selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t="flt_armada"
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/port_moresby.bin"
    type:t="singleMission"
    environment:t="Day"
    weather:t="hazy"
    allowEmptyTeams:b=yes
    restoreType:t="attempts"
    optionalTakeOff:b=no
  }

  spectator_points{
  }
}

imports{

  import_record{
    file:t="gameData/missions/templates/enduring_confrontation/flt_frontline_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/planes/simulator/port_moresby/frontline/flt_frontline_part.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/enduring_confrontation/ad_air_dom_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/planes/simulator/port_moresby/frontline/flt_sea_spawns_part.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  flt_parts_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      comment{
        value:t="ogranichivaem kolichestvo bitv"
      }

      comment{
        value:t=""
      }

      comment{
        value:t="nastrojki frontlajna"
      }

      comment{
        value:t="kolichestvo col i row"
      }

      comment{
        value:t="vyschityvaem obshchee kolichestvo zon"
      }

      comment{
        value:t="indeks zon, yavlyayushchihsya liniej fronta"
      }

      comment{
        value:t="pomechaem zony ne ispol~'zuemymi"
      }

      comment{
        value:t="pomechaem zony morskimi"
      }

      comment{
        value:t="pomechaem zony komand (v cikle po algoritmu)"
      }

      comment{
        value:t="port armii 2 v etoj zone"
      }

      comment{
        value:t="risuem liniyu fronta"
      }

      varSetInt{
        value:i=2
        var:t="lbt_battle_max_battle_num"
      }

      varSetInt{
        value:i=10
        var:t="flt_big_aaa_weight"
      }

      varSetInt{
        value:i=10
        var:t="flt_small_aaa_weight"
      }

      varSetInt{
        value:i=20
        var:t="flt_art_weight"
      }

      varSetInt{
        value:i=50
        var:t="flt_tank_weight"
      }

      varSetInt{
        value:i=7
        var:t="flt_zones_in_row"
      }

      varSetInt{
        value:i=7
        var:t="flt_zones_in_col"
      }

      varSetInt{
        value:i=0
        var:t="flt_total_zones"
      }

      varSetInt{
        value:i=0
        var:t="flt_area_42_state"
      }

      varSetInt{
        value:i=0
        var:t="flt_area_48_state"
      }

      varSetInt{
        value:i=0
        var:t="flt_area_49_state"
      }

      varSetInt{
        value:i=0
        var:t="flt_area_01_state"
        var:t="flt_area_02_state"
        var:t="flt_area_03_state"
        var:t="flt_area_04_state"
        var:t="flt_area_05_state"
        var:t="flt_area_08_state"
        var:t="flt_area_09_state"
        var:t="flt_area_10_state"
        var:t="flt_area_11_state"
        var:t="flt_area_15_state"
        var:t="flt_area_16_state"
        var:t="flt_area_22_state"
      }

      varSetInt{
        value:i=2
        var:t="flt_area_18_state"
      }

      varModify{
        operator:t="add"
        value:r=0.0
        var:t="flt_total_zones"
        use_variable:b=yes
        var_value:t="flt_zones_in_row"
      }

      varModify{
        operator:t="mul"
        value:r=3.0
        var:t="flt_total_zones"
        use_variable:b=yes
        var_value:t="flt_zones_in_col"
      }

      varSetRandomInt{
        var:t="flt_frontline_zone_idx_01"
        from:i=3
        to_not_including:i=5
      }

      varSetRandomInt{
        var:t="flt_frontline_zone_idx_02"
        from:i=10
        to_not_including:i=12
      }

      varSetRandomInt{
        var:t="flt_frontline_zone_idx_03"
        from:i=17
        to_not_including:i=19
      }

      varSetRandomInt{
        var:t="flt_frontline_zone_idx_04"
        from:i=25
        to_not_including:i=27
      }

      varSetRandomInt{
        var:t="flt_frontline_zone_idx_05"
        from:i=32
        to_not_including:i=34
      }

      varSetRandomInt{
        var:t="flt_frontline_zone_idx_06"
        from:i=39
        to_not_including:i=41
      }

      varSetRandomInt{
        var:t="flt_frontline_zone_idx_07"
        from:i=47
        to_not_including:i=49
      }

      varSetString{
        value:t="sea"
        var:t="flt_area_01_type"
        var:t="flt_area_02_type"
        var:t="flt_area_03_type"
        var:t="flt_area_04_type"
        var:t="flt_area_05_type"
        var:t="flt_area_08_type"
        var:t="flt_area_09_type"
        var:t="flt_area_10_type"
        var:t="flt_area_11_type"
        var:t="flt_area_15_type"
        var:t="flt_area_16_type"
        var:t="flt_area_22_type"
      }

      triggerEnable{
        target:t="flt_army_state_start"
      }

      triggerEnable{
        target:t="flt_draw_frontline"
      }

      wait{
        time:r=3.0
      }

      missionBattleArea{
        air:b=yes
        ground:b=yes
        mapArea:b=no
        airMapArea:b=yes
        killArea:b=no
        detectionArea:b=no
        killOutOfBattleArea:b=yes
        area:t="flt_battle_area"
        newGridHorizontalCellCount:i=7
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  armada{
    name:t="flt_armada"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1886.8, 1388.0, -6765.8]]
    unit_class:t="yak-1_early"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}