entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__biom_indexes:p4=39.0, -1.0, -1.0, -1.0
  ri_gpu_object__map_size:p2=4096.0, 4096.0
  ri_gpu_object__map_offset:p2=0.0, 0.0
  ri_gpu_object__grid_size:i=32
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=64.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__name:t="debris_paper_lists_b"
  ri_gpu_object__scale_range:p2=0.9, 1.5
  ri_gpu_object__rotate_range:p2=90.0, 180.0
  ri_gpu_object__seed:i=56
  ri_gpu_object__is_using_normal:b=yes
  ri_gpu_object__up_vector:p3=0.1, 1.0, 0.1
  ri_gpu_object__slope_factor:p2=-1.0, 5.0
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__biom_indexes:p4=39.0, -1.0, -1.0, -1.0
  ri_gpu_object__map_size:p2=4096.0, 4096.0
  ri_gpu_object__map_offset:p2=0.0, 0.0
  ri_gpu_object__grid_size:i=32
  ri_gpu_object__grid_tiling:i=1
  ri_gpu_object__cell_size:r=32.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__name:t="debris_paper_lists_c"
  ri_gpu_object__scale_range:p2=0.9, 1.5
  ri_gpu_object__rotate_range:p2=90.0, 180.0
  ri_gpu_object__seed:i=3256
  ri_gpu_object__is_using_normal:b=yes
  ri_gpu_object__up_vector:p3=0.1, 1.0, 0.1
  ri_gpu_object__slope_factor:p2=-1.0, 5.0
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__biom_indexes:p4=39.0, -1.0, -1.0, -1.0
  ri_gpu_object__map_size:p2=4096.0, 4096.0
  ri_gpu_object__map_offset:p2=0.0, 0.0
  ri_gpu_object__grid_size:i=32
  ri_gpu_object__grid_tiling:i=6
  ri_gpu_object__cell_size:r=32.0
  ri_gpu_object__incline_delta:r=10.0
  ri_gpu_object__name:t="gpu_brick_grey_small_b"
  ri_gpu_object__scale_range:p2=0.9, 1.0
  ri_gpu_object__rotate_range:p2=90.0, 180.0
  ri_gpu_object__seed:i=76
  ri_gpu_object__is_using_normal:b=yes
  ri_gpu_object__up_vector:p3=0.1, 1.0, 0.1
  ri_gpu_object__slope_factor:p2=-1.0, 5.0
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__biom_indexes:p4=39.0, -1.0, -1.0, -1.0
  ri_gpu_object__map_size:p2=4096.0, 4096.0
  ri_gpu_object__map_offset:p2=0.0, 0.0
  ri_gpu_object__grid_size:i=32
  ri_gpu_object__grid_tiling:i=4
  ri_gpu_object__cell_size:r=48.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__name:t="deferred_decal_leaves_autumn_b"
  ri_gpu_object__scale_range:p2=0.9, 1.0
  ri_gpu_object__rotate_range:p2=90.0, 180.0
  ri_gpu_object__seed:i=4
  ri_gpu_object__is_using_normal:b=yes
  ri_gpu_object__up_vector:p3=0.1, 1.0, 0.1
  ri_gpu_object__slope_factor:p2=-1.0, 5.0
  ri_gpu_object__decal:b=yes
}

entity{
  _template:t="ri_gpu_object"
  ri_gpu_object__biom_indexes:p4=40.0, -1.0, -1.0, -1.0
  ri_gpu_object__map_size:p2=4096.0, 4096.0
  ri_gpu_object__map_offset:p2=0.0, 0.0
  ri_gpu_object__grid_size:i=16
  ri_gpu_object__grid_tiling:i=10
  ri_gpu_object__cell_size:r=32.0
  ri_gpu_object__incline_delta:r=0.0
  ri_gpu_object__name:t="deferred_decal_leavs_moss"
  ri_gpu_object__scale_range:p2=0.6, 0.8
  ri_gpu_object__rotate_range:p2=90.0, 180.0
  ri_gpu_object__seed:i=0
  ri_gpu_object__is_using_normal:b=yes
  ri_gpu_object__up_vector:p3=0.1, 1.0, 0.1
  ri_gpu_object__slope_factor:p2=-1.0, 5.0
  ri_gpu_object__decal:b=yes
}