type:t="rwr"
name:t="CN-RWR"
power:r=250.0
txAngle:p2=5.0, 15.0
txSidelobes:r=-30.0
rxAngle:p2=180.0, 90.0
range:r=70000.0
signalSfxName:t="alarm_radar"
band3:b=yes
band4:b=yes
band5:b=yes
band6:b=yes
band7:b=yes
band8:b=yes
band9:b=yes

receivers{

  receiver{
    azimuth:r=0.0
    elevation:r=0.0
    azimuthWidth:r=180.0
    elevationWidth:r=90.0
    angleFinder:b=yes
  }

  receiver{
    azimuth:r=-180.0
    elevation:r=0.0
    azimuthWidth:r=180.0
    elevationWidth:r=90.0
    angleFinder:b=yes
  }
}