type:t="rwr"
name:t="RW-30"
power:r=250.0
txAngle:p2=5.0, 15.0
txSidelobes:r=-30.0
rxAngle:p2=20.0, 45.0
range:r=65000.0
signalSfxName:t="alarm_radar"
band3:b=yes
band4:b=yes
band5:b=yes
band6:b=yes
band7:b=yes
band8:b=yes
band9:b=yes

receivers{

  receiver{
    azimuth:r=-10.0
    elevation:r=0.0
    azimuthWidth:r=20.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=-30.0
    elevation:r=0.0
    azimuthWidth:r=20.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=-50.0
    elevation:r=0.0
    azimuthWidth:r=30.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=-90.0
    elevation:r=0.0
    azimuthWidth:r=50.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=-150.0
    elevation:r=0.0
    azimuthWidth:r=65.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=10.0
    elevation:r=0.0
    azimuthWidth:r=20.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=30.0
    elevation:r=0.0
    azimuthWidth:r=20.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=50.0
    elevation:r=0.0
    azimuthWidth:r=30.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=90.0
    elevation:r=0.0
    azimuthWidth:r=50.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=150.0
    elevation:r=0.0
    azimuthWidth:r=65.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }
}