type:t="rwr"
name:t="SPO-10"
power:r=250.0
txAngle:p2=5.0, 15.0
txSidelobes:r=-30.0
rxAngle:p2=100.0, 45.0
range:r=50000.0
signalSfxName:t="alarm_radar"
band3:b=yes
band4:b=yes
band5:b=yes
band6:b=yes
band7:b=yes
band8:b=yes
band9:b=yes

receivers{

  receiver{
    azimuth:r=-45.0
    elevation:r=0.0
    azimuthWidth:r=100.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=45.0
    elevation:r=0.0
    azimuthWidth:r=100.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=-135.0
    elevation:r=0.0
    azimuthWidth:r=100.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=135.0
    elevation:r=0.0
    azimuthWidth:r=100.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }
}