type:t="radar"
name:t="FuG-202"

transivers{

  search{
    pulsePower:r=450.0
    pulseWidth:r=0.0
    prf:r=2700.0
    band:i=1
    range:r=8000.0
    rangeMax:r=8000.0

    antenna{
      angleHalfSens:r=60.0
      sideLobesSensitivity:r=-10.0
    }
  }
}

scanPatterns{

  search{
    azimuthLimits:p2=-30.0, 30.0
    elevationLimits:p2=-30.0, 30.0
    type:t="no"
  }
}

signals{

  search{
    groundClutter:b=yes
    dynamicRange:p2=30.0, 3.0

    distance{
      presents:b=yes
      minValue:r=200.0
      maxValue:r=8000.0
      maxUnambiguousValue:r=220000.0
    }
  }
}

scopeRanges{
  range1:r=8000.0
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setTransiver{
          transiver:t="search"
        }

        setTargetDesignationRange{
          azimuthRange:p2=-30.0, 30.0
          distanceRange:p2=0.0, 8000.0
        }
      }

      setStandbyMode{

        setModeName{
          name:t="standby"
        }

        setEnabled{
          value:b=no
        }

        setSignal{
          signal:t="search"
        }

        setScanPattern{
          scanPattern:t="search"
        }
      }

      setSearchMode{

        setModeName{
          name:t="search"
        }

        setEnabled{
          value:b=yes
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      switchOn{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          setSearchMode{
          }
        }
      }

      switchOff{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          setStandbyMode{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }
        }
      }
    }
  }
}