type:t="radar"
name:t="N-025"

transivers{

  GTM{
    sideLobesAttenuation:r=-20.0
    power:r=100.0
    band:i=10
    rcs:r=40.0
    range:r=8000.0
    rangeMax:r=12000.0
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{

      azimuth{
        angleHalfSens:r=1.0
        sideLobesSensitivity:r=-50.0
      }

      elevation{
        angleHalfSens:r=35.0
        sideLobesSensitivity:r=-50.0
      }
    }
  }

  ATM{
    sideLobesAttenuation:r=-20.0
    power:r=100.0
    band:i=10
    rcs:r=3.0
    range:r=8000.0
    rangeMax:r=12000.0
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{

      azimuth{
        angleHalfSens:r=1.0
        sideLobesSensitivity:r=-50.0
      }

      elevation{
        angleHalfSens:r=20.0
        sideLobesSensitivity:r=-50.0
      }
    }
  }

  MTI{
    sideLobesAttenuation:r=-20.0
    power:r=200.0
    band:i=10
    rcs:r=1.0
    range:r=8000.0
    rangeMax:r=12000.0
    timeGainControl:b=yes
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{

      azimuth{
        angleHalfSens:r=1.0
        sideLobesSensitivity:r=-50.0
      }

      elevation{
        angleHalfSens:r=35.0
        sideLobesSensitivity:r=-50.0
      }
    }
  }
}

scanPatterns{

  searchWideATM{
    type:t="pyramide"
    azimuthLimits:p2=-90.0, 90.0
    elevationLimits:p2=-20.0, 20.0
    pitchStabLimit:r=20.0
    rollStabLimit:r=20.0
    period:r=1.0
    width:r=90.0
    barHeight:r=20.0
    barsCount:i=1
    rowMajor:b=yes
    preciseMinor:b=yes
  }

  searchNarrowATM{
    type:t="pyramide"
    azimuthLimits:p2=-90.0, 90.0
    elevationLimits:p2=-20.0, 20.0
    pitchStabLimit:r=20.0
    rollStabLimit:r=20.0
    period:r=0.5
    width:r=45.0
    barHeight:r=20.0
    barsCount:i=1
    rowMajor:b=yes
    preciseMinor:b=yes
  }

  searchWideGTM{
    type:t="pyramide"
    azimuthLimits:p2=-90.0, 90.0
    elevationLimits:p2=-20.0, 20.0
    pitchStabLimit:r=20.0
    rollStabLimit:r=20.0
    period:r=0.5
    width:r=45.0
    barHeight:r=35.0
    barsCount:i=1
    rowMajor:b=yes
    preciseMinor:b=yes
  }

  searchNarrowGTM{
    type:t="pyramide"
    azimuthLimits:p2=-90.0, 90.0
    elevationLimits:p2=-20.0, 20.0
    pitchStabLimit:r=20.0
    rollStabLimit:r=20.0
    period:r=0.15
    width:r=15.0
    barHeight:r=35.0
    barsCount:i=1
    rowMajor:b=yes
    preciseMinor:b=yes
  }

  searchWideMTI{
    type:t="pyramide"
    azimuthLimits:p2=-90.0, 90.0
    elevationLimits:p2=-20.0, 20.0
    pitchStabLimit:r=20.0
    rollStabLimit:r=20.0
    period:r=0.5
    width:r=45.0
    barHeight:r=35.0
    barsCount:i=1
    rowMajor:b=yes
    preciseMinor:b=yes
  }

  searchNarrowMTI{
    type:t="pyramide"
    azimuthLimits:p2=-90.0, 90.0
    elevationLimits:p2=-20.0, 20.0
    pitchStabLimit:r=20.0
    rollStabLimit:r=20.0
    period:r=0.15
    width:r=15.0
    barHeight:r=35.0
    barsCount:i=1
    rowMajor:b=yes
    preciseMinor:b=yes
  }
}

signals{

  GTM{
    groundClutter:b=no
    groundMultipath:b=no
    aircraftAsTarget:b=no
    groundVehiclesAsTarget:b=yes
    angularAccuracy:r=0.0
    distanceAccuracy:r=1.0

    distance{
      presents:b=yes
      minValue:r=500.0
      maxValue:r=12000.0
      width:r=15.0
    }
  }

  ATM{
    groundClutter:b=no
    groundMultipath:b=no
    aircraftAsTarget:b=yes
    groundVehiclesAsTarget:b=no
    angularAccuracy:r=0.0
    distanceAccuracy:r=1.0

    distance{
      presents:b=yes
      minValue:r=500.0
      maxValue:r=20000.0
      width:r=15.0
    }
  }

  MTI{
    groundClutter:b=no
    aircraftAsTarget:b=yes
    groundVehiclesAsTarget:b=yes
    angularAccuracy:r=0.0
    distanceAccuracy:r=1.0
    absDopplerSpeed:b=yes
    mainBeamDopplerSpeed:b=yes

    distance{
      presents:b=yes
      minValue:r=500.0
      maxValue:r=12000.0
      width:r=15.0
    }

    dopplerSpeed{
      presents:b=yes
      minValue:r=10.0
      maxValue:r=1000.0
      signalWidthMin:r=5.0
      width:r=0.0
    }
  }
}

scanPatternSets{

  GTM{
    scanPattern1:t="searchWideGTM"
    scanPattern2:t="searchNarrowGTM"
  }

  MTI{
    scanPattern1:t="searchWideMTI"
    scanPattern2:t="searchNarrowMTI"
  }

  ATM{
    scanPattern1:t="searchWideATM"
    scanPattern2:t="searchNarrowATM"
  }
}

scopeRangeSets{

  search{
    range1:r=12000.0
    range2:r=6000.0
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=-6.25
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTransiver{
          transiver:t="GTM"
        }

        setSignal{
          signal:t="GTM"
        }

        setTargetDesignationRange{
          azimuthRange:p2=-90.0, 90.0
          azimuthRelWidthMin:r=0.02
          elevationRange:p2=-20.0, 20.0
          distanceRange:p2=500.0, 12000.0
        }

        setFsmActive{
          fsm:t="mode"
          active:b=yes
        }
      }

      setStandbyMode{

        setModeName{
          name:t="standby"
        }

        setEnabled{
          value:b=no
        }

        setFsmActive{
          fsm:t="mode"
          active:b=no
        }
      }

      resetStandbyMode{
      }

      setSearchMode{

        setEnabled{
          value:b=yes
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }

        setFsmActive{
          fsm:t="mode"
          active:b=yes
        }

        setCueEnabled{
          value:b=yes
          updateActiveTargetUnderCue:b=yes
        }
      }

      resetSearchMode{

        clearTargets{
        }

        setFsmActive{
          fsm:t="search"
          active:b=no
        }

        setCueEnabled{
          value:b=no
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      switchOn{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          setSearchMode{
          }
        }
      }

      switchOff{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetSearchMode{
          }

          setStandbyMode{
          }
        }
      }

      switchScanPattern{
        stateFrom:t="standby"
        stateFrom:t="search"
        command:t="scanPatternSwitch"

        actions{

          setNextScanPattern{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }

          setCenterAzimuth{
            source:t="constant"
            value:r=0.0
          }

          setCenterAzimuth{
            source:t="designationCue"
          }

          setCenterElevation{
            source:t="constant"
            value:r=0.0
          }

          setCenterElevation{
            source:t="designationCue"
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }

          updateActiveDetectedTarget{
          }
        }
      }

      switchSelectedTarget{
        command:t="switchTarget"

        actions{

          setNextDetectedTargetActive{
          }
        }
      }

      setCueAzimuth{
        command:t="cueAxisX"

        actions{

          setCueAzimuth{
          }
        }
      }

      setCueDist{
        command:t="cueAxisY"

        actions{

          setCueDist{
          }

          setCueDopplerSpeed{
          }
        }
      }

      setCueElevation{
        command:t="cueAxisZ"

        actions{

          setCueElevation{
          }
        }
      }

      setSelectedTarget{
        command:t="switchToTarget"

        actions{

          setDetectedTargetActive{
          }
        }
      }

      designateTarget{
        command:t="selectTarget"

        actions{

          designateActiveDetectedTarget{
            type:i=0
            sensorIndex:i=1
          }

          designateActiveDetectedTarget{
            type:i=0
            self:b=yes
            sensorIndex:i=0
          }
        }
      }
    }
  }

  mode{
    stateInit:t="init"

    actionsTemplates{

      setGTMMode{

        setModeName{
          name:t="ground_search"
        }

        setTransiver{
          transiver:t="GTM"
        }

        setSignal{
          signal:t="GTM"
        }

        setScanPatternSet{
          scanPatternSet:t="GTM"
        }

        setCenterElevation{
          source:t="constant"
          value:r=-6.25
        }

        clearTargets{
        }
      }

      setATMMode{

        setModeName{
          name:t="air_search"
        }

        setTransiver{
          transiver:t="ATM"
        }

        setSignal{
          signal:t="ATM"
        }

        setScanPatternSet{
          scanPatternSet:t="ATM"
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        clearTargets{
        }
      }

      setMTIMode{

        setModeName{
          name:t="MTI search"
        }

        setTransiver{
          transiver:t="MTI"
        }

        setSignal{
          signal:t="MTI"
        }

        setScanPatternSet{
          scanPatternSet:t="MTI"
        }

        setCenterElevation{
          source:t="constant"
          value:r=-6.25
        }

        clearTargets{
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="fsmActivate"
        stateTo:t="mti"

        actions{

          setGTMMode{
          }
        }
      }

      showGTM{
        stateFrom:t="gtm"
        event:t="fsmActivate"
        stateTo:t="gtm"

        actions{

          setGTMMode{
          }
        }
      }

      showATM{
        stateFrom:t="atm"
        event:t="fsmActivate"
        stateTo:t="atm"

        actions{

          setATMMode{
          }
        }
      }

      showMTI{
        stateFrom:t="mti"
        event:t="fsmActivate"
        stateTo:t="mti"

        actions{

          setMTIMode{
          }
        }
      }

      switchToATM{
        stateFrom:t="mti"
        command:t="modeSwitch"
        stateTo:t="atm"

        actions{

          setATMMode{
          }
        }
      }

      switchToGTM{
        stateFrom:t="atm"
        command:t="modeSwitch"
        stateTo:t="gtm"

        actions{

          setGTMMode{
          }
        }
      }

      switchToMTI{
        stateFrom:t="gtm"
        command:t="modeSwitch"
        stateTo:t="mti"

        actions{

          setMTIMode{
          }
        }
      }
    }
  }
}