type:t="radar"
name:t="Orion"

transivers{

  search{
    sideLobesAttenuation:r=-22.0
    power:r=500.0
    band:i=10
    rcs:r=40.0
    range:r=7500.0
    rangeMax:r=15000.0
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{

      azimuth{
        angleHalfSens:r=3.0
        sideLobesSensitivity:r=-30.0
      }

      elevation{
        angleHalfSens:r=15.0
        sideLobesSensitivity:r=-30.0
      }
    }
  }
}

scanPatterns{

  search{
    type:t="pyramide"
    azimuthLimits:p2=-30.0, 30.0
    elevationLimits:p2=-30.0, 30.0
    pitchStabLimit:r=30.0
    rollStabLimit:r=45.0
    period:r=0.7
    width:r=30.0
    barHeight:r=15.0
    barsCount:i=1
    rowMajor:b=yes
    centerElevation:r=-7.5
  }
}

signals{

  search{
    groundClutter:b=no
    aircraftAsTarget:b=no
    groundVehiclesAsTarget:b=yes

    distance{
      presents:b=yes
      minValue:r=300.0
      maxValue:r=15000.0
    }

    dopplerSpeed{
      presents:b=yes
      minValue:r=2.5
      maxValue:r=1000.0
      signalWidthMin:r=2.5
      width:r=0.0
    }
  }
}

scanPatternSets{

  search{
    scanPattern1:t="search"
  }
}

scopeRangeSets{

  search{
    range1:r=25000.0
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTransiver{
          transiver:t="search"
        }

        setSignal{
          signal:t="search"
        }

        setScanPattern{
          scanPattern:t="search"
        }
      }

      setStandbyMode{

        setModeName{
          name:t="GTM standby"
        }

        setEnabled{
          value:b=no
        }
      }

      resetStandbyMode{
      }

      setSearchMode{

        setModeName{
          name:t="GTM search"
        }

        setEnabled{
          value:b=yes
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }
      }

      resetSearchMode{

        clearTargets{
        }

        setFsmActive{
          fsm:t="search"
          active:b=no
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      switchOn{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          setSearchMode{
          }
        }
      }

      switchOff{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetSearchMode{
          }

          setStandbyMode{
          }
        }
      }

      switchScanPattern{
        stateFrom:t="standby"
        stateFrom:t="search"
        command:t="scanPatternSwitch"

        actions{

          setNextScanPattern{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }

          setCenterAzimuth{
            source:t="constant"
            value:r=0.0
          }

          setCenterAzimuth{
            source:t="designationCue"
          }

          setCenterElevation{
            source:t="constant"
            value:r=0.0
          }

          setCenterElevation{
            source:t="designationCue"
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }
        }
      }

      setCueElevation{
        command:t="cueAxisZ"

        actions{

          setCueElevation{
          }
        }
      }
    }
  }
}