type:t="radar"
type:t="radar"
name:t="RP-1 TA"
name:t="RP-5 TA"

transivers{

  search{
    sideLobesAttenuation:r=-15.0
    power:r=200.0
    band:i=8
    rcs:r=3.0
    range:r=8000.0
    rangeMax:r=15000.0
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{

      azimuth{
        angleHalfSens:r=6.0
        sideLobesSensitivity:r=-24.0
      }

      elevation{
        angleHalfSens:r=30.0
        sideLobesSensitivity:r=-24.0
      }
    }
  }
}

scanPatterns{

  search{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-16.0, 26.0
    rollStabLimit:r=50.0
    period:r=1.33
    width:r=60.0
    barHeight:r=30.0
    barsCount:i=1
    rowMajor:b=yes
    centerElevation:r=5.0
  }
}

signals{

  search{
    groundClutter:b=yes

    distance{
      presents:b=yes
      minValue:r=300.0
      maxValue:r=12000.0
    }
  }
}

scanPatternSets{

  search{
    scanPattern1:t="search"
  }
}

scopeRangeSets{

  search{
    range1:r=12000.0
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTransiver{
          transiver:t="search"
        }

        setSignal{
          signal:t="search"
        }

        setScanPattern{
          scanPattern:t="search"
        }

        setTargetDesignationRange{
          azimuthRange:p2=-8.0, 8.0
          distanceRange:p2=0.0, 4000.0
        }
      }

      setStandbyMode{

        setModeName{
          name:t="standby"
        }

        setEnabled{
          value:b=no
        }
      }

      resetStandbyMode{
      }

      setSearchMode{

        setModeName{
          name:t="search"
        }

        setEnabled{
          value:b=yes
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }
      }

      resetSearchMode{

        clearTargets{
        }

        setFsmActive{
          fsm:t="search"
          active:b=no
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      switchOn{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          setSearchMode{
          }
        }
      }

      switchOff{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetSearchMode{
          }

          setStandbyMode{
          }
        }
      }

      switchScanPattern{
        stateFrom:t="standby"
        stateFrom:t="search"
        command:t="scanPatternSwitch"

        actions{

          setNextScanPattern{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }
        }
      }

      setCueElevation{
        command:t="cueAxisZ"

        actions{

          setCueElevation{
          }
        }
      }
    }
  }
}