type:t="lws"
rangeTargetToSpot:r=15000.0
rangeOwnerToSpot:r=24.0
band15:b=yes
band16:b=yes
power:r=0.1
signalSfxName:t="alarm_alt"

receivers{

  receiver{
    azimuth:r=22.5
    elevation:r=10.0
    azimuthWidth:r=45.0
    elevationWidth:r=30.0
    angleFinder:b=yes
  }

  receiver{
    azimuth:r=112.5
    elevation:r=10.0
    azimuthWidth:r=135.0
    elevationWidth:r=30.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=247.5
    elevation:r=10.0
    azimuthWidth:r=135.0
    elevationWidth:r=30.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=337.5
    elevation:r=10.0
    azimuthWidth:r=45.0
    elevationWidth:r=30.0
    angleFinder:b=yes
  }
}