type:t="radar"
name:t="PS-42 TA"

transivers{

  search{
    sideLobesAttenuation:r=-19.0
    pulsePower:r=50000.0
    pulseWidth:r=0.0
    prf:r=1000.0
    band:i=8
    rcs:r=3.0
    range:r=30000.0
    rangeMax:r=90000.0
    timeGainControl:b=yes
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{
      angleHalfSens:r=5.0
      sideLobesSensitivity:r=-25.0
    }
  }
}

illuminationTransmitter{
  power:r=200.0

  antenna{
    angleHalfSens:r=10.0
    sideLobesSensitivity:r=-30.0
  }
}

scanPatterns{

  searchWide{
    type:t="pyramide"
    azimuthLimits:p2=-65.0, 65.0
    elevationLimits:p2=-30.0, 60.0
    rollStabLimit:r=60.0
    pitchStabLimit:r=30.0
    period:r=4.0
    width:r=65.0
    barHeight:r=4.0
    barsCount:i=4
    rowMajor:b=yes
    centerElevation:r=4.0
  }

  searchMedium{
    type:t="pyramide"
    azimuthLimits:p2=-65.0, 65.0
    elevationLimits:p2=-30.0, 60.0
    rollStabLimit:r=60.0
    pitchStabLimit:r=30.0
    period:r=2.0
    width:r=30.0
    barHeight:r=4.0
    barsCount:i=4
    rowMajor:b=yes
    centerElevation:r=4.0
  }

  searchNarrow{
    type:t="pyramide"
    azimuthLimits:p2=-65.0, 65.0
    elevationLimits:p2=-30.0, 60.0
    rollStabLimit:r=60.0
    pitchStabLimit:r=30.0
    period:r=0.2
    width:r=5.0
    barHeight:r=4.0
    barsCount:i=2
    rowMajor:b=yes
    centerElevation:r=4.0
  }
}

signals{

  search{
    groundClutter:b=yes
    aircraftAsTarget:b=yes
    friendFoeId:b=yes

    distance{
      presents:b=yes
      minValue:r=300.0
      maxValue:r=90000.0
      width:r=300.0
    }
  }
}

scanPatternSets{

  search{
    scanPattern1:t="searchWide"
    scanPattern2:t="searchMedium"
    scanPattern3:t="searchNarrow"
  }
}

scopeRangeSets{

  search{
    range1:r=30000.0
    range2:r=90000.0
    range3:r=9000.0
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTransiver{
          transiver:t="search"
        }

        setSignal{
          signal:t="search"
        }

        setTargetDesignationRange{
          azimuthRange:p2=-65.0, 65.0
          elevationRange:p2=-30.0, 60.0
          distanceRange:p2=0.0, 5000.0
        }
      }

      setStandbyMode{

        setModeName{
          name:t="standby"
        }

        setEnabled{
          value:b=no
        }
      }

      resetStandbyMode{
      }

      setSearchMode{

        setModeName{
          name:t="search"
        }

        setEnabled{
          value:b=yes
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }
      }

      resetSearchMode{

        clearTargets{
        }

        setFsmActive{
          fsm:t="search"
          active:b=no
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      switchOn{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          setSearchMode{
          }
        }
      }

      switchOff{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetSearchMode{
          }

          setStandbyMode{
          }
        }
      }

      switchScanPattern{
        stateFrom:t="standby"
        stateFrom:t="search"
        command:t="scanPatternSwitch"

        actions{

          setNextScanPattern{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }

          setCenterElevation{
            source:t="constant"
            value:r=0.0
          }

          setCenterElevation{
            source:t="designationCue"
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }
        }
      }

      setCueElevation{
        command:t="cueAxisZ"

        actions{

          setCueElevation{
          }
        }
      }
    }
  }
}