type:t="rwr"
name:t="APP-73"
power:r=250.0
txAngle:p2=5.0, 15.0
txSidelobes:r=-30.0
rxAngle:p2=180.0, 90.0
range:r=70000.0
signalSfxName:t="alarm_radar"
band8:b=yes
band9:b=yes
detectTracking:b=yes
targetTracking:b=no
mandatoryRecognition:b=no

receivers{

  receiver{
    azimuth:r=-45.0
    elevation:r=0.0
    azimuthWidth:r=110.0
    elevationWidth:r=80.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=-135.0
    elevation:r=0.0
    azimuthWidth:r=110.0
    elevationWidth:r=80.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=45.0
    elevation:r=0.0
    azimuthWidth:r=110.0
    elevationWidth:r=80.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=135.0
    elevation:r=0.0
    azimuthWidth:r=110.0
    elevationWidth:r=80.0
    angleFinder:b=no
  }
}

groups{

  group{
    name:t="Pulse"
    band:i=8
    band:i=9
  }

  group{
    name:t="Pulse + CW"
    search:b=no
    track:b=no
    launch:b=yes
    detectLaunch:b=yes
    type:t="AN/APQ-51"
    type:t="AN/APQ-72"
    type:t="AN/APQ-120"
    type:t="AN/APG-59"
    type:t="AN/ASG-14"
    type:t="NASARR"
    type:t="US R21G M1"
    type:t="Type 208A"
    type:t="Sapphire-23"
  }

  group{
    name:t="MPRF"
    search:b=yes
    track:b=yes
    launch:b=yes
    type:t="AN/APG-66"
    type:t="AN/APG-68"
    type:t="AN/APG-63"
    type:t="AN/APG-65"
    type:t="AN/APG-67"
    type:t="AN/APG-76 / AN/ASX-1"
    type:t="Thales RDY"
    type:t="N019"
    type:t="N001"
    type:t="N010"
    type:t="V004"
    type:t="N011M"
    type:t="J/APG-1"
    type:t="J/APG-2"
    type:t="Type 1473"
    type:t="ELTA EL/M-2001B"
    type:t="ELTA EL/M-2052"
    type:t="PS-37"
    type:t="PS-05"
    type:t="Ferranti Blue Vixen"
    type:t="CAPTOR-M"
    type:t="Thales RBE2 AESA"
  }

  group{
    name:t="MPRF + CW"
    search:b=no
    track:b=no
    launch:b=yes
    detectLaunch:b=yes
    type:t="N001"
    type:t="N019"
    type:t="N010"
    type:t="V004"
    type:t="N011M"
    type:t="J/APG-1"
    type:t="J/APG-2"
    type:t="AN/APG-66"
    type:t="ELTA EL/M-2001B"
    type:t="PS-37"
  }

  group{
    name:t="MPRF + HPRF"
    search:b=no
    track:b=no
    launch:b=yes
    detectLaunch:b=yes
    type:t="AN/APG-68"
    type:t="AN/APG-63"
    type:t="AN/APG-65"
    type:t="AN/APG-67"
    type:t="PS-05"
    type:t="Ferranti Blue Vixen"
  }

  group{
    name:t="HPRF"
    search:b=yes
    track:b=yes
    launch:b=yes
    type:t="AN/APG-59"
    type:t="AN/AWG-9"
    type:t="Thomson-CSF RDI"
    type:t="AI.24 Foxhunter"
    type:t="weapon"
  }

  group{
    name:t="HPRF + CW"
    search:b=no
    track:b=no
    launch:b=yes
    detectLaunch:b=yes
    type:t="AN/APG-59"
    type:t="AN/AWG-9"
    type:t="Thomson-CSF RDI"
    type:t="AI.24 Foxhunter"
    type:t="weapon"
  }
}

targetsPresenceGroups{

  targetsPresenceGroup{
    text:t="hud/rwr_threat_pulse"
    group:t="Pulse"
    group:t="Pulse + CW"
  }

  targetsPresenceGroup{
    text:t="hud/rwr_threat_mprf"
    group:t="MPRF"
    group:t="MPRF + CW"
    group:t="MPRF + HPRF"
  }

  targetsPresenceGroup{
    text:t="hud/rwr_threat_hprf"
    group:t="HPRF"
    group:t="HPRF + CW"
    group:t="MPRF + HPRF"
  }

  targetsPresenceGroup{
    text:t="hud/rwr_threat_cw"
    group:t="Pulse + CW"
    group:t="MPRF + CW"
    group:t="HPRF + CW"
  }
}