type:t="rwr"
name:t="APP-73"
power:r=250.0
txAngle:p2=5.0, 15.0
txSidelobes:r=-30.0
rxAngle:p2=180.0, 90.0
range:r=70000.0
signalSfxName:t="alarm_radar"
band8:b=yes
band9:b=yes
detectTracking:b=yes
targetTracking:b=no
mandatoryRecognition:b=no

receivers{

  receiver{
    azimuth:r=-45.0
    elevation:r=0.0
    azimuthWidth:r=110.0
    elevationWidth:r=80.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=-135.0
    elevation:r=0.0
    azimuthWidth:r=110.0
    elevationWidth:r=80.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=45.0
    elevation:r=0.0
    azimuthWidth:r=110.0
    elevationWidth:r=80.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=135.0
    elevation:r=0.0
    azimuthWidth:r=110.0
    elevationWidth:r=80.0
    angleFinder:b=no
  }
}

groups{

  group{
    name:t="Pulse + CW"
    search:b=no
    track:b=no
    launch:b=yes
    detectLaunch:b=yes
    type:t="AN/APQ-51"
    type:t="AN/APQ-72"
    type:t="AN/APQ-100"
    type:t="AN/APQ-120"
    type:t="AN/APG-59"
    type:t="AN/APG-59U"
    type:t="AN/ASG-14"
    type:t="NASARR"
    type:t="US R21G M1"
    type:t="Type 208A"
    type:t="Sapphire-23d_tp_23"
    type:t="Sapphire-23ml_tp_23m"
    type:t="Sapphire-23mla_tp_23m"
    type:t="Sapphire-23mla-2_tp_23m"
  }

  group{
    name:t="MPRF"
    search:b=yes
    track:b=yes
    launch:b=yes
    type:t="AN/APG-66"
    type:t="AN/APG-66(V)1"
    type:t="AN/APG-66(V)3"
    type:t="AN/APG-66J"
    type:t="AN/APG-68(V)5"
    type:t="AN/APG-68(V)7"
    type:t="AN/APG-68(V)9"
    type:t="AN/APG-63"
    type:t="AN/APG-63(V)1"
    type:t="AN/APG-63 PSP"
    type:t="AN/APG-63 I-BAZ"
    type:t="AN/APG-65Q"
    type:t="AN/APG-65GY"
    type:t="AN/APG-67"
    type:t="AN/APG-76 / AN/ASX-1"
    type:t="Thales RDY"
    type:t="N001"
    type:t="N001VEP"
    type:t="N019_S31"
    type:t="N010 Zhuk"
    type:t="N010M Zhuk-M"
    type:t="ELTA EL/M-2001B"
    type:t="PS-371A"
    type:t="PS-37A"
    type:t="PS-46A"
    type:t="PS-05A"
    type:t="Ferranti Blue Vixen"
  }

  group{
    name:t="MPRF + CW"
    search:b=no
    track:b=no
    launch:b=yes
    detectLaunch:b=yes
    type:t="AN/APG-66"
    type:t="AN/APG-66(V)1"
    type:t="AN/APG-66(V)3"
    type:t="AN/APG-66J"
    type:t="AN/APG-68(V)5"
    type:t="AN/APG-68(V)7"
    type:t="AN/APG-68(V)9"
    type:t="AN/APG-63"
    type:t="AN/APG-63(V)1"
    type:t="AN/APG-63 PSP"
    type:t="AN/APG-63 I-BAZ"
    type:t="AN/APG-65Q"
    type:t="AN/APG-65GY"
    type:t="AN/APG-67"
    type:t="AN/APG-76 / AN/ASX-1"
    type:t="Thales RDY"
    type:t="N001"
    type:t="N001VEP"
    type:t="N019_S31"
    type:t="N010 Zhuk"
    type:t="N010M Zhuk-M"
    type:t="ELTA EL/M-2001B"
    type:t="PS-371A"
    type:t="PS-37A"
    type:t="PS-46A"
    type:t="PS-05A"
    type:t="Ferranti Blue Vixen"
  }

  group{
    name:t="HPRF"
    search:b=yes
    track:b=yes
    launch:b=yes
    type:t="AN/APG-59"
    type:t="AN/APG-59U"
    type:t="AN/AWG-9"
    type:t="AN/AWG-9 / AN/AXX-1 TCS"
    type:t="Thomson-CSF RDI"
    type:t="Thomson-CSF RDM-3"
    type:t="marconi_ai_mk24"
    type:t="marconi_ai_mk24z"
    type:t="AI.24 Foxhunter Stage 2G"
    type:t="AI.24 Foxhunter Stage 3G"
    type:t="weapon"
  }

  group{
    name:t="HPRF + CW"
    search:b=no
    track:b=no
    launch:b=yes
    detectLaunch:b=yes
    type:t="AN/APG-59"
    type:t="AN/APG-59U"
    type:t="AN/AWG-9"
    type:t="AN/AWG-9 / AN/AXX-1 TCS"
    type:t="Thomson-CSF RDI"
    type:t="Thomson-CSF RDM-3"
    type:t="marconi_ai_mk24"
    type:t="marconi_ai_mk24z"
    type:t="AI.24 Foxhunter Stage 2G"
    type:t="AI.24 Foxhunter Stage 3G"
    type:t="weapon"
  }
}

targetsPresenceGroups{

  targetsPresenceGroup{
    text:t="hud/rwr_threat_pulse"
    default:b=yes
    group:t="Pulse + CW"
  }

  targetsPresenceGroup{
    text:t="hud/rwr_threat_mprf"
    group:t="MPRF"
    group:t="MPRF + CW"
  }

  targetsPresenceGroup{
    text:t="hud/rwr_threat_hprf"
    group:t="HPRF"
    group:t="HPRF + CW"
  }

  targetsPresenceGroup{
    text:t="hud/rwr_threat_cw"
    group:t="Pulse + CW"
    group:t="MPRF + CW"
    group:t="HPRF + CW"
  }
}