type:t="rwr"
name:t="ARI 18228/19"
power:r=250.0
txAngle:p2=5.0, 15.0
txSidelobes:r=-30.0
rxAngle:p2=180.0, 90.0
range:r=50000.0
signalSfxName:t="alarm_radar"
band4:b=yes
band5:b=yes
band6:b=yes
band7:b=yes
band8:b=yes
band9:b=yes
detectTracking:b=yes
detectLaunch:b=no
targetTracking:b=yes
matchSector:r=10.0
targetSuperResolution:b=no
trackedTargetsMax:i=12
targetRangeFinder:b=yes
targetRange:p2=5000.0, 50000.0
mandatoryRecognition:b=yes
friendFoeId:b=yes

receivers{

  receiver{
    azimuth:r=0.0
    elevation:r=0.0
    azimuthWidth:r=180.0
    elevationWidth:r=90.0
    angleFinder:b=yes
  }

  receiver{
    azimuth:r=-180.0
    elevation:r=0.0
    azimuthWidth:r=180.0
    elevationWidth:r=90.0
    angleFinder:b=yes
  }
}

groups{

  group{
    name:t="E-H"
    detectLaunch:b=yes
  }

  group{
    name:t="I"
    detectLaunch:b=yes
    type:t="AN/APS-6"
    type:t="AN/APS-19"
    type:t="AN/APS-21"
    type:t="AN/APS-67"
    type:t="NASARR"
    type:t="US R21G M1"
    type:t="AN/APQ-72"
    type:t="AN/APQ-100"
    type:t="AN/APQ-104"
    type:t="AN/APQ-120"
    type:t="AN/APQ-126"
    type:t="AN/APQ-159"
    type:t="AN/APQ-50"
    type:t="AN/APQ-51"
    type:t="AN/APQ-94"
    type:t="AN/APG-26"
    type:t="AN/APG-33"
    type:t="Thorium"
    type:t="RP-1 TA"
    type:t="RP-1 TT"
    type:t="RP-5 TA"
    type:t="RP-5 TT"
    type:t="CD-30"
    type:t="Cyrano Ibis"
    type:t="Cyrano II"
    type:t="Cyrano-IV"
    type:t="Cyrano-IVMR"
    type:t="DRAC-25A"
    type:t="DRAC-32A"
    type:t="DRAA 3D AIDA"
    type:t="AI Mk.23"
    type:t="AI Mk.18"
    type:t="PS-03"
    type:t="PS-011A 71H IR"
    type:t="PS-42 TA"
    type:t="PS-42 TT"
    type:t="Type 1492"
    type:t="Type 208A"
    type:t="AN/APG-30"
    type:t="AN/ASG-14"
    type:t="AN/ASG-19"
    type:t="SRD-1"
    type:t="SRD-5"
    type:t="AIDA 2"
    type:t="ARI.5820"
    type:t="ARI.5857"
    type:t="Marconi Type 226"
    type:t="ELTA EL/M-2001B"
  }

  group{
    name:t="I+CW"
    search:b=no
    track:b=no
    launch:b=yes
    detectLaunch:b=yes
    type:t="AN/APQ-51"
    type:t="AN/APQ-72"
    type:t="AN/APQ-100"
    type:t="AN/APQ-120"
    type:t="AN/APG-59"
    type:t="AN/APG-59U"
    type:t="AN/ASG-14"
    type:t="NASARR"
    type:t="US R21G M1"
    type:t="Type 208A"
  }

  group{
    name:t="I+PD"
    detectLaunch:b=yes
    type:t="AN/APG-59"
    type:t="AN/APG-59U"
    type:t="AN/AWG-9"
    type:t="AN/AWG-9 / AN/AXX-1 TCS"
    type:t="Thomson-CSF RDI"
    type:t="Thomson-CSF RDM-3"
    type:t="marconi_ai_mk24"
    type:t="marconi_ai_mk24z"
    type:t="AI.24 Foxhunter Stage 2G"
    type:t="AI.24 Foxhunter Stage 3G"
    type:t="weapon"
    type:t="AN/APG-66"
    type:t="AN/APG-66(V)1"
    type:t="AN/APG-66(V)3"
    type:t="AN/APG-66J"
    type:t="AN/APG-68(V)5"
    type:t="AN/APG-68(V)7"
    type:t="AN/APG-68(V)9"
    type:t="AN/APG-63"
    type:t="AN/APG-63(V)1"
    type:t="AN/APG-63 PSP"
    type:t="AN/APG-63 I-BAZ"
    type:t="AN/APG-65Q"
    type:t="AN/APG-65GY"
    type:t="AN/APG-67"
    type:t="AN/APG-76 / AN/ASX-1"
    type:t="Thales RDY"
    type:t="N001"
    type:t="N001VEP"
    type:t="N019_S31"
    type:t="N010 Zhuk"
    type:t="N010M Zhuk-M"
    type:t="ELTA EL/M-2001B"
    type:t="PS-371A"
    type:t="PS-37A"
    type:t="PS-46A"
    type:t="PS-05A"
    type:t="Ferranti Blue Vixen"
  }

  group{
    name:t="I+PD+PDI"
    search:b=no
    track:b=no
    launch:b=yes
    detectLaunch:b=yes
    type:t="AN/APG-68(V)5"
    type:t="AN/APG-68(V)7"
    type:t="AN/APG-68(V)9"
    type:t="AN/APG-63"
    type:t="AN/APG-63(V)1"
    type:t="AN/APG-63 PSP"
    type:t="AN/APG-63 I-BAZ"
    type:t="AN/APG-65Q"
    type:t="AN/APG-65GY"
    type:t="AN/APG-67"
    type:t="PS-05A"
    type:t="Ferranti Blue Vixen"
  }

  group{
    name:t="I+PD+CW"
    search:b=no
    track:b=no
    launch:b=yes
    detectLaunch:b=yes
    type:t="N001"
    type:t="N001VEP"
    type:t="N019_S31"
    type:t="N010 Zhuk"
    type:t="N010M Zhuk-M"
    type:t="AN/APG-66(V)1"
    type:t="AN/APG-66(V)3"
    type:t="AN/APG-66J"
    type:t="ELTA EL/M-2001B"
    type:t="PS-371A"
    type:t="PS-37A"
    type:t="PS-46A"
  }

  group{
    name:t="J"
    detectLaunch:b=yes
    type:t="Sapphire-21"
    type:t="Sapphire-23d_tp_23"
    type:t="Sapphire-23ml_tp_23m"
    type:t="Sapphire-23mla_tp_23m"
    type:t="Sapphire-23mla-2_tp_23m"
    type:t="1RL33"
    type:t="1RL114 TT"
    type:t="Gepard TT"
    type:t="PGZ-09 TT"
    type:t="Roland TT"
    type:t="Crotale TT"
    type:t="9K330 TT"
  }

  group{
    name:t="J+CW"
    search:b=no
    track:b=no
    launch:b=yes
    detectLaunch:b=yes
    type:t="Sapphire-23d_tp_23"
    type:t="Sapphire-23ml_tp_23m"
    type:t="Sapphire-23mla_tp_23m"
    type:t="Sapphire-23mla-2_tp_23m"
  }

  group{
    name:t="S-125"
    detectLaunch:b=yes
    type:t="4R-90-Yatagan"
  }

  group{
    name:t="2S6"
    detectLaunch:b=yes
    type:t="1RL114 TA"
    type:t="1RL114 TT"
  }

  group{
    name:t="9K330"
    detectLaunch:b=yes
    group:t="9K330 TA"
    group:t="9K330 TT"
  }

  group{
    name:t="AAA"
    type:t="Gepard TA"
    type:t="PGZ-09 TA"
    type:t="M-247 TA"
    type:t="1RL34"
    type:t="Marconi S-400"
    type:t="1RL33"
    type:t="1RL114 TT"
    type:t="Gepard TT"
    type:t="PGZ-09 TT"
  }

  group{
    name:t="SAM"
    detectLaunch:b=yes
    type:t="Roland TA"
    type:t="DR-VC-1A"
    type:t="Crotale TA"
    type:t="Rodeo-2"
    type:t="ADATS TA"
    type:t="ASRAD TA"
    type:t="TriAD TA"
    type:t="ESD RA-20-S"
    type:t="ADATS TA"
    type:t="ASRAD TA"
    type:t="TriAD TA"
    type:t="ESD RA-20-S"
    type:t="Roland TT"
    type:t="Crotale TT"
    type:t="9K330 TT"
  }

  group{
    name:t="Naval"
    type:t="Foot-N"
    type:t="Type 992Q"
    type:t="Type-275"
    type:t="MR-103-Bars"
    type:t="MR-123-176"
    type:t="MR-102-Baklan"
    type:t="MR-104-Rys"
    type:t="MR-105"
    type:t="4R-90-Yatagan"
    type:t="Yakor-M"
    type:t="Type-275"
    type:t="Type 903"
    type:t="AN-SPG-48"
    type:t="MK25-radar"
    type:t="WM-27"
    type:t="SGR-108"
  }
}

targetsDirectionGroups{

  targetsDirectionGroup{
    text:t="E"
    group:t="E-H"
  }

  targetsDirectionGroup{
    text:t="I"
    group:t="I"
  }

  targetsDirectionGroup{
    text:t="ICW"
    group:t="I+CW"
    group:t="I+PD+CW"
  }

  targetsDirectionGroup{
    text:t="IPD"
    group:t="I+PD"
    group:t="I+PD+PDI"
  }

  targetsDirectionGroup{
    text:t="J"
    group:t="J"
  }

  targetsDirectionGroup{
    text:t="JCW"
    group:t="J"
  }

  targetsDirectionGroup{
    text:t="hud/rwr_threat_aaa"
    group:t="AAA"
  }

  targetsDirectionGroup{
    text:t="hud/rwr_threat_sam"
    group:t="SAM"
  }

  targetsDirectionGroup{
    text:t="hud/rwr_threat_naval"
    group:t="Naval"
  }

  targetsDirectionGroup{
    text:t="S125"
    group:t="S-125"
  }

  targetsDirectionGroup{
    text:t="2S6"
    group:t="2S6"
  }

  targetsDirectionGroup{
    text:t="9K3"
    group:t="9K330"
  }
}