type:t="radar"
name:t="ARI 23274"
showMissileLaunchZone:b=yes

transivers{

  common{
    sideLobesAttenuation:r=-20.0
    power:r=500.0
    band:i=9
    rcs:r=5.0
    range:r=50000.0
    rangeMax:r=150000.0
    timeGainControl:b=yes
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{

      azimuth{
        angleHalfSens:r=1.8
        sideLobesSensitivity:r=-28.0
      }

      elevation{
        angleHalfSens:r=2.8
        sideLobesSensitivity:r=-28.0
      }
    }
  }

  ACM{
    sideLobesAttenuation:r=-20.0
    power:r=500.0
    band:i=9
    rcs:r=5.0
    range:r=50000.0
    rangeMax:r=150000.0
    timeGainControl:b=yes
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{

      azimuth{
        angleHalfSens:r=1.8
        sideLobesSensitivity:r=-28.0
      }

      elevation{
        angleHalfSens:r=2.8
        sideLobesSensitivity:r=-28.0
      }
    }
  }
}

scanPatterns{

  searchNarrow{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-45.0, 30.0
    rollStabLimit:r=60.0
    pitchStabLimit:r=45.0
    period:r=0.5
    width:r=10.0
    barHeight:r=2.5
    barsCount:i=2
    rowMajor:b=yes
    centerElevation:r=-3.0
  }

  searchMedium{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-45.0, 30.0
    rollStabLimit:r=60.0
    pitchStabLimit:r=45.0
    period:r=1.3
    width:r=30.0
    barHeight:r=2.5
    barsCount:i=2
    rowMajor:b=yes
    centerElevation:r=-3.0
  }

  searchWide{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-45.0, 30.0
    rollStabLimit:r=60.0
    pitchStabLimit:r=45.0
    period:r=2.6
    width:r=60.0
    barHeight:r=2.5
    barsCount:i=2
    rowMajor:b=yes
    centerElevation:r=-3.0
  }

  boresightLock{
    type:t="cone"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-45.0, 30.0
    period:r=0.25
    width:r=1.0
    indicate:b=yes
  }

  bvrLockSearch{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-45.0, 30.0
    rollStabLimit:r=60.0
    pitchStabLimit:r=45.0
    period:r=0.35
    width:r=4.0
    barHeight:r=2.5
    barsCount:i=2
    rowMajor:b=no
    indicate:b=yes
    centerElevation:r=-3.0
  }

  track{
    type:t="no"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-45.0, 30.0
  }
}

signals{

  surfaceSearch{
    dynamicRange:p2=40.0, 15.0
    groundClutter:b=no
    targetRadiusMin:r=10.0
    aircraftAsTarget:b=no
    groundVehiclesAsTarget:b=yes
    shipsAsTarget:b=yes
    friendFoeId:b=no

    distance{
      presents:b=yes
      minValue:r=500.0
      maxValue:r=75000.0
      width:r=300.0
    }
  }

  surfaceTrack{
    dynamicRange:p2=40.0, 13.0
    groundClutter:b=no
    targetRadiusMin:r=10.0
    aircraftAsTarget:b=no
    groundVehiclesAsTarget:b=yes
    shipsAsTarget:b=yes
    angularAccuracy:r=0.06
    distanceAccuracy:r=15.0
    track:b=yes

    distance{
      presents:b=yes
      minValue:r=200.0
      maxValue:r=75000.0
      width:r=300.0
    }
  }

  track{
    dynamicRange:p2=40.0, 13.0
    groundClutter:b=yes
    aircraftAsTarget:b=yes
    groundVehiclesAsTarget:b=no
    shipsAsTarget:b=no
    angularAccuracy:r=0.06
    distanceAccuracy:r=15.0
    track:b=yes

    distance{
      presents:b=yes
      minValue:r=200.0
      maxValue:r=30000.0
      width:r=300.0
    }
  }
}

scanPatternSets{

  search{
    scanPattern1:t="searchMedium"
    scanPattern2:t="searchWide"
    scanPattern3:t="searchNarrow"
  }

  acmLock{
    scanPattern1:t="boresightLock"
  }
}

scopeRangeSets{

  search{
    range1:r=37000.0
    range2:r=74000.0
    range3:r=148000.0
    range4:r=7400.0
    range5:r=18500.0
  }

  acmLock{
    range1:r=18500.0
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTargetDesignationRange{
          azimuthRange:p2=-60.0, 60.0
          azimuthWidth:r=3.0
          elevationRange:p2=-45.0, 30.0
          distanceRange:p2=0.0, 74000.0
        }

        setTransiver{
          transiver:t="common"
        }

        setSignal{
          signal:t="surfaceSearch"
        }
      }

      setStandbyMode{

        setModeName{
          name:t="standby"
        }

        setEnabled{
          value:b=no
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setSignal{
          signal:t="surfaceSearch"
        }
      }

      resetStandbyMode{
      }

      setSearchMode{

        setModeName{
          name:t="search"
        }

        setEnabled{
          value:b=yes
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }

        setCueEnabled{
          value:b=yes
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setSignal{
          signal:t="surfaceSearch"
        }
      }

      resetSearchMode{

        clearTargets{
        }

        setFsmActive{
          fsm:t="search"
          active:b=no
        }

        setCueEnabled{
          value:b=no
        }
      }

      setBvrLockMode{

        setModeName{
          name:t="acquisition"
        }

        setEnabled{
          value:b=yes
        }

        setScanPatternSet{
        }

        setScanPattern{
          scanPattern:t="bvrLockSearch"
        }

        resetScanPhase{
        }

        setCenterAzimuth{
          source:t="targetDesignation"
        }

        setCenterElevation{
          source:t="targetDesignation"
        }

        setDistGatePos{
          source:t="targetDesignation"
          width:r=1000.0
        }

        setRelSpeedGatePos{
          source:t="targetDesignation"
          width:r=30.0
        }

        setFsmActive{
          fsm:t="lock"
          active:b=yes
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setSignal{
          signal:t="surfaceTrack"
        }
      }

      resetBvrLockMode{

        setFsmActive{
          fsm:t="lock"
          active:b=no
        }
      }

      setTrackMode{

        setModeName{
          name:t="track"
        }

        setEnabled{
          value:b=yes
        }

        setScanPatternSet{
        }

        setScanPattern{
          scanPattern:t="track"
        }

        clearTargetsOfInterest{
        }

        addTargetOfInterest{
        }

        setLastTargetOfInterestActive{
        }

        updateActiveTargetOfInterest{
        }

        setCenterAzimuth{
          source:t="activeTargetOfInterest"
        }

        setCenterElevation{
          source:t="activeTargetOfInterest"
        }

        setDistGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setRelSpeedGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setFsmActive{
          fsm:t="track"
          active:b=yes
        }
      }

      resetTrackMode{

        clearTargetsOfInterest{
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setFsmActive{
          fsm:t="track"
          active:b=no
        }
      }

      setAcmLockMode{

        setModeName{
          name:t="ACM"
        }

        setEnabled{
          value:b=yes
        }

        clearTargetsOfInterest{
        }

        setScanPatternSet{
          scanPatternSet:t="acmLock"
        }

        setScopeRangeSet{
        }

        setScopeRangeSet{
          scopeRangeSet:t="acmLock"
        }

        resetScanPhase{
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setDistGatePos{
          source:t="constRange"
        }

        setDistGatePos{
          source:t="constRange"
          pos:r=37500.0
          width:r=75000.0
        }

        setFsmActive{
          fsm:t="lock"
          active:b=yes
        }

        setTransiver{
          transiver:t="ACM"
        }

        setSignal{
          signal:t="track"
        }
      }

      resetAcmLockMode{

        setFsmActive{
          fsm:t="lock"
          active:b=no
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      switchOn{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          setSearchMode{
          }
        }
      }

      switchOff{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetSearchMode{
          }

          setStandbyMode{
          }
        }
      }

      switchScanPattern{
        stateFrom:t="acmLock"
        stateFrom:t="search"
        command:t="scanPatternSwitch"

        actions{

          setNextScanPattern{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }

      bvrLock{
        stateFrom:t="search"
        command:t="selectTarget"

        actions{

          designateActiveDetectedTarget{
            type:i=0
            self:b=yes
            sensorIndex:i=0
          }

          designateTargetUnderCue{
            type:i=0
            self:b=yes
            sensorIndex:i=0
          }
        }
      }

      checkBvrType0{
        stateFrom:t="search"
        command:t="designateTarget"
        stateTo:t="checkBvrType0"

        actions{

          checkDesignationTypeEquals{
            value:i=0
          }
        }
      }

      bvrLockResponce{
        stateFrom:t="checkBvrType0"
        event:t="designationTypeEquals"
        stateTo:t="bvrLock"

        actions{

          resetSearchMode{
          }

          setBvrLockMode{
          }
        }
      }

      returnToSearchMode{
        stateFrom:t="checkBvrType0"
        event:t="designationTypeNotEquals"
        stateTo:t="search"
      }

      bvrLockToBVRTrack{
        stateFrom:t="bvrLock"
        event:t="targetDetected"
        stateTo:t="bvrTrack"

        actions{

          resetBvrLockMode{
          }

          setTrackMode{
          }
        }
      }

      failedBvrLock{
        stateFrom:t="bvrLock"
        event:t="scanFinished"
        stateTo:t="search"

        actions{

          resetBvrLockMode{
          }

          setSearchMode{
          }
        }
      }

      finishedBvrTrack{
        stateFrom:t="bvrTrack"
        event:t="targetsOfInterestCleanup"
        command:t="selectTarget"
        command:t="switch"
        stateTo:t="search"

        actions{

          resetTrackMode{
          }

          setSearchMode{
          }
        }
      }

      finishBvrTrackAndSwitchOff{
        stateFrom:t="bvrTrack"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetTrackMode{
          }

          setStandbyMode{
          }
        }
      }

      searchToAcmLock{
        stateFrom:t="search"
        command:t="acmSwitch"
        stateTo:t="acmLock"

        actions{

          resetSearchMode{
          }

          setAcmLockMode{
          }
        }
      }

      standbyToAcmLock{
        stateFrom:t="standby"
        command:t="acmSwitch"
        command:t="selectTarget"
        stateTo:t="acmLock"

        actions{

          resetStandbyMode{
          }

          setAcmLockMode{
          }
        }
      }

      acmLockToAcmTrack{
        stateFrom:t="acmLock"
        event:t="targetDetected"
        stateTo:t="acmTrack"

        actions{

          resetAcmLockMode{
          }

          setTrackMode{
          }
        }
      }

      acmLockToStandby{
        stateFrom:t="acmLock"
        command:t="selectTarget"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetAcmLockMode{
          }

          setStandbyMode{
          }
        }
      }

      acmLockToSearch{
        stateFrom:t="acmLock"
        command:t="acmSwitch"
        command:t="switch"
        stateTo:t="search"

        actions{

          resetAcmLockMode{
          }

          setSearchMode{
          }
        }
      }

      acmTrackToAcmLock{
        stateFrom:t="acmTrack"
        event:t="targetsOfInterestCleanup"
        stateTo:t="acmLock"

        actions{

          resetTrackMode{
          }

          setAcmLockMode{
          }
        }
      }

      acmTrackToStandby{
        stateFrom:t="acmTrack"
        command:t="selectTarget"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetTrackMode{
          }

          setStandbyMode{
          }
        }
      }

      acmTrackToSearch{
        stateFrom:t="acmTrack"
        command:t="acmSwitch"
        command:t="switch"
        stateTo:t="search"

        actions{

          resetTrackMode{
          }

          setSearchMode{
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }

          setCenterAzimuth{
            source:t="constant"
            value:r=0.0
          }

          setCenterAzimuth{
            source:t="designationCue"
          }

          setCenterElevation{
            source:t="constant"
            value:r=0.0
          }

          setCenterElevation{
            source:t="designationCue"
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }

          updateActiveDetectedTarget{
          }
        }
      }

      switchSelectedTarget{
        command:t="switchTarget"

        actions{

          setNextDetectedTargetActive{
          }
        }
      }

      setCueAzimuth{
        command:t="cueAxisX"

        actions{

          setCueAzimuth{
          }
        }
      }

      setCueDist{
        command:t="cueAxisY"

        actions{

          setCueDist{
          }

          setCueDopplerSpeed{
          }
        }
      }

      setCueElevation{
        command:t="cueAxisZ"

        actions{

          setCueElevation{
          }
        }
      }

      setSelectedTarget{
        command:t="switchToTarget"

        actions{

          setDetectedTargetActive{
          }
        }
      }
    }
  }

  lock{
    stateInit:t="lock"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }
    }
  }

  track{
    stateInit:t="track"

    transitions{

      detect{
        event:t="update"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }

      track{
        event:t="targetDetected"

        actions{

          updateActiveTargetOfInterest{

            dirFilter{
            }

            distFilter{
            }

            dopplerSpeedFilter{
            }
          }

          setCenterAzimuth{
            source:t="activeTargetOfInterest"
          }

          setCenterElevation{
            source:t="activeTargetOfInterest"
          }

          setDistGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }
        }
      }

      extrapolate{
        event:t="targetNotDetected"

        actions{

          extrapolateTargetsOfInterest{
          }

          clearTargetsOfInterest{
            timeOut:r=3.0
            dirRateLim:r=1.0
          }

          setCenterAzimuth{
            source:t="activeTargetOfInterest"
          }

          setCenterElevation{
            source:t="activeTargetOfInterest"
          }

          setDistGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }
        }
      }
    }
  }
}