type:t="mlws"
name:t="Praetorian DASS"
targetSignatureType:t="radar"
rcs:r=0.045
range:r=9200.0
matchSector:r=10.0
signalHoldTime:r=3.0
closureRateMin:r=100.0
targetClosureRateMin:r=200.0
angularRateMax:r=10.0
targetRangeFinder:b=yes
targetRange:p2=100.0, 10000.0
signalSfxName:t="alarm_launch_detected"
threatFlag:t="MLWS MISSILE"

receivers{

  receiver{
    azimuth:r=0.0
    elevation:r=0.0
    azimuthWidth:r=180.0
    elevationWidth:r=90.0
    angleFinder:b=yes
  }

  receiver{
    azimuth:r=-180.0
    elevation:r=0.0
    azimuthWidth:r=180.0
    elevationWidth:r=90.0
    angleFinder:b=yes
  }
}