type:t="mlws"
name:t="Praetorian DASS"
range:r=7500.0
band0:b=yes
band1:b=yes
band2:b=yes
matchSector:r=10.0
signalHoldTime:r=3.0
closureRateMin:r=100.0
angularRateMax:r=10.0
signalSfxName:t="alarm_launch_detected"
automaticFlares:b=yes
flaresSeriesInterval:r=1.0
numFlares:i=4
flaresInterval:r=0.1

receivers{

  receiver{
    azimuth:r=0.0
    elevation:r=0.0
    azimuthWidth:r=180.0
    elevationWidth:r=90.0
    angleFinder:b=yes
  }

  receiver{
    azimuth:r=-180.0
    elevation:r=0.0
    azimuthWidth:r=180.0
    elevationWidth:r=90.0
    angleFinder:b=yes
  }
}