type:t="radar"
name:t="ADAD TA"

transivers{

  search{
    power:r=150.0
    band:i=1
    rcs:r=8000.0
    range:r=8000.0
    rangeMax:r=15000.0
    visibilityType:t="infraRed"

    antenna{

      azimuth{
        angleHalfSens:r=0.5
        sideLobesSensitivity:r=-120.0
      }

      elevation{
        angleHalfSens:r=24.0
        sideLobesSensitivity:r=-120.0
      }
    }
  }
}

scanPatterns{

  search{
    type:t="cylinder"
    azimuthLimits:p2=-180.0, 180.0
    elevationLimits:p2=-10.0, 17.0
    yawStabLimit:r=180.0
    pitchStabLimit:r=10.0
    rollStabLimit:r=10.0
    period:r=0.2
    barHeight:r=24.0
    barsCount:i=1
    rowMajor:b=yes
    centerElevation:r=12.0
  }
}

signals{

  search{
    groundClutter:b=no
    rangeFinder:b=no

    distance{
      presents:b=yes
      minValue:r=30.0
      maxValue:r=15000.0
    }

    dopplerSpeed{
      presents:b=no
    }
  }
}

scanPatternSets{

  search{
    scanPattern1:t="search"
  }
}

scopeRangeSets{

  search{
    range1:r=7500.0
    range2:r=15000.0
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTransiver{
          transiver:t="search"
        }

        setSignal{
          signal:t="search"
        }

        setTargetDesignationRange{
          azimuthRange:p2=-180.0, 180.0
          distanceRange:p2=0.0, 10000.0
        }
      }

      setStandbyMode{

        setModeName{
          name:t="standby"
        }

        setEnabled{
          value:b=no
        }
      }

      resetStandbyMode{
      }

      setSearchMode{

        setModeName{
          name:t="search"
        }

        setEnabled{
          value:b=yes
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }
      }

      resetSearchMode{

        clearTargets{
        }

        setFsmActive{
          fsm:t="search"
          active:b=no
        }

        setCueEnabled{
          value:b=no
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      switchOn{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          setSearchMode{
          }
        }
      }

      switchOff{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetSearchMode{
          }

          setStandbyMode{
          }
        }
      }

      switchScanPattern{
        stateFrom:t="standby"
        stateFrom:t="search"
        command:t="scanPatternSwitch"

        actions{

          setNextScanPattern{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }

          updateActiveDetectedTarget{
          }
        }
      }

      switchSelectedTarget{
        command:t="switchTarget"

        actions{

          setNextDetectedTargetActive{
          }
        }
      }

      setCueAzimuth{
        command:t="cueAxisX"

        actions{

          setCueAzimuth{
          }
        }
      }

      setCueDist{
        command:t="cueAxisY"

        actions{

          setCueDist{
          }
        }
      }

      setCueElevation{
        command:t="cueAxisZ"

        actions{

          setCueElevation{
          }
        }
      }

      setSelectedTarget{
        command:t="switchToTarget"

        actions{

          setDetectedTargetActive{
          }
        }
      }

      designateTarget{
        command:t="selectTarget"

        actions{

          designateActiveDetectedTarget{
            type:i=0
            sensorIndex:i=1
          }

          designateTargetUnderCue{
            type:i=0
            sensorIndex:i=1
          }
        }
      }
    }
  }
}