type:t="radar"
name:t="AN/APG-63"
showMissileLaunchZone:b=yes
showMissileDgftLaunchZone:b=yes
showMissileAimLead:b=yes

transivers{

  hprf{
    sideLobesAttenuation:r=-20.0
    power:r=2000.0
    band:i=8
    rcs:r=3.0
    range:r=100000.0
    rangeMax:r=120000.0
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{
      angleHalfSens:r=3.0
      sideLobesSensitivity:r=-35.0
    }
  }

  hprfVelocity{
    sideLobesAttenuation:r=-20.0
    power:r=2000.0
    band:i=8
    rcs:r=3.0
    range:r=120000.0
    rangeMax:r=140000.0
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{
      angleHalfSens:r=3.0
      sideLobesSensitivity:r=-35.0
    }
  }

  mprf{
    sideLobesAttenuation:r=-20.0
    power:r=1000.0
    band:i=8
    rcs:r=5.0
    range:r=50000.0
    rangeMax:r=80000.0
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{
      angleHalfSens:r=3.0
      sideLobesSensitivity:r=-35.0
    }
  }
}

illuminationTransmitter{
  power:r=2000.0

  antenna{
    angleHalfSens:r=3.0
    sideLobesSensitivity:r=-35.0
  }
}

scanPatterns{

  searchNarrow{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=60.0
    period:r=0.85
    width:r=15.0
    barHeight:r=2.5
    barsCount:i=2
    rowMajor:b=yes
  }

  searchMedium{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=60.0
    period:r=3.4
    width:r=30.0
    barHeight:r=2.5
    barsCount:i=4
    rowMajor:b=yes
  }

  searchWide{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=60.0
    period:r=6.8
    width:r=60.0
    barHeight:r=2.5
    barsCount:i=4
    rowMajor:b=yes
  }

  bvrLockSearch{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=60.0
    period:r=0.34
    width:r=3.0
    barHeight:r=2.0
    barsCount:i=4
    rowMajor:b=yes
    indicate:b=yes
  }

  boresightLock{
    type:t="cone"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    period:r=0.3
    width:r=1.0
    centerElevation:r=0.0
    indicate:b=yes
  }

  verticalLock{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    period:r=1.8
    width:r=20.0
    barHeight:r=1.5
    barsCount:i=4
    centerElevation:r=25.0
    rowMajor:b=no
    indicate:b=yes
  }

  ssLock{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    period:r=1.3
    width:r=10.0
    barHeight:r=3.33
    barsCount:i=6
    rowMajor:b=yes
    indicate:b=yes
  }

  track{
    type:t="no"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
  }

  ram{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    period:r=0.2
    width:r=7.5
    barHeight:r=2.5
    barsCount:i=2
    rowMajor:b=yes
    preciseMinor:b=yes
  }
}

signals{

  mprfSearch{
    groundClutter:b=no
    aircraftAsTarget:b=yes
    friendFoeId:b=yes
    mainBeamNotchWidth:r=60.0

    distance{
      presents:b=yes
      minValue:r=500.0
      maxValue:r=74000.0
      width:r=500.0
    }

    dopplerSpeed{
      presents:b=yes
      minValue:r=-1500.0
      maxValue:r=1500.0
      signalWidthMin:r=2.0
      width:r=30.0
    }
  }

  hprfSearch{
    groundClutter:b=no
    aircraftAsTarget:b=yes
    friendFoeId:b=yes
    mainBeamDopplerSpeed:b=yes

    distance{
      presents:b=yes
      minValue:r=5000.0
      maxValue:r=150000.0
      width:r=2000.0
    }

    dopplerSpeed{
      presents:b=yes
      minValue:r=40.0
      maxValue:r=1500.0
      signalWidthMin:r=5.0
      width:r=120.0
    }
  }

  hprfVelocitySearch{
    rangeFinder:b=no
    dopplerSpeedFinder:b=yes
    groundClutter:b=no
    aircraftAsTarget:b=yes
    friendFoeId:b=yes
    mainBeamDopplerSpeed:b=yes

    dopplerSpeed{
      presents:b=yes
      minValue:r=40.0
      maxValue:r=1500.0
      signalWidthMin:r=2.0
      width:r=30.0
    }
  }

  mprfAcm{
    groundClutter:b=no
    aircraftAsTarget:b=yes
    angularAccuracy:r=0.05
    distanceAccuracy:r=15.0
    mainBeamNotchWidth:r=40.0

    distance{
      presents:b=yes
      minValue:r=200.0
      maxValue:r=74000.0
      width:r=150.0
    }

    dopplerSpeed{
      presents:b=yes
      minValue:r=-1500.0
      maxValue:r=1500.0
      signalWidthMin:r=2.0
      width:r=20.0
    }
  }

  mprfTrack{
    groundClutter:b=no
    aircraftAsTarget:b=yes
    angularAccuracy:r=0.05
    distanceAccuracy:r=15.0
    mainBeamNotchWidth:r=40.0
    mainBeamNotchMaxElevation:r=3.0
    track:b=yes

    distance{
      presents:b=yes
      minValue:r=200.0
      maxValue:r=74000.0
      width:r=150.0
    }

    dopplerSpeed{
      presents:b=yes
      minValue:r=-1500.0
      maxValue:r=1500.0
      signalWidthMin:r=2.0
      width:r=20.0
    }
  }

  hprfTrack{
    rangeFinder:b=yes
    dopplerSpeedFinder:b=yes
    dynamicRange:p2=40.0, 15.0
    groundClutter:b=yes
    aircraftAsTarget:b=yes
    angularAccuracy:r=0.05
    distanceAccuracy:r=15.0
    absDopplerSpeed:b=no
    mainBeamDopplerSpeed:b=no
    track:b=yes

    distance{
      presents:b=yes
      minValue:r=200.0
      maxValue:r=100000.0
      width:r=500.0
    }

    dopplerSpeed{
      presents:b=yes
      minValue:r=-1500.0
      maxValue:r=1500.0
      signalWidthMin:r=2.0
      width:r=20.0
    }
  }
}

scanPatternSets{

  search{
    scanPattern1:t="searchMedium"
    scanPattern2:t="searchNarrow"
    scanPattern3:t="searchWide"
  }

  acmLock{
    scanPattern1:t="boresightLock"
    scanPattern2:t="verticalLock"
    scanPattern3:t="ssLock"
  }
}

scopeRangeSets{

  common{
    range1:r=37000.0
    range2:r=74000.0
    range3:r=148000.0
    range4:r=18500.0
  }

  acm{
    range1:r=18500.0
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setTargetDesignationRange{
          azimuthRange:p2=-60.0, 60.0
          azmithWidth:r=1.5
          elevationRange:p2=-60.0, 60.0
          distanceRange:p2=0.0, 92500.0
          distanceWidth:r=2000.0
          distanceRelWidthMin:r=0.05
          dopplerSpeedRange:p2=-1500.0, 1500.0
          dopplerSpeedWidth:r=60.0
          dopplerSpeedRelWidthMin:r=0.05
        }

        setFsmActive{
          fsm:t="searchModes"
          active:b=yes
        }
      }

      setStandbySearchModeCommon{

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setScopeRangeSet{
          scopeRangeSet:t="common"
        }

        setFsmActive{
          fsm:t="searchModes"
          active:b=yes
        }
      }

      setStandbyModeCommon{

        setStandbySearchModeCommon{
        }

        setEnabled{
          value:b=no
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }
      }

      resetStandbyMode{

        setFsmActive{
          fsm:t="searchModes"
          active:b=no
        }
      }

      setSearchModeCommon{

        setStandbySearchModeCommon{
        }

        setEnabled{
          value:b=yes
        }

        setCueEnabled{
          value:b=yes
          updateActiveTargetUnderCue:b=no
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }
      }

      resetSearchMode{

        clearTargets{
        }

        setFsmActive{
          fsm:t="search"
          active:b=no
        }

        setFsmActive{
          fsm:t="searchModes"
          active:b=no
        }

        setCueEnabled{
          value:b=no
        }
      }

      setBvrLockModeCommon{

        setEnabled{
          value:b=yes
        }

        setScanPatternSet{
        }

        resetScanPhase{
        }
      }

      setBvrLockMode{

        setBvrLockModeCommon{
        }

        setFsmActive{
          fsm:t="bvrLock"
          active:b=yes
        }

        setDistGatePos{
          source:t="targetDesignation"
          width:r=2000.0
        }

        setRelSpeedGatePos{
          source:t="constRange"
          pos:r=0.0
          width:r=3000.0
        }

        setScanPattern{
          scanPattern:t="bvrLockSearch"
        }

        setCenterAzimuth{
          source:t="targetDesignation"
        }
      }

      designatedTargetSearch{

        designateTargetUnderCue{
          type:i=0
          self:b=yes
          sensorIndex:i=0
        }

        designateActiveDetectedTarget{
          type:i=0
          self:b=yes
          sensorIndex:i=0
        }
      }

      resetBvrLockMode{

        setFsmActive{
          fsm:t="bvrLock"
          active:b=no
        }

        setFsmActive{
          fsm:t="velocityLock"
          active:b=no
        }
      }

      setTrackMode{

        setEnabled{
          value:b=yes
        }

        setScanPatternSet{
        }

        addTargetOfInterest{
        }

        setLastTargetOfInterestActive{
        }

        updateActiveTargetOfInterest{
        }

        setCenterAzimuth{
          source:t="activeTargetOfInterest"
        }

        setCenterElevation{
          source:t="activeTargetOfInterest"
        }

        setDistGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setFsmActive{
          fsm:t="trackRamSwitch"
          active:b=yes
        }
      }

      resetTrackMode{

        clearTargetsOfInterest{
        }

        setFsmActive{
          fsm:t="trackRamSwitch"
          active:b=no
        }
      }

      setAcmLockMode{

        setEnabled{
          value:b=yes
        }

        resetScanPhase{
        }

        setScanPatternSet{
          scanPatternSet:t="acmLock"
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setFsmActive{
          fsm:t="acmLock"
          active:b=yes
        }

        setDistGatePos{
          source:t="constRange"
          pos:r=9250.0
          width:r=18500.0
        }

        setRelSpeedGatePos{
          source:t="constRange"
          pos:r=0.0
          width:r=3000.0
        }

        setScopeRangeSet{
          scopeRangeSet:t="acm"
        }

        setTransiver{
          transiver:t="mprf"
        }

        setSignal{
          signal:t="mprfAcm"
        }

        setModeName{
          name:t="PD ACM"
        }
      }

      resetAcmLockMode{

        setFsmActive{
          fsm:t="acmLock"
          active:b=no
        }
      }

      setVelocityBvrLockMode{

        setBvrLockModeCommon{
        }

        setFsmActive{
          fsm:t="velocityLock"
          active:b=yes
        }

        setRelSpeedGatePos{
          source:t="targetDesignation"
          width:r=30.0
        }

        setScanPattern{
          scanPattern:t="bvrLockSearch"
        }

        setCenterAzimuth{
          source:t="targetDesignation"
        }

        setModeName{
          name:t="PD HDN VS acquisition"
        }
      }

      setMprfStandbyMode{

        setStandbyModeCommon{
        }

        setTransiver{
          transiver:t="mprf"
        }

        setSignal{
          signal:t="mprfSearch"
        }

        setModeName{
          name:t="PD standby"
        }
      }

      setHprfVelocityStandbyMode{

        setStandbyModeCommon{
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setTransiver{
          transiver:t="hprfVelocity"
        }

        setSignal{
          signal:t="hprfVelocitySearch"
        }

        setModeName{
          name:t="PD HDN VS standby"
        }
      }

      setHprfStandbyMode{

        setStandbyModeCommon{
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setTransiver{
          transiver:t="hprf"
        }

        setSignal{
          signal:t="hprfSearch"
        }

        setModeName{
          name:t="PD HDN standby"
        }
      }

      setMprfSearchMode{

        setSearchModeCommon{
        }

        setTransiver{
          transiver:t="mprf"
        }

        setSignal{
          signal:t="mprfSearch"
        }

        setModeName{
          name:t="PD search"
        }
      }

      setHprfVelocitySearchMode{

        setSearchModeCommon{
        }

        setTransiver{
          transiver:t="hprfVelocity"
        }

        setSignal{
          signal:t="hprfVelocitySearch"
        }

        setModeName{
          name:t="PD HDN VS search"
        }
      }

      setHprfSearchMode{

        setSearchModeCommon{
        }

        setTransiver{
          transiver:t="hprf"
        }

        setSignal{
          signal:t="hprfSearch"
        }

        setModeName{
          name:t="PD HDN search"
        }
      }

      setMprfBvrLockMode{

        setBvrLockMode{
        }

        setModeName{
          name:t="PD acquisition"
        }
      }

      setHprfBvrLockMode{

        setBvrLockMode{
        }

        setModeName{
          name:t="PD HDN acquisition"
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }
        }
      }

      standbyToSearch{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetStandbyMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
          }
        }
      }

      searchToStandby{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetSearchMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
          }
        }
      }

      bvrLock{
        stateFrom:t="search"
        command:t="selectTarget"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="designateTarget"
          }
        }
      }

      checkDesignationType0{
        stateFrom:t="search"
        command:t="designateTarget"
        stateTo:t="checkDesignationType0"

        actions{

          checkDesignationTypeEquals{
            value:i=0
          }
        }
      }

      bvrLockResponce{
        stateFrom:t="checkDesignationType0"
        event:t="designationTypeEquals"
        stateTo:t="bvrLock"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetSearchMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setBvrLockMode"
          }
        }
      }

      returnToSearchMode{
        stateFrom:t="checkDesignationType0"
        event:t="designationTypeNotEquals"
        stateTo:t="search"
      }

      bvrLockToBvrTrack{
        stateFrom:t="bvrLock"
        event:t="targetDetected"
        stateTo:t="bvrTrack"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetBvrLockMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setBvrTrackMode"
          }
        }
      }

      failedBvrLock{
        stateFrom:t="bvrLock"
        event:t="scanFinished"
        stateTo:t="search"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetBvrLockMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
          }
        }
      }

      finishedBvrTrack{
        stateFrom:t="bvrTrack"
        event:t="targetsOfInterestCleanup"
        command:t="selectTarget"
        command:t="switch"
        stateTo:t="search"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetBvrTrackMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
          }
        }
      }

      finishBvrTrackAndSwitchOff{
        stateFrom:t="bvrTrack"
        event:t="disable"
        stateTo:t="standby"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetBvrTrackMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
          }
        }
      }

      updateStandbyMode{
        stateFrom:t="standby"
        event:t="fsmActivate"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetStandbyMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
          }
        }
      }

      updateSearchMode{
        stateFrom:t="search"
        event:t="fsmActivate"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetSearchMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
          }
        }
      }

      switchScanPattern{
        stateFrom:t="standby"
        stateFrom:t="search"
        stateFrom:t="acmLock"
        command:t="scanPatternSwitch"

        actions{

          setNextScanPattern{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }

      searchToAcmLock{
        stateFrom:t="search"
        command:t="acmSwitch"
        stateTo:t="acmLock"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetSearchMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setAcmLockMode"
          }
        }
      }

      standbyToAcmLock{
        stateFrom:t="standby"
        command:t="selectTarget"
        command:t="acmSwitch"
        stateTo:t="acmLock"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetStandbyMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setAcmLockMode"
          }
        }
      }

      acmLockToAcmTrack{
        stateFrom:t="acmLock"
        event:t="targetDetected"
        stateTo:t="acmTrack"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetAcmLockMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setAcmTrackMode"
          }
        }
      }

      acmLockToStandby{
        stateFrom:t="acmLock"
        command:t="selectTarget"
        event:t="disable"
        stateTo:t="standby"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetAcmLockMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
          }
        }
      }

      acmLockToSearch{
        stateFrom:t="acmLock"
        command:t="acmSwitch"
        command:t="switch"
        stateTo:t="search"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetAcmLockMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
          }
        }
      }

      acmTrackToAcmLock{
        stateFrom:t="acmTrack"
        event:t="targetsOfInterestCleanup"
        stateTo:t="acmLock"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetAcmTrackMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setAcmLockMode"
          }
        }
      }

      acmTrackToStandby{
        stateFrom:t="acmTrack"
        command:t="selectTarget"
        event:t="disable"
        stateTo:t="standby"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetAcmTrackMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
          }
        }
      }

      acmTrackToSearch{
        stateFrom:t="acmTrack"
        command:t="acmSwitch"
        command:t="switch"
        stateTo:t="search"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetAcmTrackMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
          }
        }
      }
    }
  }

  searchModes{
    stateInit:t="init"

    transitions{

      initToMprf{
        stateFrom:t="init"
        event:t="fsmActivate"
        stateTo:t="mprf"

        actions{

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
            actionTemplateName:t="setMprfStandbyMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetStandbyMode"
            actionTemplateName:t="resetStandbyMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
            actionTemplateName:t="setMprfSearchMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetSearchMode"
            actionTemplateName:t="resetSearchMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setBvrLockMode"
            actionTemplateName:t="setMprfBvrLockMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetBvrLockMode"
            actionTemplateName:t="resetBvrLockMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="designateTarget"
            actionTemplateName:t="designatedTargetSearch"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setAcmLockMode"
            actionTemplateName:t="setAcmLockMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetAcmLockMode"
            actionTemplateName:t="resetAcmLockMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setBvrTrackMode"
            actionTemplateName:t="setTrackMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetBvrTrackMode"
            actionTemplateName:t="resetTrackMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setAcmTrackMode"
            actionTemplateName:t="setTrackMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetAcmTrackMode"
            actionTemplateName:t="resetTrackMode"
          }
        }
      }

      mprfToHprf{
        stateFrom:t="mprf"
        command:t="modeSwitch"
        stateTo:t="hprf"

        actions{

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
            actionTemplateName:t="setHprfStandbyMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
            actionTemplateName:t="setHprfSearchMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setBvrLockMode"
            actionTemplateName:t="setHprfBvrLockMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="designateTarget"
            actionTemplateName:t="designatedTargetSearch"
          }

          setFsmActive{
            fsm:t="main"
            active:b=no
          }

          setFsmActive{
            fsm:t="main"
            active:b=yes
          }
        }
      }

      hprfToHprfVelocity{
        stateFrom:t="hprf"
        command:t="modeSwitch"
        stateTo:t="hprfVelocity"

        actions{

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
            actionTemplateName:t="setHprfVelocityStandbyMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
            actionTemplateName:t="setHprfVelocitySearchMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setBvrLockMode"
            actionTemplateName:t="setVelocityBvrLockMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="designateTarget"
            actionTemplateName:t="designatedTargetSearch"
          }

          clearTargets{
          }

          setFsmActive{
            fsm:t="main"
            active:b=no
          }

          setFsmActive{
            fsm:t="main"
            active:b=yes
          }
        }
      }

      hprfVelocityToMprf{
        stateFrom:t="hprfVelocity"
        command:t="modeSwitch"
        stateTo:t="mprf"

        actions{

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
            actionTemplateName:t="setMprfStandbyMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
            actionTemplateName:t="setMprfSearchMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setBvrLockMode"
            actionTemplateName:t="setMprfBvrLockMode"
          }

          setFsmActive{
            fsm:t="main"
            active:b=no
          }

          setFsmActive{
            fsm:t="main"
            active:b=yes
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }

          setCenterAzimuth{
            source:t="constant"
            value:r=0.0
          }

          setCenterAzimuth{
            source:t="designationCue"
          }

          setCenterElevation{
            source:t="constant"
            value:r=0.0
          }

          setCenterElevation{
            source:t="designationCue"
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }

          updateActiveDetectedTarget{
          }
        }
      }

      switchSelectedTarget{
        command:t="switchTarget"

        actions{

          setNextDetectedTargetActive{
          }
        }
      }

      setCueAzimuth{
        command:t="cueAxisX"

        actions{

          setCueAzimuth{
          }
        }
      }

      setCueDist{
        command:t="cueAxisY"

        actions{

          setCueDist{
          }

          setCueDopplerSpeed{
          }
        }
      }

      setCueElevation{
        command:t="cueAxisZ"

        actions{

          setCueElevation{
          }
        }
      }

      setSelectedTarget{
        command:t="switchToTarget"

        actions{

          setDetectedTargetActive{
          }
        }
      }
    }
  }

  bvrLock{
    stateInit:t="lock"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }
    }
  }

  velocityLock{
    stateInit:t="velocityLock"

    transitions{

      init{
        event:t="fsmActivate"

        actions{

          setTransiver{
            transiver:t="hprfVelocity"
          }

          setSignal{
            signal:t="hprfVelocitySearch"
          }
        }
      }

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }
    }
  }

  acmLock{
    stateInit:t="lock"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }
    }
  }

  trackRamSwitch{
    stateInit:t="init"

    actionsTemplates{

      setTrack{

        setCueEnabled{
          value:b=no
        }

        setScanPattern{
          scanPattern:t="track"
        }

        setFsmActive{
          fsm:t="track"
          active:b=yes
        }

        setFsmActive{
          fsm:t="illumination"
          active:b=yes
        }
      }

      resetTrack{

        setFsmActive{
          fsm:t="track"
          active:b=no
        }

        setFsmActive{
          fsm:t="illumination"
          active:b=no
        }
      }

      setRam{

        setCueEnabled{
          value:b=yes
          updateActiveTargetUnderCue:b=yes
          keepActiveTarget:b=yes
        }

        setScanPattern{
          scanPattern:t="ram"
        }

        setFsmActive{
          fsm:t="ram"
          active:b=yes
        }
      }

      resetRam{

        setFsmActive{
          fsm:t="ram"
          active:b=no
        }
      }
    }

    transitions{

      initTrack{
        stateFrom:t="init"
        event:t="fsmActivate"
        stateTo:t="track"

        actions{

          setTrack{
          }
        }
      }

      activate{
        stateFrom:t="track"
        stateFrom:t="ram"
        event:t="fsmActivate"
        stateTo:t="track"

        actions{

          setTrack{
          }
        }
      }

      deactivateTrack{
        stateFrom:t="track"
        event:t="fsmDeactivate"

        actions{

          resetTrack{
          }
        }
      }

      trackToRam{
        stateFrom:t="track"
        command:t="modeSwitch"
        stateTo:t="ram"

        actions{

          resetTrack{
          }

          setRam{
          }
        }
      }

      deactivateRam{
        stateFrom:t="ram"
        event:t="fsmDeactivate"

        actions{

          resetRam{
          }
        }
      }

      ramToTrack{
        stateFrom:t="ram"
        command:t="modeSwitch"
        stateTo:t="track"

        actions{

          resetRam{
          }

          setTrack{
          }
        }
      }
    }
  }

  track{
    stateInit:t="init"

    actionsTemplates{

      setMprfTrack{

        setTransiver{
          transiver:t="mprf"
        }

        setSignal{
          signal:t="mprfTrack"
        }
      }

      setHprfTrack{

        setTransiver{
          transiver:t="hprf"
        }

        setSignal{
          signal:t="hprfTrack"
        }
      }

      track{

        updateActiveTargetOfInterest{

          dirFilter{
            rateLim:p2=0.78, 0.78
            limTimeOut:r=1.0
            inertialTimeMax:r=1.0
          }

          distFilter{
            accelLim:p2=150.0, 150.0
            limTimeOut:r=1.0
            inertialTimeMax:r=1.0
          }

          dopplerSpeedFilter{
            rateLim:p2=200.0, 200.0
            limTimeOut:r=1.0
            inertialTimeMax:r=1.0
          }
        }

        setCenterAzimuth{
          source:t="activeTargetOfInterest"
        }

        setCenterElevation{
          source:t="activeTargetOfInterest"
        }

        setDistGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setRelSpeedGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }
      }

      extrapolate{

        extrapolateTargetsOfInterest{
        }

        clearTargetsOfInterest{
          timeOut:r=3.0
          dirRateLim:r=1.0
        }

        setCenterAzimuth{
          source:t="activeTargetOfInterest"
        }

        setCenterElevation{
          source:t="activeTargetOfInterest"
        }

        setDistGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setRelSpeedGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }
      }
    }

    transitions{

      start{
        event:t="fsmActivate"
        stateTo:t="mprf"

        actions{

          setMprfTrack{
          }

          setModeName{
            name:t="PD track"
          }
        }
      }

      tryDetectMprf{
        stateFrom:t="mprfTry"
        event:t="update"

        actions{

          setMprfTrack{
          }

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }

      hprfOkTryDetectMprf{
        stateFrom:t="hprfOkMprfTry"
        event:t="update"

        actions{

          setMprfTrack{
          }

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }

          setHprfTrack{
          }
        }
      }

      tryDetectHprf{
        stateFrom:t="hprfTry"
        event:t="update"

        actions{

          setHprfTrack{
          }

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }

          setMprfTrack{
          }
        }
      }

      detect{
        event:t="update"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }

      trackMprf{
        stateFrom:t="mprf"
        event:t="targetDetected"

        actions{

          track{
          }
        }
      }

      startTrackMprf{
        stateFrom:t="mprfTry"
        stateFrom:t="hprfOkMprfTry"
        event:t="targetDetected"
        stateTo:t="mprf"

        actions{

          setMprfTrack{
          }

          track{
          }

          setModeName{
            name:t="PD track"
          }
        }
      }

      trackHprf{
        stateFrom:t="hprf"
        event:t="targetDetected"
        stateTo:t="hprfOkMprfTry"

        actions{

          track{
          }
        }
      }

      trackHprf{
        stateFrom:t="hprf"
        event:t="targetDetected"
        stateTo:t="mprfTry"

        actions{

          track{
          }

          setMprfTrack{
          }
        }
      }

      startTrackHprf{
        stateFrom:t="hprfTry"
        event:t="targetDetected"
        stateTo:t="hprf"

        actions{

          setHprfTrack{
          }

          track{
          }

          setModeName{
            name:t="PD HDN track"
          }
        }
      }

      mprfToHprf{
        stateFrom:t="mprf"
        stateFrom:t="mprfTry"
        event:t="targetNotDetected"
        stateTo:t="hprfTry"

        actions{

          extrapolate{
          }
        }
      }

      backToHprf{
        stateFrom:t="hprfOkMprfTry"
        event:t="targetNotDetected"
        stateTo:t="hprfTry"

        actions{

          extrapolate{
          }
        }
      }

      hprfToMprf{
        stateFrom:t="hprf"
        event:t="targetNotDetected"
        stateTo:t="mprfTry"

        actions{

          extrapolate{
          }
        }
      }

      hprfTryToMprf{
        stateFrom:t="hprfTry"
        event:t="targetNotDetected"
        stateTo:t="mprfTry"

        actions{

          extrapolate{
          }

          setModeName{
            name:t="track memory"
          }
        }
      }
    }
  }

  ram{
    stateInit:t="track"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }

          extrapolateTargetsOfInterest{
          }

          clearTargetsOfInterest{
            timeOut:r=3.0
          }

          setCueToActiveTargetOfInterest{
          }

          setCenterAzimuth{
            source:t="activeTargetOfInterest"
          }

          setCenterElevation{
            source:t="activeTargetOfInterest"
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="activeTargetOfInterest"
            width:r=10000.0
            width:r=18500.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          updateTargetOfInterest{
            limit:i=4
            radius:r=1000.0
            dopplerSpeedGateMaxTime:r=3.0
          }

          updateActiveDetectedTarget{
          }

          setCueToActiveTargetOfInterest{
          }
        }
      }

      switchSelectedTarget{
        command:t="switchTarget"

        actions{

          setNextDetectedTargetActive{
          }
        }
      }

      setCueAzimuth{
        command:t="cueAxisX"

        actions{

          setCueAzimuth{
          }
        }
      }

      setCueDist{
        command:t="cueAxisY"

        actions{

          setCueDist{
          }
        }
      }

      setSelectedTarget{
        command:t="switchToTarget"

        actions{

          setDetectedTargetActive{
          }
        }
      }

      designateTarget{
        command:t="selectTarget"

        actions{

          designateActiveDetectedTarget{
            type:i=0
            sensorIndex:i=1
          }

          designateTargetUnderCue{
            type:i=0
            sensorIndex:i=1
          }
        }
      }

      activate{
        event:t="fsmActivate"

        actions{

          setTransiver{
            transiver:t="mprf"
          }

          setSignal{
            signal:t="mprfTrack"
          }

          setModeName{
            name:t="PD RAM"
          }
        }
      }
    }
  }

  illumination{
    stateInit:t="init"

    transitions{

      activate{
        event:t="fsmActivate"
        stateTo:t="active"

        actions{

          checkIlluminationTimeOut{
            transiver:b=yes
            pauseMax:r=20.0
          }
        }
      }

      deactivate{
        event:t="fsmDeactivate"
        stateTo:t="inactive"

        actions{

          setIllumination{
            transiver:b=no
          }
        }
      }

      activateIllumination{
        event:t="sarhMissileLaunch"

        actions{

          setIlluminationTimeOut{
            timeOut:r=60.0
          }
        }
      }

      updateIllumination{
        event:t="update"

        actions{

          checkIlluminationTimeOut{
            transiver:b=yes
            pauseMax:r=20.0
          }
        }
      }
    }
  }
}