type:t="radar"
name:t="AN/APS-67"

transivers{

  search{
    sideLobesAttenuation:r=-20.0
    power:r=200.0
    band:i=8
    rcs:r=3.0
    range:r=28000.0
    rangeMax:r=45000.0
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{
      angleHalfSens:r=3.3
      sideLobesSensitivity:r=-27.0
    }
  }
}

scanPatterns{

  search170{
    type:t="pyramide"
    azimuthLimits:p2=-85.0, 85.0
    elevationLimits:p2=-30.0, 60.0
    rollStabLimit:r=60.0
    period:r=8.5
    width:r=85.0
    barHeight:r=2.0
    barsCount:i=15
    rowMajor:b=yes
    barsOneWay:b=no
  }

  search30{
    type:t="pyramide"
    azimuthLimits:p2=-85.0, 85.0
    elevationLimits:p2=-30.0, 60.0
    rollStabLimit:r=60.0
    period:r=3.0
    width:r=30.0
    barHeight:r=2.0
    barsCount:i=15
    rowMajor:b=yes
    barsOneWay:b=no
  }
}

signals{

  search{
    groundClutter:b=yes
    aircraftAsTarget:b=yes
    friendFoeId:b=yes
    showCScope:b=yes

    distance{
      presents:b=yes
      minValue:r=1000.0
      maxValue:r=370000.0
      width:r=1000.0
    }
  }
}

scanPatternSets{

  search{
    scanPattern2:t="search30"
    scanPattern1:t="search170"
  }
}

scopeRangeSets{

  search{
    range1:r=20000.0
    range2:r=45000.0
    range3:r=110000.0
    range4:r=220000.0
    range5:r=370000.0
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=5.0
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTransiver{
          transiver:t="search"
        }

        setSignal{
          signal:t="search"
        }

        setTargetDesignationRange{
          azimuthRange:p2=-85.0, 85.0
          azimuthWidth:r=85.0
          elevationRange:p2=-60.0, 60.0
          distanceRange:p2=0.0, 40000.0
        }
      }

      setStandbyMode{

        setModeName{
          name:t="standby"
        }

        setEnabled{
          value:b=no
        }
      }

      resetStandbyMode{
      }

      setSearchMode{

        setModeName{
          name:t="search"
        }

        setEnabled{
          value:b=yes
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }

        setCueEnabled{
          value:b=yes
        }
      }

      resetSearchMode{

        clearTargets{
        }

        setFsmActive{
          fsm:t="search"
          active:b=no
        }

        setCueEnabled{
          value:b=no
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      switchOn{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          setSearchMode{
          }
        }
      }

      switchOff{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetSearchMode{
          }

          setStandbyMode{
          }
        }
      }

      switchScanPattern{
        stateFrom:t="standby"
        stateFrom:t="search"
        command:t="scanPatternSwitch"

        actions{

          setNextScanPattern{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }

          updateActiveDetectedTarget{
          }
        }
      }

      setCueDist{
        command:t="cueAxisY"

        actions{

          setCueDist{
          }
        }
      }

      setCueElevation{
        command:t="cueAxisZ"

        actions{

          setCueElevation{
          }
        }
      }

      switchSelectedTarget{
        command:t="switchTarget"

        actions{

          setNextDetectedTargetActive{
          }
        }
      }
    }
  }
}