type:t="radar"
name:t="AN/APG-501"

transivers{

  ranging{
    sideLobesAttenuation:r=-16.0
    pulsePower:r=5000.0
    pulseWidth:r=0.0
    prf:r=600.0
    band:i=8
    rcs:r=5.0
    range:r=2500.0
    rangeMax:r=2750.0
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{
      angleHalfSens:r=18.0
      sideLobesSensitivity:r=-20.0
    }
  }
}

scanPatterns{

  ranging{
    azimuthLimits:p2=-9.0, 9.0
    elevationLimits:p2=-9.0, 9.0
    type:t="no"
  }
}

signals{

  ranging{
    groundClutter:b=yes
    anglesFinder:b=no
    rangeFinder:b=yes
    distanceAccuracy:r=15.0
    track:b=yes

    distance{
      presents:b=yes
      minValue:r=300.0
      maxValue:r=2750.0
      maxUnambiguousValue:r=250000.0
    }
  }
}

scopeRanges{
  range1:r=3000.0
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setTransiver{
          transiver:t="ranging"
        }

        setSignal{
          signal:t="ranging"
        }

        setScanPattern{
          scanPattern:t="ranging"
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setTargetDesignationRange{
          azimuthRange:p2=-9.0, 9.0
          distanceRange:p2=300.0, 2750.0
        }
      }

      setStandbyMode{

        setModeName{
          name:t="standby"
        }

        setEnabled{
          value:b=no
        }

        clearTargetsOfInterest{
        }
      }

      setLockMode{

        setModeName{
          name:t="acquisition"
        }

        setEnabled{
          value:b=yes
        }

        clearTargetsOfInterest{
        }

        resetScanPhase{
        }

        setFsmActive{
          fsm:t="lock"
          active:b=yes
        }

        setDistGatePos{
          source:t="constRange"
          pos:r=1375.0
          width:r=2750.0
        }
      }

      setTrackMode{

        setModeName{
          name:t="track"
        }

        setEnabled{
          value:b=yes
        }

        clearTargetsOfInterest{
        }

        addTargetOfInterest{
        }

        setLastTargetOfInterestActive{
        }

        updateActiveTargetOfInterest{
        }

        setDistGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setRelSpeedGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setFsmActive{
          fsm:t="track"
          active:b=yes
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      lock{
        stateFrom:t="standby"
        command:t="selectTarget"
        command:t="acmSwitch"
        event:t="enable"
        stateTo:t="lock"

        actions{

          setLockMode{
          }
        }
      }

      track{
        stateFrom:t="lock"
        event:t="targetDetected"
        stateTo:t="track"

        actions{

          setFsmActive{
            fsm:t="lock"
            active:b=no
          }

          setTrackMode{
          }
        }
      }

      track{
        stateFrom:t="lock"
        stateFrom:t="track"
        command:t="selectTarget"
        command:t="acmSwitch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          setFsmActive{
            fsm:t="lock"
            active:b=no
          }

          setFsmActive{
            fsm:t="track"
            active:b=no
          }

          setStandbyMode{
          }
        }
      }

      finishedTrack{
        stateFrom:t="track"
        event:t="targetsOfInterestCleanup"
        stateTo:t="lock"

        actions{

          setFsmActive{
            fsm:t="track"
            active:b=no
          }

          setLockMode{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }
    }
  }

  lock{
    stateInit:t="lock"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }
    }
  }

  track{
    stateInit:t="track"

    transitions{

      detect{
        event:t="update"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }

      track{
        event:t="targetDetected"

        actions{

          updateActiveTargetOfInterest{

            dirFilter{
            }

            distFilter{
            }

            dopplerSpeedFilter{
            }
          }

          setCenterAzimuth{
            source:t="activeTargetOfInterest"
          }

          setCenterElevation{
            source:t="activeTargetOfInterest"
          }

          setDistGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }
        }
      }

      extrapolate{
        event:t="targetNotDetected"

        actions{

          extrapolateTargetsOfInterest{
          }

          extrapolateTargetsOfInterest{
          }

          clearTargetsOfInterest{
            timeOut:r=0.5
            dirRateLim:r=1.0
          }

          setCenterAzimuth{
            source:t="activeTargetOfInterest"
          }

          setCenterElevation{
            source:t="activeTargetOfInterest"
          }

          setDistGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }
        }
      }
    }
  }
}