type:t="radar"
name:t="AN/APS-31"

transivers{

  search{
    sideLobesAttenuation:r=-20.0
    pulsePower:r=40000.0
    pulseWidth:r=0.0
    prf:r=800.0
    band:i=8
    rcs:r=3.0
    range:r=27000.0
    rangeMax:r=150000.0
    timeGainControl:b=yes
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{

      azimuth{
        angleHalfSens:r=1.5
        sideLobesSensitivity:r=-25.0
      }

      elevation{
        angleHalfSens:r=10.0
        sideLobesSensitivity:r=-25.0
      }
    }
  }
}

scanPatterns{

  search{
    type:t="pyramide"
    azimuthLimits:p2=-80.0, 80.0
    elevationLimits:p2=-55.0, 18.0
    rollStabLimit:r=60.0
    pitchStabLimit:r=20.0
    period:r=2.0
    width:r=80.0
    barHeight:r=20.0
    barsCount:i=1
    rowMajor:b=yes
  }
}

signals{

  search{
    groundClutter:b=no
    aircraftAsTarget:b=no
    groundVehiclesAsTarget:b=no
    shipsAsTarget:b=yes
    friendFoeId:b=no

    distance{
      presents:b=yes
      minValue:r=1000.0
      maxValue:r=150000.0
      width:r=150.0
    }
  }
}

scanPatternSets{

  search{
    scanPattern1:t="search"
  }
}

scopeRangeSets{

  search{
    range1:r=9250.0
    range2:r=37040.0
    range3:r=92600.0
    range4:r=185200.0
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTransiver{
          transiver:t="search"
        }

        setSignal{
          signal:t="search"
        }
      }

      setStandbyMode{

        setModeName{
          name:t="standby"
        }

        setEnabled{
          value:b=no
        }
      }

      resetStandbyMode{
      }

      setSearchMode{

        setModeName{
          name:t="search"
        }

        setEnabled{
          value:b=yes
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }
      }

      resetSearchMode{

        clearTargets{
        }

        setFsmActive{
          fsm:t="search"
          active:b=no
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      switchOn{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          setSearchMode{
          }
        }
      }

      switchOff{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetSearchMode{
          }

          setStandbyMode{
          }
        }
      }

      switchScanPattern{
        stateFrom:t="standby"
        stateFrom:t="search"
        command:t="scanPatternSwitch"

        actions{

          setNextScanPattern{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }

          setCenterElevation{
            source:t="constant"
            value:r=0.0
          }

          setCenterElevation{
            source:t="designationCue"
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }
        }
      }

      setCueElevation{
        command:t="cueAxisZ"

        actions{

          setCueElevation{
          }
        }
      }
    }
  }
}