type:t="radar"
name:t="AN/APS-19"

transivers{

  common{
    sideLobesAttenuation:r=-15.0
    pulsePower:r=40000.0
    pulseWidth:r=0.0
    prf:r=2000.0
    band:i=8
    rcs:r=3.0
    range:r=7200.0
    rangeMax:r=60000.0
    timeGainControl:b=yes
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{
      angleHalfSens:r=5.0
      sideLobesSensitivity:r=-25.0
    }
  }
}

scanPatterns{

  search135{
    type:t="pyramide"
    azimuthLimits:p2=-70.0, 70.0
    elevationLimits:p2=-70.0, 70.0
    rollStabLimit:r=60.0
    period:r=1.52
    width:r=67.5
    barHeight:r=5.0
    barsCount:i=25
    rowMajor:b=yes
  }

  search30{
    type:t="pyramide"
    azimuthLimits:p2=-70.0, 70.0
    elevationLimits:p2=-70.0, 70.0
    rollStabLimit:r=60.0
    period:r=0.1
    width:r=15.0
    barHeight:r=5.0
    barsCount:i=6
    rowMajor:b=yes
  }

  lock{
    type:t="cone"
    azimuthLimits:p2=-15.0, 15.0
    elevationLimits:p2=-15.0, 15.0
    period:r=0.5
    width:r=2.5
    indicate:b=yes
  }

  track{
    type:t="no"
    azimuthLimits:p2=-15.0, 15.0
    elevationLimits:p2=-15.0, 15.0
  }
}

signals{

  search{
    groundClutter:b=yes
    aircraftAsTarget:b=yes
    friendFoeId:b=yes

    distance{
      presents:b=yes
      minValue:r=1000.0
      maxValue:r=370000.0
      width:r=1000.0
    }
  }

  track{
    groundClutter:b=yes
    aircraftAsTarget:b=yes
    angularAccuracy:r=0.15
    distanceAccuracy:r=22.0
    track:b=yes

    distance{
      presents:b=yes
      minValue:r=150.0
      maxValue:r=1500.0
      maxUnambiguousValue:r=300000.0
      width:r=150.0
    }
  }
}

scanPatternSets{

  search{
    scanPattern1:t="search30"
    scanPattern2:t="search135"
  }

  acmLock{
    scanPattern1:t="lock"
  }
}

scopeRangeSets{

  search{
    range1:r=14800.0
    range2:r=37000.0
    range3:r=92500.0
    range4:r=3700.0
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTargetDesignationRange{
          azimuthRange:p2=-15.0, 15.0
          distanceRange:p2=0.0, 1500.0
        }

        setTransiver{
          transiver:t="common"
        }

        setSignal{
          signal:t="search"
        }
      }

      setStandbyMode{

        setModeName{
          name:t="standby"
        }

        setEnabled{
          value:b=no
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setSignal{
          signal:t="search"
        }
      }

      resetStandbyMode{
      }

      setSearchMode{

        setModeName{
          name:t="search"
        }

        setEnabled{
          value:b=yes
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setSignal{
          signal:t="search"
        }
      }

      resetSearchMode{

        clearTargets{
        }

        setFsmActive{
          fsm:t="search"
          active:b=no
        }
      }

      setAcmLockMode{

        setModeName{
          name:t="ACM"
        }

        setEnabled{
          value:b=yes
        }

        clearTargetsOfInterest{
        }

        setScanPatternSet{
          scanPatternSet:t="acmLock"
        }

        setScopeRangeSet{
        }

        resetScanPhase{
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setDistGatePos{
          source:t="constRange"
          pos:r=500.0
          width:r=1000.0
        }

        setFsmActive{
          fsm:t="lock"
          active:b=yes
        }

        setSignal{
          signal:t="track"
        }
      }

      resetAcmLockMode{

        setFsmActive{
          fsm:t="lock"
          active:b=no
        }
      }

      setTrackMode{

        setModeName{
          name:t="track"
        }

        setEnabled{
          value:b=yes
        }

        setScanPatternSet{
        }

        setScanPattern{
          scanPattern:t="track"
        }

        clearTargetsOfInterest{
        }

        addTargetOfInterest{
        }

        setLastTargetOfInterestActive{
        }

        updateActiveTargetOfInterest{
        }

        setCenterAzimuth{
          source:t="activeTargetOfInterest"
        }

        setCenterElevation{
          source:t="activeTargetOfInterest"
        }

        setDistGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setRelSpeedGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setFsmActive{
          fsm:t="track"
          active:b=yes
        }

        setSignal{
          signal:t="track"
        }
      }

      resetTrackMode{

        clearTargetsOfInterest{
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setFsmActive{
          fsm:t="track"
          active:b=no
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      switchOn{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          setSearchMode{
          }
        }
      }

      switchOff{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetSearchMode{
          }

          setStandbyMode{
          }
        }
      }

      switchScanPattern{
        stateFrom:t="acmLock"
        stateFrom:t="search"
        command:t="scanPatternSwitch"

        actions{

          setNextScanPattern{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }

      searchToAcmLock{
        stateFrom:t="search"
        command:t="acmSwitch"
        command:t="selectTarget"
        stateTo:t="acmLock"

        actions{

          resetSearchMode{
          }

          setAcmLockMode{
          }
        }
      }

      standbyToAcmLock{
        stateFrom:t="standby"
        command:t="acmSwitch"
        command:t="selectTarget"
        stateTo:t="acmLock"

        actions{

          resetStandbyMode{
          }

          setAcmLockMode{
          }
        }
      }

      acmLockToAcmTrack{
        stateFrom:t="acmLock"
        event:t="targetDetected"
        stateTo:t="acmTrack"

        actions{

          resetAcmLockMode{
          }

          setTrackMode{
          }
        }
      }

      acmLockToStandby{
        stateFrom:t="acmLock"
        command:t="selectTarget"
        stateTo:t="standby"

        actions{

          resetAcmLockMode{
          }

          setStandbyMode{
          }
        }
      }

      acmLockToSearch{
        stateFrom:t="acmLock"
        command:t="acmSwitch"
        stateTo:t="search"

        actions{

          resetAcmLockMode{
          }

          setSearchMode{
          }
        }
      }

      acmTrackToAcmLock{
        stateFrom:t="acmTrack"
        event:t="targetsOfInterestCleanup"
        stateTo:t="acmLock"

        actions{

          resetTrackMode{
          }

          setAcmLockMode{
          }
        }
      }

      acmTrackToStandby{
        stateFrom:t="acmTrack"
        command:t="selectTarget"
        stateTo:t="standby"

        actions{

          resetTrackMode{
          }

          setStandbyMode{
          }
        }
      }

      acmTrackToSearch{
        stateFrom:t="acmTrack"
        command:t="acmSwitch"
        stateTo:t="search"

        actions{

          resetTrackMode{
          }

          setSearchMode{
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }
        }
      }
    }
  }

  lock{
    stateInit:t="lock"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }
    }
  }

  track{
    stateInit:t="track"

    transitions{

      detect{
        event:t="update"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }

      track{
        event:t="targetDetected"

        actions{

          updateActiveTargetOfInterest{
          }

          setCenterAzimuth{
            source:t="activeTargetOfInterest"
          }

          setCenterElevation{
            source:t="activeTargetOfInterest"
          }

          setDistGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }
        }
      }

      extrapolate{
        event:t="targetNotDetected"

        actions{

          extrapolateTargetsOfInterest{
          }

          clearTargetsOfInterest{
            timeOut:r=3.0
            dirRateLim:r=1.0
          }

          setCenterAzimuth{
            source:t="activeTargetOfInterest"
          }

          setCenterElevation{
            source:t="activeTargetOfInterest"
          }

          setDistGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }
        }
      }
    }
  }
}