type:t="lws"
name:t="ALTAS-2Q"
rangeTargetToSpot:r=15000.0
rangeOwnerToSpot:r=24.0
band15:b=yes
band16:b=yes
power:r=0.1
signalSfxName:t="alarm_alt"

receivers{

  receiver{
    azimuth:r=0.0
    elevation:r=0.0
    azimuthWidth:r=45.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=45.0
    elevation:r=0.0
    azimuthWidth:r=45.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=90.0
    elevation:r=0.0
    azimuthWidth:r=45.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=135.0
    elevation:r=0.0
    azimuthWidth:r=45.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=180.0
    elevation:r=0.0
    azimuthWidth:r=45.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=225.0
    elevation:r=0.0
    azimuthWidth:r=45.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=270.0
    elevation:r=0.0
    azimuthWidth:r=45.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }

  receiver{
    azimuth:r=315.0
    elevation:r=0.0
    azimuthWidth:r=45.0
    elevationWidth:r=90.0
    angleFinder:b=no
  }
}