type:t="radar"
name:t="AN/APQ-159"
showMissileLaunchZone:b=yes

transivers{

  common{
    sideLobesAttenuation:r=-20.0
    power:r=300.0
    band:i=8
    rcs:r=5.0
    range:r=30000.0
    rangeMax:r=75000.0
    timeGainControl:b=yes
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{
      angleHalfSens:r=6.0
      sideLobesSensitivity:r=-28.0
    }
  }
}

scanPatterns{

  search{
    type:t="pyramide"
    azimuthLimits:p2=-45.0, 45.0
    elevationLimits:p2=-40.0, 45.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=45.0
    period:r=2.0
    width:r=45.0
    barHeight:r=5.5
    barsCount:i=2
    rowMajor:b=yes
  }

  boresightLock{
    type:t="cone"
    azimuthLimits:p2=-45.0, 45.0
    elevationLimits:p2=-40.0, 45.0
    period:r=0.1
    width:r=0.1
    indicate:b=yes
  }

  bvrLockSearch{
    type:t="pyramide"
    azimuthLimits:p2=-45.0, 45.0
    elevationLimits:p2=-40.0, 45.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=45.0
    period:r=0.2
    width:r=4.0
    barHeight:r=5.0
    barsCount:i=2
    rowMajor:b=no
    indicate:b=yes
  }

  track{
    type:t="no"
    azimuthLimits:p2=-45.0, 45.0
    elevationLimits:p2=-40.0, 45.0
  }

  hmdLock{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-45.0, 60.0
    period:r=0.2
    width:r=0.75
    barHeight:r=1.5
    barsCount:i=2
    rowMajor:b=yes
    indicate:b=yes
    hmd:b=yes
  }

  hmdTrack{
    type:t="no"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-45.0, 60.0
    hmd:b=yes
  }
}

signals{

  search{
    dynamicRange:p2=40.0, 15.0
    groundClutter:b=yes
    aircraftAsTarget:b=yes
    friendFoeId:b=no

    distance{
      presents:b=yes
      minValue:r=500.0
      maxValue:r=75000.0
      width:r=300.0
    }
  }

  track{
    dynamicRange:p2=40.0, 13.0
    groundClutter:b=yes
    aircraftAsTarget:b=yes
    angularAccuracy:r=0.06
    distanceAccuracy:r=15.0
    track:b=yes

    distance{
      presents:b=yes
      minValue:r=200.0
      maxValue:r=20000.0
      width:r=300.0
    }
  }
}

scanPatternSets{

  search{
    scanPattern1:t="search"
  }

  acmLock{
    scanPattern1:t="boresightLock"
  }

  hmdLock{
    scanPattern1:t="hmdLock"
  }
}

scopeRangeSets{

  search{
    range1:r=18500.0
    range2:r=37000.0
    range3:r=74000.0
    range4:r=9250.0
  }

  acmLock{
    range1:r=18500.0
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTargetDesignationRange{
          azimuthRange:p2=-45.0, 45.0
          elevationRange:p2=-40.0, 45.0
          distanceRange:p2=0.0, 18500.0
          distanceWidth:r=2000.0
          distanceRelWidthMin:r=0.05
        }

        setTransiver{
          transiver:t="common"
        }

        setSignal{
          signal:t="search"
        }
      }

      setStandbyMode{

        setModeName{
          name:t="standby"
        }

        setEnabled{
          value:b=no
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setSignal{
          signal:t="search"
        }
      }

      resetStandbyMode{
      }

      setSearchMode{

        setModeName{
          name:t="search"
        }

        setEnabled{
          value:b=yes
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }

        setCueEnabled{
          value:b=yes
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setSignal{
          signal:t="search"
        }
      }

      resetSearchMode{

        clearTargets{
        }

        setFsmActive{
          fsm:t="search"
          active:b=no
        }

        setCueEnabled{
          value:b=no
        }
      }

      setBvrLockMode{

        setModeName{
          name:t="acquisition"
        }

        setEnabled{
          value:b=yes
        }

        setScanPatternSet{
        }

        setScanPattern{
          scanPattern:t="bvrLockSearch"
        }

        resetScanPhase{
        }

        setCenterAzimuth{
          source:t="targetDesignation"
        }

        setCenterElevation{
          source:t="targetDesignation"
        }

        setDistGatePos{
          source:t="targetDesignation"
          width:r=2000.0
        }

        setRelSpeedGatePos{
          source:t="targetDesignation"
          width:r=30.0
        }

        setFsmActive{
          fsm:t="lock"
          active:b=yes
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setSignal{
          signal:t="track"
        }
      }

      resetBvrLockMode{

        setFsmActive{
          fsm:t="lock"
          active:b=no
        }
      }

      setTrackMode{

        setModeName{
          name:t="track"
        }

        setEnabled{
          value:b=yes
        }

        setScanPatternSet{
        }

        setScanPattern{
          scanPattern:t="track"
        }

        clearTargetsOfInterest{
        }

        addTargetOfInterest{
        }

        setLastTargetOfInterestActive{
        }

        updateActiveTargetOfInterest{
        }

        setCenterAzimuth{
          source:t="activeTargetOfInterest"
        }

        setCenterElevation{
          source:t="activeTargetOfInterest"
        }

        setDistGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setFsmActive{
          fsm:t="track"
          active:b=yes
        }

        setSignal{
          signal:t="track"
        }
      }

      resetTrackMode{

        clearTargetsOfInterest{
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setFsmActive{
          fsm:t="track"
          active:b=no
        }
      }

      setAcmLockMode{

        setModeName{
          name:t="ACM"
        }

        setEnabled{
          value:b=yes
        }

        clearTargetsOfInterest{
        }

        setScanPatternSet{
          scanPatternSet:t="acmLock"
        }

        setScopeRangeSet{
        }

        setScopeRangeSet{
          scopeRangeSet:t="acmLock"
        }

        resetScanPhase{
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setDistGatePos{
          source:t="constRange"
        }

        setDistGatePos{
          source:t="constRange"
          pos:r=9250.0
          width:r=18500.0
        }

        setFsmActive{
          fsm:t="lock"
          active:b=yes
        }

        setSignal{
          signal:t="track"
        }
      }

      resetAcmLockMode{

        setFsmActive{
          fsm:t="lock"
          active:b=no
        }
      }

      setHmdLockMode{

        setModeName{
          name:t="HMD"
        }

        setEnabled{
          value:b=yes
        }

        clearTargetsOfInterest{
        }

        setScanPatternSet{
          scanPatternSet:t="hmdLock"
        }

        resetScanPhase{
        }

        setFsmActive{
          fsm:t="lock"
          active:b=yes
        }

        setFsmActive{
          fsm:t="helmetDesignation"
          active:b=yes
        }

        setScopeRangeSet{
          scopeRangeSet:t="acmLock"
        }

        setTransiver{
          transiver:t="common"
        }

        setSignal{
          signal:t="track"
        }

        setDistGatePos{
          source:t="constRange"
          pos:r=9250.0
          width:r=18500.0
        }
      }

      setHmdStandbyMode{

        setModeName{
          name:t="HMD"
        }

        setEnabled{
          value:b=no
        }

        clearTargetsOfInterest{
        }

        setScanPatternSet{
        }

        setScanPattern{
          scanPattern:t="hmdLock"
        }

        resetScanPhase{
        }

        setDistGatePos{
          source:t="constRange"
          pos:r=9250.0
          width:r=18500.0
        }

        setScopeRangeSet{
          scopeRangeSet:t="acmLock"
        }

        setFsmActive{
          fsm:t="helmetDesignation"
          active:b=yes
        }
      }

      resetHmdStandbyMode{

        resetStandbyMode{
        }

        setFsmActive{
          fsm:t="helmetDesignation"
          active:b=no
        }
      }

      resetHmdLockMode{

        resetAcmLockMode{
        }

        setFsmActive{
          fsm:t="helmetDesignation"
          active:b=no
        }
      }

      setHmdTrackMode{

        setTrackMode{
        }

        setScanPattern{
          scanPattern:t="hmdTrack"
        }
      }

      resetHmdTrackMode{

        resetTrackMode{
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      switchOn{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          setSearchMode{
          }
        }
      }

      switchOff{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetSearchMode{
          }

          setStandbyMode{
          }
        }
      }

      switchScanPattern{
        stateFrom:t="acmLock"
        stateFrom:t="search"
        command:t="scanPatternSwitch"

        actions{

          setNextScanPattern{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }

      bvrLock{
        stateFrom:t="search"
        command:t="selectTarget"

        actions{

          designateActiveDetectedTarget{
            type:i=0
            self:b=yes
            sensorIndex:i=0
          }

          designateTargetUnderCue{
            type:i=0
            self:b=yes
            sensorIndex:i=0
          }
        }
      }

      checkBvrType0{
        stateFrom:t="search"
        command:t="designateTarget"
        stateTo:t="checkBvrType0"

        actions{

          checkDesignationTypeEquals{
            value:i=0
          }
        }
      }

      bvrLockResponce{
        stateFrom:t="checkBvrType0"
        event:t="designationTypeEquals"
        stateTo:t="bvrLock"

        actions{

          resetSearchMode{
          }

          setBvrLockMode{
          }
        }
      }

      returnToSearchMode{
        stateFrom:t="checkBvrType0"
        event:t="designationTypeNotEquals"
        stateTo:t="search"
      }

      bvrLockToBVRTrack{
        stateFrom:t="bvrLock"
        event:t="targetDetected"
        stateTo:t="bvrTrack"

        actions{

          resetBvrLockMode{
          }

          setTrackMode{
          }
        }
      }

      failedBvrLock{
        stateFrom:t="bvrLock"
        event:t="scanFinished"
        stateTo:t="search"

        actions{

          resetBvrLockMode{
          }

          setSearchMode{
          }
        }
      }

      finishedBvrTrack{
        stateFrom:t="bvrTrack"
        event:t="targetsOfInterestCleanup"
        command:t="selectTarget"
        command:t="switch"
        stateTo:t="search"

        actions{

          resetTrackMode{
          }

          setSearchMode{
          }
        }
      }

      finishBvrTrackAndSwitchOff{
        stateFrom:t="bvrTrack"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetTrackMode{
          }

          setStandbyMode{
          }
        }
      }

      searchToAcmLock{
        stateFrom:t="search"
        command:t="acmSwitch"
        stateTo:t="acmLock"

        actions{

          resetSearchMode{
          }

          setAcmLockMode{
          }
        }
      }

      standbyToAcmLock{
        stateFrom:t="standby"
        command:t="acmSwitch"
        command:t="selectTarget"
        stateTo:t="acmLock"

        actions{

          resetStandbyMode{
          }

          setAcmLockMode{
          }
        }
      }

      acmLockToAcmTrack{
        stateFrom:t="acmLock"
        event:t="targetDetected"
        stateTo:t="acmTrack"

        actions{

          resetAcmLockMode{
          }

          setTrackMode{
          }
        }
      }

      acmLockToStandby{
        stateFrom:t="acmLock"
        command:t="selectTarget"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetAcmLockMode{
          }

          setStandbyMode{
          }
        }
      }

      acmTrackToAcmLock{
        stateFrom:t="acmTrack"
        event:t="targetsOfInterestCleanup"
        stateTo:t="acmLock"

        actions{

          resetTrackMode{
          }

          setAcmLockMode{
          }
        }
      }

      acmTrackToStandby{
        stateFrom:t="acmTrack"
        command:t="selectTarget"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetTrackMode{
          }

          setStandbyMode{
          }
        }
      }

      acmTrackToSearch{
        stateFrom:t="acmTrack"
        command:t="acmSwitch"
        command:t="switch"
        stateTo:t="search"

        actions{

          resetTrackMode{
          }

          setSearchMode{
          }
        }
      }

      standbyToHmdStandby{
        stateFrom:t="standby"
        command:t="acmSwitch"
        command:t="selectTarget"
        stateTo:t="hmdLock"

        actions{

          resetStandbyMode{
          }

          setHmdLockMode{
          }
        }
      }

      acmLockToHmdStandby{
        stateFrom:t="acmLock"
        command:t="acmSwitch"
        stateTo:t="hmdStandby"

        actions{

          resetAcmLockMode{
          }

          setHmdStandbyMode{
          }
        }
      }

      hmdStandbyToSearch{
        stateFrom:t="hmdStandby"
        command:t="acmSwitch"
        stateTo:t="search"

        actions{

          resetHmdStandbyMode{
          }

          setSearchMode{
          }
        }
      }

      hmdStandbyToHmdLock{
        stateFrom:t="hmdStandby"
        command:t="selectTarget"
        stateTo:t="hmdLock"

        actions{

          resetHmdStandbyMode{
          }

          setHmdLockMode{
          }
        }
      }

      hmdLockToHmdTrack{
        stateFrom:t="hmdLock"
        event:t="targetDetected"
        stateTo:t="hmdTrack"

        actions{

          resetHmdLockMode{
          }

          setHmdTrackMode{
          }
        }
      }

      hmdLockToHmdStandby{
        stateFrom:t="hmdLock"
        event:t="scanFinished"
        stateTo:t="hmdStandby"

        actions{

          resetHmdLockMode{
          }

          setHmdStandbyMode{
          }
        }
      }

      hmdTrackToHmdStandby{
        stateFrom:t="hmdTrack"
        event:t="targetsOfInterestCleanup"
        command:t="selectTarget"
        stateTo:t="hmdStandby"

        actions{

          resetHmdTrackMode{
          }

          setHmdStandbyMode{
          }
        }
      }
    }
  }

  helmetDesignation{
    stateInit:t="helmetDesignation"

    actionsTemplates{

      designateHelmetTargetDir{

        designateHelmetTarget{
          self:b=yes
        }

        setCenterAzimuth{
          source:t="targetDesignation"
        }

        setCenterElevation{
          source:t="targetDesignation"
        }
      }
    }

    transitions{

      activate{
        event:t="fsmActivate"

        actions{

          designateHelmetTargetDir{
          }
        }
      }

      updateDesignation{
        event:t="update"

        actions{

          designateHelmetTargetDir{
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }

          setCenterAzimuth{
            source:t="constant"
            value:r=0.0
          }

          setCenterAzimuth{
            source:t="designationCue"
          }

          setCenterElevation{
            source:t="constant"
            value:r=0.0
          }

          setCenterElevation{
            source:t="designationCue"
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }

          updateActiveDetectedTarget{
          }
        }
      }

      switchSelectedTarget{
        command:t="switchTarget"

        actions{

          setNextDetectedTargetActive{
          }
        }
      }

      setCueAzimuth{
        command:t="cueAxisX"

        actions{

          setCueAzimuth{
          }
        }
      }

      setCueDist{
        command:t="cueAxisY"

        actions{

          setCueDist{
          }

          setCueDopplerSpeed{
          }
        }
      }

      setCueElevation{
        command:t="cueAxisZ"

        actions{

          setCueElevation{
          }
        }
      }

      setSelectedTarget{
        command:t="switchToTarget"

        actions{

          setDetectedTargetActive{
          }
        }
      }
    }
  }

  lock{
    stateInit:t="lock"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }
    }
  }

  track{
    stateInit:t="track"

    transitions{

      detect{
        event:t="update"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }

      track{
        event:t="targetDetected"

        actions{

          updateActiveTargetOfInterest{

            dirFilter{
              rateLim:p2=0.78, 0.78
              limTimeOut:r=1.0
              inertialTimeMax:r=1.0
            }

            distFilter{
              accelLim:p2=150.0, 150.0
              limTimeOut:r=1.0
              inertialTimeMax:r=1.0
            }
          }

          setCenterAzimuth{
            source:t="activeTargetOfInterest"
          }

          setCenterElevation{
            source:t="activeTargetOfInterest"
          }

          setDistGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }
        }
      }

      extrapolate{
        event:t="targetNotDetected"

        actions{

          extrapolateTargetsOfInterest{
          }

          clearTargetsOfInterest{
            timeOut:r=3.0
            dirRateLim:r=1.0
          }

          setCenterAzimuth{
            source:t="activeTargetOfInterest"
          }

          setCenterElevation{
            source:t="activeTargetOfInterest"
          }

          setDistGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }
        }
      }
    }
  }
}