type:t="radar"
name:t="AN/APQ-113"

transivers{

  common{
    sideLobesAttenuation:r=-20.0
    power:r=500.0
    band:i=9
    rcs:r=5.0
    range:r=40000.0
    rangeMax:r=80000.0
    timeGainControl:b=yes
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{
      angleHalfSens:r=2.0
      sideLobesSensitivity:r=-28.0
    }
  }
}

scanPatterns{

  searchWide{
    type:t="pyramide"
    azimuthLimits:p2=-45.0, 45.0
    elevationLimits:p2=-30.0, 30.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=30.0
    period:r=1.0
    width:r=45.0
    barHeight:r=2.0
    barsCount:i=1
    rowMajor:b=yes
    barsOneWay:b=yes
  }

  searchNarrow{
    type:t="pyramide"
    azimuthLimits:p2=-45.0, 45.0
    elevationLimits:p2=-30.0, 30.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=30.0
    period:r=0.22
    width:r=10.0
    barHeight:r=2.0
    barsCount:i=1
    rowMajor:b=yes
    barsOneWay:b=yes
  }

  bvrLockSearch{
    type:t="pyramide"
    azimuthLimits:p2=-45.0, 45.0
    elevationLimits:p2=-30.0, 30.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=30.0
    period:r=0.3
    width:r=2.0
    barHeight:r=2.0
    barsCount:i=1
    rowMajor:b=yes
    indicate:b=yes
  }

  track{
    type:t="no"
    azimuthLimits:p2=-45.0, 45.0
    elevationLimits:p2=-30.0, 30.0
  }
}

signals{

  search{
    dynamicRange:p2=40.0, 10.0
    groundClutter:b=yes
    aircraftAsTarget:b=yes

    distance{
      presents:b=yes
      minValue:r=150.0
      maxValue:r=300000.0
      width:r=150.0
    }
  }

  track{
    dynamicRange:p2=40.0, 10.0
    groundClutter:b=yes
    aircraftAsTarget:b=yes
    track:b=yes

    distance{
      presents:b=yes
      minValue:r=150.0
      maxValue:r=300000.0
      width:r=150.0
    }
  }
}

scanPatternSets{

  search{
    scanPattern1:t="searchWide"
    scanPattern2:t="searchNarrow"
  }
}

scopeRangeSets{

  search{
    range1:r=55500.0
    range2:r=166500.0
    range3:r=296000.0
    range4:r=27750.0
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTargetDesignationRange{
          azimuthRange:p2=-45.0, 45.0
          elevationRange:p2=-30.0, 30.0
          distanceRange:p2=0.0, 300000.0
          distanceWidth:r=2000.0
          distanceRelWidthMin:r=0.05
        }

        setTransiver{
          transiver:t="common"
        }

        setSignal{
          signal:t="search"
        }
      }

      setStandbyMode{

        setModeName{
          name:t="standby"
        }

        setEnabled{
          value:b=no
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setSignal{
          signal:t="search"
        }
      }

      resetStandbyMode{
      }

      setSearchMode{

        setModeName{
          name:t="search"
        }

        setEnabled{
          value:b=yes
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }

        setCueEnabled{
          value:b=yes
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setSignal{
          signal:t="search"
        }
      }

      resetSearchMode{

        clearTargets{
        }

        setFsmActive{
          fsm:t="search"
          active:b=no
        }

        setCueEnabled{
          value:b=no
        }
      }

      setBvrLockMode{

        setModeName{
          name:t="acquisition"
        }

        setEnabled{
          value:b=yes
        }

        setScanPatternSet{
        }

        setScanPattern{
          scanPattern:t="bvrLockSearch"
        }

        resetScanPhase{
        }

        setCenterAzimuth{
          source:t="targetDesignation"
        }

        setCenterElevation{
          source:t="targetDesignation"
        }

        setDistGatePos{
          source:t="targetDesignation"
          width:r=1850.0
        }

        setRelSpeedGatePos{
          source:t="targetDesignation"
          width:r=30.0
        }

        setFsmActive{
          fsm:t="lock"
          active:b=yes
        }

        setSignal{
          signal:t="track"
        }
      }

      resetBvrLockMode{

        setFsmActive{
          fsm:t="lock"
          active:b=no
        }
      }

      setTrackMode{

        setModeName{
          name:t="track"
        }

        setEnabled{
          value:b=yes
        }

        setScanPatternSet{
        }

        setScanPattern{
          scanPattern:t="track"
        }

        clearTargetsOfInterest{
        }

        addTargetOfInterest{
        }

        setLastTargetOfInterestActive{
        }

        updateActiveTargetOfInterest{
        }

        setCenterAzimuth{
          source:t="activeTargetOfInterest"
        }

        setCenterElevation{
          source:t="activeTargetOfInterest"
        }

        setDistGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setRelSpeedGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setFsmActive{
          fsm:t="track"
          active:b=yes
        }

        setSignal{
          signal:t="track"
        }
      }

      resetTrackMode{

        clearTargetsOfInterest{
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setFsmActive{
          fsm:t="track"
          active:b=no
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      switchOn{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          setSearchMode{
          }
        }
      }

      switchOff{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetSearchMode{
          }

          setStandbyMode{
          }
        }
      }

      switchScanPattern{
        stateFrom:t="standby"
        stateFrom:t="search"
        command:t="scanPatternSwitch"

        actions{

          setNextScanPattern{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }

      bvrLock{
        stateFrom:t="search"
        command:t="selectTarget"

        actions{

          designateActiveDetectedTarget{
            type:i=0
            self:b=yes
            sensorIndex:i=0
          }

          designateTargetUnderCue{
            type:i=0
            self:b=yes
            sensorIndex:i=0
          }
        }
      }

      checkBvrType0{
        stateFrom:t="search"
        command:t="designateTarget"
        stateTo:t="checkBvrType0"

        actions{

          checkDesignationTypeEquals{
            value:i=0
          }
        }
      }

      bvrLockResponce{
        stateFrom:t="checkBvrType0"
        event:t="designationTypeEquals"
        stateTo:t="bvrLock"

        actions{

          resetSearchMode{
          }

          setBvrLockMode{
          }
        }
      }

      returnToSearchMode{
        stateFrom:t="checkBvrType0"
        event:t="designationTypeNotEquals"
        stateTo:t="search"
      }

      bvrLockToBVRTrack{
        stateFrom:t="bvrLock"
        event:t="targetDetected"
        stateTo:t="bvrTrack"

        actions{

          resetBvrLockMode{
          }

          setTrackMode{
          }
        }
      }

      failedBvrLock{
        stateFrom:t="bvrLock"
        event:t="scanFinished"
        stateTo:t="search"

        actions{

          resetBvrLockMode{
          }

          setSearchMode{
          }
        }
      }

      finishedBvrTrack{
        stateFrom:t="bvrTrack"
        event:t="targetsOfInterestCleanup"
        command:t="selectTarget"
        stateTo:t="search"

        actions{

          resetTrackMode{
          }

          setSearchMode{
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }

          setCenterAzimuth{
            source:t="constant"
            value:r=0.0
          }

          setCenterAzimuth{
            source:t="designationCue"
          }

          setCenterElevation{
            source:t="constant"
            value:r=0.0
          }

          setCenterElevation{
            source:t="designationCue"
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }

          updateActiveDetectedTarget{
          }
        }
      }

      switchSelectedTarget{
        command:t="switchTarget"

        actions{

          setNextDetectedTargetActive{
          }
        }
      }

      setCueAzimuth{
        command:t="cueAxisX"

        actions{

          setCueAzimuth{
          }
        }
      }

      setCueDist{
        command:t="cueAxisY"

        actions{

          setCueDist{
          }

          setCueDopplerSpeed{
          }
        }
      }

      setCueElevation{
        command:t="cueAxisZ"

        actions{

          setCueElevation{
          }
        }
      }

      setSelectedTarget{
        command:t="switchToTarget"

        actions{

          setDetectedTargetActive{
          }
        }
      }
    }
  }

  lock{
    stateInit:t="lock"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }
    }
  }

  track{
    stateInit:t="track"

    transitions{

      detect{
        event:t="update"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }

      track{
        event:t="targetDetected"

        actions{

          updateActiveTargetOfInterest{

            dirFilter{
            }

            distFilter{
            }

            dopplerSpeedFilter{
            }
          }

          setCenterAzimuth{
            source:t="activeTargetOfInterest"
          }

          setCenterElevation{
            source:t="activeTargetOfInterest"
          }

          setDistGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }
        }
      }

      extrapolate{
        event:t="targetNotDetected"

        actions{

          extrapolateTargetsOfInterest{
          }

          clearTargetsOfInterest{
            timeOut:r=3.0
            dirRateLim:r=1.0
          }

          setCenterAzimuth{
            source:t="activeTargetOfInterest"
          }

          setCenterElevation{
            source:t="activeTargetOfInterest"
          }

          setDistGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }
        }
      }
    }
  }
}