type:t="radar"
name:t="AN/APG-76 / AN/ASX-1"
showMissileLaunchZone:b=yes

transivers{

  common{
    sideLobesAttenuation:r=-22.0
    power:r=350.0
    band:i=9
    rcs:r=5.0
    range:r=75000.0
    rangeMax:r=150000.0
    timeGainControl:b=yes
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{

      azimuth{
        angleHalfSens:r=1.5
        sideLobesSensitivity:r=-34.0
      }

      elevation{
        angleHalfSens:r=3.0
        sideLobesSensitivity:r=-34.0
      }
    }
  }
}

illuminationTransmitter{
  power:r=200.0

  antenna{
    angleHalfSens:r=12.0
    sideLobesSensitivity:r=-30.0
  }
}

scanPatterns{

  searchNarrow{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-30.0, 30.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=30.0
    period:r=0.5
    width:r=10.0
    barHeight:r=2.5
    barsCount:i=2
    rowMajor:b=yes
  }

  searchMedium{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-30.0, 30.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=30.0
    period:r=3.4
    width:r=30.0
    barHeight:r=2.5
    barsCount:i=4
    rowMajor:b=yes
  }

  searchWide{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-30.0, 30.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=30.0
    period:r=3.4
    width:r=60.0
    barHeight:r=2.5
    barsCount:i=2
    rowMajor:b=yes
  }

  hudLock{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-30.0, 30.0
    period:r=1.4
    width:r=10.0
    barHeight:r=3.0
    barsCount:i=5
    rowMajor:b=yes
    indicate:b=yes
  }

  verticalLock{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-30.0, 30.0
    period:r=1.7
    width:r=20.0
    barHeight:r=1.5
    barsCount:i=3
    rowMajor:b=no
    centerElevation:r=15.0
    indicate:b=yes
  }

  boresightLock{
    type:t="cone"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-30.0, 30.0
    period:r=0.3
    width:r=0.75
    centerElevation:r=-3.0
    indicate:b=yes
  }

  bvrLockSearch{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-30.0, 30.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=30.0
    period:r=0.5
    width:r=10.0
    barHeight:r=2.5
    barsCount:i=2
    rowMajor:b=no
    indicate:b=yes
  }

  track{
    type:t="no"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
  }
}

signals{

  search{
    groundClutter:b=no
    aircraftAsTarget:b=yes
    friendFoeId:b=yes
    mainBeamNotchWidth:r=40.0

    distance{
      presents:b=yes
      minValue:r=500.0
      maxValue:r=150000.0
      width:r=200.0
    }

    dopplerSpeed{
      presents:b=yes
      minValue:r=-1500.0
      maxValue:r=1500.0
      signalWidthMin:r=2.0
      width:r=20.0
    }
  }

  track{
    groundClutter:b=no
    aircraftAsTarget:b=yes
    angularAccuracy:r=0.05
    distanceAccuracy:r=12.0
    mainBeamNotchWidth:r=40.0
    track:b=yes

    distance{
      presents:b=yes
      minValue:r=200.0
      maxValue:r=74000.0
      width:r=150.0
    }

    dopplerSpeed{
      presents:b=yes
      minValue:r=-1500.0
      maxValue:r=1500.0
      signalWidthMin:r=2.0
      width:r=20.0
    }
  }
}

scanPatternSets{

  search{
    scanPattern1:t="searchMedium"
    scanPattern2:t="searchNarrow"
    scanPattern3:t="searchWide"
  }

  acmLock{
    scanPattern1:t="boresightLock"
    scanPattern2:t="verticalLock"
    scanPattern3:t="hudLock"
  }
}

scopeRangeSets{

  search{
    range1:r=37000.0
    range2:r=74000.0
    range3:r=148000.0
    range4:r=18500.0
  }

  acmLock{
    range1:r=18500.0
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTargetDesignationRange{
          azimuthRange:p2=-60.0, 60.0
          azmithWidth:r=5.0
          elevationRange:p2=-30.0, 30.0
          distanceRange:p2=0.0, 74000.0
          distanceWidth:r=2000.0
          distanceRelWidthMin:r=0.05
        }

        setTransiver{
          transiver:t="common"
        }

        setSignal{
          signal:t="search"
        }
      }

      setStandbyMode{

        setModeName{
          name:t="PD standby"
        }

        setEnabled{
          value:b=no
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTransiver{
          transiver:t="common"
        }

        setSignal{
          signal:t="search"
        }
      }

      resetStandbyMode{
      }

      setSearchMode{

        setModeName{
          name:t="PD search"
        }

        setEnabled{
          value:b=yes
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }

        setCueEnabled{
          value:b=yes
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTransiver{
          transiver:t="common"
        }

        setSignal{
          signal:t="search"
        }
      }

      resetSearchMode{

        clearTargets{
        }

        setFsmActive{
          fsm:t="search"
          active:b=no
        }

        setCueEnabled{
          value:b=no
        }
      }

      setBvrLockMode{

        setModeName{
          name:t="PD acquisition"
        }

        setEnabled{
          value:b=yes
        }

        setScanPatternSet{
        }

        setScanPattern{
          scanPattern:t="bvrLockSearch"
        }

        resetScanPhase{
        }

        setCenterAzimuth{
          source:t="targetDesignation"
        }

        setCenterElevation{
          source:t="targetDesignation"
        }

        setDistGatePos{
          source:t="targetDesignation"
          width:r=2000.0
        }

        setRelSpeedGatePos{
          source:t="targetDesignation"
          width:r=30.0
        }

        setRelSpeedGatePos{
          source:t="constRange"
          pos:r=0.0
          width:r=3000.0
        }

        setFsmActive{
          fsm:t="lock"
          active:b=yes
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTransiver{
          transiver:t="common"
        }

        setSignal{
          signal:t="track"
        }
      }

      resetBvrLockMode{

        setFsmActive{
          fsm:t="lock"
          active:b=no
        }
      }

      setTrackMode{

        setModeName{
          name:t="PD track"
        }

        setEnabled{
          value:b=yes
        }

        setScanPatternSet{
        }

        setScanPattern{
          scanPattern:t="track"
        }

        clearTargetsOfInterest{
        }

        addTargetOfInterest{
        }

        setLastTargetOfInterestActive{
        }

        updateActiveTargetOfInterest{
        }

        setCenterAzimuth{
          source:t="activeTargetOfInterest"
        }

        setCenterElevation{
          source:t="activeTargetOfInterest"
        }

        setDistGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setRelSpeedGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setFsmActive{
          fsm:t="track"
          active:b=yes
        }

        setTransiver{
          transiver:t="common"
        }

        setSignal{
          signal:t="track"
        }

        setIllumination{
          illumination:b=yes
        }
      }

      resetTrackMode{

        clearTargetsOfInterest{
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setFsmActive{
          fsm:t="track"
          active:b=no
        }

        setIllumination{
          illumination:b=no
        }
      }

      setAcmLockMode{

        setModeName{
          name:t="PD ACM"
        }

        setEnabled{
          value:b=yes
        }

        clearTargetsOfInterest{
        }

        setScanPatternSet{
          scanPatternSet:t="acmLock"
        }

        setScopeRangeSet{
        }

        setScopeRangeSet{
          scopeRangeSet:t="acmLock"
        }

        resetScanPhase{
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setDistGatePos{
          source:t="constRange"
          pos:r=9250.0
          width:r=18500.0
        }

        setFsmActive{
          fsm:t="lock"
          active:b=yes
        }

        setRelSpeedGatePos{
          source:t="constRange"
          pos:r=0.0
          width:r=3000.0
        }

        setTransiver{
          transiver:t="common"
        }

        setSignal{
          signal:t="track"
        }
      }

      resetAcmLockMode{

        setFsmActive{
          fsm:t="lock"
          active:b=no
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      switchOn{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          setSearchMode{
          }
        }
      }

      switchOff{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetSearchMode{
          }

          setStandbyMode{
          }
        }
      }

      switchScanPattern{
        stateFrom:t="acmLock"
        stateFrom:t="search"
        command:t="scanPatternSwitch"

        actions{

          setNextScanPattern{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }

      bvrLock{
        stateFrom:t="search"
        command:t="selectTarget"

        actions{

          designateActiveDetectedTarget{
            type:i=0
            self:b=yes
            sensorIndex:i=0
          }

          designateTargetUnderCue{
            type:i=0
            self:b=yes
            sensorIndex:i=0
          }
        }
      }

      checkBvrType0{
        stateFrom:t="search"
        command:t="designateTarget"
        stateTo:t="checkBvrType0"

        actions{

          checkDesignationTypeEquals{
            value:i=0
          }
        }
      }

      bvrLockResponce{
        stateFrom:t="checkBvrType0"
        event:t="designationTypeEquals"
        stateTo:t="bvrLock"

        actions{

          resetSearchMode{
          }

          setBvrLockMode{
          }
        }
      }

      returnToSearchMode{
        stateFrom:t="checkBvrType0"
        event:t="designationTypeNotEquals"
        stateTo:t="search"
      }

      bvrLockToBVRTrack{
        stateFrom:t="bvrLock"
        event:t="targetDetected"
        stateTo:t="bvrTrack"

        actions{

          resetBvrLockMode{
          }

          setTrackMode{
          }
        }
      }

      failedBvrLock{
        stateFrom:t="bvrLock"
        event:t="scanFinished"
        stateTo:t="search"

        actions{

          resetBvrLockMode{
          }

          setSearchMode{
          }
        }
      }

      finishedBvrTrack{
        stateFrom:t="bvrTrack"
        event:t="targetsOfInterestCleanup"
        command:t="selectTarget"
        stateTo:t="search"

        actions{

          resetTrackMode{
          }

          setSearchMode{
          }
        }
      }

      searchToAcmLock{
        stateFrom:t="search"
        command:t="acmSwitch"
        stateTo:t="acmLock"

        actions{

          resetSearchMode{
          }

          setAcmLockMode{
          }
        }
      }

      standbyToAcmLock{
        stateFrom:t="standby"
        command:t="acmSwitch"
        command:t="selectTarget"
        stateTo:t="acmLock"

        actions{

          resetStandbyMode{
          }

          setAcmLockMode{
          }
        }
      }

      acmLockToAcmTrack{
        stateFrom:t="acmLock"
        event:t="targetDetected"
        stateTo:t="acmTrack"

        actions{

          resetAcmLockMode{
          }

          setTrackMode{
          }
        }
      }

      acmLockToStandby{
        stateFrom:t="acmLock"
        command:t="selectTarget"
        stateTo:t="standby"

        actions{

          resetAcmLockMode{
          }

          setStandbyMode{
          }
        }
      }

      acmLockToSearch{
        stateFrom:t="acmLock"
        command:t="acmSwitch"
        stateTo:t="search"

        actions{

          resetAcmLockMode{
          }

          setSearchMode{
          }
        }
      }

      acmTrackToAcmLock{
        stateFrom:t="acmTrack"
        event:t="targetsOfInterestCleanup"
        stateTo:t="acmLock"

        actions{

          resetTrackMode{
          }

          setAcmLockMode{
          }
        }
      }

      acmTrackToStandby{
        stateFrom:t="acmTrack"
        command:t="selectTarget"
        stateTo:t="standby"

        actions{

          resetTrackMode{
          }

          setStandbyMode{
          }
        }
      }

      acmTrackToSearch{
        stateFrom:t="acmTrack"
        command:t="acmSwitch"
        stateTo:t="search"

        actions{

          resetTrackMode{
          }

          setSearchMode{
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }

          setCenterAzimuth{
            source:t="constant"
            value:r=0.0
          }

          setCenterAzimuth{
            source:t="designationCue"
          }

          setCenterElevation{
            source:t="constant"
            value:r=0.0
          }

          setCenterElevation{
            source:t="designationCue"
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }

          updateActiveDetectedTarget{
          }
        }
      }

      switchSelectedTarget{
        command:t="switchTarget"

        actions{

          setNextDetectedTargetActive{
          }
        }
      }

      setCueAzimuth{
        command:t="cueAxisX"

        actions{

          setCueAzimuth{
          }
        }
      }

      setCueDist{
        command:t="cueAxisY"

        actions{

          setCueDist{
          }

          setCueDopplerSpeed{
          }
        }
      }

      setCueElevation{
        command:t="cueAxisZ"

        actions{

          setCueElevation{
          }
        }
      }

      setSelectedTarget{
        command:t="switchToTarget"

        actions{

          setDetectedTargetActive{
          }
        }
      }
    }
  }

  lock{
    stateInit:t="lock"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }
    }
  }

  track{
    stateInit:t="track"

    transitions{

      detect{
        event:t="update"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }

      track{
        event:t="targetDetected"

        actions{

          updateActiveTargetOfInterest{

            dirFilter{
            }

            distFilter{
            }

            dopplerSpeedFilter{
            }
          }

          setCenterAzimuth{
            source:t="activeTargetOfInterest"
          }

          setCenterElevation{
            source:t="activeTargetOfInterest"
          }

          setDistGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }
        }
      }

      extrapolate{
        event:t="targetNotDetected"

        actions{

          extrapolateTargetsOfInterest{
          }

          clearTargetsOfInterest{
            timeOut:r=3.0
            dirRateLim:r=1.0
          }

          setCenterAzimuth{
            source:t="activeTargetOfInterest"
          }

          setCenterElevation{
            source:t="activeTargetOfInterest"
          }

          setDistGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }
        }
      }
    }
  }
}