type:t="radar"
name:t="AN/APG-68"
showMissileLaunchZone:b=yes
showMissileDgftLaunchZone:b=yes
weaponTargetsMax:i=6
launchedMissilesPredictedPositionsMax:i=6
showMissileAimLead:b=yes

transivers{

  mprf{
    sideLobesAttenuation:r=-20.0
    power:r=530.0
    band:i=8
    rcs:r=3.0
    range:r=55000.0
    rangeMax:r=150000.0
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{

      azimuth{
        angleHalfSens:r=3.3
        sideLobesSensitivity:r=-32.0
      }

      elevation{
        angleHalfSens:r=4.5
        sideLobesSensitivity:r=-32.0
      }
    }
  }

  hprfVelocity{
    sideLobesAttenuation:r=-20.0
    power:r=780.0
    band:i=8
    rcs:r=3.0
    range:r=70000.0
    rangeMax:r=150000.0
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{

      azimuth{
        angleHalfSens:r=3.3
        sideLobesSensitivity:r=-32.0
      }

      elevation{
        angleHalfSens:r=4.5
        sideLobesSensitivity:r=-32.0
      }
    }
  }

  lprf{
    sideLobesAttenuation:r=-20.0
    power:r=530.0
    band:i=8
    rcs:r=5.0
    range:r=75000.0
    rangeMax:r=150000.0
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{

      azimuth{
        angleHalfSens:r=3.3
        sideLobesSensitivity:r=-32.0
      }

      elevation{
        angleHalfSens:r=4.5
        sideLobesSensitivity:r=-32.0
      }
    }
  }
}

illuminationTransmitter{
  power:r=780.0

  antenna{
    angleHalfSens:r=4.0
    sideLobesSensitivity:r=-30.0
  }
}

scanPatterns{

  searchNarrow{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=70.0
    period:r=0.6
    width:r=10.0
    barHeight:r=3.2
    barsCount:i=2
    rowMajor:b=yes
  }

  searchMedium{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=70.0
    period:r=3.7
    width:r=30.0
    barHeight:r=3.2
    barsCount:i=4
    rowMajor:b=yes
  }

  searchWide{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=70.0
    period:r=3.6
    width:r=60.0
    barHeight:r=3.2
    barsCount:i=2
    rowMajor:b=yes
  }

  twsNarrow{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=70.0
    period:r=1.2
    width:r=10.0
    barHeight:r=3.2
    barsCount:i=4
    rowMajor:b=yes
    preciseMinor:b=yes
    tws:b=yes
  }

  twsMedium{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=70.0
    period:r=1.5
    width:r=25.0
    barHeight:r=3.2
    barsCount:i=2
    rowMajor:b=yes
    preciseMinor:b=yes
    tws:b=yes
  }

  verticalLock{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    period:r=0.95
    width:r=20.0
    barHeight:r=5.0
    barsCount:i=2
    rowMajor:b=no
    centerElevation:r=15.0
    indicate:b=yes
  }

  hmdLock{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-45.0, 60.0
    period:r=0.2
    width:r=0.75
    barHeight:r=1.5
    barsCount:i=2
    rowMajor:b=yes
    indicate:b=yes
    hmd:b=yes
  }

  hudLock{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    period:r=0.95
    width:r=10.0
    barHeight:r=4.5
    barsCount:i=4
    rowMajor:b=yes
    indicate:b=yes
  }

  boresightLock{
    type:t="cone"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    period:r=0.5
    width:r=1.25
    indicate:b=yes
  }

  bvrLockTws{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=70.0
    period:r=0.25
    width:r=4.0
    barHeight:r=2.5
    barsCount:i=2
    rowMajor:b=no
    indicate:b=yes
  }

  bvrLockSearch{
    type:t="pyramide"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
    rollStabLimit:r=70.0
    pitchStabLimit:r=70.0
    period:r=0.75
    width:r=6.5
    barHeight:r=2.5
    barsCount:i=4
    rowMajor:b=no
    indicate:b=yes
  }

  hmdTrack{
    type:t="no"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-45.0, 60.0
    hmd:b=yes
  }

  track{
    type:t="no"
    azimuthLimits:p2=-60.0, 60.0
    elevationLimits:p2=-60.0, 60.0
  }
}

signals{

  mprfSearch{
    groundClutter:b=no
    aircraftAsTarget:b=yes
    friendFoeId:b=yes
    mainBeamNotchWidth:r=60.0

    distance{
      presents:b=yes
      minValue:r=500.0
      maxValue:r=74000.0
      width:r=500.0
    }

    dopplerSpeed{
      presents:b=yes
      minValue:r=-2500.0
      maxValue:r=2500.0
      signalWidthMin:r=2.0
      width:r=30.0
    }
  }

  hprfVelocitySearch{
    rangeFinder:b=no
    dopplerSpeedFinder:b=yes
    groundClutter:b=no
    aircraftAsTarget:b=yes
    friendFoeId:b=yes
    mainBeamDopplerSpeed:b=yes

    dopplerSpeed{
      presents:b=yes
      minValue:r=40.0
      maxValue:r=1500.0
      signalWidthMin:r=2.0
      width:r=30.0
    }
  }

  lprfSearch{
    dynamicRange:p2=40.0, 15.0
    groundClutter:b=yes
    aircraftAsTarget:b=yes
    friendFoeId:b=yes

    distance{
      presents:b=yes
      minValue:r=500.0
      maxValue:r=150000.0
      width:r=200.0
    }
  }

  mprfAcm{
    groundClutter:b=no
    aircraftAsTarget:b=yes
    angularAccuracy:r=0.05
    distanceAccuracy:r=15.0
    mainBeamNotchWidth:r=40.0

    distance{
      presents:b=yes
      minValue:r=200.0
      maxValue:r=74000.0
      width:r=150.0
    }

    dopplerSpeed{
      presents:b=yes
      minValue:r=-2500.0
      maxValue:r=2500.0
      signalWidthMin:r=2.0
      width:r=20.0
    }
  }

  mprfTrack{
    groundClutter:b=no
    aircraftAsTarget:b=yes
    angularAccuracy:r=0.05
    distanceAccuracy:r=15.0
    mainBeamNotchWidth:r=40.0
    mainBeamNotchMaxElevation:r=3.3
    track:b=yes

    distance{
      presents:b=yes
      minValue:r=200.0
      maxValue:r=74000.0
      width:r=150.0
    }

    dopplerSpeed{
      presents:b=yes
      minValue:r=-2500.0
      maxValue:r=2500.0
      signalWidthMin:r=2.0
      width:r=20.0
    }
  }

  lprfTrack{
    dynamicRange:p2=40.0, 15.0
    groundClutter:b=yes
    aircraftAsTarget:b=yes
    angularAccuracy:r=0.05
    distanceAccuracy:r=12.0
    track:b=yes

    distance{
      presents:b=yes
      minValue:r=200.0
      maxValue:r=74000.0
      width:r=150.0
    }
  }
}

scanPatternSets{

  search{
    scanPattern1:t="searchMedium"
    scanPattern2:t="searchNarrow"
    scanPattern3:t="searchWide"
  }

  tws{
    scanPattern1:t="twsMedium"
    scanPattern2:t="twsNarrow"
  }

  acmLock{
    scanPattern1:t="boresightLock"
    scanPattern2:t="verticalLock"
    scanPattern3:t="hudLock"
  }

  hmdLock{
    scanPattern1:t="hmdLock"
  }
}

scopeRangeSets{

  common{
    range1:r=37000.0
    range2:r=74000.0
    range3:r=148000.0
    range4:r=18500.0
  }

  acm{
    range1:r=18500.0
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setTargetDesignationRange{
          azimuthRange:p2=-60.0, 60.0
          azmithWidth:r=1.5
          elevationRange:p2=-60.0, 60.0
          distanceRange:p2=0.0, 92500.0
          distanceWidth:r=2000.0
          distanceRelWidthMin:r=0.05
          dopplerSpeedRange:p2=-2500.0, 2500.0
          dopplerSpeedWidth:r=60.0
          dopplerSpeedRelWidthMin:r=0.05
        }

        setFsmActive{
          fsm:t="searchModes"
          active:b=yes
        }
      }

      setStandbySearchModeCommon{

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setScopeRangeSet{
          scopeRangeSet:t="common"
        }

        setFsmActive{
          fsm:t="searchModes"
          active:b=yes
        }
      }

      setStandbyModeCommon{

        setStandbySearchModeCommon{
        }

        setEnabled{
          value:b=no
        }
      }

      resetStandbyMode{

        setFsmActive{
          fsm:t="searchModes"
          active:b=no
        }
      }

      resetSearchMode{

        clearTargets{
        }

        setFsmActive{
          fsm:t="search"
          active:b=no
        }

        setFsmActive{
          fsm:t="searchModes"
          active:b=no
        }

        setCueEnabled{
          value:b=no
        }
      }

      setBvrLockModeCommon{

        setEnabled{
          value:b=yes
        }

        setScanPatternSet{
        }

        resetScanPhase{
        }
      }

      setBvrLockMode{

        setBvrLockModeCommon{
        }

        setFsmActive{
          fsm:t="bvrLock"
          active:b=yes
        }

        setDistGatePos{
          source:t="targetDesignation"
          width:r=2000.0
        }

        setRelSpeedGatePos{
          source:t="constRange"
          pos:r=0.0
          width:r=3000.0
        }

        setScanPattern{
          scanPattern:t="bvrLockSearch"
        }

        setCenterAzimuth{
          source:t="targetDesignation"
        }
      }

      designatedTargetSearch{

        designateTargetUnderCue{
          type:t="cue"
          self:b=yes
        }

        designateActiveDetectedTarget{
          type:t="target"
          self:b=yes
        }
      }

      resetBvrLockMode{

        setFsmActive{
          fsm:t="bvrLock"
          active:b=no
        }

        setFsmActive{
          fsm:t="velocityLock"
          active:b=no
        }
      }

      setTrackMode{

        setEnabled{
          value:b=yes
        }

        setScanPatternSet{
        }

        setScanPattern{
          scanPattern:t="track"
        }

        addTargetOfInterest{
        }

        setLastTargetOfInterestActive{
        }

        updateActiveTargetOfInterest{
        }

        setCenterAzimuth{
          source:t="activeTargetOfInterest"
        }

        setCenterElevation{
          source:t="activeTargetOfInterest"
        }

        setDistGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setFsmActive{
          fsm:t="track"
          active:b=yes
        }

        setFsmActive{
          fsm:t="illumination"
          active:b=yes
        }
      }

      resetTrackMode{

        clearTargetsOfInterest{
        }

        setFsmActive{
          fsm:t="track"
          active:b=no
        }

        setFsmActive{
          fsm:t="illumination"
          active:b=no
        }
      }

      setAcmLockMode{

        setEnabled{
          value:b=yes
        }

        resetScanPhase{
        }

        setScanPatternSet{
          scanPatternSet:t="acmLock"
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setFsmActive{
          fsm:t="acmLock"
          active:b=yes
        }

        setDistGatePos{
          source:t="constRange"
          pos:r=9250.0
          width:r=18500.0
        }

        setRelSpeedGatePos{
          source:t="constRange"
          pos:r=0.0
          width:r=3000.0
        }

        setScopeRangeSet{
          scopeRangeSet:t="acm"
        }

        setTransiver{
          transiver:t="mprf"
        }

        setSignal{
          signal:t="mprfAcm"
        }

        setModeName{
          name:t="PD ACM"
        }
      }

      resetAcmLockMode{

        setFsmActive{
          fsm:t="acmLock"
          active:b=no
        }
      }

      setSearchStandbyModeCommon{

        setStandbyModeCommon{
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }
      }

      setTwsStandbyModeCommon{

        setStandbyModeCommon{
        }

        setScanPatternSet{
          scanPatternSet:t="tws"
        }
      }

      setSearchModeCommon{

        setStandbySearchModeCommon{
        }

        setEnabled{
          value:b=yes
        }

        setCueEnabled{
          value:b=yes
          updateActiveTargetUnderCue:b=no
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }
      }

      setTwsSearchModeCommon{

        setStandbySearchModeCommon{
        }

        setEnabled{
          value:b=yes
        }

        setCueEnabled{
          value:b=yes
          updateActiveTargetUnderCue:b=yes
        }

        setScanPatternSet{
          scanPatternSet:t="tws"
        }

        setFsmActive{
          fsm:t="tws"
          active:b=yes
        }
      }

      resetTwsMode{

        clearTargets{
        }

        clearTargetsOfInterest{
        }

        setFsmActive{
          fsm:t="tws"
          active:b=no
        }

        setFsmActive{
          fsm:t="searchModes"
          active:b=no
        }

        setCueEnabled{
          value:b=no
        }
      }

      designatedTargetTws{

        designateActiveDetectedTarget{
          type:t="target"
          self:b=yes
          sensorIndex:i=0
        }
      }

      setTwsBvrLockMode{

        setBvrLockModeCommon{
        }

        setFsmActive{
          fsm:t="bvrLock"
          active:b=yes
        }

        setDistGatePos{
          source:t="targetDesignation"
          width:r=300.0
        }

        setRelSpeedGatePos{
          source:t="targetDesignation"
          width:r=20.0
        }

        setScanPattern{
          scanPattern:t="bvrLockTws"
        }

        setCenterAzimuth{
          source:t="targetDesignation"
        }

        setCenterElevation{
          source:t="targetDesignation"
        }

        setModeName{
          name:t="TWS acquisition"
        }

        setModeName{
          name:t="TWS acquisition"
        }
      }

      setVelocityBvrLockMode{

        setBvrLockModeCommon{
        }

        setFsmActive{
          fsm:t="velocityLock"
          active:b=yes
        }

        setRelSpeedGatePos{
          source:t="targetDesignation"
          width:r=30.0
        }

        setScanPattern{
          scanPattern:t="bvrLockSearch"
        }

        setCenterAzimuth{
          source:t="targetDesignation"
        }

        setModeName{
          name:t="PD HDN VS acquisition"
        }
      }

      setMprfStandbyMode{

        setSearchStandbyModeCommon{
        }

        setTransiver{
          transiver:t="mprf"
        }

        setSignal{
          signal:t="mprfSearch"
        }

        setModeName{
          name:t="PD standby"
        }
      }

      setHprfVelocityStandbyMode{

        setSearchStandbyModeCommon{
        }

        setTransiver{
          transiver:t="hprfVelocity"
        }

        setSignal{
          signal:t="hprfVelocitySearch"
        }

        setModeName{
          name:t="PD HDN VS standby"
        }
      }

      setLprfStandbyMode{

        setSearchStandbyModeCommon{
        }

        setTransiver{
          transiver:t="lprf"
        }

        setSignal{
          signal:t="lprfSearch"
        }

        setModeName{
          name:t="standby"
        }
      }

      setTwsStandbyMode{

        setTwsStandbyModeCommon{
        }

        setTransiver{
          transiver:t="mprf"
        }

        setSignal{
          signal:t="mprfSearch"
        }

        setModeName{
          name:t="TWS standby"
        }
      }

      setMprfSearchMode{

        setSearchModeCommon{
        }

        setTransiver{
          transiver:t="mprf"
        }

        setSignal{
          signal:t="mprfSearch"
        }

        setModeName{
          name:t="PD search"
        }
      }

      setHprfVelocitySearchMode{

        setSearchModeCommon{
        }

        setTransiver{
          transiver:t="hprfVelocity"
        }

        setSignal{
          signal:t="hprfVelocitySearch"
        }

        setModeName{
          name:t="PD HDN VS search"
        }
      }

      setLprfSearchMode{

        setSearchModeCommon{
        }

        setTransiver{
          transiver:t="lprf"
        }

        setSignal{
          signal:t="lprfSearch"
        }

        setModeName{
          name:t="search"
        }
      }

      setTwsSearchMode{

        setTwsSearchModeCommon{
        }

        setTransiver{
          transiver:t="mprf"
        }

        setSignal{
          signal:t="mprfSearch"
        }

        setModeName{
          name:t="TWS search"
        }
      }

      setMprfBvrLockMode{

        setBvrLockMode{
        }

        setModeName{
          name:t="PD acquisition"
        }
      }

      setLprfBvrLockMode{

        setBvrLockMode{
        }

        setModeName{
          name:t="acquisition"
        }
      }

      setHmdStandbyMode{

        setEnabled{
          value:b=no
        }

        clearTargetsOfInterest{
        }

        setScanPatternSet{
        }

        setScanPattern{
          scanPattern:t="hmdLock"
        }

        resetScanPhase{
        }

        setDistGatePos{
          source:t="constRange"
          pos:r=9250.0
          width:r=18500.0
        }

        setRelSpeedGatePos{
          source:t="constRange"
          pos:r=0.0
          width:r=3000.0
        }

        setScopeRangeSet{
          scopeRangeSet:t="acm"
        }

        setFsmActive{
          fsm:t="helmetDesignation"
          active:b=yes
        }

        setTransiver{
          transiver:t="mprf"
        }

        setSignal{
          signal:t="mprfAcm"
        }

        setModeName{
          name:t="PD HMD"
        }
      }

      resetHmdStandbyMode{

        resetStandbyMode{
        }

        setFsmActive{
          fsm:t="helmetDesignation"
          active:b=no
        }
      }

      setHmdLockMode{

        setEnabled{
          value:b=yes
        }

        clearTargetsOfInterest{
        }

        setScanPatternSet{
        }

        setScanPattern{
          scanPattern:t="hmdLock"
        }

        resetScanPhase{
        }

        setDistGatePos{
          source:t="constRange"
          pos:r=9250.0
          width:r=18500.0
        }

        setRelSpeedGatePos{
          source:t="constRange"
          pos:r=0.0
          width:r=3000.0
        }

        setFsmActive{
          fsm:t="acmLock"
          active:b=yes
        }

        setFsmActive{
          fsm:t="helmetDesignation"
          active:b=yes
        }

        setScopeRangeSet{
          scopeRangeSet:t="acm"
        }

        setTransiver{
          transiver:t="mprf"
        }

        setSignal{
          signal:t="mprfAcm"
        }

        setModeName{
          name:t="PD HMD"
        }
      }

      resetHmdLockMode{

        resetAcmLockMode{
        }

        setFsmActive{
          fsm:t="helmetDesignation"
          active:b=no
        }
      }

      setHmdTrackMode{

        setTrackMode{
        }

        setScanPattern{
          scanPattern:t="hmdTrack"
        }
      }

      resetHmdTrackMode{

        resetTrackMode{
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }
        }
      }

      standbyToSearch{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetStandbyMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
          }
        }
      }

      searchToStandby{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetSearchMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
          }
        }
      }

      bvrLock{
        stateFrom:t="search"
        command:t="selectTarget"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="designateTarget"
          }
        }
      }

      checkDesignationType0{
        stateFrom:t="search"
        command:t="designateTarget"
        stateTo:t="checkDesignationType0"

        actions{

          checkDesignationTypeEquals{
            type:t="target"
            type:t="cue"
          }
        }
      }

      bvrLockResponce{
        stateFrom:t="checkDesignationType0"
        event:t="designationTypeEquals"
        stateTo:t="bvrLock"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetSearchMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setBvrLockMode"
          }
        }
      }

      returnToSearchMode{
        stateFrom:t="checkDesignationType0"
        event:t="designationTypeNotEquals"
        stateTo:t="search"
      }

      bvrLockToBvrTrack{
        stateFrom:t="bvrLock"
        event:t="targetDetected"
        stateTo:t="bvrTrack"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetBvrLockMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setBvrTrackMode"
          }
        }
      }

      failedBvrLock{
        stateFrom:t="bvrLock"
        event:t="scanFinished"
        stateTo:t="search"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetBvrLockMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
          }
        }
      }

      finishedBvrTrack{
        stateFrom:t="bvrTrack"
        event:t="targetsOfInterestCleanup"
        command:t="selectTarget"
        command:t="switch"
        stateTo:t="search"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetBvrTrackMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
          }
        }
      }

      finishBvrTrackAndSwitchOff{
        stateFrom:t="bvrTrack"
        event:t="disable"
        stateTo:t="standby"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetBvrTrackMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
          }
        }
      }

      updateStandbyMode{
        stateFrom:t="standby"
        event:t="fsmActivate"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetStandbyMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
          }
        }
      }

      updateSearchMode{
        stateFrom:t="search"
        event:t="fsmActivate"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetSearchMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
          }
        }
      }

      switchScanPattern{
        stateFrom:t="standby"
        stateFrom:t="search"
        stateFrom:t="acmLock"
        command:t="scanPatternSwitch"

        actions{

          setNextScanPattern{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }

      searchToAcmLock{
        stateFrom:t="search"
        command:t="acmSwitch"
        stateTo:t="acmLock"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetSearchMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setAcmLockMode"
          }
        }
      }

      acmLockToAcmTrack{
        stateFrom:t="acmLock"
        event:t="targetDetected"
        stateTo:t="acmTrack"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetAcmLockMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setAcmTrackMode"
          }
        }
      }

      acmLockToStandby{
        stateFrom:t="acmLock"
        command:t="selectTarget"
        event:t="disable"
        stateTo:t="standby"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetAcmLockMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
          }
        }
      }

      acmTrackToAcmLock{
        stateFrom:t="acmTrack"
        event:t="targetsOfInterestCleanup"
        stateTo:t="acmLock"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetAcmTrackMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setAcmLockMode"
          }
        }
      }

      acmTrackToStandby{
        stateFrom:t="acmTrack"
        command:t="selectTarget"
        event:t="disable"
        stateTo:t="standby"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetAcmTrackMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
          }
        }
      }

      acmTrackToSearch{
        stateFrom:t="acmTrack"
        command:t="acmSwitch"
        command:t="switch"
        stateTo:t="search"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetAcmTrackMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
          }
        }
      }

      standbyToAcmLock{
        stateFrom:t="standby"
        command:t="acmSwitch"
        stateTo:t="acmLock"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetStandbyMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setAcmLockMode"
          }
        }
      }

      standbyToHmdStandby{
        stateFrom:t="standby"
        command:t="selectTarget"
        stateTo:t="hmdLock"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetStandbyMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setHmdLockMode"
          }
        }
      }

      acmLockToHmdStandby{
        stateFrom:t="acmLock"
        command:t="acmSwitch"
        stateTo:t="hmdStandby"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetAcmLockMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setHmdStandbyMode"
          }
        }
      }

      hmdStandbyToSearch{
        stateFrom:t="hmdStandby"
        command:t="acmSwitch"
        command:t="switch"
        stateTo:t="search"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetHmdStandbyMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
          }
        }
      }

      hmdStandbyToStandby{
        stateFrom:t="hmdStandby"
        event:t="disable"
        stateTo:t="standby"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetHmdStandbyMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
          }
        }
      }

      hmdStandbyToHmdLock{
        stateFrom:t="hmdStandby"
        command:t="selectTarget"
        stateTo:t="hmdLock"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetHmdStandbyMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setHmdLockMode"
          }
        }
      }

      hmdLockToHmdTrack{
        stateFrom:t="hmdLock"
        event:t="targetDetected"
        stateTo:t="hmdTrack"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetHmdLockMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setHmdTrackMode"
          }
        }
      }

      hmdLockToHmdStandby{
        stateFrom:t="hmdLock"
        event:t="scanFinished"
        stateTo:t="hmdStandby"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetHmdLockMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setHmdStandbyMode"
          }
        }
      }

      hmdTrackToHmdStandby{
        stateFrom:t="hmdTrack"
        event:t="targetsOfInterestCleanup"
        command:t="selectTarget"
        stateTo:t="hmdStandby"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetHmdTrackMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setHmdStandbyMode"
          }
        }
      }

      hmdTrackToStandby{
        stateFrom:t="hmdTrack"
        event:t="disable"
        stateTo:t="standby"

        actions{

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetHmdTrackMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
          }
        }
      }
    }
  }

  searchModes{
    stateInit:t="init"

    transitions{

      initToMprf{
        stateFrom:t="init"
        event:t="fsmActivate"
        stateTo:t="mprf"

        actions{

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
            actionTemplateName:t="setMprfStandbyMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetStandbyMode"
            actionTemplateName:t="resetStandbyMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
            actionTemplateName:t="setMprfSearchMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetSearchMode"
            actionTemplateName:t="resetSearchMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setBvrLockMode"
            actionTemplateName:t="setMprfBvrLockMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetBvrLockMode"
            actionTemplateName:t="resetBvrLockMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="designateTarget"
            actionTemplateName:t="designatedTargetSearch"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setAcmLockMode"
            actionTemplateName:t="setAcmLockMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetAcmLockMode"
            actionTemplateName:t="resetAcmLockMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setBvrTrackMode"
            actionTemplateName:t="setTrackMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetBvrTrackMode"
            actionTemplateName:t="resetTrackMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setAcmTrackMode"
            actionTemplateName:t="setTrackMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetAcmTrackMode"
            actionTemplateName:t="resetTrackMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setHmdStandbyMode"
            actionTemplateName:t="setHmdStandbyMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetHmdStandbyMode"
            actionTemplateName:t="resetHmdStandbyMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setHmdLockMode"
            actionTemplateName:t="setHmdLockMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetHmdLockMode"
            actionTemplateName:t="resetHmdLockMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setHmdTrackMode"
            actionTemplateName:t="setHmdTrackMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetHmdTrackMode"
            actionTemplateName:t="resetHmdTrackMode"
          }
        }
      }

      mprfToTws{
        stateFrom:t="mprf"
        command:t="modeSwitch"
        stateTo:t="tws"

        actions{

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
            actionTemplateName:t="setTwsStandbyMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
            actionTemplateName:t="setTwsSearchMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setBvrLockMode"
            actionTemplateName:t="setTwsBvrLockMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="designateTarget"
            actionTemplateName:t="designatedTargetTws"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetSearchMode"
            actionTemplateName:t="resetTwsMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetSearchMode"
          }

          setFsmActive{
            fsm:t="main"
            active:b=no
          }

          setFsmActive{
            fsm:t="main"
            active:b=yes
          }
        }
      }

      twsToLprf{
        stateFrom:t="tws"
        command:t="modeSwitch"
        stateTo:t="lprf"

        actions{

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
            actionTemplateName:t="setLprfStandbyMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
            actionTemplateName:t="setLprfSearchMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setBvrLockMode"
            actionTemplateName:t="setLprfBvrLockMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="designateTarget"
            actionTemplateName:t="designatedTargetSearch"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetSearchMode"
            actionTemplateName:t="resetSearchMode"
          }

          doCustomActionTemplate{
            fsm:t="main"
            name:t="resetSearchMode"
          }

          setFsmActive{
            fsm:t="main"
            active:b=no
          }

          setFsmActive{
            fsm:t="main"
            active:b=yes
          }
        }
      }

      lprfToHprfVelocity{
        stateFrom:t="lprf"
        command:t="modeSwitch"
        stateTo:t="hprfVelocity"

        actions{

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
            actionTemplateName:t="setHprfVelocityStandbyMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
            actionTemplateName:t="setHprfVelocitySearchMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setBvrLockMode"
            actionTemplateName:t="setVelocityBvrLockMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="designateTarget"
            actionTemplateName:t="designatedTargetSearch"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetSearchMode"
            actionTemplateName:t="resetSearchMode"
          }

          clearTargets{
          }

          setFsmActive{
            fsm:t="main"
            active:b=no
          }

          setFsmActive{
            fsm:t="main"
            active:b=yes
          }
        }
      }

      hprfVelocityToMprf{
        stateFrom:t="hprfVelocity"
        command:t="modeSwitch"
        stateTo:t="mprf"

        actions{

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setStandbyMode"
            actionTemplateName:t="setMprfStandbyMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setSearchMode"
            actionTemplateName:t="setMprfSearchMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="setBvrLockMode"
            actionTemplateName:t="setMprfBvrLockMode"
          }

          setCustomActionTemplate{
            fsm:t="main"
            name:t="resetSearchMode"
            actionTemplateName:t="resetSearchMode"
          }

          clearTargets{
          }

          setFsmActive{
            fsm:t="main"
            active:b=no
          }

          setFsmActive{
            fsm:t="main"
            active:b=yes
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }

          setCenterAzimuth{
            source:t="constant"
            value:r=0.0
          }

          setCenterAzimuth{
            source:t="designationCue"
          }

          setCenterElevation{
            source:t="constant"
            value:r=0.0
          }

          setCenterElevation{
            source:t="designationCue"
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }

          updateActiveDetectedTarget{
          }
        }
      }

      switchSelectedTarget{
        command:t="switchTarget"

        actions{

          setNextDetectedTargetActive{
          }
        }
      }

      setCueAzimuth{
        command:t="cueAxisX"

        actions{

          setCueAzimuth{
          }
        }
      }

      setCueDist{
        command:t="cueAxisY"

        actions{

          setCueDist{
          }

          setCueDopplerSpeed{
          }
        }
      }

      setCueElevation{
        command:t="cueAxisZ"

        actions{

          setCueElevation{
          }
        }
      }

      setSelectedTarget{
        command:t="switchToTarget"

        actions{

          setDetectedTargetActive{
          }
        }
      }

      centerZone{
        command:t="directionAxesReset"

        actions{

          setCueToBoresight{
          }

          setCenterAzimuth{
            source:t="designationCue"
          }

          setCenterElevation{
            source:t="designationCue"
          }

          updateActiveDetectedTarget{
          }
        }
      }
    }
  }

  tws{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }

          extrapolateTargetsOfInterest{
          }

          clearTargetsOfInterest{
            timeOut:r=8.0
          }

          setCueToActiveTargetOfInterest{
          }

          setCenterAzimuth{
            source:t="constant"
            value:r=0.0
          }

          setCenterAzimuth{
            source:t="designationCue"
          }

          setCenterAzimuth{
            source:t="activeTargetOfInterest"
          }

          setCenterElevation{
            source:t="constant"
            value:r=0.0
          }

          setCenterElevation{
            source:t="designationCue"
          }

          setCenterElevation{
            source:t="activeTargetOfInterest"
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTargetOfInterestCandidate{
          }

          updateActiveDetectedTarget{
          }

          setCueToActiveTargetOfInterest{
          }
        }
      }

      matchTargets{
        event:t="scanFinished"

        actions{

          matchTargetsOfInterest{
            limit:i=10
            posGateTimeInitial:p2=2.0, 4.0
            posGateRangeInitial:r=1500.0
            posGateMaxTime:r=2.0
            posGateRange:p2=0.0, 300.0
            dopplerSpeedGateRange2:p2=0.0, 200.0
            dopplerSpeedGateMaxTime:r=2.0
          }
        }
      }

      switchSelectedTarget{
        command:t="switchTarget"

        actions{

          setNextDetectedTargetActive{
          }
        }
      }

      setCueAzimuth{
        command:t="cueAxisX"

        actions{

          setCueAzimuth{
          }
        }
      }

      setCueDist{
        command:t="cueAxisY"

        actions{

          setCueDist{
          }
        }
      }

      setCueElevation{
        command:t="cueAxisZ"

        actions{

          setCueElevation{
          }
        }
      }

      setSelectedTarget{
        command:t="switchToTarget"

        actions{

          setDetectedTargetActive{
          }
        }
      }

      centerZone{
        command:t="directionAxesReset"

        actions{

          setCueToBoresight{
          }

          setCenterAzimuth{
            source:t="designationCue"
          }

          setCenterElevation{
            source:t="designationCue"
          }

          updateActiveDetectedTarget{
          }
        }
      }
    }
  }

  bvrLock{
    stateInit:t="lock"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }
    }
  }

  velocityLock{
    stateInit:t="velocityLock"

    transitions{

      init{
        event:t="fsmActivate"

        actions{

          setTransiver{
            transiver:t="hprfVelocity"
          }

          setSignal{
            signal:t="hprfVelocitySearch"
          }
        }
      }

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }
    }
  }

  acmLock{
    stateInit:t="lock"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }
    }
  }

  track{
    stateInit:t="init"

    actionsTemplates{

      setMprfTrack{

        setTransiver{
          transiver:t="mprf"
        }

        setSignal{
          signal:t="mprfTrack"
        }
      }

      setLprfTrack{

        setTransiver{
          transiver:t="lprf"
        }

        setSignal{
          signal:t="lprfTrack"
        }
      }

      trackPulse{

        updateActiveTargetOfInterest{

          dirFilter{
            rateLim:p2=0.78, 0.78
            limTimeOut:r=1.0
            inertialTimeMax:r=1.0
          }

          distFilter{
            accelLim:p2=150.0, 150.0
            limTimeOut:r=1.0
            inertialTimeMax:r=1.0
          }
        }

        setCenterAzimuth{
          source:t="activeTargetOfInterest"
        }

        setCenterElevation{
          source:t="activeTargetOfInterest"
        }

        setDistGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }
      }

      trackDoppler{

        updateActiveTargetOfInterest{

          dirFilter{
            rateLim:p2=0.78, 0.78
            limTimeOut:r=1.0
            inertialTimeMax:r=1.0
          }

          distFilter{
            accelLim:p2=150.0, 150.0
            limTimeOut:r=1.0
            inertialTimeMax:r=1.0
          }

          dopplerSpeedFilter{
            rateLim:p2=200.0, 200.0
            limTimeOut:r=1.0
            inertialTimeMax:r=1.0
          }
        }

        setCenterAzimuth{
          source:t="activeTargetOfInterest"
        }

        setCenterElevation{
          source:t="activeTargetOfInterest"
        }

        setDistGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setRelSpeedGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }
      }

      extrapolate{

        extrapolateTargetsOfInterest{
        }

        clearTargetsOfInterest{
          timeOut:r=3.0
          dirRateLim:r=1.0
        }

        setCenterAzimuth{
          source:t="activeTargetOfInterest"
        }

        setCenterElevation{
          source:t="activeTargetOfInterest"
        }

        setDistGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setRelSpeedGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }
      }
    }

    transitions{

      start{
        event:t="fsmActivate"
        stateTo:t="mprf"

        actions{

          setMprfTrack{
          }

          setModeName{
            name:t="PD track"
          }
        }
      }

      tryDetectMprf{
        stateFrom:t="mprfTry"
        event:t="update"

        actions{

          setMprfTrack{
          }

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }

      lprfOkTryDetectMprf{
        stateFrom:t="lprfOkMprfTry"
        event:t="update"

        actions{

          setMprfTrack{
          }

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }

          setLprfTrack{
          }
        }
      }

      tryDetectLprf{
        stateFrom:t="lprfTry"
        event:t="update"

        actions{

          setLprfTrack{
          }

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }

          setMprfTrack{
          }
        }
      }

      detect{
        stateFrom:t="mprf"
        stateFrom:t="lprf"
        event:t="update"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }

      trackMprf{
        stateFrom:t="mprf"
        event:t="targetDetected"

        actions{

          trackDoppler{
          }
        }
      }

      startTrackMprf{
        stateFrom:t="mprfTry"
        stateFrom:t="lprfOkMprfTry"
        event:t="targetDetected"
        stateTo:t="mprf"

        actions{

          setMprfTrack{
          }

          trackDoppler{
          }

          setModeName{
            name:t="PD track"
          }
        }
      }

      trackLprf{
        stateFrom:t="lprf"
        event:t="targetDetected"
        stateTo:t="lprfOkMprfTry"

        actions{

          trackPulse{
          }
        }
      }

      startTrackLprf{
        stateFrom:t="lprfTry"
        event:t="targetDetected"
        stateTo:t="lprf"

        actions{

          setLprfTrack{
          }

          trackPulse{
          }

          setModeName{
            name:t="track"
          }
        }
      }

      mprfToLprf{
        stateFrom:t="mprf"
        stateFrom:t="mprfTry"
        event:t="targetNotDetected"
        stateTo:t="lprfTry"

        actions{

          extrapolate{
          }
        }
      }

      backToLprf{
        stateFrom:t="lprfOkMprfTry"
        event:t="targetNotDetected"
        stateTo:t="lprfTry"

        actions{

          extrapolate{
          }
        }
      }

      lprfToMprf{
        stateFrom:t="lprf"
        event:t="targetNotDetected"
        stateTo:t="mprfTry"

        actions{

          extrapolate{
          }
        }
      }

      lprfTryToMprf{
        stateFrom:t="lprfTry"
        event:t="targetNotDetected"
        stateTo:t="mprfTry"

        actions{

          extrapolate{
          }

          setModeName{
            name:t="track memory"
          }
        }
      }
    }
  }

  helmetDesignation{
    stateInit:t="helmetDesignation"

    actionsTemplates{

      designateHelmetTargetDir{

        designateHelmetTarget{
          self:b=yes
        }

        setCenterAzimuth{
          source:t="targetDesignation"
        }

        setCenterElevation{
          source:t="targetDesignation"
        }
      }
    }

    transitions{

      activate{
        event:t="fsmActivate"

        actions{

          designateHelmetTargetDir{
          }
        }
      }

      updateDesignation{
        event:t="update"

        actions{

          designateHelmetTargetDir{
          }
        }
      }
    }
  }

  illumination{
    stateInit:t="init"

    transitions{

      activate{
        event:t="fsmActivate"
        stateTo:t="active"

        actions{

          checkIlluminationTimeOut{
            transiver:b=yes
            pauseMax:r=20.0
          }
        }
      }

      deactivate{
        event:t="fsmDeactivate"
        stateTo:t="inactive"

        actions{

          setIllumination{
            transiver:b=no
          }
        }
      }

      activateIllumination{
        event:t="sarhMissileLaunch"

        actions{

          setIlluminationTimeOut{
            timeOut:r=60.0
          }
        }
      }

      updateIllumination{
        event:t="update"

        actions{

          checkIlluminationTimeOut{
            transiver:b=yes
            pauseMax:r=20.0
          }
        }
      }
    }
  }
}