type:t="radar"
name:t="AN/APG-66"

transivers{

  track{
    power:r=90.0
    band:i=8
    rcs:r=1.0
    range:r=15000.0
    rangeMax:r=20000.0

    antenna{
      angleHalfSens:r=1.5
      sideLobesSensitivity:r=-35.0
    }
  }
}

scanPatterns{

  lock{
    type:t="pyramide"
    azimuthLimits:p2=-100.0, 100.0
    elevationLimits:p2=-15.0, 85.0
    yawStabLimit:r=180.0
    pitchStabLimit:r=85.0
    rollStabLimit:r=10.0
    period:r=0.25
    width:r=22.5
    barHeight:r=3.0
    barsCount:i=3
    rowMajor:b=no
    indicate:b=yes
  }

  losLock{
    type:t="pyramide"
    azimuthLimits:p2=-100.0, 100.0
    elevationLimits:p2=-15.0, 85.0
    yawStabLimit:r=180.0
    pitchStabLimit:r=85.0
    rollStabLimit:r=10.0
    period:r=0.25
    width:r=0.75
    barHeight:r=1.5
    barsCount:i=1
    rowMajor:b=no
    indicate:b=yes
  }

  track{
    type:t="no"
    azimuthLimits:p2=-100.0, 100.0
    elevationLimits:p2=-15.0, 85.0
    yawStabLimit:r=180.0
    pitchStabLimit:r=85.0
    rollStabLimit:r=10.0
  }
}

signals{

  track{
    groundClutter:b=no
    angularAccuracy:r=0.05
    distanceAccuracy:r=5.0
    absDopplerSpeed:b=yes
    track:b=yes

    distance{
      presents:b=yes
      minValue:r=500.0
      maxValue:r=20000.0
      width:r=60.0
    }

    dopplerSpeed{
      presents:b=yes
      minValue:r=15.0
      maxValue:r=1000.0
      signalWidthMin:r=5.0
      width:r=0.0
    }
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setTargetDesignationRange{
        }

        setTransiver{
          transiver:t="track"
        }

        setSignal{
          signal:t="track"
        }
      }

      setStandbyMode{

        setModeName{
          name:t="standby"
        }

        setEnabled{
          value:b=no
        }

        setScanPattern{
          scanPattern:t="lock"
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        clearTargetsOfInterest{
        }

        setFsmActive{
          fsm:t="lock"
          active:b=no
        }

        setFsmActive{
          fsm:t="track"
          active:b=no
        }

        setCenterElevation{
          source:t="constant"
          value:r=22.5
        }
      }

      setLockMode{

        setModeName{
          name:t="acquisition"
        }

        setWeaponDetectionAllowance{
          source:t="const"
          value:b=yes
        }

        setDesignatedTarget{
          set:b=yes
        }

        setEnabled{
          value:b=yes
        }

        setScanPattern{
          scanPattern:t="lock"
        }

        resetScanPhase{
        }

        setCenterAzimuth{
          source:t="targetDesignation"
        }

        clearTargetsOfInterest{
        }

        setFsmActive{
          fsm:t="lock"
          active:b=yes
        }

        setCenterElevation{
          source:t="constant"
          value:r=22.5
        }

        setDistGatePos{
          source:t="targetDesignation"
          width:r=1000.0
        }
      }

      setLosVisualPreLockMode{

        setEnabled{
          value:b=yes
        }

        setScanPattern{
          scanPattern:t="losLock"
        }

        resetScanPhase{
        }

        clearTargetsOfInterest{
        }

        setCenterAzimuth{
          source:t="targetDesignation"
        }

        setCenterElevation{
          source:t="targetDesignation"
        }

        setFsmActive{
          fsm:t="lock"
          active:b=yes
        }
      }

      setLosLockMode{

        setModeName{
          name:t="acquisition"
        }

        setEnabled{
          value:b=yes
        }

        setWeaponDetectionAllowance{
          source:t="targetDesignation"
        }

        setDesignatedTarget{
          set:b=no
        }

        setDistGatePos{
          source:t="constRange"
          pos:r=7875.0
          width:r=14250.0
        }
      }

      setVisualLockMode{

        setModeName{
          name:t="acquisition"
        }

        setEnabled{
          value:b=yes
        }

        setWeaponDetectionAllowance{
          source:t="const"
          value:b=yes
        }

        setDesignatedTarget{
          set:b=yes
        }

        setDistGatePos{
          source:t="targetDesignation"
          width:r=1000.0
        }
      }

      setTrackMode{

        setModeName{
          name:t="track"
        }

        setEnabled{
          value:b=yes
        }

        setWeaponDetectionAllowance{
          source:t="const"
          value:b=yes
        }

        setDesignatedTarget{
          set:b=no
        }

        setScanPattern{
          scanPattern:t="track"
        }

        clearTargetsOfInterest{
        }

        addTargetOfInterest{
        }

        setLastTargetOfInterestActive{
        }

        updateActiveTargetOfInterest{
        }

        setCenterAzimuth{
          source:t="activeTargetOfInterest"
        }

        setCenterElevation{
          source:t="activeTargetOfInterest"
        }

        setDistGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setRelSpeedGatePos{
          source:t="activeTargetOfInterest"
          width:r=0.0
        }

        setFsmActive{
          fsm:t="track"
          active:b=yes
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      checkLockType0{
        stateFrom:t="standby"
        command:t="designateTarget"
        stateTo:t="checkLockType0"

        actions{

          checkDesignationTypeEquals{
            value:i=0
          }
        }
      }

      lock{
        stateFrom:t="checkLockType0"
        event:t="designationTypeEquals"
        stateTo:t="lock"

        actions{

          setLockMode{
          }
        }
      }

      checkLockType1{
        stateFrom:t="checkLockType0"
        event:t="designationTypeNotEquals"
        stateTo:t="checkLockType1"

        actions{

          checkDesignationTypeEquals{
            value:i=1
          }
        }
      }

      losLock{
        stateFrom:t="checkLockType1"
        event:t="designationTypeEquals"
        stateTo:t="losLock"

        actions{

          setLosVisualPreLockMode{
          }

          setLosLockMode{
          }
        }
      }

      checkLockType2{
        stateFrom:t="checkLockType1"
        event:t="designationTypeNotEquals"
        stateTo:t="checkLockType2"

        actions{

          checkDesignationTypeEquals{
            value:i=2
          }
        }
      }

      visualLock{
        stateFrom:t="checkLockType2"
        event:t="designationTypeEquals"
        stateTo:t="visualLock"

        actions{

          setLosVisualPreLockMode{
          }

          setVisualLockMode{
          }
        }
      }

      finishLockTypeCheck{
        stateFrom:t="checkLockType2"
        event:t="designationTypeNotEquals"
        stateTo:t="standby"
      }

      track{
        stateFrom:t="lock"
        stateFrom:t="losLock"
        stateFrom:t="visualLock"
        event:t="targetDetected"
        stateTo:t="track"

        actions{

          setTrackMode{
          }

          setFsmActive{
            fsm:t="lock"
            active:b=no
          }
        }
      }

      failedLock{
        stateFrom:t="lock"
        stateFrom:t="losLock"
        stateFrom:t="visualLock"
        event:t="scanFinished"
        stateTo:t="standby"

        actions{

          setStandbyMode{
          }

          setFsmActive{
            fsm:t="lock"
            active:b=no
          }
        }
      }

      finishedTrack{
        stateFrom:t="track"
        event:t="targetsOfInterestCleanup"
        command:t="selectTarget"
        command:t="designateTarget"
        stateTo:t="standby"

        actions{

          setStandbyMode{
          }

          setFsmActive{
            fsm:t="track"
            active:b=no
          }
        }
      }
    }
  }

  lock{
    stateInit:t="lock"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }
    }
  }

  track{
    stateInit:t="track"

    transitions{

      detect{
        event:t="update"

        actions{

          detectTarget{
            ignoreOwnWeapon:b=yes
            rangeMult:r=1.0
          }
        }
      }

      track{
        event:t="targetDetected"

        actions{

          updateActiveTargetOfInterest{

            dirFilter{
              rateLim:p2=0.78, 0.78
              limTimeOut:r=1.0
              inertialTimeMax:r=1.0
            }

            distFilter{
            }

            dopplerSpeedFilter{
            }
          }

          setCenterAzimuth{
            source:t="activeTargetOfInterest"
          }

          setCenterElevation{
            source:t="activeTargetOfInterest"
          }

          setDistGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }
        }
      }

      extrapolate{
        event:t="targetNotDetected"

        actions{

          extrapolateTargetsOfInterest{
          }

          clearTargetsOfInterest{
            timeOut:r=2.0
            dirRateLim:r=0.78
          }

          setCenterAzimuth{
            source:t="activeTargetOfInterest"
          }

          setCenterElevation{
            source:t="activeTargetOfInterest"
          }

          setDistGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="activeTargetOfInterest"
            width:r=0.0
          }
        }
      }
    }
  }
}