type:t="radar"
name:t="Mk.X"

transivers{

  search{
    sideLobesAttenuation:r=-15.0
    power:r=70000.0
    pulseWidth:r=0.0
    prf:r=2400.0
    band:i=5
    rcs:r=3.0
    range:r=8500.0
    rangeMax:r=14000.0
    multipathEffect:p4=0.0, 1.0, 60.0, 0.0

    antenna{
      angleHalfSens:r=10.0
      sideLobesSensitivity:r=-20.0
    }
  }
}

scanPatterns{

  searchMinBars{
    type:t="pyramide"
    azimuthLimits:p2=-75.0, 75.0
    elevationLimits:p2=-30.0, 50.0
    rollStabLimit:r=45.0
    period:r=1.0
    width:r=75.0
    barHeight:r=2.5
    barsCount:i=6
    rowMajor:b=yes
    barsOneWay:b=no
  }

  searchMidBars{
    type:t="pyramide"
    azimuthLimits:p2=-75.0, 75.0
    elevationLimits:p2=-30.0, 50.0
    rollStabLimit:r=45.0
    period:r=2.0
    width:r=75.0
    barHeight:r=2.5
    barsCount:i=12
    rowMajor:b=yes
    barsOneWay:b=no
  }

  searchMaxBars{
    type:t="pyramide"
    azimuthLimits:p2=-75.0, 75.0
    elevationLimits:p2=-20.0, 40.0
    rollStabLimit:r=45.0
    period:r=4.0
    width:r=75.0
    barHeight:r=2.5
    barsCount:i=24
    rowMajor:b=yes
    barsOneWay:b=no
  }
}

signals{

  search{
    groundClutter:b=yes
    aircraftAsTarget:b=yes
    shipsAsTarget:b=yes
    showCScope:b=yes

    distance{
      presents:b=yes
      minValue:r=100.0
      maxValue:r=18600.0
      maxUnambiguousValue:r=250000.0
    }
  }
}

scanPatternSets{

  search{
    scanPattern2:t="searchMidBars"
    scanPattern3:t="searchMaxBars"
    scanPattern1:t="searchMinBars"
  }
}

scopeRangeSets{

  search{
    range0:r=9300.0
    range1:r=18600.0
    range2:r=3700.0
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=5.0
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTransiver{
          transiver:t="search"
        }

        setSignal{
          signal:t="search"
        }

        setTargetDesignationRange{
          azimuthRange:p2=-75.0, 75.0
          azimuthWidth:r=75.0
          elevationRange:p2=-20.0, 40.0
          distanceRange:p2=0.0, 18600.0
        }
      }

      setStandbyMode{

        setModeName{
          name:t="standby"
        }

        setEnabled{
          value:b=no
        }
      }

      resetStandbyMode{
      }

      setSearchMode{

        setModeName{
          name:t="search"
        }

        setEnabled{
          value:b=yes
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }

        setCueEnabled{
          value:b=yes
        }
      }

      resetSearchMode{

        clearTargets{
        }

        setFsmActive{
          fsm:t="search"
          active:b=no
        }

        setCueEnabled{
          value:b=no
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      switchOn{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          setSearchMode{
          }
        }
      }

      switchOff{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetSearchMode{
          }

          setStandbyMode{
          }
        }
      }

      switchScanPattern{
        stateFrom:t="standby"
        stateFrom:t="search"
        command:t="scanPatternSwitch"

        actions{

          setNextScanPattern{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }

          updateActiveDetectedTarget{
          }
        }
      }

      setCueAzimuth{
        command:t="cueAxisX"

        actions{

          setCueAzimuth{
          }
        }
      }

      setCueDist{
        command:t="cueAxisY"

        actions{

          setCueDist{
          }
        }
      }

      setCueElevation{
        command:t="cueAxisZ"

        actions{

          setCueElevation{
          }
        }
      }

      switchSelectedTarget{
        command:t="switchTarget"

        actions{

          setNextDetectedTargetActive{
          }
        }
      }
    }
  }
}