selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/water.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
    restoreType:t="attempts"
    optionalTakeOff:b=no
  }

  atmosphere{
    pressure:r=760.0
    temperature:r=30.0
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  bttl_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      varSetString{
        value:t="bttl_t1_capture_area"
        var:t="t1_zone_name"
        var:t="temp_t1_zone_name"
      }

      varSetString{
        value:t="bttl_t2_capture_area"
        var:t="t2_zone_name"
        var:t="temp_t2_zone_name"
      }

      varSetString{
        value:t="bttl_t1_spawn_01"
        var:t="t1_spawn_01_name"
        var:t="temp_t1_spawn_01_name"
      }

      varSetString{
        value:t="bttl_t1_spawn_02"
        var:t="t1_spawn_02_name"
        var:t="temp_t1_spawn_02_name"
      }

      varSetString{
        value:t="bttl_t1_spawn_03"
        var:t="t1_spawn_03_name"
        var:t="temp_t1_spawn_03_name"
      }

      varSetString{
        value:t="bttl_t2_spawn_01"
        var:t="t2_spawn_01_name"
        var:t="temp_t2_spawn_01_name"
      }

      varSetString{
        value:t="bttl_t2_spawn_02"
        var:t="t2_spawn_02_name"
        var:t="temp_t2_spawn_02_name"
      }

      varSetString{
        value:t="bttl_t2_spawn_03"
        var:t="t2_spawn_03_name"
        var:t="temp_t2_spawn_03_name"
      }

      varSetString{
        value:t="bttl_battle_area"
        var:t="battle_area_name"
        var:t="temp_battle_area_name"
      }

      comment{
        value:t=""
      }

      comment{
        value:t=""
      }

      triggerEnable{
        target:t="bttl_check_arcade"
        target:t="bttl_check_realistic"
        target:t="bttl_check_hardcore"
      }
    }

    else_actions{
    }
  }

  bttl_check_arcade{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      gameWhenDifficulty{
        difficulty:t="arcade"
        is:t="equal"
      }
    }

    actions{

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="t1_zone_name"
        var:t="t2_zone_name"
      }

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="t1_spawn_01_name"
        var:t="t1_spawn_02_name"
        var:t="t1_spawn_03_name"
        var:t="t2_spawn_01_name"
        var:t="t2_spawn_02_name"
        var:t="t2_spawn_03_name"
      }

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="battle_area_name"
      }

      triggerEnable{
        target:t="bttl_check_random_spawn"
      }
    }

    else_actions{
    }
  }

  bttl_check_realistic{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      gameWhenDifficulty{
        difficulty:t="realistic"
        is:t="equal"
      }
    }

    actions{

      varAddString{
        value:t="_realistic"
        digits:i=0
        var:t="temp_t1_zone_name"
        var:t="temp_t2_zone_name"
      }

      varAddString{
        value:t="_realistic"
        digits:i=0
        var:t="temp_t1_spawn_01_name"
        var:t="temp_t1_spawn_02_name"
        var:t="temp_t1_spawn_03_name"
        var:t="temp_t2_spawn_01_name"
        var:t="temp_t2_spawn_02_name"
        var:t="temp_t2_spawn_03_name"
      }

      varAddString{
        value:t="_realistic"
        digits:i=0
        var:t="temp_battle_area_name"
      }

      triggerEnable{
        target:t="bttl_check_realistic_exist"
      }
    }

    else_actions{
    }
  }

  bttl_check_realistic_exist{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@temp_t1_zone_name"
        type:t="area"
      }

      objectExists{
        target:t="@temp_t2_zone_name"
        type:t="area"
      }

      objectExists{
        target:t="@temp_t1_spawn_01_name"
        type:t="squad"
      }

      objectExists{
        target:t="@temp_t2_spawn_01_name"
        type:t="squad"
      }
    }

    actions{

      comment{
        value:t="proveryaem est~' li realistic ob~'ekty v missiyah"
      }

      varAddString{
        value:t="_realistic"
        digits:i=0
        var:t="t1_zone_name"
        var:t="t2_zone_name"
      }

      varAddString{
        value:t="_realistic"
        digits:i=0
        var:t="t1_spawn_01_name"
        var:t="t1_spawn_02_name"
        var:t="t1_spawn_03_name"
        var:t="t2_spawn_01_name"
        var:t="t2_spawn_02_name"
        var:t="t2_spawn_03_name"
      }

      varAddString{
        value:t="_realistic"
        digits:i=0
        var:t="battle_area_name"
      }

      triggerEnable{
        target:t="bttl_check_random_spawn"
      }
    }

    else_actions{

      comment{
        value:t="govorim yuzat~' arkadu"
      }

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="t1_zone_name"
        var:t="t2_zone_name"
      }

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="t1_spawn_01_name"
        var:t="t1_spawn_02_name"
        var:t="t1_spawn_03_name"
        var:t="t2_spawn_01_name"
        var:t="t2_spawn_02_name"
        var:t="t2_spawn_03_name"
      }

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="battle_area_name"
      }

      triggerEnable{
        target:t="bttl_check_random_spawn"
      }
    }
  }

  bttl_check_hardcore{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      gameWhenDifficulty{
        difficulty:t="simulator"
        is:t="equal"
      }
    }

    actions{

      varAddString{
        value:t="_hardcore"
        digits:i=0
        var:t="temp_t1_zone_name"
        var:t="temp_t2_zone_name"
      }

      varAddString{
        value:t="_hardcore"
        digits:i=0
        var:t="temp_t1_spawn_01_name"
        var:t="temp_t1_spawn_02_name"
        var:t="temp_t1_spawn_03_name"
        var:t="temp_t2_spawn_01_name"
        var:t="temp_t2_spawn_02_name"
        var:t="temp_t2_spawn_03_name"
      }

      varAddString{
        value:t="_hardcore"
        digits:i=0
        var:t="temp_battle_area_name"
      }

      triggerEnable{
        target:t="bttl_check_hardcore_exist"
      }
    }

    else_actions{
    }
  }

  bttl_check_hardcore_exist{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@temp_t1_zone_name"
        type:t="area"
      }

      objectExists{
        target:t="@temp_t2_zone_name"
        type:t="area"
      }

      objectExists{
        target:t="@temp_t1_spawn_01_name"
        type:t="squad"
      }

      objectExists{
        target:t="@temp_t2_spawn_01_name"
        type:t="squad"
      }
    }

    actions{

      varAddString{
        value:t="_hardcore"
        digits:i=0
        var:t="t1_zone_name"
        var:t="t2_zone_name"
      }

      varAddString{
        value:t="_hardcore"
        digits:i=0
        var:t="t1_spawn_01_name"
        var:t="t1_spawn_02_name"
        var:t="t1_spawn_03_name"
        var:t="t2_spawn_01_name"
        var:t="t2_spawn_02_name"
        var:t="t2_spawn_03_name"
      }

      varAddString{
        value:t="_hardcore"
        digits:i=0
        var:t="battle_area_name"
      }

      triggerEnable{
        target:t="bttl_check_random_spawn"
      }
    }

    else_actions{

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="t1_zone_name"
        var:t="t2_zone_name"
      }

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="t1_spawn_01_name"
        var:t="t1_spawn_02_name"
        var:t="t1_spawn_03_name"
        var:t="t2_spawn_01_name"
        var:t="t2_spawn_02_name"
        var:t="t2_spawn_03_name"
      }

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="battle_area_name"
      }

      triggerEnable{
        target:t="bttl_check_random_spawn"
      }
    }
  }

  bttl_check_random_spawn{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t1_spawn_01_name"
        type:t="squad"
      }

      objectExists{
        target:t="@t2_spawn_01_name"
        type:t="squad"
      }

      objectExists{
        target:t="@t1_spawn_02_name"
        type:t="squad"
      }

      objectExists{
        target:t="@t2_spawn_02_name"
        type:t="squad"
      }
    }

    actions{

      triggerEnable{
        target:t="bttl_set_random_spawn"
        target:t="bttl_set_random_spawn_sorted"
      }
    }

    else_actions{

      triggerEnable{
        target:t="bttl_start"
      }
    }
  }

  bttl_set_random_spawn{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      varCompareBool{
        var_value:t="is_spawn_proximity_sorted"
        value:b=no
        comparasion_func:t="equal"
      }
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_random"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        resetStrictSpawnIndex:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t1_spawn_01_name"
        target:t="@t1_spawn_02_name"
        team:t="A"

        tags{
          tank:b=yes
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_random"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        resetStrictSpawnIndex:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t2_spawn_01_name"
        target:t="@t2_spawn_02_name"
        team:t="B"

        tags{
          tank:b=yes
        }
      }

      triggerEnable{
        target:t="bttl_start"
      }
    }

    else_actions{
    }
  }

  bttl_set_random_spawn_sorted{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      varCompareBool{
        var_value:t="is_spawn_proximity_sorted"
        value:b=yes
        comparasion_func:t="equal"
      }
    }

    actions{

      getNearestAreaByMask{
        dist_min_value:r=10.0
        dist_max_value:r=5000.0
        out_var:t="t1_spawn_nearest_area_name"
        target:t="@t1_spawn_01_name"
        target:t="@t1_spawn_02_name"
        areas:t="@t1_zone_name"
        areas:t="@t2_zone_name"
      }

      getNearestAreaByMask{
        dist_min_value:r=10.0
        dist_max_value:r=5000.0
        out_var:t="t2_spawn_nearest_area_name"
        target:t="@t2_spawn_01_name"
        target:t="@t2_spawn_02_name"
        areas:t="@t1_zone_name"
        areas:t="@t2_zone_name"
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_random"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        resetStrictSpawnIndex:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t1_spawn_01_name"
        target:t="@t1_spawn_02_name"
        areaNameForSortingByProximity:t="@t1_spawn_nearest_area_name"
        team:t="A"

        tags{
          tank:b=yes
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_random"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        resetStrictSpawnIndex:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t2_spawn_01_name"
        target:t="@t2_spawn_02_name"
        areaNameForSortingByProximity:t="@t2_spawn_nearest_area_name"
        team:t="B"

        tags{
          tank:b=yes
        }
      }

      triggerEnable{
        target:t="bttl_start"
      }
    }

    else_actions{
    }
  }

  bttl_start{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_01"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t1_spawn_01_name"
        areaNameForSortingByProximity:t="@t2_zone_name"
        team:t="A"

        tags{
          tank:b=yes
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_01"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t2_spawn_01_name"
        areaNameForSortingByProximity:t="@t1_zone_name"
        team:t="B"

        tags{
          tank:b=yes
        }
      }

      missionMarkAsCaptureZone{
        army:i=1
        timeMultiplier:r=10.0
        disableZone:b=no
        name_for_respawn_base:t=""
        target:t="@t1_zone_name"
        canCaptureOnGround:b=yes
        playAirfieldSound:b=no
        canCaptureInAir:b=no
        canCaptureByGM:b=yes
        useHUDMarkers:b=yes
        captureNoPenalty:b=yes
        markUnitPreset:t="tank_decal"
        markUnits:t="cz_circle_01"

        zoneDefenders{
        }

        capture_tags{
          vtol_jet:b=yes
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=yes
        }
      }

      missionMarkAsCaptureZone{
        army:i=2
        timeMultiplier:r=10.0
        disableZone:b=no
        name_for_respawn_base:t=""
        target:t="@t2_zone_name"
        canCaptureOnGround:b=yes
        playAirfieldSound:b=no
        canCaptureInAir:b=no
        canCaptureByGM:b=yes
        useHUDMarkers:b=yes
        captureNoPenalty:b=yes
        markUnitPreset:t="tank_decal"
        markUnits:t="cz_circle_02"

        zoneDefenders{
        }

        capture_tags{
          vtol_jet:b=yes
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=yes
        }
      }

      moAddMissionObjective{
        target:t="avg_Bttl_objective_01"
        object_marking:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      moAddMissionObjective{
        target:t="avg_Bttl_objective_02"
        object_marking:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      triggerEnable{
        target:t="bttl_check_second_spawn_exist"
        target:t="bttl_check_battle_area_exist"
        target:t="bttl_t1_zone_captured"
        target:t="bttl_t2_zone_captured"
      }
    }

    else_actions{
    }
  }

  bttl_check_second_spawn_exist{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t1_spawn_02_name"
        type:t="squad"
      }

      objectExists{
        target:t="@t2_spawn_02_name"
        type:t="squad"
      }
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_02"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t1_spawn_02_name"
        areaNameForSortingByProximity:t="@t2_zone_name"
        team:t="A"

        tags{
          tank:b=yes
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_02"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t2_spawn_02_name"
        areaNameForSortingByProximity:t="@t1_zone_name"
        team:t="B"

        tags{
          tank:b=yes
        }
      }
    }

    else_actions{
    }
  }

  bttl_check_battle_area_exist{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@battle_area_name"
        type:t="area"
      }
    }

    actions{

      missionBattleArea{
        air:b=no
        ground:b=yes
        mapArea:b=yes
        killOutOfBattleArea:b=yes
        target:t="@battle_area_name"
        killArea:b=no
        detectionArea:b=no
        airMapArea:b=no
        area:t="@battle_area_name"
        newGridHorizontalCellCount:i=0
      }
    }

    else_actions{
    }
  }

  bttl_t1_zone_captured{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      missionIsZoneCaptured{
        target:t="@t1_zone_name"
        army:i=2
      }
    }

    actions{

      gameMPChangeScore{
        value:i=-10
        valueSystem:t="percentage"
        team:t="A"
      }
    }

    else_actions{
    }
  }

  bttl_t2_zone_captured{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      missionIsZoneCaptured{
        target:t="@t2_zone_name"
        army:i=1
      }
    }

    actions{

      gameMPChangeScore{
        value:i=-10
        valueSystem:t="percentage"
        team:t="B"
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes

  avg_Bttl_objective_01{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=3600
      team:t="Both"
    }

    onSuccess{
    }

    onFailed{
    }
  }

  avg_Bttl_objective_02{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=3600
      team:t="Both"
    }

    onSuccess{
    }

    onFailed{
    }
  }
}

variables{
  t1_zone_name:t=""
  t2_zone_name:t=""
  t1_spawn_01_name:t=""
  t1_spawn_02_name:t=""
  t1_spawn_03_name:t=""
  t2_spawn_01_name:t=""
  t2_spawn_02_name:t=""
  t2_spawn_03_name:t=""
  battle_area_name:t=""
  temp_t1_zone_name:t=""
  temp_t2_zone_name:t=""
  temp_t1_spawn_01_name:t=""
  temp_t1_spawn_02_name:t=""
  temp_t1_spawn_03_name:t=""
  temp_t2_spawn_01_name:t=""
  temp_t2_spawn_02_name:t=""
  temp_t2_spawn_03_name:t=""
  temp_battle_area_name:t=""
  t1_spawn_nearest_area_name:t=""
  t2_spawn_nearest_area_name:t=""
  is_spawn_proximity_sorted:b=yes
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="cz_circle_01"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1831.7, 4.65, 2455.55]]
    unit_class:t="capture_zone_circle"
    objLayer:i=2

    props{
      army:i=0
      active:b=yes
    }
  }

  objectGroups{
    name:t="cz_circle_02"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1846.35, 4.65, 2455.55]]
    unit_class:t="capture_zone_circle"
    objLayer:i=2

    props{
      army:i=0
      active:b=yes
    }
  }
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}