selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/avg_stalingrad_factory.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
    scoreLimit:i=17000
    timeLimit:i=20
    deathPenaltyMul:r=1.0
    country_axis:t="germany"
    country_allies:t="ussr"
    restoreType:t="attempts"
    optionalTakeOff:b=no

    editSlotbar{
      keepOwnUnits:b=no

      country_usa{

        us_m4a3_105_sherman{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        us_m4a1_76w_sherman{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        us_m24_chaffee{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        us_m4a1_1942_sherman{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }
      }

      country_germany{

        germ_pzkpfw_IV_ausf_G{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        germ_pzkpfw_IV_ausf_F2{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        germ_pzkpfw_IV_ausf_F2{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        germ_pzkpfw_IV_ausf_F2{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        germ_jgdpz_38t{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }
      }

      country_ussr{

        ussr_t_34_1942{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        ussr_t_34_1941_57{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        ussr_su_85_1943{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        ussr_su_122{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        ussr_kv_1_zis_5{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }
      }
    }
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  conc_all_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      varSetString{
        value:t="conq_t1_tank_spawn_01"
        var:t="t1_spawn_01_name"
        var:t="temp_t1_spawn_01_name"
      }

      varSetString{
        value:t="conq_t1_tank_spawn_02"
        var:t="t1_spawn_02_name"
        var:t="temp_t1_spawn_02_name"
      }

      varSetString{
        value:t="conq_t2_tank_spawn_01"
        var:t="t2_spawn_01_name"
        var:t="temp_t2_spawn_01_name"
      }

      varSetString{
        value:t="conq_t2_tank_spawn_02"
        var:t="t2_spawn_02_name"
        var:t="temp_t2_spawn_02_name"
      }

      varSetString{
        value:t="conq_battle_area"
        var:t="battle_area_name"
        var:t="temp_battle_area_name"
      }

      triggerEnable{
        target:t="conq1_init"
        target:t="conq2_init"
        target:t="conq3_init"
        target:t="conq4_init"
      }
    }

    else_actions{
    }
  }

  conq1_init{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      missionNamePostfix{
        postfix:t="_Conq1"
        equal:b=yes
      }
    }

    actions{

      varSetString{
        value:t="conq_capture_area_01"
        var:t="zone_name"
        var:t="temp_zone_name"
      }

      triggerEnable{
        target:t="conc_check_arcade"
        target:t="conq_check_realistic"
        target:t="conq_check_hardcore"
      }
    }

    else_actions{
    }
  }

  conq2_init{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      missionNamePostfix{
        postfix:t="_Conq2"
        equal:b=yes
      }
    }

    actions{

      varSetString{
        value:t="conq_capture_area_02"
        var:t="zone_name"
        var:t="temp_zone_name"
      }

      triggerEnable{
        target:t="conc_check_arcade"
        target:t="conq_check_realistic"
        target:t="conq_check_hardcore"
      }
    }

    else_actions{
    }
  }

  conq3_init{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      missionNamePostfix{
        postfix:t="_Conq3"
        equal:b=yes
      }
    }

    actions{

      varSetString{
        value:t="conq_capture_area_03"
        var:t="zone_name"
        var:t="temp_zone_name"
      }

      triggerEnable{
        target:t="conc_check_arcade"
        target:t="conq_check_realistic"
        target:t="conq_check_hardcore"
      }
    }

    else_actions{
    }
  }

  conq4_init{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      missionNamePostfix{
        postfix:t="_Conq4"
        equal:b=yes
      }
    }

    actions{

      varSetString{
        value:t="conq_capture_area_04"
        var:t="zone_name"
        var:t="temp_zone_name"
      }

      triggerEnable{
        target:t="conc_check_arcade"
        target:t="conq_check_realistic"
        target:t="conq_check_hardcore"
      }
    }

    else_actions{
    }
  }

  conc_check_arcade{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      gameWhenDifficulty{
        difficulty:t="arcade"
        is:t="equal"
      }
    }

    actions{

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="zone_name"
      }

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="battle_area_name"
      }

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="t1_spawn_01_name"
        var:t="t1_spawn_02_name"
        var:t="t2_spawn_01_name"
        var:t="t2_spawn_02_name"
      }

      triggerEnable{
        target:t="conq_check_random_spawn"
      }
    }

    else_actions{
    }
  }

  conq_check_realistic{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      gameWhenDifficulty{
        difficulty:t="realistic"
        is:t="equal"
      }
    }

    actions{

      varAddString{
        value:t="_realistic"
        digits:i=0
        var:t="temp_zone_name"
      }

      varAddString{
        value:t="_realistic"
        digits:i=0
        var:t="temp_t1_spawn_01_name"
        var:t="temp_t1_spawn_02_name"
        var:t="temp_t2_spawn_01_name"
        var:t="temp_t2_spawn_02_name"
      }

      varAddString{
        value:t="_realistic"
        digits:i=0
        var:t="temp_battle_area_name"
      }

      triggerEnable{
        target:t="conq_check_realistic_exist"
      }
    }

    else_actions{
    }
  }

  conq_check_realistic_exist{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@temp_zone_name"
        type:t="area"
      }

      objectExists{
        target:t="@temp_t1_spawn_01_name"
        type:t="squad"
      }

      objectExists{
        target:t="@temp_t2_spawn_01_name"
        type:t="squad"
      }
    }

    actions{

      varAddString{
        value:t="_realistic"
        digits:i=0
        var:t="zone_name"
      }

      varAddString{
        value:t="_realistic"
        digits:i=0
        var:t="t1_spawn_01_name"
        var:t="t1_spawn_02_name"
        var:t="t2_spawn_01_name"
        var:t="t2_spawn_02_name"
      }

      varAddString{
        value:t="_realistic"
        digits:i=0
        var:t="battle_area_name"
      }

      triggerEnable{
        target:t="conq_check_random_spawn"
      }
    }

    else_actions{

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="zone_name"
      }

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="t1_spawn_01_name"
        var:t="t1_spawn_02_name"
        var:t="t2_spawn_01_name"
        var:t="t2_spawn_02_name"
      }

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="battle_area_name"
      }

      triggerEnable{
        target:t="conq_check_random_spawn"
      }
    }
  }

  conq_check_hardcore{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      gameWhenDifficulty{
        difficulty:t="simulator"
        is:t="equal"
      }
    }

    actions{

      varAddString{
        value:t="_hardcore"
        digits:i=0
        var:t="temp_zone_name"
      }

      varAddString{
        value:t="_hardcore"
        digits:i=0
        var:t="temp_t1_spawn_01_name"
        var:t="temp_t1_spawn_02_name"
        var:t="temp_t2_spawn_01_name"
        var:t="temp_t2_spawn_02_name"
      }

      varAddString{
        value:t="_hardcore"
        digits:i=0
        var:t="temp_battle_area_name"
      }

      triggerEnable{
        target:t="conq_check_hardcore_exist"
      }
    }

    else_actions{
    }
  }

  conq_check_hardcore_exist{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@temp_zone_name"
        type:t="area"
      }

      objectExists{
        target:t="@temp_t1_spawn_01_name"
        type:t="squad"
      }

      objectExists{
        target:t="@temp_t2_spawn_01_name"
        type:t="squad"
      }
    }

    actions{

      varAddString{
        value:t="_hardcore"
        digits:i=0
        var:t="zone_name"
      }

      varAddString{
        value:t="_hardcore"
        digits:i=0
        var:t="t1_spawn_01_name"
        var:t="t1_spawn_02_name"
        var:t="t2_spawn_01_name"
        var:t="t2_spawn_02_name"
      }

      varAddString{
        value:t="_hardcore"
        digits:i=0
        var:t="battle_area_name"
      }

      triggerEnable{
        target:t="conq_check_random_spawn"
      }
    }

    else_actions{

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="zone_name"
      }

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="t1_spawn_01_name"
        var:t="t1_spawn_02_name"
        var:t="t2_spawn_01_name"
        var:t="t2_spawn_02_name"
      }

      varAddString{
        value:t="_arcade"
        digits:i=0
        var:t="battle_area_name"
      }

      triggerEnable{
        target:t="conq_check_random_spawn"
      }
    }
  }

  conq_check_random_spawn{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t1_spawn_01_name"
        type:t="squad"
      }

      objectExists{
        target:t="@t2_spawn_01_name"
        type:t="squad"
      }

      objectExists{
        target:t="@t1_spawn_02_name"
        type:t="squad"
      }

      objectExists{
        target:t="@t2_spawn_02_name"
        type:t="squad"
      }
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_random"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        resetStrictSpawnIndex:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t1_spawn_01_name"
        target:t="@t1_spawn_02_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="A"

        tags{
          tank:b=yes
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_random"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        resetStrictSpawnIndex:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t2_spawn_01_name"
        target:t="@t2_spawn_02_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="B"

        tags{
          tank:b=yes
        }
      }

      triggerEnable{
        target:t="conq_start"
      }
    }

    else_actions{

      triggerEnable{
        target:t="conq_start"
      }
    }
  }

  conq_start{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_01"
        spawnEffect:b=no
        isAirfield:b=no
        isUnit:b=no
        radius:r=-1.0
        isStrictSpawn:b=no
        useExisting:b=no
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        isIndividual:b=yes
        resetStrictSpawnIndex:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t1_spawn_01_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="A"

        tags{
          tank:b=yes
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_01"
        spawnEffect:b=no
        isAirfield:b=no
        isUnit:b=no
        radius:r=-1.0
        isStrictSpawn:b=no
        useExisting:b=no
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        isIndividual:b=yes
        resetStrictSpawnIndex:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t2_spawn_01_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="B"

        tags{
          tank:b=yes
        }
      }

      missionMarkAsCaptureZone{
        army:i=0
        name_for_respawn_base:t=""
        timeMultiplier:r=1.5
        disableZone:b=no
        target:t="@zone_name"
        canCaptureOnGround:b=yes
        playAirfieldSound:b=no
        canCaptureInAir:b=no
        canCaptureByGM:b=yes
        useHUDMarkers:b=yes
        markUnitPreset:t="tank_decal"
        markUnits:t="cz_circle_01"

        zoneDefenders{
        }

        capture_tags{
          vtol_jet:b=yes
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=yes
        }
      }

      triggerEnable{
        target:t="conq_check_second_spawn_exist"
        target:t="conq_check_battle_area_exist"
      }
    }

    else_actions{
    }
  }

  conq_check_second_spawn_exist{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t1_spawn_02_name"
        type:t="squad"
      }

      objectExists{
        target:t="@t2_spawn_02_name"
        type:t="squad"
      }
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_02"
        spawnEffect:b=no
        isAirfield:b=no
        isUnit:b=no
        radius:r=-1.0
        isStrictSpawn:b=no
        useExisting:b=no
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        isIndividual:b=yes
        resetStrictSpawnIndex:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t1_spawn_02_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="A"

        tags{
          tank:b=yes
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_02"
        spawnEffect:b=no
        isAirfield:b=no
        isUnit:b=no
        radius:r=-1.0
        isStrictSpawn:b=no
        useExisting:b=no
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        isIndividual:b=yes
        resetStrictSpawnIndex:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t2_spawn_02_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="B"

        tags{
          tank:b=yes
        }
      }
    }

    else_actions{
    }
  }

  conq_check_battle_area_exist{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@battle_area_name"
        type:t="area"
      }
    }

    actions{

      missionBattleArea{
        air:b=no
        ground:b=yes
        mapArea:b=yes
        killOutOfBattleArea:b=yes
        target:t="@battle_area_name"
        killArea:b=no
        detectionArea:b=no
        airMapArea:b=no
        area:t="@battle_area_name"
        newGridHorizontalCellCount:i=0
      }
    }

    else_actions{
    }
  }

  conq_objective_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ANY"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      missionNamePostfix{
        postfix:t="_Conq1"
      }

      missionNamePostfix{
        postfix:t="_Conq2"
      }

      missionNamePostfix{
        postfix:t="_Conq3"
      }

      missionNamePostfix{
        postfix:t="_Conq4"
      }
    }

    actions{

      moAddMissionObjective{
        target:t="avg_Conq_objective"
        object_marking:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes

  avg_Conq_objective{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=3600
      team:t="Both"
    }

    onSuccess{
    }

    onFailed{
    }
  }
}

variables{
  zone_name:t=""
  t1_spawn_01_name:t=""
  t1_spawn_02_name:t=""
  t2_spawn_01_name:t=""
  t2_spawn_02_name:t=""
  battle_area_name:t=""
  temp_zone_name:t=""
  temp_t1_spawn_01_name:t=""
  temp_t1_spawn_02_name:t=""
  temp_t2_spawn_01_name:t=""
  temp_t2_spawn_02_name:t=""
  temp_battle_area_name:t=""
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="cz_circle_01"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1831.7, 4.65, 2455.55]]
    unit_class:t="capture_zone_circle"
    objLayer:i=2

    props{
      army:i=0
      active:b=yes
    }
  }
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}