selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/water.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
    scoreLimit:i=6400
    timeLimit:i=25
    deathPenaltyMul:r=0.0
    restoreType:t="attempts"
    optionalTakeOff:b=no
  }

  atmosphere{
    pressure:r=760.0
    temperature:r=30.0
  }

  spectator_points{
  }
}

imports{

  import_record{
    file:t="gameData/missions/templates/ww_no_attackers_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  dbttl_a_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      missionNamePostfix{
        postfix:t="_DBttlA"
      }
    }

    actions{

      varSetString{
        value:t="dbttl_t1_capture_area"
        var:t="zone_name"
      }

      varSetString{
        value:t="dbttl_t1_spawn_01"
        var:t="t1_spawn_01_name"
      }

      varSetString{
        value:t="dbttl_t1_spawn_02"
        var:t="t1_spawn_02_name"
      }

      varSetString{
        value:t="dbttl_t2_spawn_01"
        var:t="t2_spawn_01_name"
      }

      varSetString{
        value:t="dbttl_t2_spawn_02"
        var:t="t2_spawn_02_name"
      }

      varSetString{
        value:t="dbttl_battle_area"
        var:t="battle_area_name"
      }

      triggerEnable{
        target:t="dbttl_a_start"
        target:t="dbttl_check_random_spawn"
      }

      triggerEnable{
        target:t="set_dbttl_timer"
        target:t="dbttl_a_set_ticket_var"
      }

      comment{
        value:t=""
      }

      varSetInt{
        value:i=0
        var:t="dbttl_timer_from_desc"
        fromDescriptor:t="mission_timer"
      }
    }

    else_actions{
    }
  }

  dbttl_b_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      missionNamePostfix{
        postfix:t="_DBttlB"
      }
    }

    actions{

      varSetString{
        value:t="dbttl_t2_capture_area"
        var:t="zone_name"
      }

      varSetString{
        value:t="dbttl_t1_spawn_01"
        var:t="t1_spawn_01_name"
      }

      varSetString{
        value:t="dbttl_t1_spawn_02"
        var:t="t1_spawn_02_name"
      }

      varSetString{
        value:t="dbttl_t2_spawn_01"
        var:t="t2_spawn_01_name"
      }

      varSetString{
        value:t="dbttl_t2_spawn_02"
        var:t="t2_spawn_02_name"
      }

      varSetString{
        value:t="dbttl_battle_area"
        var:t="battle_area_name"
      }

      triggerEnable{
        target:t="dbttl_b_start"
        target:t="dbttl_check_random_spawn"
      }

      triggerEnable{
        target:t="set_dbttl_timer"
        target:t="dbttl_b_set_ticket_var"
      }

      comment{
        value:t=""
      }

      varSetInt{
        value:i=0
        var:t="dbttl_timer_from_desc"
        fromDescriptor:t="mission_timer"
      }
    }

    else_actions{
    }
  }

  dbttl_a_start{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.01
      }
    }

    conditions{

      objectExists{
        target:t="@zone_name"
        type:t="area"
      }

      objectExists{
        target:t="isAADef"
        type:t="var"
      }

      varCompareBool{
        var_value:t="isAADef"
        value:b=no
        comparasion_func:t="equal"
      }
    }

    actions{

      missionMarkAsCaptureZone{
        army:i=1
        timeMultiplier:r=1.5
        disableZone:b=no
        name_for_respawn_base:t=""
        target:t="@zone_name"
        canCaptureOnGround:b=no
        playAirfieldSound:b=no
        canCaptureInAir:b=no
        canCaptureByGM:b=yes
        useHUDMarkers:b=yes
        captureNoPenalty:b=yes
        markUnitPreset:t="tank_decal"
        markUnits:t="cz_circle"

        zoneDefenders{
        }

        capture_tags{
          vtol_jet:b=yes
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=yes
        }
      }

      wait{
        time:r=3.0
      }

      moAddMissionObjective{
        target:t="avg_DBttlA_objective_01"
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      moAddMissionObjective{
        target:t="avg_DBttlA_objective_02"
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      triggerEnable{
        target:t="dbttl_zone_captured_by_t2"
      }
    }

    else_actions{
    }
  }

  dbttl_b_start{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.01
      }
    }

    conditions{

      objectExists{
        target:t="@zone_name"
        type:t="area"
      }

      objectExists{
        target:t="isAADef"
        type:t="var"
      }

      varCompareBool{
        var_value:t="isAADef"
        value:b=no
        comparasion_func:t="equal"
      }
    }

    actions{

      missionMarkAsCaptureZone{
        army:i=2
        timeMultiplier:r=1.5
        disableZone:b=no
        name_for_respawn_base:t=""
        target:t="@zone_name"
        canCaptureOnGround:b=no
        playAirfieldSound:b=no
        canCaptureInAir:b=no
        canCaptureByGM:b=yes
        useHUDMarkers:b=yes
        captureNoPenalty:b=yes
        markUnitPreset:t="tank_decal"
        markUnits:t="cz_circle"

        zoneDefenders{
        }

        capture_tags{
          vtol_jet:b=yes
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=yes
        }
      }

      wait{
        time:r=3.0
      }

      moAddMissionObjective{
        target:t="avg_DBttlB_objective_01"
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      moAddMissionObjective{
        target:t="avg_DBttlB_objective_02"
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      triggerEnable{
        target:t="dbttl_zone_captured_by_t1"
      }
    }

    else_actions{
    }
  }

  dbttl_check_random_spawn{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t1_spawn_01_name"
        type:t="squad"
      }

      objectExists{
        target:t="@t1_spawn_02_name"
        type:t="squad"
      }

      objectExists{
        target:t="@t2_spawn_01_name"
        type:t="squad"
      }

      objectExists{
        target:t="@t2_spawn_02_name"
        type:t="squad"
      }
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_random"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t1_spawn_01_name"
        target:t="@t1_spawn_02_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="A"

        tags{
          tank:b=yes
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_random"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t2_spawn_01_name"
        target:t="@t2_spawn_02_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="B"

        tags{
          tank:b=yes
        }
      }

      triggerEnable{
        target:t="dbttl_start"
      }
    }

    else_actions{

      triggerEnable{
        target:t="dbttl_start"
      }
    }
  }

  dbttl_start{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_01"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t1_spawn_01_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="A"

        tags{
          tank:b=yes
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_01"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t2_spawn_01_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="B"

        tags{
          tank:b=yes
        }
      }

      triggerEnable{
        target:t="dbttl_check_battle_area_exist"
        target:t="dbttl_check_second_spawn_exist"
      }
    }

    else_actions{
    }
  }

  dbttl_check_second_spawn_exist{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t1_spawn_02_name"
        type:t="squad"
      }

      objectExists{
        target:t="@t2_spawn_02_name"
        type:t="squad"
      }
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_02"
        spawnEffect:b=no
        isAirfield:b=no
        isUnit:b=no
        radius:r=-1.0
        isStrictSpawn:b=no
        useExisting:b=no
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        isIndividual:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t1_spawn_02_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="A"

        tags{
          tank:b=yes
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_02"
        spawnEffect:b=no
        isAirfield:b=no
        isUnit:b=no
        radius:r=-1.0
        isStrictSpawn:b=no
        useExisting:b=no
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        isIndividual:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t2_spawn_02_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="B"

        tags{
          tank:b=yes
        }
      }
    }

    else_actions{
    }
  }

  dbttl_check_battle_area_exist{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@battle_area_name"
        type:t="area"
      }
    }

    actions{

      missionBattleArea{
        air:b=no
        ground:b=yes
        mapArea:b=yes
        killOutOfBattleArea:b=yes
        target:t="@battle_area_name"
        killArea:b=no
        detectionArea:b=no
        airMapArea:b=no
        area:t="@battle_area_name"
        newGridHorizontalCellCount:i=0
      }
    }

    else_actions{
    }
  }

  dbttl_zone_captured_by_t1{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=0.5
      }
    }

    conditions{

      missionIsZoneCaptured{
        target:t="@zone_name"
        army:i=1
      }
    }

    actions{

      moSetObjectiveStatus{
        target:t="avg_DBttlB_objective_01"
        status:i=3
        object_var_comp_op:t="equal"
        object_var_name:t=""
        team:t="B"
      }

      moSetObjectiveStatus{
        target:t="avg_DBttlB_objective_02"
        status:i=2
        object_var_comp_op:t="equal"
        object_var_name:t=""
        team:t="A"
      }

      gameMPChangeScore{
        value:i=-100
        valueSystem:t="percentage"
        team:t="B"
      }
    }

    else_actions{
    }
  }

  dbttl_zone_captured_by_t2{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=0.5
      }
    }

    conditions{

      missionIsZoneCaptured{
        target:t="@zone_name"
        army:i=2
      }
    }

    actions{

      moSetObjectiveStatus{
        target:t="avg_DBttlA_objective_01"
        status:i=3
        object_var_comp_op:t="equal"
        object_var_name:t=""
        team:t="A"
      }

      moSetObjectiveStatus{
        target:t="avg_DBttlA_objective_02"
        status:i=2
        object_var_comp_op:t="equal"
        object_var_name:t=""
        team:t="B"
      }

      gameMPChangeScore{
        value:i=-100
        valueSystem:t="percentage"
        team:t="A"
      }
    }

    else_actions{
    }
  }

  set_dbttl_timer{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="dbttl_timer_from_desc"
        value:i=0
        comparasion_func:t="more"
      }
    }

    actions{

      varSetInt{
        value:i=0
        var:t="dbttl_cur_timer"
        input_var:t="dbttl_timer_from_desc"
      }

      triggerEnable{
        target:t="dtbttl_timer"
        target:t="dbttl_timer_end"
      }
    }

    else_actions{

      varSetInt{
        value:i=0
        var:t="dbttl_cur_timer"
        input_var:t="dbttl_timer"
      }

      triggerEnable{
        target:t="dtbttl_timer"
        target:t="dbttl_timer_end"
      }
    }
  }

  dtbttl_timer{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      varModify{
        operator:t="add"
        value:r=-1.0
        var:t="dbttl_cur_timer"
      }

      missionSetTimeIndicator{
        var:t="dbttl_cur_timer"
      }

      gameMPChangeScore{
        value:i=1
        valueSystem:t="amount"
        var:t="t1_tickets_for_1_sec"
        team:t="A"
      }

      gameMPChangeScore{
        value:i=1
        valueSystem:t="amount"
        var:t="t2_tickets_for_1_sec"
        team:t="B"
      }
    }

    else_actions{
    }
  }

  dbttl_timer_end{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="dbttl_cur_timer"
        value:i=1
        comparasion_func:t="less"
      }
    }

    actions{

      triggerEnable{
        target:t="dbttl_timer_check_t1_win"
        target:t="dbttl_timer_check_t2_win"
      }
    }

    else_actions{
    }
  }

  dbttl_timer_check_t1_win{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      missionNamePostfix{
        postfix:t="_DBttlA"
      }
    }

    actions{

      triggerDisable{
        target:t="dbttl_zone_captured_by_t2"
      }

      gameMPChangeScore{
        value:i=-100
        valueSystem:t="percentage"
        team:t="B"
      }
    }

    else_actions{
    }
  }

  dbttl_timer_check_t2_win{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      missionNamePostfix{
        postfix:t="_DBttlB"
      }
    }

    actions{

      triggerDisable{
        target:t="dbttl_zone_captured_by_t1"
      }

      gameMPChangeScore{
        value:i=-100
        valueSystem:t="percentage"
        team:t="A"
      }
    }

    else_actions{
    }
  }

  dbttl_a_set_ticket_var{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="dbttl_timer_from_desc"
        value:i=0
        comparasion_func:t="more"
      }
    }

    actions{

      varSetInt{
        value:i=0
        var:t="t2_tickets_for_1_sec"
        source_var:t="mpTi1"
      }

      varModify{
        operator:t="divAB"
        value:r=1.0
        var:t="t2_tickets_for_1_sec"
        use_variable:b=yes
        var_value:t="dbttl_timer_from_desc"
      }

      varModify{
        operator:t="mul"
        value:r=-1.0
        var:t="t2_tickets_for_1_sec"
      }
    }

    else_actions{
    }
  }

  dbttl_b_set_ticket_var{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="dbttl_timer_from_desc"
        value:i=0
        comparasion_func:t="more"
      }
    }

    actions{

      varSetInt{
        value:i=0
        var:t="t1_tickets_for_1_sec"
        source_var:t="mpTi1"
      }

      varModify{
        operator:t="divAB"
        value:r=1.0
        var:t="t1_tickets_for_1_sec"
        use_variable:b=yes
        var_value:t="dbttl_timer_from_desc"
      }

      varModify{
        operator:t="mul"
        value:r=-1.0
        var:t="t1_tickets_for_1_sec"
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes

  avg_DBttlA_objective_01{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=3600
      team:t="A"
    }

    onSuccess{
    }

    onFailed{
    }
  }

  avg_DBttlA_objective_02{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=3600
      team:t="B"
    }

    onSuccess{
    }

    onFailed{
    }
  }

  avg_DBttlB_objective_01{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=3600
      team:t="B"
    }

    onSuccess{
    }

    onFailed{
    }
  }

  avg_DBttlB_objective_02{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=3600
      team:t="A"
    }

    onSuccess{
    }

    onFailed{
    }
  }
}

variables{
  dbttl_timer:i=900
  dbttl_cur_timer:i=0
  dbttl_timer_from_desc:i=0
  zone_name:t=""
  t1_spawn_01_name:t=""
  t1_spawn_02_name:t=""
  t2_spawn_02_name:t=""
  t2_spawn_01_name:t=""
  battle_area_name:t=""
  t1_tickets_for_1_sec:i=0
  t2_tickets_for_1_sec:i=0
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="cz_circle"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1831.7, 4.65, 2455.55]]
    unit_class:t="capture_zone_circle"
    objLayer:i=2

    props{
      army:i=0
      active:b=yes
    }
  }
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}