selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/water.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
    restoreType:t="attempts"
    optionalTakeOff:b=no
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  defence_spawn_start_t1{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      varSetString{
        value:t="dbttl_t1_spawn_01"
        var:t="t1_spawn_01_name"
      }

      varSetString{
        value:t="dbttl_t1_spawn_02"
        var:t="t1_spawn_02_name"
      }

      triggerEnable{
        target:t="defence_spawn_check_random_t1"
      }
    }

    else_actions{
    }
  }

  defence_spawn_check_random_t1{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t1_spawn_01_name"
        type:t="squad"
      }

      objectExists{
        target:t="@t1_spawn_02_name"
        type:t="squad"
      }
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_random"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t1_spawn_01_name"
        target:t="@t1_spawn_02_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="A"

        tags{
          tank:b=yes
        }
      }

      triggerEnable{
        target:t="defence_spawn_add_first_t1"
      }
    }

    else_actions{

      triggerEnable{
        target:t="defence_spawn_add_first_t1"
      }
    }
  }

  defence_spawn_add_first_t1{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t1_spawn_01_name"
        type:t="squad"
      }
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_01"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t1_spawn_01_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="A"

        tags{
          tank:b=yes
        }
      }

      triggerEnable{
        target:t="defence_spawn_add_second_t1"
      }
    }

    else_actions{
    }
  }

  defence_spawn_add_second_t1{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t1_spawn_02_name"
        type:t="squad"
      }
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_02"
        spawnEffect:b=no
        isAirfield:b=no
        isUnit:b=no
        radius:r=-1.0
        isStrictSpawn:b=no
        useExisting:b=no
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        isIndividual:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t1_spawn_02_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="A"

        tags{
          tank:b=yes
        }
      }
    }

    else_actions{
    }
  }

  defence_spawn_start_t2{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      varSetString{
        value:t="dbttl_t2_spawn_01"
        var:t="t2_spawn_01_name"
      }

      varSetString{
        value:t="dbttl_t2_spawn_02"
        var:t="t2_spawn_02_name"
      }

      triggerEnable{
        target:t="defence_spawn_check_random_t2"
      }
    }

    else_actions{
    }
  }

  defence_spawn_check_random_t2{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t2_spawn_01_name"
        type:t="squad"
      }

      objectExists{
        target:t="@t2_spawn_02_name"
        type:t="squad"
      }
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_random"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t2_spawn_01_name"
        target:t="@t2_spawn_02_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="B"

        tags{
          tank:b=yes
        }
      }

      triggerEnable{
        target:t="defence_spawn_add_first_t2"
      }
    }

    else_actions{

      triggerEnable{
        target:t="defence_spawn_add_first_t2"
      }
    }
  }

  defence_spawn_add_first_t2{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t2_spawn_01_name"
        type:t="squad"
      }
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_01"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        isIndividual:b=yes
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t2_spawn_01_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="B"

        tags{
          tank:b=yes
        }
      }

      triggerEnable{
        target:t="defence_spawn_add_second_t2"
      }
    }

    else_actions{
    }
  }

  defence_spawn_add_second_t2{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t2_spawn_02_name"
        type:t="squad"
      }
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_02"
        spawnEffect:b=no
        isAirfield:b=no
        isUnit:b=no
        radius:r=-1.0
        isStrictSpawn:b=no
        useExisting:b=no
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        isIndividual:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        ignoreTeamsOnReuse:b=no
        target:t="@t2_spawn_02_name"
        areaNameForSortingByProximity:t="@zone_name"
        team:t="B"

        tags{
          tank:b=yes
        }
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  t1_spawn_01_name:t=""
  t1_spawn_02_name:t=""
  t2_spawn_02_name:t=""
  t2_spawn_01_name:t=""
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}