selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t="player"
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/ruhr.bin"
    type:t="singleMission"
    environment:t="Day"
    weather:t="hazy"
    windDirection:p3=1.0, 0.0, 0.0
    gt_cooperative:b=yes
    restoreType:t="tactical control"
    optionalTakeOff:b=no
  }

  atmosphere{
    pressure:r=760.0
    temperature:r=0.0
  }

  spectator_points{
  }

  briefing{
    place_loc:t=""
    date_loc:t=""
    objective_loc:t=""
    music:t="usa_main_theme"
    viewAreaScale:r=2.0

    part{
      event:t=""
      minTime:i=0

      slide{
        map:b=yes
        minTime:i=4
        picture:t=""
        showAirMap:b=no

        arrow{
          width:i=1
          side:t="player"
          point:t="player"
          point:t="air_defence_06"
        }

        icon{
          icontype:t="fighter"
          side:t="player"
          target:t="player"
          lookAt:t="air_defence_06"
        }

        icon{
          icontype:t="artillery"
          side:t="enemy"
          target:t="air_defence_06"
        }

        icon{
          icontype:t="artillery"
          side:t="enemy"
          target:t="air_defence_10"
        }

        icon{
          icontype:t="artillery"
          side:t="enemy"
          target:t="air_defence_12"
        }
      }
    }
  }
}

imports{

  import_record{
    file:t="gameData/missions/bridges/ruhr_bridges.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  initial{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="air_defence_squad"
        object:t="structure_squad"
        object:t="enemies"
        object:t="friends"
        effShootingRate:r=0.05
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="player"
        bombDelayExplosion:r=1.2
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="enemies"
        target:t="player"
        target:t="friends"
        fireRandom:b=yes
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="friends"
        target:t="enemies"
        fireRandom:b=yes
      }

      unitSetIndication{
        set:b=yes
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target:t="structure_squad"
        target:t="air_defence_squad"
      }

      comment{
        value:t="delay for bombs"
      }
    }

    else_actions{
    }
  }

  airDefCount{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      missionSetTargetsIndicator{
        target_type:t="isAlive"
        target_marking:i=0
        delta:i=0
        icon:t="aa"
        "icon army":i=2
        set:b=yes
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target:t="air_defence_squad"
        target:t="structure_squad"
      }
    }

    else_actions{
    }
  }

  missionCompleted{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenStatus{
        object_type:t="isKilled"
        object_marking:i=0
        check_objects:t="all"
        target_type:t="isAlive"
        check_period:r=1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="air_defence_squad"
        object:t="structure_squad"
      }
    }

    actions{

      moSetObjectiveStatus{
        target:t="single_ruhr_m01_att00"
        status:i=2
        object_marking:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      missionCompleted{
        timer:b=no
        debriefingTimer:i=2
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes

  single_ruhr_m01_att00{
    is_enabled:b=yes
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=1800
      scoreConst:i=100
      scoreTime:i=400
    }

    onSuccess{
    }

    onFailed{
    }
  }
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  armada{
    name:t="player"
    tm:m=[[0.939693, 0.0, 0.34202] [0.0, 1.0, 0.0] [-0.34202, 0.0, 0.939693] [2918.55, 776.15, -16429.0]]
    unit_class:t="p-47d"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="p-47d_25_500lbs"
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      count:i=4
      numInWing:i=2

      plane{
        wing_formation:t="Diamond"
        row_distances:r=1.5
        col_distances:r=1.5
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="enemies"
    tm:m=[[-0.953717, 0.0, -0.300706] [0.0, 1.0, 0.0] [0.300706, 0.0, -0.953717] [7414.5, 1027.4, -14667.1]]
    unit_class:t="fw-190f-8"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="Fw-190F-8_default"
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      count:i=16
      numInWing:i=2

      plane{
        wing_formation:t="Diamond"
        row_distances:r=1.5
        col_distances:r=1.5
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="friends"
    tm:m=[[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [5338.25, 776.15, -17099.8]]
    unit_class:t="p-51d-5"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="p_51d_5_rockets"
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      count:i=8
      numInWing:i=2

      plane{
        wing_formation:t="Diamond"
        row_distances:r=1.5
        col_distances:r=1.5
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  air_defence{
    name:t="air_defence_02"
    tm:m=[[-0.737277, 0.0, -0.67559] [0.0, 1.0, 0.0] [0.67559, 0.0, -0.737277] [4710.5, 94.9, -15751.8]]
    unit_class:t="germ_37mm_flak43_noground"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="air_defence_04"
    tm:m=[[-0.737277, 0.0, -0.67559] [0.0, 1.0, 0.0] [0.67559, 0.0, -0.737277] [5038.9, 87.05, -15847.7]]
    unit_class:t="germ_37mm_flak43_noground"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="air_defence_08"
    tm:m=[[0.843391, 0.0, -0.537299] [0.0, 1.0, 0.0] [0.537299, 0.0, 0.843391] [5376.8, 89.205, -16041.5]]
    unit_class:t="germ_37mm_flak43_noground"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="air_defence_10"
    tm:m=[[0.707106, 0.0, -0.707106] [0.0, 1.0, 0.0] [0.707106, 0.0, 0.707106] [5769.2, 112.0, -15661.1]]
    unit_class:t="germ_37mm_flak43_noground"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="air_defence_06"
    tm:m=[[0.707106, 0.0, 0.707106] [0.0, 1.0, 0.0] [-0.707106, 0.0, 0.707106] [4991.7, 105.1, -15658.3]]
    unit_class:t="germ_37mm_flak43_noground"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=3
      formation_type:t="cols"
      formation_div:i=3
      formation_step:p2=6.0, 4.0
      formation_noise:p2=0.2, -0.3
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="air_defence_11"
    tm:m=[[-0.793353, 0.0, 0.608761] [0.0, 1.0, 0.0] [-0.608761, 0.0, -0.793353] [5100.15, 109.25, -15388.0]]
    unit_class:t="germ_37mm_flak43_noground"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=3
      formation_type:t="rows"
      formation_div:i=2
      formation_step:p2=7.0, 3.0
      formation_noise:p2=-0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="air_defence_12"
    tm:m=[[-0.130526, -0.214588, 0.967943] [0.0, 0.976296, 0.21644] [-0.991444, 0.028251, -0.127432] [4586.9, 91.85, -15454.6]]
    unit_class:t="germ_37mm_flak43_noground"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=2
      formation_type:t="rows"
      formation_div:i=1
      formation_step:p2=6.0, 5.0
      formation_noise:p2=0.2, 0.5
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="structures_01"
    tm:m=[[0.939692, 0.0, 0.34202] [0.0, 1.0, 0.0] [-0.34202, 0.0, 0.939692] [5452.05, 111.495, -15550.5]]
    unit_class:t="germ_37mm_flak43_noground"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="structures_02"
    tm:m=[[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [5490.8, 100.4, -16134.2]]
    unit_class:t="germ_37mm_flak43_noground"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=2
      formation_type:t="rows"
      formation_div:i=1
      formation_step:p2=6.0, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="structures_04"
    tm:m=[[0.793353, 0.0, 0.608762] [0.0, 1.0, 0.0] [-0.608762, 0.0, 0.793353] [5573.55, 86.45, -15859.6]]
    unit_class:t="germ_37mm_flak43_noground"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=2
      formation_type:t="rows"
      formation_div:i=1
      formation_step:p2=5.0, 2.0
      formation_noise:p2=0.4, -0.2
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="structures_05"
    tm:m=[[-0.34202, 0.0, 0.939693] [0.0, 1.0, 0.0] [-0.939693, 0.0, -0.34202] [5296.4, 99.6631, -15200.6]]
    unit_class:t="germ_37mm_flak43_noground"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="structures_07"
    tm:m=[[0.608761, 0.0, 0.793353] [0.0, 1.0, 0.0] [-0.793353, 0.0, 0.608761] [5435.9, 94.7, -15760.5]]
    unit_class:t="germ_37mm_flak43_noground"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=1
      formation_step:p2=7.0, 5.0
      formation_noise:p2=0.2, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="structures_08"
    tm:m=[[-0.887011, 0.0, 0.461749] [0.0, 1.0, 0.0] [-0.461749, 0.0, -0.887011] [5531.3, 110.2, -15635.3]]
    unit_class:t="germ_37mm_flak43_noground"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=2
      formation_type:t="rows"
      formation_div:i=1
      formation_step:p2=5.0, 2.0
      formation_noise:p2=0.4, -0.2
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="structures_09"
    tm:m=[[-0.92388, 0.0, 0.382684] [0.0, 1.0, 0.0] [-0.382684, 0.0, -0.92388] [5174.9, 90.4696, -15893.5]]
    unit_class:t="germ_37mm_flak43_noground"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="air_defence_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4632.85, 88.45, -15851.4]]

    props{
      squad_members:t="air_defence_02"
      squad_members:t="air_defence_04"
      squad_members:t="air_defence_08"
      squad_members:t="air_defence_10"
      squad_members:t="air_defence_06"
      squad_members:t="air_defence_11"
      squad_members:t="air_defence_12"
    }
  }

  squad{
    name:t="structure_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4719.35, 91.55, -15948.3]]

    props{
      squad_members:t="structures_01"
      squad_members:t="structures_02"
      squad_members:t="structures_04"
      squad_members:t="structures_05"
      squad_members:t="structures_07"
      squad_members:t="structures_08"
      squad_members:t="structures_09"
    }
  }
}

areas{
}

objLayers{
}

wayPoints{
}