selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="domination"
    level:t="levels/stalingrad.bin"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  mid_air_spawns_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      varSetString{
        value:t="mid_t1_air_spawn"
        var:t="air_spawn_t1_name"
      }

      varSetString{
        value:t="mid_t2_air_spawn"
        var:t="air_spawn_t2_name"
      }

      varSetString{
        value:t="mid_t1_bombers_spawn"
        var:t="bomber_spawn_t1_name"
      }

      varSetString{
        value:t="mid_t2_bombers_spawn"
        var:t="bomber_spawn_t2_name"
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn"
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        target:t="@air_spawn_t1_name"
        team:t="A"

        tags{
          air:b=yes
          type_bomber:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn"
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        target:t="@air_spawn_t2_name"
        team:t="B"

        tags{
          air:b=yes
          type_bomber:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn"
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        target:t="@bomber_spawn_t1_name"
        team:t="A"

        tags{
          air:b=yes
          type_bomber:b=yes
          type_fighter:b=no
          type_assault:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn"
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        target:t="@bomber_spawn_t2_name"
        team:t="B"

        tags{
          air:b=yes
          type_bomber:b=yes
          type_fighter:b=no
          type_assault:b=no
        }
      }

      comment{
        value:t=""
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  mid_area_spawn{
    type:t="Sphere"
    tm:m=[[16000.0, 0.0, 0.0] [0.0, 16000.0, 0.0] [0.0, 0.0, 16000.0] [-3963.9, 2000.0, -15194.7]]
    objLayer:i=4

    props{
    }
  }

  mid_t2_air_spawn{
    type:t="Box"
    tm:m=[[-4.41766e-06, 0.0, -100.0] [0.0, 100.0, 0.0] [1000.0, 0.0, -4.41766e-05] [-3961.44, 1000.0, -7181.54]]
    objLayer:i=0

    props{
    }
  }

  mid_t1_air_spawn{
    type:t="Box"
    tm:m=[[-4.32462e-06, 0.0, 100.0] [0.0, 100.0, 0.0] [-1000.0, 0.0, -4.32462e-05] [-3961.44, 1000.0, -23187.3]]
    objLayer:i=0

    props{
    }
  }

  mid_area_bombers_spawn{
    type:t="Sphere"
    tm:m=[[18000.0, 0.0, 0.0] [0.0, 18000.0, 0.0] [0.0, 0.0, 18000.0] [-3963.9, 4000.0, -15194.7]]
    objLayer:i=4

    props{
    }
  }

  mid_t1_bombers_spawn{
    type:t="Box"
    tm:m=[[-4.32462e-06, 0.0, 100.0] [0.0, 100.0, 0.0] [-1000.0, 0.0, -4.32462e-05] [-3961.44, 2000.0, -24191.6]]
    objLayer:i=0

    props{
    }
  }

  mid_t2_bombers_spawn{
    type:t="Box"
    tm:m=[[-4.41766e-06, 0.0, -100.0] [0.0, 100.0, 0.0] [1000.0, 0.0, -4.41766e-05] [-3961.44, 2000.0, -6193.79]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}