selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/saipan.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  carriers_init_low{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/carriers_spawn"
        spawnEffect:b=no
        isAirfield:b=yes
        isUnit:b=no
        radius:r=650.0
        isStrictSpawn:b=no
        useExisting:b=no
        canSpawnOnNeutral:b=no
        destructionAwardMultiplier:r=1.0
        isIndividual:b=no
        removeAreas:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        forceCreate:b=no
        replaceAreas:b=no
        ignoreTeamsOnReuse:b=no
        target:t="t2_carrier_01"
        target:t="t2_carrier_02"
        target:t="t2_carrier_03"
        target:t="t2_carrier_04"
        team:t="B"
        object:t="t2_carrier_sq"
        awardByBodyHp:b=no

        tags{
          type_assault:b=no
          type_interceptor:b=no
          type_aa_fighter:b=no
          type_frontline_bomber:b=no
          type_longrange_bomber:b=no
          carrier_take_off:b=yes
          tank:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/carriers_spawn"
        spawnEffect:b=no
        isAirfield:b=yes
        isUnit:b=no
        radius:r=650.0
        isStrictSpawn:b=no
        useExisting:b=no
        canSpawnOnNeutral:b=no
        destructionAwardMultiplier:r=1.0
        isIndividual:b=no
        removeAreas:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        forceCreate:b=no
        replaceAreas:b=no
        ignoreTeamsOnReuse:b=no
        target:t="t1_carrier_01"
        target:t="t1_carrier_02"
        target:t="t1_carrier_03"
        target:t="t1_carrier_04"
        team:t="A"
        object:t="t1_carrier_sq"
        awardByBodyHp:b=no

        tags{
          type_assault:b=no
          type_interceptor:b=no
          type_aa_fighter:b=no
          type_frontline_bomber:b=no
          type_longrange_bomber:b=no
          carrier_take_off:b=yes
          tank:b=no
        }
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  ships{
    name:t="t2_carrier_01"
    tm:m=[[0.999999, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 0.999999] [-14925.3, 0.0, 21537.7]]
    unit_class:t="ijn_cv_soryu"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      avoidObstacles:b=no
    }

    way{

      t2_carrier_01_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12303.5, -0.00683594, 21537.7]]

        props{
          speed:r=40.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      t2_carrier_01_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12198.0, 0.0, 21537.7]]

        props{
          speed:r=0.0
          moveType:t="HALT"
        }
      }
    }
  }

  ships{
    name:t="t1_carrier_01"
    tm:m=[[-0.793353, 0.0, 0.608762] [0.0, 1.0, 0.0] [-0.608762, 0.0, -0.793353] [17215.8, 0.0, -15640.3]]
    unit_class:t="uss_cv_enterprise"
    objLayer:i=1
    closed_waypoints:b=yes
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      avoidObstacles:b=no
    }

    way{

      t1_carrier_01_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13778.5, 0.0, -12413.8]]

        props{
          speed:r=42.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_01_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16764.7, 0.0, -8043.66]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_01_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14299.8, 0.0, -6503.65]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_01_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9263.29, 0.0, -14197.7]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_01_wp_05{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [11431.6, 0.0, -15674.0]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }
    }
  }

  ships{
    name:t="t1_carrier_02"
    tm:m=[[-0.5373, 0.0, 0.843392] [0.0, 1.0, 0.0] [-0.843392, 0.0, -0.5373] [16366.0, 0.0, -16543.4]]
    unit_class:t="uss_cv_enterprise"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      avoidObstacles:b=no
    }

    way{

      t1_carrier_02_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14621.1, 0.0, -13623.9]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }
    }
  }

  ships{
    name:t="t1_carrier_03"
    tm:m=[[-0.793353, 0.0, 0.608762] [0.0, 1.0, 0.0] [-0.608762, 0.0, -0.793353] [17744.8, 0.0, -14518.6]]
    unit_class:t="uss_cv_enterprise"
    objLayer:i=1
    closed_waypoints:b=yes
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{

      t1_carrier_03_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14843.6, 0.0, -11856.0]]

        props{
          speed:r=42.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_03_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [17722.4, 0.0, -7655.45]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_03_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13952.3, 0.0, -5379.69]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_03_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8273.49, 0.0, -14120.2]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_03_wp_05{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [11550.1, 0.0, -16406.0]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }
    }
  }

  ships{
    name:t="t1_carrier_04"
    tm:m=[[-0.737278, 0.0, 0.675591] [0.0, 1.0, 0.0] [-0.675591, 0.0, -0.737278] [18138.9, 0.0, -13709.0]]
    unit_class:t="uss_cv_enterprise"
    objLayer:i=1
    closed_waypoints:b=yes
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{

      t1_carrier_04_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15562.0, 0.0, -11352.7]]

        props{
          speed:r=42.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_04_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [18369.9, 0.0, -7240.12]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_04_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13849.3, 0.0, -4526.46]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_04_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7556.65, 0.0, -14274.3]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_04_wp_05{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [11403.0, 0.0, -17196.4]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }
    }
  }

  ships{
    name:t="t2_carrier_02"
    tm:m=[[0.999999, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 0.999999] [-14925.3, 0.0, 21984.2]]
    unit_class:t="ijn_cv_soryu"
    objLayer:i=1
    closed_waypoints:b=yes
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      avoidObstacles:b=no
    }

    way{

      t2_carrier_02_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13572.0, -0.0065918, 22167.2]]

        props{
          speed:r=40.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      t2_carrier_02_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1747.4, -0.000244141, 19307.0]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
        }
      }

      t2_carrier_02_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3248.0, 0.000244141, 25391.8]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
        }
      }

      t2_carrier_02_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11707.7, 0.000488281, 25843.0]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
        }
      }
    }
  }

  ships{
    name:t="t2_carrier_03"
    tm:m=[[0.999999, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 0.999999] [-14925.3, 0.0, 22517.4]]
    unit_class:t="ijn_cv_soryu"
    objLayer:i=1
    closed_waypoints:b=yes
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      avoidObstacles:b=no
    }

    way{

      t2_carrier_03_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12936.0, -0.00683594, 22517.4]]

        props{
          speed:r=40.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      t2_carrier_03_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2767.0, 0.000244141, 20100.0]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
        }
      }

      t2_carrier_03_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [722.85, 0.00146484, 24865.4]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
        }
      }

      t2_carrier_03_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11266.9, -0.000732422, 25451.1]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
        }
      }
    }
  }

  ships{
    name:t="t2_carrier_04"
    tm:m=[[0.999999, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 0.999999] [-14925.3, 0.0, 23074.9]]
    unit_class:t="ijn_cv_soryu"
    objLayer:i=1
    closed_waypoints:b=yes
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      avoidObstacles:b=no
    }

    way{

      t2_carrier_04_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12381.4, -0.00683594, 22748.8]]

        props{
          speed:r=40.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      t2_carrier_04_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3369.8, 0.0, 20760.9]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
        }
      }

      t2_carrier_04_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-980.8, 0.0, 24257.7]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
        }
      }

      t2_carrier_04_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11124.0, 0.0, 25129.3]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
        }
      }
    }
  }

  squad{
    name:t="t1_carrier_sq"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [17463.2, 0.0, -10505.2]]

    props{
      squad_members:t="t1_carrier_01"
      squad_members:t="t1_carrier_02"
      squad_members:t="t1_carrier_03"
      squad_members:t="t1_carrier_04"
      object_marking:i=0
    }
  }

  squad{
    name:t="t2_carrier_sq"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9078.95, 0.0, 34582.2]]

    props{
      squad_members:t="t2_carrier_01"
      squad_members:t="t2_carrier_02"
      squad_members:t="t2_carrier_03"
      squad_members:t="t2_carrier_04"
      object_marking:i=0
    }
  }
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}