selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/saipan.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  carriers_init_high{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/carriers_spawn"
        spawnEffect:b=no
        isAirfield:b=yes
        isUnit:b=no
        radius:r=650.0
        isStrictSpawn:b=no
        useExisting:b=no
        canSpawnOnNeutral:b=no
        destructionAwardMultiplier:r=1.0
        isIndividual:b=no
        removeAreas:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        forceCreate:b=no
        replaceAreas:b=no
        ignoreTeamsOnReuse:b=no
        target:t="t1_carrier_01"
        target:t="t1_carrier_02"
        team:t="A"
        object:t="t1_carrier_sq"
        awardByBodyHp:b=no

        tags{
          type_assault:b=no
          type_interceptor:b=no
          type_aa_fighter:b=no
          type_frontline_bomber:b=no
          type_longrange_bomber:b=no
          carrier_take_off:b=yes
          tank:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/carriers_spawn"
        spawnEffect:b=no
        isAirfield:b=yes
        isUnit:b=no
        radius:r=650.0
        isStrictSpawn:b=no
        useExisting:b=no
        canSpawnOnNeutral:b=no
        destructionAwardMultiplier:r=1.0
        isIndividual:b=no
        removeAreas:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        forceCreate:b=no
        replaceAreas:b=no
        ignoreTeamsOnReuse:b=no
        target:t="t2_carrier_01"
        target:t="t2_carrier_02"
        team:t="B"
        object:t="t2_carrier_sq"
        awardByBodyHp:b=no

        tags{
          type_assault:b=no
          type_interceptor:b=no
          type_aa_fighter:b=no
          type_frontline_bomber:b=no
          type_longrange_bomber:b=no
          carrier_take_off:b=yes
          tank:b=no
        }
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  ships{
    name:t="t2_carrier_01"
    tm:m=[[0.999999, 0.0, 2.98023e-08] [0.0, 1.0, 0.0] [-2.98023e-08, 0.0, 0.999999] [-14925.3, 0.0, 21538.5]]
    unit_class:t="uk_aircraftcarrier_ark_royal"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      avoidObstacles:b=no
    }

    way{

      t2_carrier_01_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12581.5, 0.0, 21538.5]]

        props{
          speed:r=40.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      t2_carrier_01_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12074.9, 0.0, 21538.5]]

        props{
          speed:r=0.0
          moveType:t="HALT"
        }
      }
    }
  }

  ships{
    name:t="t1_carrier_01"
    tm:m=[[-1.0, 0.0, -1.98418e-09] [0.0, 1.0, 0.0] [1.98418e-09, 0.0, -1.0] [17215.8, 0.0, -15905.0]]
    unit_class:t="us_aircraftcarrier_forrestal"
    objLayer:i=1
    closed_waypoints:b=yes
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      avoidObstacles:b=no
    }

    way{

      t1_carrier_01_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13778.5, 0.0, -15905.0]]

        props{
          speed:r=42.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_01_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13418.5, 0.0, -15905.0]]

        props{
          speed:r=0.0
          moveType:t="HALT"
        }
      }
    }
  }

  ships{
    name:t="t2_carrier_02"
    tm:m=[[0.999961, -3.33478e-08, -0.0087265] [-0.000304515, 0.999391, -0.0348981] [0.00872121, 0.0348995, 0.999352] [-12797.0, 0.0, 23842.8]]
    unit_class:t="uk_aircraftcarrier_ark_royal"
    objLayer:i=1
    closed_waypoints:b=yes
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      avoidObstacles:b=no
    }

    way{

      t2_carrier_04_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1964.36, 0.0, 23549.7]]

        props{
          speed:r=47.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t2_carrier_04_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7093.21, 0.0, 19852.9]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t2_carrier_04_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5224.64, 0.0, 17383.4]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t2_carrier_04_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3607.24, 0.000699997, 22944.9]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t2_carrier_04_wp_05{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [977.56, 0.0, 25291.2]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }
    }
  }

  ships{
    name:t="t1_carrier_02"
    tm:m=[[-0.737278, 0.0, 0.675591] [0.0, 1.0, 0.0] [-0.675591, 0.0, -0.737278] [18138.9, 0.0, -13709.0]]
    unit_class:t="us_aircraftcarrier_forrestal"
    objLayer:i=1
    closed_waypoints:b=yes
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{

      t1_carrier_04_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15562.0, 0.0, -11352.7]]

        props{
          speed:r=42.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_04_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [18369.9, 0.0, -7240.12]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_04_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13849.3, 0.0, -4526.46]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_04_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7556.65, 0.0, -14274.3]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      t1_carrier_04_wp_05{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [11403.0, 0.0, -17196.4]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }
    }
  }

  squad{
    name:t="t1_carrier_sq"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [17463.2, 0.0, -10505.2]]

    props{
      squad_members:t="t1_carrier_01"
      squad_members:t="t1_carrier_02"
      object_marking:i=0
    }
  }

  squad{
    name:t="t2_carrier_sq"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9078.95, 0.0, 34582.2]]

    props{
      squad_members:t="t2_carrier_01"
      squad_members:t="t2_carrier_02"
      object_marking:i=0
    }
  }
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}