selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/air_falklands.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  airfileds_high_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object:t="t1_def_aaa_high_squad"
        object:t="t2_def_aaa_high_squad"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        accuracy:r=0.9
        checkVisibilityTarget:b=yes
        effShootingRate:r=1.0
        airEffShootingRate:r=1.0
        useSearchRadar:b=yes
        fireRandom:b=yes
        targetChangeInterval:r=5.0
        targetChangeProb:r=0.25
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  is_high_air_spawn:b=no
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="t2_airfield_high"
    tm:m=[[-0.9918, 0.0, -0.127801] [0.0, 1.0, 0.0] [0.127801, 0.0, -0.9918] [-16743.1, 132.978, -7735.13]]
    unit_class:t="dynaf_pg_1line_3000_green"
    objLayer:i=2

    props{
      army:i=2
      active:b=yes
    }
  }

  objectGroups{
    name:t="t1_airfield_high"
    tm:m=[[0.945046, 0.0, 0.326941] [0.0, 1.0, 0.0] [-0.326941, 0.0, 0.945046] [31490.7, 132.465, 7889.02]]
    unit_class:t="dynaf_pg_1line_3000_green"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }

  objectGroups{
    name:t="t2_airfield_reload_high"
    tm:m=[[-0.994179, 0.0, -0.107742] [0.0, 1.0, 0.0] [0.107742, 0.0, -0.994179] [-5581.85, 526.802, 2534.45]]
    unit_class:t="dynaf_pg_1line_3000_green"
    objLayer:i=2

    props{
      army:i=2
      active:b=yes
    }
  }

  objectGroups{
    name:t="t1_airfield_reload_high"
    tm:m=[[0.89186, 0.0, -0.45231] [0.0, 1.0, 0.0] [0.45231, 0.0, 0.89186] [23812.0, 168.175, 1816.75]]
    unit_class:t="dynaf_pg_1line_3000_green"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }

  tankModels{
    name:t="t2_aaa_high_light_01"
    tm:m=[[-0.970024, 0.0, 0.242997] [0.0, 1.0, 0.0] [-0.242997, 0.0, -0.970024] [-17037.6, 396.401, -6242.32]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_heavy_01"
    tm:m=[[-0.970024, 0.0, 0.242997] [0.0, 1.0, 0.0] [-0.242997, 0.0, -0.970024] [-16656.7, 380.231, -7647.14]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_light_02"
    tm:m=[[0.979703, 0.0, -0.200452] [0.0, 1.0, 0.0] [0.200452, 0.0, 0.979703] [-16519.7, 394.221, -7832.07]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_light_03"
    tm:m=[[-0.970024, 0.0, 0.242997] [0.0, 1.0, 0.0] [-0.242997, 0.0, -0.970024] [-15110.2, 398.062, -6852.99]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_light_04"
    tm:m=[[0.999625, 0.0, -0.0272831] [0.0, 1.0, 0.0] [0.0272831, 0.0, 0.999625] [-15852.2, 397.641, -8045.26]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_heavy_02"
    tm:m=[[0.979703, 0.0, -0.200452] [0.0, 1.0, 0.0] [0.200452, 0.0, 0.979703] [-16204.3, 398.411, -6644.47]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_light_01"
    tm:m=[[-0.887501, 0.0, -0.460805] [0.0, 1.0, 0.0] [0.460805, 0.0, -0.887501] [32342.3, 670.103, 7814.33]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_heavy_01"
    tm:m=[[-0.887501, 0.0, -0.460805] [0.0, 1.0, 0.0] [0.460805, 0.0, -0.887501] [31918.1, 670.913, 8491.01]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_light_02"
    tm:m=[[0.906756, 0.0, 0.421653] [0.0, 1.0, 0.0] [-0.421653, 0.0, 0.906756] [31102.0, 671.033, 8444.67]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_light_03"
    tm:m=[[-0.887501, 0.0, -0.460805] [0.0, 1.0, 0.0] [0.460805, 0.0, -0.887501] [31420.5, 670.243, 6642.09]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_light_04"
    tm:m=[[0.866556, 0.0, 0.499081] [0.0, 1.0, 0.0] [-0.499081, 0.0, 0.866556] [30432.9, 671.473, 8294.84]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_heavy_02"
    tm:m=[[0.906756, 0.0, 0.421653] [0.0, 1.0, 0.0] [-0.421653, 0.0, 0.906756] [31811.6, 669.483, 7148.52]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="t2_def_aaa_high_squad"
    tm:m=[[-0.148503, 0.0, 0.988912] [0.0, 1.0, 0.0] [-0.988912, 0.0, -0.148503] [35196.9, 646.786, -6499.36]]

    props{
      squad_members:t="t2_aaa_high_light_01"
      squad_members:t="t2_aaa_high_light_02"
      squad_members:t="t2_aaa_high_light_03"
      squad_members:t="t2_aaa_high_light_04"
      squad_members:t="t2_aaa_high_heavy_01"
      squad_members:t="t2_aaa_high_heavy_02"
      object_marking:i=0
    }
  }

  squad{
    name:t="t1_def_aaa_high_squad"
    tm:m=[[-0.591575, 0.0, -0.80625] [0.0, 1.0, 0.0] [0.80625, 0.0, -0.591575] [12653.2, -104.65, 15504.0]]

    props{
      squad_members:t="t1_aaa_high_light_01"
      squad_members:t="t1_aaa_high_light_02"
      squad_members:t="t1_aaa_high_light_03"
      squad_members:t="t1_aaa_high_light_04"
      squad_members:t="t1_aaa_high_heavy_01"
      squad_members:t="t1_aaa_high_heavy_02"
      object_marking:i=0
    }
  }

  area_squad{
    name:t="t1_wide_spawns_high"
    tm:m=[[-0.823247, 0.0, 0.567684] [0.0, 1.0, 0.0] [-0.567684, 0.0, -0.823247] [18646.4, -34.3318, 11753.7]]

    props{
      squad_members:t="t1_wide_spawn_high_01"
      squad_members:t="t1_wide_spawn_high_02"
      squad_members:t="t1_wide_spawn_high_03"
      squad_members:t="t1_wide_spawn_high_04"
      squad_members:t="t1_wide_spawn_high_05"
      squad_members:t="t1_wide_spawn_high_06"
      squad_members:t="t1_wide_spawn_high_07"
      squad_members:t="t1_wide_spawn_high_08"
      squad_members:t="t1_wide_spawn_high_09"
      squad_members:t="t1_wide_spawn_high_10"
      squad_members:t="t1_wide_spawn_high_11"
      squad_members:t="t1_wide_spawn_high_12"
      squad_members:t="t1_wide_spawn_high_13"
      squad_members:t="t1_wide_spawn_high_14"
      squad_members:t="t1_wide_spawn_high_15"
      squad_members:t="t1_wide_spawn_high_16"
    }
  }

  area_squad{
    name:t="t2_wide_spawns_high"
    tm:m=[[-0.999852, 0.0, -0.0172092] [0.0, 1.0, 0.0] [0.0172092, 0.0, -0.999852] [-9570.3, 793.589, -1423.52]]

    props{
      squad_members:t="t2_wide_spawn_high_01"
      squad_members:t="t2_wide_spawn_high_02"
      squad_members:t="t2_wide_spawn_high_03"
      squad_members:t="t2_wide_spawn_high_04"
      squad_members:t="t2_wide_spawn_high_05"
      squad_members:t="t2_wide_spawn_high_06"
      squad_members:t="t2_wide_spawn_high_07"
      squad_members:t="t2_wide_spawn_high_08"
      squad_members:t="t2_wide_spawn_high_09"
      squad_members:t="t2_wide_spawn_high_10"
      squad_members:t="t2_wide_spawn_high_11"
      squad_members:t="t2_wide_spawn_high_12"
      squad_members:t="t2_wide_spawn_high_13"
      squad_members:t="t2_wide_spawn_high_14"
      squad_members:t="t2_wide_spawn_high_15"
      squad_members:t="t2_wide_spawn_high_16"
    }
  }
}

areas{

  t2_interceptor_area_high{
    type:t="Sphere"
    tm:m=[[-4241.12, 0.0, 4244.16] [0.0, 6000.0, 0.0] [-4244.16, 0.0, -4241.12] [-16934.7, 3415.29, -7583.18]]

    props{
    }
  }

  t2_assault_high_spawn{
    type:t="Sphere"
    tm:m=[[212.453, 0.0, 211.811] [0.0, 300.0, 0.0] [-211.811, 0.0, 212.453] [-11276.2, 2415.29, -1927.13]]

    props{
    }
  }

  t2_aaa_fighter_area_high{
    type:t="Sphere"
    tm:m=[[-2827.43, 0.0, 2829.44] [0.0, 4000.0, 0.0] [-2829.44, 0.0, -2827.43] [-16934.7, 4415.29, -7583.27]]

    props{
    }
  }

  t2_assault_area_high{
    type:t="Sphere"
    tm:m=[[-11309.6, 0.0, 11317.7] [0.0, 16000.0, 0.0] [-11317.7, 0.0, -11309.6] [-16934.6, 2415.29, -7583.28]]

    props{
    }
  }

  t2_interceptor_high_spawn{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-19043.1, 2415.29, -9690.59]]

    props{
    }
  }

  t2_aaa_fighter_high_spawn{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-18344.3, 3415.29, -8992.14]]

    props{
    }
  }

  t2_far_bomber_high_spawn{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-15520.6, 5915.27, -6170.26]]

    props{
    }
  }

  t2_main_bomber_high_spawn{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-15166.4, 4915.29, -5816.48]]

    props{
    }
  }

  t2_far_bomber_area_high{
    type:t="Sphere"
    tm:m=[[-2827.43, 0.0, 2829.44] [0.0, 4000.0, 0.0] [-2829.44, 0.0, -2827.43] [-16934.7, 5915.29, -7583.27]]

    props{
    }
  }

  t2_main_bomber_area_high{
    type:t="Sphere"
    tm:m=[[-3534.27, 0.0, 3536.79] [0.0, 5000.0, 0.0] [-3536.79, 0.0, -3534.27] [-16934.7, 4915.29, -7583.28]]

    props{
    }
  }

  t1_interceptor_area_high{
    type:t="Sphere"
    tm:m=[[2744.45, 0.0, -5335.55] [0.0, 6000.0, 0.0] [5335.55, 0.0, 2744.45] [31414.4, 3515.03, 8122.15]]

    props{
    }
  }

  t1_assault_high_spawn{
    type:t="Sphere"
    tm:m=[[-266.166, 0.0, -138.4] [0.0, 300.0, 0.0] [138.4, 0.0, -266.166] [25158.2, 2515.03, 5295.6]]

    props{
    }
  }

  t1_aaa_fighter_area_high{
    type:t="Sphere"
    tm:m=[[1829.65, 0.0, -3557.04] [0.0, 4000.0, 0.0] [3557.04, 0.0, 1829.65] [31907.6, 4515.03, 6036.91]]

    props{
    }
  }

  t1_assault_area_high{
    type:t="Sphere"
    tm:m=[[7318.55, 0.0, -14228.0] [0.0, 16000.0, 0.0] [14228.0, 0.0, 7318.55] [33016.6, 2515.03, 6305.33]]

    props{
    }
  }

  t1_interceptor_high_spawn{
    type:t="Sphere"
    tm:m=[[-272.507, 0.0, -125.455] [0.0, 300.0, 0.0] [125.455, 0.0, -272.507] [34519.9, 3016.27, 5940.81]]

    props{
    }
  }

  t1_aaa_fighter_high_spawn{
    type:t="Sphere"
    tm:m=[[-272.507, 0.0, -125.455] [0.0, 300.0, 0.0] [125.455, 0.0, -272.507] [33641.6, 3515.03, 5489.0]]

    props{
    }
  }

  t1_far_bomber_high_spawn{
    type:t="Sphere"
    tm:m=[[-272.507, 0.0, -125.455] [0.0, 300.0, 0.0] [125.455, 0.0, -272.507] [30050.0, 6015.03, 5265.32]]

    props{
    }
  }

  t1_main_bomber_high_spawn{
    type:t="Sphere"
    tm:m=[[-272.507, 0.0, -125.455] [0.0, 300.0, 0.0] [125.455, 0.0, -272.507] [29581.3, 5015.03, 5966.29]]

    props{
    }
  }

  t1_far_bomber_area_high{
    type:t="Sphere"
    tm:m=[[1829.65, 0.0, -3557.04] [0.0, 4000.0, 0.0] [3557.04, 0.0, 1829.65] [31877.0, 6015.03, 5931.47]]

    props{
    }
  }

  t1_main_bomber_area_high{
    type:t="Sphere"
    tm:m=[[2287.04, 0.0, -4446.26] [0.0, 5000.0, 0.0] [4446.26, 0.0, 2287.04] [32737.3, 5015.03, 6289.45]]

    props{
    }
  }

  airfields_area_26km{
    type:t="Sphere"
    tm:m=[[50537.2, 0.0, 12246.7] [0.0, 52000.0, 0.0] [-12246.7, 0.0, 50537.2] [6909.83, 1262.8, -1188.41]]
    objLayer:i=3

    props{
    }
  }

  t1_common_fighters_high_spawn{
    type:t="Sphere"
    tm:m=[[-272.507, 0.0, -125.455] [0.0, 300.0, 0.0] [125.455, 0.0, -272.507] [34519.9, 2516.28, 5940.81]]

    props{
    }
  }

  t2_common_fighters_high_spawn{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-19043.1, 1915.29, -9690.59]]

    props{
    }
  }

  mission_high_border{
    type:t="Box"
    tm:m=[[-56603.9, 0.0, -12648.9] [0.0, 1000.0, 0.0] [12648.9, 0.0, -56603.9] [4881.98, 3067.7, -976.834]]
    objLayer:i=4

    props{
    }
  }

  t1_wide_spawn_high_01{
    type:t="Sphere"
    tm:m=[[-292.414, 0.0, -67.0322] [0.0, 300.0, 0.0] [67.0322, 0.0, -292.414] [34519.4, 2516.27, 5941.33]]

    props{
    }
  }

  t1_wide_spawn_high_02{
    type:t="Sphere"
    tm:m=[[-292.414, 0.0, -67.0322] [0.0, 300.0, 0.0] [67.0322, 0.0, -292.414] [34655.8, 2516.27, 5346.09]]

    props{
    }
  }

  t1_wide_spawn_high_03{
    type:t="Sphere"
    tm:m=[[-292.414, 0.0, -67.0322] [0.0, 300.0, 0.0] [67.0322, 0.0, -292.414] [34792.1, 2516.27, 4751.12]]

    props{
    }
  }

  t1_wide_spawn_high_04{
    type:t="Sphere"
    tm:m=[[-292.414, 0.0, -67.0322] [0.0, 300.0, 0.0] [67.0322, 0.0, -292.414] [34930.6, 2516.27, 4147.36]]

    props{
    }
  }

  t1_wide_spawn_high_05{
    type:t="Sphere"
    tm:m=[[-292.414, 0.0, -67.0322] [0.0, 300.0, 0.0] [67.0322, 0.0, -292.414] [35067.8, 2516.27, 3548.62]]

    props{
    }
  }

  t1_wide_spawn_high_06{
    type:t="Sphere"
    tm:m=[[-292.414, 0.0, -67.0322] [0.0, 300.0, 0.0] [67.0322, 0.0, -292.414] [35202.5, 2516.27, 2960.61]]

    props{
    }
  }

  t1_wide_spawn_high_07{
    type:t="Sphere"
    tm:m=[[-292.414, 0.0, -67.0322] [0.0, 300.0, 0.0] [67.0322, 0.0, -292.414] [35337.7, 2516.27, 2371.54]]

    props{
    }
  }

  t1_wide_spawn_high_08{
    type:t="Sphere"
    tm:m=[[-292.414, 0.0, -67.0322] [0.0, 300.0, 0.0] [67.0322, 0.0, -292.414] [35473.1, 2516.27, 1780.23]]

    props{
    }
  }

  t1_wide_spawn_high_09{
    type:t="Sphere"
    tm:m=[[-292.414, 0.0, -67.0322] [0.0, 300.0, 0.0] [67.0322, 0.0, -292.414] [34382.8, 2516.27, 6536.58]]

    props{
    }
  }

  t1_wide_spawn_high_10{
    type:t="Sphere"
    tm:m=[[-292.414, 0.0, -67.0322] [0.0, 300.0, 0.0] [67.0322, 0.0, -292.414] [34248.4, 2516.27, 7123.22]]

    props{
    }
  }

  t1_wide_spawn_high_11{
    type:t="Sphere"
    tm:m=[[-292.414, 0.0, -67.0322] [0.0, 300.0, 0.0] [67.0322, 0.0, -292.414] [34113.7, 2516.27, 7710.66]]

    props{
    }
  }

  t1_wide_spawn_high_12{
    type:t="Sphere"
    tm:m=[[-292.414, 0.0, -67.0322] [0.0, 300.0, 0.0] [67.0322, 0.0, -292.414] [33979.2, 2516.27, 8297.84]]

    props{
    }
  }

  t1_wide_spawn_high_13{
    type:t="Sphere"
    tm:m=[[-292.414, 0.0, -67.0322] [0.0, 300.0, 0.0] [67.0322, 0.0, -292.414] [33842.2, 2516.27, 8895.28]]

    props{
    }
  }

  t1_wide_spawn_high_14{
    type:t="Sphere"
    tm:m=[[-292.414, 0.0, -67.0322] [0.0, 300.0, 0.0] [67.0322, 0.0, -292.414] [33707.3, 2516.27, 9483.42]]

    props{
    }
  }

  t1_wide_spawn_high_15{
    type:t="Sphere"
    tm:m=[[-292.414, 0.0, -67.0322] [0.0, 300.0, 0.0] [67.0322, 0.0, -292.414] [33570.3, 2516.27, 10081.1]]

    props{
    }
  }

  t1_wide_spawn_high_16{
    type:t="Sphere"
    tm:m=[[-292.414, 0.0, -67.0322] [0.0, 300.0, 0.0] [67.0322, 0.0, -292.414] [33432.3, 2516.27, 10683.2]]

    props{
    }
  }

  t2_wide_spawn_high_01{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-19043.0, 1915.29, -9690.02]]

    props{
    }
  }

  t2_wide_spawn_high_02{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-19453.5, 1915.29, -9241.74]]

    props{
    }
  }

  t2_wide_spawn_high_03{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-19867.0, 1915.29, -8789.9]]

    props{
    }
  }

  t2_wide_spawn_high_04{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-20276.9, 1915.29, -8342.26]]

    props{
    }
  }

  t2_wide_spawn_high_05{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-20688.1, 1915.29, -7893.28]]

    props{
    }
  }

  t2_wide_spawn_high_06{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-21097.3, 1915.29, -7446.6]]

    props{
    }
  }

  t2_wide_spawn_high_07{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-21494.9, 1915.29, -7011.99]]

    props{
    }
  }

  t2_wide_spawn_high_08{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-21893.7, 1915.29, -6576.81]]

    props{
    }
  }

  t2_wide_spawn_high_09{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-18631.5, 1915.29, -10139.3]]

    props{
    }
  }

  t2_wide_spawn_high_10{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-18219.3, 1915.29, -10589.4]]

    props{
    }
  }

  t2_wide_spawn_high_11{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-17809.9, 1915.29, -11036.6]]

    props{
    }
  }

  t2_wide_spawn_high_12{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-17393.7, 1915.29, -11490.8]]

    props{
    }
  }

  t2_wide_spawn_high_13{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-16990.0, 1915.29, -11932.0]]

    props{
    }
  }

  t2_wide_spawn_high_14{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-16578.9, 1915.29, -12381.0]]

    props{
    }
  }

  t2_wide_spawn_high_15{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-15967.9, 1915.29, -13048.1]]

    props{
    }
  }

  t2_wide_spawn_high_16{
    type:t="Sphere"
    tm:m=[[221.255, 0.0, 202.599] [0.0, 300.0, 0.0] [-202.599, 0.0, 221.255] [-15559.6, 1915.29, -13494.0]]

    props{
    }
  }

  t1_assault_additional_high_spawns_area{
    type:t="Sphere"
    tm:m=[[-15999.7, 0.0, 84.2207] [0.0, 16000.0, 0.0] [-84.2207, 0.0, -15999.7] [25122.7, 2515.03, 5268.31]]

    props{
    }
  }

  t1_assault_high_spawn_01{
    type:t="Sphere"
    tm:m=[[-266.166, 0.0, -138.4] [0.0, 300.0, 0.0] [138.4, 0.0, -266.166] [25165.1, 2515.03, -2787.87]]

    props{
    }
  }

  t1_assault_high_spawn_02{
    type:t="Sphere"
    tm:m=[[-266.166, 0.0, -138.4] [0.0, 300.0, 0.0] [138.4, 0.0, -266.166] [24973.8, 2515.03, 13370.8]]

    props{
    }
  }

  t2_assault_additional_high_spawns_area{
    type:t="Sphere"
    tm:m=[[15577.0, 0.0, 3654.82] [0.0, 16000.0, 0.0] [-3654.82, 0.0, 15577.0] [-8410.11, 2415.29, -3975.83]]

    props{
    }
  }

  t2_assault_high_spawn_01{
    type:t="Sphere"
    tm:m=[[212.453, 0.0, 211.811] [0.0, 300.0, 0.0] [-211.811, 0.0, 212.453] [-16923.0, 2415.29, 3736.96]]

    props{
    }
  }

  t2_assault_high_spawn_02{
    type:t="Sphere"
    tm:m=[[212.453, 0.0, 211.811] [0.0, 300.0, 0.0] [-211.811, 0.0, 212.453] [-5627.68, 2415.29, -7592.75]]

    props{
    }
  }

  t2_air_spawn_bomber_high{
    type:t="Box"
    tm:m=[[92.9227, 0.0, 36.951] [0.0, 100.0, 0.0] [-369.51, 0.0, 929.227] [-21236.3, 1950.26, -9030.65]]

    props{
    }
  }

  t2_air_spawn_high{
    type:t="Box"
    tm:m=[[92.9227, 0.0, 36.951] [0.0, 100.0, 0.0] [-369.51, 0.0, 929.227] [-20270.3, 877.056, -8594.95]]

    props{
    }
  }

  t1_air_spawn_bomber_high{
    type:t="Box"
    tm:m=[[-98.5329, 0.0, -17.0668] [0.0, 100.0, 0.0] [170.668, 0.0, -985.329] [36876.1, 1969.6, 8449.6]]

    props{
    }
  }

  t1_air_spawn_high{
    type:t="Box"
    tm:m=[[-98.5329, 0.0, -17.0668] [0.0, 100.0, 0.0] [170.668, 0.0, -985.329] [35780.5, 969.6, 8323.6]]

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}