selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  area_squad{
    name:t="battlearea_exclude_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [482.484, 940.35, 164.831]]

    props{
      squad_members:t="battlearea_exclude_01"
      squad_members:t="battlearea_exclude_02"
    }
  }
}

areas{

  battlearea_exclude_01{
    type:t="Box"
    tm:m=[[121.298, 0.0, -43.3375] [0.0, 36.3916, 0.0] [32.6422, 0.0, 91.3636] [1109.8, 357.719, 1556.8]]
    objLayer:i=0

    props{
    }
  }

  battlearea_exclude_02{
    type:t="Box"
    tm:m=[[141.907, 0.0, 17.0934] [0.0, 36.3916, 0.0] [-15.2498, 0.0, 126.599] [1111.3, 357.719, 1478.35]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}