rocketGun:b=yes
preset_cost:i=25
mesh:t="ba_9_missile"
helicopterGroup:i=2
shotFreq:r=20.0
sound:t="weapon.rocketgun_132"

rocket{
  bulletName:t="cn_ba_9"
  statType:t="hydra"
  caliber:r=0.14
  length:r=1.56
  WdK:p3=0.1, 0.1, 0.1
  CxK:r=1.2
  wingAreaMult:r=1.15
  finsAoaHor:r=0.15
  finsAoaVer:r=0.15
  distFromCmToStab:r=0.01
  mass:r=26.5
  massEnd:r=23.5
  massEnd1:r=21.0
  timeFire:r=1.0
  timeFire1:r=8.0
  force:r=6000.0
  force1:r=625.0
  timeLife:r=25.0
  useStartSpeed:b=yes
  startSpeed:r=0.0
  maxSpeed:r=340.0
  endSpeed:r=0.0
  maxDistance:r=6000.0
  minDistance:r=30.0
  operatedDist:r=6000.0
  guaranteedRange:r=6000.0
  guidanceType:t="laser"
  maxDeltaAngle:r=0.02
  explosiveType:t="hta"
  explosiveMass:r=2.05
  normalizationPreset:t="heat"
  ricochetPreset:t="atgm"
  groundRicochetPreset:t="atgm"
  secondaryShattersPreset:t="ap"
  stabilityThreshold:r=0.5
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.3
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="atgm_tandem_tank"
  cumulativeSecondaryShattersPreset:t="atgm"
  explodeOnRendinst:b=yes
  fresnel:p3=0.23, 0.1, 2.0
  shellAnimation:t="video/shells_animations/atgm_tandem.ivf"
  dragCx:r=0.0035
  explosionEffect:t="hit_81_132mm_heat"
  groundCollisionEffect:t="hit_59_80mm_dirt_he"
  ricochetEffect:t="hit_59_80mm_metal_ap"
  waterCollisionEffect:t="hit_59_80mm_water"
  explosionPatchRadius:r=3.4
  waterRicochetEffect:t="hit_81_105mm_water_ap"
  groundRicochetEffect:t="hit_81_105mm_dirt_ap"
  visualShattersWaterOffset:r=1.2
  visualShattersGroundOffset:r=1.2
  fireEffect:t="fires_exhaust_jet_early_tiny"
  smokeEffect:t="smoke_rocket_tail_short"
  smokeEffect2:t=""
  hazeEffect:t="haze_missile"
  endSmokeViscosity:r=0.05
  effectOffset:p3=-0.1, 0.0, 0.0
  rendinstDamageRadius:r=1.0
  spawnExplosionFx:b=no
  hitPowerMult:r=100.0
  distanceFuse:b=no
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  hitPower:r=260.0
  fuseDelayDist:r=0.4
  explodeTreshold:r=0.01
  aiGroundOnly:b=no
  aiAirOnly:b=no
  amountPerTier:r=4.0
  iconType:t="atgm_type_helfire_x4"

  guidance{
    permanentlyActivated:b=yes
    inertialNavigation:b=yes
    inertialNavigationDriftSpeed:r=3.5
    launchAngleMax:p2=20.0, 40.0
    launchDistanceRange:p2=1000.0, 6000.0
    timeTableCorrection:p2=0.69, 0.891
    breakLockMaxTime:r=30.0

    laserSeeker{
      range:r=10000.0
      rangeMax:r=12000.0
      fov:r=30.0
      lockAngleMax:r=45.0
      angleMax:r=45.0
      rateMax:r=8.0
      prolongationTimeMax:r=1.0
      designationSourceTypeMask:i=9
      filterAlpha:r=0.85
      filterBetta:r=0.2
    }

    guidanceAutopilot{
      loftEnabled:b=yes
      loftElevation:r=8.0
      loftTargetElevation:r=-15.0
      loftAngleToAccelMult:r=10.0
      loftTargetOmegaMax:r=2.0
      baseIndSpeed:r=1800.0
      propNavMult:r=4.0
      reqAccelMax:r=6.0
      accelControlProp:r=0.0561
      accelControlIntg:r=0.0996
      accelControlIntgLim:r=1.0
      accelControlDiff:r=0.0038
    }

    table0{
      altitude:r=100.0
      fighterMach:p2=0.1, 0.4
      targetMach:p2=0.1, 0.1
      targetMach2Mult:r=-1.0
      rangeMin:p4=500.0, 500.0, 500.0, 500.0
      rangeMax:p4=6000.0, 6000.0, 6000.0, 6000.0
      rangeMaxAltDiff:p2=1000.0, 0.0
      timeMax:p4=23.5546, 21.4446, 20.8855, 20.1664
      timeMaxAltDiff:p2=50.0, 0.0162411
    }

    table1{
      altitude:r=2000.0
      fighterMach:p2=0.1, 0.4
      targetMach:p2=0.1, 0.1
      targetMach2Mult:r=-1.0
      rangeMin:p4=500.0, 500.0, 500.0, 500.0
      rangeMax:p4=6000.0, 6000.0, 6000.0, 6000.0
      rangeMaxAltDiff:p2=1000.0, 0.0
      timeMax:p4=22.7074, 21.1431, 20.7884, 19.5149
      timeMaxAltDiff:p2=1000.0, 0.316233
    }
  }

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.5
    mod2:p2=15.0, 0.7
    mod3:p2=30.0, 0.99
  }

  pressureDamage{
    damageType:t="pressure"
  }

  DamageParts{

    body{
      hp:r=50.0
      armorClass:t="tank_structural_steel"
      armorThickness:r=1.0
    }
  }

  DamageEffects{

    part{
      name:t="body"

      onHit{
        shellState:t="inFlight"
        expl:r=1.0
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.05
        fire:r=0.45
        break:r=0.5
        damage:r=3.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.5
        fire:r=0.3
        break:r=0.2
        damage:r=30.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="explosion"
        expl:r=0.45
        fire:r=0.45
        break:r=0.1
        damage:r=50.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="cumulative"
        expl:r=0.4
        fire:r=0.4
        break:r=0.1
        damage:r=100.0
        fHitCritical:b=yes
      }

      onKill{
        shellState:t="inFlight"
        destruction:r=1.0
      }

      onKill{
        shellState:t="onUnit"
        expl:r=0.05
        fire:r=0.05
        break:r=0.9
        fHitCritical:b=yes
      }
    }
  }

  collisions{

    steel{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    aluminum_armor{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    armor{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    buildings{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_106_132mm_stone_ap"
    }

    wood{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_106_132mm_wood_ap"
    }
  }

  shatterCollisions{
    groundCollisionEffect:t="hit_12_18mm_dirt_ap"
    waterCollisionEffect:t="hit_8_11mm_water"

    default{
      fx:t="hit_12_18mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_12_18mm_dirt_ap"
    }

    soil{
      fx:t="hit_12_18mm_dirt_ap"
    }

    dirt{
      fx:t="hit_12_18mm_dirt_ap"
    }

    road{
      fx:t="hit_12_18mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_12_18mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_12_18mm_dirt_ap"
    }

    steppe{
      fx:t="hit_12_18mm_sand_ap"
    }

    sand{
      fx:t="hit_12_18mm_sand_ap"
    }

    duneSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    roadSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    quickSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    snow{
      fx:t="hit_12_18mm_snow_ap"
    }

    ice{
      fx:t="hit_12_18mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_12_18mm_snow_ap"
    }

    snowLower{
      fx:t="hit_12_18mm_snow_ap"
    }

    glass{
      fx:t="hit_12_18mm_metal_ap"
    }

    wood{
      fx:t="hit_12_18mm_wood_ap"
    }

    steel{
      fx:t="hit_12_18mm_metal_ap"
    }

    metal{
      fx:t="hit_12_18mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_12_18mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_12_18mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_12_18mm_stone_ap"
    }

    buildings{
      fx:t="hit_12_18mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_12_18mm_stone_ap"
    }

    concrete{
      fx:t="hit_12_18mm_stone_ap"
    }

    rocks{
      fx:t="hit_12_18mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_12_18mm_stone_ap"
    }

    fabric{
      fx:t="hit_12_18mm_stone_ap"
    }

    stone_snow{
      fx:t="hit_12_18mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_12_18mm_metal_ap"
    }
  }

  hitpower{
    HitPower0m:p2=1.0, 500.0
    HitPower1000m:p2=0.9, 1000.0
    HitPower1500m:p2=0.65, 1500.0
    HitPower2500m:p2=0.5, 2500.0
    HitPower7000m:p2=0.0, 7000.0
  }

  damage{

    explosive{
      radius:r=0.3
      offset:r=0.2
    }

    shatter{
      useRealShatters:b=yes
      countPortion:r=0.15

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.5
        damageScale:r=1.5
        angles:p2=0.0, 9.0
        countPortion:r=0.1
      }

      segment{
        angles:p2=10.0, 29.0
        countPortion:r=0.0
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.0
        damageScale:r=1.0
        angles:p2=30.0, 124.0
        countPortion:r=0.35
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.5
        damageScale:r=1.5
        angles:p2=45.0, 70.0
        countPortion:r=0.05
      }

      segment{
        angles:p2=125.0, 169.0
        countPortion:r=0.0
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.0
        damageScale:r=1.0
        angles:p2=170.0, 189.0
        countPortion:r=0.1
      }

      segment{
        angles:p2=190.0, 234.0
        countPortion:r=0.0
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.0
        damageScale:r=1.0
        angles:p2=235.0, 329.0
        countPortion:r=0.35
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.5
        damageScale:r=1.5
        angles:p2=290.0, 315.0
        countPortion:r=0.05
      }

      segment{
        angles:p2=330.0, 349.0
        countPortion:r=0.0
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.5
        damageScale:r=1.5
        angles:p2=350.0, 359.0
        countPortion:r=0.1
      }
    }
  }

  shatterDamage{
    breachConeAngle:r=45.0
  }

  kineticDamage{
    damageType:t="tandemPrecharge"
  }

  armorpower{
    ArmorPower0m:p2=50.0, 10.0
    ArmorPower10000m:p2=50.0, 10000.0
  }

  cumulativeDamage{
    armorPower:r=800.0
    distance:r=7.5
    damage:r=700.0
    onHitChanceMultFire:r=25.0
  }
}