rocketGun:b=yes
preset_cost:i=20
bullets:i=1
shotFreq:r=1000.25
sound:t="weapon.rocketgun_132"
helicopterGroup:i=2
mesh:t="jp_ki_148_i_go_1b"

tags{
}

rocket{
  statType:t="hydra"
  caliber:r=0.57
  length:r=4.09
  WdK:p3=2.0, 2.0, 2.0
  CxK:r=1.25
  wingAreaMult:r=7.75
  finsAoaHor:r=0.125
  finsAoaVer:r=0.125
  distFromCmToStab:r=0.5
  mass:r=680.0
  massEnd:r=585.0
  timeFire:r=75.0
  force:r=2510.0
  fireDelay:r=0.75
  timeLife:r=90.0
  useStartSpeed:b=yes
  startSpeed:r=0.0
  maxSpeed:r=150.0
  endSpeed:r=0.0
  maxDistance:r=12000.0
  minDistance:r=30.0
  operatedDist:r=12000.0
  rollStabilization:b=yes
  operated:b=yes
  operationTimer:r=0.01
  maxLateralAcceleration:r=6.0
  autoAimingInArcade:b=no
  autoLeveling:b=yes
  autoAiming:b=no
  autoAimingFirstPerson:b=no
  controlSensitivity:r=0.25
  aimCorrectionVelMin:r=200.0
  aimSensitivity:r=22.1
  maxAxisValues:r=1.0
  maxDeltaAngle:r=0.02
  normalizationPreset:t="heat"
  ricochetPreset:t="heat_fs"
  groundRicochetPreset:t="heat_fs"
  secondaryShattersPreset:t="ap"
  stabilityThreshold:r=0.5
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.3
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="heat_fs_tank"
  cumulativeSecondaryShattersPreset:t="heat_fs"
  explodeOnRendinst:b=yes
  fresnel:p3=0.23, 0.1, 2.0
  shellAnimation:t="video/shells_animations/heat_fs.ivf"
  dragCx:r=0.02
  fireEffect:t="fires_exhaust_jet_early_small"
  smokeEffect:t="smoke_rocket_tail_light"
  smokeEffect2:t=""
  hazeEffect:t="haze_missile"
  endSmokeViscosity:r=0.05
  effectOffset:p3=-2.03, -0.47, 0.0
  rendinstDamageRadius:r=1.0
  spawnExplosionWreckage:b=no
  spawnExplosionWreckage:b=no
  spawnExplosionFx:b=no
  spawnExplosionFx:b=no
  distanceFuse:b=no
  price:r=3000.0
  hasTracerTrail:b=yes
  tracerTrailEmitter:p3=-0.05, -0.49, 0.0
  amountPerTier:r=1.0
  iconType:t="missile_air_to_uni_large"
  hitPowerMult:r=400.0
  explosionEffect:t="hit_161_205mm_stone_ap"
  groundCollisionEffect:t="hit_161_205mm_stone_ap"
  ricochetEffect:t="hit_161_205mm_stone_ap"
  waterCollisionEffect:t="hit_106_132mm_water_ap"
  explosionPatchRadius:r=2.8
  waterRicochetEffect:t="hit_106_132mm_water_ap"
  groundRicochetEffect:t="hit_161_205mm_stone_ap"

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.5
    mod2:p2=15.0, 0.7
    mod3:p2=30.0, 0.99
  }

  pressureDamage{
    damageType:t="pressure"
  }

  DamageParts{

    body{
      hp:r=50.0
      armorClass:t="tank_structural_steel"
      armorThickness:r=1.0
    }
  }

  DamageEffects{

    part{
      name:t="body"

      onHit{
        shellState:t="inFlight"
        expl:r=1.0
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.05
        fire:r=0.45
        break:r=0.5
        damage:r=3.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.5
        fire:r=0.3
        break:r=0.2
        damage:r=30.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="explosion"
        expl:r=0.45
        fire:r=0.45
        break:r=0.1
        damage:r=50.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="cumulative"
        expl:r=0.4
        fire:r=0.4
        break:r=0.1
        damage:r=100.0
        fHitCritical:b=yes
      }

      onKill{
        shellState:t="inFlight"
        destruction:r=1.0
      }

      onKill{
        shellState:t="onUnit"
        expl:r=0.05
        fire:r=0.05
        break:r=0.9
        fHitCritical:b=yes
      }
    }
  }

  tracerTrail{
    smokeEffect:t=""

    visual{
      traceFreq:i=1
      tracer:t="tracers_rocket_med_red_sparks"
      trail:t="noTrail"
    }
  }

  armorpower{
    ArmorPower0m:p2=20.0, 10.0
    ArmorPower500m:p2=20.0, 500.0
    ArmorPower2000m:p2=20.0, 2000.0
    ArmorPower7000m:p2=20.0, 7000.0
  }

  hitpower{
    HitPower0m:p2=1.0, 500.0
    HitPower10000m:p2=1.0, 10000.0
  }

  collisions{

    default{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }
  }
}