rocketGun:b=yes
preset_cost:i=20
bullets:i=1
shotFreq:r=1000.25
sound:t="weapon.rocketgun_132"
helicopterGroup:i=2
mesh:t="su_kh38_mt_missile"

tags{
}

rocket{
  bulletName:t="su_kh_38mt"
  statType:t="hydra"
  caliber:r=0.31
  length:r=4.2
  WdK:p3=0.1, 0.1, 0.1
  CxK:r=1.6
  wingAreaMult:r=1.3
  finsAoaHor:r=0.2
  finsAoaVer:r=0.2
  distFromCmToStab:r=0.15
  mass:r=520.0
  massEnd:r=470.0
  massEnd1:r=350.0
  timeFire:r=2.0
  timeFire1:r=8.0
  force:r=57500.0
  force1:r=25875.0
  fireDelay:r=0.5
  timeLife:r=90.0
  useStartSpeed:b=yes
  startSpeed:r=0.0
  machMax:r=2.2
  maxSpeed:r=410.0
  endSpeed:r=0.0
  maxDistance:r=40000.0
  minDistance:r=3000.0
  rangeMax:r=40000.0
  loadFactorMax:r=6.0
  launchZoneDistance:r=200.0
  opticSightFov:p2=12.0, 2.9
  gunnerOpticsName:t="KH-38T"
  guidanceType:t="ir"
  normalizationPreset:t="heat"
  ricochetPreset:t="he"
  groundRicochetPreset:t="he_ground"
  secondaryShattersPreset:t="ap_rocket"
  stabilityThreshold:r=0.05
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.5
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="rocket_tank"
  slopeEffectPreset:t="ap"
  fresnel:p3=0.23, 0.1, 2.0
  explodeOnRendinst:b=yes
  useEffectiveArmorThicknessForShatter:b=yes
  explosiveType:t="tgaf_5m"
  explosiveMass:r=95.0
  maxDeltaAngle:r=0.02
  dragCx:r=0.025
  spawnExplosionFx:b=no
  spawnExplosionWreckage:b=no
  explosionEffect:t="explosion_midair_big"
  groundCollisionEffect:t="bomb_expl_100kg"
  ricochetEffect:t="hit_59_80mm_metal_ap"
  waterCollisionEffect:t="hit_59_80mm_water"
  explosionPatchRadius:r=5.0
  waterRicochetEffect:t="hit_81_105mm_water_ap"
  groundRicochetEffect:t="hit_81_105mm_dirt_ap"
  visualShattersWaterOffset:r=1.2
  visualShattersGroundOffset:r=1.2
  distanceFuse:b=no
  effectOffset:p3=-2.0, 0.0, 0.0
  rendinstDamageRadius:r=9.0
  hitPowerMult:r=400.0
  fuseDelayDist:r=0.1
  explodeTreshold:r=0.1
  fireEffect:t="fires_exhaust_jet_early_big"
  smokeEffect:t="smoke_rocket_tail_light_huge"
  smokeEffect2:t=""
  hazeEffect:t="haze_missile"
  endSmokeViscosity:r=0.05
  price:r=3000.0
  hasTracerTrail:b=yes
  tracerTrailEmitter:p3=0.0, 0.0, 0.0
  amountPerTier:r=1.0
  iconType:t="missile_air_to_uni_large"

  arcadeProp{
    finsAoaHor:r=0.18
    finsAoaVer:r=0.18
  }

  guidance{
    warmUpTime:r=1.0
    acquisitionTime:r=0.1
    workTime:r=3600.0
    useTrippleClickLockInTpv:b=yes
    applyExtraDifficultyParameters:b=yes
    uncageBeforeLaunch:b=yes
    inertialNavigation:b=yes
    breakLockMaxTime:r=90.0

    irSeeker{
      visibilityType:t="infraRed"
      rangeBand0:r=20000.0
      rangeBand1:r=20000.0
      rangeMax:r=40000.0
      rangeSurface:r=40000.0
      fov:r=0.1
      minAngleToSun:r=0.0
      lockAngleMax:r=55.0
      angleMax:r=60.0
      rateMax:r=7.0
      prolongationTimeMax:r=1.0
      designationSourceTypeMask:i=1
      constantDesignationSourceTypeMask:i=0
      groundVehiclesAsTarget:b=yes
      surfaceAsTarget:b=yes
    }

    guidanceAutopilot{
      timeOut:r=0.8
      loftEnabled:b=yes
      loftElevation:r=27.0
      loftTargetElevation:r=-35.0
      loftAngleToAccelMult:r=8.0
      loftTargetOmegaMax:r=0.45
      baseIndSpeed:r=1800.0
      propNavMult:r=4.0
      reqAccelMax:r=6.0
      accelControlProp:r=0.0105
      accelControlIntg:r=0.041
      accelControlIntgLim:r=1.0
      accelControlDiff:r=0.0029
    }
  }

  pressureDamage{
    damageType:t="pressure"
  }

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.5
    mod2:p2=20.0, 0.6
    mod3:p2=30.0, 1.0
  }

  damage{

    explosive{
      offset:r=1.0
    }
  }

  DamageParts{

    body{
      hp:r=50.0
      armorClass:t="tank_structural_steel"
      armorThickness:r=1.0
    }
  }

  DamageEffects{

    part{
      name:t="body"

      onHit{
        shellState:t="inFlight"
        expl:r=1.0
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.05
        fire:r=0.45
        break:r=0.5
        damage:r=3.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.5
        fire:r=0.3
        break:r=0.2
        damage:r=30.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="explosion"
        expl:r=0.45
        fire:r=0.45
        break:r=0.1
        damage:r=50.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="cumulative"
        expl:r=0.4
        fire:r=0.4
        break:r=0.1
        damage:r=100.0
        fHitCritical:b=yes
      }

      onKill{
        shellState:t="inFlight"
        destruction:r=1.0
      }

      onKill{
        shellState:t="onUnit"
        expl:r=0.05
        fire:r=0.05
        break:r=0.9
        fHitCritical:b=yes
      }
    }
  }

  collisions{

    steel{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    armor{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    buildings{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_106_132mm_stone_ap"
    }

    wood{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_106_132mm_wood_ap"
    }
  }

  shatterCollisions{
    groundCollisionEffect:t="hit_12_18mm_dirt_ap"
    waterCollisionEffect:t="hit_8_11mm_water"

    default{
      fx:t="hit_12_18mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_12_18mm_dirt_ap"
    }

    soil{
      fx:t="hit_12_18mm_dirt_ap"
    }

    dirt{
      fx:t="hit_12_18mm_dirt_ap"
    }

    road{
      fx:t="hit_12_18mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_12_18mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_12_18mm_dirt_ap"
    }

    sand{
      fx:t="hit_12_18mm_sand_ap"
    }

    duneSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    roadSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    quickSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    snow{
      fx:t="hit_12_18mm_snow_ap"
    }

    ice{
      fx:t="hit_12_18mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_12_18mm_snow_ap"
    }

    snowLower{
      fx:t="hit_12_18mm_snow_ap"
    }

    glass{
      fx:t="hit_12_18mm_metal_ap"
    }

    wood{
      fx:t="hit_12_18mm_wood_ap"
    }

    steel{
      fx:t="hit_12_18mm_metal_ap"
    }

    metal{
      fx:t="hit_12_18mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_12_18mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_12_18mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_12_18mm_stone_ap"
    }

    buildings{
      fx:t="hit_12_18mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_12_18mm_stone_ap"
    }

    concrete{
      fx:t="hit_12_18mm_stone_ap"
    }

    rocks{
      fx:t="hit_12_18mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_12_18mm_stone_ap"
    }

    fabric{
      fx:t="hit_12_18mm_stone_ap"
    }

    stone_snow{
      fx:t="hit_12_18mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_12_18mm_metal_ap"
    }
  }

  tracerTrail{
    smokeEffect:t=""

    visual{
      traceFreq:i=1
      tracer:t="tracers_rocket_med_red_sparks"
      trail:t="noTrail"
    }
  }
}