rocketGun:b=yes
preset_cost:i=50
shotFreq:r=1000.0
sound:t="weapon.rocketgun_132"
helicopterGroup:i=2
mesh:t="uk_25lb_ap_mk1_rocket_1"

tags{
  antiTankRocket:b=yes
  antiShipRocket:b=yes
}

rocket{
  bulletName:t="uk_25lb_ap_mk1_1"
  effectOffset:p3=-1.0, -0.07, 0.0
  caliber:r=0.076
  mass:r=27.2
  normalizationPreset:t="ap"
  ricochetPreset:t="ap"
  groundRicochetPreset:t="ap_ground"
  secondaryShattersPreset:t="ap_large_caliber"
  stabilityThreshold:r=0.05
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.3
  stabilityReductionAfterPenetration:r=0.0
  stucking:r=0.7
  stuckingAngle:r=45.0
  bulletType:t="ap_tank"
  slopeEffectPreset:t="ap"
  fresnel:p3=0.23, 0.1, 2.0
  shellAnimation:t="video/shells_animations/aphe.ivf"
  massEnd:r=16.0
  maxDeltaAngle:r=3.5
  dragCx:r=0.016
  length:r=1.4
  distFromCmToStab:r=0.01
  CxK:r=0.01
  WdK:p3=0.1, 0.1, 0.1
  force:r=13000.0
  timeFire:r=1.0
  explosionEffect:t="explosion_midair_small"
  groundCollisionEffect:t="hit_59_80mm_dirt_ap"
  ricochetEffect:t="hit_59_80mm_metal_ap"
  waterCollisionEffect:t="hit_81_105mm_water_ap"
  explosionPatchRadius:r=3.4
  waterRicochetEffect:t="hit_81_105mm_water_ap"
  groundRicochetEffect:t="hit_59_80mm_metal_ap"
  fireEffect:t="fires_exhaust_jet_early_small"
  smokeEffect:t="smoke_rocket_tail_light_multiple"
  smokeEffect2:t=""
  hazeEffect:t="haze_missile"
  endSmokeViscosity:r=0.05
  spawnExplosionFx:b=no
  spawnExplosionWreckage:b=no
  maxDistance:r=7500.0
  minDistance:r=30.0
  distanceFuse:b=no
  rendinstDamageRadius:r=0.152
  hitPowerMult:r=400.0
  useStartSpeed:b=yes
  startSpeed:r=30.0
  endSpeed:r=800.0
  maxSpeed:r=480.0
  autoaimEnabled:b=no
  aiGroundOnly:b=no
  aiAirOnly:b=no
  amountPerTier:r=4.0
  iconType:t="rockets_ap_small_group"

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.2
    mod2:p2=20.0, 0.4
    mod3:p2=30.0, 0.6
    mod3:p2=45.0, 0.9
  }

  collisions{

    steel{
      fx:t="hit_19_27mm_metal_he"
      ricochetFx:t="hit_59_80mm_metal_ap"
      fxScale:p2=4.0, 4.2
    }

    armor{
      fx:t="hit_19_27mm_metal_he"
      ricochetFx:t="hit_59_80mm_metal_ap"
      fxScale:p2=4.0, 4.2
    }

    buildings{
      fx:t="hit_59_80mm_metal_ap"
      ricochetFx:t="hit_59_80mm_metal_ap"
    }

    wood{
      fx:t="hit_19_27mm_metal_he"
      ricochetFx:t="hit_59_80mm_metal_ap"
      fxScale:p2=4.0, 4.2
    }
  }

  armorpower{
    ArmorPower0m:p2=100.0, 10.0
    ArmorPower500m:p2=90.0, 500.0
    ArmorPower7000m:p2=30.0, 7000.0
  }

  hitpower{
    HitPower0m:p2=1.0, 500.0
    HitPower10000m:p2=1.0, 10000.0
  }
}