selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/ruhr.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  airfileds_mid_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object:t="t1_def_aaa_mid_squad"
        object:t="t2_def_aaa_mid_squad"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        accuracy:r=0.9
        checkVisibilityTarget:b=yes
        effShootingRate:r=1.0
        airEffShootingRate:r=1.0
        useSearchRadar:b=yes
        fireRandom:b=yes
        targetChangeInterval:r=5.0
        targetChangeProb:r=0.25
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  is_mid_air_spawn:b=no
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="t2_airfield_mid"
    tm:m=[[0.671624, 0.0, 0.740893] [0.0, 1.0, 0.0] [-0.740893, 0.0, 0.671624] [16614.5, 615.35, 10212.8]]
    unit_class:t="dynaf_pg_1line_ground"
    objLayer:i=2

    props{
      army:i=2
      active:b=yes
    }
  }

  objectGroups{
    name:t="t1_airfield_mid"
    tm:m=[[-0.408163, 0.0, -0.912909] [0.0, 1.0, 0.0] [0.912909, 0.0, -0.408163] [-13053.9, 133.5, -20041.1]]
    unit_class:t="dynaf_pg_1line_ground"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }

  air_defence{
    name:t="t2_aaa_mid_light_01"
    tm:m=[[0.647096, 0.0, 0.762406] [0.0, 1.0, 0.0] [-0.762406, 0.0, 0.647096] [18071.8, 627.1, 10461.0]]
    unit_class:t="us_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_heavy_01"
    tm:m=[[0.647096, 0.0, 0.762406] [0.0, 1.0, 0.0] [-0.762406, 0.0, 0.647096] [16643.4, 610.932, 10740.8]]
    unit_class:t="germ_88mm_flak36"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_light_02"
    tm:m=[[-0.613224, 0.0, -0.789908] [0.0, 1.0, 0.0] [0.789908, 0.0, -0.613224] [16417.0, 624.918, 10699.8]]
    unit_class:t="us_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_light_03"
    tm:m=[[0.647096, 0.0, 0.762406] [0.0, 1.0, 0.0] [-0.762406, 0.0, 0.647096] [16671.4, 628.76, 9002.75]]
    unit_class:t="us_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_light_04"
    tm:m=[[-0.466741, 0.0, -0.884392] [0.0, 1.0, 0.0] [0.884392, 0.0, -0.466741] [15930.5, 628.345, 10195.7]]
    unit_class:t="us_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_heavy_02"
    tm:m=[[-0.613224, 0.0, -0.789908] [0.0, 1.0, 0.0] [0.789908, 0.0, -0.613224] [17342.4, 629.116, 9891.55]]
    unit_class:t="germ_88mm_flak36"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_mid_light_01"
    tm:m=[[0.731744, 0.0, 0.681579] [0.0, 1.0, 0.0] [-0.681579, 0.0, 0.731744] [-13701.5, 167.099, -20475.3]]
    unit_class:t="us_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_mid_heavy_01"
    tm:m=[[0.731744, 0.0, 0.681579] [0.0, 1.0, 0.0] [-0.681579, 0.0, 0.731744] [-13111.7, 167.911, -21013.7]]
    unit_class:t="germ_88mm_flak36"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_mid_light_02"
    tm:m=[[-0.760777, 0.0, -0.64901] [0.0, 1.0, 0.0] [0.64901, 0.0, -0.760777] [-12680.7, 168.034, -20158.7]]
    unit_class:t="us_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_mid_light_03"
    tm:m=[[0.731744, 0.0, 0.681579] [0.0, 1.0, 0.0] [-0.681579, 0.0, 0.731744] [-13127.0, 167.242, -19099.0]]
    unit_class:t="us_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_mid_light_04"
    tm:m=[[-0.701317, 0.0, -0.712851] [0.0, 1.0, 0.0] [0.712851, 0.0, -0.701317] [-12403.0, 168.477, -19457.4]]
    unit_class:t="us_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_mid_heavy_02"
    tm:m=[[-0.760777, 0.0, -0.64901] [0.0, 1.0, 0.0] [0.64901, 0.0, -0.760777] [-13368.4, 166.485, -19691.7]]
    unit_class:t="germ_88mm_flak36"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="t2_def_aaa_mid_squad"
    tm:m=[[-0.0707393, 0.0, -0.997495] [0.0, 1.0, 0.0] [0.997495, 0.0, -0.0707393] [-34180.7, 231.493, 15152.8]]

    props{
      squad_members:t="t2_aaa_mid_light_01"
      squad_members:t="t2_aaa_mid_light_02"
      squad_members:t="t2_aaa_mid_light_03"
      squad_members:t="t2_aaa_mid_light_04"
      squad_members:t="t2_aaa_mid_heavy_01"
      squad_members:t="t2_aaa_mid_heavy_02"
      object_marking:i=0
    }
  }

  squad{
    name:t="t1_def_aaa_mid_squad"
    tm:m=[[0.753168, 0.0, 0.657828] [0.0, 1.0, 0.0] [-0.657828, 0.0, 0.753168] [-9240.21, 554.407, -27131.0]]

    props{
      squad_members:t="t1_aaa_mid_light_01"
      squad_members:t="t1_aaa_mid_light_02"
      squad_members:t="t1_aaa_mid_light_03"
      squad_members:t="t1_aaa_mid_light_04"
      squad_members:t="t1_aaa_mid_heavy_01"
      squad_members:t="t1_aaa_mid_heavy_02"
      object_marking:i=0
    }
  }

  area_squad{
    name:t="t1_wide_spawns_mid"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-20248.5, 60.0, -4246.17]]

    props{
      squad_members:t="t1_wide_spawn_mid_01"
      squad_members:t="t1_wide_spawn_mid_02"
      squad_members:t="t1_wide_spawn_mid_03"
      squad_members:t="t1_wide_spawn_mid_04"
      squad_members:t="t1_wide_spawn_mid_05"
      squad_members:t="t1_wide_spawn_mid_06"
      squad_members:t="t1_wide_spawn_mid_07"
      squad_members:t="t1_wide_spawn_mid_08"
      squad_members:t="t1_wide_spawn_mid_09"
      squad_members:t="t1_wide_spawn_mid_10"
      squad_members:t="t1_wide_spawn_mid_11"
      squad_members:t="t1_wide_spawn_mid_12"
      squad_members:t="t1_wide_spawn_mid_13"
      squad_members:t="t1_wide_spawn_mid_14"
      squad_members:t="t1_wide_spawn_mid_15"
      squad_members:t="t1_wide_spawn_mid_16"
    }
  }

  area_squad{
    name:t="t2_wide_spawns_mid"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9104.09, 378.304, 13471.0]]

    props{
      squad_members:t="t2_wide_spawn_mid_01"
      squad_members:t="t2_wide_spawn_mid_02"
      squad_members:t="t2_wide_spawn_mid_03"
      squad_members:t="t2_wide_spawn_mid_04"
      squad_members:t="t2_wide_spawn_mid_05"
      squad_members:t="t2_wide_spawn_mid_06"
      squad_members:t="t2_wide_spawn_mid_07"
      squad_members:t="t2_wide_spawn_mid_08"
      squad_members:t="t2_wide_spawn_mid_09"
      squad_members:t="t2_wide_spawn_mid_10"
      squad_members:t="t2_wide_spawn_mid_11"
      squad_members:t="t2_wide_spawn_mid_12"
      squad_members:t="t2_wide_spawn_mid_13"
      squad_members:t="t2_wide_spawn_mid_14"
      squad_members:t="t2_wide_spawn_mid_15"
      squad_members:t="t2_wide_spawn_mid_16"
    }
  }
}

areas{

  t2_interceptor_area_mid{
    type:t="Sphere"
    tm:m=[[4167.46, 0.0, -4316.52] [0.0, 6000.0, 0.0] [4316.52, 0.0, 4167.46] [16570.2, 3000.0, 10288.2]]

    props{
    }
  }

  t2_assault_mid_spawn{
    type:t="Sphere"
    tm:m=[[-216.416, 0.0, -207.759] [0.0, 300.0, 0.0] [207.759, 0.0, -216.416] [11894.2, 2000.0, 5772.64]]

    props{
    }
  }

  t2_aaa_fighter_area_mid{
    type:t="Sphere"
    tm:m=[[2778.32, 0.0, -2877.69] [0.0, 4000.0, 0.0] [2877.69, 0.0, 2778.32] [16570.0, 4000.0, 10288.2]]

    props{
    }
  }

  t2_assault_area_mid{
    type:t="Sphere"
    tm:m=[[9029.5, 0.0, -9352.46] [0.0, 13000.0, 0.0] [9352.46, 0.0, 9029.5] [16570.0, 2000.0, 10288.2]]

    props{
    }
  }

  t2_interceptor_mid_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [18714.6, 2000.0, 12358.9]]

    props{
    }
  }

  t2_aaa_fighter_mid_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [18003.8, 3000.0, 11672.8]]

    props{
    }
  }

  t2_far_bomber_mid_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [15132.0, 5500.0, 8899.85]]

    props{
    }
  }

  t2_main_bomber_mid_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [14771.8, 4500.0, 8552.15]]

    props{
    }
  }

  t2_far_bomber_area_mid{
    type:t="Sphere"
    tm:m=[[2778.32, 0.0, -2877.69] [0.0, 4000.0, 0.0] [2877.69, 0.0, 2778.32] [16570.0, 5500.0, 10288.2]]

    props{
    }
  }

  t2_main_bomber_area_mid{
    type:t="Sphere"
    tm:m=[[3472.88, 0.0, -3597.09] [0.0, 5000.0, 0.0] [3597.09, 0.0, 3472.88] [16570.0, 4500.0, 10288.2]]

    props{
    }
  }

  t1_interceptor_area_mid{
    type:t="Sphere"
    tm:m=[[-4948.35, 0.0, 3393.22] [0.0, 6000.0, 0.0] [-3393.22, 0.0, -4948.35] [-13172.2, 3000.0, -20124.1]]

    props{
    }
  }

  t1_assault_mid_spawn{
    type:t="Sphere"
    tm:m=[[172.284, 0.0, 245.595] [0.0, 300.0, 0.0] [-245.595, 0.0, 172.284] [-9496.99, 1999.99, -14765.5]]

    props{
    }
  }

  t1_aaa_fighter_area_mid{
    type:t="Sphere"
    tm:m=[[-3298.92, 0.0, 2262.14] [0.0, 4000.0, 0.0] [-2262.14, 0.0, -3298.92] [-13172.2, 3999.99, -20124.1]]

    props{
    }
  }

  t1_assault_area_mid{
    type:t="Sphere"
    tm:m=[[-10721.4, 0.0, 7351.95] [0.0, 13000.0, 0.0] [-7351.95, 0.0, -10721.4] [-13172.2, 1999.99, -20124.1]]

    props{
    }
  }

  t1_interceptor_mid_spawn{
    type:t="Sphere"
    tm:m=[[180.29, 0.0, 239.78] [0.0, 300.0, 0.0] [-239.78, 0.0, 180.29] [-14857.6, 1999.99, -22582.7]]

    props{
    }
  }

  t1_aaa_fighter_mid_spawn{
    type:t="Sphere"
    tm:m=[[180.29, 0.0, 239.78] [0.0, 300.0, 0.0] [-239.78, 0.0, 180.29] [-14299.1, 2999.99, -21768.0]]

    props{
    }
  }

  t1_far_bomber_mid_spawn{
    type:t="Sphere"
    tm:m=[[180.29, 0.0, 239.78] [0.0, 300.0, 0.0] [-239.78, 0.0, 180.29] [-12041.3, 5500.0, -18475.5]]

    props{
    }
  }

  t1_main_bomber_mid_spawn{
    type:t="Sphere"
    tm:m=[[180.29, 0.0, 239.78] [0.0, 300.0, 0.0] [-239.78, 0.0, 180.29] [-11758.2, 4499.99, -18062.6]]

    props{
    }
  }

  t1_far_bomber_area_mid{
    type:t="Sphere"
    tm:m=[[-3298.92, 0.0, 2262.14] [0.0, 4000.0, 0.0] [-2262.14, 0.0, -3298.92] [-13172.2, 5499.99, -20124.1]]

    props{
    }
  }

  t1_main_bomber_area_mid{
    type:t="Sphere"
    tm:m=[[-4123.61, 0.0, 2827.65] [0.0, 5000.0, 0.0] [-2827.65, 0.0, -4123.61] [-13172.2, 4499.99, -20124.1]]

    props{
    }
  }

  airfields_area_20km{
    type:t="Sphere"
    tm:m=[[-34934.5, 0.0, 19482.9] [0.0, 40000.0, 0.0] [-19482.9, 0.0, -34934.5] [-662.55, 847.5, -2098.75]]
    objLayer:i=3

    props{
    }
  }

  t1_common_fighters_mid_spawn{
    type:t="Sphere"
    tm:m=[[180.29, 0.0, 239.78] [0.0, 300.0, 0.0] [-239.78, 0.0, 180.29] [-14857.6, 1500.0, -22582.7]]

    props{
    }
  }

  t2_common_fighters_mid_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [18714.6, 1500.0, 12358.9]]

    props{
    }
  }

  mission_mid_border{
    type:t="Box"
    tm:m=[[58000.0, 0.0, -0.000272311] [0.0, 1000.0, 0.0] [0.000272311, 0.0, 58000.0] [0.0, 468.85, -3000.0]]
    objLayer:i=4

    props{
    }
  }

  t1_wide_spawn_mid_01{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-14859.1, 1500.0, -22581.7]]

    props{
    }
  }

  t1_wide_spawn_mid_02{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-15271.0, 1500.0, -22130.9]]

    props{
    }
  }

  t1_wide_spawn_mid_03{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-15682.7, 1500.0, -21680.2]]

    props{
    }
  }

  t1_wide_spawn_mid_04{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-16100.6, 1500.0, -21222.9]]

    props{
    }
  }

  t1_wide_spawn_mid_05{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-16514.8, 1500.0, -20769.5]]

    props{
    }
  }

  t1_wide_spawn_mid_06{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-16921.7, 1500.0, -20324.1]]

    props{
    }
  }

  t1_wide_spawn_mid_07{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-17329.4, 1500.0, -19877.9]]

    props{
    }
  }

  t1_wide_spawn_mid_08{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-17738.6, 1500.0, -19430.1]]

    props{
    }
  }

  t1_wide_spawn_mid_09{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-14447.1, 1500.0, -23032.6]]

    props{
    }
  }

  t1_wide_spawn_mid_10{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-14041.2, 1500.0, -23476.9]]

    props{
    }
  }

  t1_wide_spawn_mid_11{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-13634.6, 1500.0, -23921.9]]

    props{
    }
  }

  t1_wide_spawn_mid_12{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-13228.3, 1500.0, -24366.6]]

    props{
    }
  }

  t1_wide_spawn_mid_13{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-12814.9, 1500.0, -24819.1]]

    props{
    }
  }

  t1_wide_spawn_mid_14{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-12407.9, 1500.0, -25264.5]]

    props{
    }
  }

  t1_wide_spawn_mid_15{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-11994.3, 1500.0, -25717.3]]

    props{
    }
  }

  t1_wide_spawn_mid_16{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-11577.6, 1500.0, -26173.3]]

    props{
    }
  }

  t2_wide_spawn_mid_01{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [18714.5, 1500.0, 12359.5]]

    props{
    }
  }

  t2_wide_spawn_mid_02{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [19117.2, 1500.0, 11904.2]]

    props{
    }
  }

  t2_wide_spawn_mid_03{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [19523.0, 1500.0, 11445.4]]

    props{
    }
  }

  t2_wide_spawn_mid_04{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [19925.1, 1500.0, 10990.8]]

    props{
    }
  }

  t2_wide_spawn_mid_05{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [20328.5, 1500.0, 10534.8]]

    props{
    }
  }

  t2_wide_spawn_mid_06{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [20729.9, 1500.0, 10081.0]]

    props{
    }
  }

  t2_wide_spawn_mid_07{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [21120.1, 1500.0, 9639.82]]

    props{
    }
  }

  t2_wide_spawn_mid_08{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [21511.2, 1500.0, 9197.64]]

    props{
    }
  }

  t2_wide_spawn_mid_09{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [18310.9, 1500.0, 12815.8]]

    props{
    }
  }

  t2_wide_spawn_mid_10{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [17906.5, 1500.0, 13273.0]]

    props{
    }
  }

  t2_wide_spawn_mid_11{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [17504.8, 1500.0, 13727.2]]

    props{
    }
  }

  t2_wide_spawn_mid_12{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [17096.6, 1500.0, 14188.6]]

    props{
    }
  }

  t2_wide_spawn_mid_13{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [16700.4, 1500.0, 14636.5]]

    props{
    }
  }

  t2_wide_spawn_mid_14{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [16297.1, 1500.0, 15092.5]]

    props{
    }
  }

  t2_wide_spawn_mid_15{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [15697.7, 1500.0, 15770.1]]

    props{
    }
  }

  t2_wide_spawn_mid_16{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [15297.1, 1500.0, 16223.0]]

    props{
    }
  }

  t1_assault_additional_mid_spawns_area{
    type:t="Sphere"
    tm:m=[[7465.7, 0.0, 10642.5] [0.0, 13000.0, 0.0] [-10642.5, 0.0, 7465.7] [-9496.98, 1999.99, -14765.5]]

    props{
    }
  }

  t1_assault_mid_spawn_01{
    type:t="Sphere"
    tm:m=[[172.284, 0.0, 245.595] [0.0, 300.0, 0.0] [-245.595, 0.0, 172.284] [-14817.4, 1999.99, -11033.2]]

    props{
    }
  }

  t1_assault_mid_spawn_02{
    type:t="Sphere"
    tm:m=[[172.284, 0.0, 245.595] [0.0, 300.0, 0.0] [-245.595, 0.0, 172.284] [-4175.87, 1999.99, -18498.2]]

    props{
    }
  }

  t2_assault_additional_mid_spawns_area{
    type:t="Sphere"
    tm:m=[[-9378.04, 0.0, -9002.91] [0.0, 13000.0, 0.0] [9002.91, 0.0, -9378.04] [11903.5, 2000.0, 5762.87]]

    props{
    }
  }

  t2_assault_mid_spawn_01{
    type:t="Sphere"
    tm:m=[[-216.416, 0.0, -207.759] [0.0, 300.0, 0.0] [207.759, 0.0, -216.416] [16396.4, 2000.0, 1082.78]]

    props{
    }
  }

  t2_assault_mid_spawn_02{
    type:t="Sphere"
    tm:m=[[-216.416, 0.0, -207.759] [0.0, 300.0, 0.0] [207.759, 0.0, -216.416] [7394.42, 2000.0, 10459.9]]

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}