selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  stars{
    latitude:r=48.0
    longitude:r=44.0
    year:i=1940
    month:i=1
    day:i=15
    time:r=12.0
  }

  spectator_points{
  }

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  area_squad{
    name:t="t1_spotarea"
    tm:m=[[1.0, 0.0, -1.78814e-07] [0.0, 1.0, 0.0] [1.78814e-07, 0.0, 1.0] [4781.65, -0.000244141, 10337.4]]

    props{
      squad_members:t="t1_spotarea_block01"
      squad_members:t="t1_spotarea_block02"
    }
  }

  area_squad{
    name:t="t2_spotarea"
    tm:m=[[1.0, 0.0, -1.78814e-07] [0.0, 1.0, 0.0] [1.78814e-07, 0.0, 1.0] [4525.56, -7.27596e-12, 7441.95]]

    props{
      squad_members:t="t2_spotarea_block01"
      squad_members:t="t2_spotarea_block02"
    }
  }
}

areas{

  ndom_battle_area{
    type:t="Box"
    tm:m=[[-8000.0, 0.0, 0.00173611] [0.0, 600.0, 0.0] [-0.00173611, 0.0, -8000.0] [4096.0, 0.0, 4096.0]]
    objLayer:i=3

    props{
    }
  }

  t1_spotarea_block01{
    type:t="Sphere"
    tm:m=[[3027.38, 0.0, -0.000671387] [0.0, 3175.57, 0.0] [0.000305176, 0.0, 1513.17] [1150.7, 0.0, 8131.7]]
    objLayer:i=4

    props{
    }
  }

  t2_spotarea_block01{
    type:t="Sphere"
    tm:m=[[3061.59, 0.0, -0.000610352] [0.0, 3175.57, 0.0] [0.000305176, 0.0, 1513.17] [1048.0, 0.0, 227.298]]
    objLayer:i=4

    props{
    }
  }

  t2_spotarea_block02{
    type:t="Sphere"
    tm:m=[[3729.14, 0.0, 976.46] [0.0, 483.653, 0.0] [-302.757, 0.0, 1156.23] [4922.2, 0.0, 2069.6]]
    objLayer:i=4

    props{
    }
  }

  t1_spotarea_block02{
    type:t="Sphere"
    tm:m=[[3717.76, 0.0, -1018.93] [0.0, 483.653, 0.0] [315.92, 0.0, 1152.7] [5072.9, 0.0, 6245.25]]
    objLayer:i=4

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}