selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  atmosphere{
    pressure:r=760.0
    temperature:r=-10.0
  }

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/avg_stalingrad_factory.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"

    editSlotbar{
      keepOwnUnits:b=no

      country_usa{

        us_m4a3_105_sherman{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        us_m4a1_76w_sherman{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        us_m24_chaffee{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        us_m4a1_1942_sherman{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }
      }

      country_germany{

        germ_pzkpfw_IV_ausf_G{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        germ_pzkpfw_IV_ausf_F2{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        germ_pzkpfw_IV_ausf_F2{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        germ_pzkpfw_IV_ausf_F2{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        germ_jgdpz_38t{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }
      }

      country_ussr{

        ussr_t_34_1942{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        ussr_t_34_1941_57{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        ussr_su_85_1943{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        ussr_su_122{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        ussr_kv_1_zis_5{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }
      }
    }
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/tanks/volokolamsk/mainareas/template_volokolamsk_Conq1.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  conq_battle_area_hardcore{
    type:t="Box"
    tm:m=[[2150.0, 0.0, 0.0] [0.0, 365.1, 0.0] [0.0, 0.0, 2150.0] [-326.9, 0.0, -189.65]]
    objLayer:i=3

    props{
    }
  }

  conq_battle_area_arcade{
    type:t="Box"
    tm:m=[[1400.0, 0.0, 0.0] [0.0, 365.1, 0.0] [0.0, 0.0, 1400.0] [-408.533, 0.0, -225.252]]
    objLayer:i=3

    props{
    }
  }

  t1_killarea{
    type:t="Cylinder"
    tm:m=[[150.0, 0.0, 0.0] [0.0, 137.548, 0.0] [0.0, 0.0, 150.0] [91.6869, 55.5239, -315.788]]
    objLayer:i=0

    props{
    }
  }

  t1_killarea_hardcore{
    type:t="Cylinder"
    tm:m=[[150.0, 0.0, 0.0] [0.0, 137.548, 0.0] [0.0, 0.0, 150.0] [607.53, 55.5239, -159.935]]
    objLayer:i=0

    props{
    }
  }

  t2_killarea_hardcore{
    type:t="Cylinder"
    tm:m=[[150.0, 0.0, 0.0] [0.0, 137.548, 0.0] [0.0, 0.0, 150.0] [-1320.37, 55.5239, -202.887]]
    objLayer:i=0

    props{
    }
  }

  t2_killarea{
    type:t="Cylinder"
    tm:m=[[150.0, 0.0, 0.0] [0.0, 137.548, 0.0] [0.0, 0.0, 150.0] [-909.057, 55.5239, -27.4488]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}