selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  stars{
    latitude:r=48.0
    longitude:r=44.0
    year:i=1940
    month:i=1
    day:i=15
    time:r=12.0
  }

  spectator_points{
  }

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/avn_south_africa.bin"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/ships/south_africa/spotareas/south_africa_NDom_spotareas_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  area_squad{
    name:t="ndom_t1_boat_spawn_01"
    tm:m=[[0.997069, 0.0, -0.0765106] [0.0, 1.0, 0.0] [0.0765106, 0.0, 0.997069] [-554.205, 49.9956, -920.694]]

    props{
      squad_members:t="t1_resp01_spawnsphere01"
      squad_members:t="t1_resp01_spawnsphere02"
      squad_members:t="t1_resp01_spawnsphere03"
      squad_members:t="t1_resp01_spawnsphere04"
      squad_members:t="t1_resp01_spawnsphere05"
      squad_members:t="t1_resp01_spawnsphere06"
      squad_members:t="t1_resp01_spawnsphere07"
      squad_members:t="t1_resp01_spawnsphere08"
      squad_members:t="t1_resp01_spawnsphere10"
      squad_members:t="t1_resp01_spawnsphere11"
      squad_members:t="t1_resp01_spawnsphere12"
      squad_members:t="t1_resp01_spawnsphere13"
      squad_members:t="t1_resp01_spawnsphere14"
      squad_members:t="t1_resp01_spawnsphere15"
      squad_members:t="t1_resp01_spawnsphere16"
    }
  }

  area_squad{
    name:t="ndom_t1_destroyer_spawn_01"
    tm:m=[[0.19549, 0.0, 0.980705] [0.0, 1.0, 0.0] [-0.980705, 0.0, 0.19549] [-1147.94, 48.5591, -4224.08]]

    props{
      squad_members:t="t1_resp04_spawnsphere01"
      squad_members:t="t1_resp04_spawnsphere02"
      squad_members:t="t1_resp04_spawnsphere03"
      squad_members:t="t1_resp04_spawnsphere04"
      squad_members:t="t1_resp04_spawnsphere05"
      squad_members:t="t1_resp04_spawnsphere06"
      squad_members:t="t1_resp04_spawnsphere07"
      squad_members:t="t1_resp04_spawnsphere08"
      squad_members:t="t1_resp04_spawnsphere09"
      squad_members:t="t1_resp04_spawnsphere10"
      squad_members:t="t1_resp04_spawnsphere11"
      squad_members:t="t1_resp04_spawnsphere12"
      squad_members:t="t1_resp04_spawnsphere13"
      squad_members:t="t1_resp04_spawnsphere14"
      squad_members:t="t1_resp04_spawnsphere15"
      squad_members:t="t1_resp04_spawnsphere16"
    }
  }

  area_squad{
    name:t="ndom_t2_destroyer_spawn_01"
    tm:m=[[-0.965676, 0.0, -0.259751] [0.0, 1.0, 0.0] [0.259751, 0.0, -0.965676] [5807.39, -138.112, -534.823]]

    props{
      squad_members:t="t2_resp04_spawnsphere01"
      squad_members:t="t2_resp04_spawnsphere02"
      squad_members:t="t2_resp04_spawnsphere03"
      squad_members:t="t2_resp04_spawnsphere04"
      squad_members:t="t2_resp04_spawnsphere05"
      squad_members:t="t2_resp04_spawnsphere06"
      squad_members:t="t2_resp04_spawnsphere07"
      squad_members:t="t2_resp04_spawnsphere08"
      squad_members:t="t2_resp04_spawnsphere09"
      squad_members:t="t2_resp04_spawnsphere10"
      squad_members:t="t2_resp04_spawnsphere11"
      squad_members:t="t2_resp04_spawnsphere12"
      squad_members:t="t2_resp04_spawnsphere13"
      squad_members:t="t2_resp04_spawnsphere14"
      squad_members:t="t2_resp04_spawnsphere15"
      squad_members:t="t2_resp04_spawnsphere16"
    }
  }

  area_squad{
    name:t="ndom_t1_cruiser_spawn_01"
    tm:m=[[0.234088, 0.0, 0.972216] [0.0, 1.0, 0.0] [-0.972216, 0.0, 0.234088] [-3922.46, 0.00390625, -4814.55]]

    props{
      squad_members:t="t1_resp05_spawnsphere01"
      squad_members:t="t1_resp05_spawnsphere02"
      squad_members:t="t1_resp05_spawnsphere03"
      squad_members:t="t1_resp05_spawnsphere04"
      squad_members:t="t1_resp05_spawnsphere05"
      squad_members:t="t1_resp05_spawnsphere06"
      squad_members:t="t1_resp05_spawnsphere07"
      squad_members:t="t1_resp05_spawnsphere08"
      squad_members:t="t1_resp05_spawnsphere09"
      squad_members:t="t1_resp05_spawnsphere10"
      squad_members:t="t1_resp05_spawnsphere11"
      squad_members:t="t1_resp05_spawnsphere12"
      squad_members:t="t1_resp05_spawnsphere13"
      squad_members:t="t1_resp05_spawnsphere14"
      squad_members:t="t1_resp05_spawnsphere15"
      squad_members:t="t1_resp05_spawnsphere16"
    }
  }

  area_squad{
    name:t="ndom_t2_cruiser_spawn_01"
    tm:m=[[-0.49524, 0.0, 0.868756] [0.0, 1.0, 0.0] [-0.868756, 0.0, -0.49524] [9348.68, 0.0, -1671.37]]

    props{
      squad_members:t="t2_resp05_spawnsphere01"
      squad_members:t="t2_resp05_spawnsphere02"
      squad_members:t="t2_resp05_spawnsphere03"
      squad_members:t="t2_resp05_spawnsphere04"
      squad_members:t="t2_resp05_spawnsphere05"
      squad_members:t="t2_resp05_spawnsphere06"
      squad_members:t="t2_resp05_spawnsphere07"
      squad_members:t="t2_resp05_spawnsphere08"
      squad_members:t="t2_resp05_spawnsphere09"
      squad_members:t="t2_resp05_spawnsphere10"
      squad_members:t="t2_resp05_spawnsphere11"
      squad_members:t="t2_resp05_spawnsphere12"
      squad_members:t="t2_resp05_spawnsphere13"
      squad_members:t="t2_resp05_spawnsphere14"
      squad_members:t="t2_resp05_spawnsphere15"
      squad_members:t="t2_resp05_spawnsphere16"
    }
  }

  area_squad{
    name:t="ndom_t1_destroyer_spawn_02"
    tm:m=[[0.234088, 0.0, 0.972216] [0.0, 1.0, 0.0] [-0.972216, 0.0, 0.234088] [-3922.46, 0.00390625, -4814.55]]

    props{
      squad_members:t="t1_resp05_spawnsphere01"
      squad_members:t="t1_resp05_spawnsphere02"
      squad_members:t="t1_resp05_spawnsphere03"
      squad_members:t="t1_resp05_spawnsphere04"
      squad_members:t="t1_resp05_spawnsphere05"
      squad_members:t="t1_resp05_spawnsphere06"
      squad_members:t="t1_resp05_spawnsphere07"
      squad_members:t="t1_resp05_spawnsphere08"
      squad_members:t="t1_resp05_spawnsphere09"
      squad_members:t="t1_resp05_spawnsphere10"
      squad_members:t="t1_resp05_spawnsphere11"
      squad_members:t="t1_resp05_spawnsphere12"
      squad_members:t="t1_resp05_spawnsphere13"
      squad_members:t="t1_resp05_spawnsphere14"
      squad_members:t="t1_resp05_spawnsphere15"
      squad_members:t="t1_resp05_spawnsphere16"
    }
  }

  area_squad{
    name:t="ndom_t2_destroyer_spawn_02"
    tm:m=[[-0.49524, 0.0, 0.868756] [0.0, 1.0, 0.0] [-0.868756, 0.0, -0.49524] [9348.68, 0.0, -1671.37]]

    props{
      squad_members:t="t2_resp05_spawnsphere01"
      squad_members:t="t2_resp05_spawnsphere02"
      squad_members:t="t2_resp05_spawnsphere03"
      squad_members:t="t2_resp05_spawnsphere04"
      squad_members:t="t2_resp05_spawnsphere05"
      squad_members:t="t2_resp05_spawnsphere06"
      squad_members:t="t2_resp05_spawnsphere07"
      squad_members:t="t2_resp05_spawnsphere08"
      squad_members:t="t2_resp05_spawnsphere09"
      squad_members:t="t2_resp05_spawnsphere10"
      squad_members:t="t2_resp05_spawnsphere11"
      squad_members:t="t2_resp05_spawnsphere12"
      squad_members:t="t2_resp05_spawnsphere13"
      squad_members:t="t2_resp05_spawnsphere14"
      squad_members:t="t2_resp05_spawnsphere15"
      squad_members:t="t2_resp05_spawnsphere16"
    }
  }

  area_squad{
    name:t="ndom_t2_boat_spawn_01"
    tm:m=[[-0.99982, 0.0, -0.0190025] [0.0, 1.0, 0.0] [0.0190025, 0.0, -0.99982] [3026.93, -0.00146484, 157.341]]

    props{
      squad_members:t="t2_resp01_spawnsphere01"
      squad_members:t="t2_resp01_spawnsphere02"
      squad_members:t="t2_resp01_spawnsphere03"
      squad_members:t="t2_resp01_spawnsphere04"
      squad_members:t="t2_resp01_spawnsphere05"
      squad_members:t="t2_resp01_spawnsphere06"
      squad_members:t="t2_resp01_spawnsphere07"
      squad_members:t="t2_resp01_spawnsphere08"
      squad_members:t="t2_resp01_spawnsphere09"
      squad_members:t="t2_resp01_spawnsphere10"
      squad_members:t="t2_resp01_spawnsphere11"
      squad_members:t="t2_resp01_spawnsphere12"
      squad_members:t="t2_resp01_spawnsphere13"
      squad_members:t="t2_resp01_spawnsphere14"
      squad_members:t="t2_resp01_spawnsphere15"
      squad_members:t="t2_resp01_spawnsphere16"
    }
  }

  area_squad{
    name:t="ndom_t1_boat_spawn_02"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [331.409, 0.00146484, -4944.57]]

    props{
      squad_members:t="t1_resp02_spawnsphere01"
      squad_members:t="t1_resp02_spawnsphere02"
      squad_members:t="t1_resp02_spawnsphere03"
      squad_members:t="t1_resp02_spawnsphere04"
      squad_members:t="t1_resp02_spawnsphere05"
      squad_members:t="t1_resp02_spawnsphere06"
      squad_members:t="t1_resp02_spawnsphere07"
      squad_members:t="t1_resp02_spawnsphere08"
      squad_members:t="t1_resp02_spawnsphere09"
      squad_members:t="t1_resp02_spawnsphere10"
      squad_members:t="t1_resp02_spawnsphere11"
      squad_members:t="t1_resp02_spawnsphere12"
      squad_members:t="t1_resp02_spawnsphere13"
      squad_members:t="t1_resp02_spawnsphere14"
      squad_members:t="t1_resp02_spawnsphere15"
      squad_members:t="t1_resp02_spawnsphere16"
      squad_members:t="t1_resp02_spawnsphere17"
    }
  }

  area_squad{
    name:t="ndom_t2_boat_spawn_02"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5563.63, 0.0, -4473.71]]

    props{
      squad_members:t="t2_resp02_spawnsphere01"
      squad_members:t="t2_resp02_spawnsphere02"
      squad_members:t="t2_resp02_spawnsphere03"
      squad_members:t="t2_resp02_spawnsphere04"
      squad_members:t="t2_resp02_spawnsphere05"
      squad_members:t="t2_resp02_spawnsphere06"
      squad_members:t="t2_resp02_spawnsphere07"
      squad_members:t="t2_resp02_spawnsphere08"
      squad_members:t="t2_resp02_spawnsphere09"
      squad_members:t="t2_resp02_spawnsphere10"
      squad_members:t="t2_resp02_spawnsphere11"
      squad_members:t="t2_resp02_spawnsphere12"
      squad_members:t="t2_resp02_spawnsphere13"
      squad_members:t="t2_resp02_spawnsphere14"
      squad_members:t="t2_resp02_spawnsphere15"
      squad_members:t="t2_resp02_spawnsphere16"
      squad_members:t="t2_resp02_spawnsphere17"
    }
  }

  area_squad{
    name:t="ndom_t1_destroyer_spawn_03"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1198.25, 0.0, -8366.24]]

    props{
      squad_members:t="t1_resp05_spawnsphere17"
      squad_members:t="t1_resp05_spawnsphere18"
      squad_members:t="t1_resp05_spawnsphere19"
      squad_members:t="t1_resp05_spawnsphere20"
      squad_members:t="t1_resp05_spawnsphere21"
      squad_members:t="t1_resp05_spawnsphere22"
      squad_members:t="t1_resp05_spawnsphere23"
      squad_members:t="t1_resp05_spawnsphere24"
      squad_members:t="t1_resp05_spawnsphere25"
      squad_members:t="t1_resp05_spawnsphere26"
      squad_members:t="t1_resp05_spawnsphere27"
      squad_members:t="t1_resp05_spawnsphere28"
      squad_members:t="t1_resp05_spawnsphere29"
      squad_members:t="t1_resp05_spawnsphere30"
      squad_members:t="t1_resp05_spawnsphere31"
      squad_members:t="t1_resp05_spawnsphere32"
    }
  }

  area_squad{
    name:t="ndom_t2_destroyer_spawn_03"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9146.5, 0.0, -4620.4]]

    props{
      squad_members:t="t2_resp05_spawnsphere17"
      squad_members:t="t2_resp05_spawnsphere18"
      squad_members:t="t2_resp05_spawnsphere19"
      squad_members:t="t2_resp05_spawnsphere20"
      squad_members:t="t2_resp05_spawnsphere21"
      squad_members:t="t2_resp05_spawnsphere22"
      squad_members:t="t2_resp05_spawnsphere23"
      squad_members:t="t2_resp05_spawnsphere24"
      squad_members:t="t2_resp05_spawnsphere25"
      squad_members:t="t2_resp05_spawnsphere26"
      squad_members:t="t2_resp05_spawnsphere27"
      squad_members:t="t2_resp05_spawnsphere28"
      squad_members:t="t2_resp05_spawnsphere29"
      squad_members:t="t2_resp05_spawnsphere30"
      squad_members:t="t2_resp05_spawnsphere31"
      squad_members:t="t2_resp05_spawnsphere32"
    }
  }

  structures{
    name:t="dummy"
    tm:m=[[-0.707789, 0.0, 0.706424] [0.0, 1.0, 0.0] [-0.706424, 0.0, -0.707789] [-3859.95, -669.05, 3281.85]]
    unit_class:t="dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      stealthRadius:r=0.0
      setStealth:b=yes
    }

    way{
    }
  }
}

areas{

  ndom_capture_area_02{
    type:t="Cylinder"
    tm:m=[[-155.638, 0.0, 155.338] [0.0, 141.705, 0.0] [-155.338, 0.0, -155.638] [2771.66, 0.000946049, -3772.58]]
    objLayer:i=0

    props{
    }
  }

  ndom_capture_area_01{
    type:t="Cylinder"
    tm:m=[[-106.387, 0.0, 106.182] [0.0, 141.705, 0.0] [-106.182, 0.0, -106.387] [1637.07, -0.0015564, -1157.42]]
    objLayer:i=0

    props{
    }
  }

  ndom_capture_area_03{
    type:t="Cylinder"
    tm:m=[[-511.047, 0.0, 510.061] [0.0, 141.705, 0.0] [-510.061, 0.0, -511.047] [4171.93, -0.000976563, -7787.1]]
    objLayer:i=0

    props{
    }
  }

  t1_resp01_spawnsphere01{
    type:t="Sphere"
    tm:m=[[39.8068, 0.0, -30.2559] [0.0, 50.0, 0.0] [30.2559, 0.0, 39.8068] [-783.713, 7.28809, -1000.96]]
    objLayer:i=0

    props{
    }
  }

  t1_resp01_spawnsphere02{
    type:t="Sphere"
    tm:m=[[39.8068, 0.0, -30.2557] [0.0, 50.0, 0.0] [30.2557, 0.0, 39.8068] [-724.223, 3.38869, -982.448]]
    objLayer:i=0

    props{
    }
  }

  t1_resp01_spawnsphere03{
    type:t="Sphere"
    tm:m=[[28.476, 0.0, -41.0989] [0.0, 50.0, 0.0] [41.0989, 0.0, 28.476] [-669.553, 0.511481, -965.738]]
    objLayer:i=0

    props{
    }
  }

  t1_resp01_spawnsphere04{
    type:t="Sphere"
    tm:m=[[28.476, 0.0, -41.0989] [0.0, 50.0, 0.0] [41.0989, 0.0, 28.476] [-603.553, -16.8571, -972.328]]
    objLayer:i=0

    props{
    }
  }

  t1_resp01_spawnsphere05{
    type:t="Sphere"
    tm:m=[[32.5784, 0.0, -37.9296] [0.0, 50.0, 0.0] [37.9296, 0.0, 32.5784] [-779.353, -17.5584, -1082.94]]
    objLayer:i=0

    props{
    }
  }

  t1_resp01_spawnsphere06{
    type:t="Sphere"
    tm:m=[[32.5784, 0.0, -37.9296] [0.0, 50.0, 0.0] [37.9296, 0.0, 32.5784] [-727.763, -22.4449, -1066.57]]
    objLayer:i=0

    props{
    }
  }

  t1_resp01_spawnsphere07{
    type:t="Sphere"
    tm:m=[[35.4966, 0.0, -35.2135] [0.0, 50.0, 0.0] [35.2135, 0.0, 35.4966] [-673.303, -25.138, -1039.73]]
    objLayer:i=0

    props{
    }
  }

  t1_resp01_spawnsphere08{
    type:t="Sphere"
    tm:m=[[35.4966, 0.0, -35.2135] [0.0, 50.0, 0.0] [35.2135, 0.0, 35.4966] [-609.963, -34.2688, -1042.01]]
    objLayer:i=0

    props{
    }
  }

  t2_resp01_spawnsphere01{
    type:t="Sphere"
    tm:m=[[-20.91, 0.0, -45.4177] [0.0, 50.0, 0.0] [45.4177, 0.0, -20.91] [3363.36, -20.5252, 225.361]]
    objLayer:i=0

    props{
    }
  }

  t2_resp01_spawnsphere02{
    type:t="Sphere"
    tm:m=[[-20.91, 0.0, -45.4177] [0.0, 50.0, 0.0] [45.4177, 0.0, -20.91] [3312.93, -20.5252, 280.771]]
    objLayer:i=0

    props{
    }
  }

  t2_resp01_spawnsphere03{
    type:t="Sphere"
    tm:m=[[-20.2642, 0.0, -45.7096] [0.0, 50.0, 0.0] [45.7096, 0.0, -20.2642] [3291.95, -24.084, 357.231]]
    objLayer:i=0

    props{
    }
  }

  t2_resp01_spawnsphere04{
    type:t="Sphere"
    tm:m=[[-16.2032, 0.0, -47.3017] [0.0, 50.0, 0.0] [47.3017, 0.0, -16.2032] [3273.89, -24.084, 438.031]]
    objLayer:i=0

    props{
    }
  }

  t2_resp01_spawnsphere05{
    type:t="Sphere"
    tm:m=[[-22.5561, 0.0, -44.6231] [0.0, 50.0, 0.0] [44.6231, 0.0, -22.5561] [3428.1, -20.5252, 261.311]]
    objLayer:i=0

    props{
    }
  }

  t2_resp01_spawnsphere06{
    type:t="Sphere"
    tm:m=[[-22.5561, 0.0, -44.6231] [0.0, 50.0, 0.0] [44.6231, 0.0, -22.5561] [3387.6, -20.5252, 315.291]]
    objLayer:i=0

    props{
    }
  }

  t2_resp01_spawnsphere07{
    type:t="Sphere"
    tm:m=[[-12.0108, 0.0, -48.5359] [0.0, 50.0, 0.0] [48.5359, 0.0, -12.0108] [3361.76, -24.084, 369.551]]
    objLayer:i=0

    props{
    }
  }

  t2_resp01_spawnsphere08{
    type:t="Sphere"
    tm:m=[[-16.2665, 0.0, -47.28] [0.0, 50.0, 0.0] [47.28, 0.0, -16.2665] [3358.29, -24.084, 453.221]]
    objLayer:i=0

    props{
    }
  }

  t1_resp04_spawnsphere05{
    type:t="Sphere"
    tm:m=[[191.367, 0.0, -58.1255] [0.0, 200.0, 0.0] [26.776, 0.0, 88.1558] [-1892.93, -64.2353, -3760.98]]
    objLayer:i=0

    props{
    }
  }

  t1_boat_spawn_icon01{
    type:t="Point"
    tm:m=[[0.941372, 0.0, 0.337369] [0.0, 1.0, 0.0] [-0.337369, 0.0, 0.941372] [-707.693, -29.5056, -1098.86]]
    objLayer:i=0

    props{
    }
  }

  t2_boat_spawn_icon01{
    type:t="Point"
    tm:m=[[-0.516942, 0.0, -0.856021] [0.0, 1.0, 0.0] [0.856021, 0.0, -0.516942] [3429.06, -0.000488276, 358.011]]
    objLayer:i=0

    props{
    }
  }

  t1_destroyer_spawn_icon01{
    type:t="Point"
    tm:m=[[0.813054, 0.0, 0.582189] [0.0, 1.0, 0.0] [-0.582189, 0.0, 0.813054] [-1718.74, -84.9298, -3658.76]]
    objLayer:i=0

    props{
    }
  }

  t2_destroyer_spawn_icon01{
    type:t="Point"
    tm:m=[[-0.832502, 0.0, -0.554023] [0.0, 1.0, 0.0] [0.554023, 0.0, -0.832502] [5895.61, -136.297, -750.118]]
    objLayer:i=0

    props{
    }
  }

  t1_resp04_spawnsphere06{
    type:t="Sphere"
    tm:m=[[191.367, 0.0, -58.1255] [0.0, 200.0, 0.0] [26.776, 0.0, 88.1558] [-1912.24, -85.3429, -3871.61]]
    objLayer:i=0

    props{
    }
  }

  t1_resp04_spawnsphere07{
    type:t="Sphere"
    tm:m=[[191.367, 0.0, -58.1255] [0.0, 200.0, 0.0] [26.776, 0.0, 88.1558] [-1931.58, -102.15, -3982.26]]
    objLayer:i=0

    props{
    }
  }

  t1_resp04_spawnsphere08{
    type:t="Sphere"
    tm:m=[[191.367, 0.0, -58.1255] [0.0, 200.0, 0.0] [26.776, 0.0, 88.1558] [-1950.89, -115.64, -4092.89]]
    objLayer:i=0

    props{
    }
  }

  t1_resp04_spawnsphere01{
    type:t="Sphere"
    tm:m=[[191.367, 0.0, -58.1255] [0.0, 200.0, 0.0] [26.776, 0.0, 88.1558] [-1596.78, -119.733, -3812.74]]
    objLayer:i=0

    props{
    }
  }

  t1_resp04_spawnsphere02{
    type:t="Sphere"
    tm:m=[[191.367, 0.0, -58.1255] [0.0, 200.0, 0.0] [26.776, 0.0, 88.1558] [-1616.09, -126.665, -3923.37]]
    objLayer:i=0

    props{
    }
  }

  t1_resp04_spawnsphere03{
    type:t="Sphere"
    tm:m=[[191.367, 0.0, -58.1255] [0.0, 200.0, 0.0] [26.776, 0.0, 88.1558] [-1635.41, -131.449, -4034.01]]
    objLayer:i=0

    props{
    }
  }

  t1_resp04_spawnsphere04{
    type:t="Sphere"
    tm:m=[[191.367, 0.0, -58.1255] [0.0, 200.0, 0.0] [26.776, 0.0, 88.1558] [-1654.74, -135.893, -4144.66]]
    objLayer:i=0

    props{
    }
  }

  t2_resp04_spawnsphere01{
    type:t="Sphere"
    tm:m=[[-156.591, 0.0, -124.416] [0.0, 200.0, 0.0] [57.3138, 0.0, -72.1354] [6314.12, -136.557, -900.249]]
    objLayer:i=0

    props{
    }
  }

  t2_resp04_spawnsphere02{
    type:t="Sphere"
    tm:m=[[-156.591, 0.0, -124.416] [0.0, 200.0, 0.0] [57.3138, 0.0, -72.1354] [6222.25, -136.6, -835.637]]
    objLayer:i=0

    props{
    }
  }

  t2_resp04_spawnsphere03{
    type:t="Sphere"
    tm:m=[[-156.591, 0.0, -124.416] [0.0, 200.0, 0.0] [57.3138, 0.0, -72.1354] [6130.37, -136.393, -771.032]]
    objLayer:i=0

    props{
    }
  }

  t2_resp04_spawnsphere04{
    type:t="Sphere"
    tm:m=[[-156.591, 0.0, -124.416] [0.0, 200.0, 0.0] [57.3138, 0.0, -72.1354] [6038.5, -136.43, -706.434]]
    objLayer:i=0

    props{
    }
  }

  t2_resp04_spawnsphere05{
    type:t="Sphere"
    tm:m=[[-156.591, 0.0, -124.416] [0.0, 200.0, 0.0] [57.3138, 0.0, -72.1354] [6126.56, -136.68, -1055.69]]
    objLayer:i=0

    props{
    }
  }

  t2_resp04_spawnsphere06{
    type:t="Sphere"
    tm:m=[[-156.591, 0.0, -124.416] [0.0, 200.0, 0.0] [57.3138, 0.0, -72.1354] [6034.68, -136.566, -991.09]]
    objLayer:i=0

    props{
    }
  }

  t2_resp04_spawnsphere07{
    type:t="Sphere"
    tm:m=[[-156.591, 0.0, -124.416] [0.0, 200.0, 0.0] [57.3138, 0.0, -72.1354] [5942.81, -136.014, -926.477]]
    objLayer:i=0

    props{
    }
  }

  t2_resp04_spawnsphere08{
    type:t="Sphere"
    tm:m=[[-156.591, 0.0, -124.416] [0.0, 200.0, 0.0] [57.3138, 0.0, -72.1354] [5850.94, -136.051, -861.887]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere01{
    type:t="Sphere"
    tm:m=[[-174.375, 0.0, -97.9444] [0.0, 200.0, 0.0] [45.1193, 0.0, -80.3284] [9458.11, -140.001, -757.589]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere02{
    type:t="Sphere"
    tm:m=[[-174.375, 0.0, -97.9444] [0.0, 200.0, 0.0] [45.1193, 0.0, -80.3284] [9574.91, -140.001, -962.559]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere03{
    type:t="Sphere"
    tm:m=[[-174.375, 0.0, -97.9444] [0.0, 200.0, 0.0] [45.1193, 0.0, -80.3284] [9691.77, -140.001, -1167.54]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere04{
    type:t="Sphere"
    tm:m=[[-174.375, 0.0, -97.9444] [0.0, 200.0, 0.0] [45.1193, 0.0, -80.3284] [9808.57, -140.001, -1372.51]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere05{
    type:t="Sphere"
    tm:m=[[-174.375, 0.0, -97.9444] [0.0, 200.0, 0.0] [45.1193, 0.0, -80.3284] [9090.81, -140.001, -990.839]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere06{
    type:t="Sphere"
    tm:m=[[-174.375, 0.0, -97.9444] [0.0, 200.0, 0.0] [45.1193, 0.0, -80.3284] [9207.66, -140.001, -1195.81]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere07{
    type:t="Sphere"
    tm:m=[[-174.375, 0.0, -97.9444] [0.0, 200.0, 0.0] [45.1193, 0.0, -80.3284] [9324.52, -140.001, -1400.79]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere08{
    type:t="Sphere"
    tm:m=[[-174.375, 0.0, -97.9444] [0.0, 200.0, 0.0] [45.1193, 0.0, -80.3284] [9441.31, -140.001, -1605.77]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere09{
    type:t="Sphere"
    tm:m=[[-174.375, 0.0, -97.9444] [0.0, 200.0, 0.0] [45.1193, 0.0, -80.3284] [9695.68, -140.001, -777.329]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere10{
    type:t="Sphere"
    tm:m=[[-174.375, 0.0, -97.9444] [0.0, 200.0, 0.0] [45.1193, 0.0, -80.3284] [9812.07, -140.001, -981.569]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere11{
    type:t="Sphere"
    tm:m=[[-174.375, 0.0, -97.9444] [0.0, 200.0, 0.0] [45.1193, 0.0, -80.3284] [9928.47, -140.001, -1185.82]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere12{
    type:t="Sphere"
    tm:m=[[-174.375, 0.0, -97.9444] [0.0, 200.0, 0.0] [45.1193, 0.0, -80.3284] [10044.9, -140.001, -1390.06]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere13{
    type:t="Sphere"
    tm:m=[[-174.375, 0.0, -97.9444] [0.0, 200.0, 0.0] [45.1193, 0.0, -80.3284] [9326.72, -140.001, -1007.63]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere14{
    type:t="Sphere"
    tm:m=[[-174.375, 0.0, -97.9444] [0.0, 200.0, 0.0] [45.1193, 0.0, -80.3284] [9443.11, -140.001, -1211.88]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere15{
    type:t="Sphere"
    tm:m=[[-174.375, 0.0, -97.9444] [0.0, 200.0, 0.0] [45.1193, 0.0, -80.3284] [9559.52, -140.001, -1416.12]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere16{
    type:t="Sphere"
    tm:m=[[-174.375, 0.0, -97.9444] [0.0, 200.0, 0.0] [45.1193, 0.0, -80.3284] [9675.97, -140.001, -1620.37]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere01{
    type:t="Sphere"
    tm:m=[[193.075, 0.0, -52.1759] [0.0, 200.0, 0.0] [24.0354, 0.0, 88.9422] [-3735.58, 0.00390625, -5160.9]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere02{
    type:t="Sphere"
    tm:m=[[193.075, 0.0, -52.1759] [0.0, 200.0, 0.0] [24.0354, 0.0, 88.9422] [-3721.79, 0.00390625, -5443.77]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere03{
    type:t="Sphere"
    tm:m=[[193.075, 0.0, -52.1759] [0.0, 200.0, 0.0] [24.0354, 0.0, 88.9422] [-3708.02, 0.00390625, -5726.62]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere04{
    type:t="Sphere"
    tm:m=[[193.075, 0.0, -52.1759] [0.0, 200.0, 0.0] [24.0354, 0.0, 88.9422] [-3694.22, 0.00390625, -6009.49]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere05{
    type:t="Sphere"
    tm:m=[[193.075, 0.0, -52.1759] [0.0, 200.0, 0.0] [24.0354, 0.0, 88.9422] [-4255.04, 0.00390625, -4904.61]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere06{
    type:t="Sphere"
    tm:m=[[193.075, 0.0, -52.1759] [0.0, 200.0, 0.0] [24.0354, 0.0, 88.9422] [-4241.23, 0.00390625, -5187.46]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere07{
    type:t="Sphere"
    tm:m=[[193.075, 0.0, -52.1759] [0.0, 200.0, 0.0] [24.0354, 0.0, 88.9422] [-4227.46, 0.00390625, -5470.31]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere08{
    type:t="Sphere"
    tm:m=[[193.075, 0.0, -52.1759] [0.0, 200.0, 0.0] [24.0354, 0.0, 88.9422] [-4213.66, 0.00390625, -5753.18]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere09{
    type:t="Sphere"
    tm:m=[[193.075, 0.0, -52.1759] [0.0, 200.0, 0.0] [24.0354, 0.0, 88.9422] [-3900.79, 0.00439477, -4994.53]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere10{
    type:t="Sphere"
    tm:m=[[193.075, 0.0, -52.1759] [0.0, 200.0, 0.0] [24.0354, 0.0, 88.9422] [-3886.85, 0.00439477, -5280.41]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere11{
    type:t="Sphere"
    tm:m=[[193.075, 0.0, -52.1759] [0.0, 200.0, 0.0] [24.0354, 0.0, 88.9422] [-3872.91, 0.00439477, -5566.28]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere12{
    type:t="Sphere"
    tm:m=[[193.075, 0.0, -52.1759] [0.0, 200.0, 0.0] [24.0354, 0.0, 88.9422] [-3859.0, 0.00439477, -5852.16]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere13{
    type:t="Sphere"
    tm:m=[[193.075, 0.0, -52.1759] [0.0, 200.0, 0.0] [24.0354, 0.0, 88.9422] [-4419.64, 0.00439477, -4750.29]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere14{
    type:t="Sphere"
    tm:m=[[193.075, 0.0, -52.1759] [0.0, 200.0, 0.0] [24.0354, 0.0, 88.9422] [-4405.72, 0.00439477, -5036.16]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere15{
    type:t="Sphere"
    tm:m=[[193.075, 0.0, -52.1759] [0.0, 200.0, 0.0] [24.0354, 0.0, 88.9422] [-4391.78, 0.00439477, -5322.01]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere16{
    type:t="Sphere"
    tm:m=[[193.075, 0.0, -52.1759] [0.0, 200.0, 0.0] [24.0354, 0.0, 88.9422] [-4377.85, 0.00439477, -5607.87]]
    objLayer:i=0

    props{
    }
  }

  t2_resp01_spawnsphere09{
    type:t="Sphere"
    tm:m=[[-20.91, 0.0, -45.4177] [0.0, 50.0, 0.0] [45.4177, 0.0, -20.91] [3500.82, -24.1005, 273.701]]
    objLayer:i=0

    props{
    }
  }

  t2_resp01_spawnsphere10{
    type:t="Sphere"
    tm:m=[[-20.2642, 0.0, -45.7096] [0.0, 50.0, 0.0] [45.7096, 0.0, -20.2642] [3452.06, -5.4464, 404.821]]
    objLayer:i=0

    props{
    }
  }

  t2_resp01_spawnsphere11{
    type:t="Sphere"
    tm:m=[[-16.2032, 0.0, -47.3017] [0.0, 50.0, 0.0] [47.3017, 0.0, -16.2032] [3444.52, -4.93297, 467.941]]
    objLayer:i=0

    props{
    }
  }

  t2_resp01_spawnsphere12{
    type:t="Sphere"
    tm:m=[[-22.5561, 0.0, -44.6231] [0.0, 50.0, 0.0] [44.6231, 0.0, -22.5561] [3569.9, -24.1005, 304.501]]
    objLayer:i=0

    props{
    }
  }

  t2_resp01_spawnsphere13{
    type:t="Sphere"
    tm:m=[[-22.5561, 0.0, -44.6231] [0.0, 50.0, 0.0] [44.6231, 0.0, -22.5561] [3550.48, -24.1005, 363.671]]
    objLayer:i=0

    props{
    }
  }

  t2_resp01_spawnsphere14{
    type:t="Sphere"
    tm:m=[[-12.0108, 0.0, -48.5359] [0.0, 50.0, 0.0] [48.5359, 0.0, -12.0108] [3524.63, -24.1005, 417.931]]
    objLayer:i=0

    props{
    }
  }

  t2_resp01_spawnsphere15{
    type:t="Sphere"
    tm:m=[[-16.2665, 0.0, -47.28] [0.0, 50.0, 0.0] [47.28, 0.0, -16.2665] [3514.32, -24.1005, 480.271]]
    objLayer:i=0

    props{
    }
  }

  t2_resp01_spawnsphere16{
    type:t="Sphere"
    tm:m=[[-20.91, 0.0, -45.4177] [0.0, 50.0, 0.0] [45.4177, 0.0, -20.91] [3462.93, -4.93049, 337.411]]
    objLayer:i=0

    props{
    }
  }

  t1_resp01_spawnsphere09{
    type:t="Sphere"
    tm:m=[[39.8068, 0.0, -30.2559] [0.0, 50.0, 0.0] [30.2559, 0.0, 39.8068] [-806.903, -25.8493, -1158.32]]
    objLayer:i=0

    props{
    }
  }

  t1_resp01_spawnsphere10{
    type:t="Sphere"
    tm:m=[[39.8068, 0.0, -30.2557] [0.0, 50.0, 0.0] [30.2557, 0.0, 39.8068] [-740.183, -31.0369, -1146.86]]
    objLayer:i=0

    props{
    }
  }

  t1_resp01_spawnsphere11{
    type:t="Sphere"
    tm:m=[[28.476, 0.0, -41.0989] [0.0, 50.0, 0.0] [41.0989, 0.0, 28.476] [-670.693, -35.8066, -1123.3]]
    objLayer:i=0

    props{
    }
  }

  t1_resp01_spawnsphere12{
    type:t="Sphere"
    tm:m=[[28.476, 0.0, -41.0989] [0.0, 50.0, 0.0] [41.0989, 0.0, 28.476] [-604.492, -42.9165, -1123.68]]
    objLayer:i=0

    props{
    }
  }

  t1_resp01_spawnsphere13{
    type:t="Sphere"
    tm:m=[[32.5784, 0.0, -37.9296] [0.0, 50.0, 0.0] [37.9296, 0.0, 32.5784] [-804.053, -31.9102, -1249.18]]
    objLayer:i=0

    props{
    }
  }

  t1_resp01_spawnsphere14{
    type:t="Sphere"
    tm:m=[[32.5784, 0.0, -37.9296] [0.0, 50.0, 0.0] [37.9296, 0.0, 32.5784] [-730.733, -37.2682, -1228.55]]
    objLayer:i=0

    props{
    }
  }

  t1_resp01_spawnsphere15{
    type:t="Sphere"
    tm:m=[[35.4966, 0.0, -35.2135] [0.0, 50.0, 0.0] [35.2135, 0.0, 35.4966] [-676.263, -41.6802, -1201.72]]
    objLayer:i=0

    props{
    }
  }

  t1_resp01_spawnsphere16{
    type:t="Sphere"
    tm:m=[[35.4966, 0.0, -35.2135] [0.0, 50.0, 0.0] [35.2135, 0.0, 35.4966] [-606.463, -48.5657, -1203.04]]
    objLayer:i=0

    props{
    }
  }

  t2_resp04_spawnsphere09{
    type:t="Sphere"
    tm:m=[[-156.591, 0.0, -124.416] [0.0, 200.0, 0.0] [57.3138, 0.0, -72.1354] [5960.6, -136.037, -622.655]]
    objLayer:i=0

    props{
    }
  }

  t2_resp04_spawnsphere10{
    type:t="Sphere"
    tm:m=[[-156.591, 0.0, -124.416] [0.0, 200.0, 0.0] [57.3138, 0.0, -72.1354] [5868.73, -135.484, -558.034]]
    objLayer:i=0

    props{
    }
  }

  t2_resp04_spawnsphere11{
    type:t="Sphere"
    tm:m=[[-156.591, 0.0, -124.416] [0.0, 200.0, 0.0] [57.3138, 0.0, -72.1354] [5776.86, -135.308, -493.435]]
    objLayer:i=0

    props{
    }
  }

  t2_resp04_spawnsphere12{
    type:t="Sphere"
    tm:m=[[-156.591, 0.0, -124.416] [0.0, 200.0, 0.0] [57.3138, 0.0, -72.1354] [5684.98, -138.078, -428.831]]
    objLayer:i=0

    props{
    }
  }

  t2_resp04_spawnsphere13{
    type:t="Sphere"
    tm:m=[[-156.591, 0.0, -124.416] [0.0, 200.0, 0.0] [57.3138, 0.0, -72.1354] [5773.05, -136.128, -778.11]]
    objLayer:i=0

    props{
    }
  }

  t2_resp04_spawnsphere14{
    type:t="Sphere"
    tm:m=[[-156.591, 0.0, -124.416] [0.0, 200.0, 0.0] [57.3138, 0.0, -72.1354] [5681.18, -135.476, -713.498]]
    objLayer:i=0

    props{
    }
  }

  t2_resp04_spawnsphere15{
    type:t="Sphere"
    tm:m=[[-156.591, 0.0, -124.416] [0.0, 200.0, 0.0] [57.3138, 0.0, -72.1354] [5589.31, -136.274, -648.885]]
    objLayer:i=0

    props{
    }
  }

  t2_resp04_spawnsphere16{
    type:t="Sphere"
    tm:m=[[-156.591, 0.0, -124.416] [0.0, 200.0, 0.0] [57.3138, 0.0, -72.1354] [5497.42, -136.519, -584.29]]
    objLayer:i=0

    props{
    }
  }

  t1_resp04_spawnsphere09{
    type:t="Sphere"
    tm:m=[[191.367, 0.0, -58.1255] [0.0, 200.0, 0.0] [26.776, 0.0, 88.1558] [-1498.35, -53.3213, -3349.83]]
    objLayer:i=0

    props{
    }
  }

  t1_resp04_spawnsphere10{
    type:t="Sphere"
    tm:m=[[191.367, 0.0, -58.1255] [0.0, 200.0, 0.0] [26.776, 0.0, 88.1558] [-1517.66, -80.1867, -3460.46]]
    objLayer:i=0

    props{
    }
  }

  t1_resp04_spawnsphere11{
    type:t="Sphere"
    tm:m=[[191.367, 0.0, -58.1255] [0.0, 200.0, 0.0] [26.776, 0.0, 88.1558] [-1536.97, -99.5785, -3571.1]]
    objLayer:i=0

    props{
    }
  }

  t1_resp04_spawnsphere12{
    type:t="Sphere"
    tm:m=[[191.367, 0.0, -58.1255] [0.0, 200.0, 0.0] [26.776, 0.0, 88.1558] [-1556.31, -110.836, -3681.75]]
    objLayer:i=0

    props{
    }
  }

  t1_resp04_spawnsphere13{
    type:t="Sphere"
    tm:m=[[191.367, 0.0, -58.1255] [0.0, 200.0, 0.0] [26.776, 0.0, 88.1558] [-1852.46, -41.8487, -3629.98]]
    objLayer:i=0

    props{
    }
  }

  t1_resp04_spawnsphere14{
    type:t="Sphere"
    tm:m=[[191.367, 0.0, -58.1255] [0.0, 200.0, 0.0] [26.776, 0.0, 88.1558] [-1833.15, -20.079, -3519.35]]
    objLayer:i=0

    props{
    }
  }

  t1_resp04_spawnsphere15{
    type:t="Sphere"
    tm:m=[[191.367, 0.0, -58.1255] [0.0, 200.0, 0.0] [26.776, 0.0, 88.1558] [-1813.81, -7.09429, -3408.71]]
    objLayer:i=0

    props{
    }
  }

  t1_resp04_spawnsphere16{
    type:t="Sphere"
    tm:m=[[191.367, 0.0, -58.1255] [0.0, 200.0, 0.0] [26.776, 0.0, 88.1558] [-1794.5, -4.08797, -3298.08]]
    objLayer:i=0

    props{
    }
  }

  t1_cruiser_spawn_icon01{
    type:t="Point"
    tm:m=[[0.197953, 0.0, 0.980213] [0.0, 1.0, 0.0] [-0.980213, 0.0, 0.197953] [-4070.66, 0.00390625, -5356.05]]
    objLayer:i=0

    props{
    }
  }

  t2_cruiser_spawn_icon01{
    type:t="Point"
    tm:m=[[-0.846139, 0.0, -0.532962] [0.0, 1.0, 0.0] [0.532962, 0.0, -0.846139] [9573.22, -140.001, -1209.67]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere01{
    type:t="Sphere"
    tm:m=[[40.1495, 0.0, 29.7996] [0.0, 50.0, 0.0] [-29.7996, 0.0, 40.1495] [666.999, -16.8574, -5108.56]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere02{
    type:t="Sphere"
    tm:m=[[40.1495, 0.0, 29.7996] [0.0, 50.0, 0.0] [-29.7996, 0.0, 40.1495] [720.67, -16.8575, -5126.57]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere03{
    type:t="Sphere"
    tm:m=[[40.1495, 0.0, 29.7996] [0.0, 50.0, 0.0] [-29.7996, 0.0, 40.1495] [777.072, -16.8577, -5153.9]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere04{
    type:t="Sphere"
    tm:m=[[35.9164, 0.0, 34.7852] [0.0, 50.0, 0.0] [-34.7852, 0.0, 35.9164] [777.129, -16.8575, -5212.94]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere05{
    type:t="Sphere"
    tm:m=[[40.1495, 0.0, 29.7996] [0.0, 50.0, 0.0] [-29.7996, 0.0, 40.1495] [726.456, -16.8575, -5182.29]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere06{
    type:t="Sphere"
    tm:m=[[34.365, 0.0, 36.3187] [0.0, 50.0, 0.0] [-36.3187, 0.0, 34.365] [774.273, -16.8579, -5268.4]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere07{
    type:t="Sphere"
    tm:m=[[37.3996, 0.0, 33.1855] [0.0, 50.0, 0.0] [-33.1855, 0.0, 37.3996] [724.746, -16.8577, -5243.16]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere08{
    type:t="Sphere"
    tm:m=[[40.1495, 0.0, 29.7996] [0.0, 50.0, 0.0] [-29.7996, 0.0, 40.1495] [681.516, -16.8577, -5201.36]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere09{
    type:t="Sphere"
    tm:m=[[40.1495, 0.0, 29.7996] [0.0, 50.0, 0.0] [-29.7996, 0.0, 40.1495] [650.534, -16.8579, -5151.96]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere10{
    type:t="Sphere"
    tm:m=[[40.1495, 0.0, 29.7996] [0.0, 50.0, 0.0] [-29.7996, 0.0, 40.1495] [606.511, -16.858, -5107.01]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere11{
    type:t="Sphere"
    tm:m=[[40.1495, 0.0, 29.7996] [0.0, 50.0, 0.0] [-29.7996, 0.0, 40.1495] [630.11, -16.858, -5058.79]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere12{
    type:t="Sphere"
    tm:m=[[40.1495, 0.0, 29.7996] [0.0, 50.0, 0.0] [-29.7996, 0.0, 40.1495] [574.313, -16.858, -5031.82]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere13{
    type:t="Sphere"
    tm:m=[[40.1495, 0.0, 29.7996] [0.0, 50.0, 0.0] [-29.7996, 0.0, 40.1495] [549.335, -16.8581, -5083.4]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere14{
    type:t="Sphere"
    tm:m=[[40.1495, 0.0, 29.7996] [0.0, 50.0, 0.0] [-29.7996, 0.0, 40.1495] [558.924, -16.8588, -5144.87]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere15{
    type:t="Sphere"
    tm:m=[[40.1495, 0.0, 29.7996] [0.0, 50.0, 0.0] [-29.7996, 0.0, 40.1495] [597.302, -16.8591, -5189.89]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere16{
    type:t="Sphere"
    tm:m=[[40.1495, 0.0, 29.7996] [0.0, 50.0, 0.0] [-29.7996, 0.0, 40.1495] [629.691, -16.8592, -5230.3]]
    objLayer:i=0

    props{
    }
  }

  t1_resp02_spawnsphere17{
    type:t="Sphere"
    tm:m=[[37.3996, 0.0, 33.1855] [0.0, 50.0, 0.0] [-33.1855, 0.0, 37.3996] [664.711, -16.8587, -5272.58]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere01{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5177.66, -20.5205, -4162.62]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere02{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5189.79, -20.5205, -4105.57]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere03{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5198.25, -20.5205, -4044.5]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere04{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5203.07, -20.5205, -3986.34]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere05{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5207.94, -20.5205, -3927.6]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere06{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5221.12, -20.5205, -3874.3]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere07{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5271.7, -20.5205, -3910.46]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere08{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5262.31, -20.5205, -3973.62]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere09{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5252.26, -20.5205, -4031.3]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere10{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5247.32, -20.5205, -4102.02]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere11{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5234.58, -20.5205, -4167.02]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere12{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5213.21, -20.5205, -4215.3]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere13{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5268.52, -20.5205, -4211.91]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere14{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5290.15, -20.5205, -4155.67]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere15{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5300.11, -20.5205, -4086.17]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere16{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5306.67, -20.5205, -4019.32]]
    objLayer:i=0

    props{
    }
  }

  t2_resp02_spawnsphere17{
    type:t="Sphere"
    tm:m=[[-45.4177, 0.0, 20.91] [0.0, 50.0, 0.0] [-20.91, 0.0, -45.4177] [5317.43, -20.5205, -3960.49]]
    objLayer:i=0

    props{
    }
  }

  t1_boat_spawn_icon02{
    type:t="Point"
    tm:m=[[0.979633, 0.0, 0.200792] [0.0, 1.0, 0.0] [-0.200792, 0.0, 0.979633] [660.118, -29.5063, -5167.66]]
    objLayer:i=0

    props{
    }
  }

  t2_boat_spawn_icon02{
    type:t="Point"
    tm:m=[[-0.516942, 0.0, -0.856021] [0.0, 1.0, 0.0] [0.856021, 0.0, -0.516942] [5220.04, 0.00418663, -4051.91]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere17{
    type:t="Sphere"
    tm:m=[[189.146, 0.0, -64.9897] [0.0, 200.0, 0.0] [29.9381, 0.0, 87.1326] [-1335.02, -119.733, -9357.97]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere18{
    type:t="Sphere"
    tm:m=[[189.146, 0.0, -64.9897] [0.0, 200.0, 0.0] [29.9381, 0.0, 87.1326] [-1318.11, -126.665, -9469.0]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere19{
    type:t="Sphere"
    tm:m=[[189.146, 0.0, -64.9897] [0.0, 200.0, 0.0] [29.9381, 0.0, 87.1326] [-1301.21, -131.449, -9580.03]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere20{
    type:t="Sphere"
    tm:m=[[189.146, 0.0, -64.9897] [0.0, 200.0, 0.0] [29.9381, 0.0, 87.1326] [-1284.31, -135.893, -9691.08]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere21{
    type:t="Sphere"
    tm:m=[[165.256, 0.0, 112.652] [0.0, 200.0, 0.0] [-51.8947, 0.0, 76.127] [-1884.65, -53.3212, -7404.96]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere22{
    type:t="Sphere"
    tm:m=[[165.256, 0.0, 112.652] [0.0, 200.0, 0.0] [-51.8947, 0.0, 76.127] [-1785.58, -80.1866, -7457.85]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere23{
    type:t="Sphere"
    tm:m=[[165.256, 0.0, 112.652] [0.0, 200.0, 0.0] [-51.8947, 0.0, 76.127] [-1686.5, -99.5784, -7510.74]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere24{
    type:t="Sphere"
    tm:m=[[165.256, 0.0, 112.652] [0.0, 200.0, 0.0] [-51.8947, 0.0, 76.127] [-1587.42, -110.836, -7563.67]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere25{
    type:t="Sphere"
    tm:m=[[189.146, 0.0, -64.9897] [0.0, 200.0, 0.0] [29.9381, 0.0, 87.1326] [-1462.75, -64.2352, -9381.58]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere26{
    type:t="Sphere"
    tm:m=[[189.146, 0.0, -64.9897] [0.0, 200.0, 0.0] [29.9381, 0.0, 87.1326] [-1445.84, -85.3428, -9492.6]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere27{
    type:t="Sphere"
    tm:m=[[189.146, 0.0, -64.9897] [0.0, 200.0, 0.0] [29.9381, 0.0, 87.1326] [-1428.95, -102.15, -9603.65]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere28{
    type:t="Sphere"
    tm:m=[[189.146, 0.0, -64.9897] [0.0, 200.0, 0.0] [29.9381, 0.0, 87.1326] [-1412.04, -115.64, -9714.67]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere29{
    type:t="Sphere"
    tm:m=[[165.256, 0.0, 112.652] [0.0, 200.0, 0.0] [-51.8947, 0.0, 76.127] [-1634.66, -41.8487, -7658.86]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere30{
    type:t="Sphere"
    tm:m=[[165.256, 0.0, 112.652] [0.0, 200.0, 0.0] [-51.8947, 0.0, 76.127] [-1733.72, -20.079, -7605.97]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere31{
    type:t="Sphere"
    tm:m=[[165.256, 0.0, 112.652] [0.0, 200.0, 0.0] [-51.8947, 0.0, 76.127] [-1832.79, -7.09428, -7553.04]]
    objLayer:i=0

    props{
    }
  }

  t1_resp05_spawnsphere32{
    type:t="Sphere"
    tm:m=[[165.256, 0.0, 112.652] [0.0, 200.0, 0.0] [-51.8947, 0.0, 76.127] [-1931.86, -4.08797, -7500.16]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere17{
    type:t="Sphere"
    tm:m=[[-109.416, 0.0, -167.416] [0.0, 200.0, 0.0] [77.1223, 0.0, -50.4039] [9718.89, 0.0, -5576.22]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere18{
    type:t="Sphere"
    tm:m=[[-109.416, 0.0, -167.416] [0.0, 200.0, 0.0] [77.1223, 0.0, -50.4039] [9637.07, 0.0, -5499.28]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere19{
    type:t="Sphere"
    tm:m=[[-109.416, 0.0, -167.416] [0.0, 200.0, 0.0] [77.1223, 0.0, -50.4039] [9555.24, 0.0, -5422.34]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere20{
    type:t="Sphere"
    tm:m=[[-109.416, 0.0, -167.416] [0.0, 200.0, 0.0] [77.1223, 0.0, -50.4039] [9473.41, 0.0, -5345.41]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere21{
    type:t="Sphere"
    tm:m=[[-199.869, 0.0, -7.2477] [0.0, 200.0, 0.0] [3.33883, 0.0, -92.0719] [8544.14, 0.000244141, -3645.14]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere22{
    type:t="Sphere"
    tm:m=[[-199.869, 0.0, -7.2477] [0.0, 200.0, 0.0] [3.33883, 0.0, -92.0719] [8471.39, 0.000274658, -3559.56]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere23{
    type:t="Sphere"
    tm:m=[[-199.869, 0.0, -7.2477] [0.0, 200.0, 0.0] [3.33883, 0.0, -92.0719] [8398.64, 0.000274658, -3474.0]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere24{
    type:t="Sphere"
    tm:m=[[-199.869, 0.0, -7.2477] [0.0, 200.0, 0.0] [3.33883, 0.0, -92.0719] [8325.89, 0.000244141, -3388.43]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere25{
    type:t="Sphere"
    tm:m=[[-109.416, 0.0, -167.416] [0.0, 200.0, 0.0] [77.1223, 0.0, -50.4039] [9657.93, 0.0, -5743.87]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere26{
    type:t="Sphere"
    tm:m=[[-109.416, 0.0, -167.416] [0.0, 200.0, 0.0] [77.1223, 0.0, -50.4039] [9576.09, -3.05176e-05, -5666.94]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere27{
    type:t="Sphere"
    tm:m=[[-109.416, 0.0, -167.416] [0.0, 200.0, 0.0] [77.1223, 0.0, -50.4039] [9494.27, 0.0, -5589.99]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere28{
    type:t="Sphere"
    tm:m=[[-109.416, 0.0, -167.416] [0.0, 200.0, 0.0] [77.1223, 0.0, -50.4039] [9412.45, -3.05176e-05, -5513.07]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere29{
    type:t="Sphere"
    tm:m=[[-199.869, 0.0, -7.2477] [0.0, 200.0, 0.0] [3.33883, 0.0, -92.0719] [8393.72, 0.00024414, -3714.27]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere30{
    type:t="Sphere"
    tm:m=[[-199.869, 0.0, -7.2477] [0.0, 200.0, 0.0] [3.33883, 0.0, -92.0719] [8320.98, 0.000274657, -3628.7]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere31{
    type:t="Sphere"
    tm:m=[[-199.869, 0.0, -7.2477] [0.0, 200.0, 0.0] [3.33883, 0.0, -92.0719] [8248.23, 0.00024414, -3543.13]]
    objLayer:i=0

    props{
    }
  }

  t2_resp05_spawnsphere32{
    type:t="Sphere"
    tm:m=[[-199.869, 0.0, -7.2477] [0.0, 200.0, 0.0] [3.33883, 0.0, -92.0719] [8175.46, 0.00024414, -3457.56]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}