trench_bot_spawner{
  team:i=-1
  trench_bot_spawner__id:i=0
  trench_bot_spawner__active:b=yes
  trench_bot_spawner__blocked:b=no
  trench_bot_spawner__botTemplate:t="base_soldier"
  trench_bot_spawner__botCount:i=0
  trench_bot_spawner__maxBotCount:i=0
  trench_bot_spawner__minCapacityToStorm:r=0.8
  trench_bot_spawner__minCapacityToBeStormed:r=0.7
  trench_bot_spawner__spawnDelay:p2=1.0, 2.0
  trench_bot_spawner__nextSpawnAt:r=0.0
  trench_bot_spawner__stormedSpawnerId:i=-1
  trench_bot_spawner__coverIdAssignmentDir:p3=1.0, 0.0, 0.0
  trench_bot_spawner__humanPresenceCode:i=0
  trench_bot_spawner__vehiclePresenceCode:i=0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  "trench_bot_spawner__equipTemplates:list<t>"{
  }

  "trench_bot_spawner__equipTemplateWeights:list<r>"{
  }

  "trench_bot_spawner__equipTemplateProbabilities:list<r>"{
  }

  "trench_bot_spawner__stormOnCapturedAreaNames:list<t>"{
  }

  "trench_bot_spawner__stormedSpawnerEid:eid"{
  }

  "trench_bot_spawner__gridDetectorAreaIds:list<i>"{
  }

  "trench_bot_spawner__gridDetectorAreaEids:list<eid>"{
  }
}

trench_bot_timed_storm{
  _singleton:b=yes
  trench_bot_timed_storm__minInterval:r=90.0

  "trench_bot_timed_storm__spawnerIdPairs:list<ip2>"{
  }

  "trench_bot_timed_storm__spawnerEidPairs:list<ip2>"{
  }

  "trench_bot_timed_storm__stormAt:list<r>"{
  }
}

trench_bot_spawner_team_uk{
  _use:t="trench_bot_spawner"
  trench_bot_spawner__botTemplate:t="uk_inf_gw"

  "trench_bot_spawner__equipTemplates:list<t>"{
    tmpl:t="smle_mk3_gun_equip"
    tmpl:t="smle_mk3_gun_bayonet_equip"
    tmpl:t="browning_m1918_gun_equip"
  }

  "trench_bot_spawner__equipTemplateWeights:list<r>"{
    weight:r=22.5
    weight:r=67.5
    weight:r=10.0
  }
}

trench_bot_spawner_team_germ{
  _use:t="trench_bot_spawner"
  trench_bot_spawner__botTemplate:t="germ_inf_gw"

  "trench_bot_spawner__equipTemplates:list<t>"{
    tmpl:t="pre_war_kar98k_gun_equip"
    tmpl:t="pre_war_kar98k_gun_bayonet_equip"
    tmpl:t="mp_18_gun_equip"
  }

  "trench_bot_spawner__equipTemplateWeights:list<r>"{
    weight:r=22.5
    weight:r=67.5
    weight:r=10.0
  }
}

trench_bot{
  _tracked:t="trench_bot__generalState"
  _replicated:t="trench_bot__generalState"
  beh_tree__node:t="trench_bot"
  beh_tree__enabled:b=no
  trench_bot__generalState:i=0
  trench_bot__finalPosition:p3=0.0, 0.0, 0.0
  trench_bot__lookAtPosition:p3=0.0, 0.0, 0.0
  trench_bot__lookAtPositionCrouching:p3=0.0, 0.0, 0.0
  trench_bot__stormedPosition:p3=0.0, 0.0, 0.0
  unit__className:t="human/trench_bot"
  beh_tree__blackboard__enemyTeam:i=0

  "trench_bot__spawnerEid:eid"{
  }

  "trench_bot__occupiedSpawnerEid:eid"{
  }

  "trench_bot__coverEid:eid"{
  }

  "trench_bot__stormedCoverEid:eid"{
  }

  "trench_bot__pathToCover:list<p3>"{
  }

  "trench_bot:tag"{
  }

  "vehicleNavAreaUser:tag"{
  }
}

trench_cover{
  trench_cover__id:i=0
  trench_cover__spawnerId:i=-1
  trench_cover__entryOffset:p2=0.5, 2.0
  trench_cover__waypointId:i=-1
  trench_cover__lookAtTargetId:i=-1
  trench_cover__sideDirMode:i=0
  trench_cover__lookAtCrouchingOffset:p2=1.0, 3.0
  trench_cover__lookAtCrouchingVertOffsetRange:p2=-1.0, -0.5
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  trench_cover__active:b=yes
  trench_cover__occupied:b=no
  trench_cover__blocked:b=no
  trench_cover__blockedInt:i=0
  trench_cover__blockCheckInterval:r=1.0
  trench_cover__nextBlockCheckAt:r=0.0
  trench_cover__vehicleBlockageRadius:r=3.0

  "trench_cover__spawnerEid:eid"{
  }

  "trench_cover__waypointEid:eid"{
  }

  "trench_cover__lookAtTargetEid:eid"{
  }
}

trench_target{
  trench_target__id:i=0
  trench_target__isInverted:b=no
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

trench_waypoint{
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  trench_waypoint__spawnerId:i=-1
  trench_waypoint__id:i=0
  trench_waypoint__prevId:i=-1
  trench_waypoint__coverIdFrom:i=-1
  trench_waypoint__coverIdTo:i=-1
  trench_waypoint__blocked:b=no
  trench_waypoint__blockCheckInterval:r=1.0
  trench_waypoint__nextBlockCheckAt:r=0.0
  trench_waypoint__vehicleBlockageRadius:r=1.0
  trench_waypoint__friendlyHumanBlockageRadius:r=1.0
  trench_waypoint__friendlyHumanBlockageCount:i=3

  "trench_waypoint__spawnerEid:eid"{
  }

  "trench_waypoint__prevEid:eid"{
  }
}

trench_nav_area{
  trench_nav_area__id:i=0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  trench_nav_area__weight:p2=10.0, 10.0

  "box_zone:tag"{
  }
}

trench_obstacle{
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  "trenchObstacle:tag"{
  }

  "box_zone:tag"{
  }
}

vehicle_nav_area_enabler{

  "enableVehicleNavArea:tag"{
  }
}

moving_nav_area_reaction_enabler{

  "enableMovingNavAreaReaction:tag"{
  }
}

moving_nav_area{
  moving_nav_area__lastPosition:p3=0.0, 0.0, 0.0
  moving_nav_area__deltaPositionThreshold:r=4.0
  moving_nav_area__radius:p2=15.0, 5.0
  moving_nav_area__weight:p2=12.0, 5.0

  "movingNavArea:tag"{
  }
}

trench_bot_moving_nav_area{
  _use:t="moving_nav_area"
  moving_nav_area__radius:p2=1.5, 5.0
  moving_nav_area__weight:p2=5.0, 0.0

  "moving_nav_area__disableOnDeath:tag"{
  }
}

grid_detector_area{
  grid_detector_area__id:i=0
  grid_detector_area__gridType:t=""
  grid_detector_area__updateInterval:r=1.0
  grid_detector_area__nextUpdateAt:r=0.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  "box_zone:tag"{
  }

  "grid_detector_area__teamPresence:list<b>"{
    value:b=no
    value:b=no
    value:b=no
  }
}