import:t="%danetlibs/route_prober/templates/route_prober.blk"
import:t="%danetlibs/assets_import/templates/assets_import.blk"
import:t="%wtlibs/templates/essentials.blk"
import:t="%wtlibs/templates/net.blk"
import:t="%wtlibs/templates/rendinst.blk"
import:t="%wtlibs/templates/animchar.blk"
import:t="%wtlibs/templates/mission.blk"
import:t="%wtlibs/templates/units.blk"
import:t="%wtlibs/templates/grid.blk"
import:t="%wtlibs/templates/fx.blk"
import:t="%wtlibs/templates/damage_model.blk"
import:t="%wtlibs/templates/microdetail.blk"
import:t="%gameBase/templates/humans.entities.blk"

backmodel_spawn_point{
  _use:t="spawn_point"
  forPremiumVehicle:b=no
}

delayed_action{
  delayed_action__doAtTime:r=-1.0
  delayed_action__timer:r=0.0
}

delayed_unit_shot{
  _use:t="delayed_action"
  delayed_unit_shot__unitName:t=""
  delayed_unit_shot__triggerGroup:i=0
}

action_by_date{
  action_by_date__yearFrom:i=1900
  action_by_date__monthFrom:i=1
  action_by_date__dayFrom:i=1
  action_by_date__hourFrom:i=0
  action_by_date__minFrom:i=0
  action_by_date__secFrom:i=0
  action_by_date__yearTo:i=1901
  action_by_date__monthTo:i=1
  action_by_date__dayTo:i=1
  action_by_date__hourTo:i=0
  action_by_date__minTo:i=0
  action_by_date__secTo:i=0
  action_by_date__timeFrom:i64=0
  action_by_date__timeTo:i64=0
  action_by_date__delayFromCreate:r=30.0
  action_by_date__doAtTime:r=-1.0
  action_by_date__onlyFirstEnter:b=no
}

unit_shot_by_date{
  _use:t="action_by_date"
  unit_shot_by_date__unitName:t=""
  unit_shot_by_date__triggerGroup:i=0
}

ri_gpu_object{
  _use:t="replicating"

  _group{
    _track:b=yes
    ri_gpu_object__name:t="ammunition_box_n"
    ri_gpu_object__grid_tiling:i=4
    ri_gpu_object__grid_size:i=16
    ri_gpu_object__cell_size:r=8.0
    ri_gpu_object__seed:i=0
    ri_gpu_object__up_vector:p3=0.0, 1.0, 0.0
    ri_gpu_object__scale_range:p2=1.0, 1.0
    ri_gpu_object__biom_indexes:p4=-1.0, -1.0, -1.0, -1.0
    ri_gpu_object__is_using_normal:b=no
    ri_gpu_object__incline_delta:r=0.0
    ri_gpu_object__rotate_range:p2=0.0, 0.0
    ri_gpu_object__map:t=""
    ri_gpu_object__map_size:p2=512.0, 512.0
    ri_gpu_object__map_offset:p2=0.0, 0.0
    ri_gpu_object__color_from:c=127, 127, 127, 127
    ri_gpu_object__color_to:c=127, 127, 127, 127
    ri_gpu_object__slope_factor:p2=1.0, 0.0
    ri_gpu_object__hardness:r=1.0
    ri_gpu_object__sparse_weight:r=0.0
    ri_gpu_object__decal:b=no
    ri_gpu_object__transparent:b=no
    ri_gpu_object__distorsion:b=no
    ri_gpu_object__place_on_water:b=no
    ri_gpu_object__enable_displacement:b=yes
    ri_gpu_object__render_into_shadows:b=no
    ri_gpu_object__coast_range:p2=-1.0, -1.0
    ri_gpu_object__face_coast:b=no

    "ri_gpu_object__biome_params:array"{
    }

    "ri_gpu_object__multiple_objects:array"{
    }
  }

  "ri_preload:GpuObjectRiResourcePreload"{
    _tags:t="render"
  }
}

spot_light_large{
  _use:t="spot_light"
  _use:t="replicating"
  _replicate:b=yes
  light__max_radius:r=50.0
  light__brightness:r=200.0
}

spot_light_large_noshadows{
  _use:t="spot_light_large"
  _use:t="replicating"
  _replicate:b=yes

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadows:b=no
  }
}

spot_light_small{
  _use:t="spot_light"
  _use:t="replicating"

  _group{
    _replicate:b=yes
    light__max_radius:r=5.0
    light__brightness:r=15.0
  }

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadows:b=no
  }
}

spot_light_huge{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=25000.0
  light__brightness:r=250000.0

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadows:b=no
  }
}

field_light_huge{
  _use:t="omni_light"
  _use:t="replicating"
  light__brightness:r=35000.0
  light__max_radius:r=10000.0
  light__color:c=255, 255, 255, 255
  light__contact_shadows:b=no
  light__nightly:b=yes
}

field_light_orange_largest{
  _use:t="omni_light"
  _use:t="replicating"
  light__brightness:r=20000.0
  light__max_radius:r=10000.0
  light__color:c=255, 185, 120, 255
  light__contact_shadows:b=no
  light__nightly:b=yes
}

field_light_blue_huge{
  _use:t="omni_light"
  _use:t="replicating"
  light__brightness:r=15000.0
  light__max_radius:r=400.0
  light__color:c=50, 100, 50, 255
  light__contact_shadows:b=no
  light__nightly:b=yes
}

field_light_large{
  _use:t="omni_light"
  _use:t="replicating"
  light__brightness:r=20.0
  light__max_radius:r=30.0
  light__color:c=255, 255, 255, 255
  light__contact_shadows:b=no
  light__nightly:b=yes
}

field_light_medium{
  _use:t="omni_light"
  _use:t="replicating"
  light__brightness:r=30.0
  light__max_radius:r=30.0
  light__color:c=255, 255, 255, 255
  light__contact_shadows:b=no
  light__nightly:b=yes
}

field_light_orange{
  _use:t="omni_light"
  _use:t="replicating"
  light__brightness:r=2.0
  light__max_radius:r=2.0
  light__color:c=255, 100, 10, 255
  light__contact_shadows:b=no
  light__nightly:b=yes
}

field_light_orange_large{
  _use:t="field_light_orange"
  _use:t="replicating"
  light__brightness:r=3.0
  light__max_radius:r=2.0
  light__contact_shadows:b=no
}

field_light_orange_extralarge{
  _use:t="field_light_orange"
  _use:t="replicating"
  light__brightness:r=50.0
  light__max_radius:r=200.0
  light__contact_shadows:b=no
}

field_light_orange_huge{
  _use:t="field_light_orange"
  _use:t="replicating"
  light__brightness:r=10000.0
  light__max_radius:r=400.0
  light__contact_shadows:b=no
}

field_light_orange_medium{
  _use:t="field_light_orange"
  _use:t="replicating"
  light__brightness:r=10.0
  light__max_radius:r=15.0
  light__contact_shadows:b=no
}

field_light_orange_medium_a{
  _use:t="field_light_orange"
  _use:t="replicating"
  light__brightness:r=30.0
  light__max_radius:r=20.0
  light__contact_shadows:b=no
  light__color:c=200, 100, 20, 255
}

field_light_orange_medium_b{
  _use:t="field_light_orange"
  _use:t="replicating"
  light__brightness:r=30.0
  light__max_radius:r=20.0
  light__contact_shadows:b=yes
  light__color:c=200, 100, 20, 255
}

field_light_orange_small{
  _use:t="field_light_orange"
  _use:t="replicating"
  light__brightness:r=1.0
  light__max_radius:r=1.0
  light__contact_shadows:b=no
}

field_light_orange_smallest{
  _use:t="field_light_orange"
  _use:t="replicating"
  light__brightness:r=0.3
  light__max_radius:r=1.0
  light__contact_shadows:b=no
}

field_light_blue{
  _use:t="field_light_orange"
  _use:t="replicating"
  light__color:c=100, 100, 255, 255
  light__contact_shadows:b=no
}

field_light_blue_large{
  _use:t="field_light_orange"
  _use:t="replicating"
  light__brightness:r=300.0
  light__max_radius:r=1000.0
  light__color:c=10, 245, 255, 255
  light__contact_shadows:b=no
}

field_light_blue_extralarge{
  _use:t="field_light_orange"
  _use:t="replicating"
  light__brightness:r=10.0
  light__max_radius:r=100.0
  light__color:c=50, 50, 255, 255
  light__contact_shadows:b=no
}

field_light_red{
  _use:t="field_light_orange"
  _use:t="replicating"
  light__color:c=240, 80, 50, 255
}

field_light_red_extralarge{
  _use:t="field_light_orange"
  _use:t="replicating"
  light__brightness:r=10.0
  light__max_radius:r=100.0
  light__color:c=240, 80, 50, 255
  light__contact_shadows:b=no
}

field_light_green_extralarge{
  _use:t="field_light_orange"
  _use:t="replicating"
  light__brightness:r=10.0
  light__max_radius:r=100.0
  light__color:c=10, 150, 30, 255
  light__contact_shadows:b=no
}

field_light_green_small{
  _use:t="field_light_orange"
  _use:t="replicating"
  light__brightness:r=5.0
  light__max_radius:r=10.0
  light__color:c=60, 200, 20, 155
  light__contact_shadows:b=no
}

aircraft_warning_light_red{
  _use:t="omni_light"
  _use:t="replicating"
  light__brightness:r=200.0
  light__max_radius:r=15.0
  light__color:c=255, 0, 0, 255
  light__nightly:b=yes
}

spot_light_red_large{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=75.0
  light__brightness:r=200.0
  light__color:c=255, 10, 10, 255
}

spot_light_magenta_large{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=75.0
  light__brightness:r=200.0
  light__color:c=186, 10, 255, 255
}

spot_light_orange_large{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=75.0
  light__brightness:r=200.0
  light__color:c=255, 100, 10, 255
}

spot_light_orange_medium{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=50.0
  light__brightness:r=500.0
  light__color:c=255, 100, 10, 255

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadows:b=no
  }
}

spot_light_blue_large{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=75.0
  light__brightness:r=200.0
  light__color:c=10, 245, 255, 255
}

spot_light_green_large{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=75.0
  light__brightness:r=200.0
  light__color:c=50, 255, 10, 255
}

spot_light_orange_extralarge{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=300.0
  light__brightness:r=1200.0
  light__color:c=255, 100, 10, 255

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadows:b=no
  }
}

spot_light_red_extralarge{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=250.0
  light__brightness:r=1200.0
  light__color:c=255, 10, 10, 255
}

spot_light_magenta_extralarge{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=250.0
  light__brightness:r=1200.0
  light__color:c=186, 10, 255, 255
}

spot_light_green_extralarge{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=250.0
  light__brightness:r=1200.0
  light__color:c=50, 255, 10, 255
}

spot_light_blue_extralarge{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=200.0
  light__brightness:r=55.0
  light__color:c=10, 245, 255, 255

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadows:b=no
  }
}

omni_light_red_medium{
  _use:t="omni_light"
  _use:t="replicating"
  light__nightly:b=no
  light__contact_shadows:b=no
  light__max_radius:r=8.0
  light__brightness:r=60.0
  light__color:c=255, 10, 3, 255
}

spot_light_orange_small_a{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=8.0
  light__brightness:r=3.2
  light__color:c=255, 100, 10, 255

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadows:b=no
    spot_light__inner_attenuation:r=0.1
  }
}

spot_light_blue_small_a{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=8.0
  light__brightness:r=3.2
  light__color:c=10, 245, 255, 255

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadows:b=no
    spot_light__inner_attenuation:r=0.1
  }
}

spot_light_red_small_a{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=8.0
  light__brightness:r=3.2
  light__color:c=255, 10, 3, 255

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadows:b=no
    spot_light__inner_attenuation:r=0.1
  }
}

spot_light_green_small_a{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=8.0
  light__brightness:r=3.2
  light__color:c=50, 255, 10, 255

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadows:b=no
    spot_light__inner_attenuation:r=0.1
  }
}

spot_light_orange_medium_b{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=50.0
  light__brightness:r=100.0
  light__color:c=255, 100, 10, 255

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadows:b=no
    spot_light__inner_attenuation:r=0.1
  }
}

spot_light_green_medium_b{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=50.0
  light__brightness:r=100.0
  light__color:c=50, 255, 10, 255

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadows:b=no
    spot_light__inner_attenuation:r=0.1
  }
}

spot_light_premium_a{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=50.0
  light__brightness:r=150.0
  light__color:c=236, 204, 142, 255
  light__nightly:b=no

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadows:b=no
    spot_light__inner_attenuation:r=0.5
  }
}

spot_light_premium_shadow_a{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=50.0
  light__brightness:r=150.0
  light__color:c=236, 204, 142, 255
  light__nightly:b=no

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadows:b=yes
    spot_light__inner_attenuation:r=0.5
  }
}

spot_light_premium_b{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=5.0
  light__brightness:r=50.0
  light__color:c=236, 204, 142, 255
  light__nightly:b=no

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadows:b=no
    spot_light__inner_attenuation:r=0.9
  }
}

spot_light_premium_blue_a{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=7.0
  light__brightness:r=50.0
  light__color:c=171, 216, 237, 255
  light__nightly:b=no

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadows:b=no
    spot_light__inner_attenuation:r=0.2
  }
}

lamppost_a{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=14.0
  light__brightness:r=60.0
  light__color:c=255, 220, 160, 255

  _group{
    _tags:t="render"
    spot_light__inner_attenuation:r=0.5
    spot_light__dynamic_obj_shadows:b=yes
  }

  "destroyable_with_rendinst:tag"{
  }
}

lamppost_b{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=9.0
  light__brightness:r=15.0
  light__color:c=255, 250, 180, 255

  _group{
    _tags:t="render"
    spot_light__inner_attenuation:r=0.5
    spot_light__dynamic_obj_shadows:b=yes
  }

  "destroyable_with_rendinst:tag"{
  }
}

lamppost_c{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=19.0
  light__brightness:r=150.0
  light__color:c=255, 250, 180, 255

  _group{
    _tags:t="render"
    spot_light__inner_attenuation:r=0.5
    spot_light__dynamic_obj_shadows:b=yes
  }

  "destroyable_with_rendinst:tag"{
  }
}

spot_light_footbal_field{
  _use:t="spot_light"
  _use:t="replicating"
  light__max_radius:r=55.0
  light__brightness:r=250.0
  light__color:c=255, 250, 180, 255

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=yes
  }
}

tunnel_a_light_orange{
  _use:t="omni_light"
  _use:t="replicating"
  light__max_radius:r=22.0
  light__brightness:r=90.0
  light__color:c=255, 166, 108, 255
  light__nightly:b=no

  _group{
    _tags:t="render"
    spot_light__dynamic_obj_shadows:b=yes
    spot_light__shadows:b=yes
  }
}

floating_rendinst_system{
  _singleton:b=yes
  floatingRiSystem__randomWavesAmplitude:r=0.0
  floatingRiSystem__randomWavesLength:r=0.5
  floatingRiSystem__randomWavesPeriod:r=1.0
  floatingRiSystem__randomWavesVelocity:p2=0.6, 0.6

  "floatingRiSystem__volumePresets:object"{

    "default_1:array"{
      volPos:p3=0.0, 0.0, 0.0
    }

    "default_4:array"{
      volPos:p3=-1.0, 0.0, -1.0
      volPos:p3=-1.0, 0.0, 1.0
      volPos:p3=1.0, 0.0, -1.0
      volPos:p3=1.0, 0.0, 1.0
    }

    "default_12:array"{
      volPos:p3=-1.0, 0.5, 0.0
      volPos:p3=1.0, 0.5, 0.0
      volPos:p3=-0.8, 0.0, -1.0
      volPos:p3=-0.4, 0.0, -1.0
      volPos:p3=0.0, 0.0, -1.0
      volPos:p3=0.4, 0.0, -1.0
      volPos:p3=0.8, 0.0, -1.0
      volPos:p3=-0.8, 0.0, 1.0
      volPos:p3=-0.4, 0.0, 1.0
      volPos:p3=0.0, 0.0, 1.0
      volPos:p3=0.4, 0.0, 1.0
      volPos:p3=0.8, 0.0, 1.0
    }
  }

  "floatingRiSystem__userVolumePresets:object"{
  }
}

floating_rendinst_res_group{
  floatingRiGroup__wreckageFloatDuration:r=15.0
  floatingRiGroup__updateDistSq:r=1000000.0
  floatingRiGroup__interactionType:i=0
  floatingRiGroup__interactionDistSq:r=0.0
  floatingRiGroup__elasticity:r=0.1
  floatingRiGroup__physUpdateDt:r=0.0417
  floatingRiGroup__maxShiftDist:r=1000.0
  floatingRiGroup__viscosity:r=0.57
  floatingRiGroup__minDistToGround:r=-1000000.0

  _group{
    _track:b=yes
    floatingRiGroup__resName:t=""
    floatingRiGroup__inertiaMult:p3=1.0, 1.0, 1.0
    floatingRiGroup__volumesCount:i=-1
    floatingRiGroup__volumePresetName:t=""
    floatingRiGroup__density:r=500.0
    floatingRiGroup__densityRandRange:r=0.0
    floatingRiGroup__useBoxInertia:b=no
  }

  floatingRiGroup__riPhysFloatingModel{
  }
}

toolkit_ecs{
  _use:t="expendable_mod"
  mod__name:t="tank_tool_kit_expendable"
  mod__type_name:t="toolkit"
}

ship_toolkit_ecs{
  _use:t="expendable_mod"
  mod__name:t="ship_tool_kit"
  mod__type_name:t="toolkit"
  mod__send_economic_spend:b=no
}

extinguisher_ecs{
  _use:t="expendable_mod"
  mod__name:t="manual_extinguisher_expendable"
  mod__type_name:t="extinguisher"
  mod__enabled_without_mod:b=yes
  mod__count_effects_mod:b=yes
}

ship_extinguisher_ecs{
  _use:t="extinguisher_ecs"
  mod__enabled_without_mod:b=no
}

medicalkit_ecs{
  _use:t="expendable_mod"
  mod__name:t="tank_medical_kit_expendable"
  mod__type_name:t="medicalkit"
  mod__count_effects_mod:b=yes
}

smokescreen_ecs{
  _use:t="expendable_mod"
  mod__type_name:t="smokeScreen"
  mod__send_economic_spend:b=no
}

tank_smokescreen_ecs{
  _use:t="smokescreen_ecs"
  mod__name:t="tank_engine_smoke_screen_system"
}

ship_smokescreen_ecs{
  _use:t="smokescreen_ecs"
  mod__name:t="ship_smoke_screen_system_mod"
}

disabled_update{

  "disabled:tag"{
  }
}

in_flight{

  "inFlight:tag"{
  }
}

render_debug{

  "renderDebug:tag"{
  }
}

weapon{
  _use:t="root"
}

gun{
  _use:t="weapon"
}

bomb_gun{
  _use:t="weapon"
}

rocket_gun{
  _use:t="weapon"
}

torpedo_gun{
  _use:t="weapon"
}

background_model{
  background_model__model:t=""
  background_model__skin:t=""
  background_model__unitName:t=""
  background_model__weapon:t=""
  background_model__isPlane:b=no
  background_model__tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  background_model__canOutline:b=no

  background_model_res{
    _tags:t="gameClient"
  }

  "background_model__bullets:list<t>"{
  }

  "background_model__spawnEid:eid"{
  }
}

destructed_model{
  _use:t="replicating"
  destructed_model__fx:t="fire_tank_destructed"

  _group{
    _replicate:b=yes
    destructed_model__model_ind:i=-1
    destructed_model__tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  }

  "destructed_model__names:list<t>"{
    model:t="tank_bottom"
  }

  destructed_model_res{
    _tags:t="render"
  }
}

level{
  isLocal:b=yes
  level__blk:t=""
  level__bin:t=""
  level__environment:t="Day"
  level__loaded:b=no
  level__weather:t="hazy"
}

render_view_cam{
  camera__active:b=no
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  _singleton:b=yes

  "camera_view:tag"{
  }
}

static_cam{
  camera__active:b=no
  fov:r=90.0
  znear:r=0.01
  zfar:r=10000.0
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]

  "static_camera_view:tag"{
  }
}

game_objects{
  _singleton:b=yes
  nonCreatableObj:b=yes

  game_objects{
  }

  "game_objects__createChance:object"{
    stationary_mg42:r=0.4
    chimney_exhaust:r=0.15
  }
}

ad_water_supply_medium{
  _use:t="ecs_fx"
  ecs_fx__res:t="water_flow_stream_medium_cmps_fx"

  "destroyable_with_rendinst:tag"{
  }
}

ad_water_supply_puddle_clear{
  _use:t="ecs_fx"
  ecs_fx__res:t="water_flow_splash_medium_clear_cmps_fx"

  "destroyable_with_rendinst:tag"{
  }
}

ad_water_supply_puddle_dirt{
  _use:t="ecs_fx"
  ecs_fx__res:t="water_flow_splash_medium_dirt_cmps_fx"

  "destroyable_with_rendinst:tag"{
  }
}

sparks_short_circuit{
  _use:t="ecs_fx"
  ecs_fx__res:t="sparks_short_circuit_burst_small_cmps_fx"

  "destroyable_with_rendinst:tag"{
  }
}

sand_unit{
  sand_unit__noise:r=0.0
  sand_unit__moveNoiseK:r=0.0
  sand_unit__noiseDecSpd:r=20.0
  sand_unit__deathAnimVarId:i=-1
  sand_unit__deathAnimTimer:r=-1.0
  sand_unit__deathAnimTime:r=-1.0
}

sand_worm{
  _use:t="root"
  _use:t="replicating"
  sand_worm__position:p2=0.0, 0.0
  sand_worm__delayed:b=yes
  sand_worm__radius:r=100.0
  sand_worm__borderColor:c=255, 30, 0, 210
  sand_worm__curInactive:r=0.0
  _tracked:t="sand_worm__delayed"
  _tracked:t="sand_worm__radius"
  sand_worm__needSync:b=no

  _group{
    _tags:t="server"
    sand_worm__delayTimer:r=-1.0
    sand_worm__radiusDecK:r=1.4
    sand_worm__inactiveTime:r=30.0
    sand_worm__attackRadius:r=120.0
    sand_worm__activateTime:p2=30.0, 45.0
    sand_worm__respawnTimeout:p2=20.0, 40.0

    "sand_worm__speedK:list<p2>"{
      n:p2=50.0, 10.0
      n:p2=5000.0, 1.5
    }

    "sand_worm__noiseExcludeAreas:list<t>"{
    }

    "sand_worm__excludeAreasId:list<i>"{
    }
  }

  _group{
    _tags:t="gameClient"
    sand_worm__cameraShake:p3=15.0, 10.0, 10.0
    sand_worm__cameraShakeTimer:r=-1.0
    sand_worm__appearSound:t="desert/creature_appear"
    sand_worm__nearSound:t="desert/creature_move"
    sand_worm__near_dist:r=600.0

    "sand_worm__near_shake:list<p3>"{
      n:p3=600.0, 5.0, 3.0
      n:p3=500.0, 7.0, 5.0
      n:p3=400.0, 10.0, 6.0
      n:p3=300.0, 15.0, 7.0
      n:p3=250.0, 20.0, 8.0
      n:p3=200.0, 30.0, 10.0
      n:p3=170.0, 40.0, 15.0
      n:p3=140.0, 55.0, 20.0
      n:p3=100.0, 70.0, 25.0
    }

    "sand_worm__nearSoundEvent:SoundEvent"{
      _tags:t="sound"
    }
  }
}

sky_laser{
  _use:t="root"
  _use:t="replicating"
  sky_laser__weaponIdx:i=-1
  sky_laser__lastShootAt:r=-1.0
  sky_laser__timer:r=0.2
  sky_laser__direction:p3=0.0, -1.0, 0.0

  "sky_laser__eid:eid"{
  }

  "sky_laser__positions:list<p3>"{
  }

  "sky_laser__timings:list<r>"{
  }
}

sand_worm_render{
  _use:t="root"
  _use:t="replicating"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  _tracked:t="sand_worm__victimEid"
  _replicated:t="sand_worm__victimEid"
  worm_visual__res:t="shai_char"
  sand_worm__animTime:r=10.0
  sand_worm__animName:t="shai_action"
  sand_worm__attackSfx:t="desert/creature_attack"
  sand_worm__attackFxName:t="duna_worm_dust_cmps_fx"

  "sand_worm__victimEid:eid"{
  }

  _group{
    _tags:t="render"
    sand_worm__animVarId:i=-1
    sand_worm__animValue:r=-1.0
    sand_worm__linkNodeId:i=-1
    sand_worm__linkNodeName:t="trigger"
    sand_worm__attackFxId:i=-1

    worm_visual{
    }
  }

  _group{
    _tags:t="server"
    sand_worm__delayedTimer:r=-1.0
    sand_worm__delayedTime:r=12.0
  }
}

asset_manager{
  _tags:t="render"
  _use:t="base_asset_manager"
  asset__applicationBlkPath:t="assetsImport/application_wt.blk"
}

burav{
  _use:t="root"
  _use:t="replicating"
  burav__position:p2=0.0, 0.0
  burav__delayed:b=yes
  burav__controlRadius:r=150.0
  _tracked:t="burav__delayed"
  _tracked:t="burav__position"
  burav__needSync:b=no
  burav__attackRadius:r=10.0
  burav__curArmy:i=0

  _group{
    _tags:t="server"
    burav__delayTimer:r=-1.0
    burav__velocity:r=15.0
    burav__target:p2=0.0, 0.0
    burav__activateTime:p2=30.0, 45.0
    burav__respawnTimeout:p2=20.0, 40.0
    burav__spawnArea:p4=0.0, 0.0, 0.0, 0.0

    "burav__controllerEid:eid"{
    }

    "burav__excludeAreas:list<t>"{
    }

    "burav__excludeAreasId:list<i>"{
    }
  }

  _group{
    _tags:t="gameClient"
    burav__near_dist:r=150.0
    burav__appearSound:t="event/units/burav/appear"
    burav__nearSound:t="event/units/burav/move"

    "burav__nearSoundEvent:SoundEvent"{
      _tags:t="sound"
    }
  }

  _group{
    _tags:t="render"
    burav__attackRadiusColor:c=255, 30, 0, 210
    burav__controlRadiusAllyColor:c=0, 30, 255, 210
    burav__controlRadiusEnemyColor:c=255, 30, 0, 210
    burav__delayedHintActivated:b=no
    burav__ctrlHintActivated:b=no
  }
}

burav_controller{

  "can_control_burav:tag"{
  }
}

ussr_atomic_hedgie{
  _use:t="human"
  _use:t="unit_repair"

  "mods:list<t>"{
    mod:t="toolkit_ecs"
  }

  "modEids:list<eid>"{
    _replicate:b=yes
  }
}

unit_showcase{
  unit_showcase_mission_name:t=""

  "unit_showcase_eid:eid"{
  }
}

loot{
  _use:t="replicating"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  loot__count:i=-1
  loot__resName:t=""
  loot__countRange:ip2=1, 5
  loot__radius:r=1.0
  loot__typeName:t=""
  loot__type:i=-1
  loot__itemId:i=0

  loot__model_res{
    _tags:t="render"
  }
}

scrap_metal_loot{
  _use:t="loot"
  loot__resName:t="mt_loot_metal_scrap_b"
  loot__countRange:ip2=5, 9
  loot__typeName:t="scrap_metal_loot"
  loot__itemId:i=2907201
}

vehicle_parts_loot{
  _use:t="loot"
  loot__resName:t="mt_loot_metal_parts_a"
  loot__countRange:ip2=5, 9
  loot__typeName:t="vehicle_parts_loot"
  loot__itemId:i=2907202
}

armor_loot{
  _use:t="loot"
  loot__resName:t="mt_loot_armor_parts_a"
  loot__countRange:ip2=5, 9
  loot__typeName:t="armor_loot"
  loot__itemId:i=2907203
}

electronics_loot{
  _use:t="loot"
  loot__resName:t="mt_loot_electronics_a"
  loot__countRange:ip2=5, 9
  loot__typeName:t="electronics_loot"
  loot__itemId:i=2907204
}

loot_carrier{
  loot_carrier__capacity:i=25
  _tracked:t="loot_carrier__loot_count"
  loot_carrier__rage:i=0
  loot_carrier__pickUpSfx:t="ground/effects/pickup_md"
  loot_carrier__pickUpRageSfx:t="ground/effects/level_up_md"
  loot_carrier__pickUpRageMaxSfx:t="ground/effects/level_max_md"
  _replicated:t="loot_carrier__loot_count"
  _replicated:t="loot_carrier__loot_type"
  _replicated:t="loot_carrier__rage"

  "loot_carrier__loot_type:list<i>"{
  }

  "loot_carrier__loot_count:list<i>"{
  }

  "loot_carrier__loot_itemId:list<i>"{
  }
}

loot_creater{
  loot_creater__scrapProb:r=0.035
  loot_creater__partsProb:r=0.035
  loot_creater__armorProb:r=0.035
  loot_creater__electronicsProb:r=0.035

  "loot_carrier__riNames:list<t>"{
    n:t="conex_box_a"
    n:t="conex_box_b"
    n:t="ammunition_box_piles_a"
    n:t="ammunition_box_piles_b"
    n:t="ammunition_box_piles_c"
    n:t="ammunition_box_piles_e"
    n:t="ammunition_box_piles_f"
    n:t="ammunition_box_wooden_sanded_a"
    n:t="ammunition_box_wooden_sanded_b"
    n:t="ammunition_box_wooden_sanded_c"
    n:t="ammunition_box_wooden_sanded_d"
    n:t="ammunition_box_wooden_sanded_e"
    n:t="ammunition_box_wooden_sanded_o"
    n:t="ammunition_box_a_sanded"
    n:t="ammunition_box_b_sanded"
    n:t="ammunition_box_c_sanded"
    n:t="ammunition_box_d_sanded"
    n:t="ammunition_box_e_sanded"
    n:t="ammunition_box_f_sanded"
    n:t="air_cargo_a"
    n:t="air_cargo_b_ammunition_boxes_a"
    n:t="air_cargo_b_ammunition_boxes_b"
    n:t="air_cargo_c_bags_pile_a"
    n:t="air_cargo_d_pallet_cardboard_b"
    n:t="metal_barrels_pile_a_sanded"
    n:t="metal_barrels_pile_b_sanded"
    n:t="metal_barrels_pile_c_sanded"
    n:t="metal_barrels_pile_d_sanded"
    n:t="metal_barrel_a_sanded"
    n:t="metal_barrel_b_sanded"
    n:t="metal_barrel_c_sanded"
  }

  "loot_carrier__riHandlers:list<u32>"{
  }
}

loot_chance_mult_zone{
  _use:t="replicating"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  loot_chance_mult__scrap:r=1.0
  loot_chance_mult__parts:r=1.0
  loot_chance_mult__armor:r=1.0
  loot_chance_mult__electronics:r=1.0
}

loot_carrier_capacity_20{
  _use:t="loot_carrier"
  loot_carrier__capacity:i=20
}

loot_carrier_capacity_40{
  _use:t="loot_carrier"
  loot_carrier__capacity:i=40
}

loot_carrier_capacity_50{
  _use:t="loot_carrier"
  loot_carrier__capacity:i=50
}

loot_carrier_capacity_80{
  _use:t="loot_carrier"
  loot_carrier__capacity:i=80
}

loot_carrier_capacity_100{
  _use:t="loot_carrier"
  loot_carrier__capacity:i=100
}

camera_rain_light_effect{
  _use:t="camera_bound_rain_effect_template"

  _group{
    _tags:t="render"
    camera_effect__offset:p3=0.0, -4.0, 0.0
    camera_effect__distance:r=3.0
    effect__name:t="camera_rain_light_cmps_fx"
  }
}

camera_rain_heavy_effect{
  _use:t="camera_bound_rain_effect_template"

  _group{
    _tags:t="render"
    camera_effect__offset:p3=0.0, -4.0, 0.0
    camera_effect__distance:r=3.0
    effect__name:t="camera_rain_heavy_cmps_fx"
  }
}

camera_rain_drop_splashes_effect{
  _use:t="camera_bound_rain_effect_template"

  _group{
    _tags:t="render"
    effect__name:t="camera_rain_drops_cmps_fx"
    is_ground_effect:b=yes
  }
}

camera_snow_light_effect{
  _use:t="camera_bound_rain_effect_template"

  _group{
    _tags:t="render"
    camera_effect__offset:p3=0.0, -4.0, 0.0
    camera_effect__distance:r=3.0
    effect__name:t="camera_snow_light_cmps_fx"
  }
}

unit_init_params_ext{
}

base_unit_ext{
}

aircraft_ext{
}

barrage_ballon_ext{
}

ground_unit_ext{
}

ship_ext{

  fuel_leak_fx{
    _tags:t="gameClient"
  }
}

tank_ext{

  fuel_leak_fx{
    _tags:t="gameClient"
  }
}

walker_ext{
}

simple_ground_unit_ext{
}

simple_ship_ext{
}

simple_tank_ext{
}

trailer_ext{
}

human_ext{
}

light_vehicle_ext{
  _use:t="gm_engine_sound"
}

fortification_ext{
}

infantry_troop_ext{
}

rail_wagon{
  _use:t="simple_tank"

  unit_fx{
  }

  "constantlyWinchable:tag"{
  }

  "dynamicObstacle:tag"{
  }
}

builder_preview{
  preview_render__enabled:b=no
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  buildingTime:r=10.0
  buildingTimer:r=-1.0
  timeDirSign:i=1
  buildingRadius:r=10.0
  debuffUpdateTimer:r=1.0
  avaliableAngles:p2=-30.0, 30.0
  checkGridObjectsTimeInterval:r=0.3
  nextCheckGridObjectsTime:r=0.0
  builder_preview__collObjOffset:r=0.5
  simpleObject__transparentColor:p3=0.0, 0.0, 0.0
  collres__res:t="ammunition_box_construction_120x55x30_dynamic_collision"
  builder_preview__physBlk:t="gameData/units/structures/ammo_box_phys.blk"
  builder_preview__soundName:t="ground/effects/construction_set"
  _tracked:t="buildingTimer"

  simpleObject__model_res_list{
  }

  "simpleObject__resNameList:list<t>"{
    primary:t="ammunition_box_construction_120x55x30_dynamic"
    secondary:t="ammunition_box_construction_99x50x27_dynamic"
    special:t="ammunition_box_construction_99x50x27_dynamic"
  }

  "simpleObject__offsets:list<p3>"{
    primary:p3=0.0, 0.0, 0.0
    secondary:p3=0.0, 0.0, 1.0
    special:p3=0.0, 0.0, -1.0
  }

  "simpleObject__visibleList:list<b>"{
    primary:b=no
    secondary:b=no
    special:b=no
  }

  "buildingTemplates:list<t>"{
    primary:t="ammo_box_primary"
    secondary:t="ammo_box_secondary"
    special:t="ammo_box_special"
  }

  "builder_preview__collObj:CollisionObject"{
  }

  "builder_preview__collRes:CollisionResource"{
  }

  "builder_preview__soundEvent:SoundEvent"{
    _tags:t="sound"
  }

  "builder_preview__triggerGrMask:u8"{
    value:i=0
  }
}

ammo_box{
  _use:t="replicating"
  _use:t="rendinst_owned"
  ammo_box__triggerGroupNo:i=0
  ammo_box__bulletCount:i=0
  ammo_box__rearmRadius:r=10.0
  ri_extra__destructable:b=yes
  ri_extra__allyDontDamage:b=yes

  "ammo_box__owner:eid"{
  }
}

ammo_box_primary{
  _use:t="ammo_box"
  ri_extra__name:t="ammunition_box_construction_120x55x30_static"
  ammo_box__triggerGroupNo:i=0
}

ammo_box_secondary{
  _use:t="ammo_box"
  ri_extra__name:t="ammunition_box_construction_99x50x27_static"
  ammo_box__triggerGroupNo:i=1
}

ammo_box_special{
  _use:t="ammo_box"
  ri_extra__name:t="ammunition_box_construction_99x50x27_static"
  ammo_box__triggerGroupNo:i=4
}

tank{
  _override:b=yes
  _use:t="still_obstacle"
}