gun_reload{
  gun_reload__isNextStateSelected:b=no
  gun_reload__state:i=0
  gun_reload__stateStartTime:r=-1.0
  gun_reload__stateEndTime:r=-1.0
  gun_reload__stateAcceptsInterruptRequest:b=no

  _group{
    _track:b=yes
    gun_reload__isRequesting:b=no
  }

  _group{
    _replicate:b=yes
    _track:b=yes
    gun_reload__isReloading:b=no
    gun_reload__shouldInterrupt:b=no
  }

  _group{
    tags:t="gameClient"
    gun_reload__stateAnimId:i=-1
  }
}

gun_anim{
  _tags:t="render"
  gun_anim__boltActionVarId:i=-1
  gun_anim__reloadStateId:i=-1
  gun_anim__reloadVarId:i=-1
  gun_anim__inspectVarId:i=-1
  gun_anim__singleReloadVarId:i=-1
  gun_anim__reloadStyleVarId:i=-1
  gun_anim__singleReloadStateVarId:i=-1
  gun_anim__haveProjectileInChamberVarId:i=-1
  gun_anim__curNumAmmoVarId:i=-1
  gun_anim__isSecondMagVarId:i=-1
  gun_anim__weapModStateVarId:i=-1
  gun_anim__isTriggerPulledVarId:i=-1
  gun_anim__adsPositionVarId:i=-1
  gun_anim__isTriggerPulled:b=no
  gun_anim__changeWeaponVarId:i=-1
  gun_anim__changeDirVarId:i=-1
  gun_anim__actionProgressVarId:i=-1
  gun_anim__magazineSelectedVarId:i=-1
  gun_anim__barrelSelectedVarId:i=-1

  "gun_anim__singleReloadStates:list<i>"{
  }

  "gun_anim__reloadStyles:list<i>"{
  }

  "gun_anim__reloadStates:list<i>"{
  }

  "gun_anim__weapModStates:list<i>"{
  }
}

melee_weapon{
  _skipInitialReplication:t="gun_anim__reloadProgress"
  _skipInitialReplication:t="gun_anim__inspectProgress"
  _use:t="animchar"
  _use:t="weapon_slot_attachable"
  _use:t="ecs_no_debug"
  _use:t="disable_update"
  _use:t="gun_anim_vars"
  _use:t="gun_anim"
  _use:t="replicating"
  animchar__updatable:b=no
  gun__itemPropsId:i=-1
  gun__salt:i=9102
  gun__melee:b=yes
  gun__visible:b=yes
  slot_attach__visible:b=no
  animchar_render__enabled:b=no
  weap__sprintLerpFactor:r=1.5
  human_gun_attached:b=no
  melee_weapon__nodeId:i=-1
  melee_weapon__propsId:i=-1
  melee_weapon__basePropsId:i=-1
  melee_weapon__attackAt:r=-1.0
  melee_weapon__baseAttackAt:r=-1.0
  melee_weapon__attackTime:r=-1.0
  melee_weapon__baseAttackTime:r=-1.0
  melee_weapon__baseSoundType:t=""
  _replicated:t="melee_weapon__nodeId"
  _replicated:t="melee_weapon__propsId"
  _replicated:t="melee_weapon__attackAt"
  _replicated:t="melee_weapon__attackTime"
  _replicated:t="meleeSoundType"
  _replicated:t="gun__owner"
  _replicated:t="gun__visible"
  _replicated:t="slot_attach__visible"
  _replicated:t="gun__salt"
  _tracked:t="melee_weapon__propsId"
  _tracked:t="gun__owner"
  _tracked:t="gun__visible"
  meleeSoundType:t=""
  gun__magnification:r=1.0
  gun_attach__slot:t="weapon"
  gun_attach__mainSlotId:i=-1
  gun_attach__alternativeSlot:t="weapon"
  gun_attach__altSlotId:i=-1
  gun_anim__reloadProgress:r=-1.0
  gun_anim__inspectProgress:r=0.0
  gun_anim__singleReloadProgress:r=-1.0
  gun_anim__singleReloadState:i=0
  gun__canAim:b=no

  gun__propsId{
  }

  "animchar__actOnDemand:tag"{
  }

  "melee_weapon:tag"{
  }

  phys_vars{
  }

  "net__notInInitialScope:tag"{
  }

  "gun__owner:eid"{
  }
}

disable_update{

  "disableUpdate:tag"{
  }

  "attachmentUpdate:tag"{
  }
}

weapon_slot_indexed{
  slot_attach__weaponSlotIdx:i=-1
  _tracked:t="slot_attach__weaponSlotIdx"
  _replicated:t="slot_attach__weaponSlotIdx"
}

slot_attachable_no_slotname{
  _tracked:t="slot_attach__attachedTo"
  _tracked:t="slot_attach__slotId"
  _replicated:t="slot_attach__attachedTo"
  _replicated:t="slot_attach__slotId"
  slot_attach__slotId:i=-1

  "slot_attach:tag"{
  }

  "slot_attach__attachedTo:eid"{
  }

  "slot_attach__inAttachedList:eid"{
  }
}

slot_attachable{
  _use:t="slot_attachable_no_slotname"
  slot_attach__slotName:t=""
}

weapon_slot_attachable{
  _use:t="slot_attachable"
  _use:t="weapon_slot_indexed"
}

gun_dynamic_position{
  gun_dynamic_position__offset:p3=0.0, 0.0, 0.0
  gun_dynamic_position__maxOffset:p3=-0.2, 0.1, 0.09
  _tracked:t="gun_dynamic_position__offset"
}

gun_anim_vars{
  gun_anim_var__defReyeOffsetFwd0:r=-0.0
  gun_anim_var__defGunOffsetAlong:r=0.0
  gun_anim_var__defGunOffsetAcross:r=0.0
  gun_anim_var__defGunOffsetUp:r=0.0
}

base_gun{
  _use:t="replicating"
  _use:t="ecs_no_debug"
  _use:t="gun_anim_vars"
  _use:t="gun_dynamic_position"
  gun__inertialMass:r=3.0
  gun__rotInertia:p3=0.1, 1.0, 1.0
  gun__recoilOffsetMean:p3=-10.0, 1.0, 0.0
  gun__recoilOffsetDeviation:p3=2.0, 0.5, 0.5
  gun__recoilRotationMean:p3=60.0, 0.0, 200.0
  gun__recoilRotationDeviation:p3=400.0, 200.0, 200.0
  gun__recoilOriMultInAim:p3=0.3, 0.3, 0.1
  gun__rotationSpringMult:p3=1.0, 1.0, 1.0
  weapon_sight__minDistFrom:r=0.02
  gun__maxSightOffset:r=0.03
  gun__sightOffsetToAimPositionPower:r=3.0
  gun__wishAmmoItemType:i=0
  gun__totalAmmo:i=0
  gun__adsSpeedMult:r=1.0
  _tracked:t="gun__adsSpeedMult"
  _tracked:t="gun__firingModeName"
  _tracked:t="gun__firingModeIndex"
  _tracked:t="gun__owner"
  _tracked:t="gun__ammo"
  _tracked:t="gun__visible"
  _tracked:t="gun__curShellId"
  _tracked:t="gun__serverAmmo"
  _tracked:t="gun__wishAmmoItemType"
  _tracked:t="gun__totalAmmo"
  _tracked:t="gun__ammoHolderEid"
  _tracked:t="gun__curAmmoHolderIndex"
  _tracked:t="gun__isAmmoLoaded"
  _tracked:t="gun__boxNode"
  _tracked:t="gun__ammoHolderIds"
  _replicated:t="gun__firingModeIndex"
  _replicated:t="gun__owner"
  _replicated:t="gun__ammoToReloadCount"
  _replicated:t="gun__curShellId"
  _replicated:t="gun__serverAmmo"
  _replicated:t="gun__wishAmmoItemType"
  _replicated:t="gun__totalAmmo"
  _replicated:t="gun__ammoHolderEid"
  _replicated:t="gun__isAmmoLoaded"
  gun__salt:i=9102
  gun__itemPropsId:i=-1
  gun__ammo:i=0
  gun__ammoOnSwitch:i=0
  gun__ammoToReloadCount:i=0
  gun__autoReload:b=yes
  gun__serverAmmo:i=0
  gun__maxAmmo:i=0
  gun__delayedAmmoSyncTime:r=-1.0
  gun__ammoSyncReloadLock:b=no
  gun__ammoSyncDelay:r=0.6
  gun__saveAmmoInChamberOnReload:b=no
  gun__firingModeName:t=""
  gun__firingModeIndex:i=0
  gun__melee:b=no
  gun__isPayload:b=no
  gun__isAmmoLoaded:b=no
  gun__reloadable:b=yes
  gun__shotFreq:r=1.0
  gun__timeBetweenShots:r=1.0
  gun__spreadMult:r=1.0
  gun__locName:t=""
  gun__sightsDistance:r=0.1
  gun__shootNodeName:t="bullet"
  gun__visible:b=yes
  gun__customSkin:t=""
  gun__magnification:r=1.5
  gun__projectileTemplate:t="bullet_projectile"
  gun__projectileDebugTemplate:t="bullet_projectile+bullet_projectile_debug"
  gun__projectileDebug:b=no
  gun__kineticDamageMult:r=1.0
  gun__armorPowerMult:r=1.0
  gun__projectileVelocityMult:r=1.0
  gun__jamProbability:r=0.0
  gun__aimRayMatId:i=-1
  gun__aimRayMat:t="aimRay"
  gun__projectileRayMatId:i=-1
  gun__projectileRayMat:t="bulletRay"
  gun__showChamberedAmmo:b=yes
  gun__animOffset:p3=0.0, 0.0, 0.0
  gun__manuallyUnloaded:b=no
  gun_spread__maxDeltaAngle:r=0.0
  gun_spread__maxDeltaAngleVertical:r=-1.0
  gun_overheat__increaseMul:r=1.0
  gun_overheat__decreaseMul:r=-1.0
  gun_overheat__limitationTimer:b=no
  gun_deviation__increaseMul:r=1.0
  gun_deviation__decreaseMul:r=-1.0
  gun_deviation__limitationTimer:b=no
  gun_deviation__omegaRange:p2=5.0, 90.0
  gun_deviation__omegaDevInc:p2=0.1, 0.4
  gun_deviation__movementRange:p2=0.0, 0.0
  gun_deviation__movementDevInc:p2=0.0, 0.0
  gun_deviation__onShotDeviationChange:r=0.0
  gun_deviation__shotTau:r=0.1
  gun_deviation__extraDeviationTau:r=0.2
  gun_deviation__maxDeviation:r=30.0
  gun_deviation__bufferThreshold:r=20.0
  gun__boxNode:t="weaponRoot"
  gun__boxNodeId:i=-1
  gun__initialSlotId:i=-1
  gun__initialFlags:i=0
  gun__curAmmoHolderIndex:i=-1

  gun__propsId{
  }

  _group{
    _tags:t="render"
    gun__environmentEffectRadius:r=0.5
    gun__environmentEffectLimit:i=10
    gun__environmentEffectMatId:i=-1
    gun__environmentEffectMat:t="gun_effects_ray"
    gun__environmentEffectNode:t="gunFx_main"
    gun__environmentEffectNodeId:i=-1
  }

  "net__notInInitialScope:tag"{
  }

  gun_launch_events{
  }

  gun{
  }

  gun_deviation{
  }

  "gun__owner:eid"{
  }

  "gun__initialComponents:object"{
    _tags:t="server"
  }

  "gun__curShellImpulse:r"{
    value:r=0.0
    _tags:t="gameClient"
  }

  gun__curShellId{
  }

  "gun__ammoHolderEid:eid"{
  }

  "gun__ammoHolderIds:list<i>"{
  }

  "gun__shell_prop_ids:props::PropsIdList"{
  }

  "gun__ammoHolders:array"{
  }

  "gun__shells:array"{
  }

  "gun__firingModes:array"{
  }

  "gun__firingModeNames:array"{
  }

  "gun_overheat__chancePoints:array"{
  }

  "gun_deviation__chancePoints:array"{
  }
}

dng_gun{
  _use:t="base_gun"
  _skipInitialReplication:t="gun_anim__reloadProgress"
  _skipInitialReplication:t="gun_anim__inspectProgress"
  human_gun_attached:b=no
  gun_anim__reloadProgress:r=-1.0
  gun_anim__inspectProgress:r=0.0
  gun_anim__singleReloadProgress:r=-1.0
  gun_anim__singleReloadState:i=0
  gun_anim__reloadStyle:i=0
  _replicated:t="item__lastOwner"
  _replicated:t="shell_props"
  _replicated:t="human_gun_attached"
  _replicated:t="gun_anim__reloadStyle"

  "gun__modificatedParamValues:list<p4>"{
  }

  "gun__modificatedParamNames:list<t>"{
  }

  phys_vars{
  }

  shell_props{
  }

  "customProps:object"{
  }

  "item__lastOwner:eid"{
  }
}

visual_gun_with_animchar_updatable{
  _use:t="dng_gun"
  _use:t="animchar"
  _use:t="weapon_slot_attachable"
  _use:t="disable_update"
  animchar__updatable:b=yes
  nearDofOverride:b=yes
}

visual_gun{
  _use:t="visual_gun_with_animchar_updatable"

  "animchar__actOnDemand:tag"{
  }
}

gun_sound{

  _group{
    gun_sound__isEnabled:b=yes
    gun_sound__shotLoopTimeout:r=0.0
    gun_sound__deltaTime:p4=1.0, 1.0, 1.0, 1.0
    gun_sound__shotPath:t=""
    gun_sound__netTimeBetweenShotsMad:p2=2.0, 0.1
    _tags:t="sound"

    "gun_sound__event:SoundEvent"{
    }
  }

  "gunSound:tag"{
  }
}

equipable_gun{
  _use:t="visual_gun"
  _use:t="melee_weapon"
  _use:t="gun_sound"
  _use:t="gun_anim"
  _use:t="gun_reload"
  weap__sprintLerpFactor:r=1.0
  weap__current_sight_preset:i=0
  _replicated:t="weap__current_sight_preset"
  weap__focusPlaneShift:r=0.0
  weap__dofNearAmountPercent:r=2.0
  weapon__aimPointRelativePos:r=0.0
  weapon_rearsight_node__nodeName:t="rearsight_aim"
  slot_attach__visible:b=yes
  animchar_render__enabled:b=yes
  meleeSoundType:t="mgun"
  melee_weapon__blk:t="%gameBase/gamedata/weapons/melee.blk"
  gun__melee:b=no
  gun__useLocalPlayerTracer:b=no
  gun_attach__slot:t="weapon"
  gun_attach__mainSlotId:i=-1
  gun_attach__alternativeSlot:t="weapon"
  gun_attach__altSlotId:i=-1
  gun__canAim:b=yes
  gun__kineticDamageMultForDm:r=0.2
  _tracked:t="gun_anim__weapModEid"
  rumble__isHighBand:b=yes
  rumble__maxShellImpulse:r=2.0

  anim_phys{
  }

  _group{
    _tags:t="render"
    gun_anim__weapModState:i=0
    gun__distanceToDisableAOinAiming:r=0.0

    "gun_anim__weapModEid:eid"{
    }
  }

  _group{
    _tags:t="render"

    "gun_flash_fx__modEid:eid"{
    }

    "gun_smoke_fx__modEid:eid"{
    }
  }

  "gun_attach__holsterSlots:array"{
    holsterSlots:t="slot_weapon_1"
    holsterSlots:t="slot_weapon_2"
    holsterSlots:t="slot_weapon_3"
    holsterSlots:t="slot_weapon_4"
    holsterSlots:t="slot_weapon_5"
  }

  "gun_attach__holsterSlotsIds:list<i>"{
  }
}

gun_aim_node{

  _group{
    entity_cam_nodes__aimNode:t="aim"
    entity_cam_nodes__aimNodeIdx:i=-1
    _tags:t="render"
  }
}

default_shell_ejection{
  gun_shell_ejection__nodeName:t="gunFx_add_bolt"
  gun_shell_ejection__templateName:t="5_56x45_ejected_shell"
  gun_shell_ejection__omega:p3=10.0, 120.0, 10.0
  gun_shell_ejection__speed:r=4.5
  gun_shell_ejection__expireTime:r=1.0
}

mg_ww2_fireready_deviation{
  gun__deviationInFireReady:r=5.0
}

frontside_gun_node{
  weapon_frontsight_node__nodeIdx:i=-1
  weapon_frontsight_node__nodeName:t="frontsight_aim"
}

mg_ww2_preset{
  _use:t="gun_aim_node"
  _use:t="default_shell_ejection"
  _use:t="mg_ww2_fireready_deviation"
  _use:t="frontside_gun_node"
  combatFiringRange:p2=70.0, 150.0
  combatShootTime:p2=0.2, 0.3
  combatCooldownTime:p2=0.1, 0.3
  gun__zeroingDistance:r=100.0
  gun__zeroingAngle:r=-1.0
  gun__recoilOriMultInAim:p3=0.75, 0.75, 0.1
  gun__adsSpeedMult:r=0.3
  gun__inertialMass:r=9.0
  gun__recoilControlMult:r=0.5
  gun__crawlRecoilMult:r=0.2
  weapon__aimPointRelativePos:r=0.2
  gun_shell_ejection__templateName:t="7_62x51_ejected_shell"

  "gun__canPierceHPEntity:tag"{
  }
}

lmg_deviation_preset{
  gun_deviation__omegaRange:p2=30.0, 180.0
  gun_deviation__omegaDevInc:p2=0.04, 0.3
  gun_deviation__movementRange:p2=2.1, 4.0
  gun_deviation__movementDevInc:p2=5.0, 20.0
  gun_deviation__onShotDeviationChange:r=0.0
  gun_deviation__shotTau:r=0.1
  gun_deviation__extraDeviationTau:r=0.18
  gun_deviation__maxDeviation:r=13.0
}

ironsights_open_assault_rifle{
  gun__magnification:r=2.0
}

main_weap_slots{

  "item__weapSlots:array"{
    slot:t="primary"
    slot:t="secondary"
  }
}

ironsights_open_smg{
  gun__magnification:r=2.0
}

ammo_holder{
  ammo_holder__id:i=0
  ammo_holder__templateName:t=""
  ammo_holder__ammoCount:i=-1
  _replicated:t="ammo_holder__ammoCount"
}

item_with_owner{
  _replicated:t="item__ownerEid"
  _replicated:t="item__lastOwner"
  _tracked:t="item__ownerEid"
  _tracked:t="item__lastOwner"

  "item__ownerEid:eid"{
  }

  "item__lastOwner:eid"{
  }
}

base_item{
  _use:t="item_with_owner"
  _use:t="replicating"
  item__iconYaw:r=45.0
  item__iconPitch:r=0.0
  item__iconRoll:r=0.0
  item__iconOffset:p2=0.0, 0.0
  item__iconScale:r=1.0
  item__ui_priority:i=0
  item__lootType:t="item"
  item__alreadyLooted:b=no
  item__isOnGround:b=no
  item__visibleCheckHeight:r=0.5
  item__recreateOnGround:t="item_in_world"
  item__recreateInInventory:t=""
  hide_counter:i=0
  _replicated:t="item__isOnGround"
  shreddableInDarkZone:b=yes

  "item__id:i"{
    value:i=0
    _hide:b=yes
  }

  "customProps:object"{
  }

  "net__notInInitialScope:tag"{
  }
}

item_with_animchar_updatable{
  _use:t="base_item"
}

item{
  _use:t="ecs_no_debug"
  _use:t="item_with_animchar_updatable"

  "animchar__actOnDemand:tag"{
  }
}

item_magazine{
  _use:t="item"
  _use:t="ammo_holder"
  item__iconYaw:r=45.0
  item__iconPitch:r=45.0
  item__lootType:t="magazine"
  item__lootSoundType:t="ammo"
  dropTm:m=[[0.0, -1.0, 0.0] [1.0, 0.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.03, 0.0]]
  allowRequestAmmo:b=yes
  item_pickup_priority__lookAtWeight:r=3.85

  "fastPickup:tag"{
  }
}

m1928a_thompson_magazine{
  _use:t="item_magazine"
  animchar__res:t="akm_47_ammo_char"
  collres__res:t="akm_47_ammo_collision"
  item__template:t="m1928a_thompson_magazine"
  item__proto:t="m1928a_thompson_magazine"
  ammo_holder__templateName:t="m1928a_thompson_magazine"
  ammo_holder__ammoCount:i=30
  item__weight:r=1.0
  item__volume:r=0.5
  item__name:t="items/m1928a_thompson_magazine"
}

m1a1_thompson{
  _use:t="main_weap_slots"
  _use:t="ironsights_open_smg"
  animchar__res:t="m1a1_thompson_char"
  gun__blk:t="%gameBase/gamedata/weapons/m1a1_thompson.blk"
  item__template:t="m1a1_thompson_gun_item"
  item__proto:t="%gameBase/gamedata/weapons/m1a1_thompson.blk"
  item__weapTemplate:t="m1a1_thompson_gun"
  item__name:t="items/m1a1_thompson"
  item__weapType:t="submachine_gun"
  item__weight:r=4.6
  gun__inertialMass:r=4.6
  gun__locName:t="M1A1 Thompson"
  gun__statName:t="submachine_gun"
  gun__sightsDistance:r=0.05
  gun__shotFreq:r=10.0
  gun_spread__maxDeltaAngle:r=0.2
  gun_deviation__omegaRange:p2=30.0, 90.0
  gun_deviation__omegaDevInc:p2=0.07, 0.5
  gun_deviation__movementRange:p2=2.1, 4.0
  gun_deviation__movementDevInc:p2=0.0, 15.0
  gun_deviation__onShotDeviationChange:r=0.0
  gun_deviation__shotTau:r=0.1
  gun_deviation__extraDeviationTau:r=0.2
  gun_deviation__maxDeviation:r=20.0
  gun__reloadTime:r=3.0
  gun__altReloadTime:r=2.0

  "item__id:i"{
    value:i=0
    _hide:b=yes
  }

  "gun__ammoHolders:array"{
    ammoHolders:t="m1928a_thompson_magazine"
    ammoHolders:t="box_45_acp_magazine"
  }

  "gun__shells:array"{
    shells:t="%gameBase/gameData/weapons/groundModels_weapons/bullets/ussr/_125mm_3BM_42_APDS_FS_bullet.blk"
  }

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }

    "mode:object"{
      modeType:t="burst"
      burstSize:i=1
    }
  }

  "gun__firingModeNames:array"{
    mode:t="full_auto"
    mode:t="semi_auto"
  }
}

m1a1_thompson_gun{
  _use:t="equipable_gun"
  _use:t="m1a1_thompson"
  gun__length:r=0.4
  gun__recoilAmount:r=0.035
  gun__recoilDirAmount:r=0.72
  gun__recoilDir:r=0.4
  gun__visualRecoilMult:r=1.2
  gun__adsSpeedMult:r=0.72
  meleeSoundType:t="mgun"
  gun__crawlRecoilMult:r=0.8
  gun__recoilControlMult:r=0.4
  gun__recoilOffsMult:r=0.3
  gun__rotationSpringMult:p3=1.0, 3.7, 3.7
  gun__rotInertia:p3=0.1, 2.0, 2.0
  weapon__aimNodeOffset:r=0.3
  gun_shell_ejection__templateName:t="45_acp_ejected_shell"
  gun_anim_var__tpsGunOffsetAlong:r=-0.03
  gun_anim_var__tpsGunOffsetAcross:r=0.04
  gun_anim_var__tpsGunOffsetUp:r=-0.15
  gun_anim_var__fpsGunOffsetAlong:r=0.06
  gun_anim_var__fpsGunOffsetAcross:r=0.04
  gun_anim_var__fpsGunOffsetUp:r=0.0

  _group{
    gun_sound__shotPath:t="event/soldier/weapon/mgun/m38/shot_loop"
    _tags:t="sound"
  }

  "sound_irqs:shared:object"{
    _tags:t="sound"

    "reload1:object"{
      path:t="/weapon/mgun/hk_mp5/reload1/change_ammo"
    }

    "reload2:object"{
      path:t="/weapon/mgun/hk_mp5/reload2/change_ammo"
    }

    "reload3:object"{
      path:t="/weapon/mgun/hk_mp5/reload3/change_ammo"
    }

    "reload4:object"{
      path:t="/weapon/mgun/hk_mp5/reload4/change_ammo"
    }
  }

  "gun__mountPoints:shared:array"{

    "point:object"{
      type:t="rest"
      recoil:r=-1.0
      offset:p3=0.14, -0.15, 0.0
    }
  }
}

ironsights_open_rifle{
  gun__magnification:r=2.0
}

mosin_m91{
  _use:t="main_weap_slots"
  _use:t="reload_single_bullet"
  _use:t="ironsights_open_rifle"
  reload__singleReloadMaxAmmo:i=5
  single_reload__prepareTime:r=0.95
  single_reload__loopTime:r=0.7
  single_reload__postTime:r=0.95
  animchar__res:t="mosin_m91_char"
  gun__blk:t="%gameBase/gamedata/weapons/mosin_m91.blk"
  item__template:t="mosin_m91_gun_item"
  item__proto:t="%gameBase/gamedata/weapons/mosin_m91.blk"
  item__weapTemplate:t="mosin_m91_gun"
  item__name:t="items/mosin_m91"
  item__weapType:t="rifle"
  item__weight:r=4.0
  gun__inertialMass:r=4.7
  gun__locName:t="Mosina"
  gun__statName:t="rifle"
  gun__shotFreq:r=0.85
  gun__automaticReload:b=no
  gun_spread__maxDeltaAngle:r=0.01
  gun_deviation__omegaRange:p2=30.0, 90.0
  gun_deviation__omegaDevInc:p2=0.1, 0.5
  gun_deviation__movementRange:p2=2.1, 4.0
  gun_deviation__movementDevInc:p2=0.0, 8.0
  gun_deviation__onShotDeviationChange:r=0.0
  gun_deviation__shotTau:r=0.1
  gun_deviation__extraDeviationTau:r=0.15
  gun_deviation__maxDeviation:r=15.0
  gun__reloadTime:r=5.4
  gun__kineticDamageMult:r=1.58

  "item__id:i"{
    value:i=0
    _hide:b=yes
  }

  "gun_shell_ejection__onShootRelease:tag"{
  }

  "gun__ammoHolders:array"{
    ammoHolders:t="mosin_magazine"
  }

  "gun__shells:array"{
    shells:t="%gameBase/gamedata/weapons/7.62x54_r.blk"
  }

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }
}

rifle_ww2_fireready_deviation{
  gun__deviationInFireReady:r=1.0
}

gun_without_bipod{
  gun__bipodNode:t=""
  gun__bipodOffset:p3=0.0, 0.0, 0.0
  gun__bipodRecoilMult:r=-1.0
  gun__barrelTipNode:t="gunFx_main"
  gun__barrelTipOffset:p3=1.0, 0.0, 0.0
  gun__barrelRadius:r=0.03

  "gun__mountPoints:shared:array"{
  }
}

rifle_ww2_preset{
  _use:t="gun_aim_node"
  _use:t="default_shell_ejection"
  _use:t="rifle_ww2_fireready_deviation"
  _use:t="frontside_gun_node"
  _use:t="gun_without_bipod"
  combatFiringRange:p2=150.0, 200.0
  combatShootTime:p2=0.2, 1.0
  combatCooldownTime:p2=0.1, 0.3
  gun__recoilSpinMult:r=0.5
  gun__zeroingDistance:r=100.0
  gun__zeroingAngle:r=-1.0
  gun__adsSpeedMult:r=0.9
  gun__inertialMass:r=3.8
  weapon__aimPointRelativePos:r=0.4
  gun_shell_ejection__templateName:t="7_62x54_ejected_shell"

  "gun__canPierceHPEntity:tag"{
  }
}

reload_single_bullet{

  "reload__singleBullet:tag"{
  }
}

mosin_m91_gun{
  _use:t="equipable_gun"
  _use:t="mosin_m91"
  _use:t="rifle_muzzle_preset"
  _use:t="reload_single_bullet"
  gun_shell_ejection__timeMult:r=0.35
  gun__recoilAmount:r=0.092
  gun__recoilDirAmount:r=0.8
  gun__recoilDir:r=0.1
  gun__visualRecoilMult:r=1.0
  gun__length:r=0.4
  gun__statName:t="sniper"
  gun_attach__slot:t="weapon"
  meleeSoundType:t="rifle"
  gun_anim_var__tpsGunOffsetAlong:r=-0.03
  gun_anim_var__tpsGunOffsetAcross:r=0.04
  gun_anim_var__tpsGunOffsetUp:r=-0.15
  gun_anim_var__fpsGunOffsetAlong:r=-0.08
  gun_anim_var__fpsGunOffsetAcross:r=0.06
  gun_anim_var__fpsGunOffsetUp:r=0.03

  "gun_mods__slots:object"{

    "scope:object"{
      scope_pu_m1891_1930:t="scope_pu_m1891_1930"
      scope_pso1_4x:t="scope_pso1_4x"
    }
  }

  "gun__mountPoints:shared:array"{

    "point:object"{
      type:t="rest"
      recoil:r=-1.0
      offset:p3=0.53, -0.005, 0.0
    }
  }
}

item_gun{
  _use:t="item"
  _use:t="gun_anim_vars"
  item__iconYaw:r=90.0
  item__ui_priority:i=2
  item__lootType:t="gun"
  item__lootSoundType:t="weapon"
  gun__maxAmmo:i=0
  dropTm:m=[[0.0, 1.0, 0.0] [0.0, 0.0, -1.0] [-1.0, 0.0, 0.0] [0.0, 0.03, 0.0]]
  gun__customSkin:t=""
  animchar_render__enabled:b=yes
  _tracked:t="gun__ammoHolderIds"

  gun__propsId{
  }

  "gun__ammoHolderIds:list<i>"{
  }

  gun__shell_prop_ids{
  }
}

mosin_m91_gun_item{
  _use:t="item_gun"
  _use:t="mosin_m91"
  collres__res:t="mosin_m91_collision"
  dropTm:m=[[0.0, 1.0, 0.0] [0.0, 0.0, -1.0] [-1.0, 0.0, 0.0] [-0.3, 0.03, 0.0]]
}

item_bullets{
  _use:t="item"
  _use:t="ammo_holder"
  item__iconYaw:r=45.0
  item__iconPitch:r=-90.0
  item__lootType:t="magazine"
  item__lootSoundType:t="ammo"
  dropTm:m=[[0.0, 1.0, 0.0] [0.0, 0.0, -1.0] [-1.0, 0.0, 0.0] [0.0, 0.03, 0.0]]
  allowRequestAmmo:b=yes

  "fastPickup:tag"{
  }
}

mosin_magazine{
  _use:t="item_bullets"
  animchar__res:t="akm_47_ammo_char"
  collres__res:t="akm_47_ammo_collision"
  item__template:t="mosin_magazine"
  item__proto:t="mosin_magazine"
  ammo_holder__templateName:t="mosin_magazine"
  ammo_holder__ammoCount:i=5
  item__weight:r=0.2
  item__volume:r=0.1
  item__name:t="items/mosin_magazine"
}

smle_mk3_gun_item{
  _use:t="item_gun"
  _use:t="smle_mk3"
  collres__res:t="smle_mk_3_collision"
}

reload_not_empty_single_bullet{
  reload__singleReloadMaxAmmo:i=1

  "reload__singleIfNotEmpty:tag"{
  }
}

smle_mk3{
  _use:t="main_weap_slots"
  _use:t="reload_not_empty_single_bullet"
  _use:t="ironsights_open_rifle"
  reload__singleReloadMaxAmmo:i=4
  single_reload__prepareTime:r=1.0
  single_reload__loopTime:r=0.63
  single_reload__postTime:r=1.1
  animchar__res:t="smle_mk_3_char"
  gun__blk:t="%gameBase/gamedata/weapons/smle_mk3.blk"
  item__template:t="smle_mk3_gun_item"
  item__proto:t="%gameBase/gamedata/weapons/smle_mk3.blk"
  item__weapTemplate:t="smle_mk3_gun"
  item__name:t="items/smle_mk3"
  item__weapType:t="rifle"
  item__weight:r=4.0
  gun__locName:t="Short Magazine Lee-Enfield No. 1 Mk III"
  gun__statName:t="rifle"
  gun__shotFreq:r=0.92
  gun__automaticReload:b=no
  gun_spread__maxDeltaAngle:r=0.15
  gun_deviation__omegaRange:p2=30.0, 90.0
  gun_deviation__omegaDevInc:p2=0.1, 0.5
  gun_deviation__movementRange:p2=2.1, 4.0
  gun_deviation__movementDevInc:p2=0.0, 15.0
  gun_deviation__onShotDeviationChange:r=0.0
  gun_deviation__shotTau:r=0.1
  gun_deviation__extraDeviationTau:r=0.15
  gun_deviation__maxDeviation:r=15.0
  gun__reloadTime:r=4.0
  gun__kineticDamageMult:r=1.58

  "item__id:i"{
    value:i=0
    _hide:b=yes
  }

  "gun_shell_ejection__onShootRelease:tag"{
  }

  "gun__ammoHolders:array"{
    ammoHolders:t="lee_enfield_no4_mk1_magazine"
  }

  "gun__shells:array"{
    shells:t="%gameBase/gamedata/weapons/303_british_mk7.blk"
  }

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }
}

smle_mk3_gun{
  _use:t="equipable_gun"
  _use:t="smle_mk3"
  _use:t="rifle_muzzle_preset"
  gun_shell_ejection__timeMult:r=0.35
  gun__length:r=0.4
  gun__recoilAmount:r=0.127
  gun__recoilDirAmount:r=0.64
  gun__recoilDir:r=0.1
  gun__visualRecoilMult:r=1.0
  gun_attach__slot:t="weapon"
  meleeSoundType:t="rifle"
  gun_anim_var__tpsGunOffsetAlong:r=-0.06
  gun_anim_var__tpsGunOffsetUp:r=0.0
  gun_anim_var__fpsGunOffsetAlong:r=0.12
  gun_anim_var__fpsGunOffsetAcross:r=0.045
  gun_anim_var__fpsGunOffsetUp:r=0.065
  gun_reload_state__prepareTime:r=1.0
  gun_reload_state__bulletSingleTime:r=0.5
  gun_reload_state__bulletMultipleTime:r=0.95
  gun_reload_state__bulletMultipleCount:i=5
  gun_reload_state__postTime:r=1.1

  "multiStateReloadSystem:tag"{
  }

  _group{
    gun_sound__shotPath:t="event/soldier/weapon/rifle/lee_enfield/shot_single"
    _tags:t="sound"
  }

  "gun__mountPoints:shared:array"{

    "point:object"{
      type:t="rest"
      recoil:r=-1.0
      offset:p3=0.56, -0.025, 0.0
    }
  }

  "gun_mods__slots:object"{

    "bayonet:object"{
      smle_mk3_bayonet:t="smle_mk3_bayonet"
    }
  }
}

lee_enfield_no4_mk1_magazine{
  _use:t="item_bullets"
  animchar__res:t="m1903_springfield_ammo_char"
  item__template:t="lee_enfield_no4_mk1_magazine"
  item__proto:t="lee_enfield_no4_mk1_magazine"
  ammo_holder__templateName:t="lee_enfield_no4_mk1_magazine"
  ammo_holder__ammoCount:i=10
  item__weight:r=0.2
  item__volume:r=0.1
  item__name:t="items/lee_enfield_no4_mk1_magazine"
  collres__res:t="m1903_springfield_ammo_collision"
}

carbine_ww2_preset{
  _use:t="rifle_ww2_preset"
  gun__adsSpeedMult:r=1.0
  gun__inertialMass:r=3.0
}

mauser98k_magazine{
  _use:t="item_bullets"
  animchar__res:t="mauser_98k_ammo_char"
  item__template:t="mauser98k_magazine"
  item__proto:t="mauser98k_magazine"
  ammo_holder__templateName:t="mauser98k_magazine"
  ammo_holder__ammoCount:i=5
  item__weight:r=0.2
  item__volume:r=0.1
  item__name:t="items/mauser98k_magazine"
  collres__res:t="mauser_98k_ammo_collision"
}

boxed_ammo{
  boxed_ammo__maxAmmoCount:i=0
  boxed_ammo__maxWeight:r=1.0
  boxed_ammo__maxVolume:r=1.0
  item__weight:r=1.0
  item__volume:r=1.0

  "ammo_holder__boxedAmmo:tag"{
  }
}

box_7_92x57_magazine{
  _use:t="item_bullets"
  _use:t="boxed_ammo"
  animchar__res:t="cr_ammo_7_92x57_char"
  item__template:t="box_7_92x57_magazine"
  item__proto:t="box_7_92x57_magazine"
  ammo_holder__templateName:t="box_7_92x57_magazine"
  ammo_holder__ammoCount:i=30
  boxed_ammo__maxAmmoCount:i=30
  boxed_ammo__maxWeight:r=1.5
  boxed_ammo__maxVolume:r=0.65
  item__name:t="items/box_7_92x57_magazine"
  collres__res:t="cr_ammo_7_92x57_collision"
  dropTm:m=[[0.0, -0.01, 1.0] [0.0, 1.0, 0.01] [-1.0, -0.0, 0.0] [0.0, 0.0, 0.0]]
  item__iconYaw:r=30.0
  item__iconPitch:r=30.0
}

pre_war_kar98k{
  _use:t="main_weap_slots"
  _use:t="reload_not_empty_single_bullet"
  _use:t="ironsights_open_rifle"
  reload__singleReloadMaxAmmo:i=4
  single_reload__prepareTime:r=1.2
  single_reload__loopTime:r=0.63
  single_reload__postTime:r=1.3
  animchar__res:t="pre_war_kar98k_char"
  gun__blk:t="%gameBase/gamedata/weapons/pre_war_kar98k.blk"
  item__template:t="pre_war_kar98k_gun_item"
  item__proto:t="%gameBase/gamedata/weapons/pre_war_kar98k.blk"
  item__weapTemplate:t="pre_war_kar98k_gun"
  item__name:t="items/pre_war_kar98k"
  item__weapType:t="rifle"
  item__weight:r=3.92
  gun__locName:t="Pre-war Kar98k"
  gun__statName:t="rifle"
  gun__shotFreq:r=1.0
  gun__automaticReload:b=no
  gun_spread__maxDeltaAngle:r=0.12
  gun_deviation__omegaRange:p2=30.0, 90.0
  gun_deviation__omegaDevInc:p2=0.1, 0.5
  gun_deviation__movementRange:p2=2.1, 4.0
  gun_deviation__movementDevInc:p2=0.0, 8.0
  gun_deviation__onShotDeviationChange:r=0.0
  gun_deviation__shotTau:r=0.1
  gun_deviation__extraDeviationTau:r=0.15
  gun_deviation__maxDeviation:r=15.0
  gun__reloadTime:r=3.0
  gun__kineticDamageMult:r=1.58

  "item__id:i"{
    value:i=0
    _hide:b=yes
  }

  "gun_shell_ejection__onShootRelease:tag"{
  }

  "gun__ammoHolders:array"{
    ammoHolders:t="mauser98k_magazine"
    ammoHolders:t="box_7_92x57_magazine"
  }

  "gun__shells:array"{
    shells:t="%gameBase/gamedata/weapons/7.92x57_mauser_carbine.blk"
  }

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }
}

pre_war_kar98k_gun{
  _use:t="equipable_gun"
  _use:t="pre_war_kar98k"
  _use:t="rifle_muzzle_preset"
  gun__locName:t="Pre-war Kar98k"
  item__name:t="items/pre_war_kar98k"
  item__template:t="pre_war_kar98k_gun_item"
  item__weapTemplate:t="pre_war_kar98k_gun"
  gun_shell_ejection__timeMult:r=0.35
  gun__length:r=0.4
  gun__recoilAmount:r=0.155
  gun__recoilDirAmount:r=0.8
  gun__recoilDir:r=0.1
  gun__visualRecoilMult:r=1.0
  gun__recoilControlMult:r=0.0
  gun__recoilOffsMult:r=1.0
  gun_attach__slot:t="weapon"
  gun__adsSpeedMult:r=0.97
  meleeSoundType:t="rifle"
  gun_anim_var__tpsGunOffsetAlong:r=-0.06
  gun_anim_var__tpsGunOffsetUp:r=0.0
  gun_anim_var__fpsGunOffsetAlong:r=0.11
  gun_anim_var__fpsGunOffsetAcross:r=0.035
  gun_anim_var__fpsGunOffsetUp:r=0.065

  _group{
    gun_sound__shotPath:t="event/soldier/weapon/rifle/mauser98k/shot_single"
    _tags:t="sound"
  }

  "sound_irqs:shared:object"{
    _tags:t="sound"

    "reload1:object"{
      path:t="/weapon/rifle/mauser98k/reload1/change_ammo"
    }

    "reload2:object"{
      path:t="/weapon/rifle/mauser98k/reload2/change_ammo"
    }

    "reload3:object"{
      path:t="/weapon/rifle/mauser98k/reload3/change_ammo"
    }

    "reload4:object"{
      path:t="/weapon/rifle/mauser98k/reload4/change_ammo"
    }

    "reload5:object"{
      path:t="/weapon/rifle/mauser98k/reload5/change_ammo"
    }

    "reload6:object"{
      path:t="/weapon/rifle/mauser98k/reload6/change_ammo"
    }

    "boltAction:object"{
      path:t="/weapon/rifle/mauser98k/bolt_action"
    }
  }

  "gun_mods__slots:object"{

    "bayonet:object"{
      sg_8498_III_bayonet:t="sg_8498_III_bayonet"
    }
  }

  "gun__mountPoints:shared:array"{

    "point:object"{
      type:t="rest"
      recoil:r=-1.0
      offset:p3=0.57, -0.015, 0.0
    }
  }
}

ironsights_open_machinegun{
  gun__magnification:r=2.0
}

lewis_lmg_magazine{
  _use:t="item_magazine"
  animchar__res:t="dp_27_ammo_char"
  item__template:t="lewis_lmg_magazine"
  item__proto:t="lewis_lmg_magazine"
  ammo_holder__templateName:t="lewis_lmg_magazine"
  ammo_holder__ammoCount:i=47
  item__weight:r=2.0
  item__volume:r=1.3
  item__name:t="items/lewis_lmg_magazine"
  collres__res:t="dp_27_ammo_collision"
}

box_7_62x54_magazine{
  _use:t="item_bullets"
  _use:t="boxed_ammo"
  animchar__res:t="cr_ammo_7_62x54_char"
  item__template:t="box_7_62x54_magazine"
  item__proto:t="box_7_62x54_magazine"
  ammo_holder__templateName:t="box_7_62x54_magazine"
  ammo_holder__ammoCount:i=30
  boxed_ammo__maxAmmoCount:i=30
  boxed_ammo__maxWeight:r=1.2
  boxed_ammo__maxVolume:r=0.5
  item__name:t="items/box_7_62x54_magazine"
  collres__res:t="cr_ammo_7_62x54_collision"
  dropTm:m=[[0.0, -0.01, 1.0] [0.0, 1.0, 0.01] [-1.0, -0.0, 0.0] [0.0, 0.0, 0.0]]
  item__iconPitch:r=30.0
}

lewis_lmg{
  _use:t="main_weap_slots"
  _use:t="ironsights_open_machinegun"
  animchar__res:t="lewis_gun_char"
  gun__blk:t="%gameBase/gamedata/weapons/lewis_lmg.blk"
  item__template:t="lewis_lmg_gun_item"
  item__proto:t="%gameBase/gamedata/weapons/lewis_lmg.blk"
  item__weapTemplate:t="lewis_lmg_gun"
  item__name:t="items/lewis_lmg"
  item__weapType:t="machine_gun"
  item__weight:r=10.0
  gun__locName:t="Lewis LMG"
  gun__statName:t="machine_gun"
  gun__sightsDistance:r=0.3
  gun__shotFreq:r=8.5
  gun_spread__maxDeltaAngle:r=0.46
  gun_deviation__omegaRange:p2=30.0, 90.0
  gun_deviation__omegaDevInc:p2=0.07, 0.5
  gun_deviation__movementRange:p2=0.1, 4.0
  gun_deviation__movementDevInc:p2=14.0, 35.0
  gun_deviation__onShotDeviationChange:r=0.0
  gun_deviation__shotTau:r=0.1
  gun_deviation__extraDeviationTau:r=0.2
  gun_deviation__maxDeviation:r=20.0
  gun__reloadTime:r=3.87
  gun__altReloadTime:r=3.2

  "item__id:i"{
    value:i=0
    _hide:b=yes
  }

  "gun__ammoHolders:array"{
    ammoHolders:t="lewis_lmg_magazine"
    ammoHolders:t="box_7_62x54_magazine"
  }

  "gun__shells:array"{
    shells:t="%gameBase/gamedata/weapons/7.62x54_r.blk"
  }

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="full_auto"
  }
}

lewis_lmg_gun{
  _use:t="equipable_gun"
  _use:t="lewis_lmg"
  _use:t="mg_rapid_muzzle_preset"
  gun_shell_ejection__timeMult:r=0.35
  gun__length:r=0.4
  gun__recoilAmount:r=0.051
  gun__recoilDirAmount:r=0.62
  gun__recoilDir:r=0.0
  gun__visualRecoilMult:r=0.4
  gun__recoilControlMult:r=0.9
  gun__recoilOffsMult:r=0.1
  gun_attach__slot:t="weapon"
  weap__sprintLerpFactor:r=0.5
  meleeSoundType:t="rifle"
  gun_anim_var__fpsGunOffsetAlong:r=0.24
  gun_anim_var__fpsGunOffsetAcross:r=0.035
  gun_anim_var__fpsGunOffsetUp:r=0.025

  _group{
    gun_sound__shotPath:t="event/soldier/weapon/mgun/lewis/shot_loop"
    _tags:t="sound"
  }

  "sound_irqs:shared:object"{
    _tags:t="sound"

    "reload1:object"{
      path:t="/weapon/mgun/dpm/reload1/change_ammo"
    }

    "reload2:object"{
      path:t="/weapon/mgun/dpm/reload2/change_ammo"
    }

    "reload3:object"{
      path:t="/weapon/mgun/dpm/reload3/change_ammo"
    }

    "reload4:object"{
      path:t="/weapon/mgun/dpm/reload4/change_ammo"
    }
  }

  "gun__mountPoints:shared:array"{

    "point:object"{
      type:t="bipod"
      recoil:r=0.2
      offset:p3=0.67, 0.05, 0.0
      forceOffset:b=yes
      angle:r=18.0
      length:r=0.33
    }

    "point:object"{
      type:t="rest"
      recoil:r=0.2
      offset:p3=0.67, -0.04, 0.0
    }
  }
}

weapon_mod{
  _use:t="animchar"
  _use:t="weapon_slot_attachable"
  _use:t="replicating"
  _tracked:t="slot_attach__visible"
  slot_attach__visible:b=no
  animchar_render__enabled:b=no

  "item__id:i"{
    value:i=0
    _hide:b=yes
  }

  "slot_attach__secondaryUpdate:tag"{
  }

  "net__notInInitialScope:tag"{
  }

  "weaponMod:tag"{
  }
}

bayonet_gunmod{
  _use:t="weapon_mod"
  melee_weapon__propsId:i=-1
  item__iconYaw:r=-90.0
  item__iconRoll:r=-30.0

  "weaponMeleeMod:tag"{
  }

  "meleeChargeMod:tag"{
  }

  "gunAttachable__isBayonet:tag"{
  }
}

smle_mk3_bayonet{
  _use:t="bayonet_gunmod"
  animchar__res:t="smle_mk3_bayonet_char"
  item__template:t="smle_mk3_bayonet_item"
  item__proto:t="%gameBase/gamedata/weapons/smle_mk3_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="smle_mk3_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/smle_mk3_bayonet"
  melee_weapon__blk:t="%gameBase/gamedata/weapons/smle_mk3_bayonet.blk"

  "gunAttachable:tag"{
  }
}

sg_8498_III_bayonet{
  _use:t="bayonet_gunmod"
  animchar__res:t="sg_8498_III_bayonet_char"
  item__template:t="sg_8498_III_bayonet_item"
  item__proto:t="sg_8498_iii_bayonet/sg_8498_iii_bayonet.blk"
  gunAttachable__slot:i=-1
  gunAttachable__slotName:t="bayonet"
  gunAttachable__gunSlotName:t="bayonet"
  gunAttachable__slotTag:t="sg_8498_III_bayonet"
  item__weight:r=0.3
  item__volume:r=0.5
  item__name:t="items/sg_8498_III_bayonet"
  melee_weapon__blk:t="%gameBase/gamedata/weapons/sg_8498_iii_bayonet.blk"

  "gunAttachable:tag"{
  }
}

mp_18_gun_item{
  _use:t="item_gun"
  _use:t="mp_18"
  item__template:t="mp_18_gun_item"
  item__proto:t="%gameBase/gamedata/weapons/mp_18.blk"
  item__userstats__pickupName:t="pickup_mp_18_gun"
  collres__res:t="mp_18_collision"
}

mp_18{
  _use:t="main_weap_slots"
  _use:t="ironsights_open_smg"
  animchar__res:t="mp_18_char"
  gun__blk:t="%gameBase/gamedata/weapons/mp_18.blk"
  item__template:t="mp_18_gun_item"
  item__proto:t="%gameBase/gamedata/weapons/mp_18.blk"
  item__weapTemplate:t="mp_18_gun"
  item__name:t="items/mp_18"
  item__weapType:t="submachine_gun"
  item__weight:r=4.0
  gun__locName:t="MP 18"
  gun__statName:t="submachine_gun"
  gun__shotFreq:r=10.0
  gun_spread__maxDeltaAngle:r=0.86
  gun_deviation__omegaRange:p2=30.0, 90.0
  gun_deviation__omegaDevInc:p2=0.07, 0.5
  gun_deviation__movementRange:p2=2.1, 4.0
  gun_deviation__movementDevInc:p2=0.0, 15.0
  gun_deviation__onShotDeviationChange:r=0.0
  gun_deviation__shotTau:r=0.1
  gun_deviation__extraDeviationTau:r=0.2
  gun_deviation__maxDeviation:r=20.0
  gun__reloadTime:r=3.1
  gun__altReloadTime:r=2.4

  "item__id:i"{
    value:i=0
    _hide:b=yes
  }

  "gun__ammoHolders:array"{
    ammoHolders:t="mp_18_magazine"
    ammoHolders:t="box_9mm_magazine"
  }

  "gun__shells:array"{
    shells:t="%gameBase/gamedata/weapons/9x19_parabellum_smg.blk"
  }

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="full_auto"
  }
}

mp_18_magazine{
  _use:t="item_magazine"
  animchar__res:t="mp_18_ammo_char"
  item__template:t="mp_18_magazine"
  item__proto:t="mp_18_magazine"
  ammo_holder__templateName:t="mp_18_magazine"
  ammo_holder__ammoCount:i=32
  item__weight:r=1.0
  item__volume:r=0.5
  item__name:t="items/mp_18_magazine"
  collres__res:t="mp_18_ammo_collision"
}

box_9mm_magazine{
  _use:t="item_magazine"
  _use:t="boxed_ammo"
  animchar__res:t="cr_ammo_9mm_char"
  item__template:t="box_9mm_magazine"
  item__proto:t="box_9mm_magazine"
  ammo_holder__templateName:t="box_9mm_magazine"
  ammo_holder__ammoCount:i=32
  boxed_ammo__maxAmmoCount:i=32
  boxed_ammo__maxWeight:r=1.0
  boxed_ammo__maxVolume:r=0.6
  item__name:t="items/box_9mm_magazine"
  collres__res:t="cr_ammo_9mm_collision"
  dropTm:m=[[0.0, -0.01, 1.0] [0.0, 1.0, 0.01] [-1.0, -0.0, 0.0] [0.0, 0.0, 0.0]]
}

gun_smoke_medium_rapid{

  _group{
    _tags:t="render"
    gun_smoke_fx__amount:r=0.0
    gun_smoke_fx__incAmountPerShot:r=0.04
    gun_smoke_fx__halfLife:r=2.0
    gun_smoke_fx__thresholdDistSq:r=30.0

    "gun_smoke_fx__fxEids:list<eid>"{
    }

    "gun_smoke_fx__nodeIds:list<i>"{
    }

    "gun_smoke_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
    }

    "gun_smoke_fx__template:shared:list<t>"{
      fx:t="smoke_gun_medium_effect"
    }

    "gun_smoke_fx__scale:shared:list<r>"{
      scale:r=1.0
    }

    "gun_smoke_fx__opacityMult:shared:list<r>"{
      opacityMult:r=1.0
    }

    "gun_smoke_fx__visibleAmountThreshold:shared:list<r>"{
      threshold:r=0.1
    }
  }
}

smg_muzzle_preset{
  _use:t="gun_smoke_medium_rapid"

  _group{
    _tags:t="render"

    "gun_flash_fx__nodeIds:list<i>"{
    }

    "gun_flash_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
      node:t="gunFx_add_bolt"
    }

    "gun_flash_fx__template:shared:list<t>"{
      fx:t="muzzle_smg_flash_effect"
      fx:t="smoke_extractor_effect"
    }

    "gun_flash_fx__scale:shared:list<r>"{
      scale:r=1.0
      scale:r=1.0
    }
  }
}

mp_18_gun{
  _use:t="equipable_gun"
  _use:t="mp_18"
  _use:t="smg_muzzle_preset"
  gun__length:r=0.4
  gun__recoilAmount:r=0.044
  gun__recoilDirAmount:r=0.67
  gun__recoilDir:r=0.4
  gun__visualRecoilMult:r=1.6
  gun__adsSpeedMult:r=0.76
  meleeSoundType:t="mgun"
  gun__crawlRecoilMult:r=0.8
  gun__recoilControlMult:r=0.4
  gun__recoilOffsMult:r=0.3
  gun__rotationSpringMult:p3=0.75, 0.9, 0.9
  gun_anim_var__tpsGunOffsetAlong:r=-0.06
  gun_anim_var__tpsGunOffsetUp:r=0.0
  gun_anim_var__fpsGunOffsetAlong:r=0.1
  gun_anim_var__fpsGunOffsetAcross:r=0.0
  gun_anim_var__fpsGunOffsetUp:r=0.03

  _group{
    _tags:t="sound"
    gun_sound__forceOneshot:b=yes
  }

  "sound_irqs:shared:object"{
    _tags:t="sound"

    "reload1:object"{
      path:t="/weapon/mgun/mp18/reload1/change_ammo"
    }

    "reload2:object"{
      path:t="/weapon/mgun/mp18/reload2/change_ammo"
    }

    "reload3:object"{
      path:t="/weapon/mgun/mp18/reload3/change_ammo"
    }
  }

  "gun__mountPoints:shared:array"{

    "point:object"{
      type:t="rest"
      recoil:r=-1.0
      offset:p3=0.39, -0.015, 0.0
    }
  }
}

browning_m1918_gun_item{
  _use:t="item_gun"
  _use:t="browning_m1918"
  item__template:t="browning_m1918_gun_item"
  item__proto:t="%gameBase/gamedata/weapons/browning_m1918.blk"
  item__userstats__pickupName:t="pickup_browning_m1918_gun"
  collres__res:t="browning_m1918_collision"
  dropTm:m=[[0.0, 1.0, 0.0] [0.0, 0.0, -1.0] [-1.0, 0.0, 0.0] [-0.3, 0.03, 0.0]]
}

browning_m1918{
  _use:t="main_weap_slots"
  _use:t="ironsights_open_machinegun"
  animchar__res:t="browning_m1918_char"
  gun__blk:t="%gameBase/gamedata/weapons/browning_m1918.blk"
  item__template:t="browning_m1918_gun_item"
  item__proto:t="%gameBase/gamedata/weapons/browning_m1918.blk"
  item__weapTemplate:t="browning_m1918_gun"
  item__name:t="items/browning_m1918"
  item__weapType:t="machine_gun"
  item__weight:r=7.25
  gun__locName:t="Browning M1918"
  gun__statName:t="machine_gun"
  gun__sightsDistance:r=0.3
  gun__shotFreq:r=10.0
  gun_spread__maxDeltaAngle:r=0.39
  gun_deviation__omegaRange:p2=30.0, 90.0
  gun_deviation__omegaDevInc:p2=0.07, 0.5
  gun_deviation__movementRange:p2=0.1, 4.0
  gun_deviation__movementDevInc:p2=11.0, 20.0
  gun_deviation__onShotDeviationChange:r=0.0
  gun_deviation__shotTau:r=0.1
  gun_deviation__extraDeviationTau:r=0.2
  gun_deviation__maxDeviation:r=20.0
  gun__reloadTime:r=2.5
  gun__altReloadTime:r=2.1

  "item__id:i"{
    value:i=0
    _hide:b=yes
  }

  "gun__ammoHolders:array"{
    ammoHolders:t="browning_m1918_magazine"
    ammoHolders:t="box_30_magazine"
  }

  "gun__shells:array"{
    shells:t="%gameBase/gamedata/weapons/30_06_springfield_tracer.blk"
  }

  "gun__firingModes:array"{

    "mode:object"{
      modeType:t="automatic"
    }

    "mode:object"{
      modeType:t="burst"
      burstSize:i=1
    }
  }

  "gun__firingModeNames:array"{
    mode:t="full_auto"
    mode:t="semi_auto"
  }
}

browning_m1918_magazine{
  _use:t="item_magazine"
  animchar__res:t="browning_m1918_ammo_char"
  item__template:t="browning_m1918_magazine"
  item__proto:t="browning_m1918_magazine"
  ammo_holder__templateName:t="browning_m1918_magazine"
  ammo_holder__ammoCount:i=20
  item__weight:r=1.0
  item__volume:r=0.3
  item__name:t="items/browning_m1918_magazine"
  collres__res:t="browning_m1918_ammo_collision"
}

box_30_magazine{
  _use:t="item_magazine"
  _use:t="boxed_ammo"
  animchar__res:t="cr_ammo_30cal_char"
  item__template:t="box_30_magazine"
  item__proto:t="box_30_magazine"
  ammo_holder__templateName:t="box_30_magazine"
  ammo_holder__ammoCount:i=20
  boxed_ammo__maxAmmoCount:i=20
  boxed_ammo__maxWeight:r=1.1
  boxed_ammo__maxVolume:r=0.4
  item__name:t="items/box_30_magazine"
  collres__res:t="cr_ammo_30cal_collision"
  dropTm:m=[[0.0, -0.01, 1.0] [0.0, 1.0, 0.01] [-1.0, -0.0, 0.0] [0.0, 0.0, 0.0]]
}

browning_m1918_gun{
  _use:t="equipable_gun"
  _use:t="gun_without_bipod"
  _use:t="browning_m1918"
  _use:t="mg_rapid_muzzle_preset"
  gun_shell_ejection__timeMult:r=0.35
  gun__length:r=0.4
  gun__recoilAmount:r=0.056
  gun__recoilDirAmount:r=0.74
  gun__recoilDir:r=0.0
  gun__visualRecoilMult:r=0.3
  gun__recoilOriMultInAim:p3=0.25, 0.25, 0.1
  gun__recoilControlMult:r=0.9
  gun__recoilOffsMult:r=0.1
  gun__crawlRecoilMult:r=0.6
  gun_attach__slot:t="weapon"
  weap__sprintLerpFactor:r=0.75
  gun__adsSpeedMult:r=0.65
  meleeSoundType:t="rifle"
  gun__rotationSpringMult:p3=1.0, 3.7, 3.7
  gun__rotInertia:p3=0.1, 2.0, 2.0
  weapon__aimNodeOffset:r=0.3
  gun_anim_var__tpsGunOffsetAlong:r=-0.06
  gun_anim_var__tpsGunOffsetUp:r=-0.07
  gun_anim_var__fpsGunOffsetAlong:r=0.1
  gun_anim_var__fpsGunOffsetAcross:r=0.045
  gun_anim_var__fpsGunOffsetUp:r=0.025

  _group{
    _tags:t="sound"
    gun_sound__forceOneshot:b=yes
  }

  "sound_irqs:shared:object"{
    _tags:t="sound"

    "reload1:object"{
      path:t="/weapon/mgun/m1918/reload1/change_ammo"
    }

    "reload2:object"{
      path:t="/weapon/mgun/m1918/reload2/change_ammo"
    }

    "reload3:object"{
      path:t="/weapon/mgun/m1918/reload3/change_ammo"
    }

    "boltAction:object"{
      path:t="/weapon/rifle/mauser98k/bolt_action"
    }
  }

  "gun__mountPoints:shared:array"{

    "point:object"{
      type:t="rest"
      recoil:r=-1.0
      offset:p3=0.55, 0.02, 0.0
    }

    "point:object"{
      type:t="rest"
      recoil:r=-1.0
      offset:p3=0.13, -0.08, 0.0
    }
  }
}