attachable_hands{
  _use:t="attachable_wear"
  _use:t="attachable_scaled_item"

  "torn_wounds__name_list:list<t>"{
    name:t="right_hand"
    name:t="left_hand"
  }

  "item__equipToSlots:array"{
    slot:t="hands"
  }

  "hideFlags:array"{
    hideFlag:t="hands"
  }

  "bipodDontHideAttach:tag"{
  }
}

attachable_wear_short_hands_item{
  _use:t="attachable_hands"
  item__uniqueName:t="attachable_wear_short_hands_item"
  animchar__res:t="short_hands_char"
  collres__res:t="short_hands_collision"
}

attachable_wear_hands_long_item{
  _use:t="attachable_hands"
  item__uniqueName:t="attachable_wear_hands_long_item"
  animchar__res:t="hands_long_char"
  collres__res:t="hands_long_collision"
  _tracked:t="attaches_list"

  "attaches_list:list<eid>"{
  }

  "skeleton_attach__remapAffectSlots:list<t>"{
    slot:t="elbow"
  }
}