attachable_head_base{
  _use:t="attachable_wear_without_collres_animchar"
  _tracked:t="attaches_list"
  animchar__updatable:b=yes
  animchar_hider__camThreshold:r=0.3
  randomAnimStart:b=yes

  "attaches_list:list<eid>"{
  }

  "skeleton_attach__remapAffectSlots:list<t>"{
    slot:t="head"
    slot:t="skined_helmet"
    slot:t="helmet"
    slot:t="face_mask"
  }

  "animchar_attaches__animated:tag"{
  }

  "animcharParams:object"{
  }

  "animchar__noUpdateOnDeath:tag"{
  }

  "item__equipToSlots:array"{
    slot:t="face"
  }

  "animchar__noUpdateOnDedicated:tag"{
  }

  "isAttachableHead:tag"{
  }
}

attachable_head{
  _use:t="attachable_head_base"
  _use:t="base_collres_vis_item"
  face_anim__stateOnDeath:t="disable_anim"

  phys_vars{
  }

  anim_phys{
  }

  "face_gen__randomAnimStateNames:shared:list<t>"{
    name:t="headgen_blank"
  }
}

attachable_wear_head_french_01_item{
  _use:t="attachable_head"
  item__uniqueName:t="attachable_wear_head_french_01_item"
  animchar__res:t="head_french_01_char"
  collres__res:t="head_french_01_collision"
}

attachable_wear_head_russian_02_item{
  _use:t="attachable_head"
  item__uniqueName:t="attachable_wear_head_russian_02_item"
  animchar__res:t="head_russian_02_char"
  collres__res:t="head_russian_02_collision"
}

attachable_wear_head_turkish_02_item{
  _use:t="attachable_head"
  item__uniqueName:t="attachable_wear_head_turkish_02_item"
  animchar__res:t="head_turkish_02_char"
  collres__res:t="head_turkish_02_collision"
}

attachable_wear_head_uk_01_item{
  _use:t="attachable_head"
  item__uniqueName:t="attachable_wear_head_uk_01_item"
  animchar__res:t="head_uk_01_char"
  collres__res:t="head_uk_01_collision"
}

attachable_wear_headgenmesh_rus_01_item{
  _use:t="attachable_head"
  item__uniqueName:t="attachable_wear_headgenmesh_rus_01_item"
  animchar__res:t="headgenmesh_rus_01_char"
  collres__res:t="headgenmesh_rus_01_collision"
}

random_face{
  _use:t="attachable_head_base"
  _use:t="base_local_invis_item"
  _use:t="replicating"
  face_anim__stateOnDeath:t="disable_anim"

  "net__notInInitialScope:tag"{
  }

  "face_gen__randomAnimStateNames:shared:list<t>"{
    name:t="headgen_blank"
  }

  "random_face__names:list<t>"{
    name:t="attachable_wear_head_french_01_item"
    name:t="attachable_wear_head_russian_02_item"
    name:t="attachable_wear_head_turkish_02_item"
    name:t="attachable_wear_head_uk_01_item"
  }
}