attachable_skined_helmet{
  _use:t="attachable_wear"
  animchar_hider__camThreshold:r=0.3
  _tracked:t="attaches_list"

  "hides:array"{
    hides:t="hair"
  }

  "item__equipToSlots:array"{
    slot:t="helmet"
  }

  "hideFlags:array"{
    hideFlag:t="helmet"
  }

  "attaches_list:list<eid>"{
  }

  "skeleton_attach__remapAffectSlots:list<t>"{
    slot:t="helmet_front_attachment"
    slot:t="helmet_cover_attachment"
    slot:t="helmet_back_attachment"
    slot:t="helmet_headset_attachment"
  }

  "skeleton_attach__remapParentSlots:list<t>"{
    slot:t="face_mask"
    slot:t="face"
    slot:t="head"
  }

  "skeleton_attach__skipParentsRemapNodes:list<t>"{
    node:t="h_bone_back"
    node:t="h_bone_center"
    node:t="h_bone_front"
    node:t="h_bone_left"
    node:t="h_bone_left_back"
    node:t="h_bone_left_front"
    node:t="h_bone_right"
    node:t="h_bone_right_back"
    node:t="h_bone_right_front"
    node:t="h_bone_top"
    node:t="h_cheek_left_00"
    node:t="h_cheek_left_01"
    node:t="h_cheek_left_02"
    node:t="h_cheek_left_03"
    node:t="h_cheek_right_00"
    node:t="h_cheek_right_01"
    node:t="h_cheek_right_02"
    node:t="h_cheek_right_03"
    node:t="h_chin_down"
    node:t="h_ear_left"
    node:t="h_ear_right"
    node:t="h_mask_center"
    node:t="h_neck_back"
  }
}

armor_durability{

  _group{
    _track:b=yes
    _replicate:b=yes
    item__armorDurabilityAmount:r=0.0
  }

  _group{
    _track:b=yes
    item__armorAmountMin:r=0.0
    item__armorDurabilityMaxAmount:r=0.0
  }

  "item__durabilityToArmorTable:list<p2>"{
    point:p2=0.9, 1.0
    point:p2=0.5, 0.8
    point:p2=0.3, 0.0
  }

  "item__durabilityToArmorMinTable:list<p2>"{
    point:p2=0.9, 1.0
    point:p2=0.5, 0.8
    point:p2=0.3, 0.0
  }
}

armor_durability_kevlar{
  _use:t="armor_durability"

  "item__durabilityToArmorTable:list<p2>"{
    point:p2=0.8, 1.0
    point:p2=0.5, 0.6
    point:p2=0.2, 0.4
    point:p2=0.0, 0.0
  }

  "item__durabilityToArmorMinTable:list<p2>"{
    point:p2=0.8, 1.0
    point:p2=0.5, 0.6
    point:p2=0.0, 0.0
  }
}

modern_helmet_soft_class_3a{
  _use:t="armor_durability_kevlar"
  item__armorAmount:r=3.0
  item__armorAmountMin:r=0.2
  item__armorDurabilityAmount:r=2.0
  item__armorDurabilityMaxAmount:r=2.0
  item__weight:r=2.0
}

attachable_wear_ger_m17_helmet_item{
  _use:t="attachable_skined_helmet"
  _use:t="modern_helmet_soft_class_3a"
  animchar__res:t="ger_m17_helmet_char"
  collres__res:t="ger_m17_helmet_collision"
  item__uniqueName:t="ger_m17_helmet_item"

  "disabledFaceGenParams:shared:array"{
    param:t="forehead_pos_y"
    param:t="forehead_hor_scale"
    param:t="forehead_scale"
  }

  "item__armoredParts:array"{
    part:t="Bip01 Head"
  }
}

attachable_wear_uk_mk1_brodie_helmet_item{
  _use:t="attachable_skined_helmet"
  _use:t="modern_helmet_soft_class_3a"
  animchar__res:t="uk_mk1_brodie_helmet_char"
  collres__res:t="uk_mk1_brodie_helmet_collision"
  item__uniqueName:t="uk_mk1_brodie_helmet_item"

  "disabledFaceGenParams:shared:array"{
    param:t="forehead_pos_y"
    param:t="forehead_hor_scale"
    param:t="forehead_scale"
  }

  "item__armoredParts:array"{
    part:t="Bip01 Head"
  }
}

attachable_wear_kiver_helmet_item{
  _use:t="attachable_skined_helmet"
  _use:t="modern_helmet_soft_class_3a"
  animchar__res:t="kiver_helmet_char"
  collres__res:t="kiver_helmet_collision"
  item__uniqueName:t="kiver_helmet_item"
  _tracked:t="attaches_list"

  "disabledFaceGenParams:shared:array"{
    param:t="forehead_pos_y"
    param:t="forehead_hor_scale"
    param:t="forehead_scale"
  }

  "item__armoredParts:array"{
    part:t="Bip01 Head"
  }

  "attaches_list:list<eid>"{
  }

  "skeleton_attach__remapAffectSlots:list<t>"{
    slot:t="helmet_front_attachment"
    slot:t="helmet_back_attachment"
    slot:t="helmet_cover_attachment"
  }
}