hangar_crew_animchar{
  _use:t="animchar"
  transform:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  animchar__res:t="unit_hangar_technic_black_idle_standing_a_char"
}

dev_soldier_tag{

  "devSoldier:tag"{
  }
}

human_dm_parts{

  "dm_parts__parts:object"{

    "Bip01 Head:object"{
      dmgMult:r=2.3
      armor:r=0.0
      type:t="head"
    }

    "Bip01 Neck:object"{
      dmgMult:r=1.5
      dotMult:r=3.0
      armor:r=0.0
      type:t="head"
    }

    "Bip01 L Thigh:object"{
      dmgMult:r=0.2
      dotMult:r=0.4
      armor:r=0.0
      type:t="l_leg"
    }

    "Bip01 R Thigh:object"{
      dmgMult:r=0.2
      dotMult:r=0.4
      armor:r=0.0
      type:t="r_leg"
    }

    "Bip01 L Calf:object"{
      dmgMult:r=0.2
      dotMult:r=0.4
      armor:r=0.0
      type:t="l_leg"
    }

    "Bip01 R Calf:object"{
      dmgMult:r=0.2
      dotMult:r=0.4
      armor:r=0.0
      type:t="r_leg"
    }

    "Bip01 L Foot:object"{
      dmgMult:r=0.2
      dotMult:r=0.4
      armor:r=0.0
      type:t="l_leg"
    }

    "Bip01 R Foot:object"{
      dmgMult:r=0.2
      dotMult:r=0.4
      armor:r=0.0
      type:t="r_leg"
    }

    "Bip01 Pelvis:object"{
      dmgMult:r=0.6
      dotMult:r=0.4
      armor:r=0.0
      type:t="torso"
    }

    "Bip01 Spine:object"{
      dmgMult:r=0.6
      dotMult:r=0.4
      armor:r=0.0
      type:t="torso"
    }

    "Bip01 Spine1:object"{
      dmgMult:r=1.0
      dotMult:r=0.0
      armor:r=0.0
      type:t="torso"
    }

    "Bip01 R Clavicle:object"{
      dmgMult:r=0.8
      dotMult:r=0.2
      armor:r=0.0
      type:t="r_hand"
    }

    "Bip01 L Clavicle:object"{
      dmgMult:r=0.8
      dotMult:r=0.2
      armor:r=0.0
      type:t="l_hand"
    }

    "Bip01 R UpperArm:object"{
      dmgMult:r=0.4
      dotMult:r=0.6
      armor:r=0.0
      type:t="r_hand"
    }

    "Bip01 L UpperArm:object"{
      dmgMult:r=0.4
      dotMult:r=0.6
      armor:r=0.0
      type:t="l_hand"
    }

    "Bip01 R Forearm:object"{
      dmgMult:r=0.4
      dotMult:r=0.4
      armor:r=0.0
      type:t="r_hand"
    }

    "Bip01 L Forearm:object"{
      dmgMult:r=0.4
      dotMult:r=0.4
      armor:r=0.0
      type:t="l_hand"
    }

    "Bip01 R Hand:object"{
      dmgMult:r=0.4
      dotMult:r=0.4
      armor:r=0.0
      type:t="r_hand"
    }

    "Bip01 L Hand:object"{
      dmgMult:r=0.4
      dotMult:r=0.4
      armor:r=0.0
      type:t="l_hand"
    }
  }
}

base_dm_parts{
  _skipInitialReplication:t="dm_parts__dmgMult,dm_parts__type,dm_parts__bulletTransparent"
  _replicated:t="dm_parts__partsArmor"

  "dm_parts__dmgMult:list<r>"{
  }

  "dm_parts__type:list<t>"{
  }

  "dm_parts__bulletTransparent:list<b>"{
  }

  "dm_parts__partsArmor:list<r>"{
  }
}

base_damage_over_time{
  hitpoints__totalDotAmount:r=0.0
  _replicated:t="hitpoints__totalDotAmount"
  _tracked:t="hitpoints__totalDotAmount"

  _group{
    _tags:t="server"
    hitpoints__dotBaseSpeed:r=0.1
    hitpoints__dotSpeedThreshold:r=0.2
    hitpoints__dotInterval:r=0.25
    hitpoints__dotUpdateAt:r=0.0

    "dm_parts__dotMult:list<r>"{
    }

    "hitpoints__dotDamage:list<r>"{
    }
  }
}

base_hitpoints{
  _use:t="base_damage_over_time"
  _replicated:t="hitpoints__lastHitNodeId"
  hitpoints__lastOffenderTime:r=-1.0
  hitpoints__timeFromLastDamage:r=-1.0
  hitpoints__hpRecoverySpd:r=0.0
  hitpoints__hpThreshold:r=0.0
  hitpoints__stoppingPower:r=0.0
  hitpoints__shellDmgMult:r=0.08
  hitpoints__lastHitNodeId:i=-1
  hitpoints__lastHitPos:p3=0.0, 0.0, 0.0
  hitpoints__lastHitDir:p3=0.0, 0.0, 0.0
  hitpoints__lastHitNorm:p3=0.0, 0.0, 0.0
  hitpoints__lastHitShellId:i=-1
  hitpoints__lastHitGunPropsId:i=-1
  hitpoints__lastHitStoppingPower:r=0.0
  hitpoints__killDownedByMeleeHit:b=yes

  _group{
    _track:b=yes
    _replicate:b=yes
    isAlive:b=yes
    isDowned:b=no
    hitpoints__hp:r=10.0
    hitpoints__maxHp:r=10.0
    hitpoints__downedEndTime:r=-1.0
    hitpoints__revivingCount:i=0
    hitpoints__revivingStartTime:r=-1.0
    hitpoints__revivingEndTime:r=-1.0
    hitpoints__revivingUserName:t=""
    hitpoints__criticalHpRatio:r=0.1
  }

  _group{
    _tags:t="server"
    death_desc__damageType:i=-1
    death_desc__gunPropsId:i=-1
    death_desc__shellId:i=-1
    death_desc__collNodeId:i=-1
    death_desc__offenderTeam:i=-1

    "hitpoints:tag"{
    }

    "death_desc__builtGunEid:eid"{
    }

    "hitpoints__lastOffenderSquadPlayer:eid"{
    }
  }

  "hitpoints__lastOffender:eid"{
  }

  "hitpoints__lastOffenderPlayer:eid"{
  }

  "hitpoints__lastVictimPlayer:eid"{
  }

  "hitpoints__lastHitByEid:eid"{
  }
}

itemUseProgress{
  human_inventory__itemUseProgress:r=0.0
  _tags:t="ui"
  _tracked:t="human_inventory__itemUseProgress"
}

human_item_use{
  _use:t="itemUseProgress"
  human_inventory__savedUseProgress:r=-1.0
  human_inventory__usePausedUntilTime:r=-1.0

  _group{
    _replicate:b=yes
    _track:b=yes
    human_inventory__entityUseStart:r=-1.0
    human_inventory__entityUseEnd:r=-1.0
    human_inventory__reviveSyringeStart:r=-1.0
    human_inventory__reviveSyringeEnd:r=-1.0

    "human_inventory__targetToUse:eid"{
    }

    "human_inventory__entityToUse:eid"{
    }
  }

  "human_inventory__reviveSyringeOffender:eid"{
  }

  "human_item_use__visEntity:eid"{
    _tags:t="gameClient"
  }
}

base_human_weap{
  _tracked:t="human_weap__grenadeThrower"
  _tracked:t="human_weap__grenadeThrowDirection"
  _tracked:t="human_weap__canOperate"
  _tracked:t="human_weap__blockAiming"
  _tracked:t="human_weap__reloadStartTime"
  _tracked:t="human_weap__lastShotAtTime"
  _tracked:t="human_weap__currentGunSlot"
  _tracked:t="human_weap__lockedWeaponSlot"
  _tracked:t="human_weap__gunEids"
  _tracked:t="human_weap__gunMods"
  _tracked:t="human_weap__currentGunEid"
  _tracked:t="human_weap__currentGunModEids"
  _tracked:t="human_weap__throwMode"
  _tracked:t="human_weap__radioMode"
  _tracked:t="human_weap__radioEid"
  _tracked:t="radioMode__startTime"
  _tracked:t="radioMode__endTime"
  _tracked:t="human_weap__mortarMode"
  _tracked:t="multiple_guns_slots__additionalGunsEids"
  _tracked:t="multiple_guns_slots__gunsEids"
  _tracked:t="multiple_guns_slots__wantedGunEid"
  _tracked:t="multiple_guns_slots__hiddenGunInSlot"
  _tracked:t="human_weap__currentScope"
  trajectory__startNodeName:t="Bip01 Spine1"
  trajectory__startNodeIdx:i=-1
  platformRecoilControlMult:r=1.0
  platformDecayUncompensatedRecoil:b=no
  radioMode__prevAimAngle:p2=0.0, 0.0
  radioMode__vertThreshold:r=-0.8
  radioMode__prevPose:i=-1
  radioMode__startTime:r=-1.0
  radioMode__endTime:r=-1.0
  mortar_mode__pivotOffsetPhysVarName:t="pivot_offset"
  mortar_mode__pivotOffsetPhysVarId:i=-1
  mortar_mode__pivotOffsetInMortarMode:r=-0.3
  multiple_guns_slots__hiddenGunInAnySlot:b=no
  multiple_guns_slots__hiddenGunHideDelay:r=0.6
  multiple_guns_slots__hiddenGunDontHideUntil:r=0.0
  human_weap__opticsAttached:b=no
  human_weap__opticsRecoilMult:r=0.3
  human_weap_anim__boltActionVarId:i=-1
  human_weap_anim__reloadVarId:i=-1
  human_weap_anim__inspectVarId:i=-1
  human_weap_anim__reloadStyleVarId:i=-1
  human_weap_anim__throwProgressVarId:i=-1
  human_weap_anim__isSecondScopeActiveVarId:i=-1
  human_weap_anim__aimStateVarId:i=-1
  human_weap_anim__grenadeThrowDirectionVarId:i=-1
  human_weap__grenadeThrowDirection:r=0.0
  human_weap_anim__aimStateSpeed:r=6.0
  human_weap_anim__aimStateValue:r=0.0
  human_weap__prevGunAngles:p2=0.0, 0.0
  dm_parts__repairDistance:r=1.75
  human_weap__gunAngleSpeed:p2=0.0, 0.0
  human_weap__gunAngleTau:r=0.05
  human_weap__gunAngleSpeedToRollMult:r=1.5
  human_weap__gunAngleSpeedToYawMult:r=-0.1
  human_weap__gunAngleSpeedToPitchMult:r=0.1
  human_weap__gunRotCeil:r=15.0
  human_weap__tracerayLen:r=0.0
  human_weap__enableClampVertAimAngle:b=yes
  human_weap__clampVertAngleRad:p2=-1.48353, 1.48353
  human_weap__crawlClampVertAngleRad:p2=-0.698132, 0.872665
  human_weap__gunMatId:i=-1
  human_weap__gunMaxBackoff:r=0.25
  human_weap__gunMinBackupDist:r=0.45
  human_weap__gunBackupDistFactor:r=0.8
  human_weap__gunBackupLastTime:r=-1.0
  human_weap__holdBreathShakeMagnitudeMult:r=1.0
  human_weap__recoil:r=0.0
  human_weap__recoilPunch:r=0.0
  human_weap__recoilPunchPos:r=0.0
  human_weap__recoilSpin:r=0.0
  human_weap__recoilSpinPos:r=0.0
  human_weap__recoilRise:r=0.0
  human_weap__recoilRisePos:r=0.0
  human_weap__recoilRollMult:r=100.0
  human_weap__recoilPunchTau:r=0.03
  human_weap__recoilPunchFadeoutTau:r=0.05
  human_weap__recoilSpinTau:r=0.03
  human_weap__recoilSpinFadeoutTau:r=0.4
  human_weap__recoilRiseTau:r=0.05
  human_weap__recoilRiseFadeoutTau:r=0.03
  human_weap__recoilRiseMult:r=50.0
  human_weap__recoilMoveMult:r=-2.0
  human_weap__gunOffsetLimit:p3=0.05, 0.05, 0.05
  human_weap__gunRotationLimit:p3=5.0, 7.0, 7.0
  human_weap__recoilToImpulseMult:r=10.0
  human_weap__gunAngleSpeedToVelocityMult:p3=0.0, 0.05, 0.05
  human_weap__gunAngleSpeedToOmegaMult:p3=5.0, -0.5, 0.5
  human_weap__gunOffset:p3=0.0, 0.0, 0.0
  human_weap__gunVelocity:p3=0.0, 0.0, 0.0
  human_weap__gunOffsetSpring:p3=1900.0, 1900.0, 1900.0
  human_weap__gunOffsetDamping:p3=0.75, 0.75, 0.75
  human_weap__gunRotation:p3=0.0, 0.0, 0.0
  human_weap__gunOmega:p3=0.0, 0.0, 0.0
  human_weap__gunRotationSpring:p3=600.0, 900.0, 900.0
  human_weap__gunRotationDamping:p3=0.75, 0.75, 0.75
  human_weap__gunOffsAngles:p3=0.0, 0.0, 0.0
  human_weap__recoilMult:r=1.0
  human_weap__curRecoilMult:r=1.0
  human_weap__angleSpeedRecoilParams:p4=0.05, 1.0, 1.0, 0.5
  human_weap__lastShotAtTime:r=-1.0
  human_weap__cameraTransitionOnActionProgress:r=0.0
  human_weap__cameraTransitionOnActionTime:r=0.5
  human_weap__blockAiming:b=no
  human_weap__canOperate:b=yes
  human_weap__throwOnEquip:b=no
  human_weap__quickThrowLastWeaponSlot:i=-1
  human_weap__aimInertia:p2=0.0, 0.0
  human_weap__aimInertiaLocal:p2=0.0, 0.0
  human_weap__aimInertiaVelocity:p2=0.0, 0.0
  human_weap__aimInertiaLastTick:i=-1
  human_weap__aimInertiaStrengthMult:r=0.01
  human_weap__aimInertiaDampingMult:r=0.7
  human_weap__aimInertiaStiffnessMultStart:r=1.5
  human_weap__aimInertiaStiffnessMultEnd:r=1.75
  human_weap__aimInertiaDampingMultStart:r=1.0
  human_weap__aimInertiaDampingMultEnd:r=1.85
  human_weap__aimInertiaBoostInterval:p2=0.3, 0.6
  human_weap__aimInertiaDeltaTime:r=0.001
  human_weap__aimInertiaMaxMult:r=1.0
  human_weap__aimInertiaVelocityMax:r=50.0
  human_weap__aimInertiaCrouchMult:r=0.4
  human_weap__aimInertiaCrawlMult:r=0.25
  human_weap__aimInertiaAimingMult:r=0.4
  human_weap__aimInertiaMinWeight:r=2.0
  human_weap__aimInertiaViscosity:r=0.05
  _replicated:t="human_weap__grenadeThrowDirection"
  _replicated:t="human_weap__gunModsBySlot"
  _replicated:t="human_weap__weapTemplates"
  _replicated:t="human_weap__inspectStartTime"
  _replicated:t="human_weap__inspectEndTime"
  _replicated:t="human_weap__reloadAtTime"
  _replicated:t="human_weap__reloadFinishTime"
  _replicated:t="human_weap__reloadStartTime"
  _replicated:t="human_weap__isReloadRequested"
  _replicated:t="human_weap__weapModActivateStartTime"
  _replicated:t="human_weap__weapModActivateFinishTime"
  _replicated:t="human_weap__reloadGunEid"
  _replicated:t="human_weap__singleReload"
  _replicated:t="human_weap__singleReloadAmmoCount"
  _replicated:t="human_weap__isDualMagReload"
  _replicated:t="human_weap__isQuickReload"
  _replicated:t="human_weap__currentGunSlot"
  _replicated:t="human_weap__lockedWeaponSlot"
  _replicated:t="human_weap__gunEids"
  _replicated:t="human_weap__gunMods"
  _replicated:t="human_weap__currentGunEid"
  _replicated:t="human_weap__currentGunModEids"
  _replicated:t="human_weap__radioMode"
  _replicated:t="human_weap__radioEid"
  _replicated:t="radioMode__startTime"
  _replicated:t="radioMode__endTime"
  _replicated:t="human_weap__mortarMode"
  _replicated:t="human_weap__reserveAmmoPropIds"
  _replicated:t="multiple_guns_slots__additionalGunsEids"
  _replicated:t="multiple_guns_slots__gunsEids"
  _replicated:t="multiple_guns_slots__wantedGunEid"
  _replicated:t="multiple_guns_slots__hiddenGunInSlot"
  _replicated:t="multiple_guns_slots__lastVisibleGunIndex"
  _replicated:t="human_weap__currentScope"
  human_inventory__capacity:r=25.0
  team:i=-1
  beh_tree__enabled:b=no
  human_weap__isReloading:b=no
  human_weap__isReloadRequested:b=no
  human_weap__reloadAtTime:r=-1.0
  human_weap__reloadPrevTime:r=-1.0
  human_weap__reloadFinishTime:r=-1.0
  human_weap__reloadStartTime:r=-1.0
  human_weap__reloadDelayTime:r=0.0
  human_weap__reloadBlockedForAI:b=no
  human_weap__inspectStartTime:r=-1.0
  human_weap__inspectEndTime:r=-1.0
  human_weap__singleReload:b=no
  human_weap__singleReloadAmmoCount:i=0
  human_weap__isDualMagReload:b=no
  human_weap__isQuickReload:b=no
  human_weap__weapModActivateStartTime:r=-1.0
  human_weap__weapModActivateFinishTime:r=-1.0
  human_weap__currentGunSlot:i=-1
  human_weap__previousGunSlot:i=-1
  human_weap__lockedWeaponSlot:i=-1
  human_weap__throwMode:b=no
  human_weap__radioMode:b=no
  human_weap__mortarMode:b=no
  human_weap__fastThrowExclusive:b=no
  human_weap__aimMode:i=0
  reloadProgress:r=-1.0
  grenadeThrowProgress:r=0.0
  boltActionProgress:r=-1.0
  prevVisualBoltActionProgress:r=-1.0
  isGunManualLoadMode:b=no

  "human_weap__grenadeThrower:eid"{
  }

  precomp_weapon_pos{
  }

  "multiple_guns_slots__wantedGunEid:list<eid>"{
  }

  "multiple_guns_slots__hiddenGunInSlot:list<b>"{
  }

  "multiple_guns_slots__lastVisibleGunIndex:list<i>"{
  }

  "multiple_guns_slots__active:list<b>"{
    primary:b=no
    secondary:b=no
    tertiary:b=no
    melee:b=no
    grenade:b=yes
    special:b=yes
  }

  "human_weap__currentScope:eid"{
  }

  "human_weap__currentGunEid:eid"{
  }

  "human_weap__currentGunModEids:list<eid>"{
  }

  "human_weap__gunEids:list<eid>"{

    "gun:eid"{
    }

    "gun:eid"{
    }

    "gun:eid"{
    }

    "gun:eid"{
    }

    "gun:eid"{
    }

    "gun:eid"{
    }

    "gun:eid"{
    }

    "gun:eid"{
    }
  }

  "human_weap__gunMods:array"{

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }
  }

  "human_weap__defHolsterTime:list<r>"{
  }

  "human_weap__defEquipTime:list<r>"{
  }

  "multiple_guns_slots__additionalGunsEids:list<eid>"{
  }

  "multiple_guns_slots__gunsEids:list<eid>"{
  }

  "human_weap__traceIntersectedEid:eid"{
  }

  "human_weap__lastShotGunEid:eid"{
  }

  "human_weap__weapInfo:array"{

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }
  }

  "human_weap__reserveAmmoPropIds:list<i>"{
  }

  "human_weap__reloadGunEid:eid"{
  }

  "human_weap__reloadMode:i"{
    _tags:t="server"
    value:i=0
  }

  "human_weap__infiniteAmmoHolders:b"{
    _tags:t="server"
    value:b=no
  }

  "human_weap__lastTimeInfiniteAmmoEnabled:r"{
    _tags:t="server"
    value:r=0.0
  }

  "human_weap__weapTemplates:object"{
    primary:t=""
    secondary:t=""
    tertiary:t=""
    melee:t=""
    grenade:t="grenade_thrower"
  }

  "human_weap__deprecated_slot_ids:list<i>"{
    id:i=1
  }

  "human_weap__slotsOrder:list<i>"{
    id:i=0
    id:i=1
    id:i=2
    id:i=7
    id:i=3
    id:i=4
    id:i=5
    id:i=6
  }

  "human_weap__slotToIndex:list<i>"{
    id:i=0
    id:i=1
    id:i=2
    id:i=4
    id:i=5
    id:i=6
    id:i=7
    id:i=3
  }

  _group{
    _tags:t="server"

    "human_weap__template_deps:ecs::TemplatesListToInstantiate"{
    }

    "human_weap__template_deps_list:list<t>"{
      tmpl:t="grenade_thrower"
      tmpl:t="block_slot_weap"
    }
  }

  "human_weap__gunModsBySlot:array"{

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }
  }

  "human_weap__weapInitialComponents:array"{
    _hide:b=yes

    "init:object"{
    }

    "init:object"{
    }

    "init:object"{
    }

    "init:object"{
    }

    "init:object"{
    }
  }

  "human_weap__radioEid:eid"{
  }

  "human_weap__localProjectileEid:eid"{
    _tags:t="netClient"
  }

  "human_weap__localProjectilePhysEid:eid"{
    _tags:t="netClient"
  }

  "attached_gun_scope__currentEid:eid"{
  }
}

base_human_ai{
  _replicated:t="ai_target__invisibleTimeTo"
  ai_target__invisibleTimeTo:r=0.0
  ai_target__bulletInvisibleDist:r=40.0
  ai_target_node__node:t="Bip01 Spine1"
  ai_target__noiseLevel:r=0.0
  ai_target__fixedAimOffset:p3=0.0, -0.9, 0.0

  ai_target{
    _tags:t="server"
  }

  "ai_target_node__nodeId:i"{
    value:i=-1
    _tags:t="server"
  }
}

base_ai_soldiers{
  _use:t="base_human_ai"
  _use:t="modern_soldier_ai"
  beh_tree__node:t="wild_bot"
  beh_tree__enabled:b=no
  _replicated:t="beh_tree__enabled"
}

human_nodes_disabler{
  human_anim__isNodesDisabled:b=no

  "human_anim__disableNodes:object"{

    "hubs:array"{
      hubs:t="arms_aim:arms"
      hubs:t="arms_aim_r:arms"
      hubs:t="arms_hold:arms"
      hubs:t="arms_hold_no_fingers:arms"
      hubs:t="arms_hold_link_constraint:arms"
      hubs:t="apply walk_dir+IK"
      hubs:t="apply walk_dir rotate+IK"
      hubs:t="apply body_dir rotate+IK"
      hubs:t="apply body_dir rotate+IK+pelvis_offset"
      hubs:t="root"
    }

    "nodes:array"{
      nodes:t="arms_aim_ik_forearm_l"
      nodes:t="arms_aim_ik_forearm_r"
      nodes:t="arms_aim_ik_l"
      nodes:t="arms_aim_ik_r"
      nodes:t="arms_aim_set_effectors_r"
      nodes:t="arms_aim_set_effectors_lr"
      nodes:t="get_eff_from_attachment_for_lr_hand"
      nodes:t="arms_aim_set_lhand_effector"
      nodes:t="arms_hold_ik_hands_l"
      nodes:t="arms_hold_ik_hands_r"
      nodes:t="build_chain_to_l_hand"
      nodes:t="build_chain_to_r_hand"
      nodes:t="feet_ctrl"
      nodes:t="feet_ctrl_always"
      nodes:t="full_body_ik"
      nodes:t="l.twist"
      nodes:t="r.twist"
      nodes:t="hands_attach"
      nodes:t="fifo3_breath"
      nodes:t="fifo3_additive_body_movements"
      nodes:t="fifo3_additive_spine_extra"
      nodes:t="fifo3_additive_spine_movements"
      nodes:t="fifo3_reye"
      nodes:t="fifo3_spines"
    }
  }

  _group{
    _hide:b=yes

    "human_anim__disableHubsIds:list<ip2>"{
    }

    "human_anim__disableNodesIds:list<i>"{
    }
  }
}

base_human_net_phys{
  _use:t="base_ai_soldiers"
  _use:t="base_human_weap"
  _use:t="base_hitpoints"
  _use:t="base_dm_parts"
  _use:t="human_dm_parts"
  _use:t="animchar_turn_dir"
  _use:t="human_item_use"
  _use:t="human_nodes_disabler"
  entity__hitFxMaterialId:i=-1
  entity__hitFxMaterialName:t="fabric"
  animchar_render__enabled:b=yes
  animchar__res:t="soldier_base_model_char"
  collres__res:t="soldier_base_model_collision"
  isAlive:b=yes
  _replicated:t="isAlive"
  _replicated:t="human_net_phys__isClimbing"
  _replicated:t="human_net_phys__climbToPos"
  _replicated:t="human_net_phys__attachedToLadder"
  _replicated:t="human_net_phys__isSimplifiedPhys"
  _replicated:t="human_phys__jumpEndTime"
  _replicated:t="human_weap__curGunSlot"
  _replicated:t="human_weap__gunModsBySlot"
  _tracked:t="isAlive"
  _tracked:t="human_net_phys__isHoldBreath"
  _tracked:t="human_net_phys__isUnderwater"
  _tracked:t="human_net_phys__isSwimming"
  _tracked:t="human_net_phys__isAiming"
  _tracked:t="human_net_phys__isClimbing"
  _tracked:t="human_net_phys__curMoveState"
  _tracked:t="human_net_phys__isCrawl"
  _tracked:t="human_net_phys__isCrouch"
  _tracked:t="human_net_phys__states"
  _tracked:t="human_net_phys__standState"
  _tracked:t="human_net_phys__isInAir"
  _tracked:t="human_net_phys__isHctAim"
  _tracked:t="human_net_phys__isHctShoot"
  _tracked:t="human_net_phys__isHoldGunModeBit"
  _tracked:t="human_net_phys__maxStamina"
  _tracked:t="human_net_phys__maxStaminaMult"
  _tracked:t="human_net_phys__staminaBoostMult"
  _tracked:t="human_net_phys__torsoContactMatId"
  _tracked:t="human_net_phys__isCrawlingMove"
  _tracked:t="human_net_phys__isLadderQuickMovingDown"
  _tracked:t="human_weap__curGunSlot"
  entity_destroyer__destroyAtTime:r=0.0
  deform_bbox__bmin:p3=0.0, 0.0, 0.0
  deform_bbox__bmax:p3=0.0, 0.0, 0.0
  human_net_phys__blk:t="content/modern_conflict/gamedata/units/walkers/base_human_phys.blk"
  human_net_phys__isClimbing:b=no
  human_net_phys__climbToPos:p3=0.0, 0.0, 0.0
  human_net_phys__states:i=0
  human_net_phys__standState:i=0
  human_net_phys__aimDir:p3=1.0, 0.0, 0.0
  human_net_phys__attachedToLadder:b=no
  human_net_phys__isSimplifiedPhys:b=no
  human_net_phys__isSimplifiedQueryWalkPosition:b=yes
  human_net_phys__weapEquipCurState:i=0
  human_net_phys__weapEquipNextSlot:i=0
  human_net_phys__isHoldBreath:b=no
  human_net_phys__isSwimming:b=no
  human_net_phys__isUnderwater:b=no
  human_net_phys__isOnGround:b=no
  human_net_phys__isAiming:b=no
  human_net_phys__isCrawl:b=no
  human_net_phys__isCrouch:b=no
  human_net_phys__deltaVelIgnoreAmount:r=0.0
  human_net_phys__aimPosition:r=0.0
  human_net_phys__velocity:p3=0.0, 0.0, 0.0
  human_net_phys__curMoveState:i=0
  human_net_phys__isInAir:b=no
  human_net_phys__isZooming:b=no
  human_net_phys__isZoomingRenderData:b=no
  human_net_phys__isHctAim:b=no
  human_net_phys__isHctShoot:b=no
  human_net_phys__isHoldGunModeBit:b=no
  human_net_phys__maxStamina:r=0.0
  human_net_phys__maxStaminaMult:r=0.0
  human_net_phys__staminaBoostMult:r=0.0
  human_net_phys__torsoContactMatId:i=-1
  human_net_phys__isCrawlingMove:b=no
  human_net_phys__isLadderQuickMovingDown:b=no
  human_net_phys__prevRootDir:p3=1.0, 0.0, 0.0
  human_net_phys__prevVertDir:p3=0.0, 1.0, 0.0
  human_phys__crawlTransitionFrictionMult:r=0.0
  human_phys__changePoseSpeedCrawl:r=5.9
  human_phys__changePoseSpeedCrawlBase:r=5.9
  human_phys__changePoseSpeed:r=1.15
  human_phys__changePoseSpeedBase:r=5.0
  human_phys__afterJumpDampingChangePoseDown_speed:r=1.0
  human_phys__afterJumpDampingChangePoseDown_speedBase:r=9.0
  human_phys__afterJumpDampingChangePoseUp_speed:r=1.0
  human_phys__afterJumpDampingChangePoseUp_speedBase:r=1.0
  human_phys__previousInAirTime:r=0.0
  human_phys__inAirTime:r=0.0
  human_phys__jumpEndTime:r=-1.0
  human_phys__isInAirLong:b=no
  human_phys__afterJumpDampingTime:r=0.1
  human_phys__afterJumpDampingMinSpeedY:r=-1.5
  human_phys__afterJumpDampingMaxSpeedY:r=-3.5
  human_phys__afterJumpDampingMinHeight:r=1.0
  human_phys__afterJumpDampingMaxHeight:r=1.0
  human_phys__afterJumpDelay:r=0.2
  human_phys__beforeJumpDelay:r=0.1
  human_phys__beforeJumpCrouchHeight:r=0.8
  human_phys__afterJumpCrouchHeight:r=0.0
  human_phys__inAirSpeedThreshold:r=0.5
  human_phys__inAirTimeThreshold:r=0.3
  human_phys__aimPoseHeightThreshold:r=-0.1
  human_phys__aimPoseHeightVelThreshold:r=1.0
  human_net_phys__replicateAimMode:b=yes
  human_phys__crawlThreshold:r=-0.1
  human_phys__crawlTransitionMoveSpeedMult:r=0.0
  human_phys__grenadeThrowDirectionAngle:r=80.0
  human_phys__grenadeThrowOffset:r=0.2
  human_sprint_leap__isLeaping:b=no
  human_sprint_leap__isFalling:b=no
  human_sprint_leap__isHitWall:b=no
  human_sprint_leap__isAboutToHitGround:b=no
  human_sprint_leap__traceLength:r=2.0
  human_sprint_leap__minHightToStartFall:r=0.2
  human_sprint_leap__traceStartHeight:r=0.1
  human_sprint_leap__acceleration:r=2.6
  human_sprint_leap__speedThreshold:r=3.0
  human_sprint_leap__staminaDrain:r=50.0
  human_sprint_leap__dampingStartTime:r=-1.0
  human_sprint_leap__dampingTime:r=2.0
  human_sprint_leap__leapDampingFallDown_speed:r=1.0
  human_sprint_leap__leapDampingFallDown_speedBase:r=3.0
  human_sprint_leap__leapDampingStandUp_speed:r=1.0
  human_sprint_leap__leapDampingStandUp_speedBase:r=1.0
  human_fast_prone__inProgress:b=no
  human_fast_prone__startTime:r=0.0
  human_fast_prone__fasterChangePoseDuration:r=2.0
  human_fast_prone__fasterChangePose_speed:r=1.0
  human_fast_prone__fasterChangePose_speedBase:r=1.25
  collision_physMatId:i=-1
  human_weap__curGunSlot:i=0
  reye_offset__fwd0Id:i=-1
  gun_offset__acrossId:i=-1
  gun_offset__upId:i=-1
  gun_offset__alongId:i=-1
  animchar__considerAsVisibleDistance:r=1000.0

  collres{
  }

  _group{
    _replicate:b=yes
    _track:b=yes

    "offenderEid:eid"{
    }

    "offenderProjPropsId:props::PropsId"{
    }
  }

  _group{
    _tags:t="server"
    destroy_dead_entity__delay:r=30.0
  }

  phys_vars{
  }

  anim_phys{
  }

  "attaches_list:list<eid>"{
  }

  human_net_phys{
  }

  "human_net_phys__wishLean:r"{
    value:r=0.0
    _hide:b=yes
  }

  "deform_bbox__cachedBMinStates:shared:list<p3>"{
  }

  "deform_bbox__cachedBMaxStates:shared:list<p3>"{
  }

  "human_net_phys__locationPos:dp3"{
  }

  "human_weap__gunModsBySlot:array"{

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }

    "gunModsBySlot:object"{
    }
  }

  "human:tag"{
  }

  saved_animchar{
    _tags:t="render"
  }
}

human_death_anim{
  human_death_anim__ragdollPowerStartedAtTime:r=-1.0
  human_death_anim__ragdollPowerEndAtTime:r=-1.0
  human_death_anim__ragdollPowerDefaultTime:r=6.0
  human_death_anim__defaultDeathState:t="death_in_pain"
  human_death_anim__defaultDeathStateId:i=-1
  human_death_anim__selectedDeathAnimStateId:i=-1

  "human_death_anim__anims:shared:array"{

    "anim:object"{
      state:t="death_l_arm"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 L UpperArm"
    }

    "anim:object"{
      state:t="death_r_arm"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 R UpperArm"
    }

    "anim:object"{
      state:t="death_l_arm"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 L Forearm"
    }

    "anim:object"{
      state:t="death_r_arm"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 R Forearm"
    }

    "anim:object"{
      state:t="death_l_arm"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 L Hand"
    }

    "anim:object"{
      state:t="death_r_arm"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 R Hand"
    }

    "anim:object"{
      state:t="death_r_leg"
      ragdoll_power_time:r=5.5
      coll_node:t="Bip01 R Thigh"
    }

    "anim:object"{
      state:t="death_r_leg"
      ragdoll_power_time:r=5.5
      coll_node:t="Bip01 R Calf"
    }

    "anim:object"{
      state:t="death_l_leg"
      ragdoll_power_time:r=3.7
      coll_node:t="Bip01 L Thigh"
    }

    "anim:object"{
      state:t="death_l_leg"
      ragdoll_power_time:r=3.7
      coll_node:t="Bip01 L Calf"
    }

    "anim:object"{
      state:t="death_head"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 Head"
    }

    "anim:object"{
      state:t="death_neck"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 Neck"
    }

    "anim:object"{
      state:t="death_chest"
      ragdoll_power_time:r=3.7
      coll_node:t="Bip01 Spine1"
    }

    "anim:object"{
      state:t="death_belly"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 Spine"
    }
  }

  "human_death_anim__ragdollPowerKeys:list<r>"{
    key:r=0.0
    key:r=0.1
    key:r=0.6
    key:r=1.0
  }

  "human_death_anim__ragdollPowerNotes:list<p4>"{
    note:p4=10.0, 2.0, 10.0, 2.0
    note:p4=20.0, 2.0, 20.0, 2.0
    note:p4=20.0, 2.0, 20.0, 2.0
    note:p4=2.0, 5.0, 2.0, 5.0
  }

  "human_death_anim__animStateIds:list<i>"{
  }

  "human_death_anim__collNodeIds:list<i>"{
  }

  "human_death_anim__allowRagdoll:list<b>"{
  }

  "human_death_anim__ragdollPowerTime:list<r>"{
  }
}

human_ragdoll{
  ragdoll__use_ccd:b=yes
  ragdoll__active:b=no
  ragdoll__deactivationFactor:r=0.1
  ragdoll__applyParams:b=no

  ragdoll{
    _tags:t="render"
  }

  "ragdoll__isAllowed:b"{
    _tags:t="render"
    value:b=yes
  }

  _group{
    _tags:t="gameClient"
    human_anim__dynamicRagdollClipoutTimeout:r=0.4
    human_anim__dynamicRagdollClipoutOffset:p3=0.0, 0.5, 0.0
  }

  _group{
    projectile_impulse__cinematicArtistryMult:r=10.0
    projectile_impulse__cinematicArtistrySpeedMult:r=0.1
    projectile_impulse__maxSingleImpulse:r=8.0
    projectile_impulse__cinematicArtistryMultDead:r=0.001
    projectile_impulse__maxVelocity:r=7.5
    projectile_impulse__maxOmega:r=3.0
    _tags:t="gameClient"
  }

  projectile_impulse{
    _tags:t="gameClient"
  }
}

dead_entity{

  "deadEntity:tag"{
  }
}

base_human_anim{
  _use:t="human_ragdoll"
  _use:t="human_death_anim"
  human_anim__ragdollEnabled:b=no
  human_anim__isFpvVarId:i=-1
  human_anim__isBayonetAttachedVarId:i=-1
  human_anim__previousHeight:r=1.0
  human_anim__lastUpdatedDedHeight:r=-1.0
  human_anim__diffToUpdateHeight:r=0.2
  human_anim__jumpStartTime:r=0.0
  _replicated:t="human_anim__jumpStartTime"
  _replicated:t="human_anim__vehicleSelected"
  human_anim__jumpTimer:r=0.0
  human_anim__jumpTransitionTime:r=1.0
  human_anim__airSpeedMult:r=0.01
  animchar__animSpeed:r=0.0
  animchar__appliedAnimSpeed:r=0.0
  human_anim__jumpUpperState:t="jump_stand_upper_body"
  human_anim__jumpUpperStateId:i=-1
  human_anim__jumpStartStateRange:p2=0.0, 0.2
  human_anim__jumpEndStateRange:p2=-0.225, 0.225
  human_anim__stationaryGunAnimId:i=-1
  _tracked:t="human_anim__vehicleSelected"
  _tracked:t="human_cockpit__nextSlit"
  human_anim__isAiming:b=no
  human_anim__wasAiming:b=no
  human_anim__toCrawlTransitionVar:t="laydown_transition_progress"
  human_anim__toCrawlTransitionAnim:t="laydown_transition"
  human_anim__toCrawlTransitionAnimId:i=-1
  human_anim__toCrawlTransitionVarId:i=-1
  human_anim__fromCrawlTransitionVar:t="stand_transition_progress"
  human_anim__fromCrawlTransitionAnim:t="stand_transition"
  human_anim__fromCrawlTransitionAnimId:i=-1
  human_anim__fromCrawlTransitionVarId:i=-1
  human_fast_prone_anim__progressVar:t="laydown_fast_transition_progress"
  human_fast_prone_anim__state:t="laydown_fast_transition"
  human_fast_prone_anim__stateId:i=-1
  human_fast_prone_anim__progressVarId:i=-1
  human_fast_prone_anim__duration:r=1.0
  human_sprint_leap_anim__progressVarId:i=-1
  human_sprint_leap_anim__startStateId:i=-1
  human_sprint_leap_anim__endStateId:i=-1
  human_sprint_leap_anim__fallStateId:i=-1
  human_sprint_leap_anim__startStateStartedAtTime:r=-1.0
  human_sprint_leap_anim__startStateDuration:r=0.2
  human_sprint_leap_anim__endStateStartedAtTime:r=-1.0
  human_sprint_leap_anim__endStateDuration:r=1.1
  human_anim__localWalkDirVar:t="local_walk_dir"
  human_anim__rootRotateVar:t="root_rotate"
  human_anim__localWalkDirVarId:i=-1
  human_anim__rootRotateVarId:i=-1
  human_anim__horizontalSpeedVarId:i=-1
  human_anim__horizontalVelocityViscosity:r=0.2
  human_anim__plantProgressVarId:i=-1
  human_anim__selectedWeaponVarId:i=-1
  human_anim__idleUpperStateId:i=-1
  human_anim__sprintVariationVarId:i=-1
  human_anim__ladderQuickDescentProgressVar:t="ladder_drop_slide_width"
  human_anim__ladderQuickDescentProgressVarId:i=-1

  "human_anim__isFpv:b"{
    value:b=no
    _track:b=yes
    _tags:t="render"
  }

  "human_anim__vehicleSelected:eid"{
  }

  _group{
    human_cockpit__nextSlit:i=0
    human_cockpit__prevSlit:i=0
    _tags:t="playingReplay"
  }

  _group{
    _tags:t="gameClient"
    human_head_dir__interpolationSpeed:r=0.3
    human_head_dir__prevAdditionalRoll:r=0.0
    human_head_dir__prevAdditionalPitch:r=0.0
    human_head_dir__prevAdditionalYaw:r=0.0
    human_anim__pelvisMoveEnabledId:i=-1
    human_anim__pelvisMoveOffsetId:i=-1
    human_anim__pelvisMoveOffsetCourseId:i=-1
    human_anim__pelvisMoveLeanCompensation:p2=0.01, 0.1
    human_anim__pelvisMoveGunPitchCompensation:p2=0.01, 0.1
  }

  human_anim{
  }

  "human_anim__sprintVariationCount:i"{
    _tags:t="server"
    value:i=4
  }

  "human_anim__sprintVariation:i"{
    _replicate:b=yes
    _track:b=yes
    value:i=0
  }

  "animchar__animState:object"{
    upper:i=-1
    lower:i=-1
  }

  "animchar__animStateDirty:b"{
    value:b=yes
    _hide:b=yes
  }

  "human_anim__climbHeights:array"{
    climbHeights:p2=0.5, 0.8
    climbHeights:p2=0.53, 0.78
    climbHeights:p2=0.78, 0.6
    climbHeights:p2=1.2, 0.4
    climbHeights:p2=1.58, 0.2
    climbHeights:p2=2.0, 0.0
  }
}

sample_human_equip{
  _replicated:t="itemContainer"
  _replicated:t="human_weap__currentGunEid"
  _replicated:t="human_weap__currentGunModEids"
  _replicated:t="human_weap__gunEids"
  _replicated:t="human_weap__gunMods"
  _replicated:t="human_weap__currentGunSlot"
  _tracked:t="itemContainer"
  _tracked:t="human_weap__currentGunEid"
  _tracked:t="human_weap__currentGunModEids"
  _tracked:t="human_weap__gunEids"
  _tracked:t="human_weap__gunMods"
  _tracked:t="human_weap__currentGunSlot"
  _tracked:t="human_weap__throwMode"
  human_weap__currentGunSlot:i=-1
  human_weap__previousGunSlot:i=-1
  human_weap__throwMode:b=no

  "itemContainer:list<eid>"{
  }

  "human_equipment__initialEquip:object"{
    attachable_wear_head_french_01_item:t="face"
    attachable_wear_short_hands_item:t="hands"
    attachable_wear_ger_pants_w_m14_boots_item:t="pants"
    attachable_wear_ger_m15_bluse_w_equip_item:t="tunic"
    attachable_wear_ger_m17_helmet_item:t="helmet"
  }

  "human_weap__weapTemplates:object"{
    primary:t="smle_mk3_gun"
    secondary:t=""
    tertiary:t=""
    melee:t=""
    grenade:t="grenade_thrower"
  }

  "human_weap__deprecated_slot_ids:list<i>"{
  }

  "inventory__itemCreateTemplates:object"{
    lee_enfield_no4_mk1_magazine:i=30
    geballte_ladung_grenade_item:i=20
  }

  _group{
    _tags:t="server"

    "human_weap__template_deps:ecs::TemplatesListToInstantiate"{
    }

    "human_weap__template_deps_list:list<t>"{
      tmpl:t="smle_mk3_gun"
      tmpl:t="grenade_thrower"
    }
  }

  "human_weap__gunEids:list<eid>"{

    "gun:eid"{
    }

    "gun:eid"{
    }

    "gun:eid"{
    }

    "gun:eid"{
    }

    "gun:eid"{
    }

    "gun:eid"{
    }

    "gun:eid"{
    }

    "gun:eid"{
    }
  }

  "human_weap__gunMods:array"{

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }

    "mods:list<eid>"{
    }
  }

  "human_weap__currentGunEid:eid"{
  }

  "human_weap__currentGunModEids:list<eid>"{
  }

  "human_weap__weapInitialComponents:array"{
    _hide:b=yes

    "init:object"{
    }

    "init:object"{
    }

    "init:object"{
    }

    "init:object"{
    }

    "init:object"{
    }
  }

  "human_weap:tag"{
  }
}

human_inventory{
  human_inventory__capacity:r=4.0
  human_inventory__lookNodeName:t="reye"
  human_inventory__lookNodeId:i=-1
  human_inventory__dropsLoot:b=no
  human_inventory__currentVolume:r=0.0
  human_inventory__currentWeight:r=0.0
  human__canPickupItems:b=yes
  _tracked:t="human__canPickupItems"
  _tracked:t="human_inventory__capacity"
  _tracked:t="human_inventory__currentVolume"
  _tracked:t="human_inventory__currentWeight"
  _tracked:t="human_inventory__selectedItem"
  _replicated:t="human_inventory__capacity"
  _replicated:t="human_inventory__currentVolume"
  _replicated:t="human_inventory__currentWeight"

  "human_inventory__selectedItem:eid"{
  }
}

human_equipment_slots{
  _replicated:t="human_equipment__slots"
  _tracked:t="human_equipment__slots"

  "human_equipment__itemRemap:object"{
  }

  "human_equipment__initialEquip:object"{
  }

  "human_equipment__initialEquipComponents:object"{
  }

  "human_equipment__slots:object"{

    "head:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "body:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "tacticalVest:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "hair:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "face:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "tunic:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "gloves:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "hands:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "pants:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "knee:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "elbow:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "boots:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "face_goggles:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "goggles_attachment:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "helmet_left_attachment:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "helmet_front_attachment:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "helmet_back_attachment:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "helmet_cover_attachment:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "helmet_headset_attachment:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "flask_r:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "scarf:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "pot:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "gasmask:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "skined_helmet:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "bag_l:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "belt:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "c4bomb:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "belt_2:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "front_belt_l:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "front_belt_r:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "side_belt_l:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "side_belt_r:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "rear_belt_l:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "rear_belt_r:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "roll:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "patch:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "shovel:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "ammo_case:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "backpack:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "parachute_canopy:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "radio:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "bag:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "left_arm_vis:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "right_arm_vis:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "left_leg_vis:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "right_leg_vis:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "pelvis_vis:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "spine_vis:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "chest:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "upper_r_hand_gibs:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "lower_r_hand_gibs:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "upper_l_hand_gibs:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "lower_l_hand_gibs:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "upper_r_leg_gibs:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "lower_r_leg_gibs:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "upper_l_leg_gibs:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "lower_l_leg_gibs:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "upper_neck_gibs:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "bottom_neck_gibs:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "holster_on_leg:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "flask:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "cape:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "face_mask:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "chest_upper_slot_l:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "chest_armor:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "helmet:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "chest_mid_slot_r:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }

    "chest_mid_slot_l:object"{
      template:t=""

      "item:eid"{
      }

      "entities:array"{
      }
    }
  }
}

base_soldier{
  _use:t="human"
  _use:t="base_human_net_phys"
  _use:t="animchar_turn_dir"
  _use:t="base_human_anim"
  _use:t="human_equipment_slots"
  _use:t="sample_human_equip"
  _use:t="human_inventory"
  _use:t="trench_bot"
  _use:t="human_sound"
  unit__ownsUnitId:b=yes
  unit__className:t="human/soldier"
  animchar__res:t="soldier_base_model_char"
  collres__res:t="soldier_base_model_collision"

  collres{
  }
}

dead_base_soldier{
  _use:t="base_soldier"
  hitpoints__hp:r=-100.0
  isAlive:b=no
}

multiple_guns_slot_gun_hidden{

  "multiple_guns_slot_gun_hidden:tag"{
  }
}