germ_inf_gw{
  _use:t="base_soldier"

  "human_equipment__initialEquip:object"{
    random_face:t="face"
    attachable_wear_short_hands_item:t="hands"
    attachable_wear_ger_pants_w_m14_boots_item:t="pants"
    attachable_wear_ger_m15_bluse_w_equip_item:t="tunic"
    attachable_wear_ger_m17_helmet_item:t="helmet"
  }

  _group{
    human_sound__killEventPath:t="event/soldier/vo/enemy_kill_de"
    human_sound__attackEventPath:t="event/soldier/vo/melee_charge_de"
    _tags:t="sound"
  }
}

uk_inf_gw{
  _use:t="base_soldier"

  "human_equipment__initialEquip:object"{
    random_face:t="face"
    attachable_wear_short_hands_item:t="hands"
    attachable_wear_uk_sd_trousers_w_b5_boots_item:t="pants"
    attachable_wear_uk_sd_tunic_w_webbing_item:t="tunic"
    attachable_wear_uk_mk1_brodie_helmet_item:t="helmet"
  }

  _group{
    human_sound__killEventPath:t="event/soldier/vo/enemy_kill_en"
    human_sound__attackEventPath:t="event/soldier/vo/melee_charge_en"
    _tags:t="sound"
  }
}

smle_mk3_gun_equip{

  "human_weap__weapTemplates:object"{
    primary:t="smle_mk3_gun"
    secondary:t=""
    tertiary:t=""
    melee:t=""
    grenade:t="grenade_thrower"
  }

  "inventory__itemCreateTemplates:object"{
    lee_enfield_no4_mk1_magazine:i=3
    geballte_ladung_grenade_item:i=2
  }

  _group{
    _tags:t="server"

    "human_weap__template_deps:ecs::TemplatesListToInstantiate"{
    }

    "human_weap__template_deps_list:list<t>"{
      tmpl:t="smle_mk3_gun"
      tmpl:t="grenade_thrower"
    }
  }
}

mp_18_gun_equip{

  "human_weap__weapTemplates:object"{
    primary:t="mp_18_gun"
    secondary:t=""
    tertiary:t=""
    melee:t=""
    grenade:t="grenade_thrower"
  }

  "inventory__itemCreateTemplates:object"{
    mp_18_magazine:i=3
    geballte_ladung_grenade_item:i=2
  }

  _group{
    _tags:t="server"

    "human_weap__template_deps:ecs::TemplatesListToInstantiate"{
    }

    "human_weap__template_deps_list:list<t>"{
      tmpl:t="mp_18_gun"
      tmpl:t="grenade_thrower"
    }
  }
}

browning_m1918_gun_equip{

  "human_weap__weapTemplates:object"{
    primary:t="browning_m1918_gun"
    secondary:t=""
    tertiary:t=""
    melee:t=""
    grenade:t="grenade_thrower"
  }

  "inventory__itemCreateTemplates:object"{
    browning_m1918_magazine:i=3
    geballte_ladung_grenade_item:i=2
  }

  _group{
    _tags:t="server"

    "human_weap__template_deps:ecs::TemplatesListToInstantiate"{
    }

    "human_weap__template_deps_list:list<t>"{
      tmpl:t="browning_m1918_gun"
      tmpl:t="grenade_thrower"
    }
  }
}

smle_mk3_gun_bayonet_equip{

  "human_weap__weapTemplates:object"{
    primary:t="smle_mk3_gun"
    secondary:t=""
    tertiary:t=""
    melee:t=""
    grenade:t="grenade_thrower"
  }

  "inventory__itemCreateTemplates:object"{
    lee_enfield_no4_mk1_magazine:i=3
    geballte_ladung_grenade_item:i=2
  }

  _group{
    _tags:t="server"

    "human_weap__template_deps:ecs::TemplatesListToInstantiate"{
    }

    "human_weap__template_deps_list:list<t>"{
      tmpl:t="smle_mk3_gun"
      tmpl:t="grenade_thrower"
    }
  }

  "human_weap__weapInfo:array"{

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0

      "gunMods:object"{
        bayonet:t="smle_mk3_bayonet"
      }
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }
  }
}

pre_war_kar98k_gun_bayonet_equip{

  "human_weap__weapTemplates:object"{
    primary:t="pre_war_kar98k_gun"
    secondary:t=""
    tertiary:t=""
    melee:t=""
    grenade:t="grenade_thrower"
  }

  "inventory__itemCreateTemplates:object"{
    mauser98k_magazine:i=3
    geballte_ladung_grenade_item:i=2
  }

  _group{
    _tags:t="server"

    "human_weap__template_deps:ecs::TemplatesListToInstantiate"{
    }

    "human_weap__template_deps_list:list<t>"{
      tmpl:t="pre_war_kar98k_gun"
      tmpl:t="grenade_thrower"
    }
  }

  "human_weap__weapInfo:array"{

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0

      "gunMods:object"{
        bayonet:t="sg_8498_III_bayonet"
      }
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }

    "weapInfo:object"{
      reserveAmmoTemplate:t=""
      numReserveAmmo:i=0
    }
  }
}

pre_war_kar98k_gun_equip{

  "human_weap__weapTemplates:object"{
    primary:t="pre_war_kar98k_gun"
    secondary:t=""
    tertiary:t=""
    melee:t=""
    grenade:t="grenade_thrower"
  }

  "inventory__itemCreateTemplates:object"{
    mauser98k_magazine:i=3
    geballte_ladung_grenade_item:i=2
  }

  _group{
    _tags:t="server"

    "human_weap__template_deps:ecs::TemplatesListToInstantiate"{
    }

    "human_weap__template_deps_list:list<t>"{
      tmpl:t="pre_war_kar98k_gun"
      tmpl:t="grenade_thrower"
    }
  }
}

lewis_lmg_gun_equip{

  "human_weap__weapTemplates:object"{
    primary:t="lewis_lmg_gun"
    secondary:t=""
    tertiary:t=""
    melee:t=""
    grenade:t="grenade_thrower"
  }

  "inventory__itemCreateTemplates:object"{
    lewis_lmg_magazine:i=3
    geballte_ladung_grenade_item:i=2
  }

  _group{
    _tags:t="server"

    "human_weap__template_deps:ecs::TemplatesListToInstantiate"{
    }

    "human_weap__template_deps_list:list<t>"{
      tmpl:t="lewis_lmg_gun"
      tmpl:t="grenade_thrower"
    }
  }
}