attachable_tunic{
  _use:t="attachable_wear"
  animchar_hider__camThreshold:r=0.01

  "torn_wounds__name_list:list<t>"{
    name:t="right_hand_tunic"
    name:t="left_hand_tunic"
    name:t="chest"
  }

  "item__equipToSlots:array"{
    slot:t="tunic"
  }

  "bipodDontHideAttach:tag"{
  }

  "bipodDontHideAttachButChildren:tag"{
  }
}

attachable_wear_ger_m15_bluse_w_equip_item{
  _use:t="attachable_tunic"
  item__uniqueName:t="attachable_wear_ger_m15_bluse_w_equip_item"
  animchar__res:t="ger_m15_bluse_w_equip_char"
  collres__res:t="ger_m15_bluse_w_equip_collision"
  animchar_fast_phys__res:t="ger_m15_bluse_w_equip_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

attachable_wear_uk_sd_tunic_w_webbing_item{
  _use:t="attachable_tunic"
  item__uniqueName:t="attachable_wear_uk_sd_tunic_w_webbing_item"
  animchar__res:t="uk_sd_tunic_w_webbing_char"
  collres__res:t="uk_sd_tunic_w_webbing_collision"
  animchar_fast_phys__res:t="uk_sd_tunic_w_webbing_fastphys"

  animchar_fast_phys{
    _tags:t="gameClient"
  }
}

attachable_wear_ru_vkpo_uniform_tunic_item{
  _use:t="attachable_tunic"
  item__uniqueName:t="attachable_wear_ru_vkpo_uniform_tunic_item"
  animchar__res:t="ru_vkpo_uniform_tunic_char"
  collres__res:t="ru_vkpo_uniform_tunic_collision"
}

attachable_wear_ru_vkpo_uniform_tunic_atacs_fg_item{
  _use:t="attachable_tunic"
  _use:t="attachable_wear_ru_vkpo_uniform_tunic_item"

  "animchar__objTexReplace:object"{
    "ru_vkpo_uniform_shirt_band_tex_d*":t="ru_vkpo_uniform_shirt_atacs_fg_tex_d*"
  }
}