selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t=""
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    environment:t="Day"
    weather:t="hazy"
    restoreType:t="attempts"
    optionalTakeOff:b=no
  }

  atmosphere{
    pressure:r=761.0
    temperature:r=18.0
  }

  spectator_points{
  }
}

imports{

  import_record{
    file:t="gameData/missions/templates/enduring_confrontation/at_assaults_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_usa_rank_01.blk"
    rankRange:ip2=0, 3
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_usa_rank_02.blk"
    rankRange:ip2=4, 7
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_usa_rank_03.blk"
    rankRange:ip2=8, 11
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_usa_rank_04.blk"
    rankRange:ip2=12, 50
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_01.blk"
    rankRange:ip2=0, 3
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_02.blk"
    rankRange:ip2=4, 7
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_03.blk"
    rankRange:ip2=8, 11
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_04.blk"
    rankRange:ip2=12, 50
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  at_startup{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      comment{
        value:t="setting pve mode on"
      }

      varSetBool{
        value:b=yes
        var:t="at_assaults_pve_mode"
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  zones_captured_by_t2:i=0
  mp_change:i=0
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  at_assaults_t1_spawn_01{
    type:t="Point"
    tm:m=[[0.320672, 0.0, -0.94719] [0.0, 1.0, 0.0] [0.94719, 0.0, 0.320672] [-13366.0, 3340.55, 10000.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t1_spawn_02{
    type:t="Point"
    tm:m=[[-0.326448, 0.0, -0.945215] [0.0, 1.0, 0.0] [0.945215, 0.0, -0.326448] [-9096.0, 3340.55, 10000.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t1_spawn_03{
    type:t="Point"
    tm:m=[[-0.394418, 0.0, -0.918931] [0.0, 1.0, 0.0] [0.918931, 0.0, -0.394418] [904.0, 3340.55, 10000.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t2_spawn_01{
    type:t="Point"
    tm:m=[[-0.240551, 0.0, 0.970636] [0.0, 1.0, 0.0] [-0.970636, 0.0, -0.240551] [-13366.0, 3340.55, -10000.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t2_spawn_02{
    type:t="Point"
    tm:m=[[0.0342156, 0.0, 0.999414] [0.0, 1.0, 0.0] [-0.999414, 0.0, 0.0342156] [-9096.0, 3340.55, -10000.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t2_spawn_03{
    type:t="Point"
    tm:m=[[-0.16983, 0.0, 0.985473] [0.0, 1.0, 0.0] [-0.985473, 0.0, -0.16983] [904.0, 3340.55, -10000.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t1_spawn_04{
    type:t="Point"
    tm:m=[[-0.394418, 0.0, -0.918931] [0.0, 1.0, 0.0] [0.918931, 0.0, -0.394418] [4634.04, 3340.55, 10000.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t2_spawn_04{
    type:t="Point"
    tm:m=[[-0.16983, 0.0, 0.985473] [0.0, 1.0, 0.0] [-0.985473, 0.0, -0.16983] [4634.04, 3340.55, -10000.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t2_retreat_point{
    type:t="Point"
    tm:m=[[-0.16983, 0.0, 0.985473] [0.0, 1.0, 0.0] [-0.985473, 0.0, -0.16983] [-4096.0, 3340.55, -14000.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t1_retreat_point{
    type:t="Point"
    tm:m=[[-0.16983, 0.0, 0.985473] [0.0, 1.0, 0.0] [-0.985473, 0.0, -0.16983] [-4096.0, 3340.55, 14000.0]]
    objLayer:i=0

    props{
    }
  }

  at_border{
    type:t="Box"
    tm:m=[[0.00260417, 0.0, 28672.0] [0.0, 1200.0, 0.0] [-28672.0, 0.0, 0.00260417] [-4096.0, -43.7285, 0.0]]
    objLayer:i=3

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}