selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/water.bin"
    type:t="singleMission"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/tanks/lazzaro_italy_new_city/mainareas/template_lazzaro_italy_new_city_Bttl_arcade.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  bttl_battle_area_arcade{
    type:t="Box"
    tm:m=[[-2400.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -2400.0] [0.0, 385.3, -536.257]]
    objLayer:i=5

    props{
    }
  }

  t2_killarea{
    type:t="Cylinder"
    tm:m=[[150.0, 0.0, 0.0] [0.0, 80.3342, 0.0] [0.0, 0.0, 150.0] [-958.254, 378.957, -1255.06]]
    objLayer:i=0

    props{
    }
  }

  t1_killarea{
    type:t="Cylinder"
    tm:m=[[150.0, 0.0, 0.0] [0.0, 80.3342, 0.0] [0.0, 0.0, 150.0] [976.782, 370.6, 152.164]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}