model:t="37mm_flak_a"
collisionSphere0:p4=0.0, -1.5, 0.0, 5.0
collisionSphere1:p4=5.0, 2.0, 0.0, 1.0
timeToFire:r=5.0
maxFwdSpeed:r=0.0
maxRevSpeed:r=0.0
maxAngSpeed:r=0.0
maxAccel:r=0.0
maxDecel:r=0.0
maxAngAccel0:r=0.0
maxAngAccelV:r=0.0
maxAngAccel:r=0.0
groundNormSmoothViscosity:r=0.1
fireFx:t="fire_ground_black_fx"
fireFx:t="ground_model_fire"
subclass:t="fortification"
onRadarAs:t="aam"
bulletHitFx:t="ground_model_hit"
partDamageFx:t="part_damage"
explosionFx:t="ground_model_expl"
toGround:b=yes
expClass:t="exp_zero"

attach{
  inc_gunner00:t="ger_middle_gun_sit"
  inc_gunner01:t="ger_middle_gun_soldier2"
  inc_driver:t="german_middle_cap_driver"
}

DamageParts{

  steel{

    body_dm{
      hp:r=240.0
      napalmDamageMult:r=1.0
    }
  }

  armor50_tanks{

    armor1_dm{
      hp:r=99999.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      smoke:r=0.01
    }

    onKill{
      expl:r=1.0
    }
  }
}

explosion{

  expl{
    node:t="body"
    partNo:i=0
    timeToExplode:r=0.5
    postEffectName:t="smoke_ground_black_fx"
    explosionEffectName:t="explosion_midair_medium"
    timeForPostEffect:r=60.0
    preScale:r=1.0
    postScale:r=1.0
  }
}

class_tags{
  mediterran:b=yes
  westernfront:b=yes
  easternfront:b=yes
  country_germany:b=yes
  country_italy:b=yes
  light_air_defence:b=yes
  year1943:b=yes
  year1944:b=yes
  year1945:b=yes
}

weapon{
  trigger:t="gunner0"
  blk:t="gameData/weapons/groundModels_weapons/helipad_AAgun20mm.blk"
  emitter:t="gun1"
  flash:t="flame1"
  defaultYaw:r=0.0
  defaultPitch:r=30.0
  forestallTime:r=0.1
  speedYaw:r=180.0
  speedPitch:r=180.0
  fireConeAngle:r=5.0
  salvoAmount:r=100.0
  ChainfireTime:r=0.3
  DelayAfterShoot:r=0.0
  AttackMaxDistance:r=3000.0
  AttackMaxRadius:r=3000.0
  AttackMaxHeight:r=2000.0
  accuracyAir:r=1.5
  accuracyGnd:r=0.0
  preciseAim:b=yes
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=0.1
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=0.0
  errExplTime:r=0.02

  turret{
    head:t="turret1"
    gun:t="gun1"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-7.0, 89.0
  }
}