selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/air_vietnam.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  airfileds_reload_high_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object:t="t1_def_aaa_reload_high_squad"
        object:t="t2_def_aaa_reload_high_squad"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        accuracy:r=0.9
        checkVisibilityTarget:b=yes
        effShootingRate:r=1.0
        airEffShootingRate:r=1.0
        useSearchRadar:b=yes
        fireRandom:b=yes
        targetChangeInterval:r=5.0
        targetChangeProb:r=0.25
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="t2_airfield_reload_high"
    tm:m=[[-0.630463, 0.0, 0.77622] [0.0, 1.0, 0.0] [-0.77622, 0.0, -0.630463] [-3931.3, 466.539, 12038.9]]
    unit_class:t="dynaf_pg_1line_3000_universal"
    objLayer:i=2

    props{
      army:i=2
      active:b=yes
    }
  }

  objectGroups{
    name:t="t1_airfield_reload_high"
    tm:m=[[0.145796, 0.0, -0.989315] [0.0, 1.0, 0.0] [0.989315, 0.0, 0.145796] [5125.82, 565.184, -29971.1]]
    unit_class:t="dynaf_pg_1line_3000_universal"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_light_01"
    tm:m=[[-0.655447, 0.0, 0.755237] [0.0, 1.0, 0.0] [-0.755237, 0.0, -0.655447] [-3940.81, 480.047, 13549.6]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_heavy_01"
    tm:m=[[-0.655447, 0.0, 0.755237] [0.0, 1.0, 0.0] [-0.755237, 0.0, -0.655447] [-4433.95, 463.879, 12180.1]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_light_02"
    tm:m=[[0.687768, 0.0, -0.725929] [0.0, 1.0, 0.0] [0.725929, 0.0, 0.687768] [-4427.7, 477.865, 11950.2]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_light_03"
    tm:m=[[-0.655447, 0.0, 0.755237] [0.0, 1.0, 0.0] [-0.755237, 0.0, -0.655447] [-2711.71, 481.707, 11944.2]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_light_04"
    tm:m=[[0.803375, 0.0, -0.59547] [0.0, 1.0, 0.0] [0.59547, 0.0, 0.803375] [-4003.29, 481.292, 11392.9]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_heavy_02"
    tm:m=[[0.687768, 0.0, -0.725929] [0.0, 1.0, 0.0] [0.725929, 0.0, 0.687768] [-3488.46, 482.063, 12742.2]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_light_01"
    tm:m=[[0.251393, 0.0, 0.967885] [0.0, 1.0, 0.0] [-0.967885, 0.0, 0.251393] [4812.6, 616.893, -30685.1]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_heavy_01"
    tm:m=[[0.251393, 0.0, 0.967885] [0.0, 1.0, 0.0] [-0.967885, 0.0, 0.251393] [5599.25, 617.705, -30822.7]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_light_02"
    tm:m=[[-0.293373, 0.0, -0.955996] [0.0, 1.0, 0.0] [0.955996, 0.0, -0.293373] [5503.81, 617.828, -29870.0]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_light_03"
    tm:m=[[0.251393, 0.0, 0.967885] [0.0, 1.0, 0.0] [-0.967885, 0.0, 0.251393] [4558.34, 617.036, -29215.6]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_light_04"
    tm:m=[[-0.208934, 0.0, -0.977931] [0.0, 1.0, 0.0] [0.977931, 0.0, -0.208934] [5361.56, 618.271, -29129.2]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_heavy_02"
    tm:m=[[-0.293373, 0.0, -0.955996] [0.0, 1.0, 0.0] [0.955996, 0.0, -0.293373] [4672.9, 616.279, -29845.2]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="t2_def_aaa_reload_high_squad"
    tm:m=[[0.475876, 0.0, -0.879513] [0.0, 1.0, 0.0] [0.879513, 0.0, 0.475876] [-30539.8, 231.493, -11441.7]]

    props{
      squad_members:t="t2_aaa_reload_high_light_01"
      squad_members:t="t2_aaa_reload_high_light_02"
      squad_members:t="t2_aaa_reload_high_light_03"
      squad_members:t="t2_aaa_reload_high_light_04"
      squad_members:t="t2_aaa_reload_high_heavy_01"
      squad_members:t="t2_aaa_reload_high_heavy_02"
      object_marking:i=0
    }
  }

  squad{
    name:t="t1_def_aaa_reload_high_squad"
    tm:m=[[0.282219, 0.0, 0.95935] [0.0, 1.0, 0.0] [-0.95935, 0.0, 0.282219] [13203.3, 554.407, -33723.7]]

    props{
      squad_members:t="t1_aaa_reload_high_light_01"
      squad_members:t="t1_aaa_reload_high_light_02"
      squad_members:t="t1_aaa_reload_high_light_03"
      squad_members:t="t1_aaa_reload_high_light_04"
      squad_members:t="t1_aaa_reload_high_heavy_01"
      squad_members:t="t1_aaa_reload_high_heavy_02"
      object_marking:i=0
    }
  }
}

areas{

  t2_interceptor_area_reload_high{
    type:t="Sphere"
    tm:m=[[5993.35, 0.0, 282.477] [0.0, 6000.0, 0.0] [-282.477, 0.0, 5993.35] [-1583.69, 3000.0, 12632.7]]

    props{
    }
  }

  t2_assault_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[1.04008, 0.0, -299.998] [0.0, 300.0, 0.0] [299.998, 0.0, 1.04008] [-1347.81, 2000.0, 7638.73]]

    props{
    }
  }

  t2_aaa_fighter_area_reload_high{
    type:t="Sphere"
    tm:m=[[3995.58, 0.0, 188.324] [0.0, 4000.0, 0.0] [-188.324, 0.0, 3995.58] [-1583.85, 4000.0, 12632.5]]

    props{
    }
  }

  t2_assault_area_reload_high{
    type:t="Sphere"
    tm:m=[[9988.92, 0.0, 470.81] [0.0, 10000.0, 0.0] [-470.81, 0.0, 9988.92] [-1583.85, 2000.0, 12632.5]]

    props{
    }
  }

  t2_interceptor_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[1.04008, 0.0, -299.998] [0.0, 300.0, 0.0] [299.998, 0.0, 1.04008] [-1724.32, 2000.0, 15610.3]]

    props{
    }
  }

  t2_aaa_fighter_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[1.04008, 0.0, -299.998] [0.0, 300.0, 0.0] [299.998, 0.0, 1.04008] [-1677.94, 3000.0, 14623.5]]

    props{
    }
  }

  t2_far_bomber_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-82.8601, 0.0, -288.33] [0.0, 300.0, 0.0] [288.33, 0.0, -82.8601] [10466.5, 5500.0, 8732.75]]

    props{
    }
  }

  t2_main_bomber_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[1.04008, 0.0, -299.998] [0.0, 300.0, 0.0] [299.998, 0.0, 1.04008] [-1466.15, 4500.0, 10135.8]]

    props{
    }
  }

  t2_far_bomber_area_reload_high{
    type:t="Sphere"
    tm:m=[[3995.58, 0.0, 188.324] [0.0, 4000.0, 0.0] [-188.324, 0.0, 3995.58] [-1583.85, 5500.0, 12632.5]]

    props{
    }
  }

  t2_main_bomber_area_reload_high{
    type:t="Sphere"
    tm:m=[[4994.45, 0.0, 235.407] [0.0, 5000.0, 0.0] [-235.407, 0.0, 4994.45] [-1583.85, 4500.0, 12632.5]]

    props{
    }
  }

  t1_interceptor_area_reload_high{
    type:t="Sphere"
    tm:m=[[-5876.05, 0.0, -1213.34] [0.0, 6000.0, 0.0] [1213.34, 0.0, -5876.05] [5392.69, 3000.0, -29797.0]]

    props{
    }
  }

  t1_assault_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-47.7938, 0.0, 296.167] [0.0, 300.0, 0.0] [-296.167, 0.0, -47.7938] [4381.58, 1999.99, -24899.3]]

    props{
    }
  }

  t1_aaa_fighter_area_reload_high{
    type:t="Sphere"
    tm:m=[[-3917.37, 0.0, -808.912] [0.0, 4000.0, 0.0] [808.912, 0.0, -3917.37] [5392.69, 3999.99, -29797.0]]

    props{
    }
  }

  t1_assault_area_reload_high{
    type:t="Sphere"
    tm:m=[[-9793.38, 0.0, -2022.24] [0.0, 10000.0, 0.0] [2022.24, 0.0, -9793.38] [5392.69, 1999.99, -29797.0]]

    props{
    }
  }

  t1_interceptor_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-47.7938, 0.0, 296.167] [0.0, 300.0, 0.0] [-296.167, 0.0, -47.7938] [5995.91, 1999.99, -32716.2]]

    props{
    }
  }

  t1_aaa_fighter_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-47.7938, 0.0, 296.167] [0.0, 300.0, 0.0] [-296.167, 0.0, -47.7938] [5796.03, 2999.99, -31748.8]]

    props{
    }
  }

  t1_far_bomber_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-47.7938, 0.0, 296.167] [0.0, 300.0, 0.0] [-296.167, 0.0, -47.7938] [4988.74, 5500.0, -27839.0]]

    props{
    }
  }

  t1_main_bomber_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-47.7938, 0.0, 296.167] [0.0, 300.0, 0.0] [-296.167, 0.0, -47.7938] [4887.48, 4499.99, -27348.8]]

    props{
    }
  }

  t1_far_bomber_area_reload_high{
    type:t="Sphere"
    tm:m=[[-3917.37, 0.0, -808.912] [0.0, 4000.0, 0.0] [808.912, 0.0, -3917.37] [5392.69, 5499.99, -29797.0]]

    props{
    }
  }

  t1_main_bomber_area_reload_high{
    type:t="Sphere"
    tm:m=[[-4896.67, 0.0, -1011.13] [0.0, 5000.0, 0.0] [1011.13, 0.0, -4896.67] [5392.69, 4499.99, -29797.0]]

    props{
    }
  }

  airfields_area_20km{
    type:t="Sphere"
    tm:m=[[-39932.7, 0.0, -2319.66] [0.0, 40000.0, 0.0] [2319.66, 0.0, -39932.7] [0.0, 847.5, -8000.0]]
    objLayer:i=3

    props{
    }
  }

  t1_common_fighters_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-47.7938, 0.0, 296.167] [0.0, 300.0, 0.0] [-296.167, 0.0, -47.7938] [5995.91, 1500.0, -32716.2]]

    props{
    }
  }

  t2_common_fighters_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[1.04008, 0.0, -299.998] [0.0, 300.0, 0.0] [299.998, 0.0, 1.04008] [-1724.32, 1500.0, 15610.3]]

    props{
    }
  }

  mission_reload_high_border{
    type:t="Box"
    tm:m=[[58000.0, 0.0, -0.000272311] [0.0, 1000.0, 0.0] [0.000272311, 0.0, 58000.0] [7000.0, 468.85, -8000.0]]
    objLayer:i=4

    props{
    }
  }

  t1_assault_additional_spawns_area_6500{
    type:t="Sphere"
    tm:m=[[-2071.08, 0.0, 12834.0] [0.0, 13000.0, 0.0] [-12834.0, 0.0, -2071.08] [4381.6, 1999.99, -24899.4]]

    props{
    }
  }

  t1_assault_reload_high_spawn_01{
    type:t="Sphere"
    tm:m=[[-47.7938, 0.0, 296.167] [0.0, 300.0, 0.0] [-296.167, 0.0, -47.7938] [-1995.14, 1999.99, -25928.7]]

    props{
    }
  }

  t1_assault_reload_high_spawn_02{
    type:t="Sphere"
    tm:m=[[-47.7938, 0.0, 296.167] [0.0, 300.0, 0.0] [-296.167, 0.0, -47.7938] [10800.1, 1999.99, -23864.4]]

    props{
    }
  }

  t2_assault_additional_spawns_area_6500{
    type:t="Sphere"
    tm:m=[[45.07, 0.0, -12999.9] [0.0, 13000.0, 0.0] [12999.9, 0.0, 45.07] [-1347.8, 2000.0, 7638.75]]

    props{
    }
  }

  t2_assault_reload_high_spawn_01{
    type:t="Sphere"
    tm:m=[[1.04008, 0.0, -299.998] [0.0, 300.0, 0.0] [299.998, 0.0, 1.04008] [5123.12, 2000.0, 7661.3]]

    props{
    }
  }

  t2_assault_reload_high_spawn_02{
    type:t="Sphere"
    tm:m=[[1.04008, 0.0, -299.998] [0.0, 300.0, 0.0] [299.998, 0.0, 1.04008] [-7848.86, 2000.0, 7615.95]]

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}