selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  stars{
    latitude:r=48.0
    longitude:r=44.0
    year:i=1940
    month:i=1
    day:i=15
    time:r=12.0
  }

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    environment:t="Day"
    weather:t="hazy"
    restoreType:t="attempts"
    optionalTakeOff:b=no
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  area_squad{
    name:t="t1_spotarea"
    tm:m=[[-1.04308e-07, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.04308e-07] [4260.86, -0.000244141, -9109.65]]

    props{
      squad_members:t="t1_spotarea_block01"
      squad_members:t="t1_spotarea_block02"
      squad_members:t="t1_spotarea_block03"
      squad_members:t="t1_spotarea_block04"
    }
  }

  area_squad{
    name:t="t2_spotarea"
    tm:m=[[-1.04308e-07, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.04308e-07] [1365.45, 0.0, -8853.55]]

    props{
      squad_members:t="t2_spotarea_block01"
      squad_members:t="t2_spotarea_block02"
      squad_members:t="t2_spotarea_block03"
      squad_members:t="t2_spotarea_block04"
    }
  }
}

areas{

  ndom_battle_area{
    type:t="Box"
    tm:m=[[0.0019226, 0.0, 18432.0] [0.0, 600.0, 0.0] [-18432.0, 0.0, 0.0019226] [3004.7, 0.0, -7168.0]]
    objLayer:i=3

    props{
    }
  }

  t2_spotarea_block01{
    type:t="Sphere"
    tm:m=[[772.842, 0.0, -3629.53] [0.0, 3175.57, 0.0] [1683.84, 0.0, 358.545] [13717.3, 0.0, -400.8]]
    objLayer:i=0

    props{
    }
  }

  t1_spotarea_block01{
    type:t="Sphere"
    tm:m=[[-727.594, 0.0, -4596.39] [0.0, 3175.57, 0.0] [1778.53, 0.0, -281.535] [-9717.75, 0.0, 1544.2]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block03{
    type:t="Sphere"
    tm:m=[[-0.000580274, 0.0, -6000.0] [0.0, 6000.0, 0.0] [6000.0, 0.0, -0.0006517] [10831.4, 0.0, -10913.9]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block04{
    type:t="Sphere"
    tm:m=[[4698.59, 0.0, -3731.38] [0.0, 6000.0, 0.0] [3731.38, 0.0, 4698.6] [9103.1, 0.0, -6305.34]]
    objLayer:i=0

    props{
    }
  }

  t1_spotarea_block03{
    type:t="Sphere"
    tm:m=[[-0.00053089, 0.0, -6000.0] [0.0, 6000.0, 0.0] [6000.0, 0.0, -0.000644486] [-4784.9, 0.0, -11042.5]]
    objLayer:i=0

    props{
    }
  }

  t1_spotarea_block04{
    type:t="Sphere"
    tm:m=[[-4727.71, 0.0, -3694.43] [0.0, 6000.0, 0.0] [3694.42, 0.0, -4727.71] [-2250.85, 0.0, -7550.49]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block02{
    type:t="Sphere"
    tm:m=[[4698.59, 0.0, -3731.38] [0.0, 6000.0, 0.0] [3731.38, 0.0, 4698.6] [15649.8, 0.0, -4675.95]]
    objLayer:i=0

    props{
    }
  }

  t1_spotarea_block02{
    type:t="Sphere"
    tm:m=[[-4727.71, 0.0, -3694.43] [0.0, 6000.0, 0.0] [3694.42, 0.0, -4727.71] [-10622.1, 0.0, -1944.95]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}