selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/avg_stalingrad_factory.bin"
    type:t="domination"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"
    scoreLimit:i=17000
    timeLimit:i=20
    deathPenaltyMul:r=1.0
    country_axis:t="germany"
    country_allies:t="ussr"

    editSlotbar{
      keepOwnUnits:b=no

      country_usa{

        us_m4a3_105_sherman{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        us_m4a1_76w_sherman{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        us_m24_chaffee{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        us_m4a1_1942_sherman{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }
      }

      country_germany{

        germ_pzkpfw_IV_ausf_G{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        germ_pzkpfw_IV_ausf_F2{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        germ_pzkpfw_IV_ausf_F2{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        germ_pzkpfw_IV_ausf_F2{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        germ_jgdpz_38t{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }
      }

      country_ussr{

        ussr_t_34_1942{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        ussr_t_34_1941_57{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        ussr_su_85_1943{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        ussr_su_122{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }

        ussr_kv_1_zis_5{
          crewSkillsPercent:i=100
          crewSpecialization:i=2
          allWeapons:b=yes
          allModifications:b=yes
        }
      }
    }
  }

  spectator_points{
  }
}

imports{

  import_record{
    file:t="gameData/missions/templates/navy_templates/ship_spawn_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  ntdm_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      comment{
        value:t=""
      }

      comment{
        value:t=""
      }

      varSetString{
        value:t="ntdm_t1_capture_area"
        var:t="zone_t1_name"
      }

      varSetString{
        value:t="ntdm_t2_capture_area"
        var:t="zone_t2_name"
      }

      varSetString{
        value:t="ntdm_t1_ai_ship_squad"
        var:t="t1_ai_squad_name"
      }

      varSetString{
        value:t="ntdm_t2_ai_ship_squad"
        var:t="t2_ai_squad_name"
      }

      varSetInt{
        value:i=0
        var:t="t1_ai_int"
        var:t="t2_ai_int"
      }

      triggerEnable{
        target:t="ntdm_start"
      }
    }

    else_actions{
    }
  }

  ntdm_start{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      missionMarkAsCaptureZone{
        army:i=1
        timeMultiplier:r=10.0
        disableZone:b=no
        name_for_respawn_base:t=""
        target:t="@zone_t1_name"
        canCaptureOnGround:b=yes
        playAirfieldSound:b=no
        canCaptureInAir:b=no
        canCaptureByGM:b=yes
        useHUDMarkers:b=yes
        captureNoPenalty:b=yes

        zoneDefenders{
        }
      }

      missionMarkAsCaptureZone{
        army:i=2
        timeMultiplier:r=10.0
        disableZone:b=no
        name_for_respawn_base:t=""
        target:t="@zone_t2_name"
        canCaptureOnGround:b=yes
        playAirfieldSound:b=no
        canCaptureInAir:b=no
        canCaptureByGM:b=yes
        useHUDMarkers:b=yes
        captureNoPenalty:b=yes

        zoneDefenders{
        }
      }

      triggerEnable{
        target:t="ntdm_t1_ai_counter"
        target:t="ntdm_t2_ai_counter"
        target:t="ntdm_ai_indicator"
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="@t1_ai_squad_name"
        object:t="@t2_ai_squad_name"
        targetableByAi:b=no
        accuracy:r=0.3
        airAccuracy:r=0.8
      }

      wait{
        time:r=15.0
      }

      moAddMissionObjective{
        target:t="avn_ntdm_objective_01"
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      moAddMissionObjective{
        target:t="avn_ntdm_objective_02"
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }
    }

    else_actions{
    }
  }

  game_logic{
    isCategory:b=yes
    is_enabled:b=yes

    ntdm_t1_ai_counter{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=yes
      }

      events{

        periodicEvent{
          time:r=0.1
        }
      }

      conditions{

        unitWhenCountMatches{
          object_type:t="isActive"
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          func:t="more"
          value:i=0
          object:t="@t1_ai_squad_name"
          var:t="t1_ai_int"
        }
      }

      actions{

        varModify{
          operator:t="add"
          value:r=1.0
          var:t="t1_ai_int"
        }
      }

      else_actions{

        triggerEnable{
          target:t="ntdm_t1_lost_one_ship"
          target:t="ntdm_t1_lose_by_lost_ship"
        }

        missionSetTargetsIndicator{
          target_type:t="isActive"
          target_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object_var_value:i=0
          delta:i=0
          icon:t="ship"
          "icon army":i=1
          set:b=yes
          target:t="@t1_ai_squad_name"
          team:t="Both"
        }

        triggerDisable{
          target:t="ntdm_t1_ai_counter"
        }
      }
    }

    ntdm_t2_ai_counter{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=yes
      }

      events{

        periodicEvent{
          time:r=0.1
        }
      }

      conditions{

        unitWhenCountMatches{
          object_type:t="isActive"
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          func:t="more"
          value:i=0
          object:t="@t2_ai_squad_name"
          object_var_value:i=0
          var:t="t2_ai_int"
        }
      }

      actions{

        varModify{
          operator:t="add"
          value:r=1.0
          var:t="t2_ai_int"
        }
      }

      else_actions{

        triggerEnable{
          target:t="ntdm_t2_lost_one_ship"
          target:t="ntdm_t2_lose_by_lost_ship"
        }

        missionSetTargetsIndicator{
          target_type:t="isActive"
          target_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object_var_value:i=0
          delta:i=0
          icon:t="ship"
          "icon army":i=2
          set:b=yes
          target:t="@t2_ai_squad_name"
          team:t="Both"
        }

        triggerDisable{
          target:t="ntdm_t2_ai_counter"
        }
      }
    }

    ntdm_t1_lose_by_lost_ship{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=yes
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        unitWhenCountMatches{
          object_type:t="isActive"
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          func:t="less"
          value:i=1
          object:t="@t1_ai_squad_name"
          object_var_value:i=0
        }
      }

      actions{

        gameMPChangeScore{
          value:i=-7
          valueSystem:t="percentage"
          team:t="A"
        }
      }

      else_actions{
      }
    }

    ntdm_t2_lose_by_lost_ship{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=yes
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        unitWhenCountMatches{
          object_type:t="isActive"
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          func:t="less"
          value:i=1
          object:t="@t2_ai_squad_name"
          object_var_value:i=0
        }
      }

      actions{

        gameMPChangeScore{
          value:i=-7
          valueSystem:t="percentage"
          team:t="B"
        }
      }

      else_actions{
      }
    }

    ntdm_ai_indicator{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ANY"
        enableAfterComplete:b=yes
      }

      events{

        periodicEvent{
          time:r=0.01
        }
      }

      conditions{

        unitWhenStatus{
          object_type:t="isKilled"
          check_objects:t="any"
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object_var_value:i=0
          target_type:t="isAlive"
          check_period:r=1.0
          object:t="@t1_ai_squad_name"
        }

        unitWhenStatus{
          object_type:t="isKilled"
          check_objects:t="any"
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object_var_value:i=0
          target_type:t="isAlive"
          check_period:r=1.0
          object:t="@t2_ai_squad_name"
        }
      }

      actions{

        missionSetTargetsIndicator{
          target_type:t="isActive"
          target_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object_var_value:i=0
          delta:i=0
          icon:t="ship"
          "icon army":i=1
          set:b=yes
          target:t="@t1_ai_squad_name"
          team:t="Both"
        }

        missionSetTargetsIndicator{
          target_type:t="isActive"
          target_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object_var_value:i=0
          delta:i=0
          icon:t="ship"
          "icon army":i=2
          set:b=yes
          target:t="@t2_ai_squad_name"
          team:t="Both"
        }
      }

      else_actions{
      }
    }

    ntdm_t1_lost_one_ship{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=yes
      }

      events{

        periodicEvent{
          time:r=0.01
        }
      }

      conditions{

        unitWhenCountMatches{
          object_type:t="isActive"
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          func:t="less"
          value:i=1
          object:t="@t1_ai_squad_name"
          object_var_value:i=0
          var:t="t1_ai_int"
        }
      }

      actions{

        varModify{
          operator:t="add"
          value:r=-1.0
          var:t="t1_ai_int"
        }

        gameMPChangeScore{
          value:i=-1000
          valueSystem:t="amount"
          team:t="A"
        }
      }

      else_actions{
      }
    }

    ntdm_t2_lost_one_ship{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=yes
      }

      events{

        periodicEvent{
          time:r=0.01
        }
      }

      conditions{

        unitWhenCountMatches{
          object_type:t="isActive"
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          func:t="less"
          value:i=1
          object:t="@t2_ai_squad_name"
          object_var_value:i=0
          var:t="t2_ai_int"
        }
      }

      actions{

        varModify{
          operator:t="add"
          value:r=-1.0
          var:t="t2_ai_int"
        }

        gameMPChangeScore{
          value:i=-1000
          valueSystem:t="amount"
          team:t="B"
        }
      }

      else_actions{
      }
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes

  avn_ntdm_objective_01{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=3600
    }

    onSuccess{
    }

    onFailed{
    }
  }

  avn_ntdm_objective_02{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=3600
    }

    onSuccess{
    }

    onFailed{
    }
  }
}

variables{
  t1_ai_int:i=10
  t2_ai_int:i=10
  modename:t="ntdm_"
  t1_ai_squad_name:t=""
  t2_ai_squad_name:t=""
  zone_t1_name:t=""
  zone_t2_name:t=""
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}