selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/water.bin"
    type:t="singleMission"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  team_spotareas_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      varSetString{
        value:t="t1_spotarea"
        var:t="t1_spotarea"
      }

      varSetString{
        value:t="t2_spotarea"
        var:t="t2_spotarea"
      }

      triggerEnable{
        target:t="t1_spotareas_init"
        target:t="t2_spotareas_init"
      }
    }

    else_actions{
    }
  }

  t1_spotareas_init{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ANY"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t1_spotarea"
        type:t="area"
      }

      objectExists{
        target:t="@t1_spotarea"
        type:t="squad"
      }
    }

    actions{

      missionBattleArea{
        air:b=no
        ground:b=yes
        mapArea:b=no
        spotarea:b=yes
        killOutOfBattleArea:b=yes
        newGridHorizontalCellCount:i=0
        detectionArea:b=yes
        killArea:b=no
        area:t="@t1_spotarea"
        team:t="B"
      }
    }

    else_actions{
    }
  }

  t2_spotareas_init{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ANY"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t2_spotarea"
        type:t="area"
      }

      objectExists{
        target:t="@t2_spotarea"
        type:t="squad"
      }
    }

    actions{

      missionBattleArea{
        air:b=no
        ground:b=yes
        mapArea:b=no
        spotarea:b=yes
        killOutOfBattleArea:b=yes
        newGridHorizontalCellCount:i=0
        detectionArea:b=yes
        killArea:b=no
        area:t="@t2_spotarea"
        team:t="A"
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  t1_spotarea:t=""
  t2_spotarea:t=""
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}