selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/avg_finland.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/tanks/eastern_europe_province/mainareas/template_european_province_Bttl_mainareas_arcade.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  area_squad{
    name:t="t1_killarea"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4335.24, 31.4482, 1654.5]]

    props{
      squad_members:t="t1_killarea_block01"
      squad_members:t="t1_killarea_block02"
    }
  }

  area_squad{
    name:t="t2_killarea"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-358.322, 24.6926, 1619.27]]

    props{
      squad_members:t="t2_killarea_block02"
      squad_members:t="t2_killarea_block01"
    }
  }
}

areas{

  bttl_battle_area_arcade{
    type:t="Box"
    tm:m=[[-3520.0, 0.0, 0.0] [0.0, 659.45, 0.0] [0.0, 0.0, -3520.0] [1998.3, 20.25, 1686.15]]
    objLayer:i=3

    props{
    }
  }

  t2_killarea_block01{
    type:t="Cylinder"
    tm:m=[[99.4427, 0.0, -112.299] [0.0, 133.872, 0.0] [112.299, 0.0, 99.4427] [3237.9, 26.6, 716.0]]
    objLayer:i=0

    props{
    }
  }

  t2_killarea_block02{
    type:t="Cylinder"
    tm:m=[[99.4427, 0.0, -112.299] [0.0, 133.872, 0.0] [112.299, 0.0, 99.4427] [2848.9, 26.6, 542.85]]
    objLayer:i=0

    props{
    }
  }

  t1_killarea_block02{
    type:t="Cylinder"
    tm:m=[[99.4427, 0.0, -112.299] [0.0, 133.872, 0.0] [112.299, 0.0, 99.4427] [626.6, 20.1677, 2655.15]]
    objLayer:i=0

    props{
    }
  }

  t1_killarea_block01{
    type:t="Cylinder"
    tm:m=[[99.4427, 0.0, -112.299] [0.0, 133.872, 0.0] [112.299, 0.0, 99.4427] [855.2, 19.0555, 2934.15]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}