selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/avg_finland.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/tanks/eastern_europe_province/mainareas/template_european_province_Conq3_mainareas_hardcore.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  conq_battle_area_hardcore{
    type:t="Box"
    tm:m=[[-2900.0, 0.0, 0.0] [0.0, 400.0, 0.0] [0.0, 0.0, -2900.0] [2214.29, 127.9, 1917.6]]
    objLayer:i=3

    props{
    }
  }

  t1_killarea_hardcore{
    type:t="Cylinder"
    tm:m=[[150.0, 0.0, 0.0] [0.0, 178.389, 0.0] [0.0, 0.0, 150.0] [2160.87, 0.0, 748.803]]
    objLayer:i=0

    props{
    }
  }

  t2_killarea_hardcore{
    type:t="Cylinder"
    tm:m=[[150.0, 0.0, 0.0] [0.0, 178.389, 0.0] [0.0, 0.0, 150.0] [3104.61, 0.0, 2933.51]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}