selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/ruhr.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  airfileds_high_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object:t="t2_def_aaa_high_squad"
        object:t="t1_def_aaa_high_squad"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        accuracy:r=0.9
        checkVisibilityTarget:b=yes
        effShootingRate:r=1.0
        airEffShootingRate:r=1.0
        useSearchRadar:b=yes
        fireRandom:b=yes
        targetChangeInterval:r=5.0
        targetChangeProb:r=0.25
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="t1_airfield_high"
    tm:m=[[-0.357904, 0.0, 0.933757] [0.0, 1.0, 0.0] [-0.933757, 0.0, -0.357904] [-4658.72, 2936.16, 50585.7]]
    unit_class:t="dynaf_pg_1line_3000_universal"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }

  objectGroups{
    name:t="t2_airfield_high"
    tm:m=[[0.113754, 0.0, -0.993509] [0.0, 1.0, 0.0] [0.993509, 0.0, 0.113754] [8457.78, 2379.27, -51949.5]]
    unit_class:t="dynaf_pg_1line_3000_universal"
    objLayer:i=2

    props{
      army:i=2
      active:b=yes
    }
  }

  tankModels{
    name:t="t1_aaa_high_light_01"
    tm:m=[[-0.436266, 0.0, 0.899816] [0.0, 1.0, 0.0] [-0.899816, 0.0, -0.436266] [-4666.39, 2935.17, 52310.3]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_heavy_01"
    tm:m=[[-0.436266, 0.0, 0.899816] [0.0, 1.0, 0.0] [-0.899816, 0.0, -0.436266] [-5726.15, 2939.2, 51757.0]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_light_02"
    tm:m=[[0.475101, 0.0, -0.87993] [0.0, 1.0, 0.0] [0.87993, 0.0, 0.475101] [-5552.96, 2952.31, 50892.8]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_light_03"
    tm:m=[[-0.436266, 0.0, 0.899816] [0.0, 1.0, 0.0] [-0.899816, 0.0, -0.436266] [-3897.76, 2922.79, 50440.4]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_light_04"
    tm:m=[[0.620682, 0.0, -0.784061] [0.0, 1.0, 0.0] [0.784061, 0.0, 0.620682] [-5288.23, 2905.8, 50244.2]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_heavy_02"
    tm:m=[[0.475101, 0.0, -0.87993] [0.0, 1.0, 0.0] [0.87993, 0.0, 0.475101] [-4439.88, 2926.05, 51413.1]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_light_01"
    tm:m=[[0.189093, 0.0, 0.981958] [0.0, 1.0, 0.0] [-0.981958, 0.0, 0.189093] [8029.85, 2397.05, -53082.6]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_heavy_01"
    tm:m=[[0.189093, 0.0, 0.981958] [0.0, 1.0, 0.0] [-0.981958, 0.0, 0.189093] [9104.4, 2374.85, -53133.0]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_light_02"
    tm:m=[[-0.231747, 0.0, -0.972774] [0.0, 1.0, 0.0] [0.972774, 0.0, -0.231747] [8948.36, 2374.85, -52188.4]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_light_03"
    tm:m=[[0.189093, 0.0, 0.981958] [0.0, 1.0, 0.0] [-0.981958, 0.0, 0.189093] [7682.22, 2397.19, -51632.4]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_light_04"
    tm:m=[[-0.14608, 0.0, -0.989274] [0.0, 1.0, 0.0] [0.989274, 0.0, -0.14608] [8759.01, 2374.85, -51458.2]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_heavy_02"
    tm:m=[[-0.231747, 0.0, -0.972774] [0.0, 1.0, 0.0] [0.972774, 0.0, -0.231747] [7836.88, 2396.43, -52253.2]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="t1_def_aaa_high_squad"
    tm:m=[[-0.467449, 0.0, -0.88402] [0.0, 1.0, 0.0] [0.88402, 0.0, -0.467449] [-40738.5, 2833.68, 32003.8]]

    props{
      squad_members:t="t1_aaa_high_light_01"
      squad_members:t="t1_aaa_high_light_02"
      squad_members:t="t1_aaa_high_light_03"
      squad_members:t="t1_aaa_high_light_04"
      squad_members:t="t1_aaa_high_heavy_01"
      squad_members:t="t1_aaa_high_heavy_02"
      object_marking:i=0
    }
  }

  squad{
    name:t="t2_def_aaa_high_squad"
    tm:m=[[0.359976, 0.0, 0.932962] [0.0, 1.0, 0.0] [-0.932962, 0.0, 0.359976] [11614.0, 2644.19, -52022.0]]

    props{
      squad_members:t="t2_aaa_high_light_01"
      squad_members:t="t2_aaa_high_light_02"
      squad_members:t="t2_aaa_high_light_03"
      squad_members:t="t2_aaa_high_light_04"
      squad_members:t="t2_aaa_high_heavy_01"
      squad_members:t="t2_aaa_high_heavy_02"
      object_marking:i=0
    }
  }
}

areas{

  t1_interceptor_area_high{
    type:t="Sphere"
    tm:m=[[5196.81, 0.0, 2998.88] [0.0, 6000.0, 0.0] [-2998.88, 0.0, 5196.81] [-4898.68, 4000.0, 50713.2]]

    props{
    }
  }

  t1_assault_high_spawn{
    type:t="Sphere"
    tm:m=[[138.467, 0.0, -266.132] [0.0, 300.0, 0.0] [266.132, 0.0, 138.467] [-2399.32, 4000.0, 46383.2]]

    props{
    }
  }

  t1_aaa_fighter_area_high{
    type:t="Sphere"
    tm:m=[[3464.55, 0.0, 1999.26] [0.0, 4000.0, 0.0] [-1999.26, 0.0, 3464.55] [-4898.68, 5000.0, 50713.1]]

    props{
    }
  }

  t1_assault_area_high{
    type:t="Sphere"
    tm:m=[[8661.35, 0.0, 4998.12] [0.0, 10000.0, 0.0] [-4998.12, 0.0, 8661.35] [-4898.68, 4000.0, 50713.1]]

    props{
    }
  }

  t1_interceptor_high_spawn{
    type:t="Sphere"
    tm:m=[[138.467, 0.0, -266.132] [0.0, 300.0, 0.0] [266.132, 0.0, 138.467] [-6388.81, 4000.0, 53295.0]]

    props{
    }
  }

  t1_aaa_fighter_high_spawn{
    type:t="Sphere"
    tm:m=[[138.467, 0.0, -266.132] [0.0, 300.0, 0.0] [266.132, 0.0, 138.467] [-5895.09, 5000.0, 52439.4]]

    props{
    }
  }

  t1_far_bomber_high_spawn{
    type:t="Sphere"
    tm:m=[[138.467, 0.0, -266.132] [0.0, 300.0, 0.0] [266.132, 0.0, 138.467] [-3899.62, 7500.0, 48981.7]]

    props{
    }
  }

  t1_main_bomber_high_spawn{
    type:t="Sphere"
    tm:m=[[138.467, 0.0, -266.132] [0.0, 300.0, 0.0] [266.132, 0.0, 138.467] [-3649.38, 6500.0, 48548.1]]

    props{
    }
  }

  t1_far_bomber_area_high{
    type:t="Sphere"
    tm:m=[[3464.55, 0.0, 1999.26] [0.0, 4000.0, 0.0] [-1999.26, 0.0, 3464.55] [-4898.68, 7500.0, 50713.1]]

    props{
    }
  }

  t1_main_bomber_area_high{
    type:t="Sphere"
    tm:m=[[4330.67, 0.0, 2499.06] [0.0, 5000.0, 0.0] [-2499.06, 0.0, 4330.67] [-4898.68, 6500.0, 50713.1]]

    props{
    }
  }

  t2_interceptor_area_high{
    type:t="Sphere"
    tm:m=[[-5999.84, 0.0, 44.4395] [0.0, 6000.0, 0.0] [-44.4395, 0.0, -5999.84] [8490.19, 4000.0, -51855.6]]

    props{
    }
  }

  t2_assault_high_spawn{
    type:t="Sphere"
    tm:m=[[15.3047, 0.0, 299.608] [0.0, 300.0, 0.0] [-299.608, 0.0, 15.3047] [8527.48, 4000.0, -46854.6]]

    props{
    }
  }

  t2_aaa_fighter_area_high{
    type:t="Sphere"
    tm:m=[[-3999.92, 0.0, 29.6127] [0.0, 4000.0, 0.0] [-29.6127, 0.0, -3999.92] [8490.19, 5000.0, -51855.6]]

    props{
    }
  }

  t2_assault_area_high{
    type:t="Sphere"
    tm:m=[[-9999.72, 0.0, 74.0414] [0.0, 10000.0, 0.0] [-74.0414, 0.0, -9999.72] [8490.2, 4000.0, -51855.6]]

    props{
    }
  }

  t2_interceptor_high_spawn{
    type:t="Sphere"
    tm:m=[[15.3047, 0.0, 299.608] [0.0, 300.0, 0.0] [-299.608, 0.0, 15.3047] [8468.5, 4000.0, -54836.2]]

    props{
    }
  }

  t2_aaa_fighter_high_spawn{
    type:t="Sphere"
    tm:m=[[15.3047, 0.0, 299.608] [0.0, 300.0, 0.0] [-299.608, 0.0, 15.3047] [8475.82, 5000.0, -53848.6]]

    props{
    }
  }

  t2_far_bomber_high_spawn{
    type:t="Sphere"
    tm:m=[[15.3047, 0.0, 299.608] [0.0, 300.0, 0.0] [-299.608, 0.0, 15.3047] [6872.1, 7500.0, -46228.6]]

    props{
    }
  }

  t2_main_bomber_high_spawn{
    type:t="Sphere"
    tm:m=[[15.3047, 0.0, 299.608] [0.0, 300.0, 0.0] [-299.608, 0.0, 15.3047] [8509.05, 6500.0, -49355.8]]

    props{
    }
  }

  t2_far_bomber_area_high{
    type:t="Sphere"
    tm:m=[[-3999.92, 0.0, 29.6127] [0.0, 4000.0, 0.0] [-29.6127, 0.0, -3999.92] [8490.19, 7500.0, -51855.6]]

    props{
    }
  }

  t2_main_bomber_area_high{
    type:t="Sphere"
    tm:m=[[-4999.84, 0.0, 37.0175] [0.0, 5000.0, 0.0] [-37.0175, 0.0, -4999.84] [8490.2, 6500.0, -51855.6]]

    props{
    }
  }

  t2_common_fighters_high_spawn{
    type:t="Sphere"
    tm:m=[[15.3047, 0.0, 299.608] [0.0, 300.0, 0.0] [-299.608, 0.0, 15.3047] [8468.5, 3500.0, -54836.2]]

    props{
    }
  }

  t1_common_fighters_high_spawn{
    type:t="Sphere"
    tm:m=[[138.467, 0.0, -266.132] [0.0, 300.0, 0.0] [266.132, 0.0, 138.467] [-6388.81, 3500.0, 53295.0]]

    props{
    }
  }

  location__high_border{
    type:t="Box"
    tm:m=[[128000.0, 0.0, -0.000600962] [0.0, 1000.0, 0.0] [0.000600962, 0.0, 128000.0] [-457.771, 0.0, -1765.39]]
    objLayer:i=4

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}