model:t="football_winter"
node:t="ball"
linearDamping:r=0.05
angularDamping:r=0.4
hitEnergyMult:r=0.0
friction:r=0.01
bouncing:r=2.0
minYVelForAdditionalYVel:r=0.2
additionalYVelBase:r=5.0
additionalYVelPow:r=1.4
additionalYVelMul:r=0.015
additionalMKPow:r=1.4
additionalMKMul:r=0.005
limitFriction:r=9.81
frictionGround:r=75.0
bouncingGround:r=0.6
minSpeedForBounce:r=0.15
sendASPeriod:r=10.0
linearErrorReductionViscosity:r=0.03
angularErrorReductionViscosity:r=0.01
mass:r=15000.0
isBallCollision:b=yes
momentOfInertia:p3=0.5, 0.5, 0.5
scale:r=1.1
shouldTraceGround:b=yes
boundingRadius:r=1.5
isVelocityLimitAbsolute:b=yes
velocityLimit:p3=60.0, 15.0, 60.0
velocityLimitDampingMult:p3=0.8, 0.8, 0.8
isOmegaLimitAbsolute:b=yes
omegaLimit:p3=5.0, 5.0, 5.0
omegaLimitDampingMult:p3=0.8, 0.8, 0.8
shouldSleepOnIdle:b=no

collisionResource{
  normalizeCenter:b=yes
  margin:r=0.05
  scale:r=0.7

  props{
    collision:t="sphere"
  }
}

ccdSpheres{
  ccd:p4=0.0, 0.0, 0.0, 0.115
}

sfx{
  pathStudio:t="football_event"
  nameHitGround:t="ball_hit_grass"
  nameHitBuilding:t="ball_hit_concrete"
  nameHitUnit:t="ball_hit_tank"
  nameRoll:t="ball_roll"
  minSpeed:r=1.0
  maxSpeed:r=20.0
  hitCooldown:r=0.05
}