selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/avg_syria.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{

  import_record{
    file:t="gameData/missions/templates/tank_templates/air_spawn_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/middle_east/template_middle_east_heli.blk"
    rankRange:ip2=20, 50
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/middle_east/airfields/template_middle_east_airfields_low_ranks.blk"
    rankRange:ip2=0, 20
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/middle_east/airfields/template_middle_east_airfields_mid_ranks.blk"
    rankRange:ip2=21, 50
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  squad{
    name:t="t1_aaa_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6553.18, 218.186, 12.6429]]

    props{
      object_marking:i=0
      squad_members:t="dummy_aaa"
    }
  }

  squad{
    name:t="t2_aaa_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6504.29, 218.186, 230.459]]

    props{
      object_marking:i=0
      squad_members:t="dummy_aaa"
    }
  }

  structures{
    name:t="dummy_aaa"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6620.42, -5303.49, 148.072]]
    unit_class:t="dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      isDelayed:b=yes
      setStealth:b=yes
    }

    way{
    }
  }
}

areas{

  fighters_arcade_area{
    type:t="Sphere"
    tm:m=[[6806.74, 0.0, 11075.6] [0.0, 13000.0, 0.0] [-11075.6, 0.0, 6806.74] [776.25, 1500.0, -853.7]]
    objLayer:i=3

    props{
    }
  }

  t1_heli_spawn_arcade{
    type:t="Sphere"
    tm:m=[[-269.134, 0.0, -132.539] [0.0, 300.0, 0.0] [132.539, 0.0, -269.134] [5007.49, 300.0, 1700.25]]
    objLayer:i=0

    props{
    }
  }

  t2_heli_spawn_arcade{
    type:t="Sphere"
    tm:m=[[292.354, 0.0, 67.298] [0.0, 300.0, 0.0] [-67.298, 0.0, 292.354] [-4104.03, 300.0, 12.8615]]
    objLayer:i=0

    props{
    }
  }

  bombers_arcade_area{
    type:t="Sphere"
    tm:m=[[11447.1, 0.0, 9693.44] [0.0, 15000.0, 0.0] [-9693.44, 0.0, 11447.1] [779.738, 1500.0, -852.577]]
    objLayer:i=4

    props{
    }
  }

  t1_bombers_spawn_arcade{
    type:t="Sphere"
    tm:m=[[-228.943, 0.0, -193.869] [0.0, 300.0, 0.0] [193.869, 0.0, -228.943] [6506.82, 1500.0, 4001.89]]
    objLayer:i=0

    props{
    }
  }

  t2_bombers_spawn_arcade{
    type:t="Sphere"
    tm:m=[[252.82, 0.0, -161.5] [0.0, 300.0, 0.0] [161.5, 0.0, 252.82] [-5535.36, 1500.0, 3182.18]]
    objLayer:i=0

    props{
    }
  }

  airfields_area{
    type:t="Sphere"
    tm:m=[[22894.3, 0.0, 19386.9] [0.0, 30000.0, 0.0] [-19386.9, 0.0, 22894.3] [779.738, 2000.0, -852.577]]
    objLayer:i=4

    props{
    }
  }

  t1_air_spawn_hardcore{
    type:t="Sphere"
    tm:m=[[-300.0, 0.0, -1.98364e-06] [0.0, 300.0, 0.0] [1.98364e-06, 0.0, -300.0] [15800.4, 2000.0, -848.681]]
    objLayer:i=0

    props{
    }
  }

  t2_air_spawn_hardcore{
    type:t="Sphere"
    tm:m=[[300.0, 0.0, 1.98364e-06] [0.0, 300.0, 0.0] [-1.98364e-06, 0.0, 300.0] [-14218.7, 2000.0, -851.654]]
    objLayer:i=0

    props{
    }
  }

  t1_plane_exit_zone{
    type:t="Cylinder"
    tm:m=[[-1000.0, 0.0, -0.000660196] [0.0, 5000.0, 0.0] [0.000660196, 0.0, -1000.0] [3521.19, 0.0, 4977.41]]
    objLayer:i=0

    props{
    }
  }

  t2_plane_exit_zone{
    type:t="Cylinder"
    tm:m=[[-1000.0, 0.0, -0.000660196] [0.0, 5000.0, 0.0] [0.000660196, 0.0, -1000.0] [-1864.37, 0.0, -6734.64]]
    objLayer:i=0

    props{
    }
  }

  t2_air_spawn_arcade{
    type:t="Sphere"
    tm:m=[[296.645, 0.0, -44.7418] [0.0, 300.0, 0.0] [44.7418, 0.0, 296.645] [-5597.95, 1500.0, 83.6]]
    objLayer:i=0

    props{
    }
  }

  t1_air_spawn_arcade{
    type:t="Sphere"
    tm:m=[[-270.309, 0.0, -130.126] [0.0, 300.0, 0.0] [130.126, 0.0, -270.309] [6349.05, 1500.0, 2439.4]]
    objLayer:i=0

    props{
    }
  }

  fighters_arcade_area01{
    type:t="Sphere"
    tm:m=[[5930.16, 0.0, 8051.91] [0.0, 10000.0, 0.0] [-8051.91, 0.0, 5930.16] [776.25, 300.0, -853.7]]
    objLayer:i=3

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}