__allowedConfigOverrides{
  graphicsQuality:t=""
  renderer:t=""
  region:t=""
  releaseChannel:t=""
  userHangarBlk:t=""
  hangarBlk:t=""
  userCompatibilityHangarBlk:t=""
  compatibilityHangarBlk:t=""
  language:t=""
  enableEmbeddedBrowser:b=no
  hooks:b=no

  directx{
    maxaa:i=0
    d3d9ex:b=no
    nvVbBugWorkaround:b=no
    displayName:t=""
    flushOnPresent:b=no
    useGpuDt:b=no
    flipPresent:b=no
    no_more_d3d9ex_reset_error:b=no
    enableHdr:b=no
  }

  openGL{
    immVbSize:i=0
    immIbSize:i=0
    gldll:t=""
    maxThreads:i=0
    nvGLShaderAVWorkaround:b=no
  }

  render{
    selfReflection:b=no
    motionBlur:b=no
    shadows:b=no
    selfShadows:b=no
    haze:b=no
    waterReflection:b=no
    fxReflection:b=no
    softFx:b=no
    grassInTankVision:b=no
    ssao:b=no
    ssaoQuality:i=0
    ssrQuality:i=0
    blurShadowsQuality:i=0
    rendinstGlobalShadows:b=no
    rendinstSecLayer:b=no
    sunVolFog:b=no
    wake:b=no
    staticShadowsOnEffects:b=no
  }

  graphics{
    anisotropy:i=0
    shadowDistanceScale:r=0.0
    shadowQuality:t=""
    waterEffectsQuality:t=""
    clipmapScale:r=0.0
    rendinstDistMul:r=0.0
    cloudLayersMul:r=0.0
    grassRadiusMul:r=0.0
    playersQuality:t=""
    enemiesQuality:t=""
    advancedShore:b=no
    backgroundScale:r=0.0
    lastClipSize:i=0
    skyQuality:i=0
    cloudsQuality:i=0
    cloudsTemporal:i=0
    panoramaBlend:b=no
    panoramaResolution:i=0
    lenseFlares:b=no
    planarReflectionTexDiv:i=0
    waterReflectionTexDiv:i=0
    landquality:i=0
    fxDensityMul:r=0.0
    hqHangarWeather:b=no
    tanksTreesLastMipSize:i=0
    enableSuspensionAnimation:b=no
    dirtSubDiv:i=0
    tireTracksQuality:i=0
    mirrorQuality:i=0
    skinsCDN_lq:b=no
    fxLights:b=no
    foamQuality:t=""
    renderAllRendinstToReflection:b=no
    waterRefractionEnabledFor:i=0
    contactShadowsQuality:i=0
    displacementQuality:i=0
    foliageReprojection:b=no
    waterQuality:t="low"
    giQuality:t="low"
    lowResFx:b=yes
    riGpuObjects:b=yes
    fxTarget:t="auto"
    enableBlastEffect:b=yes
    shatterFxQuality:i=0
    proximityDamage:b=yes
  }

  sound{
    speakerMode:t=""
    fmod_sound_enable:b=no
    enable_mod:b=no
    useLoopsForGunSound:b=no
    useLoopsForGMGunSound:b=yes
    fmodEnableSpatialSound:b=yes
  }

  video{
    resolution:t=""
    postfx_antialiasing:t=""
    force_aspect_ratio:t=""
    vsync:b=no
    adaptive_vsync:b=no
    instancing:t=""
    mode:t=""
    disableFlipEx:b=no
    forceFullscreen:b=no
    compatibilityMode:b=no
    vrMode:b=no
    dvrStreamingEnabled:b=no
    driver:t=""
    guiPreIncludeCss:t=""
    sli:b=no
    crossfireSupport:b=no
    forceSeparateDepthPass:b=no
    mpGLEngine:b=no
    alpha_to_coverage:b=no
    oculusSecondaryWindow:b=no
    secondaryResolution:t=""
    dlssQuality:i=-1
    xessQuality:i=-1
    dlssSharpness:i=0
    perfMetrics:i=1
    latencyFlash:b=no
    latency:i=0
    vreye:t="left"
    vrStreamerMode:b=no
    temporalResolutionScale:r=1.0
  }

  texStreaming{
    enableStreaming:b=no
    logLevel:i=0
    forceGpuMemMB:i=0
    maxQuotaOverdraftMB:i=0

    win32{
      enableStreaming:b=no
    }

    win64{
      enableStreaming:b=no
    }

    linux64{
      enableStreaming:b=no
    }

    macosx{
      enableStreaming:b=no
    }

    ps4{
      enableStreaming:b=no
    }

    xboxOne{
      enableStreaming:b=no
    }

    android{
      enableStreaming:b=no
    }
  }

  mouse{
    sensX:r=0.0
    sensY:r=0.0
    sensZ:r=0.0
    invertX:b=no
    invertY:b=no
    invertZ:b=no
    inputSink:b=no
    touchScreen:b=no
  }

  debug{
    screenshotAsJpeg:b=no
    depthScreenshot:b=no
    screenshotsDir:t=""
    512mboughttobeenoughforanybody:b=no
    remapGamepadAsX360:b=no
    enableFMEditor:b=no
    enableModificationsInFMEditor:b=no
    enableFMCommands:b=no
    traceInpDev:b=no
    floatExceptions:i=0
    numWorkThreads:i=0
    numTexWorkThreads:i=0
    enableDamageLog:b=no
    emuTouchScreen:b=no
    win64mouse:b=no
    updateInThreads:b=no
    webServer:b=no
    twitch:b=no
    disableChat:b=no
    disableVoiceChat:b=no
    dumpBadCharAnswers:b=no
    vivoxLogLevel:i=0
    testLocalization:b=no
    testWebUI:b=no
    noVignette:b=no
    freeCamMoveSpd:r=0.0
    freeCamTurboSpd:r=0.0
    enableQuitHotkey:b=no
    disableSslCertCheck:b=no
    trackirSmoothing:i=0
    webcacheTraceLevel:i=0
    direct_skins_decals_cdn:t=""
    direct_hashes_req_url:t=""
    apexLowMemMode:b=no
    experimentalCameraTrack:b=no
    alwaysSendBattleResult:b=no
    mainThreadPriorityAboveNormal:b=no
    testPreloadTex:b=no
    testPreloadUnits:b=no
    coolDownWithVsync:b=no
    outgoingPacketsBinaryDump:b=no
    guiWebCache:b=yes
    webfs_no_cache_vrom:b=no
    enableNvHighlights:t=""
    enableRawInput:b=yes
    replayExportUnitPos:b=no
    drawFov:b=no
    netLogerr:b=yes
  }

  network{
    stubServerIp:t=""
    stubServerPort:i=0
    clusterId:i=0
  }

  bandwidth{
    outgoingBitsPerSecond:i=8388608
    peerOutgoingBitsPerSecond:i=262144
    sessionOutgoingBitsPerSecond:i=8388608
  }

  yunetwork{
    login:t=""
    password:t=""
    curCircuit:t=""
    yutag:t=""
    psnDevOverride:t=""
    psnFqaOverride:t=""
    useTencentLogin:b=no
    useFptLogin:b=no
    isProdCircuit:b=no
    forced_network_mission:t=""
    forceAutoLogin:b=no
  }

  oculus{
    fovMul:r=0.0
    morpheusFovMul:r=0.0
    k1:r=0.0
    k2:r=0.0
    maxSeparation:r=0.0
    positionTrackingScale:r=0.0
    hqDistortion:b=no
    headMoveScale:p3=0.0, 0.0, 0.0
    headMoveLimits:p3=0.0, 0.0, 0.0
  }

  phys{
    multithreaded:b=no
  }

  gameplay{
    multipointVisibilityAgainstTrees:b=no
    enableVR:b=no
  }

  export{
    __allow_all_params:b=yes
  }

  dlData{
    timeoutSec:i=0
  }
}