selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  stars{
    latitude:r=48.0
    longitude:r=44.0
    year:i=1940
    month:i=1
    day:i=15
    time:r=12.0
  }

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    environment:t="Day"
    weather:t="hazy"
    restoreType:t="attempts"
    optionalTakeOff:b=no
  }

  spectator_points{
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/ships/san_francisco/mainareas/san_francisco_NDom_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    importDialogs:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes
    showDialogs:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  area_squad{
    name:t="t1_spotarea"
    tm:m=[[0.92388, 0.0, 0.382683] [0.0, 1.0, 0.0] [-0.382683, 0.0, 0.92388] [-3886.01, -0.000244141, -1177.61]]

    props{
      squad_members:t="t1_spotarea_block01"
      squad_members:t="t1_spotarea_block02"
    }
  }

  area_squad{
    name:t="t2_spotarea"
    tm:m=[[0.92388, 0.0, 0.382683] [0.0, 1.0, 0.0] [-0.382683, 0.0, 0.92388] [-3014.57, 0.0, -3950.62]]

    props{
      squad_members:t="t2_spotarea_block01"
      squad_members:t="t2_spotarea_block02"
    }
  }
}

areas{

  ndom_battle_area{
    type:t="Box"
    tm:m=[[14000.0, 0.0, -0.0009765649] [0.0, 600.0, 0.0] [0.0009765649, 0.0, 14000.0] [-2500.0, 0.0, -2500.0]]
    objLayer:i=3

    props{
    }
  }

  t1_spotarea_block01{
    type:t="Sphere"
    tm:m=[[5534.61, 0.0, 1482.99] [0.0, 3175.57, 0.0] [-391.636, 0.0, 1461.6] [-5712.6, 0.0, 1244.0]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block01{
    type:t="Sphere"
    tm:m=[[5293.69, 0.0, 2192.72] [0.0, 3175.57, 0.0] [-579.065, 0.0, 1397.99] [-3053.67, 0.0, -6587.2]]
    objLayer:i=0

    props{
    }
  }

  t1_spotarea_block02{
    type:t="Sphere"
    tm:m=[[2694.23, 0.0, 235.716] [0.0, 2121.0, 0.0] [-43.1579, 0.0, 493.301] [103.506, 0.0, 219.355]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block02{
    type:t="Sphere"
    tm:m=[[2171.64, 0.0, 1253.8] [0.0, 483.653, 0.0] [-241.827, 0.0, 418.855] [1278.79, 0.0, -2322.31]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}