selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t="t1_player01"
    wing:t="t1_player02"
    wing:t="t1_player03"
    wing:t="t1_player04"
    wing:t="t1_player05"
    wing:t="t1_player06"
    wing:t="t1_player07"
    wing:t="t1_player08"
    wing:t="t1_player09"
    wing:t="t1_player10"
    wing:t="t1_player11"
    wing:t="t1_player12"
    wing:t="t1_player14"
    wing:t="t1_player13"
    wing:t="t1_player15"
    wing:t="t1_player16"
  }

  player_teamB{
    army:i=2
    wing:t="t2_player01"
    wing:t="t2_player02"
    wing:t="t2_player03"
    wing:t="t2_player04"
    wing:t="t2_player05"
    wing:t="t2_player06"
    wing:t="t2_player07"
    wing:t="t2_player08"
    wing:t="t2_player09"
    wing:t="t2_player10"
    wing:t="t2_player11"
    wing:t="t2_player12"
    wing:t="t2_player13"
    wing:t="t2_player14"
    wing:t="t2_player15"
    wing:t="t2_player16"
    wing:t="t2_player17"
  }

  mission{
    level:t="levels/avn_peleliu.bin"
    type:t="domination"
    restoreType:t="attempts"
    optionalTakeOff:b=yes
    environment:t="Day"
    weather:t="hazy"
    locName:t="missions/_NDom;peleliu/name"
    locDesc:t="peleliu/desc;missions/_NDom/desc"
    scoreLimit:i=20000
    timeLimit:i=30
    deathPenaltyMul:r=0.5
    ctaCaptureZoneEqualPenaltyMul:r=0.0
    ctaCaptureZoneDiffPenaltyExp:r=0.3
    randomSpawnTeams:b=yes
    country_axis:t="germany"
    country_allies:t="ussr"
    showTacticalMapCellSize:b=yes

    allowedUnitTypes{
      isAirplanesAllowed:b=yes
      isTanksAllowed:b=no
      isShipsAllowed:b=yes
      isHelicoptersAllowed:b=no
    }
  }

  spectator_points{
  }

  briefing{
    place_loc:t=""
    date_loc:t=""
    objective_loc:t=""
    music:t="action_01"

    part{
      event:t=""
      minTime:i=0

      slide{
        map:b=yes
        minTime:i=4
        picture:t=""
        showAirMap:b=no

        icon{
          icontype:t="ship"
          side:t="enemy"
          target:t="t2_briefing_spawnpoint_right"
        }

        icon{
          icontype:t="ship"
          side:t="ally"
          target:t="t1_briefing_spawnpoint_right"
        }

        icon{
          icontype:t="ship"
          side:t="ally"
          target:t="t1_briefing_spawnpoint_light"
        }

        icon{
          icontype:t="destroyer"
          side:t="ally"
          target:t="t1_briefing_spawnpoint_heavy01"
        }

        icon{
          icontype:t="destroyer"
          side:t="ally"
          target:t="t1_briefing_spawnpoint_heavy02"
        }

        icon{
          icontype:t="ship"
          side:t="enemy"
          target:t="t2_briefing_spawnpoint_light"
        }

        icon{
          icontype:t="destroyer"
          side:t="enemy"
          target:t="t2_briefing_spawnpoint_heavy01"
        }

        icon{
          icontype:t="destroyer"
          side:t="enemy"
          target:t="t2_briefing_spawnpoint_heavy02"
        }

        icon{
          icontype:t="basezone_A"
          side:t="neutral"
          target:t="briefing_capture01"
        }

        icon{
          icontype:t="basezone_B"
          side:t="neutral"
          target:t="briefing_capture02"
        }

        icon{
          icontype:t="basezone_C"
          side:t="neutral"
          target:t="briefing_capture03"
        }
      }
    }
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/ships/peleliu_02/spotareas/peleliu_02_NDom_spotareas_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/ships/peleliu_02/template_peleliu_air_spawn.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/navy_templates/ndom_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/navy_templates/ship_base_logic.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  ships{
    name:t="t1_player01"
    tm:m=[[-0.602467, 0.0, 0.798144] [0.0, 1.0, 0.0] [-0.798144, 0.0, -0.602467] [2473.3, -57.75, 1329.6]]
    unit_class:t="jp_cruiser_furutaka"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }
}

areas{

  t1_briefing_spawnpoint_heavy01{
    type:t="Point"
    tm:m=[[0.890506, 0.0, -0.454972] [0.0, 1.0, 0.0] [0.454972, 0.0, 0.890506] [-6595.67, 0.00292969, -6558.7]]
    objLayer:i=3

    props{
    }
  }

  t1_briefing_spawnpoint_light{
    type:t="Point"
    tm:m=[[0.890506, 0.0, -0.454972] [0.0, 1.0, 0.0] [0.454972, 0.0, 0.890506] [-2625.85, -7.64648, 4702.21]]
    objLayer:i=3

    props{
    }
  }

  t2_briefing_spawnpoint_light{
    type:t="Point"
    tm:m=[[0.890506, 0.0, -0.454972] [0.0, 1.0, 0.0] [0.454972, 0.0, 0.890506] [3689.75, 0.000976563, 447.722]]
    objLayer:i=3

    props{
    }
  }

  t2_briefing_spawnpoint_heavy01{
    type:t="Point"
    tm:m=[[0.890506, 0.0, -0.454972] [0.0, 1.0, 0.0] [0.454972, 0.0, 0.890506] [6669.09, 0.00683594, -6652.43]]
    objLayer:i=3

    props{
    }
  }

  briefing_capture03{
    type:t="Point"
    tm:m=[[0.890506, 0.0, -0.454972] [0.0, 1.0, 0.0] [0.454972, 0.0, 0.890506] [25.7246, -49.9473, -4082.01]]
    objLayer:i=0

    props{
    }
  }

  t1_briefing_spawnpoint_heavy02{
    type:t="Point"
    tm:m=[[0.890506, 0.0, -0.454972] [0.0, 1.0, 0.0] [0.454972, 0.0, 0.890506] [-6163.45, 0.00292969, 5635.67]]
    objLayer:i=3

    props{
    }
  }

  t2_briefing_spawnpoint_heavy02{
    type:t="Point"
    tm:m=[[0.890506, 0.0, -0.454972] [0.0, 1.0, 0.0] [0.454972, 0.0, 0.890506] [7333.4, 0.000976563, 6734.73]]
    objLayer:i=3

    props{
    }
  }

  briefing_capture02{
    type:t="Point"
    tm:m=[[0.890506, 0.0, -0.454972] [0.0, 1.0, 0.0] [0.454972, 0.0, 0.890506] [183.848, -49.8975, 304.72]]
    objLayer:i=0

    props{
    }
  }

  briefing_capture01{
    type:t="Point"
    tm:m=[[0.890506, 0.0, -0.454972] [0.0, 1.0, 0.0] [0.454972, 0.0, 0.890506] [362.292, -49.9473, 4934.5]]
    objLayer:i=0

    props{
    }
  }

  t1_briefing_spawnpoint_right{
    type:t="Point"
    tm:m=[[0.890506, 0.0, -0.454972] [0.0, 1.0, 0.0] [0.454972, 0.0, 0.890506] [-3045.03, -6.76367, 912.048]]
    objLayer:i=3

    props{
    }
  }

  t2_briefing_spawnpoint_right{
    type:t="Point"
    tm:m=[[0.890506, 0.0, -0.454972] [0.0, 1.0, 0.0] [0.454972, 0.0, 0.890506] [2891.75, 1.19922, -3025.7]]
    objLayer:i=3

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}