selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/pve_missions/kursk_villages_assault_pvet/template_kursk_villages_assault_pvet_areas.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/pve_missions/kursk_villages_assault_pvet/template_kursk_villages_assault_pvet_units.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  mission_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t=""
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        isIndividual:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=no
        radius:r=-1.0
        target:t="respawn_pl_stage1"
        team:t="A"

        tags{
          tank:b=yes
        }
      }

      missionMarkAsCaptureZone{
        army:i=2
        timeMultiplier:r=1.0
        disableZone:b=no
        name_for_respawn_base:t=""
        showBorderOnMap:b=no
        borderWidthCoef:r=1.0
        borderTransparencyCoef:r=1.0
        target:t="stage1_capzone"
        playAirfieldSound:b=no
        canCaptureByGM:b=yes
        captureNoPenalty:b=yes
        markUnitPreset:t="tank_decal"

        zoneDefenders{
        }
      }

      missionBattleArea{
        air:b=no
        ground:b=yes
        mapArea:b=yes
        airMapArea:b=no
        killArea:b=no
        detectionArea:b=no
        killOutOfBattleArea:b=yes
        area:t="battlearea_stage1"
        newGridHorizontalCellCount:i=0
      }

      varSetInt{
        value:i=12
        var:t="stage1_n_atguns"
        fromDescriptor:t="stage1_n_atguns"
      }

      varSetInt{
        value:i=4
        var:t="stage1_n_tanks"
        fromDescriptor:t="stage1_n_tanks"
      }

      varSetInt{
        value:i=12
        var:t="stage2_n_tanks"
        fromDescriptor:t="stage2_n_tanks"
      }

      varSetInt{
        value:i=12
        var:t="stage3_n_waves"
        fromDescriptor:t="stage3_n_waves"
      }

      varSetInt{
        value:i=7
        var:t="stage3_wave_interval"
        fromDescriptor:t="stage3_wave_interval"
      }

      triggerEnable{
        target:t="init__player_spawned"
        target:t="init__disable_controls"
      }
    }

    else_actions{
    }
  }

  init__disable_controls{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="player_sq"
        cannotShoot:b=yes
        cannotMove:b=yes
      }
    }

    else_actions{
    }
  }

  init__player_spawned{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenStatus{
        object_type:t="isActive"
        check_objects:t="any"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target_type:t="isAlive"
        check_period:r=1.0
        object:t="player_01"
        force_check_delayed:b=yes
      }
    }

    actions{

      triggerEnable{
        target:t="init__waiting_players"
      }
    }

    else_actions{
    }
  }

  init__waiting_players{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ANY"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenStatus{
        object_type:t="isActive"
        check_objects:t="any"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target_type:t="isAlive"
        check_period:r=1.0
        object:t="player_04"
        force_check_delayed:b=yes
      }

      varCompareInt{
        var_value:t="mis_init_spwn_timer_1"
        value:i=0
        comparasion_func:t="notMore"
      }
    }

    actions{

      triggerEnable{
        target:t="init__ready_timer"
      }

      triggerDisable{
        target:t="init__waiting_players"
      }
    }

    else_actions{

      playHint{
        hintType:t="standard"
        name:t="hints/duel_waiting_for_players"
        action:t="show"
        shouldFadeOut:b=no
        isOverFade:b=no
        time:r=-1.0
        priority:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        var_name:t="mis_init_spwn_timer_1"
      }

      varModify{
        operator:t="add"
        value:r=-1.0
        var:t="mis_init_spwn_timer_1"
      }
    }
  }

  init__ready_timer{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="mis_init_spwn_timer_2"
        value:i=0
        comparasion_func:t="notMore"
      }
    }

    actions{

      playHint{
        hintType:t="standard"
        name:t=""
        action:t="show"
        shouldFadeOut:b=no
        isOverFade:b=no
        time:r=1.0
        priority:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
      }

      triggerEnable{
        target:t="stage1__init"
      }

      triggerDisable{
        target:t="init__ready_timer"
        target:t="init__disable_controls"
      }
    }

    else_actions{

      playHint{
        hintType:t="standard"
        name:t="hints/mission_starts_in"
        action:t="show"
        shouldFadeOut:b=no
        isOverFade:b=no
        time:r=-1.0
        priority:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        var_name:t="mis_init_spwn_timer_2"
      }

      varModify{
        operator:t="add"
        value:r=-1.0
        var:t="mis_init_spwn_timer_2"
      }
    }
  }

  stage1__init{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="player_sq"
        cannotShoot:b=no
        cannotMove:b=no
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="at_gun_stage1_sq"
        object:t="ai_tank_stage1_sq"
        object:t="ai_tank_stage2_sq"
        object:t="ai_atgun_stage2_sq"
        object:t="ai_tank_mov_stage2_sq"
        object:t="ai_tank_stage3_sq"
        detectableFromCameraPos:b=yes
        accuracy:r=0.66
        maxDeviationAngle:r=5.0
        adaptiveAccuracyTime:r=0.01
        moveSpeedKAtShooting:r=0.0
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="at_gun_stage1_sq"
        object:t="ai_tank_stage1_sq"
        attack_type:t="fire_at_will"
        accuracy:r=0.7
        maxDeviationAngle:r=5.0
        checkVisibilityTarget:b=yes
        visibilityTreeTransparencyThreshold:r=0.033
      }

      unitWakeUp{
        target:t="at_gun_stage1_sq"
        varNameNumToWakeUp:t="stage1_n_atguns"
        order:t="random"
      }

      unitWakeUp{
        target:t="ai_tank_stage1_sq"
        varNameNumToWakeUp:t="stage1_n_tanks"
        order:t="random"
      }

      triggerEnable{
        target:t="stage1__update_indicator"
        target:t="stage1__add_objective"
        target:t="stage1__check_cap_zone"
      }
    }

    else_actions{
    }
  }

  stage1__add_objective{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      moAddMissionObjective{
        target:t="assault_pvet_stage1_capture"
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      missionSetTargetsIndicator{
        target_type:t="isActive"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        delta:i=0
        icon:t="tank"
        "icon army":i=2
        set:b=yes
        target:t="at_gun_stage1_sq"
        target:t="ai_tank_stage1_sq"
      }
    }

    else_actions{
    }
  }

  stage1__update_indicator{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ANY"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenAnyLess{
        object_type:t="isAlive"
        object:t="at_gun_stage1_sq"
        object:t="ai_tank_stage1_sq"
      }
    }

    actions{

      missionSetTargetsIndicator{
        target_type:t="isActive"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        delta:i=0
        icon:t="tank"
        "icon army":i=2
        set:b=yes
        target:t="at_gun_stage1_sq"
        target:t="ai_tank_stage1_sq"
      }
    }

    else_actions{
    }
  }

  stage1__check_cap_zone{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      missionIsZoneCaptured{
        target:t="stage1_capzone"
        army:i=1
      }
    }

    actions{

      triggerEnable{
        target:t="stage1__complete"
      }
    }

    else_actions{
    }
  }

  stage1__complete{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      missionMarkAsCaptureZone{
        army:i=1
        timeMultiplier:r=1.0
        disableZone:b=yes
        name_for_respawn_base:t=""
        showBorderOnMap:b=no
        borderWidthCoef:r=1.0
        borderTransparencyCoef:r=1.0
        target:t="stage1_capzone"
        playAirfieldSound:b=no
        canCaptureByGM:b=yes
        captureNoPenalty:b=yes

        zoneDefenders{
        }
      }

      moSetObjectiveStatus{
        target:t="assault_pvet_stage1_capture"
        status:i=2
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      missionMarkAsRearmZone{
        army:i=1
        area_name:t="stage1_capzone"
        enabled:b=yes
        restoreWhenNoAmmoLeft:b=no
        hideMarkers:b=yes

        repair_tags{
          none_can_spawn:b=yes
        }
      }

      triggerDisable{
        target:t="stage1__update_indicator"
      }

      wait{
        time:r=4.0
      }

      triggerEnable{
        target:t="stage2__init"
      }
    }

    else_actions{
    }
  }

  stage2__init{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      moAddMissionObjective{
        target:t="assault_pvet_stage2_eliminate"
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      missionMarkAsRespawnPoint{
        loc_name:t=""
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        isIndividual:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=no
        radius:r=-1.0
        target:t="respawn_pl_stage1"
        team:t="A"
        disableAfter:i=0

        tags{
          tank:b=yes
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t=""
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        isIndividual:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=no
        radius:r=-1.0
        target:t="respawn_pl_stage2"
        team:t="A"

        tags{
          tank:b=yes
        }
      }

      missionBattleArea{
        air:b=no
        ground:b=yes
        mapArea:b=yes
        airMapArea:b=no
        killArea:b=no
        detectionArea:b=no
        killOutOfBattleArea:b=yes
        area:t="battlearea_stage2"
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="ai_tank_stage2_sq"
        object:t="ai_tank_mov_stage2_sq"
        object:t="ai_atgun_stage2_sq"
        checkVisibilityTarget:b=yes
        visibilityTreeTransparencyThreshold:r=1.0
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="ai_tank_stage2_sq"
        object:t="ai_atgun_stage2_sq"
        accuracy:r=0.8
      }

      unitWakeUp{
        target:t="ai_tank_stage2_sq"
        varNameNumToWakeUp:t="stage2_n_tanks"
        order:t="random"
      }

      unitWakeUp{
        target:t="ai_tank_mov_stage2_sq"
        target:t="ai_atgun_stage2_sq"
      }

      missionSetTargetsIndicator{
        target_type:t="isActive"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        delta:i=0
        icon:t="tank"
        "icon army":i=2
        set:b=yes
        target:t="ai_tank_stage2_sq"
        target:t="ai_tank_mov_stage2_sq"
        target:t="ai_atgun_stage2_sq"
      }

      triggerEnable{
        target:t="stage2__check_tanks"
        target:t="stage2__update_indicator"
        target:t="stage2__waypoint_reached"
        target:t="stage2__bttl_01_disable"
      }

      missionMarkAsWaypoint{
        visible:b=yes
        primary:b=yes
        oriented:b=no
        ignoreDifficulty:b=no
        scale:r=0.1
        target:t="stage2_eliminate"
      }
    }

    else_actions{
    }
  }

  stage2__bttl_01_disable{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      wait{
        time:r=15.0
      }

      missionBattleArea{
        air:b=no
        ground:b=no
        mapArea:b=no
        airMapArea:b=no
        killArea:b=no
        detectionArea:b=no
        killOutOfBattleArea:b=no
        area:t="battlearea_stage1"
      }
    }

    else_actions{
    }
  }

  stage2__waypoint_reached{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenInArea{
        math:t="3D"
        object_type:t="isAlive"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        check_objects:t="any"
        object:t="player_sq"
        target:t="stage2_eliminate"
      }
    }

    actions{

      missionMarkAsWaypoint{
        visible:b=no
        primary:b=yes
        oriented:b=no
        ignoreDifficulty:b=no
        scale:r=1.0
        target:t="stage2_eliminate"
      }

      unitPutToSleep{
        target:t="at_gun_stage1_sq"
        target:t="ai_tank_stage1_sq"
      }
    }

    else_actions{
    }
  }

  stage2__check_tanks{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isActive"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        func:t="equal"
        value:i=0
        object:t="ai_tank_stage2_sq"
        object:t="ai_tank_mov_stage2_sq"
        object:t="ai_atgun_stage2_sq"
      }
    }

    actions{

      triggerEnable{
        target:t="stage2__complete"
      }
    }

    else_actions{
    }
  }

  stage2__update_indicator{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenAnyLess{
        object_type:t="isAlive"
        object:t="ai_tank_stage2_sq"
        object:t="ai_tank_mov_stage2_sq"
        object:t="ai_atgun_stage2_sq"
      }
    }

    actions{

      missionSetTargetsIndicator{
        target_type:t="isActive"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        delta:i=0
        icon:t="tank"
        "icon army":i=2
        set:b=yes
        target:t="ai_tank_stage2_sq"
        target:t="ai_tank_mov_stage2_sq"
        target:t="ai_atgun_stage2_sq"
      }

      missionMarkAsWaypoint{
        visible:b=no
        primary:b=yes
        oriented:b=no
        ignoreDifficulty:b=no
        scale:r=1.0
        target:t="stage2_eliminate"
      }
    }

    else_actions{
    }
  }

  stage2__complete{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      missionSetTargetsIndicator{
        target_type:t="isAlive"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        delta:i=0
        icon:t="tank"
        "icon army":i=2
        set:b=no
        target:t="ai_tank_stage2_sq"
        target:t="ai_tank_mov_stage2_sq"
      }

      triggerDisable{
        target:t="stage2__update_indicator"
      }

      missionMarkAsRearmZone{
        army:i=1
        area_name:t="stage3_defend"
        enabled:b=yes
        restoreWhenNoAmmoLeft:b=no
        hideMarkers:b=yes

        repair_tags{
          none_can_spawn:b=yes
        }
      }

      moSetObjectiveStatus{
        target:t="assault_pvet_stage2_eliminate"
        status:i=2
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      wait{
        time:r=4.0
      }

      triggerEnable{
        target:t="stage3__init"
      }
    }

    else_actions{
    }
  }

  stage3__init{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      moAddMissionObjective{
        target:t="assault_pvet_stage3_defend"
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      missionMarkAsRespawnPoint{
        loc_name:t=""
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        isIndividual:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=no
        radius:r=-1.0
        target:t="respawn_pl_stage2"
        team:t="A"
        disableAfter:i=0

        tags{
          tank:b=yes
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t=""
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        isIndividual:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=no
        radius:r=-1.0
        target:t="respawn_pl_stage3"
        team:t="A"

        tags{
          tank:b=yes
        }
      }

      missionBattleArea{
        air:b=no
        ground:b=yes
        mapArea:b=yes
        airMapArea:b=no
        killArea:b=no
        detectionArea:b=no
        killOutOfBattleArea:b=yes
        area:t="battlearea_stage3"
      }

      missionMarkAsCaptureZone{
        army:i=1
        timeMultiplier:r=1.0
        disableZone:b=no
        name_for_respawn_base:t=""
        showBorderOnMap:b=no
        borderWidthCoef:r=1.0
        borderTransparencyCoef:r=1.0
        target:t="stage3_defend"
        playAirfieldSound:b=no
        canCaptureByGM:b=yes
        captureNoPenalty:b=yes

        zoneDefenders{
        }

        capture_tags{
          country_germany:b=yes
        }
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="ai_tank_stage3_sq"
        accuracy:r=0.75
      }

      triggerEnable{
        target:t="stage3__start_defence"
        target:t="stage3__last_wave_indicator"
        target:t="stage3__check_fail"
        target:t="stage3__map_lines"
        target:t="stage3__bttl_02_disable"
      }
    }

    else_actions{
    }
  }

  stage3__bttl_02_disable{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      wait{
        time:r=15.0
      }

      missionBattleArea{
        air:b=no
        ground:b=no
        mapArea:b=no
        airMapArea:b=no
        killArea:b=no
        detectionArea:b=no
        killOutOfBattleArea:b=no
        area:t="battlearea_stage2"
      }
    }

    else_actions{
    }
  }

  stage3__map_lines{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="stage3_take_pos_timer"
        value:i=0
        comparasion_func:t="more"
      }
    }

    actions{

      missionShowMapLine{
        areaNameFrom:t="advance_icon_1 "
        areaNameTo:t="advance_icon_1_end"
        colorCode:t="Enemy"
        scale:r=0.2
        arrow:b=yes
      }

      missionShowMapLine{
        areaNameFrom:t="advance_icon_2"
        areaNameTo:t="advance_icon_2_end"
        colorCode:t="Enemy"
        scale:r=0.2
        arrow:b=yes
      }

      missionShowMapLine{
        areaNameFrom:t="advance_icon_3"
        areaNameTo:t="advance_icon_3_end"
        colorCode:t="Enemy"
        scale:r=0.2
        arrow:b=yes
      }
    }

    else_actions{

      missionShowMapLine{
        areaNameFrom:t="advance_icon_1 "
        areaNameTo:t="advance_icon_1_end"
        scale:r=0.2
        arrow:b=yes
        clear:b=yes
      }

      missionShowMapLine{
        areaNameFrom:t="advance_icon_2"
        areaNameTo:t="advance_icon_2_end"
        scale:r=0.2
        arrow:b=yes
        clear:b=yes
      }

      missionShowMapLine{
        areaNameFrom:t="advance_icon_3"
        areaNameTo:t="advance_icon_3_end"
        scale:r=0.2
        arrow:b=yes
        clear:b=yes
      }
    }
  }

  stage3__start_defence{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="stage3_take_pos_timer"
        value:i=0
        comparasion_func:t="notMore"
      }
    }

    actions{

      triggerEnable{
        target:t="stage3__waves_spawn"
        target:t="stage3__map_lines"
      }

      unitPutToSleep{
        target:t="ai_tank_mov_stage2_sq"
        target:t="ai_tank_stage2_sq"
        target:t="ai_atgun_stage2_sq"
      }

      missionSetTimeIndicator{
        var:t="stage3_take_pos_timer"
      }

      triggerDisable{
        target:t="stage3__start_defence"
      }
    }

    else_actions{

      missionSetTimeIndicator{
        var:t="stage3_take_pos_timer"
      }

      varModify{
        operator:t="add"
        value:r=-1.0
        var:t="stage3_take_pos_timer"
      }

      playHint{
        hintType:t="standard"
        name:t="hints/take_defensive_positions"
        action:t="show"
        shouldFadeOut:b=no
        isOverFade:b=no
        time:r=1.0
        priority:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        var_name:t="stage3_take_pos_timer"
      }
    }
  }

  stage3__waves_spawn{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenStatus{
        object_type:t="isInactive"
        check_objects:t="any"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target_type:t="isAlive"
        check_period:r=1.0
        object:t="ai_tank_stage3_sq"
        force_check_delayed:b=yes
      }

      varCompareInt{
        var_value:t="stage3_wv_intrvl"
        value:i=0
        comparasion_func:t="notMore"
      }
    }

    actions{

      varSetInt{
        value:i=0
        var:t="stage3_wv_intrvl"
        input_var:t="stage3_wave_interval"
      }

      varSetRandomInt{
        var:t="stage3_rnd_dir"
        from:i=1
        to_not_including:i=4
      }

      varSetString{
        value:t="stage3_direction_"
        var:t="stage3_direction"
      }

      varSetString{
        value:t="way_points_"
        var:t="stage3_direction"
      }

      varAddString{
        value:t=""
        digits:i=2
        var:t="stage3_direction"
        input_var:t="stage3_rnd_dir"
      }

      varAddString{
        value:t=""
        digits:i=2
        var:t="stage3_direction"
        input_var:t="stage3_rnd_dir"
      }

      unitMoveTo{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target:t="@stage3_direction"
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        follow_target:b=no
        fastClimb:b=no
        destTimeMode:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object:t="ai_tank_stage3_sq"
        move_type:t="teleport"
        useForTriggerFiltered:b=yes
      }

      unitSetRoute{
        object_var_name:t=""
        object_var_comp_op:t="equal"
        route:t="@stage3_direction"
        teleportToStart:b=yes
        object:t="ai_tank_stage3_sq"
        useForTriggerFiltered:b=yes
      }

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="stage3_wakedup"
      }

      unitWakeUp{
        target:t="ai_tank_stage3_sq"
        varNameNumToWakeUp:t="stage3_wakedup"
      }

      unitSetIndication{
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        set:b=yes
        target:t="ai_tank_stage3_sq"
      }
    }

    else_actions{

      varModify{
        operator:t="add"
        value:r=-1.0
        var:t="stage3_wv_intrvl"
      }
    }
  }

  stage3__last_wave_indicator{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="stage3_wakedup"
        value:i=0
        comparasion_func:t="equal"
        var_value_other:t="stage3_n_waves"
      }
    }

    actions{

      missionSetTargetsIndicator{
        target_type:t="isActive"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        delta:i=0
        icon:t="tank"
        "icon army":i=2
        set:b=yes
        target:t="ai_tank_stage3_sq"
      }

      triggerDisable{
        target:t="stage3__waves_spawn"
      }

      triggerEnable{
        target:t="stage3__objective_check"
        target:t="stage3__update_indicator"
      }
    }

    else_actions{
    }
  }

  stage3__update_indicator{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenAnyLess{
        object_type:t="isActive"
        object:t="ai_tank_stage3_sq"
      }
    }

    actions{

      missionSetTargetsIndicator{
        target_type:t="isActive"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        delta:i=0
        icon:t="tank"
        "icon army":i=2
        set:b=yes
        target:t="ai_tank_stage3_sq"
      }
    }

    else_actions{
    }
  }

  stage3__check_fail{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      missionIsZoneCaptured{
        target:t="stage3_defend"
        army:i=2
      }
    }

    actions{

      gameMPChangeScore{
        value:i=-200
        valueSystem:t="percentage"
        team:t="A"
      }

      triggerDisable{
        target:t="stage3__objective_check"
      }
    }

    else_actions{
    }
  }

  stage3__objective_check{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isActive"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        func:t="equal"
        value:i=0
        object:t="ai_tank_stage3_sq"
      }
    }

    actions{

      triggerEnable{
        target:t="stage3__complete"
      }
    }

    else_actions{
    }
  }

  stage3__complete{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      wait{
        time:r=4.0
      }

      gameMPChangeScore{
        value:i=-200
        valueSystem:t="percentage"
        team:t="B"
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes

  assault_pvet_stage1_capture{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=1800
    }

    onSuccess{
    }

    onFailed{
    }
  }

  assault_pvet_stage2_eliminate{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=1800
    }

    onSuccess{
    }

    onFailed{
    }
  }

  assault_pvet_stage3_defend{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=1800
    }

    onSuccess{
    }

    onFailed{
    }
  }
}

variables{
  stage2_n_destroyed:i=0
  stage2_n_tanks:i=34
  stage1_n_tanks:i=4
  stage1_n_atguns:i=12
  stage3_n_waves:i=24
  stage3_time:i=60
  stage3_direction:t=""
  stage3_rnd_dir:i=0
  stage3_wakedup:i=0
  stage3_take_pos_timer:i=30
  stage3_wave_interval:i=7
  stage3_wv_intrvl:i=0
  mis_init_spwn_timer_1:i=5
  mis_init_spwn_timer_2:i=10
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}