IgnoreErrors:b=yes
AileronEffectiveSpeed:r=257.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:p2=380.0, 380.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=1.8
ElevatorPowerLoss:p2=2.0, 2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorBlockSpeed:r=250.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=0.9
BombLauncherSpeed:r=1.7
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.12, 0.15
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.1
flapsLimByMach:p4=0.5, 0.7, 1.0, 1.0
flapsLimByIas:p4=0.0, 3000.0, 1.0, 1.0
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=12.1158
Crew:i=2
FlapsAngle:r=60.0
VSlats:p2=120.0, 140.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=484.999
MaxSpeedAtAltitude:r=406.0
CriticalSpeed:r=35.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=7.5188
ElevatorMaxDv:r=1.7663
RudderMaxDv:r=3.5928
VneControl:r=702.0
CockpitOpenedDoorBreakSpeed:r=340.0
MomentOfInertia:p3=19600.0, 42500.0, 24900.0
SpawnSpeed:r=392.882

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }

  flapsLimits{
    mechRangeOnGround:p2=0.0, 1.0
    mechLockMachNumber:r=100.0
    mechLockIas:r=2147440000.0
    secondaryMech:t="airbrake"
    secondaryMechRange:p2=0.0, 0.0
    secondaryMechDependentRange:p2=0.0, 0.0
    forcedSecondaryMechValue:r=-1.0
    applySecondaryMechRequiredValue:b=yes
  }

  airbrakeLimits{
    mechRangeOnGround:p2=0.0, 0.0
    mechLockMachNumber:r=100.0
    mechLockIas:r=2147440000.0
    secondaryMech:t="flaps"
    secondaryMechRange:p2=0.0, 0.0
    secondaryMechDependentRange:p2=0.0, 0.0
    forcedSecondaryMechValue:r=-1.0
    applySecondaryMechRequiredValue:b=yes
  }
}

FlyByWire{
}

Aerodynamics{
  GearCd:r=0.02
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0095
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.01
  FuseCd:r=0.0
  AirbrakeCd:r=0.09
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.5
    FlapsAnimation:r=0.33
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=14.63
    SweptAngle:r=0.0
    TaperRatio:r=2.32
    Angle:r=2.0
    VAngle:r=4.5
    UseSpinLoss:b=yes
    SpinCdloss:r=0.01
    SpinClloss:r=0.01
    DownwashType:i=2
    DownwashCoeff:r=0.9

    Areas{
      LeftIn:r=6.5
      LeftMid:r=4.5
      LeftOut:r=4.4219
      RightIn:r=6.5
      RightMid:r=4.5
      RightOut:r=4.4219
      Aileron:r=0.665
    }

    Arm{
      Arm:p3=0.07, 0.15, 2.57
      SineAosMultiplier:r=0.23
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.1, 0.0
      AirbrakesShift:p2=0.12, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.05
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.82
      lineClCoeff:r=0.082
      AfterCritParabAngle:r=8.0
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.94
      ClAfterCritLow:r=-0.94
      MachFactor:i=3
      MachCrit1:r=0.71
      MachMax1:r=0.9
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.71
      MachMax2:r=1.0
      MultMachMax2:r=5.7
      MultLineCoeff2:r=-5.0
      MultLimit2:r=1.0
      MachCrit3:r=0.35
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.4
      MachMax5:r=1.0
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.45
      MachMax6:r=0.8
      MultMachMax6:r=0.5
      MultLineCoeff6:r=1.1
      MultLimit6:r=0.6
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.055
      Cl0:r=0.18
      alphaCritHigh:r=16.2
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.44
      ClCritLow:r=-0.95
      CdMin:r=0.01
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.82
      lineClCoeff:r=0.082
      AfterCritParabAngle:r=8.0
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.94
      ClAfterCritLow:r=-0.94
      MachFactor:i=3
      MachCrit1:r=0.71
      MachMax1:r=0.9
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.71
      MachMax2:r=1.0
      MultMachMax2:r=5.7
      MultLineCoeff2:r=-5.0
      MultLimit2:r=1.0
      MachCrit3:r=0.35
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.4
      MachMax5:r=1.0
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.45
      MachMax6:r=0.8
      MultMachMax6:r=0.5
      MultLineCoeff6:r=1.1
      MultLimit6:r=0.6
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.055
      Cl0:r=0.85
      alphaCritHigh:r=14.3
      alphaCritLow:r=-8.0
      ClCritHigh:r=1.87
      ClCritLow:r=0.2
      CdMin:r=0.06
    }

    Strength{
      CritOverload:p2=-180290.0, 451100.0
      VNE:r=702.0
      MNE:r=0.69
    }
  }

  FuselagePlane{
    Span:r=14.63
    Angle:r=0.0
    Arm:p3=0.15, 0.1, 0.0

    Areas{
      Main:r=40.8438
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.05
      lineClCoeff:r=0.015
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0002
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.08
      ClAfterCritLow:r=-0.08
      MachFactor:i=3
      MachCrit1:r=0.78
      MachMax1:r=1.0
      MultMachMax1:r=5.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.79
      MachMax2:r=0.97
      MultMachMax2:r=4.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.11
      ClCritLow:r=-0.11
      CdMin:r=0.011
    }
  }

  HorStabPlane{
    Span:r=6.42
    Angle:r=0.5
    Arm:p3=-7.5, 0.52, 1.48
    FlowInertia:r=0.08
    ClockWiseAOA:b=no

    Areas{
      Main:r=4.26
      Elevator:r=3.68
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.6
      lineClCoeff:r=0.065
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.6
      ClAfterCritLow:r=-0.6
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.01
      MachMax6:r=0.05
      MultMachMax6:r=4.5
      MultLineCoeff6:r=-25.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=16.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=0.88
      ClCritLow:r=-0.88
      CdMin:r=0.012
    }
  }

  VerStabPlane{
    Span:r=2.52
    Angle:r=-1.0
    Arm:p3=-6.92, 1.62, 0.0
    FlowInertia:r=0.1
    SlipStreamDistance:r=2.0

    Areas{
      Main:r=2.09
      Rudder:r=1.67
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.65
      lineClCoeff:r=0.06
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=35.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.75
      ClAfterCritLow:r=-0.75
      MachFactor:i=3
      MachCrit1:r=0.74
      MachMax1:r=1.0
      MultMachMax1:r=5.0
      MultLineCoeff1:r=-7.2
      MultLimit1:r=1.0
      MachCrit2:r=0.74
      MachMax2:r=1.0
      MultMachMax2:r=5.0
      MultLineCoeff2:r=-5.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.7
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.01
      MachMax6:r=0.05
      MultMachMax6:r=4.5
      MultLineCoeff6:r=-25.0
      MultLimit6:r=0.0
      MachCrit7:r=0.3
      MachMax7:r=1.1
      MultMachMax7:r=-1.5
      MultLineCoeff7:r=-650.0
      MultLimit7:r=50.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.001
      alphaCritHigh:r=18.0
      alphaCritLow:r=-18.0
      ClCritHigh:r=0.9
      ClCritLow:r=-0.9
      CdMin:r=0.012
    }
  }

  Ailerons{
    AnglesRoll:p2=15.0, 12.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.2
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=30.0, 17.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.46
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=28.0, 28.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.42
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=890.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.115
    RPMMin:r=750.0
    RPMMax:r=2600.0
    RPMAfterburner:r=2600.0
    RPMMaxAllowed:r=3100.0
    StandbyFriction:r=0.15
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.23
    FuelConsumptionOnFullThr:r=0.29
    FuelConsumptionOnWEP:r=0.31
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.41
    IsAutonomous:b=yes
    MinThrMult:r=0.16
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=3.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ThrottleRPMAuto0:p2=0.0, 1200.0
    ThrottleRPMAuto1:p2=0.5, 1600.0
    ThrottleRPMAuto2:p2=0.75, 2100.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2600.0
    ShaftRPMMin:r=1200.0
    ShaftRPMMax:r=2400.0
    ShaftRpmController:b=yes
    Power:r=1500.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=1700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8043
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=298.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6923
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=45.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=24.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    WaterAirDensityPower:r=0.02
    OilAirDensityPower:r=0.02
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=3.0
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.7
    CoolingEffectiveAirSpeed:r=320.0
    WaterTemperatureNoFlow:r=291.0
    OilTemperatureNoFlow:r=130.0
    WaterTemperatureInertia:r=0.7
    OilTemperatureInertia:r=3.9
    HasOil:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=750.0
      ManifoldPressure:r=0.45
      WaterTemperature:r=150.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2100.0
      ManifoldPressure:r=0.94
      WaterTemperature:r=198.0
      OilTemperature:r=65.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=224.0
      OilTemperature:r=83.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.47
      WaterTemperature:r=240.0
      OilTemperature:r=89.0
    }

    Load0{
      WaterTemperature:r=210.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=235.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=320.0
    }

    Load2{
      WaterTemperature:r=242.0
      OilTemperature:r=90.0
      WorkTime:r=905.0
      RecoverTime:r=310.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=280.0
      OilTemperature:r=104.0
      WorkTime:r=120.0
      RecoverTime:r=120.0
    }

    RadiatorMode0{
      Throttle:r=0.75
      WaterTemperature:r=205.5
      OilTemperature:r=70.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=217.5
      OilTemperature:r=84.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=259.5
      OilTemperature:r=94.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=750.0
    ATA0:r=0.3
    RPM1:r=1600.0
    ATA1:r=0.81
    RPM2:r=2100.0
    ATA2:r=1.05
    RPM3:r=2400.0
    ATA3:r=1.3
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.3
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=1676.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1500.0
    AltitudeConstRPM0:r=1676.0
    PowerConstRPM0:r=1500.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=6000.0
    PowerAtCeiling0:r=800.0
    Altitude1:r=4115.0
    AfterburnerBoostMul1:r=0.95
    Power1:r=1350.0
    AltitudeConstRPM1:r=1715.0
    PowerConstRPM1:r=1350.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=7000.0
    PowerAtCeiling1:r=850.0
    AfterburnerManifoldPressure:r=1.41
    SpeedManifoldMultiplier:r=0.8
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.45
  }

  Stages{

    Stage1{
      minTime:r=1.0
      maxTime:r=1.5
      fromRPM:r=0.0
      toRPM:r=10.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=3.0
      maxTime:r=4.2
      fromRPM:r=10.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=240.0
      toRPM:r=900.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=2.65, 0.0, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.99
    NumBlades:i=3
    BladePitch0:r=18.63
    BladeWidth0:r=0.19
    BladePitch1:r=7.87
    BladeWidth1:r=0.27
    BladePitch2:r=0.0
    BladeWidth2:r=0.22
    BladePitch3:r=-7.16
    BladeWidth3:r=0.11
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.97
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.2
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.32
    ClCritLow:r=-0.8
    CdMin:r=0.01
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0222
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCritHigh:r=1.09
    ClAfterCritLow:r=-1.09
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=5.106
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.8
    MachMax1:r=1.0
    MultMachMax1:r=3.0
    MultLineCoeff1:r=-2.0
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=1.0
    MultMachMax2:r=2.0
    MultLineCoeff2:r=-3.9
    MultLimit2:r=1.0
    MachCrit3:r=0.25
    MachMax3:r=1.0
    MultMachMax3:r=0.5
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.0
    MultMachMax4:r=0.5
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=3.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=3.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=185.0
    Diameter:r=3.98
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=18.0
    PitchMax:r=51.0
    Aoa0:r=10.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=1
    GovernorSpeed:r=0.15
    GovernorFast:b=yes
    GovernorMinParam:r=1200.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2600.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=960.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=yes
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-180.0, 90.0
  Pos:p3=3.3, 0.0, 0.0

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.5
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=5.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=5322.0
  MaxFuelMass0:r=780.0
  MaxFuelMassExternal0:r=0.0
  FuelAccumulatorCapacity0:r=4.2
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.15
  FuelEngineFlowRate0:r=0.35
  MaxNitro:r=0.0
  OilMass:r=85.0
  AdvancedMass:b=yes
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=16350.0
  CenterOfGravity:p3=-0.263385, -0.182029, -0.00193931
  GearDestructionIndSpeed:r=278.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 430.0
  FlapsDestructionIndSpeedP1:p2=0.33, 290.0
  FlapsDestructionIndSpeedP2:p2=1.0, 278.0

  Parts{
    tank1_capacity:r=100.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=140.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    tank3_capacity:r=150.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    tank4_capacity:r=150.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    tank5_capacity:r=140.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=1
    tank6_capacity:r=100.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=1
    tailcontrol_dm:r=2.9362
    fuse_dm:r=389.287
    wingcontrol_l_dm:r=11.2904
    wingcontrol_r_dm:r=11.2904
    tail_dm:r=280.0
    stab1_dm:r=55.0
    stab2_dm:r=55.0
    fin_dm:r=29.9205
    wing_l_dm:r=240.0
    wing_r_dm:r=240.0
    cover1_dm:r=85.0
    spar_l_dm:r=35.0
    spar_r_dm:r=35.0
    wing1_l_dm:r=175.584
    wing1_r_dm:r=175.584
    armor3_dm:r=17.9543
    elevator0_dm:r=25.0
    elevator1_dm:r=25.0
    wing2_l_dm:r=264.574
    wing2_r_dm:r=264.573
    aileron_l_dm:r=20.0
    aileron_r_dm:r=20.0
    cover2_dm:r=185.0
    spar1_l_dm:r=45.0
    spar1_r_dm:r=45.0
    flap_l_dm:r=45.0
    flap_r_dm:r=45.0
    rudder_dm:r=30.0
    spar2_l_dm:r=60.084
    spar2_r_dm:r=60.084
    engine1_dm:r=1220.0
    gear_l_dm:r=115.0
    gear_r_dm:r=115.0
    wingcontrol_dm:r=18.5217
    flap1_l_dm:r=55.0
    flap1_r_dm:r=55.0
    airbrake_r1_dm:r=5.0
    airbrake_l1_dm:r=5.0
    airbrake_l3_dm:r=5.0
    airbrake_r3_dm:r=5.0
    mgun1_dm:r=38.0
    mgun6_dm:r=38.0
    mgun2_dm:r=38.0
    mgun5_dm:r=38.0
    armor1_dm:r=3.464
    gun1_dm:r=34.5
    gunner1_dm:r=90.0
    pilot_dm:r=90.0
    mgun3_dm:r=38.0
    mgun4_dm:r=38.0
    oil2_dm:r=85.0
    gear_c_dm:r=25.0
    oil1_dm:r=35.0
    armor2_dm:r=18.1347
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1500.0
  SinkRateMult:r=0.0506
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.15
  UseCenterOfGravity:b=yes
  HasGear:b=yes
  HasWheels:b=yes
  Height:r=1.5379
  Pitch:r=14.154
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=400000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.457
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=400000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.457
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.099
    SpringCoeff:r=5357440.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.184
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  mass:r=0.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 179.0
    stallSpeedLanding:p2=1000.0, 130.0
    maxSpeedNom:p2=3963.41, 538.31
    maxSpeedNom:p2=4573.17, 551.989
    maxSpeedNom:p2=5030.49, 563.254
    maxSpeedNom:p2=5304.88, 569.692
    maxSpeedNom:p2=5487.81, 568.887
    maxSpeedNom:p2=6097.56, 566.473
    maxSpeedNom:p2=7012.2, 559.231
    maxSpeedNom:p2=7926.83, 548.771
    maxSpeedWep:p2=0.0, 566.0
    maxSpeedWep:p2=700.0, 578.0
    maxSpeedWep:p2=2200.0, 566.0
    maxSpeedWep:p2=5400.0, 635.0
    maxSpeedWep:p2=8000.0, 593.0
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=6000.0, 576.0
    minClimbTimeNom:p2=7000.0, 732.0
    minClimbTimeNom:p2=8000.0, 984.0
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=3048.78, 406.674
    minTurnTimeNom:p2=1000.0, 18.5
    minTurnTimeWep:p2=1000.0, 42.996
  }

  IAS{
    maxRollRateLeft:p2=321.86, 5.74081
    maxRollRateLeft:p2=450.603, 5.24904
    maxRollRateLeft:p2=579.347, 6.90643
    maxRollRateRight:p2=321.86, 5.74081
    maxRollRateRight:p2=450.603, 5.24904
    maxRollRateRight:p2=579.347, 6.90643
  }
}

Instructor{
  critMult:p2=-1.0, -1.0
  limitOverload:b=yes
  overloadMult:p4=0.85, 0.92, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0
  overloadTimeRate:r=0.45
  limitLoadfactor:b=no
  loadFactorLimit:p2=-5.0, 12.0

  MouseAim{
    forceAdvanced:b=no
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.3, 0.4, 1.5
    rollTimeMult:r=0.44
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.0, 0.0
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=180.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=180.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-2147440000.0, 2147440000.0
    AoaLimits:p2=-2147440000.0, 2147440000.0
    AoaLimitsMult:p2=1.0, 1.0
    AoaLimitsMargin:r=5.0
    AoaLimiterPushBackRateMult:p2=0.0, 0.0
    AoAAntiHangRateDecline:r=-10.0
    UseAoAGLimits:b=no
    LoadFactorFilterSmoothCoeff:r=0.0
    LoadFactorLimiterStrengthMax:r=1.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=0.0, -2147440000.0, 0.0, -2147440000.0
    ClimbMinLimByRAltitude:p4=0.0, -2147440000.0, 0.0, -2147440000.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=180.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchRateMax:r=0.0
    PitchLim:r=180.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}