IgnoreErrors:b=yes
AileronEffectiveSpeed:r=450.0
RudderEffectiveSpeed:r=700.0
ElevatorsEffectiveSpeed:p2=490.0, 490.0
AileronPowerLoss:r=1.01
RudderPowerLoss:r=1.8
ElevatorPowerLoss:p2=1.5, 1.5
AlphaAileronMin:r=0.01
AlphaRudderMin:r=0.01
AlphaElevatorMin:r=0.01
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=50.0, 230.0, 0.3, 1.0
CockpitDoorSpeedClose:p4=50.0, 230.0, 0.3, 0.1
CockpitDoorBlockSpeed:r=105.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=300.0, 400.0, 0.16, 0.18
dvFlapsOut:p4=389.0, 390.0, 0.18, 0.16
flapsLimByMach:p4=0.95, 0.99, 1.0, 0.0
flapsLimByIas:p4=370.0, 605.0, 1.0, 0.0
maxChuteSpeed:r=355.0
minChuteSpeed:r=35.0
chuteRipSpeed:r=315.0
Length:r=12.59
Crew:i=1
FlapsAngle:r=60.0
VSlats:p2=370.0, 50.0
SlatsRelAoa:p2=-1000.0, -999.0
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.35
WingSpringDampJointMult:p2=0.9, 0.015
MaxSpeedNearGround:r=1081.4399
MaxSpeedAtAltitude:r=800.0
CriticalSpeed:r=40.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
ArcadeRollCorrectionMultiplier:r=20.0
RollLeveling:b=no
ArcadeMaxRollCoeff:r=1.2
ArcadeYawModificators:p2=2.0, 2.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=15.0
ElevatorMaxDv:r=5.0
RudderMaxDv:r=5.0
VneControl:r=1167.0
CockpitOpenedDoorBreakSpeed:r=231.0
MomentOfInertia:p3=10000.0, 32000.0, 22000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.45
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.3
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=yes
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{

  ModePreset0{
    Mode:t="Separate"
    AileronsMode:t="Manual"
    ElevatorMode:t="Manual"
    RudderMode:t="Manual"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset1{
    Mode:t="Separate"
    AileronsMode:t="Rate"
    ElevatorMode:t="Rate"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset2{
    Mode:t="Separate"
    AileronsMode:t="Angle"
    ElevatorMode:t="Angle"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }
}

MouseAim{
  PreciseRotStopDetection:b=yes
}

Aerodynamics{
  GearCd:r=0.025
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.04
  CockpitDoorCd:r=0.02
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=10.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.2
    FlapsPolarBlending:r=0.15
    FlapsAnimation:r=0.22
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.55
    FlapsAnimation:r=0.5
    Stab:r=-6.0
    Slats:r=0.0
  }

  Flaps3{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=-6.5
    Slats:r=0.0
  }

  WingPlane{
    Span:r=8.382
    SweptAngle:r=33.21
    TaperRatio:r=4.425
    Angle:r=0.0
    VAngle:r=1.4
    UseSpinLoss:b=yes
    SpinCdloss:r=0.08
    SpinClloss:r=0.08
    DownwashType:i=2
    DownwashCoeff:r=0.3

    Areas{
      LeftIn:r=5.0774
      LeftMid:r=4.0
      LeftOut:r=3.0
      RightIn:r=5.0774
      RightMid:r=4.0
      RightOut:r=3.0
      Aileron:r=0.75
    }

    Arm{
      Arm:p3=0.035, 0.48, 1.4
      ClToCmCoeff:r=0.0
      SineAosMultiplier:r=0.35
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.09, 0.05
      AirbrakesShift:p2=0.02, 0.0
      GearShift:p2=0.01, 0.03
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.04
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.69
      lineClCoeff:r=0.05
      AfterCritParabAngle:r=8.0
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=45.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.7
      ClAfterCritLow:r=-0.7
      MachFactor:i=3
      MachCrit1:r=0.82
      MachMax1:r=1.01
      MultMachMax1:r=2.7
      MultLineCoeff1:r=-1.75
      MultLimit1:r=1.1
      MachCrit2:r=0.81
      MachMax2:r=0.95
      MultMachMax2:r=1.2
      MultLineCoeff2:r=-0.1
      MultLimit2:r=1.0
      MachCrit3:r=0.75
      MachMax3:r=1.1
      MultMachMax3:r=0.85
      MultLineCoeff3:r=-0.05
      MultLimit3:r=0.75
      MachCrit4:r=0.75
      MachMax4:r=1.1
      MultMachMax4:r=0.85
      MultLineCoeff4:r=-0.05
      MultLimit4:r=0.8
      MachCrit5:r=0.6
      MachMax5:r=1.08
      MultMachMax5:r=1.01
      MultLineCoeff5:r=-0.1
      MultLimit5:r=1.01
      MachCrit6:r=0.83
      MachMax6:r=1.04
      MultMachMax6:r=0.4
      MultLineCoeff6:r=0.05
      MultLimit6:r=1.4
      MachCrit7:r=0.85
      MachMax7:r=1.4
      MultMachMax7:r=-1.6
      MultLineCoeff7:r=-0.3
      MultLimit7:r=-1.9
      CombinedCl:b=no
      Cl0:r=0.001
      alphaCritHigh:r=23.0
      alphaCritLow:r=-22.5
      ClCritHigh:r=0.95
      ClCritLow:r=-0.9
      CdMin:r=0.0072
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.69
      lineClCoeff:r=0.05
      AfterCritParabAngle:r=8.0
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=45.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.7
      ClAfterCritLow:r=-0.7
      MachFactor:i=3
      MachCrit1:r=0.82
      MachMax1:r=1.01
      MultMachMax1:r=2.7
      MultLineCoeff1:r=-1.75
      MultLimit1:r=1.1
      MachCrit2:r=0.81
      MachMax2:r=0.95
      MultMachMax2:r=1.2
      MultLineCoeff2:r=-0.1
      MultLimit2:r=1.0
      MachCrit3:r=0.75
      MachMax3:r=1.1
      MultMachMax3:r=0.85
      MultLineCoeff3:r=-0.05
      MultLimit3:r=0.75
      MachCrit4:r=0.75
      MachMax4:r=1.1
      MultMachMax4:r=0.85
      MultLineCoeff4:r=-0.05
      MultLimit4:r=0.8
      MachCrit5:r=0.6
      MachMax5:r=1.08
      MultMachMax5:r=1.01
      MultLineCoeff5:r=-0.1
      MultLimit5:r=1.01
      MachCrit6:r=0.83
      MachMax6:r=1.04
      MultMachMax6:r=0.4
      MultLineCoeff6:r=0.05
      MultLimit6:r=1.4
      MachCrit7:r=0.85
      MachMax7:r=1.4
      MultMachMax7:r=-1.6
      MultLineCoeff7:r=-0.3
      MultLimit7:r=-1.9
      CombinedCl:b=no
      Cl0:r=0.55
      alphaCritHigh:r=21.0
      alphaCritLow:r=-23.0
      ClCritHigh:r=1.18
      ClCritLow:r=-0.5
      CdMin:r=0.04
    }

    Strength{
      CritOverload:p2=-102500.0, 291900.0
      VNE:r=1167.0
      MNE:r=1.281
    }
  }

  FuselagePlane{
    Span:r=8.382
    Angle:r=0.0
    Arm:p3=2.2, -0.15, 0.0

    Areas{
      Main:r=24.55
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.13
      lineClCoeff:r=0.02
      AfterCritParabAngle:r=2.5
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=35.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.08
      ClAfterCritLow:r=-0.08
      MachFactor:i=3
      MachCrit1:r=0.89
      MachMax1:r=1.03
      MultMachMax1:r=2.5
      MultLineCoeff1:r=-1.8
      MultLimit1:r=1.1
      MachCrit2:r=0.9
      MachMax2:r=1.2
      MultMachMax2:r=0.9
      MultLineCoeff2:r=-0.7
      MultLimit2:r=0.5
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.92
      MachMax5:r=1.5
      MultMachMax5:r=1.2
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.75
      MachMax6:r=1.03
      MultMachMax6:r=-0.5
      MultLineCoeff6:r=-1.1
      MultLimit6:r=-0.5
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=0.11
      ClCritLow:r=-0.11
      CdMin:r=0.0075
    }
  }

  HorStabPlane{
    Span:r=3.453
    Angle:r=-1.0
    Arm:p3=-4.99, 0.78, 0.65
    FlowInertia:r=0.1
    ClockWiseAOA:b=no

    Areas{
      Main:r=3.0
      Elevator:r=1.2642
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.7
      lineClCoeff:r=0.045
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.55
      ClAfterCritLow:r=-0.55
      MachFactor:i=3
      MachCrit1:r=0.83
      MachMax1:r=1.01
      MultMachMax1:r=2.7
      MultLineCoeff1:r=-0.3
      MultLimit1:r=1.0
      MachCrit2:r=0.85
      MachMax2:r=1.01
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.8
      MultLimit2:r=0.6
      MachCrit3:r=0.4
      MachMax3:r=1.1
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.45
      MachMax4:r=1.0
      MultMachMax4:r=0.75
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.08
      MultMachMax5:r=1.1
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.01
      MachMax6:r=0.3
      MultMachMax6:r=0.5
      MultLineCoeff6:r=-5.0
      MultLimit6:r=0.0
      MachCrit7:r=0.96
      MachMax7:r=0.984
      MultMachMax7:r=3.0
      MultLineCoeff7:r=-150.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.01
      alphaCritHigh:r=24.0
      alphaCritLow:r=-24.0
      ClCritHigh:r=0.75
      ClCritLow:r=-0.75
      CdMin:r=0.009
    }
  }

  VerStabPlane{
    Span:r=2.3957
    Angle:r=0.0
    Arm:p3=-4.6, 1.2, 0.0
    FlowInertia:r=0.1
    SlipStreamDistance:r=4.65

    Areas{
      Main:r=3.8
      Rudder:r=0.8452
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.55
      lineClCoeff:r=0.06
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.6
      ClAfterCritLow:r=-0.6
      MachFactor:i=3
      MachCrit1:r=0.83
      MachMax1:r=1.01
      MultMachMax1:r=2.7
      MultLineCoeff1:r=-0.4
      MultLimit1:r=1.0
      MachCrit2:r=0.85
      MachMax2:r=1.01
      MultMachMax2:r=0.9
      MultLineCoeff2:r=-1.8
      MultLimit2:r=0.5
      MachCrit3:r=0.3
      MachMax3:r=1.1
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.75
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.08
      MultMachMax5:r=1.1
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.01
      MachMax6:r=0.3
      MultMachMax6:r=0.5
      MultLineCoeff6:r=-5.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=23.0
      alphaCritLow:r=-23.0
      ClCritHigh:r=0.7
      ClCritLow:r=-0.7
      CdMin:r=0.009
    }
  }

  Ailerons{
    AnglesRoll:p2=22.0, 20.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.21
    SensitivityMultiplier0:p2=0.0, 0.2
    SensitivityMultiplier1:p2=0.15, 1.5
    SensitivityMultiplier2:p2=0.85, 1.0
    SensitivityMultiplier3:p2=1.0, 0.7
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=30.0, 20.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.4
    SensitivityMultiplier0:p2=0.0, 0.2
    SensitivityMultiplier1:p2=0.2, 1.5
    SensitivityMultiplier2:p2=0.35, 1.0
    SensitivityMultiplier3:p2=0.9, 1.0
    SensitivityMultiplier4:p2=1.0, 1.2
    ArcadeSensitivityMultiplier:r=1.4
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=20.0, 20.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.33
    SensitivityMultiplier0:p2=0.0, 0.2
    SensitivityMultiplier1:p2=0.2, 1.0
    ArcadeSensitivityMultiplier:r=1.2
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=920.0
    Thrust:r=2600.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=4600.0
    RPMMax:r=12010.0
    RPMAfterburner:r=12010.0
    RPMMaxAllowed:r=12400.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.45
    FuelConsumptionOnFullThr:r=1.07
    FuelConsumptionOnWEP:r=1.07
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.3417
    IsAutonomous:b=no
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=11400.0, 0.0
    RPMAmplitude1:p2=0.0, 30.0
    ThrottleRPMAuto0:p2=0.0, 4600.0
    ThrottleRPMAuto1:p2=0.95, 11670.0
    ThrottleRPMAuto2:p2=1.0, 12010.0
    ShaftRPMMin:r=4600.0
    ShaftRPMMax:r=12010.0
    ShaftRpmController:b=no
    Power:r=1200.0
    ConsumptionOmegaMax:r=1.02
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3050.0
      Altitude_2:r=6100.0
      Altitude_3:r=9145.0
      Altitude_4:r=12190.0
      Altitude_5:r=15240.0
      Altitude_6:r=21000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=5074.0
      ThrustMaxCoeff_0_0:r=0.89
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=0.89
      ThrustMaxCoeff_0_1:r=0.89
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.89
      ThrustMaxCoeff_0_2:r=0.81
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.81
      ThrustMaxCoeff_0_3:r=0.77
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.77
      ThrustMaxCoeff_0_4:r=0.76
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.76
      ThrustMaxCoeff_0_5:r=0.74
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.74
      ThrustMaxCoeff_0_6:r=0.74
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.74
      ThrustMaxCoeff_1_0:r=0.74
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.74
      ThrustMaxCoeff_1_1:r=0.74
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.74
      ThrustMaxCoeff_1_2:r=0.69
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.69
      ThrustMaxCoeff_1_3:r=0.66
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.66
      ThrustMaxCoeff_1_4:r=0.68
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.68
      ThrustMaxCoeff_1_5:r=0.7
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.7
      ThrustMaxCoeff_1_6:r=0.72
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.72
      ThrustMaxCoeff_2_0:r=0.56
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.56
      ThrustMaxCoeff_2_1:r=0.53
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.53
      ThrustMaxCoeff_2_2:r=0.5
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.5
      ThrustMaxCoeff_2_3:r=0.48
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.48
      ThrustMaxCoeff_2_4:r=0.47
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.47
      ThrustMaxCoeff_2_5:r=0.49
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.49
      ThrustMaxCoeff_2_6:r=0.5
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.5
      ThrustMaxCoeff_3_0:r=0.41
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.41
      ThrustMaxCoeff_3_1:r=0.42
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.42
      ThrustMaxCoeff_3_2:r=0.41
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.41
      ThrustMaxCoeff_3_3:r=0.4
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.4
      ThrustMaxCoeff_3_4:r=0.385
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.385
      ThrustMaxCoeff_3_5:r=0.385
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.385
      ThrustMaxCoeff_3_6:r=0.385
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.385
      ThrustMaxCoeff_4_0:r=0.305
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.305
      ThrustMaxCoeff_4_1:r=0.295
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.295
      ThrustMaxCoeff_4_2:r=0.29
      ThrAftMaxCoeff_4_2:r=1.0
      TorqueMaxCoeff_4_2:r=0.29
      ThrustMaxCoeff_4_3:r=0.28
      ThrAftMaxCoeff_4_3:r=1.0
      TorqueMaxCoeff_4_3:r=0.28
      ThrustMaxCoeff_4_4:r=0.265
      ThrAftMaxCoeff_4_4:r=1.0
      TorqueMaxCoeff_4_4:r=0.265
      ThrustMaxCoeff_4_5:r=0.255
      ThrAftMaxCoeff_4_5:r=1.0
      TorqueMaxCoeff_4_5:r=0.255
      ThrustMaxCoeff_4_6:r=0.255
      ThrAftMaxCoeff_4_6:r=1.0
      TorqueMaxCoeff_4_6:r=0.255
      ThrustMaxCoeff_5_0:r=0.14
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.14
      ThrustMaxCoeff_5_1:r=0.13
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.13
      ThrustMaxCoeff_5_2:r=0.12
      ThrAftMaxCoeff_5_2:r=1.0
      TorqueMaxCoeff_5_2:r=0.12
      ThrustMaxCoeff_5_3:r=0.11
      ThrAftMaxCoeff_5_3:r=1.0
      TorqueMaxCoeff_5_3:r=0.11
      ThrustMaxCoeff_5_4:r=0.12
      ThrAftMaxCoeff_5_4:r=1.0
      TorqueMaxCoeff_5_4:r=0.12
      ThrustMaxCoeff_5_5:r=0.13
      ThrAftMaxCoeff_5_5:r=1.0
      TorqueMaxCoeff_5_5:r=0.13
      ThrustMaxCoeff_5_6:r=0.135
      ThrAftMaxCoeff_5_6:r=1.0
      TorqueMaxCoeff_5_6:r=0.135
      ThrustMaxCoeff_6_0:r=0.01
      ThrAftMaxCoeff_6_0:r=1.0
      TorqueMaxCoeff_6_0:r=0.01
      ThrustMaxCoeff_6_1:r=0.01
      ThrAftMaxCoeff_6_1:r=1.0
      TorqueMaxCoeff_6_1:r=0.01
      ThrustMaxCoeff_6_2:r=0.01
      ThrAftMaxCoeff_6_2:r=1.0
      TorqueMaxCoeff_6_2:r=0.01
      ThrustMaxCoeff_6_3:r=0.01
      ThrAftMaxCoeff_6_3:r=1.0
      TorqueMaxCoeff_6_3:r=0.01
      ThrustMaxCoeff_6_4:r=0.01
      ThrAftMaxCoeff_6_4:r=1.0
      TorqueMaxCoeff_6_4:r=0.01
      ThrustMaxCoeff_6_5:r=0.01
      ThrAftMaxCoeff_6_5:r=1.0
      TorqueMaxCoeff_6_5:r=0.01
      ThrustMaxCoeff_6_6:r=0.01
      ThrAftMaxCoeff_6_6:r=1.0
      TorqueMaxCoeff_6_6:r=0.01
    }

    Mode0{
      Throttle:r=-0.2
      RPM:r=0.35
      ThrustMult:r=0.05
      TorqueMultMinRpm:r=0.05
      TorqueMultMaxRpm:r=0.02
      ConsumptionMult:r=1.4
      TurbineTimeConstantMult:r=2.0
    }

    Mode1{
      Throttle:r=0.0
      RPM:r=0.3948
      ThrustMult:r=0.06
      TorqueMultMinRpm:r=0.1
      TorqueMultMaxRpm:r=0.1
      ConsumptionMult:r=1.08
      TurbineTimeConstantMult:r=1.3
    }

    Mode2{
      Throttle:r=0.3
      RPM:r=0.6
      ThrustMult:r=0.2
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=0.88
      TurbineTimeConstantMult:r=0.8
    }

    Mode3{
      Throttle:r=0.5
      RPM:r=0.777
      ThrustMult:r=0.45
      TorqueMultMinRpm:r=1.56
      TorqueMultMaxRpm:r=0.52
      ConsumptionMult:r=0.86
      TurbineTimeConstantMult:r=0.6
    }

    Mode4{
      Throttle:r=0.95
      RPM:r=0.9717
      ThrustMult:r=0.885
      TorqueMultMinRpm:r=2.64
      TorqueMultMaxRpm:r=0.88
      ConsumptionMult:r=0.96
      TurbineTimeConstantMult:r=0.4
    }

    Mode5{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.07
      TurbineTimeConstantMult:r=0.3
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=270.0
    HalfHealthOilTemperatureToleranceDecrease:r=15.5
    WaterAirDensityPower:r=-1.7
    OilAirDensityPower:r=-0.98
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=5.0
    OilTemperatureInertia:r=8.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=3000.0
      WaterTemperature:r=460.0
      OilTemperature:r=57.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=11660.0
      WaterTemperature:r=648.0
      OilTemperature:r=79.5
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=12060.0
      WaterTemperature:r=665.0
      OilTemperature:r=84.5
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=12400.0
      WaterTemperature:r=680.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=510.0
      OilTemperature:r=58.0
    }

    Load1{
      WaterTemperature:r=560.0
      OilTemperature:r=60.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=600.0
      OilTemperature:r=65.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=650.0
      OilTemperature:r=80.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=665.0
      OilTemperature:r=85.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=680.0
      OilTemperature:r=90.0
      WorkTime:r=120.0
      RecoverTime:r=300.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=2500.0
    ATA0:r=1.0
    RPM1:r=7950.0
    ATA1:r=1.86
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1200.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2574.53
    AfterburnerManifoldPressure:r=1.86
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{

    Stage1{
      minTime:r=8.0
      maxTime:r=9.0
      fromRPM:r=0.0
      toRPM:r=230.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

EngineType1{
  External:b=yes
  Booster:b=yes

  Main{
    Type:t="Rocket"
    Cylinders:i=1
    Mass:r=5.0
    Thrust:r=20002.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=100.0
    RPMMax:r=1600.0
    RPMAfterburner:r=1600.0
    RPMMaxAllowed:r=5040.0
    StandbyFriction:r=0.001
    FuelConsumptionOnIdle:r=8.0
    FuelConsumptionOnHalfThr:r=8.0
    FuelConsumptionOnFullThr:r=8.0
    FuelConsumptionOnWEP:r=8.0
    CarbueretorType:i=0
    CarbureutorCapacity:r=40.0
    IsAutonomous:b=no
    MinThrMult:r=1.0
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=3480.0, 0.0
    RPMAmplitude1:p2=0.0, 2.0
    ThrottleRPMAuto0:p2=0.0, 280.0
    ThrottleRPMAuto1:p2=1.0, 3480.0
    ShaftRPMMin:r=280.0
    ShaftRPMMax:r=3480.0
    ShaftRpmController:b=no
    Power:r=2041.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2041.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.944
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.944
      ThrustMaxCoeff_0_2:r=0.907
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.907
      ThrustMaxCoeff_0_3:r=0.874
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.874
      ThrustMaxCoeff_0_4:r=0.877
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.877
      ThrustMaxCoeff_0_5:r=0.914
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.914
      ThrustMaxCoeff_0_6:r=0.974
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.974
      ThrustMaxCoeff_1_0:r=0.644
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.644
      ThrustMaxCoeff_1_1:r=0.644
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.644
      ThrustMaxCoeff_1_2:r=0.607
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.607
      ThrustMaxCoeff_1_3:r=0.592
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.592
      ThrustMaxCoeff_1_4:r=0.6
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.703
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.703
      ThrustMaxCoeff_2_0:r=0.388
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.388
      ThrustMaxCoeff_2_1:r=0.388
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.388
      ThrustMaxCoeff_2_2:r=0.374
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.374
      ThrustMaxCoeff_2_3:r=0.37
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.37
      ThrustMaxCoeff_2_4:r=0.388
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.388
      ThrustMaxCoeff_2_5:r=0.414
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.414
      ThrustMaxCoeff_2_6:r=0.444
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.444
      ThrustMaxCoeff_3_0:r=0.162
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.162
      ThrustMaxCoeff_3_1:r=0.162
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.162
      ThrustMaxCoeff_3_2:r=0.166
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.166
      ThrustMaxCoeff_3_3:r=0.174
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.174
      ThrustMaxCoeff_3_4:r=0.185
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.185
      ThrustMaxCoeff_3_5:r=0.211
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.211
      ThrustMaxCoeff_3_6:r=0.237
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=no
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=no
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=1600.0
    ATA0:r=1.0
    RPM1:r=3480.0
    ATA1:r=1.86
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=928.32
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1160.4
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2489.5701
    AfterburnerManifoldPressure:r=1.0
    SpeedManifoldMultiplier:r=0.8
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1
  }

  Stages{

    Stage1{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-6.3, 0.07, 0.0
    Direction:p2=-0.0, -1.5
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=1

  Main{
    FuelSystemNum:i=1
  }

  Nozzle0{
    Position:p3=-3.8, -0.37, 0.67
    Direction:p2=6.0, -3.0
    Direction2:p2=-84.0165, -0.314734
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine2{
  Type:i=1

  Main{
    FuelSystemNum:i=2
  }

  Nozzle0{
    Position:p3=-3.8, -0.37, -0.67
    Direction:p2=-6.0, -3.0
    Direction2:p2=-95.9835, 0.314735
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=4950.0
  MaxFuelMass0:r=2467.5
  MaxFuelMass1:r=40.5
  MaxFuelMass2:r=40.5
  FuelAccumulatorCapacity0:r=35.0
  MinimalLoadFactor0:r=-0.2
  FuelAccumulatorFlowRate0:r=5.0
  FuelEngineFlowRate0:r=1.5
  FuelAccumulatorCapacity1:r=0.1
  MinimalLoadFactor1:r=-9.0
  FuelAccumulatorFlowRate1:r=2500.0
  FuelEngineFlowRate1:r=2500.0
  FuelAccumulatorCapacity2:r=0.1
  MinimalLoadFactor2:r=-9.0
  FuelAccumulatorFlowRate2:r=2500.0
  FuelEngineFlowRate2:r=2500.0
  MaxNitro:r=0.0
  OilMass:r=15.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=11113.0
  CenterOfGravity:p3=-0.23, -0.19, 0.0
  GearDestructionIndSpeed:r=437.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 615.0
  FlapsDestructionIndSpeedP1:p2=1.0, 410.0

  Parts{
    tank1_capacity:r=722.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=872.75
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    tank3_capacity:r=872.75
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=0
    tank4_capacity:r=40.5
    tank4_system:i=1
    tank4_external:b=yes
    tank4_priority:i=0
    tank5_capacity:r=40.5
    tank5_system:i=2
    tank5_external:b=yes
    tank5_priority:i=0
    spar1_l_dm:r=45.5852
    cannon2_dm:r=20.3684
    cannon1_dm:r=20.3684
    elevator0_dm:r=22.4317
    rudder_dm:r=36.8687
    gear_c_dm:r=16.9395
    fuse_dm:r=213.742
    aileron_r_dm:r=75.1072
    flap_r_dm:r=66.9391
    flap_l_dm:r=66.939
    airbrake_r_dm:r=47.4028
    airbrake_l_dm:r=47.3266
    gear_l_dm:r=39.4741
    aileron_l_dm:r=72.3942
    elevator1_dm:r=22.9997
    wing_l_dm:r=315.062
    tail_dm:r=317.189
    cover1_dm:r=81.3618
    fuse1_dm:r=506.592
    armor5_dm:r=98.2969
    armor2_dm:r=37.3894
    armor3_dm:r=57.3025
    armor1_dm:r=11.5518
    armor6_dm:r=13.5621
    gear_r_dm:r=39.2642
    tailcontrol_dm:r=20.0
    wingcontrol_r_dm:r=10.448
    wing1_l_dm:r=266.053
    wing2_l_dm:r=143.278
    wing1_r_dm:r=263.574
    wing2_r_dm:r=143.278
    wing_r_dm:r=316.006
    spar_r_dm:r=55.1696
    spar1_r_dm:r=46.194
    spar2_r_dm:r=25.3223
    spar_l_dm:r=55.231
    spar2_l_dm:r=25.3223
    armor4_dm:r=97.7659
    wingcontrol_l_dm:r=10.1833
    oil1_dm:r=5.7264
    fin_dm:r=112.029
    cannon4_dm:r=25.0
    cannon3_dm:r=25.0
    cannon5_dm:r=25.0
    cover6_dm:r=7.0
    cover8_dm:r=7.0
    cover7_dm:r=7.0
    cannon7_dm:r=25.0
    cannon6_dm:r=25.0
    cannon8_dm:r=25.0
    pilot_dm:r=90.0
    engine1_dm:r=2361.0
  }

  PartsWithSurface{
    stab1_dm:r=0.0
    radar_dm:r=0.0
    stab2_dm:r=0.0
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=0.1055
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=0.15
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=1.01
  Pitch:r=5.5
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.4
    SpringCoeff:r=130000.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.55
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.4
    SpringCoeff:r=130000.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.55
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.35
    SpringCoeff:r=165000.0
    WheelRadus:r=0.3
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.55
    WaterFriction:r=1.0
    SteerType:t="ManualSteering"
  }
}

Passport{
  unitSystem:t="Imperial-kts"
  mass:r=6901.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=0.0
  speedWEP0:r=0.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 95.2484
    stallSpeedLanding:p2=3280.0, 85.7235
    maxSpeedNom:p2=0.0, 568.002
    maxSpeedNom:p2=3200.0, 635.0
    maxSpeedNom:p2=6699.99, 689.001
    maxSpeedNom:p2=7999.99, 674.001
    maxSpeedWep:p2=0.0, 620.999
    maxSpeedWep:p2=2200.0, 660.0
    maxSpeedWep:p2=5500.0, 710.0
    maxSpeedWep:p2=7999.99, 680.0
    optClimbSpeedNom:p2=0.0, 455.0
    optClimbSpeedNom:p2=5000.0, 430.0
    optClimbSpeedNom:p2=10000.0, 400.0
    optClimbSpeedNom:p2=15000.0, 375.0
    optClimbSpeedNom:p2=20000.0, 350.0
    optClimbSpeedNom:p2=25000.0, 325.0
    optClimbSpeedNom:p2=30000.0, 300.0
    optClimbSpeedNom:p2=34999.9, 285.0
    optClimbSpeedNom:p2=39999.9, 255.0
    maxClimbRateNom:p2=0.0, 67.896
    maxClimbRateNom:p2=3608.0, 67.896
    maxClimbRateNom:p2=5904.0, 60.352
    maxClimbRateNom:p2=10332.0, 60.352
    maxClimbRateNom:p2=16400.0, 45.592
    minClimbTimeNom:p2=0.0, 1.0
    minClimbTimeNom:p2=10000.0, 80.0
    minClimbTimeNom:p2=20000.0, 168.0
    minClimbTimeNom:p2=30000.0, 312.0
    minClimbTimeNom:p2=34999.9, 405.0
    minClimbTimeNom:p2=39999.9, 540.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=3280.0, 137.4
    minClimbTimeWep:p2=6560.0, 271.4
    minTurnTimeNom:p2=3280.0, 35.0
    minTurnTimeWep:p2=3280.0, 31.2
  }

  IAS{
    maxRollRateLeft:p2=173.78, 34.3775
    maxRollRateLeft:p2=243.369, 45.8366
    maxRollRateLeft:p2=312.765, 51.5662
    maxRollRateRight:p2=173.78, 34.3775
    maxRollRateRight:p2=243.369, 45.8366
    maxRollRateRight:p2=312.765, 51.5662
  }
}

Autopilot{

  Roll{
    RateMax:p2=-140.0, 140.0
    AngleMax:p2=-60.0, 60.0
    VelMax:p2=50.0, 50.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=-60.0, 60.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=1.0
      Ki:r=0.2
      Imax:r=1.0
      Kd:r=0.005
      dTau:r=0.1208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=4.0
      Ki:r=1.0
      Imax:r=5.0
      Kd:r=1.0
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Pitch{
    RateMax:p2=-60.0, 60.0
    AngleMax:p2=-50.0, 50.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=no
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=0.9
    AoaTimeMult:r=2.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-0.75, 0.75
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.03
      Lim:p2=-400.0, 400.0
    }

    AoaPidMult{
      Kp:r=0.9
      Ki:r=0.1
      Imax:r=100.0
      Kd:r=0.4
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Yaw{
    RateMax:p2=-50.0, 50.0
    LateralLoadFactorTimeMult:r=1.1
    AosTimeMult:r=2.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.5
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.005
      dTau:r=0.0208
      Lim:p2=-100.0, 100.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.5
      Ki:r=0.2
      Imax:r=2.0
      Kd:r=0.5
      dTau:r=0.021
      Lim:p2=-1.0, 1.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 0.9
    ClimbMax:p2=-12.0, 18.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 70.0, -15.0
    ClimbMinLimByRAltitude:p4=10.0, -3.0, 40.0, -15.0

    ClimbPID{
      Kp:r=1.0
      Ki:r=0.3
      Imax:r=1.5
      Kd:r=0.0005
      dTau:r=0.025
      Lim:p2=0.05, 0.9
    }

    AltPID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.025
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=3.0, 0.0, 60.0, 46.0
    RollRateMax:r=100.0
    HeadingToRollMultByIas:p4=10.0, 0.0, 120.0, 1.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=40.0
    PitchRateMax:r=40.0
    PitchLim:r=30.0
    YawHeadingToYawRateMultByIas:p4=0.0, 1.0, 120.0, 1.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 1.0, 55.0, 0.1
    ThrottleToYawRateMult:p4=0.9, 1.0, 1.0, 0.85
    YawHeadingToYawRate:p4=0.0, 0.0, 14.0, 50.0

    RollPID{
      Kp:r=2.3
      Ki:r=0.0
      Imax:r=2.0
      Kd:r=0.01
      dTau:r=0.025
      Lim:p2=-2.0, 2.0
    }

    RollRatePID{
      Kp:r=2.4
      Ki:r=1.0
      Imax:r=1.0
      Kd:r=0.01
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=3.7
      Ki:r=0.05
      Imax:r=0.5
      Kd:r=0.0
      dTau:r=0.025
      Lim:p2=-0.7, 0.7
    }

    PitchRatePID{
      Kp:r=3.0
      Ki:r=1.0
      Imax:r=2.0
      Kd:r=0.05
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }

    YawRatePID{
      Kp:r=3.0
      Ki:r=0.2
      Imax:r=1.0
      Kd:r=0.05
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }
  }
}