IgnoreErrors:b=yes
AileronEffectiveSpeed:r=600.0
RudderEffectiveSpeed:r=650.0
ElevatorsEffectiveSpeed:p2=650.0, 650.0
AileronPowerLoss:r=1.5
RudderPowerLoss:r=1.5
ElevatorPowerLoss:p2=1.5, 1.5
AlphaAileronMin:r=0.01
AlphaRudderMin:r=0.01
AlphaElevatorMin:r=0.01
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 1.0, 0.1
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.08
flapsLimByMach:p4=0.5, 0.7, 1.0, 1.0
flapsLimByIas:p4=0.0, 3000.0, 1.0, 1.0
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=16.688
Crew:i=2
FlapsAngle:r=60.0
VSlats:p2=150.0, 200.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.16
WingSpringDampJointMult:p2=0.6, 0.007
MaxSpeedNearGround:r=1054.8
MaxSpeedAtAltitude:r=740.0
CriticalSpeed:r=40.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=0.7
ArcadeYawModificators:p2=1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=10.0
ElevatorMaxDv:r=10.0
RudderMaxDv:r=7.0
VneControl:r=1132.0
CockpitOpenedDoorBreakSpeed:r=220.0
MomentOfInertia:p3=47000.0, 84000.0, 37000.0
SpawnSpeed:r=688.904

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=yes
  hasLightsControl:b=yes

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{

  ModePreset0{
    Mode:t="Separate"
    AileronsMode:t="Manual"
    ElevatorMode:t="Manual"
    RudderMode:t="Manual"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset1{
    Mode:t="Separate"
    AileronsMode:t="Rate"
    ElevatorMode:t="Rate"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset2{
    Mode:t="Separate"
    AileronsMode:t="Rate"
    ElevatorMode:t="Angle"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }
}

Aerodynamics{
  GearCd:r=0.035
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.08
  CockpitDoorCd:r=0.007
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.45
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.7
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.45
    FlapsPolarBlending:r=0.25
    FlapsAnimation:r=0.45
    Stab:r=0.0
    Slats:r=0.5
  }

  Flaps2{
    Flaps:r=0.7
    FlapsPolarBlending:r=0.7
    FlapsAnimation:r=0.8
    Stab:r=-1.0
    Slats:r=1.0
  }

  Flaps3{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=-3.0
    Slats:r=1.0
  }

  WingPlane{
    Span:r=16.1544
    SweptAngle:r=25.0
    TaperRatio:r=2.5
    Angle:r=0.2
    VAngle:r=-0.5
    UseSpinLoss:b=yes
    SpinCdloss:r=0.07
    SpinClloss:r=0.03
    DownwashType:i=2
    DownwashCoeff:r=0.9

    Areas{
      LeftIn:r=8.568
      LeftMid:r=8.0
      LeftOut:r=8.0
      RightIn:r=8.568
      RightMid:r=8.0
      RightOut:r=8.0
      Aileron:r=2.0
    }

    Arm{
      Arm:p3=0.07, -0.25, 2.77
      SineAosMultiplier:r=0.05
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.05, 0.07
      AirbrakesShift:p2=-0.01, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.05
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.78
      lineClCoeff:r=0.09
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=35.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.8
      ClAfterCritLow:r=-0.8
      MachFactor:i=3
      MachCrit1:r=0.82
      MachMax1:r=1.02
      MultMachMax1:r=3.9
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.8
      MachMax2:r=1.0
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.5
      MultLimit2:r=0.4
      MachCrit3:r=0.4
      MachMax3:r=1.2
      MultMachMax3:r=0.8
      MultLineCoeff3:r=-0.5
      MultLimit3:r=0.4
      MachCrit4:r=0.4
      MachMax4:r=1.2
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.4
      MachCrit5:r=0.8
      MachMax5:r=1.08
      MultMachMax5:r=1.5
      MultLineCoeff5:r=0.05
      MultLimit5:r=10.0
      MachCrit6:r=0.92
      MachMax6:r=1.2
      MultMachMax6:r=0.15
      MultLineCoeff6:r=0.0
      MultLimit6:r=1.0
      MachCrit7:r=0.94
      MachMax7:r=0.96
      MultMachMax7:r=1.0
      MultLineCoeff7:r=-0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.01
      alphaCritHigh:r=23.0
      alphaCritLow:r=-21.0
      ClCritHigh:r=1.22
      ClCritLow:r=-1.12
      CdMin:r=0.0075
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.78
      lineClCoeff:r=0.099
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=35.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.8
      ClAfterCritLow:r=-0.8
      MachFactor:i=3
      MachCrit1:r=0.82
      MachMax1:r=1.02
      MultMachMax1:r=3.9
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.8
      MachMax2:r=1.0
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.5
      MultLimit2:r=0.4
      MachCrit3:r=0.4
      MachMax3:r=1.2
      MultMachMax3:r=0.8
      MultLineCoeff3:r=-0.5
      MultLimit3:r=0.4
      MachCrit4:r=0.4
      MachMax4:r=1.2
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.4
      MachCrit5:r=0.8
      MachMax5:r=1.08
      MultMachMax5:r=1.5
      MultLineCoeff5:r=0.05
      MultLimit5:r=10.0
      MachCrit6:r=0.92
      MachMax6:r=1.2
      MultMachMax6:r=0.15
      MultLineCoeff6:r=0.0
      MultLimit6:r=1.0
      MachCrit7:r=0.94
      MachMax7:r=0.96
      MultMachMax7:r=1.0
      MultLineCoeff7:r=-0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.1
      Cl0:r=0.6
      alphaCritHigh:r=22.5
      alphaCritLow:r=-19.0
      ClCritHigh:r=1.9
      ClCritLow:r=-0.65
      CdMin:r=0.09
    }

    Strength{
      CritOverload:p2=-330000.0, 940000.0
      VNE:r=1322.0
      MNE:r=1.07
    }
  }

  FuselagePlane{
    Span:r=9.5
    Angle:r=0.0
    Arm:p3=2.8, 0.0, 0.0

    Areas{
      Main:r=49.136
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.09
      lineClCoeff:r=0.015
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.003
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.1
      ClAfterCritLow:r=-0.1
      MachFactor:i=3
      MachCrit1:r=0.81
      MachMax1:r=1.02
      MultMachMax1:r=4.9
      MultLineCoeff1:r=-0.2
      MultLimit1:r=1.0
      MachCrit2:r=0.81
      MachMax2:r=1.02
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.7
      MultLimit2:r=0.1
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.86
      MachMax5:r=1.1
      MultMachMax5:r=1.2
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.83
      MachMax6:r=1.04
      MultMachMax6:r=0.4
      MultLineCoeff6:r=0.05
      MultLimit6:r=1.4
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=0.11
      ClCritLow:r=-0.11
      CdMin:r=0.008
    }
  }

  HorStabPlane{
    Span:r=6.14
    Angle:r=-0.0
    Arm:p3=-7.85, 0.65, 1.65
    FlowInertia:r=0.1
    ClockWiseAOA:b=no

    Areas{
      Main:r=0.001
      Elevator:r=9.0
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.72
      lineClCoeff:r=0.055
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.75
      ClAfterCritLow:r=-0.75
      MachFactor:i=3
      MachCrit1:r=0.87
      MachMax1:r=1.055
      MultMachMax1:r=2.7
      MultLineCoeff1:r=-1.55
      MultLimit1:r=1.0
      MachCrit2:r=0.7
      MachMax2:r=1.9
      MultMachMax2:r=0.9
      MultLineCoeff2:r=0.5
      MultLimit2:r=0.9
      MachCrit3:r=0.3
      MachMax3:r=1.1
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.75
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.08
      MultMachMax5:r=1.1
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.01
      MachMax6:r=0.1
      MultMachMax6:r=2.0
      MultLineCoeff6:r=-15.0
      MultLimit6:r=0.0
      MachCrit7:r=0.96
      MachMax7:r=0.986
      MultMachMax7:r=3.0
      MultLineCoeff7:r=-200.0
      MultLimit7:r=0.5
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.01
      alphaCritHigh:r=24.0
      alphaCritLow:r=-24.0
      ClCritHigh:r=0.85
      ClCritLow:r=-0.85
      CdMin:r=0.0075
    }
  }

  VerStabPlane{
    Span:r=2.35
    Angle:r=0.0
    Arm:p3=-7.7, 2.0, 0.0
    FlowInertia:r=0.1
    SlipStreamDistance:r=1.01

    Areas{
      Main:r=4.5
      Rudder:r=1.8
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.49
      lineClCoeff:r=0.042
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.5
      ClAfterCritLow:r=-0.5
      MachFactor:i=3
      MachCrit1:r=0.87
      MachMax1:r=1.055
      MultMachMax1:r=2.7
      MultLineCoeff1:r=-1.2
      MultLimit1:r=1.0
      MachCrit2:r=0.87
      MachMax2:r=1.2
      MultMachMax2:r=0.9
      MultLineCoeff2:r=-1.8
      MultLimit2:r=0.5
      MachCrit3:r=0.3
      MachMax3:r=1.1
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.75
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.08
      MultMachMax5:r=1.1
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.05
      MachMax6:r=0.2
      MultMachMax6:r=2.5
      MultLineCoeff6:r=-25.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=22.0
      alphaCritLow:r=-22.0
      ClCritHigh:r=0.59
      ClCritLow:r=-0.59
      CdMin:r=0.0085
    }
  }

  Ailerons{
    AnglesRoll:p2=25.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.175
    SensitivityMultiplier0:p2=0.0, 0.01
    SensitivityMultiplier1:p2=0.1, 0.2
    SensitivityMultiplier2:p2=0.2, 1.0
    SensitivityMultiplier3:p2=0.9, 1.0
    SensitivityMultiplier4:p2=1.1, 0.5
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=19.0, 6.0
    AnglesMultiplierPitch0:p4=0.0, 1.0, 0.0, 1.0
    AnglesMultiplierPitch1:p4=750.0, 1.0, 0.0, 1.0
    AnglesMultiplierPitch2:p4=900.0, 1.0, 0.0, 1.0
    AnglesMultiplierPitch3:p4=1500.0, 0.7, 0.0, 0.8
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.99
    SensitivityMultiplier0:p2=0.0, 1.0
    SensitivityMultiplier1:p2=0.2, 1.3
    SensitivityMultiplier2:p2=0.3, 1.0
    SensitivityMultiplier3:p2=0.6, 1.0
    SensitivityMultiplier4:p2=0.7, 0.8
    SensitivityMultiplier5:p2=0.8, 0.45
    SensitivityMultiplier6:p2=0.9, 0.35
    SensitivityMultiplier7:p2=1.0, 0.45
    SensitivityMultiplier8:p2=1.3, 0.4
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=24.0, 24.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.25
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=900.0
    Thrust:r=2600.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=4600.0
    RPMMax:r=12060.0
    RPMAfterburner:r=12060.0
    RPMMaxAllowed:r=12410.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.45
    FuelConsumptionOnFullThr:r=1.07
    FuelConsumptionOnWEP:r=1.07
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.3417
    IsAutonomous:b=no
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=11400.0, 0.0
    RPMAmplitude1:p2=0.0, 70.0
    ThrottleRPMAuto0:p2=0.0, 4600.0
    ThrottleRPMAuto1:p2=0.965, 11660.0
    ThrottleRPMAuto2:p2=1.0, 12060.0
    ShaftRPMMin:r=4600.0
    ShaftRPMMax:r=12060.0
    ShaftRpmController:b=no
    Power:r=1200.0
    ConsumptionOmegaMax:r=1.02
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3050.0
      Altitude_2:r=6100.0
      Altitude_3:r=9145.0
      Altitude_4:r=12190.0
      Altitude_5:r=15240.0
      Altitude_6:r=21000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=4218.0
      ThrustMaxCoeff_0_0:r=0.9
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=0.9
      ThrustMaxCoeff_0_1:r=0.89
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.89
      ThrustMaxCoeff_0_2:r=0.83
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.83
      ThrustMaxCoeff_0_3:r=0.8
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.8
      ThrustMaxCoeff_0_4:r=0.81
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.81
      ThrustMaxCoeff_0_5:r=0.83
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.83
      ThrustMaxCoeff_0_6:r=0.82
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.82
      ThrustMaxCoeff_1_0:r=0.75
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.75
      ThrustMaxCoeff_1_1:r=0.75
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.75
      ThrustMaxCoeff_1_2:r=0.7
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.7
      ThrustMaxCoeff_1_3:r=0.66
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.66
      ThrustMaxCoeff_1_4:r=0.68
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.68
      ThrustMaxCoeff_1_5:r=0.72
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.72
      ThrustMaxCoeff_1_6:r=0.72
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.72
      ThrustMaxCoeff_2_0:r=0.58
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.58
      ThrustMaxCoeff_2_1:r=0.55
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.55
      ThrustMaxCoeff_2_2:r=0.52
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.52
      ThrustMaxCoeff_2_3:r=0.5
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.5
      ThrustMaxCoeff_2_4:r=0.51
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.51
      ThrustMaxCoeff_2_5:r=0.53
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.53
      ThrustMaxCoeff_2_6:r=0.55
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.55
      ThrustMaxCoeff_3_0:r=0.41
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.41
      ThrustMaxCoeff_3_1:r=0.42
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.42
      ThrustMaxCoeff_3_2:r=0.41
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.41
      ThrustMaxCoeff_3_3:r=0.4
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.4
      ThrustMaxCoeff_3_4:r=0.385
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.385
      ThrustMaxCoeff_3_5:r=0.385
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.385
      ThrustMaxCoeff_3_6:r=0.385
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.385
      ThrustMaxCoeff_4_0:r=0.305
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.305
      ThrustMaxCoeff_4_1:r=0.295
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.295
      ThrustMaxCoeff_4_2:r=0.29
      ThrAftMaxCoeff_4_2:r=1.0
      TorqueMaxCoeff_4_2:r=0.29
      ThrustMaxCoeff_4_3:r=0.28
      ThrAftMaxCoeff_4_3:r=1.0
      TorqueMaxCoeff_4_3:r=0.28
      ThrustMaxCoeff_4_4:r=0.265
      ThrAftMaxCoeff_4_4:r=1.0
      TorqueMaxCoeff_4_4:r=0.265
      ThrustMaxCoeff_4_5:r=0.255
      ThrAftMaxCoeff_4_5:r=1.0
      TorqueMaxCoeff_4_5:r=0.255
      ThrustMaxCoeff_4_6:r=0.255
      ThrAftMaxCoeff_4_6:r=1.0
      TorqueMaxCoeff_4_6:r=0.255
      ThrustMaxCoeff_5_0:r=0.14
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.14
      ThrustMaxCoeff_5_1:r=0.13
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.13
      ThrustMaxCoeff_5_2:r=0.12
      ThrAftMaxCoeff_5_2:r=1.0
      TorqueMaxCoeff_5_2:r=0.12
      ThrustMaxCoeff_5_3:r=0.11
      ThrAftMaxCoeff_5_3:r=1.0
      TorqueMaxCoeff_5_3:r=0.11
      ThrustMaxCoeff_5_4:r=0.12
      ThrAftMaxCoeff_5_4:r=1.0
      TorqueMaxCoeff_5_4:r=0.12
      ThrustMaxCoeff_5_5:r=0.13
      ThrAftMaxCoeff_5_5:r=1.0
      TorqueMaxCoeff_5_5:r=0.13
      ThrustMaxCoeff_5_6:r=0.135
      ThrAftMaxCoeff_5_6:r=1.0
      TorqueMaxCoeff_5_6:r=0.135
      ThrustMaxCoeff_6_0:r=0.01
      ThrAftMaxCoeff_6_0:r=1.0
      TorqueMaxCoeff_6_0:r=0.01
      ThrustMaxCoeff_6_1:r=0.01
      ThrAftMaxCoeff_6_1:r=1.0
      TorqueMaxCoeff_6_1:r=0.01
      ThrustMaxCoeff_6_2:r=0.01
      ThrAftMaxCoeff_6_2:r=1.0
      TorqueMaxCoeff_6_2:r=0.01
      ThrustMaxCoeff_6_3:r=0.01
      ThrAftMaxCoeff_6_3:r=1.0
      TorqueMaxCoeff_6_3:r=0.01
      ThrustMaxCoeff_6_4:r=0.01
      ThrAftMaxCoeff_6_4:r=1.0
      TorqueMaxCoeff_6_4:r=0.01
      ThrustMaxCoeff_6_5:r=0.01
      ThrAftMaxCoeff_6_5:r=1.0
      TorqueMaxCoeff_6_5:r=0.01
      ThrustMaxCoeff_6_6:r=0.01
      ThrAftMaxCoeff_6_6:r=1.0
      TorqueMaxCoeff_6_6:r=0.01
    }

    Mode0{
      Throttle:r=-0.2
      RPM:r=0.35
      ThrustMult:r=0.05
      TorqueMultMinRpm:r=0.05
      TorqueMultMaxRpm:r=0.02
      ConsumptionMult:r=1.4
      TurbineTimeConstantMult:r=2.0
    }

    Mode1{
      Throttle:r=0.0
      RPM:r=0.3948
      ThrustMult:r=0.06
      TorqueMultMinRpm:r=0.1
      TorqueMultMaxRpm:r=0.1
      ConsumptionMult:r=1.08
      TurbineTimeConstantMult:r=1.9
    }

    Mode2{
      Throttle:r=0.3
      RPM:r=0.6
      ThrustMult:r=0.2
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=0.88
      TurbineTimeConstantMult:r=1.0
    }

    Mode3{
      Throttle:r=0.5
      RPM:r=0.777
      ThrustMult:r=0.45
      TorqueMultMinRpm:r=1.56
      TorqueMultMaxRpm:r=0.52
      ConsumptionMult:r=0.86
      TurbineTimeConstantMult:r=0.7
    }

    Mode4{
      Throttle:r=0.967
      RPM:r=0.9668
      ThrustMult:r=0.882
      TorqueMultMinRpm:r=2.64
      TorqueMultMaxRpm:r=0.88
      ConsumptionMult:r=0.96
      TurbineTimeConstantMult:r=0.5
    }

    Mode5{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.07
      TurbineTimeConstantMult:r=0.3
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=270.0
    HalfHealthOilTemperatureToleranceDecrease:r=15.5
    WaterAirDensityPower:r=-1.7007
    OilAirDensityPower:r=-0.9718
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=5.0
    OilTemperatureInertia:r=7.8931
    HasOil:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=3000.0
      WaterTemperature:r=460.0
      OilTemperature:r=56.4253
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=11660.0
      WaterTemperature:r=648.0
      OilTemperature:r=78.6173
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=12060.0
      WaterTemperature:r=665.0
      OilTemperature:r=83.549
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=12400.0
      WaterTemperature:r=680.0
      OilTemperature:r=88.9737
    }

    Load0{
      WaterTemperature:r=510.0
      OilTemperature:r=58.0
    }

    Load1{
      WaterTemperature:r=560.0
      OilTemperature:r=60.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=600.0
      OilTemperature:r=65.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=650.0
      OilTemperature:r=80.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=665.0
      OilTemperature:r=85.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=680.0
      OilTemperature:r=90.0
      WorkTime:r=120.0
      RecoverTime:r=300.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=2500.0
    ATA0:r=1.0
    RPM1:r=7950.0
    ATA1:r=1.86
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1200.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2574.53
    AfterburnerManifoldPressure:r=1.86
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{

    Stage1{
      minTime:r=8.0
      maxTime:r=9.0
      fromRPM:r=0.0
      toRPM:r=230.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-2.75, -0.1, 1.1
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, 90.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=-0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=-0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=-0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 170.0
    ReverseToThrustDeflection:p2=0.0, 170.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, -0.5
    ReverseToThrust:p2=0.0, -0.5
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-2.75, -0.1, -1.1
    Direction:p2=-0.0, 0.0
    Direction2:p2=-0.0, -90.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=-0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=-0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=-0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 170.0
    ReverseToThrustDeflection:p2=0.0, 170.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, -0.5
    ReverseToThrust:p2=0.0, -0.5
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=12455.0
  MaxFuelMass0:r=7229.0
  MaxFuelMassExternal0:r=0.0
  FuelAccumulatorCapacity0:r=25.0
  MinimalLoadFactor0:r=-0.2
  FuelAccumulatorFlowRate0:r=4.5
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=12.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=27392.0
  CenterOfGravity:p3=-0.05, 0.0, 0.0
  GearDestructionIndSpeed:r=460.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP:p4=0.1, 650.0, 1.0, 460.0

  Parts{
    tank1_capacity:r=1317.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=5
    tank2_capacity:r=789.5
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=4
    tank3_capacity:r=1983.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=3
    tank4_capacity:r=752.5
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    tank5_capacity:r=752.5
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=2
    tank6_capacity:r=441.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=1
    tank7_capacity:r=752.5
    tank7_system:i=0
    tank7_external:b=no
    tank7_priority:i=2
    tank8_capacity:r=441.0
    tank8_system:i=0
    tank8_external:b=no
    tank8_priority:i=1
    tailcontrol_dm:r=6.5676
    fuse_dm:r=280.685
    wing_l_dm:r=173.373
    wing_r_dm:r=173.373
    tail_dm:r=228.032
    cover1_dm:r=39.3586
    wingcontrol_l_dm:r=4.1458
    fin_dm:r=140.615
    wingcontrol_r_dm:r=4.631
    wing1_l_dm:r=114.029
    wing1_r_dm:r=114.029
    spar1_l_dm:r=17.0599
    spar1_r_dm:r=17.0599
    spar_l_dm:r=29.3908
    spar_r_dm:r=29.3908
    engine1_dm:r=900.0
    gear_l_dm:r=30.1313
    gear_r_dm:r=30.1313
    flap_l_dm:r=57.0537
    flap_r_dm:r=57.0537
    rudder_dm:r=59.2654
    wing2_l_dm:r=108.706
    wing2_r_dm:r=108.706
    pilot_dm:r=90.0
    wingcontrol_dm:r=3.4152
    spar2_l_dm:r=11.8338
    spar2_r_dm:r=11.8338
  }

  PartsWithSurface{
    fuse1_dm:r=2567.3799
    cover3_dm:r=289.824
    cover4_dm:r=289.824
    cover5_dm:r=289.824
    cover6_dm:r=289.824
    flap3_l_dm:r=128.42
    flap3_r_dm:r=128.226
    elevator0_dm:r=45.0
    elevator1_dm:r=45.0
    cannon1_dm:r=123.962
    cannon2_dm:r=123.962
    cannon3_dm:r=123.962
    cannon4_dm:r=123.962
    flap1_l_dm:r=207.791
    flap1_r_dm:r=207.791
    engine2_dm:r=109.359
    armor4_dm:r=215.628
    flap2_l_dm:r=79.1219
    flap2_r_dm:r=79.2849
    armor8_dm:r=50.1534
    armor9_dm:r=50.1946
    gear_c_dm:r=12.2012
    gunner1_dm:r=90.0
    armor2_dm:r=34.6443
    radar_dm:r=22.0
    armor1_dm:r=16.9898
    armor3_dm:r=53.3412
    airbrake1_l_dm:r=20.8119
    airbrake1_r_dm:r=20.8119
    airbrake2_l_dm:r=51.9296
    airbrake2_r_dm:r=51.9296
    armor7_dm:r=30.327
    armor5_dm:r=24.9003
    armor6_dm:r=17.4053
    cover2_dm:r=23.3943
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  SinkRateMult:r=0.015
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.2
  UseCenterOfGravity:b=yes
  HasGear:b=yes
  HasWheels:b=yes
  Height:r=1.01
  Pitch:r=8.39
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.7
    SpringCoeff:r=245500.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.45
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.55, 0.0, 0.55
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.7
    SpringCoeff:r=245500.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.45
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:p4=0.0, 0.55, 0.0, 0.55
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.3
    SpringCoeff:r=300600.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.303
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.01, 0.0, 0.01
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="ManualSteering"
  }
}

Passport{
  unitSystem:t="Metric"
  mass:r=0.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=0.0
  speedWEP0:r=0.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 176.4
    stallSpeedLanding:p2=1000.0, 158.76
    maxSpeedNom:p2=0.0, 1076.0
    maxSpeedNom:p2=1000.0, 1072.0
    maxSpeedNom:p2=2000.0, 1066.0
    maxSpeedNom:p2=3000.0, 1059.0
    maxSpeedNom:p2=4000.0, 1052.0
    maxSpeedNom:p2=5000.0, 1044.0
    maxSpeedNom:p2=6000.0, 1034.0
    maxSpeedNom:p2=7000.0, 1021.0
    maxSpeedNom:p2=8000.0, 1012.0
    maxSpeedNom:p2=9000.0, 1000.0
    maxSpeedNom:p2=10000.0, 987.0
    maxSpeedNom:p2=11000.0, 974.0
    maxSpeedWep:p2=0.0, 1150.09
    maxSpeedWep:p2=670.732, 1222.32
    maxSpeedWep:p2=1676.83, 1314.92
    maxSpeedWep:p2=2439.02, 1259.36
    optClimbSpeedNom:p2=0.0, 842.66
    optClimbSpeedNom:p2=1524.39, 796.36
    optClimbSpeedNom:p2=3048.78, 740.8
    optClimbSpeedNom:p2=4573.17, 694.5
    optClimbSpeedNom:p2=6097.56, 648.2
    optClimbSpeedNom:p2=7621.95, 601.9
    optClimbSpeedNom:p2=9146.34, 555.6
    optClimbSpeedNom:p2=10670.7, 527.82
    optClimbSpeedNom:p2=12195.1, 472.26
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 1.0
    minClimbTimeNom:p2=3048.78, 80.0
    minClimbTimeNom:p2=6097.56, 168.0
    minClimbTimeNom:p2=9146.34, 312.0
    minClimbTimeNom:p2=10670.7, 405.0
    minClimbTimeNom:p2=12195.1, 540.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 137.4
    minClimbTimeWep:p2=2000.0, 271.4
    minTurnTimeNom:p2=1000.0, 35.0
    minTurnTimeWep:p2=1000.0, 31.2
  }

  IAS{
    maxRollRateLeft:p2=321.841, 34.3775
    maxRollRateLeft:p2=450.719, 45.8366
    maxRollRateLeft:p2=579.241, 51.5662
    maxRollRateRight:p2=321.841, 34.3775
    maxRollRateRight:p2=450.719, 45.8366
    maxRollRateRight:p2=579.241, 51.5662
  }
}

Instructor{
  critMult:p2=-1.0, -1.0
  limitOverload:b=yes
  overloadMult:p4=0.85, 0.92, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0
  overloadTimeRate:r=0.45
  limitLoadfactor:b=no
  loadFactorLimit:p2=-5.0, 12.0

  MouseAim{
    forceAdvanced:b=no
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.3, 0.4, 1.5
    rollTimeMult:r=0.44
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.0, 0.0
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    RateMax:p2=-140.0, 140.0
    AngleMax:p2=-60.0, 60.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=1.0
      Ki:r=0.2
      Imax:r=1.0
      Kd:r=0.005
      RateMult:r=0.1724
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=4.0
      Ki:r=1.0
      Imax:r=5.0
      Kd:r=1.0
      RateMult:r=1.0
      Lim:p2=-1.0, 1.0
    }
  }

  Pitch{
    RateMax:p2=-60.0, 60.0
    AngleMax:p2=-50.0, 50.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=0.9
    AoaTimeMult:r=2.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-2147440000.0, 2147440000.0
    AoaLimits:p2=-2147440000.0, 2147440000.0
    AoaLimitsMult:p2=1.0, 1.0
    AoaLimitsMargin:r=5.0
    AoaLimiterPushBackRateMult:p2=0.0, 0.0
    AoAAntiHangRateDecline:r=-10.0
    UseAoAGLimits:b=no
    LoadFactorFilterSmoothCoeff:r=0.0
    LoadFactorLimiterStrengthMax:r=1.0

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-0.75, 0.75
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      RateMult:r=0.6944
      Lim:p2=-400.0, 400.0
    }

    AoaPidMult{
      Kp:r=0.9
      Ki:r=0.1
      Imax:r=100.0
      Kd:r=0.4
      RateMult:r=1.0
      Lim:p2=-1.0, 1.0
    }
  }

  Yaw{
    RateMax:p2=-50.0, 50.0
    LateralLoadFactorTimeMult:r=1.1
    AosTimeMult:r=2.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.5
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.005
      RateMult:r=1.0
      Lim:p2=-100.0, 100.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.5
      Ki:r=0.2
      Imax:r=2.0
      Kd:r=0.5
      RateMult:r=0.9921
      Lim:p2=-1.0, 1.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 0.9
    ClimbMax:p2=-12.0, 18.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 70.0, -15.0
    ClimbMinLimByRAltitude:p4=10.0, -3.0, 40.0, -15.0

    ClimbPID{
      Kp:r=1.0
      Ki:r=0.3
      Imax:r=1.5
      Kd:r=0.0005
      RateMult:r=0.8333
      Lim:p2=0.05, 0.9
    }

    AltPID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=0.8333
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=3.0, 0.0, 60.0, 46.0
    RollRateMax:r=100.0
    HeadingToRollMultByIas:p4=10.0, 0.0, 120.0, 1.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=40.0
    PitchRateMax:r=40.0
    PitchLim:r=30.0
    YawHeadingToYawRateMultByIas:p4=0.0, 1.0, 120.0, 1.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 1.0, 55.0, 0.1
    ThrottleToYawRateMult:p4=0.9, 1.0, 1.0, 0.85
    YawHeadingToYawRate:p4=0.0, 0.0, 14.0, 50.0

    RollPID{
      Kp:r=2.3
      Ki:r=0.0
      Imax:r=2.0
      Kd:r=0.01
      RateMult:r=0.8333
      Lim:p2=-2.0, 2.0
    }

    RollRatePID{
      Kp:r=2.4
      Ki:r=1.0
      Imax:r=1.0
      Kd:r=0.01
      RateMult:r=0.8333
      Lim:p2=-1.0, 1.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=3.7
      Ki:r=0.05
      Imax:r=0.5
      Kd:r=0.0
      RateMult:r=0.8333
      Lim:p2=-0.7, 0.7
    }

    PitchRatePID{
      Kp:r=3.0
      Ki:r=1.0
      Imax:r=2.0
      Kd:r=0.05
      RateMult:r=0.8333
      Lim:p2=-1.0, 1.0
    }

    YawRatePID{
      Kp:r=3.0
      Ki:r=0.2
      Imax:r=1.0
      Kd:r=0.05
      RateMult:r=0.8333
      Lim:p2=-1.0, 1.0
    }
  }
}