IgnoreErrors:b=yes
AileronEffectiveSpeed:r=700.0
RudderEffectiveSpeed:r=690.0
ElevatorsEffectiveSpeed:r=500.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=1.5
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.3
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.22
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.35
ElevatorSens:r=0.99
AileronSens:r=0.16
RudderSensMultipler0:p2=0.0, 0.2
RudderSensMultipler1:p2=0.15, 1.0
ElevatorSensMultipler0:p2=0.0, 0.2
ElevatorSensMultipler1:p2=0.2, 1.5
ElevatorSensMultipler2:p2=0.35, 1.0
ElevatorSensMultipler3:p2=0.85, 1.0
ElevatorSensMultipler4:p2=1.2, 0.6
AileronSensMultipler0:p2=0.0, 0.2
AileronSensMultipler1:p2=0.15, 1.0
AileronSensMultipler2:p2=0.8, 0.9
AileronSensMultipler3:p2=1.2, 0.3
ElevatorSensCl:r=0.0
GearActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.6, 0.9
CockpitDoorBlockSpeed:r=117.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 400.0, 0.15, 0.16
dvFlapsOut:p4=520.0, 521.0, 0.15, 0.0
maxChuteSpeed:r=340.0
minChuteSpeed:r=30.0
chuteRipSpeed:r=360.0
Wingspan:r=11.8049
SweptWingAngle:r=35.0
WingTaperRatio:r=4.0
Length:r=14.06
StabWidth:r=5.5291
FinHeight:r=2.9
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
clockWiseStabAOA0:b=no
AileronAngles:p2=25.0, 25.0
ElevatorAngles:p2=26.5, 6.75
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=24.0, 24.0
InterceptorType:i=2
ElevonPitchAngleSens:r=0.0
VSlats:p2=150.0, 200.0
FlapsToSlats:p4=0.0, 0.0, 0.2, 1.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.1
Vne:r=1254.0
VneControl:r=1254.0
VneMach:r=1.124
MaxSpeedNearGround:r=1089.97
MaxSpeedAtAltitude:r=1060.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=no
ArcadeMaxRollCoeff:r=0.45
ArcadeYawModificators:p2=1.0, 2.0
ArcadePitchModificators:p2=0.0, 1.0
ArcadeRudderSensMultiplier:r=1.2
ArcadeElevatorSensMultiplier:r=1.0
ArcadeAileronSensMultiplier:r=1.0
AileronMaxDv:r=7.0
ElevatorMaxDv:r=7.0
RudderMaxDv:r=7.0
CockpitOpenedDoorBreakSpeed:r=170.0
MomentOfInertia:p3=28000.0, 110000.0, 82000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasWingFoldControl:b=yes
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrake:b=yes
  hasLightsControl:b=no

  airbrakeLimits{
    mechRangeOnGround:p2=0.0, 0.0
    secondaryMech:t="gear"
    secondaryMechRange:p2=0.0, 0.0
    secondaryMechDependentRange:p2=0.0, 0.0
    forcedSecondaryMechValue:r=-1.0
  }
}

FlyByWire{

  ModePreset0{
    Mode:t="Separate"
    AileronsMode:t="Manual"
    ElevatorMode:t="Manual"
    RudderMode:t="Manual"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset1{
    Mode:t="Separate"
    AileronsMode:t="AutoRate"
    ElevatorMode:t="Rate"
    RudderMode:t="AoS"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset2{
    Mode:t="Separate"
    AileronsMode:t="AutoRate"
    ElevatorMode:t="Angle"
    RudderMode:t="AoS"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }
}

MouseAim{
  PreciseRotStopDetection:b=yes
}

Areas{
  WingLeftIn:r=7.42
  WingLeftMid:r=6.0
  WingLeftOut:r=4.0
  WingRightIn:r=7.42
  WingRightMid:r=6.0
  WingRightOut:r=4.0
  Aileron:r=2.0
  Fuselage:r=34.8
  Stabilizer:r=0.01
  Elevator:r=6.5
  Keel:r=4.2
  Rudder:r=1.45
}

Focus{
  FocusOffset:r=0.06
  WingVertPos:r=-0.5
  AlphaShift:r=0.01
  FlapsShift:p2=0.2, 0.1
  AirbrakesShift:p2=-0.02, 0.0
  GearFocusShift:p2=0.01, 0.02
  ElevonFocusShift:p2=0.0, 0.0
  GearShift:r=0.1
  WingInFocus:r=0.95
  WingMidFocus:r=1.94
  WingOutFocus:r=4.0
  WingV:r=-2.0
  Stabilizer:r=4.96
  Keel:r=6.8
  Rudder:r=4.24
  Fuselage:p3=2.4, 0.0, 0.0
  LeftStab:p3=-5.9, 0.0, 1.6
  RightStab:p3=-5.9, 0.0, -1.6
  VertStab:p3=-5.1, 1.5, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.25
}

Aerodynamics{
  AileronCd:p2=0.015, 0.01
  GearCd:r=0.035
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.06
  CockpitDoorCd:r=0.0532
  ClToCmCoeff:r=-0.05
  UseSpinLoss:b=yes
  SpinClLoss:r=0.03
  SpinCdLoss:r=0.03
  chuteCx:r=5.0
  OswaldsEfficiencyNumber:r=0.68
  lineClCoeff:r=0.055
  AfterCritParabAngle:r=5.0
  AfterCritDeclineCoeff:r=0.002
  AfterCritMaxDistanceAngle:r=43.0
  CxAfterCoeff:r=0.01
  ClAfterCrit:r=0.88
  MachFactor:i=3
  MachCrit1:r=0.88
  MachMax1:r=1.01
  MultMachMax1:r=2.7
  MultLineCoeff1:r=-1.75
  MultLimit1:r=1.1
  MachCrit2:r=0.88
  MachMax2:r=0.95
  MultMachMax2:r=1.2
  MultLineCoeff2:r=-0.1
  MultLimit2:r=1.0
  MachCrit3:r=0.75
  MachMax3:r=1.1
  MultMachMax3:r=0.85
  MultLineCoeff3:r=-0.05
  MultLimit3:r=0.75
  MachCrit4:r=0.75
  MachMax4:r=1.1
  MultMachMax4:r=0.85
  MultLineCoeff4:r=-0.05
  MultLimit4:r=0.8
  MachCrit5:r=0.6
  MachMax5:r=1.08
  MultMachMax5:r=1.01
  MultLineCoeff5:r=-0.1
  MultLimit5:r=1.01
  MachCrit6:r=0.8
  MachMax6:r=0.99
  MultMachMax6:r=0.5
  MultLineCoeff6:r=0.05
  MultLimit6:r=1.4
  MachCrit7:r=0.85
  MachMax7:r=0.95
  MultMachMax7:r=-1.6
  MultLineCoeff7:r=-1.3
  MultLimit7:r=1.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=0.8
  StabFlowInertia:r=0.15
  VertStabFlowInertia:r=0.15

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.2
    FlapsPolarBlending:r=0.15
    FlapsAnimation:r=0.22
    Stab:r=0.0
    Slats:r=1.0
  }

  Flaps2{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.55
    FlapsAnimation:r=0.5
    Stab:r=-3.0
    Slats:r=1.0
  }

  Flaps3{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=-3.5
    Slats:r=1.0
  }

  NoFlaps{
    Cl0:r=0.001
    alphaCritHigh:r=23.5
    alphaCritLow:r=-22.5
    ClCritHigh:r=1.04
    ClCritLow:r=-0.8
    CdMin:r=0.0072
  }

  FullFlaps{
    Cl0:r=0.5
    alphaCritHigh:r=22.0
    alphaCritLow:r=-21.0
    ClCritHigh:r=1.34
    ClCritLow:r=-0.5
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.13
    lineClCoeff:r=0.02
    AfterCritParabAngle:r=2.5
    AfterCritDeclineCoeff:r=0.005
    AfterCritMaxDistanceAngle:r=35.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.08
    MachFactor:i=3
    MachCrit1:r=0.86
    MachMax1:r=0.99
    MultMachMax1:r=2.5
    MultLineCoeff1:r=-1.8
    MultLimit1:r=1.1
    MachCrit2:r=0.9
    MachMax2:r=1.2
    MultMachMax2:r=0.9
    MultLineCoeff2:r=-0.7
    MultLimit2:r=0.5
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.92
    MachMax5:r=1.5
    MultMachMax5:r=1.2
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.03
    MultMachMax6:r=-0.5
    MultLineCoeff6:r=-1.1
    MultLimit6:r=-0.5
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0074
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=4.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=40.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.55
    MachFactor:i=3
    MachCrit1:r=0.89
    MachMax1:r=1.01
    MultMachMax1:r=2.7
    MultLineCoeff1:r=-0.3
    MultLimit1:r=1.0
    MachCrit2:r=0.89
    MachMax2:r=1.01
    MultMachMax2:r=0.8
    MultLineCoeff2:r=-0.8
    MultLimit2:r=0.6
    MachCrit3:r=0.4
    MachMax3:r=1.1
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.45
    MachMax4:r=1.0
    MultMachMax4:r=0.75
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.08
    MultMachMax5:r=1.1
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.01
    MachMax6:r=0.3
    MultMachMax6:r=0.5
    MultLineCoeff6:r=-5.0
    MultLimit6:r=0.0
    MachCrit7:r=0.88
    MachMax7:r=0.95
    MultMachMax7:r=3.0
    MultLineCoeff7:r=-100.0
    MultLimit7:r=2.0
    CombinedCl:b=no
    Cl0:r=0.01
    alphaCritHigh:r=24.0
    alphaCritLow:r=-24.0
    ClCritHigh:r=0.75
    ClCritLow:r=-0.75
    CdMin:r=0.0075
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.55
    lineClCoeff:r=0.06
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.6
    MachFactor:i=3
    MachCrit1:r=0.89
    MachMax1:r=1.01
    MultMachMax1:r=2.7
    MultLineCoeff1:r=-0.4
    MultLimit1:r=1.0
    MachCrit2:r=0.89
    MachMax2:r=1.01
    MultMachMax2:r=0.9
    MultLineCoeff2:r=-1.8
    MultLimit2:r=0.5
    MachCrit3:r=0.3
    MachMax3:r=1.1
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.35
    MachMax4:r=1.0
    MultMachMax4:r=0.75
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.08
    MultMachMax5:r=1.1
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.01
    MachMax6:r=0.3
    MultMachMax6:r=0.5
    MultLineCoeff6:r=-5.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=22.0
    alphaCritLow:r=-22.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.0075
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=1593.0
    Thrust:r=2600.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=6896.0
    RPMMax:r=12770.0
    RPMAfterburner:r=12898.0
    RPMMaxAllowed:r=13408.0
    StandbyFriction:r=0.001
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.45
    FuelConsumptionOnFullThr:r=1.07
    FuelConsumptionOnWEP:r=1.07
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.3
    IsAutonomous:b=no
    MinThrMult:r=0.05
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=0.1
    RPMAmplitude0:p2=12500.0, 0.0
    RPMAmplitude1:p2=0.0, 15.0
    ThrottleRPMAuto0:p2=0.0, 6896.0
    ThrottleRPMAuto1:p2=0.9, 12500.0
    ThrottleRPMAuto2:p2=1.0, 12770.0
    ShaftRPMMin:r=4830.0
    ShaftRPMMax:r=8950.0
    ShaftRpmController:b=yes
    Power:r=1200.0
    ConsumptionOmegaMax:r=1.02
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3048.0
      Altitude_2:r=6096.0
      Altitude_3:r=7622.0
      Altitude_4:r=9146.0
      Altitude_5:r=10975.0
      Altitude_6:r=12195.0
      Altitude_7:r=13720.0
      Altitude_8:r=15244.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      Velocity_7:r=1400.0
      Velocity_8:r=1600.0
      Velocity_9:r=1800.0
      ThrustMax0:r=6073.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrAftMaxCoeff_0_0:r=1.05
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=1.01
      ThrAftMaxCoeff_0_1:r=1.03
      TorqueMaxCoeff_0_1:r=1.01
      ThrustMaxCoeff_0_2:r=0.97
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.97
      ThrustMaxCoeff_0_3:r=0.92
      ThrAftMaxCoeff_0_3:r=1.07
      TorqueMaxCoeff_0_3:r=0.92
      ThrustMaxCoeff_0_4:r=0.89
      ThrAftMaxCoeff_0_4:r=1.2
      TorqueMaxCoeff_0_4:r=0.89
      ThrustMaxCoeff_0_5:r=0.88
      ThrAftMaxCoeff_0_5:r=1.34
      TorqueMaxCoeff_0_5:r=0.88
      ThrustMaxCoeff_0_6:r=0.87
      ThrAftMaxCoeff_0_6:r=1.4
      TorqueMaxCoeff_0_6:r=0.87
      ThrustMaxCoeff_0_7:r=0.83
      ThrAftMaxCoeff_0_7:r=1.35
      TorqueMaxCoeff_0_7:r=0.83
      ThrustMaxCoeff_0_8:r=0.78
      ThrAftMaxCoeff_0_8:r=1.25
      TorqueMaxCoeff_0_8:r=0.78
      ThrustMaxCoeff_0_9:r=0.74
      ThrAftMaxCoeff_0_9:r=1.1
      TorqueMaxCoeff_0_9:r=0.74
      ThrustMaxCoeff_1_0:r=0.83
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.83
      ThrustMaxCoeff_1_1:r=0.84
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.84
      ThrustMaxCoeff_1_2:r=0.82
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.82
      ThrustMaxCoeff_1_3:r=0.78
      ThrAftMaxCoeff_1_3:r=1.07
      TorqueMaxCoeff_1_3:r=0.78
      ThrustMaxCoeff_1_4:r=0.76
      ThrAftMaxCoeff_1_4:r=1.19
      TorqueMaxCoeff_1_4:r=0.76
      ThrustMaxCoeff_1_5:r=0.75
      ThrAftMaxCoeff_1_5:r=1.32
      TorqueMaxCoeff_1_5:r=0.75
      ThrustMaxCoeff_1_6:r=0.71
      ThrAftMaxCoeff_1_6:r=1.4
      TorqueMaxCoeff_1_6:r=0.71
      ThrustMaxCoeff_1_7:r=0.68
      ThrAftMaxCoeff_1_7:r=1.35
      TorqueMaxCoeff_1_7:r=0.68
      ThrustMaxCoeff_1_8:r=0.66
      ThrAftMaxCoeff_1_8:r=1.25
      TorqueMaxCoeff_1_8:r=0.66
      ThrustMaxCoeff_1_9:r=0.65
      ThrAftMaxCoeff_1_9:r=1.15
      TorqueMaxCoeff_1_9:r=0.65
      ThrustMaxCoeff_2_0:r=0.61
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.61
      ThrustMaxCoeff_2_1:r=0.62
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.62
      ThrustMaxCoeff_2_2:r=0.61
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.61
      ThrustMaxCoeff_2_3:r=0.6
      ThrAftMaxCoeff_2_3:r=1.05
      TorqueMaxCoeff_2_3:r=0.6
      ThrustMaxCoeff_2_4:r=0.59
      ThrAftMaxCoeff_2_4:r=1.13
      TorqueMaxCoeff_2_4:r=0.59
      ThrustMaxCoeff_2_5:r=0.59
      ThrAftMaxCoeff_2_5:r=1.2
      TorqueMaxCoeff_2_5:r=0.59
      ThrustMaxCoeff_2_6:r=0.58
      ThrAftMaxCoeff_2_6:r=1.25
      TorqueMaxCoeff_2_6:r=0.58
      ThrustMaxCoeff_2_7:r=0.57
      ThrAftMaxCoeff_2_7:r=1.22
      TorqueMaxCoeff_2_7:r=0.57
      ThrustMaxCoeff_2_8:r=0.56
      ThrAftMaxCoeff_2_8:r=1.15
      TorqueMaxCoeff_2_8:r=0.56
      ThrustMaxCoeff_2_9:r=0.55
      ThrAftMaxCoeff_2_9:r=1.1
      TorqueMaxCoeff_2_9:r=0.55
      ThrustMaxCoeff_3_0:r=0.51
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.51
      ThrustMaxCoeff_3_1:r=0.52
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.52
      ThrustMaxCoeff_3_2:r=0.51
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.51
      ThrustMaxCoeff_3_3:r=0.5
      ThrAftMaxCoeff_3_3:r=1.05
      TorqueMaxCoeff_3_3:r=0.5
      ThrustMaxCoeff_3_4:r=0.49
      ThrAftMaxCoeff_3_4:r=1.13
      TorqueMaxCoeff_3_4:r=0.49
      ThrustMaxCoeff_3_5:r=0.48
      ThrAftMaxCoeff_3_5:r=1.19
      TorqueMaxCoeff_3_5:r=0.48
      ThrustMaxCoeff_3_6:r=0.47
      ThrAftMaxCoeff_3_6:r=1.22
      TorqueMaxCoeff_3_6:r=0.47
      ThrustMaxCoeff_3_7:r=0.46
      ThrAftMaxCoeff_3_7:r=1.22
      TorqueMaxCoeff_3_7:r=0.46
      ThrustMaxCoeff_3_8:r=0.45
      ThrAftMaxCoeff_3_8:r=1.15
      TorqueMaxCoeff_3_8:r=0.45
      ThrustMaxCoeff_3_9:r=0.44
      ThrAftMaxCoeff_3_9:r=1.1
      TorqueMaxCoeff_3_9:r=0.44
      ThrustMaxCoeff_4_0:r=0.41
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.41
      ThrustMaxCoeff_4_1:r=0.42
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.42
      ThrustMaxCoeff_4_2:r=0.41
      ThrAftMaxCoeff_4_2:r=1.02
      TorqueMaxCoeff_4_2:r=0.41
      ThrustMaxCoeff_4_3:r=0.4
      ThrAftMaxCoeff_4_3:r=1.06
      TorqueMaxCoeff_4_3:r=0.4
      ThrustMaxCoeff_4_4:r=0.39
      ThrAftMaxCoeff_4_4:r=1.12
      TorqueMaxCoeff_4_4:r=0.39
      ThrustMaxCoeff_4_5:r=0.385
      ThrAftMaxCoeff_4_5:r=1.18
      TorqueMaxCoeff_4_5:r=0.385
      ThrustMaxCoeff_4_6:r=0.365
      ThrAftMaxCoeff_4_6:r=1.22
      TorqueMaxCoeff_4_6:r=0.365
      ThrustMaxCoeff_4_7:r=0.35
      ThrAftMaxCoeff_4_7:r=1.24
      TorqueMaxCoeff_4_7:r=0.35
      ThrustMaxCoeff_4_8:r=0.34
      ThrAftMaxCoeff_4_8:r=1.23
      TorqueMaxCoeff_4_8:r=0.34
      ThrustMaxCoeff_4_9:r=0.33
      ThrAftMaxCoeff_4_9:r=1.21
      TorqueMaxCoeff_4_9:r=0.33
      ThrustMaxCoeff_5_0:r=0.31
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.31
      ThrustMaxCoeff_5_1:r=0.32
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.32
      ThrustMaxCoeff_5_2:r=0.32
      ThrAftMaxCoeff_5_2:r=1.02
      TorqueMaxCoeff_5_2:r=0.32
      ThrustMaxCoeff_5_3:r=0.31
      ThrAftMaxCoeff_5_3:r=1.06
      TorqueMaxCoeff_5_3:r=0.31
      ThrustMaxCoeff_5_4:r=0.3
      ThrAftMaxCoeff_5_4:r=1.12
      TorqueMaxCoeff_5_4:r=0.3
      ThrustMaxCoeff_5_5:r=0.285
      ThrAftMaxCoeff_5_5:r=1.18
      TorqueMaxCoeff_5_5:r=0.285
      ThrustMaxCoeff_5_6:r=0.275
      ThrAftMaxCoeff_5_6:r=1.23
      TorqueMaxCoeff_5_6:r=0.275
      ThrustMaxCoeff_5_7:r=0.27
      ThrAftMaxCoeff_5_7:r=1.24
      TorqueMaxCoeff_5_7:r=0.27
      ThrustMaxCoeff_5_8:r=0.26
      ThrAftMaxCoeff_5_8:r=1.24
      TorqueMaxCoeff_5_8:r=0.26
      ThrustMaxCoeff_5_9:r=0.25
      ThrAftMaxCoeff_5_9:r=1.23
      TorqueMaxCoeff_5_9:r=0.25
      ThrustMaxCoeff_6_0:r=0.28
      ThrAftMaxCoeff_6_0:r=1.0
      TorqueMaxCoeff_6_0:r=0.28
      ThrustMaxCoeff_6_1:r=0.29
      ThrAftMaxCoeff_6_1:r=1.0
      TorqueMaxCoeff_6_1:r=0.29
      ThrustMaxCoeff_6_2:r=0.29
      ThrAftMaxCoeff_6_2:r=1.02
      TorqueMaxCoeff_6_2:r=0.29
      ThrustMaxCoeff_6_3:r=0.28
      ThrAftMaxCoeff_6_3:r=1.06
      TorqueMaxCoeff_6_3:r=0.28
      ThrustMaxCoeff_6_4:r=0.25
      ThrAftMaxCoeff_6_4:r=1.12
      TorqueMaxCoeff_6_4:r=0.25
      ThrustMaxCoeff_6_5:r=0.22
      ThrAftMaxCoeff_6_5:r=1.18
      TorqueMaxCoeff_6_5:r=0.22
      ThrustMaxCoeff_6_6:r=0.21
      ThrAftMaxCoeff_6_6:r=1.23
      TorqueMaxCoeff_6_6:r=0.21
      ThrustMaxCoeff_6_7:r=0.205
      ThrAftMaxCoeff_6_7:r=1.22
      TorqueMaxCoeff_6_7:r=0.205
      ThrustMaxCoeff_6_8:r=0.2
      ThrAftMaxCoeff_6_8:r=1.2
      TorqueMaxCoeff_6_8:r=0.2
      ThrustMaxCoeff_6_9:r=0.19
      ThrAftMaxCoeff_6_9:r=1.15
      TorqueMaxCoeff_6_9:r=0.19
      ThrustMaxCoeff_7_0:r=0.15
      ThrAftMaxCoeff_7_0:r=1.0
      TorqueMaxCoeff_7_0:r=0.15
      ThrustMaxCoeff_7_1:r=0.16
      ThrAftMaxCoeff_7_1:r=1.02
      TorqueMaxCoeff_7_1:r=0.16
      ThrustMaxCoeff_7_2:r=0.165
      ThrAftMaxCoeff_7_2:r=1.03
      TorqueMaxCoeff_7_2:r=0.165
      ThrustMaxCoeff_7_3:r=0.155
      ThrAftMaxCoeff_7_3:r=1.05
      TorqueMaxCoeff_7_3:r=0.155
      ThrustMaxCoeff_7_4:r=0.145
      ThrAftMaxCoeff_7_4:r=1.1
      TorqueMaxCoeff_7_4:r=0.145
      ThrustMaxCoeff_7_5:r=0.14
      ThrAftMaxCoeff_7_5:r=1.12
      TorqueMaxCoeff_7_5:r=0.14
      ThrustMaxCoeff_7_6:r=0.135
      ThrAftMaxCoeff_7_6:r=1.12
      TorqueMaxCoeff_7_6:r=0.135
      ThrustMaxCoeff_7_7:r=0.13
      ThrAftMaxCoeff_7_7:r=1.1
      TorqueMaxCoeff_7_7:r=0.13
      ThrustMaxCoeff_7_8:r=0.125
      ThrAftMaxCoeff_7_8:r=1.05
      TorqueMaxCoeff_7_8:r=0.125
      ThrustMaxCoeff_7_9:r=0.115
      ThrAftMaxCoeff_7_9:r=1.0
      TorqueMaxCoeff_7_9:r=0.115
      ThrustMaxCoeff_8_0:r=0.01
      ThrAftMaxCoeff_8_0:r=1.0
      TorqueMaxCoeff_8_0:r=0.01
      ThrustMaxCoeff_8_1:r=0.01
      ThrAftMaxCoeff_8_1:r=1.05
      TorqueMaxCoeff_8_1:r=0.01
      ThrustMaxCoeff_8_2:r=0.01
      ThrAftMaxCoeff_8_2:r=1.06
      TorqueMaxCoeff_8_2:r=0.01
      ThrustMaxCoeff_8_3:r=0.01
      ThrAftMaxCoeff_8_3:r=1.08
      TorqueMaxCoeff_8_3:r=0.01
      ThrustMaxCoeff_8_4:r=0.01
      ThrAftMaxCoeff_8_4:r=1.08
      TorqueMaxCoeff_8_4:r=0.01
      ThrustMaxCoeff_8_5:r=0.01
      ThrAftMaxCoeff_8_5:r=1.08
      TorqueMaxCoeff_8_5:r=0.01
      ThrustMaxCoeff_8_6:r=0.01
      ThrAftMaxCoeff_8_6:r=1.07
      TorqueMaxCoeff_8_6:r=0.01
      ThrustMaxCoeff_8_7:r=0.01
      ThrAftMaxCoeff_8_7:r=1.05
      TorqueMaxCoeff_8_7:r=0.01
      ThrustMaxCoeff_8_8:r=0.01
      ThrAftMaxCoeff_8_8:r=1.0
      TorqueMaxCoeff_8_8:r=0.01
      ThrustMaxCoeff_8_9:r=0.01
      ThrAftMaxCoeff_8_9:r=1.0
      TorqueMaxCoeff_8_9:r=0.01
    }

    Mode0{
      Throttle:r=-0.4
      RPM:r=0.0
      ThrustMult:r=0.001
      TorqueMultMinRpm:r=0.05
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=0.001
      TurbineTimeConstantMult:r=30.0
    }

    Mode1{
      Throttle:r=-0.2
      RPM:r=0.42
      ThrustMult:r=0.01
      TorqueMultMinRpm:r=0.07
      TorqueMultMaxRpm:r=0.07
      ConsumptionMult:r=1.5
      TurbineTimeConstantMult:r=6.0
    }

    Mode2{
      Throttle:r=0.0
      RPM:r=0.544
      ThrustMult:r=0.05
      TorqueMultMinRpm:r=0.1
      TorqueMultMaxRpm:r=0.1
      ConsumptionMult:r=1.09
      TurbineTimeConstantMult:r=1.0
    }

    Mode3{
      Throttle:r=0.3
      RPM:r=0.7
      ThrustMult:r=0.22
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=0.88
      TurbineTimeConstantMult:r=1.0
    }

    Mode4{
      Throttle:r=0.5
      RPM:r=0.82
      ThrustMult:r=0.41
      TorqueMultMinRpm:r=1.56
      TorqueMultMaxRpm:r=0.52
      ConsumptionMult:r=0.755
      TurbineTimeConstantMult:r=1.0
    }

    Mode5{
      Throttle:r=0.9
      RPM:r=0.9788
      ThrustMult:r=0.909
      TorqueMultMinRpm:r=2.64
      TorqueMultMaxRpm:r=0.88
      ConsumptionMult:r=0.92
      TurbineTimeConstantMult:r=0.7
    }

    Mode6{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.079
      TurbineTimeConstantMult:r=0.5
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    dvVtol:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.5
    NoIgnitionOilHeatProducingFactor:r=0.5
    OilRadiatorEffectPower:r=1.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=270.0
    HalfHealthOilTemperatureToleranceDecrease:r=15.5
    WaterAirDensityPower:r=-0.05
    OilAirDensityPower:r=-0.05
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=6.0
    OilTemperatureInertia:r=9.0

    Mode0{
      Altitude:r=100.0
      RPM:r=5363.0
      WaterTemperature:r=31.0
      OilTemperature:r=31.0
    }

    Mode1{
      Altitude:r=100.0
      RPM:r=6800.0
      WaterTemperature:r=999.0
      OilTemperature:r=60.0
    }

    Mode2{
      Altitude:r=100.0
      RPM:r=6860.0
      WaterTemperature:r=460.0
      OilTemperature:r=70.0
    }

    Mode3{
      Altitude:r=100.0
      RPM:r=9500.0
      WaterTemperature:r=510.0
      OilTemperature:r=75.0
    }

    Mode4{
      Altitude:r=100.0
      RPM:r=12500.0
      WaterTemperature:r=560.0
      OilTemperature:r=80.0
    }

    Mode5{
      Altitude:r=100.0
      RPM:r=12770.0
      WaterTemperature:r=583.0
      OilTemperature:r=85.0
    }

    Mode6{
      Altitude:r=100.0
      RPM:r=12900.0
      WaterTemperature:r=589.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=460.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=560.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=583.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=310.0
    }

    Load3{
      WaterTemperature:r=589.0
      OilTemperature:r=90.0
      WorkTime:r=300.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=620.0
      OilTemperature:r=100.0
      WorkTime:r=10.0
      RecoverTime:r=11.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=2500.0
    ATA0:r=1.0
    RPM1:r=7950.0
    ATA1:r=1.86
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1200.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2574.53
    AfterburnerManifoldPressure:r=1.86
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{

    Stage1{
      minTime:r=12.0
      maxTime:r=15.0
      fromRPM:r=0.0
      toRPM:r=5363.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-6.61, 0.05, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=9006.0
  MaxFuelMass0:r=4201.0
  FuelAccumulatorCapacity0:r=12.0
  MinimalLoadFactor0:r=-0.1
  FuelAccumulatorFlowRate0:r=3.0
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=5.1
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=19051.0
  CenterOfGravity:p3=-0.17, 0.15, 0.0
  WingCritOverload:p2=-291000.0, 670600.0
  GearDestructionIndSpeed:r=407.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 505.0
  FlapsDestructionIndSpeedP1:p2=0.33, 457.0
  FlapsDestructionIndSpeedP2:p2=1.0, 407.0

  Parts{
    tank1_capacity:r=510.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=2
    tank2_capacity:r=224.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=5
    tank3_capacity:r=430.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=4
    tank4_capacity:r=914.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    tank5_capacity:r=2123.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=3
    engine1_dm:r=1593.0
    gear_c_dm:r=16.9395
    spar1_l_dm:r=45.5852
    flap_l3_dm:r=28.0704
    gear_r_dm:r=39.2642
    flap_l4_dm:r=27.0071
    rudder_dm:r=36.8687
    flap_r_dm:r=66.9391
    wing_r_dm:r=316.006
    elevator1_dm:r=22.9997
    flap_r3_dm:r=28.0704
    flap_r4_dm:r=27.0071
    cover1_dm:r=81.3618
    elevator0_dm:r=22.4317
    wing2_r_dm:r=143.278
    aileron_r_dm:r=75.1072
    flap_l_dm:r=66.939
    wing_l_dm:r=315.062
    wing2_l_dm:r=143.278
    aileron_l_dm:r=72.3942
    fuse_dm:r=213.742
    wing1_l_dm:r=266.053
    wing1_r_dm:r=263.574
    tail_dm:r=317.189
    gear_l_dm:r=39.4741
    cannon1_dm:r=20.3684
    spar_l_dm:r=55.231
    spar_r_dm:r=55.1696
    spar1_r_dm:r=46.194
    spar2_r_dm:r=25.3223
    spar2_l_dm:r=25.3223
    cover7_dm:r=119.309
    cover2_dm:r=122.232
    cover3_dm:r=12.4198
    pilot_dm:r=32.6744
    cover4_dm:r=20.3603
    armor1_dm:r=11.5518
    armor2_dm:r=37.3894
    armor3_dm:r=18.4575
    armor4_dm:r=26.0184
    cover5_dm:r=16.8001
    wingcontrol_l_dm:r=10.1833
    wingcontrol_r_dm:r=10.448
    tailcontrol_dm:r=28.6066
    oil1_dm:r=11.3244
    aileron_interceptor_l_dm:r=16.8301
    aileron_interceptor_r_dm:r=16.8301
    cannon2_dm:r=20.3684
    cannon3_dm:r=20.3684
    cover6_dm:r=119.309
    cannon4_dm:r=20.3684
    cannon5_dm:r=167.55
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=yes
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
  tank9_dm:b=no
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  SinkRateMult:r=0.1
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=1.01
  Pitch:r=8.39
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.36
    SpringCoeff:r=250000.0
    WheelRadus:r=0.39
    Retractable:b=yes
    Brake:b=yes
    FullBrakeSlidingFrictionMult:r=0.6
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.36
    SpringCoeff:r=250000.0
    WheelRadus:r=0.39
    Retractable:b=yes
    Brake:b=yes
    FullBrakeSlidingFrictionMult:r=0.6
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.36
    SpringCoeff:r=70500.0
    WheelRadus:r=0.303
    Retractable:b=yes
    Brake:b=no
    FullBrakeSlidingFrictionMult:r=0.6
    WaterFriction:r=1.0
    SteerType:t="ManualSteering"
  }
}

Passport{
  unitSystem:t="Imperial-kts"
  mass:r=13340.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 85.3348
    stallSpeedLanding:p2=3280.0, 75.4212
    maxSpeedNom:p2=0.0, 568.0
    maxSpeedNom:p2=3200.0, 635.0
    maxSpeedNom:p2=6700.0, 689.0
    maxSpeedNom:p2=8000.0, 674.0
    maxSpeedWep:p2=0.0, 621.0
    maxSpeedWep:p2=2200.0, 660.0
    maxSpeedWep:p2=5500.0, 710.0
    maxSpeedWep:p2=8000.0, 680.0
    optClimbSpeedNom:p2=0.0, 455.0
    optClimbSpeedNom:p2=5000.0, 430.0
    optClimbSpeedNom:p2=10000.0, 400.0
    optClimbSpeedNom:p2=15000.0, 375.0
    optClimbSpeedNom:p2=20000.0, 350.0
    optClimbSpeedNom:p2=25000.0, 325.0
    optClimbSpeedNom:p2=30000.0, 300.0
    optClimbSpeedNom:p2=35000.0, 285.0
    optClimbSpeedNom:p2=40000.0, 255.0
    maxClimbRateNom:p2=0.0, 56.744
    minClimbTimeNom:p2=0.0, 1.0
    minClimbTimeNom:p2=10000.0, 80.0
    minClimbTimeNom:p2=20000.0, 168.0
    minClimbTimeNom:p2=30000.0, 312.0
    minClimbTimeNom:p2=35000.0, 405.0
    minClimbTimeNom:p2=40000.0, 540.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=3280.0, 53.5
    minClimbTimeWep:p2=6560.0, 111.9
    minClimbTimeWep:p2=9840.0, 178.2
    minClimbTimeWep:p2=13120.0, 244.8
    minClimbTimeWep:p2=16400.0, 310.5
    minClimbTimeWep:p2=19680.0, 385.3
    minTurnTimeNom:p2=3280.0, 18.8
    minTurnTimeWep:p2=3280.0, 18.3
  }

  IAS{
    maxRollRateLeft:p2=53.9957, 34.56
    maxRollRateLeft:p2=107.991, 51.4286
    maxRollRateLeft:p2=161.987, 70.8197
    maxRollRateLeft:p2=215.983, 76.4602
    maxRollRateLeft:p2=269.978, 56.4707
    maxRollRateLeft:p2=323.974, 43.4171
    maxRollRateRight:p2=53.9957, 35.7025
    maxRollRateRight:p2=107.991, 53.6647
    maxRollRateRight:p2=161.987, 74.4827
    maxRollRateRight:p2=215.983, 81.5094
    maxRollRateRight:p2=269.978, 63.5294
    maxRollRateRight:p2=323.974, 51.7366
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=4.0
      Ki:r=1.0
      Imax:r=5.0
      Kd:r=1.0
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Pitch{
    RateMax:p2=-60.0, 60.0
    AngleMax:p2=-50.0, 50.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=no
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=0.9
    AoaTimeMult:r=2.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-0.65, 0.65
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.03
      Lim:p2=-400.0, 400.0
    }

    AoaPidMult{
      Kp:r=0.9
      Ki:r=0.1
      Imax:r=100.0
      Kd:r=0.4
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Yaw{
    RateMax:p2=-50.0, 50.0
    LateralLoadFactorTimeMult:r=1.1
    AosTimeMult:r=2.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.5
      Ki:r=0.05
      Imax:r=1.0
      Kd:r=0.005
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.5
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.005
      dTau:r=0.0208
      Lim:p2=-100.0, 100.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.5
      Ki:r=0.5
      Imax:r=2.0
      Kd:r=0.5
      dTau:r=0.021
      Lim:p2=-1.0, 1.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 0.9
    ClimbMax:p2=-12.0, 18.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 70.0, -15.0
    ClimbMinLimByRAltitude:p4=10.0, -3.0, 40.0, -15.0

    ClimbPID{
      Kp:r=1.0
      Ki:r=0.3
      Imax:r=1.5
      Kd:r=0.0005
      dTau:r=0.025
      Lim:p2=0.05, 0.9
    }

    AltPID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.025
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=3.0, 0.0, 60.0, 46.0
    RollRateMax:r=100.0
    HeadingToRollMultByIas:p4=10.0, 0.0, 120.0, 1.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=40.0
    PitchRateMax:r=40.0
    PitchLim:r=30.0
    YawHeadingToYawRateMultByIas:p4=0.0, 1.0, 120.0, 1.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 1.0, 55.0, 0.1
    ThrottleToYawRateMult:p4=0.9, 1.0, 1.0, 0.85
    YawHeadingToYawRate:p4=0.0, 0.0, 14.0, 50.0

    RollPID{
      Kp:r=2.3
      Ki:r=0.0
      Imax:r=2.0
      Kd:r=0.01
      dTau:r=0.025
      Lim:p2=-2.0, 2.0
    }

    RollRatePID{
      Kp:r=2.4
      Ki:r=1.0
      Imax:r=1.0
      Kd:r=0.01
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=3.7
      Ki:r=0.05
      Imax:r=0.5
      Kd:r=0.0
      dTau:r=0.025
      Lim:p2=-0.7, 0.7
    }

    PitchRatePID{
      Kp:r=3.0
      Ki:r=1.0
      Imax:r=2.0
      Kd:r=0.05
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }

    YawRatePID{
      Kp:r=3.0
      Ki:r=0.2
      Imax:r=1.0
      Kd:r=0.05
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }
  }
}

Test{
  mass:r=19051.0
}