IgnoreErrors:b=yes
AileronEffectiveSpeed:r=330.0
RudderEffectiveSpeed:r=330.0
ElevatorsEffectiveSpeed:p2=360.0, 360.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:p2=2.0, 2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
flapsLimByMach:p4=0.5, 0.7, 1.0, 1.0
flapsLimByIas:p4=0.0, 3000.0, 1.0, 1.0
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
BuoyancySpeed:r=0.2
Length:r=13.462
Crew:i=4
FlapsAngle:r=60.0
VSlats:p2=120.0, 145.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=436.968
MaxSpeedAtAltitude:r=430.0
CriticalSpeed:r=40.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ConvertAoa:b=no
ConvertAoaAI:b=no
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.5, 2.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=4.0469
ElevatorMaxDv:r=2.153
RudderMaxDv:r=2.8571
VneControl:r=523.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=13400.0, 21000.0, 16000.0
DisableRendinstCollision:b=no
SpawnSpeed:r=313.012

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasBuoyancyControl:b=no
  hasLightsControl:b=no
  hasManeuverabilityMode:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

Aerodynamics{
  GearCd:r=0.035
  GearCentralCd:r=0.0
  RadiatorCd:r=0.006
  OilRadiatorCd:r=0.003
  BombBayCd:r=0.007
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.1
    FlapsPolarBlending:r=0.2
    FlapsAnimation:r=0.1
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.45
    FlapsAnimation:r=0.33
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps3{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=17.6275
    SweptAngle:r=0.6
    TaperRatio:r=2.1
    Angle:r=2.0
    VAngle:r=4.5
    UseSpinLoss:b=yes
    SpinCdloss:r=0.06
    SpinClloss:r=0.06
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=9.3
      LeftMid:r=7.5
      LeftOut:r=6.7975
      RightIn:r=9.3
      RightMid:r=7.5
      RightOut:r=6.7975
      Aileron:r=1.2355
    }

    Arm{
      Arm:p3=-0.08, 0.1, 3.55
      SineAosMultiplier:r=0.24
      VFocusMultiplier:r=1.0
      FlapsShift:p2=0.08, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.04
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.74
      lineClCoeff:r=0.085
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.02
      AfterCritMaxDistanceAngle:r=28.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.81
      ClAfterCritLow:r=-0.81
      MachFactor:i=3
      MachCrit1:r=0.62
      MachMax1:r=0.8
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.62
      MachMax2:r=0.97
      MultMachMax2:r=4.0
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.29
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.665
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.45
      MachMax6:r=0.65
      MultMachMax6:r=0.5
      MultLineCoeff6:r=1.0
      MultLimit6:r=0.5
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.05
      Cl0:r=0.28
      alphaCritHigh:r=15.0
      alphaCritLow:r=-14.2
      ClCritHigh:r=1.32
      ClCritLow:r=-1.01
      CdMin:r=0.0129
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.74
      lineClCoeff:r=0.085
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.02
      AfterCritMaxDistanceAngle:r=28.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.81
      ClAfterCritLow:r=-0.81
      MachFactor:i=3
      MachCrit1:r=0.62
      MachMax1:r=0.8
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.62
      MachMax2:r=0.97
      MultMachMax2:r=4.0
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.29
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.665
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.45
      MachMax6:r=0.65
      MultMachMax6:r=0.5
      MultLineCoeff6:r=1.0
      MultLimit6:r=0.5
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.05
      Cl0:r=0.6
      alphaCritHigh:r=14.4
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.62
      ClCritLow:r=-0.2
      CdMin:r=0.1
    }

    Strength{
      CritOverload:p2=-142500.0, 345500.0
      VNE:r=523.0
      MNE:r=0.62
    }
  }

  FuselagePlane{
    Span:r=17.6275
    Angle:r=0.0
    Arm:p3=0.6, 0.22, 0.0
    FlowInertia:r=0.0
    ClockWiseAOA:b=no

    Areas{
      Main:r=47.195
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.02
      lineClCoeff:r=0.028
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.09
      ClAfterCritLow:r=-0.09
      MachFactor:i=3
      MachCrit1:r=0.78
      MachMax1:r=0.8
      MultMachMax1:r=4.5
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.78
      MachMax2:r=0.97
      MultMachMax2:r=4.5
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.29
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.8
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.8
      MachMax6:r=1.0
      MultMachMax6:r=4.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=4.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=15.0
      alphaCritLow:r=-15.0
      ClCritHigh:r=0.12
      ClCritLow:r=-0.12
      CdMin:r=0.0145
    }
  }

  HorStabPlane{
    Span:r=5.5879
    Angle:r=0.25
    Arm:p3=-7.5, 0.8, 1.3
    FlowInertia:r=0.1005
    ClockWiseAOA:b=no

    Areas{
      Main:r=4.905
      Elevator:r=3.019
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.55
      lineClCoeff:r=0.046
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.7
      ClAfterCritLow:r=-0.7
      MachFactor:i=3
      MachCrit1:r=0.74
      MachMax1:r=0.8
      MultMachMax1:r=6.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.74
      MachMax2:r=0.97
      MultMachMax2:r=5.0
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.29
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.75
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.75
      MachMax6:r=1.0
      MultMachMax6:r=4.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=4.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.75
      ClCritLow:r=-0.75
      CdMin:r=0.016
    }
  }

  VerStabPlane{
    Span:r=2.38
    Angle:r=0.0
    Arm:p3=-8.0, 1.2, 0.0
    FlowInertia:r=0.1005
    SlipStreamDistance:r=5.4

    Areas{
      Main:r=2.0
      Rudder:r=2.1
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.65
      lineClCoeff:r=0.067
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.7
      ClAfterCritLow:r=-0.7
      MachFactor:i=3
      MachCrit1:r=0.77
      MachMax1:r=0.95
      MultMachMax1:r=6.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.77
      MachMax2:r=0.97
      MultMachMax2:r=5.0
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.29
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.75
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.75
      MachMax6:r=1.0
      MultMachMax6:r=4.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=4.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.0
      ClCritLow:r=-1.0
      CdMin:r=0.016
    }
  }

  Ailerons{
    AnglesRoll:p2=28.0, 14.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.11
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=34.25, 24.75
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.45
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=30.0, 30.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.4
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=720.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.1
    RPMMin:r=550.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=3060.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.327
    FuelConsumptionOnWEP:r=0.34
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.31
    IsAutonomous:b=no
    MinThrMult:r=0.1205
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ThrottleRPMAuto0:p2=0.0, 1200.0
    ThrottleRPMAuto1:p2=0.71, 2160.0
    ThrottleRPMAuto2:p2=0.79, 2325.0
    ThrottleRPMAuto3:p2=1.0, 2550.0
    ThrottleRPMAuto4:p2=1.1, 2700.0
    ShaftRPMMin:r=1200.0
    ShaftRPMMax:r=2550.0
    ShaftRpmController:b=yes
    Power:r=1060.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=4.0
    WaterMinRadiatorThermalConductionCoeff:r=0.77
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=320.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=4.0
    OilMinRadiatorThermalConductionCoeff:r=0.72
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.03
    OilAirDensityPower:r=0.03
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=3.5
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.7
    CoolingEffectiveAirSpeed:r=290.0
    WaterTemperatureNoFlow:r=275.0
    OilTemperatureNoFlow:r=115.0
    WaterTemperatureInertia:r=0.8
    OilTemperatureInertia:r=3.1
    HasOil:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.65
      WaterTemperature:r=110.0
      OilTemperature:r=42.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2160.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=150.0
      OilTemperature:r=53.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2325.0
      ManifoldPressure:r=1.14
      WaterTemperature:r=188.0
      OilTemperature:r=69.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.375
      WaterTemperature:r=226.0
      OilTemperature:r=82.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.57
      WaterTemperature:r=255.0
      OilTemperature:r=97.0
    }

    Load0{
      WaterTemperature:r=200.0
      OilTemperature:r=75.0
    }

    Load1{
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=249.0
      OilTemperature:r=94.0
      WorkTime:r=1210.0
      RecoverTime:r=1210.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=275.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=90.0
    }

    RadiatorMode0{
      Throttle:r=0.79
      WaterTemperature:r=200.0
      OilTemperature:r=75.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=231.5
      OilTemperature:r=84.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=259.5
      OilTemperature:r=99.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=2160.0
    ATA1:r=1.0
    RPM2:r=2325.0
    ATA2:r=1.14
    RPM3:r=2550.0
    ATA3:r=1.375
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.2
    CompressorPressureAtRPM0:r=0.35
    Altitude0:r=1890.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=1890.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3800.0
    PowerAtCeiling0:r=900.0
    AfterburnerPressureBoost0:r=1.0
    Altitude1:r=3993.0
    AfterburnerBoostMul1:r=0.968
    Power1:r=1000.0
    AltitudeConstRPM1:r=3993.0
    PowerConstRPM1:r=1000.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=5950.0
    PowerAtCeiling1:r=800.0
    AfterburnerPressureBoost1:r=1.0
    AfterburnerManifoldPressure:r=1.51
    SpeedManifoldMultiplier:r=0.6
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.57
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=120.0
      toRPM:r=220.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=1.5
      maxTime:r=2.5
      fromRPM:r=220.0
      toRPM:r=600.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=2
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

EngineType1{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=720.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.1
    RPMMin:r=550.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=3060.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.327
    FuelConsumptionOnWEP:r=0.34
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.31
    IsAutonomous:b=no
    MinThrMult:r=0.1205
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ThrottleRPMAuto0:p2=0.0, 1200.0
    ThrottleRPMAuto1:p2=0.71, 2160.0
    ThrottleRPMAuto2:p2=0.79, 2325.0
    ThrottleRPMAuto3:p2=1.0, 2550.0
    ThrottleRPMAuto4:p2=1.1, 2700.0
    ShaftRPMMin:r=1200.0
    ShaftRPMMax:r=2550.0
    ShaftRpmController:b=yes
    Power:r=1060.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=4.0
    WaterMinRadiatorThermalConductionCoeff:r=0.77
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=320.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=4.0
    OilMinRadiatorThermalConductionCoeff:r=0.72
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.03
    OilAirDensityPower:r=0.03
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=3.5
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.7
    CoolingEffectiveAirSpeed:r=290.0
    WaterTemperatureNoFlow:r=275.0
    OilTemperatureNoFlow:r=115.0
    WaterTemperatureInertia:r=0.8
    OilTemperatureInertia:r=3.1
    HasOil:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.65
      WaterTemperature:r=110.0
      OilTemperature:r=42.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2160.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=150.0
      OilTemperature:r=53.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2325.0
      ManifoldPressure:r=1.14
      WaterTemperature:r=188.0
      OilTemperature:r=69.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.375
      WaterTemperature:r=226.0
      OilTemperature:r=82.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.57
      WaterTemperature:r=255.0
      OilTemperature:r=97.0
    }

    Load0{
      WaterTemperature:r=200.0
      OilTemperature:r=75.0
    }

    Load1{
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=249.0
      OilTemperature:r=94.0
      WorkTime:r=1210.0
      RecoverTime:r=1210.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=275.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=90.0
    }

    RadiatorMode0{
      Throttle:r=0.79
      WaterTemperature:r=200.0
      OilTemperature:r=75.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=231.5
      OilTemperature:r=84.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=259.5
      OilTemperature:r=99.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=2160.0
    ATA1:r=1.0
    RPM2:r=2325.0
    ATA2:r=1.14
    RPM3:r=2550.0
    ATA3:r=1.375
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.2
    CompressorPressureAtRPM0:r=0.35
    Altitude0:r=1890.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=1890.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3800.0
    PowerAtCeiling0:r=900.0
    AfterburnerPressureBoost0:r=1.0
    Altitude1:r=3993.0
    AfterburnerBoostMul1:r=0.968
    Power1:r=1000.0
    AltitudeConstRPM1:r=3993.0
    PowerConstRPM1:r=1000.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=5950.0
    PowerAtCeiling1:r=800.0
    AfterburnerPressureBoost1:r=1.0
    AfterburnerManifoldPressure:r=1.51
    SpeedManifoldMultiplier:r=0.6
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.57
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=120.0
      toRPM:r=220.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=1.5
      maxTime:r=2.5
      fromRPM:r=220.0
      toRPM:r=600.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=2
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=2.18, -0.195, 2.78
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0

    NozzleAnglesRanges{
      Horizontal:p2=-180.0, 180.0
      Vertical:p2=-180.0, 180.0
    }

    NozzleAnglesAxesWeights{

      Horizontal{
        Ailerons:r=1.0
        Elevator:r=0.0
        Rudder:r=1.0
        Vtol:r=0.0
        Reverse:r=0.0
      }

      Vertical{
        Ailerons:r=0.0
        Elevator:r=1.0
        Rudder:r=0.0
        Vtol:r=1.0
        Reverse:r=1.0
      }
    }
  }
}

Engine1{
  Type:i=1

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=2.18, -0.195, -2.78
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0

    NozzleAnglesRanges{
      Horizontal:p2=-180.0, 180.0
      Vertical:p2=-180.0, 180.0
    }

    NozzleAnglesAxesWeights{

      Horizontal{
        Ailerons:r=1.0
        Elevator:r=0.0
        Rudder:r=1.0
        Vtol:r=0.0
        Reverse:r=0.0
      }

      Vertical{
        Ailerons:r=0.0
        Elevator:r=1.0
        Rudder:r=0.0
        Vtol:r=1.0
        Reverse:r=1.0
      }
    }
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.675
    NumBlades:i=3
    BladePitch0:r=18.65
    BladeWidth0:r=0.14
    BladePitch1:r=8.12
    BladeWidth1:r=0.19
    BladePitch2:r=0.0
    BladeWidth2:r=0.14
    BladePitch3:r=-6.7
    BladeWidth3:r=0.07
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.025
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.14
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.27
    ClCritLow:r=-0.8
    CdMin:r=0.01
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.02
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCritHigh:r=1.05
    ClAfterCritLow:r=-1.05
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=5.994
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.78
    MachMax1:r=1.0
    MultMachMax1:r=4.5
    MultLineCoeff1:r=-3.2
    MultLimit1:r=1.0
    MachCrit2:r=0.78
    MachMax2:r=1.0
    MultMachMax2:r=4.5
    MultLineCoeff2:r=-7.7
    MultLimit2:r=1.0
    MachCrit3:r=0.25
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=8.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=8.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=125.0
    Diameter:r=3.35
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=21.5
    PitchMax:r=46.5
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=1
    GovernorSpeed:r=0.15
    GovernorFast:b=no
    GovernorMinParam:r=1200.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

PropellerType1{

  Geometry{
    Radius:r=1.675
    NumBlades:i=3
    BladePitch0:r=18.65
    BladeWidth0:r=0.14
    BladePitch1:r=8.12
    BladeWidth1:r=0.19
    BladePitch2:r=0.0
    BladeWidth2:r=0.14
    BladePitch3:r=-6.7
    BladeWidth3:r=0.07
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.025
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.14
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.27
    ClCritLow:r=-0.8
    CdMin:r=0.01
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.02
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCritHigh:r=1.05
    ClAfterCritLow:r=-1.05
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=5.994
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.78
    MachMax1:r=1.0
    MultMachMax1:r=4.5
    MultLineCoeff1:r=-3.2
    MultLimit1:r=1.0
    MachCrit2:r=0.78
    MachMax2:r=1.0
    MultMachMax2:r=4.5
    MultLineCoeff2:r=-7.7
    MultLimit2:r=1.0
    MachCrit3:r=0.25
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=8.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=8.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=125.0
    Diameter:r=3.35
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=21.5
    PitchMax:r=46.5
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=1
    GovernorSpeed:r=0.15
    GovernorFast:b=no
    GovernorMinParam:r=1200.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-90.0, 90.0
  Pos:p3=2.86, -0.195, 2.78

  Geometry{
    RotationDirection:i=0
  }
}

Propeller1{
  Type:i=1
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-90.0, 90.0
  Pos:p3=2.86, -0.195, -2.78

  Geometry{
    RotationDirection:i=0
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.5625
  PropellerPitchSource0:t="pitch"
  AxisPitch0:p3=0.0, 0.5, 1.0
  UseAutoPropInertia:b=no
  EngineAcceleration:r=5.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission1{
  Engine0:i=1
  EngineReductor0:r=1.0
  Propeller0:i=1
  PropellerReductor0:r=0.5625
  PropellerPitchSource0:t="pitch"
  AxisPitch0:p3=0.0, 0.5, 1.0
  UseAutoPropInertia:b=no
  EngineAcceleration:r=5.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=6524.3999
  MaxFuelMass0:r=1865.0
  MaxFuelMassExternal0:r=0.0
  FuelAccumulatorCapacity0:r=0.001
  MinimalLoadFactor0:r=-0.2
  FuelAccumulatorFlowRate0:r=0.32
  FuelEngineFlowRate0:r=1000000.0
  hasFuelDumping:b=no
  fuelDumpingRate:r=-1.0
  MaxNitro:r=0.0
  OilMass:r=155.47
  AdvancedMass:b=yes
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=9752.0
  CenterOfGravity:p3=-0.207, 0.137, 0.001
  GearDestructionIndSpeed:r=242.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP:p4=0.1, 440.0, 1.0, 216.0

  Parts{
    tank1_capacity:r=299.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank2_capacity:r=633.5
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    tank3_capacity:r=633.5
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    tank4_capacity:r=299.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=0
    tailcontrol_dm:r=16.9
    wingcontrol_l_dm:r=14.02
    wingcontrol_r_dm:r=14.02
    cover1_dm:r=237.748
    cover2_dm:r=237.748
    wing_l_dm:r=332.826
    wing_r_dm:r=332.826
    fuse1_dm:r=355.043
    fuse_dm:r=182.4
    wing2_l_dm:r=201.97
    wing2_r_dm:r=201.971
    tail_dm:r=120.0
    wing1_l_dm:r=198.343
    wing1_r_dm:r=198.343
    fuse2_dm:r=278.3
    spar_l_dm:r=69.2857
    spar_r_dm:r=69.2857
    spar2_r_dm:r=27.2029
    spar2_l_dm:r=27.2029
    rudder_dm:r=40.0
    spar1_l_dm:r=36.3155
    spar1_r_dm:r=36.3155
    aileron_l_dm:r=20.0
    aileron_r_dm:r=20.0
    fin_dm:r=52.0
    flap1_l_dm:r=34.5401
    flap1_r_dm:r=34.5401
    flap2_l_dm:r=34.3132
    flap2_r_dm:r=34.3132
    engine1_dm:r=733.0
    engine2_dm:r=733.0
    gear_l_dm:r=85.0
    gear_r_dm:r=85.0
    cover6_dm:r=36.9993
    cover7_dm:r=36.9993
    gunner3_dm:r=90.0
    pilot1_dm:r=90.0
    pilot_dm:r=90.0
    gunner2_dm:r=90.0
    gun1_dm:r=19.95
    cover3_dm:r=31.3008
    armor3_dm:r=34.3
    gun2_dm:r=18.4
    oil2_dm:r=39.8025
    oil3_dm:r=39.8025
    armor1_dm:r=18.3
    gear_c_dm:r=15.0
    armor2_dm:r=14.1
    cover4_dm:r=8.4
    cover5_dm:r=8.4
    oil1_dm:r=39.8025
    oil4_dm:r=39.8025
    armor4_dm:r=14.7
    stab1_dm:r=14.898
    stab2_dm:r=14.898
    elevator0_dm:r=6.12
    elevator1_dm:r=6.12
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=0.1066
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=0.1
  UseCenterOfGravity:b=no
  HasGear:b=yes
  HasWheels:b=yes
  Height:r=1.97
  Pitch:r=9.74
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.21
    SpringCoeff:r=695000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.5
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.21
    SpringCoeff:r=695000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.5
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=475000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.222
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  mass:r=2873.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 160.0
    stallSpeedLanding:p2=1000.0, 130.0
    maxSpeedNom:p2=0.0, 572.0
    maxSpeedNom:p2=4100.0, 650.0
    maxSpeedWep:p2=6097.56, 586.34
    maxSpeedWep:p2=7621.95, 613.928
    maxSpeedWep:p2=9146.34, 642.734
    maxSpeedWep:p2=10670.7, 616.701
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=5000.0, 276.0
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=3048.78, 406.674
    minTurnTimeNom:p2=1000.0, 17.0
    minTurnTimeWep:p2=1000.0, 42.996
  }

  IAS{
    maxRollRateLeft:p2=321.86, 5.74081
    maxRollRateLeft:p2=450.603, 5.24904
    maxRollRateLeft:p2=579.347, 6.90643
    maxRollRateRight:p2=321.86, 5.74081
    maxRollRateRight:p2=450.603, 5.24904
    maxRollRateRight:p2=579.347, 6.90643
  }
}

Instructor{
  critMult:p2=-1.0, -1.0
  limitOverload:b=yes
  overloadMult:p4=0.85, 0.92, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0
  overloadTimeRate:r=0.45
  limitLoadfactor:b=no
  loadFactorLimit:p2=-5.0, 12.0
  constPitchDerrCoeffMultByClLinearRatio:p4=0.0, 1.0, 0.01, 2.0

  MouseAim{
    forceAdvanced:b=no
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.3, 0.4, 1.5
    rollTimeMult:r=0.44
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.0, 0.0
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-2147440000.0, 2147440000.0
    AoaLimits:p2=-2147440000.0, 2147440000.0
    AoaLimitsMult:p2=1.0, 1.0
    AoaLimitsManeuverabilityMult:p2=1.0, 1.0
    AoaLimitsMargin:r=5.0
    AoaLimiterPushBackRateMult:p2=0.0, 0.0
    AoAAntiHangRateDecline:r=-10.0
    UseAoAGLimits:b=no
    LoadFactorFilterSmoothCoeff:r=0.0
    LoadFactorLimiterStrengthMax:r=1.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    SpeedMult:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Buoyancy{
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}