AileronEffectiveSpeed:r=360.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:r=370.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.3
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.3
ElevatorSens:r=0.5
AileronSens:r=0.17
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=100.0, 200.0, 0.05, 0.15
dvFlapsOut:p4=100.0, 200.0, 0.05, 0.02
Wingspan:r=16.276
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=12.07
StabWidth:r=4.58
FinHeight:r=1.937
Crew:i=2
WingAngle:r=1.5
StabAngle:r=0.2
KeelAngle:r=0.0
AileronAngles:p2=18.3, 10.3
ElevatorAngles:p2=27.0, 24.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=39.0, 39.0
Elevon:b=no
VSlats:p2=135.0, 170.0
Vne:r=715.0
VneMach:r=0.72
MaxSpeedNearGround:r=537.998
MaxSpeedAtAltitude:r=540.0
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.7
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=236446.0, 80908.0, 46362.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.09
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.09
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=6.3
  WingLeftMid:r=5.1
  WingLeftOut:r=5.0
  WingRightIn:r=6.3
  WingRightMid:r=5.1
  WingRightOut:r=5.0
  Aileron:r=1.12
  Stabilizer:r=3.6
  Elevator:r=1.744
  Keel:r=1.5
  Rudder:r=1.068
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.01
  WingVertPos:r=0.25
  AlphaShift:r=-0.0
  FlapsShift:r=0.02
  AirbrakesShift:r=0.0
  GearShift:r=-0.15
  WingInFocus:r=1.3
  WingMidFocus:r=3.2
  WingOutFocus:r=6.65
  WingV:r=5.5
  Stabilizer:r=6.9
  Keel:r=1.9
  Rudder:r=7.6
  Fuselage:p3=1.0, 0.0, 0.0
  LeftStab:p3=-7.7, 0.4, 1.5
  RightStab:p3=-7.7, 0.4, -1.5
  VertStab:p3=-7.7, 0.6, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCentralCd:r=0.0017
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.028
  RadiatorCd:r=0.005
  OilRadiatorCd:r=0.003
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.2
  SpinCdLoss:r=0.06
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.03
  AfterCritMaxDistanceAngle:r=30.0
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.68
  MachMax1:r=1.0
  MultMachMax1:r=9.5
  MultLineCoeff1:r=-3.8
  MultLimit1:r=1.0
  MachCrit2:r=0.685
  MachMax2:r=0.989
  MultMachMax2:r=9.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.2
  MachMax3:r=1.0
  MultMachMax3:r=0.6
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.2
  MachMax4:r=1.0
  MultMachMax4:r=0.6
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.65
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.53
  MachMax6:r=0.8
  MultMachMax6:r=0.3
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=1.0
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=yes
  WingFlowInertia:r=-0.03
  StabFlowInertia:r=0.04
  VertStabFlowInertia:r=0.04
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.1
    alphaCritHigh:r=18.2
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.31
    ClCritLow:r=-0.9
    CdMin:r=0.012
  }

  FullFlaps{
    Cl0:r=0.65
    alphaCritHigh:r=16.1
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.85
    ClCritLow:r=-0.3
    CdMin:r=0.095
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.015
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.005
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.11
    MachFactor:i=3
    MachCrit1:r=0.82
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.82
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.1
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.1
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.82
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.011
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.042
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.73
    MachFactor:i=3
    MachCrit1:r=0.67
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.67
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.55
    MachMax5:r=1.0
    MultMachMax5:r=0.9
    MultLineCoeff5:r=1.1
    MultLimit5:r=0.9
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.011
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.075
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.001
    AfterCritMaxDistanceAngle:r=45.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.7
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.05
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=1.0
    ClCritLow:r=-1.0
    CdMin:r=0.01
  }
}

Engine0{
  Position:p3=1.2881, -0.25, 2.35
  External:b=no
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.3881, -0.25, 2.35

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=590.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.08
    RPMMin:r=450.0
    RPMMax:r=2400.0
    RPMAfterburner:r=2400.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2613
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1267
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=0.1
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 2.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=910.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.666
    NumBlades:i=3
    AdvancedPropRadius:r=1.55
    PropPhi0:r=19.4
    PropWidth0:r=0.11
    PropPhi1:r=8.31
    PropWidth1:r=0.23
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-7.6
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.1
    Mass:r=140.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2300.0
    GovernorAfterburnerParam:r=2400.0
    PhiMin:r=22.0
    PhiMax:r=72.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1400.0
    ThrottleRPMAuto2:p2=0.7, 1600.0
    ThrottleRPMAuto3:p2=1.0, 2300.0
    ThrottleRPMAuto4:p2=1.1, 2400.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.009
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=13.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=13.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.95
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.3
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=160.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=30.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=3.0
    OilMinRadiatorThermalConductionCoeff:r=0.95
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=40.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=312.153
    WaterTemperatureNoFlow:r=131.293
    OilTemperatureNoFlow:r=114.723
    WaterTemperatureInertia:r=0.9218
    OilTemperatureInertia:r=1.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.6
      WaterTemperature:r=55.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1800.0
      ManifoldPressure:r=0.92
      WaterTemperature:r=75.0
      OilTemperature:r=65.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.15
      WaterTemperature:r=80.0
      OilTemperature:r=78.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.23
      WaterTemperature:r=95.0
      OilTemperature:r=85.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=80.0
    }

    Load1{
      WaterTemperature:r=85.0
      OilTemperature:r=82.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=95.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=100.0
      OilTemperature:r=100.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.95
      WaterTemperature:r=80.0
      OilTemperature:r=75.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=95.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=109.0
      OilTemperature:r=109.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.6
    RPM1:r=1400.0
    ATA1:r=0.9
    RPM2:r=1600.0
    ATA2:r=1.0
    RPM3:r=1700.0
    ATA3:r=1.05
    RPM4:r=1800.0
    ATA4:r=1.1
    RPM5:r=2200.0
    ATA5:r=1.18
    RPM6:r=2300.0
    ATA6:r=1.23
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=1.0
    Altitude0:r=4500.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=960.0
    AltitudeConstRPM0:r=2100.0
    PowerConstRPM0:r=990.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=6000.0
    PowerAtCeiling0:r=820.0
    AfterburnerManifoldPressure:r=1.3
    SpeedManifoldMultiplier:r=0.5
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Engine1{
  Position:p3=1.2881, -0.25, -2.35
  External:b=no
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.3881, -0.25, -2.35

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=590.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.08
    RPMMin:r=450.0
    RPMMax:r=2400.0
    RPMAfterburner:r=2400.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2613
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1267
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=0.1
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 2.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=910.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.666
    NumBlades:i=3
    AdvancedPropRadius:r=1.55
    PropPhi0:r=19.4
    PropWidth0:r=0.11
    PropPhi1:r=8.31
    PropWidth1:r=0.23
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-7.6
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.1
    Mass:r=140.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2300.0
    GovernorAfterburnerParam:r=2400.0
    PhiMin:r=22.0
    PhiMax:r=72.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1400.0
    ThrottleRPMAuto2:p2=0.7, 1600.0
    ThrottleRPMAuto3:p2=1.0, 2300.0
    ThrottleRPMAuto4:p2=1.1, 2400.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.009
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=13.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=13.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.95
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.3
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=160.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=30.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=3.0
    OilMinRadiatorThermalConductionCoeff:r=0.95
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=40.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=312.153
    WaterTemperatureNoFlow:r=131.293
    OilTemperatureNoFlow:r=114.723
    WaterTemperatureInertia:r=0.9218
    OilTemperatureInertia:r=1.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.6
      WaterTemperature:r=55.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1800.0
      ManifoldPressure:r=0.92
      WaterTemperature:r=75.0
      OilTemperature:r=65.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.15
      WaterTemperature:r=80.0
      OilTemperature:r=78.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.23
      WaterTemperature:r=95.0
      OilTemperature:r=85.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=80.0
    }

    Load1{
      WaterTemperature:r=85.0
      OilTemperature:r=82.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=95.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=100.0
      OilTemperature:r=100.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.95
      WaterTemperature:r=80.0
      OilTemperature:r=75.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=95.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=109.0
      OilTemperature:r=109.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.6
    RPM1:r=1400.0
    ATA1:r=0.9
    RPM2:r=1600.0
    ATA2:r=1.0
    RPM3:r=1700.0
    ATA3:r=1.05
    RPM4:r=1800.0
    ATA4:r=1.1
    RPM5:r=2200.0
    ATA5:r=1.18
    RPM6:r=2300.0
    ATA6:r=1.23
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=1.0
    Altitude0:r=4500.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=960.0
    AltitudeConstRPM0:r=2100.0
    PowerConstRPM0:r=990.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=6000.0
    PowerAtCeiling0:r=820.0
    AfterburnerManifoldPressure:r=1.3
    SpeedManifoldMultiplier:r=0.5
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=5191.0
  MaxFuelMass0:r=953.0
  FuelAccumulatorCapacity0:r=1.3
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.38
  MaxNitro:r=0.0
  OilMass:r=87.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=6800.0
  CenterOfGravity:p3=0.05, 0.0, 0.0
  WingCritOverload:p2=-180000.0, 459550.0
  GearDestructionIndSpeed:r=320.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 490.0
  FlapsDestructionIndSpeedP2:p2=1.0, 290.0

  Parts{
    engine2_dm:r=590.0
    engine1_dm:r=590.0
    tank1_capacity:r=281.5
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=195.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    tank3_capacity:r=281.5
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    tank4_capacity:r=195.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=0
  }

  PartsWithSurface{
    gear_c_dm:r=7.7981
    stab_dm:r=157.114
    fuse_dm:r=126.865
    elevator_dm:r=85.5709
    tail_dm:r=138.506
    fuse1_dm:r=247.474
    fuse2_dm:r=89.5547
    cover4_dm:r=70.0702
    flap_r_dm:r=121.283
    gun1_dm:r=6.8734
    cover1_dm:r=269.476
    fin1_dm:r=38.4226
    rudder0_dm:r=22.4171
    wing2_l_dm:r=152.915
    oil2_dm:r=4.8316
    water1_dm:r=29.0
    cover3_dm:r=89.7762
    aileron_l_dm:r=56.362
    spar1_l_dm:r=21.8168
    spar2_l_dm:r=10.5449
    spar_l_dm:r=29.1276
    flap_l_dm:r=121.283
    armor1_dm:r=30.173
    pilot_dm:r=26.0432
    armor3_dm:r=5.4765
    armor4_dm:r=54.7398
    gunner1_dm:r=36.2332
    tailcontrol_dm:r=16.8492
    oil1_dm:r=4.8316
    mgun2_dm:r=5.7797
    mgun3_dm:r=5.7797
    wingcontrol_r_dm:r=12.1039
    aileron_r_dm:r=56.362
    gear_r_dm:r=43.4603
    gear_l_dm:r=43.3293
    wing_l_dm:r=307.157
    wing1_l_dm:r=245.568
    cover2_dm:r=269.476
    wing_r_dm:r=307.157
    wing1_r_dm:r=245.568
    wing2_r_dm:r=152.915
    spar_r_dm:r=29.1276
    water3_dm:r=6.2054
    spar1_r_dm:r=21.8168
    spar2_r_dm:r=10.5448
    oil3_dm:r=8.3956
    cover7_dm:r=21.1026
    fin2_dm:r=38.4226
    rudder1_dm:r=23.3582
    cover5_dm:r=7.9914
    water2_dm:r=29.0
    water4_dm:r=24.6301
    oil4_dm:r=8.3956
    cover6_dm:r=201.637
    cannon1_dm:r=18.555
    cannon2_dm:r=18.555
    mgun1_dm:r=5.7797
    mgun4_dm:r=5.7797
    wingcontrol_l_dm:r=12.1039
    armor2_dm:r=13.907
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=0.2023
  WaterFriction:r=1.0
  WaterFrictionDefault:r=3.0
  UseCenterOfGravity:b=no
  RetractableCentralGear:b=no
  SteerableWheel:b=no
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=674432.0
  TailSpringsCoeff:r=674432.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.469
  RightWheelRadius:r=0.469
  CenterWheelRadius:r=0.21
  Height:r=2.25
  Pitch:r=12.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  unitSystem:t="Metric"
  mass:r=6489.4399
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=240.0
  speedWEP0:r=241.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 179.64
    stallSpeedLanding:p2=1000.0, 150.84
    maxSpeedNom:p2=0.0, 442.08
    maxSpeedNom:p2=500.0, 458.28
    maxSpeedNom:p2=1000.0, 474.12
    maxSpeedNom:p2=1500.0, 487.8
    maxSpeedNom:p2=2000.0, 490.68
    maxSpeedNom:p2=2500.0, 493.2
    maxSpeedNom:p2=3000.0, 496.08
    maxSpeedNom:p2=3500.0, 498.6
    maxSpeedNom:p2=4000.0, 502.2
    maxSpeedNom:p2=4500.0, 505.08
    maxSpeedNom:p2=5000.0, 507.24
    maxSpeedNom:p2=5500.0, 502.2
    maxSpeedNom:p2=6000.0, 496.44
    maxSpeedWep:p2=0.0, 460.44
    maxSpeedWep:p2=500.0, 490.68
    maxSpeedWep:p2=1000.0, 511.92
    maxSpeedWep:p2=1500.0, 514.44
    maxSpeedWep:p2=2000.0, 517.68
    maxSpeedWep:p2=2500.0, 520.56
    maxSpeedWep:p2=3000.0, 524.16
    maxSpeedWep:p2=3500.0, 527.4
    maxSpeedWep:p2=4000.0, 531.36
    maxSpeedWep:p2=4500.0, 532.8
    maxSpeedWep:p2=5000.0, 528.12
    maxSpeedWep:p2=5500.0, 523.08
    maxSpeedWep:p2=6000.0, 517.68
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 87.7
    minClimbTimeNom:p2=2000.0, 169.5
    minClimbTimeNom:p2=3000.0, 259.8
    minClimbTimeNom:p2=4000.0, 360.0
    minClimbTimeNom:p2=5000.0, 475.4
    minClimbTimeNom:p2=6000.0, 626.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 62.3
    minClimbTimeWep:p2=2000.0, 129.8
    minClimbTimeWep:p2=3000.0, 203.5
    minClimbTimeWep:p2=4000.0, 288.3
    minTurnTimeNom:p2=1000.0, 25.5
    minTurnTimeWep:p2=1000.0, 23.6
  }

  IAS{
    maxRollRateLeft:p2=100.08, 28.6479
    maxRollRateLeft:p2=200.16, 34.3775
    maxRollRateLeft:p2=299.88, 45.8366
    maxRollRateLeft:p2=399.96, 63.0254
    maxRollRateLeft:p2=500.04, 68.7549
    maxRollRateLeft:p2=600.12, 80.2141
    maxRollRateRight:p2=100.08, 28.6479
    maxRollRateRight:p2=200.16, 34.3775
    maxRollRateRight:p2=299.88, 45.8366
    maxRollRateRight:p2=399.96, 63.0254
    maxRollRateRight:p2=500.04, 68.7549
    maxRollRateRight:p2=600.12, 80.2141
  }
}

Test{
  mass:r=6800.0
}