IgnoreErrors:b=yes
AileronEffectiveSpeed:r=360.0
RudderEffectiveSpeed:r=390.0
ElevatorsEffectiveSpeed:p2=390.0, 390.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:p2=2.0, 2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.0625
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=14.15
Crew:i=3
FlapsAngle:r=60.0
VSlats:p2=120.0, 165.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=579.672
MaxSpeedAtAltitude:r=550.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=2.0, 4.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=4.0
ElevatorMaxDv:r=0.9848
RudderMaxDv:r=1.0
VneControl:r=680.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=160000.0, 380000.0, 160000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Aerodynamics{
  GearCd:r=0.035
  GearCentralCd:r=0.0
  RadiatorCd:r=0.003
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.02
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  WingPlane{
    Span:r=22.05
    SweptAngle:r=0.0
    TaperRatio:r=2.0
    Angle:r=1.0
    VAngle:r=3.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.15
    SpinClloss:r=0.18
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=11.1
      LeftMid:r=11.1
      LeftOut:r=11.1
      RightIn:r=11.1
      RightMid:r=11.1
      RightOut:r=11.1
      Aileron:r=1.25
    }

    Arm{
      Arm:p3=-0.0, -0.5, 4.2
      SineAosMultiplier:r=0.2
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.1, 0.0
      AirbrakesShift:p2=-0.05, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.08
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.098
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.012
      AfterCritMaxDistanceAngle:r=28.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.89
      ClAfterCritLow:r=-0.89
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.5
      MachMax6:r=1.0
      MultMachMax6:r=-0.2
      MultLineCoeff6:r=1.0
      MultLimit6:r=-0.2
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, -0.1
      Cl0:r=0.2
      alphaCritHigh:r=17.0
      alphaCritLow:r=-14.5
      ClCritHigh:r=1.4
      ClCritLow:r=-0.85
      CdMin:r=0.0095
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.098
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.012
      AfterCritMaxDistanceAngle:r=28.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.89
      ClAfterCritLow:r=-0.89
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.5
      MachMax6:r=1.0
      MultMachMax6:r=-0.2
      MultLineCoeff6:r=1.0
      MultLimit6:r=-0.2
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, -0.1
      Cl0:r=0.7
      alphaCritHigh:r=16.0
      alphaCritLow:r=-15.0
      ClCritHigh:r=2.0
      ClCritLow:r=-0.46
      CdMin:r=0.07
    }

    Strength{
      CritOverload:p2=-230000.0, 611000.0
      VNE:r=680.0
      MNE:r=0.75
    }
  }

  FuselagePlane{
    Span:r=22.05
    Angle:r=0.0
    Arm:p3=0.3, 0.0, 0.0

    Areas{
      Main:r=66.6
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.1
      lineClCoeff:r=0.02
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.19
      ClAfterCritLow:r=-0.19
      MachFactor:i=0
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.11
      ClCritLow:r=-0.11
      CdMin:r=0.009
    }
  }

  HorStabPlane{
    Span:r=7.0
    Angle:r=1.5
    Arm:p3=-8.7, 0.65, 1.65
    FlowInertia:r=0.08
    ClockWiseAOA:b=no

    Areas{
      Main:r=7.0
      Elevator:r=6.6
    }

    Polar{
      OswaldsEfficiencyNumber:r=1.0
      lineClCoeff:r=0.075
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=1.09
      ClAfterCritLow:r=-1.09
      MachFactor:i=0
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.08
      alphaCritHigh:r=19.0
      alphaCritLow:r=-19.0
      ClCritHigh:r=1.1
      ClCritLow:r=-1.1
      CdMin:r=0.008
    }
  }

  VerStabPlane{
    Span:r=4.2
    Angle:r=0.4
    Arm:p3=-8.4, 1.65, 0.0
    FlowInertia:r=0.06
    SlipStreamDistance:r=8.0

    Areas{
      Main:r=6.5
      Rudder:r=6.0
    }

    Polar{
      OswaldsEfficiencyNumber:r=1.0
      lineClCoeff:r=0.085
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=1.09
      ClAfterCritLow:r=-1.09
      MachFactor:i=0
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=-0.01
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.1
      ClCritLow:r=-1.1
      CdMin:r=0.008
    }
  }

  Ailerons{
    AnglesRoll:p2=15.33, 14.58
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.14
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=14.1, 14.1
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.6
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=23.2, 23.2
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.45
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Radial"
    Cylinders:i=18
    Mass:r=836.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.2
    RPMMin:r=500.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=3000.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.7
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.305
    FuelConsumptionOnWEP:r=0.34
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.4332
    IsAutonomous:b=yes
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2250.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.7, 2050.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2700.0
    ShaftRPMMin:r=1000.0
    ShaftRPMMax:r=2400.0
    ShaftRpmController:b=yes
    Power:r=2100.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=1
    NitroConsumption:r=0.056
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=285.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.8
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=326.949
    WaterTemperatureNoFlow:r=333.058
    OilTemperatureNoFlow:r=116.912
    WaterTemperatureInertia:r=0.5195
    OilTemperatureInertia:r=1.3795

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.57
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=210.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.44
      WaterTemperature:r=292.0
      OilTemperature:r=85.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=1.78
      WaterTemperature:r=307.0
      OilTemperature:r=97.0
    }

    Load0{
      WaterTemperature:r=175.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=260.0
      OilTemperature:r=80.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=300.0
      OilTemperature:r=90.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=305.0
      OilTemperature:r=95.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=310.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=320.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9229
      WaterTemperature:r=260.0
      OilTemperature:r=80.6
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=300.0
      OilTemperature:r=90.55
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=310.0
      OilTemperature:r=100.55
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=2000.0
    ATA1:r=0.9
    RPM2:r=2100.0
    ATA2:r=1.0
    RPM3:r=2200.0
    ATA3:r=1.1
    RPM4:r=2400.0
    ATA4:r=1.44
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.5
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=1523.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=2160.0
    AltitudeConstRPM0:r=1523.0
    PowerConstRPM0:r=2160.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1450.0
    PowerAtCeiling0:r=2179.4099
    Altitude1:r=4800.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1975.0
    AltitudeConstRPM1:r=4800.0
    PowerConstRPM1:r=1975.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=4015.0
    PowerAtCeiling1:r=2189.7
    AfterburnerManifoldPressure:r=1.78
    SpeedManifoldMultiplier:r=0.15
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.5479
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=no
  }
}

EngineType1{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Radial"
    Cylinders:i=18
    Mass:r=836.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.2
    RPMMin:r=500.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=3000.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.7
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.305
    FuelConsumptionOnWEP:r=0.34
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.4332
    IsAutonomous:b=yes
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2250.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.7, 2050.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2700.0
    ShaftRPMMin:r=1000.0
    ShaftRPMMax:r=2400.0
    ShaftRpmController:b=yes
    Power:r=2100.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=1
    NitroConsumption:r=0.056
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=285.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.8
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=326.949
    WaterTemperatureNoFlow:r=333.058
    OilTemperatureNoFlow:r=116.912
    WaterTemperatureInertia:r=0.5195
    OilTemperatureInertia:r=1.3795

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.57
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=210.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.44
      WaterTemperature:r=292.0
      OilTemperature:r=85.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=1.78
      WaterTemperature:r=307.0
      OilTemperature:r=97.0
    }

    Load0{
      WaterTemperature:r=175.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=260.0
      OilTemperature:r=80.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=300.0
      OilTemperature:r=90.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=305.0
      OilTemperature:r=95.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=310.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=320.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9229
      WaterTemperature:r=260.0
      OilTemperature:r=80.6
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=300.0
      OilTemperature:r=90.55
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=310.0
      OilTemperature:r=100.55
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=2000.0
    ATA1:r=0.9
    RPM2:r=2100.0
    ATA2:r=1.0
    RPM3:r=2200.0
    ATA3:r=1.1
    RPM4:r=2400.0
    ATA4:r=1.44
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.5
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=1523.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=2160.0
    AltitudeConstRPM0:r=1523.0
    PowerConstRPM0:r=2160.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1450.0
    PowerAtCeiling0:r=2179.4099
    Altitude1:r=4800.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1975.0
    AltitudeConstRPM1:r=4800.0
    PowerConstRPM1:r=1975.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=4015.0
    PowerAtCeiling1:r=2189.7
    AfterburnerManifoldPressure:r=1.78
    SpeedManifoldMultiplier:r=0.15
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.5479
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=2.5, 0.0, 3.2
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=1

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=2.5, 0.0, -3.2
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=2.15
    NumBlades:i=4
    BladePitch0:r=19.24
    BladeWidth0:r=0.16
    BladePitch1:r=8.43
    BladeWidth1:r=0.21
    BladePitch2:r=0.0
    BladeWidth2:r=0.18
    BladePitch3:r=-7.74
    BladeWidth3:r=0.16
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=6.45
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.17
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.44
    ClCritLow:r=-0.88
    CdMin:r=0.008
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0222
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCritHigh:r=1.09
    ClAfterCritLow:r=-1.09
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=7.881
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.8
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.5
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.5
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=4.7
    MultLineCoeff5:r=0.0
    MultLimit5:r=4.7
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=180.0
    Diameter:r=4.3
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=20.0
    PitchMax:r=56.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=1
    GovernorSpeed:r=0.29
    GovernorFast:b=no
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2700.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

PropellerType1{

  Geometry{
    Radius:r=2.15
    NumBlades:i=4
    BladePitch0:r=19.24
    BladeWidth0:r=0.16
    BladePitch1:r=8.43
    BladeWidth1:r=0.21
    BladePitch2:r=0.0
    BladeWidth2:r=0.18
    BladePitch3:r=-7.74
    BladeWidth3:r=0.16
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=6.45
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.17
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.44
    ClCritLow:r=-0.88
    CdMin:r=0.008
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0222
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCritHigh:r=1.09
    ClAfterCritLow:r=-1.09
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=7.881
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.8
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.5
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.5
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=4.7
    MultLineCoeff5:r=0.0
    MultLimit5:r=4.7
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=180.0
    Diameter:r=4.3
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=20.0
    PitchMax:r=56.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=1
    GovernorSpeed:r=0.29
    GovernorFast:b=no
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2700.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-180.0, 90.0
  Pos:p3=2.7, 0.0, 3.2

  Geometry{
    RotationDirection:i=0
  }
}

Propeller1{
  Type:i=1
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-180.0, 90.0
  Pos:p3=2.7, 0.0, -3.2

  Geometry{
    RotationDirection:i=0
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.44
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=6.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission1{
  Engine0:i=1
  EngineReductor0:r=1.0
  Propeller0:i=1
  PropellerReductor0:r=0.44
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=6.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=11411.0
  MaxFuelMass0:r=3462.0
  FuelAccumulatorCapacity0:r=2.95
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=10.0
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=200.0
  OilMass:r=167.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=17690.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  GearDestructionIndSpeed:r=342.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 450.0
  FlapsDestructionIndSpeedP1:p2=1.0, 270.0

  Parts{
    tank1_capacity:r=490.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=3
    tank2_capacity:r=577.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    tank3_capacity:r=664.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    tank4_capacity:r=664.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    tank5_capacity:r=577.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=2
    tank6_capacity:r=490.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=3
    engine1_dm:r=490.0
    engine2_dm:r=836.9
  }

  PartsWithSurface{
    wing1_l_dm:r=391.002
    wing2_r_dm:r=271.256
    elevator1_dm:r=67.5217
    rudder0_dm:r=97.8876
    cover2_dm:r=283.501
    stab1_dm:r=209.13
    fin1_dm:r=120.036
    elevator0_dm:r=67.4883
    pilot_dm:r=19.8873
    cover3_dm:r=55.7906
    wing_l_dm:r=418.525
    wing2_l_dm:r=271.256
    spar_l_dm:r=38.2348
    wing_r_dm:r=418.525
    wing1_r_dm:r=391.002
    fuse_dm:r=476.439
    wingcontrol_l_dm:r=5.9172
    tailcontrol_dm:r=6.5247
    tail_dm:r=340.467
    oil1_dm:r=4.3176
    oil4_dm:r=81.3112
    wingcontrol_r_dm:r=6.8262
    gear_l_dm:r=59.4108
    gear_r_dm:r=59.4108
    gear_c_dm:r=12.3028
    fin2_dm:r=120.036
    rudder1_dm:r=97.8878
    armor3_dm:r=16.9186
    armor4_dm:r=8.9675
    armor5_dm:r=8.9674
    armor1_dm:r=26.588
    spar1_l_dm:r=46.1354
    spar2_l_dm:r=43.9036
    spar_r_dm:r=38.2348
    spar1_r_dm:r=46.1354
    spar2_r_dm:r=43.9036
    armor2_dm:r=15.0177
    gunner1_dm:r=34.8345
    gunner2_dm:r=24.9077
    stab2_dm:r=216.988
    oil2_dm:r=4.3176
    oil3_dm:r=9.6658
    fuse1_dm:r=611.954
    cover4_dm:r=59.2972
    cover5_dm:r=79.2484
    flap_l_dm:r=105.376
    flap_r_dm:r=105.376
    flap1_l_dm:r=85.181
    flap1_r_dm:r=85.1811
    flap2_l_dm:r=49.4208
    flap2_r_dm:r=49.4207
    airbrake_r_dm:r=47.5105
    airbrake_r4_dm:r=25.8224
    airbrake_l4_dm:r=25.8225
    airbrake_l_dm:r=47.5106
    cannon1_dm:r=32.922
    cannon4_dm:r=32.9451
    cannon3_dm:r=33.7052
    cannon2_dm:r=33.7053
    aileron_l_dm:r=117.52
    aileron_r_dm:r=117.52
    cover1_dm:r=283.449
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=1.029
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=0.0
  UseCenterOfGravity:b=no
  HasWheels:b=yes
  Height:r=3.54
  Pitch:r=8.7
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=627310.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.4
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=627310.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.4
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=1313830.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.4
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  unitSystem:t="Imperial-mph"
  mass:r=36055.5
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=130.0
  speedWEP0:r=130.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 85.006
    stallSpeedLanding:p2=3280.0, 74.7158
    maxSpeedNom:p2=0.0, 214.081
    maxSpeedNom:p2=5000.03, 221.239
    maxSpeedNom:p2=10000.1, 227.95
    maxSpeedNom:p2=15000.1, 226.608
    maxSpeedNom:p2=20000.1, 198.646
    maxSpeedWep:p2=0.0, 228.621
    maxSpeedWep:p2=5000.03, 243.162
    maxSpeedWep:p2=10000.1, 244.952
    maxSpeedWep:p2=15000.1, 254.347
    maxSpeedWep:p2=20000.1, 236.898
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=5000.03, 331.1
    minClimbTimeNom:p2=10000.1, 748.8
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=5000.03, 229.8
    minTurnTimeNom:p2=3280.0, 34.9
    minTurnTimeWep:p2=3280.0, 27.5
  }

  IAS{
    maxRollRateLeft:p2=62.1886, 17.1887
    maxRollRateLeft:p2=124.377, 22.9183
    maxRollRateLeft:p2=186.342, 22.9183
    maxRollRateLeft:p2=248.531, 28.6479
    maxRollRateLeft:p2=310.719, 34.3775
    maxRollRateLeft:p2=372.908, 34.3775
    maxRollRateRight:p2=62.1886, 17.1887
    maxRollRateRight:p2=124.377, 22.9183
    maxRollRateRight:p2=186.342, 22.9183
    maxRollRateRight:p2=248.531, 28.6479
    maxRollRateRight:p2=310.719, 34.3775
    maxRollRateRight:p2=372.908, 34.3775
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}