AileronEffectiveSpeed:r=360.0
RudderEffectiveSpeed:r=360.0
ElevatorsEffectiveSpeed:r=280.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=2.4
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.35
ElevatorSens:r=0.45
AileronSens:r=0.07
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=60.0
SweptWingAngle:r=0.0
WingTaperRatio:r=1.5
Length:r=43.35
StabWidth:r=17.0
FinHeight:r=7.5
Crew:i=7
WingAngle:r=2.0
StabAngle:r=0.0
KeelAngle:r=-0.5
AileronAngles:p2=20.58, 20.45
ElevatorAngles:p2=25.0, 10.45
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=30.0, 30.0
Elevon:b=no
VSlats:p2=120.0, 165.0
Vne:r=546.0
VneMach:r=0.65
MaxSpeedNearGround:r=324.972
MaxSpeedAtAltitude:r=416.0
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=2500000.0, 4000000.0, 1500000.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=no
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=60.0
  WingLeftMid:r=60.0
  WingLeftOut:r=60.0
  WingRightIn:r=60.0
  WingRightMid:r=60.0
  WingRightOut:r=60.0
  Aileron:r=10.0
  Stabilizer:r=25.0
  Elevator:r=25.0
  Keel:r=20.0
  Rudder:r=15.0
  WingLeftCut:r=0.01
  WingRightCut:r=0.05
}

Focus{
  FocusOffset:r=-0.05
  WingVertPos:r=0.5
  AlphaShift:r=-0.23
  FlapsShift:r=0.1
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=5.0
  WingMidFocus:r=10.0
  WingOutFocus:r=30.0
  WingV:r=2.5
  Stabilizer:r=13.7
  Keel:r=13.5
  Rudder:r=13.8
  Fuselage:p3=3.0, -3.0, 0.0
  LeftStab:p3=-22.0, 1.9, 3.0
  RightStab:p3=-22.0, 1.9, -3.0
  VertStab:p3=-23.2, 3.0, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.002
  RadiatorCd:r=0.0045
  OilRadiatorCd:r=0.003
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=no
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=0.33, 0.49
  FlapsPolarBlending3:p2=1.0, 1.0
  SpinClLoss:r=-1.0
  SpinCdLoss:r=-1.0
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.075
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.009
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.7
  MachMax1:r=1.0
  MultMachMax1:r=17.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.7
  MachMax2:r=0.97
  MultMachMax2:r=16.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.25
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.25
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.7
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.8
  MultMachMax6:r=0.44
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.01
  VertStabFlowInertia:r=0.01

  NoFlaps{
    Cl0:r=0.25
    alphaCritHigh:r=15.0
    alphaCritLow:r=-11.0
    ClCritHigh:r=1.16
    ClCritLow:r=-0.2155
    CdMin:r=0.012
  }

  FullFlaps{
    Cl0:r=0.85
    alphaCritHigh:r=14.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.45
    ClCritLow:r=-0.1264
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.05
    lineClCoeff:r=0.023
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.18
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.25
    MachMax6:r=1.0
    MultMachMax6:r=1.7
    MultLineCoeff6:r=1.0
    MultLimit6:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.012
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.075
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=45.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.65
    MachMax1:r=97.0
    MultMachMax1:r=6.7
    MultLineCoeff1:r=-7.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.25
    MachMax6:r=0.6
    MultMachMax6:r=0.6
    MultLineCoeff6:r=-0.2
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.05
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.9
    ClCritLow:r=-0.9
    CdMin:r=0.011
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.011
  }
}

Engine0{
  Position:p3=3.0, -0.0, 15.4
  Direction:p2=-0.0, 0.0
  PropPos:p3=4.5, -0.0, 15.4

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=910.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.1
    RPMMin:r=450.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.5
    FuelConsumptionOnHalfThr:r=0.34
    FuelConsumptionOnFullThr:r=0.38
    FuelConsumptionOnWEP:r=0.4
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.5837
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1580.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.518
    NumBlades:i=3
    AdvancedPropRadius:r=1.75
    PropPhi0:r=14.0
    PropWidth0:r=0.167
    PropPhi1:r=11.0
    PropWidth1:r=0.182
    PropPhi2:r=0.0
    PropWidth2:r=0.171
    PropPhi3:r=-2.0
    PropWidth3:r=0.105
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.5
    Mass:r=170.0
    GovernorType:i=8
    GovernorSpeed:r=0.516
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=2699.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=22.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1600.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.9, 2300.0
    ThrottleRPMAuto3:p2=1.0, 2500.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=21.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.3
      ClCritLow:r=-0.37
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=30.0
      ClAfterCrit:r=1.3
      MachFactor:i=0
      CombinedCl:b=yes
      MachCrit1:r=1.0
      MachMax1:r=1.0
      MultMachMax1:r=1.0
      MultLineCoeff1:r=1.0
      MultLimit1:r=1.0
      MachCrit2:r=1.0
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=1.0
      MultLimit2:r=1.0
      MachCrit3:r=1.0
      MachMax3:r=1.0
      MultMachMax3:r=1.0
      MultLineCoeff3:r=1.0
      MultLimit3:r=1.0
      MachCrit4:r=1.0
      MachMax4:r=1.0
      MultMachMax4:r=1.0
      MultLineCoeff4:r=1.0
      MultLimit4:r=1.0
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=10.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=10.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.88
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=314.334
    WaterTemperatureNoFlow:r=140.0
    OilTemperatureNoFlow:r=138.151
    WaterTemperatureInertia:r=1.2
    OilTemperatureInertia:r=1.5

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.45
      WaterTemperature:r=61.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.1
      WaterTemperature:r=94.0001
      OilTemperature:r=77.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=104.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.4
      WaterTemperature:r=111.0
      OilTemperature:r=95.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.75
      WaterTemperature:r=122.0
      OilTemperature:r=102.0
    }

    Load0{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=105.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=110.0
      OilTemperature:r=95.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=115.0
      OilTemperature:r=100.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=120.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=125.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=110.5
      OilTemperature:r=95.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=115.5
      OilTemperature:r=100.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=120.5
      OilTemperature:r=105.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=1100.0
    ATA1:r=0.81
    RPM2:r=2300.0
    ATA2:r=1.2
    RPM3:r=2500.0
    ATA3:r=1.35
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.9
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1500.0
    AltitudeConstRPM0:r=1800.0
    PowerConstRPM0:r=1650.0
    PowerConstRPMCurvature0:r=0.8
    Ceiling0:r=11000.0
    PowerAtCeiling0:r=1020.0
    AfterburnerManifoldPressure:r=1.42
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Engine1{
  Position:p3=3.0, -0.2, 10.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=4.5, -0.2, 10.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=910.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.1
    RPMMin:r=450.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.5
    FuelConsumptionOnHalfThr:r=0.34
    FuelConsumptionOnFullThr:r=0.38
    FuelConsumptionOnWEP:r=0.4
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.5837
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1580.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.518
    NumBlades:i=3
    AdvancedPropRadius:r=1.75
    PropPhi0:r=14.0
    PropWidth0:r=0.167
    PropPhi1:r=11.0
    PropWidth1:r=0.182
    PropPhi2:r=0.0
    PropWidth2:r=0.171
    PropPhi3:r=-2.0
    PropWidth3:r=0.105
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.5
    Mass:r=170.0
    GovernorType:i=8
    GovernorSpeed:r=0.16
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=2699.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=22.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1600.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.9, 2300.0
    ThrottleRPMAuto3:p2=1.0, 2500.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=21.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.3
      ClCritLow:r=-0.37
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=30.0
      ClAfterCrit:r=1.3
      MachFactor:i=0
      CombinedCl:b=yes
      MachCrit1:r=1.0
      MachMax1:r=1.0
      MultMachMax1:r=1.0
      MultLineCoeff1:r=1.0
      MultLimit1:r=1.0
      MachCrit2:r=1.0
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=1.0
      MultLimit2:r=1.0
      MachCrit3:r=1.0
      MachMax3:r=1.0
      MultMachMax3:r=1.0
      MultLineCoeff3:r=1.0
      MultLimit3:r=1.0
      MachCrit4:r=1.0
      MachMax4:r=1.0
      MultMachMax4:r=1.0
      MultLineCoeff4:r=1.0
      MultLimit4:r=1.0
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=10.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=10.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.88
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=314.334
    WaterTemperatureNoFlow:r=140.0
    OilTemperatureNoFlow:r=138.151
    WaterTemperatureInertia:r=1.2
    OilTemperatureInertia:r=1.5

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.45
      WaterTemperature:r=61.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.1
      WaterTemperature:r=94.0001
      OilTemperature:r=77.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=104.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.4
      WaterTemperature:r=111.0
      OilTemperature:r=95.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.75
      WaterTemperature:r=122.0
      OilTemperature:r=102.0
    }

    Load0{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=105.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=110.0
      OilTemperature:r=95.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=115.0
      OilTemperature:r=100.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=120.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=125.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=110.5
      OilTemperature:r=95.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=115.5
      OilTemperature:r=100.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=120.5
      OilTemperature:r=105.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=1100.0
    ATA1:r=0.81
    RPM2:r=2300.0
    ATA2:r=1.2
    RPM3:r=2500.0
    ATA3:r=1.35
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.9
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1500.0
    AltitudeConstRPM0:r=1800.0
    PowerConstRPM0:r=1650.0
    PowerConstRPMCurvature0:r=0.8
    Ceiling0:r=11000.0
    PowerAtCeiling0:r=1020.0
    AfterburnerManifoldPressure:r=1.42
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Engine2{
  Position:p3=3.0, -0.2, 5.3
  Direction:p2=-0.0, 0.0
  PropPos:p3=4.5, -0.2, 5.3

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=910.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.1
    RPMMin:r=450.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.5
    FuelConsumptionOnHalfThr:r=0.34
    FuelConsumptionOnFullThr:r=0.38
    FuelConsumptionOnWEP:r=0.4
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.5837
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1580.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.518
    NumBlades:i=3
    AdvancedPropRadius:r=1.75
    PropPhi0:r=14.0
    PropWidth0:r=0.167
    PropPhi1:r=11.0
    PropWidth1:r=0.182
    PropPhi2:r=0.0
    PropWidth2:r=0.171
    PropPhi3:r=-2.0
    PropWidth3:r=0.105
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.5
    Mass:r=170.0
    GovernorType:i=8
    GovernorSpeed:r=0.16
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=2699.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=22.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1600.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.9, 2300.0
    ThrottleRPMAuto3:p2=1.0, 2500.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=21.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.3
      ClCritLow:r=-0.37
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=30.0
      ClAfterCrit:r=1.3
      MachFactor:i=0
      CombinedCl:b=yes
      MachCrit1:r=1.0
      MachMax1:r=1.0
      MultMachMax1:r=1.0
      MultLineCoeff1:r=1.0
      MultLimit1:r=1.0
      MachCrit2:r=1.0
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=1.0
      MultLimit2:r=1.0
      MachCrit3:r=1.0
      MachMax3:r=1.0
      MultMachMax3:r=1.0
      MultLineCoeff3:r=1.0
      MultLimit3:r=1.0
      MachCrit4:r=1.0
      MachMax4:r=1.0
      MultMachMax4:r=1.0
      MultLineCoeff4:r=1.0
      MultLimit4:r=1.0
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=10.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=10.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.88
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=314.334
    WaterTemperatureNoFlow:r=140.0
    OilTemperatureNoFlow:r=138.151
    WaterTemperatureInertia:r=1.2
    OilTemperatureInertia:r=1.5

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.45
      WaterTemperature:r=61.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.1
      WaterTemperature:r=94.0001
      OilTemperature:r=77.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=104.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.4
      WaterTemperature:r=111.0
      OilTemperature:r=95.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.75
      WaterTemperature:r=122.0
      OilTemperature:r=102.0
    }

    Load0{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=105.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=110.0
      OilTemperature:r=95.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=115.0
      OilTemperature:r=100.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=120.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=125.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=110.5
      OilTemperature:r=95.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=115.5
      OilTemperature:r=100.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=120.5
      OilTemperature:r=105.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=1100.0
    ATA1:r=0.81
    RPM2:r=2300.0
    ATA2:r=1.2
    RPM3:r=2500.0
    ATA3:r=1.35
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.9
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1500.0
    AltitudeConstRPM0:r=1800.0
    PowerConstRPM0:r=1650.0
    PowerConstRPMCurvature0:r=0.8
    Ceiling0:r=11000.0
    PowerAtCeiling0:r=1020.0
    AfterburnerManifoldPressure:r=1.42
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Engine3{
  Position:p3=3.0, -0.2, -5.3
  Direction:p2=-0.0, 0.0
  PropPos:p3=4.5, -0.2, -5.3

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=910.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.1
    RPMMin:r=450.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.5
    FuelConsumptionOnHalfThr:r=0.34
    FuelConsumptionOnFullThr:r=0.38
    FuelConsumptionOnWEP:r=0.4
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.5837
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1580.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.518
    NumBlades:i=3
    AdvancedPropRadius:r=1.75
    PropPhi0:r=14.0
    PropWidth0:r=0.167
    PropPhi1:r=11.0
    PropWidth1:r=0.182
    PropPhi2:r=0.0
    PropWidth2:r=0.171
    PropPhi3:r=-2.0
    PropWidth3:r=0.105
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.5
    Mass:r=170.0
    GovernorType:i=8
    GovernorSpeed:r=0.16
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=2699.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=22.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1600.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.9, 2300.0
    ThrottleRPMAuto3:p2=1.0, 2500.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=21.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.3
      ClCritLow:r=-0.37
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=30.0
      ClAfterCrit:r=1.3
      MachFactor:i=0
      CombinedCl:b=yes
      MachCrit1:r=1.0
      MachMax1:r=1.0
      MultMachMax1:r=1.0
      MultLineCoeff1:r=1.0
      MultLimit1:r=1.0
      MachCrit2:r=1.0
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=1.0
      MultLimit2:r=1.0
      MachCrit3:r=1.0
      MachMax3:r=1.0
      MultMachMax3:r=1.0
      MultLineCoeff3:r=1.0
      MultLimit3:r=1.0
      MachCrit4:r=1.0
      MachMax4:r=1.0
      MultMachMax4:r=1.0
      MultLineCoeff4:r=1.0
      MultLimit4:r=1.0
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=10.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=10.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.88
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=314.334
    WaterTemperatureNoFlow:r=140.0
    OilTemperatureNoFlow:r=138.151
    WaterTemperatureInertia:r=1.2
    OilTemperatureInertia:r=1.5

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.45
      WaterTemperature:r=61.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.1
      WaterTemperature:r=94.0001
      OilTemperature:r=77.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=104.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.4
      WaterTemperature:r=111.0
      OilTemperature:r=95.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.75
      WaterTemperature:r=122.0
      OilTemperature:r=102.0
    }

    Load0{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=105.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=110.0
      OilTemperature:r=95.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=115.0
      OilTemperature:r=100.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=120.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=125.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=110.5
      OilTemperature:r=95.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=115.5
      OilTemperature:r=100.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=120.5
      OilTemperature:r=105.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=1100.0
    ATA1:r=0.81
    RPM2:r=2300.0
    ATA2:r=1.2
    RPM3:r=2500.0
    ATA3:r=1.35
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.9
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1500.0
    AltitudeConstRPM0:r=1800.0
    PowerConstRPM0:r=1650.0
    PowerConstRPMCurvature0:r=0.8
    Ceiling0:r=11000.0
    PowerAtCeiling0:r=1020.0
    AfterburnerManifoldPressure:r=1.42
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Engine4{
  Position:p3=3.0, -0.2, -10.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=4.5, -0.2, -10.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=910.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.1
    RPMMin:r=450.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.5
    FuelConsumptionOnHalfThr:r=0.34
    FuelConsumptionOnFullThr:r=0.38
    FuelConsumptionOnWEP:r=0.4
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.5837
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1580.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.518
    NumBlades:i=3
    AdvancedPropRadius:r=1.75
    PropPhi0:r=14.0
    PropWidth0:r=0.167
    PropPhi1:r=11.0
    PropWidth1:r=0.182
    PropPhi2:r=0.0
    PropWidth2:r=0.171
    PropPhi3:r=-2.0
    PropWidth3:r=0.105
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.5
    Mass:r=170.0
    GovernorType:i=8
    GovernorSpeed:r=0.16
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=2699.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=22.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1600.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.9, 2300.0
    ThrottleRPMAuto3:p2=1.0, 2500.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=21.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.3
      ClCritLow:r=-0.37
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=30.0
      ClAfterCrit:r=1.3
      MachFactor:i=0
      CombinedCl:b=yes
      MachCrit1:r=1.0
      MachMax1:r=1.0
      MultMachMax1:r=1.0
      MultLineCoeff1:r=1.0
      MultLimit1:r=1.0
      MachCrit2:r=1.0
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=1.0
      MultLimit2:r=1.0
      MachCrit3:r=1.0
      MachMax3:r=1.0
      MultMachMax3:r=1.0
      MultLineCoeff3:r=1.0
      MultLimit3:r=1.0
      MachCrit4:r=1.0
      MachMax4:r=1.0
      MultMachMax4:r=1.0
      MultLineCoeff4:r=1.0
      MultLimit4:r=1.0
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=10.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=10.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.88
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=314.334
    WaterTemperatureNoFlow:r=140.0
    OilTemperatureNoFlow:r=138.151
    WaterTemperatureInertia:r=1.2
    OilTemperatureInertia:r=1.5

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.45
      WaterTemperature:r=61.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.1
      WaterTemperature:r=94.0001
      OilTemperature:r=77.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=104.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.4
      WaterTemperature:r=111.0
      OilTemperature:r=95.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.75
      WaterTemperature:r=122.0
      OilTemperature:r=102.0
    }

    Load0{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=105.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=110.0
      OilTemperature:r=95.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=115.0
      OilTemperature:r=100.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=120.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=125.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=110.5
      OilTemperature:r=95.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=115.5
      OilTemperature:r=100.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=120.5
      OilTemperature:r=105.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=1100.0
    ATA1:r=0.81
    RPM2:r=2300.0
    ATA2:r=1.2
    RPM3:r=2500.0
    ATA3:r=1.35
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.9
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1500.0
    AltitudeConstRPM0:r=1800.0
    PowerConstRPM0:r=1650.0
    PowerConstRPMCurvature0:r=0.8
    Ceiling0:r=11000.0
    PowerAtCeiling0:r=1020.0
    AfterburnerManifoldPressure:r=1.42
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Engine5{
  Position:p3=3.0, -0.1, -15.4
  Direction:p2=-0.0, 0.0
  PropPos:p3=4.5, -0.1, -15.4

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=910.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.1
    RPMMin:r=450.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.5
    FuelConsumptionOnHalfThr:r=0.34
    FuelConsumptionOnFullThr:r=0.38
    FuelConsumptionOnWEP:r=0.4
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.5837
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1580.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.518
    NumBlades:i=3
    AdvancedPropRadius:r=1.75
    PropPhi0:r=14.0
    PropWidth0:r=0.167
    PropPhi1:r=11.0
    PropWidth1:r=0.182
    PropPhi2:r=0.0
    PropWidth2:r=0.171
    PropPhi3:r=-2.0
    PropWidth3:r=0.105
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.5
    Mass:r=170.0
    GovernorType:i=8
    GovernorSpeed:r=0.16
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=2699.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=22.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1600.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.9, 2300.0
    ThrottleRPMAuto3:p2=1.0, 2500.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=21.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.3
      ClCritLow:r=-0.37
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=30.0
      ClAfterCrit:r=1.3
      MachFactor:i=0
      CombinedCl:b=yes
      MachCrit1:r=1.0
      MachMax1:r=1.0
      MultMachMax1:r=1.0
      MultLineCoeff1:r=1.0
      MultLimit1:r=1.0
      MachCrit2:r=1.0
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=1.0
      MultLimit2:r=1.0
      MachCrit3:r=1.0
      MachMax3:r=1.0
      MultMachMax3:r=1.0
      MultLineCoeff3:r=1.0
      MultLimit3:r=1.0
      MachCrit4:r=1.0
      MachMax4:r=1.0
      MultMachMax4:r=1.0
      MultLineCoeff4:r=1.0
      MultLimit4:r=1.0
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=10.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=10.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.88
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=314.334
    WaterTemperatureNoFlow:r=140.0
    OilTemperatureNoFlow:r=138.151
    WaterTemperatureInertia:r=1.2
    OilTemperatureInertia:r=1.5

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.45
      WaterTemperature:r=61.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.1
      WaterTemperature:r=94.0001
      OilTemperature:r=77.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=104.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.4
      WaterTemperature:r=111.0
      OilTemperature:r=95.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.75
      WaterTemperature:r=122.0
      OilTemperature:r=102.0
    }

    Load0{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=105.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=110.0
      OilTemperature:r=95.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=115.0
      OilTemperature:r=100.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=120.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=125.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=110.5
      OilTemperature:r=95.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=115.5
      OilTemperature:r=100.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=120.5
      OilTemperature:r=105.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=1100.0
    ATA1:r=0.81
    RPM2:r=2300.0
    ATA2:r=1.2
    RPM3:r=2500.0
    ATA3:r=1.35
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.9
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1500.0
    AltitudeConstRPM0:r=1800.0
    PowerConstRPM0:r=1650.0
    PowerConstRPMCurvature0:r=0.8
    Ceiling0:r=11000.0
    PowerAtCeiling0:r=1020.0
    AfterburnerManifoldPressure:r=1.42
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=54000.0
  MaxFuelMass0:r=23140.0
  FuelAccumulatorCapacity0:r=5.95
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=6.5
  MaxNitro:r=0.0
  OilMass:r=330.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=110000.0
  CenterOfGravity:p3=-0.25, -2.0, 0.0
  WingCritOverload:p2=-750000.0, 1500000.0
  GearDestructionIndSpeed:r=250.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 420.0
  FlapsDestructionIndSpeedP2:p2=1.0, 250.0

  Parts{
    engine1_dm:r=533.0
    engine2_dm:r=533.0
    engine3_dm:r=533.0
    engine4_dm:r=533.0
    engine5_dm:r=533.0
    engine6_dm:r=533.0
    tank1_capacity:r=10.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=5780.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    tank3_capacity:r=5780.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=3
    tank4_capacity:r=5780.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=3
    tank5_capacity:r=5780.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=2
    tank6_capacity:r=10.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=1
  }

  PartsWithSurface{
    gun3_dm:r=1.9869
    cover8_dm:r=18.2677
    wing1_r_dm:r=539.801
    wing_r_dm:r=740.221
    wing2_r_dm:r=545.753
    gun4_dm:r=1.9869
    cover11_dm:r=34.1309
    gun5_dm:r=3.6271
    cover12_dm:r=34.1309
    gun1_dm:r=1.9869
    cover7_dm:r=9.4698
    flap_r_dm:r=332.071
    aileron_r_dm:r=158.603
    gunner1_dm:r=27.4329
    gunner5_dm:r=27.722
    cover9_dm:r=18.2677
    gunner2_dm:r=25.3569
    gunner3_dm:r=25.4869
    gunner4_dm:r=23.8493
    gun2_dm:r=2.2954
    cover1_dm:r=180.769
    cover2_dm:r=180.769
    cover3_dm:r=180.769
    cover4_dm:r=180.769
    cover5_dm:r=98.2373
    cover6_dm:r=9.47
    fuse2_dm:r=568.348
    fuse1_dm:r=511.878
    armor1_dm:r=9.1737
    oil3_dm:r=4.7775
    oil5_dm:r=1.9801
    oil11_dm:r=5.765
    oil9_dm:r=5.765
    oil7_dm:r=1.9801
    gear_l_dm:r=523.882
    gear_r_dm:r=523.882
    fuse_dm:r=513.854
    fin_dm:r=221.818
    stab_dm:r=234.489
    oil1_dm:r=4.7775
    oil8_dm:r=6.815
    oil10_dm:r=3.9138
    oil12_dm:r=3.9138
    pilot_dm:r=14.6969
    pilot1_dm:r=14.6969
    elevator0_dm:r=102.882
    rudder_dm:r=108.964
    tailcontrol_dm:r=24.6572
    wingcontrol_dm:r=1.3525
    wingcontrol_l_dm:r=8.958
    wingcontrol_r_dm:r=8.958
    spar_r_dm:r=76.8025
    spar1_r_dm:r=55.3489
    spar2_r_dm:r=70.6079
    wing2_l_dm:r=545.754
    flap_l_dm:r=332.071
    aileron_l_dm:r=158.603
    elevator1_dm:r=102.91
    tail_dm:r=391.99
    oil2_dm:r=4.7775
    oil4_dm:r=4.7775
    oil6_dm:r=6.815
    water2_dm:r=29.4375
    water1_dm:r=29.4375
    water3_dm:r=3.2917
    water4_dm:r=3.2917
    water5_dm:r=3.2917
    water6_dm:r=3.2917
    cover10_dm:r=34.1309
    wing1_l_dm:r=539.801
    wing_l_dm:r=740.222
    spar_l_dm:r=76.8025
    spar1_l_dm:r=60.8838
    spar2_l_dm:r=65.0729
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
}

Gear{
  SinkFactor:r=3000.0
  SinkRateMult:r=0.001
  WaterFriction:r=8.0
  WaterFrictionDefault:r=0.7
  UseCenterOfGravity:b=no
  RetractableCentralGear:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=1200000.0
  TailSpringsCoeff:r=4200000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.31
  RightWheelRadius:r=0.31
  CenterWheelRadius:r=0.078
  Height:r=2.3389
  Pitch:r=0.6103
  WaterWaveHeightForCheck:p2=0.0, 200.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=yes

  WaterGroup{
    part:i=39
    part:i=51
    part:i=52
    part:i=55
    part:i=59
    part:i=47
    part:i=48
    part:i=40
    part:i=64
    part:i=62
    part:i=60
    part:i=42
    part:i=80
  }

  WaterGroup{
    part:i=0
  }

  WaterGroup{
    part:i=1
  }

  WaterPart1{
    Number:i=0
    Name:t="_ClipLGear"
    SinkFactor:r=16000.0
    VerticalOffset:r=-0.2
  }

  WaterPart2{
    Number:i=1
    Name:t="_ClipRGear"
    SinkFactor:r=16000.0
    VerticalOffset:r=-0.2
  }

  WaterPart3{
    Number:i=52
    Name:t="_Clip24"
    SinkFactor:r=20000.0
    VerticalOffset:r=0.0
  }

  WaterPart4{
    Number:i=51
    Name:t="_Clip23"
    SinkFactor:r=20000.0
    VerticalOffset:r=0.0
  }

  WaterPart5{
    Number:i=59
    Name:t="_Clip31"
    SinkFactor:r=20000.0
    VerticalOffset:r=0.0
  }

  WaterPart6{
    Number:i=55
    Name:t="_Clip27"
    SinkFactor:r=20000.0
    VerticalOffset:r=0.0
  }

  WaterPart7{
    Number:i=48
    Name:t="_Clip20"
    SinkFactor:r=20000.0
    VerticalOffset:r=0.0
  }

  WaterPart8{
    Number:i=47
    Name:t="_Clip19"
    SinkFactor:r=20000.0
    VerticalOffset:r=0.0
  }

  WaterPart9{
    Number:i=62
    Name:t="_Clip34"
    SinkFactor:r=20000.0
    VerticalOffset:r=0.0
  }

  WaterPart10{
    Number:i=64
    Name:t="_Clip36"
    SinkFactor:r=20000.0
    VerticalOffset:r=0.0
  }

  WaterPart11{
    Number:i=42
    Name:t="_Clip14"
    SinkFactor:r=10000.0
    VerticalOffset:r=0.0
  }

  WaterPart12{
    Number:i=60
    Name:t="_Clip32"
    SinkFactor:r=5000.0
    VerticalOffset:r=0.0
  }

  WaterPart13{
    Number:i=40
    Name:t="_Clip12"
    SinkFactor:r=10000.0
    VerticalOffset:r=-1.0
  }

  WaterPart14{
    Number:i=79
    Name:t="_Clip_tail_14"
    SinkFactor:r=3000.0
    VerticalOffset:r=0.0
  }

  WaterPart15{
    Number:i=80
    Name:t="_Clip_tail_15"
    SinkFactor:r=3000.0
    VerticalOffset:r=0.0
  }

  WaterPart16{
    Number:i=2
    Name:t="_ClipCGear"
    SinkFactor:r=3000.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.5
  }

  WaterPart17{
    Number:i=39
    Name:t="_Clip11"
    SinkFactor:r=10000.0
    VerticalOffset:r=0.0
  }
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 146.051
    stallSpeedLanding:p2=1000.0, 127.127
    maxSpeedNom:p2=0.0, 428.706
    maxSpeedNom:p2=100.0, 476.081
    maxSpeedNom:p2=200.0, 477.512
    maxSpeedNom:p2=300.0, 479.675
    maxSpeedNom:p2=400.0, 481.397
    maxSpeedNom:p2=500.0, 483.863
    maxSpeedNom:p2=600.0, 485.974
    maxSpeedNom:p2=700.0, 487.474
    maxSpeedNom:p2=800.0, 486.801
    maxSpeedNom:p2=900.0, 486.17
    maxSpeedNom:p2=1000.0, 485.485
    maxSpeedNom:p2=1100.0, 484.569
    maxSpeedNom:p2=1200.0, 483.873
    maxSpeedNom:p2=1300.0, 483.356
    maxSpeedNom:p2=1400.0, 482.288
    maxSpeedNom:p2=1500.0, 481.676
    maxSpeedNom:p2=1600.0, 480.971
    maxSpeedNom:p2=1700.0, 480.175
    maxSpeedNom:p2=1800.0, 480.64
    maxSpeedNom:p2=1900.0, 483.128
    maxSpeedNom:p2=2000.0, 485.588
    maxSpeedNom:p2=2100.0, 487.973
    maxSpeedNom:p2=2200.0, 490.45
    maxSpeedNom:p2=2300.0, 492.868
    maxSpeedNom:p2=2400.0, 495.725
    maxSpeedNom:p2=2500.0, 497.344
    maxSpeedNom:p2=2600.0, 499.17
    maxSpeedNom:p2=2700.0, 501.515
    maxSpeedNom:p2=2800.0, 503.841
    maxSpeedNom:p2=2900.0, 503.018
    maxSpeedNom:p2=3000.0, 501.95
    maxSpeedWep:p2=0.0, 474.863
    maxSpeedWep:p2=100.0, 476.054
    maxSpeedWep:p2=200.0, 477.47
    maxSpeedWep:p2=300.0, 479.699
    maxSpeedWep:p2=400.0, 481.427
    maxSpeedWep:p2=500.0, 483.87
    maxSpeedWep:p2=600.0, 485.987
    maxSpeedWep:p2=700.0, 487.527
    maxSpeedWep:p2=800.0, 486.82
    maxSpeedWep:p2=900.0, 486.068
    maxSpeedWep:p2=1000.0, 485.42
    maxSpeedWep:p2=1100.0, 484.571
    maxSpeedWep:p2=1200.0, 483.866
    maxSpeedWep:p2=1300.0, 483.204
    maxSpeedWep:p2=1400.0, 482.366
    maxSpeedWep:p2=1500.0, 481.838
    maxSpeedWep:p2=1600.0, 480.885
    maxSpeedWep:p2=1700.0, 480.086
    maxSpeedWep:p2=1800.0, 480.637
    maxSpeedWep:p2=1900.0, 483.116
    maxSpeedWep:p2=2000.0, 485.518
    maxSpeedWep:p2=2100.0, 487.873
    maxSpeedWep:p2=2200.0, 490.478
    maxSpeedWep:p2=2300.0, 492.894
    maxSpeedWep:p2=2400.0, 495.673
    maxSpeedWep:p2=2500.0, 497.256
    maxSpeedWep:p2=2600.0, 499.168
    maxSpeedWep:p2=2700.0, 501.518
    maxSpeedWep:p2=2800.0, 503.855
    maxSpeedWep:p2=2900.0, 503.084
    maxSpeedWep:p2=3000.0, 502.15
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 79.5212
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 80.2504
    minTurnTimeNom:p2=0.0, 18.7522
    minTurnTimeNom:p2=1000.0, 20.5776
    minTurnTimeWep:p2=0.0, 18.7559
    minTurnTimeWep:p2=1000.0, 20.569
  }

  IAS{
    maxRollRateLeft:p2=100.0, 43.8579
    maxRollRateLeft:p2=200.0, 64.9624
    maxRollRateLeft:p2=300.0, 89.0721
    maxRollRateLeft:p2=400.0, 68.0315
    maxRollRateLeft:p2=500.0, 55.0319
    maxRollRateLeft:p2=600.0, 46.7028
    maxRollRateRight:p2=100.0, 43.8579
    maxRollRateRight:p2=200.0, 64.9624
    maxRollRateRight:p2=300.0, 89.0721
    maxRollRateRight:p2=400.0, 68.0315
    maxRollRateRight:p2=500.0, 55.0319
    maxRollRateRight:p2=600.0, 46.7028
  }
}

Test{
  mass:r=110000.0
}