IgnoreErrors:b=yes
AileronEffectiveSpeed:r=320.0
RudderEffectiveSpeed:r=330.0
ElevatorsEffectiveSpeed:p2=360.0, 360.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=2.0
ElevatorPowerLoss:p2=2.5, 2.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=1.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.1, 0.12
dvFlapsOut:p4=150.0, 280.0, 0.12, 0.1
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=7.718
Crew:i=1
FlapsAngle:r=60.0
VSlats:p2=130.0, 165.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=393.998
MaxSpeedAtAltitude:r=530.0
CriticalSpeed:r=40.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.2, 1.2
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=6.8966
ElevatorMaxDv:r=7.2222
RudderMaxDv:r=7.5
VneControl:r=576.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=8424.0, 16722.0, 9172.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=no
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=no
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

Aerodynamics{
  GearCd:r=0.03
  GearCentralCd:r=0.0
  RadiatorCd:r=0.007
  OilRadiatorCd:r=0.002
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=no
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=12.092
    SweptAngle:r=0.0
    TaperRatio:r=2.0
    Angle:r=1.0
    VAngle:r=4.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.03
    SpinClloss:r=0.05
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=2.8
      LeftMid:r=3.0
      LeftOut:r=2.45
      RightIn:r=2.8
      RightMid:r=3.0
      RightOut:r=2.45
      Aileron:r=0.725
    }

    Arm{
      Arm:p3=-0.12, 0.36, 2.32
      SineAosMultiplier:r=0.21
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.0, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.0
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.95
      lineClCoeff:r=0.065
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=35.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.78
      ClAfterCritLow:r=-0.78
      MachFactor:i=3
      MachCrit1:r=0.65
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=1.0
      MultMachMax2:r=1.2
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.4
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.4
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.6
      MachMax6:r=0.8
      MultMachMax6:r=0.18
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.18
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.13
      alphaCritHigh:r=17.2
      alphaCritLow:r=-15.0
      ClCritHigh:r=1.14
      ClCritLow:r=-0.84
      CdMin:r=0.012
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.95
      lineClCoeff:r=0.065
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=35.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.78
      ClAfterCritLow:r=-0.78
      MachFactor:i=3
      MachCrit1:r=0.65
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=1.0
      MultMachMax2:r=1.2
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.4
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.4
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.6
      MachMax6:r=0.8
      MultMachMax6:r=0.18
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.18
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.48
      alphaCritHigh:r=18.2
      alphaCritLow:r=-15.0
      ClCritHigh:r=1.47
      ClCritLow:r=-0.14
      CdMin:r=0.044
    }

    Strength{
      CritOverload:p2=-68900.0, 111500.0
      VNE:r=576.0
      MNE:r=0.67
    }
  }

  FuselagePlane{
    Span:r=12.092
    Angle:r=0.0
    Arm:p3=0.1, -0.2, 0.0

    Areas{
      Main:r=16.5
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.06
      lineClCoeff:r=0.021
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.09
      ClAfterCritLow:r=-0.09
      MachFactor:i=3
      MachCrit1:r=0.68
      MachMax1:r=0.8
      MultMachMax1:r=5.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.68
      MachMax2:r=0.97
      MultMachMax2:r=4.0
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.29
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.8
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.8
      MachMax6:r=1.0
      MultMachMax6:r=4.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=4.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.1
      ClCritLow:r=-0.1
      CdMin:r=0.011
    }
  }

  HorStabPlane{
    Span:r=3.6
    Angle:r=0.0
    Arm:p3=-4.5, 0.37, 0.75
    FlowInertia:r=0.03
    ClockWiseAOA:b=no

    Areas{
      Main:r=1.85
      Elevator:r=0.9
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.75
      lineClCoeff:r=0.056
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.8
      ClAfterCritLow:r=-0.8
      MachFactor:i=3
      MachCrit1:r=0.75
      MachMax1:r=0.8
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.29
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.75
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.75
      MachMax6:r=1.0
      MultMachMax6:r=4.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=4.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.9
      ClCritLow:r=-0.9
      CdMin:r=0.012
    }
  }

  VerStabPlane{
    Span:r=1.55
    Angle:r=0.0
    Arm:p3=-4.61, 0.65, 0.0
    FlowInertia:r=0.03
    SlipStreamDistance:r=4.7

    Areas{
      Main:r=1.2
      Rudder:r=0.8
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.55
      lineClCoeff:r=0.053
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.73
      ClAfterCritLow:r=-0.73
      MachFactor:i=3
      MachCrit1:r=0.75
      MachMax1:r=0.8
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.29
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.75
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.75
      MachMax6:r=1.0
      MultMachMax6:r=4.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=4.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.85
      ClCritLow:r=-0.85
      CdMin:r=0.012
    }
  }

  Ailerons{
    AnglesRoll:p2=24.0, 22.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.23
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=30.0, 25.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.35
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=30.0, 30.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.35
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=500.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.09
    RPMMin:r=450.0
    RPMMax:r=2401.0
    RPMAfterburner:r=2401.0
    RPMMaxAllowed:r=2590.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.23
    FuelConsumptionOnFullThr:r=0.27
    FuelConsumptionOnWEP:r=0.29
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.24
    IsAutonomous:b=yes
    MinThrMult:r=0.135
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1500.0
    ThrottleRPMAuto2:p2=0.8, 2100.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2401.0
    ShaftRPMMin:r=1100.0
    ShaftRPMMax:r=2400.0
    ShaftRpmController:b=no
    Power:r=820.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.707
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=45.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.707
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=35.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.03
    OilAirDensityPower:r=0.03
    WaterFlowEffectPower:r=5.0
    OilFlowEffectPower:r=4.0
    WaterPropFlowSpeedCoeff:r=0.6
    OilPropFlowSpeedCoeff:r=0.85
    CoolingEffectiveAirSpeed:r=330.0
    WaterTemperatureNoFlow:r=135.0
    OilTemperatureNoFlow:r=120.0
    WaterTemperatureInertia:r=1.0
    OilTemperatureInertia:r=3.5

    Mode0{
      Altitude:r=1000.0
      RPM:r=1100.0
      ManifoldPressure:r=0.6
      WaterTemperature:r=50.0
      OilTemperature:r=40.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2100.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=81.0
      OilTemperature:r=64.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.158
      WaterTemperature:r=91.0
      OilTemperature:r=78.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.263
      WaterTemperature:r=102.0
      OilTemperature:r=89.0
    }

    Load0{
      WaterTemperature:r=78.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=100.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=105.0
      OilTemperature:r=90.0
      WorkTime:r=600.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=110.0
      OilTemperature:r=95.0
      WorkTime:r=181.0
      RecoverTime:r=360.0
    }

    Load5{
      WaterTemperature:r=125.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8
      WaterTemperature:r=89.5
      OilTemperature:r=69.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=99.5
      OilTemperature:r=84.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=109.5
      OilTemperature:r=94.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=565.0
    ATA0:r=0.65
    RPM1:r=1100.0
    ATA1:r=0.95
    RPM2:r=2100.0
    ATA2:r=1.0
    RPM3:r=2400.0
    ATA3:r=1.158
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.4
    Altitude0:r=2400.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=880.0
    AltitudeConstRPM0:r=2400.0
    PowerConstRPM0:r=880.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=6900.0
    PowerAtCeiling0:r=500.0
    AfterburnerManifoldPressure:r=1.263
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.54
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=120.0
      toRPM:r=220.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=220.0
      toRPM:r=540.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.0, -0.06, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.5
    NumBlades:i=3
    BladePitch0:r=17.5
    BladeWidth0:r=0.14
    BladePitch1:r=8.76
    BladeWidth1:r=0.22
    BladePitch2:r=0.0
    BladeWidth2:r=0.17
    BladePitch3:r=-7.5
    BladeWidth3:r=0.06
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.5
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.15
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.27
    ClCritLow:r=-0.8
    CdMin:r=0.01
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0222
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCritHigh:r=0.85
    ClAfterCritLow:r=-0.85
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=6.549
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.79
    MachMax2:r=0.97
    MultMachMax2:r=4.2
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=8.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=8.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=99.5
    Diameter:r=3.0
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=35.0
    PitchMax:r=35.0
    Aoa0:r=12.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=0
    GovernorSpeed:r=0.15
    GovernorFast:b=no
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2401.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=no
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=0.0, 90.0
  Pos:p3=1.95, 0.0, 0.0

  Geometry{
    RotationDirection:i=0
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.667
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=3.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=1417.0
  MaxFuelMass0:r=210.0
  MaxFuelMassExternal0:r=0.0
  FuelAccumulatorCapacity0:r=1.0
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.32
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=30.0
  AdvancedMass:b=yes
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=1775.0
  CenterOfGravity:p3=0.0, -0.1, 0.0
  GearDestructionIndSpeed:r=577.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP:p4=0.1, 410.0, 1.0, 270.0

  Parts{
    tank1_capacity:r=62.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=74.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    tank3_capacity:r=74.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=0
    wingcontrol_l_dm:r=2.8263
    wingcontrol_r_dm:r=2.8263
    tailcontrol_dm:r=5.407
    aileron_l_dm:r=14.0
    aileron_r_dm:r=14.0
    fuse_dm:r=70.0
    gear_r_dm:r=50.0
    gear_l_dm:r=50.0
    cover3_dm:r=20.0
    tail_dm:r=30.0
    wing_l_dm:r=55.0
    wing_r_dm:r=55.0
    wing2_l_dm:r=33.0
    wing2_r_dm:r=33.0
    wing1_r_dm:r=44.0
    wing1_l_dm:r=44.0
    cannon1_dm:r=42.0
    cover2_dm:r=25.0
    stab1_dm:r=15.0
    stab2_dm:r=15.0
    spar1_l_dm:r=12.114
    spar1_r_dm:r=12.114
    rudder_dm:r=12.0
    engine1_dm:r=500.0
    spar_r_dm:r=25.9781
    spar_l_dm:r=25.9781
    fin_dm:r=35.0
    elevator0_dm:r=10.0
    elevator1_dm:r=10.0
    pilot_dm:r=90.0
    spar2_l_dm:r=8.3259
    spar2_r_dm:r=8.3603
    armor1_dm:r=11.0
    mgun1_dm:r=17.0
    mgun2_dm:r=17.0
    cover4_dm:r=15.0
    cover5_dm:r=15.0
    gear_c_dm:r=5.0
    cover1_dm:r=10.0
    water1_dm:r=10.1197
    oil1_dm:r=2.4256
    oil2_dm:r=5.8088
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1500.0
  SinkRateMult:r=0.0502
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=0.0
  UseCenterOfGravity:b=yes
  HasGear:b=yes
  HasWheels:b=yes
  Height:r=1.6145
  Pitch:r=11.842
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=190100.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.375
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=190100.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.375
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=190100.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.1
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  mass:r=0.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=0
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}

Instructor{
  critMult:p2=-1.0, -1.0
  limitOverload:b=yes
  overloadMult:p4=0.85, 0.92, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0
  overloadTimeRate:r=0.45
  limitLoadfactor:b=no
  loadFactorLimit:p2=-5.0, 12.0

  MouseAim{
    forceAdvanced:b=no
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.3, 0.4, 1.5
    rollTimeMult:r=0.44
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.0, 0.0
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-2147440000.0, 2147440000.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}