IgnoreErrors:b=yes
AileronEffectiveSpeed:r=290.0
RudderEffectiveSpeed:r=300.0
ElevatorsEffectiveSpeed:p2=270.0, 270.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=3.0
ElevatorPowerLoss:p2=3.0, 3.0
AlphaAileronMin:r=0.01
AlphaRudderMin:r=0.01
AlphaElevatorMin:r=0.01
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=0.12
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=16.4
Crew:i=5
FlapsAngle:r=60.0
VSlats:p2=115.0, 132.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=444.96
MaxSpeedAtAltitude:r=445.0
CriticalSpeed:r=40.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.5, 2.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=5.0
ElevatorMaxDv:r=5.0
RudderMaxDv:r=5.0
VneControl:r=556.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=196804.0, 324754.0, 127950.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=yes
  hasLightsControl:b=yes

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

Aerodynamics{
  GearCd:r=0.03
  GearCentralCd:r=0.0
  RadiatorCd:r=0.001
  OilRadiatorCd:r=0.0005
  BombBayCd:r=0.01
  FuseCd:r=0.0
  AirbrakeCd:r=1.0
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.45
    FlapsAnimation:r=0.33
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=21.686
    SweptAngle:r=1.5
    TaperRatio:r=3.6
    Angle:r=1.5
    VAngle:r=7.0
    UseSpinLoss:b=no
    SpinCdloss:r=0.12
    SpinClloss:r=0.1
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=14.578
      LeftMid:r=12.5
      LeftOut:r=9.5
      RightIn:r=14.578
      RightMid:r=12.5
      RightOut:r=9.5
      Aileron:r=1.325
    }

    Arm{
      Arm:p3=0.079, 0.8, 3.7
      SineAosMultiplier:r=0.28
      VFocusMultiplier:r=1.0
      FlapsShift:p2=0.15, 0.05
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.01, 0.02
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.05
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.76
      lineClCoeff:r=0.089
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=32.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=1.09
      ClAfterCritLow:r=-0.6
      MachFactor:i=3
      MachCrit1:r=0.66
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.36
      MachMax6:r=0.55
      MultMachMax6:r=0.8
      MultLineCoeff6:r=-0.5
      MultLimit6:r=0.8
      MachCrit7:r=0.62
      MachMax7:r=0.95
      MultMachMax7:r=1.25
      MultLineCoeff7:r=-0.8
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.05
      Cl0:r=0.12
      alphaCritHigh:r=13.5
      alphaCritLow:r=-10.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.65
      CdMin:r=0.0085
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.72
      lineClCoeff:r=0.089
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=32.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=1.09
      ClAfterCritLow:r=-0.55
      MachFactor:i=3
      MachCrit1:r=0.66
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.36
      MachMax6:r=0.55
      MultMachMax6:r=0.8
      MultLineCoeff6:r=-0.5
      MultLimit6:r=0.8
      MachCrit7:r=0.62
      MachMax7:r=0.95
      MultMachMax7:r=1.25
      MultLineCoeff7:r=-0.8
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.05
      Cl0:r=0.68
      alphaCritHigh:r=12.5
      alphaCritLow:r=-10.0
      ClCritHigh:r=1.67
      ClCritLow:r=-0.2
      CdMin:r=0.1
    }

    Strength{
      CritOverload:p2=-148000.0, 222000.0
      VNE:r=556.0
      MNE:r=0.68
    }
  }

  FuselagePlane{
    Span:r=21.686
    Angle:r=0.0
    Arm:p3=-0.12, 0.0, 0.0

    Areas{
      Main:r=73.156
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.05
      lineClCoeff:r=0.031
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.08
      ClAfterCritLow:r=-0.08
      MachFactor:i=3
      MachCrit1:r=0.75
      MachMax1:r=1.0
      MultMachMax1:r=5.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=19.0
      alphaCritLow:r=-19.0
      ClCritHigh:r=0.09
      ClCritLow:r=-0.09
      CdMin:r=0.0087
    }
  }

  HorStabPlane{
    Span:r=6.8
    Angle:r=1.0
    Arm:p3=-9.4, 0.55, 1.6
    FlowInertia:r=0.3501
    ClockWiseAOA:b=no

    Areas{
      Main:r=7.9
      Elevator:r=6.5
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.99
      lineClCoeff:r=0.058
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.8
      ClAfterCritLow:r=-0.8
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.7
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.95
      ClCritLow:r=-0.95
      CdMin:r=0.01
    }
  }

  VerStabPlane{
    Span:r=4.4
    Angle:r=0.0
    Arm:p3=-9.75, 0.9, 0.0
    FlowInertia:r=0.3001
    SlipStreamDistance:r=9.8

    Areas{
      Main:r=3.4
      Rudder:r=2.8
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.65
      lineClCoeff:r=0.049
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.7
      ClAfterCritLow:r=-0.7
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.7
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.8
      ClCritLow:r=-0.8
      CdMin:r=0.01
    }
  }

  Ailerons{
    AnglesRoll:p2=18.0, 12.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.12
    SensitivityMultiplier0:p2=0.0, 0.1
    SensitivityMultiplier1:p2=0.1, 1.0
    ArcadeSensitivityMultiplier:r=1.2
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=25.0, 16.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.45
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=16.0, 16.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.44
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.5
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=612.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.078
    RPMMin:r=450.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2600.0
    RPMMaxAllowed:r=2850.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.26
    FuelConsumptionOnFullThr:r=0.288
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.23
    IsAutonomous:b=yes
    MinThrMult:r=0.112
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ThrottleRPMAuto0:p2=0.0, 1600.0
    ThrottleRPMAuto1:p2=0.65, 1900.0
    ThrottleRPMAuto2:p2=0.85, 2400.0
    ThrottleRPMAuto3:p2=1.0, 2700.0
    ThrottleRPMAuto4:p2=1.1, 2600.0
    ShaftRPMMin:r=1600.0
    ShaftRPMMax:r=2700.0
    ShaftRpmController:b=yes
    Power:r=1020.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.69
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=40.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.72
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.02
    OilAirDensityPower:r=0.02
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=4.0
    WaterPropFlowSpeedCoeff:r=0.6
    OilPropFlowSpeedCoeff:r=0.5
    CoolingEffectiveAirSpeed:r=330.0
    WaterTemperatureNoFlow:r=120.0
    OilTemperatureNoFlow:r=130.0
    WaterTemperatureInertia:r=1.05
    OilTemperatureInertia:r=3.5

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.725
      WaterTemperature:r=63.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.05
      WaterTemperature:r=72.0
      OilTemperature:r=59.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.197
      WaterTemperature:r=78.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.25
      WaterTemperature:r=94.0
      OilTemperature:r=104.0
    }

    Load0{
      WaterTemperature:r=73.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=80.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=85.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=100.0
      OilTemperature:r=110.0
      WorkTime:r=300.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=115.0
      OilTemperature:r=125.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.85
      WaterTemperature:r=80.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=84.5
      OilTemperature:r=94.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=99.5
      OilTemperature:r=109.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=450.0
    ATA0:r=0.4
    RPM1:r=1000.0
    ATA1:r=0.7
    RPM2:r=1600.0
    ATA2:r=0.9
    RPM3:r=2400.0
    ATA3:r=1.05
    RPM4:r=2700.0
    ATA4:r=1.197
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.4
    CompressorPressureAtRPM0:r=1.0
    Altitude0:r=1800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=1800.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1801.0
    PowerAtCeiling0:r=1099.86
    Altitude1:r=3600.0
    AfterburnerBoostMul1:r=0.0
    Power1:r=1050.0
    AltitudeConstRPM1:r=3600.0
    PowerConstRPM1:r=1050.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=6000.0
    PowerAtCeiling1:r=775.0
    AfterburnerManifoldPressure:r=1.25
    SpeedManifoldMultiplier:r=0.75
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.65
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.5
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=120.0
      toRPM:r=220.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=220.0
      toRPM:r=540.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.7, -0.7, 2.53
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.7, -0.7, -2.53
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.5
    NumBlades:i=3
    BladePitch0:r=17.2
    BladeWidth0:r=0.121
    BladePitch1:r=9.5
    BladeWidth1:r=0.145
    BladePitch2:r=0.0
    BladeWidth2:r=0.131
    BladePitch3:r=-6.7
    BladeWidth3:r=0.095
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.5
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.22
    alphaCritHigh:r=17.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.25
    ClCritLow:r=-0.68
    CdMin:r=0.01
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0222
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCritHigh:r=1.0
    ClAfterCritLow:r=-1.0
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=5.4612
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.77
    MachMax1:r=1.0
    MultMachMax1:r=3.0
    MultLineCoeff1:r=-1.2
    MultLimit1:r=1.0
    MachCrit2:r=0.77
    MachMax2:r=1.0
    MultMachMax2:r=2.0
    MultLineCoeff2:r=-3.9
    MultLimit2:r=1.0
    MachCrit3:r=0.5
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.5
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=9.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=9.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=141.0
    Diameter:r=3.0
    InertiaMomentCoeff:r=0.8
  }

  Governor{
    PitchMin:r=21.0
    PitchMax:r=41.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.15
    GovernorFast:b=no
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=2700.0
    GovernorAfterburnerParam:r=2600.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=610.0
    DamagedFrictionAccel:r=45.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-90.0, 90.0
  Pos:p3=2.8, -0.6, 2.53

  Geometry{
    RotationDirection:i=0
  }
}

Propeller1{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-90.0, 90.0
  Pos:p3=2.8, -0.6, -2.53

  Geometry{
    RotationDirection:i=0
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.666
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission1{
  Engine0:i=1
  EngineReductor0:r=1.0
  Propeller0:i=1
  PropellerReductor0:r=0.666
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=7236.0
  MaxFuelMass0:r=3500.0
  MaxFuelMassExternal0:r=0.0
  FuelAccumulatorCapacity0:r=1.5
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.2
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=340.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=13700.0
  CenterOfGravity:p3=-0.34, -0.2, 0.0
  GearDestructionIndSpeed:r=300.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 470.0
  FlapsDestructionIndSpeedP1:p2=1.0, 270.0

  Parts{
    tank1_capacity:r=350.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=3
    tank2_capacity:r=250.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=4
    tank3_capacity:r=600.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    tank4_capacity:r=750.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    tank5_capacity:r=350.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=0
    tank6_capacity:r=600.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=2
    tank7_capacity:r=250.0
    tank7_system:i=0
    tank7_external:b=no
    tank7_priority:i=4
    tank8_capacity:r=350.0
    tank8_system:i=0
    tank8_external:b=no
    tank8_priority:i=3
    wingcontrol_l_dm:r=22.1471
    armor1_dm:r=73.821
    fuse_dm:r=291.814
    gear_r_dm:r=84.279
    cover1_dm:r=408.471
    cover2_dm:r=408.47
    fin1_dm:r=78.438
    fin2_dm:r=79.6442
    tail_dm:r=272.445
    cover4_dm:r=46.019
    cover3_dm:r=40.2558
    wing2_l_dm:r=417.606
    wing1_l_dm:r=613.2
    wing2_r_dm:r=414.837
    wing1_r_dm:r=615.969
    gear_l_dm:r=84.279
    engine1_dm:r=725.0
    gun1_dm:r=11.0954
    cover6_dm:r=64.6478
    gunner4_dm:r=90.0
    gun3_dm:r=10.6411
    cover5_dm:r=5.2449
    gunner3_dm:r=71.8497
    pilot_dm:r=90.0
    gunner2_dm:r=90.0
    gun2_dm:r=9.0015
    water3_dm:r=6.8784
    water4_dm:r=6.8784
    wingcontrol_dm:r=5.9753
    wingcontrol_r_dm:r=29.9225
    engine2_dm:r=725.0
    armor3_dm:r=35.4317
    pilot1_dm:r=90.0
    gear_c_dm:r=6.3223
    armor2_dm:r=10.3861
    wing_l_dm:r=464.592
    spar_l_dm:r=46.7187
    oil1_dm:r=32.9299
    wing_r_dm:r=464.592
    spar_r_dm:r=46.7188
    spar2_l_dm:r=44.2951
    spar1_l_dm:r=74.3552
    spar2_r_dm:r=44.2951
    spar1_r_dm:r=74.3552
    oil2_dm:r=33.0525
    water1_dm:r=41.2729
    water2_dm:r=41.2729
    oil3_dm:r=9.172
    oil4_dm:r=9.172
    tailcontrol_dm:r=45.94
  }

  PartsWithSurface{
    aileron_l_dm:r=40.0
    rudder1_dm:r=45.0
    elevator1_dm:r=65.0
    aileron_r_dm:r=40.0
    rudder0_dm:r=45.0
    stab1_dm:r=50.0
    flap1_l_dm:r=85.0
    flap_l_dm:r=55.0
    flap_r_dm:r=55.0
    flap1_r_dm:r=85.0
    elevator0_dm:r=65.0
    stab2_dm:r=50.0
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=0.0205
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=0.0
  UseCenterOfGravity:b=yes
  HasGear:b=yes
  HasWheels:b=yes
  Height:r=3.54
  Pitch:r=8.7
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.35
    SpringCoeff:r=655000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.66
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.35
    SpringCoeff:r=655000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.66
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.12
    SpringCoeff:r=455000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.32
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.1
    WaterFriction:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  mass:r=12105.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=250.0
  speedWEP0:r=241.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 176.4
    stallSpeedLanding:p2=1000.0, 158.76
    maxSpeedNom:p2=0.0, 349.56
    maxSpeedNom:p2=1000.0, 364.32
    maxSpeedNom:p2=2000.0, 379.08
    maxSpeedNom:p2=3000.0, 393.84
    maxSpeedNom:p2=4000.0, 402.48
    maxSpeedNom:p2=5000.0, 410.04
    maxSpeedNom:p2=6000.0, 417.24
    maxSpeedWep:p2=0.0, 373.68
    maxSpeedWep:p2=1000.0, 390.24
    maxSpeedWep:p2=2000.0, 407.52
    maxSpeedWep:p2=3000.0, 422.28
    maxSpeedWep:p2=4000.0, 431.28
    maxSpeedWep:p2=5000.0, 440.28
    maxSpeedWep:p2=6000.0, 440.28
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 20.7
    maxClimbRateNom:p2=1100.0, 20.7
    maxClimbRateNom:p2=1800.0, 18.4
    maxClimbRateNom:p2=3150.0, 18.4
    maxClimbRateNom:p2=5000.0, 13.9
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 198.7
    minClimbTimeNom:p2=2000.0, 397.3
    minClimbTimeNom:p2=3000.0, 598.4
    minClimbTimeNom:p2=4000.0, 818.4
    minClimbTimeNom:p2=5000.0, 1076.6
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 137.4
    minClimbTimeWep:p2=2000.0, 271.4
    minTurnTimeNom:p2=1000.0, 35.0
    minTurnTimeWep:p2=1000.0, 31.2
  }

  IAS{
    maxRollRateLeft:p2=321.84, 34.3775
    maxRollRateLeft:p2=450.72, 45.8366
    maxRollRateLeft:p2=579.24, 51.5662
    maxRollRateRight:p2=321.84, 34.3775
    maxRollRateRight:p2=450.72, 45.8366
    maxRollRateRight:p2=579.24, 51.5662
  }
}

Instructor{
  critMult:p2=-1.0, -1.0
  limitOverload:b=yes
  overloadMult:p4=0.85, 0.92, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0
  limitLoadfactor:b=no
  loadFactorLimit:p2=-5.0, 12.0

  MouseAim{
    forceAdvanced:b=no
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.3, 0.4, 1.5
    rollTimeMult:r=0.44
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.0, 0.0
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-2147440000.0, 2147440000.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}