AileronEffectiveSpeed:r=920.0
RudderEffectiveSpeed:r=750.005
ElevatorsEffectiveSpeed:p2=600.005, 600.005
AileronPowerLoss:r=2.0
RudderPowerLoss:r=1.8
ElevatorPowerLoss:p2=1.4, 1.4
AlphaAileronMin:r=0.01
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.01
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=50.0, 300.0, 0.9, 1.9
CockpitDoorSpeedClose:p4=150.0, 300.0, 2.2, 0.9
CockpitDoorBlockSpeed:r=80.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.19, 0.12
maxChuteSpeed:r=277.0
minChuteSpeed:r=50.0
chuteRipSpeed:r=450.0
Length:r=14.35
Crew:i=1
FlapsAngle:r=60.0
VSlats:p2=150.0, 200.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=1060.0
MaxSpeedAtAltitude:r=1060.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
ArcadeRollCorrectionMultiplier:r=20.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=0.45
ArcadeYawModificators:p2=1.0, 5.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=12.0
ElevatorMaxDv:r=12.0
RudderMaxDv:r=12.0
VneControl:r=1500.0
CockpitOpenedDoorBreakSpeed:r=160.0
MomentOfInertia:p3=10000.0, 50000.0, 40000.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=yes
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

Aerodynamics{
  GearCd:r=0.032
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.05
  CockpitDoorCd:r=0.052
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=25.2

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.9
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.2
    FlapsPolarBlending:r=0.2
    FlapsAnimation:r=0.2
    Stab:r=0.0
    Slats:r=0.5
  }

  Flaps2{
    Flaps:r=0.9
    FlapsPolarBlending:r=0.95
    FlapsAnimation:r=0.33
    Stab:r=-3.0
    Slats:r=1.0
  }

  Flaps3{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=-4.0
    Slats:r=1.0
  }

  WingPlane{
    Span:r=9.6
    SweptAngle:r=45.0
    TaperRatio:r=1.92
    Angle:r=1.0
    VAngle:r=-0.5
    UseSpinLoss:b=yes
    SpinCdloss:r=0.03
    SpinClloss:r=0.05
    DownwashType:i=2
    DownwashCoeff:r=0.99

    Areas{
      LeftIn:r=5.73
      LeftMid:r=4.73
      LeftOut:r=3.73
      RightIn:r=5.73
      RightMid:r=4.73
      RightOut:r=3.73
      Aileron:r=0.75
    }

    Arm{
      Arm:p3=0.14, 0.4, 2.0
      SineAosMultiplier:r=-0.2
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.03, 0.05
      AirbrakesShift:p2=-0.01, -0.08
      GearShift:p2=-0.01, 0.01
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.02
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.75
      lineClCoeff:r=0.058
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.9
      ClAfterCritLow:r=-0.9
      MachFactor:i=3
      MachCrit1:r=0.84
      MachMax1:r=1.08
      MultMachMax1:r=2.2
      MultLineCoeff1:r=0.01
      MultLimit1:r=3.0
      MachCrit2:r=0.72
      MachMax2:r=1.08
      MultMachMax2:r=0.85
      MultLineCoeff2:r=-0.1
      MultLimit2:r=0.4
      MachCrit3:r=0.02
      MachMax3:r=1.0
      MultMachMax3:r=0.52
      MultLineCoeff3:r=-0.24
      MultLimit3:r=0.25
      MachCrit4:r=0.52
      MachMax4:r=1.0
      MultMachMax4:r=0.72
      MultLineCoeff4:r=-0.24
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.08
      MultMachMax5:r=1.1
      MultLineCoeff5:r=0.5
      MultLimit5:r=5.0
      MachCrit6:r=0.7
      MachMax6:r=1.15
      MultMachMax6:r=0.04
      MultLineCoeff6:r=0.01
      MultLimit6:r=1.0
      MachCrit7:r=0.0
      MachMax7:r=0.8
      MultMachMax7:r=-0.1
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.07
      alphaCritHigh:r=22.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.98
      ClCritLow:r=-0.7
      CdMin:r=0.007
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.75
      lineClCoeff:r=0.058
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.9
      ClAfterCritLow:r=-0.9
      MachFactor:i=3
      MachCrit1:r=0.84
      MachMax1:r=1.08
      MultMachMax1:r=2.2
      MultLineCoeff1:r=0.01
      MultLimit1:r=3.0
      MachCrit2:r=0.72
      MachMax2:r=1.08
      MultMachMax2:r=0.85
      MultLineCoeff2:r=-0.1
      MultLimit2:r=0.4
      MachCrit3:r=0.02
      MachMax3:r=1.0
      MultMachMax3:r=0.52
      MultLineCoeff3:r=-0.24
      MultLimit3:r=0.25
      MachCrit4:r=0.52
      MachMax4:r=1.0
      MultMachMax4:r=0.72
      MultLineCoeff4:r=-0.24
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.08
      MultMachMax5:r=1.1
      MultLineCoeff5:r=0.5
      MultLimit5:r=5.0
      MachCrit6:r=0.7
      MachMax6:r=1.15
      MultMachMax6:r=0.04
      MultLineCoeff6:r=0.01
      MultLimit6:r=1.0
      MachCrit7:r=0.0
      MachMax7:r=0.8
      MultMachMax7:r=-0.1
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.7
      alphaCritHigh:r=24.0
      alphaCritLow:r=-18.0
      ClCritHigh:r=1.42
      ClCritLow:r=-0.25
      CdMin:r=0.05
    }

    Strength{
      CritOverload:p2=-190000.0, 480000.0
      VNE:r=1263.0
      MNE:r=1.35
    }
  }

  FuselagePlane{
    Span:r=9.6
    Angle:r=0.0
    Arm:p3=0.7, 0.1, 0.0

    Areas{
      Main:r=24.8
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.1
      lineClCoeff:r=0.015
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.15
      ClAfterCritLow:r=-0.15
      MachFactor:i=3
      MachCrit1:r=0.95
      MachMax1:r=1.2
      MultMachMax1:r=1.9
      MultLineCoeff1:r=0.1
      MultLimit1:r=3.0
      MachCrit2:r=0.895
      MachMax2:r=1.1
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.5
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.92
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=24.0
      alphaCritLow:r=-24.0
      ClCritHigh:r=0.2
      ClCritLow:r=-0.2
      CdMin:r=0.0096
    }
  }

  HorStabPlane{
    Span:r=3.7
    Angle:r=0.0
    Arm:p3=-5.1, 0.75, 0.9
    FlowInertia:r=0.0849
    ClockWiseAOA:b=no

    Areas{
      Main:r=0.01
      Elevator:r=3.9
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.75
      lineClCoeff:r=0.042
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=36.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.6
      ClAfterCritLow:r=-0.6
      MachFactor:i=3
      MachCrit1:r=0.86
      MachMax1:r=1.05
      MultMachMax1:r=3.5
      MultLineCoeff1:r=-0.5
      MultLimit1:r=1.0
      MachCrit2:r=0.7
      MachMax2:r=1.25
      MultMachMax2:r=0.7
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.2
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.85
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=1.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=30.0
      alphaCritLow:r=-30.0
      ClCritHigh:r=0.95
      ClCritLow:r=-0.95
      CdMin:r=0.009
    }
  }

  VerStabPlane{
    Span:r=2.2
    Angle:r=0.0
    Arm:p3=-3.7, 1.1, 0.0
    FlowInertia:r=0.0899
    SlipStreamDistance:r=3.7

    Areas{
      Main:r=4.2
      Rudder:r=0.9
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.5
      lineClCoeff:r=0.062
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=32.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.7
      ClAfterCritLow:r=-0.7
      MachFactor:i=3
      MachCrit1:r=0.88
      MachMax1:r=1.0
      MultMachMax1:r=1.4
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.844
      MachMax2:r=1.0
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.5
      MachCrit3:r=0.45
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.45
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.87
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=25.0
      alphaCritLow:r=-25.0
      ClCritHigh:r=0.9
      ClCritLow:r=-0.9
      CdMin:r=0.009
    }
  }

  Ailerons{
    AnglesRoll:p2=13.5, 13.5
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.14
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=14.5, 9.5
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.9
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=20.0, 20.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.3
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.2
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=950.0
    Thrust:r=2453.8601
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=2750.0
    RPMMax:r=8400.0
    RPMAfterburner:r=8400.0
    RPMMaxAllowed:r=10000.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.4
    FuelConsumptionOnFullThr:r=1.0
    FuelConsumptionOnWEP:r=1.05
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.1667
    IsAutonomous:b=no
    MinThrMult:r=0.05
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=8300.0, 0.0
    RPMAmplitude1:p2=0.0, 70.0
    ThrottleRPMAuto0:p2=0.0, 2750.0
    ThrottleRPMAuto1:p2=1.0, 8400.0
    ShaftRPMMin:r=2750.0
    ShaftRPMMax:r=8400.0
    ShaftRpmController:b=no
    Power:r=1160.4
    ConsumptionOmegaMax:r=0.95
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3000.0
      Altitude_2:r=6000.0
      Altitude_3:r=9000.0
      Altitude_4:r=12000.0
      Altitude_5:r=15000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=550.0
      Velocity_3:r=750.0
      Velocity_4:r=900.0
      Velocity_5:r=1100.0
      Velocity_6:r=1300.0
      Velocity_7:r=2000.0
      ThrustMax0:r=4245.0
      ThrustMaxCoeff_0_0:r=0.96
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=0.96
      ThrustMaxCoeff_0_1:r=0.98
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.968
      ThrustMaxCoeff_0_2:r=1.28
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=1.28
      ThrustMaxCoeff_0_3:r=1.34
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=1.34
      ThrustMaxCoeff_0_4:r=1.34
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=1.34
      ThrustMaxCoeff_0_5:r=0.9
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.9
      ThrustMaxCoeff_0_6:r=0.6
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.6
      ThrustMaxCoeff_0_7:r=1.0
      ThrAftMaxCoeff_0_7:r=1.0
      TorqueMaxCoeff_0_7:r=1.0
      ThrustMaxCoeff_1_0:r=0.76
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.76
      ThrustMaxCoeff_1_1:r=0.78
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.78
      ThrustMaxCoeff_1_2:r=0.88
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.88
      ThrustMaxCoeff_1_3:r=0.95
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.95
      ThrustMaxCoeff_1_4:r=0.94
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.94
      ThrustMaxCoeff_1_5:r=0.82
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.82
      ThrustMaxCoeff_1_6:r=0.74
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.74
      ThrustMaxCoeff_1_7:r=0.74
      ThrAftMaxCoeff_1_7:r=1.0
      TorqueMaxCoeff_1_7:r=0.74
      ThrustMaxCoeff_2_0:r=0.58
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.58
      ThrustMaxCoeff_2_1:r=0.62
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.62
      ThrustMaxCoeff_2_2:r=0.68
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.68
      ThrustMaxCoeff_2_3:r=0.71
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.71
      ThrustMaxCoeff_2_4:r=0.71
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.71
      ThrustMaxCoeff_2_5:r=0.68
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.68
      ThrustMaxCoeff_2_6:r=0.62
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.62
      ThrustMaxCoeff_2_7:r=0.62
      ThrAftMaxCoeff_2_7:r=1.0
      TorqueMaxCoeff_2_7:r=0.62
      ThrustMaxCoeff_3_0:r=0.47
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.47
      ThrustMaxCoeff_3_1:r=0.49
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.49
      ThrustMaxCoeff_3_2:r=0.54
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.54
      ThrustMaxCoeff_3_3:r=0.57
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.57
      ThrustMaxCoeff_3_4:r=0.58
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.58
      ThrustMaxCoeff_3_5:r=0.55
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.55
      ThrustMaxCoeff_3_6:r=0.52
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.52
      ThrustMaxCoeff_3_7:r=0.52
      ThrAftMaxCoeff_3_7:r=1.0
      TorqueMaxCoeff_3_7:r=0.52
      ThrustMaxCoeff_4_0:r=0.38
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.38
      ThrustMaxCoeff_4_1:r=0.4
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.4
      ThrustMaxCoeff_4_2:r=0.43
      ThrAftMaxCoeff_4_2:r=1.0
      TorqueMaxCoeff_4_2:r=0.43
      ThrustMaxCoeff_4_3:r=0.45
      ThrAftMaxCoeff_4_3:r=1.0
      TorqueMaxCoeff_4_3:r=0.45
      ThrustMaxCoeff_4_4:r=0.45
      ThrAftMaxCoeff_4_4:r=1.0
      TorqueMaxCoeff_4_4:r=0.45
      ThrustMaxCoeff_4_5:r=0.44
      ThrAftMaxCoeff_4_5:r=1.0
      TorqueMaxCoeff_4_5:r=0.44
      ThrustMaxCoeff_4_6:r=0.41
      ThrAftMaxCoeff_4_6:r=1.0
      TorqueMaxCoeff_4_6:r=0.41
      ThrustMaxCoeff_4_7:r=0.41
      ThrAftMaxCoeff_4_7:r=1.0
      TorqueMaxCoeff_4_7:r=0.41
      ThrustMaxCoeff_5_0:r=0.32
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.32
      ThrustMaxCoeff_5_1:r=0.31
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.31
      ThrustMaxCoeff_5_2:r=0.3
      ThrAftMaxCoeff_5_2:r=1.0
      TorqueMaxCoeff_5_2:r=0.3
      ThrustMaxCoeff_5_3:r=0.3
      ThrAftMaxCoeff_5_3:r=1.0
      TorqueMaxCoeff_5_3:r=0.3
      ThrustMaxCoeff_5_4:r=0.31
      ThrAftMaxCoeff_5_4:r=1.0
      TorqueMaxCoeff_5_4:r=0.31
      ThrustMaxCoeff_5_5:r=0.33
      ThrAftMaxCoeff_5_5:r=1.0
      TorqueMaxCoeff_5_5:r=0.33
      ThrustMaxCoeff_5_6:r=0.34
      ThrAftMaxCoeff_5_6:r=1.0
      TorqueMaxCoeff_5_6:r=0.34
      ThrustMaxCoeff_5_7:r=0.34
      ThrAftMaxCoeff_5_7:r=1.0
      TorqueMaxCoeff_5_7:r=0.34
    }

    Mode0{
      Throttle:r=0.0
      RPM:r=0.327
      ThrustMult:r=0.05
      TorqueMultMinRpm:r=0.15
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.4
      TurbineTimeConstantMult:r=1.0
    }

    Mode1{
      Throttle:r=0.4
      RPM:r=0.7
      ThrustMult:r=0.3
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.2
      TurbineTimeConstantMult:r=1.0
    }

    Mode2{
      Throttle:r=0.6
      RPM:r=0.93
      ThrustMult:r=0.68
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.1
      TurbineTimeConstantMult:r=1.0
    }

    Mode3{
      Throttle:r=0.8
      RPM:r=0.97
      ThrustMult:r=0.82
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=1.05
      TurbineTimeConstantMult:r=1.0
    }

    Mode4{
      Throttle:r=0.95
      RPM:r=0.9809
      ThrustMult:r=0.927
      TorqueMultMinRpm:r=2.73
      TorqueMultMaxRpm:r=0.91
      ConsumptionMult:r=1.01
      TurbineTimeConstantMult:r=1.0
    }

    Mode5{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=165.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    WaterAirDensityPower:r=-1.9981
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=7.2807
    OilTemperatureInertia:r=20.0504
    HasOil:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=2750.0
      WaterTemperature:r=520.0
      OilTemperature:r=50.0896
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=7700.0
      WaterTemperature:r=600.0
      OilTemperature:r=80.1664
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=8000.0
      WaterTemperature:r=650.0
      OilTemperature:r=90.192
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=8225.0
      WaterTemperature:r=690.0
      OilTemperature:r=96.2073
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=8450.0
      WaterTemperature:r=710.0
      OilTemperature:r=105.23
    }

    Load0{
      WaterTemperature:r=580.0
      OilTemperature:r=75.0
    }

    Load1{
      WaterTemperature:r=600.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=90.0
    }

    Load2{
      WaterTemperature:r=650.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=90.0
    }

    Load3{
      WaterTemperature:r=690.0
      OilTemperature:r=96.0
      WorkTime:r=900.0
      RecoverTime:r=60.0
    }

    Load4{
      WaterTemperature:r=710.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=2500.0
    ATA0:r=1.0
    RPM1:r=8400.0
    ATA1:r=1.7298
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1160.4
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1160.4
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2489.5701
    AfterburnerManifoldPressure:r=1.7298
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-1.0, -0.1, 0.0
    Direction:p2=-0.0, -1.0
    Direction2:p2=-90.0, 0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=6460.0
  MaxFuelMass0:r=2618.0
  MaxFuelMassExternal0:r=0.0
  FuelAccumulatorCapacity0:r=40.0
  MinimalLoadFactor0:r=-0.3
  FuelAccumulatorFlowRate0:r=3.5
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=10.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=20950.0
  CenterOfGravity:p3=-0.15, -0.09, 0.0
  GearDestructionIndSpeed:r=426.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.2, 1300.0
  FlapsDestructionIndSpeedP1:p2=0.9, 389.0
  FlapsDestructionIndSpeedP2:p2=1.0, 389.0

  Parts{
    engine1_dm:r=439.0
  }

  PartsWithSurface{
    tailcontrol_dm:r=28.6066
    fuse1_dm:r=506.592
    wingcontrol_r_dm:r=10.448
    wingcontrol_l_dm:r=10.1833
    fin_dm:r=112.029
    fuse_dm:r=213.742
    wing_r_dm:r=316.006
    wing_l_dm:r=315.062
    wing1_l_dm:r=266.053
    wing1_r_dm:r=263.574
    tail_dm:r=317.189
    elevator1_dm:r=22.9997
    elevator0_dm:r=22.4317
    wingcontrol_dm:r=2.3189
    spar_l_dm:r=55.231
    spar_r_dm:r=55.1696
    wing2_r_dm:r=65.8304
    wing2_l_dm:r=65.8304
    spar1_l_dm:r=45.5852
    spar1_r_dm:r=46.194
    flap_l_dm:r=66.939
    flap_r_dm:r=66.9391
    cover1_dm:r=81.3618
    rudder_dm:r=36.8687
    spar2_r_dm:r=4.4669
    spar2_l_dm:r=4.4669
    aileron_interceptor_l_dm:r=20.4139
    aileron_interceptor_r_dm:r=20.4139
    aileron_l_dm:r=72.3942
    aileron_r_dm:r=75.1072
    pilot_dm:r=32.6744
    gear_l_dm:r=39.4741
    gear_r_dm:r=39.2642
    gear_c_dm:r=16.9395
    cannon1_dm:r=15.0518
    cannon2_dm:r=15.0518
    armor3_dm:r=24.3066
    airbrake_r_dm:r=15.6827
    airbrake_l_dm:r=15.6827
    armor1_dm:r=7.6333
    armor2_dm:r=45.8549
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  SinkRateMult:r=0.0011
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=0.0
  UseCenterOfGravity:b=yes
  HasGear:b=yes
  HasWheels:b=yes
  Height:r=1.01
  Pitch:r=8.39
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.5
    SpringCoeff:r=260000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.5
    SpringCoeff:r=260000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.5
    SpringCoeff:r=120000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.303
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="ManualSteering"
  }
}

Passport{
  unitSystem:t="Imperial-kts"
  mass:r=6901.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=0.0
  speedWEP0:r=0.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 95.2484
    stallSpeedLanding:p2=3280.0, 85.7235
    maxSpeedNom:p2=0.0, 568.0
    maxSpeedNom:p2=3200.0, 635.0
    maxSpeedNom:p2=6700.0, 689.0
    maxSpeedNom:p2=8000.0, 674.0
    maxSpeedWep:p2=0.0, 621.0
    maxSpeedWep:p2=2200.0, 660.0
    maxSpeedWep:p2=5500.0, 710.0
    maxSpeedWep:p2=8000.0, 680.0
    optClimbSpeedNom:p2=0.0, 455.0
    optClimbSpeedNom:p2=5000.0, 430.0
    optClimbSpeedNom:p2=10000.0, 400.0
    optClimbSpeedNom:p2=15000.0, 375.0
    optClimbSpeedNom:p2=20000.0, 350.0
    optClimbSpeedNom:p2=25000.0, 325.0
    optClimbSpeedNom:p2=30000.0, 300.0
    optClimbSpeedNom:p2=35000.0, 285.0
    optClimbSpeedNom:p2=40000.0, 255.0
    maxClimbRateNom:p2=0.0, 56.744
    minClimbTimeNom:p2=0.0, 1.0
    minClimbTimeNom:p2=10000.0, 80.0
    minClimbTimeNom:p2=20000.0, 168.0
    minClimbTimeNom:p2=30000.0, 312.0
    minClimbTimeNom:p2=35000.0, 405.0
    minClimbTimeNom:p2=40000.0, 540.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=3280.0, 137.4
    minClimbTimeWep:p2=6560.0, 271.4
    minTurnTimeNom:p2=3280.0, 35.0
    minTurnTimeWep:p2=3280.0, 31.2
  }

  IAS{
    maxRollRateLeft:p2=173.78, 34.3775
    maxRollRateLeft:p2=243.369, 45.8366
    maxRollRateLeft:p2=312.765, 51.5662
    maxRollRateRight:p2=173.78, 34.3775
    maxRollRateRight:p2=243.369, 45.8366
    maxRollRateRight:p2=312.765, 51.5662
  }
}

Instructor{
  critMult:p2=-1.0, -1.0
  limitOverload:b=yes
  overloadMult:p4=0.85, 0.92, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0
  overloadTimeRate:r=0.45
  limitLoadfactor:b=no
  loadFactorLimit:p2=-5.0, 12.0

  MouseAim{
    forceAdvanced:b=no
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.3, 0.4, 1.5
    rollTimeMult:r=0.44
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.0, 0.0
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-2147440000.0, 2147440000.0
    AoaLimits:p2=-2147440000.0, 2147440000.0
    AoaLimitsMult:p2=1.0, 1.0
    AoaLimitsMargin:r=5.0
    AoaLimiterPushBackRateMult:p2=0.0, 0.0
    AoAAntiHangRateDecline:r=-10.0
    UseAoAGLimits:b=no
    LoadFactorFilterSmoothCoeff:r=0.0
    LoadFactorLimiterStrengthMax:r=1.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=0.0, -2147440000.0, 0.0, -2147440000.0
    ClimbMinLimByRAltitude:p4=0.0, -2147440000.0, 0.0, -2147440000.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=180.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchRateMax:r=0.0
    PitchLim:r=180.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}