IgnoreErrors:b=yes
AileronEffectiveSpeed:r=500.0
RudderEffectiveSpeed:r=700.0
ElevatorsEffectiveSpeed:p2=700.0, 700.0
AileronPowerLoss:r=1.3
RudderPowerLoss:r=1.1
ElevatorPowerLoss:p2=1.1, 1.1
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.07
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.06
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=250.0, 400.0, 0.112, 0.142
dvFlapsOut:p4=250.0, 400.0, 0.1, 0.056
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=11.8872
Crew:i=2
FlapsAngle:r=60.0
VSlats:p2=165.0, 195.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=741.6
MaxSpeedAtAltitude:r=675.0
CriticalSpeed:r=52.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=0.5
ArcadeYawModificators:p2=1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=7.4074
ElevatorMaxDv:r=3.8253
RudderMaxDv:r=4.2717
VneControl:r=854.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=135968.0, 195345.0, 63073.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Aerodynamics{
  GearCd:r=0.01
  GearCentralCd:r=0.0
  RadiatorCd:r=0.001
  OilRadiatorCd:r=0.0008
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.4
    FlapsPolarBlending:r=0.2
    FlapsAnimation:r=0.4
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=15.621
    SweptAngle:r=0.0
    TaperRatio:r=1.624
    Angle:r=1.0
    VAngle:r=6.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.08
    SpinClloss:r=0.0
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=6.333
      LeftMid:r=6.33
      LeftOut:r=6.309
      RightIn:r=6.333
      RightMid:r=6.33
      RightOut:r=6.309
      Aileron:r=0.675
    }

    Arm{
      Arm:p3=-0.18, -0.1, 3.0
      ClToCmCoeff:r=-0.03
      SineAosMultiplier:r=0.2
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.09, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.0
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.85
      lineClCoeff:r=0.07
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.018
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.88
      ClAfterCritLow:r=-0.88
      MachFactor:i=3
      MachCrit1:r=0.68
      MachMax1:r=0.9
      MultMachMax1:r=13.0
      MultLineCoeff1:r=-2.0
      MultLimit1:r=0.0
      MachCrit2:r=0.1
      MachMax2:r=0.68
      MultMachMax2:r=1.22
      MultLineCoeff2:r=-0.4
      MultLimit2:r=0.0
      MachCrit3:r=0.3
      MachMax3:r=0.9
      MultMachMax3:r=0.2
      MultLineCoeff3:r=0.0
      MultLimit3:r=0.4
      MachCrit4:r=0.3
      MachMax4:r=0.9
      MultMachMax4:r=0.6
      MultLineCoeff4:r=0.0
      MultLimit4:r=0.6
      MachCrit5:r=0.5
      MachMax5:r=1.0
      MultMachMax5:r=2.0667
      MultLineCoeff5:r=0.0
      MultLimit5:r=7.4
      MachCrit6:r=0.71
      MachMax6:r=0.8
      MultMachMax6:r=0.6
      MultLineCoeff6:r=-5.0
      MultLimit6:r=0.3
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.1
      alphaCritHigh:r=18.5
      alphaCritLow:r=-15.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.9
      CdMin:r=0.0069
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.85
      lineClCoeff:r=0.07
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.018
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.88
      ClAfterCritLow:r=-0.88
      MachFactor:i=3
      MachCrit1:r=0.68
      MachMax1:r=0.9
      MultMachMax1:r=13.0
      MultLineCoeff1:r=-2.0
      MultLimit1:r=0.0
      MachCrit2:r=0.1
      MachMax2:r=0.68
      MultMachMax2:r=1.22
      MultLineCoeff2:r=-0.4
      MultLimit2:r=0.0
      MachCrit3:r=0.3
      MachMax3:r=0.9
      MultMachMax3:r=0.2
      MultLineCoeff3:r=0.0
      MultLimit3:r=0.4
      MachCrit4:r=0.3
      MachMax4:r=0.9
      MultMachMax4:r=0.6
      MultLineCoeff4:r=0.0
      MultLimit4:r=0.6
      MachCrit5:r=0.5
      MachMax5:r=1.0
      MultMachMax5:r=2.0667
      MultLineCoeff5:r=0.0
      MultLimit5:r=7.4
      MachCrit6:r=0.71
      MachMax6:r=0.8
      MultMachMax6:r=0.6
      MultLineCoeff6:r=-5.0
      MultLimit6:r=0.3
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.78
      alphaCritHigh:r=14.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.6
      ClCritLow:r=-0.03
      CdMin:r=0.14
    }

    Strength{
      CritOverload:p2=-503965.0, 503965.0
      VNE:r=854.0
      MNE:r=0.82
    }
  }

  FuselagePlane{
    Span:r=15.621
    Angle:r=0.0
    Arm:p3=1.64, 0.0, 0.0

    Areas{
      Main:r=40.1
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.07
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.0002
      AfterCritMaxDistanceAngle:r=60.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.068
      ClAfterCritLow:r=-0.068
      MachFactor:i=3
      MachCrit1:r=0.8
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.8
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=0.08
      ClCritLow:r=-0.08
      CdMin:r=0.008
    }
  }

  HorStabPlane{
    Span:r=4.255
    Angle:r=0.0
    Arm:p3=-6.6, 1.35, 1.4
    FlowInertia:r=0.0503
    ClockWiseAOA:b=no

    Areas{
      Main:r=4.4324
      Elevator:r=1.6992
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.7
      lineClCoeff:r=0.0485
      AfterCritParabAngle:r=6.0
      AfterCritDeclineCoeff:r=0.004
      AfterCritMaxDistanceAngle:r=60.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.8
      ClAfterCritLow:r=-0.8
      MachFactor:i=3
      MachCrit1:r=0.9
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.9
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=18.0
      alphaCritLow:r=-18.0
      ClCritHigh:r=0.87
      ClCritLow:r=-0.87
      CdMin:r=0.0064
    }
  }

  VerStabPlane{
    Span:r=2.376
    Angle:r=0.0
    Arm:p3=-7.2, 1.6, 0.0
    FlowInertia:r=0.0503
    SlipStreamDistance:r=6.5

    Areas{
      Main:r=4.0319
      Rudder:r=1.4046
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.75
      lineClCoeff:r=0.0375
      AfterCritParabAngle:r=6.0
      AfterCritDeclineCoeff:r=0.004
      AfterCritMaxDistanceAngle:r=60.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.6
      ClAfterCritLow:r=-0.6
      MachFactor:i=3
      MachCrit1:r=0.855
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.855
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=18.0
      alphaCritLow:r=-18.0
      ClCritHigh:r=0.67
      ClCritLow:r=-0.67
      CdMin:r=0.0064
    }
  }

  Ailerons{
    AnglesRoll:p2=26.0, 16.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.24
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=30.0, 10.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.35
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=30.0, 30.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.258
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=725.0
    Thrust:r=0.0
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.063
    RPMMin:r=600.0
    RPMMax:r=3200.0
    RPMAfterburner:r=3200.0
    RPMMaxAllowed:r=3300.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.3267
    IsAutonomous:b=yes
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2700.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ThrottleRPMAuto0:p2=0.0, 1550.0
    ThrottleRPMAuto1:p2=0.7, 2700.0
    ThrottleRPMAuto2:p2=1.0, 3199.0
    ThrottleRPMAuto3:p2=1.1, 3200.0
    ShaftRPMMin:r=1550.0
    ShaftRPMMax:r=3199.0
    ShaftRpmController:b=yes
    Power:r=1600.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=4
    NitroConsumption:r=0.0625
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=1.0
    WaterMinRadiatorThermalConductionCoeff:r=0.45
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=170.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=79.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.6
    OilMinRadiatorThermalConductionCoeff:r=0.42
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=310.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=4.0
    WaterPropFlowSpeedCoeff:r=0.6
    OilPropFlowSpeedCoeff:r=0.4
    CoolingEffectiveAirSpeed:r=450.0
    WaterTemperatureNoFlow:r=141.0
    OilTemperatureNoFlow:r=125.0
    WaterTemperatureInertia:r=1.4
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.902
      WaterTemperature:r=80.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.47
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.604
      WaterTemperature:r=95.0
      OilTemperature:r=75.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3199.0
      ManifoldPressure:r=2.172
      WaterTemperature:r=120.0
      OilTemperature:r=82.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=3200.0
      ManifoldPressure:r=2.473
      WaterTemperature:r=123.0
      OilTemperature:r=85.0
    }

    Load0{
      WaterTemperature:r=115.0
      OilTemperature:r=90.0
    }

    Load1{
      WaterTemperature:r=121.0
      OilTemperature:r=95.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=134.0
      OilTemperature:r=100.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load3{
      WaterTemperature:r=135.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=140.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.7
      WaterTemperature:r=112.0
      OilTemperature:r=87.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=118.0
      OilTemperature:r=92.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=130.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=1.0
    RPM1:r=2400.0
    ATA1:r=1.47
    RPM2:r=2700.0
    ATA2:r=1.604
    RPM3:r=3199.0
    ATA3:r=2.172
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=1000.0
    AfterburnerBoostMul0:r=1.15
    Power0:r=1600.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1600.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=1803.63
    Altitude1:r=6095.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1600.0
    AltitudeConstRPM1:r=1.0
    PowerConstRPM1:r=1600.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=9143.0
    PowerAtCeiling1:r=1250.0
    AfterburnerManifoldPressure:r=2.473
    SpeedManifoldMultiplier:r=0.6
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.3598
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=no
  }
}

EngineType1{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=725.0
    Thrust:r=0.0
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.063
    RPMMin:r=600.0
    RPMMax:r=3200.0
    RPMAfterburner:r=3200.0
    RPMMaxAllowed:r=3300.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.3267
    IsAutonomous:b=yes
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2700.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ThrottleRPMAuto0:p2=0.0, 1550.0
    ThrottleRPMAuto1:p2=0.7, 2700.0
    ThrottleRPMAuto2:p2=1.0, 3199.0
    ThrottleRPMAuto3:p2=1.1, 3200.0
    ShaftRPMMin:r=1550.0
    ShaftRPMMax:r=3199.0
    ShaftRpmController:b=yes
    Power:r=1600.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=4
    NitroConsumption:r=0.0625
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=1.0
    WaterMinRadiatorThermalConductionCoeff:r=0.45
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=170.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=79.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.6
    OilMinRadiatorThermalConductionCoeff:r=0.42
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=310.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=4.0
    WaterPropFlowSpeedCoeff:r=0.6
    OilPropFlowSpeedCoeff:r=0.4
    CoolingEffectiveAirSpeed:r=450.0
    WaterTemperatureNoFlow:r=141.0
    OilTemperatureNoFlow:r=125.0
    WaterTemperatureInertia:r=1.4
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.902
      WaterTemperature:r=80.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.47
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.604
      WaterTemperature:r=95.0
      OilTemperature:r=75.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3199.0
      ManifoldPressure:r=2.172
      WaterTemperature:r=120.0
      OilTemperature:r=82.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=3200.0
      ManifoldPressure:r=2.473
      WaterTemperature:r=123.0
      OilTemperature:r=85.0
    }

    Load0{
      WaterTemperature:r=115.0
      OilTemperature:r=90.0
    }

    Load1{
      WaterTemperature:r=121.0
      OilTemperature:r=95.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=134.0
      OilTemperature:r=100.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load3{
      WaterTemperature:r=135.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=140.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.7
      WaterTemperature:r=112.0
      OilTemperature:r=87.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=118.0
      OilTemperature:r=92.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=130.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=1.0
    RPM1:r=2400.0
    ATA1:r=1.47
    RPM2:r=2700.0
    ATA2:r=1.604
    RPM3:r=3199.0
    ATA3:r=2.172
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=1000.0
    AfterburnerBoostMul0:r=1.15
    Power0:r=1600.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1600.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=1803.63
    Altitude1:r=6095.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1600.0
    AltitudeConstRPM1:r=1.0
    PowerConstRPM1:r=1600.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=9143.0
    PowerAtCeiling1:r=1250.0
    AfterburnerManifoldPressure:r=2.473
    SpeedManifoldMultiplier:r=0.6
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.3598
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=3.0, 0.8, 2.5
    Direction:p2=0.0, -1.75
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=1

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=3.0, 0.8, -2.5
    Direction:p2=0.0, -1.75
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.676
    NumBlades:i=4
    BladePitch0:r=22.0
    BladeWidth0:r=0.1652
    BladePitch1:r=5.8
    BladeWidth1:r=0.1657
    BladePitch2:r=0.0
    BladeWidth2:r=0.1455
    BladePitch3:r=-10.0
    BladeWidth3:r=0.0953
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.028
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.35
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.4
    ClCritLow:r=-0.35
    CdMin:r=0.005
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=90.0
    ClAfterCritHigh:r=0.8
    ClAfterCritLow:r=-0.8
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=6.3459
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.79
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=9.0
    MultLineCoeff5:r=0.0
    MultLimit5:r=9.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=200.0
    Diameter:r=3.352
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=24.0
    PitchMax:r=63.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.16
    GovernorFast:b=no
    GovernorMinParam:r=1550.0
    GovernorMaxParam:r=3199.0
    GovernorAfterburnerParam:r=3200.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3800.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=yes
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

PropellerType1{

  Geometry{
    Radius:r=1.676
    NumBlades:i=4
    BladePitch0:r=22.0
    BladeWidth0:r=0.1652
    BladePitch1:r=5.8
    BladeWidth1:r=0.1657
    BladePitch2:r=0.0
    BladeWidth2:r=0.1455
    BladePitch3:r=-10.0
    BladeWidth3:r=0.0953
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.028
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.35
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.4
    ClCritLow:r=-0.35
    CdMin:r=0.005
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=90.0
    ClAfterCritHigh:r=0.8
    ClAfterCritLow:r=-0.8
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=6.3459
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.79
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=9.0
    MultLineCoeff5:r=0.0
    MultLimit5:r=9.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=200.0
    Diameter:r=3.352
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=24.0
    PitchMax:r=63.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.16
    GovernorFast:b=no
    GovernorMinParam:r=1550.0
    GovernorMaxParam:r=3199.0
    GovernorAfterburnerParam:r=3200.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=yes
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=0.0, -1.75
  CyclicPitchAxisDirectionPitch:p2=0.0, 88.25
  Pos:p3=4.7, 0.8, 2.5

  Geometry{
    RotationDirection:i=1
  }
}

Propeller1{
  Type:i=1
  AxisDirection:p2=0.0, -1.75
  CyclicPitchAxisDirectionPitch:p2=0.0, 88.25
  Pos:p3=4.7, 0.8, -2.5

  Geometry{
    RotationDirection:i=0
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.4237
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=5.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission1{
  Engine0:i=1
  EngineReductor0:r=1.0
  Propeller0:i=1
  PropellerReductor0:r=0.4237
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=5.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=7270.0
  MaxFuelMass0:r=1691.17
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.38
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=90.0
  OilMass:r=85.0
  AdvancedMass:b=yes
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=11294.0
  CenterOfGravity:p3=0.525586, 0.429372, 0.0371508
  GearDestructionIndSpeed:r=314.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.2, 651.0
  FlapsDestructionIndSpeedP1:p2=0.4, 450.0
  FlapsDestructionIndSpeedP2:p2=0.6, 370.0
  FlapsDestructionIndSpeedP3:p2=0.8, 297.0
  FlapsDestructionIndSpeedP4:p2=1.0, 265.0

  Parts{
    tank1_capacity:r=574.777
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank2_capacity:r=270.808
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    tank3_capacity:r=270.808
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=0
    tank4_capacity:r=574.777
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=0
    cover2_dm:r=144.921
    aileron_r_dm:r=51.6233
    fuse2_dm:r=115.989
    tail_dm:r=170.0
    wing1_r_dm:r=225.488
    gear_l_dm:r=36.3772
    oil1_dm:r=7.424
    tailcontrol_dm:r=15.0
    armor5_dm:r=17.1533
    wingcontrol_r_dm:r=3.4122
    oil2_dm:r=7.7501
    water1_dm:r=9.9305
    water2_dm:r=9.9305
    oil3_dm:r=7.424
    oil4_dm:r=7.7501
    spar_l_dm:r=35.8842
    spar_r_dm:r=35.8843
    rudder1_dm:r=30.0
    wing1_l_dm:r=231.128
    aileron_l_dm:r=52.3948
    gear_r_dm:r=36.3772
    armor2_dm:r=9.841
    armor6_dm:r=17.1533
    stab_dm:r=100.0
    fin1_dm:r=70.0
    fin2_dm:r=70.0
    rudder0_dm:r=30.0
    cover3_dm:r=39.9992
    cover4_dm:r=39.7197
    fuse1_dm:r=122.426
    fuse3_dm:r=283.761
    fuse_dm:r=374.849
    wingcontrol_l_dm:r=3.4122
    wing2_l_dm:r=160.262
    wing2_r_dm:r=163.34
    wing_l_dm:r=198.412
    wing_r_dm:r=196.315
    spar2_l_dm:r=22.8083
    spar1_l_dm:r=39.5736
    spar2_r_dm:r=15.1473
    spar1_r_dm:r=37.8779
    flap_l_dm:r=34.7437
    cover1_dm:r=145.212
    pilot_dm:r=90.0
    elevator_dm:r=50.0
    engine1_dm:r=791.0
    engine2_dm:r=791.0
    gear_c_dm:r=19.1984
    armor7_dm:r=3.4257
    armor8_dm:r=3.4257
    mgun3_dm:r=12.1159
    mgun2_dm:r=12.1159
    mgun1_dm:r=12.1159
    mgun6_dm:r=10.9962
    mgun5_dm:r=10.9963
    mgun4_dm:r=12.1159
    pilot1_dm:r=90.0
    armor1_dm:r=9.841
    armor3_dm:r=33.6986
    armor4_dm:r=33.6986
    flap1_l_dm:r=85.9801
    flap_r_dm:r=34.7437
  }

  PartsWithSurface{
    mgun9_dm:r=20.8129
    mgun7_dm:r=20.491
    mgun13_dm:r=21.9876
    armor9_dm:r=35.603
    armor10_dm:r=5.5671
    cover5_dm:r=259.462
    mgun12_dm:r=20.6818
    mgun10_dm:r=20.8129
    mgun8_dm:r=20.491
    mgun14_dm:r=21.9876
    mgun11_dm:r=20.6818
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=500.0
  SinkRateMult:r=1.05
  WaterFriction:r=0.2
  WaterFrictionDefault:r=2.5
  GearOffset:r=0.0
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=1.6145
  Pitch:r=15.5
  WaterSpeedPropCheckVal:p2=0.1, 2.5
  WaterWaveHeightForCheck:p2=0.5, 2.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=300000.0
    WheelRadus:r=0.406
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.34
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=300000.0
    WheelRadus:r=0.406
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.34
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1905
    SpringCoeff:r=436473.0
    WheelRadus:r=0.152
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.34
    WaterFriction:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  mass:r=6051.29
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=0.0
  speedWEP0:r=0.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 158.04
    stallSpeedLanding:p2=1000.0, 139.68
    maxSpeedNom:p2=0.0, 1051.94
    maxSpeedNom:p2=975.61, 1176.02
    maxSpeedNom:p2=2042.68, 1276.03
    maxSpeedNom:p2=2439.02, 1248.25
    maxSpeedWep:p2=0.0, 1150.09
    maxSpeedWep:p2=670.732, 1222.32
    maxSpeedWep:p2=1676.83, 1314.92
    maxSpeedWep:p2=2439.02, 1259.36
    optClimbSpeedNom:p2=0.0, 842.66
    optClimbSpeedNom:p2=1524.39, 796.36
    optClimbSpeedNom:p2=3048.78, 740.8
    optClimbSpeedNom:p2=4573.17, 694.5
    optClimbSpeedNom:p2=6097.56, 648.2
    optClimbSpeedNom:p2=7621.95, 601.9
    optClimbSpeedNom:p2=9146.34, 555.6
    optClimbSpeedNom:p2=10670.7, 527.82
    optClimbSpeedNom:p2=12195.1, 472.26
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 1.0
    minClimbTimeNom:p2=3048.78, 80.0
    minClimbTimeNom:p2=6097.56, 168.0
    minClimbTimeNom:p2=9146.34, 312.0
    minClimbTimeNom:p2=10670.7, 405.0
    minClimbTimeNom:p2=12195.1, 540.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 53.5
    minClimbTimeWep:p2=2000.0, 111.9
    minClimbTimeWep:p2=3000.0, 178.2
    minClimbTimeWep:p2=4000.0, 244.8
    minClimbTimeWep:p2=5000.0, 310.5
    minClimbTimeWep:p2=6000.0, 385.3
    minTurnTimeNom:p2=1000.0, 18.8
    minTurnTimeWep:p2=1000.0, 18.3
  }

  IAS{
    maxRollRateLeft:p2=100.0, 34.56
    maxRollRateLeft:p2=199.999, 51.4286
    maxRollRateLeft:p2=300.0, 70.8197
    maxRollRateLeft:p2=400.001, 76.4602
    maxRollRateLeft:p2=499.999, 56.4707
    maxRollRateLeft:p2=600.0, 43.4171
    maxRollRateRight:p2=100.0, 35.7025
    maxRollRateRight:p2=199.999, 53.6647
    maxRollRateRight:p2=300.0, 74.4827
    maxRollRateRight:p2=400.001, 81.5094
    maxRollRateRight:p2=499.999, 63.5294
    maxRollRateRight:p2=600.0, 51.7366
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}