IgnoreErrors:b=yes
AileronEffectiveSpeed:r=280.0
RudderEffectiveSpeed:r=320.0
ElevatorsEffectiveSpeed:p2=320.0, 320.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=1.9
ElevatorPowerLoss:p2=1.7, 1.7
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
flapsLimByMach:p4=0.5, 0.7, 1.0, 1.0
flapsLimByIas:p4=0.0, 3000.0, 1.0, 1.0
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
BuoyancySpeed:r=0.2
Length:r=9.5
Crew:i=2
FlapsAngle:r=60.0
VSlats:p2=125.0, 150.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=411.84
MaxSpeedAtAltitude:r=500.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ConvertAoa:b=no
ConvertAoaAI:b=no
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=3.6982
ElevatorMaxDv:r=4.9242
RudderMaxDv:r=5.3571
VneControl:r=550.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=9659.8, 17988.1, 8328.26
DisableRendinstCollision:b=no
SpawnSpeed:r=269.375

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasBuoyancyControl:b=no
  hasLightsControl:b=no
  hasManeuverabilityMode:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

Aerodynamics{
  GearCd:r=0.007
  GearCentralCd:r=0.0
  RadiatorCd:r=0.003
  OilRadiatorCd:r=0.001
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=11.0
    SweptAngle:r=0.0
    TaperRatio:r=2.0
    Angle:r=1.0
    VAngle:r=4.22
    UseSpinLoss:b=yes
    SpinCdloss:r=0.01
    SpinClloss:r=0.3
    DownwashType:i=0
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=5.5
      LeftMid:r=4.8
      LeftOut:r=4.0
      RightIn:r=5.5
      RightMid:r=4.8
      RightOut:r=4.0
      Aileron:r=0.835
    }

    Arm{
      Arm:p3=-0.05, 0.7, 2.3
      SineAosMultiplier:r=0.2
      VFocusMultiplier:r=1.0
      FlapsShift:p2=0.05, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.0
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.75
      lineClCoeff:r=0.091
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.009
      AfterCritMaxDistanceAngle:r=34.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.87
      ClAfterCritLow:r=-0.87
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.45
      MachMax6:r=0.5
      MultMachMax6:r=0.44
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.055
      Cl0:r=0.2
      alphaCritHigh:r=16.5
      alphaCritLow:r=-12.9
      ClCritHigh:r=1.42
      ClCritLow:r=-0.82
      CdMin:r=0.011
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.75
      lineClCoeff:r=0.091
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.009
      AfterCritMaxDistanceAngle:r=34.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.87
      ClAfterCritLow:r=-0.87
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.45
      MachMax6:r=0.5
      MultMachMax6:r=0.44
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.055
      Cl0:r=0.8
      alphaCritHigh:r=16.0
      alphaCritLow:r=-15.0
      ClCritHigh:r=1.713
      ClCritLow:r=-0.56
      CdMin:r=0.0802
    }

    Strength{
      CritOverload:p2=-69335.0, 124800.0
      VNE:r=550.0
      MNE:r=0.45
    }
  }

  FuselagePlane{
    Span:r=11.0
    Angle:r=0.0
    Arm:p3=0.5, 0.0, 0.0
    FlowInertia:r=0.0
    ClockWiseAOA:b=no

    Areas{
      Main:r=29.54
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.1
      lineClCoeff:r=0.01
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.15
      ClAfterCritLow:r=-0.15
      MachFactor:i=0
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.14
      ClCritLow:r=-0.14
      CdMin:r=0.0098
    }
  }

  HorStabPlane{
    Span:r=3.92
    Angle:r=1.0
    Arm:p3=-5.0, 0.1, 0.799
    FlowInertia:r=0.05
    ClockWiseAOA:b=no

    Areas{
      Main:r=1.85
      Elevator:r=1.32
    }

    Polar{
      OswaldsEfficiencyNumber:r=1.0
      lineClCoeff:r=0.085
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=1.09
      ClAfterCritLow:r=-1.09
      MachFactor:i=0
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.1
      ClCritLow:r=-1.1
      CdMin:r=0.0081
    }
  }

  VerStabPlane{
    Span:r=1.89
    Angle:r=0.0
    Arm:p3=-5.2, 1.1, 0.0
    FlowInertia:r=0.1
    SlipStreamDistance:r=9.72

    Areas{
      Main:r=1.12
      Rudder:r=1.12
    }

    Polar{
      OswaldsEfficiencyNumber:r=1.0
      lineClCoeff:r=0.085
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=1.09
      ClAfterCritLow:r=-1.09
      MachFactor:i=0
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.01
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.1
      ClCritLow:r=-1.1
      CdMin:r=0.008
    }
  }

  Ailerons{
    AnglesRoll:p2=22.0, 21.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.13
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=25.0, 20.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.45
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=30.0, 30.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.45
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=546.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.09
    RPMMin:r=400.0
    RPMMax:r=2600.0
    RPMAfterburner:r=2600.0
    RPMMaxAllowed:r=2900.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.7
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.305
    FuelConsumptionOnWEP:r=0.34
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2287
    IsAutonomous:b=yes
    MinThrMult:r=0.117
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2600.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1650.0
    ThrottleRPMAuto2:p2=0.7, 2000.0
    ThrottleRPMAuto3:p2=1.0, 2540.0
    ThrottleRPMAuto4:p2=1.1, 2600.0
    ShaftRPMMin:r=1000.0
    ShaftRPMMax:r=2600.0
    ShaftRpmController:b=yes
    Power:r=770.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7895
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=280.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=22.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=313.08
    WaterTemperatureNoFlow:r=292.466
    OilTemperatureNoFlow:r=133.416
    WaterTemperatureInertia:r=0.6667
    OilTemperatureInertia:r=1.7244
    HasOil:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.5331
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2540.0
      ManifoldPressure:r=0.986
      WaterTemperature:r=178.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2540.0
      ManifoldPressure:r=1.16
      WaterTemperature:r=203.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.237
      WaterTemperature:r=228.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=170.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=180.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=205.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=230.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=255.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8506
      WaterTemperature:r=180.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=205.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=230.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=450.0
    ATA0:r=0.65
    RPM1:r=2300.0
    ATA1:r=1.1
    RPM2:r=2540.0
    ATA2:r=1.16
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=3993.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=865.0
    AltitudeConstRPM0:r=3993.0
    PowerConstRPM0:r=865.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3994.0
    PowerAtCeiling0:r=864.887
    AfterburnerPressureBoost0:r=1.0
    AfterburnerManifoldPressure:r=1.237
    SpeedManifoldMultiplier:r=0.5
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.466
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.55, 0.0, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0

    NozzleAnglesRanges{
      Horizontal:p2=-180.0, 180.0
      Vertical:p2=-180.0, 180.0
    }

    NozzleAnglesAxesWeights{

      Horizontal{
        Ailerons:r=1.0
        Elevator:r=0.0
        Rudder:r=1.0
        Vtol:r=0.0
        Reverse:r=0.0
      }

      Vertical{
        Ailerons:r=0.0
        Elevator:r=1.0
        Rudder:r=0.0
        Vtol:r=1.0
        Reverse:r=1.0
      }
    }
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.5
    NumBlades:i=3
    BladePitch0:r=19.25
    BladeWidth0:r=0.11
    BladePitch1:r=8.77
    BladeWidth1:r=0.21
    BladePitch2:r=0.0
    BladeWidth2:r=0.17
    BladePitch3:r=-8.23
    BladeWidth3:r=0.09
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.5
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.085
    Cl0:r=0.12
    alphaCritHigh:r=18.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.2
    ClCritLow:r=-0.72
    CdMin:r=0.011
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.018
    AfterCritMaxDistanceAngle:r=38.0
    ClAfterCritHigh:r=1.0
    ClAfterCritLow:r=-1.0
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=0.9
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.79
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.0
    MachMax5:r=0.0
    MultMachMax5:r=0.18
    MultLineCoeff5:r=0.0
    MultLimit5:r=0.18
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=117.0
    Diameter:r=3.0
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=17.0
    PitchMax:r=49.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=1
    GovernorSpeed:r=0.09
    GovernorFast:b=no
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2540.0
    GovernorAfterburnerParam:r=2600.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-180.0, 90.0
  Pos:p3=2.297, 0.0, 0.0

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.727
  PropellerPitchSource0:t="pitch"
  AxisPitch0:p3=0.0, 0.5, 1.0
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=1962.7
  MaxFuelMass0:r=350.0
  MaxFuelMassExternal0:r=0.0
  FuelAccumulatorCapacity0:r=0.95
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.19
  FuelEngineFlowRate0:r=1000000.0
  hasFuelDumping:b=no
  fuelDumpingRate:r=-1.0
  MaxNitro:r=0.0
  OilMass:r=32.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=2864.7
  CenterOfGravity:p3=-0.1, 0.0, 0.0
  GearDestructionIndSpeed:r=450.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP:p4=0.1, 370.0, 1.0, 240.0

  Parts{
    wingcontrol_dm:r=9.316
    wing_l_dm:r=140.922
    wing_r_dm:r=140.922
    spar_l_dm:r=25.9347
    spar_r_dm:r=25.9347
    tailcontrol_dm:r=1.6705
    cover1_dm:r=94.7449
    spar2_l_dm:r=2.7923
    spar2_r_dm:r=2.7923
    tail_dm:r=49.5986
    fuse_dm:r=90.4281
    wing1_l_dm:r=136.05
    wing1_r_dm:r=136.05
    aileron_l_dm:r=20.5118
    aileron_r_dm:r=20.5118
    spar1_l_dm:r=24.6722
    spar1_r_dm:r=24.6722
    fin_dm:r=18.5398
    rudder_dm:r=22.4856
    cover5_dm:r=11.881
    cover6_dm:r=11.881
    flap_l_dm:r=13.0085
    flap_r_dm:r=13.0085
    engine1_dm:r=546.0
    gunner1_dm:r=16.2751
    pilot_dm:r=12.6482
    mgun1_dm:r=4.4176
    mgun2_dm:r=4.4332
    cover4_dm:r=6.0251
    oil1_dm:r=7.9106
    cover3_dm:r=2.1477
    oil2_dm:r=1.249
  }

  PartsWithSurface{
    gear_c_dm:r=42.4806
    wing2_l_dm:r=14.0188
    wing2_r_dm:r=14.0188
    gear_l_dm:r=7.3505
    gear_r_dm:r=7.3505
    aileron1_l_dm:r=2.8547
    aileron1_r_dm:r=2.8547
    stab1_dm:r=7.1683
    stab2_dm:r=7.1683
    cover7_dm:r=3.2385
    elevator0_dm:r=3.3525
    elevator1_dm:r=3.3525
    cover11_dm:r=0.8911
    cover12_dm:r=0.8911
    gun1_dm:r=1.027
    cover10_dm:r=0.2866
    cover13_dm:r=0.2866
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=0.001
  WaterFriction:r=4.0
  WaterFrictionDefault:r=1.6
  GearOffset:r=0.05
  UseCenterOfGravity:b=no
  HasGear:b=yes
  HasWheels:b=no
  Height:r=1.5931
  Pitch:r=12.089
  WaterSpeedPropCheckVal:p2=0.1, 2.5
  WaterWaveHeightForCheck:p2=0.5, 2.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=241605.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.42
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=241605.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.42
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=241605.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.058
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="SelfSteering"
  }

  WaterGroup{
    part:t="_ClipCGear"
    part:t="_ClipCGear_00"
  }

  WaterGroup{
    part:t="_ClipLGear"
  }

  WaterGroup{
    part:t="_ClipRGear"
  }

  WaterPart1{
    Number:i=0
    Name:t="_ClipLGear"
    SinkFactor:r=1500.0
    VerticalOffset:r=-0.5
    RudderFactor:r=0.0
  }

  WaterPart2{
    Number:i=1
    Name:t="_ClipRGear"
    SinkFactor:r=1500.0
    VerticalOffset:r=-0.5
    RudderFactor:r=0.0
  }

  WaterPart3{
    Number:i=2
    Name:t="_ClipCGear"
    SinkFactor:r=500.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }

  WaterPart4{
    Number:i=3
    Name:t="_ClipCGear_00"
    SinkFactor:r=500.0
    VerticalOffset:r=0.0
    RudderFactor:r=0.0
  }
}

Passport{
  unitSystem:t="Metric-Russian"
  mass:r=2506.45
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=177.0
  speedWEP0:r=177.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 106.456
    stallSpeedLanding:p2=1000.0, 96.2067
    maxSpeedNom:p2=0.0, 333.845
    maxSpeedNom:p2=1000.0, 349.609
    maxSpeedNom:p2=2000.0, 366.006
    maxSpeedNom:p2=3000.0, 382.569
    maxSpeedNom:p2=4000.0, 399.552
    maxSpeedNom:p2=5000.0, 399.23
    maxSpeedNom:p2=6000.0, 389.31
    maxSpeedWep:p2=0.0, 343.202
    maxSpeedWep:p2=1000.0, 359.668
    maxSpeedWep:p2=2000.0, 376.662
    maxSpeedWep:p2=3000.0, 393.938
    maxSpeedWep:p2=4000.0, 411.272
    maxSpeedWep:p2=5000.0, 403.827
    maxSpeedWep:p2=6000.0, 393.996
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 86.1261
    minClimbTimeNom:p2=2000.0, 169.189
    minClimbTimeNom:p2=3000.0, 250.023
    minClimbTimeNom:p2=4000.0, 329.378
    minClimbTimeNom:p2=5000.0, 415.608
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 77.6876
    minClimbTimeWep:p2=2000.0, 152.521
    minClimbTimeWep:p2=3000.0, 225.291
    minClimbTimeWep:p2=4000.0, 297.02
    minClimbTimeWep:p2=5000.0, 379.687
    minTurnTimeNom:p2=1000.0, 16.9423
    minTurnTimeWep:p2=1000.0, 16.0977
  }

  IAS{
    maxRollRateLeft:p2=150.0, 50.8236
    maxRollRateLeft:p2=200.0, 61.2766
    maxRollRateLeft:p2=250.0, 72.605
    maxRollRateLeft:p2=300.0, 73.8462
    maxRollRateLeft:p2=350.0, 57.9867
    maxRollRateLeft:p2=400.0, 47.4726
    maxRollRateLeft:p2=450.0, 40.1861
    maxRollRateLeft:p2=500.0, 35.2653
    maxRollRateLeft:p2=550.0, 31.1913
    maxRollRateLeft:p2=600.0, 26.6666
    maxRollRateRight:p2=150.0, 50.5264
    maxRollRateRight:p2=200.0, 61.2766
    maxRollRateRight:p2=250.0, 72.605
    maxRollRateRight:p2=300.0, 73.8462
    maxRollRateRight:p2=350.0, 58.3784
    maxRollRateRight:p2=400.0, 47.7349
    maxRollRateRight:p2=450.0, 40.5634
    maxRollRateRight:p2=500.0, 35.5555
    maxRollRateRight:p2=550.0, 31.6483
    maxRollRateRight:p2=600.0, 27.1698
  }
}

Instructor{
  critMult:p2=-1.0, -1.0
  limitOverload:b=yes
  overloadMult:p4=0.85, 0.92, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0
  overloadTimeRate:r=0.45
  limitLoadfactor:b=no
  loadFactorLimit:p2=-5.0, 12.0
  constPitchDerrCoeffMultByClLinearRatio:p4=0.0, 1.0, 0.01, 2.0

  MouseAim{
    forceAdvanced:b=no
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.3, 0.4, 1.5
    rollTimeMult:r=0.44
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.0, 0.0
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-2147440000.0, 2147440000.0
    AoaLimits:p2=-2147440000.0, 2147440000.0
    AoaLimitsMult:p2=1.0, 1.0
    AoaLimitsManeuverabilityMult:p2=1.0, 1.0
    AoaLimitsMargin:r=5.0
    AoaLimiterPushBackRateMult:p2=0.0, 0.0
    AoAAntiHangRateDecline:r=-10.0
    UseAoAGLimits:b=no
    LoadFactorFilterSmoothCoeff:r=0.0
    LoadFactorLimiterStrengthMax:r=1.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    SpeedMult:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Buoyancy{
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchRateMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}