AileronEffectiveSpeed:r=465.0
RudderEffectiveSpeed:r=466.0
ElevatorsEffectiveSpeed:r=600.0
AileronPowerLoss:r=2.4
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=3.1
AlphaAileronMin:r=0.01
AlphaRudderMin:r=0.01
AlphaElevatorMin:r=0.01
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.39
ElevatorSens:r=0.47
AileronSens:r=0.125
GearActuatorSpeed:r=0.18
WingActuatorSpeed:r=0.055
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.2
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=1.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=1.0
dvFlapsIn:p4=150.0, 400.0, 0.15, 0.16
dvFlapsOut:p4=300.0, 400.0, 0.15, 0.12
flapsLimByMach:p4=0.95, 0.99, 1.0, 0.0
flapsLimByIas:p4=203.0, 425.0, 1.0, 0.0
Wingspan:r=10.82
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=8.382
StabWidth:r=4.8
FinHeight:r=2.2
Crew:i=1
WingAngle:r=-0.75
StabAngle:r=0.5
KeelAngle:r=-1.4
AileronAngles:p2=23.0, 21.0
ElevatorAngles:p2=23.0, 13.5
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=24.0, 31.0
Elevon:b=no
VSlats:p2=135.0, 160.0
Vne:r=827.0
VneMach:r=0.79
MaxSpeedNearGround:r=701.0
MaxSpeedAtAltitude:r=670.0
CriticalSpeed:r=40.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=10000.0, 24500.0, 14000.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasWingFoldControl:b=yes
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=5.2
  WingLeftMid:r=3.8
  WingLeftOut:r=3.334
  WingRightIn:r=5.2
  WingRightMid:r=3.8
  WingRightOut:r=3.334
  Aileron:r=1.923
  Stabilizer:r=2.564
  Elevator:r=2.285
  Keel:r=1.18
  Rudder:r=0.7525
  WingLeftCut:r=0.25
  WingRightCut:r=0.17
}

Focus{
  FocusOffset:r=-0.02
  WingVertPos:r=0.16
  AlphaShift:r=0.0
  FlapsShift:r=0.14
  AirbrakesShift:r=-0.04
  GearShift:r=0.15
  WingInFocus:r=0.9
  WingMidFocus:r=1.95
  WingOutFocus:r=3.75
  WingV:r=5.5
  Stabilizer:r=5.22
  Keel:r=5.12
  Rudder:r=1.1
  Fuselage:p3=0.15, 0.1, 0.0
  LeftStab:p3=-4.9, 0.23, 1.1
  RightStab:p3=-4.9, 0.23, -1.1
  VertStab:p3=-5.22, 0.55, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.22
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.035
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0025
  OilRadiatorCd:r=0.002
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.008
  CockpitDoorCd:r=0.0532
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=0.33, 0.5
  FlapsPolarBlending3:p2=1.0, 1.0
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=no
  SpinClLoss:r=0.3
  SpinCdLoss:r=0.05
  OswaldsEfficiencyNumber:r=0.76
  lineClCoeff:r=0.084
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.01
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=0.99
  MachFactor:i=3
  MachCrit1:r=0.7
  MachMax1:r=1.0
  MultMachMax1:r=8.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.7
  MachMax2:r=1.0
  MultMachMax2:r=8.0
  MultLineCoeff2:r=-4.2
  MultLimit2:r=1.0
  MachCrit3:r=0.1
  MachMax3:r=0.9
  MultMachMax3:r=0.15
  MultLineCoeff3:r=-0.5
  MultLimit3:r=0.1
  MachCrit4:r=0.2
  MachMax4:r=0.9
  MultMachMax4:r=0.75
  MultLineCoeff4:r=-0.5
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.45
  MachMax6:r=0.8
  MultMachMax6:r=0.4
  MultLineCoeff6:r=-0.6
  MultLimit6:r=0.4
  MachCrit7:r=0.35
  MachMax7:r=1.1
  MultMachMax7:r=1.0
  MultLineCoeff7:r=0.1
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.08
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.15
    alphaCritHigh:r=16.1
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.37
    ClCritLow:r=-1.0
    CdMin:r=0.0071
  }

  FullFlaps{
    Cl0:r=0.8
    alphaCritHigh:r=12.2
    alphaCritLow:r=-18.5
    ClCritHigh:r=1.71
    ClCritLow:r=-0.5
    CdMin:r=0.095
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.06
    lineClCoeff:r=0.01
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0025
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.067
    MachFactor:i=3
    MachCrit1:r=0.78
    MachMax1:r=1.0
    MultMachMax1:r=6.5
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.78
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-4.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.0
    MultMachMax5:r=3.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.45
    MachMax6:r=0.85
    MultMachMax6:r=-25.0
    MultLineCoeff6:r=1.5
    MultLimit6:r=-25.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.08
    ClCritLow:r=-0.08
    CdMin:r=0.0069
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.047
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.012
    AfterCritMaxDistanceAngle:r=35.0
    ClAfterCrit:r=0.6
    MachFactor:i=3
    MachCrit1:r=0.72
    MachMax1:r=1.0
    MultMachMax1:r=8.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.72
    MachMax2:r=1.0
    MultMachMax2:r=8.0
    MultLineCoeff2:r=-4.7
    MultLimit2:r=1.0
    MachCrit3:r=0.1
    MachMax3:r=0.9
    MultMachMax3:r=0.1
    MultLineCoeff3:r=-0.5
    MultLimit3:r=0.1
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.5
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.57
    MachMax6:r=0.95
    MultMachMax6:r=-0.2
    MultLineCoeff6:r=0.7
    MultLimit6:r=-0.225
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.8
    ClCritLow:r=-0.8
    CdMin:r=0.0065
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.52
    lineClCoeff:r=0.037
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.57
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=1.0
    MultMachMax1:r=9.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=1.0
    MultMachMax2:r=9.0
    MultLineCoeff2:r=-4.2
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.57
    MachMax6:r=0.95
    MultMachMax6:r=-0.2
    MultLineCoeff6:r=0.7
    MultLimit6:r=-0.225
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=19.0
    alphaCritLow:r=-19.0
    ClCritHigh:r=0.65
    ClCritLow:r=-0.65
    CdMin:r=0.0065
  }
}

Engine0{
  Position:p3=1.35, 0.0, 0.0
  Direction:p2=0.0, -4.5
  PropPos:p3=2.29, 0.0, 0.0
  External:b=no

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    Mass:r=1122.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.26
    RPMMin:r=600.0
    RPMMax:r=2801.0
    RPMAfterburner:r=2801.0
    RPMMaxAllowed:r=3100.0
    FuelConsumptionOnIdle:r=0.33
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.26
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.33
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.15
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.5
    RPMAmplitude0:p2=2650.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.0
    ThrustOmegaMinCoeff:r=0.0098
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=2299.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.45
    NumBlades:i=4
    AdvancedPropRadius:r=1.9175
    PropPhi0:r=20.0
    PropWidth0:r=0.167
    PropPhi1:r=8.5
    PropWidth1:r=0.168
    PropPhi2:r=0.0
    PropWidth2:r=0.152
    PropPhi3:r=-5.5
    PropWidth3:r=0.09
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.835
    Mass:r=222.0
    GovernorType:i=2
    GovernorSpeed:r=0.15
    GovernorMinParam:r=1200.0
    GovernorMaxParam:r=2800.0
    GovernorAfterburnerParam:r=2801.0
    PhiMin:r=24.0
    PhiMax:r=64.0
    PhiAlpha0:r=20.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1201.0
    ThrottleRPMAuto1:p2=0.82, 2600.0
    ThrottleRPMAuto2:p2=0.92, 2799.0
    ThrottleRPMAuto3:p2=1.0, 2800.0
    ThrottleRPMAuto4:p2=1.1, 2801.0

    Polar{
      lineClCoeff:r=0.09
      Cl0:r=0.35
      alphaCritHigh:r=18.0
      alphaCritLow:r=-11.0
      ClCritHigh:r=1.2
      ClCritLow:r=-0.26
      CdMin:r=0.009
      AfterCritParabAngle:r=2.2
      AfterCritDeclineCoeff:r=0.0022
      AfterCritMaxDistanceAngle:r=35.0
      ClAfterCrit:r=1.0
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.79
      MachMax1:r=1.0
      MultMachMax1:r=3.9
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.79
      MachMax2:r=0.99
      MultMachMax2:r=3.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.25
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.25
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=11.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=11.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=9
    NitroConsumption:r=0.05
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Temperature{
    RadiatorAuto:b=yes
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=310.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=110.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.72
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=200.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=2.5
    OilFlowEffectPower:r=2.5
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.65
    CoolingEffectiveAirSpeed:r=460.0
    WaterTemperatureNoFlow:r=288.0
    OilTemperatureNoFlow:r=115.0
    WaterTemperatureInertia:r=0.8
    OilTemperatureInertia:r=3.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.68
      WaterTemperature:r=125.0
      OilTemperature:r=44.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.1
      WaterTemperature:r=190.0
      OilTemperature:r=61.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.6
      WaterTemperature:r=225.0
      OilTemperature:r=71.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2799.0
      ManifoldPressure:r=1.76
      WaterTemperature:r=249.0
      OilTemperature:r=87.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=1.87
      WaterTemperature:r=252.0
      OilTemperature:r=90.0
    }

    Mode5{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=2.42
      WaterTemperature:r=253.0
      OilTemperature:r=92.0
    }

    Load0{
      WaterTemperature:r=220.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=232.0
      OilTemperature:r=75.0
      WorkTime:r=7200.0
      RecoverTime:r=90.0
    }

    Load2{
      WaterTemperature:r=250.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=90.0
    }

    Load3{
      WaterTemperature:r=255.0
      OilTemperature:r=90.0
      WorkTime:r=610.0
      RecoverTime:r=60.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
      WorkTime:r=305.0
      RecoverTime:r=60.0
    }

    Load5{
      WaterTemperature:r=275.0
      OilTemperature:r=100.0
      WorkTime:r=120.0
      RecoverTime:r=30.0
    }

    RadiatorMode0{
      Throttle:r=0.82
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
    }

    RadiatorMode1{
      Throttle:r=0.92
      WaterTemperature:r=255.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=259.5
      OilTemperature:r=94.5
    }

    RadiatorMode3{
      Throttle:r=1.1
      WaterTemperature:r=260.5
      OilTemperature:r=95.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=0.7
    RPM1:r=2200.0
    ATA1:r=1.1
    RPM2:r=2600.0
    ATA2:r=1.6
    RPM3:r=2799.0
    ATA3:r=1.86
    RPM4:r=2800.0
    ATA4:r=1.87
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=212.0
    AfterburnerBoostMul0:r=1.0
    AfterburnerPressureBoost0:r=1.055
    Power0:r=2300.0
    AltitudeConstRPM0:r=210.0
    PowerConstRPM0:r=2300.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=6060.0
    PowerAtCeiling0:r=1150.0
    Altitude1:r=3820.0
    AfterburnerBoostMul1:r=1.0
    AfterburnerPressureBoost1:r=1.09
    Power1:r=1950.0
    AltitudeConstRPM1:r=3800.0
    PowerConstRPM1:r=1949.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=6060.0
    PowerAtCeiling1:r=1500.0
    AfterburnerManifoldPressure:r=2.35
    SpeedManifoldMultiplier:r=0.6
    ExternalPressureLimit:b=yes
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.38
  }

  Stages{

    Stage1{
      minTime:r=2.5
      maxTime:r=3.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=3.0
      maxTime:r=3.5
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.3
      maxTime:r=0.5
      fromRPM:r=35.0
      toRPM:r=200.0
    }

    Stage4{
      minTime:r=2.5
      maxTime:r=3.0
      fromRPM:r=200.0
      toRPM:r=350.0
    }

    Stage5{
      minTime:r=1.0
      maxTime:r=1.5
      fromRPM:r=350.0
      toRPM:r=650.0
    }
  }
}

Mass{
  EmptyMass:r=3735.0
  MaxFuelMass0:r=504.2
  FuelAccumulatorCapacity0:r=2.0
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=1.5
  MaxNitro:r=54.5
  OilMass:r=57.9
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=5942.0
  CenterOfGravity:p3=-0.24, 0.0, 0.0
  WingCritOverload:p2=-113076.0, 220000.0
  GearDestructionIndSpeed:r=340.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 640.0
  FlapsDestructionIndSpeedP2:p2=1.0, 427.0

  Parts{
    tank1_capacity:r=504.2
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    engine1_dm:r=1223.0
    spar2_l_dm:r=19.2464
    fuse1_dm:r=170.0
    tail_dm:r=100.0
    gear_l_dm:r=95.0
    rudder_dm:r=24.0
    aileron_l_dm:r=25.0
    cover2_dm:r=28.0178
    fuse_dm:r=210.0
    stab_dm:r=80.0
    stab1_dm:r=35.0
    stab2_dm:r=35.0
    fin_dm:r=40.0
    flap_l_dm:r=45.0
    wing2_l_dm:r=104.358
    elevator0_dm:r=25.0
    cover1_dm:r=130.0
    wing_l_dm:r=141.872
    wing1_l_dm:r=93.4603
    gear_c_dm:r=22.0
    flap_r_dm:r=45.0
    aileron_r_dm:r=25.0
    oil1_dm:r=35.0
    gear_r_dm:r=95.0
    pilot_dm:r=90.0
    spar_l_dm:r=29.7842
    spar1_l_dm:r=20.4427
    spar_r_dm:r=29.7842
    spar2_r_dm:r=19.2464
    wing_r_dm:r=141.872
    wing1_r_dm:r=93.4603
    wing2_r_dm:r=104.358
    elevator1_dm:r=25.0
    spar1_r_dm:r=20.4427
    tailcontrol_dm:r=22.8641
    wingcontrol_r_dm:r=6.0372
    wingcontrol_l_dm:r=6.0372
    cover3_dm:r=69.2
    oil2_dm:r=57.0
    cannon1_dm:r=47.0
    cannon2_dm:r=47.0
    cannon3_dm:r=47.0
    cannon4_dm:r=47.0
    armor2_dm:r=22.42
    armor1_dm:r=13.3
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1200.0
  SinkRateMult:r=0.05
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=yes
  CenterGearType:t="SelfSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.45
  FrontalSpringsHeight:r=0.185
  TailSpringsHeight:r=0.106
  FrontalSpringsCoeff:r=365010.0
  TailSpringsCoeff:r=185010.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.36
  RightWheelRadius:r=0.36
  CenterWheelRadius:r=0.0889
  Height:r=1.6145
  Pitch:r=11.842
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
}

Test{
  mass:r=5942.0
}