AileronEffectiveSpeed:r=680.0
RudderEffectiveSpeed:r=750.0
ElevatorsEffectiveSpeed:p2=700.0, 700.0
AileronPowerLoss:r=1.6
RudderPowerLoss:r=2.5
ElevatorPowerLoss:p2=1.5, 1.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.01
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.4, 0.9
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.1
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
flapsLimByMach:p4=0.85, 0.9, 1.0, 0.0
flapsLimByIas:p4=370.0, 463.0, 1.0, 0.2
maxChuteSpeed:r=330.0
minChuteSpeed:r=50.0
chuteRipSpeed:r=400.0
Length:r=14.68
Crew:i=1
FlapsAngle:r=20.0
VSlats:p2=15000.0, 20000.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=1100.0
MaxSpeedAtAltitude:r=930.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
ArcadeRollCorrectionMultiplier:r=10.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=2.0, 2.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=5.0
ElevatorMaxDv:r=10.0
RudderMaxDv:r=10.0
VneControl:r=1380.0
CockpitOpenedDoorBreakSpeed:r=450.0
MomentOfInertia:p3=6000.0, 38000.0, 34000.0
SpawnSpeed:r=900.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=yes
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{

  ModePreset0{
    Mode:t="Separate"
    AileronsMode:t="Manual"
    ElevatorMode:t="Manual"
    RudderMode:t="Manual"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset1{
    Mode:t="Separate"
    AileronsMode:t="Rate"
    ElevatorMode:t="Rate"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset2{
    Mode:t="Separate"
    AileronsMode:t="Angle"
    ElevatorMode:t="Angle"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }
}

Aerodynamics{
  GearCd:r=0.015
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.002
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.069
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=28.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.99
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.2
    FlapsPolarBlending:r=0.2
    FlapsAnimation:r=0.4
    Stab:r=0.0
    Slats:r=0.5
  }

  Flaps2{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=1.0
  }

  WingPlane{
    Span:r=8.14
    SweptAngle:r=24.0
    TaperRatio:r=3.0
    Angle:r=0.25
    VAngle:r=1.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.1
    SpinClloss:r=0.05
    DownwashType:i=2
    DownwashCoeff:r=0.6

    Areas{
      LeftIn:r=2.88
      LeftMid:r=2.88
      LeftOut:r=2.88
      RightIn:r=2.88
      RightMid:r=2.88
      RightOut:r=2.88
      Aileron:r=0.5
    }

    Arm{
      Arm:p3=0.23, 0.0, 1.55
      SineAosMultiplier:r=0.0
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.02, 0.01
      AirbrakesShift:p2=-0.01, -0.05
      GearShift:p2=0.0, 0.1
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.2
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.79
      lineClCoeff:r=0.072
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.05
      AfterCritMaxDistanceAngle:r=35.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.92
      ClAfterCritLow:r=-0.92
      MachFactor:i=3
      MachCrit1:r=0.92
      MachMax1:r=1.05
      MultMachMax1:r=3.2
      MultLineCoeff1:r=-1.2
      MultLimit1:r=0.01
      MachCrit2:r=0.7
      MachMax2:r=1.3
      MultMachMax2:r=1.25
      MultLineCoeff2:r=-0.5
      MultLimit2:r=0.2
      MachCrit3:r=0.7
      MachMax3:r=1.4
      MultMachMax3:r=0.85
      MultLineCoeff3:r=-0.5
      MultLimit3:r=0.4
      MachCrit4:r=0.7
      MachMax4:r=1.4
      MultMachMax4:r=0.85
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.4
      MachCrit5:r=0.8
      MachMax5:r=1.3
      MultMachMax5:r=1.2
      MultLineCoeff5:r=0.05
      MultLimit5:r=10.0
      MachCrit6:r=0.92
      MachMax6:r=1.2
      MultMachMax6:r=0.15
      MultLineCoeff6:r=0.0
      MultLimit6:r=1.0
      MachCrit7:r=0.94
      MachMax7:r=0.96
      MultMachMax7:r=1.0
      MultLineCoeff7:r=-0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.03
      alphaCritHigh:r=22.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=1.33
      ClCritLow:r=-0.7
      CdMin:r=0.0067
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.79
      lineClCoeff:r=0.072
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.05
      AfterCritMaxDistanceAngle:r=35.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.92
      ClAfterCritLow:r=-0.92
      MachFactor:i=3
      MachCrit1:r=0.92
      MachMax1:r=1.05
      MultMachMax1:r=3.2
      MultLineCoeff1:r=-1.2
      MultLimit1:r=0.01
      MachCrit2:r=0.7
      MachMax2:r=1.3
      MultMachMax2:r=1.25
      MultLineCoeff2:r=-0.5
      MultLimit2:r=0.2
      MachCrit3:r=0.7
      MachMax3:r=1.4
      MultMachMax3:r=0.85
      MultLineCoeff3:r=-0.5
      MultLimit3:r=0.4
      MachCrit4:r=0.7
      MachMax4:r=1.4
      MultMachMax4:r=0.85
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.4
      MachCrit5:r=0.8
      MachMax5:r=1.3
      MultMachMax5:r=1.2
      MultLineCoeff5:r=0.05
      MultLimit5:r=10.0
      MachCrit6:r=0.92
      MachMax6:r=1.2
      MultMachMax6:r=0.15
      MultLineCoeff6:r=0.0
      MultLimit6:r=1.0
      MachCrit7:r=0.94
      MachMax7:r=0.96
      MultMachMax7:r=1.0
      MultLineCoeff7:r=-0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.34
      alphaCritHigh:r=20.0
      alphaCritLow:r=-19.0
      ClCritHigh:r=1.51
      ClCritLow:r=-0.35
      CdMin:r=0.03
    }

    Strength{
      CritOverload:p2=-180000.0, 390000.0
      VNE:r=1458.0
      MNE:r=1.75
    }
  }

  FuselagePlane{
    Span:r=8.14
    Angle:r=0.0
    Arm:p3=2.6, 0.4, 0.0

    Areas{
      Main:r=15.9
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.5
      lineClCoeff:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.1
      ClAfterCritLow:r=-0.1
      MachFactor:i=3
      MachCrit1:r=0.92
      MachMax1:r=1.1
      MultMachMax1:r=2.2
      MultLineCoeff1:r=-1.0
      MultLimit1:r=0.1
      MachCrit2:r=0.92
      MachMax2:r=1.1
      MultMachMax2:r=1.15
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.92
      MachMax5:r=1.5
      MultMachMax5:r=1.2
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=0.15
      ClCritLow:r=-0.15
      CdMin:r=0.0066
    }
  }

  HorStabPlane{
    Span:r=4.1
    Angle:r=0.0
    Arm:p3=-4.4, -0.3, 1.0
    FlowInertia:r=0.0598
    ClockWiseAOA:b=yes

    Areas{
      Main:r=0.02
      Elevator:r=4.28
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.75
      lineClCoeff:r=0.055
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.55
      ClAfterCritLow:r=-0.55
      MachFactor:i=3
      MachCrit1:r=0.88
      MachMax1:r=1.2
      MultMachMax1:r=2.1
      MultLineCoeff1:r=-1.0
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=0.9
      MultMachMax2:r=0.5
      MultLineCoeff2:r=-0.25
      MultLimit2:r=0.01
      MachCrit3:r=0.3
      MachMax3:r=1.2
      MultMachMax3:r=0.3
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.2
      MachCrit4:r=0.35
      MachMax4:r=1.2
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.1
      MultLimit4:r=0.2
      MachCrit5:r=0.6
      MachMax5:r=1.08
      MultMachMax5:r=1.1
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=1.9
      MachMax6:r=2.2
      MultMachMax6:r=1.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=1.0
      MachCrit7:r=0.95
      MachMax7:r=0.97
      MultMachMax7:r=2.0
      MultLineCoeff7:r=-10.0
      MultLimit7:r=1.05
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.01
      alphaCritHigh:r=22.0
      alphaCritLow:r=-22.0
      ClCritHigh:r=1.1
      ClCritLow:r=-1.1
      CdMin:r=0.007
    }
  }

  VerStabPlane{
    Span:r=2.1
    Angle:r=0.0
    Arm:p3=-3.5, 0.4, 0.0
    FlowInertia:r=0.0498
    SlipStreamDistance:r=4.24

    Areas{
      Main:r=4.0
      Rudder:r=0.5
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.55
      lineClCoeff:r=0.045
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.55
      ClAfterCritLow:r=-0.55
      MachFactor:i=3
      MachCrit1:r=0.88
      MachMax1:r=1.2
      MultMachMax1:r=1.5
      MultLineCoeff1:r=-0.9
      MultLimit1:r=1.0
      MachCrit2:r=0.88
      MachMax2:r=1.2
      MultMachMax2:r=1.2
      MultLineCoeff2:r=-0.4
      MultLimit2:r=0.0
      MachCrit3:r=0.3
      MachMax3:r=1.1
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.75
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.08
      MultMachMax5:r=1.1
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.15
      MultMachMax6:r=-0.5
      MultLineCoeff6:r=0.0
      MultLimit6:r=10.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=27.0
      alphaCritLow:r=-27.0
      ClCritHigh:r=1.0
      ClCritLow:r=-1.0
      CdMin:r=0.007
    }
  }

  Ailerons{
    AnglesRoll:p2=35.0, 20.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.08
    SensitivityMultiplier0:p2=0.0, 1.0
    SensitivityMultiplier1:p2=0.3, 1.4
    SensitivityMultiplier2:p2=0.7, 1.0
    SensitivityMultiplier3:p2=0.8, 0.8
    SensitivityMultiplier4:p2=1.0, 0.7
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.012, -0.012
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=17.0, 8.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.95
    SensitivityMultiplier0:p2=0.0, 0.99
    SensitivityMultiplier1:p2=0.65, 0.99
    SensitivityMultiplier2:p2=0.72, 0.75
    SensitivityMultiplier3:p2=0.8, 0.65
    SensitivityMultiplier4:p2=0.95, 0.55
    SensitivityMultiplier5:p2=1.2, 0.8
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=30.0, 30.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.25
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=439.0
    Thrust:r=2200.0
    ThrottleBoost:r=1.01
    AfterburnerBoost:r=1.1
    RPMMin:r=5500.0
    RPMMax:r=16500.0
    RPMAfterburner:r=16500.0
    RPMMaxAllowed:r=17500.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.45
    FuelConsumptionOnFullThr:r=1.08
    FuelConsumptionOnWEP:r=1.08
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.3417
    IsAutonomous:b=no
    MinThrMult:r=0.05
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=16500.0, 0.0
    RPMAmplitude1:p2=0.0, 70.0
    ThrottleRPMAuto0:p2=0.0, 5500.0
    ThrottleRPMAuto1:p2=1.0, 16500.0
    ShaftRPMMin:r=5500.0
    ShaftRPMMax:r=16500.0
    ShaftRpmController:b=no
    Power:r=1200.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=1.9

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3000.0
      Altitude_2:r=6000.0
      Altitude_3:r=9000.0
      Altitude_4:r=12000.0
      Altitude_5:r=15000.0
      Altitude_6:r=18000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      Velocity_7:r=1400.0
      Velocity_8:r=1600.0
      Velocity_9:r=1800.0
      Velocity_10:r=2000.0
      ThrustMax0:r=1480.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrAftMaxCoeff_0_0:r=1.01
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.95
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.95
      ThrustMaxCoeff_0_2:r=0.915
      ThrAftMaxCoeff_0_2:r=1.01
      TorqueMaxCoeff_0_2:r=0.915
      ThrustMaxCoeff_0_3:r=0.9
      ThrAftMaxCoeff_0_3:r=1.05
      TorqueMaxCoeff_0_3:r=0.9
      ThrustMaxCoeff_0_4:r=0.9
      ThrAftMaxCoeff_0_4:r=1.1
      TorqueMaxCoeff_0_4:r=0.9
      ThrustMaxCoeff_0_5:r=0.925
      ThrAftMaxCoeff_0_5:r=1.15
      TorqueMaxCoeff_0_5:r=0.925
      ThrustMaxCoeff_0_6:r=0.99
      ThrAftMaxCoeff_0_6:r=1.18
      TorqueMaxCoeff_0_6:r=0.99
      ThrustMaxCoeff_0_7:r=1.05
      ThrAftMaxCoeff_0_7:r=1.26
      TorqueMaxCoeff_0_7:r=1.05
      ThrustMaxCoeff_0_8:r=1.1
      ThrAftMaxCoeff_0_8:r=1.35
      TorqueMaxCoeff_0_8:r=1.1
      ThrustMaxCoeff_0_9:r=1.25
      ThrAftMaxCoeff_0_9:r=1.4
      TorqueMaxCoeff_0_9:r=1.25
      ThrustMaxCoeff_0_10:r=1.0
      ThrAftMaxCoeff_0_10:r=1.4
      TorqueMaxCoeff_0_10:r=1.0
      ThrustMaxCoeff_1_0:r=0.72
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.72
      ThrustMaxCoeff_1_1:r=0.69
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.69
      ThrustMaxCoeff_1_2:r=0.68
      ThrAftMaxCoeff_1_2:r=1.05
      TorqueMaxCoeff_1_2:r=0.68
      ThrustMaxCoeff_1_3:r=0.67
      ThrAftMaxCoeff_1_3:r=1.14
      TorqueMaxCoeff_1_3:r=0.67
      ThrustMaxCoeff_1_4:r=0.68
      ThrAftMaxCoeff_1_4:r=1.18
      TorqueMaxCoeff_1_4:r=0.68
      ThrustMaxCoeff_1_5:r=0.71
      ThrAftMaxCoeff_1_5:r=1.22
      TorqueMaxCoeff_1_5:r=0.71
      ThrustMaxCoeff_1_6:r=0.76
      ThrAftMaxCoeff_1_6:r=1.28
      TorqueMaxCoeff_1_6:r=0.76
      ThrustMaxCoeff_1_7:r=0.79
      ThrAftMaxCoeff_1_7:r=1.4
      TorqueMaxCoeff_1_7:r=0.79
      ThrustMaxCoeff_1_8:r=0.83
      ThrAftMaxCoeff_1_8:r=1.45
      TorqueMaxCoeff_1_8:r=0.83
      ThrustMaxCoeff_1_9:r=0.89
      ThrAftMaxCoeff_1_9:r=1.5
      TorqueMaxCoeff_1_9:r=0.89
      ThrustMaxCoeff_1_10:r=0.9
      ThrAftMaxCoeff_1_10:r=1.5
      TorqueMaxCoeff_1_10:r=0.9
      ThrustMaxCoeff_2_0:r=0.52
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.52
      ThrustMaxCoeff_2_1:r=0.49
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.49
      ThrustMaxCoeff_2_2:r=0.48
      ThrAftMaxCoeff_2_2:r=1.07
      TorqueMaxCoeff_2_2:r=0.48
      ThrustMaxCoeff_2_3:r=0.485
      ThrAftMaxCoeff_2_3:r=1.19
      TorqueMaxCoeff_2_3:r=0.485
      ThrustMaxCoeff_2_4:r=0.52
      ThrAftMaxCoeff_2_4:r=1.24
      TorqueMaxCoeff_2_4:r=0.52
      ThrustMaxCoeff_2_5:r=0.55
      ThrAftMaxCoeff_2_5:r=1.35
      TorqueMaxCoeff_2_5:r=0.55
      ThrustMaxCoeff_2_6:r=0.58
      ThrAftMaxCoeff_2_6:r=1.45
      TorqueMaxCoeff_2_6:r=0.58
      ThrustMaxCoeff_2_7:r=0.6
      ThrAftMaxCoeff_2_7:r=1.6
      TorqueMaxCoeff_2_7:r=0.6
      ThrustMaxCoeff_2_8:r=0.63
      ThrAftMaxCoeff_2_8:r=1.65
      TorqueMaxCoeff_2_8:r=0.63
      ThrustMaxCoeff_2_9:r=0.65
      ThrAftMaxCoeff_2_9:r=1.65
      TorqueMaxCoeff_2_9:r=0.65
      ThrustMaxCoeff_2_10:r=0.67
      ThrAftMaxCoeff_2_10:r=1.65
      TorqueMaxCoeff_2_10:r=0.67
      ThrustMaxCoeff_3_0:r=0.39
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.39
      ThrustMaxCoeff_3_1:r=0.37
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.37
      ThrustMaxCoeff_3_2:r=0.365
      ThrAftMaxCoeff_3_2:r=1.05
      TorqueMaxCoeff_3_2:r=0.365
      ThrustMaxCoeff_3_3:r=0.37
      ThrAftMaxCoeff_3_3:r=1.18
      TorqueMaxCoeff_3_3:r=0.37
      ThrustMaxCoeff_3_4:r=0.4
      ThrAftMaxCoeff_3_4:r=1.3
      TorqueMaxCoeff_3_4:r=0.4
      ThrustMaxCoeff_3_5:r=0.43
      ThrAftMaxCoeff_3_5:r=1.37
      TorqueMaxCoeff_3_5:r=0.43
      ThrustMaxCoeff_3_6:r=0.46
      ThrAftMaxCoeff_3_6:r=1.5
      TorqueMaxCoeff_3_6:r=0.46
      ThrustMaxCoeff_3_7:r=0.47
      ThrAftMaxCoeff_3_7:r=1.6
      TorqueMaxCoeff_3_7:r=0.47
      ThrustMaxCoeff_3_8:r=0.48
      ThrAftMaxCoeff_3_8:r=1.6
      TorqueMaxCoeff_3_8:r=0.48
      ThrustMaxCoeff_3_9:r=0.5
      ThrAftMaxCoeff_3_9:r=1.55
      TorqueMaxCoeff_3_9:r=0.5
      ThrustMaxCoeff_3_10:r=0.52
      ThrAftMaxCoeff_3_10:r=1.5
      TorqueMaxCoeff_3_10:r=0.52
      ThrustMaxCoeff_4_0:r=0.31
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.31
      ThrustMaxCoeff_4_1:r=0.3
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.3
      ThrustMaxCoeff_4_2:r=0.29
      ThrAftMaxCoeff_4_2:r=1.05
      TorqueMaxCoeff_4_2:r=0.29
      ThrustMaxCoeff_4_3:r=0.3
      ThrAftMaxCoeff_4_3:r=1.12
      TorqueMaxCoeff_4_3:r=0.3
      ThrustMaxCoeff_4_4:r=0.32
      ThrAftMaxCoeff_4_4:r=1.18
      TorqueMaxCoeff_4_4:r=0.32
      ThrustMaxCoeff_4_5:r=0.36
      ThrAftMaxCoeff_4_5:r=1.2
      TorqueMaxCoeff_4_5:r=0.36
      ThrustMaxCoeff_4_6:r=0.4
      ThrAftMaxCoeff_4_6:r=1.3
      TorqueMaxCoeff_4_6:r=0.4
      ThrustMaxCoeff_4_7:r=0.42
      ThrAftMaxCoeff_4_7:r=1.4
      TorqueMaxCoeff_4_7:r=0.42
      ThrustMaxCoeff_4_8:r=0.42
      ThrAftMaxCoeff_4_8:r=1.5
      TorqueMaxCoeff_4_8:r=0.42
      ThrustMaxCoeff_4_9:r=0.4
      ThrAftMaxCoeff_4_9:r=1.55
      TorqueMaxCoeff_4_9:r=0.4
      ThrustMaxCoeff_4_10:r=0.4
      ThrAftMaxCoeff_4_10:r=1.4
      TorqueMaxCoeff_4_10:r=0.4
      ThrustMaxCoeff_5_0:r=0.168
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.168
      ThrustMaxCoeff_5_1:r=0.16
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.16
      ThrustMaxCoeff_5_2:r=0.155
      ThrAftMaxCoeff_5_2:r=1.1
      TorqueMaxCoeff_5_2:r=0.155
      ThrustMaxCoeff_5_3:r=0.152
      ThrAftMaxCoeff_5_3:r=1.2
      TorqueMaxCoeff_5_3:r=0.152
      ThrustMaxCoeff_5_4:r=0.155
      ThrAftMaxCoeff_5_4:r=1.45
      TorqueMaxCoeff_5_4:r=0.155
      ThrustMaxCoeff_5_5:r=0.16
      ThrAftMaxCoeff_5_5:r=1.7
      TorqueMaxCoeff_5_5:r=0.16
      ThrustMaxCoeff_5_6:r=0.17
      ThrAftMaxCoeff_5_6:r=1.8
      TorqueMaxCoeff_5_6:r=0.17
      ThrustMaxCoeff_5_7:r=0.18
      ThrAftMaxCoeff_5_7:r=1.85
      TorqueMaxCoeff_5_7:r=0.18
      ThrustMaxCoeff_5_8:r=0.18
      ThrAftMaxCoeff_5_8:r=1.88
      TorqueMaxCoeff_5_8:r=0.18
      ThrustMaxCoeff_5_9:r=0.18
      ThrAftMaxCoeff_5_9:r=1.85
      TorqueMaxCoeff_5_9:r=0.18
      ThrustMaxCoeff_5_10:r=0.18
      ThrAftMaxCoeff_5_10:r=1.85
      TorqueMaxCoeff_5_10:r=0.18
      ThrustMaxCoeff_6_0:r=0.0038
      ThrAftMaxCoeff_6_0:r=1.0
      TorqueMaxCoeff_6_0:r=0.0038
      ThrustMaxCoeff_6_1:r=0.003
      ThrAftMaxCoeff_6_1:r=1.0
      TorqueMaxCoeff_6_1:r=0.003
      ThrustMaxCoeff_6_2:r=0.0025
      ThrAftMaxCoeff_6_2:r=1.1
      TorqueMaxCoeff_6_2:r=0.0025
      ThrustMaxCoeff_6_3:r=0.0022
      ThrAftMaxCoeff_6_3:r=1.2
      TorqueMaxCoeff_6_3:r=0.0022
      ThrustMaxCoeff_6_4:r=0.0025
      ThrAftMaxCoeff_6_4:r=1.45
      TorqueMaxCoeff_6_4:r=0.0025
      ThrustMaxCoeff_6_5:r=0.003
      ThrAftMaxCoeff_6_5:r=1.5
      TorqueMaxCoeff_6_5:r=0.003
      ThrustMaxCoeff_6_6:r=0.004
      ThrAftMaxCoeff_6_6:r=1.5
      TorqueMaxCoeff_6_6:r=0.004
      ThrustMaxCoeff_6_7:r=0.004
      ThrAftMaxCoeff_6_7:r=1.5
      TorqueMaxCoeff_6_7:r=0.004
      ThrustMaxCoeff_6_8:r=0.004
      ThrAftMaxCoeff_6_8:r=1.5
      TorqueMaxCoeff_6_8:r=0.004
      ThrustMaxCoeff_6_9:r=0.004
      ThrAftMaxCoeff_6_9:r=1.5
      TorqueMaxCoeff_6_9:r=0.004
      ThrustMaxCoeff_6_10:r=0.004
      ThrAftMaxCoeff_6_10:r=1.5
      TorqueMaxCoeff_6_10:r=0.004
    }

    Mode0{
      Throttle:r=0.0
      RPM:r=0.34
      ThrustMult:r=0.05
      TorqueMultMinRpm:r=0.15
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.8
      TurbineTimeConstantMult:r=1.0
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.6
      ThrustMult:r=0.2
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.4
      TurbineTimeConstantMult:r=1.0
    }

    Mode2{
      Throttle:r=0.5
      RPM:r=0.8
      ThrustMult:r=0.5
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=1.2
      TurbineTimeConstantMult:r=1.0
    }

    Mode3{
      Throttle:r=0.9
      RPM:r=0.95
      ThrustMult:r=0.852
      TorqueMultMinRpm:r=2.556
      TorqueMultMaxRpm:r=0.852
      ConsumptionMult:r=1.1
      TurbineTimeConstantMult:r=1.0
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=0.99
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode5{
      Throttle:r=1.1
      RPM:r=1.0
      ThrustMult:r=1.35
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=2.1
      TurbineTimeConstantMult:r=0.01
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=3
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=270.0
    HalfHealthOilTemperatureToleranceDecrease:r=15.5
    WaterAirDensityPower:r=-3.0
    OilAirDensityPower:r=-1.9922
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=6.7145
    OilTemperatureInertia:r=12.1077
    HasOil:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=5500.0
      WaterTemperature:r=460.0
      OilTemperature:r=78.4208
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=15500.0
      WaterTemperature:r=625.0
      OilTemperature:r=88.3303
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=16000.0
      WaterTemperature:r=660.0
      OilTemperature:r=89.3213
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=16500.0
      WaterTemperature:r=675.0
      OilTemperature:r=95.2669
    }

    Load0{
      WaterTemperature:r=500.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=655.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=60.0
    }

    Load2{
      WaterTemperature:r=665.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=60.0
    }

    Load3{
      WaterTemperature:r=675.0
      OilTemperature:r=95.0
      WorkTime:r=900.0
      RecoverTime:r=40.0
    }

    Load4{
      WaterTemperature:r=685.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=35.0
    }

    Load5{
      WaterTemperature:r=690.0
      OilTemperature:r=105.0
      WorkTime:r=120.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=5500.0
    ATA0:r=1.0
    RPM1:r=16500.0
    ATA1:r=1.86
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1200.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2574.53
    AfterburnerManifoldPressure:r=1.86
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-3.8, 0.0, 0.3
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-3.8, 0.0, -0.3
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=4830.0
  MaxFuelMass0:r=3375.0
  MaxFuelMassExternal0:r=0.0
  FuelAccumulatorCapacity0:r=42.0
  MinimalLoadFactor0:r=-0.3
  FuelAccumulatorFlowRate0:r=4.5
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=25.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=24000.0
  CenterOfGravity:p3=-0.4, 0.1, 0.0
  GearDestructionIndSpeed:r=482.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP:p4=0.2, 1203.0, 1.0, 463.0

  Parts{
    tank1_capacity:r=872.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=1123.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    tank3_capacity:r=460.0
    tank3_system:i=0
    tank3_external:b=yes
    tank3_priority:i=0
    tank4_capacity:r=460.0
    tank4_system:i=0
    tank4_external:b=yes
    tank4_priority:i=0
    tank5_capacity:r=460.0
    tank5_system:i=0
    tank5_external:b=yes
    tank5_priority:i=0
    engine2_dm:r=900.0
    engine1_dm:r=900.0
  }

  PartsWithSurface{
    tailcontrol_dm:r=28.0689
    fuse_dm:r=382.673
    wingcontrol_r_dm:r=14.2579
    wingcontrol_l_dm:r=14.0127
    fuse1_dm:r=322.881
    cover2_dm:r=152.15
    wing_l_dm:r=220.565
    wing_r_dm:r=220.565
    tail_dm:r=224.504
    cannon3_dm:r=213.671
    fin_dm:r=174.333
    cover1_dm:r=76.737
    elevator1_dm:r=296.523
    elevator0_dm:r=296.523
    spar_l_dm:r=29.4382
    spar_r_dm:r=29.4382
    cannon1_dm:r=23.173
    cannon2_dm:r=25.0056
    flap_l_dm:r=21.0695
    wing1_l_dm:r=193.461
    wing1_r_dm:r=193.461
    flap_r_dm:r=21.0696
    gear_r_dm:r=57.4406
    gear_l_dm:r=55.8109
    pilot_dm:r=30.9185
    spar1_l_dm:r=39.9951
    spar1_r_dm:r=39.9951
    wing2_l_dm:r=141.66
    wing2_r_dm:r=141.66
    gear_c_dm:r=15.7526
    rudder_dm:r=48.3938
    spar2_l_dm:r=23.704
    spar2_r_dm:r=23.704
    aileron_r_dm:r=39.9743
    aileron_l_dm:r=39.9744
    radar_dm:r=24.1703
    oil1_dm:r=13.9616
    oil2_dm:r=13.9616
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  SinkRateMult:r=1.3134
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=0.1
  UseCenterOfGravity:b=yes
  HasGear:b=yes
  HasWheels:b=yes
  Height:r=1.01
  Pitch:r=8.39
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.234
    SpringCoeff:r=150000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.6, 0.0, 0.6
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.234
    SpringCoeff:r=150000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:p4=0.0, 0.6, 0.0, 0.6
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.221
    SpringCoeff:r=100000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.303
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.5, 0.0, 0.5
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="ManualSteering"
  }
}

Passport{
  mass:r=0.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=0.0
  speedWEP0:r=0.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 158.04
    stallSpeedLanding:p2=1000.0, 139.68
    maxSpeedNom:p2=0.0, 1051.94
    maxSpeedNom:p2=975.61, 1176.02
    maxSpeedNom:p2=2042.68, 1276.03
    maxSpeedNom:p2=2439.02, 1248.25
    maxSpeedWep:p2=0.0, 1150.09
    maxSpeedWep:p2=670.732, 1222.32
    maxSpeedWep:p2=1676.83, 1314.92
    maxSpeedWep:p2=2439.02, 1259.36
    optClimbSpeedNom:p2=0.0, 842.66
    optClimbSpeedNom:p2=1524.39, 796.36
    optClimbSpeedNom:p2=3048.78, 740.8
    optClimbSpeedNom:p2=4573.17, 694.5
    optClimbSpeedNom:p2=6097.56, 648.2
    optClimbSpeedNom:p2=7621.95, 601.9
    optClimbSpeedNom:p2=9146.34, 555.6
    optClimbSpeedNom:p2=10670.7, 527.82
    optClimbSpeedNom:p2=12195.1, 472.26
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 1.0
    minClimbTimeNom:p2=3048.78, 80.0
    minClimbTimeNom:p2=6097.56, 168.0
    minClimbTimeNom:p2=9146.34, 312.0
    minClimbTimeNom:p2=10670.7, 405.0
    minClimbTimeNom:p2=12195.1, 540.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 53.5
    minClimbTimeWep:p2=2000.0, 111.9
    minClimbTimeWep:p2=3000.0, 178.2
    minClimbTimeWep:p2=4000.0, 244.8
    minClimbTimeWep:p2=5000.0, 310.5
    minClimbTimeWep:p2=6000.0, 385.3
    minTurnTimeNom:p2=1000.0, 18.8
    minTurnTimeWep:p2=1000.0, 18.3
  }

  IAS{
    maxRollRateLeft:p2=100.0, 34.56
    maxRollRateLeft:p2=200.0, 51.4286
    maxRollRateLeft:p2=300.0, 70.8197
    maxRollRateLeft:p2=400.0, 76.4602
    maxRollRateLeft:p2=500.0, 56.4707
    maxRollRateLeft:p2=600.0, 43.4171
    maxRollRateRight:p2=100.0, 35.7025
    maxRollRateRight:p2=200.0, 53.6647
    maxRollRateRight:p2=300.0, 74.4827
    maxRollRateRight:p2=400.0, 81.5094
    maxRollRateRight:p2=500.0, 63.5294
    maxRollRateRight:p2=600.0, 51.7366
  }
}

Instructor{
  critMult:p2=-1.0, -1.0
  limitOverload:b=yes
  overloadMult:p4=0.85, 0.92, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0
  overloadTimeRate:r=0.45
  limitLoadfactor:b=no
  loadFactorLimit:p2=-5.0, 12.0

  MouseAim{
    forceAdvanced:b=yes
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.3, 0.4, 1.5
    rollTimeMult:r=0.44
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.0, 0.0
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    RateMax:p2=-150.0, 150.0
    AngleMax:p2=-60.0, 60.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=4.0
      Ki:r=1.0
      Imax:r=5.0
      Kd:r=1.0
      RateMult:r=1.0
      Lim:p2=-1.0, 1.0
    }
  }

  Pitch{
    RateMax:p2=-60.0, 60.0
    AngleMax:p2=-50.0, 50.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=no
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=0.9
    AoaTimeMult:r=2.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-2147440000.0, 2147440000.0
    AoaLimits:p2=-2147440000.0, 2147440000.0
    AoaLimitsMult:p2=1.0, 1.0
    AoaLimitsMargin:r=5.0
    AoaLimiterPushBackRateMult:p2=0.0, 0.0
    AoAAntiHangRateDecline:r=-10.0
    UseAoAGLimits:b=no
    LoadFactorFilterSmoothCoeff:r=0.0
    LoadFactorLimiterStrengthMax:r=1.0

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-0.75, 0.75
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      RateMult:r=0.6944
      Lim:p2=-400.0, 400.0
    }

    AoaPidMult{
      Kp:r=0.9
      Ki:r=0.1
      Imax:r=100.0
      Kd:r=0.4
      RateMult:r=1.0
      Lim:p2=-1.0, 1.0
    }
  }

  Yaw{
    RateMax:p2=-50.0, 50.0
    LateralLoadFactorTimeMult:r=1.1
    AosTimeMult:r=2.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.5
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.005
      RateMult:r=1.0
      Lim:p2=-100.0, 100.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.5
      Ki:r=0.2
      Imax:r=2.0
      Kd:r=0.5
      RateMult:r=0.9921
      Lim:p2=-1.0, 1.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 0.9
    ClimbMax:p2=-12.0, 18.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 70.0, -15.0
    ClimbMinLimByRAltitude:p4=10.0, -3.0, 40.0, -15.0

    ClimbPID{
      Kp:r=1.0
      Ki:r=0.3
      Imax:r=1.5
      Kd:r=0.0005
      RateMult:r=0.8333
      Lim:p2=0.05, 0.9
    }

    AltPID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=0.8333
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=3.0, 0.0, 60.0, 46.0
    RollRateMax:r=100.0
    HeadingToRollMultByIas:p4=10.0, 0.0, 120.0, 1.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=40.0
    PitchRateMax:r=40.0
    PitchLim:r=30.0
    YawHeadingToYawRateMultByIas:p4=0.0, 1.0, 120.0, 1.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 1.0, 55.0, 0.1
    ThrottleToYawRateMult:p4=0.9, 1.0, 1.0, 0.85
    YawHeadingToYawRate:p4=0.0, 0.0, 14.0, 50.0

    RollPID{
      Kp:r=2.3
      Ki:r=0.0
      Imax:r=2.0
      Kd:r=0.01
      RateMult:r=0.8333
      Lim:p2=-2.0, 2.0
    }

    RollRatePID{
      Kp:r=2.4
      Ki:r=1.0
      Imax:r=1.0
      Kd:r=0.01
      RateMult:r=0.8333
      Lim:p2=-1.0, 1.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=3.7
      Ki:r=0.05
      Imax:r=0.5
      Kd:r=0.0
      RateMult:r=0.8333
      Lim:p2=-0.7, 0.7
    }

    PitchRatePID{
      Kp:r=3.0
      Ki:r=1.0
      Imax:r=2.0
      Kd:r=0.05
      RateMult:r=0.8333
      Lim:p2=-1.0, 1.0
    }

    YawRatePID{
      Kp:r=3.0
      Ki:r=0.2
      Imax:r=1.0
      Kd:r=0.05
      RateMult:r=0.8333
      Lim:p2=-1.0, 1.0
    }
  }
}