IgnoreErrors:b=yes
AileronEffectiveSpeed:r=360.0
RudderEffectiveSpeed:r=270.0
ElevatorsEffectiveSpeed:p2=450.0, 450.0
AileronPowerLoss:r=2.3
RudderPowerLoss:r=1.2
ElevatorPowerLoss:p2=2.5, 2.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.15
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=1.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.13, 0.14
dvFlapsOut:p4=150.0, 280.0, 0.12, 0.11
flapsLimByMach:p4=0.5, 0.7, 1.0, 1.0
flapsLimByIas:p4=200.0, 250.0, 1.0, 0.0
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=8.03
Crew:i=1
FlapsAngle:r=60.0
VSlats:p2=125.0, 140.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=469.998
MaxSpeedAtAltitude:r=450.0
CriticalSpeed:r=35.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=6.0
ElevatorMaxDv:r=20.0
RudderMaxDv:r=6.0
VneControl:r=870.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=6477.0, 14873.0, 8396.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

Aerodynamics{
  GearCd:r=0.025
  GearCentralCd:r=0.0
  RadiatorCd:r=0.005
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.105
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.2
    FlapsAnimation:r=0.33
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=10.99
    SweptAngle:r=0.8
    TaperRatio:r=2.2
    Angle:r=1.0
    VAngle:r=3.55
    UseSpinLoss:b=yes
    SpinCdloss:r=0.04
    SpinClloss:r=0.0
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=3.5
      LeftMid:r=3.0
      LeftOut:r=2.0
      RightIn:r=3.5
      RightMid:r=3.0
      RightOut:r=2.0
      Aileron:r=0.76
    }

    Arm{
      Arm:p3=-0.09, 0.28, 2.6
      SineAosMultiplier:r=0.4
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.1, -0.1
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.03, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.02
      AoaShiftAdd0:p2=-2.0, 0.02
      AoaShiftAdd1:p2=0.0, 0.02
      AoaShiftAdd2:p2=0.0, -0.02
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.85
      lineClCoeff:r=0.075
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.02
      AfterCritMaxDistanceAngle:r=26.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=1.09
      ClAfterCritLow:r=-1.09
      MachFactor:i=3
      MachCrit1:r=0.68
      MachMax1:r=0.85
      MultMachMax1:r=10.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=2.0
      MachCrit2:r=0.68
      MachMax2:r=1.0
      MultMachMax2:r=0.97
      MultLineCoeff2:r=-1.0
      MultLimit2:r=0.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.7
      MachMax6:r=0.8
      MultMachMax6:r=0.3
      MultLineCoeff6:r=4.0
      MultLimit6:r=0.2
      MachCrit7:r=0.1
      MachMax7:r=0.7
      MultMachMax7:r=0.1
      MultLineCoeff7:r=0.2
      MultLimit7:r=0.1
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.09
      alphaCritHigh:r=17.0
      alphaCritLow:r=-12.0
      ClCritHigh:r=1.32
      ClCritLow:r=-0.72
      CdMin:r=0.0066
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.6
      lineClCoeff:r=0.075
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.03
      AfterCritMaxDistanceAngle:r=90.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.9
      ClAfterCritLow:r=-0.9
      MachFactor:i=3
      MachCrit1:r=0.68
      MachMax1:r=0.85
      MultMachMax1:r=10.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=2.0
      MachCrit2:r=0.68
      MachMax2:r=1.0
      MultMachMax2:r=0.97
      MultLineCoeff2:r=-1.0
      MultLimit2:r=0.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.7
      MachMax6:r=0.8
      MultMachMax6:r=0.3
      MultLineCoeff6:r=4.0
      MultLimit6:r=0.2
      MachCrit7:r=0.1
      MachMax7:r=0.7
      MultMachMax7:r=0.1
      MultLineCoeff7:r=0.2
      MultLimit7:r=0.1
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.9
      alphaCritHigh:r=15.0
      alphaCritLow:r=-19.0
      ClCritHigh:r=1.6
      ClCritLow:r=-0.25
      CdMin:r=0.1
    }

    Strength{
      CritOverload:p2=-71000.0, 165000.0
      VNE:r=870.0
      MNE:r=0.81
    }
  }

  FuselagePlane{
    Span:r=10.99
    Angle:r=0.0
    Arm:p3=0.0, -0.3, 0.0

    Areas{
      Main:r=16.0
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.7
      lineClCoeff:r=0.07
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.0002
      AfterCritMaxDistanceAngle:r=60.0
      CxAfterCoeff:r=0.001
      ClAfterCritHigh:r=0.01
      ClAfterCritLow:r=-0.01
      MachCrit1:r=0.72
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.72
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=0.04
      ClCritLow:r=-0.04
      CdMin:r=0.024
    }
  }

  HorStabPlane{
    Span:r=3.3
    Angle:r=0.0
    Arm:p3=-5.2, 0.4, 0.7
    FlowInertia:r=0.05
    ClockWiseAOA:b=yes

    Areas{
      Main:r=1.707
      Elevator:r=1.127
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.85
      lineClCoeff:r=0.0495
      AfterCritParabAngle:r=6.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=85.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.6
      ClAfterCritLow:r=-0.6
      MachFactor:i=3
      MachCrit1:r=0.855
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.855
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=14.5
      alphaCritLow:r=-14.5
      ClCritHigh:r=0.6
      ClCritLow:r=-0.6
      CdMin:r=0.0064
    }
  }

  VerStabPlane{
    Span:r=1.27
    Angle:r=-1.5
    Arm:p3=-5.1, 1.2, 0.0
    FlowInertia:r=0.1
    SlipStreamDistance:r=5.3

    Areas{
      Main:r=0.747
      Rudder:r=0.664
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.0375
      AfterCritParabAngle:r=6.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=85.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.6
      ClAfterCritLow:r=-0.6
      MachFactor:i=3
      MachCrit1:r=0.855
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.855
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=18.0
      alphaCritLow:r=-18.0
      ClCritHigh:r=0.6
      ClCritLow:r=-0.6
      CdMin:r=0.0064
    }
  }

  Ailerons{
    AnglesRoll:p2=23.0, 25.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.14
    SensitivityMultiplier:p4=0.0, 1.0, 1.0, 1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=27.35, 28.1
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.398
    SensitivityMultiplier:p4=0.0, 1.0, 1.0, 1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=28.0, 28.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.7
    SensitivityMultiplier:p4=0.0, 1.0, 1.0, 1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=650.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.175
    RPMMin:r=600.0
    RPMMax:r=2520.0
    RPMAfterburner:r=2520.0
    RPMMaxAllowed:r=3000.0
    StandbyFriction:r=0.05
    FuelConsumptionOnIdle:r=0.33
    FuelConsumptionOnHalfThr:r=0.235
    FuelConsumptionOnFullThr:r=0.3
    FuelConsumptionOnWEP:r=0.32
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.1597
    IsAutonomous:b=yes
    MinThrMult:r=0.2
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ThrottleRPMAuto0:p2=0.0, 1700.0
    ThrottleRPMAuto1:p2=0.7, 2100.0
    ThrottleRPMAuto2:p2=0.9, 2400.0
    ThrottleRPMAuto3:p2=1.0, 2519.0
    ThrottleRPMAuto4:p2=1.1, 2520.0
    ShaftRPMMin:r=1700.0
    ShaftRPMMax:r=2519.0
    ShaftRpmController:b=yes
    Power:r=729.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.85
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=310.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=160.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=2.0
    OilMinRadiatorThermalConductionCoeff:r=0.75
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=57.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=5.0
    OilFlowEffectPower:r=5.0
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.7
    CoolingEffectiveAirSpeed:r=300.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=140.0
    WaterTemperatureInertia:r=0.7
    OilTemperatureInertia:r=2.2
    HasOil:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=800.0
      ManifoldPressure:r=0.9
      WaterTemperature:r=180.0
      OilTemperature:r=58.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.038
      WaterTemperature:r=208.0
      OilTemperature:r=79.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2519.0
      ManifoldPressure:r=1.039
      WaterTemperature:r=232.0
      OilTemperature:r=104.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2520.0
      ManifoldPressure:r=1.171
      WaterTemperature:r=262.0
      OilTemperature:r=120.0
    }

    Load0{
      WaterTemperature:r=205.0
      OilTemperature:r=75.0
    }

    Load1{
      WaterTemperature:r=215.0
      OilTemperature:r=80.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=235.0
      OilTemperature:r=105.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=120.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=270.0
      OilTemperature:r=135.0
      WorkTime:r=60.0
      RecoverTime:r=30.0
    }

    RadiatorMode0{
      Throttle:r=0.7
      WaterTemperature:r=195.0
      OilTemperature:r=68.0
    }

    RadiatorMode1{
      Throttle:r=0.9
      WaterTemperature:r=210.0
      OilTemperature:r=78.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=232.0
      OilTemperature:r=102.0
    }

    RadiatorMode3{
      Throttle:r=1.1
      WaterTemperature:r=255.0
      OilTemperature:r=118.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=600.0
    ATA0:r=0.45
    RPM1:r=2400.0
    ATA1:r=1.038
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.55
    Altitude0:r=3800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=815.0
    Ceiling0:r=7000.0
    PowerAtCeiling0:r=480.0
    AfterburnerManifoldPressure:r=1.171
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.78
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=1
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.32, 0.09, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.5
    NumBlades:i=3
    BladePitch0:r=15.0
    BladeWidth0:r=0.15
    BladePitch1:r=5.8
    BladeWidth1:r=0.16
    BladePitch2:r=0.0
    BladeWidth2:r=0.15
    BladePitch3:r=-10.0
    BladeWidth3:r=0.06
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 50.0, 10000.0
    PitchDamping:p4=0.0, 0.0, 50.0, 10000.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.5
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.25
    alphaCritHigh:r=18.0
    alphaCritLow:r=-10.0
    ClCritHigh:r=1.5
    ClCritLow:r=-0.39
    CdMin:r=0.008
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=35.0
    ClAfterCritHigh:r=1.09
    ClAfterCritLow:r=-1.09
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=0.85
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.78
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.78
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.0
    MachMax5:r=0.0
    MultMachMax5:r=1.2
    MultLineCoeff5:r=0.0
    MultLimit5:r=1.2
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=147.5
    Diameter:r=3.0
    InertiaMomentCoeff:r=0.4
  }

  Governor{
    PitchMin:r=26.0
    PitchMax:r=44.3
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.052
    GovernorFast:b=no
    GovernorMinParam:r=1700.0
    GovernorMaxParam:r=2519.0
    GovernorAfterburnerParam:r=2520.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=90.0, 90.0
  Pos:p3=2.05, 0.09, 0.0

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.6553
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=yes
  EngineAcceleration:r=1.0
  CorrectPropellerToTransmissionLink:b=yes
}

Mass{
  EmptyMass:r=1937.5
  MaxFuelMass0:r=265.0
  MaxFuelMassExternal0:r=0.0
  FuelAccumulatorCapacity0:r=0.4
  MinimalLoadFactor0:r=0.1
  FuelAccumulatorFlowRate0:r=0.32
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=36.5
  AdvancedMass:b=yes
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=2500.0
  CenterOfGravity:p3=0.2, 0.0, 0.0
  GearDestructionIndSpeed:r=300.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 600.0
  FlapsDestructionIndSpeedP1:p2=0.5, 340.0
  FlapsDestructionIndSpeedP2:p2=1.0, 260.0

  Parts{
    tank1_capacity:r=73.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=3
    tank2_capacity:r=44.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    tank3_capacity:r=82.5
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=4
    tank4_capacity:r=32.5
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    tank5_capacity:r=32.5
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=1
    cover2_dm:r=40.0
    engine1_dm:r=650.0
    cover4_dm:r=11.0
    fuse1_dm:r=100.0
    cover1_dm:r=30.0
    pilot_dm:r=80.0
    wingcontrol_dm:r=2.0
    fuse_dm:r=110.0
    cover3_dm:r=15.0
    tail_dm:r=70.0
    tailcontrol_dm:r=5.0
    elevator0_dm:r=3.9
    elevator1_dm:r=3.9
    rudder_dm:r=5.0
    stab1_dm:r=8.5
    stab2_dm:r=8.5
    fin_dm:r=11.2
    wingcontrol_l_dm:r=3.2
    wing_l_dm:r=98.0
    wing1_l_dm:r=50.0
    wing2_l_dm:r=20.0
    aileron_l_dm:r=10.5
    flap_l_dm:r=15.0
    flap1_l_dm:r=10.0
    spar_l_dm:r=20.0
    spar1_l_dm:r=20.0
    spar2_l_dm:r=10.0
    wingcontrol_r_dm:r=3.2
    wing_r_dm:r=98.0
    wing1_r_dm:r=50.0
    wing2_r_dm:r=20.0
    aileron_r_dm:r=10.5
    flap_r_dm:r=15.0
    flap1_r_dm:r=10.0
    spar_r_dm:r=20.0
    spar1_r_dm:r=20.0
    spar2_r_dm:r=10.0
    mgun1_dm:r=30.0
    mgun2_dm:r=30.0
    oil1_dm:r=23.0
    oil2_dm:r=9.7
    oil3_dm:r=9.7
    gear_l_dm:r=71.0
    gear_r_dm:r=71.0
    gear_c_dm:r=5.0
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=500.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.08
  UseCenterOfGravity:b=yes
  HasGear:b=yes
  HasWheels:b=yes
  Height:r=1.54
  Pitch:r=16.8
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=131135.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.27
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.5, 0.0, 0.5
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=131135.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.27
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:p4=0.0, 0.5, 0.0, 0.5
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=131135.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.11
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="ManualSteering"
  }
}