IgnoreErrors:b=yes
AileronEffectiveSpeed:r=320.0
RudderEffectiveSpeed:r=240.0
ElevatorsEffectiveSpeed:p2=500.0, 500.0
AileronPowerLoss:r=1.6
RudderPowerLoss:r=1.8
ElevatorPowerLoss:p2=1.6, 1.6
AlphaAileronMin:r=0.02
AlphaRudderMin:r=0.02
AlphaElevatorMin:r=0.02
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.3
CockpitDoorSpeedOpen:p4=150.0, 400.0, 0.8, 0.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.8, 0.8
CockpitDoorBlockSpeed:r=400.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 400.0, 0.16, 0.17
dvFlapsOut:p4=150.0, 400.0, 0.15, 0.14
flapsLimByMach:p4=0.5, 0.7, 1.0, 1.0
flapsLimByIas:p4=0.0, 3000.0, 1.0, 1.0
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
BuoyancySpeed:r=0.2
Length:r=8.11
Crew:i=1
FlapsAngle:r=60.0
VSlats:p2=130.0, 165.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=424.8
MaxSpeedAtAltitude:r=575.0
CriticalSpeed:r=36.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ConvertAoa:b=no
ConvertAoaAI:b=no
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=20.0
ElevatorMaxDv:r=6.0
RudderMaxDv:r=6.0
VneControl:r=735.0
CockpitOpenedDoorBreakSpeed:r=470.0
MomentOfInertia:p3=4800.0, 8700.0, 4900.0
DisableRendinstCollision:b=no
SpawnSpeed:r=291.741

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasBuoyancyControl:b=no
  hasLightsControl:b=no
  hasManeuverabilityMode:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

Aerodynamics{
  GearCd:r=0.005
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=no
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.2
    FlapsAnimation:r=0.33
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=11.0
    SweptAngle:r=4.0
    TaperRatio:r=2.3
    Angle:r=1.5
    VAngle:r=3.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.06
    SpinClloss:r=0.0
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=3.3
      LeftMid:r=2.5
      LeftOut:r=2.1
      RightIn:r=3.3
      RightMid:r=2.5
      RightOut:r=2.1
      Aileron:r=0.835
    }

    Arm{
      Arm:p3=0.04, 0.35, 1.9
      SineAosMultiplier:r=0.2
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.06, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.08
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.85
      lineClCoeff:r=0.075
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.05
      AfterCritMaxDistanceAngle:r=25.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=1.2
      ClAfterCritLow:r=-1.2
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=0.85
      MultMachMax1:r=8.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=7.0
      MachCrit2:r=0.7
      MachMax2:r=1.0
      MultMachMax2:r=0.97
      MultLineCoeff2:r=-1.0
      MultLimit2:r=0.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.7
      MachMax6:r=0.8
      MultMachMax6:r=0.3
      MultLineCoeff6:r=4.0
      MultLimit6:r=0.2
      MachCrit7:r=0.1
      MachMax7:r=0.7
      MultMachMax7:r=0.1
      MultLineCoeff7:r=0.2
      MultLimit7:r=0.1
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.09
      alphaCritHigh:r=16.5
      alphaCritLow:r=-12.0
      ClCritHigh:r=1.32
      ClCritLow:r=-0.72
      CdMin:r=0.0066
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.7
      lineClCoeff:r=0.08
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.03
      AfterCritMaxDistanceAngle:r=90.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.9
      ClAfterCritLow:r=-0.9
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=0.85
      MultMachMax1:r=8.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=7.0
      MachCrit2:r=0.7
      MachMax2:r=1.0
      MultMachMax2:r=0.97
      MultLineCoeff2:r=-1.0
      MultLimit2:r=0.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.7
      MachMax6:r=0.8
      MultMachMax6:r=0.3
      MultLineCoeff6:r=4.0
      MultLimit6:r=0.2
      MachCrit7:r=0.1
      MachMax7:r=0.7
      MultMachMax7:r=0.1
      MultLineCoeff7:r=0.2
      MultLimit7:r=0.1
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.6
      alphaCritHigh:r=15.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.55
      ClCritLow:r=-0.25
      CdMin:r=0.05
    }

    Strength{
      CritOverload:p2=-60332.0, 140774.0
      VNE:r=735.0
      MNE:r=0.78
    }
  }

  FuselagePlane{
    Span:r=11.0
    Angle:r=0.0
    Arm:p3=0.0, -0.3, 0.0
    FlowInertia:r=0.0
    ClockWiseAOA:b=no

    Areas{
      Main:r=16.2
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.07
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.034
      ClAfterCritLow:r=-0.034
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.7
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=0.04
      ClCritLow:r=-0.04
      CdMin:r=0.028
    }
  }

  HorStabPlane{
    Span:r=3.315
    Angle:r=0.0
    Arm:p3=-4.6, 0.3, 0.7
    FlowInertia:r=0.05
    ClockWiseAOA:b=yes

    Areas{
      Main:r=1.47
      Elevator:r=1.32
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.85
      lineClCoeff:r=0.035
      AfterCritParabAngle:r=6.0
      AfterCritDeclineCoeff:r=0.004
      AfterCritMaxDistanceAngle:r=60.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.45
      ClAfterCritLow:r=-0.45
      MachFactor:i=3
      MachCrit1:r=0.9
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.9
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=18.0
      alphaCritLow:r=-18.0
      ClCritHigh:r=0.5
      ClCritLow:r=-0.5
      CdMin:r=0.0064
    }
  }

  VerStabPlane{
    Span:r=1.448
    Angle:r=0.0
    Arm:p3=-5.5, 0.55, 0.0
    FlowInertia:r=0.1
    SlipStreamDistance:r=5.8

    Areas{
      Main:r=0.443
      Rudder:r=0.957
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.85
      lineClCoeff:r=0.0375
      AfterCritParabAngle:r=6.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=85.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.6
      ClAfterCritLow:r=-0.6
      MachFactor:i=3
      MachCrit1:r=0.855
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.855
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=18.0
      alphaCritLow:r=-18.0
      ClCritHigh:r=0.6
      ClCritLow:r=-0.6
      CdMin:r=0.0064
    }
  }

  Ailerons{
    AnglesRoll:p2=15.3, 15.3
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.24
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=14.0, 20.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.52
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=25.0, 25.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.8
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Radial"
    Cylinders:i=9
    Mass:r=498.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.09
    RPMMin:r=600.0
    RPMMax:r=2750.0
    RPMAfterburner:r=2750.0
    RPMMaxAllowed:r=3100.0
    StandbyFriction:r=0.05
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.14
    IsAutonomous:b=yes
    MinThrMult:r=0.135
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2750.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ThrottleRPMAuto0:p2=0.0, 1200.0
    ThrottleRPMAuto1:p2=0.85, 2200.0
    ThrottleRPMAuto2:p2=0.98, 2400.0
    ThrottleRPMAuto3:p2=1.0, 2650.0
    ThrottleRPMAuto4:p2=1.1, 2750.0
    ShaftRPMMin:r=1200.0
    ShaftRPMMax:r=2750.0
    ShaftRpmController:b=yes
    Power:r=670.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=310.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=200.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.75
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=2.0
    OilFlowEffectPower:r=2.0
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.8
    CoolingEffectiveAirSpeed:r=320.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=140.0
    WaterTemperatureInertia:r=0.7
    OilTemperatureInertia:r=2.2
    HasOil:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=1200.0
      ManifoldPressure:r=1.1
      WaterTemperature:r=160.0
      OilTemperature:r=70.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.204
      WaterTemperature:r=230.0
      OilTemperature:r=88.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2650.0
      ManifoldPressure:r=1.238
      WaterTemperature:r=252.0
      OilTemperature:r=111.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2750.0
      ManifoldPressure:r=1.239
      WaterTemperature:r=268.0
      OilTemperature:r=120.0
    }

    Load0{
      WaterTemperature:r=210.0
      OilTemperature:r=85.0
    }

    Load1{
      WaterTemperature:r=235.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=50.0
    }

    Load2{
      WaterTemperature:r=250.0
      OilTemperature:r=110.0
      WorkTime:r=300.0
      RecoverTime:r=30.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=120.0
      WorkTime:r=180.0
      RecoverTime:r=20.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=600.0
    ATA0:r=0.2
    RPM1:r=2400.0
    ATA1:r=1.204
    RPM2:r=2650.0
    ATA2:r=1.238
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.2
    Altitude0:r=4602.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=750.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=670.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=1333.38
    AfterburnerPressureBoost0:r=1.0
    AfterburnerManifoldPressure:r=1.239
    SpeedManifoldMultiplier:r=0.6
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.78
  }

  Stages{

    Stage1{
      minTime:r=0.8
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=6.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=6.0
      toRPM:r=500.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.55, -0.03, 0.0
    Direction:p2=0.0, 0.0
    Direction2:p2=-90.0, 0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0

    NozzleAnglesRanges{
      Horizontal:p2=-180.0, 180.0
      Vertical:p2=-180.0, 180.0
    }

    NozzleAnglesAxesWeights{

      Horizontal{
        Ailerons:r=1.0
        Elevator:r=0.0
        Rudder:r=1.0
        Vtol:r=0.0
        Reverse:r=0.0
      }

      Vertical{
        Ailerons:r=0.0
        Elevator:r=1.0
        Rudder:r=0.0
        Vtol:r=1.0
        Reverse:r=1.0
      }
    }
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.5
    NumBlades:i=3
    BladePitch0:r=10.0
    BladeWidth0:r=0.16
    BladePitch1:r=5.0
    BladeWidth1:r=0.19
    BladePitch2:r=0.0
    BladeWidth2:r=0.17
    BladePitch3:r=-6.0
    BladeWidth3:r=0.08
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.8
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.14
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=1.24
    ClCritLow:r=-1.12
    CdMin:r=0.008
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCritHigh:r=0.8
    ClAfterCritLow:r=-0.8
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=0.85
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.75
    MachMax1:r=1.0
    MultMachMax1:r=4.8
    MultLineCoeff1:r=-3.0
    MultLimit1:r=4.8
    MachCrit2:r=0.75
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.0
    MachMax5:r=0.0
    MultMachMax5:r=1.1
    MultLineCoeff5:r=0.0
    MultLimit5:r=1.1
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=95.0
    Diameter:r=3.1
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=22.0
    PitchMax:r=48.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=1
    GovernorSpeed:r=0.052
    GovernorFast:b=yes
    GovernorMinParam:r=1200.0
    GovernorMaxParam:r=2650.0
    GovernorAfterburnerParam:r=2750.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=90.0, 90.0
  Pos:p3=1.8, 0.0, 0.0

  Geometry{
    RotationDirection:i=0
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.572
  PropellerPitchSource0:t="pitch"
  AxisPitch0:p3=0.0, 0.5, 1.0
  UseAutoPropInertia:b=yes
  EngineAcceleration:r=1.0
  CorrectPropellerToTransmissionLink:b=yes
}

Mass{
  EmptyMass:r=1577.0
  MaxFuelMass0:r=270.0
  MaxFuelMassExternal0:r=0.0
  FuelAccumulatorCapacity0:r=0.35
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.32
  FuelEngineFlowRate0:r=1000000.0
  hasFuelDumping:b=no
  fuelDumpingRate:r=-1.0
  MaxNitro:r=0.0
  OilMass:r=23.0
  AdvancedMass:b=yes
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=2300.0
  CenterOfGravity:p3=-0.1, 0.0, 0.0
  GearDestructionIndSpeed:r=290.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 380.0
  FlapsDestructionIndSpeedP1:p2=0.5, 280.0
  FlapsDestructionIndSpeedP2:p2=1.0, 240.0

  Parts{
    tank1_capacity:r=270.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tailcontrol_dm:r=5.0
    fuse1_dm:r=160.0
    wingcontrol_l_dm:r=5.0
    wingcontrol_r_dm:r=5.0
    wing_l_dm:r=80.0
    wing_r_dm:r=80.0
    aileron_l_dm:r=8.0
    aileron_r_dm:r=8.0
    flap_l_dm:r=8.0
    flap_r_dm:r=8.0
    fuse_dm:r=80.0
    tail_dm:r=20.0
    cover1_dm:r=20.0
    wing1_l_dm:r=60.0
    wing1_r_dm:r=60.0
    spar_l_dm:r=15.0
    spar_r_dm:r=15.0
    engine1_dm:r=498.0
    stab1_dm:r=5.0
    stab2_dm:r=5.0
    wing2_l_dm:r=30.0
    wing2_r_dm:r=30.0
    cover5_dm:r=10.0
    cover6_dm:r=10.0
    rudder_dm:r=10.0
    cover2_dm:r=50.0
    spar2_l_dm:r=5.0
    spar2_r_dm:r=5.0
    spar1_l_dm:r=10.0
    spar1_r_dm:r=10.0
    elevator0_dm:r=8.0
    elevator1_dm:r=8.0
    pilot_dm:r=90.0
    gear_l_dm:r=50.0
    gear_r_dm:r=50.0
    fin_dm:r=10.0
    mgun1_dm:r=15.0
    mgun2_dm:r=15.0
    mgun3_dm:r=15.0
    mgun4_dm:r=15.0
    oil1_dm:r=10.0
    gear_c_dm:r=8.0
    armor_dm:r=1.0
    oil2_dm:r=20.0
  }

  PartsWithSurface{
    prop:r=0.0
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
  tank9_dm:b=no
  tank10_dm:b=no
  tank11_dm:b=no
  tank12_dm:b=no
  tank13_dm:b=no
  tank14_dm:b=no
  tank15_dm:b=no
  tank16_dm:b=no
}

Gear{
  SinkFactor:r=800.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.15
  UseCenterOfGravity:b=yes
  HasGear:b=yes
  HasWheels:b=yes
  Height:r=1.43
  Pitch:r=14.3
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=231135.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.3
    Retractable:b=no
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.6, 0.0, 0.6
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=231135.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.3
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:p4=0.0, 0.6, 0.0, 0.6
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=231135.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.13
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  mass:r=3365.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 126.36
    stallSpeedLanding:p2=1000.0, 119.52
    maxSpeedNom:p2=0.0, 446.76
    maxSpeedNom:p2=6402.41, 519.84
    maxSpeedWep:p2=0.0, 459.36
    maxSpeedWep:p2=6402.41, 526.319
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=3048.81, 287.6
    minClimbTimeNom:p2=6097.59, 641.2
    minClimbTimeWep:p2=0.0, 0.0
    minTurnTimeNom:p2=1000.0, 19.4
    minTurnTimeWep:p2=1000.0, 19.1
  }

  IAS{
    maxRollRateLeft:p2=318.601, 63.0254
    maxRollRateLeft:p2=418.68, 74.4845
    maxRollRateLeft:p2=518.76, 80.2141
    maxRollRateRight:p2=318.601, 63.0254
    maxRollRateRight:p2=418.68, 74.4845
    maxRollRateRight:p2=518.76, 80.2141
  }
}

Instructor{
  critMult:p2=-1.0, -1.0
  limitOverload:b=yes
  overloadMult:p4=0.85, 0.92, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0
  overloadTimeRate:r=0.45
  limitLoadfactor:b=no
  loadFactorLimit:p2=-5.0, 12.0
  constPitchDerrCoeffMultByClLinearRatio:p4=0.0, 1.0, 0.01, 2.0

  MouseAim{
    forceAdvanced:b=no
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.3, 0.4, 1.5
    rollTimeMult:r=0.44
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.0, 0.0
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-2147440000.0, 2147440000.0
    AoaLimits:p2=-2147440000.0, 2147440000.0
    AoaLimitsMult:p2=1.0, 1.0
    AoaLimitsManeuverabilityMult:p2=1.0, 1.0
    AoaLimitsMargin:r=5.0
    AoaLimiterPushBackRateMult:p2=0.0, 0.0
    AoAAntiHangRateDecline:r=-10.0
    UseAoAGLimits:b=no
    LoadFactorFilterSmoothCoeff:r=0.0
    LoadFactorLimiterStrengthMax:r=1.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    SpeedMult:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Buoyancy{
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}