IgnoreErrors:b=yes
AileronEffectiveSpeed:r=340.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:p2=410.0, 410.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=3.0
ElevatorPowerLoss:p2=3.2, 3.2
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.07
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.07, 0.09
dvFlapsOut:p4=150.0, 280.0, 0.09, 0.07
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=22.935
Crew:i=8
FlapsAngle:r=60.0
VSlats:p2=120.0, 165.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=511.992
MaxSpeedAtAltitude:r=486.0
CriticalSpeed:r=40.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=2.0, 2.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=1.3227
ElevatorMaxDv:r=1.2685
RudderMaxDv:r=1.9243
VneControl:r=680.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=1240000.0, 2150000.0, 910000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=no
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Aerodynamics{
  GearCd:r=0.035
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0075
  OilRadiatorCd:r=0.0025
  BombBayCd:r=0.015
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.45
    FlapsAnimation:r=0.33
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=32.54
    SweptAngle:r=0.0
    TaperRatio:r=3.56
    Angle:r=3.5
    VAngle:r=4.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.08
    SpinClloss:r=0.05
    DownwashType:i=2
    DownwashCoeff:r=0.9

    Areas{
      LeftIn:r=23.5
      LeftMid:r=19.0
      LeftOut:r=13.5
      RightIn:r=23.5
      RightMid:r=19.0
      RightOut:r=13.5
      Aileron:r=3.78
    }

    Arm{
      Arm:p3=0.12, -0.2, 5.52
      SineAosMultiplier:r=0.17
      VFocusMultiplier:r=1.0
      FlapsShift:p2=0.07, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.42
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.75
      lineClCoeff:r=0.077
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.009
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.89
      ClAfterCritLow:r=-0.89
      MachFactor:i=3
      MachCrit1:r=0.62
      MachMax1:r=1.0
      MultMachMax1:r=8.0
      MultLineCoeff1:r=-4.2
      MultLimit1:r=1.0
      MachCrit2:r=0.62
      MachMax2:r=0.97
      MultMachMax2:r=8.0
      MultLineCoeff2:r=-7.0
      MultLimit2:r=1.0
      MachCrit3:r=0.2
      MachMax3:r=1.0
      MultMachMax3:r=0.4
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.54
      MachMax6:r=1.0
      MultMachMax6:r=4.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=4.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.05
      Cl0:r=0.17
      alphaCritHigh:r=15.0
      alphaCritLow:r=-13.0
      ClCritHigh:r=1.25
      ClCritLow:r=-0.7
      CdMin:r=0.012
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.75
      lineClCoeff:r=0.077
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.009
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.89
      ClAfterCritLow:r=-0.89
      MachFactor:i=3
      MachCrit1:r=0.62
      MachMax1:r=1.0
      MultMachMax1:r=8.0
      MultLineCoeff1:r=-4.2
      MultLimit1:r=1.0
      MachCrit2:r=0.62
      MachMax2:r=0.97
      MultMachMax2:r=8.0
      MultLineCoeff2:r=-7.0
      MultLimit2:r=1.0
      MachCrit3:r=0.2
      MachMax3:r=1.0
      MultMachMax3:r=0.4
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.54
      MachMax6:r=1.0
      MultMachMax6:r=4.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=4.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.05
      Cl0:r=0.8
      alphaCritHigh:r=15.0
      alphaCritLow:r=-16.5
      ClCritHigh:r=1.92
      ClCritLow:r=-0.4
      CdMin:r=0.13
    }

    Strength{
      CritOverload:p2=-314200.0, 418950.0
      VNE:r=680.0
      MNE:r=0.645
    }
  }

  FuselagePlane{
    Span:r=32.54
    Angle:r=0.0
    Arm:p3=2.3, 0.0, 0.0

    Areas{
      Main:r=112.0
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.07
      lineClCoeff:r=0.0125
      AfterCritParabAngle:r=3.5
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.08
      ClAfterCritLow:r=-0.08
      MachFactor:i=3
      MachCrit1:r=0.77
      MachMax1:r=1.0
      MultMachMax1:r=6.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.77
      MachMax2:r=1.0
      MultMachMax2:r=3.0
      MultLineCoeff2:r=-6.0
      MultLimit2:r=1.0
      MachCrit3:r=0.35
      MachMax3:r=1.0
      MultMachMax3:r=0.4
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.65
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.65
      MachMax6:r=1.0
      MultMachMax6:r=3.0
      MultLineCoeff6:r=1.0
      MultLimit6:r=3.05
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=16.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=0.1
      ClCritLow:r=-0.1
      CdMin:r=0.01
    }
  }

  HorStabPlane{
    Span:r=12.0
    Angle:r=0.0
    Arm:p3=-12.2, 0.93, 2.52
    FlowInertia:r=0.2998
    ClockWiseAOA:b=no

    Areas{
      Main:r=16.2
      Elevator:r=5.124
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.6
      lineClCoeff:r=0.058
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.91
      ClAfterCritLow:r=-0.91
      MachFactor:i=3
      MachCrit1:r=0.72
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.72
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.95
      ClCritLow:r=-0.95
      CdMin:r=0.011
    }
  }

  VerStabPlane{
    Span:r=3.68
    Angle:r=0.0
    Arm:p3=-11.2, 2.6, 0.0
    FlowInertia:r=0.2998
    SlipStreamDistance:r=8.0

    Areas{
      Main:r=6.007
      Rudder:r=3.118
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.55
      lineClCoeff:r=0.06
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.95
      ClAfterCritLow:r=-0.95
      MachFactor:i=3
      MachCrit1:r=0.69
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.69
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.0
      ClCritLow:r=-1.0
      CdMin:r=0.012
    }
  }

  Ailerons{
    AnglesRoll:p2=20.0, 20.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.11
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=25.0, 19.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.45
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=30.0, 30.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.37
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Radial"
    Cylinders:i=18
    Mass:r=1020.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.08
    RPMMin:r=600.0
    RPMMax:r=3001.0
    RPMAfterburner:r=3001.0
    RPMMaxAllowed:r=3200.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.27
    FuelConsumptionOnFullThr:r=0.31
    FuelConsumptionOnWEP:r=0.33
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.35
    IsAutonomous:b=yes
    MinThrMult:r=0.121
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=3000.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ThrottleRPMAuto0:p2=0.0, 1200.0
    ThrottleRPMAuto1:p2=0.55, 1900.0
    ThrottleRPMAuto2:p2=0.85, 2700.0
    ThrottleRPMAuto3:p2=1.0, 3000.0
    ThrottleRPMAuto4:p2=1.1, 3001.0
    ShaftRPMMin:r=1000.0
    ShaftRPMMax:r=3000.0
    ShaftRpmController:b=yes
    Power:r=1825.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.77
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=290.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=31.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=280.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=120.0
    WaterTemperatureInertia:r=0.75
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.7
      WaterTemperature:r=101.0
      OilTemperature:r=41.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.32
      WaterTemperature:r=178.0
      OilTemperature:r=69.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.48
      WaterTemperature:r=201.0
      OilTemperature:r=82.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3001.0
      ManifoldPressure:r=1.6
      WaterTemperature:r=229.0
      OilTemperature:r=95.0001
    }

    Load0{
      WaterTemperature:r=155.0
      OilTemperature:r=55.0
    }

    Load1{
      WaterTemperature:r=190.0
      OilTemperature:r=75.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=215.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=1200.0
    }

    Load3{
      WaterTemperature:r=240.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=100.0
    }

    RadiatorMode0{
      Throttle:r=0.85
      WaterTemperature:r=190.0
      OilTemperature:r=75.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=214.5
      OilTemperature:r=89.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=239.5
      OilTemperature:r=104.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=600.0
    ATA0:r=0.7
    RPM1:r=1200.0
    ATA1:r=1.05
    RPM2:r=1900.0
    ATA2:r=1.2
    RPM3:r=2700.0
    ATA3:r=1.32
    RPM4:r=3000.0
    ATA4:r=1.48
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=7570.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1850.0
    AltitudeConstRPM0:r=7570.0
    PowerConstRPM0:r=1850.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=7570.2002
    PowerAtCeiling0:r=1849.95
    AfterburnerManifoldPressure:r=1.6
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6800.0
    TurboChargerRPMMaxAllowed:r=28250.0
    TurboChargerRPMMax:r=30000.0
    TurboChargerTimeConst:r=2.5
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.466
  }

  Stages{

    Stage1{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=0.0
      toRPM:r=15.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=3.0
      maxTime:r=5.2
      fromRPM:r=15.0
      toRPM:r=25.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.5
      fromRPM:r=25.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=120.0
      toRPM:r=220.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=220.0
      toRPM:r=550.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

EngineType1{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Radial"
    Cylinders:i=18
    Mass:r=1020.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.08
    RPMMin:r=600.0
    RPMMax:r=3001.0
    RPMAfterburner:r=3001.0
    RPMMaxAllowed:r=3200.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.27
    FuelConsumptionOnFullThr:r=0.31
    FuelConsumptionOnWEP:r=0.33
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.35
    IsAutonomous:b=yes
    MinThrMult:r=0.121
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=3000.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ThrottleRPMAuto0:p2=0.0, 1200.0
    ThrottleRPMAuto1:p2=0.55, 1900.0
    ThrottleRPMAuto2:p2=0.85, 2700.0
    ThrottleRPMAuto3:p2=1.0, 3000.0
    ThrottleRPMAuto4:p2=1.1, 3001.0
    ShaftRPMMin:r=1000.0
    ShaftRPMMax:r=3000.0
    ShaftRpmController:b=yes
    Power:r=1825.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.77
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=290.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=31.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=280.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=120.0
    WaterTemperatureInertia:r=0.75
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.7
      WaterTemperature:r=101.0
      OilTemperature:r=41.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.32
      WaterTemperature:r=178.0
      OilTemperature:r=69.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.48
      WaterTemperature:r=201.0
      OilTemperature:r=82.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3001.0
      ManifoldPressure:r=1.6
      WaterTemperature:r=229.0
      OilTemperature:r=95.0001
    }

    Load0{
      WaterTemperature:r=155.0
      OilTemperature:r=55.0
    }

    Load1{
      WaterTemperature:r=190.0
      OilTemperature:r=75.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=215.0
      OilTemperature:r=90.0
      WorkTime:r=1802.0
      RecoverTime:r=1200.0
    }

    Load3{
      WaterTemperature:r=240.0
      OilTemperature:r=105.0
      WorkTime:r=305.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=120.0
      WorkTime:r=124.0
      RecoverTime:r=100.0
    }

    RadiatorMode0{
      Throttle:r=0.85
      WaterTemperature:r=190.0
      OilTemperature:r=75.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=214.5
      OilTemperature:r=89.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=239.5
      OilTemperature:r=104.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=600.0
    ATA0:r=0.7
    RPM1:r=1200.0
    ATA1:r=1.05
    RPM2:r=1900.0
    ATA2:r=1.2
    RPM3:r=2700.0
    ATA3:r=1.32
    RPM4:r=3000.0
    ATA4:r=1.48
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=7570.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1850.0
    AltitudeConstRPM0:r=7570.0
    PowerConstRPM0:r=1850.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=7570.2002
    PowerAtCeiling0:r=1849.95
    AfterburnerManifoldPressure:r=1.6
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6800.0
    TurboChargerRPMMaxAllowed:r=28250.0
    TurboChargerRPMMax:r=30000.0
    TurboChargerTimeConst:r=2.5
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.466
  }

  Stages{

    Stage1{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=0.0
      toRPM:r=15.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=3.0
      maxTime:r=5.2
      fromRPM:r=15.0
      toRPM:r=25.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.5
      fromRPM:r=25.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=120.0
      toRPM:r=220.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=220.0
      toRPM:r=550.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

EngineType2{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Radial"
    Cylinders:i=18
    Mass:r=1020.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.08
    RPMMin:r=600.0
    RPMMax:r=3001.0
    RPMAfterburner:r=3001.0
    RPMMaxAllowed:r=3200.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.27
    FuelConsumptionOnFullThr:r=0.31
    FuelConsumptionOnWEP:r=0.33
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.35
    IsAutonomous:b=yes
    MinThrMult:r=0.121
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=3000.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ThrottleRPMAuto0:p2=0.0, 1200.0
    ThrottleRPMAuto1:p2=0.55, 1900.0
    ThrottleRPMAuto2:p2=0.85, 2700.0
    ThrottleRPMAuto3:p2=1.0, 3000.0
    ThrottleRPMAuto4:p2=1.1, 3001.0
    ShaftRPMMin:r=1000.0
    ShaftRPMMax:r=3000.0
    ShaftRpmController:b=yes
    Power:r=1825.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.77
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=290.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=31.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=280.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=120.0
    WaterTemperatureInertia:r=0.75
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.7
      WaterTemperature:r=101.0
      OilTemperature:r=41.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.32
      WaterTemperature:r=178.0
      OilTemperature:r=69.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.48
      WaterTemperature:r=201.0
      OilTemperature:r=82.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3001.0
      ManifoldPressure:r=1.6
      WaterTemperature:r=229.0
      OilTemperature:r=95.0001
    }

    Load0{
      WaterTemperature:r=155.0
      OilTemperature:r=55.0
    }

    Load1{
      WaterTemperature:r=190.0
      OilTemperature:r=75.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=215.0
      OilTemperature:r=90.0
      WorkTime:r=1802.0
      RecoverTime:r=1200.0
    }

    Load3{
      WaterTemperature:r=240.0
      OilTemperature:r=105.0
      WorkTime:r=303.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=120.0
      WorkTime:r=123.0
      RecoverTime:r=100.0
    }

    RadiatorMode0{
      Throttle:r=0.85
      WaterTemperature:r=190.0
      OilTemperature:r=75.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=214.5
      OilTemperature:r=89.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=239.5
      OilTemperature:r=104.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=600.0
    ATA0:r=0.7
    RPM1:r=1200.0
    ATA1:r=1.05
    RPM2:r=1900.0
    ATA2:r=1.2
    RPM3:r=2700.0
    ATA3:r=1.32
    RPM4:r=3000.0
    ATA4:r=1.48
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=7570.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1850.0
    AltitudeConstRPM0:r=7570.0
    PowerConstRPM0:r=1850.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=7570.2002
    PowerAtCeiling0:r=1849.95
    AfterburnerManifoldPressure:r=1.6
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6800.0
    TurboChargerRPMMaxAllowed:r=28250.0
    TurboChargerRPMMax:r=30000.0
    TurboChargerTimeConst:r=2.5
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.466
  }

  Stages{

    Stage1{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=0.0
      toRPM:r=15.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=3.0
      maxTime:r=5.2
      fromRPM:r=15.0
      toRPM:r=25.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.5
      fromRPM:r=25.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=120.0
      toRPM:r=220.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=220.0
      toRPM:r=550.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

EngineType3{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Radial"
    Cylinders:i=18
    Mass:r=1020.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.08
    RPMMin:r=600.0
    RPMMax:r=3001.0
    RPMAfterburner:r=3001.0
    RPMMaxAllowed:r=3200.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.27
    FuelConsumptionOnFullThr:r=0.31
    FuelConsumptionOnWEP:r=0.33
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.35
    IsAutonomous:b=yes
    MinThrMult:r=0.121
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=3000.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ThrottleRPMAuto0:p2=0.0, 1200.0
    ThrottleRPMAuto1:p2=0.55, 1900.0
    ThrottleRPMAuto2:p2=0.85, 2700.0
    ThrottleRPMAuto3:p2=1.0, 3000.0
    ThrottleRPMAuto4:p2=1.1, 3001.0
    ShaftRPMMin:r=1000.0
    ShaftRPMMax:r=3000.0
    ShaftRpmController:b=yes
    Power:r=1825.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.77
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=290.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=31.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=280.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=120.0
    WaterTemperatureInertia:r=0.75
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.7
      WaterTemperature:r=101.0
      OilTemperature:r=41.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.32
      WaterTemperature:r=178.0
      OilTemperature:r=69.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.48
      WaterTemperature:r=201.0
      OilTemperature:r=82.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3001.0
      ManifoldPressure:r=1.6
      WaterTemperature:r=229.0
      OilTemperature:r=95.0001
    }

    Load0{
      WaterTemperature:r=155.0
      OilTemperature:r=55.0
    }

    Load1{
      WaterTemperature:r=190.0
      OilTemperature:r=75.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=215.0
      OilTemperature:r=90.0
      WorkTime:r=1801.0
      RecoverTime:r=1200.0
    }

    Load3{
      WaterTemperature:r=240.0
      OilTemperature:r=105.0
      WorkTime:r=302.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=120.0
      WorkTime:r=121.0
      RecoverTime:r=100.0
    }

    RadiatorMode0{
      Throttle:r=0.85
      WaterTemperature:r=190.0
      OilTemperature:r=75.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=214.5
      OilTemperature:r=89.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=239.5
      OilTemperature:r=104.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=600.0
    ATA0:r=0.7
    RPM1:r=1200.0
    ATA1:r=1.05
    RPM2:r=1900.0
    ATA2:r=1.2
    RPM3:r=2700.0
    ATA3:r=1.32
    RPM4:r=3000.0
    ATA4:r=1.48
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=7570.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1850.0
    AltitudeConstRPM0:r=7570.0
    PowerConstRPM0:r=1850.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=7570.2002
    PowerAtCeiling0:r=1849.95
    AfterburnerManifoldPressure:r=1.6
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6800.0
    TurboChargerRPMMaxAllowed:r=28250.0
    TurboChargerRPMMax:r=30000.0
    TurboChargerTimeConst:r=2.5
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.466
  }

  Stages{

    Stage1{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=0.0
      toRPM:r=15.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=3.0
      maxTime:r=5.2
      fromRPM:r=15.0
      toRPM:r=25.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.5
      fromRPM:r=25.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=120.0
      toRPM:r=220.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=220.0
      toRPM:r=550.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=2.35, 0.47, 7.5
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=1

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=2.65, -0.09, 3.3
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine2{
  Type:i=2

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=2.65, -0.09, -3.3
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine3{
  Type:i=3

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=2.35, 0.47, -7.5
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=2.0
    NumBlades:i=4
    BladePitch0:r=18.05
    BladeWidth0:r=0.15
    BladePitch1:r=8.76
    BladeWidth1:r=0.18
    BladePitch2:r=0.0
    BladeWidth2:r=0.16
    BladePitch3:r=-7.7
    BladeWidth3:r=0.07
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=6.0
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.17
    alphaCritHigh:r=17.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.32
    ClCritLow:r=-0.7
    CdMin:r=0.01
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=35.0
    ClAfterCritHigh:r=0.85
    ClAfterCritLow:r=-0.85
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=6.216
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.77
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.77
    MachMax2:r=0.97
    MultMachMax2:r=4.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=24.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=24.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=180.0
    Diameter:r=4.0
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=17.0
    PitchMax:r=57.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=1
    GovernorSpeed:r=0.29
    GovernorFast:b=no
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=3000.0
    GovernorAfterburnerParam:r=3001.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

PropellerType1{

  Geometry{
    Radius:r=2.0
    NumBlades:i=4
    BladePitch0:r=18.05
    BladeWidth0:r=0.15
    BladePitch1:r=8.76
    BladeWidth1:r=0.18
    BladePitch2:r=0.0
    BladeWidth2:r=0.16
    BladePitch3:r=-7.7
    BladeWidth3:r=0.07
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=6.0
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.17
    alphaCritHigh:r=17.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.32
    ClCritLow:r=-0.7
    CdMin:r=0.01
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=35.0
    ClAfterCritHigh:r=0.85
    ClAfterCritLow:r=-0.85
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=6.216
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.77
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.77
    MachMax2:r=0.97
    MultMachMax2:r=4.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=24.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=24.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=180.0
    Diameter:r=4.0
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=17.0
    PitchMax:r=57.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=1
    GovernorSpeed:r=0.29
    GovernorFast:b=no
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=3000.0
    GovernorAfterburnerParam:r=3001.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

PropellerType2{

  Geometry{
    Radius:r=2.0
    NumBlades:i=4
    BladePitch0:r=18.05
    BladeWidth0:r=0.15
    BladePitch1:r=8.76
    BladeWidth1:r=0.18
    BladePitch2:r=0.0
    BladeWidth2:r=0.16
    BladePitch3:r=-7.7
    BladeWidth3:r=0.07
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=6.0
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.17
    alphaCritHigh:r=17.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.32
    ClCritLow:r=-0.7
    CdMin:r=0.01
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=35.0
    ClAfterCritHigh:r=0.85
    ClAfterCritLow:r=-0.85
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=6.216
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.77
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.77
    MachMax2:r=0.97
    MultMachMax2:r=4.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=24.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=24.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=180.0
    Diameter:r=4.0
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=17.0
    PitchMax:r=57.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=1
    GovernorSpeed:r=0.29
    GovernorFast:b=no
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=3000.0
    GovernorAfterburnerParam:r=3001.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

PropellerType3{

  Geometry{
    Radius:r=2.0
    NumBlades:i=4
    BladePitch0:r=18.05
    BladeWidth0:r=0.15
    BladePitch1:r=8.76
    BladeWidth1:r=0.18
    BladePitch2:r=0.0
    BladeWidth2:r=0.16
    BladePitch3:r=-7.7
    BladeWidth3:r=0.07
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=6.0
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.17
    alphaCritHigh:r=17.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.32
    ClCritLow:r=-0.7
    CdMin:r=0.01
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=35.0
    ClAfterCritHigh:r=0.85
    ClAfterCritLow:r=-0.85
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=6.216
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.77
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.77
    MachMax2:r=0.97
    MultMachMax2:r=4.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=24.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=24.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=180.0
    Diameter:r=4.0
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=17.0
    PitchMax:r=57.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=1
    GovernorSpeed:r=0.29
    GovernorFast:b=no
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=3000.0
    GovernorAfterburnerParam:r=3001.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-90.0, 90.0
  Pos:p3=3.2, 0.47, 7.45

  Geometry{
    RotationDirection:i=1
  }
}

Propeller1{
  Type:i=1
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-90.0, 90.0
  Pos:p3=3.492, -0.09, 3.38

  Geometry{
    RotationDirection:i=1
  }
}

Propeller2{
  Type:i=2
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-90.0, 90.0
  Pos:p3=3.492, -0.09, -3.38

  Geometry{
    RotationDirection:i=1
  }
}

Propeller3{
  Type:i=3
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-90.0, 90.0
  Pos:p3=3.2, 0.47, -7.45

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.42
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission1{
  Engine0:i=1
  EngineReductor0:r=1.0
  Propeller0:i=1
  PropellerReductor0:r=0.42
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission2{
  Engine0:i=2
  EngineReductor0:r=1.0
  Propeller0:i=2
  PropellerReductor0:r=0.42
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission3{
  Engine0:i=3
  EngineReductor0:r=1.0
  Propeller0:i=3
  PropellerReductor0:r=0.42
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=18781.0
  MaxFuelMass0:r=11808.0
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.75
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=360.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=32150.0
  CenterOfGravity:p3=-0.05, 0.0, 0.0
  GearDestructionIndSpeed:r=330.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 340.0
  FlapsDestructionIndSpeedP1:p2=1.0, 270.0

  Parts{
    tank1_capacity:r=1044.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank2_capacity:r=2088.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    tank3_capacity:r=1692.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    tank4_capacity:r=1692.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=2
    tank5_capacity:r=2088.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=1
    tank6_capacity:r=1044.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=0
    tank7_capacity:r=1080.0
    tank7_system:i=0
    tank7_external:b=no
    tank7_priority:i=3
    tank8_capacity:r=1080.0
    tank8_system:i=0
    tank8_external:b=no
    tank8_priority:i=3
    wing2_r_dm:r=542.675
    elevator0_dm:r=198.575
    gunner8_dm:r=90.0
    gunner2_dm:r=90.0
    gunner4_dm:r=90.0
    flap3_l_dm:r=142.006
    flap_l_dm:r=63.9338
    flap1_l_dm:r=43.7987
    wing_l_dm:r=1151.83
    aileron_l_dm:r=166.308
    gear_l_dm:r=159.0
    engine1_dm:r=1020.0
    oil1_dm:r=27.619
    oil3_dm:r=58.6208
    spar_l_dm:r=112.587
    wingcontrol_r_dm:r=22.8651
    gunner6_dm:r=90.0
    wing2_l_dm:r=542.675
    wing1_l_dm:r=855.956
    spar2_l_dm:r=93.4084
    spar1_l_dm:r=127.056
    fuse2_dm:r=690.429
    fin_dm:r=348.408
    rudder_dm:r=132.48
    elevator1_dm:r=198.575
    tail_dm:r=770.732
    fuse_dm:r=878.58
    fuse1_dm:r=1016.03
    cover5_dm:r=64.2304
    cover6_dm:r=68.0464
    spar2_r_dm:r=93.4084
    aileron_r_dm:r=166.308
    wing1_r_dm:r=855.956
    spar1_r_dm:r=127.056
    wing_r_dm:r=1151.83
    spar_r_dm:r=112.587
    cover2_dm:r=775.256
    cover1_dm:r=501.55
    oil6_dm:r=48.255
    cover3_dm:r=775.256
    cover4_dm:r=501.55
    oil8_dm:r=41.525
    gear_r_dm:r=159.0
    armor1_dm:r=79.2896
    flap_r_dm:r=63.9338
    flap1_r_dm:r=43.7987
    gunner3_dm:r=90.0
    gunner5_dm:r=90.0
    pilot_dm:r=90.0
    pilot1_dm:r=90.0
    gun6_dm:r=11.6015
    gun5_dm:r=11.6015
    gun4_dm:r=13.8011
    gun3_dm:r=23.0912
    gun2_dm:r=20.6583
    oil7_dm:r=41.525
    oil5_dm:r=48.255
    oil4_dm:r=27.619
    oil2_dm:r=58.6207
    gun1_dm:r=20.462
    armor2_dm:r=32.4969
    armor3_dm:r=32.2938
    armor4_dm:r=16.8863
    armor6_dm:r=17.3631
    armor5_dm:r=73.3645
    tailcontrol_dm:r=97.1262
    wingcontrol_l_dm:r=22.8537
    engine2_dm:r=1020.0
    engine3_dm:r=1020.0
    engine4_dm:r=1020.0
    flap2_r_dm:r=188.267
    flap3_r_dm:r=142.006
    flap2_l_dm:r=188.267
  }

  PartsWithSurface{
    stab1_dm:r=0.0
    stab2_dm:r=0.0
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=0.1173
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=0.0
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=3.54
  Pitch:r=8.7
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.35
    SpringCoeff:r=1110000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.775
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.55
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.35
    SpringCoeff:r=1110000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.775
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.55
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.18
    SpringCoeff:r=590000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.425
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.55
    WaterFriction:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  unitSystem:t="Metric-Japanise"
  mass:r=30527.6992
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=280.0
  speedWEP0:r=280.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 210.234
    stallSpeedLanding:p2=1000.0, 178.258
    maxSpeedNom:p2=0.0, 457.977
    maxSpeedNom:p2=1000.0, 473.018
    maxSpeedNom:p2=2000.0, 488.969
    maxSpeedNom:p2=3000.0, 505.694
    maxSpeedNom:p2=4000.0, 520.865
    maxSpeedNom:p2=5000.0, 538.443
    maxSpeedNom:p2=6000.0, 556.723
    maxSpeedNom:p2=7000.0, 575.313
    maxSpeedNom:p2=8000.0, 595.003
    maxSpeedNom:p2=9000.0, 585.362
    maxSpeedNom:p2=10000.0, 554.117
    maxSpeedWep:p2=0.0, 472.987
    maxSpeedWep:p2=1000.0, 488.436
    maxSpeedWep:p2=2000.0, 504.838
    maxSpeedWep:p2=3000.0, 520.418
    maxSpeedWep:p2=4000.0, 537.902
    maxSpeedWep:p2=5000.0, 556.223
    maxSpeedWep:p2=6000.0, 575.291
    maxSpeedWep:p2=7000.0, 594.917
    maxSpeedWep:p2=8000.0, 607.689
    maxSpeedWep:p2=9000.0, 585.79
    maxSpeedWep:p2=10000.0, 554.114
    optClimbSpeedNom:p2=0.0, 842.661
    optClimbSpeedNom:p2=1524.39, 796.36
    optClimbSpeedNom:p2=3048.78, 740.8
    optClimbSpeedNom:p2=4573.17, 694.501
    optClimbSpeedNom:p2=6097.56, 648.2
    optClimbSpeedNom:p2=7621.95, 601.9
    optClimbSpeedNom:p2=9146.34, 555.601
    optClimbSpeedNom:p2=10670.7, 527.819
    optClimbSpeedNom:p2=12195.1, 472.26
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 115.442
    minClimbTimeNom:p2=2000.0, 234.218
    minClimbTimeNom:p2=3000.0, 356.453
    minClimbTimeNom:p2=4000.0, 482.98
    minClimbTimeNom:p2=5000.0, 614.943
    minClimbTimeNom:p2=6000.0, 753.426
    minClimbTimeNom:p2=7000.0, 900.574
    minClimbTimeNom:p2=8000.0, 1061.86
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 102.503
    minClimbTimeWep:p2=2000.0, 206.84
    minClimbTimeWep:p2=3000.0, 313.969
    minClimbTimeWep:p2=4000.0, 424.889
    minClimbTimeWep:p2=5000.0, 542.936
    minTurnTimeNom:p2=1000.0, 33.2875
    minTurnTimeWep:p2=1000.0, 32.1194
  }

  IAS{
    maxRollRateLeft:p2=150.0, 15.5676
    maxRollRateLeft:p2=200.0, 16.9745
    maxRollRateLeft:p2=250.0, 18.6609
    maxRollRateLeft:p2=300.0, 20.4255
    maxRollRateLeft:p2=350.0, 21.3861
    maxRollRateLeft:p2=400.0, 18.0
    maxRollRateLeft:p2=450.0, 15.2651
    maxRollRateLeft:p2=500.0, 13.3334
    maxRollRateLeft:p2=550.0, 12.0335
    maxRollRateLeft:p2=600.0, 11.1484
    maxRollRateRight:p2=150.0, 15.5396
    maxRollRateRight:p2=200.0, 16.9745
    maxRollRateRight:p2=250.0, 18.6207
    maxRollRateRight:p2=300.0, 20.4255
    maxRollRateRight:p2=350.0, 21.3861
    maxRollRateRight:p2=400.0, 18.0
    maxRollRateRight:p2=450.0, 15.2382
    maxRollRateRight:p2=500.0, 13.3334
    maxRollRateRight:p2=550.0, 12.0335
    maxRollRateRight:p2=600.0, 11.1484
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}