IgnoreErrors:b=yes
AileronEffectiveSpeed:r=280.002
RudderEffectiveSpeed:r=320.003
ElevatorsEffectiveSpeed:r=360.003
AileronPowerLoss:r=1.5
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=3.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.3
ElevatorSens:r=0.35
AileronSens:r=0.2
RudderSensMultipler:r=1.0
ElevatorSensMultipler:r=1.0
AileronSensMultipler:r=1.0
ElevatorSensCl:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 1.3
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.08
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=9.3
Crew:i=1
clockWiseStabAOA0:b=no
AileronAngles:p2=18.0, 14.0
ElevatorAngles:p2=28.0, 20.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=28.0, 28.0
FlapsAngle:r=60.0
ElevonPitchAngleSens:r=0.0
VSlats:p2=125.0, 150.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=501.84
MaxSpeedAtAltitude:r=555.0
CriticalSpeed:r=33.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=3.0, 4.0
ArcadePitchModificators:p2=0.0, 1.0
ArcadeRudderSensMultiplier:r=1.0
ArcadeElevatorSensMultiplier:r=1.0
ArcadeAileronSensMultiplier:r=1.0
AileronMaxDv:r=11.1111
ElevatorMaxDv:r=4.1667
RudderMaxDv:r=9.2308
VneControl:r=730.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=6080.0, 13172.0, 7092.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.015
  GearCentralCd:r=0.002
  RadiatorCd:r=0.003
  OilRadiatorCd:r=0.002
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=9.1
    SweptAngle:r=0.0
    TaperRatio:r=2.0
    Angle:r=0.0
    VAngle:r=7.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.01
    SpinClloss:r=0.2
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=2.83
      LeftMid:r=2.83
      LeftOut:r=2.83
      RightIn:r=2.83
      RightMid:r=2.83
      RightOut:r=2.83
      Aileron:r=0.35
    }

    Arm{
      Arm:p3=-0.05, 0.4, 1.83
      ClToCmCoeff:r=0.03
      SineAosMultiplier:r=0.2
      VFocusMultiplier:r=1.0
      FlapsShift:p2=0.15, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.0
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.08
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.03
      AfterCritMaxDistanceAngle:r=28.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.8
      MachFactor:i=3
      MachCrit1:r=0.59
      MachMax1:r=1.0
      MultMachMax1:r=8.0
      MultLineCoeff1:r=-3.9
      MultLimit1:r=1.0
      MachCrit2:r=0.59
      MachMax2:r=1.0
      MultMachMax2:r=7.9
      MultLineCoeff2:r=-2.9
      MultLimit2:r=0.0
      MachCrit3:r=0.3
      MachMax3:r=0.9
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=0.9
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.4
      MultLimit4:r=0.25
      MachCrit5:r=0.2
      MachMax5:r=1.5
      MultMachMax5:r=3.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.54
      MachMax6:r=0.9
      MultMachMax6:r=0.3
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no

      NoFlaps{
        Cl0:r=0.09
        alphaCritHigh:r=17.2
        alphaCritLow:r=-17.0
        ClCritHigh:r=1.21
        ClCritLow:r=-0.8625
        CdMin:r=0.0082
      }

      FullFlaps{
        Cl0:r=0.552
        alphaCritHigh:r=14.1
        alphaCritLow:r=-20.0
        ClCritHigh:r=1.54
        ClCritLow:r=-0.7
        CdMin:r=0.08
      }
    }

    Strength{
      CritOverload:p2=-87572.8, 109466.0
      VNE:r=730.0
      MNE:r=0.8
    }
  }

  FuselagePlane{
    Span:r=9.1
    Angle:r=0.0
    Arm:p3=0.0, 0.0, 0.0

    Areas{
      Main:r=16.98
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.07
      lineClCoeff:r=0.021
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.12
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.3
      ClCritLow:r=-0.3
      CdMin:r=0.008
    }
  }

  HorStabPlane{
    Span:r=4.3
    Angle:r=1.0
    Arm:p3=-5.4, 0.25, 0.9
    FlowInertia:r=0.05

    Areas{
      Main:r=1.9
      Elevator:r=1.2
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.7
      lineClCoeff:r=0.045
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.19
      MachFactor:i=0
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.75
      ClCritLow:r=-0.75
      CdMin:r=0.005
    }
  }

  VerStabPlane{
    Span:r=1.5199
    Angle:r=0.0
    Arm:p3=-5.45, 0.7, 0.0
    FlowInertia:r=0.05
    SlipStreamDistance:r=6.72

    Areas{
      Main:r=0.8
      Rudder:r=0.94
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.4
      lineClCoeff:r=0.045
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=36.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.7
      MachFactor:i=0
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.7
      ClCritLow:r=-0.7
      CdMin:r=0.006
    }
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=610.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.123
    RPMMin:r=445.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=2800.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.219
    FuelConsumptionOnFullThr:r=0.249
    FuelConsumptionOnWEP:r=0.249
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.15
    IsAutonomous:b=yes
    MinThrMult:r=0.1177
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2700.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1850.0
    ThrottleRPMAuto2:p2=0.7, 2200.0
    ThrottleRPMAuto3:p2=1.0, 2600.0
    ThrottleRPMAuto4:p2=1.1, 2700.0
    ShaftRPMMin:r=1100.0
    ShaftRPMMax:r=2600.0
    ShaftRpmController:b=yes
    Power:r=646.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.95
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.3
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=160.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=30.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=3.0
    OilMinRadiatorThermalConductionCoeff:r=0.95
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=40.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=312.153
    WaterTemperatureNoFlow:r=131.293
    OilTemperatureNoFlow:r=114.723
    WaterTemperatureInertia:r=0.9
    OilTemperatureInertia:r=0.9

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.3
      WaterTemperature:r=55.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.1
      WaterTemperature:r=91.0
      OilTemperature:r=85.2
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.2
      WaterTemperature:r=95.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
    }

    Load0{
      WaterTemperature:r=100.0
      OilTemperature:r=90.0
    }

    Load1{
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load2{
      WaterTemperature:r=115.0
      OilTemperature:r=105.0
      WorkTime:r=150.0
      RecoverTime:r=75.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=100.0
      OilTemperature:r=88.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=105.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=115.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=2
    RPM0:r=450.0
    ATA0:r=0.3
    RPM1:r=1200.0
    ATA1:r=0.75
    RPM2:r=1400.0
    ATA2:r=0.8
    RPM3:r=1700.0
    ATA3:r=0.86
    RPM4:r=2000.0
    ATA4:r=0.92
    RPM5:r=2400.0
    ATA5:r=1.05
    RPM6:r=2500.0
    ATA6:r=1.1
    RPM7:r=2600.0
    ATA7:r=1.2
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=1.0
    Altitude0:r=1250.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=666.0
    AltitudeConstRPM0:r=1250.0
    PowerConstRPM0:r=666.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1250.1
    PowerAtCeiling0:r=665.992
    Altitude1:r=3150.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=641.0
    AltitudeConstRPM1:r=3150.0
    PowerConstRPM1:r=641.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=5000.0
    PowerAtCeiling1:r=506.0
    AfterburnerManifoldPressure:r=1.27
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.1635
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.45, 0.0, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.55
    NumBlades:i=2
    BladePitch0:r=19.29
    BladeWidth0:r=0.14
    BladePitch1:r=8.73
    BladeWidth1:r=0.21
    BladePitch2:r=0.0
    BladeWidth2:r=0.19
    BladePitch3:r=-8.15
    BladeWidth3:r=0.1
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.65
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.085
    Cl0:r=0.12
    alphaCritHigh:r=18.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.24
    ClCritLow:r=-0.72
    CdMin:r=0.006
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.018
    AfterCritMaxDistanceAngle:r=38.0
    ClAfterCrit:r=1.0
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=0.9
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.79
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.0
    MachMax5:r=0.0
    MultMachMax5:r=0.8
    MultLineCoeff5:r=0.0
    MultLimit5:r=0.8
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=150.0
    Diameter:r=3.1
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=24.0
    PitchMax:r=58.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.03
    GovernorFast:b=no
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2600.0
    GovernorAfterburnerParam:r=2700.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-90.0, 90.0
  Pos:p3=2.4, 0.0, 0.0

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.575
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=8.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=2000.0
  MaxFuelMass0:r=200.0
  FuelAccumulatorCapacity0:r=0.3
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.19
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=23.4
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=2350.0
  CenterOfGravity:p3=-0.15, 0.0, 0.0
  GearDestructionIndSpeed:r=450.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 520.4
  FlapsDestructionIndSpeedP1:p2=1.0, 320.4

  Parts{
    engine1_dm:r=445.0
  }

  PartsWithSurface{
    elevator1_dm:r=22.17
    gear_c_dm:r=4.4168
    fuse_dm:r=69.4893
    spar_l_dm:r=7.4294
    tail_dm:r=39.1699
    fuse1_dm:r=92.7227
    spar2_l_dm:r=12.905
    spar1_l_dm:r=17.4329
    pilot_dm:r=14.7507
    flap_r_dm:r=21.1501
    oil2_dm:r=10.0625
    tailcontrol_dm:r=5.6747
    wingcontrol_l_dm:r=4.8384
    armor1_dm:r=9.6345
    mgun1_dm:r=12.7295
    mgun2_dm:r=12.7295
    wing_r_dm:r=37.1056
    wing2_r_dm:r=60.1593
    wing1_r_dm:r=83.1677
    aileron_r_dm:r=15.1336
    gear_r_dm:r=19.528
    gear_l_dm:r=19.528
    stab2_dm:r=36.0357
    wing_l_dm:r=37.1056
    wing1_l_dm:r=83.1677
    wing2_l_dm:r=60.1593
    flap_l_dm:r=21.1501
    aileron_l_dm:r=15.1336
    wingcontrol_r_dm:r=4.8384
    water1_dm:r=5.5735
    cannon1_dm:r=11.7084
    cannon2_dm:r=11.7084
    spar1_r_dm:r=17.4329
    spar_r_dm:r=7.4294
    spar2_r_dm:r=12.905
    elevator0_dm:r=22.17
    rudder_dm:r=25.716
    fin_dm:r=21.1748
    cover1_dm:r=48.4721
    cover2_dm:r=23.069
    stab1_dm:r=36.0357
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=700.0
  SinkRateMult:r=1.0174
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=0.05
  UseCenterOfGravity:b=no
  HasWheels:b=yes
  Height:r=1.5931
  Pitch:r=12.089
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=200940.0
    WheelRadus:r=0.36
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=200940.0
    WheelRadus:r=0.35
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=200940.0
    WheelRadus:r=0.1
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  unitSystem:t="Metric-German"
  mass:r=2337.3201
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=240.0
  speedWEP0:r=240.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 144.986
    stallSpeedLanding:p2=1000.0, 127.127
    maxSpeedNom:p2=0.0, 453.513
    maxSpeedNom:p2=1000.0, 471.268
    maxSpeedNom:p2=2000.0, 489.205
    maxSpeedNom:p2=3000.0, 485.872
    maxSpeedNom:p2=4000.0, 508.787
    maxSpeedNom:p2=5000.0, 501.462
    maxSpeedWep:p2=0.0, 472.027
    maxSpeedWep:p2=1000.0, 490.365
    maxSpeedWep:p2=2000.0, 502.669
    maxSpeedWep:p2=3000.0, 504.468
    maxSpeedWep:p2=4000.0, 521.905
    maxSpeedWep:p2=5000.0, 511.885
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 84.1884
    minClimbTimeNom:p2=2000.0, 169.96
    minClimbTimeNom:p2=3000.0, 268.005
    minClimbTimeNom:p2=4000.0, 367.299
    minClimbTimeNom:p2=5000.0, 493.284
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 71.6869
    minClimbTimeWep:p2=2000.0, 148.937
    minClimbTimeWep:p2=3000.0, 232.917
    minClimbTimeWep:p2=4000.0, 322.064
    minClimbTimeWep:p2=5000.0, 436.069
    minTurnTimeNom:p2=0.0, 19.4886
    minTurnTimeNom:p2=1000.0, 20.5266
    minTurnTimeWep:p2=0.0, 18.4496
    minTurnTimeWep:p2=1000.0, 19.5261
  }

  IAS{
    maxRollRateLeft:p2=100.0, 43.8579
    maxRollRateLeft:p2=200.0, 64.9624
    maxRollRateLeft:p2=300.0, 89.0721
    maxRollRateLeft:p2=400.0, 68.0315
    maxRollRateLeft:p2=500.0, 55.0319
    maxRollRateLeft:p2=600.0, 46.7028
    maxRollRateRight:p2=100.0, 43.8579
    maxRollRateRight:p2=200.0, 64.9624
    maxRollRateRight:p2=300.0, 89.0721
    maxRollRateRight:p2=400.0, 68.0315
    maxRollRateRight:p2=500.0, 55.0319
    maxRollRateRight:p2=600.0, 46.7028
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchRateMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}