IgnoreErrors:b=yes
AileronEffectiveSpeed:r=440.0
RudderEffectiveSpeed:r=420.0
ElevatorsEffectiveSpeed:p2=490.0, 490.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:p2=2.0, 2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 2.0, 0.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 2.0, 0.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
flapsLimByMach:p4=0.95, 0.99, 1.0, 0.0
flapsLimByIas:p4=310.0, 360.0, 1.0, 0.0
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=15.54
Crew:i=2
FlapsAngle:r=60.0
VSlats:p2=135.0, 170.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=623.988
MaxSpeedAtAltitude:r=540.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ConvertAoa:b=no
ConvertAoaAI:b=no
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=5.9524
ElevatorMaxDv:r=1.625
RudderMaxDv:r=3.3333
VneControl:r=787.0
CockpitOpenedDoorBreakSpeed:r=250.0
MomentOfInertia:p3=68948.0, 128737.0, 59789.0
SpawnSpeed:r=-1.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no
  hasManeuverabilityMode:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

Aerodynamics{
  GearCd:r=0.035
  GearCentralCd:r=0.0
  RadiatorCd:r=0.003
  OilRadiatorCd:r=0.003
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.15
  CockpitDoorCd:r=0.105
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  WingPlane{
    Span:r=18.5
    SweptAngle:r=0.0
    TaperRatio:r=1.93
    Angle:r=1.0
    VAngle:r=3.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.1
    SpinClloss:r=0.12
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=8.415
      LeftMid:r=7.415
      LeftOut:r=6.415
      RightIn:r=8.415
      RightMid:r=7.415
      RightOut:r=6.415
      Aileron:r=0.84
    }

    Arm{
      Arm:p3=0.04, -0.4, 3.1
      SineAosMultiplier:r=0.2
      VFocusMultiplier:r=0.0
      FlapsShift:p2=-0.05, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.3
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.92
      lineClCoeff:r=0.08
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.02
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.89
      ClAfterCritLow:r=-0.89
      MachFactor:i=3
      MachCrit1:r=0.65
      MachMax1:r=1.0
      MultMachMax1:r=10.0
      MultLineCoeff1:r=-5.0
      MultLimit1:r=1.0
      MachCrit2:r=0.655
      MachMax2:r=0.995
      MultMachMax2:r=9.9
      MultLineCoeff2:r=-4.5
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.55
      MachMax6:r=1.0
      MultMachMax6:r=1.5
      MultLineCoeff6:r=-1.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.15
      alphaCritHigh:r=17.2
      alphaCritLow:r=-14.5
      ClCritHigh:r=1.45
      ClCritLow:r=-0.75
      CdMin:r=0.011
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.92
      lineClCoeff:r=0.08
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.02
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.89
      ClAfterCritLow:r=-0.89
      MachFactor:i=3
      MachCrit1:r=0.65
      MachMax1:r=1.0
      MultMachMax1:r=10.0
      MultLineCoeff1:r=-5.0
      MultLimit1:r=1.0
      MachCrit2:r=0.655
      MachMax2:r=0.995
      MultMachMax2:r=9.9
      MultLineCoeff2:r=-4.5
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.55
      MachMax6:r=1.0
      MultMachMax6:r=1.5
      MultLineCoeff6:r=-1.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.6
      alphaCritHigh:r=20.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.95
      ClCritLow:r=-0.52
      CdMin:r=0.14
    }

    Strength{
      CritOverload:p2=-450000.0, 690000.0
      VNE:r=787.0
      MNE:r=0.75
    }
  }

  FuselagePlane{
    Span:r=18.5
    Angle:r=0.0
    Arm:p3=1.0, 0.0, 0.0
    FlowInertia:r=0.0
    ClockWiseAOA:b=no

    Areas{
      Main:r=44.49
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.1
      lineClCoeff:r=0.02
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.12
      ClAfterCritLow:r=-0.12
      MachFactor:i=3
      MachCrit1:r=0.8
      MachMax1:r=1.0
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.8
      MachMax2:r=1.0
      MultMachMax2:r=4.0
      MultLineCoeff2:r=-5.2
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.11
      ClCritLow:r=-0.11
      CdMin:r=0.014
    }
  }

  HorStabPlane{
    Span:r=5.5
    Angle:r=1.2
    Arm:p3=-9.0, 0.4, 1.3
    FlowInertia:r=0.04
    ClockWiseAOA:b=no

    Areas{
      Main:r=5.6
      Elevator:r=4.0
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.07
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=1.09
      ClAfterCritLow:r=-1.09
      MachFactor:i=3
      MachCrit1:r=0.71
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.71
      MachMax2:r=1.0
      MultMachMax2:r=7.0
      MultLineCoeff2:r=-5.2
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.1
      ClCritLow:r=-1.1
      CdMin:r=0.008
    }
  }

  VerStabPlane{
    Span:r=3.0
    Angle:r=0.0
    Arm:p3=-9.0, 0.8, 0.0
    FlowInertia:r=0.07
    SlipStreamDistance:r=7.6

    Areas{
      Main:r=3.5
      Rudder:r=1.8
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.07
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=1.09
      ClAfterCritLow:r=-1.09
      MachFactor:i=3
      MachCrit1:r=0.68
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.68
      MachMax2:r=0.97
      MultMachMax2:r=7.0
      MultLineCoeff2:r=-5.2
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.02
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.1
      ClCritLow:r=-1.1
      CdMin:r=0.008
    }
  }

  Ailerons{
    AnglesRoll:p2=20.0, 17.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.12
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=25.0, 16.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.48
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=30.0, 30.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.35
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=720.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.1025
    RPMMin:r=500.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=3200.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.4369
    IsAutonomous:b=yes
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2500.0, 0.0
    RPMAmplitude1:p2=0.0, 12.0
    ThrottleRPMAuto0:p2=0.0, 1400.0
    ThrottleRPMAuto1:p2=0.5, 2000.0
    ThrottleRPMAuto2:p2=1.1, 2700.0
    ShaftRPMMin:r=1400.0
    ShaftRPMMax:r=2500.0
    ShaftRpmController:b=yes
    Power:r=1550.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.85
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=155.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=70.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.85
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=280.0
    WaterTemperatureNoFlow:r=121.968
    OilTemperatureNoFlow:r=106.582
    WaterTemperatureInertia:r=0.8
    OilTemperatureInertia:r=1.2
    HasOil:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=397.324
      ManifoldPressure:r=0.3119
      WaterTemperature:r=65.0
      OilTemperature:r=41.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.25
      WaterTemperature:r=73.0
      OilTemperature:r=56.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.35
      WaterTemperature:r=85.0
      OilTemperature:r=62.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.45
      WaterTemperature:r=109.0
      OilTemperature:r=80.0
    }

    Load0{
      WaterTemperature:r=70.0
      OilTemperature:r=50.0
    }

    Load1{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=94.0
      OilTemperature:r=69.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=103.0
      OilTemperature:r=78.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=113.0
      OilTemperature:r=84.0
      WorkTime:r=180.0
      RecoverTime:r=90.0
    }

    Load5{
      WaterTemperature:r=120.0
      OilTemperature:r=95.0
      WorkTime:r=90.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8193
      WaterTemperature:r=80.5
      OilTemperature:r=60.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=95.0
      OilTemperature:r=70.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=115.0
      OilTemperature:r=85.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=2400.0
    ATA1:r=1.25
    RPM2:r=2500.0
    ATA2:r=1.35
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.5
    Altitude0:r=7300.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1440.0
    AltitudeConstRPM0:r=2100.0
    PowerConstRPM0:r=1675.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=12000.0
    PowerAtCeiling0:r=900.0
    AfterburnerPressureBoost0:r=1.0
    AfterburnerManifoldPressure:r=1.45
    SpeedManifoldMultiplier:r=0.8
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

EngineType1{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=720.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.1025
    RPMMin:r=500.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=3200.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.4369
    IsAutonomous:b=yes
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2500.0, 0.0
    RPMAmplitude1:p2=0.0, 12.0
    ThrottleRPMAuto0:p2=0.0, 1400.0
    ThrottleRPMAuto1:p2=0.5, 2000.0
    ThrottleRPMAuto2:p2=1.1, 2700.0
    ShaftRPMMin:r=1400.0
    ShaftRPMMax:r=2500.0
    ShaftRpmController:b=yes
    Power:r=1550.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.85
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=155.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=70.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.85
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=280.0
    WaterTemperatureNoFlow:r=121.968
    OilTemperatureNoFlow:r=106.582
    WaterTemperatureInertia:r=0.8
    OilTemperatureInertia:r=1.2
    HasOil:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=397.324
      ManifoldPressure:r=0.3119
      WaterTemperature:r=65.0
      OilTemperature:r=41.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.25
      WaterTemperature:r=73.0
      OilTemperature:r=56.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.35
      WaterTemperature:r=85.0
      OilTemperature:r=62.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.45
      WaterTemperature:r=109.0
      OilTemperature:r=80.0
    }

    Load0{
      WaterTemperature:r=70.0
      OilTemperature:r=50.0
    }

    Load1{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=94.0
      OilTemperature:r=69.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=103.0
      OilTemperature:r=78.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=113.0
      OilTemperature:r=84.0
      WorkTime:r=180.0
      RecoverTime:r=90.0
    }

    Load5{
      WaterTemperature:r=120.0
      OilTemperature:r=95.0
      WorkTime:r=90.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8193
      WaterTemperature:r=80.5
      OilTemperature:r=60.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=95.0
      OilTemperature:r=70.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=115.0
      OilTemperature:r=85.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=2400.0
    ATA1:r=1.25
    RPM2:r=2500.0
    ATA2:r=1.35
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.5
    Altitude0:r=7300.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1440.0
    AltitudeConstRPM0:r=2100.0
    PowerConstRPM0:r=1675.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=12000.0
    PowerAtCeiling0:r=900.0
    AfterburnerPressureBoost0:r=1.0
    AfterburnerManifoldPressure:r=1.45
    SpeedManifoldMultiplier:r=0.8
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.5, 0.0, 2.5
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0

    NozzleAnglesAxesWeights{

      Horizontal{
        Ailerons:r=1.0
        Elevator:r=0.0
        Rudder:r=1.0
        Vtol:r=0.0
        Reverse:r=0.0
      }

      Vertical{
        Ailerons:r=0.0
        Elevator:r=1.0
        Rudder:r=0.0
        Vtol:r=1.0
        Reverse:r=1.0
      }
    }
  }
}

Engine1{
  Type:i=1

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.5, 0.0, -2.5
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0

    NozzleAnglesAxesWeights{

      Horizontal{
        Ailerons:r=1.0
        Elevator:r=0.0
        Rudder:r=1.0
        Vtol:r=0.0
        Reverse:r=0.0
      }

      Vertical{
        Ailerons:r=0.0
        Elevator:r=1.0
        Rudder:r=0.0
        Vtol:r=1.0
        Reverse:r=1.0
      }
    }
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.8
    NumBlades:i=3
    BladePitch0:r=20.0
    BladeWidth0:r=0.16
    BladePitch1:r=9.0
    BladeWidth1:r=0.2
    BladePitch2:r=0.0
    BladeWidth2:r=0.2
    BladePitch3:r=-8.0
    BladeWidth3:r=0.16
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.4
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.18
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.34
    ClCritLow:r=-0.8
    CdMin:r=0.006
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0222
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCritHigh:r=0.9
    ClAfterCritLow:r=-0.9
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=7.992
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.72
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.72
    MachMax2:r=1.0
    MultMachMax2:r=7.0
    MultLineCoeff2:r=-5.2
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.9
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.9
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=2.5
    MultLineCoeff5:r=0.0
    MultLimit5:r=2.5
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=150.0
    Diameter:r=3.6
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=27.0
    PitchMax:r=75.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.07
    GovernorFast:b=no
    GovernorMinParam:r=1400.0
    GovernorMaxParam:r=2500.0
    GovernorAfterburnerParam:r=2700.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=yes
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

PropellerType1{

  Geometry{
    Radius:r=1.8
    NumBlades:i=3
    BladePitch0:r=20.0
    BladeWidth0:r=0.16
    BladePitch1:r=9.0
    BladeWidth1:r=0.2
    BladePitch2:r=0.0
    BladeWidth2:r=0.2
    BladePitch3:r=-8.0
    BladeWidth3:r=0.16
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.4
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.18
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.34
    ClCritLow:r=-0.8
    CdMin:r=0.006
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0222
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCritHigh:r=0.9
    ClAfterCritLow:r=-0.9
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=7.992
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.72
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.72
    MachMax2:r=1.0
    MultMachMax2:r=7.0
    MultLineCoeff2:r=-5.2
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.9
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.9
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=2.5
    MultLineCoeff5:r=0.0
    MultLimit5:r=2.5
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=150.0
    Diameter:r=3.6
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=27.0
    PitchMax:r=75.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.07
    GovernorFast:b=no
    GovernorMinParam:r=1400.0
    GovernorMaxParam:r=2500.0
    GovernorAfterburnerParam:r=2700.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=yes
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=0.0, 90.0
  Pos:p3=2.0, 0.0, 2.5

  Geometry{
    RotationDirection:i=1
  }
}

Propeller1{
  Type:i=1
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=0.0, 90.0
  Pos:p3=2.0, 0.0, -2.5

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.518
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=3.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission1{
  Engine0:i=1
  EngineReductor0:r=1.0
  Propeller0:i=1
  PropellerReductor0:r=0.518
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=3.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=10800.0
  MaxFuelMass0:r=1925.0
  MaxFuelMassExternal0:r=0.0
  FuelAccumulatorCapacity0:r=3.0
  MinimalLoadFactor0:r=-0.5
  FuelAccumulatorFlowRate0:r=4.0
  FuelEngineFlowRate0:r=1000000.0
  hasFuelDumping:b=no
  fuelDumpingRate:r=-1.0
  MaxNitro:r=0.0
  OilMass:r=160.0
  AdvancedMass:b=yes
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=16000.0
  CenterOfGravity:p3=-0.35, 0.0, 0.0
  GearDestructionIndSpeed:r=310.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP:p4=0.1, 490.0, 1.0, 310.0

  Parts{
    tank1_capacity:r=816.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=3
    tank2_capacity:r=373.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=4
    tank3_capacity:r=735.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    tank4_capacity:r=0.5
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    tank5_capacity:r=0.5
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=1
    engine1_dm:r=720.0
    engine2_dm:r=720.0
  }

  PartsWithSurface{
    tailcontrol_dm:r=10.0
    cover2_dm:r=330.0
    cover3_dm:r=330.0
    tail_dm:r=165.0
    wingcontrol_l_dm:r=10.0
    fuse1_dm:r=300.0
    wingcontrol_r_dm:r=10.0
    radar_dm:r=142.246
    wingcontrol_dm:r=10.0
    fuse_dm:r=600.0
    wing_l_dm:r=383.0
    wing_r_dm:r=383.0
    aileron_r_dm:r=50.0
    aileron_l_dm:r=50.0
    wing1_r_dm:r=254.0
    wing1_l_dm:r=254.0
    wing2_l_dm:r=168.0
    wing2_r_dm:r=168.0
    stab1_dm:r=75.0
    stab2_dm:r=75.0
    spar_r_dm:r=50.0
    spar_l_dm:r=50.0
    cannon4_dm:r=24.0
    cannon5_dm:r=24.0
    spar1_l_dm:r=50.0
    spar1_r_dm:r=50.0
    cannon3_dm:r=24.0
    cannon6_dm:r=24.0
    fin1_dm:r=70.0
    fin2_dm:r=70.0
    elevator1_dm:r=67.0
    elevator0_dm:r=67.0
    gear_c_dm:r=18.2536
    spar2_r_dm:r=50.0
    spar2_l_dm:r=50.0
    gear_l_dm:r=55.0
    gear_r_dm:r=55.0
    flap2_l_dm:r=50.0
    flap2_r_dm:r=50.0
    rudder1_dm:r=36.0
    rudder0_dm:r=36.0
    cannon1_dm:r=24.0
    cannon2_dm:r=24.0
    armor4_dm:r=30.2494
    armor5_dm:r=50.5735
    armor6_dm:r=30.2494
    armor7_dm:r=50.5735
    pilot_dm:r=90.0
    oil1_dm:r=10.0
    oil3_dm:r=10.0
    flap1_r_dm:r=34.0
    flap1_l_dm:r=34.0
    armor2_dm:r=19.0
    armor3_dm:r=19.0
    armor1_dm:r=19.0
    oil2_dm:r=20.0
    oil4_dm:r=20.0
    water1_dm:r=19.0
    water2_dm:r=19.0
    water3_dm:r=28.0
    water4_dm:r=28.0
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.15
  UseCenterOfGravity:b=no
  HasGear:b=yes
  HasWheels:b=yes
  Height:r=2.25
  Pitch:r=12.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=955779.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.469
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=955779.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.469
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=955779.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.201
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="ManualSteering"
  }

  Strut2C{
    SpringHeight:r=0.1
    SpringCoeff:r=955779.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.201
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="ManualSteering"
  }
}

Passport{
  unitSystem:t="Metric"
  mass:r=9651.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=270.0
  speedWEP0:r=270.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 176.4
    stallSpeedLanding:p2=1000.0, 158.76
    maxSpeedNom:p2=0.0, 349.56
    maxSpeedNom:p2=1000.0, 364.32
    maxSpeedNom:p2=2000.0, 379.08
    maxSpeedNom:p2=3000.0, 393.84
    maxSpeedNom:p2=4000.0, 402.48
    maxSpeedNom:p2=5000.0, 410.04
    maxSpeedNom:p2=6000.0, 417.24
    maxSpeedWep:p2=0.0, 373.68
    maxSpeedWep:p2=1000.0, 390.24
    maxSpeedWep:p2=2000.0, 407.52
    maxSpeedWep:p2=3000.0, 422.28
    maxSpeedWep:p2=4000.0, 431.28
    maxSpeedWep:p2=5000.0, 440.28
    maxSpeedWep:p2=6000.0, 440.28
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 198.7
    minClimbTimeNom:p2=2000.0, 397.3
    minClimbTimeNom:p2=3000.0, 598.4
    minClimbTimeNom:p2=4000.0, 818.4
    minClimbTimeNom:p2=5000.0, 1076.6
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 137.4
    minClimbTimeWep:p2=2000.0, 271.4
    minTurnTimeNom:p2=1000.0, 35.0
    minTurnTimeWep:p2=1000.0, 31.2
  }

  IAS{
    maxRollRateLeft:p2=321.84, 34.3775
    maxRollRateLeft:p2=450.72, 45.8366
    maxRollRateLeft:p2=579.24, 51.5662
    maxRollRateRight:p2=321.84, 34.3775
    maxRollRateRight:p2=450.72, 45.8366
    maxRollRateRight:p2=579.24, 51.5662
  }
}

Instructor{
  critMult:p2=-1.0, -1.0
  limitOverload:b=yes
  overloadMult:p4=0.85, 0.92, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0
  overloadTimeRate:r=0.45
  limitLoadfactor:b=no
  loadFactorLimit:p2=-5.0, 12.0

  MouseAim{
    forceAdvanced:b=no
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.3, 0.4, 1.5
    rollTimeMult:r=0.44
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.0, 0.0
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-2147440000.0, 2147440000.0
    AoaLimits:p2=-2147440000.0, 2147440000.0
    AoaLimitsMult:p2=1.0, 1.0
    AoaLimitsManeuverabilityMult:p2=1.0, 1.0
    AoaLimitsMargin:r=5.0
    AoaLimiterPushBackRateMult:p2=0.0, 0.0
    AoAAntiHangRateDecline:r=-10.0
    UseAoAGLimits:b=no
    LoadFactorFilterSmoothCoeff:r=0.0
    LoadFactorLimiterStrengthMax:r=1.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    SpeedMult:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}