IgnoreErrors:b=yes
AileronEffectiveSpeed:r=180.0
RudderEffectiveSpeed:r=360.0
ElevatorsEffectiveSpeed:p2=240.0, 240.0
AileronPowerLoss:r=1.5
RudderPowerLoss:r=2.0
ElevatorPowerLoss:p2=1.8, 1.8
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=6.275
Crew:i=1
FlapsAngle:r=0.0
VSlats:p2=110.0, 115.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=379.8
MaxSpeedAtAltitude:r=424.0
CriticalSpeed:r=27.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=20.0
ElevatorMaxDv:r=20.0
RudderMaxDv:r=6.0
VneControl:r=580.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=3480.0, 4945.0, 2112.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=no
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=no
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Aerodynamics{
  GearCd:r=0.005
  GearCentralCd:r=0.0
  RadiatorCd:r=0.001
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=no
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.13
    }

    Takeoff{
      Presents:b=no
      Flaps:r=0.2
    }

    Landing{
      Presents:b=no
      Flaps:r=0.58
    }
  }

  WingPlane{
    Span:r=12.36
    SweptAngle:r=0.0
    TaperRatio:r=1.0
    Angle:r=0.0
    VAngle:r=3.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.08
    SpinClloss:r=0.08
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=4.22
      LeftMid:r=4.2
      LeftOut:r=2.83
      RightIn:r=4.22
      RightMid:r=4.2
      RightOut:r=2.83
      Aileron:r=1.05
    }

    Arm{
      Arm:p3=-0.1, -0.7, 2.0
      SineAosMultiplier:r=0.2
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.0, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.0
      AoaShiftAdd0:p2=-2.0, 0.02
      AoaShiftAdd1:p2=0.0, 0.02
      AoaShiftAdd2:p2=0.0, -0.02
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.85
      lineClCoeff:r=0.078
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.02
      AfterCritMaxDistanceAngle:r=26.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=1.09
      ClAfterCritLow:r=-1.09
      MachFactor:i=3
      MachCrit1:r=0.72
      MachMax1:r=0.9
      MultMachMax1:r=12.0
      MultLineCoeff1:r=-2.0
      MultLimit1:r=0.0
      MachCrit2:r=0.1
      MachMax2:r=0.68
      MultMachMax2:r=1.22
      MultLineCoeff2:r=-0.4
      MultLimit2:r=0.0
      MachCrit3:r=0.3
      MachMax3:r=0.9
      MultMachMax3:r=0.2
      MultLineCoeff3:r=0.0
      MultLimit3:r=0.4
      MachCrit4:r=0.3
      MachMax4:r=0.9
      MultMachMax4:r=0.6
      MultLineCoeff4:r=0.0
      MultLimit4:r=0.6
      MachCrit5:r=0.5
      MachMax5:r=1.0
      MultMachMax5:r=2.0667
      MultLineCoeff5:r=0.0
      MultLimit5:r=7.4
      MachCrit6:r=0.71
      MachMax6:r=0.8
      MultMachMax6:r=0.32
      MultLineCoeff6:r=-5.0
      MultLimit6:r=0.1
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.032
      Cl0:r=0.17
      alphaCritHigh:r=18.5
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.28
      ClCritLow:r=-0.6
      CdMin:r=0.0063
    }

    Strength{
      CritOverload:p2=-54200.0, 108400.0
      VNE:r=580.0
      MNE:r=0.7
    }
  }

  FuselagePlane{
    Span:r=10.2
    Angle:r=0.0
    Arm:p3=0.2, -0.1, 0.0

    Areas{
      Main:r=22.5
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.7
      lineClCoeff:r=0.07
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.0002
      AfterCritMaxDistanceAngle:r=60.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.034
      ClAfterCritLow:r=-0.034
      MachFactor:i=3
      MachCrit1:r=0.65
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=0.04
      ClCritLow:r=-0.04
      CdMin:r=0.029
    }
  }

  HorStabPlane{
    Span:r=3.6
    Angle:r=1.0
    Arm:p3=-3.7, 0.58, 1.0
    FlowInertia:r=0.05
    ClockWiseAOA:b=yes

    Areas{
      Main:r=1.55
      Elevator:r=1.43
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.9
      lineClCoeff:r=0.0398
      AfterCritParabAngle:r=6.0
      AfterCritDeclineCoeff:r=0.004
      AfterCritMaxDistanceAngle:r=60.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.45
      ClAfterCritLow:r=-0.45
      MachFactor:i=3
      MachCrit1:r=0.9
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.9
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=18.0
      alphaCritLow:r=-18.0
      ClCritHigh:r=0.5
      ClCritLow:r=-0.5
      CdMin:r=0.0054
    }
  }

  VerStabPlane{
    Span:r=1.716
    Angle:r=-1.32
    Arm:p3=-4.0, 0.8, 0.0
    FlowInertia:r=0.05
    SlipStreamDistance:r=4.0

    Areas{
      Main:r=0.39
      Rudder:r=1.1
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.9
      lineClCoeff:r=0.035
      AfterCritParabAngle:r=6.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=85.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.6
      ClAfterCritLow:r=-0.6
      MachFactor:i=3
      MachCrit1:r=0.855
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.855
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=18.0
      alphaCritLow:r=-18.0
      ClCritHigh:r=0.6
      ClCritLow:r=-0.6
      CdMin:r=0.0054
    }
  }

  Ailerons{
    AnglesRoll:p2=27.0, 18.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.24
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=30.0, 25.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.6
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=22.1, 21.15
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=1.0
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Radial"
    Cylinders:i=9
    Mass:r=459.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.106
    RPMMin:r=400.0
    RPMMax:r=2100.0
    RPMAfterburner:r=2200.0
    RPMMaxAllowed:r=2500.0
    StandbyFriction:r=0.07
    FuelConsumptionOnIdle:r=0.2
    FuelConsumptionOnHalfThr:r=0.242
    FuelConsumptionOnFullThr:r=0.292
    FuelConsumptionOnWEP:r=0.315
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.14
    IsAutonomous:b=yes
    MinThrMult:r=0.165
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2200.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ThrottleRPMAuto0:p2=0.0, 400.0
    ThrottleRPMAuto1:p2=0.8, 1650.0
    ThrottleRPMAuto2:p2=0.94, 2050.0
    ThrottleRPMAuto3:p2=1.0, 2100.0
    ThrottleRPMAuto4:p2=1.1, 2200.0
    ShaftRPMMin:r=1700.0
    ShaftRPMMax:r=2100.0
    ShaftRpmController:b=no
    Power:r=700.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.75
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=310.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=130.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=4.0
    OilMinRadiatorThermalConductionCoeff:r=0.75
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=5.0
    OilFlowEffectPower:r=5.0
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.7
    CoolingEffectiveAirSpeed:r=190.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=100.0
    WaterTemperatureInertia:r=0.7
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.4
      WaterTemperature:r=130.0
      OilTemperature:r=60.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1650.0
      ManifoldPressure:r=0.98
      WaterTemperature:r=180.0
      OilTemperature:r=65.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2100.0
      ManifoldPressure:r=1.18
      WaterTemperature:r=250.0
      OilTemperature:r=90.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=270.0
      OilTemperature:r=105.0
    }

    Load0{
      WaterTemperature:r=205.0
      OilTemperature:r=75.0
    }

    Load1{
      WaterTemperature:r=235.0
      OilTemperature:r=85.0
      WorkTime:r=180.0
      RecoverTime:r=40.0
    }

    Load2{
      WaterTemperature:r=240.0
      OilTemperature:r=90.0
      WorkTime:r=60.0
      RecoverTime:r=20.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=125.0
      OilTemperature:r=76.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.25
    RPM1:r=1700.0
    ATA1:r=0.8
    RPM2:r=2100.0
    ATA2:r=1.18
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.4
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=2900.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=750.0
    Ceiling0:r=7100.0
    PowerAtCeiling0:r=400.0
    AfterburnerManifoldPressure:r=1.3
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.78
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=0.805, -0.028, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.4
    NumBlades:i=2
    BladePitch0:r=12.0
    BladeWidth0:r=0.12
    BladePitch1:r=8.0
    BladeWidth1:r=0.14
    BladePitch2:r=0.0
    BladeWidth2:r=0.13
    BladePitch3:r=-2.0
    BladeWidth3:r=0.08
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.2
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.25
    alphaCritHigh:r=12.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.0
    ClCritLow:r=-0.39
    CdMin:r=0.006
    AfterCritParabAngle:r=4.0
    AfterCritDeclineCoeff:r=0.006
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCritHigh:r=0.6
    ClAfterCritLow:r=-0.6
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=0.85
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=4.8
    MultLineCoeff1:r=-3.0
    MultLimit1:r=4.8
    MachCrit2:r=0.79
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.0
    MachMax5:r=0.0
    MultMachMax5:r=1.1
    MultLineCoeff5:r=0.0
    MultLimit5:r=1.1
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=56.2
    Diameter:r=2.8
    InertiaMomentCoeff:r=0.5
  }

  Governor{
    PitchMin:r=28.3
    PitchMax:r=28.3
    Aoa0:r=12.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=0
    GovernorSpeed:r=0.052
    GovernorFast:b=no
    GovernorMinParam:r=400.0
    GovernorMaxParam:r=2100.0
    GovernorAfterburnerParam:r=2200.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=no
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-180.0, 90.0
  Pos:p3=1.33, -0.028, 0.0

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=1.0
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=yes
  EngineAcceleration:r=1.0
  CorrectPropellerToTransmissionLink:b=yes
}

Mass{
  EmptyMass:r=1376.0
  MaxFuelMass0:r=225.0
  FuelAccumulatorCapacity0:r=0.03
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.32
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=17.0
  AdvancedMass:b=yes
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=2000.0
  CenterOfGravity:p3=0.0, 0.15, 0.0
  GearDestructionIndSpeed:r=580.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 520.4

  Parts{
    tank1_capacity:r=225.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    engine1_dm:r=459.0
    mgun1_dm:r=25.0
    mgun2_dm:r=25.0
    mgun3_dm:r=25.0
    mgun4_dm:r=25.0
    cover1_dm:r=10.0
    oil2_dm:r=18.0
    oil1_dm:r=12.0
    tank1_dm:r=12.0
    cover2_dm:r=5.0
    pilot_dm:r=80.0
    armor1_dm:r=20.0
    fuse_dm:r=180.0
    fuse1_dm:r=200.0
    wingcontrol_dm:r=3.0
    gear_l_dm:r=60.0
    gear_r_dm:r=60.0
    cover4_dm:r=5.0
    cover5_dm:r=5.0
    spar_l_dm:r=5.0
    spar1_l_dm:r=8.0
    spar2_l_dm:r=7.0
    wing_l_dm:r=10.0
    wing1_l_dm:r=10.0
    wing2_l_dm:r=10.0
    aileron_l_dm:r=5.3
    wingcontrol_l_dm:r=2.0
    spar_r_dm:r=5.0
    spar1_r_dm:r=8.0
    spar2_r_dm:r=7.0
    wing_r_dm:r=10.0
    wing1_r_dm:r=10.0
    wing2_r_dm:r=10.0
    aileron_r_dm:r=5.3
    wingcontrol_r_dm:r=2.0
    tail_dm:r=10.0
    tailcontrol_dm:r=3.0
    rudder_dm:r=3.0
    elevator1_dm:r=3.0
    elevator0_dm:r=3.0
    stab1_dm:r=3.0
    stab2_dm:r=3.0
    fin_dm:r=2.0
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=400.0
  SinkRateMult:r=1.0119
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.25
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=1.525
  Pitch:r=16.3
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=136915.0
    WheelRadus:r=0.8
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=136915.0
    WheelRadus:r=0.8
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=136915.0
    WheelRadus:r=0.098
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="ManualSteering"
  }
}