IgnoreErrors:b=yes
AileronEffectiveSpeed:r=650.0
RudderEffectiveSpeed:r=650.0
ElevatorsEffectiveSpeed:p2=650.0, 650.0
AileronPowerLoss:r=1.5
RudderPowerLoss:r=1.5
ElevatorPowerLoss:p2=1.8, 1.8
AlphaAileronMin:r=0.001
AlphaRudderMin:r=0.001
AlphaElevatorMin:r=0.001
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=50.0, 300.0, 0.5, 1.0
CockpitDoorSpeedClose:p4=50.0, 300.0, 0.5, 0.2
CockpitDoorBlockSpeed:r=380.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 400.0, 0.25, 0.3
dvFlapsOut:p4=150.0, 400.0, 0.3, 0.25
flapsLimByMach:p4=0.0, 1.0, 1.0, 1.0
flapsLimByIas:p4=390.0, 560.0, 1.0, 0.2
maxChuteSpeed:r=220.0
minChuteSpeed:r=35.0
chuteRipSpeed:r=220.0
Length:r=13.23
Crew:i=1
FlapsAngle:r=26.0
VSlats:p2=150.0, 200.0
SlatsRelAoa:p2=0.3, 0.7
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.5
MaxSpeedNearGround:r=1000.0
MaxSpeedAtAltitude:r=1060.0
CriticalSpeed:r=55.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
ArcadeRollCorrectionMultiplier:r=20.0
RollLeveling:b=no
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.9, 2.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=15.0
ElevatorMaxDv:r=15.0
RudderMaxDv:r=15.0
VneControl:r=1200.0
CockpitOpenedDoorBreakSpeed:r=350.0
MomentOfInertia:p3=16000.0, 50000.0, 35000.0
SpawnSpeed:r=750.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=yes
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{

  ModePreset0{
    Mode:t="Separate"
    AileronsMode:t="Manual"
    ElevatorMode:t="Manual"
    RudderMode:t="Manual"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset1{
    Mode:t="Separate"
    AileronsMode:t="Rate"
    ElevatorMode:t="Rate"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset2{
    Mode:t="Separate"
    AileronsMode:t="Rate"
    ElevatorMode:t="Angle"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }
}

Aerodynamics{
  GearCd:r=0.025
  GearCentralCd:r=0.01
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.045
  CockpitDoorCd:r=0.04
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=15.1

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=no
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.2
    FlapsPolarBlending:r=0.3
    FlapsAnimation:r=0.2
    Stab:r=0.0
    Slats:r=0.4
  }

  Flaps2{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.7
    FlapsAnimation:r=0.33
    Stab:r=-1.0
    Slats:r=1.0
  }

  Flaps3{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=0.8
    Stab:r=-1.0
    Slats:r=1.0
  }

  WingPlane{
    Span:r=9.35
    SweptAngle:r=40.0
    TaperRatio:r=3.0
    Angle:r=0.5
    VAngle:r=-2.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.06
    SpinClloss:r=0.08
    DownwashType:i=2
    DownwashCoeff:r=0.6

    Areas{
      LeftIn:r=5.0
      LeftMid:r=5.0
      LeftOut:r=3.0
      RightIn:r=5.0
      RightMid:r=5.0
      RightOut:r=3.0
      Aileron:r=0.6
    }

    Arm{
      Arm:p3=0.27, -0.25, 1.7
      SineAosMultiplier:r=0.25
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.02, 0.01
      AirbrakesShift:p2=-0.02, 0.02
      GearShift:p2=0.0, 0.05
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.03
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.77
      lineClCoeff:r=0.075
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=35.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.8
      ClAfterCritLow:r=-0.7
      MachFactor:i=3
      MachCrit1:r=0.82
      MachMax1:r=1.02
      MultMachMax1:r=3.9
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.4
      MachMax2:r=1.1
      MultMachMax2:r=1.4
      MultLineCoeff2:r=-0.4
      MultLimit2:r=0.2
      MachCrit3:r=0.4
      MachMax3:r=1.4
      MultMachMax3:r=0.85
      MultLineCoeff3:r=-0.3
      MultLimit3:r=0.4
      MachCrit4:r=0.4
      MachMax4:r=1.4
      MultMachMax4:r=0.85
      MultLineCoeff4:r=-0.1
      MultLimit4:r=0.4
      MachCrit5:r=0.4
      MachMax5:r=1.0
      MultMachMax5:r=0.5
      MultLineCoeff5:r=0.1
      MultLimit5:r=20.0
      MachCrit6:r=0.92
      MachMax6:r=1.2
      MultMachMax6:r=0.1
      MultLineCoeff6:r=0.0
      MultLimit6:r=1.0
      MachCrit7:r=0.94
      MachMax7:r=0.96
      MultMachMax7:r=1.0
      MultLineCoeff7:r=-0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach0:p3=0.2, 0.0, -0.02
      ClToCmByMach1:p3=0.4, 0.0, 0.07
      Cl0:r=0.03
      alphaCritHigh:r=24.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=1.25
      ClCritLow:r=-0.85
      CdMin:r=0.007
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.77
      lineClCoeff:r=0.075
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=35.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.8
      ClAfterCritLow:r=-0.4
      MachFactor:i=3
      MachCrit1:r=0.82
      MachMax1:r=1.02
      MultMachMax1:r=3.9
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.4
      MachMax2:r=1.1
      MultMachMax2:r=1.4
      MultLineCoeff2:r=-0.4
      MultLimit2:r=0.2
      MachCrit3:r=0.4
      MachMax3:r=1.4
      MultMachMax3:r=0.85
      MultLineCoeff3:r=-0.3
      MultLimit3:r=0.4
      MachCrit4:r=0.4
      MachMax4:r=1.4
      MultMachMax4:r=0.85
      MultLineCoeff4:r=-0.1
      MultLimit4:r=0.4
      MachCrit5:r=0.4
      MachMax5:r=1.0
      MultMachMax5:r=0.5
      MultLineCoeff5:r=0.1
      MultLimit5:r=20.0
      MachCrit6:r=0.92
      MachMax6:r=1.2
      MultMachMax6:r=0.15
      MultLineCoeff6:r=0.0
      MultLimit6:r=1.0
      MachCrit7:r=0.94
      MachMax7:r=0.96
      MultMachMax7:r=1.0
      MultLineCoeff7:r=-0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach0:p3=0.2, 0.05, -0.02
      ClToCmByMach1:p3=0.4, 0.08, 0.02
      Cl0:r=0.5
      alphaCritHigh:r=26.5
      alphaCritLow:r=-19.0
      ClCritHigh:r=1.55
      ClCritLow:r=-0.45
      CdMin:r=0.05
    }

    Strength{
      CritOverload:p2=-215000.0, 365000.0
      VNE:r=1155.0
      MNE:r=1.09
    }
  }

  FuselagePlane{
    Span:r=13.0
    Angle:r=0.0
    Arm:p3=1.1, -0.05, 0.0

    Areas{
      Main:r=21.0
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.09
      lineClCoeff:r=0.02
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.09
      ClAfterCritLow:r=-0.09
      MachFactor:i=3
      MachCrit1:r=0.925
      MachMax1:r=0.99
      MultMachMax1:r=2.35
      MultLineCoeff1:r=0.1
      MultLimit1:r=5.0
      MachCrit2:r=0.865
      MachMax2:r=1.05
      MultMachMax2:r=0.9
      MultLineCoeff2:r=-0.02
      MultLimit2:r=0.5
      MachCrit3:r=0.45
      MachMax3:r=1.0
      MultMachMax3:r=0.55
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.55
      MachCrit4:r=0.45
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.55
      MachCrit5:r=0.88
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.8
      MachMax6:r=1.1
      MultMachMax6:r=-1.5
      MultLineCoeff6:r=-0.2
      MultLimit6:r=-5.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=0.14
      ClCritLow:r=-0.14
      CdMin:r=0.0076
    }
  }

  HorStabPlane{
    Span:r=4.5
    Angle:r=0.0
    Arm:p3=-5.7, -0.03, 1.45
    FlowInertia:r=0.07
    ClockWiseAOA:b=no

    Areas{
      Main:r=0.1
      Elevator:r=4.7
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.72
      lineClCoeff:r=0.055
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.65
      ClAfterCritLow:r=-0.65
      MachFactor:i=3
      MachCrit1:r=0.88
      MachMax1:r=1.2
      MultMachMax1:r=2.1
      MultLineCoeff1:r=-0.4
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=0.9
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.15
      MultLimit2:r=0.01
      MachCrit3:r=0.3
      MachMax3:r=1.2
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.1
      MultLimit3:r=0.2
      MachCrit4:r=0.35
      MachMax4:r=1.2
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.1
      MultLimit4:r=0.2
      MachCrit5:r=0.6
      MachMax5:r=1.08
      MultMachMax5:r=1.1
      MultLineCoeff5:r=0.05
      MultLimit5:r=5.0
      MachCrit6:r=1.9
      MachMax6:r=2.2
      MultMachMax6:r=0.2
      MultLineCoeff6:r=0.0
      MultLimit6:r=1.0
      MachCrit7:r=0.94
      MachMax7:r=0.98
      MultMachMax7:r=1.5
      MultLineCoeff7:r=-1.0
      MultLimit7:r=0.05
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.01
      alphaCritHigh:r=28.0
      alphaCritLow:r=-28.0
      ClCritHigh:r=0.85
      ClCritLow:r=-0.85
      CdMin:r=0.008
    }
  }

  VerStabPlane{
    Span:r=2.7
    Angle:r=0.0
    Arm:p3=-4.9, 1.3, 0.0
    FlowInertia:r=0.07
    SlipStreamDistance:r=2.8

    Areas{
      Main:r=3.0
      Rudder:r=1.5
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.49
      lineClCoeff:r=0.042
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.5
      ClAfterCritLow:r=-0.5
      MachFactor:i=3
      MachCrit1:r=0.87
      MachMax1:r=1.055
      MultMachMax1:r=2.7
      MultLineCoeff1:r=-1.2
      MultLimit1:r=1.0
      MachCrit2:r=0.87
      MachMax2:r=1.2
      MultMachMax2:r=0.9
      MultLineCoeff2:r=-1.8
      MultLimit2:r=0.5
      MachCrit3:r=0.3
      MachMax3:r=1.1
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.75
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.08
      MultMachMax5:r=1.1
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.05
      MachMax6:r=0.2
      MultMachMax6:r=1.5
      MultLineCoeff6:r=-15.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=22.0
      alphaCritLow:r=-22.0
      ClCritHigh:r=0.59
      ClCritLow:r=-0.59
      CdMin:r=0.0085
    }
  }

  Ailerons{
    AnglesRoll:p2=15.0, 15.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.17
    SensitivityMultiplier0:p2=0.0, 0.7
    SensitivityMultiplier1:p2=0.1, 0.7
    SensitivityMultiplier2:p2=0.2, 1.0
    SensitivityMultiplier3:p2=0.9, 1.0
    SensitivityMultiplier4:p2=1.1, 0.5
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=23.0, 10.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesMultiplierPitch2D0:r=10000.0
    AnglesMultiplierPitch2D00:p4=500.0, 1.0, 0.0, 1.0
    AnglesMultiplierPitch2D01:p4=700.0, 1.0, 0.0, 1.0
    AnglesMultiplierPitch2D02:p4=800.0, 0.9, -0.04, 0.9
    AnglesMultiplierPitch2D03:p4=900.0, 0.8, -0.07, 0.9
    AnglesMultiplierPitch2D04:p4=1000.0, 0.7, -0.07, 0.8
    AnglesMultiplierPitch2D05:p4=1200.0, 0.7, -0.08, 0.8
    AnglesMultiplierPitch2D05:p4=1400.0, 0.7, -0.09, 0.8
    AnglesMultiplierPitch2D1:r=1000.0
    AnglesMultiplierPitch2D10:p4=500.0, 1.0, 0.0, 1.0
    AnglesMultiplierPitch2D11:p4=700.0, 1.0, 0.0, 0.99
    AnglesMultiplierPitch2D12:p4=800.0, 0.8, -0.03, 0.99
    AnglesMultiplierPitch2D13:p4=900.0, 0.6, -0.045, 0.9
    AnglesMultiplierPitch2D14:p4=1000.0, 0.5, -0.055, 0.8
    AnglesMultiplierPitch2D15:p4=1200.0, 0.4, -0.1, 0.8
    AnglesMultiplierPitch2D16:p4=1400.0, 0.6, -0.14, 0.8
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.99
    SensitivityMultiplier0:p2=0.0, 0.9
    SensitivityMultiplier1:p2=0.1, 1.0
    SensitivityMultiplier2:p2=0.2, 1.0
    SensitivityMultiplier3:p2=0.9, 1.0
    SensitivityMultiplier4:p2=1.1, 0.7
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=27.0, 27.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.3
    SensitivityMultiplier0:p2=0.0, 0.01
    SensitivityMultiplier1:p2=0.1, 0.4
    SensitivityMultiplier2:p2=0.2, 1.0
    SensitivityMultiplier3:p2=0.9, 1.0
    SensitivityMultiplier4:p2=1.1, 0.5
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=32
    Mass:r=350.0
    Thrust:r=1424.0
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.1
    RPMMin:r=5500.0
    RPMMax:r=13800.0
    RPMAfterburner:r=13820.0
    RPMMaxAllowed:r=14500.0
    StandbyFriction:r=0.005
    FuelConsumptionOnIdle:r=2.0
    FuelConsumptionOnHalfThr:r=0.85
    FuelConsumptionOnFullThr:r=0.93
    FuelConsumptionOnWEP:r=1.6
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.3417
    IsAutonomous:b=no
    MinThrMult:r=0.02
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=999.0
    RPMAmplitude0:p2=13800.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ThrottleRPMAuto0:p2=0.0, 5500.0
    ThrottleRPMAuto1:p2=1.0, 13800.0
    ShaftRPMMin:r=5500.0
    ShaftRPMMax:r=13760.0
    ShaftRpmController:b=no
    Power:r=1200.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=6.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=1500.0
      Altitude_2:r=3000.0
      Altitude_3:r=4570.0
      Altitude_4:r=6100.0
      Altitude_5:r=9150.0
      Altitude_6:r=12200.0
      Altitude_7:r=18300.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      Velocity_7:r=1400.0
      ThrustMax0:r=1770.0
      ThrustMaxCoeff_0_0:r=0.94
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=0.94
      ThrustMaxCoeff_0_1:r=0.96
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.96
      ThrustMaxCoeff_0_2:r=0.98
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.98
      ThrustMaxCoeff_0_3:r=0.95
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.95
      ThrustMaxCoeff_0_4:r=0.95
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.95
      ThrustMaxCoeff_0_5:r=0.98
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.98
      ThrustMaxCoeff_0_6:r=0.96
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.96
      ThrustMaxCoeff_0_7:r=0.99
      ThrAftMaxCoeff_0_7:r=1.0
      TorqueMaxCoeff_0_7:r=0.99
      ThrustMaxCoeff_1_0:r=0.85
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.85
      ThrustMaxCoeff_1_1:r=0.84
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.84
      ThrustMaxCoeff_1_2:r=0.81
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.81
      ThrustMaxCoeff_1_3:r=0.81
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.81
      ThrustMaxCoeff_1_4:r=0.83
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.83
      ThrustMaxCoeff_1_5:r=0.83
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.83
      ThrustMaxCoeff_1_6:r=0.82
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.82
      ThrustMaxCoeff_1_7:r=0.81
      ThrAftMaxCoeff_1_7:r=1.0
      TorqueMaxCoeff_1_7:r=0.81
      ThrustMaxCoeff_2_0:r=0.73
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.73
      ThrustMaxCoeff_2_1:r=0.71
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.71
      ThrustMaxCoeff_2_2:r=0.69
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.69
      ThrustMaxCoeff_2_3:r=0.68
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.68
      ThrustMaxCoeff_2_4:r=0.71
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.71
      ThrustMaxCoeff_2_5:r=0.72
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.72
      ThrustMaxCoeff_2_6:r=0.72
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.72
      ThrustMaxCoeff_2_7:r=0.69
      ThrAftMaxCoeff_2_7:r=1.0
      TorqueMaxCoeff_2_7:r=0.69
      ThrustMaxCoeff_3_0:r=0.66
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.66
      ThrustMaxCoeff_3_1:r=0.655
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.655
      ThrustMaxCoeff_3_2:r=0.645
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.645
      ThrustMaxCoeff_3_3:r=0.655
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.655
      ThrustMaxCoeff_3_4:r=0.64
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.64
      ThrustMaxCoeff_3_5:r=0.635
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.635
      ThrustMaxCoeff_3_6:r=0.63
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.63
      ThrustMaxCoeff_3_7:r=0.62
      ThrAftMaxCoeff_3_7:r=1.0
      TorqueMaxCoeff_3_7:r=0.62
      ThrustMaxCoeff_4_0:r=0.555
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.555
      ThrustMaxCoeff_4_1:r=0.565
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.565
      ThrustMaxCoeff_4_2:r=0.55
      ThrAftMaxCoeff_4_2:r=1.0
      TorqueMaxCoeff_4_2:r=0.55
      ThrustMaxCoeff_4_3:r=0.54
      ThrAftMaxCoeff_4_3:r=1.0
      TorqueMaxCoeff_4_3:r=0.54
      ThrustMaxCoeff_4_4:r=0.57
      ThrAftMaxCoeff_4_4:r=1.0
      TorqueMaxCoeff_4_4:r=0.57
      ThrustMaxCoeff_4_5:r=0.58
      ThrAftMaxCoeff_4_5:r=1.0
      TorqueMaxCoeff_4_5:r=0.58
      ThrustMaxCoeff_4_6:r=0.57
      ThrAftMaxCoeff_4_6:r=1.0
      TorqueMaxCoeff_4_6:r=0.57
      ThrustMaxCoeff_4_7:r=0.54
      ThrAftMaxCoeff_4_7:r=1.0
      TorqueMaxCoeff_4_7:r=0.54
      ThrustMaxCoeff_5_0:r=0.485
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.485
      ThrustMaxCoeff_5_1:r=0.49
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.49
      ThrustMaxCoeff_5_2:r=0.485
      ThrAftMaxCoeff_5_2:r=1.0
      TorqueMaxCoeff_5_2:r=0.485
      ThrustMaxCoeff_5_3:r=0.48
      ThrAftMaxCoeff_5_3:r=1.0
      TorqueMaxCoeff_5_3:r=0.48
      ThrustMaxCoeff_5_4:r=0.49
      ThrAftMaxCoeff_5_4:r=1.0
      TorqueMaxCoeff_5_4:r=0.49
      ThrustMaxCoeff_5_5:r=0.5
      ThrAftMaxCoeff_5_5:r=1.0
      TorqueMaxCoeff_5_5:r=0.5
      ThrustMaxCoeff_5_6:r=0.51
      ThrAftMaxCoeff_5_6:r=1.0
      TorqueMaxCoeff_5_6:r=0.51
      ThrustMaxCoeff_5_7:r=0.52
      ThrAftMaxCoeff_5_7:r=1.0
      TorqueMaxCoeff_5_7:r=0.52
      ThrustMaxCoeff_6_0:r=0.32
      ThrAftMaxCoeff_6_0:r=1.0
      TorqueMaxCoeff_6_0:r=0.32
      ThrustMaxCoeff_6_1:r=0.33
      ThrAftMaxCoeff_6_1:r=1.0
      TorqueMaxCoeff_6_1:r=0.33
      ThrustMaxCoeff_6_2:r=0.32
      ThrAftMaxCoeff_6_2:r=1.0
      TorqueMaxCoeff_6_2:r=0.32
      ThrustMaxCoeff_6_3:r=0.31
      ThrAftMaxCoeff_6_3:r=1.0
      TorqueMaxCoeff_6_3:r=0.31
      ThrustMaxCoeff_6_4:r=0.31
      ThrAftMaxCoeff_6_4:r=1.0
      TorqueMaxCoeff_6_4:r=0.31
      ThrustMaxCoeff_6_5:r=0.32
      ThrAftMaxCoeff_6_5:r=1.0
      TorqueMaxCoeff_6_5:r=0.32
      ThrustMaxCoeff_6_6:r=0.325
      ThrAftMaxCoeff_6_6:r=1.0
      TorqueMaxCoeff_6_6:r=0.325
      ThrustMaxCoeff_6_7:r=0.33
      ThrAftMaxCoeff_6_7:r=1.0
      TorqueMaxCoeff_6_7:r=0.33
      ThrustMaxCoeff_7_0:r=0.012
      ThrAftMaxCoeff_7_0:r=1.0
      TorqueMaxCoeff_7_0:r=0.012
      ThrustMaxCoeff_7_1:r=0.013
      ThrAftMaxCoeff_7_1:r=1.0
      TorqueMaxCoeff_7_1:r=0.013
      ThrustMaxCoeff_7_2:r=0.012
      ThrAftMaxCoeff_7_2:r=1.0
      TorqueMaxCoeff_7_2:r=0.012
      ThrustMaxCoeff_7_3:r=0.012
      ThrAftMaxCoeff_7_3:r=1.0
      TorqueMaxCoeff_7_3:r=0.012
      ThrustMaxCoeff_7_4:r=0.014
      ThrAftMaxCoeff_7_4:r=1.0
      TorqueMaxCoeff_7_4:r=0.014
      ThrustMaxCoeff_7_5:r=0.013
      ThrAftMaxCoeff_7_5:r=1.0
      TorqueMaxCoeff_7_5:r=0.013
      ThrustMaxCoeff_7_6:r=0.013
      ThrAftMaxCoeff_7_6:r=1.0
      TorqueMaxCoeff_7_6:r=0.013
      ThrustMaxCoeff_7_7:r=0.013
      ThrAftMaxCoeff_7_7:r=1.0
      TorqueMaxCoeff_7_7:r=0.013
    }

    Mode0{
      Throttle:r=-0.2
      RPM:r=0.35
      ThrustMult:r=0.03
      TorqueMultMinRpm:r=0.25
      TorqueMultMaxRpm:r=0.1
      ConsumptionMult:r=3.0
      TurbineTimeConstantMult:r=2.5
    }

    Mode1{
      Throttle:r=0.0
      RPM:r=0.4
      ThrustMult:r=0.038
      TorqueMultMinRpm:r=0.3
      TorqueMultMaxRpm:r=0.1
      ConsumptionMult:r=4.0
      TurbineTimeConstantMult:r=0.5
    }

    Mode2{
      Throttle:r=0.35
      RPM:r=0.582
      ThrustMult:r=0.11
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=2.0
      TurbineTimeConstantMult:r=0.4
    }

    Mode3{
      Throttle:r=0.73
      RPM:r=0.857
      ThrustMult:r=0.375
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=1.1
      TurbineTimeConstantMult:r=0.3
    }

    Mode4{
      Throttle:r=0.75
      RPM:r=0.864
      ThrustMult:r=0.473
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=0.86
      TurbineTimeConstantMult:r=0.3
    }

    Mode5{
      Throttle:r=1.0
      RPM:r=0.997
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=2.46
      TorqueMultMaxRpm:r=0.82
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=0.3
    }

    Mode6{
      Throttle:r=1.1
      RPM:r=1.0
      ThrustMult:r=1.14
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.2
      TurbineTimeConstantMult:r=0.1
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=3
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.05
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 120.0
    HalfHealthWaterTemperatureToleranceDecrease:r=270.0
    HalfHealthOilTemperatureToleranceDecrease:r=35.5
    WaterAirDensityPower:r=-2.5
    OilAirDensityPower:r=-1.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=1.0
    OilTemperatureInertia:r=15.0
    HasOil:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=5500.0
      WaterTemperature:r=550.0
      OilTemperature:r=65.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=12500.0
      WaterTemperature:r=714.0
      OilTemperature:r=81.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=13760.0
      WaterTemperature:r=735.0
      OilTemperature:r=86.0
    }

    Load0{
      WaterTemperature:r=600.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=665.0
      OilTemperature:r=75.0
      WorkTime:r=7200.0
      RecoverTime:r=320.0
    }

    Load2{
      WaterTemperature:r=715.0
      OilTemperature:r=82.0
      WorkTime:r=1800.0
      RecoverTime:r=310.0
    }

    Load3{
      WaterTemperature:r=735.0
      OilTemperature:r=87.0
      WorkTime:r=1200.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=760.0
      OilTemperature:r=95.0
      WorkTime:r=31.0
      RecoverTime:r=60.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=4100.0
    ATA0:r=1.0
    RPM1:r=11150.0
    ATA1:r=2.0
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=960.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=6100.0
    PowerAtCeiling0:r=200.0
    AfterburnerManifoldPressure:r=2.0
    SpeedManifoldMultiplier:r=0.8
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{

    Stage1{
      minTime:r=8.1
      maxTime:r=9.9
      fromRPM:r=0.0
      toRPM:r=1300.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-2.35, -0.1, 0.4
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, 4.37025e-08
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-2.35, -0.1, -0.4
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, 4.37025e-08
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=5780.0
  MaxFuelMass0:r=2872.0
  FuelAccumulatorCapacity0:r=16.0
  MinimalLoadFactor0:r=-0.05
  FuelAccumulatorFlowRate0:r=6.0
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=17.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=13000.0
  CenterOfGravity:p3=-0.56, -0.0, 0.0
  GearDestructionIndSpeed:r=475.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP:p4=0.2, 936.0, 1.0, 400.0

  Parts{
    tank1_capacity:r=600.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=448.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    tank3_capacity:r=448.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    tank4_capacity:r=600.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=3
    tank5_capacity:r=400.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=4
    tank6_capacity:r=432.0
    tank6_system:i=0
    tank6_external:b=yes
    tank6_priority:i=0
    tank7_capacity:r=0.01
    tank7_system:i=0
    tank7_external:b=yes
    tank7_priority:i=0
    engine1_dm:r=250.0
    engine2_dm:r=250.0
  }

  PartsWithSurface{
    tailcontrol_dm:r=28.6066
    fuse1_dm:r=506.592
    fuse_dm:r=213.742
    tail_dm:r=317.189
    wingcontrol_dm:r=19.5942
    wing_l_dm:r=315.062
    wing_r_dm:r=316.006
    tank10_dm:r=119.872
    tank9_dm:r=119.872
    fin_dm:r=112.029
    wingcontrol_r_dm:r=10.448
    wingcontrol_l_dm:r=10.1833
    elevator0_dm:r=22.4317
    elevator1_dm:r=22.9997
    wing1_l_dm:r=266.053
    wing1_r_dm:r=263.574
    cover1_dm:r=81.3618
    wing2_l_dm:r=143.278
    wing2_r_dm:r=143.278
    cannon1_dm:r=20.3684
    flap1_l_dm:r=47.7086
    flap1_r_dm:r=47.7086
    spar_l_dm:r=55.231
    spar_r_dm:r=55.1696
    gear_l_dm:r=39.4741
    gear_r_dm:r=39.2642
    spar1_l_dm:r=45.5852
    spar1_r_dm:r=46.194
    rudder_dm:r=36.8687
    spar2_l_dm:r=25.3223
    spar2_r_dm:r=25.3223
    pilot_dm:r=32.6744
    flap_l_dm:r=66.939
    flap_r_dm:r=66.9391
    gear_c_dm:r=16.9395
    radar_dm:r=12.6747
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=no
  tank8_dm:b=no
  tank9_dm:b=no
  tank10_dm:b=no
  tank11_dm:b=no
  tank12_dm:b=no
  tank13_dm:b=no
  tank14_dm:b=no
  tank15_dm:b=no
  tank16_dm:b=no
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=0.1
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.1
  UseCenterOfGravity:b=yes
  HasGear:b=yes
  HasWheels:b=yes
  Height:r=1.01
  Pitch:r=2.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.13
    SpringCoeff:r=405000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.45, 0.0, 0.45
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.13
    SpringCoeff:r=405000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:p4=0.0, 0.45, 0.0, 0.45
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.24
    SpringCoeff:r=422000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.3
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.0, 0.0, 0.0
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="ManualSteering"
  }
}

Passport{
  unitSystem:t="Imperial-kts"
  mass:r=6901.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=0.0
  speedWEP0:r=0.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 95.2484
    stallSpeedLanding:p2=3280.0, 85.7235
    maxSpeedNom:p2=0.0, 188.747
    maxSpeedNom:p2=3280.0, 196.717
    maxSpeedNom:p2=6560.0, 204.687
    maxSpeedNom:p2=9840.0, 212.657
    maxSpeedNom:p2=13120.0, 217.322
    maxSpeedNom:p2=16400.0, 221.404
    maxSpeedNom:p2=19680.0, 225.292
    maxSpeedWep:p2=0.0, 201.771
    maxSpeedWep:p2=3280.0, 210.713
    maxSpeedWep:p2=6560.0, 220.043
    maxSpeedWep:p2=9840.0, 228.013
    maxSpeedWep:p2=13120.0, 232.873
    maxSpeedWep:p2=16400.0, 237.732
    maxSpeedWep:p2=19680.0, 237.732
    optClimbSpeedNom:p2=0.0, 150.329
    optClimbSpeedNom:p2=1000.0, 150.329
    optClimbSpeedNom:p2=2000.0, 150.329
    optClimbSpeedNom:p2=3000.0, 149.46
    optClimbSpeedNom:p2=5000.0, 147.722
    optClimbSpeedNom:p2=6500.01, 145.984
    optClimbSpeedNom:p2=10000.0, 141.639
    optClimbSpeedNom:p2=12000.0, 139.901
    optClimbSpeedNom:p2=14000.0, 137.294
    optClimbSpeedNom:p2=15000.0, 136.425
    optClimbSpeedNom:p2=16500.0, 134.687
    optClimbSpeedNom:p2=18000.0, 132.95
    optClimbSpeedNom:p2=20000.0, 131.212
    optClimbSpeedNom:p2=23000.0, 125.998
    optClimbSpeedNom:p2=26000.0, 120.784
    optClimbSpeedNom:p2=28000.0, 117.308
    optClimbSpeedNom:p2=30000.0, 113.833
    optClimbSpeedNom:p2=33000.1, 109.488
    optClimbSpeedNom:p2=34999.9, 107.75
    maxClimbRateNom:p2=0.0, 56.744
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=3280.0, 198.7
    minClimbTimeNom:p2=6560.0, 397.3
    minClimbTimeNom:p2=9840.0, 598.4
    minClimbTimeNom:p2=13120.0, 818.4
    minClimbTimeNom:p2=16400.0, 1076.6
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=3280.0, 137.4
    minClimbTimeWep:p2=6560.0, 271.4
    minTurnTimeNom:p2=3280.0, 35.0
    minTurnTimeWep:p2=3280.0, 31.2
  }

  IAS{
    maxRollRateLeft:p2=173.78, 34.3775
    maxRollRateLeft:p2=243.369, 45.8366
    maxRollRateLeft:p2=312.765, 51.5662
    maxRollRateRight:p2=173.78, 34.3775
    maxRollRateRight:p2=243.369, 45.8366
    maxRollRateRight:p2=312.765, 51.5662
  }
}

Instructor{
  critMult:p2=0.8, 0.8
  limitOverload:b=yes
  overloadMult:p4=0.7, 0.77, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0
  overloadTimeRate:r=0.045
  limitLoadfactor:b=no
  loadFactorLimit:p2=-5.0, 12.0

  MouseAim{
    forceAdvanced:b=yes
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.1, 0.4, 1.5
    rollTimeMult:r=0.144
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.2, 0.5
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    RateMax:p2=-140.0, 140.0
    AngleMax:p2=90.0, 90.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=4.0
      Ki:r=1.0
      Imax:r=5.0
      Kd:r=1.0
      RateMult:r=1.0
      Lim:p2=-1.0, 1.0
    }
  }

  Pitch{
    RateMax:p2=-60.0, 60.0
    AngleMax:p2=-50.0, 50.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=0.93
    AoaTimeMult:r=2.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.8
    RateMaxLoadFactorMax:p2=-2147440000.0, 2147440000.0
    AoaLimits:p2=-2147440000.0, 2147440000.0
    AoaLimitsMult:p2=1.0, 1.0
    AoaLimitsMargin:r=5.0
    AoaLimiterPushBackRateMult:p2=0.0, 0.0
    AoAAntiHangRateDecline:r=-10.0
    UseAoAGLimits:b=no
    LoadFactorFilterSmoothCoeff:r=0.0
    LoadFactorLimiterStrengthMax:r=1.0

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-0.95, 0.95
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      RateMult:r=0.6944
      Lim:p2=-400.0, 400.0
    }

    AoaPidMult{
      Kp:r=0.9
      Ki:r=0.1
      Imax:r=100.0
      Kd:r=0.4
      RateMult:r=1.0
      Lim:p2=-1.0, 1.0
    }
  }

  Yaw{
    RateMax:p2=-50.0, 50.0
    LateralLoadFactorTimeMult:r=1.1
    AosTimeMult:r=2.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.75
      Ki:r=0.002
      Imax:r=1.0
      Kd:r=0.005
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.5
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.005
      RateMult:r=1.0
      Lim:p2=-100.0, 100.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.5
      Ki:r=0.5
      Imax:r=2.0
      Kd:r=0.5
      RateMult:r=0.9921
      Lim:p2=-1.0, 1.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.1
    ClimbMax:p2=-12.0, 18.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 70.0, -15.0
    ClimbMinLimByRAltitude:p4=10.0, -3.0, 40.0, -15.0

    ClimbPID{
      Kp:r=1.0
      Ki:r=0.3
      Imax:r=1.5
      Kd:r=0.0005
      RateMult:r=0.8333
      Lim:p2=0.05, 0.9
    }

    AltPID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=0.8333
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=3.0, 0.0, 60.0, 46.0
    RollRateMax:r=100.0
    HeadingToRollMultByIas:p4=10.0, 0.0, 120.0, 1.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=40.0
    PitchRateMax:r=40.0
    PitchLim:r=30.0
    YawHeadingToYawRateMultByIas:p4=0.0, 1.0, 120.0, 1.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 1.0, 55.0, 0.1
    ThrottleToYawRateMult:p4=0.9, 1.0, 1.0, 0.85
    YawHeadingToYawRate:p4=0.0, 0.0, 14.0, 50.0

    RollPID{
      Kp:r=2.3
      Ki:r=0.0
      Imax:r=2.0
      Kd:r=0.01
      RateMult:r=0.8333
      Lim:p2=-2.0, 2.0
    }

    RollRatePID{
      Kp:r=2.4
      Ki:r=1.0
      Imax:r=1.0
      Kd:r=0.01
      RateMult:r=0.8333
      Lim:p2=-1.0, 1.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=3.7
      Ki:r=0.05
      Imax:r=0.5
      Kd:r=0.0
      RateMult:r=0.8333
      Lim:p2=-0.7, 0.7
    }

    PitchRatePID{
      Kp:r=3.0
      Ki:r=1.0
      Imax:r=2.0
      Kd:r=0.05
      RateMult:r=0.8333
      Lim:p2=-1.0, 1.0
    }

    YawRatePID{
      Kp:r=3.0
      Ki:r=0.2
      Imax:r=1.0
      Kd:r=0.05
      RateMult:r=0.8333
      Lim:p2=-1.0, 1.0
    }
  }
}