IgnoreErrors:b=yes
IgnoreErrors:b=yes
AileronEffectiveSpeed:r=320.0
RudderEffectiveSpeed:r=320.0
ElevatorsEffectiveSpeed:r=370.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.7
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.4
ElevatorSens:r=0.4
AileronSens:r=0.107
RudderSensMultipler:r=1.0
ElevatorSensMultipler:r=1.0
AileronSensMultipler:r=1.0
ElevatorSensCl:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.18
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.12
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.0
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Wingspan:r=14.6
SweptWingAngle:r=7.0
WingTaperRatio:r=2.0
Length:r=11.45
StabWidth:r=4.9
FinHeight:r=1.9
Crew:i=2
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=25.0, 15.0
ElevatorAngles:p2=28.0, 16.7
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=27.0, 27.0
InterceptorType:i=0
Elevon:b=no
ElevonPitchAngleSens:r=0.0
VSlats:p2=130.0, 150.0
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
Vne:r=620.0
VneControl:r=620.0
VneMach:r=0.6065
MaxSpeedNearGround:r=405.0
MaxSpeedAtAltitude:r=432.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
ArcadePitchModificators:p3=0.0, 1.0, 1.0
AileronMaxDv:r=8.0645
ElevatorMaxDv:r=2.4436
RudderMaxDv:r=5.7971
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=27494.1, 61659.8, 34165.8

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrake:b=yes
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Areas{
  WingLeftIn:r=8.58
  WingLeftMid:r=7.66
  WingLeftOut:r=4.01
  WingRightIn:r=8.58
  WingRightMid:r=7.66
  WingRightOut:r=4.01
  Aileron:r=1.24
  Fuselage:r=18.5
  Stabilizer:r=4.84
  Elevator:r=2.66
  Keel:r=1.255
  Rudder:r=1.035
}

Focus{
  FocusOffset:r=0.13
  WingVertPos:r=0.45
  AlphaShift:r=-0.1
  FlapsShift:p2=0.1, 0.0
  AirbrakesShift:p2=0.0, 0.0
  GearFocusShift:p2=0.0, 0.0
  ElevonFocusShift:p2=0.0, 0.0
  GearShift:r=-0.15
  WingInFocus:r=1.15
  WingMidFocus:r=2.0
  WingOutFocus:r=5.85
  WingV:r=3.95
  Stabilizer:r=6.55
  Keel:r=6.4
  Rudder:r=4.5
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-7.13, 0.2, 1.15
  RightStab:p3=-7.13, 0.2, -1.15
  VertStab:p3=-7.21, 1.0, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.3
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.02
  GearCentralCd:r=0.0118
  RadiatorCd:r=0.002
  OilRadiatorCd:r=0.01
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=no
  SpinClLoss:r=0.06
  SpinCdLoss:r=0.06
  chuteCx:r=0.0
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.075
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.03
  AfterCritMaxDistanceAngle:r=38.0
  CxAfterCoeff:r=0.01
  ClAfterCrit:r=0.77
  MachFactor:i=3
  MachCrit1:r=0.28
  MachMax1:r=0.9
  MultMachMax1:r=12.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.4
  MachMax2:r=1.0
  MultMachMax2:r=0.8
  MultLineCoeff2:r=-0.2
  MultLimit2:r=0.25
  MachCrit3:r=0.4
  MachMax3:r=0.65
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.2
  MultLimit3:r=0.25
  MachCrit4:r=0.4
  MachMax4:r=0.65
  MultMachMax4:r=0.8
  MultLineCoeff4:r=-0.12
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.62
  MachMax6:r=0.8
  MultMachMax6:r=0.48
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.18
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=0.55
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.08
  VertStabFlowInertia:r=0.1

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=no
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  NoFlaps{
    Cl0:r=0.12
    alphaCritHigh:r=16.7
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.21
    ClCritLow:r=-0.6
    CdMin:r=0.013
  }

  FullFlaps{
    Cl0:r=0.47
    alphaCritHigh:r=16.0
    alphaCritLow:r=-14.5
    ClCritHigh:r=1.52
    ClCritLow:r=-0.35
    CdMin:r=0.05
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.3
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.0002
    AfterCritMaxDistanceAngle:r=60.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.034
    MachFactor:i=3
    MachCrit1:r=0.9
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.9
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.1
    ClCritLow:r=-0.1
    CdMin:r=0.011
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.9
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.9
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.9
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.8
    ClCritLow:r=-0.8
    CdMin:r=0.01
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.9
    lineClCoeff:r=0.04
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.6
    MachFactor:i=3
    MachCrit1:r=0.855
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.855
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.67
    ClCritLow:r=-0.67
    CdMin:r=0.01
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    ExtinguisherNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=850.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.178
    RPMMin:r=400.0
    RPMMax:r=2500.0
    RPMAfterburner:r=2500.0
    RPMMaxAllowed:r=3197.99
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.12
    FuelConsumptionOnFullThr:r=0.315
    FuelConsumptionOnWEP:r=0.325
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.3067
    IsAutonomous:b=yes
    MinThrMult:r=0.1215
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=0.7, 2250.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2500.0
    ShaftRPMMin:r=1100.0
    ShaftRPMMax:r=2400.0
    ShaftRpmController:b=yes
    Power:r=1500.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=140.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.92
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=35.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=340.907
    WaterTemperatureNoFlow:r=300.0
    OilTemperatureNoFlow:r=160.0
    WaterTemperatureInertia:r=0.65
    OilTemperatureInertia:r=1.3

    Mode0{
      Altitude:r=1000.0
      RPM:r=370.0
      ManifoldPressure:r=0.31
      WaterTemperature:r=140.0
      OilTemperature:r=40.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1400.0
      ManifoldPressure:r=0.5
      WaterTemperature:r=165.0
      OilTemperature:r=60.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=1800.0
      ManifoldPressure:r=0.6579
      WaterTemperature:r=170.0
      OilTemperature:r=62.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.05
      WaterTemperature:r=190.0
      OilTemperature:r=80.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.36
      WaterTemperature:r=210.0
      OilTemperature:r=85.0
    }

    Mode5{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.55
      WaterTemperature:r=248.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=230.0
      OilTemperature:r=90.0
    }

    Load1{
      WaterTemperature:r=250.0
      OilTemperature:r=100.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load2{
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.0
      WaterTemperature:r=140.0
      OilTemperature:r=60.0
    }

    RadiatorMode1{
      Throttle:r=0.9
      WaterTemperature:r=225.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=230.0
      OilTemperature:r=90.0
    }

    RadiatorMode3{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=350.0
    ATA0:r=0.25
    RPM1:r=1400.0
    ATA1:r=0.5
    RPM2:r=1800.0
    ATA2:r=0.6579
    RPM3:r=2250.0
    ATA3:r=1.05
    RPM4:r=2300.0
    ATA4:r=1.22
    RPM5:r=2400.0
    ATA5:r=1.316
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.1
    Altitude0:r=1900.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1600.0
    AltitudeConstRPM0:r=1900.0
    PowerConstRPM0:r=1600.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1900.5
    PowerAtCeiling0:r=1599.0
    AfterburnerManifoldPressure:r=1.552
    SpeedManifoldMultiplier:r=0.9
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.65
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }
}

Engine0{
  Type:i=0
  Position:p3=2.35, 0.0, 0.0
  Direction:p2=0.0, 0.0

  Main{
    FuelSystemNum:i=0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.55
    NumBlades:i=3
    BladePitch0:r=18.85
    BladeWidth0:r=0.14
    BladePitch1:r=8.85
    BladeWidth1:r=0.17
    BladePitch2:r=0.0
    BladeWidth2:r=0.15
    BladePitch3:r=-8.5
    BladeWidth3:r=0.1
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.65
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Mass{
    Mass:r=137.0
    Diameter:r=3.1
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=22.0
    PitchMax:r=57.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.07
    GovernorFast:b=no
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2500.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.085
    Cl0:r=0.12
    alphaCritHigh:r=18.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.24
    ClCritLow:r=-0.72
    CdMin:r=0.006
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.018
    AfterCritMaxDistanceAngle:r=38.0
    ClAfterCrit:r=1.0
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=0.9
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.79
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.0
    MachMax5:r=0.0
    MultMachMax5:r=0.5
    MultLineCoeff5:r=0.0
    MultLimit5:r=0.5
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-180.0, 90.0
  Pos:p3=1.9, 0.1, 0.0

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.6875
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=4858.0
  MaxFuelMass0:r=550.0
  FuelAccumulatorCapacity0:r=1.35
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.38
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=50.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=5722.0
  CenterOfGravity:p3=-0.25, 0.0, 0.0
  WingCritOverload:p2=-356250.0, 356250.0
  GearDestructionIndSpeed:r=320.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 470.0
  FlapsDestructionIndSpeedP2:p2=1.0, 270.0

  Parts{
    tank1_capacity:r=275.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank2_capacity:r=275.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    gear_l_dm:r=90.0
    spar1_l_dm:r=120.45
    stab_dm:r=42.0
    stab1_dm:r=21.0
    stab2_dm:r=21.0
    rudder_dm:r=12.0
    elevator0_dm:r=18.0
    spar_l_dm:r=316.0
    spar_r_dm:r=316.0
    cover1_dm:r=10.0
    fin_dm:r=23.0
    cover4_dm:r=12.0
    gear_r_dm:r=90.0
    wing_l_dm:r=230.0
    fuse_dm:r=100.0
    aileron_r_dm:r=6.0
    wing2_r_dm:r=170.0
    wing1_r_dm:r=215.0
    flap_r_dm:r=15.0
    flap1_r_dm:r=10.0
    mgun1_dm:r=33.5
    cannon1_dm:r=93.5
    cover3_dm:r=0.7
    cover7_dm:r=15.0
    armor6_dm:r=25.0
    tailcontrol_dm:r=12.0
    wingcontrol_l_dm:r=8.0
    armor18_dm:r=95.0
    armor22_dm:r=11.0
    elevator1_dm:r=18.0
    oil1_dm:r=87.0
    armor5_dm:r=132.0
    armor10_dm:r=41.0
    armor13_dm:r=91.0
    armor4_dm:r=40.0
    armor20_dm:r=19.0
    armor21_dm:r=19.0
    cover12_dm:r=7.0
    wing_r_dm:r=230.0
    wing1_l_dm:r=215.0
    wing2_l_dm:r=170.0
    cover5_dm:r=12.0
    armor15_dm:r=29.0
    armor23_dm:r=19.0
    armor24_dm:r=23.56
    armor9_dm:r=37.0
    armor12_dm:r=19.0
    wingcontrol_r_dm:r=8.0
    flap1_l_dm:r=15.0
    flap_l_dm:r=10.0
    aileron_l_dm:r=6.0
    spar2_r_dm:r=195.0
    spar1_r_dm:r=120.45
    spar2_l_dm:r=195.0
    gunner1_dm:r=90.0
    mgun2_dm:r=33.5
    cannon2_dm:r=93.5
    armor11_dm:r=29.0
    armor14_dm:r=19.0
    armor19_dm:r=34.9
    armor16_dm:r=38.0
    armor17_dm:r=50.0
    armor8_dm:r=41.0
    armor2_dm:r=40.0
    armor3_dm:r=40.0
    armor7_dm:r=29.0
    gear_c_dm:r=19.0
    tail_dm:r=95.0
    pilot_dm:r=90.0
    cover2_dm:r=15.0
    armor1_dm:r=40.0
    armor27_dm:r=12.0
    gun1_dm:r=18.0
    armor25_dm:r=23.57
    oil2_dm:r=20.0
    engine1_dm:r=860.0
    armor26_dm:r=30.0
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableCentralGear:b=no
  CenterGearType:t="SelfSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=483093.0
  TailSpringsCoeff:r=483093.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.406
  RightWheelRadius:r=0.406
  CenterWheelRadius:r=0.2275
  Height:r=2.1317
  Pitch:r=10.959
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Test{
  mass:r=5722.0
}

Passport{
  unitSystem:t="Metric"
  mass:r=5722.0
  climbSpeedNum:i=2
  alt0:r=0.0
  speedMax0:r=240.0
  speedWEP0:r=250.0
  alt1:r=2000.0
  speedMax1:r=240.0
  speedWEP1:r=250.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 165.018
    stallSpeedLanding:p2=1000.0, 146.533
    maxSpeedNom:p2=0.0, 396.552
    maxSpeedNom:p2=100.0, 398.509
    maxSpeedNom:p2=200.0, 399.622
    maxSpeedNom:p2=300.0, 400.658
    maxSpeedNom:p2=400.0, 401.86
    maxSpeedNom:p2=500.0, 402.925
    maxSpeedNom:p2=600.0, 404.046
    maxSpeedNom:p2=700.0, 405.131
    maxSpeedNom:p2=800.0, 406.335
    maxSpeedNom:p2=900.0, 407.543
    maxSpeedNom:p2=1000.0, 408.589
    maxSpeedNom:p2=1100.0, 409.839
    maxSpeedNom:p2=1200.0, 410.915
    maxSpeedNom:p2=1300.0, 412.147
    maxSpeedNom:p2=1400.0, 413.36
    maxSpeedNom:p2=1500.0, 414.5
    maxSpeedNom:p2=1600.0, 415.687
    maxSpeedNom:p2=1700.0, 416.942
    maxSpeedNom:p2=1800.0, 418.034
    maxSpeedNom:p2=1900.0, 419.268
    maxSpeedNom:p2=2000.0, 420.336
    maxSpeedNom:p2=2100.0, 421.392
    maxSpeedNom:p2=2200.0, 422.305
    maxSpeedNom:p2=2300.0, 423.143
    maxSpeedNom:p2=2400.0, 423.024
    maxSpeedNom:p2=2500.0, 422.416
    maxSpeedNom:p2=2600.0, 421.861
    maxSpeedNom:p2=2700.0, 421.179
    maxSpeedNom:p2=2800.0, 420.404
    maxSpeedNom:p2=2900.0, 419.625
    maxSpeedNom:p2=3000.0, 418.801
    maxSpeedWep:p2=0.0, 407.017
    maxSpeedWep:p2=100.0, 408.198
    maxSpeedWep:p2=200.0, 409.226
    maxSpeedWep:p2=300.0, 410.417
    maxSpeedWep:p2=400.0, 411.514
    maxSpeedWep:p2=500.0, 412.734
    maxSpeedWep:p2=600.0, 413.741
    maxSpeedWep:p2=700.0, 414.99
    maxSpeedWep:p2=800.0, 416.161
    maxSpeedWep:p2=900.0, 417.299
    maxSpeedWep:p2=1000.0, 418.522
    maxSpeedWep:p2=1100.0, 419.809
    maxSpeedWep:p2=1200.0, 421.008
    maxSpeedWep:p2=1300.0, 422.011
    maxSpeedWep:p2=1400.0, 422.973
    maxSpeedWep:p2=1500.0, 423.877
    maxSpeedWep:p2=1600.0, 425.259
    maxSpeedWep:p2=1700.0, 426.574
    maxSpeedWep:p2=1800.0, 427.565
    maxSpeedWep:p2=1900.0, 426.824
    maxSpeedWep:p2=2000.0, 426.062
    maxSpeedWep:p2=2100.0, 424.949
    maxSpeedWep:p2=2200.0, 423.986
    maxSpeedWep:p2=2300.0, 423.381
    maxSpeedWep:p2=2400.0, 422.809
    maxSpeedWep:p2=2500.0, 422.206
    maxSpeedWep:p2=2600.0, 421.518
    maxSpeedWep:p2=2700.0, 420.79
    maxSpeedWep:p2=2800.0, 420.004
    maxSpeedWep:p2=2900.0, 419.213
    maxSpeedWep:p2=3000.0, 418.381
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=100.0, 9.77083
    minClimbTimeNom:p2=200.0, 19.625
    minClimbTimeNom:p2=300.0, 29.5
    minClimbTimeNom:p2=400.0, 39.4166
    minClimbTimeNom:p2=500.0, 49.3541
    minClimbTimeNom:p2=600.0, 59.3541
    minClimbTimeNom:p2=700.0, 69.375
    minClimbTimeNom:p2=800.0, 79.4583
    minClimbTimeNom:p2=900.0, 89.5833
    minClimbTimeNom:p2=1000.0, 99.7499
    minClimbTimeNom:p2=1100.0, 109.958
    minClimbTimeNom:p2=1200.0, 120.208
    minClimbTimeNom:p2=1300.0, 130.521
    minClimbTimeNom:p2=1400.0, 140.896
    minClimbTimeNom:p2=1500.0, 151.312
    minClimbTimeNom:p2=1600.0, 161.771
    minClimbTimeNom:p2=1700.0, 172.312
    minClimbTimeNom:p2=1800.0, 182.875
    minClimbTimeNom:p2=1900.0, 193.521
    minClimbTimeNom:p2=2000.0, 204.25
    minClimbTimeNom:p2=2100.0, 215.229
    minClimbTimeNom:p2=2200.0, 226.479
    minClimbTimeNom:p2=2300.0, 238.021
    minClimbTimeNom:p2=2400.0, 249.875
    minClimbTimeNom:p2=2500.0, 262.02
    minClimbTimeNom:p2=2600.0, 274.479
    minClimbTimeNom:p2=2700.0, 287.291
    minClimbTimeNom:p2=2800.0, 300.458
    minClimbTimeNom:p2=2900.0, 313.979
    minClimbTimeNom:p2=3000.0, 327.916
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=100.0, 9.08334
    minClimbTimeWep:p2=200.0, 18.2917
    minClimbTimeWep:p2=300.0, 27.4792
    minClimbTimeWep:p2=400.0, 36.7292
    minClimbTimeWep:p2=500.0, 46.0
    minClimbTimeWep:p2=600.0, 55.3334
    minClimbTimeWep:p2=700.0, 64.6875
    minClimbTimeWep:p2=800.0, 74.0834
    minClimbTimeWep:p2=900.0, 83.5417
    minClimbTimeWep:p2=1000.0, 93.0209
    minClimbTimeWep:p2=1100.0, 102.563
    minClimbTimeWep:p2=1200.0, 112.146
    minClimbTimeWep:p2=1300.0, 121.792
    minClimbTimeWep:p2=1400.0, 131.479
    minClimbTimeWep:p2=1500.0, 141.292
    minClimbTimeWep:p2=1600.0, 151.354
    minClimbTimeWep:p2=1700.0, 161.646
    minClimbTimeWep:p2=1800.0, 172.208
    minClimbTimeWep:p2=1900.0, 183.021
    minClimbTimeWep:p2=2000.0, 194.104
    minClimbTimeWep:p2=2100.0, 205.479
    minClimbTimeWep:p2=2200.0, 217.146
    minClimbTimeWep:p2=2300.0, 229.104
    minClimbTimeWep:p2=2400.0, 241.396
    minClimbTimeWep:p2=2500.0, 254.021
    minClimbTimeWep:p2=2600.0, 267.021
    minClimbTimeWep:p2=2700.0, 280.375
    minClimbTimeWep:p2=2800.0, 294.145
    minClimbTimeWep:p2=2900.0, 308.312
    minClimbTimeWep:p2=3000.0, 322.937
    minTurnTimeNom:p2=0.0, 30.7067
    minTurnTimeNom:p2=1000.0, 33.7478
    minTurnTimeWep:p2=0.0, 29.2516
    minTurnTimeWep:p2=1000.0, 32.2327
  }

  IAS{
    maxRollRateLeft:p2=100.0, 25.9459
    maxRollRateLeft:p2=200.0, 33.8823
    maxRollRateLeft:p2=300.0, 44.3077
    maxRollRateLeft:p2=400.0, 26.4219
    maxRollRateLeft:p2=500.0, 18.0
    maxRollRateLeft:p2=600.0, 14.5947
    maxRollRateRight:p2=100.0, 25.9459
    maxRollRateRight:p2=200.0, 33.8823
    maxRollRateRight:p2=300.0, 44.3077
    maxRollRateRight:p2=400.0, 26.4219
    maxRollRateRight:p2=500.0, 18.0
    maxRollRateRight:p2=600.0, 14.5947
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=180.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=180.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=0.0, -2147440000.0, 0.0, -2147440000.0
    ClimbMinLimByRAltitude:p4=0.0, -2147440000.0, 0.0, -2147440000.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=180.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchRateMax:r=0.0
    PitchLim:r=180.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}