IgnoreErrors:b=yes
AileronEffectiveSpeed:r=370.0
RudderEffectiveSpeed:r=360.0
ElevatorsEffectiveSpeed:p2=450.0, 450.0
AileronPowerLoss:r=1.8
RudderPowerLoss:r=2.0
ElevatorPowerLoss:p2=2.3, 2.3
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.1
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
flapsLimByMach:p4=0.5, 0.7, 1.0, 1.0
flapsLimByIas:p4=290.0, 340.0, 1.0, 0.0
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=14.958
Crew:i=5
FlapsAngle:r=60.0
VSlats:p2=120.0, 180.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=519.984
MaxSpeedAtAltitude:r=445.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ConvertAoa:b=no
ConvertAoaAI:b=no
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=2.0, 4.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=4.5455
ElevatorMaxDv:r=1.1818
RudderMaxDv:r=1.9608
VneControl:r=675.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=136809.0, 233207.0, 96398.0
SpawnSpeed:r=364.943

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

Aerodynamics{
  GearCd:r=0.04
  GearCentralCd:r=0.0
  RadiatorCd:r=0.002
  OilRadiatorCd:r=0.002
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.09
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=22.0
    SweptAngle:r=6.5
    TaperRatio:r=2.5
    Angle:r=1.0
    VAngle:r=6.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.1
    SpinClloss:r=0.45
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=12.0
      LeftMid:r=10.0
      LeftOut:r=6.0
      RightIn:r=12.0
      RightMid:r=10.0
      RightOut:r=6.0
      Aileron:r=1.1
    }

    Arm{
      Arm:p3=-0.01, 0.3, 3.5
      SineAosMultiplier:r=1.0
      VFocusMultiplier:r=1.0
      FlapsShift:p2=0.1, 0.0
      AirbrakesShift:p2=0.1, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.0
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.088
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.012
      AfterCritMaxDistanceAngle:r=36.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.75
      ClAfterCritLow:r=-0.75
      MachFactor:i=3
      MachCrit1:r=0.45
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.45
      MachMax2:r=1.0
      MultMachMax2:r=7.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.35
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.35
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.5
      MachMax5:r=1.0
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.5
      MachMax6:r=0.8
      MultMachMax6:r=0.3
      MultLineCoeff6:r=0.2
      MultLimit6:r=1.0
      MachCrit7:r=0.2
      MachMax7:r=1.0
      MultMachMax7:r=0.2
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.03
      Cl0:r=0.15
      alphaCritHigh:r=17.0
      alphaCritLow:r=-11.8
      ClCritHigh:r=1.34
      ClCritLow:r=-0.79
      CdMin:r=0.0121
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.088
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.012
      AfterCritMaxDistanceAngle:r=36.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.75
      ClAfterCritLow:r=-0.75
      MachFactor:i=3
      MachCrit1:r=0.45
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.45
      MachMax2:r=1.0
      MultMachMax2:r=7.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.35
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.35
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.5
      MachMax5:r=1.0
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.5
      MachMax6:r=0.8
      MultMachMax6:r=0.3
      MultLineCoeff6:r=0.2
      MultLimit6:r=1.0
      MachCrit7:r=0.2
      MachMax7:r=1.0
      MultMachMax7:r=0.2
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.03
      Cl0:r=0.91
      alphaCritHigh:r=16.5
      alphaCritLow:r=-15.0
      ClCritHigh:r=1.95
      ClCritLow:r=-0.4
      CdMin:r=0.11
    }

    Strength{
      CritOverload:p2=-577526.0, 770035.0
      VNE:r=675.0
      MNE:r=0.75
    }
  }

  FuselagePlane{
    Span:r=22.0
    Angle:r=0.0
    Arm:p3=0.0, 0.0, 0.0

    Areas{
      Main:r=54.7
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.1
      lineClCoeff:r=0.012
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.1
      ClAfterCritLow:r=-0.1
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.1
      ClCritLow:r=-0.1
      CdMin:r=0.0112
    }
  }

  HorStabPlane{
    Span:r=8.0
    Angle:r=1.0
    Arm:p3=-8.5, 0.42, 1.6
    FlowInertia:r=0.1
    ClockWiseAOA:b=no

    Areas{
      Main:r=7.0
      Elevator:r=5.5
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.7
      lineClCoeff:r=0.065
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=1.09
      ClAfterCritLow:r=-1.09
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.1
      ClCritLow:r=-1.1
      CdMin:r=0.01
    }
  }

  VerStabPlane{
    Span:r=3.2
    Angle:r=0.0
    Arm:p3=-9.5, 1.4, 0.0
    FlowInertia:r=0.1
    SlipStreamDistance:r=8.1

    Areas{
      Main:r=3.9
      Rudder:r=3.06
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.7
      lineClCoeff:r=0.06
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.9
      ClAfterCritLow:r=-0.9
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=0.95
      ClCritLow:r=-0.95
      CdMin:r=0.01
    }
  }

  Ailerons{
    AnglesRoll:p2=20.0, 20.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.15
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=35.0, 30.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.45
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=35.0, 35.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.35
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=940.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.21
    RPMMin:r=1354.0
    RPMMax:r=3250.0
    RPMAfterburner:r=3250.0
    RPMMaxAllowed:r=3650.0
    StandbyFriction:r=0.05
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.21
    FuelConsumptionOnFullThr:r=0.275
    FuelConsumptionOnWEP:r=0.235
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.5
    IsAutonomous:b=yes
    MinThrMult:r=0.15
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=20.0
    RPMAmplitude0:p2=2700.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ThrottleRPMAuto0:p2=0.0, 1700.0
    ThrottleRPMAuto1:p2=0.75, 2700.0
    ThrottleRPMAuto2:p2=0.9, 3000.0
    ThrottleRPMAuto3:p2=1.0, 3249.0
    ThrottleRPMAuto4:p2=1.1, 3250.0
    ShaftRPMMin:r=1700.0
    ShaftRPMMax:r=3249.0
    ShaftRpmController:b=yes
    Power:r=1745.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=2.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=170.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=70.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=2.0
    OilMinRadiatorThermalConductionCoeff:r=0.7
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=290.0
    WaterTemperatureNoFlow:r=140.0
    OilTemperatureNoFlow:r=130.0
    WaterTemperatureInertia:r=1.4
    OilTemperatureInertia:r=2.2
    HasOil:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.45
      WaterTemperature:r=71.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.32
      WaterTemperature:r=74.0
      OilTemperature:r=60.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.45
      WaterTemperature:r=92.0001
      OilTemperature:r=84.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3249.0
      ManifoldPressure:r=1.52
      WaterTemperature:r=110.0
      OilTemperature:r=90.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=3250.0
      ManifoldPressure:r=1.8
      WaterTemperature:r=115.0
      OilTemperature:r=95.0
    }

    Load0{
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
    }

    Load1{
      WaterTemperature:r=105.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=110.0
    }

    Load2{
      WaterTemperature:r=115.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=90.0
    }

    Load3{
      WaterTemperature:r=120.0
      OilTemperature:r=100.0
      WorkTime:r=760.0
      RecoverTime:r=70.0
    }

    Load4{
      WaterTemperature:r=125.0
      OilTemperature:r=105.0
      WorkTime:r=600.0
      RecoverTime:r=50.0
    }

    Load5{
      WaterTemperature:r=130.0
      OilTemperature:r=110.0
      WorkTime:r=90.0
      RecoverTime:r=30.0
    }

    RadiatorMode0{
      Throttle:r=0.75
      WaterTemperature:r=88.0
      OilTemperature:r=78.0
    }

    RadiatorMode1{
      Throttle:r=0.9
      WaterTemperature:r=103.0
      OilTemperature:r=83.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=113.0
      OilTemperature:r=93.0
    }

    RadiatorMode3{
      Throttle:r=1.1
      WaterTemperature:r=118.0
      OilTemperature:r=98.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.45
    RPM1:r=2400.0
    ATA1:r=1.1
    RPM2:r=2700.0
    ATA2:r=1.32
    RPM3:r=3000.0
    ATA3:r=1.45
    RPM4:r=3249.0
    ATA4:r=1.52
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.48
    Altitude0:r=2350.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1725.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1740.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=7800.0
    PowerAtCeiling0:r=789.0
    AfterburnerPressureBoost0:r=1.0
    Altitude1:r=5500.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1577.0
    AltitudeConstRPM1:r=-1000.0
    PowerConstRPM1:r=1705.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=8000.0
    PowerAtCeiling1:r=1150.0
    AfterburnerPressureBoost1:r=1.0
    AfterburnerManifoldPressure:r=1.8
    SpeedManifoldMultiplier:r=0.5
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.352
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

EngineType1{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=940.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.21
    RPMMin:r=1354.0
    RPMMax:r=3250.0
    RPMAfterburner:r=3250.0
    RPMMaxAllowed:r=3650.0
    StandbyFriction:r=0.05
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.21
    FuelConsumptionOnFullThr:r=0.275
    FuelConsumptionOnWEP:r=0.235
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.5
    IsAutonomous:b=yes
    MinThrMult:r=0.15
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=20.0
    RPMAmplitude0:p2=2700.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ThrottleRPMAuto0:p2=0.0, 1700.0
    ThrottleRPMAuto1:p2=0.75, 2700.0
    ThrottleRPMAuto2:p2=0.9, 3000.0
    ThrottleRPMAuto3:p2=1.0, 3249.0
    ThrottleRPMAuto4:p2=1.1, 3250.0
    ShaftRPMMin:r=1700.0
    ShaftRPMMax:r=3249.0
    ShaftRpmController:b=yes
    Power:r=1745.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=2.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=170.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=70.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=2.0
    OilMinRadiatorThermalConductionCoeff:r=0.7
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=290.0
    WaterTemperatureNoFlow:r=140.0
    OilTemperatureNoFlow:r=130.0
    WaterTemperatureInertia:r=1.4
    OilTemperatureInertia:r=2.2
    HasOil:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.45
      WaterTemperature:r=71.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.32
      WaterTemperature:r=74.0
      OilTemperature:r=60.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.45
      WaterTemperature:r=92.0001
      OilTemperature:r=84.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3249.0
      ManifoldPressure:r=1.52
      WaterTemperature:r=110.0
      OilTemperature:r=90.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=3250.0
      ManifoldPressure:r=1.8
      WaterTemperature:r=115.0
      OilTemperature:r=95.0
    }

    Load0{
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
    }

    Load1{
      WaterTemperature:r=105.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=110.0
    }

    Load2{
      WaterTemperature:r=115.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=90.0
    }

    Load3{
      WaterTemperature:r=120.0
      OilTemperature:r=100.0
      WorkTime:r=760.0
      RecoverTime:r=70.0
    }

    Load4{
      WaterTemperature:r=125.0
      OilTemperature:r=105.0
      WorkTime:r=600.0
      RecoverTime:r=50.0
    }

    Load5{
      WaterTemperature:r=130.0
      OilTemperature:r=110.0
      WorkTime:r=90.0
      RecoverTime:r=30.0
    }

    RadiatorMode0{
      Throttle:r=0.75
      WaterTemperature:r=88.0
      OilTemperature:r=78.0
    }

    RadiatorMode1{
      Throttle:r=0.9
      WaterTemperature:r=103.0
      OilTemperature:r=83.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=113.0
      OilTemperature:r=93.0
    }

    RadiatorMode3{
      Throttle:r=1.1
      WaterTemperature:r=118.0
      OilTemperature:r=98.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.45
    RPM1:r=2400.0
    ATA1:r=1.1
    RPM2:r=2700.0
    ATA2:r=1.32
    RPM3:r=3000.0
    ATA3:r=1.45
    RPM4:r=3249.0
    ATA4:r=1.52
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.48
    Altitude0:r=2350.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1725.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1740.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=7800.0
    PowerAtCeiling0:r=789.0
    AfterburnerPressureBoost0:r=1.0
    Altitude1:r=5500.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1577.0
    AltitudeConstRPM1:r=-1000.0
    PowerConstRPM1:r=1705.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=8000.0
    PowerAtCeiling1:r=1150.0
    AfterburnerPressureBoost1:r=1.0
    AfterburnerManifoldPressure:r=1.8
    SpeedManifoldMultiplier:r=0.5
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.352
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.8, -0.23, 2.75
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=1

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.8, -0.23, -2.75
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.75
    NumBlades:i=3
    BladePitch0:r=20.0
    BladeWidth0:r=0.16
    BladePitch1:r=9.0
    BladeWidth1:r=0.24
    BladePitch2:r=0.0
    BladeWidth2:r=0.22
    BladePitch3:r=-8.5
    BladeWidth3:r=0.09
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.25
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.085
    Cl0:r=0.12
    alphaCritHigh:r=18.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.2
    ClCritLow:r=-0.72
    CdMin:r=0.011
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.018
    AfterCritMaxDistanceAngle:r=38.0
    ClAfterCritHigh:r=1.0
    ClAfterCritLow:r=-1.0
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=0.9
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.79
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.0
    MachMax5:r=0.0
    MultMachMax5:r=3.5
    MultLineCoeff5:r=0.0
    MultLimit5:r=3.5
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=188.5
    Diameter:r=3.7
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=22.0
    PitchMax:r=60.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=8
    GovernorSpeed:r=0.15
    GovernorFast:b=yes
    GovernorMinParam:r=1700.0
    GovernorMaxParam:r=3249.0
    GovernorAfterburnerParam:r=3250.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=yes
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

PropellerType1{

  Geometry{
    Radius:r=1.75
    NumBlades:i=3
    BladePitch0:r=20.0
    BladeWidth0:r=0.16
    BladePitch1:r=9.0
    BladeWidth1:r=0.24
    BladePitch2:r=0.0
    BladeWidth2:r=0.22
    BladePitch3:r=-8.5
    BladeWidth3:r=0.09
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.25
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.085
    Cl0:r=0.12
    alphaCritHigh:r=18.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.2
    ClCritLow:r=-0.72
    CdMin:r=0.011
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.018
    AfterCritMaxDistanceAngle:r=38.0
    ClAfterCritHigh:r=1.0
    ClAfterCritLow:r=-1.0
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=0.9
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.79
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.0
    MachMax5:r=0.0
    MultMachMax5:r=3.5
    MultLineCoeff5:r=0.0
    MultLimit5:r=3.5
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=188.5
    Diameter:r=3.7
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=22.0
    PitchMax:r=60.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=8
    GovernorSpeed:r=0.15
    GovernorFast:b=yes
    GovernorMinParam:r=1700.0
    GovernorMaxParam:r=3249.0
    GovernorAfterburnerParam:r=3250.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=yes
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=90.0, 90.0
  Pos:p3=3.05, -0.23, 2.75

  Geometry{
    RotationDirection:i=0
  }
}

Propeller1{
  Type:i=1
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=90.0, 90.0
  Pos:p3=3.05, -0.23, -2.75

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.42
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=3.3
  CorrectPropellerToTransmissionLink:b=no
}

Transmission1{
  Engine0:i=1
  EngineReductor0:r=1.0
  Propeller0:i=1
  PropellerReductor0:r=0.42
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=3.3
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=10408.0
  MaxFuelMass0:r=1935.0
  MaxFuelMassExternal0:r=0.0
  FuelAccumulatorCapacity0:r=1.05
  MinimalLoadFactor0:r=-1.0
  FuelAccumulatorFlowRate0:r=0.42
  FuelEngineFlowRate0:r=1000000.0
  hasFuelDumping:b=no
  fuelDumpingRate:r=-1.0
  MaxNitro:r=0.0
  OilMass:r=100.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=14480.0
  CenterOfGravity:p3=-0.05, 0.0, 0.0
  GearDestructionIndSpeed:r=310.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP:p4=0.1, 480.0, 1.0, 280.0

  Parts{
    tank1_capacity:r=326.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank2_capacity:r=304.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    tank3_capacity:r=675.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    tank4_capacity:r=304.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    tank5_capacity:r=326.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=0
    engine1_dm:r=720.0
    engine2_dm:r=720.0
  }

  PartsWithSurface{
    tailcontrol_dm:r=45.304
    wingcontrol_r_dm:r=16.9258
    wingcontrol_l_dm:r=16.925
    wing_l_dm:r=500.0
    wing_r_dm:r=484.038
    tail_dm:r=408.994
    fuse_dm:r=235.247
    cover1_dm:r=476.913
    cover2_dm:r=476.913
    spar_l_dm:r=125.501
    spar_r_dm:r=125.501
    flaperon_l_dm:r=113.106
    flaperon_r_dm:r=113.106
    flap_l_dm:r=130.055
    flap_r_dm:r=130.055
    fuse1_dm:r=308.155
    wingcontrol_dm:r=10.5459
    stab1_dm:r=147.493
    stab2_dm:r=147.493
    wing1_l_dm:r=350.0
    wing1_r_dm:r=300.859
    cover3_dm:r=94.2438
    elevator0_dm:r=95.5031
    elevator1_dm:r=95.503
    spar1_l_dm:r=74.5994
    spar1_r_dm:r=74.5994
    rudder_dm:r=86.5263
    fin_dm:r=124.381
    wing2_l_dm:r=420.0
    wing2_r_dm:r=411.75
    gun2_dm:r=16.5015
    gear_r_dm:r=92.7968
    gear_l_dm:r=96.819
    gun1_dm:r=13.3696
    gunner4_dm:r=45.4391
    gun4_dm:r=29.7332
    spar2_l_dm:r=98.8622
    spar2_r_dm:r=98.8622
    gun3_dm:r=13.9406
    water1_dm:r=47.5864
    water2_dm:r=47.5864
    gunner2_dm:r=58.6939
    pilot_dm:r=30.2981
    oil3_dm:r=24.4655
    gunner3_dm:r=44.9719
    gunner5_dm:r=44.7938
    armor7_dm:r=25.0121
    oil4_dm:r=60.3781
    oil5_dm:r=63.5301
    armor3_dm:r=31.1495
    cover4_dm:r=95.6063
    armor5_dm:r=11.1526
    armor1_dm:r=26.1756
    armor8_dm:r=16.1095
    gear_c_dm:r=26.3155
    armor9_dm:r=37.5136
    armor6_dm:r=4.3577
    armor11_dm:r=7.759
    armor4_dm:r=11.1526
    oil1_dm:r=7.8267
    oil2_dm:r=7.8267
    armor2_dm:r=4.3577
    armor10_dm:r=2.431
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=1.0603
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=0.0
  UseCenterOfGravity:b=yes
  HasGear:b=yes
  HasWheels:b=yes
  Height:r=1.0
  Pitch:r=10.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.7
    SpringCoeff:r=572340.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.5
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.7
    SpringCoeff:r=572340.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.5
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.4
    SpringCoeff:r=500000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.3
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  unitSystem:t="Metric"
  mass:r=12105.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=250.0
  speedWEP0:r=241.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 176.4
    stallSpeedLanding:p2=1000.0, 158.76
    maxSpeedNom:p2=0.0, 349.56
    maxSpeedNom:p2=1000.0, 364.32
    maxSpeedNom:p2=2000.0, 379.08
    maxSpeedNom:p2=3000.0, 393.84
    maxSpeedNom:p2=4000.0, 402.48
    maxSpeedNom:p2=5000.0, 410.04
    maxSpeedNom:p2=6000.0, 417.24
    maxSpeedWep:p2=0.0, 373.68
    maxSpeedWep:p2=1000.0, 390.24
    maxSpeedWep:p2=2000.0, 407.52
    maxSpeedWep:p2=3000.0, 422.28
    maxSpeedWep:p2=4000.0, 431.28
    maxSpeedWep:p2=5000.0, 440.28
    maxSpeedWep:p2=6000.0, 440.28
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 198.7
    minClimbTimeNom:p2=2000.0, 397.3
    minClimbTimeNom:p2=3000.0, 598.4
    minClimbTimeNom:p2=4000.0, 818.4
    minClimbTimeNom:p2=5000.0, 1076.6
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 137.4
    minClimbTimeWep:p2=2000.0, 271.4
    minTurnTimeNom:p2=1000.0, 35.0
    minTurnTimeWep:p2=1000.0, 31.2
  }

  IAS{
    maxRollRateLeft:p2=321.84, 34.3775
    maxRollRateLeft:p2=450.72, 45.8366
    maxRollRateLeft:p2=579.24, 51.5662
    maxRollRateRight:p2=321.84, 34.3775
    maxRollRateRight:p2=450.72, 45.8366
    maxRollRateRight:p2=579.24, 51.5662
  }
}

Instructor{
  critMult:p2=-1.0, -1.0
  limitOverload:b=yes
  overloadMult:p4=0.85, 0.92, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0
  overloadTimeRate:r=0.45
  limitLoadfactor:b=no
  loadFactorLimit:p2=-5.0, 12.0

  MouseAim{
    forceAdvanced:b=no
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.3, 0.4, 1.5
    rollTimeMult:r=0.44
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.0, 0.0
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-2147440000.0, 2147440000.0
    AoaLimits:p2=-2147440000.0, 2147440000.0
    AoaLimitsMult:p2=1.0, 1.0
    AoaLimitsMargin:r=5.0
    AoaLimiterPushBackRateMult:p2=0.0, 0.0
    AoAAntiHangRateDecline:r=-10.0
    UseAoAGLimits:b=no
    LoadFactorFilterSmoothCoeff:r=0.0
    LoadFactorLimiterStrengthMax:r=1.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    SpeedMult:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=0.5236
    PitchMax:r=0.0
    PitchRateMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}