IgnoreErrors:b=yes
AileronEffectiveSpeed:r=400.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:p2=350.0, 350.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=3.0
ElevatorPowerLoss:p2=2.5, 2.5
AlphaAileronMin:r=0.01
AlphaRudderMin:r=0.01
AlphaElevatorMin:r=0.01
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.05
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.0
BayDoorSpeed:r=0.7
BombLauncherSpeed:r=1.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.08, 0.1
dvFlapsOut:p4=150.0, 280.0, 0.11, 0.09
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=21.1836
Crew:i=5
FlapsAngle:r=60.0
VSlats:p2=120.0, 165.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=461.88
MaxSpeedAtAltitude:r=480.0
CriticalSpeed:r=40.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.5, 1.8
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=5.0
ElevatorMaxDv:r=5.0
RudderMaxDv:r=5.0
VneControl:r=608.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=750000.0, 1330200.0, 580200.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=no
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Aerodynamics{
  GearCd:r=0.025
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0035
  OilRadiatorCd:r=0.0015
  BombBayCd:r=0.008
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.2
    FlapsPolarBlending:r=0.15
    FlapsAnimation:r=0.2
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.55
    FlapsAnimation:r=0.33
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps3{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=31.0896
    SweptAngle:r=1.0
    TaperRatio:r=2.0
    Angle:r=4.0
    VAngle:r=4.15
    UseSpinLoss:b=yes
    SpinCdloss:r=0.15
    SpinClloss:r=0.2
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=24.974
      LeftMid:r=19.0
      LeftOut:r=12.0
      RightIn:r=24.974
      RightMid:r=19.0
      RightOut:r=12.0
      Aileron:r=3.9716
    }

    Arm{
      Arm:p3=-0.1, -0.35, 5.5
      SineAosMultiplier:r=0.2
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.1, 0.1
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.05
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.05
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.77
      lineClCoeff:r=0.093
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=32.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.9
      ClAfterCritLow:r=-0.9
      MachFactor:i=3
      MachCrit1:r=0.67
      MachMax1:r=1.0
      MultMachMax1:r=6.0
      MultLineCoeff1:r=-4.2
      MultLimit1:r=1.0
      MachCrit2:r=0.68
      MachMax2:r=0.97
      MultMachMax2:r=3.5
      MultLineCoeff2:r=-9.5
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.45
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.44
      MachMax6:r=0.8
      MultMachMax6:r=3.0
      MultLineCoeff6:r=8.0
      MultLimit6:r=4.0
      MachCrit7:r=0.72
      MachMax7:r=0.95
      MultMachMax7:r=0.5
      MultLineCoeff7:r=-1.0
      MultLimit7:r=0.2
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.11
      alphaCritHigh:r=16.0
      alphaCritLow:r=-15.5
      ClCritHigh:r=1.22
      ClCritLow:r=-1.1
      CdMin:r=0.0125
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.77
      lineClCoeff:r=0.093
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=32.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.9
      ClAfterCritLow:r=-0.9
      MachFactor:i=3
      MachCrit1:r=0.67
      MachMax1:r=1.0
      MultMachMax1:r=6.0
      MultLineCoeff1:r=-4.2
      MultLimit1:r=1.0
      MachCrit2:r=0.68
      MachMax2:r=0.97
      MultMachMax2:r=3.5
      MultLineCoeff2:r=-9.5
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.45
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.44
      MachMax6:r=0.8
      MultMachMax6:r=3.0
      MultLineCoeff6:r=8.0
      MultLimit6:r=4.0
      MachCrit7:r=0.72
      MachMax7:r=0.95
      MultMachMax7:r=0.5
      MultLineCoeff7:r=-1.0
      MultLimit7:r=0.2
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.55
      alphaCritHigh:r=14.5
      alphaCritLow:r=-13.0
      ClCritHigh:r=1.69
      ClCritLow:r=-0.65
      CdMin:r=0.11
    }

    Strength{
      CritOverload:p2=-420100.0, 630100.0
      VNE:r=608.0
      MNE:r=0.63
    }
  }

  FuselagePlane{
    Span:r=31.0896
    Angle:r=0.0
    Arm:p3=1.7, 0.1, 0.0

    Areas{
      Main:r=111.948
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.045
      lineClCoeff:r=0.012
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=35.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.07
      ClAfterCritLow:r=-0.07
      MachFactor:i=3
      MachCrit1:r=0.72
      MachMax1:r=1.0
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.72
      MachMax2:r=0.97
      MultMachMax2:r=4.5
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.85
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.09
      ClCritLow:r=-0.09
      CdMin:r=0.0137
    }
  }

  HorStabPlane{
    Span:r=10.0584
    Angle:r=2.5
    Arm:p3=-11.2, -0.05, 2.65
    FlowInertia:r=0.3
    ClockWiseAOA:b=no

    Areas{
      Main:r=13.889
      Elevator:r=8.129
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.99
      lineClCoeff:r=0.06
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.9
      ClAfterCritLow:r=-0.9
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=1.0
      MultMachMax1:r=6.0
      MultLineCoeff1:r=-4.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.9
      MultMachMax2:r=1.5
      MultLineCoeff2:r=-4.2
      MultLimit2:r=1.0
      MachCrit3:r=0.35
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.1
      MachMax6:r=0.15
      MultMachMax6:r=3.0
      MultLineCoeff6:r=-25.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.0
      ClCritLow:r=-1.0
      CdMin:r=0.016
    }
  }

  VerStabPlane{
    Span:r=7.46
    Angle:r=0.0
    Arm:p3=-11.2, 1.1, 0.0
    FlowInertia:r=0.3
    SlipStreamDistance:r=8.0

    Areas{
      Main:r=6.5218
      Rudder:r=3.8276
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.55
      lineClCoeff:r=0.06
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.75
      ClAfterCritLow:r=-0.75
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.95
      MultMachMax2:r=1.5
      MultLineCoeff2:r=-5.7
      MultLimit2:r=1.0
      MachCrit3:r=0.35
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.1
      MachMax6:r=0.15
      MultMachMax6:r=3.0
      MultLineCoeff6:r=-25.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.0
      ClCritLow:r=-1.0
      CdMin:r=0.016
    }
  }

  Ailerons{
    AnglesRoll:p2=16.0, 16.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.08
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=28.0, 14.75
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.37
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=22.5, 22.5
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.37
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=620.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.078
    RPMMin:r=450.0
    RPMMax:r=3001.0
    RPMAfterburner:r=3001.0
    RPMMaxAllowed:r=3150.0
    StandbyFriction:r=0.1
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.3
    FuelConsumptionOnWEP:r=0.32
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.35
    IsAutonomous:b=yes
    MinThrMult:r=0.1012
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2850.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ThrottleRPMAuto0:p2=0.0, 1800.0
    ThrottleRPMAuto1:p2=0.83, 2650.0
    ThrottleRPMAuto2:p2=0.9, 2850.0
    ThrottleRPMAuto3:p2=1.0, 3000.0
    ThrottleRPMAuto4:p2=1.1, 3001.0
    ShaftRPMMin:r=1800.0
    ShaftRPMMax:r=3000.0
    ShaftRpmController:b=yes
    Power:r=1410.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=11
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=4.0
    WaterMinRadiatorThermalConductionCoeff:r=0.75
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=160.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=40.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=4.0
    OilMinRadiatorThermalConductionCoeff:r=0.75
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=-0.07
    OilAirDensityPower:r=-0.07
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=3.5
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.7
    CoolingEffectiveAirSpeed:r=350.0
    WaterTemperatureNoFlow:r=150.0
    OilTemperatureNoFlow:r=120.0
    WaterTemperatureInertia:r=2.2
    OilTemperatureInertia:r=10.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.6
      WaterTemperature:r=42.0
      OilTemperature:r=32.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2650.0
      ManifoldPressure:r=1.382
      WaterTemperature:r=74.0
      OilTemperature:r=66.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2850.0
      ManifoldPressure:r=1.512
      WaterTemperature:r=112.0
      OilTemperature:r=80.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=2.09
      WaterTemperature:r=126.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=95.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=125.0
      OilTemperature:r=90.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=130.0
      OilTemperature:r=100.0
      WorkTime:r=1250.0
      RecoverTime:r=1200.0
    }

    Load4{
      WaterTemperature:r=135.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=900.0
    }

    Load5{
      WaterTemperature:r=140.0
      OilTemperature:r=115.0
      WorkTime:r=120.0
      RecoverTime:r=120.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=124.5
      OilTemperature:r=89.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=134.0
      OilTemperature:r=104.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=135.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.6
    RPM1:r=1800.0
    ATA1:r=1.2
    RPM2:r=2650.0
    ATA2:r=1.382
    RPM3:r=2850.0
    ATA3:r=1.512
    RPM4:r=3000.0
    ATA4:r=1.955
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.1
    CompressorPressureAtRPM0:r=0.4
    Altitude0:r=1255.0
    AfterburnerBoostMul0:r=0.0
    Power0:r=1460.0
    AltitudeConstRPM0:r=1255.0
    PowerConstRPM0:r=1460.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1255.2
    PowerAtCeiling0:r=1459.96
    Altitude1:r=3100.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1360.0
    AltitudeConstRPM1:r=3100.0
    PowerConstRPM1:r=1360.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=8000.0
    PowerAtCeiling1:r=890.0
    AfterburnerManifoldPressure:r=2.09
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.35
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=120.0
      toRPM:r=220.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=220.0
      toRPM:r=480.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=3.1708, 0.16, 7.7
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=3.4, 0.0, 3.65
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine2{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=3.4, 0.0, -3.65
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine3{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=3.1708, 0.16, -7.7
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.98
    NumBlades:i=3
    BladePitch0:r=18.8
    BladeWidth0:r=0.22
    BladePitch1:r=8.85
    BladeWidth1:r=0.23
    BladePitch2:r=0.0
    BladeWidth2:r=0.2
    BladePitch3:r=-7.5
    BladeWidth3:r=0.07
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.94
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.25
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.24
    ClCritLow:r=-0.65
    CdMin:r=0.012
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0222
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCritHigh:r=1.09
    ClAfterCritLow:r=-1.09
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=7.992
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.75
    MachMax1:r=1.0
    MultMachMax1:r=5.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=5.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.25
    MachMax3:r=1.0
    MultMachMax3:r=0.3
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.0
    MultMachMax4:r=0.34
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.1
    MachMax5:r=0.2
    MultMachMax5:r=5.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=178.0
    Diameter:r=3.96
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=20.0
    PitchMax:r=80.0
    Aoa0:r=12.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.25
    GovernorFast:b=no
    GovernorMinParam:r=1800.0
    GovernorMaxParam:r=3000.0
    GovernorAfterburnerParam:r=3001.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=860.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=90.0, 90.0
  Pos:p3=3.8, 0.16, 7.7

  Geometry{
    RotationDirection:i=1
  }
}

Propeller1{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=90.0, 90.0
  Pos:p3=4.3, -0.15, 3.65

  Geometry{
    RotationDirection:i=1
  }
}

Propeller2{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=90.0, 90.0
  Pos:p3=4.3, -0.15, -3.65

  Geometry{
    RotationDirection:i=1
  }
}

Propeller3{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=90.0, 90.0
  Pos:p3=3.8, 0.16, -7.7

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.4
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission1{
  Engine0:i=1
  EngineReductor0:r=1.0
  Propeller0:i=1
  PropellerReductor0:r=0.4
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission2{
  Engine0:i=2
  EngineReductor0:r=1.0
  Propeller0:i=2
  PropellerReductor0:r=0.4
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission3{
  Engine0:i=3
  EngineReductor0:r=1.0
  Propeller0:i=3
  PropellerReductor0:r=0.4
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=17897.0
  MaxFuelMass0:r=7050.0
  FuelAccumulatorCapacity0:r=0.75
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.6
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=612.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=30844.0
  CenterOfGravity:p3=0.42, 0.0, 0.0
  GearDestructionIndSpeed:r=338.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 440.0
  FlapsDestructionIndSpeedP1:p2=0.5, 338.0
  FlapsDestructionIndSpeedP2:p2=1.0, 282.0

  Parts{
    tank1_capacity:r=373.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank2_capacity:r=1253.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    tank3_capacity:r=1899.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    tank4_capacity:r=1899.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    tank5_capacity:r=1253.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=1
    tank6_capacity:r=373.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=0
    fuse_dm:r=663.976
    spar2_l_dm:r=48.5473
    armor1_dm:r=35.0926
    tailcontrol_dm:r=16.1353
    fuse2_dm:r=751.075
    oil2_dm:r=16.5746
    spar_l_dm:r=57.05
    wing_l_dm:r=861.511
    water1_dm:r=19.6223
    aileron_l_dm:r=140.375
    wingcontrol_dm:r=9.8807
    cover5_dm:r=144.34
    engine2_dm:r=620.0
    engine1_dm:r=620.0
    wing1_l_dm:r=567.845
    wing2_l_dm:r=488.544
    cover6_dm:r=53.2522
    cover7_dm:r=31.5824
    cover8_dm:r=82.6701
    armor2_dm:r=35.0926
    tail_dm:r=562.355
    fuse1_dm:r=621.985
    fin2_dm:r=106.807
    rudder1_dm:r=77.4823
    elevator1_dm:r=159.261
    wing_r_dm:r=861.511
    wing1_r_dm:r=567.845
    wing2_r_dm:r=488.543
    engine3_dm:r=620.0
    engine4_dm:r=620.0
    aileron_r_dm:r=140.375
    gun2_dm:r=23.0531
    gun1_dm:r=22.6639
    gun3_dm:r=26.2028
    cover9_dm:r=44.6451
    gear_l_dm:r=89.9155
    gear_r_dm:r=89.9154
    gear_c_dm:r=34.9777
    pilot_dm:r=90.0
    pilot1_dm:r=90.0
    flap1_r_dm:r=106.697
    elevator0_dm:r=159.261
    wingcontrol_r_dm:r=10.1765
    gunner2_dm:r=90.0
    gunner3_dm:r=90.0
    gunner1_dm:r=90.0
    cover1_dm:r=275.703
    water2_dm:r=19.6223
    water3_dm:r=19.6224
    water4_dm:r=19.6223
    armor5_dm:r=44.9216
    cover3_dm:r=369.86
    cover4_dm:r=273.205
    armor4_dm:r=44.9216
    cover2_dm:r=369.86
    armor3_dm:r=11.3513
    armor6_dm:r=44.9216
    oil1_dm:r=16.5746
    oil3_dm:r=16.5746
    oil4_dm:r=16.5746
    spar_r_dm:r=57.05
    spar1_r_dm:r=53.9615
    spar2_r_dm:r=48.5473
    wingcontrol_l_dm:r=10.1765
    armor7_dm:r=22.5794
    flap1_l_dm:r=106.697
    flap_l_dm:r=107.818
    flap_r_dm:r=107.818
    rudder0_dm:r=77.4823
    spar1_l_dm:r=53.9615
    fin1_dm:r=106.807
  }

  PartsWithSurface{
    stab1_dm:r=535.941
    stab2_dm:r=535.941
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=0.0527
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.01
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=3.54
  Pitch:r=8.7
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.18
    SpringCoeff:r=3572000.0
    WheelRadus:r=0.6096
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.5
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.18
    SpringCoeff:r=3572000.0
    WheelRadus:r=0.6096
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.5
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.12
    SpringCoeff:r=844000.0
    WheelRadus:r=0.3175
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.5
    WaterFriction:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  unitSystem:t="Imperial-mph"
  mass:r=61500.1992
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=160.0
  speedWEP0:r=125.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 114.534
    stallSpeedLanding:p2=3280.0, 98.2043
    maxSpeedNom:p2=14499.9, 252.781
    maxSpeedNom:p2=15000.1, 252.334
    maxSpeedNom:p2=15500.0, 250.991
    maxSpeedNom:p2=15999.8, 249.202
    maxSpeedWep:p2=14499.9, 279.178
    maxSpeedWep:p2=15000.1, 279.401
    maxSpeedWep:p2=15500.0, 279.178
    maxSpeedWep:p2=15999.8, 278.059
    optClimbSpeedNom:p2=0.0, 173.0
    optClimbSpeedNom:p2=1000.0, 173.0
    optClimbSpeedNom:p2=2000.0, 173.0
    optClimbSpeedNom:p2=3000.0, 172.0
    optClimbSpeedNom:p2=5000.0, 170.0
    optClimbSpeedNom:p2=6500.01, 168.0
    optClimbSpeedNom:p2=10000.0, 163.0
    optClimbSpeedNom:p2=12000.0, 161.0
    optClimbSpeedNom:p2=14000.0, 158.0
    optClimbSpeedNom:p2=15000.0, 157.0
    optClimbSpeedNom:p2=16500.0, 155.0
    optClimbSpeedNom:p2=18000.0, 153.0
    optClimbSpeedNom:p2=20000.0, 151.0
    optClimbSpeedNom:p2=23000.0, 145.0
    optClimbSpeedNom:p2=26000.0, 139.0
    optClimbSpeedNom:p2=28000.0, 135.0
    optClimbSpeedNom:p2=30000.0, 131.0
    optClimbSpeedNom:p2=33000.1, 126.0
    optClimbSpeedNom:p2=34999.9, 124.0
    maxClimbRateNom:p2=0.0, 56.744
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=11999.9, 918.9
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=11999.9, 519.1
    minTurnTimeNom:p2=3280.0, 38.8
    minTurnTimeWep:p2=3280.0, 33.3
  }

  IAS{
    maxRollRateLeft:p2=62.1886, 17.1887
    maxRollRateLeft:p2=124.377, 22.9183
    maxRollRateLeft:p2=186.342, 28.6479
    maxRollRateLeft:p2=248.531, 34.3775
    maxRollRateLeft:p2=310.719, 34.3775
    maxRollRateLeft:p2=372.908, 34.3775
    maxRollRateRight:p2=62.1886, 17.1887
    maxRollRateRight:p2=124.377, 22.9183
    maxRollRateRight:p2=186.342, 28.6479
    maxRollRateRight:p2=248.531, 34.3775
    maxRollRateRight:p2=310.719, 34.3775
    maxRollRateRight:p2=372.908, 34.3775
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=180.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=180.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=0.0, -2147440000.0, 0.0, -2147440000.0
    ClimbMinLimByRAltitude:p4=0.0, -2147440000.0, 0.0, -2147440000.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=180.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchRateMax:r=0.0
    PitchLim:r=180.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}