AileronEffectiveSpeed:r=850.004
RudderEffectiveSpeed:r=700.005
ElevatorsEffectiveSpeed:r=700.005
AileronPowerLoss:r=1.8
RudderPowerLoss:r=1.5
ElevatorPowerLoss:r=1.5
AlphaAileronMin:r=0.01
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.01
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.22
ElevatorSens:r=0.85
ElevatorSensMultipler1:p2=0.2, 0.99
ElevatorSensMultipler2:p2=0.6, 0.95
ElevatorSensMultipler3:p2=0.8, 0.6
ElevatorSensMultipler4:p2=1.0, 0.6
ElevatorSensMultipler5:p2=2.0, 0.6
AileronSens:r=0.15
RudderSensMultipler:r=1.0
AileronSensMultipler:r=1.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 6.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.19, 0.12
maxChuteSpeed:r=300.0
minChuteSpeed:r=50.0
chuteRipSpeed:r=350.0
Wingspan:r=10.62
SweptWingAngle:r=55.0
WingTaperRatio:r=1.2
Length:r=16.84
StabWidth:r=4.5
FinHeight:r=3.0
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.1
KeelAngle:r=0.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=25.0, 12.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=20.0, 20.0
InterceptorType:i=0
Elevon:b=no
ElevonPitchAngleMultiplier:r=0.0
VSlats:p2=150.0, 200.0
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
Vne:r=1361.0
VneControl:r=1203.0
VneMach:r=2.2
MaxSpeedNearGround:r=1140.01
MaxSpeedAtAltitude:r=1060.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
ArcadeRollCorrectionMultiplier:r=30.0
RollLeveling:b=no
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 1.0, 1.0
ArcadePitchModificators:p3=0.0, 4.0, 1.0
AileronMaxDv:r=25.0
ElevatorMaxDv:r=25.0
RudderMaxDv:r=20.0
CockpitOpenedDoorBreakSpeed:r=450.0
MomentOfInertia:p3=40000.0, 125000.0, 85000.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=no
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=yes

  flapsLimits{
    mechRangeOnGround:p2=0.0, 1.0
    mechLockIas:r=463.0
    secondaryMech:t="sweep"
    secondaryMechRange:p2=0.0, 0.01
    secondaryMechDependentRange:p2=0.0, 0.0
    forcedSecondaryMechValue:r=-1.0
    applySecondaryMechRequiredValue:b=no
  }
}

FlyByWire{

  ModePreset0{
    Mode:t="Separate"
    AileronsMode:t="Manual"
    ElevatorMode:t="Manual"
    RudderMode:t="Manual"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset1{
    Mode:t="Separate"
    AileronsMode:t="AutoRate"
    ElevatorMode:t="Rate"
    RudderMode:t="AoS"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset2{
    Mode:t="Separate"
    AileronsMode:t="AutoRate"
    ElevatorMode:t="Angle"
    RudderMode:t="AoS"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Areas{
  WingLeftIn:r=9.1
  WingLeftMid:r=7.1
  WingLeftOut:r=5.1
  WingRightIn:r=9.1
  WingRightMid:r=7.1
  WingRightOut:r=5.1
  Aileron:r=1.1
  Fuselage:r=37.4
  Stabilizer:r=3.4
  Elevator:r=3.0
  Keel:r=4.6
  Rudder:r=1.2
}

Focus{
  FocusOffset:r=0.0
  WingVertPos:r=-0.0
  AlphaShift:r=-0.02
  FlapsShift:p2=0.06, 0.2
  AirbrakesShift:p2=0.05, 0.0
  GearFocusShift:p2=0.0, 0.12
  ElevonFocusShift:p2=0.0, 0.0
  GearShift:r=0.0
  WingInFocus:r=0.7
  WingMidFocus:r=1.95
  WingOutFocus:r=4.0
  WingV:r=0.01
  Stabilizer:r=4.96
  Keel:r=6.8
  Rudder:r=4.24
  Fuselage:p3=1.7, 0.1, 0.0
  LeftStab:p3=-5.7, -0.6, 0.9
  RightStab:p3=-5.7, -0.6, -0.9
  VertStab:p3=-5.1, 1.1, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.5
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.015
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.06
  CockpitDoorCd:r=0.0532
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=0.33, 0.5
  FlapsPolarBlending3:p2=1.0, 1.0
  ClToCmCoeff:r=-0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.01
  SpinCdLoss:r=0.01
  chuteCx:r=60.0
  OswaldsEfficiencyNumber:r=0.72
  lineClCoeff:r=0.052
  AfterCritParabAngle:r=1.5
  AfterCritDeclineCoeff:r=0.1
  AfterCritMaxDistanceAngle:r=40.0
  CxAfterCoeff:r=0.0
  ClAfterCrit:r=0.6
  MachFactor:i=3
  MachCrit1:r=0.88
  MachMax1:r=1.08
  MultMachMax1:r=2.5
  MultLineCoeff1:r=-0.8
  MultLimit1:r=1.0
  MachCrit2:r=0.8
  MachMax2:r=1.02
  MultMachMax2:r=0.8
  MultLineCoeff2:r=-0.1
  MultLimit2:r=0.5
  MachCrit3:r=0.35
  MachMax3:r=1.0
  MultMachMax3:r=0.8
  MultLineCoeff3:r=-0.1
  MultLimit3:r=0.25
  MachCrit4:r=0.35
  MachMax4:r=1.0
  MultMachMax4:r=0.8
  MultLineCoeff4:r=-0.1
  MultLimit4:r=0.25
  MachCrit5:r=0.66
  MachMax5:r=1.08
  MultMachMax5:r=1.22
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.8
  MachMax6:r=0.92
  MultMachMax6:r=0.05
  MultLineCoeff6:r=0.1
  MultLimit6:r=0.9
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=0.6
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=0.9
  StabFlowInertia:r=0.07
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.04
    alphaCritHigh:r=31.1
    alphaCritLow:r=-31.0
    ClCritHigh:r=1.3
    ClCritLow:r=-1.2
    CdMin:r=0.0072
  }

  FullFlaps{
    Cl0:r=0.65
    alphaCritHigh:r=33.8
    alphaCritLow:r=-32.0
    ClCritHigh:r=1.49
    ClCritLow:r=-0.4
    CdMin:r=0.06
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.2
    lineClCoeff:r=0.015
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.02
    MachFactor:i=3
    MachCrit1:r=0.9
    MachMax1:r=1.2
    MultMachMax1:r=2.1
    MultLineCoeff1:r=-0.9
    MultLimit1:r=1.0
    MachCrit2:r=0.875
    MachMax2:r=1.0
    MultMachMax2:r=0.9
    MultLineCoeff2:r=-0.1
    MultLimit2:r=0.5
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.92
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.2
    ClCritLow:r=-0.2
    CdMin:r=0.0082
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.65
    lineClCoeff:r=0.042
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.0
    AfterCritMaxDistanceAngle:r=40.0
    CxAfterCoeff:r=0.0
    ClAfterCrit:r=1.0
    MachFactor:i=3
    MachCrit1:r=0.89
    MachMax1:r=1.07
    MultMachMax1:r=1.9
    MultLineCoeff1:r=-0.5
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=1.02
    MultMachMax2:r=0.8
    MultLineCoeff2:r=-0.1
    MultLimit2:r=0.5
    MachCrit3:r=0.35
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.35
    MachMax4:r=1.0
    MultMachMax4:r=0.8
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.66
    MachMax5:r=1.08
    MultMachMax5:r=1.22
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.8
    MachMax6:r=0.92
    MultMachMax6:r=0.1
    MultLineCoeff6:r=0.1
    MultLimit6:r=0.9
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=0.9
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.01
    alphaCritHigh:r=31.0
    alphaCritLow:r=-31.0
    ClCritHigh:r=1.2
    ClCritLow:r=-1.2
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.65
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    CxAfterCoeff:r=0.4
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.92
    MachMax1:r=1.07
    MultMachMax1:r=1.7
    MultLineCoeff1:r=-0.4
    MultLimit1:r=0.9
    MachCrit2:r=0.874
    MachMax2:r=1.0
    MultMachMax2:r=0.9
    MultLineCoeff2:r=-0.1
    MultLimit2:r=0.2
    MachCrit3:r=0.45
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.45
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.87
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=22.0
    alphaCritLow:r=-22.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    ExtinguisherNum:i=0
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=1750.0
    Thrust:r=2600.0
    ThrottleBoost:r=1.01
    AfterburnerBoost:r=1.2
    RPMMin:r=2750.0
    RPMMax:r=8000.0
    RPMAfterburner:r=8100.0
    RPMMaxAllowed:r=10000.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.46
    FuelConsumptionOnFullThr:r=0.95
    FuelConsumptionOnWEP:r=0.95
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.3417
    IsAutonomous:b=no
    MinThrMult:r=0.05
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=8000.0, 0.0
    RPMAmplitude1:p2=0.0, 70.0
    ThrottleRPMAuto0:p2=0.0, 2000.0
    ThrottleRPMAuto1:p2=1.0, 8000.0
    ShaftRPMMin:r=2000.0
    ShaftRPMMax:r=8000.0
    ShaftRpmController:b=no
    Power:r=1200.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3000.0
      Altitude_2:r=6000.0
      Altitude_3:r=9000.0
      Altitude_4:r=12000.0
      Altitude_5:r=18000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=250.0
      Velocity_2:r=500.0
      Velocity_3:r=750.0
      Velocity_4:r=1000.0
      Velocity_5:r=1250.0
      Velocity_6:r=1500.0
      Velocity_7:r=1750.0
      Velocity_8:r=2000.0
      ThrustMax0:r=5560.0
      ThrustMaxCoeff_0_0:r=1.01
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=0.98
      ThrustMaxCoeff_0_1:r=0.92
      ThrAftMaxCoeff_0_1:r=1.02
      TorqueMaxCoeff_0_1:r=0.91
      ThrustMaxCoeff_0_2:r=0.9
      ThrAftMaxCoeff_0_2:r=1.05
      TorqueMaxCoeff_0_2:r=0.9
      ThrustMaxCoeff_0_3:r=0.9
      ThrAftMaxCoeff_0_3:r=1.12
      TorqueMaxCoeff_0_3:r=0.9
      ThrustMaxCoeff_0_4:r=0.91
      ThrAftMaxCoeff_0_4:r=1.16
      TorqueMaxCoeff_0_4:r=0.91
      ThrustMaxCoeff_0_5:r=0.94
      ThrAftMaxCoeff_0_5:r=1.1
      TorqueMaxCoeff_0_5:r=0.94
      ThrustMaxCoeff_0_6:r=0.98
      ThrAftMaxCoeff_0_6:r=1.02
      TorqueMaxCoeff_0_6:r=0.98
      ThrustMaxCoeff_0_7:r=1.02
      ThrAftMaxCoeff_0_7:r=0.95
      TorqueMaxCoeff_0_7:r=1.02
      ThrustMaxCoeff_0_8:r=1.05
      ThrAftMaxCoeff_0_8:r=0.95
      TorqueMaxCoeff_0_8:r=1.05
      ThrustMaxCoeff_1_0:r=0.74
      ThrAftMaxCoeff_1_0:r=1.05
      TorqueMaxCoeff_1_0:r=0.74
      ThrustMaxCoeff_1_1:r=0.72
      ThrAftMaxCoeff_1_1:r=1.05
      TorqueMaxCoeff_1_1:r=0.72
      ThrustMaxCoeff_1_2:r=0.72
      ThrAftMaxCoeff_1_2:r=1.08
      TorqueMaxCoeff_1_2:r=0.72
      ThrustMaxCoeff_1_3:r=0.74
      ThrAftMaxCoeff_1_3:r=1.1
      TorqueMaxCoeff_1_3:r=0.74
      ThrustMaxCoeff_1_4:r=0.75
      ThrAftMaxCoeff_1_4:r=1.12
      TorqueMaxCoeff_1_4:r=0.75
      ThrustMaxCoeff_1_5:r=0.76
      ThrAftMaxCoeff_1_5:r=1.14
      TorqueMaxCoeff_1_5:r=0.76
      ThrustMaxCoeff_1_6:r=0.78
      ThrAftMaxCoeff_1_6:r=1.12
      TorqueMaxCoeff_1_6:r=0.78
      ThrustMaxCoeff_1_7:r=0.8
      ThrAftMaxCoeff_1_7:r=1.1
      TorqueMaxCoeff_1_7:r=0.8
      ThrustMaxCoeff_1_8:r=0.8
      ThrAftMaxCoeff_1_8:r=1.1
      TorqueMaxCoeff_1_8:r=0.8
      ThrustMaxCoeff_2_0:r=0.6
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.6
      ThrustMaxCoeff_2_1:r=0.58
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.58
      ThrustMaxCoeff_2_2:r=0.57
      ThrAftMaxCoeff_2_2:r=1.01
      TorqueMaxCoeff_2_2:r=0.57
      ThrustMaxCoeff_2_3:r=0.56
      ThrAftMaxCoeff_2_3:r=1.02
      TorqueMaxCoeff_2_3:r=0.56
      ThrustMaxCoeff_2_4:r=0.55
      ThrAftMaxCoeff_2_4:r=1.05
      TorqueMaxCoeff_2_4:r=0.55
      ThrustMaxCoeff_2_5:r=0.58
      ThrAftMaxCoeff_2_5:r=1.16
      TorqueMaxCoeff_2_5:r=0.58
      ThrustMaxCoeff_2_6:r=0.68
      ThrAftMaxCoeff_2_6:r=1.21
      TorqueMaxCoeff_2_6:r=0.68
      ThrustMaxCoeff_2_7:r=0.67
      ThrAftMaxCoeff_2_7:r=1.32
      TorqueMaxCoeff_2_7:r=0.67
      ThrustMaxCoeff_2_8:r=0.68
      ThrAftMaxCoeff_2_8:r=1.34
      TorqueMaxCoeff_2_8:r=0.68
      ThrustMaxCoeff_3_0:r=0.46
      ThrAftMaxCoeff_3_0:r=1.04
      TorqueMaxCoeff_3_0:r=0.46
      ThrustMaxCoeff_3_1:r=0.45
      ThrAftMaxCoeff_3_1:r=1.06
      TorqueMaxCoeff_3_1:r=0.45
      ThrustMaxCoeff_3_2:r=0.43
      ThrAftMaxCoeff_3_2:r=1.08
      TorqueMaxCoeff_3_2:r=0.43
      ThrustMaxCoeff_3_3:r=0.42
      ThrAftMaxCoeff_3_3:r=1.1
      TorqueMaxCoeff_3_3:r=0.42
      ThrustMaxCoeff_3_4:r=0.42
      ThrAftMaxCoeff_3_4:r=1.14
      TorqueMaxCoeff_3_4:r=0.42
      ThrustMaxCoeff_3_5:r=0.44
      ThrAftMaxCoeff_3_5:r=1.24
      TorqueMaxCoeff_3_5:r=0.44
      ThrustMaxCoeff_3_6:r=0.49
      ThrAftMaxCoeff_3_6:r=1.3
      TorqueMaxCoeff_3_6:r=0.49
      ThrustMaxCoeff_3_7:r=0.51
      ThrAftMaxCoeff_3_7:r=1.34
      TorqueMaxCoeff_3_7:r=0.51
      ThrustMaxCoeff_3_8:r=0.52
      ThrAftMaxCoeff_3_8:r=1.36
      TorqueMaxCoeff_3_8:r=0.52
      ThrustMaxCoeff_4_0:r=0.37
      ThrAftMaxCoeff_4_0:r=1.01
      TorqueMaxCoeff_4_0:r=0.37
      ThrustMaxCoeff_4_1:r=0.36
      ThrAftMaxCoeff_4_1:r=1.02
      TorqueMaxCoeff_4_1:r=0.36
      ThrustMaxCoeff_4_2:r=0.35
      ThrAftMaxCoeff_4_2:r=1.04
      TorqueMaxCoeff_4_2:r=0.35
      ThrustMaxCoeff_4_3:r=0.34
      ThrAftMaxCoeff_4_3:r=1.1
      TorqueMaxCoeff_4_3:r=0.34
      ThrustMaxCoeff_4_4:r=0.34
      ThrAftMaxCoeff_4_4:r=1.16
      TorqueMaxCoeff_4_4:r=0.34
      ThrustMaxCoeff_4_5:r=0.36
      ThrAftMaxCoeff_4_5:r=1.24
      TorqueMaxCoeff_4_5:r=0.36
      ThrustMaxCoeff_4_6:r=0.38
      ThrAftMaxCoeff_4_6:r=1.28
      TorqueMaxCoeff_4_6:r=0.38
      ThrustMaxCoeff_4_7:r=0.39
      ThrAftMaxCoeff_4_7:r=1.29
      TorqueMaxCoeff_4_7:r=0.39
      ThrustMaxCoeff_4_8:r=0.4
      ThrAftMaxCoeff_4_8:r=1.28
      TorqueMaxCoeff_4_8:r=0.4
      ThrustMaxCoeff_5_0:r=0.22
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.22
      ThrustMaxCoeff_5_1:r=0.21
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.21
      ThrustMaxCoeff_5_2:r=0.208
      ThrAftMaxCoeff_5_2:r=1.0
      TorqueMaxCoeff_5_2:r=0.208
      ThrustMaxCoeff_5_3:r=0.21
      ThrAftMaxCoeff_5_3:r=1.0
      TorqueMaxCoeff_5_3:r=0.21
      ThrustMaxCoeff_5_4:r=0.22
      ThrAftMaxCoeff_5_4:r=1.0
      TorqueMaxCoeff_5_4:r=0.22
      ThrustMaxCoeff_5_5:r=0.225
      ThrAftMaxCoeff_5_5:r=1.0
      TorqueMaxCoeff_5_5:r=0.225
      ThrustMaxCoeff_5_6:r=0.23
      ThrAftMaxCoeff_5_6:r=1.0
      TorqueMaxCoeff_5_6:r=0.23
      ThrustMaxCoeff_5_7:r=0.235
      ThrAftMaxCoeff_5_7:r=1.0
      TorqueMaxCoeff_5_7:r=0.235
      ThrustMaxCoeff_5_8:r=0.24
      ThrAftMaxCoeff_5_8:r=1.0
      TorqueMaxCoeff_5_8:r=0.24
    }

    Mode0{
      Throttle:r=0.0
      RPM:r=0.37
      ThrustMult:r=0.05
      TorqueMultMinRpm:r=0.15
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.6
      TurbineTimeConstantMult:r=1.0
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.6
      ThrustMult:r=0.2
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.4
      TurbineTimeConstantMult:r=1.0
    }

    Mode2{
      Throttle:r=0.5
      RPM:r=0.8
      ThrustMult:r=0.5
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=1.2
      TurbineTimeConstantMult:r=1.0
    }

    Mode3{
      Throttle:r=0.95
      RPM:r=0.9873
      ThrustMult:r=0.96
      TorqueMultMinRpm:r=2.88
      TorqueMultMaxRpm:r=0.96
      ConsumptionMult:r=1.1
      TurbineTimeConstantMult:r=1.0
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=0.99
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode5{
      Throttle:r=1.1
      RPM:r=1.0
      ThrustMult:r=1.1
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.85
      TurbineTimeConstantMult:r=0.2
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=3
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=165.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=7.2994
    OilTemperatureInertia:r=20.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=2750.0
      WaterTemperature:r=600.0
      OilTemperature:r=60.5
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=7600.0
      WaterTemperature:r=700.0
      OilTemperature:r=84.0001
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=7800.0
      WaterTemperature:r=750.0
      OilTemperature:r=92.0001
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=8000.0
      WaterTemperature:r=790.0
      OilTemperature:r=96.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=8100.0
      WaterTemperature:r=810.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=650.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=720.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=90.0
    }

    Load2{
      WaterTemperature:r=750.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=90.0
    }

    Load3{
      WaterTemperature:r=795.0
      OilTemperature:r=96.0
      WorkTime:r=900.0
      RecoverTime:r=60.0
    }

    Load4{
      WaterTemperature:r=810.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=2500.0
    ATA0:r=1.0
    RPM1:r=8000.0
    ATA1:r=1.86
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1200.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2574.53
    AfterburnerManifoldPressure:r=1.86
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0
  Position:p3=-2.0, -0.5, 0.0
  Direction:p2=-0.0, -1.0

  Main{
    FuelSystemNum:i=0
  }
}

Engine1{
  Type:i=0
  Position:p3=-3.0, 0.3, 0.0
  Direction:p2=-0.0, -1.0

  Main{
    FuelSystemNum:i=0
  }
}

Mass{
  EmptyMass:r=13650.0
  MaxFuelMass0:r=4539.0
  FuelAccumulatorCapacity0:r=60.0
  MinimalLoadFactor0:r=-0.6
  FuelAccumulatorFlowRate0:r=9.0
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=30.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=19000.0
  CenterOfGravity:p3=-0.0, -0.0, 0.0
  WingCritOverload:p2=-550000.0, 1000000.0
  GearDestructionIndSpeed:r=463.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 720.0
  FlapsDestructionIndSpeedP2:p2=1.0, 463.0

  Parts{
    tank1_capacity:r=272.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=2
    tank2_capacity:r=907.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=3
    tank3_capacity:r=119.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    tank4_capacity:r=272.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=2
    tank5_capacity:r=907.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=3
    tank6_capacity:r=272.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=1
    tank7_capacity:r=1790.0
    tank7_system:i=0
    tank7_external:b=no
    tank7_priority:i=0
    engine1_dm:r=1250.0
  }

  PartsWithSurface{
    gear_c_dm:r=19.2328
    wing_l_dm:r=315.062
    airbrake_r_dm:r=8.1468
    airbrake_r1_dm:r=8.0468
    airbrake_l_dm:r=56.9412
    airbrake_l1_dm:r=8.0468
    elevon1_r_dm:r=53.7817
    elevon2_r_dm:r=118.064
    elevon1_l_dm:r=53.7817
    elevon2_l_dm:r=118.064
    elevon_r_dm:r=33.3965
    elevon_l_dm:r=33.3965
    fuse_dm:r=213.742
    rudder_dm:r=36.8687
    gear_l_dm:r=39.4741
    gear_r_dm:r=39.2642
    cover1_dm:r=81.3618
    fuse3_dm:r=433.597
    fuse2_dm:r=384.945
    stab_dm:r=121.675
    fuse1_dm:r=506.592
    wing2_l_dm:r=133.181
    wing1_l_dm:r=266.053
    wing1_r_dm:r=263.574
    wing2_r_dm:r=133.181
    wing_r_dm:r=316.006
    cannon1_dm:r=14.6907
    cannon2_dm:r=22.4059
    gear_2c_dm:r=11.3568
    tailcontrol_dm:r=28.6066
    spar1_r_dm:r=46.194
    spar_r_dm:r=55.1696
    spar2_r_dm:r=16.7681
    wingcontrol_r_dm:r=10.448
    wingcontrol_l_dm:r=10.1833
    spar_l_dm:r=55.231
    spar1_l_dm:r=45.5852
    spar2_l_dm:r=16.7681
    pilot_dm:r=32.6744
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  SinkRateMult:r=72.8994
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=yes
  CenterGearType:t="ManualSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.6
  FrontalSpringsHeight:r=0.7
  TailSpringsHeight:r=0.6
  FrontalSpringsCoeff:r=393118.0
  TailSpringsCoeff:r=393118.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.39
  RightWheelRadius:r=0.39
  CenterWheelRadius:r=0.303
  Height:r=1.01
  Pitch:r=8.39
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  unitSystem:t="Imperial-kts"
  mass:r=0.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 95.2484
    stallSpeedLanding:p2=3280.0, 85.7235
    maxSpeedNom:p2=0.0, 568.0
    maxSpeedNom:p2=3200.0, 635.0
    maxSpeedNom:p2=6700.0, 689.0
    maxSpeedNom:p2=8000.0, 674.0
    maxSpeedWep:p2=0.0, 621.0
    maxSpeedWep:p2=2200.0, 660.0
    maxSpeedWep:p2=5500.0, 710.0
    maxSpeedWep:p2=8000.0, 680.0
    optClimbSpeedNom:p2=0.0, 455.0
    optClimbSpeedNom:p2=5000.0, 430.0
    optClimbSpeedNom:p2=10000.0, 400.0
    optClimbSpeedNom:p2=15000.0, 375.0
    optClimbSpeedNom:p2=20000.0, 350.0
    optClimbSpeedNom:p2=25000.0, 325.0
    optClimbSpeedNom:p2=30000.0, 300.0
    optClimbSpeedNom:p2=35000.0, 285.0
    optClimbSpeedNom:p2=40000.0, 255.0
    minClimbTimeNom:p2=0.0, 1.0
    minClimbTimeNom:p2=10000.0, 80.0
    minClimbTimeNom:p2=20000.0, 168.0
    minClimbTimeNom:p2=30000.0, 312.0
    minClimbTimeNom:p2=35000.0, 405.0
    minClimbTimeNom:p2=40000.0, 540.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=3280.0, 137.4
    minClimbTimeWep:p2=6560.0, 271.4
    minTurnTimeNom:p2=3280.0, 35.0
    minTurnTimeWep:p2=3280.0, 31.2
  }

  IAS{
    maxRollRateLeft:p2=173.78, 34.3775
    maxRollRateLeft:p2=243.369, 45.8366
    maxRollRateLeft:p2=312.765, 51.5662
    maxRollRateRight:p2=173.78, 34.3775
    maxRollRateRight:p2=243.369, 45.8366
    maxRollRateRight:p2=312.765, 51.5662
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosHoldVelTreshold:r=2.0
    PosHoldTimeOut:r=2.0
    AngleLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    AngleLim:r=190.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=4.0
      Ki:r=1.0
      Imax:r=5.0
      Kd:r=1.0
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Pitch{
    RateMax:p2=-60.0, 60.0
    RateDeadZone:r=0.0
    AngleMax:p2=-50.0, 50.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosHoldVelTreshold:r=2.0
    PosHoldTimeOut:r=2.0
    AngleLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    AngleLim:r=190.0
    PidTas:r=1000.0
    PidAlt:r=1000.0
    BalanceLoadFactor:b=no
    LimitAoaByLoadFactor:b=yes
    LoadFactorTimeMult:r=0.9
    AoaTimeMult:r=2.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-0.5, 0.5
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.03
      Lim:p2=-400.0, 400.0
    }

    AoaPidMult{
      Kp:r=0.9
      Ki:r=0.1
      Imax:r=100.0
      Kd:r=0.4
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Yaw{
    RateMax:p2=-50.0, 50.0
    RateDeadZone:r=0.0
    AngleMax:p2=-90.0, 90.0
    HeadingHoldRateTreshold:r=2.0
    HeadingHoldTimeOut:r=0.2
    LateralLoadFactorTimeMult:r=1.1

    LateralLoadFactorTimeMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-10.0, 10.0
    }
    AosTimeMult:r=2.0

    RatePID{
      Kp:r=0.5
      Ki:r=0.05
      Imax:r=1.0
      Kd:r=0.005
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.5
      Ki:r=0.05
      Imax:r=1.0
      Kd:r=0.005
      dTau:r=0.0208
      Lim:p2=-100.0, 100.0
    }

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    AosPidMult{
      Kp:r=0.5
      Ki:r=0.5
      Imax:r=1.0
      Kd:r=0.5
      dTau:r=0.021
      Lim:p2=-1.0, 1.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbDeadZone:r=0.0
    AltMax:p2=0.0, 0.0
    AltDeadZone:r=0.0
    AltHoldClimbTreshold:r=0.0
    ClimbMinLimByHorSpeed:p4=0.0, -2147440000.0, 0.0, -2147440000.0
    ClimbMinLimByRAltitude:p4=0.0, -2147440000.0, 0.0, -2147440000.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    AxesTreshold:r=0.0
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=180.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    PitchRateMax:r=0.0
    PitchLim:r=180.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}