AileronEffectiveSpeed:r=315.0
RudderEffectiveSpeed:r=310.0
ElevatorsEffectiveSpeed:r=300.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.45
AileronSens:r=0.14
GearActuatorSpeed:r=0.1
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=60.0, 140.0, 0.5, 0.1
CockpitDoorSpeedClose:p4=60.0, 140.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=141.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=0.9
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=18.694
SweptWingAngle:r=3.2
WingTaperRatio:r=4.23
Length:r=14.224
StabWidth:r=6.05
FinHeight:r=2.69
Crew:i=3
WingAngle:r=2.0
StabAngle:r=1.0
KeelAngle:r=0.0
AileronAngles:p2=18.0, 14.0
ElevatorAngles:p2=26.0, 18.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=25.0, 25.0
Elevon:b=no
VSlats:p2=140.0, 150.0
Vne:r=574.0
VneMach:r=0.72
MaxSpeedNearGround:r=370.0
MaxSpeedAtAltitude:r=370.0
CriticalSpeed:r=35.0
ArcadeLimitWepMultiplier:r=1.3
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.1, 1.2, 1.0
CockpitOpenedDoorBreakSpeed:r=175.0
MomentOfInertia:p3=31212.0, 78643.0, 49239.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=11.0
  WingLeftMid:r=9.3
  WingLeftOut:r=4.621
  WingRightIn:r=11.0
  WingRightMid:r=9.3
  WingRightOut:r=4.621
  Aileron:r=2.44
  Stabilizer:r=5.3
  Elevator:r=4.65
  Keel:r=1.78
  Rudder:r=2.4
  WingLeftCut:r=0.24
  WingRightCut:r=0.17
}

Focus{
  FocusOffset:r=-0.07
  WingVertPos:r=-0.1
  AlphaShift:r=-0.02
  FlapsShift:r=0.1
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.51
  WingMidFocus:r=2.98
  WingOutFocus:r=8.46
  WingV:r=2.0
  Stabilizer:r=6.35
  Keel:r=7.6
  Rudder:r=3.5
  Fuselage:p3=0.7, 0.0, 0.0
  LeftStab:p3=-8.0, 1.22, 1.25
  RightStab:p3=-8.0, 1.22, -1.25
  VertStab:p3=-8.7, 1.6, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  BombBayCd:r=0.015
  AileronCd:p2=0.001, 0.0005
  GearCd:r=0.035
  RadiatorCd:r=0.0065
  OilRadiatorCd:r=0.0025
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  ClToCmCoeff:r=0.03
  UseSpinLoss:b=no
  SpinClLoss:r=0.3
  SpinCdLoss:r=0.2
  OswaldsEfficiencyNumber:r=0.74
  lineClCoeff:r=0.093
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.01
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=0.9
  MachFactor:i=3
  MachCrit1:r=0.67
  MachMax1:r=1.0
  MultMachMax1:r=8.0
  MultLineCoeff1:r=-4.2
  MultLimit1:r=1.0
  MachCrit2:r=0.68
  MachMax2:r=0.97
  MultMachMax2:r=8.5
  MultLineCoeff2:r=-9.5
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.45
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.45
  MachMax6:r=0.67
  MultMachMax6:r=0.4
  MultLineCoeff6:r=1.2
  MultLimit6:r=0.48
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=0.8
  StabFlowInertia:r=0.15
  VertStabFlowInertia:r=0.2

  NoFlaps{
    Cl0:r=0.1
    alphaCritHigh:r=16.2
    alphaCritLow:r=-15.5
    ClCritHigh:r=1.24
    ClCritLow:r=-1.1
    CdMin:r=0.011
  }

  FullFlaps{
    Cl0:r=0.6
    alphaCritHigh:r=14.8
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.69
    ClCritLow:r=-0.6
    CdMin:r=0.1
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.04
    lineClCoeff:r=0.029
    AfterCritParabAngle:r=4.0
    AfterCritDeclineCoeff:r=0.001
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.09
    MachFactor:i=3
    MachCrit1:r=0.73
    MachMax1:r=1.0
    MultMachMax1:r=6.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.73
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.1
    ClCritLow:r=-0.1
    CdMin:r=0.01
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.052
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.005
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.67
    MachFactor:i=3
    MachCrit1:r=0.72
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.72
    MachMax2:r=0.97
    MultMachMax2:r=6.5
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.8
    ClCritLow:r=-0.8
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.55
    lineClCoeff:r=0.047
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.6
    MachFactor:i=3
    MachCrit1:r=0.78
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.78
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.75
    ClCritLow:r=-0.75
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=1.8, 0.0, 2.47
  External:b=no
  Direction:p2=0.0, 0.0
  PropPos:p3=2.4, 0.0, 2.47

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=720.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.133
    RPMMin:r=550.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=3060.0
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.327
    FuelConsumptionOnWEP:r=0.34
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.31
    IsAutonomous:b=no
    ExtinguisherNum:i=0
    MinThrMult:r=0.15
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=2.57
    ThrustOmegaMinCoeff:r=0.036
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1049.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.5625
    NumBlades:i=3
    AdvancedPropRadius:r=1.65
    PropPhi0:r=18.65
    PropWidth0:r=0.14
    PropPhi1:r=8.12
    PropWidth1:r=0.19
    PropPhi2:r=0.0
    PropWidth2:r=0.14
    PropPhi3:r=-6.7
    PropWidth3:r=0.07
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.3
    Mass:r=125.0
    GovernorType:i=1
    GovernorSpeed:r=0.15
    GovernorMinParam:r=1200.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=25.0
    PhiMax:r=62.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.41
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1200.0
    ThrottleRPMAuto1:p2=0.71, 2160.0
    ThrottleRPMAuto2:p2=0.79, 2325.0
    ThrottleRPMAuto3:p2=1.0, 2550.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.14
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.27
      ClCritLow:r=-0.8
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.02
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.05
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.82
      MachMax1:r=1.0
      MultMachMax1:r=4.5
      MultLineCoeff1:r=-3.2
      MultLimit1:r=1.0
      MachCrit2:r=0.82
      MachMax2:r=1.0
      MultMachMax2:r=4.5
      MultLineCoeff2:r=-7.7
      MultLimit2:r=1.0
      MachCrit3:r=0.25
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.25
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=16.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=16.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=4.0
    WaterMinRadiatorThermalConductionCoeff:r=0.77
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=320.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=4.0
    OilMinRadiatorThermalConductionCoeff:r=0.72
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.03
    OilAirDensityPower:r=0.03
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=3.5
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.7
    CoolingEffectiveAirSpeed:r=290.0
    WaterTemperatureNoFlow:r=275.0
    OilTemperatureNoFlow:r=115.0
    WaterTemperatureInertia:r=0.9
    OilTemperatureInertia:r=3.1

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.65
      WaterTemperature:r=110.0
      OilTemperature:r=42.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2160.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=150.0
      OilTemperature:r=53.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2325.0
      ManifoldPressure:r=1.14
      WaterTemperature:r=188.0
      OilTemperature:r=69.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.375
      WaterTemperature:r=226.0
      OilTemperature:r=82.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.57
      WaterTemperature:r=255.0
      OilTemperature:r=97.0
    }

    Load0{
      WaterTemperature:r=200.0
      OilTemperature:r=75.0
    }

    Load1{
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=249.0
      OilTemperature:r=94.0
      WorkTime:r=1205.0
      RecoverTime:r=1205.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=275.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=90.0
    }

    RadiatorMode0{
      Throttle:r=0.79
      WaterTemperature:r=200.0
      OilTemperature:r=75.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=231.5
      OilTemperature:r=84.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=259.5
      OilTemperature:r=99.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=2160.0
    ATA1:r=1.0
    RPM2:r=2325.0
    ATA2:r=1.14
    RPM3:r=2550.0
    ATA3:r=1.375
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.2
    CompressorPressureAtRPM0:r=0.35
    Altitude0:r=2133.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1050.0
    AltitudeConstRPM0:r=2133.0
    PowerConstRPM0:r=1050.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=7010.0
    PowerAtCeiling0:r=600.0
    AfterburnerManifoldPressure:r=1.57
    SpeedManifoldMultiplier:r=0.9
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.57
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=120.0
      toRPM:r=220.0
    }

    Stage5{
      minTime:r=1.5
      maxTime:r=2.5
      fromRPM:r=220.0
      toRPM:r=600.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=yes
  }
}

Engine1{
  Position:p3=1.8, 0.0, -2.47
  External:b=no
  Direction:p2=0.0, 0.0
  PropPos:p3=2.4, 0.0, -2.47

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=720.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.133
    RPMMin:r=550.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=3060.0
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.327
    FuelConsumptionOnWEP:r=0.34
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.31
    IsAutonomous:b=no
    ExtinguisherNum:i=0
    MinThrMult:r=0.15
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=2.57
    ThrustOmegaMinCoeff:r=0.036
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1049.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.5625
    NumBlades:i=3
    AdvancedPropRadius:r=1.65
    PropPhi0:r=18.65
    PropWidth0:r=0.14
    PropPhi1:r=8.12
    PropWidth1:r=0.19
    PropPhi2:r=0.0
    PropWidth2:r=0.14
    PropPhi3:r=-6.7
    PropWidth3:r=0.07
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.3
    Mass:r=125.0
    GovernorType:i=1
    GovernorSpeed:r=0.15
    GovernorMinParam:r=1200.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=25.0
    PhiMax:r=62.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.41
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1200.0
    ThrottleRPMAuto1:p2=0.71, 2160.0
    ThrottleRPMAuto2:p2=0.79, 2325.0
    ThrottleRPMAuto3:p2=1.0, 2550.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.14
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.27
      ClCritLow:r=-0.8
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.02
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.05
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.82
      MachMax1:r=1.0
      MultMachMax1:r=4.5
      MultLineCoeff1:r=-3.2
      MultLimit1:r=1.0
      MachCrit2:r=0.82
      MachMax2:r=1.0
      MultMachMax2:r=4.5
      MultLineCoeff2:r=-7.7
      MultLimit2:r=1.0
      MachCrit3:r=0.25
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.25
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=16.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=16.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=4.0
    WaterMinRadiatorThermalConductionCoeff:r=0.77
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=320.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=4.0
    OilMinRadiatorThermalConductionCoeff:r=0.72
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.03
    OilAirDensityPower:r=0.03
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=3.5
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.7
    CoolingEffectiveAirSpeed:r=290.0
    WaterTemperatureNoFlow:r=275.0
    OilTemperatureNoFlow:r=115.0
    WaterTemperatureInertia:r=0.9
    OilTemperatureInertia:r=3.1

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.65
      WaterTemperature:r=110.0
      OilTemperature:r=42.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2160.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=150.0
      OilTemperature:r=53.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2325.0
      ManifoldPressure:r=1.14
      WaterTemperature:r=188.0
      OilTemperature:r=69.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.375
      WaterTemperature:r=226.0
      OilTemperature:r=82.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.57
      WaterTemperature:r=255.0
      OilTemperature:r=97.0
    }

    Load0{
      WaterTemperature:r=200.0
      OilTemperature:r=75.0
    }

    Load1{
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=249.0
      OilTemperature:r=94.0
      WorkTime:r=1207.0
      RecoverTime:r=1205.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=304.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=275.0
      OilTemperature:r=110.0
      WorkTime:r=123.0
      RecoverTime:r=90.0
    }

    RadiatorMode0{
      Throttle:r=0.79
      WaterTemperature:r=200.0
      OilTemperature:r=75.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=231.5
      OilTemperature:r=84.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=259.5
      OilTemperature:r=99.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=2160.0
    ATA1:r=1.0
    RPM2:r=2325.0
    ATA2:r=1.14
    RPM3:r=2550.0
    ATA3:r=1.375
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.2
    CompressorPressureAtRPM0:r=0.35
    Altitude0:r=2133.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1050.0
    AltitudeConstRPM0:r=2133.0
    PowerConstRPM0:r=1050.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=7010.0
    PowerAtCeiling0:r=600.0
    AfterburnerManifoldPressure:r=1.57
    SpeedManifoldMultiplier:r=0.9
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.57
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=120.0
      toRPM:r=220.0
    }

    Stage5{
      minTime:r=1.5
      maxTime:r=2.5
      fromRPM:r=220.0
      toRPM:r=600.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=yes
  }
}

Mass{
  EmptyMass:r=5332.0
  MaxFuelMass0:r=1008.0
  FuelAccumulatorCapacity0:r=0.9
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate0:r=0.3
  MaxNitro:r=0.0
  OilMass:r=62.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=7539.0
  CenterOfGravity:p3=0.5421, 0.1156, 0.082
  WingCritOverload:p2=-123100.0, 295500.0
  GearDestructionIndSpeed:r=278.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 340.0
  FlapsDestructionIndSpeedP2:p2=1.0, 210.0

  Parts{
    tank1_capacity:r=504.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=504.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    engine1_dm:r=720.0
    engine2_dm:r=720.0
    cover1_dm:r=350.0
    cover2_dm:r=100.0
    elevator0_dm:r=25.0
    fuse_dm:r=100.0
    fuse1_dm:r=400.0
    gun1_dm:r=27.0
    gunner2_dm:r=90.0
    cover4_dm:r=40.0
    pilot_dm:r=90.0
    stab_dm:r=40.0
    stab1_dm:r=20.0
    stab2_dm:r=20.0
    tail_dm:r=90.0
    cover3_dm:r=60.0
    elevator1_dm:r=25.0
    cover5_dm:r=150.0
    gear_l_dm:r=300.0
    oil1_dm:r=37.0
    mgun2_dm:r=27.0
    mgun1_dm:r=27.0
    gear_r_dm:r=300.0
    oil2_dm:r=37.0
    mgun3_dm:r=27.0
    gunner3_dm:r=90.0
    tailcontrol_dm:r=5.0
    aileron_l_dm:r=20.0
    wing1_l_dm:r=170.0
    spar1_l_dm:r=60.0
    spar2_l_dm:r=40.0
    wing2_l_dm:r=130.0
    spar_r_dm:r=80.0
    flap_l_dm:r=30.0
    wing_l_dm:r=200.0
    wingcontrol_l_dm:r=10.0
    aileron_r_dm:r=20.0
    wing1_r_dm:r=170.0
    wing2_r_dm:r=130.0
    flap_r_dm:r=30.0
    wing_r_dm:r=200.0
    spar_l_dm:r=80.0
    spar1_r_dm:r=60.0
    spar2_r_dm:r=40.0
    wingcontrol_r_dm:r=10.0
    fin_dm:r=35.0
    gear_c_dm:r=15.0
    rudder_dm:r=35.0
    cover6_dm:r=150.0
    mgun4_dm:r=27.0
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
}

Gear{
  SinkFactor:r=1500.0
  SinkRateMult:r=0.08
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=no
  CenterGearType:t="selfsteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.35
  FrontalSpringsHeight:r=0.27
  TailSpringsHeight:r=0.15
  FrontalSpringsCoeff:r=295001.0
  TailSpringsCoeff:r=175001.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.64
  RightWheelRadius:r=0.64
  CenterWheelRadius:r=0.2
  Height:r=1.97
  Pitch:r=9.74
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
}

Test{
  mass:r=7539.0
}