AileronEffectiveSpeed:r=620.0
RudderEffectiveSpeed:r=700.0
ElevatorsEffectiveSpeed:r=740.0
AileronPowerLoss:r=1.2
RudderPowerLoss:r=1.5
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.02
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.02
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.27
ElevatorSens:r=0.4
AileronSens:r=0.135
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.08
Wingspan:r=11.33
SweptWingAngle:r=30.0
WingTaperRatio:r=1.61
Length:r=12.243
StabWidth:r=3.93
FinHeight:r=2.1
Crew:i=1
WingAngle:r=0.5
StabAngle:r=-0.2
KeelAngle:r=0.0
AileronAngles:p2=14.5, 14.5
ElevatorAngles:p2=24.0, 10.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=24.0, 24.0
Elevon:b=no
VSlats:p2=150.0, 200.0
Vne:r=1108.0
VneMach:r=0.98
MaxSpeedNearGround:r=1000.0
MaxSpeedAtAltitude:r=1000.0
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.2
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=10000.0, 28000.0, 18000.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=5.04
  WingLeftMid:r=5.04
  WingLeftOut:r=5.04
  WingRightIn:r=5.04
  WingRightMid:r=5.04
  WingRightOut:r=5.04
  Aileron:r=0.93
  Stabilizer:r=3.93
  Elevator:r=1.95
  Keel:r=3.3
  Rudder:r=0.95
  WingLeftCut:r=0.15
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.1
  WingVertPos:r=0.3
  AlphaShift:r=-0.1
  FlapsShift:r=0.12
  AirbrakesShift:r=-0.05
  GearShift:r=-0.2
  WingInFocus:r=0.75
  WingMidFocus:r=2.122
  WingOutFocus:r=5.05
  WingV:r=3.0
  Stabilizer:r=4.96
  Keel:r=4.82
  Rudder:r=1.01
  Fuselage:p3=0.7, 0.1, 0.0
  LeftStab:p3=-4.6, 1.2, 0.9
  RightStab:p3=-4.6, 1.2, -0.9
  VertStab:p3=-4.02, 1.3, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.05
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.055
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.036
  CockpitDoorCd:r=0.0532
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=1.0, 1.0
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.03
  SpinCdLoss:r=0.07
  OswaldsEfficiencyNumber:r=0.76
  lineClCoeff:r=0.075
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.012
  AfterCritMaxDistanceAngle:r=50.0
  ClAfterCrit:r=0.99
  MachFactor:i=3
  MachCrit1:r=0.83
  MachMax1:r=1.05
  MultMachMax1:r=6.5
  MultLineCoeff1:r=-3.2
  MultLimit1:r=1.0
  MachCrit2:r=0.83
  MachMax2:r=1.05
  MultMachMax2:r=6.45
  MultLineCoeff2:r=-3.1
  MultLimit2:r=1.0
  MachCrit3:r=0.2
  MachMax3:r=1.0
  MultMachMax3:r=0.45
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.2
  MachMax4:r=1.0
  MultMachMax4:r=0.45
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.62
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.7
  MachMax6:r=0.95
  MultMachMax6:r=0.19
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.045
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.01
    alphaCritHigh:r=18.5
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.22
    ClCritLow:r=-0.7
    CdMin:r=0.0075
  }

  FullFlaps{
    Cl0:r=0.7
    alphaCritHigh:r=14.5
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.65
    ClCritLow:r=-0.4
    CdMin:r=0.095
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.015
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=50.0
    ClAfterCrit:r=0.2
    MachFactor:i=3
    MachCrit1:r=0.88
    MachMax1:r=1.04
    MultMachMax1:r=3.2
    MultLineCoeff1:r=-4.2
    MultLimit1:r=1.0
    MachCrit2:r=0.88
    MachMax2:r=1.04
    MultMachMax2:r=3.2
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.2
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.2
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.88
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.2
    ClCritLow:r=-0.2
    CdMin:r=0.007
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.85
    MachFactor:i=3
    MachCrit1:r=0.84
    MachMax1:r=0.87
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.84
    MachMax2:r=0.87
    MultMachMax2:r=4.3
    MultLineCoeff2:r=-5.15
    MultLimit2:r=1.0
    MachCrit3:r=0.2
    MachMax3:r=1.2
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.2
    MachMax4:r=1.2
    MultMachMax4:r=0.5
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.86
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.82
    MachMax6:r=0.86
    MultMachMax6:r=-0.2
    MultLineCoeff6:r=10.0
    MultLimit6:r=-0.4
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.0
    ClCritLow:r=-1.0
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.055
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.85
    MachFactor:i=3
    MachCrit1:r=0.86
    MachMax1:r=1.1
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.86
    MachMax2:r=1.1
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-4.2
    MultLimit2:r=1.0
    MachCrit3:r=0.2
    MachMax3:r=1.2
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.2
    MachMax4:r=1.2
    MultMachMax4:r=0.5
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.86
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=19.0
    alphaCritLow:r=-19.0
    ClCritHigh:r=1.0
    ClCritLow:r=-1.0
    CdMin:r=0.006
  }
}

Engine0{
  Position:p3=-1.5, 0.0, 0.0
  Direction:p2=-0.0, 0.572939
  PropPos:p3=-1.5, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=950.0
    Thrust:r=3280.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=5000.0
    RPMMax:r=11000.0
    RPMMaxAllowed:r=14000.0
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.476
    FuelConsumptionOnFullThr:r=1.07
    FuelConsumptionOnWEP:r=1.07
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.2483
    IsAutonomous:b=no
    ExtinguisherNum:i=0
    MinThrMult:r=0.05
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=0.15
    RPMAmplitude0:p2=10000.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ConsumptionOmegaMax:r=1.05
    TurbineTimeConstant:r=3.4
    Power:r=1200.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2800.0
      ThrustMaxCoeff_0_0:r=1.02
      TorqueMaxCoeff_0_0:r=1.02
      ThrustMaxCoeff_0_1:r=0.97
      TorqueMaxCoeff_0_1:r=0.97
      ThrustMaxCoeff_0_2:r=0.95
      TorqueMaxCoeff_0_2:r=0.95
      ThrustMaxCoeff_0_3:r=0.94
      TorqueMaxCoeff_0_3:r=0.94
      ThrustMaxCoeff_0_4:r=0.95
      TorqueMaxCoeff_0_4:r=0.95
      ThrustMaxCoeff_0_5:r=0.97
      TorqueMaxCoeff_0_5:r=0.97
      ThrustMaxCoeff_0_6:r=0.99
      TorqueMaxCoeff_0_6:r=0.99
      ThrustMaxCoeff_1_0:r=0.71
      TorqueMaxCoeff_1_0:r=0.71
      ThrustMaxCoeff_1_1:r=0.68
      TorqueMaxCoeff_1_1:r=0.68
      ThrustMaxCoeff_1_2:r=0.65
      TorqueMaxCoeff_1_2:r=0.65
      ThrustMaxCoeff_1_3:r=0.64
      TorqueMaxCoeff_1_3:r=0.64
      ThrustMaxCoeff_1_4:r=0.65
      TorqueMaxCoeff_1_4:r=0.65
      ThrustMaxCoeff_1_5:r=0.67
      TorqueMaxCoeff_1_5:r=0.67
      ThrustMaxCoeff_1_6:r=0.69
      TorqueMaxCoeff_1_6:r=0.69
      ThrustMaxCoeff_2_0:r=0.47
      TorqueMaxCoeff_2_0:r=0.47
      ThrustMaxCoeff_2_1:r=0.45
      TorqueMaxCoeff_2_1:r=0.45
      ThrustMaxCoeff_2_2:r=0.445
      TorqueMaxCoeff_2_2:r=0.445
      ThrustMaxCoeff_2_3:r=0.442
      TorqueMaxCoeff_2_3:r=0.442
      ThrustMaxCoeff_2_4:r=0.445
      TorqueMaxCoeff_2_4:r=0.445
      ThrustMaxCoeff_2_5:r=0.45
      TorqueMaxCoeff_2_5:r=0.45
      ThrustMaxCoeff_2_6:r=0.46
      TorqueMaxCoeff_2_6:r=0.46
      ThrustMaxCoeff_3_0:r=0.33
      TorqueMaxCoeff_3_0:r=0.33
      ThrustMaxCoeff_3_1:r=0.32
      TorqueMaxCoeff_3_1:r=0.32
      ThrustMaxCoeff_3_2:r=0.31
      TorqueMaxCoeff_3_2:r=0.31
      ThrustMaxCoeff_3_3:r=0.3
      TorqueMaxCoeff_3_3:r=0.3
      ThrustMaxCoeff_3_4:r=0.31
      TorqueMaxCoeff_3_4:r=0.31
      ThrustMaxCoeff_3_5:r=0.32
      TorqueMaxCoeff_3_5:r=0.32
      ThrustMaxCoeff_3_6:r=0.33
      TorqueMaxCoeff_3_6:r=0.33
    }

    Mode0{
      Throttle:r=0.0
      RPM:r=0.31
      ThrustMult:r=0.05
      TorqueMult:r=0.05
      ConsumptionMult:r=1.8
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.6
      ThrustMult:r=0.2
      TorqueMult:r=0.2
      ConsumptionMult:r=1.6
    }

    Mode2{
      Throttle:r=0.5
      RPM:r=0.8
      ThrustMult:r=0.5
      TorqueMult:r=0.5
      ConsumptionMult:r=1.4
    }

    Mode3{
      Throttle:r=0.9
      RPM:r=0.95
      ThrustMult:r=0.81
      TorqueMult:r=0.81
      ConsumptionMult:r=1.2
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMult:r=1.0
      ConsumptionMult:r=1.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=1.0
    NumBlades:i=2
    AdvancedPropRadius:r=21.825
    PropPhi0:r=0.0
    PropWidth0:r=0.0
    PropPhi1:r=0.0
    PropWidth1:r=0.0
    PropPhi2:r=0.0
    PropWidth2:r=0.0
    PropPhi3:r=0.0
    PropWidth3:r=0.0
    InertiaMomentCoeff:r=1.0
    Diameter:r=43.65
    Mass:r=150.0
    GovernorType:i=0
    GovernorSpeed:r=1.0
    GovernorMinParam:r=5000.0
    GovernorMaxParam:r=11000.0
    GovernorAfterburnerParam:r=11000.0
    PhiMin:r=0.0
    PhiMax:r=1.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4835
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 5000.0
    ThrottleRPMAuto1:p2=1.0, 11000.0
    ThrottleRPMAuto2:p2=1.1, 11000.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.4
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.87
      CdMin:r=0.012
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=2
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=3
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=190.0
    HalfHealthOilTemperatureToleranceDecrease:r=20.0
    WaterAirDensityPower:r=-2.4955
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=2.6716
    OilTemperatureInertia:r=20.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=4000.0
      WaterTemperature:r=468.79
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=10400.0
      WaterTemperature:r=701.656
      OilTemperature:r=80.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=11000.0
      WaterTemperature:r=756.389
      OilTemperature:r=102.0
    }

    Load0{
      WaterTemperature:r=600.0
      OilTemperature:r=65.0
    }

    Load1{
      WaterTemperature:r=650.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=120.0
    }

    Load2{
      WaterTemperature:r=710.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=90.0
    }

    Load3{
      WaterTemperature:r=755.0
      OilTemperature:r=100.0
      WorkTime:r=1800.0
      RecoverTime:r=90.0
    }

    Load4{
      WaterTemperature:r=765.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=30.0
    }

    Load5{
      WaterTemperature:r=775.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=5000.0
    ATA0:r=1.0
    RPM1:r=10000.0
    ATA1:r=2.0
    RPM2:r=11000.0
    ATA2:r=3.0
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=8000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1356.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=0.0
    PowerAtCeiling0:r=3409.23
    AfterburnerManifoldPressure:r=3.0
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=yes
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=5540.0
  MaxFuelMass0:r=1400.0
  FuelAccumulatorCapacity0:r=10.0
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=1.5
  MaxNitro:r=0.0
  OilMass:r=15.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=10500.0
  CenterOfGravity:p3=-0.0, 0.0, 0.0
  WingCritOverload:p2=-182000.0, 400000.0
  GearDestructionIndSpeed:r=450.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 650.0
  FlapsDestructionIndSpeedP2:p2=1.0, 450.0

  Parts{
    tank1_capacity:r=327.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=4
    tank2_capacity:r=492.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=3
    tank3_capacity:r=145.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    tank4_capacity:r=145.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    tank5_capacity:r=145.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=1
    tank6_capacity:r=145.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=2
    tank7_capacity:r=0.0
    tank7_system:i=0
    tank7_external:b=yes
    tank7_priority:i=0
    tank8_capacity:r=0.0
    tank8_system:i=0
    tank8_external:b=yes
    tank8_priority:i=0
    wing_l_dm:r=173.373
    stab_dm:r=95.4164
    cover1_dm:r=39.3586
    flap_l_dm:r=57.0537
    fin_dm:r=140.615
    gear_l_dm:r=30.1313
    gear_r_dm:r=30.1313
    rudder_dm:r=59.2654
    tail_dm:r=228.032
    flap_r_dm:r=57.0537
    aileron_r_dm:r=25.7625
    aileron_l_dm:r=25.7625
    cannon3_dm:r=30.9639
    cannon1_dm:r=39.3515
    cannon2_dm:r=30.9639
    pilot_dm:r=42.165
    armor2_dm:r=31.3042
    armor1_dm:r=9.3282
    wingcontrol_l_dm:r=4.1458
    wingcontrol_r_dm:r=4.631
    spar2_r_dm:r=11.8338
    spar1_r_dm:r=17.0599
    spar_r_dm:r=29.3908
    wing2_r_dm:r=108.706
    wing1_r_dm:r=114.029
    wing_r_dm:r=173.373
    spar1_l_dm:r=17.0599
    spar2_l_dm:r=11.8338
    wing1_l_dm:r=114.029
    wing2_l_dm:r=108.706
    fuse1_dm:r=224.6
    fuse_dm:r=280.685
    spar_l_dm:r=29.3908
    wingcontrol_dm:r=3.4152
    tailcontrol_dm:r=6.5676
    engine1_dm:r=900.0
  }

  PartsWithSurface{
    elevator0_dm:r=24.6412
    elevator1_dm:r=24.5063
    gear_c_dm:r=12.2012
    cannon4_dm:r=9.864
    armor3_dm:r=2.4401
    armor4_dm:r=12.3131
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  SinkRateMult:r=1.0875
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=yes
  CenterGearType:t="ManualSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.35
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.3
  FrontalSpringsCoeff:r=486600.0
  TailSpringsCoeff:r=486600.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.39
  RightWheelRadius:r=0.39
  CenterWheelRadius:r=0.303
  Height:r=1.01
  Pitch:r=8.39
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  unitSystem:t="Metric"
  mass:r=0.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 146.051
    stallSpeedLanding:p2=1000.0, 127.127
    maxSpeedNom:p2=0.0, 1076.0
    maxSpeedNom:p2=1000.0, 1072.0
    maxSpeedNom:p2=2000.0, 1066.0
    maxSpeedNom:p2=3000.0, 1059.0
    maxSpeedNom:p2=4000.0, 1052.0
    maxSpeedNom:p2=5000.0, 1044.0
    maxSpeedNom:p2=6000.0, 1034.0
    maxSpeedNom:p2=7000.0, 1021.0
    maxSpeedNom:p2=8000.0, 1012.0
    maxSpeedNom:p2=9000.0, 1000.0
    maxSpeedNom:p2=10000.0, 987.0
    maxSpeedNom:p2=11000.0, 974.0
    maxSpeedWep:p2=0.0, 474.863
    maxSpeedWep:p2=100.0, 476.054
    maxSpeedWep:p2=200.0, 477.47
    maxSpeedWep:p2=300.0, 479.699
    maxSpeedWep:p2=400.0, 481.427
    maxSpeedWep:p2=500.0, 483.87
    maxSpeedWep:p2=600.0, 485.987
    maxSpeedWep:p2=700.0, 487.527
    maxSpeedWep:p2=800.0, 486.82
    maxSpeedWep:p2=900.0, 486.068
    maxSpeedWep:p2=1000.0, 485.42
    maxSpeedWep:p2=1100.0, 484.571
    maxSpeedWep:p2=1200.0, 483.866
    maxSpeedWep:p2=1300.0, 483.204
    maxSpeedWep:p2=1400.0, 482.366
    maxSpeedWep:p2=1500.0, 481.838
    maxSpeedWep:p2=1600.0, 480.885
    maxSpeedWep:p2=1700.0, 480.086
    maxSpeedWep:p2=1800.0, 480.637
    maxSpeedWep:p2=1900.0, 483.116
    maxSpeedWep:p2=2000.0, 485.518
    maxSpeedWep:p2=2100.0, 487.873
    maxSpeedWep:p2=2200.0, 490.478
    maxSpeedWep:p2=2300.0, 492.894
    maxSpeedWep:p2=2400.0, 495.673
    maxSpeedWep:p2=2500.0, 497.256
    maxSpeedWep:p2=2600.0, 499.168
    maxSpeedWep:p2=2700.0, 501.518
    maxSpeedWep:p2=2800.0, 503.855
    maxSpeedWep:p2=2900.0, 503.084
    maxSpeedWep:p2=3000.0, 502.15
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 79.5212
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 80.2504
    minTurnTimeNom:p2=0.0, 18.7522
    minTurnTimeNom:p2=1000.0, 20.5776
    minTurnTimeWep:p2=0.0, 18.7559
    minTurnTimeWep:p2=1000.0, 20.569
  }

  IAS{
    maxRollRateLeft:p2=100.0, 43.8579
    maxRollRateLeft:p2=200.0, 64.9624
    maxRollRateLeft:p2=300.0, 89.0721
    maxRollRateLeft:p2=400.0, 68.0315
    maxRollRateLeft:p2=500.0, 55.0319
    maxRollRateLeft:p2=600.0, 46.7028
    maxRollRateRight:p2=100.0, 43.8579
    maxRollRateRight:p2=200.0, 64.9624
    maxRollRateRight:p2=300.0, 89.0721
    maxRollRateRight:p2=400.0, 68.0315
    maxRollRateRight:p2=500.0, 55.0319
    maxRollRateRight:p2=600.0, 46.7028
  }
}

Test{
}