IgnoreErrors:b=yes
AileronEffectiveSpeed:r=600.0
RudderEffectiveSpeed:r=700.0
ElevatorsEffectiveSpeed:p2=750.0, 750.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=1.5
ElevatorPowerLoss:p2=3.0, 3.0
AlphaAileronMin:r=0.02
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.02
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.07
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.08
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=11.264
Crew:i=1
FlapsAngle:r=60.0
VSlats:p2=150.0, 200.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=1113.98
MaxSpeedAtAltitude:r=1060.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=6.25
ElevatorMaxDv:r=8.125
RudderMaxDv:r=4.6154
VneControl:r=1150.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=10000.0, 28000.0, 18000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

Aerodynamics{
  GearCd:r=0.035
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.035
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  WingPlane{
    Span:r=9.6
    SweptAngle:r=45.0
    TaperRatio:r=1.23
    Angle:r=0.1
    VAngle:r=0.5
    UseSpinLoss:b=yes
    SpinCdloss:r=0.07
    SpinClloss:r=0.03
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=3.94
      LeftMid:r=3.73
      LeftOut:r=3.63
      RightIn:r=3.74
      RightMid:r=3.63
      RightOut:r=3.93
      Aileron:r=0.8
    }

    Arm{
      Arm:p3=0.13, 0.0, 2.122
      SineAosMultiplier:r=0.05
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.12, 0.0
      AirbrakesShift:p2=-0.06, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.1
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.78
      lineClCoeff:r=0.069
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.012
      AfterCritMaxDistanceAngle:r=50.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.99
      ClAfterCritLow:r=-0.99
      MachFactor:i=3
      MachCrit1:r=0.897
      MachMax1:r=1.05
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-3.2
      MultLimit1:r=1.0
      MachCrit2:r=0.895
      MachMax2:r=1.05
      MultMachMax2:r=3.0
      MultLineCoeff2:r=-3.1
      MultLimit2:r=1.0
      MachCrit3:r=0.2
      MachMax3:r=1.0
      MultMachMax3:r=0.65
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.0
      MultMachMax4:r=0.65
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.68
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.7
      MachMax6:r=0.95
      MultMachMax6:r=0.14
      MultLineCoeff6:r=0.1
      MultLimit6:r=1.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.01
      Cl0:r=0.03
      alphaCritHigh:r=17.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.13
      ClCritLow:r=-0.7
      CdMin:r=0.0068
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.78
      lineClCoeff:r=0.069
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.012
      AfterCritMaxDistanceAngle:r=50.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.99
      ClAfterCritLow:r=-0.99
      MachFactor:i=3
      MachCrit1:r=0.897
      MachMax1:r=1.05
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-3.2
      MultLimit1:r=1.0
      MachCrit2:r=0.895
      MachMax2:r=1.05
      MultMachMax2:r=3.0
      MultLineCoeff2:r=-3.1
      MultLimit2:r=1.0
      MachCrit3:r=0.2
      MachMax3:r=1.0
      MultMachMax3:r=0.65
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.0
      MultMachMax4:r=0.65
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.68
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.7
      MachMax6:r=0.95
      MultMachMax6:r=0.14
      MultLineCoeff6:r=0.1
      MultLimit6:r=1.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.01
      Cl0:r=0.7
      alphaCritHigh:r=12.5
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.55
      ClCritLow:r=-0.4
      CdMin:r=0.095
    }

    Strength{
      CritOverload:p2=-138001.0, 318000.0
      VNE:r=1150.0
      MNE:r=1.1
    }
  }

  FuselagePlane{
    Span:r=9.6
    Angle:r=0.0
    Arm:p3=0.7, 0.1, 0.0

    Areas{
      Main:r=22.6
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.5
      lineClCoeff:r=0.015
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=50.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.2
      ClAfterCritLow:r=-0.2
      MachFactor:i=3
      MachCrit1:r=0.87
      MachMax1:r=1.24
      MultMachMax1:r=1.2
      MultLineCoeff1:r=-4.2
      MultLimit1:r=1.0
      MachCrit2:r=0.87
      MachMax2:r=1.24
      MultMachMax2:r=1.2
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.2
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.88
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=0.2
      ClCritLow:r=-0.2
      CdMin:r=0.0067
    }
  }

  HorStabPlane{
    Span:r=3.3998
    Angle:r=-0.2
    Arm:p3=-5.02, 1.7, 0.9
    FlowInertia:r=0.045
    ClockWiseAOA:b=no

    Areas{
      Main:r=3.0
      Elevator:r=0.8
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.5
      lineClCoeff:r=0.065
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.6
      ClAfterCritLow:r=-0.6
      MachFactor:i=3
      MachCrit1:r=0.9
      MachMax1:r=1.04
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.72
      MachMax2:r=1.04
      MultMachMax2:r=0.6
      MultLineCoeff2:r=-1.8
      MultLimit2:r=0.1
      MachCrit3:r=0.2
      MachMax3:r=1.4
      MultMachMax3:r=0.4
      MultLineCoeff3:r=-0.4
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.4
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.4
      MultLimit4:r=0.25
      MachCrit5:r=0.86
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.86
      MachMax6:r=0.9
      MultMachMax6:r=0.0
      MultLineCoeff6:r=-0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.0
      ClCritLow:r=-1.0
      CdMin:r=0.005
    }
  }

  VerStabPlane{
    Span:r=2.7386
    Angle:r=0.0
    Arm:p3=-4.02, 1.3, 0.0
    FlowInertia:r=0.05
    SlipStreamDistance:r=4.0

    Areas{
      Main:r=3.0
      Rudder:r=1.3
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.5
      lineClCoeff:r=0.085
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.85
      ClAfterCritLow:r=-0.85
      MachFactor:i=3
      MachCrit1:r=0.9
      MachMax1:r=1.1
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.9
      MachMax2:r=1.1
      MultMachMax2:r=3.9
      MultLineCoeff2:r=-4.2
      MultLimit2:r=1.0
      MachCrit3:r=0.2
      MachMax3:r=1.2
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.2
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.86
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=15.0
      alphaCritLow:r=-15.0
      ClCritHigh:r=1.2
      ClCritLow:r=-1.2
      CdMin:r=0.004
    }
  }

  Ailerons{
    AnglesRoll:p2=18.0, 18.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.105
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=32.0, 16.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.34
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=25.0, 25.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.27
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=900.0
    Thrust:r=2100.0
    ThrottleBoost:r=1.01
    AfterburnerBoost:r=1.1
    RPMMin:r=5000.0
    RPMMax:r=11561.0
    RPMAfterburner:r=11561.0
    RPMMaxAllowed:r=16000.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.476
    FuelConsumptionOnFullThr:r=1.07
    FuelConsumptionOnWEP:r=1.07
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.2483
    IsAutonomous:b=no
    MinThrMult:r=0.05
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=11560.0, 0.0
    RPMAmplitude1:p2=0.0, 1.0
    ThrottleRPMAuto0:p2=0.0, 2309.0
    ThrottleRPMAuto1:p2=1.0, 110390.0
    ShaftRPMMin:r=0.0
    ShaftRPMMax:r=0.0
    ShaftRpmController:b=no
    Power:r=1200.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2380.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.95
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.95
      ThrustMaxCoeff_0_2:r=0.915
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.915
      ThrustMaxCoeff_0_3:r=0.898
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.898
      ThrustMaxCoeff_0_4:r=0.905
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.905
      ThrustMaxCoeff_0_5:r=0.918
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.918
      ThrustMaxCoeff_0_6:r=0.93
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.93
      ThrustMaxCoeff_1_0:r=0.68
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.68
      ThrustMaxCoeff_1_1:r=0.651
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.651
      ThrustMaxCoeff_1_2:r=0.62
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.62
      ThrustMaxCoeff_1_3:r=0.608
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.608
      ThrustMaxCoeff_1_4:r=0.615
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.615
      ThrustMaxCoeff_1_5:r=0.652
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.652
      ThrustMaxCoeff_1_6:r=0.692
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.692
      ThrustMaxCoeff_2_0:r=0.41
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.41
      ThrustMaxCoeff_2_1:r=0.39
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.39
      ThrustMaxCoeff_2_2:r=0.381
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.381
      ThrustMaxCoeff_2_3:r=0.381
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.381
      ThrustMaxCoeff_2_4:r=0.392
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.392
      ThrustMaxCoeff_2_5:r=0.412
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.412
      ThrustMaxCoeff_2_6:r=0.444
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.444
      ThrustMaxCoeff_3_0:r=0.2
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.2
      ThrustMaxCoeff_3_1:r=0.18
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.18
      ThrustMaxCoeff_3_2:r=0.175
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.175
      ThrustMaxCoeff_3_3:r=0.175
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.175
      ThrustMaxCoeff_3_4:r=0.194
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.194
      ThrustMaxCoeff_3_5:r=0.208
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.208
      ThrustMaxCoeff_3_6:r=0.222
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.222
    }

    Mode0{
      Throttle:r=0.0
      RPM:r=0.22
      ThrustMult:r=0.034
      TorqueMultMinRpm:r=0.102
      TorqueMultMaxRpm:r=0.034
      ConsumptionMult:r=1.8
      TurbineTimeConstantMult:r=1.0
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.6
      ThrustMult:r=0.2
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.6
      TurbineTimeConstantMult:r=1.0
    }

    Mode2{
      Throttle:r=0.55
      RPM:r=0.78
      ThrustMult:r=0.48
      TorqueMultMinRpm:r=1.44
      TorqueMultMaxRpm:r=0.48
      ConsumptionMult:r=1.4
      TurbineTimeConstantMult:r=1.0
    }

    Mode3{
      Throttle:r=0.95
      RPM:r=0.968
      ThrustMult:r=0.91
      TorqueMultMinRpm:r=2.73
      TorqueMultMaxRpm:r=0.91
      ConsumptionMult:r=1.2
      TurbineTimeConstantMult:r=1.0
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=0.99
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=0.5
    }

    Mode5{
      Throttle:r=1.1
      RPM:r=1.0
      ThrustMult:r=1.12
      TorqueMultMinRpm:r=3.36
      TorqueMultMaxRpm:r=1.12
      ConsumptionMult:r=1.89
      TurbineTimeConstantMult:r=0.05
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=3
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=170.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    WaterAirDensityPower:r=-1.5
    OilAirDensityPower:r=-0.8981
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=7.5
    OilTemperatureInertia:r=19.9306

    Mode0{
      Altitude:r=1000.0
      RPM:r=2500.0
      WaterTemperature:r=442.0
      OilTemperature:r=69.8056
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=11200.0
      WaterTemperature:r=700.0
      OilTemperature:r=91.7279
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=11561.0
      WaterTemperature:r=722.0
      OilTemperature:r=100.696
    }

    Load0{
      WaterTemperature:r=651.0
      OilTemperature:r=75.0
    }

    Load1{
      WaterTemperature:r=674.0
      OilTemperature:r=83.0
      WorkTime:r=7200.0
      RecoverTime:r=90.0
    }

    Load2{
      WaterTemperature:r=697.0
      OilTemperature:r=91.0
      WorkTime:r=3600.0
      RecoverTime:r=60.0
    }

    Load3{
      WaterTemperature:r=720.0
      OilTemperature:r=100.0
      WorkTime:r=600.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=0.0
    ATA0:r=1.0
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=8000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1356.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=3409.23
    AfterburnerManifoldPressure:r=3.0
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-1.0, 0.0, 0.0
    Direction:p2=-0.0, 0.572939
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=4022.0
  MaxFuelMass0:r=1172.0
  FuelAccumulatorCapacity0:r=7.0
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=1.5
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=0.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=5485.0
  CenterOfGravity:p3=-0.05, 0.0, 0.0
  GearDestructionIndSpeed:r=450.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 650.0
  FlapsDestructionIndSpeedP1:p2=1.0, 450.0

  Parts{
    tank1_capacity:r=1035.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=2
    tank2_capacity:r=137.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    flap_r_dm:r=57.0537
    cannon2_dm:r=30.9639
    engine1_dm:r=900.0
    pilot_dm:r=42.165
    cannon3_dm:r=30.9639
    cannon1_dm:r=39.3515
    tailcontrol_dm:r=6.5676
    wingcontrol_dm:r=3.4152
    wingcontrol_l_dm:r=4.1458
    wingcontrol_r_dm:r=4.631
    armor1_dm:r=9.3282
    armor2_dm:r=31.3042
    flap_l_dm:r=57.0537
    gear_l_dm:r=30.1313
    fuse_dm:r=280.685
    tail_dm:r=228.032
    wing_l_dm:r=173.373
    aileron_l_dm:r=25.7625
    aileron_r_dm:r=25.7625
    rudder_dm:r=59.2654
    fuse1_dm:r=224.6
    cover1_dm:r=39.3586
    fin_dm:r=140.615
    wing2_l_dm:r=108.706
    wing1_l_dm:r=114.029
    wing_r_dm:r=173.373
    wing1_r_dm:r=114.029
    wing2_r_dm:r=108.706
    gear_r_dm:r=30.1313
    spar_l_dm:r=29.3908
    spar2_l_dm:r=11.8338
    spar1_l_dm:r=17.0599
    spar2_r_dm:r=11.8338
    spar1_r_dm:r=17.0599
    spar_r_dm:r=29.3908
  }

  PartsWithSurface{
    elevator0_dm:r=24.6412
    armor3_dm:r=2.4401
    armor4_dm:r=12.3131
    elevator1_dm:r=24.5063
    stab2_dm:r=81.8111
    gear_c_dm:r=12.2012
    stab1_dm:r=81.8111
    cover2_dm:r=12.9353
    airbrake_l1_dm:r=33.9016
    airbrake_r1_dm:r=33.9016
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  SinkRateMult:r=1.1329
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.05
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=1.01
  Pitch:r=8.39
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=486600.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.35
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=486600.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.35
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.3
    SpringCoeff:r=486600.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.303
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.35
    WaterFriction:r=1.0
    SteerType:t="ManualSteering"
  }
}

Passport{
  unitSystem:t="Metric"
  mass:r=0.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=0.0
  speedWEP0:r=0.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 176.4
    stallSpeedLanding:p2=1000.0, 158.76
    maxSpeedNom:p2=0.0, 1076.0
    maxSpeedNom:p2=1000.0, 1072.0
    maxSpeedNom:p2=2000.0, 1066.0
    maxSpeedNom:p2=3000.0, 1059.0
    maxSpeedNom:p2=4000.0, 1052.0
    maxSpeedNom:p2=5000.0, 1044.0
    maxSpeedNom:p2=6000.0, 1034.0
    maxSpeedNom:p2=7000.0, 1021.0
    maxSpeedNom:p2=8000.0, 1012.0
    maxSpeedNom:p2=9000.0, 1000.0
    maxSpeedNom:p2=10000.0, 987.0
    maxSpeedNom:p2=11000.0, 974.0
    maxSpeedWep:p2=0.0, 373.68
    maxSpeedWep:p2=1000.0, 390.24
    maxSpeedWep:p2=2000.0, 407.52
    maxSpeedWep:p2=3000.0, 422.28
    maxSpeedWep:p2=4000.0, 431.28
    maxSpeedWep:p2=5000.0, 440.28
    maxSpeedWep:p2=6000.0, 440.28
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 198.7
    minClimbTimeNom:p2=2000.0, 397.3
    minClimbTimeNom:p2=3000.0, 598.4
    minClimbTimeNom:p2=4000.0, 818.4
    minClimbTimeNom:p2=5000.0, 1076.6
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 137.4
    minClimbTimeWep:p2=2000.0, 271.4
    minTurnTimeNom:p2=1000.0, 35.0
    minTurnTimeWep:p2=1000.0, 31.2
  }

  IAS{
    maxRollRateLeft:p2=321.84, 34.3775
    maxRollRateLeft:p2=450.72, 45.8366
    maxRollRateLeft:p2=579.24, 51.5662
    maxRollRateRight:p2=321.84, 34.3775
    maxRollRateRight:p2=450.72, 45.8366
    maxRollRateRight:p2=579.24, 51.5662
  }
}

Instructor{
  critMult:p2=-1.0, -1.0
  limitOverload:b=yes
  overloadMult:p4=0.85, 0.92, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0

  MouseAim{
    forceAdvanced:b=no
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.3, 0.4, 1.5
    rollTimeMult:r=0.44
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.0, 0.0
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-218903000.0, 218903000.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}