AileronEffectiveSpeed:r=920.0
RudderEffectiveSpeed:r=750.005
ElevatorsEffectiveSpeed:p2=650.005, 650.005
AileronPowerLoss:r=1.6
RudderPowerLoss:r=1.8
ElevatorPowerLoss:p2=1.2, 1.2
AlphaAileronMin:r=0.01
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.001
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.3
CockpitDoorSpeedOpen:p4=50.0, 300.0, 0.9, 1.9
CockpitDoorSpeedClose:p4=150.0, 300.0, 2.2, 0.9
CockpitDoorBlockSpeed:r=80.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.19, 0.12
maxChuteSpeed:r=390.0
minChuteSpeed:r=50.0
chuteRipSpeed:r=450.0
Length:r=14.77
Crew:i=1
FlapsAngle:r=60.0
VSlats:p2=150.0, 200.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=2160.0
MaxSpeedAtAltitude:r=1060.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
ArcadeRollCorrectionMultiplier:r=1000.0
RollLeveling:b=no
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.0, 5.0
ArcadePitchModificators:p2=0.05, 2.0
AileronMaxDv:r=10.0
ElevatorMaxDv:r=10.0
RudderMaxDv:r=10.0
VneControl:r=1389.0
CockpitOpenedDoorBreakSpeed:r=160.0
MomentOfInertia:p3=12000.0, 36000.0, 24000.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=no
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=yes
  hasChutes:b=yes
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{

  ModePreset0{
    Mode:t="Separate"
    AileronsMode:t="Manual"
    ElevatorMode:t="Manual"
    RudderMode:t="Manual"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset1{
    Mode:t="Separate"
    AileronsMode:t="Rate"
    ElevatorMode:t="Rate"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset2{
    Mode:t="Separate"
    AileronsMode:t="Rate"
    ElevatorMode:t="Angle"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.026
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.05
  CockpitDoorCd:r=0.052
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=25.2

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=no
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=8.22
    SweptAngle:r=58.0
    TaperRatio:r=12.0
    Angle:r=1.0
    VAngle:r=-0.5
    UseSpinLoss:b=yes
    SpinCdloss:r=0.04
    SpinClloss:r=0.08
    DownwashType:i=2
    DownwashCoeff:r=0.05

    Areas{
      LeftIn:r=5.3
      LeftMid:r=5.3
      LeftOut:r=5.3
      RightIn:r=5.3
      RightMid:r=5.3
      RightOut:r=5.3
      Aileron:r=1.5
    }

    Arm{
      Arm:p3=0.05, 0.5, 1.65
      SineAosMultiplier:r=0.05
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.02, 0.04
      AirbrakesShift:p2=-0.01, -0.08
      GearShift:p2=-0.01, 0.01
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.05
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.66
      lineClCoeff:r=0.045
      AfterCritParabAngle:r=0.5
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.1
      ClAfterCritHigh:r=0.6
      ClAfterCritLow:r=-0.6
      MachFactor:i=3
      MachCrit1:r=0.91
      MachMax1:r=1.05
      MultMachMax1:r=1.5
      MultLineCoeff1:r=-0.3
      MultLimit1:r=0.5
      MachCrit2:r=0.42
      MachMax2:r=1.08
      MultMachMax2:r=1.05
      MultLineCoeff2:r=-0.1
      MultLimit2:r=0.4
      MachCrit3:r=0.5
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.1
      MultLimit3:r=0.25
      MachCrit4:r=0.55
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.1
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.1
      MultMachMax5:r=1.1
      MultLineCoeff5:r=-0.05
      MultLimit5:r=0.2
      MachCrit6:r=0.8
      MachMax6:r=1.15
      MultMachMax6:r=0.03
      MultLineCoeff6:r=0.01
      MultLimit6:r=1.0
      MachCrit7:r=0.0
      MachMax7:r=1.2
      MultMachMax7:r=0.7
      MultLineCoeff7:r=-0.2
      MultLimit7:r=0.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.07
      alphaCritHigh:r=29.0
      alphaCritLow:r=-22.0
      ClCritHigh:r=1.14
      ClCritLow:r=-0.7
      CdMin:r=0.0068
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.66
      lineClCoeff:r=0.045
      AfterCritParabAngle:r=0.5
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.1
      ClAfterCritHigh:r=0.6
      ClAfterCritLow:r=-0.6
      MachFactor:i=3
      MachCrit1:r=0.91
      MachMax1:r=1.05
      MultMachMax1:r=1.5
      MultLineCoeff1:r=-0.3
      MultLimit1:r=0.5
      MachCrit2:r=0.42
      MachMax2:r=1.08
      MultMachMax2:r=1.05
      MultLineCoeff2:r=-0.1
      MultLimit2:r=0.4
      MachCrit3:r=0.5
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.1
      MultLimit3:r=0.25
      MachCrit4:r=0.55
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.1
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.1
      MultMachMax5:r=1.1
      MultLineCoeff5:r=-0.05
      MultLimit5:r=0.2
      MachCrit6:r=0.8
      MachMax6:r=1.15
      MultMachMax6:r=0.03
      MultLineCoeff6:r=0.01
      MultLimit6:r=1.0
      MachCrit7:r=0.0
      MachMax7:r=1.2
      MultMachMax7:r=0.7
      MultLineCoeff7:r=-0.2
      MultLimit7:r=0.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.07
      alphaCritHigh:r=29.0
      alphaCritLow:r=-22.0
      ClCritHigh:r=1.14
      ClCritLow:r=-0.7
      CdMin:r=0.0068
    }

    Strength{
      CritOverload:p2=-190000.0, 480000.0
      VNE:r=1460.0
      MNE:r=2.1
    }
  }

  FuselagePlane{
    Span:r=8.22
    Angle:r=0.0
    Arm:p3=0.7, 0.1, 0.0

    Areas{
      Main:r=34.8
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.1
      lineClCoeff:r=0.015
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.15
      ClAfterCritLow:r=-0.15
      MachFactor:i=3
      MachCrit1:r=0.91
      MachMax1:r=1.05
      MultMachMax1:r=1.4
      MultLineCoeff1:r=-0.5
      MultLimit1:r=0.0
      MachCrit2:r=0.895
      MachMax2:r=1.1
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.5
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.92
      MachMax5:r=1.2
      MultMachMax5:r=2.0
      MultLineCoeff5:r=0.2
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=24.0
      alphaCritLow:r=-24.0
      ClCritHigh:r=0.2
      ClCritLow:r=-0.2
      CdMin:r=0.0084
    }
  }

  HorStabPlane{
    Span:r=8.2
    Angle:r=1.0
    Arm:p3=-4.1, -0.6, 1.2
    FlowInertia:r=0.075
    ClockWiseAOA:b=no

    Areas{
      Main:r=3.0
      Elevator:r=0.01
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.015
      lineClCoeff:r=0.042
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.6
      ClAfterCritLow:r=-0.6
      MachFactor:i=3
      MachCrit1:r=0.92
      MachMax1:r=1.2
      MultMachMax1:r=1.5
      MultLineCoeff1:r=-0.5
      MultLimit1:r=0.0
      MachCrit2:r=0.7
      MachMax2:r=1.25
      MultMachMax2:r=0.7
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.1
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.5
      MultLimit4:r=0.25
      MachCrit5:r=0.85
      MachMax5:r=1.2
      MultMachMax5:r=2.0
      MultLineCoeff5:r=0.2
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=1.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=32.0
      alphaCritLow:r=-32.0
      ClCritHigh:r=0.95
      ClCritLow:r=-0.95
      CdMin:r=0.009
    }
  }

  VerStabPlane{
    Span:r=2.2
    Angle:r=0.0
    Arm:p3=-3.7, 1.1, 0.0
    FlowInertia:r=0.07
    SlipStreamDistance:r=3.7

    Areas{
      Main:r=4.2
      Rudder:r=0.9
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.5
      lineClCoeff:r=0.062
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=32.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.7
      ClAfterCritLow:r=-0.7
      MachFactor:i=3
      MachCrit1:r=0.92
      MachMax1:r=1.2
      MultMachMax1:r=1.4
      MultLineCoeff1:r=-0.4
      MultLimit1:r=0.0
      MachCrit2:r=0.844
      MachMax2:r=1.0
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.5
      MachCrit3:r=0.45
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.45
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.87
      MachMax5:r=1.2
      MultMachMax5:r=2.0
      MultLineCoeff5:r=0.2
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=25.0
      alphaCritLow:r=-25.0
      ClCritHigh:r=0.9
      ClCritLow:r=-0.9
      CdMin:r=0.009
    }
  }

  Ailerons{
    AnglesRoll:p2=8.0, 8.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.22
    SensitivityMultiplier0:p2=0.4, 1.8
    SensitivityMultiplier1:p2=0.7, 1.1
    SensitivityMultiplier2:p2=0.9, 0.8
    SensitivityMultiplier3:p2=1.25, 0.6
    SensitivityMultiplier4:p2=1.55, 0.7
    ArcadeSensitivityMultiplier0:p2=0.0, 0.5
    ArcadeSensitivityMultiplier1:p2=0.3, 1.3
    ArcadeSensitivityMultiplier2:p2=0.8, 1.4
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=20.0, 6.0
    AnglesMultiplierPitch0:p4=400.0, 1.0, 0.1, 1.0
    AnglesMultiplierPitch1:p4=1000.0, 1.0, -0.0, 1.0
    AnglesMultiplierPitch2:p4=2000.0, 1.0, -0.1, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.99
    SensitivityMultiplier0:p2=0.0, 0.3
    SensitivityMultiplier1:p2=0.2, 1.2
    SensitivityMultiplier2:p2=0.3, 1.2
    SensitivityMultiplier3:p2=0.8, 0.9
    SensitivityMultiplier4:p2=0.9, 0.9
    SensitivityMultiplier5:p2=1.2, 0.8
    SensitivityMultiplier6:p2=2.5, 0.5
    ArcadeSensitivityMultiplier0:p2=0.2, 0.6
    ArcadeSensitivityMultiplier1:p2=0.4, 1.0
    ArcadeSensitivityMultiplier2:p2=0.8, 1.0
    SensitivityCl:p2=0.01, 0.01
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.12
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=20.0, 20.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.3
    SensitivityMultiplier0:p2=0.4, 0.6
    SensitivityMultiplier1:p2=0.6, 1.0
    ArcadeSensitivityMultiplier:r=1.2
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=950.0
    Thrust:r=2453.8601
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.18
    RPMMin:r=2750.0
    RPMMax:r=8450.0
    RPMAfterburner:r=8450.0
    RPMMaxAllowed:r=10000.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.4
    FuelConsumptionOnFullThr:r=1.0
    FuelConsumptionOnWEP:r=1.05
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.1667
    IsAutonomous:b=yes
    MinThrMult:r=0.05
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=8300.0, 0.0
    RPMAmplitude1:p2=0.0, 70.0
    ThrottleRPMAuto0:p2=0.0, 2750.0
    ThrottleRPMAuto1:p2=1.0, 8450.0
    ShaftRPMMin:r=2750.0
    ShaftRPMMax:r=8450.0
    ShaftRpmController:b=no
    Power:r=1160.4
    ConsumptionOmegaMax:r=0.95
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=2.2

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3000.0
      Altitude_2:r=6000.0
      Altitude_3:r=9000.0
      Altitude_4:r=12000.0
      Altitude_5:r=15000.0
      Altitude_6:r=19000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      Velocity_7:r=1400.0
      Velocity_8:r=1600.0
      Velocity_9:r=1800.0
      Velocity_10:r=2000.0
      Velocity_11:r=2200.0
      Velocity_12:r=2600.0
      ThrustMax0:r=4230.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=1.01
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=1.01
      ThrustMaxCoeff_0_2:r=1.04
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=1.04
      ThrustMaxCoeff_0_3:r=1.08
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=1.08
      ThrustMaxCoeff_0_4:r=1.14
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=1.14
      ThrustMaxCoeff_0_5:r=1.19
      ThrAftMaxCoeff_0_5:r=1.02
      TorqueMaxCoeff_0_5:r=1.19
      ThrustMaxCoeff_0_6:r=1.21
      ThrAftMaxCoeff_0_6:r=1.1
      TorqueMaxCoeff_0_6:r=1.21
      ThrustMaxCoeff_0_7:r=1.21
      ThrAftMaxCoeff_0_7:r=1.12
      TorqueMaxCoeff_0_7:r=1.21
      ThrustMaxCoeff_0_8:r=1.16
      ThrAftMaxCoeff_0_8:r=1.14
      TorqueMaxCoeff_0_8:r=1.16
      ThrustMaxCoeff_0_9:r=1.1
      ThrAftMaxCoeff_0_9:r=1.12
      TorqueMaxCoeff_0_9:r=1.1
      ThrustMaxCoeff_0_10:r=0.9
      ThrAftMaxCoeff_0_10:r=1.12
      TorqueMaxCoeff_0_10:r=0.9
      ThrustMaxCoeff_0_11:r=0.7
      ThrAftMaxCoeff_0_11:r=1.12
      TorqueMaxCoeff_0_11:r=0.7
      ThrustMaxCoeff_0_12:r=0.995
      ThrAftMaxCoeff_0_12:r=1.12
      TorqueMaxCoeff_0_12:r=0.995
      ThrustMaxCoeff_1_0:r=0.82
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.82
      ThrustMaxCoeff_1_1:r=0.84
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.84
      ThrustMaxCoeff_1_2:r=0.867
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.867
      ThrustMaxCoeff_1_3:r=0.9
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.9
      ThrustMaxCoeff_1_4:r=0.94
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.94
      ThrustMaxCoeff_1_5:r=0.98
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.98
      ThrustMaxCoeff_1_6:r=0.995
      ThrAftMaxCoeff_1_6:r=1.04
      TorqueMaxCoeff_1_6:r=0.995
      ThrustMaxCoeff_1_7:r=0.98
      ThrAftMaxCoeff_1_7:r=1.11
      TorqueMaxCoeff_1_7:r=0.98
      ThrustMaxCoeff_1_8:r=0.96
      ThrAftMaxCoeff_1_8:r=1.16
      TorqueMaxCoeff_1_8:r=0.96
      ThrustMaxCoeff_1_9:r=0.92
      ThrAftMaxCoeff_1_9:r=1.22
      TorqueMaxCoeff_1_9:r=0.92
      ThrustMaxCoeff_1_10:r=0.84
      ThrAftMaxCoeff_1_10:r=1.33
      TorqueMaxCoeff_1_10:r=0.84
      ThrustMaxCoeff_1_11:r=0.8
      ThrAftMaxCoeff_1_11:r=1.33
      TorqueMaxCoeff_1_11:r=0.8
      ThrustMaxCoeff_1_12:r=0.6
      ThrAftMaxCoeff_1_12:r=1.33
      TorqueMaxCoeff_1_12:r=0.6
      ThrustMaxCoeff_2_0:r=0.64
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.64
      ThrustMaxCoeff_2_1:r=0.66
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.66
      ThrustMaxCoeff_2_2:r=0.68
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.68
      ThrustMaxCoeff_2_3:r=0.71
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.71
      ThrustMaxCoeff_2_4:r=0.75
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.75
      ThrustMaxCoeff_2_5:r=0.8
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.8
      ThrustMaxCoeff_2_6:r=0.82
      ThrAftMaxCoeff_2_6:r=1.04
      TorqueMaxCoeff_2_6:r=0.82
      ThrustMaxCoeff_2_7:r=0.8
      ThrAftMaxCoeff_2_7:r=1.12
      TorqueMaxCoeff_2_7:r=0.8
      ThrustMaxCoeff_2_8:r=0.78
      ThrAftMaxCoeff_2_8:r=1.19
      TorqueMaxCoeff_2_8:r=0.78
      ThrustMaxCoeff_2_9:r=0.72
      ThrAftMaxCoeff_2_9:r=1.3
      TorqueMaxCoeff_2_9:r=0.72
      ThrustMaxCoeff_2_10:r=0.68
      ThrAftMaxCoeff_2_10:r=1.38
      TorqueMaxCoeff_2_10:r=0.668
      ThrustMaxCoeff_2_11:r=0.64
      ThrAftMaxCoeff_2_11:r=1.44
      TorqueMaxCoeff_2_11:r=0.64
      ThrustMaxCoeff_2_12:r=0.58
      ThrAftMaxCoeff_2_12:r=1.44
      TorqueMaxCoeff_2_12:r=0.58
      ThrustMaxCoeff_3_0:r=0.51
      ThrAftMaxCoeff_3_0:r=0.93
      TorqueMaxCoeff_3_0:r=0.51
      ThrustMaxCoeff_3_1:r=0.52
      ThrAftMaxCoeff_3_1:r=0.92
      TorqueMaxCoeff_3_1:r=0.52
      ThrustMaxCoeff_3_2:r=0.55
      ThrAftMaxCoeff_3_2:r=0.9
      TorqueMaxCoeff_3_2:r=0.55
      ThrustMaxCoeff_3_3:r=0.6
      ThrAftMaxCoeff_3_3:r=0.88
      TorqueMaxCoeff_3_3:r=0.6
      ThrustMaxCoeff_3_4:r=0.66
      ThrAftMaxCoeff_3_4:r=0.88
      TorqueMaxCoeff_3_4:r=0.66
      ThrustMaxCoeff_3_5:r=0.66
      ThrAftMaxCoeff_3_5:r=0.94
      TorqueMaxCoeff_3_5:r=0.66
      ThrustMaxCoeff_3_6:r=0.64
      ThrAftMaxCoeff_3_6:r=1.05
      TorqueMaxCoeff_3_6:r=0.64
      ThrustMaxCoeff_3_7:r=0.64
      ThrAftMaxCoeff_3_7:r=1.16
      TorqueMaxCoeff_3_7:r=0.64
      ThrustMaxCoeff_3_8:r=0.62
      ThrAftMaxCoeff_3_8:r=1.3
      TorqueMaxCoeff_3_8:r=0.62
      ThrustMaxCoeff_3_9:r=0.59
      ThrAftMaxCoeff_3_9:r=1.44
      TorqueMaxCoeff_3_9:r=0.59
      ThrustMaxCoeff_3_10:r=0.55
      ThrAftMaxCoeff_3_10:r=1.56
      TorqueMaxCoeff_3_10:r=0.55
      ThrustMaxCoeff_3_11:r=0.5
      ThrAftMaxCoeff_3_11:r=1.66
      TorqueMaxCoeff_3_11:r=0.5
      ThrustMaxCoeff_3_12:r=0.46
      ThrAftMaxCoeff_3_12:r=1.56
      TorqueMaxCoeff_3_12:r=0.46
      ThrustMaxCoeff_4_0:r=0.38
      ThrAftMaxCoeff_4_0:r=0.86
      TorqueMaxCoeff_4_0:r=0.38
      ThrustMaxCoeff_4_1:r=0.39
      ThrAftMaxCoeff_4_1:r=0.86
      TorqueMaxCoeff_4_1:r=0.39
      ThrustMaxCoeff_4_2:r=0.405
      ThrAftMaxCoeff_4_2:r=0.86
      TorqueMaxCoeff_4_2:r=0.405
      ThrustMaxCoeff_4_3:r=0.43
      ThrAftMaxCoeff_4_3:r=0.85
      TorqueMaxCoeff_4_3:r=0.43
      ThrustMaxCoeff_4_4:r=0.445
      ThrAftMaxCoeff_4_4:r=0.86
      TorqueMaxCoeff_4_4:r=0.445
      ThrustMaxCoeff_4_5:r=0.45
      ThrAftMaxCoeff_4_5:r=0.92
      TorqueMaxCoeff_4_5:r=0.45
      ThrustMaxCoeff_4_6:r=0.445
      ThrAftMaxCoeff_4_6:r=1.02
      TorqueMaxCoeff_4_6:r=0.445
      ThrustMaxCoeff_4_7:r=0.44
      ThrAftMaxCoeff_4_7:r=1.18
      TorqueMaxCoeff_4_7:r=0.44
      ThrustMaxCoeff_4_8:r=0.43
      ThrAftMaxCoeff_4_8:r=1.34
      TorqueMaxCoeff_4_8:r=0.43
      ThrustMaxCoeff_4_9:r=0.42
      ThrAftMaxCoeff_4_9:r=1.48
      TorqueMaxCoeff_4_9:r=0.42
      ThrustMaxCoeff_4_10:r=0.41
      ThrAftMaxCoeff_4_10:r=1.55
      TorqueMaxCoeff_4_10:r=0.41
      ThrustMaxCoeff_4_11:r=0.4
      ThrAftMaxCoeff_4_11:r=1.6
      TorqueMaxCoeff_4_11:r=0.4
      ThrustMaxCoeff_4_12:r=0.39
      ThrAftMaxCoeff_4_12:r=1.55
      TorqueMaxCoeff_4_12:r=0.39
      ThrustMaxCoeff_5_0:r=0.28
      ThrAftMaxCoeff_5_0:r=0.85
      TorqueMaxCoeff_5_0:r=0.28
      ThrustMaxCoeff_5_1:r=0.29
      ThrAftMaxCoeff_5_1:r=0.84
      TorqueMaxCoeff_5_1:r=0.29
      ThrustMaxCoeff_5_2:r=0.3
      ThrAftMaxCoeff_5_2:r=0.83
      TorqueMaxCoeff_5_2:r=0.3
      ThrustMaxCoeff_5_3:r=0.32
      ThrAftMaxCoeff_5_3:r=0.82
      TorqueMaxCoeff_5_3:r=0.32
      ThrustMaxCoeff_5_4:r=0.35
      ThrAftMaxCoeff_5_4:r=0.79
      TorqueMaxCoeff_5_4:r=0.35
      ThrustMaxCoeff_5_5:r=0.36
      ThrAftMaxCoeff_5_5:r=0.825
      TorqueMaxCoeff_5_5:r=0.36
      ThrustMaxCoeff_5_6:r=0.36
      ThrAftMaxCoeff_5_6:r=0.91
      TorqueMaxCoeff_5_6:r=0.36
      ThrustMaxCoeff_5_7:r=0.34
      ThrAftMaxCoeff_5_7:r=1.06
      TorqueMaxCoeff_5_7:r=0.34
      ThrustMaxCoeff_5_8:r=0.31
      ThrAftMaxCoeff_5_8:r=1.22
      TorqueMaxCoeff_5_8:r=0.31
      ThrustMaxCoeff_5_9:r=0.28
      ThrAftMaxCoeff_5_9:r=1.32
      TorqueMaxCoeff_5_9:r=0.28
      ThrustMaxCoeff_5_10:r=0.24
      ThrAftMaxCoeff_5_10:r=1.46
      TorqueMaxCoeff_5_10:r=0.24
      ThrustMaxCoeff_5_11:r=0.2
      ThrAftMaxCoeff_5_11:r=1.46
      TorqueMaxCoeff_5_11:r=0.2
      ThrustMaxCoeff_5_12:r=0.1
      ThrAftMaxCoeff_5_12:r=1.46
      TorqueMaxCoeff_5_12:r=0.1
      ThrustMaxCoeff_6_0:r=0.05
      ThrAftMaxCoeff_6_0:r=1.0
      TorqueMaxCoeff_6_0:r=0.05
      ThrustMaxCoeff_6_1:r=0.05
      ThrAftMaxCoeff_6_1:r=1.0
      TorqueMaxCoeff_6_1:r=0.05
      ThrustMaxCoeff_6_2:r=0.05
      ThrAftMaxCoeff_6_2:r=1.0
      TorqueMaxCoeff_6_2:r=0.05
      ThrustMaxCoeff_6_3:r=0.05
      ThrAftMaxCoeff_6_3:r=1.0
      TorqueMaxCoeff_6_3:r=0.05
      ThrustMaxCoeff_6_4:r=0.05
      ThrAftMaxCoeff_6_4:r=1.0
      TorqueMaxCoeff_6_4:r=0.05
      ThrustMaxCoeff_6_5:r=0.05
      ThrAftMaxCoeff_6_5:r=1.0
      TorqueMaxCoeff_6_5:r=0.05
      ThrustMaxCoeff_6_6:r=0.05
      ThrAftMaxCoeff_6_6:r=1.0
      TorqueMaxCoeff_6_6:r=0.05
      ThrustMaxCoeff_6_7:r=0.05
      ThrAftMaxCoeff_6_7:r=1.0
      TorqueMaxCoeff_6_7:r=0.05
      ThrustMaxCoeff_6_8:r=0.05
      ThrAftMaxCoeff_6_8:r=1.0
      TorqueMaxCoeff_6_8:r=0.05
      ThrustMaxCoeff_6_9:r=0.05
      ThrAftMaxCoeff_6_9:r=1.0
      TorqueMaxCoeff_6_9:r=0.05
      ThrustMaxCoeff_6_10:r=0.05
      ThrAftMaxCoeff_6_10:r=1.0
      TorqueMaxCoeff_6_10:r=0.05
      ThrustMaxCoeff_6_11:r=0.05
      ThrAftMaxCoeff_6_11:r=1.0
      TorqueMaxCoeff_6_11:r=0.05
      ThrustMaxCoeff_6_12:r=0.05
      ThrAftMaxCoeff_6_12:r=1.0
      TorqueMaxCoeff_6_12:r=0.05
    }

    Mode0{
      Throttle:r=0.0
      RPM:r=0.327
      ThrustMult:r=0.05
      TorqueMultMinRpm:r=0.15
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.4
      TurbineTimeConstantMult:r=1.0
    }

    Mode1{
      Throttle:r=0.4
      RPM:r=0.7
      ThrustMult:r=0.3
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.2
      TurbineTimeConstantMult:r=1.0
    }

    Mode2{
      Throttle:r=0.6
      RPM:r=0.93
      ThrustMult:r=0.68
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.1
      TurbineTimeConstantMult:r=1.0
    }

    Mode3{
      Throttle:r=0.8
      RPM:r=0.97
      ThrustMult:r=0.82
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=1.05
      TurbineTimeConstantMult:r=1.0
    }

    Mode4{
      Throttle:r=0.95
      RPM:r=0.9809
      ThrustMult:r=0.927
      TorqueMultMinRpm:r=2.73
      TorqueMultMaxRpm:r=0.91
      ConsumptionMult:r=1.01
      TurbineTimeConstantMult:r=1.0
    }

    Mode5{
      Throttle:r=1.0
      RPM:r=0.99
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode6{
      Throttle:r=1.1
      RPM:r=1.0
      ThrustMult:r=1.22
      TorqueMultMinRpm:r=3.5
      TorqueMultMaxRpm:r=1.28
      ConsumptionMult:r=1.65
      TurbineTimeConstantMult:r=1.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=3
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=165.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    WaterAirDensityPower:r=-1.997
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=7.2713
    OilTemperatureInertia:r=11.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=2750.0
      WaterTemperature:r=518.054
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=7700.0
      WaterTemperature:r=580.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=8000.0
      WaterTemperature:r=620.0
      OilTemperature:r=80.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=8225.0
      WaterTemperature:r=660.0
      OilTemperature:r=90.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=8450.0
      WaterTemperature:r=685.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=540.0
      OilTemperature:r=63.0
    }

    Load1{
      WaterTemperature:r=600.0
      OilTemperature:r=80.0
      WorkTime:r=7200.0
      RecoverTime:r=120.0
    }

    Load2{
      WaterTemperature:r=670.0
      OilTemperature:r=90.0
      WorkTime:r=3600.0
      RecoverTime:r=90.0
    }

    Load3{
      WaterTemperature:r=690.0
      OilTemperature:r=100.0
      WorkTime:r=1800.0
      RecoverTime:r=90.0
    }

    Load4{
      WaterTemperature:r=710.0
      OilTemperature:r=110.0
      WorkTime:r=600.0
      RecoverTime:r=60.0
    }

    Load5{
      WaterTemperature:r=720.0
      OilTemperature:r=115.0
      WorkTime:r=300.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=2500.0
    ATA0:r=1.0
    RPM1:r=8400.0
    ATA1:r=1.7298
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1160.4
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1160.4
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2489.5701
    AfterburnerManifoldPressure:r=1.7298
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

EngineType1{
  External:b=no
  Booster:b=yes

  Main{
    Type:t="Rocket"
    Cylinders:i=12
    Mass:r=165.5
    Thrust:r=14700.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=100.0
    RPMMax:r=1600.0
    RPMAfterburner:r=1600.0
    RPMMaxAllowed:r=5040.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.1
    FuelConsumptionOnHalfThr:r=4.0
    FuelConsumptionOnFullThr:r=9.0
    FuelConsumptionOnWEP:r=9.0
    CarbueretorType:i=0
    CarbureutorCapacity:r=10.5
    IsAutonomous:b=yes
    MinThrMult:r=0.05
    MaxThrMult:r=1.1
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=3480.0, 0.0
    RPMAmplitude1:p2=0.0, 2.0
    ThrottleRPMAuto0:p2=0.0, 280.0
    ThrottleRPMAuto1:p2=1.0, 3480.0
    ShaftRPMMin:r=280.0
    ShaftRPMMax:r=3480.0
    ShaftRpmController:b=no
    Power:r=1200.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=no
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=1600.0
    ATA0:r=1.0
    RPM1:r=3480.0
    ATA1:r=2.0
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=960.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2574.53
    AfterburnerManifoldPressure:r=1.0
    SpeedManifoldMultiplier:r=0.8
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0
  Position:p3=-1.0, -0.1, 0.0
  Direction:p2=-0.0, -1.0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-1.0, -0.1, 0.0
    Direction:p2=-0.0, -1.0
    Direction2:p2=-90.0, 0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=1
  Position:p3=-2.0, -0.5, -0.0
  Direction:p2=0.0, 0.0

  Main{
    FuelSystemNum:i=1
  }

  Nozzle0{
    Position:p3=-2.0, -0.5, -0.0
    Direction:p2=0.0, 0.0
    Direction2:p2=-90.0, 0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=6240.0
  MaxFuelMass0:r=4432.0
  FuelAccumulatorCapacity0:r=50.0
  MinimalLoadFactor0:r=-0.3
  FuelAccumulatorFlowRate0:r=6.5
  FuelEngineFlowRate0:r=1000000.0
  MaxFuelMass1:r=1080.0
  FuelAccumulatorCapacity1:r=0.0
  MinimalLoadFactor1:r=-20.5
  FuelAccumulatorFlowRate1:r=300.5
  FuelEngineFlowRate1:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=10.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=10950.0
  CenterOfGravity:p3=-0.15, -0.09, 0.0
  GearDestructionIndSpeed:r=426.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.2, 1300.0
  FlapsDestructionIndSpeedP2:p2=0.33, 389.0
  FlapsDestructionIndSpeedP3:p2=1.0, 389.0

  Parts{
    engine1_dm:r=1860.0
    tank1_capacity:r=824.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=3
    tank2_capacity:r=420.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    tank3_capacity:r=420.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    tank4_capacity:r=101.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=2
    tank5_capacity:r=101.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=2
    tank6_capacity:r=430.0
    tank6_system:i=0
    tank6_external:b=yes
    tank6_priority:i=0
    tank7_capacity:r=261.0
    tank7_system:i=1
    tank7_external:b=yes
    tank7_priority:i=0
    tank8_capacity:r=819.0
    tank8_system:i=1
    tank8_external:b=yes
    tank8_priority:i=0
    tank9_capacity:r=1000.0
    tank9_system:i=0
    tank9_external:b=yes
    tank9_priority:i=0
    tank10_capacity:r=1000.0
    tank10_system:i=0
    tank10_external:b=yes
    tank10_priority:i=0
  }

  PartsWithSurface{
    airbrake_r_dm:r=7.852
    wingcontrol_r_dm:r=10.448
    tailcontrol_dm:r=28.6066
    spar2_r_dm:r=4.4669
    cannon1_dm:r=15.0518
    wingcontrol_l_dm:r=10.1833
    fuse_dm:r=213.742
    rudder_dm:r=36.8687
    gear_c_dm:r=16.9395
    fin_dm:r=112.029
    cover1_dm:r=81.3618
    wing2_r_dm:r=65.8304
    fuse1_dm:r=506.592
    wingcontrol_dm:r=2.3189
    wing_r_dm:r=316.006
    wing1_r_dm:r=263.574
    spar_r_dm:r=55.1696
    spar1_r_dm:r=46.194
    wing1_l_dm:r=266.053
    spar1_l_dm:r=45.5852
    wing_l_dm:r=315.062
    spar_l_dm:r=55.231
    spar2_l_dm:r=4.4669
    wing2_l_dm:r=65.8304
    cannon2_dm:r=15.0518
    gear_r_dm:r=39.2642
    gear_l_dm:r=39.4741
    tail_dm:r=268.107
    airbrake_r1_dm:r=7.6582
    airbrake_l_dm:r=7.852
    airbrake_l1_dm:r=7.6582
    pilot_dm:r=32.6744
    elevon1_l_dm:r=51.408
    elevon1_r_dm:r=51.408
    elevator0_dm:r=22.7893
    elevator1_dm:r=22.7893
    elevon_l_dm:r=53.3002
    elevon_r_dm:r=53.3002
    cover3_dm:r=79.0971
    cover2_dm:r=3.5837
    cover4_dm:r=81.5115
    radar_dm:r=56.4638
    tank7_dm:r=50.3904
    tank6_dm:r=132.642
    tank8_dm:r=132.642
    oil1_dm:r=6.7253
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
  tank9_dm:b=no
  tank10_dm:b=no
  tank11_dm:b=no
  tank12_dm:b=no
  tank13_dm:b=no
  tank14_dm:b=no
  tank15_dm:b=no
  tank16_dm:b=no
}

Gear{
  SinkFactor:r=200.0
  SinkRateMult:r=0.0011
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.0
  UseCenterOfGravity:b=yes
  HasGear:b=yes
  HasWheels:b=yes
  Height:r=1.01
  Pitch:r=8.39
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.2
    SpringCoeff:r=960000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.8
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.2
    SpringCoeff:r=960000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.8
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.8
    SpringCoeff:r=130000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.303
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.8
    WaterFriction:r=1.0
    SteerType:t="ManualSteering"
  }
}

Passport{
  unitSystem:t="Imperial-kts"
  mass:r=6901.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=0.0
  speedWEP0:r=0.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 95.2484
    stallSpeedLanding:p2=3280.0, 85.7235
    maxSpeedNom:p2=0.0, 568.0
    maxSpeedNom:p2=3200.0, 635.0
    maxSpeedNom:p2=6700.0, 689.0
    maxSpeedNom:p2=8000.0, 674.0
    maxSpeedWep:p2=0.0, 621.0
    maxSpeedWep:p2=2200.0, 660.0
    maxSpeedWep:p2=5500.0, 710.0
    maxSpeedWep:p2=8000.0, 680.0
    optClimbSpeedNom:p2=0.0, 455.0
    optClimbSpeedNom:p2=5000.0, 430.0
    optClimbSpeedNom:p2=10000.0, 400.0
    optClimbSpeedNom:p2=15000.0, 375.0
    optClimbSpeedNom:p2=20000.0, 350.0
    optClimbSpeedNom:p2=25000.0, 325.0
    optClimbSpeedNom:p2=30000.0, 300.0
    optClimbSpeedNom:p2=35000.0, 285.0
    optClimbSpeedNom:p2=40000.0, 255.0
    maxClimbRateNom:p2=0.0, 56.744
    minClimbTimeNom:p2=0.0, 1.0
    minClimbTimeNom:p2=10000.0, 80.0
    minClimbTimeNom:p2=20000.0, 168.0
    minClimbTimeNom:p2=30000.0, 312.0
    minClimbTimeNom:p2=35000.0, 405.0
    minClimbTimeNom:p2=40000.0, 540.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=3280.0, 137.4
    minClimbTimeWep:p2=6560.0, 271.4
    minTurnTimeNom:p2=3280.0, 35.0
    minTurnTimeWep:p2=3280.0, 31.2
  }

  IAS{
    maxRollRateLeft:p2=173.78, 34.3775
    maxRollRateLeft:p2=243.369, 45.8366
    maxRollRateLeft:p2=312.765, 51.5662
    maxRollRateRight:p2=173.78, 34.3775
    maxRollRateRight:p2=243.369, 45.8366
    maxRollRateRight:p2=312.765, 51.5662
  }
}

Instructor{
  critMult:p2=0.7, 0.7
  limitOverload:b=yes
  overloadMult:p4=0.6, 0.67, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0
  limitLoadfactor:b=no
  loadFactorLimit:p2=-5.0, 12.0

  MouseAim{
    forceAdvanced:b=yes
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.3, 0.4, 1.5
    rollTimeMult:r=0.44
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.0, 0.0
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    RateMax:p2=-120.0, 120.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosHoldVelTreshold:r=2.0
    PosHoldTimeOut:r=2.0
    AngleLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=4.0
      Ki:r=1.0
      Imax:r=5.0
      Kd:r=1.0
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Pitch{
    RateMax:p2=-60.0, 60.0
    RateDeadZone:r=0.0
    AngleMax:p2=-50.0, 50.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosHoldVelTreshold:r=2.0
    PosHoldTimeOut:r=2.0
    AngleLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    AngleLim:r=190.0
    PidTas:r=1000.0
    PidAlt:r=1000.0
    BalanceLoadFactor:b=no
    LimitAoaByLoadFactor:b=yes
    LoadFactorTimeMult:r=0.9
    AoaTimeMult:r=2.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-2147440000.0, 2147440000.0

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-0.65, 0.65
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.03
      Lim:p2=-400.0, 400.0
    }

    AoaPidMult{
      Kp:r=0.9
      Ki:r=0.1
      Imax:r=100.0
      Kd:r=0.4
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Yaw{
    RateMax:p2=-50.0, 50.0
    RateDeadZone:r=0.0
    AngleMax:p2=-90.0, 90.0
    HeadingHoldRateTreshold:r=2.0
    HeadingHoldTimeOut:r=0.2
    LateralLoadFactorTimeMult:r=1.1

    LateralLoadFactorTimeMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-10.0, 10.0
    }
    AosTimeMult:r=2.0

    RatePID{
      Kp:r=0.95
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.5
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.005
      dTau:r=0.0208
      Lim:p2=-100.0, 100.0
    }

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    AosPidMult{
      Kp:r=0.5
      Ki:r=0.5
      Imax:r=2.0
      Kd:r=0.5
      dTau:r=0.021
      Lim:p2=-1.0, 1.0
    }
  }

  Throttle{
    Limits:p2=0.0, 0.9
    ClimbMax:p2=-12.0, 18.0
    ClimbDeadZone:r=0.0
    AltMax:p2=-12.0, 18.0
    AltDeadZone:r=0.1
    AltHoldClimbTreshold:r=0.5
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 70.0, -15.0
    ClimbMinLimByRAltitude:p4=10.0, -3.0, 40.0, -15.0

    ClimbPID{
      Kp:r=1.0
      Ki:r=0.3
      Imax:r=1.5
      Kd:r=0.0005
      dTau:r=0.025
      Lim:p2=0.05, 0.9
    }

    AltPID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.025
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    AxesTreshold:r=0.05
    HeadingToRoll:p4=3.0, 0.0, 60.0, 46.0
    RollLimByRaltitude:p4=15.0, 190.0, 50.0, 190.0
    RollRateMax:r=100.0
    HeadingToRollMultByIas:p4=10.0, 0.0, 120.0, 1.0
    RollLim:r=50.0
    PitchMax:r=40.0
    PitchLimByRaltitude:p4=15.0, 190.0, 100.0, 190.0
    PitchRateMax:r=40.0
    PitchLim:r=30.0
    YawHeadingToYawRateMultByIas:p4=0.0, 1.0, 120.0, 1.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 1.0, 55.0, 0.1
    ThrottleToYawRateMult:p4=0.9, 1.0, 1.0, 0.85
    YawHeadingToYawRate:p4=0.0, 0.0, 14.0, 50.0

    RollPID{
      Kp:r=2.3
      Ki:r=0.0
      Imax:r=2.0
      Kd:r=0.01
      dTau:r=0.025
      Lim:p2=-2.0, 2.0
    }

    RollRatePID{
      Kp:r=2.4
      Ki:r=1.0
      Imax:r=1.0
      Kd:r=0.01
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=3.7
      Ki:r=0.05
      Imax:r=0.5
      Kd:r=0.0
      dTau:r=0.025
      Lim:p2=-0.7, 0.7
    }

    PitchRatePID{
      Kp:r=3.0
      Ki:r=1.0
      Imax:r=2.0
      Kd:r=0.05
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }

    YawRatePID{
      Kp:r=3.0
      Ki:r=0.2
      Imax:r=1.0
      Kd:r=0.05
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }
  }
}