AileronEffectiveSpeed:r=310.0
RudderEffectiveSpeed:r=320.0
ElevatorsEffectiveSpeed:r=330.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=2.7
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.5
ElevatorSens:r=0.41
AileronSens:r=0.15
GearActuatorSpeed:r=0.1
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.8, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.7, 0.1
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.17, 0.1999
dvFlapsOut:p4=150.0, 280.0, 0.1999, 0.17
Wingspan:r=10.62
SweptWingAngle:r=1.5
WingTaperRatio:r=2.0
Length:r=8.17
StabWidth:r=3.6
FinHeight:r=1.9
Crew:i=1
WingAngle:r=1.0
StabAngle:r=1.0
KeelAngle:r=0.0
AileronAngles:p2=22.0, 20.0
ElevatorAngles:p2=25.0, 20.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=27.0, 27.0
Elevon:b=no
VSlats:p2=130.0, 165.0
Vne:r=756.0
VneMach:r=0.76
MaxSpeedNearGround:r=549.972
MaxSpeedAtAltitude:r=530.0
CriticalSpeed:r=40.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.2, 1.2, 1.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=8424.0, 16722.0, 9172.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=no
  hasCombatFlapsPosition:b=no
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=3.72
  WingLeftMid:r=2.2
  WingLeftOut:r=2.1
  WingRightIn:r=3.72
  WingRightMid:r=2.2
  WingRightOut:r=2.1
  Aileron:r=1.02
  Stabilizer:r=1.42
  Elevator:r=1.2
  Keel:r=0.9
  Rudder:r=0.92
  WingLeftCut:r=0.2
  WingRightCut:r=0.29
}

Focus{
  FocusOffset:r=-0.02
  WingVertPos:r=0.39
  AlphaShift:r=0.1
  FlapsShift:r=0.1
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.85
  WingMidFocus:r=1.82
  WingOutFocus:r=4.1
  WingV:r=6.5
  Stabilizer:r=5.0
  Keel:r=5.05
  Rudder:r=2.5
  Fuselage:p3=0.1, 0.07, 0.0
  LeftStab:p3=-5.0, 0.05, 0.85
  RightStab:p3=-5.0, 0.05, -0.85
  VertStab:p3=-5.15, 0.7, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.035
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0097
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=0.33, 0.5
  FlapsPolarBlending3:p2=1.0, 1.0
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.03
  SpinCdLoss:r=0.02
  OswaldsEfficiencyNumber:r=0.92
  lineClCoeff:r=0.089
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.01
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=0.9
  MachFactor:i=3
  MachCrit1:r=0.67
  MachMax1:r=1.0
  MultMachMax1:r=6.5
  MultLineCoeff1:r=-4.2
  MultLimit1:r=1.0
  MachCrit2:r=0.68
  MachMax2:r=0.97
  MultMachMax2:r=5.5
  MultLineCoeff2:r=-9.5
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.45
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.0
  MachMax6:r=0.0
  MultMachMax6:r=0.0
  MultLineCoeff6:r=0.0
  MultLimit6:r=0.0
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=1.0
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.02
  VertStabFlowInertia:r=0.02

  NoFlaps{
    Cl0:r=0.11
    alphaCritHigh:r=16.2
    alphaCritLow:r=-15.5
    ClCritHigh:r=1.24
    ClCritLow:r=-1.1
    CdMin:r=0.012
  }

  FullFlaps{
    Cl0:r=0.44
    alphaCritHigh:r=14.7
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.67
    ClCritLow:r=-0.7
    CdMin:r=0.11
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.06
    lineClCoeff:r=0.015
    AfterCritParabAngle:r=4.0
    AfterCritDeclineCoeff:r=0.001
    AfterCritMaxDistanceAngle:r=35.0
    ClAfterCrit:r=0.09
    MachFactor:i=3
    MachCrit1:r=0.74
    MachMax1:r=1.02
    MultMachMax1:r=6.5
    MultLineCoeff1:r=-2.2
    MultLimit1:r=1.0
    MachCrit2:r=0.74
    MachMax2:r=1.1
    MultMachMax2:r=6.5
    MultLineCoeff2:r=-5.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0146
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.051
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=35.0
    ClAfterCrit:r=0.76
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=1.0
    MultMachMax1:r=6.5
    MultLineCoeff1:r=-3.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=1.0
    MultMachMax2:r=6.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.45
    MachMax3:r=1.0
    MultMachMax3:r=0.65
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.45
    MachMax4:r=1.0
    MultMachMax4:r=0.71
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.8
    ClCritLow:r=-0.8
    CdMin:r=0.016
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.52
    lineClCoeff:r=0.042
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=35.0
    ClAfterCrit:r=0.65
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.018
  }
}

Engine0{
  Position:p3=1.25, 0.3, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.1, 0.3, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=500.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.094
    RPMMin:r=450.0
    RPMMax:r=2401.0
    RPMAfterburner:r=2401.0
    RPMMaxAllowed:r=2570.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.23
    FuelConsumptionOnFullThr:r=0.27
    FuelConsumptionOnWEP:r=0.29
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.24
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.135
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6
    ThrustOmegaMinCoeff:r=0.004
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=760.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.667
    NumBlades:i=3
    AdvancedPropRadius:r=1.5
    PropPhi0:r=19.2
    PropWidth0:r=0.14
    PropPhi1:r=8.76
    PropWidth1:r=0.23
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-8.2
    PropWidth3:r=0.07
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.0
    Mass:r=91.5
    GovernorType:i=1
    GovernorSpeed:r=0.15
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2401.0
    PhiMin:r=20.0
    PhiMax:r=57.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.3483
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1500.0
    ThrottleRPMAuto2:p2=0.8, 2100.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2401.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.85
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.72
      MachMax1:r=1.0
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.72
      MachMax2:r=0.97
      MultMachMax2:r=4.2
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=8.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=8.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.68
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=45.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.707
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=35.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.03
    OilAirDensityPower:r=0.03
    WaterFlowEffectPower:r=5.0
    OilFlowEffectPower:r=4.0
    WaterPropFlowSpeedCoeff:r=0.6
    OilPropFlowSpeedCoeff:r=0.85
    CoolingEffectiveAirSpeed:r=330.0
    WaterTemperatureNoFlow:r=135.0
    OilTemperatureNoFlow:r=120.0
    WaterTemperatureInertia:r=1.2
    OilTemperatureInertia:r=3.5

    Mode0{
      Altitude:r=1000.0
      RPM:r=1100.0
      ManifoldPressure:r=0.6
      WaterTemperature:r=50.0
      OilTemperature:r=40.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2100.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=80.0
      OilTemperature:r=63.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.158
      WaterTemperature:r=90.0
      OilTemperature:r=77.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.263
      WaterTemperature:r=101.0
      OilTemperature:r=88.0
    }

    Load0{
      WaterTemperature:r=78.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=100.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=105.0
      OilTemperature:r=90.0
      WorkTime:r=600.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=110.0
      OilTemperature:r=95.0
      WorkTime:r=181.0
      RecoverTime:r=360.0
    }

    Load5{
      WaterTemperature:r=125.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8
      WaterTemperature:r=89.5
      OilTemperature:r=69.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=99.5
      OilTemperature:r=84.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=109.5
      OilTemperature:r=94.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=565.0
    ATA0:r=0.65
    RPM1:r=1100.0
    ATA1:r=0.95
    RPM2:r=2100.0
    ATA2:r=1.0
    RPM3:r=2400.0
    ATA3:r=1.158
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.4
    Altitude0:r=3150.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=860.0
    AltitudeConstRPM0:r=3150.0
    PowerConstRPM0:r=860.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=6900.0
    PowerAtCeiling0:r=500.0
    AfterburnerManifoldPressure:r=1.263
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.54
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=120.0
      toRPM:r=220.0
    }

    Stage5{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=220.0
      toRPM:r=540.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=yes
  }
}

Mass{
  EmptyMass:r=2039.0
  MaxFuelMass0:r=299.0
  FuelAccumulatorCapacity0:r=1.0
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.32
  MaxNitro:r=0.0
  OilMass:r=42.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=2520.0
  CenterOfGravity:p3=-0.0795, 0.0728, 3.04
  WingCritOverload:p2=-110001.0, 165001.0
  GearDestructionIndSpeed:r=320.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 410.0
  FlapsDestructionIndSpeedP2:p2=1.0, 270.0

  Parts{
    tank1_capacity:r=299.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    engine1_dm:r=550.0
    wing1_r_dm:r=45.5461
    cover3_dm:r=15.0
    oil2_dm:r=35.0
    spar2_l_dm:r=15.0048
    spar1_l_dm:r=10.292
    spar_l_dm:r=20.2703
    wingcontrol_l_dm:r=4.5115
    tailcontrol_dm:r=11.7778
    water1_dm:r=45.0
    pilot_dm:r=90.0
    fuse_dm:r=100.0
    fin_dm:r=24.0
    rudder_dm:r=22.0
    stab_dm:r=35.0
    stab1_dm:r=17.0
    stab2_dm:r=17.0
    elevator_dm:r=30.0
    elevator0_dm:r=15.0
    elevator1_dm:r=15.0
    cover4_dm:r=24.0
    wing_r_dm:r=103.445
    flap_r_dm:r=27.0
    aileron_r_dm:r=17.0
    wing2_r_dm:r=68.3403
    mgun1_dm:r=17.0
    aileron_l_dm:r=17.0
    wing1_l_dm:r=45.5461
    wing2_l_dm:r=68.3403
    wing_l_dm:r=103.445
    flap_l_dm:r=27.0
    tail_dm:r=43.0
    cover1_dm:r=290.0
    cover2_dm:r=18.0
    oil1_dm:r=25.0
    gear_c_dm:r=5.0
    mgun2_dm:r=17.0
    gear_l_dm:r=55.0
    gear_r_dm:r=55.0
    spar_r_dm:r=20.2703
    spar1_r_dm:r=10.292
    spar2_r_dm:r=15.0048
    wingcontrol_r_dm:r=4.5115
    cannon1_dm:r=37.0
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
}

Gear{
  SinkFactor:r=1500.0
  SinkRateMult:r=0.05
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=no
  CenterGearType:t="Fixed"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.45
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.05
  FrontalSpringsCoeff:r=145000.0
  TailSpringsCoeff:r=175000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.338
  RightWheelRadius:r=0.338
  CenterWheelRadius:r=0.138
  Height:r=1.6145
  Pitch:r=11.842
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
}

Test{
  mass:r=2520.0
}