IgnoreErrors:b=yes
AileronEffectiveSpeed:r=430.0
RudderEffectiveSpeed:r=460.0
ElevatorsEffectiveSpeed:p2=400.0, 400.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.5
ElevatorPowerLoss:p2=3.0, 3.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 1.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.1
CockpitDoorBlockSpeed:r=550.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
flapsLimByMach:p4=0.95, 0.99, 1.0, 0.0
flapsLimByIas:p4=180.0, 350.0, 1.0, 0.0
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=9.29
Crew:i=1
FlapsAngle:r=60.0
VSlats:p2=125.0, 150.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=634.68
MaxSpeedAtAltitude:r=520.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=2.0, 4.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=7.1429
ElevatorMaxDv:r=5.7421
RudderMaxDv:r=6.6667
VneControl:r=780.0
CockpitOpenedDoorBreakSpeed:r=480.0
MomentOfInertia:p3=11308.0, 24164.0, 14232.0
SpawnSpeed:r=-1.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

Aerodynamics{
  GearCd:r=0.015
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0035
  OilRadiatorCd:r=0.0035
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.1
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=11.99
    SweptAngle:r=5.0
    TaperRatio:r=2.0
    Angle:r=0.0
    VAngle:r=6.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.1
    SpinClloss:r=0.2
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=4.5
      LeftMid:r=4.0
      LeftOut:r=3.25
      RightIn:r=4.5
      RightMid:r=4.0
      RightOut:r=3.25
      Aileron:r=0.7
    }

    Arm{
      Arm:p3=-0.05, 0.6, 1.9
      SineAosMultiplier:r=0.3
      VFocusMultiplier:r=1.0
      FlapsShift:p2=-0.05, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.2
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.7
      lineClCoeff:r=0.076
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.03
      AfterCritMaxDistanceAngle:r=33.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.89
      ClAfterCritLow:r=-0.89
      MachFactor:i=3
      MachCrit1:r=0.68
      MachMax1:r=1.0
      MultMachMax1:r=9.5
      MultLineCoeff1:r=-3.8
      MultLimit1:r=1.0
      MachCrit2:r=0.685
      MachMax2:r=0.989
      MultMachMax2:r=9.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.2
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.7
      MachMax5:r=1.1
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.55
      MachMax6:r=0.85
      MultMachMax6:r=0.35
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.05
      Cl0:r=0.16
      alphaCritHigh:r=16.5
      alphaCritLow:r=-14.5
      ClCritHigh:r=1.31
      ClCritLow:r=-0.75
      CdMin:r=0.01
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.7
      lineClCoeff:r=0.076
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.03
      AfterCritMaxDistanceAngle:r=33.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.89
      ClAfterCritLow:r=-0.89
      MachFactor:i=3
      MachCrit1:r=0.68
      MachMax1:r=1.0
      MultMachMax1:r=9.5
      MultLineCoeff1:r=-3.8
      MultLimit1:r=1.0
      MachCrit2:r=0.685
      MachMax2:r=0.989
      MultMachMax2:r=9.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.2
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.7
      MachMax5:r=1.1
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.55
      MachMax6:r=0.85
      MultMachMax6:r=0.35
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.05
      Cl0:r=0.4
      alphaCritHigh:r=15.0
      alphaCritLow:r=-13.01
      ClCritHigh:r=1.54
      ClCritLow:r=-0.25
      CdMin:r=0.095
    }

    Strength{
      CritOverload:p2=-175654.0, 215654.0
      VNE:r=780.0
      MNE:r=0.8
    }
  }

  FuselagePlane{
    Span:r=11.99
    Angle:r=0.0
    Arm:p3=1.0, 0.0, 0.0

    Areas{
      Main:r=23.5
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.3
      lineClCoeff:r=0.015
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.11
      ClAfterCritLow:r=-0.11
      MachFactor:i=3
      MachCrit1:r=0.82
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.82
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.1
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.1
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.82
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.11
      ClCritLow:r=-0.11
      CdMin:r=0.009
    }
  }

  HorStabPlane{
    Span:r=4.5
    Angle:r=1.0
    Arm:p3=-5.8, 0.404, 0.968
    FlowInertia:r=0.05
    ClockWiseAOA:b=no

    Areas{
      Main:r=3.18
      Elevator:r=1.132
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.75
      lineClCoeff:r=0.075
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.8
      ClAfterCritLow:r=-0.8
      MachFactor:i=3
      MachCrit1:r=0.67
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.67
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.67
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.2
      ClCritLow:r=-1.1
      CdMin:r=0.008
    }
  }

  VerStabPlane{
    Span:r=1.9
    Angle:r=0.0
    Arm:p3=-6.0, 0.95, 0.0
    FlowInertia:r=0.07
    SlipStreamDistance:r=9.72

    Areas{
      Main:r=1.12
      Rudder:r=0.9
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.75
      lineClCoeff:r=0.075
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.001
      AfterCritMaxDistanceAngle:r=45.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.7
      ClAfterCritLow:r=-0.7
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.7
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.7
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=1.0
      ClCritLow:r=-1.0
      CdMin:r=0.008
    }
  }

  Ailerons{
    AnglesRoll:p2=19.3, 12.3
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.13
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=31.0, 25.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.5
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=34.0, 34.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.4
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Radial"
    Cylinders:i=18
    Mass:r=810.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.12
    RPMMin:r=400.0
    RPMMax:r=3000.0
    RPMAfterburner:r=3000.0
    RPMMaxAllowed:r=3493.27
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.39
    FuelConsumptionOnHalfThr:r=0.23
    FuelConsumptionOnFullThr:r=0.27
    FuelConsumptionOnWEP:r=0.29
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.16
    IsAutonomous:b=yes
    MinThrMult:r=0.101
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2700.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ThrottleRPMAuto0:p2=0.0, 1500.0
    ThrottleRPMAuto1:p2=0.5, 2000.0
    ThrottleRPMAuto2:p2=0.7, 2550.0
    ThrottleRPMAuto3:p2=1.0, 2999.5
    ThrottleRPMAuto4:p2=1.1, 3000.0
    ShaftRPMMin:r=1500.0
    ShaftRPMMax:r=2999.5
    ShaftRpmController:b=yes
    Power:r=1765.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=4
    NitroConsumption:r=0.06
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=285.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=90.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=324.474
    WaterTemperatureNoFlow:r=321.146
    OilTemperatureNoFlow:r=169.83
    WaterTemperatureInertia:r=0.72
    OilTemperatureInertia:r=1.6229
    HasOil:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.2
      WaterTemperature:r=120.0
      OilTemperature:r=35.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1700.0
      ManifoldPressure:r=1.12
      WaterTemperature:r=150.0
      OilTemperature:r=65.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.42
      WaterTemperature:r=197.0
      OilTemperature:r=85.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.64
      WaterTemperature:r=210.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=175.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=220.0
      OilTemperature:r=85.0
      WorkTime:r=7200.0
      RecoverTime:r=120.0
    }

    Load2{
      WaterTemperature:r=225.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=230.0
      OilTemperature:r=97.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=205.0
      OilTemperature:r=85.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=210.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=230.0
      OilTemperature:r=97.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=400.0
    ATA0:r=1.0
    RPM1:r=1300.0
    ATA1:r=1.01
    RPM2:r=1500.0
    ATA2:r=1.05
    RPM3:r=1700.0
    ATA3:r=1.12
    RPM4:r=1900.0
    ATA4:r=1.15
    RPM5:r=2400.0
    ATA5:r=1.203
    RPM6:r=2600.0
    ATA6:r=1.301
    RPM7:r=2999.5
    ATA7:r=1.46
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=2000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1875.0
    AltitudeConstRPM0:r=2000.0
    PowerConstRPM0:r=1875.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=2001.0
    PowerAtCeiling0:r=1874.77
    AfterburnerPressureBoost0:r=1.0
    Altitude1:r=5300.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1675.0
    AltitudeConstRPM1:r=5300.0
    PowerConstRPM1:r=1675.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=5301.0
    PowerAtCeiling1:r=1674.77
    AfterburnerPressureBoost1:r=1.0
    AfterburnerManifoldPressure:r=1.637
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.466
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.4, 0.0, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.65
    NumBlades:i=4
    BladePitch0:r=18.86
    BladeWidth0:r=0.15
    BladePitch1:r=8.85
    BladeWidth1:r=0.2
    BladePitch2:r=0.0
    BladeWidth2:r=0.17
    BladePitch3:r=-8.51
    BladeWidth3:r=0.07
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.95
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.17
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.24
    ClCritLow:r=-0.88
    CdMin:r=0.0073
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0222
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCritHigh:r=0.75
    ClAfterCritLow:r=-0.75
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=6.549
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=7.2
    MultLineCoeff5:r=0.0
    MultLimit5:r=7.2
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=203.0
    Diameter:r=3.3
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=24.0
    PitchMax:r=54.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.19
    GovernorFast:b=no
    GovernorMinParam:r=1500.0
    GovernorMaxParam:r=2999.5
    GovernorAfterburnerParam:r=3000.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=0.0, 90.0
  Pos:p3=2.18, 0.0, 0.0

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.5
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=9.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=3125.0
  MaxFuelMass0:r=522.6
  MaxFuelMassExternal0:r=0.0
  FuelAccumulatorCapacity0:r=1.1
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.38
  FuelEngineFlowRate0:r=1000000.0
  hasFuelDumping:b=no
  fuelDumpingRate:r=-1.0
  MaxNitro:r=126.0
  OilMass:r=54.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=4376.0
  CenterOfGravity:p3=-0.02, 0.0, 0.0
  GearDestructionIndSpeed:r=450.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP:p4=0.1, 520.4, 1.0, 320.4

  Parts{
    tank1_capacity:r=196.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank2_capacity:r=188.9
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    tank3_capacity:r=68.85
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=0
    tank4_capacity:r=68.85
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=0
    tailcontrol_dm:r=8.0
    wingcontrol_l_dm:r=6.0
    wingcontrol_r_dm:r=6.0
    fuse1_dm:r=170.0
    fuse_dm:r=230.0
    wing1_l_dm:r=115.456
    wing1_r_dm:r=115.456
    cover2_dm:r=80.0
    wing_l_dm:r=127.734
    wing_r_dm:r=127.734
    aileron_l_dm:r=4.0
    aileron_r_dm:r=4.0
    tail_dm:r=37.0
    stab1_dm:r=10.0
    stab2_dm:r=10.0
    flap_l_dm:r=18.9834
    flap_r_dm:r=18.9834
    wing2_l_dm:r=75.6393
    wing2_r_dm:r=75.6393
    cover1_dm:r=15.0
    rudder_dm:r=10.0
    flap1_l_dm:r=18.9834
    flap1_r_dm:r=18.9834
    elevator0_dm:r=6.0
    elevator1_dm:r=6.0
    spar1_l_dm:r=24.0744
    spar1_r_dm:r=24.0744
    cannon4_dm:r=89.1
    cannon1_dm:r=89.1
    cover3_dm:r=22.0
    gear_l_dm:r=75.0
    gear_r_dm:r=75.0
    engine1_dm:r=810.0
    cannon2_dm:r=89.1
    spar_l_dm:r=45.16
    spar_r_dm:r=45.16
    cannon3_dm:r=89.1
    spar2_l_dm:r=13.0
    spar2_r_dm:r=13.0
    pilot_dm:r=90.0
    cover4_dm:r=5.0
    oil1_dm:r=35.0
    armor3_dm:r=6.0
    armor1_dm:r=13.0
    gear_c_dm:r=15.0
    armor2_dm:r=42.0
    cover5_dm:r=1.0
    oil2_dm:r=57.0
  }

  PartsWithSurface{
    fin_dm:r=0.0
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=800.0
  SinkRateMult:r=1.0151
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.0
  GearOffset:r=0.2
  UseCenterOfGravity:b=no
  HasGear:b=yes
  HasWheels:b=yes
  Height:r=1.5931
  Pitch:r=12.089
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=393177.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.4
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=393177.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.4
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=393177.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRestitutionCoeff:r=0.0
    WheelRadus:r=0.4
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  unitSystem:t="Metric"
  mass:r=4500.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=260.0
  speedWEP0:r=250.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 158.04
    stallSpeedLanding:p2=1000.0, 139.68
    maxSpeedNom:p2=0.0, 456.12
    maxSpeedNom:p2=500.0, 467.28
    maxSpeedNom:p2=1000.0, 478.8
    maxSpeedNom:p2=1500.0, 489.96
    maxSpeedNom:p2=2000.0, 501.12
    maxSpeedNom:p2=2500.0, 497.16
    maxSpeedNom:p2=3000.0, 492.84
    maxSpeedNom:p2=3500.0, 516.6
    maxSpeedNom:p2=4000.0, 502.56
    maxSpeedNom:p2=4500.0, 513.36
    maxSpeedNom:p2=5000.0, 523.08
    maxSpeedNom:p2=5500.0, 532.08
    maxSpeedNom:p2=6000.0, 543.6
    maxSpeedNom:p2=6500.0, 542.52
    maxSpeedNom:p2=7000.0, 537.12
    maxSpeedNom:p2=7500.0, 530.64
    maxSpeedWep:p2=0.0, 476.28
    maxSpeedWep:p2=500.0, 487.8
    maxSpeedWep:p2=1000.0, 499.68
    maxSpeedWep:p2=1500.0, 501.12
    maxSpeedWep:p2=2000.0, 501.12
    maxSpeedWep:p2=2500.0, 496.8
    maxSpeedWep:p2=3000.0, 502.92
    maxSpeedWep:p2=3500.0, 514.08
    maxSpeedWep:p2=4000.0, 524.88
    maxSpeedWep:p2=4500.0, 535.68
    maxSpeedWep:p2=5000.0, 545.04
    maxSpeedWep:p2=5500.0, 545.4
    maxSpeedWep:p2=6000.0, 546.12
    maxSpeedWep:p2=6500.0, 542.52
    maxSpeedWep:p2=7000.0, 537.12
    maxSpeedWep:p2=7500.0, 530.64
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 63.3
    minClimbTimeNom:p2=2000.0, 124.7
    minClimbTimeNom:p2=3000.0, 196.6
    minClimbTimeNom:p2=4000.0, 277.6
    minClimbTimeNom:p2=5000.0, 358.8
    minClimbTimeNom:p2=6000.0, 440.5
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 53.5
    minClimbTimeWep:p2=2000.0, 111.9
    minClimbTimeWep:p2=3000.0, 178.2
    minClimbTimeWep:p2=4000.0, 244.8
    minClimbTimeWep:p2=5000.0, 310.5
    minClimbTimeWep:p2=6000.0, 385.3
    minTurnTimeNom:p2=1000.0, 18.8
    minTurnTimeWep:p2=1000.0, 18.3
  }

  IAS{
    maxRollRateLeft:p2=100.0, 34.56
    maxRollRateLeft:p2=200.0, 51.4286
    maxRollRateLeft:p2=300.0, 70.8197
    maxRollRateLeft:p2=400.0, 76.4602
    maxRollRateLeft:p2=500.0, 56.4707
    maxRollRateLeft:p2=600.0, 43.4171
    maxRollRateRight:p2=100.0, 35.7025
    maxRollRateRight:p2=200.0, 53.6647
    maxRollRateRight:p2=300.0, 74.4827
    maxRollRateRight:p2=400.0, 81.5094
    maxRollRateRight:p2=500.0, 63.5294
    maxRollRateRight:p2=600.0, 51.7366
  }
}

Instructor{
  critMult:p2=-1.0, -1.0
  limitOverload:b=yes
  overloadMult:p4=0.85, 0.92, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0
  overloadTimeRate:r=0.45
  limitLoadfactor:b=no
  loadFactorLimit:p2=-5.0, 12.0

  MouseAim{
    forceAdvanced:b=no
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.3, 0.4, 1.5
    rollTimeMult:r=0.44
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.0, 0.0
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-2147440000.0, 2147440000.0
    AoaLimits:p2=-2147440000.0, 2147440000.0
    AoaLimitsMult:p2=1.0, 1.0
    AoaLimitsMargin:r=5.0
    AoaLimiterPushBackRateMult:p2=0.0, 0.0
    AoAAntiHangRateDecline:r=-10.0
    UseAoAGLimits:b=no
    LoadFactorFilterSmoothCoeff:r=0.0
    LoadFactorLimiterStrengthMax:r=1.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}