AileronEffectiveSpeed:r=680.0
RudderEffectiveSpeed:r=750.0
ElevatorsEffectiveSpeed:r=700.0
AileronPowerLoss:r=1.6
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=1.4
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.01
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.25
ElevatorSens:r=0.95
AileronSens:r=0.08
RudderSensMultipler:r=1.0
ElevatorSensMultipler0:p2=0.0, 0.99
ElevatorSensMultipler1:p2=0.67, 0.99
ElevatorSensMultipler2:p2=0.75, 0.8
ElevatorSensMultipler3:p2=0.8, 0.69
ElevatorSensMultipler4:p2=0.95, 0.6
ElevatorSensMultipler5:p2=1.2, 0.8
AileronSensMultipler0:p2=0.0, 1.0
AileronSensMultipler1:p2=0.2, 1.0
AileronSensMultipler2:p2=0.7, 1.0
AileronSensMultipler3:p2=0.8, 0.8
AileronSensMultipler4:p2=1.0, 0.7
ElevatorSensCl:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.4, 0.9
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.1
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
maxChuteSpeed:r=300.0
minChuteSpeed:r=50.0
chuteRipSpeed:r=450.0
Wingspan:r=7.67
SweptWingAngle:r=24.0
WingTaperRatio:r=3.0
Length:r=14.48
StabWidth:r=4.1
FinHeight:r=2.1
Crew:i=1
WingAngle:r=0.25
StabAngle:r=0.0
KeelAngle:r=0.0
clockWiseStabAOA0:b=yes
AileronAngles:p2=35.0, 20.0
ElevatorAngles:p2=17.0, 8.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=30.0, 30.0
ElevonPitchAngleSens:r=0.0
VSlats:p2=1500.0, 2000.0
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
Vne:r=1458.0
VneControl:r=1380.0
VneMach:r=1.75
MaxSpeedNearGround:r=1100.0
MaxSpeedAtAltitude:r=930.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
ArcadeRollCorrectionMultiplier:r=10.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=2.0, 2.0
ArcadePitchModificators:p2=0.0, 1.0
ArcadeRudderSensMultiplier:r=1.0
ArcadeElevatorSensMultiplier:r=1.0
ArcadeAileronSensMultiplier:r=1.0
AileronMaxDv:r=5.0
ElevatorMaxDv:r=10.0
RudderMaxDv:r=10.0
CockpitOpenedDoorBreakSpeed:r=450.0
MomentOfInertia:p3=6200.0, 39000.0, 35000.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=yes
  hasParkingBrake:b=yes
  hasLightsControl:b=no
}

FlyByWire{

  ModePreset0{
    Mode:t="Separate"
    AileronsMode:t="Manual"
    ElevatorMode:t="Manual"
    RudderMode:t="Manual"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset1{
    Mode:t="Separate"
    AileronsMode:t="Rate"
    ElevatorMode:t="Rate"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset2{
    Mode:t="Separate"
    AileronsMode:t="Angle"
    ElevatorMode:t="Angle"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Areas{
  WingLeftIn:r=2.65
  WingLeftMid:r=2.65
  WingLeftOut:r=2.65
  WingRightIn:r=2.65
  WingRightMid:r=2.65
  WingRightOut:r=2.65
  Aileron:r=1.0
  Fuselage:r=15.9
  Stabilizer:r=0.02
  Elevator:r=4.28
  Keel:r=4.0
  Rudder:r=0.5
}

Focus{
  FocusOffset:r=0.25
  WingVertPos:r=0.0
  AlphaShift:r=-0.3
  FlapsShift:p2=0.06, 0.01
  AirbrakesShift:p2=-0.01, -0.05
  GearFocusShift:p2=0.0, 0.1
  ElevonFocusShift:p2=0.0, 0.0
  GearShift:r=-0.2
  WingInFocus:r=0.1
  WingMidFocus:r=1.4
  WingOutFocus:r=2.4
  WingV:r=1.0
  Stabilizer:r=4.96
  Keel:r=6.8
  Rudder:r=4.24
  Fuselage:p3=2.6, 0.4, 0.0
  LeftStab:p3=-4.4, -0.3, 1.0
  RightStab:p3=-4.4, -0.3, -1.0
  VertStab:p3=-3.5, 0.4, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.0
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.015
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.002
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.069
  CockpitDoorCd:r=0.0532
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.05
  SpinCdLoss:r=0.1
  chuteCx:r=28.0
  OswaldsEfficiencyNumber:r=0.77
  lineClCoeff:r=0.07
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.05
  AfterCritMaxDistanceAngle:r=35.0
  CxAfterCoeff:r=0.01
  ClAfterCrit:r=0.92
  MachFactor:i=3
  MachCrit1:r=0.92
  MachMax1:r=1.05
  MultMachMax1:r=3.6
  MultLineCoeff1:r=-1.0
  MultLimit1:r=0.01
  MachCrit2:r=0.3
  MachMax2:r=1.1
  MultMachMax2:r=1.2
  MultLineCoeff2:r=-0.5
  MultLimit2:r=0.2
  MachCrit3:r=0.8
  MachMax3:r=1.4
  MultMachMax3:r=0.8
  MultLineCoeff3:r=-0.5
  MultLimit3:r=0.4
  MachCrit4:r=0.8
  MachMax4:r=1.4
  MultMachMax4:r=0.8
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.4
  MachCrit5:r=0.8
  MachMax5:r=1.3
  MultMachMax5:r=1.5
  MultLineCoeff5:r=0.05
  MultLimit5:r=10.0
  MachCrit6:r=0.92
  MachMax6:r=1.2
  MultMachMax6:r=0.15
  MultLineCoeff6:r=0.0
  MultLimit6:r=1.0
  MachCrit7:r=0.94
  MachMax7:r=0.96
  MultMachMax7:r=1.0
  MultLineCoeff7:r=-0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=0.6
  StabFlowInertia:r=0.06
  VertStabFlowInertia:r=0.05

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.99
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.2
    FlapsPolarBlending:r=0.3
    FlapsAnimation:r=0.4
    Stab:r=0.0
    Slats:r=1.0
  }

  Flaps2{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=1.0
  }

  NoFlaps{
    Cl0:r=0.03
    alphaCritHigh:r=23.5
    alphaCritLow:r=-20.0
    ClCritHigh:r=1.25
    ClCritLow:r=-0.7
    CdMin:r=0.0067
  }

  FullFlaps{
    Cl0:r=0.34
    alphaCritHigh:r=20.0
    alphaCritLow:r=-19.0
    ClCritHigh:r=1.47
    ClCritLow:r=-0.35
    CdMin:r=0.03
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.01
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.005
    AfterCritMaxDistanceAngle:r=30.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.1
    MachFactor:i=3
    MachCrit1:r=0.92
    MachMax1:r=1.1
    MultMachMax1:r=2.2
    MultLineCoeff1:r=-1.4
    MultLimit1:r=1.0
    MachCrit2:r=0.92
    MachMax2:r=1.1
    MultMachMax2:r=1.15
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.92
    MachMax5:r=1.5
    MultMachMax5:r=1.2
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.15
    ClCritLow:r=-0.15
    CdMin:r=0.0067
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.055
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=40.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.55
    MachFactor:i=3
    MachCrit1:r=0.88
    MachMax1:r=1.2
    MultMachMax1:r=2.1
    MultLineCoeff1:r=0.05
    MultLimit1:r=10.0
    MachCrit2:r=0.75
    MachMax2:r=0.9
    MultMachMax2:r=0.5
    MultLineCoeff2:r=-0.25
    MultLimit2:r=0.01
    MachCrit3:r=0.3
    MachMax3:r=1.2
    MultMachMax3:r=0.3
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.2
    MachCrit4:r=0.35
    MachMax4:r=1.2
    MultMachMax4:r=0.8
    MultLineCoeff4:r=-0.1
    MultLimit4:r=0.2
    MachCrit5:r=0.6
    MachMax5:r=1.08
    MultMachMax5:r=1.1
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=1.9
    MachMax6:r=2.2
    MultMachMax6:r=1.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=1.0
    MachCrit7:r=0.95
    MachMax7:r=0.97
    MultMachMax7:r=2.0
    MultLineCoeff7:r=-10.0
    MultLimit7:r=1.05
    CombinedCl:b=no
    Cl0:r=0.01
    alphaCritHigh:r=22.0
    alphaCritLow:r=-22.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.55
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=40.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.55
    MachFactor:i=3
    MachCrit1:r=0.88
    MachMax1:r=1.2
    MultMachMax1:r=1.5
    MultLineCoeff1:r=-0.9
    MultLimit1:r=1.0
    MachCrit2:r=0.88
    MachMax2:r=1.2
    MultMachMax2:r=1.2
    MultLineCoeff2:r=-0.4
    MultLimit2:r=0.0
    MachCrit3:r=0.3
    MachMax3:r=1.1
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.35
    MachMax4:r=1.0
    MultMachMax4:r=0.75
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.08
    MultMachMax5:r=1.1
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.15
    MultMachMax6:r=-0.5
    MultLineCoeff6:r=0.0
    MultLimit6:r=10.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=27.0
    alphaCritLow:r=-27.0
    ClCritHigh:r=1.0
    ClCritLow:r=-1.0
    CdMin:r=0.007
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=439.0
    Thrust:r=2200.0
    ThrottleBoost:r=1.01
    AfterburnerBoost:r=1.1
    RPMMin:r=5500.0
    RPMMax:r=16500.0
    RPMAfterburner:r=16500.0
    RPMMaxAllowed:r=17500.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.476
    FuelConsumptionOnFullThr:r=1.15
    FuelConsumptionOnWEP:r=1.15
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.3417
    IsAutonomous:b=no
    MinThrMult:r=0.05
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=16500.0, 0.0
    RPMAmplitude1:p2=0.0, 70.0
    ThrottleRPMAuto0:p2=0.0, 5500.0
    ThrottleRPMAuto1:p2=1.0, 16500.0
    ShaftRPMMin:r=5500.0
    ShaftRPMMax:r=16500.0
    ShaftRpmController:b=no
    Power:r=1200.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=2.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3000.0
      Altitude_2:r=6000.0
      Altitude_3:r=9000.0
      Altitude_4:r=12000.0
      Altitude_5:r=15000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      Velocity_7:r=1400.0
      Velocity_8:r=1600.0
      Velocity_9:r=1800.0
      Velocity_10:r=2000.0
      ThrustMax0:r=1110.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.93
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.93
      ThrustMaxCoeff_0_2:r=0.93
      ThrAftMaxCoeff_0_2:r=1.1
      TorqueMaxCoeff_0_2:r=0.93
      ThrustMaxCoeff_0_3:r=0.99
      ThrAftMaxCoeff_0_3:r=1.2
      TorqueMaxCoeff_0_3:r=0.99
      ThrustMaxCoeff_0_4:r=1.1
      ThrAftMaxCoeff_0_4:r=1.2
      TorqueMaxCoeff_0_4:r=1.1
      ThrustMaxCoeff_0_5:r=1.15
      ThrAftMaxCoeff_0_5:r=1.3
      TorqueMaxCoeff_0_5:r=1.15
      ThrustMaxCoeff_0_6:r=1.2
      ThrAftMaxCoeff_0_6:r=1.35
      TorqueMaxCoeff_0_6:r=1.2
      ThrustMaxCoeff_0_7:r=1.25
      ThrAftMaxCoeff_0_7:r=1.38
      TorqueMaxCoeff_0_7:r=1.25
      ThrustMaxCoeff_0_8:r=1.3
      ThrAftMaxCoeff_0_8:r=1.4
      TorqueMaxCoeff_0_8:r=1.3
      ThrustMaxCoeff_0_9:r=1.35
      ThrAftMaxCoeff_0_9:r=1.4
      TorqueMaxCoeff_0_9:r=1.35
      ThrustMaxCoeff_0_10:r=1.4
      ThrAftMaxCoeff_0_10:r=1.0
      TorqueMaxCoeff_0_10:r=1.4
      ThrustMaxCoeff_1_0:r=0.76
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.76
      ThrustMaxCoeff_1_1:r=0.73
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.73
      ThrustMaxCoeff_1_2:r=0.76
      ThrAftMaxCoeff_1_2:r=1.05
      TorqueMaxCoeff_1_2:r=0.76
      ThrustMaxCoeff_1_3:r=0.85
      ThrAftMaxCoeff_1_3:r=1.15
      TorqueMaxCoeff_1_3:r=0.85
      ThrustMaxCoeff_1_4:r=0.95
      ThrAftMaxCoeff_1_4:r=1.2
      TorqueMaxCoeff_1_4:r=0.95
      ThrustMaxCoeff_1_5:r=0.98
      ThrAftMaxCoeff_1_5:r=1.3
      TorqueMaxCoeff_1_5:r=0.98
      ThrustMaxCoeff_1_6:r=1.04
      ThrAftMaxCoeff_1_6:r=1.32
      TorqueMaxCoeff_1_6:r=1.04
      ThrustMaxCoeff_1_7:r=1.06
      ThrAftMaxCoeff_1_7:r=1.4
      TorqueMaxCoeff_1_7:r=1.06
      ThrustMaxCoeff_1_8:r=1.08
      ThrAftMaxCoeff_1_8:r=1.5
      TorqueMaxCoeff_1_8:r=1.08
      ThrustMaxCoeff_1_9:r=1.1
      ThrAftMaxCoeff_1_9:r=1.5
      TorqueMaxCoeff_1_9:r=1.1
      ThrustMaxCoeff_1_10:r=1.12
      ThrAftMaxCoeff_1_10:r=1.5
      TorqueMaxCoeff_1_10:r=1.12
      ThrustMaxCoeff_2_0:r=0.61
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.61
      ThrustMaxCoeff_2_1:r=0.58
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.58
      ThrustMaxCoeff_2_2:r=0.6
      ThrAftMaxCoeff_2_2:r=1.05
      TorqueMaxCoeff_2_2:r=0.6
      ThrustMaxCoeff_2_3:r=0.7
      ThrAftMaxCoeff_2_3:r=1.1
      TorqueMaxCoeff_2_3:r=0.7
      ThrustMaxCoeff_2_4:r=0.78
      ThrAftMaxCoeff_2_4:r=1.18
      TorqueMaxCoeff_2_4:r=0.78
      ThrustMaxCoeff_2_5:r=0.81
      ThrAftMaxCoeff_2_5:r=1.28
      TorqueMaxCoeff_2_5:r=0.81
      ThrustMaxCoeff_2_6:r=0.84
      ThrAftMaxCoeff_2_6:r=1.34
      TorqueMaxCoeff_2_6:r=0.84
      ThrustMaxCoeff_2_7:r=0.86
      ThrAftMaxCoeff_2_7:r=1.45
      TorqueMaxCoeff_2_7:r=0.86
      ThrustMaxCoeff_2_8:r=0.9
      ThrAftMaxCoeff_2_8:r=1.5
      TorqueMaxCoeff_2_8:r=0.9
      ThrustMaxCoeff_2_9:r=0.9
      ThrAftMaxCoeff_2_9:r=1.5
      TorqueMaxCoeff_2_9:r=0.9
      ThrustMaxCoeff_2_10:r=0.9
      ThrAftMaxCoeff_2_10:r=1.5
      TorqueMaxCoeff_2_10:r=0.9
      ThrustMaxCoeff_3_0:r=0.45
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.45
      ThrustMaxCoeff_3_1:r=0.42
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.42
      ThrustMaxCoeff_3_2:r=0.45
      ThrAftMaxCoeff_3_2:r=1.05
      TorqueMaxCoeff_3_2:r=0.45
      ThrustMaxCoeff_3_3:r=0.5
      ThrAftMaxCoeff_3_3:r=1.15
      TorqueMaxCoeff_3_3:r=0.5
      ThrustMaxCoeff_3_4:r=0.54
      ThrAftMaxCoeff_3_4:r=1.3
      TorqueMaxCoeff_3_4:r=0.54
      ThrustMaxCoeff_3_5:r=0.58
      ThrAftMaxCoeff_3_5:r=1.4
      TorqueMaxCoeff_3_5:r=0.58
      ThrustMaxCoeff_3_6:r=0.62
      ThrAftMaxCoeff_3_6:r=1.47
      TorqueMaxCoeff_3_6:r=0.62
      ThrustMaxCoeff_3_7:r=0.64
      ThrAftMaxCoeff_3_7:r=1.55
      TorqueMaxCoeff_3_7:r=0.64
      ThrustMaxCoeff_3_8:r=0.68
      ThrAftMaxCoeff_3_8:r=1.55
      TorqueMaxCoeff_3_8:r=0.68
      ThrustMaxCoeff_3_9:r=0.68
      ThrAftMaxCoeff_3_9:r=1.55
      TorqueMaxCoeff_3_9:r=0.68
      ThrustMaxCoeff_3_10:r=0.68
      ThrAftMaxCoeff_3_10:r=1.55
      TorqueMaxCoeff_3_10:r=0.68
      ThrustMaxCoeff_4_0:r=0.31
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.31
      ThrustMaxCoeff_4_1:r=0.3
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.3
      ThrustMaxCoeff_4_2:r=0.29
      ThrAftMaxCoeff_4_2:r=1.05
      TorqueMaxCoeff_4_2:r=0.29
      ThrustMaxCoeff_4_3:r=0.31
      ThrAftMaxCoeff_4_3:r=1.15
      TorqueMaxCoeff_4_3:r=0.31
      ThrustMaxCoeff_4_4:r=0.34
      ThrAftMaxCoeff_4_4:r=1.3
      TorqueMaxCoeff_4_4:r=0.34
      ThrustMaxCoeff_4_5:r=0.36
      ThrAftMaxCoeff_4_5:r=1.45
      TorqueMaxCoeff_4_5:r=0.36
      ThrustMaxCoeff_4_6:r=0.38
      ThrAftMaxCoeff_4_6:r=1.56
      TorqueMaxCoeff_4_6:r=0.38
      ThrustMaxCoeff_4_7:r=0.4
      ThrAftMaxCoeff_4_7:r=1.59
      TorqueMaxCoeff_4_7:r=0.4
      ThrustMaxCoeff_4_8:r=0.4
      ThrAftMaxCoeff_4_8:r=1.65
      TorqueMaxCoeff_4_8:r=0.4
      ThrustMaxCoeff_4_9:r=0.4
      ThrAftMaxCoeff_4_9:r=1.65
      TorqueMaxCoeff_4_9:r=0.4
      ThrustMaxCoeff_4_10:r=0.4
      ThrAftMaxCoeff_4_10:r=1.6
      TorqueMaxCoeff_4_10:r=0.4
      ThrustMaxCoeff_5_0:r=0.138
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.138
      ThrustMaxCoeff_5_1:r=0.13
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.13
      ThrustMaxCoeff_5_2:r=0.125
      ThrAftMaxCoeff_5_2:r=1.1
      TorqueMaxCoeff_5_2:r=0.125
      ThrustMaxCoeff_5_3:r=0.122
      ThrAftMaxCoeff_5_3:r=1.2
      TorqueMaxCoeff_5_3:r=0.122
      ThrustMaxCoeff_5_4:r=0.125
      ThrAftMaxCoeff_5_4:r=1.45
      TorqueMaxCoeff_5_4:r=0.125
      ThrustMaxCoeff_5_5:r=0.13
      ThrAftMaxCoeff_5_5:r=1.7
      TorqueMaxCoeff_5_5:r=0.13
      ThrustMaxCoeff_5_6:r=0.14
      ThrAftMaxCoeff_5_6:r=1.9
      TorqueMaxCoeff_5_6:r=0.14
      ThrustMaxCoeff_5_7:r=0.14
      ThrAftMaxCoeff_5_7:r=2.0
      TorqueMaxCoeff_5_7:r=0.14
      ThrustMaxCoeff_5_8:r=0.14
      ThrAftMaxCoeff_5_8:r=2.1
      TorqueMaxCoeff_5_8:r=0.14
      ThrustMaxCoeff_5_9:r=0.14
      ThrAftMaxCoeff_5_9:r=2.0
      TorqueMaxCoeff_5_9:r=0.14
      ThrustMaxCoeff_5_10:r=0.14
      ThrAftMaxCoeff_5_10:r=1.9
      TorqueMaxCoeff_5_10:r=0.14
    }

    Mode0{
      Throttle:r=0.0
      RPM:r=0.34
      ThrustMult:r=0.05
      TorqueMultMinRpm:r=0.15
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.8
      TurbineTimeConstantMult:r=1.0
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.6
      ThrustMult:r=0.2
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.4
      TurbineTimeConstantMult:r=1.0
    }

    Mode2{
      Throttle:r=0.5
      RPM:r=0.8
      ThrustMult:r=0.5
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=1.2
      TurbineTimeConstantMult:r=1.0
    }

    Mode3{
      Throttle:r=0.9
      RPM:r=0.95
      ThrustMult:r=0.852
      TorqueMultMinRpm:r=2.556
      TorqueMultMaxRpm:r=0.852
      ConsumptionMult:r=1.1
      TurbineTimeConstantMult:r=1.0
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=0.99
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode5{
      Throttle:r=1.1
      RPM:r=1.0
      ThrustMult:r=1.35
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.9
      TurbineTimeConstantMult:r=0.01
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=3
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=270.0
    HalfHealthOilTemperatureToleranceDecrease:r=15.5
    WaterAirDensityPower:r=-2.9922
    OilAirDensityPower:r=-1.9852
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=6.7145
    OilTemperatureInertia:r=12.2166

    Mode0{
      Altitude:r=1000.0
      RPM:r=5500.0
      WaterTemperature:r=460.0
      OilTemperature:r=79.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=15500.0
      WaterTemperature:r=625.0
      OilTemperature:r=89.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=16000.0
      WaterTemperature:r=640.0
      OilTemperature:r=90.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=16500.0
      WaterTemperature:r=660.0
      OilTemperature:r=96.0
    }

    Load0{
      WaterTemperature:r=500.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=550.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=60.0
    }

    Load2{
      WaterTemperature:r=640.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=60.0
    }

    Load3{
      WaterTemperature:r=660.0
      OilTemperature:r=95.0
      WorkTime:r=900.0
      RecoverTime:r=40.0
    }

    Load4{
      WaterTemperature:r=670.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=35.0
    }

    Load5{
      WaterTemperature:r=680.0
      OilTemperature:r=105.0
      WorkTime:r=120.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=5500.0
    ATA0:r=1.0
    RPM1:r=16500.0
    ATA1:r=1.86
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1200.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2574.53
    AfterburnerManifoldPressure:r=1.86
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-3.8, 0.0, 0.3
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-3.8, 0.0, -0.3
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=4390.0
  MaxFuelMass0:r=3392.0
  FuelAccumulatorCapacity0:r=35.0
  MinimalLoadFactor0:r=-0.3
  FuelAccumulatorFlowRate0:r=4.0
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=25.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=24000.0
  CenterOfGravity:p3=-0.4, 0.1, 0.0
  WingCritOverload:p2=-190000.0, 380000.0
  GearDestructionIndSpeed:r=444.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.2, 926.0
  FlapsDestructionIndSpeedP1:p2=1.0, 555.0

  Parts{
    tank1_capacity:r=842.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=3
    tank2_capacity:r=877.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=4
    tank3_capacity:r=460.0
    tank3_system:i=0
    tank3_external:b=yes
    tank3_priority:i=0
    tank4_capacity:r=460.0
    tank4_system:i=0
    tank4_external:b=yes
    tank4_priority:i=1
    tank5_capacity:r=460.0
    tank5_system:i=0
    tank5_external:b=yes
    tank5_priority:i=0
    tank6_capacity:r=141.0
    tank6_system:i=0
    tank6_external:b=yes
    tank6_priority:i=2
    tank7_capacity:r=141.0
    tank7_system:i=0
    tank7_external:b=yes
    tank7_priority:i=2
    tank8_capacity:r=0.0
    tank8_system:i=0
    tank8_external:b=yes
    tank8_priority:i=0
    tank9_capacity:r=0.0
    tank9_system:i=0
    tank9_external:b=yes
    tank9_priority:i=0
    engine2_dm:r=900.0
    engine1_dm:r=900.0
  }

  PartsWithSurface{
    cover1_dm:r=76.737
    rudder_dm:r=48.3938
    wing1_l_dm:r=193.461
    flap_l_dm:r=21.0695
    aileron_l_dm:r=39.9744
    flap_r_dm:r=21.0696
    elevator0_dm:r=296.523
    aileron_r_dm:r=39.9743
    elevator1_dm:r=296.523
    wing_l_dm:r=220.565
    wing2_l_dm:r=141.66
    wing_r_dm:r=220.565
    wing2_r_dm:r=141.66
    wing1_r_dm:r=193.461
    cannon2_dm:r=25.0056
    oil1_dm:r=13.9616
    spar2_l_dm:r=23.704
    spar_l_dm:r=29.4382
    spar1_l_dm:r=39.9951
    spar1_r_dm:r=39.9951
    spar2_r_dm:r=23.704
    spar_r_dm:r=29.4382
    gear_c_dm:r=15.7526
    gear_l_dm:r=55.8109
    wingcontrol_r_dm:r=14.2579
    tailcontrol_dm:r=28.0689
    wingcontrol_l_dm:r=14.0127
    gear_r_dm:r=57.4406
    cannon1_dm:r=23.173
    fuse_dm:r=382.673
    fuse1_dm:r=322.881
    tail_dm:r=224.504
    fin_dm:r=174.333
    oil2_dm:r=13.9616
    pilot_dm:r=30.9185
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
  tank9_dm:b=no
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  SinkRateMult:r=1.2946
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=1.01
  Pitch:r=8.39
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.296
    SpringCoeff:r=150000.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.7
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.296
    SpringCoeff:r=150000.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.7
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.29
    SpringCoeff:r=60000.0
    WheelRadus:r=0.303
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.5
    WaterFriction:r=1.0
    SteerType:t="ManualSteering"
  }
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 158.04
    stallSpeedLanding:p2=1000.0, 139.68
    maxSpeedNom:p2=0.0, 1051.94
    maxSpeedNom:p2=975.61, 1176.02
    maxSpeedNom:p2=2042.68, 1276.03
    maxSpeedNom:p2=2439.02, 1248.25
    maxSpeedWep:p2=0.0, 1150.09
    maxSpeedWep:p2=670.732, 1222.32
    maxSpeedWep:p2=1676.83, 1314.92
    maxSpeedWep:p2=2439.02, 1259.36
    optClimbSpeedNom:p2=0.0, 842.66
    optClimbSpeedNom:p2=1524.39, 796.36
    optClimbSpeedNom:p2=3048.78, 740.8
    optClimbSpeedNom:p2=4573.17, 694.5
    optClimbSpeedNom:p2=6097.56, 648.2
    optClimbSpeedNom:p2=7621.95, 601.9
    optClimbSpeedNom:p2=9146.34, 555.6
    optClimbSpeedNom:p2=10670.7, 527.82
    optClimbSpeedNom:p2=12195.1, 472.26
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 1.0
    minClimbTimeNom:p2=3048.78, 80.0
    minClimbTimeNom:p2=6097.56, 168.0
    minClimbTimeNom:p2=9146.34, 312.0
    minClimbTimeNom:p2=10670.7, 405.0
    minClimbTimeNom:p2=12195.1, 540.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 53.5
    minClimbTimeWep:p2=2000.0, 111.9
    minClimbTimeWep:p2=3000.0, 178.2
    minClimbTimeWep:p2=4000.0, 244.8
    minClimbTimeWep:p2=5000.0, 310.5
    minClimbTimeWep:p2=6000.0, 385.3
    minTurnTimeNom:p2=1000.0, 18.8
    minTurnTimeWep:p2=1000.0, 18.3
  }

  IAS{
    maxRollRateLeft:p2=100.0, 34.56
    maxRollRateLeft:p2=200.0, 51.4286
    maxRollRateLeft:p2=300.0, 70.8197
    maxRollRateLeft:p2=400.0, 76.4602
    maxRollRateLeft:p2=500.0, 56.4707
    maxRollRateLeft:p2=600.0, 43.4171
    maxRollRateRight:p2=100.0, 35.7025
    maxRollRateRight:p2=200.0, 53.6647
    maxRollRateRight:p2=300.0, 74.4827
    maxRollRateRight:p2=400.0, 81.5094
    maxRollRateRight:p2=500.0, 63.5294
    maxRollRateRight:p2=600.0, 51.7366
  }
}

Autopilot{

  Roll{
    RateMax:p2=-150.0, 150.0
    RateDeadZone:r=0.0
    AngleMax:p2=-60.0, 60.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosHoldVelTreshold:r=2.0
    PosHoldTimeOut:r=2.0
    AngleLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    AngleLim:r=190.0

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=4.0
      Ki:r=1.0
      Imax:r=5.0
      Kd:r=1.0
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Pitch{
    RateMax:p2=-60.0, 60.0
    RateDeadZone:r=0.0
    AngleMax:p2=-50.0, 50.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosHoldVelTreshold:r=2.0
    PosHoldTimeOut:r=2.0
    AngleLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    AngleLim:r=190.0
    PidTas:r=1000.0
    PidAlt:r=1000.0
    BalanceLoadFactor:b=no
    LimitAoaByLoadFactor:b=yes
    LoadFactorTimeMult:r=0.9
    AoaTimeMult:r=2.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-0.75, 0.75
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.03
      Lim:p2=-400.0, 400.0
    }

    AoaPidMult{
      Kp:r=0.9
      Ki:r=0.1
      Imax:r=100.0
      Kd:r=0.4
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Yaw{
    RateMax:p2=-50.0, 50.0
    RateDeadZone:r=0.0
    AngleMax:p2=-90.0, 90.0
    HeadingHoldRateTreshold:r=2.0
    HeadingHoldTimeOut:r=0.2
    LateralLoadFactorTimeMult:r=1.1

    LateralLoadFactorTimeMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-10.0, 10.0
    }
    AosTimeMult:r=2.0

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.5
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.005
      dTau:r=0.0208
      Lim:p2=-100.0, 100.0
    }

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    AosPidMult{
      Kp:r=0.5
      Ki:r=0.2
      Imax:r=2.0
      Kd:r=0.5
      dTau:r=0.021
      Lim:p2=-1.0, 1.0
    }
  }

  Throttle{
    Limits:p2=0.0, 0.9
    ClimbMax:p2=-12.0, 18.0
    ClimbDeadZone:r=0.0
    AltMax:p2=-12.0, 18.0
    AltDeadZone:r=0.1
    AltHoldClimbTreshold:r=0.5
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 70.0, -15.0
    ClimbMinLimByRAltitude:p4=10.0, -3.0, 40.0, -15.0

    ClimbPID{
      Kp:r=1.0
      Ki:r=0.3
      Imax:r=1.5
      Kd:r=0.0005
      dTau:r=0.025
      Lim:p2=0.05, 0.9
    }

    AltPID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.025
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    AxesTreshold:r=0.05
    HeadingToRoll:p4=3.0, 0.0, 60.0, 46.0
    RollLimByRaltitude:p4=15.0, 190.0, 50.0, 190.0
    RollRateMax:r=100.0
    HeadingToRollMultByIas:p4=10.0, 0.0, 120.0, 1.0
    RollLim:r=50.0
    PitchMax:r=40.0
    PitchLimByRaltitude:p4=15.0, 190.0, 100.0, 190.0
    PitchRateMax:r=40.0
    PitchLim:r=30.0
    YawHeadingToYawRateMultByIas:p4=0.0, 1.0, 120.0, 1.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 1.0, 55.0, 0.1
    ThrottleToYawRateMult:p4=0.9, 1.0, 1.0, 0.85
    YawHeadingToYawRate:p4=0.0, 0.0, 14.0, 50.0

    RollPID{
      Kp:r=2.3
      Ki:r=0.0
      Imax:r=2.0
      Kd:r=0.01
      dTau:r=0.025
      Lim:p2=-2.0, 2.0
    }

    RollRatePID{
      Kp:r=2.4
      Ki:r=1.0
      Imax:r=1.0
      Kd:r=0.01
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }

    PitchPID{
      Kp:r=3.7
      Ki:r=0.05
      Imax:r=0.5
      Kd:r=0.0
      dTau:r=0.025
      Lim:p2=-0.7, 0.7
    }

    PitchRatePID{
      Kp:r=3.0
      Ki:r=1.0
      Imax:r=2.0
      Kd:r=0.05
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }

    YawRatePID{
      Kp:r=3.0
      Ki:r=0.2
      Imax:r=1.0
      Kd:r=0.05
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }
  }
}