IgnoreErrors:b=yes
AileronEffectiveSpeed:r=483.0
RudderEffectiveSpeed:r=400.0
ElevatorsEffectiveSpeed:r=420.0
AileronPowerLoss:r=1.4
RudderPowerLoss:r=1.8
ElevatorPowerLoss:r=1.1
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.407
ElevatorSens:r=0.3
AileronSens:r=0.135
GearActuatorSpeed:r=0.1
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=250.0, 400.0, 0.112, 0.142
dvFlapsOut:p4=250.0, 400.0, 0.1, 0.056
flapsLimByMach:p4=0.95, 0.99, 1.0, 0.0
flapsLimByIas:p4=255.0, 540.0, 1.0, 0.1
Wingspan:r=11.286
SweptWingAngle:r=0.0
WingTaperRatio:r=2.14
Length:r=10.16
StabWidth:r=4.54
FinHeight:r=2.13
Crew:i=1
WingAngle:r=1.0
StabAngle:r=0.5
KeelAngle:r=-1.0
AileronAngles:p2=15.0, 15.0
ElevatorAngles:p2=25.0, 15.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=30.0, 30.0
Elevon:b=no
VSlats:p2=140.0, 170.0
Vne:r=887.0
VneMach:r=0.85
MaxSpeedNearGround:r=603.504
MaxSpeedAtAltitude:r=711.3
CriticalSpeed:r=46.0
ArcadeLimitWepMultiplier:r=1.3
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=11600.0, 29600.0, 19200.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=4.83
  WingLeftMid:r=3.37
  WingLeftOut:r=2.7625
  WingRightIn:r=4.83
  WingRightMid:r=3.37
  WingRightOut:r=2.7625
  Aileron:r=0.623
  Stabilizer:r=3.298
  Elevator:r=1.194
  Keel:r=1.384
  Rudder:r=0.952
  WingLeftCut:r=0.3
  WingRightCut:r=0.35
}

Focus{
  FocusOffset:r=-0.04
  WingVertPos:r=0.09
  AlphaShift:r=0.0
  FlapsShift:r=0.12
  AirbrakesShift:r=0.0
  GearShift:r=-0.0
  WingInFocus:r=0.457
  WingMidFocus:r=1.881
  WingOutFocus:r=5.143
  WingV:r=5.0
  Stabilizer:r=5.0
  Keel:r=5.6
  Rudder:r=1.01
  Fuselage:p3=-0.452, 0.3, 0.0
  LeftStab:p3=-5.1, 0.62, 0.75
  RightStab:p3=-5.1, 0.62, -0.75
  VertStab:p3=-5.8, 1.4, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.02
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0005
  OilRadiatorCd:r=0.0004
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=1.0, 1.0
  ClToCmCoeff:r=-0.03
  UseSpinLoss:b=yes
  SpinClLoss:r=0.0
  SpinCdLoss:r=0.08
  OswaldsEfficiencyNumber:r=0.95
  lineClCoeff:r=0.07
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.018
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=0.88
  MachFactor:i=3
  MachCrit1:r=0.69
  MachMax1:r=0.9
  MultMachMax1:r=13.0
  MultLineCoeff1:r=-2.0
  MultLimit1:r=0.0
  MachCrit2:r=0.1
  MachMax2:r=0.68
  MultMachMax2:r=1.22
  MultLineCoeff2:r=-0.4
  MultLimit2:r=0.0
  MachCrit3:r=0.3
  MachMax3:r=0.9
  MultMachMax3:r=0.2
  MultLineCoeff3:r=0.0
  MultLimit3:r=0.4
  MachCrit4:r=0.3
  MachMax4:r=0.9
  MultMachMax4:r=0.6
  MultLineCoeff4:r=0.0
  MultLimit4:r=0.6
  MachCrit5:r=0.5
  MachMax5:r=1.0
  MultMachMax5:r=2.0667
  MultLineCoeff5:r=0.0
  MultLimit5:r=7.4
  MachCrit6:r=0.71
  MachMax6:r=0.8
  MultMachMax6:r=0.6
  MultLineCoeff6:r=-5.0
  MultLimit6:r=0.3
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.1
    alphaCritHigh:r=17.5
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.21
    ClCritLow:r=-0.9
    CdMin:r=0.0069
  }

  FullFlaps{
    Cl0:r=0.78
    alphaCritHigh:r=14.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.52
    ClCritLow:r=-0.03
    CdMin:r=0.2
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.0002
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.034
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.04
    ClCritLow:r=-0.04
    CdMin:r=0.0061
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.0485
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.9
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.9
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.87
    ClCritLow:r=-0.87
    CdMin:r=0.0064
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.0375
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.6
    MachFactor:i=3
    MachCrit1:r=0.855
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.855
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.67
    ClCritLow:r=-0.67
    CdMin:r=0.0064
  }
}

Engine0{
  Position:p3=2.0, 0.3, 0.0
  Direction:p2=0.0, -1.75
  PropPos:p3=2.96, 0.41, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=791.0
    Thrust:r=0.0
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.417
    RPMMin:r=600.0
    RPMMax:r=3000.0
    RPMAfterburner:r=3000.0
    RPMMaxAllowed:r=3300.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.36
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.4056
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2750.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.9389
    ThrustOmegaMinCoeff:r=0.008
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1580.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.479
    NumBlades:i=4
    AdvancedPropRadius:r=1.689
    PropPhi0:r=22.0
    PropWidth0:r=0.1652
    PropPhi1:r=5.8
    PropWidth1:r=0.1657
    PropPhi2:r=0.0
    PropWidth2:r=0.1455
    PropPhi3:r=-10.0
    PropWidth3:r=0.0953
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.378
    Mass:r=200.0
    GovernorType:i=2
    GovernorSpeed:r=0.104
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=3000.0
    GovernorAfterburnerParam:r=3000.0
    PhiMin:r=23.0
    PhiMax:r=63.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.74, 2700.0
    ThrottleRPMAuto1:p2=0.95, 2999.0
    ThrottleRPMAuto2:p2=1.0, 3000.0
    ThrottleRPMAuto3:p2=1.1, 3000.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.35
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.35
      CdMin:r=0.005
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=70.0
      ClAfterCrit:r=0.8
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.76
      MachMax1:r=0.95
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-2.0
      MultLimit1:r=0.0
      MachCrit2:r=0.1
      MachMax2:r=0.68
      MultMachMax2:r=1.22
      MultLineCoeff2:r=-0.4
      MultLimit2:r=0.0
      MachCrit3:r=0.3
      MachMax3:r=0.9
      MultMachMax3:r=0.6
      MultLineCoeff3:r=0.0
      MultLimit3:r=0.6
      MachCrit4:r=0.3
      MachMax4:r=0.9
      MultMachMax4:r=0.6
      MultLineCoeff4:r=0.0
      MultLimit4:r=0.6
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=9.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=9.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=4
    NitroConsumption:r=0.076
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Temperature{
    RadiatorAuto:b=yes
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=1.0
    WaterMinRadiatorThermalConductionCoeff:r=0.45
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=170.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.6
    OilMinRadiatorThermalConductionCoeff:r=0.42
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=310.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=300.0
    WaterTemperatureNoFlow:r=141.0
    OilTemperatureNoFlow:r=125.0
    WaterTemperatureInertia:r=1.4
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.902
      WaterTemperature:r=66.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.537
      WaterTemperature:r=73.0
      OilTemperature:r=55.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2998.0
      ManifoldPressure:r=2.039
      WaterTemperature:r=97.5
      OilTemperature:r=71.5
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2999.0
      ManifoldPressure:r=2.339
      WaterTemperature:r=97.55
      OilTemperature:r=71.55
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=3.0
      WaterTemperature:r=103.0
      OilTemperature:r=81.0
    }

    Load0{
      WaterTemperature:r=100.0
      OilTemperature:r=80.0
    }

    Load1{
      WaterTemperature:r=110.0
      OilTemperature:r=90.0
      WorkTime:r=900.0
      RecoverTime:r=300.0
    }

    Load2{
      WaterTemperature:r=125.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load3{
      WaterTemperature:r=135.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.75
      WaterTemperature:r=99.0
      OilTemperature:r=79.0
    }

    RadiatorMode1{
      Throttle:r=0.9
      WaterTemperature:r=105.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=109.0
      OilTemperature:r=89.0
    }

    RadiatorMode3{
      Throttle:r=1.1
      WaterTemperature:r=124.0
      OilTemperature:r=104.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=0.902
    RPM1:r=2400.0
    ATA1:r=1.403
    RPM2:r=2700.0
    ATA2:r=1.537
    RPM3:r=3000.0
    ATA3:r=2.339
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.22
    Altitude0:r=3657.0
    AfterburnerBoostMul0:r=0.98
    Power0:r=1680.0
    Ceiling0:r=7000.0
    PowerAtCeiling0:r=1130.0
    Altitude1:r=7863.0
    AfterburnerBoostMul1:r=0.93
    Power1:r=1410.0
    AfterburnerManifoldPressure:r=3.0
    SpeedManifoldMultiplier:r=0.64
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=3387.0
  MaxFuelMass0:r=693.0
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=39.0
  OilMass:r=42.6
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=5000.0
  CenterOfGravity:p3=-0.35, 0.07, 0.0
  WingCritOverload:p2=-95397.0, 233194.0
  GearDestructionIndSpeed:r=281.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.2, 655.0
  FlapsDestructionIndSpeedP2:p2=0.4, 455.0
  FlapsDestructionIndSpeedP3:p2=0.67, 375.0
  FlapsDestructionIndSpeedP4:p2=0.89, 302.0
  FlapsDestructionIndSpeedP5:p2=1.0, 270.0

  Parts{
    tank1_capacity:r=136.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=272.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    tank3_capacity:r=285.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    fuse1_dm:r=196.099
    tail_dm:r=100.0
    wing_r_dm:r=189.933
    spar_r_dm:r=14.2508
    gear_r_dm:r=35.5633
    wing2_r_dm:r=91.8525
    spar2_r_dm:r=4.4781
    wing1_r_dm:r=120.444
    aileron_r_dm:r=27.0529
    spar1_r_dm:r=9.1792
    spar1_l_dm:r=9.1792
    spar2_l_dm:r=4.4781
    wing1_l_dm:r=120.444
    wing2_l_dm:r=91.8524
    cover3_dm:r=84.4279
    cover2_dm:r=58.3048
    stab_dm:r=40.0
    stab1_dm:r=20.0
    stab2_dm:r=20.0
    fin_dm:r=40.0
    spar_l_dm:r=14.2508
    fuse_dm:r=138.81
    elevator1_dm:r=20.0
    elevator0_dm:r=20.0
    rudder_dm:r=40.0
    armor3_dm:r=4.4261
    oil2_dm:r=9.1144
    wingcontrol_r_dm:r=2.6173
    flap_l_dm:r=66.4293
    flap_r_dm:r=66.4292
    mgun4_dm:r=8.7909
    mgun5_dm:r=8.7909
    mgun6_dm:r=8.7909
    mgun1_dm:r=8.7909
    mgun2_dm:r=8.7909
    mgun3_dm:r=8.7909
    armor4_dm:r=22.1302
    armor2_dm:r=11.8976
    gear_c_dm:r=13.4872
    pilot_dm:r=25.9362
    wingcontrol_l_dm:r=2.7822
    cover1_dm:r=120.479
    water1_dm:r=32.9406
    tailcontrol_dm:r=2.5374
    armor1_dm:r=20.7757
    engine1_dm:r=1180.0
    oil1_dm:r=7.5384
    gear_l_dm:r=35.5633
    aileron_l_dm:r=27.0529
    wing_l_dm:r=189.933
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=500.0
  SinkRateMult:r=1.0
  WaterFriction:r=0.2
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1905
  FrontalSpringsCoeff:r=300000.0
  TailSpringsCoeff:r=436473.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.305
  RightWheelRadius:r=0.305
  CenterWheelRadius:r=0.1587
  Height:r=1.6145
  Pitch:r=15.5
  WaterSpeedPropCheckVal:p2=0.1, 2.5
  WaterWaveHeightForCheck:p2=0.5, 2.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{

  Alt{
  }

  IAS{
  }
}