IgnoreErrors:b=yes
AileronEffectiveSpeed:r=370.0
RudderEffectiveSpeed:r=400.0
ElevatorsEffectiveSpeed:r=440.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.4
ElevatorSens:r=0.55
AileronSens:r=0.11
GearActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.06
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Wingspan:r=10.83
SweptWingAngle:r=3.2167
WingTaperRatio:r=1.21
Length:r=8.5344
StabWidth:r=3.6322
FinHeight:r=1.4224
Crew:i=1
WingAngle:r=1.0
StabAngle:r=0.0
KeelAngle:r=-1.0
AileronAngles:p2=27.5, 21.0
ElevatorAngles:p2=30.0, 20.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=30.0, 30.0
Elevon:b=no
VSlats:p2=165.0, 195.0
Vne:r=760.0
VneMach:r=0.75
MaxSpeedNearGround:r=566.438
MaxSpeedAtAltitude:r=697.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=9501.0, 23444.3, 13512.9
CollisionDamageImpulseMult:r=1.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no

  airbrakeLimits{
    mechRangeOnGround:p2=0.0, 0.0
    secondaryMech:t=""
    secondaryMechRange:p2=0.0, 1.0
    secondaryMechDependentRange:p2=0.0, 1.0
    forcedSecondaryMechValue:r=-1.0
  }
}

FlyByWire{
}

Areas{
  WingLeftIn:r=5.3426
  WingLeftMid:r=3.2
  WingLeftOut:r=1.85
  WingRightIn:r=5.3426
  WingRightMid:r=3.2
  WingRightOut:r=1.85
  Aileron:r=0.9077
  Fuselage:r=20.7852
  Stabilizer:r=1.7791
  Elevator:r=1.4734
  Keel:r=0.9262
  Rudder:r=0.7804
}

Focus{
  FocusOffset:r=0.1
  WingVertPos:r=0.6
  AlphaShift:r=0.0
  FlapsShift:r=0.025
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=1.0277
  WingMidFocus:r=1.6
  WingOutFocus:r=4.0368
  WingV:r=6.0
  Stabilizer:r=4.9
  Keel:r=4.9
  Rudder:r=1.1
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-4.9, -0.05, 1.02
  RightStab:p3=-4.9, -0.05, -1.02
  VertStab:p3=-4.9, 0.8, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.025
  GearCentralCd:r=0.005
  RadiatorCd:r=0.0035
  OilRadiatorCd:r=0.0025
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.08
  CockpitDoorCd:r=0.0532
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=1.0, 1.0
  ClToCmCoeff:r=0.07
  UseSpinLoss:b=yes
  SpinClLoss:r=0.1
  SpinCdLoss:r=0.05
  chuteCx:r=0.0
  OswaldsEfficiencyNumber:r=0.83
  lineClCoeff:r=0.07
  AfterCritParabAngle:r=1.7
  AfterCritDeclineCoeff:r=0.05
  AfterCritMaxDistanceAngle:r=27.0
  CxAfterCoeff:r=0.01
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.75
  MachMax1:r=1.0
  MultMachMax1:r=14.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.75
  MachMax2:r=0.97
  MultMachMax2:r=7.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.25
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.25
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.38
  MachMax5:r=1.1
  MultMachMax5:r=9.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=9.0
  MachCrit6:r=0.7
  MachMax6:r=0.1
  MultMachMax6:r=0.3
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=1.0
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.18
    alphaCritHigh:r=17.0
    alphaCritLow:r=-13.4
    ClCritHigh:r=1.33
    ClCritLow:r=-0.6
    CdMin:r=0.0106
  }

  FullFlaps{
    Cl0:r=0.7
    alphaCritHigh:r=16.0
    alphaCritLow:r=-15.2
    ClCritHigh:r=1.55
    ClCritLow:r=-0.2
    CdMin:r=0.09
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.4
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.11
    MachFactor:i=3
    MachCrit1:r=0.765
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.765
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.665
    MachMax5:r=1.1
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.665
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.16
    ClCritLow:r=-0.16
    CdMin:r=0.009
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.04
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.765
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.765
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.765
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.765
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.68
    ClCritLow:r=-0.68
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.78
    MachFactor:i=3
    MachCrit1:r=0.765
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.765
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.765
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.765
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.006
  }
}

Engine0{
  External:b=no
  Booster:b=no
  Position:p3=1.75, 0.0, 0.0
  Direction:p2=-0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=668.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.09
    RPMMin:r=600.0
    RPMMax:r=2700.0
    RPMAfterburner:r=2700.0
    RPMMaxAllowed:r=3100.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.35
    FuelConsumptionOnWEP:r=0.36
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.49
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.185
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    ThrottleRPMAuto0:p2=0.0, 1400.0
    ThrottleRPMAuto1:p2=0.5, 1650.0
    ThrottleRPMAuto2:p2=0.9, 2250.0
    ThrottleRPMAuto3:p2=1.0, 2550.0
    ThrottleRPMAuto4:p2=1.1, 2700.0
    ShaftRPMMin:r=800.0
    ShaftRPMMax:r=2700.0
    ShaftRpmController:b=yes
    Power:r=1040.0

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.95
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=310.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=130.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.93
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=39.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=270.0
    WaterTemperatureNoFlow:r=351.046
    OilTemperatureNoFlow:r=115.0
    WaterTemperatureInertia:r=0.6
    OilTemperatureInertia:r=1.4

    Mode0{
      Altitude:r=1000.0
      RPM:r=416.406
      ManifoldPressure:r=0.7833
      WaterTemperature:r=140.0
      OilTemperature:r=40.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.404
      WaterTemperature:r=227.0
      OilTemperature:r=80.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.571
      WaterTemperature:r=252.0
      OilTemperature:r=95.0
    }

    Load0{
      WaterTemperature:r=230.0
      OilTemperature:r=85.0
    }

    Load1{
      WaterTemperature:r=235.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=240.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=210.0
      OilTemperature:r=80.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=230.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=259.0
      OilTemperature:r=98.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=600.0
    ATA0:r=0.7
    RPM1:r=1200.0
    ATA1:r=1.1697
    RPM2:r=2550.0
    ATA2:r=1.404
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.5
    CompressorPressureAtRPM0:r=0.1
    Altitude0:r=7620.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=1889.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=7620.1001
    PowerAtCeiling0:r=1100.0
    AfterburnerManifoldPressure:r=1.571
    SpeedManifoldMultiplier:r=0.5
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6800.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=30000.0
    TurboChargerTimeConst:r=2.5
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.352
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }
}

Propeller0{
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-180.0, 90.0
  Pos:p3=2.43, 0.0, 0.0

  Geometry{
    RotationDirection:i=1
    Radius:r=1.675
    NumBlades:i=3
    BladePitch0:r=23.0
    BladeWidth0:r=0.105
    BladePitch1:r=12.0
    BladeWidth1:r=0.135
    BladePitch2:r=0.0
    BladeWidth2:r=0.145
    BladePitch3:r=-8.0
    BladeWidth3:r=0.09
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.025
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Mass{
    Mass:r=165.0
    Diameter:r=3.35
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=22.0
    PitchMax:r=47.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.09
    GovernorFast:b=yes
    GovernorMinParam:r=800.0
    GovernorMaxParam:r=2700.0
    GovernorAfterburnerParam:r=2700.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.085
    Cl0:r=0.12
    alphaCritHigh:r=18.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.2
    ClCritLow:r=-0.72
    CdMin:r=0.011
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.018
    AfterCritMaxDistanceAngle:r=38.0
    ClAfterCrit:r=1.0
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=0.9
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.79
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.0
    MachMax5:r=0.0
    MultMachMax5:r=0.96
    MultLineCoeff5:r=0.0
    MultLimit5:r=0.96
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.5625
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=2666.1599
  MaxFuelMass0:r=395.0
  FuelAccumulatorCapacity0:r=0.6
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.38
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=50.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=3236.1599
  CenterOfGravity:p3=-0.13, 0.0, 0.0
  WingCritOverload:p2=-130815.0, 174420.0
  GearDestructionIndSpeed:r=281.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 450.0
  FlapsDestructionIndSpeedP2:p2=1.0, 241.38

  Parts{
    tank1_capacity:r=197.5
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank2_capacity:r=197.5
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    pilot_dm:r=52.9386
    flap_l_dm:r=72.4344
    cover2_dm:r=55.9839
    armor1_dm:r=13.8977
    armor2_dm:r=10.4402
    elevator_dm:r=93.1408
    rudder_dm:r=58.5364
    aileron_l_dm:r=49.7639
    aileron_r_dm:r=49.7639
    cover1_dm:r=240.063
    engine1_dm:r=1027.17
    flap_r_dm:r=72.4169
    gear_l_dm:r=61.323
    gear_r_dm:r=61.323
    mgun2_dm:r=33.8448
    mgun1_dm:r=33.8448
    oil2_dm:r=18.8776
    oil1_dm:r=20.0329
    fuse_dm:r=253.43
    armor3_dm:r=34.303
    armor4_dm:r=84.196
    tailcontrol_dm:r=2.9142
    wingcontrol_l_dm:r=3.1844
    wingcontrol_r_dm:r=2.9957
    tail_dm:r=142.285
    fin_dm:r=70.6253
    stab_dm:r=147.495
    wing_r_dm:r=242.049
    wing1_r_dm:r=186.437
    wing2_l_dm:r=139.167
    wing2_r_dm:r=139.167
    wing_l_dm:r=242.049
    wing1_l_dm:r=186.437
    spar_l_dm:r=31.822
    spar2_r_dm:r=7.2896
    spar1_r_dm:r=17.9646
    spar_r_dm:r=31.822
    spar2_l_dm:r=7.2896
    spar1_l_dm:r=17.9646
  }

  PartsWithSurface{
    cover3_dm:r=111.418
    gear_c_dm:r=17.0227
    mgun3_dm:r=35.9957
    mgun4_dm:r=37.3911
    armor5_dm:r=31.1444
    armor6_dm:r=51.0666
    cover4_dm:r=92.1284
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1400.0
  SinkRateMult:r=1.0263
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableCentralGear:b=no
  CenterGearType:t="SelfSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=341200.0
  TailSpringsCoeff:r=617203.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.463
  RightWheelRadius:r=0.463
  CenterWheelRadius:r=0.1575
  Height:r=1.6145
  Pitch:r=11.842
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  unitSystem:t="Imperial-USA"
  mass:r=7130.0098
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=136.0
  speedWEP0:r=136.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 96.6004
    stallSpeedLanding:p2=3280.0, 87.4085
    maxSpeedNom:p2=0.0, 273.216
    maxSpeedNom:p2=5000.0, 289.581
    maxSpeedNom:p2=10000.0, 304.274
    maxSpeedNom:p2=15000.0, 316.311
    maxSpeedNom:p2=20000.0, 327.613
    maxSpeedNom:p2=25000.0, 337.013
    maxSpeedNom:p2=30000.0, 325.334
    maxSpeedWep:p2=0.0, 284.123
    maxSpeedWep:p2=5000.0, 301.375
    maxSpeedWep:p2=10000.0, 317.126
    maxSpeedWep:p2=15000.0, 329.855
    maxSpeedWep:p2=20000.0, 342.014
    maxSpeedWep:p2=25000.0, 351.743
    maxSpeedWep:p2=30000.0, 331.084
    optClimbSpeedNom:p2=0.0, 173.0
    optClimbSpeedNom:p2=1000.0, 173.0
    optClimbSpeedNom:p2=2000.0, 173.0
    optClimbSpeedNom:p2=3000.0, 172.0
    optClimbSpeedNom:p2=5000.0, 170.0
    optClimbSpeedNom:p2=6500.01, 168.0
    optClimbSpeedNom:p2=10000.0, 163.0
    optClimbSpeedNom:p2=12000.0, 161.0
    optClimbSpeedNom:p2=14000.0, 158.0
    optClimbSpeedNom:p2=15000.0, 157.0
    optClimbSpeedNom:p2=16500.0, 155.0
    optClimbSpeedNom:p2=18000.0, 153.0
    optClimbSpeedNom:p2=20000.0, 151.0
    optClimbSpeedNom:p2=23000.0, 145.0
    optClimbSpeedNom:p2=26000.0, 139.0
    optClimbSpeedNom:p2=28000.0, 135.0
    optClimbSpeedNom:p2=30000.0, 131.0
    optClimbSpeedNom:p2=33000.1, 126.0
    optClimbSpeedNom:p2=34999.9, 124.0
    maxClimbRateNom:p2=0.0, 56.744
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=5000.0, 110.087
    minClimbTimeNom:p2=10000.0, 219.571
    minClimbTimeNom:p2=15000.0, 334.554
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=5000.0, 93.7312
    minClimbTimeWep:p2=10000.0, 187.025
    minClimbTimeWep:p2=15000.0, 286.653
    minTurnTimeNom:p2=0.0, 18.7878
    minTurnTimeNom:p2=3280.0, 19.8563
    minTurnTimeWep:p2=0.0, 17.79
    minTurnTimeWep:p2=3280.0, 18.7781
  }

  IAS{
    maxRollRateLeft:p2=100.0, 42.7723
    maxRollRateLeft:p2=125.0, 50.2326
    maxRollRateLeft:p2=150.0, 58.3784
    maxRollRateLeft:p2=175.0, 67.5
    maxRollRateLeft:p2=200.0, 73.2203
    maxRollRateLeft:p2=225.0, 68.0315
    maxRollRateLeft:p2=250.0, 63.5294
    maxRollRateLeft:p2=275.0, 58.7756
    maxRollRateLeft:p2=300.0, 55.0319
    maxRollRateLeft:p2=325.0, 51.1243
    maxRollRateLeft:p2=350.0, 47.7349
    maxRollRateLeft:p2=375.0, 44.7669
    maxRollRateLeft:p2=400.0, 41.9418
    maxRollRateRight:p2=100.0, 45.7144
    maxRollRateRight:p2=125.0, 53.6647
    maxRollRateRight:p2=150.0, 62.6088
    maxRollRateRight:p2=175.0, 72.0
    maxRollRateRight:p2=200.0, 78.5455
    maxRollRateRight:p2=225.0, 75.1305
    maxRollRateRight:p2=250.0, 71.405
    maxRollRateRight:p2=275.0, 68.5715
    maxRollRateRight:p2=300.0, 65.9543
    maxRollRateRight:p2=325.0, 63.0658
    maxRollRateRight:p2=350.0, 60.8451
    maxRollRateRight:p2=375.0, 58.7756
    maxRollRateRight:p2=400.0, 57.2186
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosMax:p2=0.0, 0.0
    PosDeadZone:r=0.0
    PosHoldVelTreshold:r=0.0
    AngleLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    AngleLim:r=180.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosMax:p2=0.0, 0.0
    PosDeadZone:r=0.0
    PosHoldVelTreshold:r=0.0
    AngleLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    AngleLim:r=180.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbDeadZone:r=0.0
    AltMax:p2=0.0, 0.0
    AltDeadZone:r=0.0
    AltHoldClimbTreshold:r=0.0
    ClimbMinLimByHorSpeed:p4=0.0, -2147440000.0, 0.0, -2147440000.0
    ClimbMinLimByRAltitude:p4=0.0, -2147440000.0, 0.0, -2147440000.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    AxesTreshold:r=0.0
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=180.0
    PitchMax:r=0.0
    PitchLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    PitchRateMax:r=0.0
    PitchLim:r=180.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}