AileronEffectiveSpeed:r=865.004
RudderEffectiveSpeed:r=700.005
ElevatorsEffectiveSpeed:r=520.005
AileronPowerLoss:r=1.2
RudderPowerLoss:r=1.8
ElevatorPowerLoss:r=1.25
AlphaAileronMin:r=0.01
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.01
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=350.0, 450.0, 0.15, 0.29
dvFlapsOut:p4=350.0, 400.0, 0.19, 0.0
maxChuteSpeed:r=300.0
minChuteSpeed:r=50.0
chuteRipSpeed:r=450.0
Length:r=15.34
Crew:i=1
FlapsAngle:r=30.0
VSlats:p2=150.0, 200.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.01
MaxSpeedNearGround:r=1050.0
MaxSpeedAtAltitude:r=1060.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
ArcadeRollCorrectionMultiplier:r=30.0
RollLeveling:b=no
ArcadeMaxRollCoeff:r=0.9
ArcadeYawModificators:p2=1.5, 3.0
ArcadePitchModificators:p2=0.1, 1.0
AileronMaxDv:r=10.0
ElevatorMaxDv:r=25.0
RudderMaxDv:r=20.0
VneControl:r=1417.0
CockpitOpenedDoorBreakSpeed:r=500.0
MomentOfInertia:p3=35000.0, 115000.0, 75000.0
clockWiseStabAOA0:b=no
IgnoreErrors:b=yes
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{

  ModePreset0{
    Mode:t="Separate"
    AileronsMode:t="Manual"
    ElevatorMode:t="Manual"
    RudderMode:t="Manual"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset1{
    Mode:t="Separate"
    AileronsMode:t="Rate"
    ElevatorMode:t="Rate"
    RudderMode:t="AoS"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset2{
    Mode:t="Separate"
    AileronsMode:t="Rate"
    ElevatorMode:t="Angle"
    RudderMode:t="AoS"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }
}

MouseAim{
  PreciseRotStopDetection:b=yes
}

Aerodynamics{
  GearCd:r=0.015
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.06
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=28.0
  AileronCd:p2=0.015, 0.0027

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=no
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.3
    FlapsAnimation:r=0.33
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=10.4
    SweptAngle:r=60.0
    TaperRatio:r=29.0
    Angle:r=0.4
    VAngle:r=0.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.35
    SpinClloss:r=0.95
    DownwashType:i=2
    DownwashCoeff:r=0.0

    Areas{
      LeftIn:r=10.0
      LeftMid:r=10.0
      LeftOut:r=5.0
      RightIn:r=10.0
      RightMid:r=10.0
      RightOut:r=5.0
      Aileron:r=0.55
    }

    Arm{
      Arm:p3=0.05, 0.2, 1.8
      ClToCmCoeff:r=-0.05
      SineAosMultiplier:r=-0.2
      VFocusMultiplier:r=0.0
      FlapsShift:p2=-0.01, 0.01
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.05, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.1
      AoaShiftAdd0:p2=-15.0, 0.0
      AoaShiftAdd1:p2=-10.0, 0.05
      AoaShiftAdd2:p2=0.0, 0.05
      AoaShiftAdd3:p2=5.0, 0.05
      AoaShiftAdd4:p2=10.0, -0.05
      AoaShiftAdd5:p2=15.0, -0.15
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.48
      lineClCoeff:r=0.046
      AfterCritParabAngle:r=0.0
      AfterCritDeclineCoeff:r=0.1
      AfterCritMaxDistanceAngle:r=50.0
      CxAfterCoeff:r=0.0
      ClAfterCritHigh:r=1.1
      ClAfterCritLow:r=-0.9
      MachFactor:i=3
      MachCrit1:r=0.9
      MachMax1:r=1.03
      MultMachMax1:r=1.9
      MultLineCoeff1:r=-0.6
      MultLimit1:r=0.8
      MachCrit2:r=0.8
      MachMax2:r=1.02
      MultMachMax2:r=0.85
      MultLineCoeff2:r=-0.1
      MultLimit2:r=0.5
      MachCrit3:r=0.35
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.3
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.2
      MachMax5:r=0.6
      MultMachMax5:r=0.8
      MultLineCoeff5:r=0.02
      MultLimit5:r=1.0
      MachCrit6:r=0.8
      MachMax6:r=0.96
      MultMachMax6:r=0.01
      MultLineCoeff6:r=0.05
      MultLimit6:r=0.9
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.1
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.02
      alphaCritHigh:r=34.1
      alphaCritLow:r=-30.0
      ClCritHigh:r=1.32
      ClCritLow:r=-1.2
      CdMin:r=0.007
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.6
      lineClCoeff:r=0.046
      AfterCritParabAngle:r=0.0
      AfterCritDeclineCoeff:r=0.1
      AfterCritMaxDistanceAngle:r=50.0
      CxAfterCoeff:r=0.0
      ClAfterCritHigh:r=1.5
      ClAfterCritLow:r=-0.5
      MachFactor:i=3
      MachCrit1:r=0.9
      MachMax1:r=1.03
      MultMachMax1:r=1.9
      MultLineCoeff1:r=-0.6
      MultLimit1:r=0.8
      MachCrit2:r=0.8
      MachMax2:r=1.02
      MultMachMax2:r=0.85
      MultLineCoeff2:r=-0.1
      MultLimit2:r=0.5
      MachCrit3:r=0.35
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.3
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.2
      MachMax5:r=0.6
      MultMachMax5:r=0.7
      MultLineCoeff5:r=0.05
      MultLimit5:r=1.0
      MachCrit6:r=0.8
      MachMax6:r=0.96
      MultMachMax6:r=0.01
      MultLineCoeff6:r=0.05
      MultLimit6:r=0.9
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.1
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.35
      alphaCritHigh:r=37.0
      alphaCritLow:r=-30.0
      ClCritHigh:r=1.65
      ClCritLow:r=-0.4
      CdMin:r=0.02
    }

    Strength{
      CritOverload:p2=-400000.0, 950000.0
      VNE:r=1485.0
      MNE:r=2.1
    }
  }

  FuselagePlane{
    Span:r=9.5
    Angle:r=0.0
    Arm:p3=0.7, 0.1, 0.0

    Areas{
      Main:r=50.0
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.2
      lineClCoeff:r=0.015
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.02
      MachFactor:i=3
      MachCrit1:r=0.92
      MachMax1:r=1.05
      MultMachMax1:r=2.9
      MultLineCoeff1:r=-0.2
      MultLimit1:r=1.0
      MachCrit2:r=0.875
      MachMax2:r=1.0
      MultMachMax2:r=0.9
      MultLineCoeff2:r=-0.1
      MultLimit2:r=0.5
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.92
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=0.2
      ClCritLow:r=-0.2
      CdMin:r=0.0045
    }
  }

  HorStabPlane{
    Span:r=9.8
    Angle:r=0.0
    Arm:p3=-4.9, -0.2, 2.5
    FlowInertia:r=0.05
    ClockWiseAOA:b=no

    Areas{
      Main:r=3.1
      Elevator:r=7.0
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.15
      lineClCoeff:r=0.055
      AfterCritParabAngle:r=0.0
      AfterCritDeclineCoeff:r=0.0
      AfterCritMaxDistanceAngle:r=45.0
      CxAfterCoeff:r=0.0
      ClAfterCrit:r=1.2
      ClAfterCrit:r=1.2
      MachFactor:i=3
      MachCrit1:r=0.89
      MachMax1:r=0.97
      MultMachMax1:r=1.4
      MultLineCoeff1:r=-0.5
      MultLimit1:r=1.0
      MachCrit2:r=0.8
      MachMax2:r=1.02
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.1
      MultLimit2:r=0.5
      MachCrit3:r=0.35
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.3
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.8
      MachMax5:r=1.08
      MultMachMax5:r=1.01
      MultLineCoeff5:r=-0.01
      MultLimit5:r=0.0
      MachCrit6:r=0.8
      MachMax6:r=0.95
      MultMachMax6:r=0.05
      MultLineCoeff6:r=0.05
      MultLimit6:r=0.9
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=0.6
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.01
      alphaCritHigh:r=34.0
      alphaCritLow:r=-34.0
      ClCritHigh:r=1.5
      ClCritLow:r=-1.5
      CdMin:r=0.0064
    }
  }

  VerStabPlane{
    Span:r=3.0
    Angle:r=0.0
    Arm:p3=-4.2, 1.0, 0.0
    FlowInertia:r=0.0993
    SlipStreamDistance:r=4.24

    Areas{
      Main:r=5.5
      Rudder:r=1.85
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.6
      lineClCoeff:r=0.085
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.2
      ClAfterCrit:r=0.8
      MachFactor:i=3
      MachCrit1:r=0.92
      MachMax1:r=1.0
      MultMachMax1:r=1.4
      MultLineCoeff1:r=-0.3
      MultLimit1:r=0.5
      MachCrit2:r=0.874
      MachMax2:r=1.0
      MultMachMax2:r=0.9
      MultLineCoeff2:r=-0.1
      MultLimit2:r=0.2
      MachCrit3:r=0.45
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.45
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.87
      MachMax5:r=1.0
      MultMachMax5:r=1.5
      MultLineCoeff5:r=0.5
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.1
      ClCritLow:r=-1.1
      CdMin:r=0.007
    }
  }

  Ailerons{
    AnglesRoll:p2=10.01, 10.01
    AnglesMultiplierRoll0:p4=0.0, 1.0, 0.0, 1.0
    AnglesMultiplierRoll1:p4=900.0, 0.1, 0.0, 0.1
    AnglesMultiplierRoll2:p4=1000.0, 0.0, 0.0, 0.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.205
    SensitivityMultiplier0:p2=0.3, 1.0
    SensitivityMultiplier1:p2=0.4, 1.0
    SensitivityMultiplier2:p2=0.8, 0.1
    SensitivityMultiplier3:p2=1.0, 0.1
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=10.0, 10.0
    AnglesMultiplierRoll0:p4=0.0, 1.0, 0.0, 1.0
    AnglesMultiplierRoll1:p4=900.0, 1.0, 0.0, 1.0
    AnglesMultiplierRoll2:p4=1250.0, 1.2, 0.0, 1.2
    AnglesPitch:p2=20.0, 15.0
    AnglesMultiplierPitch0:p4=0.0, 1.0, 0.0, 1.0
    AnglesMultiplierPitch1:p4=800.0, 0.99, 0.0, 0.99
    AnglesMultiplierPitch2:p4=1250.0, 0.96, -0.02, 0.96
    AnglesMultiplierPitch3:p4=1550.0, 0.8, -0.05, 0.8
    AnglesMultiplierPitch4:p4=2500.0, 0.7, -0.1, 0.7
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.95
    SensitivityMultiplier0:p2=0.2, 1.39
    SensitivityMultiplier1:p2=0.3, 0.95
    SensitivityMultiplier2:p2=0.6, 0.95
    SensitivityMultiplier3:p2=0.9, 0.8
    SensitivityMultiplier4:p2=1.0, 0.7
    SensitivityMultiplier5:p2=2.0, 0.5
    ArcadeSensitivityMultiplier0:p2=0.0, 0.6
    ArcadeSensitivityMultiplier1:p2=0.5, 1.0
    ArcadeSensitivityMultiplier2:p2=0.8, 1.0
    ArcadeSensitivityMultiplier3:p2=1.0, 1.0
    SensitivityCl:p2=0.005, 0.005
    SensitivityCd:p2=0.005, -0.005
    SensitivityWingAoa:r=0.01
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=20.0, 20.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.35
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=2.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=1750.0
    Thrust:r=2453.8601
    ThrottleBoost:r=1.01
    AfterburnerBoost:r=1.22
    RPMMin:r=7000.0
    RPMMax:r=11950.0
    RPMAfterburner:r=11960.0
    RPMMaxAllowed:r=12300.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.4
    FuelConsumptionOnFullThr:r=0.8
    FuelConsumptionOnWEP:r=0.8
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.3417
    IsAutonomous:b=no
    MinThrMult:r=0.05
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=12300.0, 0.05
    RPMAmplitude1:p2=0.0, 10.0
    ThrottleRPMAuto0:p2=0.0, 7000.0
    ThrottleRPMAuto1:p2=1.0, 11950.0
    ShaftRPMMin:r=7000.0
    ShaftRPMMax:r=11950.0
    ShaftRpmController:b=no
    Power:r=1160.4
    ConsumptionOmegaMax:r=0.8
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=1.5

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3000.0
      Altitude_2:r=6000.0
      Altitude_3:r=9000.0
      Altitude_4:r=12000.0
      Altitude_5:r=20000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=250.0
      Velocity_2:r=500.0
      Velocity_3:r=750.0
      Velocity_4:r=1000.0
      Velocity_5:r=1250.0
      Velocity_6:r=1500.0
      Velocity_7:r=1750.0
      Velocity_8:r=2000.0
      ThrustMax0:r=6610.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=0.98
      ThrustMaxCoeff_0_1:r=0.92
      ThrAftMaxCoeff_0_1:r=1.06
      TorqueMaxCoeff_0_1:r=0.91
      ThrustMaxCoeff_0_2:r=0.86
      ThrAftMaxCoeff_0_2:r=1.2
      TorqueMaxCoeff_0_2:r=0.86
      ThrustMaxCoeff_0_3:r=0.86
      ThrAftMaxCoeff_0_3:r=1.38
      TorqueMaxCoeff_0_3:r=0.86
      ThrustMaxCoeff_0_4:r=0.92
      ThrAftMaxCoeff_0_4:r=1.46
      TorqueMaxCoeff_0_4:r=0.92
      ThrustMaxCoeff_0_5:r=0.98
      ThrAftMaxCoeff_0_5:r=1.48
      TorqueMaxCoeff_0_5:r=0.98
      ThrustMaxCoeff_0_6:r=1.0
      ThrAftMaxCoeff_0_6:r=1.44
      TorqueMaxCoeff_0_6:r=1.0
      ThrustMaxCoeff_0_7:r=1.0
      ThrAftMaxCoeff_0_7:r=1.3
      TorqueMaxCoeff_0_7:r=1.0
      ThrustMaxCoeff_0_8:r=1.0
      ThrAftMaxCoeff_0_8:r=1.2
      TorqueMaxCoeff_0_8:r=1.0
      ThrustMaxCoeff_1_0:r=0.8
      ThrAftMaxCoeff_1_0:r=1.04
      TorqueMaxCoeff_1_0:r=0.8
      ThrustMaxCoeff_1_1:r=0.77
      ThrAftMaxCoeff_1_1:r=1.1
      TorqueMaxCoeff_1_1:r=0.77
      ThrustMaxCoeff_1_2:r=0.74
      ThrAftMaxCoeff_1_2:r=1.18
      TorqueMaxCoeff_1_2:r=0.74
      ThrustMaxCoeff_1_3:r=0.74
      ThrAftMaxCoeff_1_3:r=1.3
      TorqueMaxCoeff_1_3:r=0.74
      ThrustMaxCoeff_1_4:r=0.78
      ThrAftMaxCoeff_1_4:r=1.38
      TorqueMaxCoeff_1_4:r=0.78
      ThrustMaxCoeff_1_5:r=0.81
      ThrAftMaxCoeff_1_5:r=1.46
      TorqueMaxCoeff_1_5:r=0.81
      ThrustMaxCoeff_1_6:r=0.84
      ThrAftMaxCoeff_1_6:r=1.5
      TorqueMaxCoeff_1_6:r=0.84
      ThrustMaxCoeff_1_7:r=0.84
      ThrAftMaxCoeff_1_7:r=1.52
      TorqueMaxCoeff_1_7:r=0.84
      ThrustMaxCoeff_1_8:r=0.82
      ThrAftMaxCoeff_1_8:r=1.5
      TorqueMaxCoeff_1_8:r=0.82
      ThrustMaxCoeff_2_0:r=0.64
      ThrAftMaxCoeff_2_0:r=1.04
      TorqueMaxCoeff_2_0:r=0.64
      ThrustMaxCoeff_2_1:r=0.64
      ThrAftMaxCoeff_2_1:r=1.07
      TorqueMaxCoeff_2_1:r=0.64
      ThrustMaxCoeff_2_2:r=0.64
      ThrAftMaxCoeff_2_2:r=1.15
      TorqueMaxCoeff_2_2:r=0.64
      ThrustMaxCoeff_2_3:r=0.63
      ThrAftMaxCoeff_2_3:r=1.28
      TorqueMaxCoeff_2_3:r=0.63
      ThrustMaxCoeff_2_4:r=0.65
      ThrAftMaxCoeff_2_4:r=1.34
      TorqueMaxCoeff_2_4:r=0.65
      ThrustMaxCoeff_2_5:r=0.66
      ThrAftMaxCoeff_2_5:r=1.45
      TorqueMaxCoeff_2_5:r=0.66
      ThrustMaxCoeff_2_6:r=0.68
      ThrAftMaxCoeff_2_6:r=1.5
      TorqueMaxCoeff_2_6:r=0.68
      ThrustMaxCoeff_2_7:r=0.67
      ThrAftMaxCoeff_2_7:r=1.6
      TorqueMaxCoeff_2_7:r=0.67
      ThrustMaxCoeff_2_8:r=0.66
      ThrAftMaxCoeff_2_8:r=1.6
      TorqueMaxCoeff_2_8:r=0.66
      ThrustMaxCoeff_3_0:r=0.48
      ThrAftMaxCoeff_3_0:r=1.04
      TorqueMaxCoeff_3_0:r=0.48
      ThrustMaxCoeff_3_1:r=0.5
      ThrAftMaxCoeff_3_1:r=1.04
      TorqueMaxCoeff_3_1:r=0.5
      ThrustMaxCoeff_3_2:r=0.51
      ThrAftMaxCoeff_3_2:r=1.1
      TorqueMaxCoeff_3_2:r=0.51
      ThrustMaxCoeff_3_3:r=0.52
      ThrAftMaxCoeff_3_3:r=1.16
      TorqueMaxCoeff_3_3:r=0.52
      ThrustMaxCoeff_3_4:r=0.52
      ThrAftMaxCoeff_3_4:r=1.26
      TorqueMaxCoeff_3_4:r=0.52
      ThrustMaxCoeff_3_5:r=0.52
      ThrAftMaxCoeff_3_5:r=1.4
      TorqueMaxCoeff_3_5:r=0.52
      ThrustMaxCoeff_3_6:r=0.52
      ThrAftMaxCoeff_3_6:r=1.5
      TorqueMaxCoeff_3_6:r=0.52
      ThrustMaxCoeff_3_7:r=0.52
      ThrAftMaxCoeff_3_7:r=1.55
      TorqueMaxCoeff_3_7:r=0.52
      ThrustMaxCoeff_3_8:r=0.52
      ThrAftMaxCoeff_3_8:r=1.55
      TorqueMaxCoeff_3_8:r=0.52
      ThrustMaxCoeff_4_0:r=0.32
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.32
      ThrustMaxCoeff_4_1:r=0.34
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.34
      ThrustMaxCoeff_4_2:r=0.36
      ThrAftMaxCoeff_4_2:r=1.06
      TorqueMaxCoeff_4_2:r=0.36
      ThrustMaxCoeff_4_3:r=0.38
      ThrAftMaxCoeff_4_3:r=1.12
      TorqueMaxCoeff_4_3:r=0.38
      ThrustMaxCoeff_4_4:r=0.38
      ThrAftMaxCoeff_4_4:r=1.26
      TorqueMaxCoeff_4_4:r=0.38
      ThrustMaxCoeff_4_5:r=0.38
      ThrAftMaxCoeff_4_5:r=1.4
      TorqueMaxCoeff_4_5:r=0.38
      ThrustMaxCoeff_4_6:r=0.38
      ThrAftMaxCoeff_4_6:r=1.5
      TorqueMaxCoeff_4_6:r=0.38
      ThrustMaxCoeff_4_7:r=0.38
      ThrAftMaxCoeff_4_7:r=1.55
      TorqueMaxCoeff_4_7:r=0.38
      ThrustMaxCoeff_4_8:r=0.38
      ThrAftMaxCoeff_4_8:r=1.58
      TorqueMaxCoeff_4_8:r=0.38
      ThrustMaxCoeff_5_0:r=0.05
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.05
      ThrustMaxCoeff_5_1:r=0.05
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.05
      ThrustMaxCoeff_5_2:r=0.05
      ThrAftMaxCoeff_5_2:r=1.05
      TorqueMaxCoeff_5_2:r=0.05
      ThrustMaxCoeff_5_3:r=0.05
      ThrAftMaxCoeff_5_3:r=1.12
      TorqueMaxCoeff_5_3:r=0.05
      ThrustMaxCoeff_5_4:r=0.05
      ThrAftMaxCoeff_5_4:r=1.22
      TorqueMaxCoeff_5_4:r=0.05
      ThrustMaxCoeff_5_5:r=0.05
      ThrAftMaxCoeff_5_5:r=1.4
      TorqueMaxCoeff_5_5:r=0.05
      ThrustMaxCoeff_5_6:r=0.05
      ThrAftMaxCoeff_5_6:r=1.5
      TorqueMaxCoeff_5_6:r=0.05
      ThrustMaxCoeff_5_7:r=0.05
      ThrAftMaxCoeff_5_7:r=1.52
      TorqueMaxCoeff_5_7:r=0.05
      ThrustMaxCoeff_5_8:r=0.05
      ThrAftMaxCoeff_5_8:r=1.5
      TorqueMaxCoeff_5_8:r=0.05
    }

    Mode0{
      Throttle:r=0.0
      RPM:r=0.6
      ThrustMult:r=0.05
      TorqueMultMinRpm:r=0.15
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.6
      TurbineTimeConstantMult:r=1.0
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.7
      ThrustMult:r=0.2
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.4
      TurbineTimeConstantMult:r=1.0
    }

    Mode2{
      Throttle:r=0.5
      RPM:r=0.85
      ThrustMult:r=0.5
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=1.2
      TurbineTimeConstantMult:r=1.0
    }

    Mode3{
      Throttle:r=0.95
      RPM:r=0.987
      ThrustMult:r=0.96
      TorqueMultMinRpm:r=2.88
      TorqueMultMaxRpm:r=0.96
      ConsumptionMult:r=1.1
      TurbineTimeConstantMult:r=0.5
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=0.992
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=0.3
    }

    Mode5{
      Throttle:r=1.1
      RPM:r=1.0
      ThrustMult:r=1.35
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=3.2
      TurbineTimeConstantMult:r=0.2
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=3
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=yes
    dvVtol:r=0.5
    dvThrustRev:r=0.5
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    reverseToThrottleLim:p4=0.1, 1.1, 0.2, 0.95
    requireGearContactForReverseThrust:b=yes
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=165.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    WaterAirDensityPower:r=-4.0
    OilAirDensityPower:r=-3.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=7.2994
    OilTemperatureInertia:r=20.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=7000.0
      WaterTemperature:r=580.0
      OilTemperature:r=60.5
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=9000.0
      WaterTemperature:r=680.0
      OilTemperature:r=80.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=11000.0
      WaterTemperature:r=720.0
      OilTemperature:r=90.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=11850.0
      WaterTemperature:r=740.0
      OilTemperature:r=94.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=11950.0
      WaterTemperature:r=760.0
      OilTemperature:r=98.0
    }

    Load0{
      WaterTemperature:r=640.0
      OilTemperature:r=75.0
    }

    Load1{
      WaterTemperature:r=680.0
      OilTemperature:r=80.0
      WorkTime:r=7200.0
      RecoverTime:r=90.0
    }

    Load2{
      WaterTemperature:r=720.0
      OilTemperature:r=90.0
      WorkTime:r=3600.0
      RecoverTime:r=90.0
    }

    Load3{
      WaterTemperature:r=750.0
      OilTemperature:r=96.0
      WorkTime:r=1800.0
      RecoverTime:r=60.0
    }

    Load4{
      WaterTemperature:r=780.0
      OilTemperature:r=102.0
      WorkTime:r=600.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=7000.0
    ATA0:r=1.0
    RPM1:r=11950.0
    ATA1:r=1.7298
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1160.4
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1160.4
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2489.5701
    AfterburnerManifoldPressure:r=1.7298
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-1.0, 0.2, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=0.0, 90.0
    ThrustRatio:r=0.995
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, -0.5
    ReverseToThrust0:p3=-300.0, 0.0, -1.0
    ReverseToThrust1:p3=-100.0, 0.0, -1.5
    ReverseToThrust2:p3=0.0, 0.0, -1.5
    ReverseToThrust3:p3=10.0, 0.0, -1.5
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }

  Nozzle1{
    Position:p3=-1.0, -0.1, 0.1
    Direction:p2=-0.0, 0.0
    Direction2:p2=0.0, 0.0
    ThrustRatio:r=0.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 100.0
    ReverseToThrustDeflection:p2=0.0, 100.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, -0.5
    ReverseToThrust:p2=0.0, -0.5
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }

  Nozzle2{
    Position:p3=-1.0, -0.1, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=0.0, -90.0
    ThrustRatio:r=0.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 100.0
    ReverseToThrustDeflection:p2=0.0, 100.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, -0.5
    ReverseToThrust:p2=0.0, -0.5
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }

  Nozzle3{
    Position:p3=-1.0, -0.1, -0.1
    Direction:p2=-0.0, 0.0
    Direction2:p2=0.0, -90.0
    ThrustRatio:r=0.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 100.0
    ReverseToThrustDeflection:p2=0.0, 100.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, -0.5
    ReverseToThrust:p2=0.0, -0.5
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=10900.0
  MaxFuelMass0:r=5440.0
  MaxFuelMassExternal0:r=1020.0
  FuelAccumulatorCapacity0:r=60.0
  MinimalLoadFactor0:r=-2.2
  FuelAccumulatorFlowRate0:r=15.0
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=25.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=19000.0
  CenterOfGravity:p3=-0.5, 0.2, 0.0
  GearDestructionIndSpeed:r=620.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 550.0
  FlapsDestructionIndSpeedP1:p2=1.0, 400.0

  Parts{
    engine1_dm:r=1250.0
    tank1_capacity:r=500.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=1300.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=3
    tank3_capacity:r=700.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    tank4_capacity:r=700.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    tank5_capacity:r=300.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=1
    tank6_capacity:r=300.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=1
    tank7_capacity:r=300.0
    tank7_system:i=0
    tank7_external:b=no
    tank7_priority:i=2
    tank8_capacity:r=300.0
    tank8_system:i=0
    tank8_external:b=no
    tank8_priority:i=2
    tank9_capacity:r=1020.0
    tank9_system:i=0
    tank9_external:b=yes
    tank9_priority:i=0
  }

  PartsWithSurface{
    fin_dm:r=203.229
    gear_c_dm:r=19.2328
    cannon1_dm:r=14.6907
    wingcontrol_dm:r=16.2253
    fuse_dm:r=213.742
    cover1_dm:r=81.3618
    radar_dm:r=74.4654
    rudder_dm:r=36.8687
    fuse1_dm:r=506.592
    fuse2_dm:r=384.945
    flap_l_dm:r=43.7022
    flap_r_dm:r=43.7021
    fuse3_dm:r=433.597
    airbrake_r_dm:r=8.1468
    airbrake_l_dm:r=56.9412
    wing_l_dm:r=315.062
    elevon_l_dm:r=33.3965
    elevon_r_dm:r=33.3965
    wing2_l_dm:r=133.181
    wing1_l_dm:r=266.053
    wing1_r_dm:r=263.574
    wing2_r_dm:r=133.181
    wing_r_dm:r=316.006
    gear_l_dm:r=39.4741
    spar1_l_dm:r=45.5852
    spar2_l_dm:r=16.7681
    spar_l_dm:r=55.231
    spar1_r_dm:r=46.194
    spar2_r_dm:r=16.7681
    spar_r_dm:r=55.1696
    tailcontrol_dm:r=28.6066
    wingcontrol_l_dm:r=10.1833
    wingcontrol_r_dm:r=10.448
    pilot_dm:r=32.6744
    gear_r_dm:r=39.2642
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  SinkRateMult:r=82.9377
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.3
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=1.01
  Pitch:r=8.39
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.7
    SpringCoeff:r=293110.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.5
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.7
    SpringCoeff:r=293118.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.5
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.6
    SpringCoeff:r=293118.0
    WheelRadus:r=0.303
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.5
    WaterFriction:r=1.0
    SteerType:t="ManualSteering"
  }
}

Passport{
  unitSystem:t="Imperial-kts"
  mass:r=0.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=0.0
  speedWEP0:r=0.0
  turnTimeFlaps:i=0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=3280.0, 95.2484
    stallSpeedLanding:p2=3280.0, 85.7235
    maxSpeedNom:p2=0.0, 568.0
    maxSpeedNom:p2=3200.0, 635.0
    maxSpeedNom:p2=6700.0, 689.0
    maxSpeedNom:p2=8000.0, 674.0
    maxSpeedWep:p2=0.0, 621.0
    maxSpeedWep:p2=2200.0, 660.0
    maxSpeedWep:p2=5500.0, 710.0
    maxSpeedWep:p2=8000.0, 680.0
    optClimbSpeedNom:p2=0.0, 455.0
    optClimbSpeedNom:p2=5000.0, 430.0
    optClimbSpeedNom:p2=10000.0, 400.0
    optClimbSpeedNom:p2=15000.0, 375.0
    optClimbSpeedNom:p2=20000.0, 350.0
    optClimbSpeedNom:p2=25000.0, 325.0
    optClimbSpeedNom:p2=30000.0, 300.0
    optClimbSpeedNom:p2=35000.0, 285.0
    optClimbSpeedNom:p2=40000.0, 255.0
    maxClimbRateNom:p2=0.0, 56.744
    minClimbTimeNom:p2=0.0, 1.0
    minClimbTimeNom:p2=10000.0, 80.0
    minClimbTimeNom:p2=20000.0, 168.0
    minClimbTimeNom:p2=30000.0, 312.0
    minClimbTimeNom:p2=35000.0, 405.0
    minClimbTimeNom:p2=40000.0, 540.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=3280.0, 137.4
    minClimbTimeWep:p2=6560.0, 271.4
    minTurnTimeNom:p2=3280.0, 35.0
    minTurnTimeWep:p2=3280.0, 31.2
  }

  IAS{
    maxRollRateLeft:p2=173.78, 34.3775
    maxRollRateLeft:p2=243.369, 45.8366
    maxRollRateLeft:p2=312.765, 51.5662
    maxRollRateRight:p2=173.78, 34.3775
    maxRollRateRight:p2=243.369, 45.8366
    maxRollRateRight:p2=312.765, 51.5662
  }
}

Autopilot{

  Roll{
    RateMax:p2=-130.0, 130.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosHoldVelTreshold:r=2.0
    PosHoldTimeOut:r=2.0
    AngleLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    AngleLim:r=190.0

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=3.0
      Ki:r=1.0
      Imax:r=5.0
      Kd:r=1.0
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Pitch{
    RateMax:p2=-60.0, 60.0
    RateDeadZone:r=0.0
    AngleMax:p2=-50.0, 50.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosHoldVelTreshold:r=2.0
    PosHoldTimeOut:r=2.0
    AngleLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=no
    LimitAoaByLoadFactor:b=yes
    LoadFactorTimeMult:r=0.8
    AoaTimeMult:r=2.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-5.0, 11.0
    AoaLimits:p2=-15.0, 30.0
    AoaLimitsMult0:p3=0.5, 1.0, 1.0
    AoaLimitsMult1:p3=0.9, 0.6, 0.6
    AoaLimitsMargin:r=10.0
    AoaLimiterPushBackRateMult:p2=-0.9, -0.9
    AoAAntiHangRateDecline:r=-1000.0
    UseAoAGLimits:b=yes
    LoadFactorFilterSmoothCoeff:r=0.7
    LoadFactorLimiterStrengthMax:r=1.0

    RatePID{
      Kp:r=2.0
      Ki:r=2.0
      Imax:r=0.1
      Kd:r=0.001
      dTau:r=0.0208
      Lim:p2=-0.98, 0.98
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.03
      Lim:p2=-400.0, 400.0
    }

    AoaPidMult{
      Kp:r=1.0
      Ki:r=0.5
      Imax:r=1.0
      Kd:r=0.5
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Yaw{
    RateMax:p2=-50.0, 50.0
    RateDeadZone:r=0.0
    AngleMax:p2=-90.0, 90.0
    HeadingHoldRateTreshold:r=2.0
    HeadingHoldTimeOut:r=0.2
    LateralLoadFactorTimeMult:r=100.1

    LateralLoadFactorTimeMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-10.0, 10.0
    }
    AosTimeMult:r=0.7

    RatePID{
      Kp:r=0.5
      Ki:r=0.05
      Imax:r=1.0
      Kd:r=0.005
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.5
      Ki:r=0.05
      Imax:r=1.0
      Kd:r=0.005
      dTau:r=0.0208
      Lim:p2=-100.0, 100.0
    }

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    AosPidMult{
      Kp:r=0.2
      Ki:r=0.2
      Imax:r=100.0
      Kd:r=0.2
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbDeadZone:r=0.0
    AltMax:p2=0.0, 0.0
    AltDeadZone:r=0.0
    AltHoldClimbTreshold:r=0.0
    ClimbMinLimByHorSpeed:p4=0.0, -2147440000.0, 0.0, -2147440000.0
    ClimbMinLimByRAltitude:p4=0.0, -2147440000.0, 0.0, -2147440000.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    AxesTreshold:r=0.0
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=180.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    PitchRateMax:r=0.0
    PitchLim:r=180.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}