IgnoreErrors:b=yes
AileronEffectiveSpeed:r=600.0
RudderEffectiveSpeed:r=550.0
ElevatorsEffectiveSpeed:r=610.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=2.5
AlphaAileronMin:r=0.001
AlphaRudderMin:r=0.001
AlphaElevatorMin:r=0.001
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.32
ElevatorSens:r=0.35
AileronSens:r=0.16
RudderSensMultipler0:p2=0.0, 0.2
RudderSensMultipler1:p2=0.15, 1.0
ElevatorSensMultipler0:p2=0.0, 0.2
ElevatorSensMultipler1:p2=0.15, 1.35
ElevatorSensMultipler2:p2=0.35, 1.0
AileronSensMultipler0:p2=0.0, 0.2
AileronSensMultipler1:p2=0.15, 1.0
AileronSensMultipler2:p2=0.8, 0.9
AileronSensMultipler3:p2=1.2, 0.5
ElevatorSensCl:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.2
CockpitDoorBlockSpeed:r=120.0
AirBrakeSpeed:r=2.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=9.563
Crew:i=1
clockWiseStabAOA0:b=no
AileronAngles:p2=16.0, 16.0
ElevatorAngles:p2=32.0, 22.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=25.0, 25.0
FlapsAngle:r=60.0
ElevonPitchAngleSens:r=0.0
VSlats:p2=150.0, 200.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=1000.0
MaxSpeedAtAltitude:r=900.0
CriticalSpeed:r=40.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
ArcadeRollCorrectionMultiplier:r=6.0
RollLeveling:b=no
ArcadeMaxRollCoeff:r=0.7
ArcadeYawModificators:p2=1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
ArcadeRudderSensMultiplier:r=0.7
ArcadeElevatorSensMultiplier:r=1.0
ArcadeAileronSensMultiplier:r=0.7
AileronMaxDv:r=10.0
ElevatorMaxDv:r=10.0
RudderMaxDv:r=10.0
VneControl:r=1125.0
CockpitOpenedDoorBreakSpeed:r=110.0
MomentOfInertia:p3=5500.0, 13000.0, 7500.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.05
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.05
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.05
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=yes
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.035
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.016
  CockpitDoorCd:r=0.12
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  WingPlane{
    Span:r=7.5
    SweptAngle:r=40.0
    TaperRatio:r=2.2
    Angle:r=0.0
    VAngle:r=1.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.02
    SpinClloss:r=0.2
    DownwashType:i=2
    DownwashCoeff:r=0.7

    Areas{
      LeftIn:r=2.0
      LeftMid:r=3.0
      LeftOut:r=2.365
      RightIn:r=2.0
      RightMid:r=3.0
      RightOut:r=2.365
      Aileron:r=0.6
    }

    Arm{
      Arm:p3=0.17, 0.0, 1.4
      ClToCmCoeff:r=0.01
      SineAosMultiplier:r=0.35
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.12, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.04
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.78
      lineClCoeff:r=0.059
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.0
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.85
      MachFactor:i=3
      MachCrit1:r=0.88
      MachMax1:r=1.01
      MultMachMax1:r=3.2
      MultLineCoeff1:r=-1.75
      MultLimit1:r=1.1
      MachCrit2:r=0.85
      MachMax2:r=1.05
      MultMachMax2:r=0.95
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.6
      MachCrit3:r=0.4
      MachMax3:r=1.0
      MultMachMax3:r=0.85
      MultLineCoeff3:r=-0.15
      MultLimit3:r=0.75
      MachCrit4:r=0.4
      MachMax4:r=0.9
      MultMachMax4:r=0.85
      MultLineCoeff4:r=-0.25
      MultLimit4:r=0.75
      MachCrit5:r=0.6
      MachMax5:r=1.08
      MultMachMax5:r=1.01
      MultLineCoeff5:r=-0.1
      MultLimit5:r=1.014
      MachCrit6:r=0.83
      MachMax6:r=1.04
      MultMachMax6:r=0.2
      MultLineCoeff6:r=1.0
      MultLimit6:r=0.25
      MachCrit7:r=0.93
      MachMax7:r=1.9
      MultMachMax7:r=0.7
      MultLineCoeff7:r=0.8
      MultLimit7:r=0.1
      CombinedCl:b=no

      NoFlaps{
        Cl0:r=0.01
        alphaCritHigh:r=21.0
        alphaCritLow:r=-21.0
        ClCritHigh:r=1.08
        ClCritLow:r=-1.08
        CdMin:r=0.007
      }

      FullFlaps{
        Cl0:r=0.4
        alphaCritHigh:r=20.0
        alphaCritLow:r=-17.0
        ClCritHigh:r=1.24
        ClCritLow:r=-0.35
        CdMin:r=0.08
      }
    }

    Strength{
      CritOverload:p2=-80500.0, 198500.0
      VNE:r=1125.0
      MNE:r=1.21
    }
  }

  FuselagePlane{
    Span:r=9.3
    Angle:r=0.0
    Arm:p3=0.65, 0.05, 0.0

    Areas{
      Main:r=14.73
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.5
      lineClCoeff:r=0.02
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.003
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.08
      MachFactor:i=3
      MachCrit1:r=0.88
      MachMax1:r=1.0
      MultMachMax1:r=3.2
      MultLineCoeff1:r=-2.2
      MultLimit1:r=1.0
      MachCrit2:r=0.92
      MachMax2:r=0.99
      MultMachMax2:r=3.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.92
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      Cl0:r=0.0
      alphaCritHigh:r=22.0
      alphaCritLow:r=-22.0
      ClCritHigh:r=0.11
      ClCritLow:r=-0.11
      CdMin:r=0.0075
    }
  }

  HorStabPlane{
    Span:r=2.8
    Angle:r=0.0
    Arm:p3=-4.55, 0.55, 0.65
    FlowInertia:r=0.05

    Areas{
      Main:r=1.75
      Elevator:r=0.85
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.7
      lineClCoeff:r=0.045
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.55
      MachFactor:i=3
      MachCrit1:r=0.89
      MachMax1:r=1.02
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-0.3
      MultLimit1:r=1.0
      MachCrit2:r=0.9
      MachMax2:r=1.01
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.8
      MultLimit2:r=0.6
      MachCrit3:r=0.4
      MachMax3:r=1.1
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.45
      MachMax4:r=1.0
      MultMachMax4:r=0.75
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.08
      MultMachMax5:r=1.1
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.01
      MachMax6:r=0.3
      MultMachMax6:r=0.5
      MultLineCoeff6:r=-5.0
      MultLimit6:r=0.0
      MachCrit7:r=0.88
      MachMax7:r=0.95
      MultMachMax7:r=0.5
      MultLineCoeff7:r=-250.0
      MultLimit7:r=-0.5
      CombinedCl:b=yes
      Cl0:r=0.01
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=0.75
      ClCritLow:r=-0.75
      CdMin:r=0.0085
    }
  }

  VerStabPlane{
    Span:r=1.45
    Angle:r=0.0
    Arm:p3=-4.2, 1.2, 0.0
    FlowInertia:r=0.05
    SlipStreamDistance:r=1.54

    Areas{
      Main:r=1.75
      Rudder:r=0.45
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.55
      lineClCoeff:r=0.057
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.6
      MachFactor:i=3
      MachCrit1:r=0.89
      MachMax1:r=1.02
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-0.4
      MultLimit1:r=1.0
      MachCrit2:r=0.89
      MachMax2:r=1.01
      MultMachMax2:r=0.9
      MultLineCoeff2:r=-1.8
      MultLimit2:r=0.5
      MachCrit3:r=0.3
      MachMax3:r=1.1
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.75
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.08
      MultMachMax5:r=1.1
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.01
      MachMax6:r=0.3
      MultMachMax6:r=0.5
      MultLineCoeff6:r=-5.0
      MultLimit6:r=0.0
      MachCrit7:r=0.9745
      MachMax7:r=0.975
      MultMachMax7:r=-40.0
      MultLineCoeff7:r=2200.0
      MultLimit7:r=2.0
      CombinedCl:b=yes
      Cl0:r=0.001
      alphaCritHigh:r=21.0
      alphaCritLow:r=-21.0
      ClCritHigh:r=0.7
      ClCritLow:r=-0.7
      CdMin:r=0.009
    }
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=20
    Mass:r=580.0
    Thrust:r=1590.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=8000.0
    RPMMax:r=14700.0
    RPMAfterburner:r=14700.0
    RPMMaxAllowed:r=15500.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=1.67
    FuelConsumptionOnHalfThr:r=1.21
    FuelConsumptionOnFullThr:r=1.03
    FuelConsumptionOnWEP:r=1.06
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.19
    IsAutonomous:b=no
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=14700.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ThrottleRPMAuto0:p2=0.0, 8000.0
    ThrottleRPMAuto1:p2=1.0, 14700.0
    ShaftRPMMin:r=8000.0
    ShaftRPMMax:r=14700.0
    ShaftRpmController:b=no
    Power:r=1200.0
    ConsumptionOmegaMax:r=1.02
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3047.0
      Altitude_2:r=6095.0
      Altitude_3:r=9143.0
      Altitude_4:r=12200.0
      Altitude_5:r=21200.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      Velocity_7:r=1400.0
      ThrustMax0:r=1652.0
      ThrustMaxCoeff_0_0:r=0.93
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=0.93
      ThrustMaxCoeff_0_1:r=0.91
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.91
      ThrustMaxCoeff_0_2:r=0.875
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.875
      ThrustMaxCoeff_0_3:r=0.865
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.865
      ThrustMaxCoeff_0_4:r=0.865
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.865
      ThrustMaxCoeff_0_5:r=0.875
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.875
      ThrustMaxCoeff_0_6:r=0.84
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.84
      ThrustMaxCoeff_0_7:r=0.74
      ThrAftMaxCoeff_0_7:r=1.0
      TorqueMaxCoeff_0_7:r=0.74
      ThrustMaxCoeff_1_0:r=0.73
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.73
      ThrustMaxCoeff_1_1:r=0.715
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.715
      ThrustMaxCoeff_1_2:r=0.7
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.7
      ThrustMaxCoeff_1_3:r=0.69
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.69
      ThrustMaxCoeff_1_4:r=0.69
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.69
      ThrustMaxCoeff_1_5:r=0.7
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.7
      ThrustMaxCoeff_1_6:r=0.69
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.69
      ThrustMaxCoeff_1_7:r=0.68
      ThrAftMaxCoeff_1_7:r=1.0
      TorqueMaxCoeff_1_7:r=0.68
      ThrustMaxCoeff_2_0:r=0.57
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.57
      ThrustMaxCoeff_2_1:r=0.55
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.55
      ThrustMaxCoeff_2_2:r=0.54
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.54
      ThrustMaxCoeff_2_3:r=0.53
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.53
      ThrustMaxCoeff_2_4:r=0.54
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.54
      ThrustMaxCoeff_2_5:r=0.55
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.55
      ThrustMaxCoeff_2_6:r=0.56
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.56
      ThrustMaxCoeff_2_7:r=0.53
      ThrAftMaxCoeff_2_7:r=1.0
      TorqueMaxCoeff_2_7:r=0.53
      ThrustMaxCoeff_3_0:r=0.44
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.44
      ThrustMaxCoeff_3_1:r=0.42
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.42
      ThrustMaxCoeff_3_2:r=0.41
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.41
      ThrustMaxCoeff_3_3:r=0.4
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.4
      ThrustMaxCoeff_3_4:r=0.39
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.39
      ThrustMaxCoeff_3_5:r=0.38
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.38
      ThrustMaxCoeff_3_6:r=0.38
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.38
      ThrustMaxCoeff_3_7:r=0.36
      ThrAftMaxCoeff_3_7:r=1.0
      TorqueMaxCoeff_3_7:r=0.36
      ThrustMaxCoeff_4_0:r=0.33
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.33
      ThrustMaxCoeff_4_1:r=0.32
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.32
      ThrustMaxCoeff_4_2:r=0.31
      ThrAftMaxCoeff_4_2:r=1.0
      TorqueMaxCoeff_4_2:r=0.31
      ThrustMaxCoeff_4_3:r=0.3
      ThrAftMaxCoeff_4_3:r=1.0
      TorqueMaxCoeff_4_3:r=0.3
      ThrustMaxCoeff_4_4:r=0.3
      ThrAftMaxCoeff_4_4:r=1.0
      TorqueMaxCoeff_4_4:r=0.3
      ThrustMaxCoeff_4_5:r=0.31
      ThrAftMaxCoeff_4_5:r=1.0
      TorqueMaxCoeff_4_5:r=0.31
      ThrustMaxCoeff_4_6:r=0.315
      ThrAftMaxCoeff_4_6:r=1.0
      TorqueMaxCoeff_4_6:r=0.315
      ThrustMaxCoeff_4_7:r=0.29
      ThrAftMaxCoeff_4_7:r=1.0
      TorqueMaxCoeff_4_7:r=0.29
      ThrustMaxCoeff_5_0:r=0.13
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.13
      ThrustMaxCoeff_5_1:r=0.12
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.12
      ThrustMaxCoeff_5_2:r=0.11
      ThrAftMaxCoeff_5_2:r=1.0
      TorqueMaxCoeff_5_2:r=0.11
      ThrustMaxCoeff_5_3:r=0.1
      ThrAftMaxCoeff_5_3:r=1.0
      TorqueMaxCoeff_5_3:r=0.1
      ThrustMaxCoeff_5_4:r=0.1
      ThrAftMaxCoeff_5_4:r=1.0
      TorqueMaxCoeff_5_4:r=0.1
      ThrustMaxCoeff_5_5:r=0.11
      ThrAftMaxCoeff_5_5:r=1.0
      TorqueMaxCoeff_5_5:r=0.11
      ThrustMaxCoeff_5_6:r=0.115
      ThrAftMaxCoeff_5_6:r=1.0
      TorqueMaxCoeff_5_6:r=0.115
      ThrustMaxCoeff_5_7:r=0.1
      ThrAftMaxCoeff_5_7:r=1.0
      TorqueMaxCoeff_5_7:r=0.1
    }

    Mode0{
      Throttle:r=0.0
      RPM:r=0.2
      ThrustMult:r=0.02
      TorqueMultMinRpm:r=0.15
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.8
      TurbineTimeConstantMult:r=1.0
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.612
      ThrustMult:r=0.23
      TorqueMultMinRpm:r=0.69
      TorqueMultMaxRpm:r=0.23
      ConsumptionMult:r=1.6
      TurbineTimeConstantMult:r=1.0
    }

    Mode2{
      Throttle:r=0.75
      RPM:r=0.816
      ThrustMult:r=0.5
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=1.2
      TurbineTimeConstantMult:r=1.0
    }

    Mode3{
      Throttle:r=0.95
      RPM:r=0.96
      ThrustMult:r=0.89
      TorqueMultMinRpm:r=2.67
      TorqueMultMaxRpm:r=0.89
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.3
      TurbineTimeConstantMult:r=1.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=160.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    WaterAirDensityPower:r=0.2
    OilAirDensityPower:r=-0.1
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=5.0
    OilTemperatureInertia:r=10.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=3500.0
      WaterTemperature:r=413.0
      OilTemperature:r=65.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=14100.0
      WaterTemperature:r=630.0
      OilTemperature:r=85.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=14700.0
      WaterTemperature:r=680.0
      OilTemperature:r=98.0
    }

    Load0{
      WaterTemperature:r=520.0
      OilTemperature:r=75.0
    }

    Load1{
      WaterTemperature:r=580.0
      OilTemperature:r=80.0
      WorkTime:r=7200.0
      RecoverTime:r=120.0
    }

    Load2{
      WaterTemperature:r=630.0
      OilTemperature:r=90.0
      WorkTime:r=3600.0
      RecoverTime:r=90.0
    }

    Load3{
      WaterTemperature:r=650.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=90.0
    }

    Load4{
      WaterTemperature:r=680.0
      OilTemperature:r=98.0
      WorkTime:r=900.0
      RecoverTime:r=60.0
    }

    Load5{
      WaterTemperature:r=700.0
      OilTemperature:r=102.0
      WorkTime:r=300.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=8000.0
    ATA0:r=1.0
    RPM1:r=14100.0
    ATA1:r=2.0
    RPM2:r=14700.0
    ATA2:r=3.0
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=2000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1260.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=6000.0
    PowerAtCeiling0:r=1129.15
    AfterburnerManifoldPressure:r=3.1
    SpeedManifoldMultiplier:r=0.5
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Stages{

    Stage1{
      minTime:r=9.0
      maxTime:r=10.0
      fromRPM:r=0.0
      toRPM:r=2000.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-1.1, -0.5, 0.0
    Direction:p2=-0.0, 1.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=2305.0
  MaxFuelMass0:r=936.0
  FuelAccumulatorCapacity0:r=5.0
  MinimalLoadFactor0:r=-0.5
  FuelAccumulatorFlowRate0:r=1.5
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=10.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=3870.0
  CenterOfGravity:p3=-0.31, 0.0, 0.0
  GearDestructionIndSpeed:r=450.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 520.4
  FlapsDestructionIndSpeedP1:p2=1.0, 320.4

  Parts{
    tank1_capacity:r=170.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=2
    tank2_capacity:r=180.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    tank3_capacity:r=586.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=0
    armor1_dm:r=28.627
    armor2_dm:r=5.5858
    fuse_dm:r=111.349
    elevator1_dm:r=47.3826
    elevator0_dm:r=47.9378
    rudder_dm:r=27.904
    gear_c_dm:r=22.7305
    flap_r_dm:r=30.0727
    aileron_r_dm:r=27.2197
    aileron_l_dm:r=27.2197
    gear_r_dm:r=21.2314
    gear_l_dm:r=21.2314
    flap_l_dm:r=30.0727
    engine1_dm:r=490.0
    tail_dm:r=72.7916
    wing_l_dm:r=157.595
    fuse2_dm:r=481.364
    fuse1_dm:r=136.904
    cover1_dm:r=44.3452
    wing1_l_dm:r=86.0429
    wing2_l_dm:r=72.7842
    wing1_r_dm:r=86.0429
    wing2_r_dm:r=72.7842
    wing_r_dm:r=157.595
    cannon1_dm:r=13.1186
    cannon2_dm:r=43.6992
    stab2_dm:r=59.2519
    spar_l_dm:r=19.3086
    spar1_l_dm:r=9.0014
    spar2_l_dm:r=4.5138
    spar_r_dm:r=19.3086
    spar1_r_dm:r=9.0014
    spar2_r_dm:r=4.5138
    pilot_dm:r=90.0
    tailcontrol_dm:r=2.5675
    wingcontrol_l_dm:r=1.5225
    wingcontrol_r_dm:r=1.5071
    stab1_dm:r=59.2519
    fin_dm:r=116.202
    oil1_dm:r=5.0552
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  SinkRateMult:r=0.1
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=0.0
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=1.01
  Pitch:r=8.39
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.45
    SpringCoeff:r=250000.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.45
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.45
    SpringCoeff:r=250000.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.45
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.4
    SpringCoeff:r=190000.0
    WheelRadus:r=0.303
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.0
    WaterFriction:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=0.0, 173.804
    stallSpeedLanding:p2=0.0, 165.758
    maxSpeedNom:p2=0.0, 567.0
    maxSpeedNom:p2=1900.0, 613.0
    maxSpeedNom:p2=2500.0, 605.0
    maxSpeedNom:p2=4100.0, 647.0
    maxSpeedNom:p2=5000.0, 637.0
    maxSpeedNom:p2=6000.0, 623.0
    maxSpeedWep:p2=0.0, 1150.09
    maxSpeedWep:p2=670.732, 1222.32
    maxSpeedWep:p2=1676.83, 1314.92
    maxSpeedWep:p2=2439.02, 1259.36
    optClimbSpeedNom:p2=0.0, 842.66
    optClimbSpeedNom:p2=1524.39, 796.36
    optClimbSpeedNom:p2=3048.78, 740.8
    optClimbSpeedNom:p2=4573.17, 694.5
    optClimbSpeedNom:p2=6097.56, 648.2
    optClimbSpeedNom:p2=7621.95, 601.9
    optClimbSpeedNom:p2=9146.34, 555.6
    optClimbSpeedNom:p2=10670.7, 527.82
    optClimbSpeedNom:p2=12195.1, 472.26
    maxClimbRateNom:p2=0.0, 20.7
    maxClimbRateNom:p2=1100.0, 20.7
    maxClimbRateNom:p2=1800.0, 18.4
    maxClimbRateNom:p2=3150.0, 18.4
    maxClimbRateNom:p2=5000.0, 13.9
    minClimbTimeNom:p2=0.0, 1.0
    minClimbTimeNom:p2=3048.78, 80.0
    minClimbTimeNom:p2=6097.56, 168.0
    minClimbTimeNom:p2=9146.34, 312.0
    minClimbTimeNom:p2=10670.7, 405.0
    minClimbTimeNom:p2=12195.1, 540.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1524.39, 80.0
    minClimbTimeWep:p2=3048.78, 170.0
    minClimbTimeWep:p2=4573.17, 265.0
    minClimbTimeWep:p2=6097.56, 376.0
    minClimbTimeWep:p2=7621.95, 504.0
    minClimbTimeWep:p2=9146.34, 654.0
    minClimbTimeWep:p2=10670.7, 876.0
    minTurnTimeNom:p2=1000.0, 11.1
    minTurnTimeWep:p2=1000.0, 10.5
  }

  IAS{
    maxRollRateLeft:p2=100.08, 40.107
    maxRollRateLeft:p2=200.16, 63.0254
    maxRollRateLeft:p2=299.88, 85.9437
    maxRollRateLeft:p2=399.96, 108.862
    maxRollRateLeft:p2=500.04, 126.051
    maxRollRateLeft:p2=600.12, 131.78
    maxRollRateRight:p2=100.08, 40.107
    maxRollRateRight:p2=200.16, 63.0254
    maxRollRateRight:p2=299.88, 85.9437
    maxRollRateRight:p2=399.96, 108.862
    maxRollRateRight:p2=500.04, 126.051
    maxRollRateRight:p2=600.12, 131.78
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}