AileronEffectiveSpeed:r=257.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:r=380.0
AileronPowerLoss:r=2.2
RudderPowerLoss:r=1.8
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.005
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.25
AileronSens:r=0.31
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Wingspan:r=15.1591
SweptWingAngle:r=0.0
WingTaperRatio:r=2.32
Length:r=11.1732
StabWidth:r=5.8037
FinHeight:r=2.718
Crew:i=2
WingAngle:r=1.5
StabAngle:r=3.0
KeelAngle:r=-1.5
AileronAngles:p2=10.7, 15.0
ElevatorAngles:p2=35.6, 16.6
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=25.0, 29.0
Elevon:b=no
VSlats:p2=120.0, 140.0
Vne:r=656.0
VneMach:r=0.7
MaxSpeedNearGround:r=458.64
MaxSpeedAtAltitude:r=406.0
CriticalSpeed:r=35.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
AileronMaxDv:r=7.5188
ElevatorMaxDv:r=1.7483
RudderMaxDv:r=2.7347
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=19600.0, 42500.0, 24900.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no

  flapsLimits{
    secondaryMech:t="airbrake"
    secondaryMechRange:p2=0.0, 0.0
    secondaryMechDependentRange:p2=0.0, 0.0
  }

  airbrakeLimits{
    secondaryMech:t="flaps"
    secondaryMechRange:p2=0.0, 0.0
    secondaryMechDependentRange:p2=0.0, 0.0
  }
}

Areas{
  WingLeftIn:r=7.0
  WingLeftMid:r=7.0
  WingLeftOut:r=5.605
  WingRightIn:r=7.0
  WingRightMid:r=7.0
  WingRightOut:r=5.605
  Aileron:r=1.33
  Fuselage:r=39.21
  Stabilizer:r=6.26
  Elevator:r=3.718
  Keel:r=2.052
  Rudder:r=2.194
}

Focus{
  FocusOffset:r=-0.04
  WingVertPos:r=0.0
  AlphaShift:r=0.05
  FlapsShift:r=0.11
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.74
  WingMidFocus:r=2.845
  WingOutFocus:r=6.0
  WingV:r=6.0
  Stabilizer:r=6.0
  Keel:r=6.2
  Rudder:r=7.2
  Fuselage:p3=-0.8, 0.2, 0.0
  LeftStab:p3=-6.1, 0.9, 1.5
  RightStab:p3=-6.1, 0.9, -1.5
  VertStab:p3=-6.4, 1.65, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.8
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.02
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0105
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.14
  CockpitDoorCd:r=0.0532
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=1.0, 1.0
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=yes
  SpinClLoss:r=0.08
  SpinCdLoss:r=0.07
  chuteCx:r=0.0
  OswaldsEfficiencyNumber:r=0.894
  lineClCoeff:r=0.11
  AfterCritParabAngle:r=6.0
  AfterCritDeclineCoeff:r=0.032
  AfterCritMaxDistanceAngle:r=38.0
  CxAfterCoeff:r=0.01
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=0.9
  MultMachMax1:r=5.2
  MultLineCoeff1:r=-0.5
  MultLimit1:r=5.2
  MachCrit2:r=0.71
  MachMax2:r=0.88
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-0.1
  MultLimit2:r=0.1
  MachCrit3:r=0.5
  MachMax3:r=0.9
  MultMachMax3:r=0.7
  MultLineCoeff3:r=0.0
  MultLimit3:r=1.0
  MachCrit4:r=0.5
  MachMax4:r=1.0
  MultMachMax4:r=0.3
  MultLineCoeff4:r=0.0
  MultLimit4:r=5.0
  MachCrit5:r=0.5
  MachMax5:r=1.0
  MultMachMax5:r=2.0667
  MultLineCoeff5:r=0.0
  MultLimit5:r=7.4
  MachCrit6:r=0.55
  MachMax6:r=1.0
  MultMachMax6:r=0.32
  MultLineCoeff6:r=1.0
  MultLimit6:r=0.32
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=1.0
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=0.8
  StabFlowInertia:r=0.01
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.2
    alphaCritHigh:r=15.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.51
    ClCritLow:r=-1.2
    CdMin:r=0.0105
  }

  FullFlaps{
    Cl0:r=0.6
    alphaCritHigh:r=15.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.8
    ClCritLow:r=-0.42
    CdMin:r=0.1
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0002
    AfterCritMaxDistanceAngle:r=40.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.08
    MachFactor:i=1
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.15
    ClCritLow:r=-0.15
    CdMin:r=0.011
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=40.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.6
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=0.88
    ClCritLow:r=-0.88
    CdMin:r=0.005
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=40.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.6
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=0.88
    ClCritLow:r=-0.88
    CdMin:r=0.004
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    ExtinguisherNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=934.0
    Thrust:r=0.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.073
    RPMMin:r=800.0
    RPMMax:r=2800.0
    RPMAfterburner:r=2800.0
    RPMMaxAllowed:r=3100.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=1
    carbureutorCapacity:r=0.3267
    IsAutonomous:b=yes
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ThrottleRPMAuto0:p2=0.0, 1600.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=0.9, 2400.0
    ThrottleRPMAuto3:p2=1.0, 2600.0
    ThrottleRPMAuto4:p2=1.1, 2800.0
    ShaftRPMMin:r=1600.0
    ShaftRPMMax:r=2600.0
    ShaftRpmController:b=yes
    Power:r=1750.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8043
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=298.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6923
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=24.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=326.169
    WaterTemperatureNoFlow:r=372.691
    OilTemperatureNoFlow:r=138.08
    WaterTemperatureInertia:r=0.4055
    OilTemperatureInertia:r=1.2348

    Mode0{
      Altitude:r=1000.0
      RPM:r=800.0
      ManifoldPressure:r=1.036
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.2357
      WaterTemperature:r=196.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.4538
      WaterTemperature:r=221.0
      OilTemperature:r=83.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=1.6376
      WaterTemperature:r=246.0
      OilTemperature:r=98.0
    }

    Load0{
      WaterTemperature:r=188.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=198.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=223.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=248.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=273.0
      OilTemperature:r=115.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8838
      WaterTemperature:r=198.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=223.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=248.0
      OilTemperature:r=100.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=2150.0
    ATA0:r=1.036
    RPM1:r=2500.0
    ATA1:r=1.3703
    RPM2:r=2600.0
    ATA2:r=1.4538
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.4
    Altitude0:r=975.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1750.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1750.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=1966.76
    Altitude1:r=4572.0
    AfterburnerBoostMul1:r=0.0
    Power1:r=1450.0
    AltitudeConstRPM1:r=18300.0
    PowerConstRPM1:r=1750.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=9000.0
    PowerAtCeiling1:r=890.0
    AfterburnerManifoldPressure:r=1.6376
    SpeedManifoldMultiplier:r=0.8
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.78
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }
}

Engine0{
  Type:i=0
  Position:p3=2.65, 0.0, 0.0
  Direction:p2=-0.0, 0.0

  Main{
    FuelSystemNum:i=0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.8542
    NumBlades:i=4
    BladePitch0:r=18.0
    BladeWidth0:r=0.1
    BladePitch1:r=8.0
    BladeWidth1:r=0.14
    BladePitch2:r=0.0
    BladeWidth2:r=0.12
    BladePitch3:r=-6.0
    BladeWidth3:r=0.07
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.5626
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Mass{
    Mass:r=135.6
    Diameter:r=3.7084
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=22.0
    PitchMax:r=47.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.06
    GovernorFast:b=no
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=2600.0
    GovernorAfterburnerParam:r=2800.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=yes
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.25
    Cl0:r=0.35
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.4
    ClCritLow:r=-0.85
    CdMin:r=0.016
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.0
    AfterCritMaxDistanceAngle:r=65.0
    ClAfterCrit:r=1.0
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=4.773
    MachFactor:i=0
    CombinedCl:b=yes
    MachCrit1:r=0.7
    MachMax1:r=0.9
    MultMachMax1:r=5.2
    MultLineCoeff1:r=-0.5
    MultLimit1:r=5.2
    MachCrit2:r=0.71
    MachMax2:r=0.88
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-0.1
    MultLimit2:r=0.1
    MachCrit3:r=0.5
    MachMax3:r=0.9
    MultMachMax3:r=0.7
    MultLineCoeff3:r=0.0
    MultLimit3:r=1.0
    MachCrit4:r=0.5
    MachMax4:r=1.0
    MultMachMax4:r=0.3
    MultLineCoeff4:r=0.0
    MultLimit4:r=5.0
    MachCrit5:r=0.5
    MachMax5:r=1.0
    MultMachMax5:r=2.0667
    MultLineCoeff5:r=0.0
    MultLimit5:r=7.4
    MachCrit6:r=0.55
    MachMax6:r=1.0
    MultMachMax6:r=0.32
    MultLineCoeff6:r=1.0
    MultLimit6:r=0.32
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=-180.0, 90.0
  Pos:p3=3.3, 0.0, 0.0

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.5625
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=10.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=5222.0
  MaxFuelMass0:r=890.0
  FuelAccumulatorCapacity0:r=0.0
  MinimalLoadFactor0:r=-1000000.0
  FuelAccumulatorFlowRate0:r=1000000.0
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=54.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=7538.0
  CenterOfGravity:p3=-0.2, 0.0, 0.08
  WingCritOverload:p2=-169302.0, 338604.0
  GearDestructionIndSpeed:r=333.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=0.5, 453.0
  FlapsDestructionIndSpeedP3:p2=1.0, 250.0

  Parts{
    engine1_dm:r=569.258
    oil2_dm:r=12.7148
    armor2_dm:r=18.1347
    armor1_dm:r=3.464
    armor3_dm:r=17.9543
    tailcontrol_dm:r=2.9362
    spar_l_dm:r=6.2363
    oil1_dm:r=4.2958
    rudder_dm:r=34.8892
    gear_l_dm:r=23.6329
    aileron_l_dm:r=33.8815
    wing1_l_dm:r=175.584
    wing_l_dm:r=160.262
    stab_dm:r=107.462
    fin_dm:r=29.9205
    cover1_dm:r=117.022
    cover2_dm:r=56.1027
    tail_dm:r=83.8842
    fuse_dm:r=189.287
    fuse1_dm:r=210.821
    spar1_l_dm:r=8.4298
    flap_l_dm:r=41.5906
    flap1_l_dm:r=54.6103
    flap_r_dm:r=41.5906
    wing_r_dm:r=160.262
    spar_r_dm:r=6.2363
    spar1_r_dm:r=8.4298
    wing1_r_dm:r=175.584
    pilot_dm:r=29.7768
    gear_r_dm:r=24.6382
    gunner1_dm:r=37.8558
  }

  PartsWithSurface{
    gear_c_dm:r=2.2781
    gun1_dm:r=26.545
    cannon1_dm:r=32.6423
    cannon2_dm:r=32.3846
    wingcontrol_dm:r=18.5217
    armor4_dm:r=2.4987
    elevator0_dm:r=52.7206
    elevator1_dm:r=52.5283
    fuse2_dm:r=237.665
    armor5_dm:r=20.0876
    airbrake_l_dm:r=140.787
    airbrake_l1_dm:r=74.5081
    airbrake_r_dm:r=141.998
    airbrake_r1_dm:r=74.5086
    flap1_r_dm:r=27.0302
    cover3_dm:r=36.6488
    spar2_l_dm:r=60.084
    spar2_r_dm:r=60.084
    aileron_r_dm:r=196.403
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1500.0
  SinkRateMult:r=1.011
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=no
  CenterGearType:t="SelfSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=400000.0
  TailSpringsCoeff:r=400000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.089
  Height:r=1.5379
  Pitch:r=14.154
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  unitSystem:t="Metric"
  mass:r=6838.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 185.774
    stallSpeedLanding:p2=1000.0, 167.89
    maxSpeedNom:p2=0.0, 419.504
    maxSpeedNom:p2=1524.39, 431.847
    maxSpeedNom:p2=3048.78, 429.798
    maxSpeedNom:p2=4573.17, 439.96
    maxSpeedNom:p2=6097.56, 423.585
    maxSpeedWep:p2=0.0, 438.204
    maxSpeedWep:p2=1524.39, 445.739
    maxSpeedWep:p2=3048.78, 450.797
    maxSpeedWep:p2=4573.17, 460.769
    maxSpeedWep:p2=6097.56, 447.248
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1524.39, 300.809
    minClimbTimeNom:p2=3048.78, 709.526
    minClimbTimeNom:p2=4573.17, 1211.81
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1524.39, 245.248
    minTurnTimeNom:p2=1000.0, 40.5283
    minTurnTimeWep:p2=1000.0, 38.1689
  }

  IAS{
    maxRollRateLeft:p2=160.93, 22.3833
    maxRollRateLeft:p2=241.395, 26.7492
    maxRollRateLeft:p2=321.86, 24.971
    maxRollRateLeft:p2=402.324, 19.2427
    maxRollRateLeft:p2=482.789, 16.0297
    maxRollRateLeft:p2=563.254, 14.164
    maxRollRateLeft:p2=643.719, 12.8764
    maxRollRateRight:p2=160.93, 22.268
    maxRollRateRight:p2=241.395, 26.5846
    maxRollRateRight:p2=321.86, 24.7564
    maxRollRateRight:p2=402.324, 18.989
    maxRollRateRight:p2=482.789, 15.8824
    maxRollRateRight:p2=563.254, 14.0946
    maxRollRateRight:p2=643.719, 12.8381
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosMax:p2=0.0, 0.0
    PosDeadZone:r=0.0
    PosHoldVelTreshold:r=0.0
    AngleLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    AngleLim:r=180.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosMax:p2=0.0, 0.0
    PosDeadZone:r=0.0
    PosHoldVelTreshold:r=0.0
    AngleLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    AngleLim:r=180.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbDeadZone:r=0.0
    AltMax:p2=0.0, 0.0
    AltDeadZone:r=0.0
    AltHoldClimbTreshold:r=0.0
    ClimbMinLimByHorSpeed:p4=0.0, -2147440000.0, 0.0, -2147440000.0
    ClimbMinLimByRAltitude:p4=0.0, -2147440000.0, 0.0, -2147440000.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    AxesTreshold:r=0.0
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=180.0
    PitchMax:r=0.0
    PitchLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    PitchRateMax:r=0.0
    PitchLim:r=180.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}