AileronEffectiveSpeed:r=461.0
RudderEffectiveSpeed:r=600.005
ElevatorsEffectiveSpeed:r=620.005
AileronPowerLoss:r=2.1
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.2
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.001
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.33
ElevatorSens:r=0.37
AileronSens:r=0.22
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=260.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.16, 0.15
Wingspan:r=11.2
SweptWingAngle:r=7.0
WingTaperRatio:r=2.6
Length:r=11.58
StabWidth:r=3.8
FinHeight:r=1.4
Crew:i=1
WingAngle:r=2.5
StabAngle:r=1.8
KeelAngle:r=0.0
AileronAngles:p2=15.0, 10.0
ElevatorAngles:p2=20.0, 10.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=24.0, 24.0
Elevon:b=no
VSlats:p2=150.0, 200.0
Vne:r=1012.0
VneMach:r=0.95
MaxSpeedNearGround:r=960.0
MaxSpeedAtAltitude:r=800.0
CriticalSpeed:r=46.0
ArcadeLimitWepMultiplier:r=1.2
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
CockpitOpenedDoorBreakSpeed:r=297.0
MomentOfInertia:p3=10000.0, 29000.0, 19000.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=no
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no

  flapsLimits{
    secondaryMech:t="airbrake"
    secondaryMechRange:p2=0.0, 1.0
    secondaryMechDependentRange:p2=0.0, 0.0
  }

  airbrakeLimits{
    secondaryMech:t="flaps"
    secondaryMechRange:p2=0.0, 0.0
    secondaryMechDependentRange:p2=0.0, 0.0
    forcedSecondaryMechValue:r=-1.0
  }
}

FlyByWire{
}

Areas{
  WingLeftIn:r=5.3
  WingLeftMid:r=4.3
  WingLeftOut:r=3.3
  WingRightIn:r=5.3
  WingRightMid:r=4.3
  WingRightOut:r=3.3
  Aileron:r=0.6
  Fuselage:r=25.8
  Stabilizer:r=2.8
  Elevator:r=1.0
  Keel:r=1.6
  Rudder:r=1.0
}

Focus{
  FocusOffset:r=0.0
  WingVertPos:r=0.1
  AlphaShift:r=-0.01
  FlapsShift:r=0.05
  AirbrakesShift:r=0.01
  GearShift:r=-0.9
  WingInFocus:r=0.75
  WingMidFocus:r=2.0
  WingOutFocus:r=5.05
  WingV:r=3.0
  Stabilizer:r=-5.3
  Keel:r=6.0
  Rudder:r=6.0
  Fuselage:p3=1.5, 0.0, 0.0
  LeftStab:p3=-6.0, 0.95, 0.8
  RightStab:p3=-6.0, 0.95, -0.8
  VertStab:p3=-6.0, 1.05, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.3
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.025
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.044
  CockpitDoorCd:r=0.0532
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=1.0, 1.0
  ClToCmCoeff:r=0.05
  UseSpinLoss:b=yes
  SpinClLoss:r=0.25
  SpinCdLoss:r=0.02
  OswaldsEfficiencyNumber:r=0.78
  lineClCoeff:r=0.084
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.03
  AfterCritMaxDistanceAngle:r=47.0
  ClAfterCrit:r=0.95
  CxAfterCoeff:r=0.01
  MachFactor:i=3
  MachCrit1:r=0.81
  MachMax1:r=1.0
  MultMachMax1:r=7.1
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.75
  MachMax2:r=0.99
  MultMachMax2:r=0.7
  MultLineCoeff2:r=-0.5
  MultLimit2:r=0.0
  MachCrit3:r=0.35
  MachMax3:r=1.0
  MultMachMax3:r=0.45
  MultLineCoeff3:r=-0.2
  MultLimit3:r=0.25
  MachCrit4:r=0.35
  MachMax4:r=1.0
  MultMachMax4:r=0.45
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.3
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.7
  MachMax6:r=1.0
  MultMachMax6:r=0.1
  MultLineCoeff6:r=0.1
  MultLimit6:r=0.4
  MachCrit7:r=0.1
  MachMax7:r=0.7
  MultMachMax7:r=0.1
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.04
  VertStabFlowInertia:r=0.08

  NoFlaps{
    Cl0:r=0.04
    alphaCritHigh:r=16.1
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.1
    ClCritLow:r=-0.7
    CdMin:r=0.0078
  }

  FullFlaps{
    Cl0:r=0.62
    alphaCritHigh:r=14.5
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.45
    ClCritLow:r=-0.44
    CdMin:r=0.09
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.02
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.1
    CxAfterCoeff:r=0.01
    MachFactor:i=3
    MachCrit1:r=0.85
    MachMax1:r=1.0
    MultMachMax1:r=5.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.84
    MachMax2:r=1.0
    MultMachMax2:r=0.9
    MultLineCoeff2:r=-0.2
    MultLimit2:r=0.5
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=40.0
    alphaCritLow:r=-40.0
    ClCritHigh:r=0.14
    ClCritLow:r=-0.14
    CdMin:r=0.0088
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.075
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.75
    CxAfterCoeff:r=0.01
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=1.0
    MultMachMax1:r=5.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.84
    MachMax2:r=0.99
    MultMachMax2:r=0.15
    MultLineCoeff2:r=0.0
    MultLimit2:r=1.0
    MachCrit3:r=0.25
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.3
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.01
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.06
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.78
    CxAfterCoeff:r=0.01
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=1.0
    MultMachMax1:r=5.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.74
    MachMax2:r=0.99
    MultMachMax2:r=1.1
    MultLineCoeff2:r=-4.7
    MultLimit2:r=1.0
    MachCrit3:r=0.25
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.725
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=21.0
    alphaCritLow:r=-21.0
    ClCritHigh:r=1.2
    ClCritLow:r=-1.2
    CdMin:r=0.01
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    ExtinguisherNum:i=0
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=900.0
    Thrust:r=2100.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=5000.0
    RPMMax:r=12700.0
    RPMAfterburner:r=12700.0
    RPMMaxAllowed:r=16000.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.476
    FuelConsumptionOnFullThr:r=1.07
    FuelConsumptionOnWEP:r=1.07
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.2483
    IsAutonomous:b=no
    MinThrMult:r=0.05
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=11800.0, 0.0
    RPMAmplitude1:p2=0.0, 7.0
    ThrottleRPMAuto0:p2=0.0, 5000.0
    ThrottleRPMAuto1:p2=1.0, 12700.0
    ShaftRPMMin:r=0.0
    ShaftRPMMax:r=0.0
    ShaftRpmController:b=no
    Power:r=1200.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=5.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2400.0
      ThrustMaxCoeff_0_0:r=0.99
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=0.99
      ThrustMaxCoeff_0_1:r=0.95
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.95
      ThrustMaxCoeff_0_2:r=0.92
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.92
      ThrustMaxCoeff_0_3:r=0.91
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.91
      ThrustMaxCoeff_0_4:r=0.91
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.91
      ThrustMaxCoeff_0_5:r=0.92
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.92
      ThrustMaxCoeff_0_6:r=0.94
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.94
      ThrustMaxCoeff_1_0:r=0.62
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.62
      ThrustMaxCoeff_1_1:r=0.61
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.61
      ThrustMaxCoeff_1_2:r=0.605
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.605
      ThrustMaxCoeff_1_3:r=0.6
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.6
      ThrustMaxCoeff_1_4:r=0.6
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.605
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.605
      ThrustMaxCoeff_1_6:r=0.61
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.61
      ThrustMaxCoeff_2_0:r=0.39
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.39
      ThrustMaxCoeff_2_1:r=0.37
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.37
      ThrustMaxCoeff_2_2:r=0.36
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.36
      ThrustMaxCoeff_2_3:r=0.36
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.36
      ThrustMaxCoeff_2_4:r=0.36
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.36
      ThrustMaxCoeff_2_5:r=0.37
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.37
      ThrustMaxCoeff_2_6:r=0.38
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.38
      ThrustMaxCoeff_3_0:r=0.2
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.2
      ThrustMaxCoeff_3_1:r=0.19
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.19
      ThrustMaxCoeff_3_2:r=0.18
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.18
      ThrustMaxCoeff_3_3:r=0.18
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.18
      ThrustMaxCoeff_3_4:r=0.19
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.19
      ThrustMaxCoeff_3_5:r=0.195
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.195
      ThrustMaxCoeff_3_6:r=0.2
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.2
    }

    Mode0{
      Throttle:r=0.0
      RPM:r=0.31
      ThrustMult:r=0.05
      TorqueMultMinRpm:r=0.15
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.8
      TurbineTimeConstantMult:r=1.0
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.6
      ThrustMult:r=0.2
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.6
      TurbineTimeConstantMult:r=1.0
    }

    Mode2{
      Throttle:r=0.5
      RPM:r=0.8
      ThrustMult:r=0.5
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=1.4
      TurbineTimeConstantMult:r=1.0
    }

    Mode3{
      Throttle:r=0.9
      RPM:r=0.95
      ThrustMult:r=0.81
      TorqueMultMinRpm:r=2.43
      TorqueMultMaxRpm:r=0.81
      ConsumptionMult:r=1.2
      TurbineTimeConstantMult:r=1.0
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    dvVtol:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=170.0
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=4.7282
    OilTemperatureInertia:r=297.979

    Mode0{
      Altitude:r=1000.0
      RPM:r=5000.0
      WaterTemperature:r=442.0
      OilTemperature:r=50.0001
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=12700.0
      WaterTemperature:r=750.0
      OilTemperature:r=98.0
    }

    Load0{
      WaterTemperature:r=656.0
      OilTemperature:r=73.0
    }

    Load1{
      WaterTemperature:r=678.0
      OilTemperature:r=80.0
      WorkTime:r=7200.0
      RecoverTime:r=120.0
    }

    Load2{
      WaterTemperature:r=699.0
      OilTemperature:r=88.0
      WorkTime:r=3600.0
      RecoverTime:r=90.0
    }

    Load3{
      WaterTemperature:r=750.0
      OilTemperature:r=98.0
      WorkTime:r=900.0
      RecoverTime:r=62.0
    }

    Load4{
      WaterTemperature:r=760.0
      OilTemperature:r=101.0
      WorkTime:r=600.0
      RecoverTime:r=60.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=0.0
    ATA0:r=1.0
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=8000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1356.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=3409.23
    AfterburnerManifoldPressure:r=3.0
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-1.0, 0.0, 0.7
    Direction:p2=-0.0, 0.572939
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=0.5
    ThrustMax:r=2147440000.0
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
  }

  Nozzle1{
    Position:p3=-1.0, 0.0, -0.7
    Direction:p2=-0.0, 0.572939
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=0.5
    ThrustMax:r=2147440000.0
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
  }
}

Mass{
  EmptyMass:r=4550.0
  MaxFuelMass0:r=1440.0
  FuelAccumulatorCapacity0:r=7.0
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=1.7
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=5.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=7170.0
  CenterOfGravity:p3=0.0, -0.05, 0.0
  WingCritOverload:p2=-170000.0, 335000.0
  GearDestructionIndSpeed:r=370.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 850.0
  FlapsDestructionIndSpeedP2:p2=1.0, 796.0

  Parts{
    tank1_capacity:r=640.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=2
    tank2_capacity:r=30.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    tank3_capacity:r=769.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    wing_r_dm:r=255.841
    tail_dm:r=323.852
    flap1_r_dm:r=16.2673
    flap_r_dm:r=15.8378
    aileron_r_dm:r=37.4287
    stab_dm:r=107.228
    flap_l_dm:r=15.8378
    flap1_l_dm:r=17.1892
    aileron_l_dm:r=37.4287
    pilot_dm:r=46.1826
    gear_r_dm:r=37.0209
    tailcontrol_dm:r=3.0031
    cover1_dm:r=43.5347
    gear_l_dm:r=37.0209
    wing1_l_dm:r=164.815
    wing2_l_dm:r=96.603
    armor1_dm:r=10.4476
    armor2_dm:r=26.753
    wing1_r_dm:r=164.815
    wing2_r_dm:r=96.6029
    fuse1_dm:r=250.382
    fuse_dm:r=247.885
    engine1_dm:r=900.0
    wingcontrol_r_dm:r=3.9766
    spar_r_dm:r=41.6199
    spar1_r_dm:r=26.4722
    spar2_r_dm:r=17.3007
    wingcontrol_l_dm:r=3.9757
    cannon3_dm:r=9.8252
    cannon4_dm:r=18.6237
    spar_l_dm:r=41.6232
    spar1_l_dm:r=26.4707
    spar2_l_dm:r=17.3004
    cannon2_dm:r=9.8252
    cannon1_dm:r=18.6237
    wing_l_dm:r=255.841
  }

  PartsWithSurface{
    fin_dm:r=64.0448
    elevator0_dm:r=62.179
    rudder_dm:r=38.9279
    oil1_dm:r=23.0466
    gear_c_dm:r=14.3692
    airbrake_r_dm:r=11.2678
    elevator1_dm:r=62.179
    aileron1_r_dm:r=22.1393
    aileron1_l_dm:r=22.1036
    airbrake_l_dm:r=11.2678
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  SinkRateMult:r=1.1918
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=yes
  CenterGearType:t="ManualSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.9
  FrontalSpringsHeight:r=0.5
  TailSpringsHeight:r=0.5
  FrontalSpringsCoeff:r=150000.0
  TailSpringsCoeff:r=150000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.25
  RightWheelRadius:r=0.25
  CenterWheelRadius:r=0.19
  Height:r=1.01
  Pitch:r=8.39
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 146.051
    stallSpeedLanding:p2=1000.0, 127.127
    maxSpeedNom:p2=0.0, 1076.0
    maxSpeedNom:p2=1000.0, 1072.0
    maxSpeedNom:p2=2000.0, 1066.0
    maxSpeedNom:p2=3000.0, 1059.0
    maxSpeedNom:p2=4000.0, 1052.0
    maxSpeedNom:p2=5000.0, 1044.0
    maxSpeedNom:p2=6000.0, 1034.0
    maxSpeedNom:p2=7000.0, 1021.0
    maxSpeedNom:p2=8000.0, 1012.0
    maxSpeedNom:p2=9000.0, 1000.0
    maxSpeedNom:p2=10000.0, 987.0
    maxSpeedNom:p2=11000.0, 974.0
    maxSpeedWep:p2=0.0, 474.863
    maxSpeedWep:p2=100.0, 476.054
    maxSpeedWep:p2=200.0, 477.47
    maxSpeedWep:p2=300.0, 479.699
    maxSpeedWep:p2=400.0, 481.427
    maxSpeedWep:p2=500.0, 483.87
    maxSpeedWep:p2=600.0, 485.987
    maxSpeedWep:p2=700.0, 487.527
    maxSpeedWep:p2=800.0, 486.82
    maxSpeedWep:p2=900.0, 486.068
    maxSpeedWep:p2=1000.0, 485.42
    maxSpeedWep:p2=1100.0, 484.571
    maxSpeedWep:p2=1200.0, 483.866
    maxSpeedWep:p2=1300.0, 483.204
    maxSpeedWep:p2=1400.0, 482.366
    maxSpeedWep:p2=1500.0, 481.838
    maxSpeedWep:p2=1600.0, 480.885
    maxSpeedWep:p2=1700.0, 480.086
    maxSpeedWep:p2=1800.0, 480.637
    maxSpeedWep:p2=1900.0, 483.116
    maxSpeedWep:p2=2000.0, 485.518
    maxSpeedWep:p2=2100.0, 487.873
    maxSpeedWep:p2=2200.0, 490.478
    maxSpeedWep:p2=2300.0, 492.894
    maxSpeedWep:p2=2400.0, 495.673
    maxSpeedWep:p2=2500.0, 497.256
    maxSpeedWep:p2=2600.0, 499.168
    maxSpeedWep:p2=2700.0, 501.518
    maxSpeedWep:p2=2800.0, 503.855
    maxSpeedWep:p2=2900.0, 503.084
    maxSpeedWep:p2=3000.0, 502.15
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 79.5212
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 80.2504
    minTurnTimeNom:p2=0.0, 18.7522
    minTurnTimeNom:p2=1000.0, 20.5776
    minTurnTimeWep:p2=0.0, 18.7559
    minTurnTimeWep:p2=1000.0, 20.569
  }

  IAS{
    maxRollRateLeft:p2=100.0, 43.8579
    maxRollRateLeft:p2=200.0, 64.9624
    maxRollRateLeft:p2=300.0, 89.0721
    maxRollRateLeft:p2=400.0, 68.0315
    maxRollRateLeft:p2=500.0, 55.0319
    maxRollRateLeft:p2=600.0, 46.7028
    maxRollRateRight:p2=100.0, 43.8579
    maxRollRateRight:p2=200.0, 64.9624
    maxRollRateRight:p2=300.0, 89.0721
    maxRollRateRight:p2=400.0, 68.0315
    maxRollRateRight:p2=500.0, 55.0319
    maxRollRateRight:p2=600.0, 46.7028
  }
}

Test{
  mass:r=7170.0
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosMax:p2=0.0, 0.0
    PosDeadZone:r=0.0
    PosHoldVelTreshold:r=0.0
    AngleLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    AngleLim:r=180.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0
    VelMax:p2=0.0, 0.0
    VelDeadZone:r=0.0
    PosMax:p2=0.0, 0.0
    PosDeadZone:r=0.0
    PosHoldVelTreshold:r=0.0
    AngleLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    AngleLim:r=180.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    RateDeadZone:r=0.0
    AngleMax:p2=0.0, 0.0
    AngleDeadZone:r=0.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbDeadZone:r=0.0
    AltMax:p2=0.0, 0.0
    AltDeadZone:r=0.0
    AltHoldClimbTreshold:r=0.0
    ClimbMinLimByHorSpeed:p4=0.0, -2147440000.0, 0.0, -2147440000.0
    ClimbMinLimByRAltitude:p4=0.0, -2147440000.0, 0.0, -2147440000.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    AxesTreshold:r=0.0
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=180.0
    PitchMax:r=0.0
    PitchLimByRaltitude:p4=0.0, 190.0, 0.0, 190.0
    PitchRateMax:r=0.0
    PitchLim:r=180.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}