AileronEffectiveSpeed:r=648.0
RudderEffectiveSpeed:r=950.0
ElevatorsEffectiveSpeed:r=790.0
AileronPowerLoss:r=1.6
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.01
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.25
ElevatorSens:r=0.9
AileronSens:r=0.22
RudderSensMultipler:r=1.0
ElevatorSensMultipler1:p2=0.0, 1.0
ElevatorSensMultipler2:p2=0.3, 1.0
ElevatorSensMultipler3:p2=0.9, 1.0
ElevatorSensMultipler4:p2=1.05, 0.5
ElevatorSensMultipler5:p2=1.4, 0.2
ElevatorSensMultipler6:p2=2.5, 0.1
AileronSensMultipler:r=1.0
ElevatorSensCl:r=0.0
GearActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.4, 0.9
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
flapsLimByMach:p4=0.9, 0.95, 1.0, 0.0
flapsLimByIas:p4=370.0, 611.0, 1.0, 0.0
maxChuteSpeed:r=300.0
minChuteSpeed:r=50.0
chuteRipSpeed:r=450.0
Wingspan:r=7.7
SweptWingAngle:r=35.0
WingTaperRatio:r=2.7
Length:r=14.3
StabWidth:r=3.29
FinHeight:r=2.0
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
clockWiseStabAOA0:b=no
AileronAngles:p2=15.0, 15.0
ElevatorAngles:p2=17.0, 7.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=20.0, 20.0
ElevonPitchAngleSens:r=0.0
VSlats:p2=150.0, 200.0
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
Vne:r=1191.0
VneControl:r=1137.0
VneMach:r=1.25
MaxSpeedNearGround:r=1000.0
MaxSpeedAtAltitude:r=1000.0
CriticalSpeed:r=1.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=100.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
ArcadePitchModificators:p3=0.0, 1.0, 1.0
AileronMaxDv:r=10.0
ElevatorMaxDv:r=15.0
RudderMaxDv:r=10.0
CockpitOpenedDoorBreakSpeed:r=450.0
MomentOfInertia:p3=11000.0, 45000.0, 35000.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=1.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=1.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=1.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrake:b=yes
}

FlyByWire{

  ModePreset0{
    Mode:t="Separate"
    AileronsMode:t="Manual"
    ElevatorMode:t="Manual"
    RudderMode:t="Manual"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset1{
    Mode:t="Separate"
    AileronsMode:t="Rate"
    ElevatorMode:t="Rate"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset2{
    Mode:t="Separate"
    AileronsMode:t="Angle"
    ElevatorMode:t="Angle"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Areas{
  WingLeftIn:r=3.1
  WingLeftMid:r=3.1
  WingLeftOut:r=3.1
  WingRightIn:r=3.1
  WingRightMid:r=3.1
  WingRightOut:r=3.1
  Aileron:r=0.8
  Fuselage:r=17.29
  Stabilizer:r=4.47
  Elevator:r=0.01
  Keel:r=4.44
  Rudder:r=0.51
}

Focus{
  FocusOffset:r=0.18
  WingVertPos:r=0.2
  AlphaShift:r=0.1
  FlapsShift:p2=0.06, 0.2
  AirbrakesShift:p2=-0.01, 0.0
  GearFocusShift:p2=0.0, 0.0
  ElevonFocusShift:p2=0.0, 0.0
  GearShift:r=0.0
  WingInFocus:r=0.6
  WingMidFocus:r=1.5
  WingOutFocus:r=3.0
  WingV:r=-1.0
  Stabilizer:r=4.96
  Keel:r=6.8
  Rudder:r=4.24
  Fuselage:p3=2.7, -0.2, 0.0
  LeftStab:p3=-5.9, 0.3, 1.0
  RightStab:p3=-5.9, 0.3, -1.0
  VertStab:p3=-4.0, 0.8, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=-0.2
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.045
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.002
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.075
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.1
  SpinCdLoss:r=0.1
  chuteCx:r=28.0
  OswaldsEfficiencyNumber:r=0.6768
  lineClCoeff:r=0.062
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.002
  AfterCritMaxDistanceAngle:r=35.0
  CxAfterCoeff:r=0.01
  ClAfterCrit:r=0.72
  MachFactor:i=3
  MachCrit1:r=0.85
  MachMax1:r=1.0
  MultMachMax1:r=5.5
  MultLineCoeff1:r=-3.4
  MultLimit1:r=1.6
  MachCrit2:r=0.7
  MachMax2:r=1.0
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-0.1
  MultLimit2:r=0.4
  MachCrit3:r=0.6
  MachMax3:r=1.05
  MultMachMax3:r=0.9
  MultLineCoeff3:r=-0.1
  MultLimit3:r=0.4
  MachCrit4:r=0.6
  MachMax4:r=1.05
  MultMachMax4:r=0.8
  MultLineCoeff4:r=-0.1
  MultLimit4:r=0.4
  MachCrit5:r=0.8
  MachMax5:r=1.08
  MultMachMax5:r=1.02
  MultLineCoeff5:r=-0.1
  MultLimit5:r=0.0
  MachCrit6:r=0.92
  MachMax6:r=1.2
  MultMachMax6:r=0.01
  MultLineCoeff6:r=0.0
  MultLimit6:r=1.0
  MachCrit7:r=0.94
  MachMax7:r=0.96
  MultMachMax7:r=1.0
  MultLineCoeff7:r=-0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=0.4
  StabFlowInertia:r=0.08
  VertStabFlowInertia:r=0.08

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.2
    FlapsPolarBlending:r=0.18
    FlapsAnimation:r=0.2
    Stab:r=0.0
    Slats:r=0.25
  }

  Flaps2{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.25
    FlapsAnimation:r=0.33
    Stab:r=0.0
    Slats:r=0.5
  }

  Flaps3{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=1.0
  }

  NoFlaps{
    Cl0:r=0.03
    alphaCritHigh:r=21.0
    alphaCritLow:r=-21.0
    ClCritHigh:r=0.95
    ClCritLow:r=-0.75
    CdMin:r=0.0085
  }

  FullFlaps{
    Cl0:r=0.75
    alphaCritHigh:r=21.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=1.35
    ClCritLow:r=-0.45
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.015
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.91
    MachMax1:r=1.01
    MultMachMax1:r=2.9
    MultLineCoeff1:r=-1.9
    MultLimit1:r=1.0
    MachCrit2:r=0.88
    MachMax2:r=1.1
    MultMachMax2:r=1.15
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.92
    MachMax5:r=1.5
    MultMachMax5:r=1.2
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.2
    ClCritLow:r=-0.2
    CdMin:r=0.0095
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.062
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=40.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.55
    MachFactor:i=3
    MachCrit1:r=0.92
    MachMax1:r=1.05
    MultMachMax1:r=3.5
    MultLineCoeff1:r=-0.25
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=1.0
    MultMachMax2:r=0.85
    MultLineCoeff2:r=-0.1
    MultLimit2:r=0.4
    MachCrit3:r=0.8
    MachMax3:r=1.05
    MultMachMax3:r=0.85
    MultLineCoeff3:r=-0.1
    MultLimit3:r=0.4
    MachCrit4:r=0.8
    MachMax4:r=1.05
    MultMachMax4:r=0.8
    MultLineCoeff4:r=-0.1
    MultLimit4:r=0.4
    MachCrit5:r=0.8
    MachMax5:r=1.08
    MultMachMax5:r=1.1
    MultLineCoeff5:r=0.01
    MultLimit5:r=10.0
    MachCrit6:r=0.92
    MachMax6:r=1.2
    MultMachMax6:r=0.01
    MultLineCoeff6:r=0.0
    MultLimit6:r=1.0
    MachCrit7:r=0.94
    MachMax7:r=0.96
    MultMachMax7:r=1.0
    MultLineCoeff7:r=-0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=-0.01
    alphaCritHigh:r=22.0
    alphaCritLow:r=-22.0
    ClCritHigh:r=0.9
    ClCritLow:r=-0.9
    CdMin:r=0.0075
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=40.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.55
    MachFactor:i=3
    MachCrit1:r=0.92
    MachMax1:r=1.2
    MultMachMax1:r=2.5
    MultLineCoeff1:r=-0.2
    MultLimit1:r=1.0
    MachCrit2:r=0.88
    MachMax2:r=1.2
    MultMachMax2:r=1.2
    MultLineCoeff2:r=-0.4
    MultLimit2:r=0.0
    MachCrit3:r=0.3
    MachMax3:r=1.1
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.35
    MachMax4:r=1.0
    MultMachMax4:r=0.75
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.08
    MultMachMax5:r=1.1
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.15
    MultMachMax6:r=-2.5
    MultLineCoeff6:r=0.0
    MultLimit6:r=10.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=27.0
    alphaCritLow:r=-27.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=1687.0
    Thrust:r=2453.8601
    ThrottleBoost:r=1.01
    AfterburnerBoost:r=1.06
    RPMMin:r=4900.0
    RPMMax:r=7510.0
    RPMAfterburner:r=7510.0
    RPMMaxAllowed:r=10000.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.476
    FuelConsumptionOnFullThr:r=1.15
    FuelConsumptionOnWEP:r=1.15
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.3417
    IsAutonomous:b=no
    MinThrMult:r=0.05
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=7460.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ThrottleRPMAuto0:p2=0.0, 4900.0
    ThrottleRPMAuto1:p2=1.0, 7460.0
    ThrottleRPMAuto2:p2=1.1, 7510.0
    ShaftRPMMin:r=4900.0
    ShaftRPMMax:r=7510.0
    ShaftRpmController:b=no
    Power:r=1160.4
    ConsumptionOmegaMax:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=0.5

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3048.0
      Altitude_2:r=6096.0
      Altitude_3:r=9144.0
      Altitude_4:r=12195.0
      Altitude_5:r=15244.0
      Altitude_6:r=18288.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=100.0
      Velocity_2:r=300.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      Velocity_7:r=1400.0
      Velocity_8:r=1600.0
      Velocity_9:r=1800.0
      ThrustMax0:r=9290.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.98
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.98
      ThrustMaxCoeff_0_2:r=0.8
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.8
      ThrustMaxCoeff_0_3:r=0.65
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.65
      ThrustMaxCoeff_0_4:r=0.6
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.6
      ThrustMaxCoeff_0_5:r=0.55
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.55
      ThrustMaxCoeff_0_6:r=0.52
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.52
      ThrustMaxCoeff_0_7:r=0.5
      ThrAftMaxCoeff_0_7:r=1.0
      TorqueMaxCoeff_0_7:r=0.5
      ThrustMaxCoeff_0_8:r=0.48
      ThrAftMaxCoeff_0_8:r=1.0
      TorqueMaxCoeff_0_8:r=0.48
      ThrustMaxCoeff_0_9:r=0.46
      ThrAftMaxCoeff_0_9:r=1.0
      TorqueMaxCoeff_0_9:r=0.46
      ThrustMaxCoeff_1_0:r=0.82
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.82
      ThrustMaxCoeff_1_1:r=0.81
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.81
      ThrustMaxCoeff_1_2:r=0.65
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.65
      ThrustMaxCoeff_1_3:r=0.52
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.51
      ThrustMaxCoeff_1_4:r=0.5
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.5
      ThrustMaxCoeff_1_5:r=0.48
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.48
      ThrustMaxCoeff_1_6:r=0.47
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.47
      ThrustMaxCoeff_1_7:r=0.46
      ThrAftMaxCoeff_1_7:r=1.0
      TorqueMaxCoeff_1_7:r=0.46
      ThrustMaxCoeff_1_8:r=0.45
      ThrAftMaxCoeff_1_8:r=1.0
      TorqueMaxCoeff_1_8:r=0.45
      ThrustMaxCoeff_1_9:r=0.44
      ThrAftMaxCoeff_1_9:r=1.0
      TorqueMaxCoeff_1_9:r=0.44
      ThrustMaxCoeff_2_0:r=0.63
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.63
      ThrustMaxCoeff_2_1:r=0.62
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.62
      ThrustMaxCoeff_2_2:r=0.5
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.5
      ThrustMaxCoeff_2_3:r=0.42
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.42
      ThrustMaxCoeff_2_4:r=0.4
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.4
      ThrustMaxCoeff_2_5:r=0.39
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.39
      ThrustMaxCoeff_2_6:r=0.38
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.38
      ThrustMaxCoeff_2_7:r=0.355
      ThrAftMaxCoeff_2_7:r=1.0
      TorqueMaxCoeff_2_7:r=0.355
      ThrustMaxCoeff_2_8:r=0.35
      ThrAftMaxCoeff_2_8:r=1.0
      TorqueMaxCoeff_2_8:r=0.35
      ThrustMaxCoeff_2_9:r=0.345
      ThrAftMaxCoeff_2_9:r=1.0
      TorqueMaxCoeff_2_9:r=0.345
      ThrustMaxCoeff_3_0:r=0.44
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.44
      ThrustMaxCoeff_3_1:r=0.43
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.43
      ThrustMaxCoeff_3_2:r=0.36
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.36
      ThrustMaxCoeff_3_3:r=0.31
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.31
      ThrustMaxCoeff_3_4:r=0.29
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.29
      ThrustMaxCoeff_3_5:r=0.28
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.28
      ThrustMaxCoeff_3_6:r=0.27
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.27
      ThrustMaxCoeff_3_7:r=0.265
      ThrAftMaxCoeff_3_7:r=1.0
      TorqueMaxCoeff_3_7:r=0.265
      ThrustMaxCoeff_3_8:r=0.255
      ThrAftMaxCoeff_3_8:r=1.0
      TorqueMaxCoeff_3_8:r=0.255
      ThrustMaxCoeff_3_9:r=0.25
      ThrAftMaxCoeff_3_9:r=1.0
      TorqueMaxCoeff_3_9:r=0.25
      ThrustMaxCoeff_4_0:r=0.28
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.28
      ThrustMaxCoeff_4_1:r=0.275
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.275
      ThrustMaxCoeff_4_2:r=0.25
      ThrAftMaxCoeff_4_2:r=1.0
      TorqueMaxCoeff_4_2:r=0.25
      ThrustMaxCoeff_4_3:r=0.22
      ThrAftMaxCoeff_4_3:r=1.0
      TorqueMaxCoeff_4_3:r=0.22
      ThrustMaxCoeff_4_4:r=0.2
      ThrAftMaxCoeff_4_4:r=1.0
      TorqueMaxCoeff_4_4:r=0.2
      ThrustMaxCoeff_4_5:r=0.19
      ThrAftMaxCoeff_4_5:r=1.0
      TorqueMaxCoeff_4_5:r=0.19
      ThrustMaxCoeff_4_6:r=0.18
      ThrAftMaxCoeff_4_6:r=1.0
      TorqueMaxCoeff_4_6:r=0.18
      ThrustMaxCoeff_4_7:r=0.18
      ThrAftMaxCoeff_4_7:r=1.0
      TorqueMaxCoeff_4_7:r=0.18
      ThrustMaxCoeff_4_8:r=0.18
      ThrAftMaxCoeff_4_8:r=1.0
      TorqueMaxCoeff_4_8:r=0.18
      ThrustMaxCoeff_4_9:r=0.18
      ThrAftMaxCoeff_4_9:r=1.0
      TorqueMaxCoeff_4_9:r=0.18
      ThrustMaxCoeff_5_0:r=0.16
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.16
      ThrustMaxCoeff_5_1:r=0.16
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.16
      ThrustMaxCoeff_5_2:r=0.14
      ThrAftMaxCoeff_5_2:r=1.0
      TorqueMaxCoeff_5_2:r=0.14
      ThrustMaxCoeff_5_3:r=0.12
      ThrAftMaxCoeff_5_3:r=1.0
      TorqueMaxCoeff_5_3:r=0.12
      ThrustMaxCoeff_5_4:r=0.11
      ThrAftMaxCoeff_5_4:r=1.0
      TorqueMaxCoeff_5_4:r=0.11
      ThrustMaxCoeff_5_5:r=0.11
      ThrAftMaxCoeff_5_5:r=1.0
      TorqueMaxCoeff_5_5:r=0.11
      ThrustMaxCoeff_5_6:r=0.11
      ThrAftMaxCoeff_5_6:r=1.0
      TorqueMaxCoeff_5_6:r=0.11
      ThrustMaxCoeff_5_7:r=0.11
      ThrAftMaxCoeff_5_7:r=1.0
      TorqueMaxCoeff_5_7:r=0.11
      ThrustMaxCoeff_5_8:r=0.11
      ThrAftMaxCoeff_5_8:r=1.0
      TorqueMaxCoeff_5_8:r=0.11
      ThrustMaxCoeff_5_9:r=0.11
      ThrAftMaxCoeff_5_9:r=1.0
      TorqueMaxCoeff_5_9:r=0.11
      ThrustMaxCoeff_6_0:r=0.1
      ThrAftMaxCoeff_6_0:r=1.0
      TorqueMaxCoeff_6_0:r=0.1
      ThrustMaxCoeff_6_1:r=0.1
      ThrAftMaxCoeff_6_1:r=1.0
      TorqueMaxCoeff_6_1:r=0.1
      ThrustMaxCoeff_6_2:r=0.1
      ThrAftMaxCoeff_6_2:r=1.0
      TorqueMaxCoeff_6_2:r=0.1
      ThrustMaxCoeff_6_3:r=0.1
      ThrAftMaxCoeff_6_3:r=1.0
      TorqueMaxCoeff_6_3:r=0.1
      ThrustMaxCoeff_6_4:r=0.1
      ThrAftMaxCoeff_6_4:r=1.0
      TorqueMaxCoeff_6_4:r=0.1
      ThrustMaxCoeff_6_5:r=0.1
      ThrAftMaxCoeff_6_5:r=1.0
      TorqueMaxCoeff_6_5:r=0.1
      ThrustMaxCoeff_6_6:r=0.1
      ThrAftMaxCoeff_6_6:r=1.0
      TorqueMaxCoeff_6_6:r=0.1
      ThrustMaxCoeff_6_7:r=0.1
      ThrAftMaxCoeff_6_7:r=1.0
      TorqueMaxCoeff_6_7:r=0.1
      ThrustMaxCoeff_6_8:r=0.1
      ThrAftMaxCoeff_6_8:r=1.0
      TorqueMaxCoeff_6_8:r=0.1
      ThrustMaxCoeff_6_9:r=0.1
      ThrAftMaxCoeff_6_9:r=1.0
      TorqueMaxCoeff_6_9:r=0.1
    }

    Mode0{
      Throttle:r=-1.0
      RPM:r=0.02
      ThrustMult:r=0.001
      TorqueMultMinRpm:r=0.015
      TorqueMultMaxRpm:r=0.005
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=10.0
    }

    Mode1{
      Throttle:r=0.0
      RPM:r=0.35
      ThrustMult:r=0.01
      TorqueMultMinRpm:r=0.15
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode2{
      Throttle:r=0.3
      RPM:r=0.55
      ThrustMult:r=0.15
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode3{
      Throttle:r=0.5
      RPM:r=0.86
      ThrustMult:r=0.6
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode4{
      Throttle:r=0.85
      RPM:r=0.95
      ThrustMult:r=0.825
      TorqueMultMinRpm:r=2.46
      TorqueMultMaxRpm:r=0.82
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode5{
      Throttle:r=1.0
      RPM:r=0.995
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode6{
      Throttle:r=1.1
      RPM:r=1.0
      ThrustMult:r=1.02
      TorqueMultMinRpm:r=4.5
      TorqueMultMaxRpm:r=1.5
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=0.2
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=1
    NitroConsumption:r=2.4
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=yes
    hasThrustReverseControl:b=no
    dvVtol:r=1.0
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=600.0
    HalfHealthOilTemperatureToleranceDecrease:r=35.5
    WaterAirDensityPower:r=-3.0001
    OilAirDensityPower:r=-1.4976
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=4.9878
    OilTemperatureInertia:r=9.9305

    Mode0{
      Altitude:r=1000.0
      RPM:r=1900.0
      WaterTemperature:r=535.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=4550.0
      WaterTemperature:r=560.0
      OilTemperature:r=65.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=7000.0
      WaterTemperature:r=620.0
      OilTemperature:r=70.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=7150.0
      WaterTemperature:r=670.0
      OilTemperature:r=80.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=7510.0
      WaterTemperature:r=705.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=530.0
      OilTemperature:r=55.0
    }

    Load1{
      WaterTemperature:r=560.0
      OilTemperature:r=65.0
      WorkTime:r=7200.0
      RecoverTime:r=30.0
    }

    Load2{
      WaterTemperature:r=640.0
      OilTemperature:r=72.0
      WorkTime:r=3600.0
      RecoverTime:r=30.0
    }

    Load3{
      WaterTemperature:r=670.0
      OilTemperature:r=80.0
      WorkTime:r=900.0
      RecoverTime:r=30.0
    }

    Load4{
      WaterTemperature:r=705.0
      OilTemperature:r=90.0
      WorkTime:r=180.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=2500.0
    ATA0:r=1.0
    RPM1:r=7950.0
    ATA1:r=1.7298
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1160.4
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1160.4
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2489.5701
    AfterburnerManifoldPressure:r=1.7357
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{

    Stage1{
      minTime:r=3.0
      maxTime:r=4.0
      fromRPM:r=0.0
      toRPM:r=300.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=1.0
      fromRPM:r=300.0
      toRPM:r=350.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=1.0
      maxTime:r=1.0
      fromRPM:r=350.0
      toRPM:r=400.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=1.0
      maxTime:r=1.0
      fromRPM:r=450.0
      toRPM:r=500.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=1.0
      maxTime:r=1.0
      fromRPM:r=500.0
      toRPM:r=550.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-1.0, -0.2, -0.8
    Direction:p2=0.0, 0.0
    ThrustRatio:r=0.35
    ThrustMax:r=100000000.0
    Direction2:p2=-88.0, -5.0
    VtolToThrustDeflection0:p3=0.0, 0.0, 90.0
    VtolToThrustDeflection1:p3=30.0, 0.0, 90.0
    VtolToThrustDeflection2:p3=50.0, 0.0, 100.0
    VtolToThrustDeflection3:p3=460.0, 0.0, 100.0
    VtolToThrustDeflection4:p3=600.0, 0.0, 100.0
    VtolToThrust:p2=0.0, 0.01
  }

  Nozzle1{
    Position:p3=-1.0, -0.2, 0.8
    Direction:p2=0.0, 0.0
    ThrustRatio:r=0.35
    ThrustMax:r=100000000.0
    Direction2:p2=-88.0, 5.0
    VtolToThrustDeflection0:p3=0.0, 0.0, 90.0
    VtolToThrustDeflection1:p3=30.0, 0.0, 90.0
    VtolToThrustDeflection2:p3=50.0, 0.0, 100.0
    VtolToThrustDeflection3:p3=460.0, 0.0, 100.0
    VtolToThrustDeflection4:p3=600.0, 0.0, 100.0
    VtolToThrust:p2=0.0, 0.01
  }

  Nozzle2{
    Position:p3=1.0, -0.2, -0.8
    Direction:p2=0.0, 0.0
    ThrustRatio:r=0.15
    ThrustMax:r=100000000.0
    Direction2:p2=-88.0, -5.0
    VtolToThrustDeflection0:p3=0.0, 0.0, 90.0
    VtolToThrustDeflection1:p3=30.0, 0.0, 90.0
    VtolToThrustDeflection2:p3=50.0, 0.0, 100.0
    VtolToThrustDeflection3:p3=460.0, 0.0, 100.0
    VtolToThrustDeflection4:p3=600.0, 0.0, 100.0
    VtolToThrust:p2=0.0, 0.01
  }

  Nozzle3{
    Position:p3=1.0, -0.2, 0.8
    Direction:p2=0.0, 0.0
    ThrustRatio:r=0.15
    ThrustMax:r=100000000.0
    Direction2:p2=-88.0, 5.0
    VtolToThrustDeflection0:p3=0.0, 0.0, 90.0
    VtolToThrustDeflection1:p3=30.0, 0.0, 90.0
    VtolToThrustDeflection2:p3=50.0, 0.0, 100.0
    VtolToThrustDeflection3:p3=460.0, 0.0, 100.0
    VtolToThrustDeflection4:p3=600.0, 0.0, 100.0
    VtolToThrust:p2=0.0, 0.01
  }

  Nozzle4{
    Position:p3=-1.8, -0.3, -3.5
    Direction:p2=0.0, 80.0
    ThrustRatio:r=0.3
    ThrustMax:r=3000.0
    Direction2:p2=-90.0, 0.0
    AileronsToThrust0:p4=0.0, 0.0, -1.0, -2.0
    AileronsToThrust1:p4=400.0, 0.0, -1.0, -2.0
    AileronsToThrust2:p4=500.0, -1.0, -1.0, -1.0
    TipPosition:b=yes
  }

  Nozzle5{
    Position:p3=-1.8, -0.3, 3.5
    Direction:p2=0.0, 100.0
    ThrustRatio:r=0.3
    ThrustMax:r=3000.0
    Direction2:p2=-90.0, 0.0
    AileronsToThrust0:p4=0.0, -2.0, -1.0, 0.0
    AileronsToThrust1:p4=400.0, -2.0, -1.0, 0.0
    AileronsToThrust2:p4=500.0, -1.0, -1.0, -1.0
    TipPosition:b=yes
  }

  Nozzle6{
    Position:p3=5.4, -0.5, 0.0
    Direction:p2=0.0, 100.0
    ThrustRatio:r=0.3
    ThrustMax:r=5000.0
    Direction2:p2=-90.0, 0.0
    ElevatorToThrust0:p4=0.0, -1.0, -1.0, 0.0
    ElevatorToThrust1:p4=400.0, -1.0, -1.0, 0.0
    ElevatorToThrust2:p4=500.0, -1.0, -1.0, -1.0
    TipPosition:b=yes
  }

  Nozzle7{
    Position:p3=-6.4, 0.2, 0.0
    Direction:p2=0.0, 80.0
    ThrustRatio:r=0.3
    ThrustMax:r=5000.0
    Direction2:p2=-90.0, 0.0
    ElevatorToThrust0:p4=0.0, 0.0, -1.0, -1.0
    ElevatorToThrust1:p4=400.0, 0.0, -1.0, -1.0
    ElevatorToThrust2:p4=500.0, -1.0, -1.0, -1.0
    TipPosition:b=yes
  }

  Nozzle8{
    Position:p3=-6.4, 0.4, 0.0
    Direction:p2=90.0, 0.0
    ThrustRatio:r=0.3
    ThrustMax:r=4000.0
    Direction2:p2=0.0, 0.0
    RudderToThrust0:p4=0.0, 0.0, -1.0, -2.0
    RudderToThrust1:p4=400.0, 0.0, -1.0, -2.0
    RudderToThrust2:p4=600.0, -1.0, -1.0, -1.0
    TipPosition:b=yes
  }
}

Mass{
  EmptyMass:r=6060.0
  MaxFuelMass0:r=2293.0
  FuelAccumulatorCapacity0:r=28.0
  MinimalLoadFactor0:r=-0.3
  FuelAccumulatorFlowRate0:r=18.3
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=223.0
  OilMass:r=35.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=12679.0
  CenterOfGravity:p3=-0.4, -0.2, 0.0
  WingCritOverload:p2=-220000.0, 560000.0
  GearDestructionIndSpeed:r=648.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.2, 973.0
  FlapsDestructionIndSpeedP2:p2=0.32, 833.0
  FlapsDestructionIndSpeedP3:p2=1.0, 556.0

  Parts{
    tank1_capacity:r=419.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=1687.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    tank3_capacity:r=536.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=3
    gear_c_dm:r=15.7526
    wing2_l_dm:r=141.66
    armor2_dm:r=33.3318
    wingcontrol_r_dm:r=14.2579
    armor1_dm:r=21.3178
    tailcontrol_dm:r=28.0689
    pilot_dm:r=30.9185
    fin_dm:r=174.333
    engine1_dm:r=1687.0
    cover1_dm:r=76.737
    armor3_dm:r=16.5978
    cannon1_dm:r=23.173
    spar_r_dm:r=29.4382
    wingcontrol_dm:r=18.0396
    fuse_dm:r=382.673
    elevator_dm:r=84.8493
    rudder_dm:r=48.3938
    aileron_r_dm:r=39.9743
    flap_r_dm:r=21.0696
    airbrake1_r_dm:r=32.3251
    airbrake1_l_dm:r=32.3251
    flap_l_dm:r=21.0695
    aileron_l_dm:r=39.9744
    tail_dm:r=224.504
    fuse1_dm:r=322.881
    spar_l_dm:r=29.4382
    wing2_r_dm:r=141.66
    wing_l_dm:r=220.565
    wing_r_dm:r=220.565
    wing1_l_dm:r=193.461
    wing1_r_dm:r=193.461
    spar2_l_dm:r=23.704
    spar1_l_dm:r=39.9951
    spar2_r_dm:r=23.704
    spar1_r_dm:r=39.9951
    wingcontrol_l_dm:r=14.0127
    gear_r_dm:r=57.4406
    gear_l_dm:r=55.8109
    radar_dm:r=83.2807
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
  tank9_dm:b=no
  tank10_dm:b=no
  tank11_dm:b=no
  tank12_dm:b=no
  tank13_dm:b=no
  tank14_dm:b=no
  tank15_dm:b=no
  tank16_dm:b=no
}

Gear{
  SinkFactor:r=200.0
  SinkRateMult:r=0.3409
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=yes
  CenterGearType0:t="Fixed"
  CenterGearType1:t="ManualSteering"
  CenterGearType2:t="Fixed"
  CenterGearBrakes:b=yes
  FullBrakeSlidingFrictionMult:r=0.55
  FrontalSpringsHeight:r=0.6
  TailSpringsHeight:r=0.6
  FrontalSpringsCoeff:r=90000.0
  TailSpringsCoeff:r=200000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.39
  RightWheelRadius:r=0.39
  CenterWheelRadius:r=0.19
  Height:r=1.01
  Pitch:r=8.39
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 158.04
    stallSpeedLanding:p2=1000.0, 139.68
    maxSpeedNom:p2=0.0, 1051.94
    maxSpeedNom:p2=975.61, 1176.02
    maxSpeedNom:p2=2042.68, 1276.03
    maxSpeedNom:p2=2439.02, 1248.25
    maxSpeedWep:p2=0.0, 1150.09
    maxSpeedWep:p2=670.732, 1222.32
    maxSpeedWep:p2=1676.83, 1314.92
    maxSpeedWep:p2=2439.02, 1259.36
    optClimbSpeedNom:p2=0.0, 842.66
    optClimbSpeedNom:p2=1524.39, 796.36
    optClimbSpeedNom:p2=3048.78, 740.8
    optClimbSpeedNom:p2=4573.17, 694.5
    optClimbSpeedNom:p2=6097.56, 648.2
    optClimbSpeedNom:p2=7621.95, 601.9
    optClimbSpeedNom:p2=9146.34, 555.6
    optClimbSpeedNom:p2=10670.7, 527.82
    optClimbSpeedNom:p2=12195.1, 472.26
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 1.0
    minClimbTimeNom:p2=3048.78, 80.0
    minClimbTimeNom:p2=6097.56, 168.0
    minClimbTimeNom:p2=9146.34, 312.0
    minClimbTimeNom:p2=10670.7, 405.0
    minClimbTimeNom:p2=12195.1, 540.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 53.5
    minClimbTimeWep:p2=2000.0, 111.9
    minClimbTimeWep:p2=3000.0, 178.2
    minClimbTimeWep:p2=4000.0, 244.8
    minClimbTimeWep:p2=5000.0, 310.5
    minClimbTimeWep:p2=6000.0, 385.3
    minTurnTimeNom:p2=1000.0, 18.8
    minTurnTimeWep:p2=1000.0, 18.3
  }

  IAS{
    maxRollRateLeft:p2=100.0, 34.56
    maxRollRateLeft:p2=200.0, 51.4286
    maxRollRateLeft:p2=300.0, 70.8197
    maxRollRateLeft:p2=400.0, 76.4602
    maxRollRateLeft:p2=500.0, 56.4707
    maxRollRateLeft:p2=600.0, 43.4171
    maxRollRateRight:p2=100.0, 35.7025
    maxRollRateRight:p2=200.0, 53.6647
    maxRollRateRight:p2=300.0, 74.4827
    maxRollRateRight:p2=400.0, 81.5094
    maxRollRateRight:p2=500.0, 63.5294
    maxRollRateRight:p2=600.0, 51.7366
  }
}

Autopilot{

  Roll{
    RateMax:p2=-120.0, 120.0
    AngleMax:p2=-60.0, 60.0
    VelMax:p2=-20.0, 20.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.8
      Ki:r=0.1
      Imax:r=0.1
      Kd:r=0.005
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }

    VelPID{
      Kp:r=0.02
      Ki:r=0.02
      Imax:r=1.0
      Kd:r=0.1
      dTau:r=0.0208
      Lim:p2=-0.3, 0.3
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=4.0
      Ki:r=1.0
      Imax:r=5.0
      Kd:r=1.0
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Pitch{
    RateMax:p2=-60.0, 60.0
    AngleMax:p2=-50.0, 50.0
    VelMax:p2=-50.0, 50.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=no
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=0.9
    AoaTimeMult:r=2.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=2.0
      Ki:r=0.1
      Imax:r=0.1
      Kd:r=0.005
      dTau:r=0.0208
      Lim:p2=-0.75, 0.75
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }

    VelPID{
      Kp:r=0.02
      Ki:r=0.02
      Imax:r=1.0
      Kd:r=0.02
      dTau:r=0.0208
      Lim:p2=-0.3, 0.3
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.03
      Lim:p2=-400.0, 400.0
    }

    AoaPidMult{
      Kp:r=0.9
      Ki:r=0.1
      Imax:r=100.0
      Kd:r=0.4
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Yaw{
    RateMax:p2=-50.0, 50.0
    LateralLoadFactorTimeMult:r=1.1
    AosTimeMult:r=2.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=3.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.5
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.005
      dTau:r=0.0208
      Lim:p2=-100.0, 100.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.5
      Ki:r=0.2
      Imax:r=2.0
      Kd:r=0.5
      dTau:r=0.021
      Lim:p2=-1.0, 1.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.1
    ClimbMax:p2=-5.0, 5.0
    ClimbMinLimByHorSpeed:p4=40.0, -5.0, 70.0, -10.0
    ClimbMinLimByRAltitude:p4=10.0, -5.0, 40.0, -10.0

    ClimbPID{
      Kp:r=0.9
      Ki:r=2.0
      Imax:r=0.5
      Kd:r=0.9
      dTau:r=0.025
      Lim:p2=0.3, 1.1
    }

    AltPID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.025
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=3.0, 0.0, 60.0, 60.0
    RollRateMax:r=80.0
    HeadingToRollMultByIas:p4=50.0, 0.0, 120.0, 1.0
    RollLim:r=10.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=10.0
    PitchMax:r=30.0
    PitchRateMax:r=40.0
    PitchLim:r=40.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.5, 120.0, 1.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 1.0, 55.0, 1.0
    ThrottleToYawRateMult:p4=0.1, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 15.0, 40.0

    RollPID{
      Kp:r=4.0
      Ki:r=0.0
      Imax:r=2.0
      Kd:r=1.1
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }

    RollRatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.1
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=1.5
      Kd:r=0.0
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }

    PitchRatePID{
      Kp:r=4.0
      Ki:r=0.0
      Imax:r=2.0
      Kd:r=0.0
      dTau:r=0.025
      Lim:p2=-10.0, 10.0
    }

    YawRatePID{
      Kp:r=5.0
      Ki:r=0.0
      Imax:r=1.1
      Kd:r=2.5
      dTau:r=0.4025
      Lim:p2=-1.0, 1.0
    }
  }
}