IgnoreErrors:b=yes
AileronEffectiveSpeed:r=350.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:p2=350.0, 350.0
AileronPowerLoss:r=2.6
RudderPowerLoss:r=3.0
ElevatorPowerLoss:p2=3.0, 3.0
AlphaAileronMin:r=0.01
AlphaRudderMin:r=0.01
AlphaElevatorMin:r=0.01
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.1
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=1.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.2
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.1
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=26.62
Crew:i=10
FlapsAngle:r=60.0
VSlats:p2=120.0, 165.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=510.0
MaxSpeedAtAltitude:r=480.0
CriticalSpeed:r=40.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=2.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=7.0
ElevatorMaxDv:r=7.0
RudderMaxDv:r=7.0
VneControl:r=583.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=800000.0, 1400000.0, 600000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=no
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Aerodynamics{
  GearCd:r=0.015
  GearCentralCd:r=0.0
  RadiatorCd:r=0.004
  OilRadiatorCd:r=0.0014
  BombBayCd:r=0.008
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.2
    FlapsPolarBlending:r=0.15
    FlapsAnimation:r=0.2
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.6
    FlapsAnimation:r=0.33
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps3{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=36.58
    SweptAngle:r=0.0
    TaperRatio:r=2.8
    Angle:r=1.5
    VAngle:r=4.0
    UseSpinLoss:b=no
    SpinCdloss:r=-1.0
    SpinClloss:r=-1.0
    DownwashType:i=2
    DownwashCoeff:r=0.9

    Areas{
      LeftIn:r=21.0
      LeftMid:r=28.0
      LeftOut:r=17.0
      RightIn:r=21.0
      RightMid:r=28.0
      RightOut:r=17.0
      Aileron:r=3.975
    }

    Arm{
      Arm:p3=0.1, -0.5, 6.1
      ClToCmCoeff:r=0.0
      SineAosMultiplier:r=0.3
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.1, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.05
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.1
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.83
      lineClCoeff:r=0.091
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=32.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.9
      ClAfterCritLow:r=-0.9
      MachFactor:i=3
      MachCrit1:r=0.67
      MachMax1:r=1.0
      MultMachMax1:r=6.0
      MultLineCoeff1:r=-4.2
      MultLimit1:r=1.0
      MachCrit2:r=0.68
      MachMax2:r=0.97
      MultMachMax2:r=3.5
      MultLineCoeff2:r=-9.5
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.45
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.6
      MachMax6:r=0.8
      MultMachMax6:r=0.2
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.0
      MachCrit7:r=0.72
      MachMax7:r=0.95
      MultMachMax7:r=0.5
      MultLineCoeff7:r=-1.0
      MultLimit7:r=0.2
      CombinedCl:b=no
      Cl0:r=0.11
      alphaCritHigh:r=16.0
      alphaCritLow:r=-15.5
      ClCritHigh:r=1.35
      ClCritLow:r=-1.15
      CdMin:r=0.012
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.83
      lineClCoeff:r=0.091
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=32.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.9
      ClAfterCritLow:r=-0.9
      MachFactor:i=3
      MachCrit1:r=0.67
      MachMax1:r=1.0
      MultMachMax1:r=6.0
      MultLineCoeff1:r=-4.2
      MultLimit1:r=1.0
      MachCrit2:r=0.68
      MachMax2:r=0.97
      MultMachMax2:r=3.5
      MultLineCoeff2:r=-9.5
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.45
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.6
      MachMax6:r=0.8
      MultMachMax6:r=0.2
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.0
      MachCrit7:r=0.72
      MachMax7:r=0.95
      MultMachMax7:r=0.5
      MultLineCoeff7:r=-1.0
      MultLimit7:r=0.2
      CombinedCl:b=no
      Cl0:r=0.55
      alphaCritHigh:r=14.5
      alphaCritLow:r=-13.0
      ClCritHigh:r=1.75
      ClCritLow:r=-0.63
      CdMin:r=0.1
    }

    Strength{
      CritOverload:p2=-295000.0, 587500.0
      VNE:r=583.0
      MNE:r=0.8
    }
  }

  FuselagePlane{
    Span:r=36.58
    Angle:r=0.0
    Arm:p3=0.5, 0.3, 0.0

    Areas{
      Main:r=132.0
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.06
      lineClCoeff:r=0.012
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=35.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.07
      ClAfterCritLow:r=-0.07
      MachFactor:i=3
      MachCrit1:r=0.72
      MachMax1:r=1.0
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.72
      MachMax2:r=0.97
      MultMachMax2:r=4.5
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.85
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.1
      ClCritLow:r=-0.1
      CdMin:r=0.012
    }
  }

  HorStabPlane{
    Span:r=10.2
    Angle:r=0.5
    Arm:p3=-14.0, 1.65, 2.65
    FlowInertia:r=0.2968
    ClockWiseAOA:b=no

    Areas{
      Main:r=18.0
      Elevator:r=12.0
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.99
      lineClCoeff:r=0.06
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.8
      ClAfterCritLow:r=-0.8
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=1.0
      MultMachMax1:r=6.0
      MultLineCoeff1:r=-4.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.9
      MultMachMax2:r=1.5
      MultLineCoeff2:r=-4.2
      MultLimit2:r=1.0
      MachCrit3:r=0.35
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.1
      MachMax6:r=0.15
      MultMachMax6:r=3.0
      MultLineCoeff6:r=-25.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.9
      ClCritLow:r=-0.9
      CdMin:r=0.013
    }
  }

  VerStabPlane{
    Span:r=9.0
    Angle:r=0.0
    Arm:p3=-14.0, 2.0, 0.0
    FlowInertia:r=0.2968
    SlipStreamDistance:r=14.8

    Areas{
      Main:r=11.2
      Rudder:r=9.6
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.55
      lineClCoeff:r=0.062
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.75
      ClAfterCritLow:r=-0.75
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.95
      MultMachMax2:r=1.5
      MultLineCoeff2:r=-5.7
      MultLimit2:r=1.0
      MachCrit3:r=0.35
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.1
      MachMax6:r=0.15
      MultMachMax6:r=3.0
      MultLineCoeff6:r=-25.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.0
      ClCritLow:r=-1.0
      CdMin:r=0.013
    }
  }

  Ailerons{
    AnglesRoll:p2=16.0, 16.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.12
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=28.0, 14.3
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.45
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=22.5, 22.5
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.45
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=0.8
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=605.0
    Thrust:r=0.0
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.41
    RPMMin:r=800.0
    RPMMax:r=2751.0
    RPMAfterburner:r=2751.0
    RPMMaxAllowed:r=3000.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.223
    FuelConsumptionOnFullThr:r=0.29
    FuelConsumptionOnWEP:r=0.26
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.33
    IsAutonomous:b=yes
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2600.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ThrottleRPMAuto0:p2=0.0, 1150.0
    ThrottleRPMAuto1:p2=0.75, 2400.0
    ThrottleRPMAuto2:p2=0.9, 2600.0
    ThrottleRPMAuto3:p2=1.0, 2750.0
    ThrottleRPMAuto4:p2=1.1, 2751.0
    ShaftRPMMin:r=1150.0
    ShaftRPMMax:r=2750.0
    ShaftRpmController:b=yes
    Power:r=1960.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=9
    NitroConsumption:r=0.05
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=185.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.78
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=180.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=13.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=-0.05
    OilAirDensityPower:r=-0.05
    WaterFlowEffectPower:r=4.0
    OilFlowEffectPower:r=4.0
    WaterPropFlowSpeedCoeff:r=0.75
    OilPropFlowSpeedCoeff:r=0.8
    CoolingEffectiveAirSpeed:r=320.0
    WaterTemperatureNoFlow:r=165.0
    OilTemperatureNoFlow:r=145.0
    WaterTemperatureInertia:r=1.5
    OilTemperatureInertia:r=5.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.66
      WaterTemperature:r=73.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.64
      WaterTemperature:r=105.0
      OilTemperature:r=75.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.95
      WaterTemperature:r=116.0
      OilTemperature:r=80.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2749.0
      ManifoldPressure:r=2.2
      WaterTemperature:r=128.0
      OilTemperature:r=85.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2750.0
      ManifoldPressure:r=2.72
      WaterTemperature:r=139.0
      OilTemperature:r=91.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=100.0
      OilTemperature:r=75.0
      WorkTime:r=7200.0
      RecoverTime:r=610.0
    }

    Load2{
      WaterTemperature:r=120.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=600.0
    }

    Load3{
      WaterTemperature:r=135.0
      OilTemperature:r=90.0
      WorkTime:r=455.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=145.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=150.0
      OilTemperature:r=105.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=120.0
      OilTemperature:r=85.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=135.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=145.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=450.0
    ATA0:r=0.7
    RPM1:r=2400.0
    ATA1:r=1.64
    RPM2:r=2600.0
    ATA2:r=1.95
    RPM3:r=2750.0
    ATA3:r=2.2
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.2
    CompressorPressureAtRPM0:r=0.6
    Altitude0:r=610.001
    AfterburnerBoostMul0:r=0.0
    Power0:r=1990.0
    AltitudeConstRPM0:r=610.001
    PowerConstRPM0:r=1990.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3048.0
    PowerAtCeiling0:r=1540.0
    Altitude1:r=3048.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1805.0
    AltitudeConstRPM1:r=-499.999
    PowerConstRPM1:r=1700.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=6096.0
    PowerAtCeiling1:r=1320.0
    AfterburnerManifoldPressure:r=2.72
    SpeedManifoldMultiplier:r=0.45
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.74
  }

  Stages{

    Stage1{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=0.0
      toRPM:r=50.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=50.0
      toRPM:r=75.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=75.0
      toRPM:r=220.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=1.5
      maxTime:r=2.0
      fromRPM:r=220.0
      toRPM:r=450.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=450.0
      toRPM:r=640.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=2.0, 0.2, 7.75
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=2.7, -0.05, 3.75
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine2{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=2.7, -0.05, -3.75
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine3{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=2.0, 0.2, -7.75
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.638
    NumBlades:i=3
    BladePitch0:r=19.0
    BladeWidth0:r=0.16
    BladePitch1:r=8.5
    BladeWidth1:r=0.185
    BladePitch2:r=0.0
    BladeWidth2:r=0.15
    BladePitch3:r=-6.8
    BladeWidth3:r=0.08
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=yes
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.914
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.077
    Cl0:r=0.15
    alphaCritHigh:r=15.9
    alphaCritLow:r=-10.4
    ClCritHigh:r=1.25
    ClCritLow:r=-0.44
    CdMin:r=0.01
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0022
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCritHigh:r=0.8
    ClAfterCritLow:r=-0.8
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=6.9375
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.78
    MachMax1:r=1.0
    MultMachMax1:r=3.0
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.78
    MachMax2:r=0.995
    MultMachMax2:r=2.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.01
    MachMax5:r=0.02
    MultMachMax5:r=9.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=9.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=310.0
    Diameter:r=3.276
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=23.0
    PitchMax:r=59.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=1
    GovernorSpeed:r=1.07
    GovernorFast:b=no
    GovernorMinParam:r=1150.0
    GovernorMaxParam:r=2750.0
    GovernorAfterburnerParam:r=2751.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=yes
    HasFeatheringControl:b=yes
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=90.0, 90.0
  Pos:p3=3.2, 0.2, 7.75

  Geometry{
    RotationDirection:i=1
  }
}

Propeller1{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=90.0, 90.0
  Pos:p3=3.9, -0.05, 3.75

  Geometry{
    RotationDirection:i=1
  }
}

Propeller2{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=90.0, 90.0
  Pos:p3=3.9, -0.05, -3.75

  Geometry{
    RotationDirection:i=1
  }
}

Propeller3{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=90.0, 90.0
  Pos:p3=3.2, 0.2, -7.75

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.477
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=6.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission1{
  Engine0:i=1
  EngineReductor0:r=1.0
  Propeller0:i=1
  PropellerReductor0:r=0.477
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=6.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission2{
  Engine0:i=2
  EngineReductor0:r=1.0
  Propeller0:i=2
  PropellerReductor0:r=0.477
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=6.0
  CorrectPropellerToTransmissionLink:b=no
}

Transmission3{
  Engine0:i=3
  EngineReductor0:r=1.0
  Propeller0:i=3
  PropellerReductor0:r=0.477
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=6.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=23300.0
  MaxFuelMass0:r=10776.0
  FuelAccumulatorCapacity0:r=7.0
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=1.5
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=88.0
  OilMass:r=611.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=39009.0
  CenterOfGravity:p3=-0.35, 0.0, 0.0
  GearDestructionIndSpeed:r=438.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 440.0
  FlapsDestructionIndSpeedP1:p2=1.0, 301.0

  Parts{
    tank1_capacity:r=1627.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=2743.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    tank3_capacity:r=1018.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    tank4_capacity:r=1627.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    tank5_capacity:r=2743.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=2
    tank6_capacity:r=1018.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=2
    cover6_dm:r=26.1082
    gear_r_dm:r=89.9154
    flap1_r_dm:r=225.191
    flap1_l_dm:r=225.191
    fuse_dm:r=844.202
    gear_l_dm:r=89.9155
    aileron_l_dm:r=140.375
    aileron_r_dm:r=140.375
    rudder1_dm:r=82.9378
    elevator1_dm:r=201.413
    elevator0_dm:r=201.413
    flap_r_dm:r=107.818
    flap_l_dm:r=107.818
    wing_r_dm:r=861.511
    tail_dm:r=562.355
    rudder0_dm:r=82.9378
    wing_l_dm:r=861.511
    engine2_dm:r=620.0
    engine1_dm:r=620.0
    spar_l_dm:r=57.05
    tailcontrol_dm:r=16.1353
    wingcontrol_l_dm:r=68.2047
    wingcontrol_r_dm:r=68.2047
    cover3_dm:r=369.86
    cover2_dm:r=369.86
    cover4_dm:r=273.205
    cover1_dm:r=275.703
    engine3_dm:r=620.0
    engine4_dm:r=620.0
    oil8_dm:r=7.0799
    wing1_l_dm:r=567.845
    wing2_l_dm:r=488.544
    wing1_r_dm:r=567.845
    wing2_r_dm:r=488.543
    spar1_l_dm:r=53.9615
    spar_r_dm:r=57.05
    spar1_r_dm:r=53.9615
    spar2_r_dm:r=48.5473
    water1_dm:r=17.3089
    water2_dm:r=17.3089
    water3_dm:r=17.3089
    water4_dm:r=17.3089
    oil1_dm:r=16.5746
    oil2_dm:r=16.5746
    oil3_dm:r=16.5746
    oil4_dm:r=16.5746
    oil5_dm:r=7.0799
    oil6_dm:r=5.7203
    oil7_dm:r=5.7203
    cover7_dm:r=52.8095
    armor1_dm:r=16.6507
    gunner3_dm:r=90.0
    cover5_dm:r=118.135
    gear_c_dm:r=44.9205
    pilot_dm:r=90.0
    gunner2_dm:r=90.0
    gunner4_dm:r=90.0
    cannon2_dm:r=58.1508
    spar2_l_dm:r=152.934
    water5_dm:r=70.6715
    water6_dm:r=12.098
    water7_dm:r=70.6715
    water8_dm:r=12.098
    wingcontrol_dm:r=128.101
    gunner7_dm:r=90.0
    gunner8_dm:r=90.0
    cannon3_dm:r=65.7872
    cannon4_dm:r=65.7871
    stab1_dm:r=676.748
    stab2_dm:r=674.473
    fin2_dm:r=490.72
    fin1_dm:r=490.708
    cannon1_dm:r=58.1585
    pilot1_dm:r=78.2374
    gunner1_dm:r=90.0
    gunner5_dm:r=90.0
    gunner6_dm:r=90.0
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=2500.0
  SinkRateMult:r=0.0707
  WaterFriction:r=1.0
  WaterFrictionDefault:r=10.0
  GearOffset:r=-0.01
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=3.54
  Pitch:r=8.7
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.4
    SpringCoeff:r=936810.0
    WheelRadus:r=1.3
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.6
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.4
    SpringCoeff:r=936810.0
    WheelRadus:r=1.3
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.6
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=2436810.0
    WheelRadus:r=0.5
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.6
    WaterFriction:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  mass:r=0.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 160.92
    stallSpeedLanding:p2=1000.0, 137.16
    maxSpeedNom:p2=0.0, 343.8
    maxSpeedNom:p2=500.0, 352.08
    maxSpeedNom:p2=1000.0, 361.08
    maxSpeedNom:p2=1500.0, 370.8
    maxSpeedNom:p2=2000.0, 378.0
    maxSpeedNom:p2=2500.0, 385.92
    maxSpeedNom:p2=3000.0, 388.44
    maxSpeedNom:p2=3500.0, 390.96
    maxSpeedNom:p2=4000.0, 393.48
    maxSpeedNom:p2=4500.0, 396.36
    maxSpeedNom:p2=5000.0, 398.88
    maxSpeedNom:p2=5500.0, 401.4
    maxSpeedNom:p2=6000.0, 403.92
    maxSpeedNom:p2=6500.0, 404.28
    maxSpeedWep:p2=0.0, 366.48
    maxSpeedWep:p2=500.0, 377.28
    maxSpeedWep:p2=1000.0, 387.36
    maxSpeedWep:p2=1500.0, 397.8
    maxSpeedWep:p2=2000.0, 407.52
    maxSpeedWep:p2=2500.0, 410.76
    maxSpeedWep:p2=3000.0, 414.36
    maxSpeedWep:p2=3500.0, 417.6
    maxSpeedWep:p2=4000.0, 420.84
    maxSpeedWep:p2=4500.0, 424.44
    maxSpeedWep:p2=5000.0, 428.04
    maxSpeedWep:p2=5500.0, 431.64
    maxSpeedWep:p2=6000.0, 435.24
    maxSpeedWep:p2=6500.0, 426.96
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 211.7
    minClimbTimeNom:p2=2000.0, 415.2
    minClimbTimeNom:p2=3000.0, 628.7
    minClimbTimeNom:p2=4000.0, 878.7
    minClimbTimeNom:p2=5000.0, 1180.5
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 195.1
    minTurnTimeNom:p2=1000.0, 31.3
    minTurnTimeWep:p2=1000.0, 27.3
  }

  IAS{
    maxRollRateLeft:p2=321.84, 28.6479
    maxRollRateLeft:p2=450.72, 40.107
    maxRollRateLeft:p2=579.24, 40.107
    maxRollRateRight:p2=321.84, 28.6479
    maxRollRateRight:p2=450.72, 40.107
    maxRollRateRight:p2=579.24, 40.107
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}