IgnoreErrors:b=yes
AileronEffectiveSpeed:r=500.0
RudderEffectiveSpeed:r=500.0
ElevatorsEffectiveSpeed:p2=480.0, 480.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=1.5
ElevatorPowerLoss:p2=2.0, 2.0
AlphaAileronMin:r=0.001
AlphaRudderMin:r=0.001
AlphaElevatorMin:r=0.001
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=100.0, 300.0, 0.4, 2.0
CockpitDoorSpeedClose:p4=100.0, 300.0, 0.4, 0.1
CockpitDoorBlockSpeed:r=250.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.0
dvFlapsIn:p4=150.0, 280.0, 0.18, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.19, 0.18
maxChuteSpeed:r=450.0
minChuteSpeed:r=30.0
chuteRipSpeed:r=450.0
Length:r=10.274
Crew:i=2
FlapsAngle:r=50.0
VSlats:p2=150.0, 200.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=750.0
MaxSpeedAtAltitude:r=750.0
CriticalSpeed:r=45.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=no
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.2, 1.1
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=15.0
ElevatorMaxDv:r=15.0
RudderMaxDv:r=15.0
VneControl:r=875.0
CockpitOpenedDoorBreakSpeed:r=272.0
MomentOfInertia:p3=15000.0, 50000.0, 35000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.05
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.05
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.05
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

Aerodynamics{
  GearCd:r=0.025
  GearCentralCd:r=0.01
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.039
  CockpitDoorCd:r=0.01
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.75
    FlapsAnimation:r=0.6
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=11.23
    SweptAngle:r=1.0
    TaperRatio:r=2.0
    Angle:r=2.5
    VAngle:r=4.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.1
    SpinClloss:r=0.2
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=3.925
      LeftMid:r=3.5
      LeftOut:r=2.5
      RightIn:r=3.925
      RightMid:r=3.5
      RightOut:r=2.5
      Aileron:r=0.715
    }

    Arm{
      Arm:p3=0.05, 0.07, 1.9
      SineAosMultiplier:r=0.3
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.16, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.01
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.92
      lineClCoeff:r=0.084
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.03
      AfterCritMaxDistanceAngle:r=47.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.95
      ClAfterCritLow:r=-0.95
      MachFactor:i=3
      MachCrit1:r=0.745
      MachMax1:r=1.0
      MultMachMax1:r=10.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=0.99
      MultMachMax2:r=10.2
      MultLineCoeff2:r=-4.7
      MultLimit2:r=1.0
      MachCrit3:r=0.35
      MachMax3:r=1.0
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.3
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.73
      MachMax6:r=0.78
      MultMachMax6:r=0.455
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.15
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.05
      Cl0:r=0.04
      alphaCritHigh:r=16.1
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.25
      ClCritLow:r=-0.7
      CdMin:r=0.0085
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.9
      lineClCoeff:r=0.084
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.03
      AfterCritMaxDistanceAngle:r=47.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.95
      ClAfterCritLow:r=-0.95
      MachFactor:i=3
      MachCrit1:r=0.745
      MachMax1:r=1.0
      MultMachMax1:r=10.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=0.99
      MultMachMax2:r=10.2
      MultLineCoeff2:r=-4.7
      MultLimit2:r=1.0
      MachCrit3:r=0.35
      MachMax3:r=1.0
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.3
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.73
      MachMax6:r=0.78
      MultMachMax6:r=0.455
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.15
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.05
      Cl0:r=0.62
      alphaCritHigh:r=14.5
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.95
      ClCritLow:r=-0.44
      CdMin:r=0.075
    }

    Strength{
      CritOverload:p2=-80000.0, 175000.0
      VNE:r=875.0
      MNE:r=0.85
    }
  }

  FuselagePlane{
    Span:r=10.274
    Angle:r=0.0
    Arm:p3=1.1, 0.2, 0.0

    Areas{
      Main:r=19.85
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.06
      lineClCoeff:r=0.02
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.09
      ClAfterCritLow:r=-0.09
      MachFactor:i=3
      MachCrit1:r=0.81
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.81
      MachMax2:r=1.0
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=35.0
      alphaCritLow:r=-35.0
      ClCritHigh:r=0.1
      ClCritLow:r=-0.1
      CdMin:r=0.0115
    }
  }

  HorStabPlane{
    Span:r=4.17
    Angle:r=2.25
    Arm:p3=-5.5, 0.37, 0.8
    FlowInertia:r=0.05
    ClockWiseAOA:b=no

    Areas{
      Main:r=3.43
      Elevator:r=1.7
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.75
      lineClCoeff:r=0.065
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.75
      ClAfterCritLow:r=-0.75
      MachFactor:i=3
      MachCrit1:r=0.735
      MachMax1:r=1.0
      MultMachMax1:r=10.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.74
      MachMax2:r=0.99
      MultMachMax2:r=10.2
      MultLineCoeff2:r=-4.7
      MultLimit2:r=1.0
      MachCrit3:r=0.25
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.25
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.3
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=18.0
      alphaCritLow:r=-18.0
      ClCritHigh:r=1.05
      ClCritLow:r=-1.05
      CdMin:r=0.011
    }
  }

  VerStabPlane{
    Span:r=1.4
    Angle:r=0.0
    Arm:p3=-4.8, 1.05, 0.0
    FlowInertia:r=0.07
    SlipStreamDistance:r=4.8

    Areas{
      Main:r=1.4
      Rudder:r=1.0
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.51
      lineClCoeff:r=0.06
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.78
      ClAfterCritLow:r=-0.78
      MachFactor:i=3
      MachCrit1:r=0.735
      MachMax1:r=1.0
      MultMachMax1:r=10.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.74
      MachMax2:r=0.99
      MultMachMax2:r=1.1
      MultLineCoeff2:r=-4.7
      MultLimit2:r=1.0
      MachCrit3:r=0.25
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.25
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.725
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=22.0
      alphaCritLow:r=-22.0
      ClCritHigh:r=1.0
      ClCritLow:r=-1.0
      CdMin:r=0.012
    }
  }

  Ailerons{
    AnglesRoll:p2=20.0, 18.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.19
    SensitivityMultiplier0:p2=0.0, 0.1
    SensitivityMultiplier1:p2=0.1, 1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=22.0, 17.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.45
    SensitivityMultiplier0:p2=0.0, 0.1
    SensitivityMultiplier1:p2=0.1, 1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=26.0, 26.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.33
    SensitivityMultiplier0:p2=0.0, 0.1
    SensitivityMultiplier1:p2=0.1, 1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=32
    Mass:r=350.0
    Thrust:r=1424.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=5500.0
    RPMMax:r=13760.0
    RPMAfterburner:r=13761.0
    RPMMaxAllowed:r=14500.0
    StandbyFriction:r=0.005
    FuelConsumptionOnIdle:r=2.0
    FuelConsumptionOnHalfThr:r=0.85
    FuelConsumptionOnFullThr:r=0.93
    FuelConsumptionOnWEP:r=1.6
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.3417
    IsAutonomous:b=no
    MinThrMult:r=0.02
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=999.0
    RPMAmplitude0:p2=13800.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ThrottleRPMAuto0:p2=0.0, 5500.0
    ThrottleRPMAuto1:p2=0.75, 9700.0
    ThrottleRPMAuto2:p2=0.9, 12500.0
    ThrottleRPMAuto3:p2=1.0, 13760.0
    ThrottleRPMAuto4:p2=1.1, 13761.0
    ShaftRPMMin:r=5500.0
    ShaftRPMMax:r=13760.0
    ShaftRpmController:b=no
    Power:r=1200.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=6.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=1500.0
      Altitude_2:r=3000.0
      Altitude_3:r=4570.0
      Altitude_4:r=6100.0
      Altitude_5:r=9150.0
      Altitude_6:r=12200.0
      Altitude_7:r=18300.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      Velocity_7:r=1400.0
      ThrustMax0:r=1424.0
      ThrustMaxCoeff_0_0:r=0.94
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=0.94
      ThrustMaxCoeff_0_1:r=0.96
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.96
      ThrustMaxCoeff_0_2:r=0.98
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.98
      ThrustMaxCoeff_0_3:r=0.97
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.97
      ThrustMaxCoeff_0_4:r=0.94
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.94
      ThrustMaxCoeff_0_5:r=0.93
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.93
      ThrustMaxCoeff_0_6:r=0.915
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.915
      ThrustMaxCoeff_0_7:r=0.9
      ThrAftMaxCoeff_0_7:r=1.0
      TorqueMaxCoeff_0_7:r=0.9
      ThrustMaxCoeff_1_0:r=0.85
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.85
      ThrustMaxCoeff_1_1:r=0.84
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.84
      ThrustMaxCoeff_1_2:r=0.82
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.82
      ThrustMaxCoeff_1_3:r=0.82
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.82
      ThrustMaxCoeff_1_4:r=0.83
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.83
      ThrustMaxCoeff_1_5:r=0.815
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.815
      ThrustMaxCoeff_1_6:r=0.8
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.8
      ThrustMaxCoeff_1_7:r=0.8
      ThrAftMaxCoeff_1_7:r=1.0
      TorqueMaxCoeff_1_7:r=0.8
      ThrustMaxCoeff_2_0:r=0.73
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.73
      ThrustMaxCoeff_2_1:r=0.71
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.71
      ThrustMaxCoeff_2_2:r=0.69
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.69
      ThrustMaxCoeff_2_3:r=0.72
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.72
      ThrustMaxCoeff_2_4:r=0.72
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.72
      ThrustMaxCoeff_2_5:r=0.7
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.7
      ThrustMaxCoeff_2_6:r=0.69
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.69
      ThrustMaxCoeff_2_7:r=0.69
      ThrAftMaxCoeff_2_7:r=1.0
      TorqueMaxCoeff_2_7:r=0.69
      ThrustMaxCoeff_3_0:r=0.66
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.66
      ThrustMaxCoeff_3_1:r=0.655
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.655
      ThrustMaxCoeff_3_2:r=0.645
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.645
      ThrustMaxCoeff_3_3:r=0.655
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.655
      ThrustMaxCoeff_3_4:r=0.64
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.64
      ThrustMaxCoeff_3_5:r=0.635
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.635
      ThrustMaxCoeff_3_6:r=0.63
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.63
      ThrustMaxCoeff_3_7:r=0.62
      ThrAftMaxCoeff_3_7:r=1.0
      TorqueMaxCoeff_3_7:r=0.62
      ThrustMaxCoeff_4_0:r=0.555
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.555
      ThrustMaxCoeff_4_1:r=0.565
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.565
      ThrustMaxCoeff_4_2:r=0.56
      ThrAftMaxCoeff_4_2:r=1.0
      TorqueMaxCoeff_4_2:r=0.56
      ThrustMaxCoeff_4_3:r=0.58
      ThrAftMaxCoeff_4_3:r=1.0
      TorqueMaxCoeff_4_3:r=0.58
      ThrustMaxCoeff_4_4:r=0.56
      ThrAftMaxCoeff_4_4:r=1.0
      TorqueMaxCoeff_4_4:r=0.56
      ThrustMaxCoeff_4_5:r=0.55
      ThrAftMaxCoeff_4_5:r=1.0
      TorqueMaxCoeff_4_5:r=0.55
      ThrustMaxCoeff_4_6:r=0.55
      ThrAftMaxCoeff_4_6:r=1.0
      TorqueMaxCoeff_4_6:r=0.55
      ThrustMaxCoeff_4_7:r=0.54
      ThrAftMaxCoeff_4_7:r=1.0
      TorqueMaxCoeff_4_7:r=0.54
      ThrustMaxCoeff_5_0:r=0.485
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.485
      ThrustMaxCoeff_5_1:r=0.49
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.49
      ThrustMaxCoeff_5_2:r=0.485
      ThrAftMaxCoeff_5_2:r=1.0
      TorqueMaxCoeff_5_2:r=0.485
      ThrustMaxCoeff_5_3:r=0.52
      ThrAftMaxCoeff_5_3:r=1.0
      TorqueMaxCoeff_5_3:r=0.52
      ThrustMaxCoeff_5_4:r=0.4
      ThrAftMaxCoeff_5_4:r=1.0
      TorqueMaxCoeff_5_4:r=0.4
      ThrustMaxCoeff_5_5:r=0.4
      ThrAftMaxCoeff_5_5:r=1.0
      TorqueMaxCoeff_5_5:r=0.4
      ThrustMaxCoeff_5_6:r=0.4
      ThrAftMaxCoeff_5_6:r=1.0
      TorqueMaxCoeff_5_6:r=0.4
      ThrustMaxCoeff_5_7:r=0.4
      ThrAftMaxCoeff_5_7:r=1.0
      TorqueMaxCoeff_5_7:r=0.4
      ThrustMaxCoeff_6_0:r=0.32
      ThrAftMaxCoeff_6_0:r=1.0
      TorqueMaxCoeff_6_0:r=0.32
      ThrustMaxCoeff_6_1:r=0.33
      ThrAftMaxCoeff_6_1:r=1.0
      TorqueMaxCoeff_6_1:r=0.33
      ThrustMaxCoeff_6_2:r=0.32
      ThrAftMaxCoeff_6_2:r=1.0
      TorqueMaxCoeff_6_2:r=0.32
      ThrustMaxCoeff_6_3:r=0.32
      ThrAftMaxCoeff_6_3:r=1.0
      TorqueMaxCoeff_6_3:r=0.32
      ThrustMaxCoeff_6_4:r=0.31
      ThrAftMaxCoeff_6_4:r=1.0
      TorqueMaxCoeff_6_4:r=0.31
      ThrustMaxCoeff_6_5:r=0.3
      ThrAftMaxCoeff_6_5:r=1.0
      TorqueMaxCoeff_6_5:r=0.3
      ThrustMaxCoeff_6_6:r=0.3
      ThrAftMaxCoeff_6_6:r=1.0
      TorqueMaxCoeff_6_6:r=0.3
      ThrustMaxCoeff_6_7:r=0.3
      ThrAftMaxCoeff_6_7:r=1.0
      TorqueMaxCoeff_6_7:r=0.3
      ThrustMaxCoeff_7_0:r=0.012
      ThrAftMaxCoeff_7_0:r=1.0
      TorqueMaxCoeff_7_0:r=0.012
      ThrustMaxCoeff_7_1:r=0.013
      ThrAftMaxCoeff_7_1:r=1.0
      TorqueMaxCoeff_7_1:r=0.013
      ThrustMaxCoeff_7_2:r=0.012
      ThrAftMaxCoeff_7_2:r=1.0
      TorqueMaxCoeff_7_2:r=0.012
      ThrustMaxCoeff_7_3:r=0.012
      ThrAftMaxCoeff_7_3:r=1.0
      TorqueMaxCoeff_7_3:r=0.012
      ThrustMaxCoeff_7_4:r=0.014
      ThrAftMaxCoeff_7_4:r=1.0
      TorqueMaxCoeff_7_4:r=0.014
      ThrustMaxCoeff_7_5:r=0.013
      ThrAftMaxCoeff_7_5:r=1.0
      TorqueMaxCoeff_7_5:r=0.013
      ThrustMaxCoeff_7_6:r=0.013
      ThrAftMaxCoeff_7_6:r=1.0
      TorqueMaxCoeff_7_6:r=0.013
      ThrustMaxCoeff_7_7:r=0.013
      ThrAftMaxCoeff_7_7:r=1.0
      TorqueMaxCoeff_7_7:r=0.013
    }

    Mode0{
      Throttle:r=-0.2
      RPM:r=0.35
      ThrustMult:r=0.03
      TorqueMultMinRpm:r=0.25
      TorqueMultMaxRpm:r=0.1
      ConsumptionMult:r=3.0
      TurbineTimeConstantMult:r=2.5
    }

    Mode1{
      Throttle:r=0.0
      RPM:r=0.4
      ThrustMult:r=0.038
      TorqueMultMinRpm:r=0.3
      TorqueMultMaxRpm:r=0.1
      ConsumptionMult:r=4.0
      TurbineTimeConstantMult:r=0.5
    }

    Mode2{
      Throttle:r=0.35
      RPM:r=0.582
      ThrustMult:r=0.11
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=2.0
      TurbineTimeConstantMult:r=0.4
    }

    Mode3{
      Throttle:r=0.73
      RPM:r=0.857
      ThrustMult:r=0.375
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=1.1
      TurbineTimeConstantMult:r=0.3
    }

    Mode4{
      Throttle:r=0.75
      RPM:r=0.864
      ThrustMult:r=0.473
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=0.86
      TurbineTimeConstantMult:r=0.3
    }

    Mode5{
      Throttle:r=0.9
      RPM:r=0.992
      ThrustMult:r=0.821
      TorqueMultMinRpm:r=2.46
      TorqueMultMaxRpm:r=0.82
      ConsumptionMult:r=0.89
      TurbineTimeConstantMult:r=0.3
    }

    Mode6{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=0.93
      TurbineTimeConstantMult:r=0.2
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=3
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.05
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 120.0
    HalfHealthWaterTemperatureToleranceDecrease:r=270.0
    HalfHealthOilTemperatureToleranceDecrease:r=35.5
    WaterAirDensityPower:r=-2.5
    OilAirDensityPower:r=-1.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=1.0
    OilTemperatureInertia:r=15.0
    HasOil:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=5500.0
      WaterTemperature:r=550.0
      OilTemperature:r=65.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=12500.0
      WaterTemperature:r=714.0
      OilTemperature:r=81.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=13760.0
      WaterTemperature:r=735.0
      OilTemperature:r=86.0
    }

    Load0{
      WaterTemperature:r=600.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=665.0
      OilTemperature:r=75.0
      WorkTime:r=7200.0
      RecoverTime:r=320.0
    }

    Load2{
      WaterTemperature:r=715.0
      OilTemperature:r=82.0
      WorkTime:r=1800.0
      RecoverTime:r=310.0
    }

    Load3{
      WaterTemperature:r=735.0
      OilTemperature:r=87.0
      WorkTime:r=1200.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=760.0
      OilTemperature:r=95.0
      WorkTime:r=31.0
      RecoverTime:r=60.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=4100.0
    ATA0:r=1.0
    RPM1:r=11150.0
    ATA1:r=2.0
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=960.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=6100.0
    PowerAtCeiling0:r=200.0
    AfterburnerManifoldPressure:r=2.0
    SpeedManifoldMultiplier:r=0.8
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{

    Stage1{
      minTime:r=8.1
      maxTime:r=9.9
      fromRPM:r=0.0
      toRPM:r=1300.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-6.15, 0.03, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=2830.0
  MaxFuelMass0:r=1216.0
  MaxFuelMassExternal0:r=0.0
  FuelAccumulatorCapacity0:r=5.0
  MinimalLoadFactor0:r=-0.2
  FuelAccumulatorFlowRate0:r=1.5
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=11.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=5216.2998
  CenterOfGravity:p3=-0.05, 0.0, 0.0
  GearDestructionIndSpeed:r=282.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 550.0
  FlapsDestructionIndSpeedP1:p2=0.33, 340.0
  FlapsDestructionIndSpeedP2:p2=1.0, 292.0

  Parts{
    tank1_capacity:r=100.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=2
    tank2_capacity:r=200.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=3
    tank3_capacity:r=133.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=4
    tank4_capacity:r=133.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=4
    tank5_capacity:r=200.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=3
    tank6_capacity:r=100.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=2
    tank7_capacity:r=14.0
    tank7_system:i=0
    tank7_external:b=no
    tank7_priority:i=5
    tank8_capacity:r=168.0
    tank8_system:i=0
    tank8_external:b=no
    tank8_priority:i=1
    tank9_capacity:r=168.0
    tank9_system:i=0
    tank9_external:b=no
    tank9_priority:i=1
    tailcontrol_dm:r=3.8381
    fuse1_dm:r=136.033
    wingcontrol_l_dm:r=2.4573
    wingcontrol_r_dm:r=2.7296
    fuse_dm:r=109.244
    tail_dm:r=74.6745
    cover1_dm:r=14.8065
    wing_l_dm:r=78.0186
    wing_r_dm:r=78.0186
    flap_l_dm:r=20.4733
    flap_r_dm:r=20.4735
    wing1_l_dm:r=58.1508
    wing1_r_dm:r=58.1508
    wing2_l_dm:r=43.3204
    wing2_r_dm:r=43.3204
    fin_dm:r=31.9465
    spar_l_dm:r=14.3018
    spar_r_dm:r=14.3018
    elevator0_dm:r=395.683
    elevator1_dm:r=395.684
    rudder_dm:r=19.9619
    aileron_l_dm:r=12.2391
    aileron_r_dm:r=12.2391
    engine1_dm:r=833.0
    spar1_l_dm:r=10.138
    spar1_r_dm:r=10.138
    pilot_dm:r=90.0
    spar2_l_dm:r=5.6137
    spar2_r_dm:r=5.6137
    gear_l_dm:r=90.0
    gear_r_dm:r=90.0
    cannon1_dm:r=13.0
    cannon2_dm:r=13.0
    oil1_dm:r=4.9574
    gear_c_dm:r=27.0
    wingcontrol_dm:r=1.8808
  }

  PartsWithSurface{
    stab1_dm:r=55.0
    stab2_dm:r=55.0
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=no
  tank9_dm:b=no
  tank10_dm:b=no
  tank11_dm:b=no
  tank12_dm:b=no
  tank13_dm:b=no
  tank14_dm:b=no
  tank15_dm:b=no
  tank16_dm:b=no
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=0.05
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.0
  UseCenterOfGravity:b=yes
  HasGear:b=yes
  HasWheels:b=yes
  Height:r=1.01
  Pitch:r=0.75
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.35
    SpringCoeff:r=410000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.5, 0.0, 0.45
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.35
    SpringCoeff:r=410000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:p4=0.0, 0.5, 0.0, 0.45
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.27
    SpringCoeff:r=210000.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.295
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.0, 0.0, 0.0
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  mass:r=0.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 156.881
    stallSpeedLanding:p2=1000.0, 141.632
    maxSpeedNom:p2=0.0, 392.977
    maxSpeedNom:p2=500.0, 402.023
    maxSpeedNom:p2=1000.0, 414.116
    maxSpeedNom:p2=1500.0, 420.6
    maxSpeedNom:p2=2000.0, 428.57
    maxSpeedNom:p2=3500.0, 425.429
    maxSpeedNom:p2=4000.0, 431.131
    maxSpeedNom:p2=4500.0, 444.768
    maxSpeedNom:p2=5000.0, 436.204
    maxSpeedWep:p2=0.0, 407.794
    maxSpeedWep:p2=500.0, 418.556
    maxSpeedWep:p2=1000.0, 426.09
    maxSpeedWep:p2=2000.0, 433.067
    maxSpeedWep:p2=2500.0, 430.25
    maxSpeedWep:p2=3000.0, 422.869
    maxSpeedWep:p2=3500.0, 425.48
    maxSpeedWep:p2=4000.0, 431.182
    maxSpeedWep:p2=4500.0, 444.739
    maxSpeedWep:p2=5000.0, 436.194
    optClimbSpeedNom:p2=0.0, 842.66
    optClimbSpeedNom:p2=1524.39, 796.36
    optClimbSpeedNom:p2=3048.78, 740.8
    optClimbSpeedNom:p2=4573.17, 694.5
    optClimbSpeedNom:p2=6097.56, 648.2
    optClimbSpeedNom:p2=7621.95, 601.9
    optClimbSpeedNom:p2=9146.34, 555.6
    optClimbSpeedNom:p2=10670.7, 527.82
    optClimbSpeedNom:p2=12195.1, 472.26
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 178.348
    minClimbTimeNom:p2=2000.0, 351.385
    minClimbTimeNom:p2=3000.0, 540.522
    minClimbTimeNom:p2=4000.0, 754.174
    minClimbTimeNom:p2=5000.0, 991.945
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 154.666
    minClimbTimeWep:p2=2000.0, 307.708
    minTurnTimeNom:p2=1000.0, 29.6011
    minTurnTimeWep:p2=1000.0, 28.3225
  }

  IAS{
    maxRollRateLeft:p2=200.0, 19.0728
    maxRollRateLeft:p2=300.0, 24.6857
    maxRollRateLeft:p2=400.0, 24.971
    maxRollRateLeft:p2=500.0, 17.3147
    maxRollRateLeft:p2=600.0, 14.0033
    maxRollRateRight:p2=200.0, 19.0309
    maxRollRateRight:p2=300.0, 24.5454
    maxRollRateRight:p2=400.0, 24.8275
    maxRollRateRight:p2=500.0, 17.2455
    maxRollRateRight:p2=600.0, 13.9355
  }
}

Instructor{
  critMult:p2=-1.0, -1.0
  limitOverload:b=yes
  overloadMult:p4=0.85, 0.92, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0
  overloadTimeRate:r=0.45
  limitLoadfactor:b=no
  loadFactorLimit:p2=-5.0, 12.0

  MouseAim{
    forceAdvanced:b=no
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.3, 0.4, 1.5
    rollTimeMult:r=0.44
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.0, 0.0
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=180.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=180.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-2147440000.0, 2147440000.0
    AoaLimits:p2=-2147440000.0, 2147440000.0
    AoaLimitsMult:p2=1.0, 1.0
    AoaLimitsMargin:r=5.0
    AoaLimiterPushBackRateMult:p2=0.0, 0.0
    AoAAntiHangRateDecline:r=-10.0
    UseAoAGLimits:b=no
    LoadFactorFilterSmoothCoeff:r=0.0
    LoadFactorLimiterStrengthMax:r=1.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=0.0, -2147440000.0, 0.0, -2147440000.0
    ClimbMinLimByRAltitude:p4=0.0, -2147440000.0, 0.0, -2147440000.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=180.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchRateMax:r=0.0
    PitchLim:r=180.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}