IgnoreErrors:b=yes
AileronEffectiveSpeed:r=700.0
RudderEffectiveSpeed:r=650.0
ElevatorsEffectiveSpeed:r=600.0
AileronPowerLoss:r=1.6
RudderPowerLoss:r=1.7
ElevatorPowerLoss:r=1.5
AlphaAileronMin:r=0.001
AlphaRudderMin:r=0.001
AlphaElevatorMin:r=0.001
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.29
ElevatorSens:r=0.99
AileronSens:r=0.07
RudderSensMultipler0:p2=0.0, 0.2
RudderSensMultipler1:p2=0.2, 1.1
RudderSensMultipler2:p2=0.3, 1.0
RudderSensMultipler3:p2=1.0, 1.0
RudderSensMultipler4:p2=1.5, 0.8
ElevatorSensMultipler0:p2=0.0, 0.2
ElevatorSensMultipler1:p2=0.12, 1.45
ElevatorSensMultipler2:p2=0.3, 1.0
ElevatorSensMultipler3:p2=1.0, 1.0
ElevatorSensMultipler4:p2=1.5, 0.8
AileronSensMultipler0:p2=0.0, 0.2
AileronSensMultipler1:p2=0.2, 1.0
ElevatorSensCl:r=0.0
GearActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.8
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.8, 0.5
CockpitDoorBlockSpeed:r=220.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.13, 0.14
dvFlapsOut:p4=150.0, 280.0, 0.14, 0.13
maxChuteSpeed:r=265.0
minChuteSpeed:r=30.0
chuteRipSpeed:r=310.0
Length:r=16.607
Crew:i=1
clockWiseStabAOA0:b=no
AileronAngles:p2=22.0, 22.0
ElevatorAngles:p2=15.0, 7.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=25.0, 25.0
FlapsAngle:r=60.0
ElevonPitchAngleSens:r=0.0
VSlats:p2=150.0, 200.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=1000.0
MaxSpeedAtAltitude:r=950.0
CriticalSpeed:r=55.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=no
ArcadeMaxRollCoeff:r=0.45
ArcadeYawModificators:p2=1.2, 1.2
ArcadePitchModificators:p2=0.0, 1.0
ArcadeRudderSensMultiplier:r=1.5
ArcadeElevatorSensMultiplier:r=1.0
ArcadeAileronSensMultiplier:r=1.0
AileronMaxDv:r=15.0
ElevatorMaxDv:r=15.0
RudderMaxDv:r=10.0
VneControl:r=1260.0
CockpitOpenedDoorBreakSpeed:r=220.0
MomentOfInertia:p3=20000.0, 65000.0, 45000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=yes
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{

  ModePreset0{
    Mode:t="Separate"
    AileronsMode:t="Manual"
    ElevatorMode:t="Manual"
    RudderMode:t="Manual"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset1{
    Mode:t="Separate"
    AileronsMode:t="Manual"
    ElevatorMode:t="Manual"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }
}

MouseAim{
  PreciseRotStopDetection:b=yes
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.032
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.04
  CockpitDoorCd:r=0.01
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=9.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.3
    }

    Takeoff{
      Presents:b=no
      Flaps:r=0.5
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.3
    FlapsPolarBlending:r=0.5
    FlapsAnimation:r=0.4
    Stab:r=-0.5
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=0.75
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=-1.0
    Slats:r=0.0
  }

  Flaps3{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=-2.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=9.309
    SweptAngle:r=60.0
    TaperRatio:r=4.0
    Angle:r=1.0
    VAngle:r=-1.5
    UseSpinLoss:b=yes
    SpinCdloss:r=0.06
    SpinClloss:r=0.07
    DownwashType:i=2
    DownwashCoeff:r=0.45

    Areas{
      LeftIn:r=7.0
      LeftMid:r=6.0
      LeftOut:r=4.0
      RightIn:r=7.0
      RightMid:r=6.0
      RightOut:r=4.0
      Aileron:r=0.455
    }

    Arm{
      Arm:p3=0.18, 0.22, 1.6
      ClToCmCoeff:r=0.015
      SineAosMultiplier:r=0.3
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.15, 0.05
      AirbrakesShift:p2=0.05, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.06
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.69
      lineClCoeff:r=0.058
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.0001
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.005
      ClAfterCrit:r=1.01
      MachFactor:i=3
      MachCrit1:r=0.91
      MachMax1:r=1.04
      MultMachMax1:r=2.4
      MultLineCoeff1:r=-1.5
      MultLimit1:r=1.2
      MachCrit2:r=0.875
      MachMax2:r=1.1
      MultMachMax2:r=0.95
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.5
      MachCrit3:r=0.4
      MachMax3:r=1.0
      MultMachMax3:r=0.85
      MultLineCoeff3:r=-0.15
      MultLimit3:r=0.75
      MachCrit4:r=0.4
      MachMax4:r=0.9
      MultMachMax4:r=0.85
      MultLineCoeff4:r=-0.25
      MultLimit4:r=0.75
      MachCrit5:r=0.78
      MachMax5:r=1.7
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.65
      MachMax6:r=1.4
      MultMachMax6:r=0.65
      MultLineCoeff6:r=-1.1
      MultLimit6:r=0.75
      MachCrit7:r=0.84
      MachMax7:r=0.95
      MultMachMax7:r=0.8
      MultLineCoeff7:r=0.9
      MultLimit7:r=1.0
      CombinedCl:b=no

      NoFlaps{
        Cl0:r=0.001
        alphaCritHigh:r=23.0
        alphaCritLow:r=-21.0
        ClCritHigh:r=1.05
        ClCritLow:r=-0.7
        CdMin:r=0.006
      }

      FullFlaps{
        Cl0:r=0.35
        alphaCritHigh:r=18.0
        alphaCritLow:r=-17.0
        ClCritHigh:r=1.25
        ClCritLow:r=-0.37
        CdMin:r=0.092
      }
    }

    Strength{
      CritOverload:p2=-175000.0, 580000.0
      VNE:r=1260.0
      MNE:r=2.2
    }
  }

  FuselagePlane{
    Span:r=9.309
    Angle:r=0.0
    Arm:p3=2.7, -0.05, 0.0

    Areas{
      Main:r=34.0
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.09
      lineClCoeff:r=0.02
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.09
      MachFactor:i=3
      MachCrit1:r=0.905
      MachMax1:r=0.99
      MultMachMax1:r=2.0
      MultLineCoeff1:r=-1.7
      MultLimit1:r=1.0
      MachCrit2:r=0.86
      MachMax2:r=1.05
      MultMachMax2:r=0.9
      MultLineCoeff2:r=-0.7
      MultLimit2:r=0.5
      MachCrit3:r=0.45
      MachMax3:r=1.0
      MultMachMax3:r=0.55
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.55
      MachCrit4:r=0.45
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.55
      MachCrit5:r=0.88
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=0.1
      ClCritLow:r=-0.1
      CdMin:r=0.0062
    }
  }

  HorStabPlane{
    Span:r=4.762
    Angle:r=0.0
    Arm:p3=-6.7, -0.19, 1.4
    FlowInertia:r=0.1

    Areas{
      Main:r=0.001
      Elevator:r=5.58
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.55
      lineClCoeff:r=0.04
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.77
      MachFactor:i=3
      MachCrit1:r=0.92
      MachMax1:r=1.02
      MultMachMax1:r=2.5
      MultLineCoeff1:r=-1.7
      MultLimit1:r=1.0
      MachCrit2:r=0.88
      MachMax2:r=1.05
      MultMachMax2:r=1.2
      MultLineCoeff2:r=-1.7
      MultLimit2:r=1.0
      MachCrit3:r=0.55
      MachMax3:r=1.5
      MultMachMax3:r=0.7
      MultLineCoeff3:r=0.5
      MultLimit3:r=0.6
      MachCrit4:r=0.55
      MachMax4:r=1.1
      MultMachMax4:r=0.65
      MultLineCoeff4:r=-0.1
      MultLimit4:r=0.6
      MachCrit5:r=0.78
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.65
      MachMax6:r=1.4
      MultMachMax6:r=-1.5
      MultLineCoeff6:r=-1.1
      MultLimit6:r=-1.6
      MachCrit7:r=0.9
      MachMax7:r=0.96
      MultMachMax7:r=2.0
      MultLineCoeff7:r=-350.0
      MultLimit7:r=-0.1
      CombinedCl:b=no
      Cl0:r=0.01
      alphaCritHigh:r=22.0
      alphaCritLow:r=-22.0
      ClCritHigh:r=0.85
      ClCritLow:r=-0.85
      CdMin:r=0.007
    }
  }

  VerStabPlane{
    Span:r=2.2
    Angle:r=0.0
    Arm:p3=-6.5, 1.8, 0.0
    FlowInertia:r=0.12
    SlipStreamDistance:r=5.2

    Areas{
      Main:r=5.535
      Rudder:r=1.6
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.5
      lineClCoeff:r=0.045
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.003
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.65
      MachFactor:i=3
      MachCrit1:r=0.91
      MachMax1:r=1.02
      MultMachMax1:r=2.5
      MultLineCoeff1:r=-1.7
      MultLimit1:r=1.0
      MachCrit2:r=0.88
      MachMax2:r=1.05
      MultMachMax2:r=0.9
      MultLineCoeff2:r=-1.9
      MultLimit2:r=0.5
      MachCrit3:r=0.3
      MachMax3:r=1.1
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.79
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.78
      MachMax6:r=1.2
      MultMachMax6:r=-0.4
      MultLineCoeff6:r=-0.4
      MultLimit6:r=-0.65
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=22.0
      alphaCritLow:r=-22.0
      ClCritHigh:r=0.75
      ClCritLow:r=-0.75
      CdMin:r=0.007
    }
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=32
    Mass:r=2200.0
    Thrust:r=6800.0
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.0
    RPMMin:r=3995.0
    RPMMax:r=8550.0
    RPMAfterburner:r=8550.0
    RPMMaxAllowed:r=9100.0
    StandbyFriction:r=0.002
    FuelConsumptionOnIdle:r=0.93
    FuelConsumptionOnHalfThr:r=0.89
    FuelConsumptionOnFullThr:r=0.977
    FuelConsumptionOnWEP:r=2.25
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.3417
    IsAutonomous:b=no
    MinThrMult:r=0.02
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=999.0
    RPMAmplitude0:p2=8500.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ThrottleRPMAuto0:p2=0.0, 3995.0
    ThrottleRPMAuto1:p2=0.75, 8000.0
    ThrottleRPMAuto2:p2=0.9, 8450.0
    ThrottleRPMAuto3:p2=1.0, 8500.0
    ThrottleRPMAuto4:p2=1.1, 8550.0
    ShaftRPMMin:r=3995.0
    ShaftRPMMax:r=8500.0
    ShaftRpmController:b=no
    Power:r=1200.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=6.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=2500.0
      Altitude_2:r=5000.0
      Altitude_3:r=7500.0
      Altitude_4:r=11000.0
      Altitude_5:r=15000.0
      Altitude_6:r=20000.0
      Altitude_7:r=25000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      Velocity_7:r=1400.0
      Velocity_8:r=1600.0
      Velocity_9:r=1800.0
      Velocity_10:r=2200.0
      Velocity_11:r=2600.0
      ThrustMax0:r=6800.0
      ThrustMaxCoeff_0_0:r=0.86
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=0.86
      ThrustMaxCoeff_0_1:r=0.903
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.903
      ThrustMaxCoeff_0_2:r=0.895
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.895
      ThrustMaxCoeff_0_3:r=0.92
      ThrAftMaxCoeff_0_3:r=1.01
      TorqueMaxCoeff_0_3:r=0.92
      ThrustMaxCoeff_0_4:r=0.96
      ThrAftMaxCoeff_0_4:r=1.04
      TorqueMaxCoeff_0_4:r=0.96
      ThrustMaxCoeff_0_5:r=0.98
      ThrAftMaxCoeff_0_5:r=1.06
      TorqueMaxCoeff_0_5:r=0.98
      ThrustMaxCoeff_0_6:r=0.97
      ThrAftMaxCoeff_0_6:r=1.05
      TorqueMaxCoeff_0_6:r=0.97
      ThrustMaxCoeff_0_7:r=0.96
      ThrAftMaxCoeff_0_7:r=1.02
      TorqueMaxCoeff_0_7:r=0.96
      ThrustMaxCoeff_0_8:r=0.945
      ThrAftMaxCoeff_0_8:r=1.02
      TorqueMaxCoeff_0_8:r=0.945
      ThrustMaxCoeff_0_9:r=0.92
      ThrAftMaxCoeff_0_9:r=1.0
      TorqueMaxCoeff_0_9:r=0.92
      ThrustMaxCoeff_0_10:r=0.92
      ThrAftMaxCoeff_0_10:r=1.0
      TorqueMaxCoeff_0_10:r=0.92
      ThrustMaxCoeff_0_11:r=0.92
      ThrAftMaxCoeff_0_11:r=1.0
      TorqueMaxCoeff_0_11:r=0.92
      ThrustMaxCoeff_1_0:r=0.72
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.72
      ThrustMaxCoeff_1_1:r=0.74
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.74
      ThrustMaxCoeff_1_2:r=0.75
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.75
      ThrustMaxCoeff_1_3:r=0.78
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.78
      ThrustMaxCoeff_1_4:r=0.8
      ThrAftMaxCoeff_1_4:r=1.01
      TorqueMaxCoeff_1_4:r=0.8
      ThrustMaxCoeff_1_5:r=0.81
      ThrAftMaxCoeff_1_5:r=1.02
      TorqueMaxCoeff_1_5:r=0.81
      ThrustMaxCoeff_1_6:r=0.82
      ThrAftMaxCoeff_1_6:r=1.01
      TorqueMaxCoeff_1_6:r=0.82
      ThrustMaxCoeff_1_7:r=0.81
      ThrAftMaxCoeff_1_7:r=1.0
      TorqueMaxCoeff_1_7:r=0.81
      ThrustMaxCoeff_1_8:r=0.8
      ThrAftMaxCoeff_1_8:r=1.0
      TorqueMaxCoeff_1_8:r=0.8
      ThrustMaxCoeff_1_9:r=0.79
      ThrAftMaxCoeff_1_9:r=1.0
      TorqueMaxCoeff_1_9:r=0.79
      ThrustMaxCoeff_1_10:r=0.78
      ThrAftMaxCoeff_1_10:r=1.0
      TorqueMaxCoeff_1_10:r=0.78
      ThrustMaxCoeff_1_11:r=0.7
      ThrAftMaxCoeff_1_11:r=1.0
      TorqueMaxCoeff_1_11:r=0.7
      ThrustMaxCoeff_2_0:r=0.59
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.59
      ThrustMaxCoeff_2_1:r=0.61
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.61
      ThrustMaxCoeff_2_2:r=0.62
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.62
      ThrustMaxCoeff_2_3:r=0.64
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.64
      ThrustMaxCoeff_2_4:r=0.67
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.67
      ThrustMaxCoeff_2_5:r=0.69
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.69
      ThrustMaxCoeff_2_6:r=0.7
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.7
      ThrustMaxCoeff_2_7:r=0.7
      ThrAftMaxCoeff_2_7:r=1.0
      TorqueMaxCoeff_2_7:r=0.7
      ThrustMaxCoeff_2_8:r=0.69
      ThrAftMaxCoeff_2_8:r=1.0
      TorqueMaxCoeff_2_8:r=0.69
      ThrustMaxCoeff_2_9:r=0.67
      ThrAftMaxCoeff_2_9:r=1.0
      TorqueMaxCoeff_2_9:r=0.67
      ThrustMaxCoeff_2_10:r=0.64
      ThrAftMaxCoeff_2_10:r=1.0
      TorqueMaxCoeff_2_10:r=0.64
      ThrustMaxCoeff_2_11:r=0.6
      ThrAftMaxCoeff_2_11:r=1.0
      TorqueMaxCoeff_2_11:r=0.6
      ThrustMaxCoeff_3_0:r=0.382
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.382
      ThrustMaxCoeff_3_1:r=0.395
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.395
      ThrustMaxCoeff_3_2:r=0.4
      ThrAftMaxCoeff_3_2:r=1.02
      TorqueMaxCoeff_3_2:r=0.4
      ThrustMaxCoeff_3_3:r=0.43
      ThrAftMaxCoeff_3_3:r=1.03
      TorqueMaxCoeff_3_3:r=0.43
      ThrustMaxCoeff_3_4:r=0.465
      ThrAftMaxCoeff_3_4:r=1.04
      TorqueMaxCoeff_3_4:r=0.465
      ThrustMaxCoeff_3_5:r=0.49
      ThrAftMaxCoeff_3_5:r=1.06
      TorqueMaxCoeff_3_5:r=0.49
      ThrustMaxCoeff_3_6:r=0.51
      ThrAftMaxCoeff_3_6:r=1.08
      TorqueMaxCoeff_3_6:r=0.51
      ThrustMaxCoeff_3_7:r=0.52
      ThrAftMaxCoeff_3_7:r=1.1
      TorqueMaxCoeff_3_7:r=0.52
      ThrustMaxCoeff_3_8:r=0.53
      ThrAftMaxCoeff_3_8:r=1.08
      TorqueMaxCoeff_3_8:r=0.53
      ThrustMaxCoeff_3_9:r=0.525
      ThrAftMaxCoeff_3_9:r=1.06
      TorqueMaxCoeff_3_9:r=0.525
      ThrustMaxCoeff_3_10:r=0.52
      ThrAftMaxCoeff_3_10:r=1.04
      TorqueMaxCoeff_3_10:r=0.52
      ThrustMaxCoeff_3_11:r=0.48
      ThrAftMaxCoeff_3_11:r=1.02
      TorqueMaxCoeff_3_11:r=0.48
      ThrustMaxCoeff_4_0:r=0.285
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.285
      ThrustMaxCoeff_4_1:r=0.3
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.3
      ThrustMaxCoeff_4_2:r=0.315
      ThrAftMaxCoeff_4_2:r=1.02
      TorqueMaxCoeff_4_2:r=0.315
      ThrustMaxCoeff_4_3:r=0.325
      ThrAftMaxCoeff_4_3:r=1.05
      TorqueMaxCoeff_4_3:r=0.325
      ThrustMaxCoeff_4_4:r=0.34
      ThrAftMaxCoeff_4_4:r=1.12
      TorqueMaxCoeff_4_4:r=0.34
      ThrustMaxCoeff_4_5:r=0.355
      ThrAftMaxCoeff_4_5:r=1.15
      TorqueMaxCoeff_4_5:r=0.355
      ThrustMaxCoeff_4_6:r=0.37
      ThrAftMaxCoeff_4_6:r=1.2
      TorqueMaxCoeff_4_6:r=0.37
      ThrustMaxCoeff_4_7:r=0.4
      ThrAftMaxCoeff_4_7:r=1.2
      TorqueMaxCoeff_4_7:r=0.4
      ThrustMaxCoeff_4_8:r=0.43
      ThrAftMaxCoeff_4_8:r=1.15
      TorqueMaxCoeff_4_8:r=0.43
      ThrustMaxCoeff_4_9:r=0.46
      ThrAftMaxCoeff_4_9:r=1.1
      TorqueMaxCoeff_4_9:r=0.46
      ThrustMaxCoeff_4_10:r=0.46
      ThrAftMaxCoeff_4_10:r=1.1
      TorqueMaxCoeff_4_10:r=0.46
      ThrustMaxCoeff_4_11:r=0.42
      ThrAftMaxCoeff_4_11:r=1.1
      TorqueMaxCoeff_4_11:r=0.42
      ThrustMaxCoeff_5_0:r=0.245
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.245
      ThrustMaxCoeff_5_1:r=0.26
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.26
      ThrustMaxCoeff_5_2:r=0.265
      ThrAftMaxCoeff_5_2:r=1.02
      TorqueMaxCoeff_5_2:r=0.265
      ThrustMaxCoeff_5_3:r=0.275
      ThrAftMaxCoeff_5_3:r=1.05
      TorqueMaxCoeff_5_3:r=0.275
      ThrustMaxCoeff_5_4:r=0.28
      ThrAftMaxCoeff_5_4:r=1.12
      TorqueMaxCoeff_5_4:r=0.28
      ThrustMaxCoeff_5_5:r=0.28
      ThrAftMaxCoeff_5_5:r=1.17
      TorqueMaxCoeff_5_5:r=0.28
      ThrustMaxCoeff_5_6:r=0.28
      ThrAftMaxCoeff_5_6:r=1.22
      TorqueMaxCoeff_5_6:r=0.28
      ThrustMaxCoeff_5_7:r=0.28
      ThrAftMaxCoeff_5_7:r=1.22
      TorqueMaxCoeff_5_7:r=0.28
      ThrustMaxCoeff_5_8:r=0.31
      ThrAftMaxCoeff_5_8:r=1.16
      TorqueMaxCoeff_5_8:r=0.31
      ThrustMaxCoeff_5_9:r=0.335
      ThrAftMaxCoeff_5_9:r=1.12
      TorqueMaxCoeff_5_9:r=0.335
      ThrustMaxCoeff_5_10:r=0.35
      ThrAftMaxCoeff_5_10:r=1.1
      TorqueMaxCoeff_5_10:r=0.35
      ThrustMaxCoeff_5_11:r=0.33
      ThrAftMaxCoeff_5_11:r=1.1
      TorqueMaxCoeff_5_11:r=0.33
      ThrustMaxCoeff_6_0:r=0.155
      ThrAftMaxCoeff_6_0:r=1.0
      TorqueMaxCoeff_6_0:r=0.155
      ThrustMaxCoeff_6_1:r=0.17
      ThrAftMaxCoeff_6_1:r=1.0
      TorqueMaxCoeff_6_1:r=0.17
      ThrustMaxCoeff_6_2:r=0.175
      ThrAftMaxCoeff_6_2:r=1.02
      TorqueMaxCoeff_6_2:r=0.175
      ThrustMaxCoeff_6_3:r=0.185
      ThrAftMaxCoeff_6_3:r=1.05
      TorqueMaxCoeff_6_3:r=0.185
      ThrustMaxCoeff_6_4:r=0.19
      ThrAftMaxCoeff_6_4:r=1.11
      TorqueMaxCoeff_6_4:r=0.19
      ThrustMaxCoeff_6_5:r=0.19
      ThrAftMaxCoeff_6_5:r=1.13
      TorqueMaxCoeff_6_5:r=0.19
      ThrustMaxCoeff_6_6:r=0.2
      ThrAftMaxCoeff_6_6:r=1.21
      TorqueMaxCoeff_6_6:r=0.2
      ThrustMaxCoeff_6_7:r=0.21
      ThrAftMaxCoeff_6_7:r=1.15
      TorqueMaxCoeff_6_7:r=0.21
      ThrustMaxCoeff_6_8:r=0.22
      ThrAftMaxCoeff_6_8:r=1.12
      TorqueMaxCoeff_6_8:r=0.22
      ThrustMaxCoeff_6_9:r=0.23
      ThrAftMaxCoeff_6_9:r=1.11
      TorqueMaxCoeff_6_9:r=0.23
      ThrustMaxCoeff_6_10:r=0.24
      ThrAftMaxCoeff_6_10:r=1.1
      TorqueMaxCoeff_6_10:r=0.24
      ThrustMaxCoeff_6_11:r=0.22
      ThrAftMaxCoeff_6_11:r=1.1
      TorqueMaxCoeff_6_11:r=0.22
      ThrustMaxCoeff_7_0:r=0.01
      ThrAftMaxCoeff_7_0:r=1.0
      TorqueMaxCoeff_7_0:r=0.01
      ThrustMaxCoeff_7_1:r=0.01
      ThrAftMaxCoeff_7_1:r=1.0
      TorqueMaxCoeff_7_1:r=0.01
      ThrustMaxCoeff_7_2:r=0.01
      ThrAftMaxCoeff_7_2:r=1.02
      TorqueMaxCoeff_7_2:r=0.01
      ThrustMaxCoeff_7_3:r=0.01
      ThrAftMaxCoeff_7_3:r=1.05
      TorqueMaxCoeff_7_3:r=0.01
      ThrustMaxCoeff_7_4:r=0.01
      ThrAftMaxCoeff_7_4:r=1.11
      TorqueMaxCoeff_7_4:r=0.01
      ThrustMaxCoeff_7_5:r=0.01
      ThrAftMaxCoeff_7_5:r=1.13
      TorqueMaxCoeff_7_5:r=0.01
      ThrustMaxCoeff_7_6:r=0.01
      ThrAftMaxCoeff_7_6:r=1.21
      TorqueMaxCoeff_7_6:r=0.01
      ThrustMaxCoeff_7_7:r=0.01
      ThrAftMaxCoeff_7_7:r=1.15
      TorqueMaxCoeff_7_7:r=0.01
      ThrustMaxCoeff_7_8:r=0.01
      ThrAftMaxCoeff_7_8:r=1.12
      TorqueMaxCoeff_7_8:r=0.01
      ThrustMaxCoeff_7_9:r=0.01
      ThrAftMaxCoeff_7_9:r=1.11
      TorqueMaxCoeff_7_9:r=0.01
      ThrustMaxCoeff_7_10:r=0.01
      ThrAftMaxCoeff_7_10:r=1.1
      TorqueMaxCoeff_7_10:r=0.01
      ThrustMaxCoeff_7_11:r=0.01
      ThrAftMaxCoeff_7_11:r=1.1
      TorqueMaxCoeff_7_11:r=0.01
    }

    Mode0{
      Throttle:r=-0.2
      RPM:r=0.35
      ThrustMult:r=0.0
      TorqueMultMinRpm:r=0.25
      TorqueMultMaxRpm:r=0.1
      ConsumptionMult:r=2.0
      TurbineTimeConstantMult:r=3.0
    }

    Mode1{
      Throttle:r=0.0
      RPM:r=0.465
      ThrustMult:r=0.038
      TorqueMultMinRpm:r=0.3
      TorqueMultMaxRpm:r=0.1
      ConsumptionMult:r=1.1
      TurbineTimeConstantMult:r=1.0
    }

    Mode2{
      Throttle:r=0.45
      RPM:r=0.5
      ThrustMult:r=0.14
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=0.6
    }

    Mode3{
      Throttle:r=0.65
      RPM:r=0.67
      ThrustMult:r=0.23
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=1.1
      TurbineTimeConstantMult:r=0.5
    }

    Mode4{
      Throttle:r=0.8
      RPM:r=0.82
      ThrustMult:r=0.47
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=0.87
      TurbineTimeConstantMult:r=0.4
    }

    Mode5{
      Throttle:r=0.9
      RPM:r=0.91
      ThrustMult:r=0.68
      TorqueMultMinRpm:r=2.46
      TorqueMultMaxRpm:r=0.82
      ConsumptionMult:r=0.89
      TurbineTimeConstantMult:r=0.3
    }

    Mode6{
      Throttle:r=1.0
      RPM:r=0.994
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=0.977
      TurbineTimeConstantMult:r=0.3
    }

    Mode7{
      Throttle:r=1.1
      RPM:r=1.0
      ThrustMult:r=1.412
      TorqueMultMinRpm:r=3.2
      TorqueMultMaxRpm:r=1.29
      ConsumptionMult:r=2.25
      TurbineTimeConstantMult:r=1.5
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=3
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.05
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 120.0
    HalfHealthWaterTemperatureToleranceDecrease:r=270.0
    HalfHealthOilTemperatureToleranceDecrease:r=35.5
    WaterAirDensityPower:r=-2.0001
    OilAirDensityPower:r=-0.4991
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=1.0
    OilTemperatureInertia:r=15.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=2975.0
      WaterTemperature:r=760.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=3800.0
      WaterTemperature:r=610.0
      OilTemperature:r=69.9
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=5000.0
      WaterTemperature:r=560.0
      OilTemperature:r=74.8669
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=8500.0
      WaterTemperature:r=660.0
      OilTemperature:r=84.8448
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=8550.0
      WaterTemperature:r=680.0
      OilTemperature:r=89.8337
    }

    Load0{
      WaterTemperature:r=620.0
      OilTemperature:r=80.0
    }

    Load1{
      WaterTemperature:r=660.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=90.0
    }

    Load2{
      WaterTemperature:r=680.0
      OilTemperature:r=90.0
      WorkTime:r=900.0
      RecoverTime:r=60.0
    }

    Load3{
      WaterTemperature:r=720.0
      OilTemperature:r=92.0
      WorkTime:r=120.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=3995.0
    ATA0:r=1.0
    RPM1:r=8500.0
    ATA1:r=2.0
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=960.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=6100.0
    PowerAtCeiling0:r=200.0
    AfterburnerManifoldPressure:r=2.0
    SpeedManifoldMultiplier:r=0.8
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{

    Stage1{
      minTime:r=11.0
      maxTime:r=12.0
      fromRPM:r=0.0
      toRPM:r=1150.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-7.4, 0.0, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=8343.0
  MaxFuelMass0:r=3218.0
  FuelAccumulatorCapacity0:r=35.0
  MinimalLoadFactor0:r=-0.5
  FuelAccumulatorFlowRate0:r=5.5
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=13.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=15010.0
  CenterOfGravity:p3=-0.62, -0.21, 0.0
  GearDestructionIndSpeed:r=630.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.2, 700.0
  FlapsDestructionIndSpeedP1:p2=0.33, 520.0
  FlapsDestructionIndSpeedP2:p2=1.0, 473.0

  Parts{
    tank1_capacity:r=436.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=2
    tank2_capacity:r=436.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    tank3_capacity:r=271.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=3
    tank4_capacity:r=903.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    tank5_capacity:r=758.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=1
    tank6_capacity:r=414.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=0
    fin_dm:r=112.029
    wingcontrol_r_dm:r=10.448
    rudder_dm:r=36.8687
    wingcontrol_dm:r=2.3189
    airbrake_l2_dm:r=7.4559
    airbrake_r2_dm:r=7.4559
    airbrake_r1_dm:r=7.53
    airbrake_l1_dm:r=7.53
    spar2_r_dm:r=18.3071
    spar1_r_dm:r=46.194
    spar_r_dm:r=55.1696
    cannon1_dm:r=82.8106
    armor4_dm:r=10.044
    armor3_dm:r=24.3066
    tail_dm:r=317.189
    cover1_dm:r=81.3618
    engine1_dm:r=2200.0
    elevator1_dm:r=22.9997
    elevator0_dm:r=22.4317
    fuse1_dm:r=506.592
    wing_l_dm:r=315.062
    flap_l_dm:r=66.939
    wing2_l_dm:r=83.848
    wing1_l_dm:r=266.053
    aileron_l_dm:r=72.3942
    wing1_r_dm:r=263.574
    wing2_r_dm:r=83.848
    flap_r_dm:r=66.9391
    wing_r_dm:r=316.006
    cover2_dm:r=39.4778
    pilot_dm:r=32.6744
    tailcontrol_dm:r=28.6066
    wingcontrol_l_dm:r=10.1833
    armor1_dm:r=7.6333
    gear_l_dm:r=39.4741
    armor2_dm:r=45.8549
    spar_l_dm:r=55.231
    spar1_l_dm:r=45.5852
    spar2_l_dm:r=18.3071
    fuse_dm:r=213.742
    gear_c_dm:r=16.9395
    cannon2_dm:r=82.7242
    gear_r_dm:r=39.2642
    aileron_r_dm:r=75.1072
    armor5_dm:r=6.25
    armor6_dm:r=31.224
    oil1_dm:r=115.357
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1200.0
  SinkRateMult:r=0.2
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.27
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=1.5
  Pitch:r=0.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.35
    SpringCoeff:r=170000.0
    WheelRadus:r=0.45
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.45
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.35
    SpringCoeff:r=170000.0
    WheelRadus:r=0.45
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.45
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.55
    SpringCoeff:r=690000.0
    WheelRadus:r=0.32
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.0
    WaterFriction:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  mass:r=2683.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=0.0, 173.804
    stallSpeedLanding:p2=0.0, 165.758
    maxSpeedNom:p2=0.0, 567.0
    maxSpeedNom:p2=1900.0, 613.0
    maxSpeedNom:p2=2500.0, 605.0
    maxSpeedNom:p2=4100.0, 647.0
    maxSpeedNom:p2=5000.0, 637.0
    maxSpeedNom:p2=6000.0, 623.0
    maxSpeedWep:p2=0.0, 1150.09
    maxSpeedWep:p2=670.732, 1222.32
    maxSpeedWep:p2=1676.83, 1314.92
    maxSpeedWep:p2=2439.02, 1259.36
    optClimbSpeedNom:p2=0.0, 842.66
    optClimbSpeedNom:p2=1524.39, 796.36
    optClimbSpeedNom:p2=3048.78, 740.8
    optClimbSpeedNom:p2=4573.17, 694.5
    optClimbSpeedNom:p2=6097.56, 648.2
    optClimbSpeedNom:p2=7621.95, 601.9
    optClimbSpeedNom:p2=9146.34, 555.6
    optClimbSpeedNom:p2=10670.7, 527.82
    optClimbSpeedNom:p2=12195.1, 472.26
    maxClimbRateNom:p2=0.0, 20.7
    maxClimbRateNom:p2=1100.0, 20.7
    maxClimbRateNom:p2=1800.0, 18.4
    maxClimbRateNom:p2=3150.0, 18.4
    maxClimbRateNom:p2=5000.0, 13.9
    minClimbTimeNom:p2=0.0, 1.0
    minClimbTimeNom:p2=3048.78, 80.0
    minClimbTimeNom:p2=6097.56, 168.0
    minClimbTimeNom:p2=9146.34, 312.0
    minClimbTimeNom:p2=10670.7, 405.0
    minClimbTimeNom:p2=12195.1, 540.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1524.39, 80.0
    minClimbTimeWep:p2=3048.78, 170.0
    minClimbTimeWep:p2=4573.17, 265.0
    minClimbTimeWep:p2=6097.56, 376.0
    minClimbTimeWep:p2=7621.95, 504.0
    minClimbTimeWep:p2=9146.34, 654.0
    minClimbTimeWep:p2=10670.7, 876.0
    minTurnTimeNom:p2=1000.0, 11.1
    minTurnTimeWep:p2=1000.0, 10.5
  }

  IAS{
    maxRollRateLeft:p2=100.08, 40.107
    maxRollRateLeft:p2=200.16, 63.0254
    maxRollRateLeft:p2=299.88, 85.9437
    maxRollRateLeft:p2=399.96, 108.862
    maxRollRateLeft:p2=500.04, 126.051
    maxRollRateLeft:p2=600.12, 131.78
    maxRollRateRight:p2=100.08, 40.107
    maxRollRateRight:p2=200.16, 63.0254
    maxRollRateRight:p2=299.88, 85.9437
    maxRollRateRight:p2=399.96, 108.862
    maxRollRateRight:p2=500.04, 126.051
    maxRollRateRight:p2=600.12, 131.78
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=-55.0, 55.0
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchRateMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}