IgnoreErrors:b=yes
AileronEffectiveSpeed:r=500.0
RudderEffectiveSpeed:r=600.0
ElevatorsEffectiveSpeed:p2=700.0, 700.0
AileronPowerLoss:r=1.2
RudderPowerLoss:r=1.2
ElevatorPowerLoss:p2=1.2, 1.2
AlphaAileronMin:r=0.01
AlphaRudderMin:r=0.01
AlphaElevatorMin:r=0.01
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.08
CockpitDoorSpeedOpen:p4=50.0, 150.0, 0.3, 0.4
CockpitDoorSpeedClose:p4=50.0, 150.0, 0.4, 0.3
CockpitDoorBlockSpeed:r=120.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=0.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.0
dvFlapsIn:p4=150.0, 280.0, 0.12, 0.13
dvFlapsOut:p4=150.0, 280.0, 0.13, 0.12
maxChuteSpeed:r=230.0
minChuteSpeed:r=25.0
chuteRipSpeed:r=240.0
Length:r=14.16
Crew:i=1
FlapsAngle:r=40.0
VSlats:p2=1500.0, 1600.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=600.0
MaxSpeedAtAltitude:r=600.0
CriticalSpeed:r=40.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=10.0
ElevatorMaxDv:r=7.0
RudderMaxDv:r=7.0
VneControl:r=950.0
CockpitOpenedDoorBreakSpeed:r=160.0
MomentOfInertia:p3=36000.0, 68000.0, 32000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.1
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=yes
  hasParkingBrakeControl:b=yes
  hasLightsControl:b=yes

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{

  ModePreset0{
    Mode:t="Separate"
    AileronsMode:t="Manual"
    ElevatorMode:t="Manual"
    RudderMode:t="Manual"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset1{
    Mode:t="Separate"
    AileronsMode:t="Manual"
    ElevatorMode:t="Manual"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset2{
    Mode:t="Separate"
    AileronsMode:t="Angle"
    ElevatorMode:t="Angle"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }
}

MouseAim{
  PreciseRotStopDetection:b=yes
}

Aerodynamics{
  GearCd:r=0.035
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.08
  CockpitDoorCd:r=0.105
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=10.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.25
    }

    Takeoff{
      Presents:b=no
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.25
    FlapsPolarBlending:r=0.2
    FlapsAnimation:r=0.25
    Stab:r=-1.64
    Slats:r=0.5
  }

  Flaps2{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.4
    FlapsAnimation:r=0.35
    Stab:r=-3.3
    Slats:r=0.6
  }

  Flaps3{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=-6.24
    Slats:r=1.0
  }

  WingPlane{
    Span:r=14.36
    SweptAngle:r=15.2
    TaperRatio:r=3.38
    Angle:r=-1.0
    VAngle:r=-2.5
    UseSpinLoss:b=yes
    SpinCdloss:r=0.0
    SpinClloss:r=0.01
    DownwashType:i=2
    DownwashCoeff:r=0.5

    Areas{
      LeftIn:r=6.35
      LeftMid:r=5.5
      LeftOut:r=5.0
      RightIn:r=6.35
      RightMid:r=5.5
      RightOut:r=5.0
      Aileron:r=1.51
    }

    Arm{
      Arm:p3=0.17, -0.2, 2.1
      SineAosMultiplier:r=0.3
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.0, 0.05
      AirbrakesShift:p2=0.01, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.03
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.95
      lineClCoeff:r=0.085
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.85
      ClAfterCritLow:r=-0.7
      MachFactor:i=3
      MachCrit1:r=0.76
      MachMax1:r=1.0
      MultMachMax1:r=5.2
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.76
      MachMax2:r=0.99
      MultMachMax2:r=5.2
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.35
      MachMax3:r=0.9
      MultMachMax3:r=0.75
      MultLineCoeff3:r=-0.3
      MultLimit3:r=0.65
      MachCrit4:r=0.35
      MachMax4:r=0.9
      MultMachMax4:r=0.75
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.65
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.77
      MachMax6:r=0.87
      MultMachMax6:r=-0.22
      MultLineCoeff6:r=-0.1
      MultLimit6:r=-0.22
      MachCrit7:r=0.6
      MachMax7:r=0.8
      MultMachMax7:r=0.6
      MultLineCoeff7:r=-0.2
      MultLimit7:r=0.5
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.01
      Cl0:r=0.14
      alphaCritHigh:r=21.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.14
      ClCritLow:r=-0.9
      CdMin:r=0.008
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.82
      lineClCoeff:r=0.075
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.003
      AfterCritMaxDistanceAngle:r=42.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.85
      ClAfterCritLow:r=-0.5
      MachFactor:i=3
      MachCrit1:r=0.72
      MachMax1:r=1.0
      MultMachMax1:r=6.8
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.725
      MachMax2:r=0.99
      MultMachMax2:r=6.8
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.4
      MachMax3:r=1.0
      MultMachMax3:r=0.65
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.4
      MachMax4:r=1.0
      MultMachMax4:r=0.65
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.78
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.8
      MachMax6:r=0.9
      MultMachMax6:r=-0.25
      MultLineCoeff6:r=-0.1
      MultLimit6:r=-0.25
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.05
      Cl0:r=0.42
      alphaCritHigh:r=23.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.64
      ClCritLow:r=-0.43
      CdMin:r=0.095
    }

    Strength{
      CritOverload:p2=-260000.0, 620000.0
      VNE:r=1100.0
      MNE:r=0.87
    }
  }

  FuselagePlane{
    Span:r=14.16
    Angle:r=0.0
    Arm:p3=1.55, -0.2, 0.0

    Areas{
      Main:r=33.7
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.1
      lineClCoeff:r=0.02
      AfterCritParabAngle:r=1.5
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.1
      ClAfterCritLow:r=-0.1
      MachFactor:i=3
      MachCrit1:r=0.85
      MachMax1:r=1.0
      MultMachMax1:r=3.5
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.85
      MachMax2:r=1.0
      MultMachMax2:r=3.9
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.45
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.45
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.88
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=21.0
      alphaCritLow:r=-21.0
      ClCritHigh:r=0.12
      ClCritLow:r=-0.12
      CdMin:r=0.0075
    }
  }

  HorStabPlane{
    Span:r=4.652
    Angle:r=-1.66
    Arm:p3=-5.77, 0.6, 1.2
    FlowInertia:r=0.1
    ClockWiseAOA:b=no

    Areas{
      Main:r=4.591
      Elevator:r=1.882
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.6
      lineClCoeff:r=0.045
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=35.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.66
      ClAfterCritLow:r=-0.66
      MachFactor:i=3
      MachCrit1:r=0.78
      MachMax1:r=1.0
      MultMachMax1:r=4.5
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.78
      MachMax2:r=1.0
      MultMachMax2:r=4.5
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.67
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.72
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.78
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.75
      MachMax6:r=0.99
      MultMachMax6:r=1.5
      MultLineCoeff6:r=-90.0
      MultLimit6:r=0.0
      MachCrit7:r=0.7
      MachMax7:r=0.9
      MultMachMax7:r=35.0
      MultLineCoeff7:r=-200.0
      MultLimit7:r=55.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.001
      alphaCritHigh:r=23.0
      alphaCritLow:r=-23.0
      ClCritHigh:r=0.75
      ClCritLow:r=-0.75
      CdMin:r=0.01
    }
  }

  VerStabPlane{
    Span:r=2.581
    Angle:r=0.0
    Arm:p3=-5.0, 1.9, 0.0
    FlowInertia:r=0.15
    SlipStreamDistance:r=5.0

    Areas{
      Main:r=4.097
      Rudder:r=0.753
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.65
      lineClCoeff:r=0.065
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.7
      ClAfterCritLow:r=-0.7
      MachFactor:i=3
      MachCrit1:r=0.79
      MachMax1:r=1.0
      MultMachMax1:r=4.5
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.79
      MachMax2:r=1.0
      MultMachMax2:r=4.5
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.79
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.01
      MachMax6:r=0.2
      MultMachMax6:r=0.01
      MultLineCoeff6:r=-5.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=22.0
      alphaCritLow:r=-22.0
      ClCritHigh:r=0.8
      ClCritLow:r=-0.8
      CdMin:r=0.01
    }
  }

  Ailerons{
    AnglesRoll:p2=23.0, 23.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.16
    SensitivityMultiplier0:p2=0.0, 0.1
    SensitivityMultiplier1:p2=0.1, 1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=23.0, 14.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.8
    SensitivityMultiplier0:p2=0.0, 0.5
    SensitivityMultiplier1:p2=0.1, 1.0
    SensitivityMultiplier2:p2=0.72, 1.0
    SensitivityMultiplier3:p2=0.82, 0.5
    SensitivityMultiplier4:p2=0.9, 1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=25.0, 25.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.3
    SensitivityMultiplier0:p2=0.0, 0.1
    SensitivityMultiplier1:p2=0.1, 1.0
    ArcadeSensitivityMultiplier:r=1.5
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=12
    Mass:r=935.0
    Thrust:r=4100.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=3000.0
    RPMMax:r=9500.0
    RPMAfterburner:r=9500.0
    RPMMaxAllowed:r=9950.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.89
    FuelConsumptionOnHalfThr:r=0.82
    FuelConsumptionOnFullThr:r=0.87
    FuelConsumptionOnWEP:r=0.9
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.575
    IsAutonomous:b=no
    MinThrMult:r=0.05
    MaxThrMult:r=1.1
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=9500.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ThrottleRPMAuto0:p2=0.0, 3000.0
    ThrottleRPMAuto1:p2=1.0, 9500.0
    ThrottleRPMAuto2:p2=1.1, 9800.0
    ShaftRPMMin:r=3000.0
    ShaftRPMMax:r=9499.0
    ShaftRpmController:b=no
    Power:r=1200.0
    ConsumptionOmegaMax:r=0.87
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=1000.0
      Altitude_2:r=3000.0
      Altitude_3:r=5000.0
      Altitude_4:r=7000.0
      Altitude_5:r=13500.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=4100.0
      ThrustMaxCoeff_0_0:r=0.86
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=0.86
      ThrustMaxCoeff_0_1:r=0.88
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.88
      ThrustMaxCoeff_0_2:r=0.82
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.82
      ThrustMaxCoeff_0_3:r=0.795
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.795
      ThrustMaxCoeff_0_4:r=0.815
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.815
      ThrustMaxCoeff_0_5:r=0.845
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.845
      ThrustMaxCoeff_0_6:r=0.83
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.83
      ThrustMaxCoeff_1_0:r=0.79
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.79
      ThrustMaxCoeff_1_1:r=0.81
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.81
      ThrustMaxCoeff_1_2:r=0.75
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.75
      ThrustMaxCoeff_1_3:r=0.725
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.725
      ThrustMaxCoeff_1_4:r=0.74
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.74
      ThrustMaxCoeff_1_5:r=0.765
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.765
      ThrustMaxCoeff_1_6:r=0.75
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.75
      ThrustMaxCoeff_2_0:r=0.64
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.64
      ThrustMaxCoeff_2_1:r=0.66
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.66
      ThrustMaxCoeff_2_2:r=0.625
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.625
      ThrustMaxCoeff_2_3:r=0.635
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.635
      ThrustMaxCoeff_2_4:r=0.66
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.66
      ThrustMaxCoeff_2_5:r=0.675
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.675
      ThrustMaxCoeff_2_6:r=0.655
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.655
      ThrustMaxCoeff_3_0:r=0.54
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.54
      ThrustMaxCoeff_3_1:r=0.55
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.55
      ThrustMaxCoeff_3_2:r=0.52
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.52
      ThrustMaxCoeff_3_3:r=0.53
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.53
      ThrustMaxCoeff_3_4:r=0.575
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.575
      ThrustMaxCoeff_3_5:r=0.57
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.57
      ThrustMaxCoeff_3_6:r=0.56
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.56
      ThrustMaxCoeff_4_0:r=0.42
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.42
      ThrustMaxCoeff_4_1:r=0.425
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.425
      ThrustMaxCoeff_4_2:r=0.41
      ThrAftMaxCoeff_4_2:r=1.0
      TorqueMaxCoeff_4_2:r=0.41
      ThrustMaxCoeff_4_3:r=0.415
      ThrAftMaxCoeff_4_3:r=1.0
      TorqueMaxCoeff_4_3:r=0.415
      ThrustMaxCoeff_4_4:r=0.42
      ThrAftMaxCoeff_4_4:r=1.0
      TorqueMaxCoeff_4_4:r=0.42
      ThrustMaxCoeff_4_5:r=0.41
      ThrAftMaxCoeff_4_5:r=1.0
      TorqueMaxCoeff_4_5:r=0.41
      ThrustMaxCoeff_4_6:r=0.4
      ThrAftMaxCoeff_4_6:r=1.0
      TorqueMaxCoeff_4_6:r=0.4
      ThrustMaxCoeff_5_0:r=0.02
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.02
      ThrustMaxCoeff_5_1:r=0.019
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.019
      ThrustMaxCoeff_5_2:r=0.018
      ThrAftMaxCoeff_5_2:r=1.0
      TorqueMaxCoeff_5_2:r=0.018
      ThrustMaxCoeff_5_3:r=0.02
      ThrAftMaxCoeff_5_3:r=1.0
      TorqueMaxCoeff_5_3:r=0.02
      ThrustMaxCoeff_5_4:r=0.021
      ThrAftMaxCoeff_5_4:r=1.0
      TorqueMaxCoeff_5_4:r=0.021
      ThrustMaxCoeff_5_5:r=0.02
      ThrAftMaxCoeff_5_5:r=1.0
      TorqueMaxCoeff_5_5:r=0.02
      ThrustMaxCoeff_5_6:r=0.018
      ThrAftMaxCoeff_5_6:r=1.0
      TorqueMaxCoeff_5_6:r=0.018
    }

    Mode0{
      Throttle:r=-0.2
      RPM:r=0.3
      ThrustMult:r=0.017
      TorqueMultMinRpm:r=0.15
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.5
      TurbineTimeConstantMult:r=2.2
    }

    Mode1{
      Throttle:r=0.0
      RPM:r=0.318
      ThrustMult:r=0.03
      TorqueMultMinRpm:r=0.15
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.2
      TurbineTimeConstantMult:r=1.0
    }

    Mode2{
      Throttle:r=0.3
      RPM:r=0.6
      ThrustMult:r=0.15
      TorqueMultMinRpm:r=0.45
      TorqueMultMaxRpm:r=0.15
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=0.6
    }

    Mode3{
      Throttle:r=0.75
      RPM:r=0.9
      ThrustMult:r=0.6
      TorqueMultMinRpm:r=1.8
      TorqueMultMaxRpm:r=0.6
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=0.4
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=0.2
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=160.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=190.0
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    WaterAirDensityPower:r=-1.5
    OilAirDensityPower:r=-1.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=3.5
    OilTemperatureInertia:r=12.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=3000.0
      WaterTemperature:r=357.0
      OilTemperature:r=65.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=9500.0
      WaterTemperature:r=769.0
      OilTemperature:r=89.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=9800.0
      WaterTemperature:r=790.0
      OilTemperature:r=94.0
    }

    Load0{
      WaterTemperature:r=520.0
      OilTemperature:r=80.0
    }

    Load1{
      WaterTemperature:r=590.0
      OilTemperature:r=92.0
      WorkTime:r=3600.0
      RecoverTime:r=90.0
    }

    Load2{
      WaterTemperature:r=770.0
      OilTemperature:r=94.0
      WorkTime:r=1800.0
      RecoverTime:r=90.0
    }

    Load3{
      WaterTemperature:r=790.0
      OilTemperature:r=95.0
      WorkTime:r=120.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=1600.0
    ATA0:r=1.0
    RPM1:r=9800.0
    ATA1:r=2.0
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=960.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=6100.0
    PowerAtCeiling0:r=200.0
    AfterburnerManifoldPressure:r=2.0
    SpeedManifoldMultiplier:r=0.8
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.12
  }

  Stages{

    Stage1{
      minTime:r=8.0
      maxTime:r=9.0
      fromRPM:r=0.0
      toRPM:r=1140.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-3.9, -0.34, 0.7
    Direction:p2=-0.0, 4.0
    Direction2:p2=-90.0, 0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-3.9, -0.34, -0.7
    Direction:p2=-0.0, 4.0
    Direction2:p2=-90.0, 0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=10250.0
  MaxFuelMass0:r=5572.0
  FuelAccumulatorCapacity0:r=30.0
  MinimalLoadFactor0:r=-0.5
  FuelAccumulatorFlowRate0:r=15.5
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=26.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=17600.0
  CenterOfGravity:p3=-0.35, -0.05, 0.0
  GearDestructionIndSpeed:r=420.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.25, 900.0
  FlapsDestructionIndSpeedP2:p2=1.0, 420.0

  Parts{
    tank1_capacity:r=900.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=2
    tank2_capacity:r=1000.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=3
    tank3_capacity:r=500.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    tank4_capacity:r=500.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    tank5_capacity:r=668.0
    tank5_system:i=0
    tank5_external:b=yes
    tank5_priority:i=0
    tank6_capacity:r=668.0
    tank6_system:i=0
    tank6_external:b=yes
    tank6_priority:i=0
    tank7_capacity:r=668.0
    tank7_system:i=0
    tank7_external:b=yes
    tank7_priority:i=0
    tank8_capacity:r=668.0
    tank8_system:i=0
    tank8_external:b=yes
    tank8_priority:i=0
    engine2_dm:r=935.0
    engine1_dm:r=935.0
    pilot_dm:r=120.0
    spar_r_dm:r=29.3908
    gear_r_dm:r=30.1313
    wingcontrol_dm:r=3.4152
    tailcontrol_dm:r=6.5676
    fuse_dm:r=280.685
    tail_dm:r=228.032
    fin_dm:r=140.615
    cover1_dm:r=39.3586
    wing_r_dm:r=173.373
    wing2_r_dm:r=108.706
    wing1_r_dm:r=114.029
    wing1_l_dm:r=114.029
    wing2_l_dm:r=108.706
    wing_l_dm:r=173.373
    spar2_r_dm:r=11.8338
    spar1_r_dm:r=17.0599
    spar1_l_dm:r=17.0599
    spar2_l_dm:r=11.8338
    spar_l_dm:r=29.3908
    gear_l_dm:r=30.1313
    wingcontrol_l_dm:r=4.1458
    wingcontrol_r_dm:r=4.631
    cover3_dm:r=11.5794
    cover4_dm:r=11.5794
    cannon3_dm:r=3.9303
    cannon4_dm:r=3.9303
    cover5_dm:r=11.5794
    cannon5_dm:r=3.9303
    cover6_dm:r=11.5794
    gear_c_dm:r=12.2012
    cannon2_dm:r=3.9303
    fuse1_dm:r=93.6733
    cover2_dm:r=2.3961
    armor3_dm:r=12.0124
    cannon1_dm:r=9.7324
    armor1_dm:r=2.0738
    armor2_dm:r=15.1127
    armor4_dm:r=1.4192
    armor5_dm:r=1.7747
    stab1_dm:r=8.8749
    stab2_dm:r=8.8749
    oil2_dm:r=5.8323
    oil1_dm:r=5.8323
    armor6_dm:r=6.4571
    armor7_dm:r=5.9107
  }

  PartsWithSurface{
    airbrake1_r_dm:r=4.0
    airbrake2_r_dm:r=4.0
    airbrake3_r_dm:r=4.0
    airbrake4_r_dm:r=4.0
    airbrake1_l_dm:r=4.0
    airbrake2_l_dm:r=4.0
    airbrake3_l_dm:r=4.0
    airbrake4_l_dm:r=4.0
    flap1_r_dm:r=30.0
    flap2_r_dm:r=30.0
    flap1_l_dm:r=25.0
    flap2_l_dm:r=25.0
    elevator1_dm:r=20.0
    elevator0_dm:r=20.0
    aileron_l_dm:r=15.0
    aileron_r_dm:r=15.0
    rudder_dm:r=20.0
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
  tank9_dm:b=no
  tank10_dm:b=no
  tank11_dm:b=no
  tank12_dm:b=no
  tank13_dm:b=no
  tank14_dm:b=no
  tank15_dm:b=no
  tank16_dm:b=no
}

Gear{
  SinkFactor:r=200.0
  SinkRateMult:r=0.1
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.17
  UseCenterOfGravity:b=no
  HasWheels:b=yes
  Height:r=1.01
  Pitch:r=8.39
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.5
    SpringCoeff:r=320000.0
    SpringDampCoeff:r=0.5
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.43
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.5
    SpringCoeff:r=320000.0
    SpringDampCoeff:r=0.5
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.43
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.5
    SpringCoeff:r=180000.0
    SpringDampCoeff:r=0.3
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.303
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="ManualSteering"
  }
}

Passport{
}

Autopilot{

  Roll{
    RateMax:p2=-140.0, 140.0
    AngleMax:p2=-60.0, 60.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=1.0
      Ki:r=0.2
      Imax:r=1.0
      Kd:r=0.005
      dTau:r=0.1208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=4.0
      Ki:r=1.0
      Imax:r=5.0
      Kd:r=1.0
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Pitch{
    RateMax:p2=-60.0, 60.0
    AngleMax:p2=-50.0, 50.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=0.9
    AoaTimeMult:r=2.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-0.75, 0.75
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.03
      Lim:p2=-400.0, 400.0
    }

    AoaPidMult{
      Kp:r=0.9
      Ki:r=0.1
      Imax:r=100.0
      Kd:r=0.4
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Yaw{
    RateMax:p2=-50.0, 50.0
    LateralLoadFactorTimeMult:r=1.1
    AosTimeMult:r=2.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.5
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.005
      dTau:r=0.0208
      Lim:p2=-100.0, 100.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.5
      Ki:r=0.2
      Imax:r=2.0
      Kd:r=0.5
      dTau:r=0.021
      Lim:p2=-1.0, 1.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 0.9
    ClimbMax:p2=-12.0, 18.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 70.0, -15.0
    ClimbMinLimByRAltitude:p4=10.0, -3.0, 40.0, -15.0

    ClimbPID{
      Kp:r=1.0
      Ki:r=0.3
      Imax:r=1.5
      Kd:r=0.0005
      dTau:r=0.025
      Lim:p2=0.05, 0.9
    }

    AltPID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.025
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=3.0, 0.0, 60.0, 46.0
    RollRateMax:r=100.0
    HeadingToRollMultByIas:p4=10.0, 0.0, 120.0, 1.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=40.0
    PitchRateMax:r=40.0
    PitchLim:r=30.0
    YawHeadingToYawRateMultByIas:p4=0.0, 1.0, 120.0, 1.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 1.0, 55.0, 0.1
    ThrottleToYawRateMult:p4=0.9, 1.0, 1.0, 0.85
    YawHeadingToYawRate:p4=0.0, 0.0, 14.0, 50.0

    RollPID{
      Kp:r=2.3
      Ki:r=0.0
      Imax:r=2.0
      Kd:r=0.01
      dTau:r=0.025
      Lim:p2=-2.0, 2.0
    }

    RollRatePID{
      Kp:r=2.4
      Ki:r=1.0
      Imax:r=1.0
      Kd:r=0.01
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=3.7
      Ki:r=0.05
      Imax:r=0.5
      Kd:r=0.0
      dTau:r=0.025
      Lim:p2=-0.7, 0.7
    }

    PitchRatePID{
      Kp:r=3.0
      Ki:r=1.0
      Imax:r=2.0
      Kd:r=0.05
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }

    YawRatePID{
      Kp:r=3.0
      Ki:r=0.2
      Imax:r=1.0
      Kd:r=0.05
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }
  }
}