IgnoreErrors:b=yes
AileronEffectiveSpeed:r=850.004
RudderEffectiveSpeed:r=600.005
ElevatorsEffectiveSpeed:p2=620.005, 620.005
AileronPowerLoss:r=3.1
RudderPowerLoss:r=1.8
ElevatorPowerLoss:p2=2.5, 2.5
AlphaAileronMin:r=0.05
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.05
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.35, 0.39
dvFlapsOut:p4=150.0, 280.0, 0.39, 0.32
flapsLimByMach:p4=0.85, 0.9, 1.0, 1.0
flapsLimByIas:p4=463.0, 740.0, 1.0, 0.33
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=12.64
Crew:i=1
FlapsAngle:r=60.0
VSlats:p2=150.0, 200.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=985.32
MaxSpeedAtAltitude:r=1060.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
ArcadeRollCorrectionMultiplier:r=5.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=0.9
ArcadeYawModificators:p2=1.0, 4.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=6.0
ElevatorMaxDv:r=10.0
RudderMaxDv:r=10.0
VneControl:r=1167.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=16000.0, 40000.0, 24000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Aerodynamics{
  GearCd:r=0.015
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.04
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.1
    FlapsPolarBlending:r=0.55
    FlapsAnimation:r=0.1
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.65
    FlapsAnimation:r=0.33
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps3{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=9.86
    SweptAngle:r=43.0
    TaperRatio:r=2.5
    Angle:r=0.2
    VAngle:r=1.5
    UseSpinLoss:b=yes
    SpinCdloss:r=0.03
    SpinClloss:r=0.05
    DownwashType:i=2
    DownwashCoeff:r=0.5

    Areas{
      LeftIn:r=5.7
      LeftMid:r=5.1
      LeftOut:r=4.7
      RightIn:r=5.7
      RightMid:r=5.1
      RightOut:r=4.7
      Aileron:r=0.1
    }

    Arm{
      Arm:p3=0.33, 0.3, 2.2
      SineAosMultiplier:r=-0.2
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.02, 0.0
      AirbrakesShift:p2=0.09, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.1
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.81
      lineClCoeff:r=0.065
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.6
      ClAfterCritLow:r=-0.6
      MachFactor:i=3
      MachCrit1:r=0.875
      MachMax1:r=0.91
      MultMachMax1:r=2.8
      MultLineCoeff1:r=0.1
      MultLimit1:r=10.0
      MachCrit2:r=0.82
      MachMax2:r=1.1
      MultMachMax2:r=0.9
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.0
      MachCrit3:r=0.35
      MachMax3:r=1.0
      MultMachMax3:r=0.8
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.66
      MachMax5:r=1.08
      MultMachMax5:r=1.1
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.96
      MachMax6:r=1.05
      MultMachMax6:r=0.2
      MultLineCoeff6:r=0.15
      MultLimit6:r=1.0
      MachCrit7:r=0.2
      MachMax7:r=0.9
      MultMachMax7:r=0.3
      MultLineCoeff7:r=-0.01
      MultLimit7:r=0.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.03
      Cl0:r=0.03
      alphaCritHigh:r=17.5
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.16
      ClCritLow:r=-0.7
      CdMin:r=0.0059
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.81
      lineClCoeff:r=0.065
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.6
      ClAfterCritLow:r=-0.6
      MachFactor:i=3
      MachCrit1:r=0.875
      MachMax1:r=0.91
      MultMachMax1:r=2.8
      MultLineCoeff1:r=0.1
      MultLimit1:r=10.0
      MachCrit2:r=0.82
      MachMax2:r=1.1
      MultMachMax2:r=0.9
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.0
      MachCrit3:r=0.35
      MachMax3:r=1.0
      MultMachMax3:r=0.8
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.35
      MachMax4:r=1.0
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.66
      MachMax5:r=1.08
      MultMachMax5:r=1.1
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.96
      MachMax6:r=1.05
      MultMachMax6:r=0.2
      MultLineCoeff6:r=0.15
      MultLimit6:r=1.0
      MachCrit7:r=0.2
      MachMax7:r=0.9
      MultMachMax7:r=0.3
      MultLineCoeff7:r=-0.01
      MultLimit7:r=0.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.03
      Cl0:r=0.25
      alphaCritHigh:r=18.5
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.32
      ClCritLow:r=-0.35
      CdMin:r=0.06
    }

    Strength{
      CritOverload:p2=-210000.0, 410000.0
      VNE:r=1167.0
      MNE:r=1.05
    }
  }

  FuselagePlane{
    Span:r=9.86
    Angle:r=0.0
    Arm:p3=0.7, 0.1, 0.0

    Areas{
      Main:r=31.0
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.2
      lineClCoeff:r=0.015
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.02
      ClAfterCritLow:r=-0.02
      MachFactor:i=3
      MachCrit1:r=0.875
      MachMax1:r=1.0
      MultMachMax1:r=2.5
      MultLineCoeff1:r=-6.2
      MultLimit1:r=1.0
      MachCrit2:r=0.865
      MachMax2:r=1.0
      MultMachMax2:r=2.5
      MultLineCoeff2:r=-6.1
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.92
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=0.2
      ClCritLow:r=-0.2
      CdMin:r=0.0061
    }
  }

  HorStabPlane{
    Span:r=3.75
    Angle:r=-0.3
    Arm:p3=-6.0, 0.35, 1.0
    FlowInertia:r=0.035
    ClockWiseAOA:b=no

    Areas{
      Main:r=3.35
      Elevator:r=0.85
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.76
      lineClCoeff:r=0.065
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.95
      ClAfterCritLow:r=-0.95
      MachFactor:i=3
      MachCrit1:r=0.854
      MachMax1:r=1.05
      MultMachMax1:r=3.5
      MultLineCoeff1:r=0.1
      MultLimit1:r=10.0
      MachCrit2:r=0.72
      MachMax2:r=1.0
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-1.0
      MultLimit2:r=0.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.85
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.95
      MachMax6:r=1.06
      MultMachMax6:r=-0.1
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=22.0
      alphaCritLow:r=-22.0
      ClCritHigh:r=1.3
      ClCritLow:r=-1.3
      CdMin:r=0.006
    }
  }

  VerStabPlane{
    Span:r=2.0
    Angle:r=0.0
    Arm:p3=-5.0, 1.1, 0.0
    FlowInertia:r=0.05
    SlipStreamDistance:r=4.24

    Areas{
      Main:r=2.956
      Rudder:r=0.6
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.6
      lineClCoeff:r=0.085
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.8
      ClAfterCritLow:r=-0.8
      MachFactor:i=3
      MachCrit1:r=0.854
      MachMax1:r=1.0
      MultMachMax1:r=3.4
      MultLineCoeff1:r=0.1
      MultLimit1:r=10.0
      MachCrit2:r=0.844
      MachMax2:r=1.0
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.1
      MultLimit2:r=0.0
      MachCrit3:r=0.45
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.45
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.87
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.2
      ClCritLow:r=-1.2
      CdMin:r=0.007
    }
  }

  Ailerons{
    AnglesRoll:p2=14.0, 14.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.155
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=26.0, 19.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.47
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=20.0, 20.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.35
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.2
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=900.0
    Thrust:r=2600.0
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.2
    RPMMin:r=2750.0
    RPMMax:r=7900.0
    RPMAfterburner:r=7900.0
    RPMMaxAllowed:r=10000.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.476
    FuelConsumptionOnFullThr:r=1.15
    FuelConsumptionOnWEP:r=1.15
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.3417
    IsAutonomous:b=no
    MinThrMult:r=0.05
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=7900.0, 0.0
    RPMAmplitude1:p2=0.0, 70.0
    ThrottleRPMAuto0:p2=0.0, 2750.0
    ThrottleRPMAuto1:p2=1.0, 7900.0
    ShaftRPMMin:r=2750.0
    ShaftRPMMax:r=7900.0
    ShaftRpmController:b=no
    Power:r=1200.0
    ConsumptionOmegaMax:r=1.35
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3000.0
      Altitude_2:r=6000.0
      Altitude_3:r=9000.0
      Altitude_4:r=12000.0
      Altitude_5:r=15000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=300.0
      Velocity_2:r=550.0
      Velocity_3:r=750.0
      Velocity_4:r=900.0
      Velocity_5:r=1100.0
      Velocity_6:r=1300.0
      ThrustMax0:r=3190.0
      ThrustMaxCoeff_0_0:r=0.98
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=0.98
      ThrustMaxCoeff_0_1:r=0.94
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.94
      ThrustMaxCoeff_0_2:r=0.91
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.91
      ThrustMaxCoeff_0_3:r=0.91
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.91
      ThrustMaxCoeff_0_4:r=0.95
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.95
      ThrustMaxCoeff_0_5:r=0.98
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.98
      ThrustMaxCoeff_0_6:r=1.01
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=1.01
      ThrustMaxCoeff_1_0:r=0.74
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.74
      ThrustMaxCoeff_1_1:r=0.71
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.71
      ThrustMaxCoeff_1_2:r=0.69
      ThrAftMaxCoeff_1_2:r=1.01
      TorqueMaxCoeff_1_2:r=0.69
      ThrustMaxCoeff_1_3:r=0.69
      ThrAftMaxCoeff_1_3:r=1.02
      TorqueMaxCoeff_1_3:r=0.69
      ThrustMaxCoeff_1_4:r=0.71
      ThrAftMaxCoeff_1_4:r=1.03
      TorqueMaxCoeff_1_4:r=0.71
      ThrustMaxCoeff_1_5:r=0.74
      ThrAftMaxCoeff_1_5:r=1.04
      TorqueMaxCoeff_1_5:r=0.74
      ThrustMaxCoeff_1_6:r=0.78
      ThrAftMaxCoeff_1_6:r=1.05
      TorqueMaxCoeff_1_6:r=0.78
      ThrustMaxCoeff_2_0:r=0.53
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.53
      ThrustMaxCoeff_2_1:r=0.52
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.52
      ThrustMaxCoeff_2_2:r=0.51
      ThrAftMaxCoeff_2_2:r=1.01
      TorqueMaxCoeff_2_2:r=0.51
      ThrustMaxCoeff_2_3:r=0.51
      ThrAftMaxCoeff_2_3:r=1.02
      TorqueMaxCoeff_2_3:r=0.51
      ThrustMaxCoeff_2_4:r=0.52
      ThrAftMaxCoeff_2_4:r=1.04
      TorqueMaxCoeff_2_4:r=0.52
      ThrustMaxCoeff_2_5:r=0.53
      ThrAftMaxCoeff_2_5:r=1.06
      TorqueMaxCoeff_2_5:r=0.53
      ThrustMaxCoeff_2_6:r=0.55
      ThrAftMaxCoeff_2_6:r=1.08
      TorqueMaxCoeff_2_6:r=0.55
      ThrustMaxCoeff_3_0:r=0.42
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.42
      ThrustMaxCoeff_3_1:r=0.39
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.39
      ThrustMaxCoeff_3_2:r=0.38
      ThrAftMaxCoeff_3_2:r=1.01
      TorqueMaxCoeff_3_2:r=0.38
      ThrustMaxCoeff_3_3:r=0.37
      ThrAftMaxCoeff_3_3:r=1.04
      TorqueMaxCoeff_3_3:r=0.37
      ThrustMaxCoeff_3_4:r=0.38
      ThrAftMaxCoeff_3_4:r=1.08
      TorqueMaxCoeff_3_4:r=0.38
      ThrustMaxCoeff_3_5:r=0.4
      ThrAftMaxCoeff_3_5:r=1.1
      TorqueMaxCoeff_3_5:r=0.4
      ThrustMaxCoeff_3_6:r=0.42
      ThrAftMaxCoeff_3_6:r=1.1
      TorqueMaxCoeff_3_6:r=0.42
      ThrustMaxCoeff_4_0:r=0.31
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.31
      ThrustMaxCoeff_4_1:r=0.29
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.29
      ThrustMaxCoeff_4_2:r=0.27
      ThrAftMaxCoeff_4_2:r=1.01
      TorqueMaxCoeff_4_2:r=0.27
      ThrustMaxCoeff_4_3:r=0.27
      ThrAftMaxCoeff_4_3:r=1.04
      TorqueMaxCoeff_4_3:r=0.27
      ThrustMaxCoeff_4_4:r=0.29
      ThrAftMaxCoeff_4_4:r=1.08
      TorqueMaxCoeff_4_4:r=0.29
      ThrustMaxCoeff_4_5:r=0.31
      ThrAftMaxCoeff_4_5:r=1.1
      TorqueMaxCoeff_4_5:r=0.31
      ThrustMaxCoeff_4_6:r=0.33
      ThrAftMaxCoeff_4_6:r=1.1
      TorqueMaxCoeff_4_6:r=0.33
      ThrustMaxCoeff_5_0:r=0.22
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.21
      ThrustMaxCoeff_5_1:r=0.21
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.21
      ThrustMaxCoeff_5_2:r=0.18
      ThrAftMaxCoeff_5_2:r=1.01
      TorqueMaxCoeff_5_2:r=0.18
      ThrustMaxCoeff_5_3:r=0.18
      ThrAftMaxCoeff_5_3:r=1.02
      TorqueMaxCoeff_5_3:r=0.18
      ThrustMaxCoeff_5_4:r=0.19
      ThrAftMaxCoeff_5_4:r=1.01
      TorqueMaxCoeff_5_4:r=0.19
      ThrustMaxCoeff_5_5:r=0.2
      ThrAftMaxCoeff_5_5:r=1.02
      TorqueMaxCoeff_5_5:r=0.2
      ThrustMaxCoeff_5_6:r=0.21
      ThrAftMaxCoeff_5_6:r=1.02
      TorqueMaxCoeff_5_6:r=0.21
    }

    Mode0{
      Throttle:r=0.0
      RPM:r=0.36
      ThrustMult:r=0.05
      TorqueMultMinRpm:r=0.15
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.6
      TurbineTimeConstantMult:r=1.0
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.6
      ThrustMult:r=0.2
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.4
      TurbineTimeConstantMult:r=0.8
    }

    Mode2{
      Throttle:r=0.5
      RPM:r=0.8
      ThrustMult:r=0.5
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=1.2
      TurbineTimeConstantMult:r=0.7
    }

    Mode3{
      Throttle:r=0.95
      RPM:r=0.9873
      ThrustMult:r=0.96
      TorqueMultMinRpm:r=2.88
      TorqueMultMaxRpm:r=0.96
      ConsumptionMult:r=1.1
      TurbineTimeConstantMult:r=0.6
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=0.99
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=0.5
    }

    Mode5{
      Throttle:r=1.1
      RPM:r=1.0
      ThrustMult:r=1.2
      TorqueMultMinRpm:r=3.6
      TorqueMultMaxRpm:r=1.2
      ConsumptionMult:r=1.8
      TurbineTimeConstantMult:r=0.05
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=3
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=165.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=7.2994
    OilTemperatureInertia:r=20.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=2750.0
      WaterTemperature:r=550.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=7500.0
      WaterTemperature:r=580.0
      OilTemperature:r=81.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=7700.0
      WaterTemperature:r=645.0
      OilTemperature:r=92.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=7900.0
      WaterTemperature:r=685.0
      OilTemperature:r=96.0
    }

    Load0{
      WaterTemperature:r=560.0
      OilTemperature:r=75.0
    }

    Load1{
      WaterTemperature:r=595.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=90.0
    }

    Load2{
      WaterTemperature:r=645.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=90.0
    }

    Load3{
      WaterTemperature:r=685.0
      OilTemperature:r=96.0
      WorkTime:r=600.0
      RecoverTime:r=60.0
    }

    Load4{
      WaterTemperature:r=692.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=2500.0
    ATA0:r=1.0
    RPM1:r=7800.0
    ATA1:r=1.86
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1200.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2574.53
    AfterburnerManifoldPressure:r=1.86
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-3.0, 0.0, 0.0
    Direction:p2=-0.0, -4.0
    Direction2:p2=-90.0, 0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=6540.0
  MaxFuelMass0:r=1914.0
  FuelAccumulatorCapacity0:r=15.0
  MinimalLoadFactor0:r=-0.3
  FuelAccumulatorFlowRate0:r=3.5
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=8.8
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=9530.0
  CenterOfGravity:p3=-0.87, 0.25, 0.0
  GearDestructionIndSpeed:r=435.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.33, 1060.0
  FlapsDestructionIndSpeedP1:p2=1.0, 465.0

  Parts{
    tank1_capacity:r=392.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=3
    tank2_capacity:r=363.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=4
    tank3_capacity:r=352.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    tank4_capacity:r=342.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    tank5_capacity:r=342.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=1
    tank6_capacity:r=123.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=0
    engine1_dm:r=900.0
  }

  PartsWithSurface{
    cover1_dm:r=81.3618
    cannon1_dm:r=36.2682
    flap_r_dm:r=66.9391
    aileron_r_dm:r=75.1072
    stab1_dm:r=85.8892
    rudder_dm:r=36.8687
    pilot_dm:r=32.6744
    gear_c_dm:r=19.2328
    fin_dm:r=112.029
    fuse1_dm:r=506.592
    tail_dm:r=317.189
    fuse_dm:r=213.742
    elevator1_dm:r=22.9997
    armor1_dm:r=7.6333
    armor2_dm:r=45.8549
    elevator0_dm:r=22.4317
    aileron_l_dm:r=72.3942
    flap_l_dm:r=66.939
    gear_l_dm:r=39.4741
    cannon2_dm:r=39.2555
    stab2_dm:r=85.8892
    spar_l_dm:r=55.231
    tailcontrol_dm:r=28.6066
    wingcontrol_l_dm:r=10.1833
    wingcontrol_dm:r=2.6329
    wing_l_dm:r=315.062
    wing2_l_dm:r=139.313
    wing1_l_dm:r=266.053
    spar2_l_dm:r=20.1238
    spar1_l_dm:r=45.5852
    gear_r_dm:r=39.2642
    spar1_r_dm:r=46.194
    spar2_r_dm:r=20.1238
    spar_r_dm:r=55.1696
    wing1_r_dm:r=263.574
    wing2_r_dm:r=139.313
    wing_r_dm:r=316.006
    wingcontrol_r_dm:r=10.448
    radar_dm:r=31.8912
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  SinkRateMult:r=1.217
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=0.0
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=1.01
  Pitch:r=8.39
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=593118.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.35
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=593118.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.39
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.35
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=593118.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.303
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.35
    WaterFriction:r=1.0
    SteerType:t="ManualSteering"
  }

  Strut2C{
    SpringHeight:r=0.1
    SpringCoeff:r=593118.0
    SpringDampCoeff:r=1.0
    SpringDampForceMaxMult:r=1.0
    WheelRadus:r=0.303
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.35
    WaterFriction:r=1.0
    SteerType:t="ManualSteering"
  }
}

Passport{
  unitSystem:t="Imperial-kts"
  mass:r=6901.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=0.0
  speedWEP0:r=0.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 78.8612
    stallSpeedLanding:p2=3280.0, 68.6431
    maxSpeedNom:p2=0.0, 568.0
    maxSpeedNom:p2=3200.0, 635.0
    maxSpeedNom:p2=6700.0, 689.0
    maxSpeedNom:p2=8000.0, 674.0
    maxSpeedWep:p2=0.0, 621.0
    maxSpeedWep:p2=2200.0, 660.0
    maxSpeedWep:p2=5500.0, 710.0
    maxSpeedWep:p2=8000.0, 680.0
    optClimbSpeedNom:p2=0.0, 455.0
    optClimbSpeedNom:p2=5000.0, 430.0
    optClimbSpeedNom:p2=10000.0, 400.0
    optClimbSpeedNom:p2=15000.0, 375.0
    optClimbSpeedNom:p2=20000.0, 350.0
    optClimbSpeedNom:p2=25000.0, 325.0
    optClimbSpeedNom:p2=30000.0, 300.0
    optClimbSpeedNom:p2=35000.0, 285.0
    optClimbSpeedNom:p2=40000.0, 255.0
    maxClimbRateNom:p2=0.0, 56.744
    minClimbTimeNom:p2=0.0, 1.0
    minClimbTimeNom:p2=10000.0, 80.0
    minClimbTimeNom:p2=20000.0, 168.0
    minClimbTimeNom:p2=30000.0, 312.0
    minClimbTimeNom:p2=35000.0, 405.0
    minClimbTimeNom:p2=40000.0, 540.0
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=3280.0, 80.2504
    minTurnTimeNom:p2=0.0, 18.7522
    minTurnTimeNom:p2=3280.0, 20.5776
    minTurnTimeWep:p2=0.0, 18.7559
    minTurnTimeWep:p2=3280.0, 20.569
  }

  IAS{
    maxRollRateLeft:p2=53.9957, 43.8579
    maxRollRateLeft:p2=107.991, 64.9624
    maxRollRateLeft:p2=161.987, 89.0721
    maxRollRateLeft:p2=215.983, 68.0315
    maxRollRateLeft:p2=269.978, 55.0319
    maxRollRateLeft:p2=323.974, 46.7028
    maxRollRateRight:p2=53.9957, 43.8579
    maxRollRateRight:p2=107.991, 64.9624
    maxRollRateRight:p2=161.987, 89.0721
    maxRollRateRight:p2=215.983, 68.0315
    maxRollRateRight:p2=269.978, 55.0319
    maxRollRateRight:p2=323.974, 46.7028
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}