AileronEffectiveSpeed:r=350.0
RudderEffectiveSpeed:r=340.0
ElevatorsEffectiveSpeed:r=340.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.35
ElevatorSens:r=0.32
AileronSens:r=0.16
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 1.0, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 1.0, 0.1
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=9.8
SweptWingAngle:r=6.0
WingTaperRatio:r=3.3
Length:r=7.0
StabWidth:r=6.7
FinHeight:r=1.8
Crew:i=2
WingAngle:r=1.0
StabAngle:r=2.0
KeelAngle:r=0.0
AileronAngles:p2=20.0, 16.0
ElevatorAngles:p2=12.0, 12.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=25.0, 25.0
Elevon:b=no
VSlats:p2=140.0, 170.0
Vne:r=650.0
VneMach:r=0.72
MaxSpeedNearGround:r=486.0
MaxSpeedAtAltitude:r=572.0
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.6
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=50.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=7500.0, 20000.0, 12500.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=2.95
  WingLeftMid:r=2.95
  WingLeftOut:r=2.95
  WingRightIn:r=2.95
  WingRightMid:r=2.95
  WingRightOut:r=2.95
  Aileron:r=0.83
  Stabilizer:r=8.13
  Elevator:r=1.3
  Keel:r=2.0
  Rudder:r=1.5
  WingLeftCut:r=0.21
  WingRightCut:r=0.29
}

Focus{
  FocusOffset:r=0.1
  WingVertPos:r=0.45
  AlphaShift:r=0.3
  FlapsShift:r=0.16
  AirbrakesShift:r=0.0
  GearShift:r=0.5
  WingInFocus:r=0.9
  WingMidFocus:r=1.9
  WingOutFocus:r=4.0
  WingV:r=2.0
  Stabilizer:r=3.5
  Keel:r=3.7
  Rudder:r=10000.7002
  Fuselage:p3=-0.1, 0.0, 0.0
  LeftStab:p3=-3.8, 0.3, 1.5
  RightStab:p3=-3.8, 0.3, -1.5
  VertStab:p3=-3.7, 0.3, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.1
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.045
  GearCentralCd:r=0.0003
  RadiatorCd:r=0.003
  OilRadiatorCd:r=0.0025
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=1.0, 1.0
  ClToCmCoeff:r=0.03
  UseSpinLoss:b=yes
  SpinClLoss:r=0.01
  SpinCdLoss:r=0.01
  OswaldsEfficiencyNumber:r=0.85
  lineClCoeff:r=0.076
  AfterCritParabAngle:r=15.0
  AfterCritDeclineCoeff:r=-0.002
  AfterCritMaxDistanceAngle:r=39.0
  ClAfterCrit:r=1.3
  MachFactor:i=3
  MachCrit1:r=0.665
  MachMax1:r=0.8
  MultMachMax1:r=10.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.665
  MachMax2:r=1.0
  MultMachMax2:r=1.0
  MultLineCoeff2:r=0.0
  MultLimit2:r=1.0
  MachCrit3:r=0.0
  MachMax3:r=1.0
  MultMachMax3:r=0.5
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.0
  MachMax4:r=1.0
  MultMachMax4:r=0.8
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.4
  MachMax5:r=1.5
  MultMachMax5:r=8.5
  MultLineCoeff5:r=1.0
  MultLimit5:r=8.5
  MachCrit6:r=0.665
  MachMax6:r=1.0
  MultMachMax6:r=4.0
  MultLineCoeff6:r=1.0
  MultLimit6:r=4.05
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=1.0
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=0.8
  StabFlowInertia:r=0.07
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.17
    alphaCritHigh:r=17.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.35
    ClCritLow:r=-0.9
    CdMin:r=0.01
  }

  FullFlaps{
    Cl0:r=0.42
    alphaCritHigh:r=17.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.69
    ClCritLow:r=-0.6
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.01
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.8
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.8
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.12
    ClCritLow:r=-0.12
    CdMin:r=0.013
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.82
    lineClCoeff:r=0.072
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.75
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.0
    MachMax3:r=0.2
    MultMachMax3:r=1.0
    MultLineCoeff3:r=0.0
    MultLimit3:r=2.0
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.9
    ClCritLow:r=-0.9
    CdMin:r=0.011
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.79
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.3
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.0
    MachMax3:r=0.2
    MultMachMax3:r=3.2
    MultLineCoeff3:r=-1.1
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.3
    ClCritLow:r=-0.3
    CdMin:r=0.012
  }
}

Engine0{
  Position:p3=1.5, 0.0, 0.0
  External:b=no
  Direction:p2=0.0, 0.0
  PropPos:p3=1.9, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=640.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.1578
    RPMMin:r=450.0
    RPMMax:r=2370.0
    RPMAfterburner:r=2250.0
    RPMMaxAllowed:r=2600.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.27
    FuelConsumptionOnFullThr:r=0.29
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2586
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.13
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=5.2838
    ThrustOmegaMinCoeff:r=0.0029
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=830.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.666
    NumBlades:i=3
    AdvancedPropRadius:r=1.625
    PropPhi0:r=17.0
    PropWidth0:r=0.128
    PropPhi1:r=8.0
    PropWidth1:r=0.174
    PropPhi2:r=0.0
    PropWidth2:r=0.169
    PropPhi3:r=-6.0
    PropWidth3:r=0.091
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.25
    Mass:r=149.0
    GovernorType:i=2
    GovernorSpeed:r=0.015
    GovernorMinParam:r=1300.0
    GovernorMaxParam:r=2370.0
    GovernorAfterburnerParam:r=2250.0
    PhiMin:r=20.0
    PhiMax:r=40.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.54
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1300.0
    ThrottleRPMAuto1:p2=0.9, 2100.0
    ThrottleRPMAuto2:p2=1.0, 2370.0
    ThrottleRPMAuto3:p2=1.1, 2250.0

    Polar{
      lineClCoeff:r=0.085
      Cl0:r=0.14
      alphaCritHigh:r=14.0
      alphaCritLow:r=-10.0
      ClCritHigh:r=1.1
      ClCritLow:r=-0.39
      CdMin:r=0.01
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=30.0
      ClAfterCrit:r=1.0
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=1.0
      MachMax1:r=1.0
      MultMachMax1:r=1.0
      MultLineCoeff1:r=1.0
      MultLimit1:r=1.0
      MachCrit2:r=1.0
      MachMax2:r=0.995
      MultMachMax2:r=3.9
      MultLineCoeff2:r=-2.0
      MultLimit2:r=2.0
      MachCrit3:r=1.0
      MachMax3:r=1.5
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=1.0
      MachMax4:r=1.5
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.7
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=10.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=10.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=7
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.798
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=490.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7209
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=45.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=190.0
    WaterTemperatureNoFlow:r=265.151
    OilTemperatureNoFlow:r=113.572
    WaterTemperatureInertia:r=0.5064
    OilTemperatureInertia:r=1.2905

    Mode0{
      Altitude:r=1000.0
      RPM:r=349.845
      ManifoldPressure:r=0.8154
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2375.0
      ManifoldPressure:r=0.9605
      WaterTemperature:r=188.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2375.0
      ManifoldPressure:r=1.13
      WaterTemperature:r=213.0
      OilTemperature:r=93.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.24
      WaterTemperature:r=238.0
      OilTemperature:r=108.0
    }

    Load0{
      WaterTemperature:r=180.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=215.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=240.0
      OilTemperature:r=110.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=265.0
      OilTemperature:r=125.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.7822
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=220.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=240.0
      OilTemperature:r=110.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=450.0
    ATA0:r=0.7
    RPM1:r=2100.0
    ATA1:r=1.0
    RPM2:r=2370.0
    ATA2:r=1.13
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=4000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=950.0
    Ceiling0:r=7000.0
    PowerAtCeiling0:r=700.0
    AfterburnerManifoldPressure:r=1.24
    SpeedManifoldMultiplier:r=0.1
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Mass{
  EmptyMass:r=2537.0
  MaxFuelMass0:r=292.0
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.38
  MaxNitro:r=0.0
  OilMass:r=53.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=3200.0
  CenterOfGravity:p3=-0.52, 0.0, 0.0
  WingCritOverload:p2=-80000.0, 151000.0
  GearDestructionIndSpeed:r=310.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 470.0
  FlapsDestructionIndSpeedP2:p2=1.0, 270.0

  Parts{
    fuse_dm:r=99.2031
    wing2_l_dm:r=70.4158
    aileron_l_dm:r=18.9984
    cover1_dm:r=137.752
    cover2_dm:r=28.4198
    pilot_dm:r=36.3275
    gear_l_dm:r=27.3281
    armor1_dm:r=14.3618
    oil1_dm:r=7.9781
    tailcontrol_dm:r=4.5696
    wingcontrol_l_dm:r=3.2696
    tail_dm:r=51.4208
    gear_r_dm:r=27.3281
    oil2_dm:r=6.5972
    engine1_dm:r=850.0
    spar2_l_dm:r=10.1501
    spar_l_dm:r=22.8364
    spar1_l_dm:r=16.1034
    wing_l_dm:r=115.657
    wing1_l_dm:r=86.3997
    aileron_r_dm:r=18.9984
    spar1_r_dm:r=16.1034
    spar2_r_dm:r=10.1501
    spar_r_dm:r=22.8364
    wing1_r_dm:r=86.3997
    wing2_r_dm:r=70.4158
    wing_r_dm:r=115.657
    wingcontrol_r_dm:r=3.2696
    flap_r_dm:r=10.9193
    flap_l_dm:r=10.9193
  }

  PartsWithSurface{
    rudder0_dm:r=33.0805
    elevator0_dm:r=21.1211
    elevator1_dm:r=21.1211
    rudder1_dm:r=33.0805
    stab2_dm:r=123.541
    stab1_dm:r=123.541
    fin1_dm:r=54.1876
    fin2_dm:r=54.1877
    cover3_dm:r=29.2384
    gun1_dm:r=4.1701
    gear_c_dm:r=9.9938
    gunner1_dm:r=41.1438
    mgun1_dm:r=17.621
    mgun2_dm:r=16.7317
    mgun4_dm:r=17.621
    mgun3_dm:r=16.7317
    wingcontrol_dm:r=0.5624
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableCentralGear:b=yes
  CenterGearType:t="Fixed"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=320850.0
  TailSpringsCoeff:r=320850.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.55
  RightWheelRadius:r=0.55
  CenterWheelRadius:r=0.142
  Height:r=1.5931
  Pitch:r=12.089
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  mass:r=3522.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 168.48
    stallSpeedLanding:p2=1000.0, 150.48
    maxSpeedNom:p2=0.0, 478.08
    maxSpeedNom:p2=1000.0, 497.88
    maxSpeedNom:p2=2000.0, 518.76
    maxSpeedNom:p2=3000.0, 531.72
    maxSpeedNom:p2=4000.0, 545.04
    maxSpeedNom:p2=5000.0, 554.76
    maxSpeedNom:p2=6000.0, 552.24
    maxSpeedNom:p2=7000.0, 547.92
    maxSpeedNom:p2=8000.0, 540.36
    maxSpeedWep:p2=0.0, 509.76
    maxSpeedWep:p2=1000.0, 533.88
    maxSpeedWep:p2=2000.0, 552.24
    maxSpeedWep:p2=3000.0, 565.2
    maxSpeedWep:p2=4000.0, 579.24
    maxSpeedWep:p2=5000.0, 579.96
    maxSpeedWep:p2=6000.0, 577.8
    maxSpeedWep:p2=7000.0, 573.12
    maxSpeedWep:p2=8000.0, 566.28
    optClimbSpeedNom:p2=0.0, 842.661
    optClimbSpeedNom:p2=1524.39, 796.36
    optClimbSpeedNom:p2=3048.78, 740.8
    optClimbSpeedNom:p2=4573.17, 694.501
    optClimbSpeedNom:p2=6097.56, 648.2
    optClimbSpeedNom:p2=7621.95, 601.9
    optClimbSpeedNom:p2=9146.34, 555.601
    optClimbSpeedNom:p2=10670.7, 527.819
    optClimbSpeedNom:p2=12195.1, 472.26
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 80.8
    minClimbTimeNom:p2=2000.0, 160.2
    minClimbTimeNom:p2=3000.0, 241.8
    minClimbTimeNom:p2=4000.0, 329.0
    minClimbTimeNom:p2=5000.0, 423.4
    minClimbTimeNom:p2=6000.0, 537.5
    minClimbTimeNom:p2=7000.0, 686.5
    minClimbTimeNom:p2=8000.0, 900.5
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 60.0
    minClimbTimeWep:p2=2000.0, 118.9
    minClimbTimeWep:p2=3000.0, 180.4
    minClimbTimeWep:p2=4000.0, 244.7
    minClimbTimeWep:p2=5000.0, 316.2
    minClimbTimeWep:p2=6000.0, 400.9
    minClimbTimeWep:p2=7000.0, 504.6
    minTurnTimeNom:p2=1000.0, 21.8
    minTurnTimeWep:p2=1000.0, 19.8
  }

  IAS{
    maxRollRateLeft:p2=100.08, 45.8366
    maxRollRateLeft:p2=200.16, 68.7549
    maxRollRateLeft:p2=299.88, 97.4028
    maxRollRateLeft:p2=399.96, 120.321
    maxRollRateLeft:p2=500.04, 143.239
    maxRollRateLeft:p2=600.12, 160.428
    maxRollRateRight:p2=100.08, 45.8366
    maxRollRateRight:p2=200.16, 68.7549
    maxRollRateRight:p2=299.88, 97.4028
    maxRollRateRight:p2=399.96, 120.321
    maxRollRateRight:p2=500.04, 143.239
    maxRollRateRight:p2=600.12, 160.428
  }
}

Test{
}