IgnoreErrors:b=yes
AileronEffectiveSpeed:r=360.0
RudderEffectiveSpeed:r=360.0
ElevatorsEffectiveSpeed:r=500.0
AileronPowerLoss:r=2.4
RudderPowerLoss:r=2.2
ElevatorPowerLoss:r=2.2
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.85
ElevatorSens:r=0.45
AileronSens:r=0.15
RudderSensMultipler:r=1.0
ElevatorSensMultipler:r=1.0
AileronSensMultipler:r=1.0
ElevatorSensCl:r=0.0
GearActuatorSpeed:r=0.03
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=13.8
Crew:i=4
clockWiseStabAOA0:b=no
AileronAngles:p2=25.0, 15.0
ElevatorAngles:p2=30.0, 25.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=28.0, 28.0
FlapsAngle:r=60.0
ElevonPitchAngleSens:r=0.0
VSlats:p2=115.0, 132.0
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.4
WingSpringDampJointMult:p2=0.5, 0.007
MaxSpeedNearGround:r=547.2
MaxSpeedAtAltitude:r=445.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
ArcadeRudderSensMultiplier:r=1.0
ArcadeElevatorSensMultiplier:r=1.0
ArcadeAileronSensMultiplier:r=1.0
AileronMaxDv:r=20.0
ElevatorMaxDv:r=20.0
RudderMaxDv:r=20.0
VneControl:r=900.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=90000.0, 150000.0, 62000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.015
  GearCentralCd:r=0.0
  RadiatorCd:r=0.004
  OilRadiatorCd:r=0.003
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.075
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=yes
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  WingPlane{
    Span:r=18.86
    SweptAngle:r=3.0
    TaperRatio:r=2.8
    Angle:r=2.0
    VAngle:r=5.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.08
    SpinClloss:r=0.0
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=10.615
      LeftMid:r=8.515
      LeftOut:r=5.27
      RightIn:r=10.615
      RightMid:r=8.515
      RightOut:r=5.27
      Aileron:r=2.47
    }

    Arm{
      Arm:p3=0.1, -0.45, 4.0
      ClToCmCoeff:r=0.0
      SineAosMultiplier:r=0.2
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.06, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.03, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.0
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.85
      lineClCoeff:r=0.08
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.03
      AfterCritMaxDistanceAngle:r=90.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.9
      MachFactor:i=3
      MachCrit1:r=0.68
      MachMax1:r=0.85
      MultMachMax1:r=8.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=7.0
      MachCrit2:r=0.68
      MachMax2:r=1.0
      MultMachMax2:r=0.97
      MultLineCoeff2:r=-1.0
      MultLimit2:r=0.0
      MachCrit3:r=0.27
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.68
      MachMax6:r=0.73
      MultMachMax6:r=0.3
      MultLineCoeff6:r=4.0
      MultLimit6:r=0.24
      MachCrit7:r=0.1
      MachMax7:r=0.7
      MultMachMax7:r=0.1
      MultLineCoeff7:r=0.2
      MultLimit7:r=0.1
      CombinedCl:b=no

      NoFlaps{
        Cl0:r=0.09
        alphaCritHigh:r=17.5
        alphaCritLow:r=-12.0
        ClCritHigh:r=1.3
        ClCritLow:r=-0.72
        CdMin:r=0.0066
      }

      FullFlaps{
        Cl0:r=0.7
        alphaCritHigh:r=17.0
        alphaCritLow:r=-12.0
        ClCritHigh:r=1.65
        ClCritLow:r=-0.05
        CdMin:r=0.075
      }
    }

    Strength{
      CritOverload:p2=-207187.0, 414374.0
      VNE:r=900.0
      MNE:r=0.81
    }
  }

  FuselagePlane{
    Span:r=18.86
    Angle:r=0.0
    Arm:p3=-0.2, 0.0, 0.0

    Areas{
      Main:r=48.8
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.07
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.0002
      AfterCritMaxDistanceAngle:r=40.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.08
      MachFactor:i=3
      MachCrit1:r=0.768
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.768
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=20.0
      alphaCritLow:r=-20.0
      ClCritHigh:r=0.04
      ClCritLow:r=-0.04
      CdMin:r=0.015
    }
  }

  HorStabPlane{
    Span:r=5.3
    Angle:r=1.0
    Arm:p3=-8.1, 0.5, 1.35
    FlowInertia:r=0.05

    Areas{
      Main:r=4.14
      Elevator:r=3.3
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.75
      lineClCoeff:r=0.0495
      AfterCritParabAngle:r=6.0
      AfterCritDeclineCoeff:r=0.004
      AfterCritMaxDistanceAngle:r=60.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.8
      MachFactor:i=3
      MachCrit1:r=0.9
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.9
      MachMax2:r=0.97
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.84
      ClCritLow:r=-0.84
      CdMin:r=0.0064
    }
  }

  VerStabPlane{
    Span:r=2.8249
    Angle:r=0.0
    Arm:p3=-8.2, 0.8, 0.0
    FlowInertia:r=0.05
    SlipStreamDistance:r=9.7

    Areas{
      Main:r=3.42
      Rudder:r=1.9
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.0375
      AfterCritParabAngle:r=6.0
      AfterCritDeclineCoeff:r=0.004
      AfterCritMaxDistanceAngle:r=60.0
      CxAfterCoeff:r=0.01
      ClAfterCrit:r=0.6
      MachFactor:i=3
      MachCrit1:r=0.855
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.855
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      Cl0:r=0.0
      alphaCritHigh:r=18.0
      alphaCritLow:r=-18.0
      ClCritHigh:r=0.67
      ClCritLow:r=-0.67
      CdMin:r=0.0064
    }
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=900.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.209
    RPMMin:r=500.0
    RPMMax:r=2500.0
    RPMAfterburner:r=2500.0
    RPMMaxAllowed:r=2600.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.275
    FuelConsumptionOnFullThr:r=0.295
    FuelConsumptionOnWEP:r=0.325
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.3442
    IsAutonomous:b=yes
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ThrottleRPMAuto0:p2=0.0, 1500.0
    ThrottleRPMAuto1:p2=0.9, 2300.0
    ThrottleRPMAuto2:p2=1.0, 2400.0
    ThrottleRPMAuto3:p2=1.1, 2500.0
    ShaftRPMMin:r=1500.0
    ShaftRPMMax:r=2400.0
    ShaftRpmController:b=yes
    Power:r=1530.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=yes
    RadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=2.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=300.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=140.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=2.0
    OilMinRadiatorThermalConductionCoeff:r=0.7
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=5.0
    OilFlowEffectPower:r=5.0
    WaterPropFlowSpeedCoeff:r=0.8
    OilPropFlowSpeedCoeff:r=0.5
    CoolingEffectiveAirSpeed:r=350.0
    WaterTemperatureNoFlow:r=270.0
    OilTemperatureNoFlow:r=135.0
    WaterTemperatureInertia:r=0.7
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=1500.0
      ManifoldPressure:r=0.5
      WaterTemperature:r=180.0
      OilTemperature:r=61.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.184
      WaterTemperature:r=200.0
      OilTemperature:r=65.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.316
      WaterTemperature:r=242.0
      OilTemperature:r=126.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.553
      WaterTemperature:r=253.0
      OilTemperature:r=132.0
    }

    Load0{
      WaterTemperature:r=215.0
      OilTemperature:r=80.0
    }

    Load1{
      WaterTemperature:r=240.0
      OilTemperature:r=125.0
      WorkTime:r=600.0
      RecoverTime:r=50.0
    }

    Load2{
      WaterTemperature:r=250.0
      OilTemperature:r=130.0
      WorkTime:r=300.0
      RecoverTime:r=30.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=213.0
      OilTemperature:r=78.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=238.0
      OilTemperature:r=123.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=248.0
      OilTemperature:r=128.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=1500.0
    ATA0:r=0.5
    RPM1:r=2300.0
    ATA1:r=1.184
    RPM2:r=2400.0
    ATA2:r=1.316
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=1550.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1670.0
    Altitude1:r=4550.0
    AfterburnerBoostMul1:r=0.0
    Power1:r=1430.0
    AltitudeConstRPM1:r=100.0
    PowerConstRPM1:r=1210.0
    PowerConstRPMCurvature1:r=1.0
    AfterburnerManifoldPressure:r=1.579
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.78
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=2.0
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.96, 0.0, 2.69
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.96, 0.0, -2.69
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.9
    NumBlades:i=3
    BladePitch0:r=17.0
    BladeWidth0:r=0.11
    BladePitch1:r=11.0
    BladeWidth1:r=0.16
    BladePitch2:r=0.0
    BladeWidth2:r=0.14
    BladePitch3:r=-2.0
    BladeWidth3:r=0.07
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 50.0, 10000.0
    PitchDamping:p4=0.0, 0.0, 50.0, 10000.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=5.7
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.075
    Cl0:r=0.25
    alphaCritHigh:r=18.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.24
    ClCritLow:r=-0.39
    CdMin:r=0.008
    AfterCritParabAngle:r=4.0
    AfterCritDeclineCoeff:r=0.006
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.2
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=0.85
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.82
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.82
    MachMax2:r=0.995
    MultMachMax2:r=3.9
    MultLineCoeff2:r=-2.0
    MultLimit2:r=2.0
    MachCrit3:r=0.25
    MachMax3:r=1.5
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.25
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.0
    MachMax5:r=0.0
    MultMachMax5:r=1.2
    MultLineCoeff5:r=0.0
    MultLimit5:r=1.2
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=182.0
    Diameter:r=3.8
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=23.0
    PitchMax:r=53.0
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.1
    GovernorFast:b=no
    GovernorMinParam:r=1500.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2500.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=0.0, 90.0
  Pos:p3=3.0, 0.0, 2.75

  Geometry{
    RotationDirection:i=1
  }
}

Propeller1{
  Type:i=0
  AxisDirection:p2=-0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=0.0, 90.0
  Pos:p3=3.0, 0.0, -2.75

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.5625
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=yes
  EngineAcceleration:r=1.0
  CorrectPropellerToTransmissionLink:b=yes
}

Transmission1{
  Engine0:i=1
  EngineReductor0:r=1.0
  Propeller0:i=1
  PropellerReductor0:r=0.5625
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=yes
  EngineAcceleration:r=1.0
  CorrectPropellerToTransmissionLink:b=yes
}

Mass{
  EmptyMass:r=8017.0
  MaxFuelMass0:r=1960.0
  FuelAccumulatorCapacity0:r=1.0
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.38
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=240.0
  AdvancedMass:b=yes
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=12720.0
  CenterOfGravity:p3=-0.1, 0.0, 0.06
  GearDestructionIndSpeed:r=390.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 480.0
  FlapsDestructionIndSpeedP1:p2=0.4, 350.0
  FlapsDestructionIndSpeedP2:p2=1.0, 310.0

  Parts{
    tank1_capacity:r=190.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank6_capacity:r=190.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=0
    tank2_capacity:r=300.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    tank5_capacity:r=300.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=1
    tank3_capacity:r=300.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    tank4_capacity:r=300.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=2
    tank7_capacity:r=380.0
    tank7_system:i=0
    tank7_external:b=no
    tank7_priority:i=3
    tailcontrol_dm:r=5.0
    tail_dm:r=150.0
    stab1_dm:r=30.0
    stab2_dm:r=30.0
    elevator0_dm:r=20.0
    elevator1_dm:r=20.0
    rudder0_dm:r=20.0
    rudder1_dm:r=20.0
    fin1_dm:r=30.0
    fin2_dm:r=30.0
    gear_l_dm:r=400.0
    gear_r_dm:r=400.0
    gear_c_dm:r=10.0
    cannon1_dm:r=30.0
    cover1_dm:r=100.0
    engine1_dm:r=950.0
    oil1_dm:r=20.0
    oil2_dm:r=40.0
    wingcontrol_l_dm:r=6.0
    aileron_l_dm:r=20.0
    flap_l_dm:r=10.0
    flap1_l_dm:r=10.0
    wing_l_dm:r=200.0
    wing1_l_dm:r=150.0
    wing2_l_dm:r=100.0
    spar_l_dm:r=50.0
    spar1_l_dm:r=40.0
    spar2_l_dm:r=20.0
    cannon2_dm:r=30.0
    cover3_dm:r=100.0
    engine2_dm:r=950.0
    oil3_dm:r=20.0
    oil4_dm:r=40.0
    wingcontrol_r_dm:r=6.0
    aileron_r_dm:r=20.0
    flap_r_dm:r=10.0
    flap1_r_dm:r=10.0
    wing_r_dm:r=200.0
    wing1_r_dm:r=150.0
    wing2_r_dm:r=100.0
    spar_r_dm:r=50.0
    spar1_r_dm:r=40.0
    spar2_r_dm:r=20.0
    wingcontrol_dm:r=6.0
    fuse2_dm:r=400.0
    cover2_dm:r=50.0
    pilot_dm:r=90.0
    gunner4_dm:r=90.0
    gun1_dm:r=20.0
    fuse1_dm:r=800.0
    armor1_dm:r=20.0
    armor2_dm:r=10.0
    armor3_dm:r=10.0
    armor4_dm:r=10.0
    armor5_dm:r=10.0
    fuse_dm:r=300.0
    gunner2_dm:r=90.0
    gun2_dm:r=20.0
    cover4_dm:r=20.0
    armor6_dm:r=10.0
    armor7_dm:r=20.0
    gunner3_dm:r=90.0
    gun3_dm:r=20.0
    armor8_dm:r=20.0
    armor9_dm:r=20.0
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.24
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=2.136
  Pitch:r=12.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=608277.0
    WheelRadus:r=0.35
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.3
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=608277.0
    WheelRadus:r=0.35
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.3
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=1082770.0
    WheelRadus:r=0.235
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="SelfSteering"
  }
}