IgnoreErrors:b=yes
IgnoreErrors:b=yes
AileronEffectiveSpeed:r=482.0
RudderEffectiveSpeed:r=400.0
ElevatorsEffectiveSpeed:r=500.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=1.1
ElevatorPowerLoss:r=1.1
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.05
ElevatorSens:r=0.06
AileronSens:r=0.02
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 2.0, 0.002
CockpitDoorSpeedClose:p4=150.0, 300.0, 2.0, 0.001
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.195
dvFlapsOut:p4=150.0, 280.0, 0.195, 0.18
Wingspan:r=3.2
SweptWingAngle:r=0.0
WingTaperRatio:r=1.0
Length:r=12.98
StabWidth:r=2.85
FinHeight:r=2.05
Crew:i=2
WingAngle:r=0.01
StabAngle:r=4.0
KeelAngle:r=0.0
AileronAngles:p2=15.0, 15.0
ElevatorAngles:p2=17.7, 22.5
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=14.5, 14.5
Elevon:b=no
VSlats:p2=137.0, 165.0
Vne:r=450.0
VneMach:r=0.79
AileronMaxDv:r=10.0
ElevatorMaxDv:r=10.0
RudderMaxDv:r=10.0
MaxSpeedNearGround:r=250.0
MaxSpeedAtAltitude:r=200.0
CriticalSpeed:r=0.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=4.0
RollLeveling:b=no
ArcadeMaxRollCoeff:r=0.99
ArcadeYawMutilpliers:p3=1.3, 2.0, 1.4
CockpitOpenedDoorBreakSpeed:r=600.0
MomentOfInertia:p3=7500.0, 13000.0, 13000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=no
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=no
  hasCombatFlapsPosition:b=no
  hasAirbrake:b=no
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=no
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

FlyByWire{

  ModePreset0{
    Mode:t="Separate"
    AileronsMode:t="Manual"
    ElevatorMode:t="Manual"
    RudderMode:t="Manual"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset1{
    Mode:t="Separate"
    AileronsMode:t="Vel"
    ElevatorMode:t="Vel"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=no
  }
}

Areas{
  WingLeftIn:r=0.21
  WingLeftMid:r=0.21
  WingLeftOut:r=0.21
  WingRightIn:r=0.21
  WingRightMid:r=0.21
  WingRightOut:r=0.21
  Aileron:r=0.055
  Fuselage:r=215.0
  Stabilizer:r=0.01
  Elevator:r=1.5
  Keel:r=1.6
  Rudder:r=0.1
}

Focus{
  FocusOffset:r=-0.0
  WingVertPos:r=0.5
  AlphaShift:r=0.0
  FlapsShift:r=0.0
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.5
  WingMidFocus:r=1.0
  WingOutFocus:r=1.5
  WingV:r=-12.0
  Stabilizer:r=5.467
  Keel:r=5.467
  Rudder:r=9000.0
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-5.21, 0.25, 0.5
  RightStab:p3=-5.21, 0.25, -0.5
  VertStab:p3=-8.0, 1.5, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.15
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.215
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.12
  CockpitDoorCd:r=0.0532
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=1.0, 1.0
  ClToCmCoeff:r=0.01
  UseSpinLoss:b=no
  SpinClLoss:r=0.0
  SpinCdLoss:r=0.0
  OswaldsEfficiencyNumber:r=0.1
  lineClCoeff:r=0.052
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.01
  AfterCritMaxDistanceAngle:r=33.0
  ClAfterCrit:r=0.85
  CxAfterCoeff:r=0.01
  MachFactor:i=3
  MachCrit1:r=-0.01
  MachMax1:r=0.0
  MultMachMax1:r=10.0
  MultLineCoeff1:r=-100.9
  MultLimit1:r=1.0
  MachCrit2:r=0.69
  MachMax2:r=1.0
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-1.9
  MultLimit2:r=0.0
  MachCrit3:r=0.3
  MachMax3:r=0.9
  MultMachMax3:r=0.8
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=0.9
  MultMachMax4:r=0.8
  MultLineCoeff4:r=-0.4
  MultLimit4:r=0.25
  MachCrit5:r=0.2
  MachMax5:r=1.5
  MultMachMax5:r=3.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.54
  MachMax6:r=0.9
  MultMachMax6:r=0.3
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=1.0
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=0
  DownwashCoeff:r=0.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.05
    alphaCritHigh:r=28.6
    alphaCritLow:r=-28.0
    ClCritHigh:r=1.05
    ClCritLow:r=-0.8625
    CdMin:r=0.01
  }

  FullFlaps{
    Cl0:r=0.05
    alphaCritHigh:r=22.6
    alphaCritLow:r=-21.0
    ClCritHigh:r=1.05
    ClCritLow:r=-0.8625
    CdMin:r=0.0101
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.0013
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.001
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.032
    CxAfterCoeff:r=0.0001
    MachFactor:i=3
    MachCrit1:r=-0.01
    MachMax1:r=0.0
    MultMachMax1:r=15.0
    MultLineCoeff1:r=-150.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.99
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-0.5
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.8
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.8
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=30.0
    alphaCritLow:r=-30.0
    ClCritHigh:r=0.03
    ClCritLow:r=-0.03
    CdMin:r=0.018
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.06
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.9
    CxAfterCoeff:r=0.01
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.05
    alphaCritHigh:r=21.0
    alphaCritLow:r=-21.0
    ClCritHigh:r=1.2
    ClCritLow:r=-1.2
    CdMin:r=0.019
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.005
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.75
    CxAfterCoeff:r=0.01
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=21.0
    alphaCritLow:r=-21.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.019
  }
}

Engine0{
  External:b=no
  Booster:b=no
  Position:p3=-1.0, 0.8, 0.0
  Direction:p2=0.0, 0.0

  Main{
    StandbyFriction:r=0.0008
    FuelSystemNum:i=0
    Type:t="TurboProp"
    Cylinders:i=12
    Mass:r=900.0
    Thrust:r=8000.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=3000.0
    RPMMax:r=6600.0
    RPMAfterburner:r=6600.0
    RPMMaxAllowed:r=10000.0
    FuelConsumptionOnIdle:r=0.175
    FuelConsumptionOnHalfThr:r=0.8
    FuelConsumptionOnFullThr:r=1.2
    FuelConsumptionOnWEP:r=1.2
    CarbueretorType:i=0
    CarbureutorCapacity:r=4.9
    IsAutonomous:b=yes
    MinThrMult:r=0.2
    MaxThrMult:r=1.1
    IsWaterCooled:b=no
    EngineInertiaMoment:r=0.0001
    EngineAcceleration:r=1.0
    RPMAmplitude0:p2=8000.0, 0.0
    RPMAmplitude1:p2=3000.0, 0.0
    ConsumptionOmegaMax:r=2.4
    TurbineTimeConstant:r=6.06
    TorqueZeroOmegaMult:r=1.4
    ThrottleRPMAuto0:p2=0.0, 6000.0
    ThrottleRPMAuto1:p2=0.1, 6500.0
    ThrottleRPMAuto2:p2=1.0, 6600.0
    ShaftRPMMin:r=3000.0
    ShaftRPMMax:r=6600.0
    ShaftRpmController:b=no
    Power:r=1100.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3047.0
      Altitude_2:r=6095.0
      Altitude_3:r=9143.0
      Altitude_4:r=12000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=300.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=210.0
      ThrustMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.96
      TorqueMaxCoeff_0_1:r=1.0
      ThrustMaxCoeff_0_2:r=0.92
      TorqueMaxCoeff_0_2:r=1.0
      ThrustMaxCoeff_0_3:r=0.88
      TorqueMaxCoeff_0_3:r=1.0
      ThrustMaxCoeff_0_4:r=0.84
      TorqueMaxCoeff_0_4:r=1.0
      ThrustMaxCoeff_0_5:r=0.8
      TorqueMaxCoeff_0_5:r=1.0
      ThrustMaxCoeff_0_6:r=0.76
      TorqueMaxCoeff_0_6:r=1.0
      ThrustMaxCoeff_1_0:r=0.95
      TorqueMaxCoeff_1_0:r=1.05
      ThrustMaxCoeff_1_1:r=0.912
      TorqueMaxCoeff_1_1:r=1.05
      ThrustMaxCoeff_1_2:r=0.754
      TorqueMaxCoeff_1_2:r=1.05
      ThrustMaxCoeff_1_3:r=0.874
      TorqueMaxCoeff_1_3:r=1.05
      ThrustMaxCoeff_1_4:r=0.8
      TorqueMaxCoeff_1_4:r=1.05
      ThrustMaxCoeff_1_5:r=0.754
      TorqueMaxCoeff_1_5:r=1.05
      ThrustMaxCoeff_1_6:r=0.722
      TorqueMaxCoeff_1_6:r=1.05
      ThrustMaxCoeff_2_0:r=0.65
      TorqueMaxCoeff_2_0:r=0.65
      ThrustMaxCoeff_2_1:r=0.624
      TorqueMaxCoeff_2_1:r=0.65
      ThrustMaxCoeff_2_2:r=0.598
      TorqueMaxCoeff_2_2:r=0.65
      ThrustMaxCoeff_2_3:r=0.572
      TorqueMaxCoeff_2_3:r=0.65
      ThrustMaxCoeff_2_4:r=0.546
      TorqueMaxCoeff_2_4:r=0.65
      ThrustMaxCoeff_2_5:r=0.52
      TorqueMaxCoeff_2_5:r=0.65
      ThrustMaxCoeff_2_6:r=0.494
      TorqueMaxCoeff_2_6:r=0.65
      ThrustMaxCoeff_3_0:r=0.49
      TorqueMaxCoeff_3_0:r=0.32
      ThrustMaxCoeff_3_1:r=0.48
      TorqueMaxCoeff_3_1:r=0.32
      ThrustMaxCoeff_3_2:r=0.46
      TorqueMaxCoeff_3_2:r=0.32
      ThrustMaxCoeff_3_3:r=0.44
      TorqueMaxCoeff_3_3:r=0.32
      ThrustMaxCoeff_3_4:r=0.42
      TorqueMaxCoeff_3_4:r=0.32
      ThrustMaxCoeff_3_5:r=0.4
      TorqueMaxCoeff_3_5:r=0.32
      ThrustMaxCoeff_3_6:r=0.38
      TorqueMaxCoeff_3_6:r=0.32
      ThrustMaxCoeff_4_0:r=0.4
      TorqueMaxCoeff_4_0:r=0.11
      ThrustMaxCoeff_4_1:r=0.384
      TorqueMaxCoeff_4_1:r=0.11
      ThrustMaxCoeff_4_2:r=0.368
      TorqueMaxCoeff_4_2:r=0.11
      ThrustMaxCoeff_4_3:r=0.352
      TorqueMaxCoeff_4_3:r=0.11
      ThrustMaxCoeff_4_4:r=0.336
      TorqueMaxCoeff_4_4:r=0.11
      ThrustMaxCoeff_4_5:r=0.32
      TorqueMaxCoeff_4_5:r=0.11
      ThrustMaxCoeff_4_6:r=0.304
      TorqueMaxCoeff_4_6:r=0.11
    }

    Mode0{
      Throttle:r=-0.3
      RPM:r=0.1
      TurbineTimeConstantMult:r=12.0
      ThrustMult:r=0.003
      TorqueMult:r=0.003
      ConsumptionMult:r=1.8
    }

    Mode1{
      Throttle:r=-0.2
      RPM:r=0.2
      TurbineTimeConstantMult:r=10.0
      ThrustMult:r=0.01
      TorqueMult:r=0.01
      ConsumptionMult:r=1.8
    }

    Mode2{
      Throttle:r=-0.1
      RPM:r=0.4
      TurbineTimeConstantMult:r=6.0
      ThrustMult:r=0.03
      TorqueMult:r=0.03
      ConsumptionMult:r=1.6
    }

    Mode3{
      Throttle:r=-0.08
      RPM:r=0.6
      TurbineTimeConstantMult:r=6.0
      ThrustMult:r=0.06
      TorqueMult:r=0.06
      ConsumptionMult:r=1.5
    }

    Mode4{
      Throttle:r=0.0
      RPM:r=0.7
      TurbineTimeConstantMult:r=0.2
      ThrustMult:r=0.1
      TorqueMultMinRpm:r=0.075
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.4
    }

    Mode5{
      Throttle:r=0.2
      RPM:r=0.918
      TurbineTimeConstantMult:r=0.2
      ThrustMult:r=0.2
      TorqueMultMinRpm:r=0.4
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.3
    }

    Mode6{
      Throttle:r=0.4
      RPM:r=0.938
      TurbineTimeConstantMult:r=0.2
      ThrustMult:r=0.4
      TorqueMultMinRpm:r=0.8
      TorqueMultMaxRpm:r=0.4
      ConsumptionMult:r=1.15
    }

    Mode7{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TurbineTimeConstantMult:r=0.2
      TorqueMultMinRpm:r=2.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.0
    }
  }

  AutoThrottle{
    HasContorller:b=yes
    ThrottleOmegaPidInputLim:r=12500.0
    ContorllerKp:r=0.0001
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Temperature{
    RadiatorAuto:b=yes
    OilRadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=179.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=2.6846
    OilTemperatureInertia:r=10.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=12000.0
      WaterTemperature:r=500.0
      OilTemperature:r=85.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=13500.0
      WaterTemperature:r=530.0
      OilTemperature:r=90.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=13770.0
      WaterTemperature:r=560.0
      OilTemperature:r=100.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=14070.0
      WaterTemperature:r=590.0
      OilTemperature:r=120.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=14250.0
      WaterTemperature:r=610.0
      OilTemperature:r=121.0
    }

    Mode5{
      Altitude:r=1000.0
      RPM:r=15300.0
      WaterTemperature:r=630.0
      OilTemperature:r=122.0
    }

    Load0{
      WaterTemperature:r=590.0
      OilTemperature:r=122.0
    }

    Load1{
      WaterTemperature:r=610.0
      OilTemperature:r=130.0
      WorkTime:r=3600.0
      RecoverTime:r=62.0
    }

    Load2{
      WaterTemperature:r=620.0
      OilTemperature:r=135.0
      WorkTime:r=1800.0
      RecoverTime:r=61.0
    }

    Load3{
      WaterTemperature:r=640.0
      OilTemperature:r=138.0
      WorkTime:r=900.0
      RecoverTime:r=60.0
    }

    Load4{
      WaterTemperature:r=650.0
      OilTemperature:r=142.0
      WorkTime:r=300.0
      RecoverTime:r=50.0
    }

    Load5{
      WaterTemperature:r=660.0
      OilTemperature:r=145.0
      WorkTime:r=120.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=3000.0
    ATA0:r=1.0
    RPM1:r=9500.0
    ATA1:r=2.0
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=960.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=6100.0
    PowerAtCeiling0:r=200.0
    AfterburnerManifoldPressure:r=2.0
    SpeedManifoldMultiplier:r=0.8
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=17000.0
    TurboChargerRPMMax:r=15000.0
    TurboChargerTimeConst:r=0.8
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Stages{

    Stage0{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage1{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.0
      maxTime:r=0.0
      fromRPM:r=0.0
      toRPM:r=0.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=yes
  }
}

Propeller0{
  AxisDirection:p2=-0.0, 89.0
  CyclicPitchAxisDirectionPitch:p2=-0.0, -4.5
  Pos:p3=0.05, 2.3, -0.0

  Geometry{
    RotationDirection:i=1
    Radius:r=6.705
    NumBlades:i=2
    BladePitch0:r=3.0
    BladeWidth0:r=0.102
    BladePitch1:r=2.0
    BladeWidth1:r=0.102
    BladePitch2:r=1.0
    BladeWidth2:r=0.102
    BladePitch3:r=0.0
    BladeWidth3:r=0.102
    ForceToBladeAngle:r=0.0
    RotationToAirflow:b=yes
    AirFlow1:p3=-100.0, 120.0, 1.0
    AirFlow2:p3=0.0, 0.0, 1.0
    AirFlow3:p3=15.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=220.0, 0.7, 330.0, 0.0
    ArcadeTangAirFlowMin:r=61.0
    ArcadeAxialAirFlowRange:p2=-300.0, 30.0
    Coaxial:b=no
    AdvancedAirFlow:b=no
    AirFlowSolver:b=yes
    RollDamping:p4=30.0, 0.0, 52.0, 60000.0
    PitchDamping:p4=30.0, 0.0, 52.0, 60000.0
    DampingMultByFlow:p4=0.0, 1.0, 30.0, 2.0
    BladeAngleMax:r=0.4
    MultiPoint:b=yes
    CyclicPitchToForceAngle:r=5.0
    NonAxialFlowToForceAngle:r=0.0
    RotationToForceAngle:r=0.05
    VortexRingVFlowMult:p2=0.5, 1.5
    VortexRingVFlowToReturnDist:r=4.0
    BladeToShaftTorqueMult:r=0.1
    FlyBarStabilizationMult:r=2.0
    FlyBarAngleMax:r=45.0
    FlyBarToCylicAxes:r=0.006
    ScreenEffectThrustMultMax:r=0.4
    ScreenEffectThrustMult10Dist:r=16.0
    NonAxialFlowShakeRange:p4=-12.0, -12.0, -12.0, 22.0
  }

  Damage{
    CriticalIas:r=300.0
    DamagedFrictionAccel:r=25.0
  }

  Mass{
    Mass:r=200.0
    Diameter:r=14.0
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=0.0
    PitchMax:r=7.8
    Aoa0:r=11.0
    PitchCyclicPitchAngles:p3=-4.3, 0.0, 3.5
    PitchCyclicRollAngles:p3=-3.5, -0.4, 3.5
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=9
    GovernorSpeed:r=0.1
    GovernorFast:b=no
    GovernorMinParam:r=3000.0
    GovernorMaxParam:r=6600.0
    GovernorAfterburnerParam:r=6600.0
    AlwaysEnableForce:b=yes
    AlwaysEnableTorqueAndGyro:b=yes
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=yes
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.1
    Cl0:r=0.07
    alphaCritHigh:r=16.5
    alphaCritLow:r=-14.5
    ClCritHigh:r=1.25
    ClCritLow:r=-0.85
    CdMin:r=0.007
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0022
    AfterCritMaxDistanceAngle:r=28.0
    ClAfterCrit:r=1.1
    OswaldsEfficiencyNumber:r=0.85
    CxAfterCoeff:r=0.0
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=2.5
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.79
    MachMax2:r=0.995
    MultMachMax2:r=1.1
    MultLineCoeff2:r=-0.1
    MultLimit2:r=0.0
    MachCrit3:r=0.4
    MachMax3:r=1.1
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.7
    MachCrit4:r=0.4
    MachMax4:r=1.5
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.01
    MachMax5:r=1.0
    MultMachMax5:r=1.0
    MultLineCoeff5:r=0.0
    MultLimit5:r=1.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

Propeller1{
  AxisDirection:p2=-90.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=180.0, 90.0
  Pos:p3=-8.105, 1.88, 0.41

  Geometry{
    RotationDirection:i=1
    Radius:r=1.3
    NumBlades:i=2
    BladePitch0:r=0.0
    BladeWidth0:r=0.182
    BladePitch1:r=0.0
    BladeWidth1:r=0.182
    BladePitch2:r=0.0
    BladeWidth2:r=0.182
    BladePitch3:r=0.0
    BladeWidth3:r=0.182
    ForceToBladeAngle:r=0.0
    Coaxial:b=no
    AirFlowSolver:b=yes
    RotationToAirflow:b=yes
    AirFlow1:p3=-100.0, -10.0, 1.0
    AirFlow2:p3=0.0, -10.0, 1.0
    AirFlow3:p3=15.0, -10.0, 1.0
    FlapCompensatorEfficiency:p4=220.0, 0.7, 330.0, 0.0
    RollDamping:p4=50.0, 0.0, 125.0, 5000.0
    DampingMultByFlow:p4=0.0, 1.0, 30.0, 2.0
    MultiPoint:b=yes
  }

  Damage{
    CriticalIas:r=400.0
    DamagedFrictionAccel:r=25.0
  }

  Mass{
    Mass:r=40.0
    Diameter:r=3.0
    InertiaMomentCoeff:r=1.0
  }

  Governor{
    PitchMin:r=-25.01
    PitchMax:r=18.02
    Aoa0:r=7.5
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=9
    GovernorSpeed:r=0.4
    GovernorFast:b=no
    GovernorMinParam:r=3000.0
    GovernorMaxParam:r=6600.0
    GovernorAfterburnerParam:r=6600.0
    AlwaysEnableForce:b=no
    AlwaysEnableTorqueAndGyro:b=yes
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }

  Polar{
    lineClCoeff:r=0.09
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=1.5
    ClCritLow:r=-1.5
    CdMin:r=0.001
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0022
    AfterCritMaxDistanceAngle:r=48.0
    ClAfterCrit:r=1.5
    CxAfterCoeff:r=0.0001
    OswaldsEfficiencyNumber:r=7.7
    MachFactor:i=3
    CombinedCl:b=no
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=2.5
    MultLineCoeff1:r=-3.0
    MultLimit1:r=2.0
    MachCrit2:r=0.79
    MachMax2:r=0.995
    MultMachMax2:r=1.1
    MultLineCoeff2:r=-0.1
    MultLimit2:r=0.0
    MachCrit3:r=0.25
    MachMax3:r=1.1
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.2
    MultLimit3:r=0.2
    MachCrit4:r=0.25
    MachMax4:r=1.5
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.7
    MachCrit5:r=0.01
    MachMax5:r=1.0
    MultMachMax5:r=1.0
    MultLineCoeff5:r=0.0
    MultLimit5:r=1.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.049
  PropellerPitchSource0:t="throttle"
  Propeller1:i=1
  PropellerReductor1:r=0.22
  PropellerPitchSource1:t="rudder"
  MidAxisPitch1:r=0.45
  UseAutoPropInertia:b=yes
  EngineAcceleration:r=1.0
  CorrectPropellerToTransmissionLink:b=yes
}

Mass{
  EmptyMass:r=2200.0
  MaxFuelMass0:r=833.0
  FuelAccumulatorCapacity0:r=0.2
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.2
  MaxNitro:r=0.0
  OilMass:r=7.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=3856.0
  CenterOfGravity:p3=0.05, -0.6, 0.0
  WingCritOverload:p2=-100000.0, 250000.0
  GearDestructionIndSpeed:r=420.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.0, 600.0
  FlapsDestructionIndSpeedP2:p2=0.21, 564.0
  FlapsDestructionIndSpeedP3:p2=0.33, 351.0
  FlapsDestructionIndSpeedP4:p2=1.0, 315.0

  Parts{
    engine1_dm:r=744.0
  }

  PartsWithSurface{
    gear_r_dm:r=18.1715
    fuse_dm:r=200.0
    armor1_dm:r=16.0
    wingcontrol_dm:r=10.0
    oil1_dm:r=12.0
    tailcontrol_dm:r=10.0
    tail_dm:r=190.661
    gear_l_dm:r=18.1715
    gear_c_dm:r=4.1569
    propeller_shaft2_dm:r=22.2033
    transmission1_dm:r=21.7817
    propeller_shaft1_dm:r=4.8185
    pilot_dm:r=90.0173
    gunner1_dm:r=41.306
    elevator1_dm:r=22.127
    elevator0_dm:r=22.127
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=1.0461
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=no
  CenterGearType:t="SelfSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.96
  FrontalSpringsHeight:r=0.2
  TailSpringsHeight:r=0.2
  FrontalSpringsCoeff:r=190000.0
  TailSpringsCoeff:r=190000.0
  HasWheels:b=no
  LeftWheelRadius:r=0.025
  RightWheelRadius:r=0.025
  CenterWheelRadius:r=0.025
  Height:r=1.0
  Pitch:r=2.842
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 193.382
    stallSpeedLanding:p2=1000.0, 160.26
    maxSpeedNom:p2=0.0, 479.852
    maxSpeedNom:p2=1000.0, 503.499
    maxSpeedNom:p2=2000.0, 526.33
    maxSpeedNom:p2=3000.0, 539.716
    maxSpeedNom:p2=4000.0, 551.026
    maxSpeedNom:p2=5000.0, 563.017
    maxSpeedNom:p2=6000.0, 575.472
    maxSpeedNom:p2=7000.0, 567.73
    maxSpeedWep:p2=0.0, 495.501
    maxSpeedWep:p2=1000.0, 518.091
    maxSpeedWep:p2=2000.0, 540.028
    maxSpeedWep:p2=3000.0, 554.34
    maxSpeedWep:p2=4000.0, 565.807
    maxSpeedWep:p2=5000.0, 578.484
    maxSpeedWep:p2=6000.0, 591.315
    maxSpeedWep:p2=7000.0, 587.011
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 72.8537
    minClimbTimeNom:p2=2000.0, 143.103
    minClimbTimeNom:p2=3000.0, 213.998
    minClimbTimeNom:p2=4000.0, 289.644
    minClimbTimeNom:p2=5000.0, 370.373
    minClimbTimeNom:p2=6000.0, 457.041
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 62.4777
    minClimbTimeWep:p2=2000.0, 122.601
    minClimbTimeWep:p2=3000.0, 183.058
    minClimbTimeWep:p2=4000.0, 247.244
    minClimbTimeWep:p2=5000.0, 315.514
    minClimbTimeWep:p2=6000.0, 388.451
    minTurnTimeNom:p2=0.0, 24.175
    minTurnTimeNom:p2=1000.0, 25.3821
    minTurnTimeNom:p2=2000.0, 26.8565
    minTurnTimeNom:p2=3000.0, 29.2378
    minTurnTimeWep:p2=0.0, 22.9035
    minTurnTimeWep:p2=1000.0, 24.125
    minTurnTimeWep:p2=2000.0, 25.4497
    minTurnTimeWep:p2=3000.0, 27.73
  }

  IAS{
    maxRollRateLeft:p2=150.0, 29.3877
    maxRollRateLeft:p2=200.0, 33.6186
    maxRollRateLeft:p2=250.0, 38.7444
    maxRollRateLeft:p2=300.0, 44.3077
    maxRollRateLeft:p2=350.0, 49.9423
    maxRollRateLeft:p2=400.0, 46.4517
    maxRollRateLeft:p2=450.0, 42.1464
    maxRollRateLeft:p2=500.0, 38.5715
    maxRollRateLeft:p2=550.0, 35.5555
    maxRollRateLeft:p2=600.0, 32.977
    maxRollRateRight:p2=150.0, 29.3877
    maxRollRateRight:p2=200.0, 33.75
    maxRollRateRight:p2=250.0, 38.919
    maxRollRateRight:p2=300.0, 44.5361
    maxRollRateRight:p2=350.0, 50.5264
    maxRollRateRight:p2=400.0, 47.2132
    maxRollRateRight:p2=450.0, 42.7723
    maxRollRateRight:p2=500.0, 39.095
    maxRollRateRight:p2=550.0, 36.3025
    maxRollRateRight:p2=600.0, 33.75
  }
}

Test{
  mass:r=4300.0
}

Autopilot{

  Roll{
    RateMax:p2=-60.0, 60.0
    AngleMax:p2=-45.0, 45.0
    VelMax:p2=-30.0, 30.0
    VelDeadZone:r=0.2
    PosMax:p2=-500.0, 500.0
    PosDeadZone:r=0.1
    PosHoldVelTreshold:r=1.5
    AngleLimByRaltitude:p4=15.0, 190.0, 40.0, 190.0
    AngleLim:r=190.0

    RatePID{
      Kp:r=2.0
      Ki:r=0.2
      Imax:r=1.0
      Kd:r=0.04
      Lim:p2=-1.0, 1.0
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=2.0
      Kd:r=0.0
      Lim:p2=-2.0, 2.0
    }

    VelPID{
      Kp:r=0.07
      Ki:r=0.03
      Imax:r=1.0
      Kd:r=0.005
      Lim:p2=-0.35, 0.35
    }

    PosPID{
      Kp:r=0.1
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-10.0, 10.0
    }
  }

  Pitch{
    RateMax:p2=-60.0, 60.0
    AngleMax:p2=-30.0, 30.0
    VelMax:p2=-100.0, 100.0
    VelDeadZone:r=0.2
    PosMax:p2=-1000.0, 1000.0
    PosDeadZone:r=0.1
    PosHoldVelTreshold:r=1.5
    AngleLimByRaltitude:p4=15.0, 190.0, 40.0, 190.0
    AngleLim:r=190.0

    RatePID{
      Kp:r=2.0
      Ki:r=0.8
      Imax:r=1.0
      Kd:r=0.04
      Lim:p2=-1.0, 1.0
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=2.0
      Kd:r=0.0
      Lim:p2=-0.7, 0.7
    }

    VelPID{
      Kp:r=0.03
      Ki:r=0.02
      Imax:r=1.0
      Kd:r=0.002
      Lim:p2=-0.5, 0.5
    }

    PosPID{
      Kp:r=0.1
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-30.0, 30.0
    }
  }

  Yaw{
    RateMax:p2=-60.0, 60.0
    AngleMax:p2=-90.0, 90.0
    HeadingDeadZone:r=0.1
    HeadingHoldRateTreshold:r=2.0

    RatePID{
      Kp:r=1.1
      Ki:r=1.0
      Kd:r=0.1
      Imax:r=1.0
      Lim:p2=-1.0, 1.0
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      Lim:p2=-1.0, 1.0
    }

    Trim{
      Source:t="PropTorque"
      Propeller0:b=yes
      PropTorqueAxis:p3=0.0, -1.0, 0.0
      Table0:p2=100.0, 0.1
      Table1:p2=1000.0, 0.07
      Table2:p2=7000.0, 0.05
      Table3:p2=15000.0, -0.01
      Table4:p2=30000.0, -0.15
    }
  }

  Throttle{
    Limits:p2=0.0, 0.95
    ClimbMax:p2=-5.0, 6.0
    AltMax:p2=-10.0, 15.0
    AltDeadZone:r=0.1
    AltHoldClimbTreshold:r=0.5
    ClimbMinLimByRAltitude:p4=10.0, -2.0, 40.0, -12.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 70.0, -12.0

    ClimbPID{
      Kp:r=0.4
      Ki:r=0.4
      Imax:r=2.0
      Kd:r=0.02
      Lim:p2=0.05, 0.91
    }

    AltPID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
    }
  }

  Aim{
    AxesTreshold:r=0.05
    HeadingToRollMultByIas:p4=10.0, 0.0, 120.0, 1.0
    HeadingToRoll:p4=3.0, 0.0, 60.0, 40.0
    RollRateMax:r=60.0
    RollLimByRaltitude:p4=15.0, 190.0, 50.0, 190.0
    RollLim:r=50.0
    PitchMax:r=40.0
    PitchRateMax:r=40.0
    PitchLimByRaltitude:p4=15.0, 190.0, 100.0, 190.0
    PitchLim:r=30.0
    YawHeadingToYawRateMultByIas:p4=90.0, 1.0, 130.0, 1.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 1.0, 55.0, 0.1
    YawHeadingToYawRate:p4=0.0, 0.0, 14.0, 50.0
    ThrottleToYawRateMult:p4=0.8, 1.0, 1.0, 0.8

    RollPID{
      Kp:r=1.2
      Ki:r=0.0
      Imax:r=2.0
      Kd:r=0.02
      Lim:p2=-2.0, 2.0
    }

    RollRatePID{
      Kp:r=2.0
      Ki:r=0.4
      Imax:r=1.0
      Kd:r=0.05
      Lim:p2=-1.0, 1.0
    }

    PitchPID{
      Kp:r=3.1
      Ki:r=0.07
      Imax:r=0.5
      Kd:r=0.0
      Lim:p2=-0.7, 0.7
    }

    PitchRatePID{
      Kp:r=4.0
      Ki:r=0.2
      Imax:r=1.0
      Kd:r=0.1
      Lim:p2=-1.0, 1.0
    }

    YawRatePID{
      Kp:r=3.0
      Ki:r=0.15
      Imax:r=1.0
      Kd:r=0.05
      Lim:p2=-1.0, 1.0
    }
  }
}