AileronEffectiveSpeed:r=300.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:r=320.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=3.3
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.4
ElevatorSens:r=0.45
AileronSens:r=0.17
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 2.0, 1.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 3.0, 0.06
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=12.77
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=10.0
StabWidth:r=4.5
FinHeight:r=1.7
Crew:i=2
WingAngle:r=0.0
StabAngle:r=0.5
KeelAngle:r=0.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=28.0, 20.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=28.0, 28.0
Elevon:b=no
VSlats:p2=120.0, 140.0
Vne:r=740.0
VneMach:r=0.62
MaxSpeedNearGround:r=450.36
MaxSpeedAtAltitude:r=406.0
CriticalSpeed:r=40.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=11000.0, 25000.0, 15600.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=no
  hasCombatFlapsPosition:b=no
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no

  flapsLimits{
    secondaryMech:t="airbrake"
    secondaryMechRange:p2=0.0, 0.0
    secondaryMechDependentRange:p2=0.0, 0.0
  }

  airbrakeLimits{
    secondaryMech:t="flaps"
    secondaryMechRange:p2=0.0, 0.0
    secondaryMechDependentRange:p2=0.0, 0.0
  }
}

Areas{
  WingLeftIn:r=5.13
  WingLeftMid:r=4.621
  WingLeftOut:r=4.429
  WingRightIn:r=5.13
  WingRightMid:r=4.621
  WingRightOut:r=4.429
  Aileron:r=1.084
  Stabilizer:r=2.6
  Elevator:r=2.573
  Keel:r=1.08
  Rudder:r=1.204
  WingLeftCut:r=0.15
  WingRightCut:r=0.235
}

Focus{
  FocusOffset:r=0.0
  WingVertPos:r=0.7
  AlphaShift:r=-0.2
  FlapsShift:r=0.15
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=1.15
  WingMidFocus:r=2.5
  WingOutFocus:r=3.8
  WingV:r=5.0
  Stabilizer:r=6.0
  Keel:r=6.2
  Rudder:r=6.3
  Fuselage:p3=-1.0, 0.0, 0.0
  LeftStab:p3=-6.5, 0.45, 1.2
  RightStab:p3=-6.5, 0.45, -1.2
  VertStab:p3=-6.2, 1.45, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.015
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0045
  OilRadiatorCd:r=0.0037
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.07
  CockpitDoorCd:r=0.0532
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=1.0, 1.0
  ClToCmCoeff:r=0.06
  UseSpinLoss:b=yes
  SpinClLoss:r=0.05
  SpinCdLoss:r=0.04
  OswaldsEfficiencyNumber:r=0.78
  lineClCoeff:r=0.075
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.01
  AfterCritMaxDistanceAngle:r=90.0
  ClAfterCrit:r=0.9
  MachFactor:i=3
  MachCrit1:r=0.66
  MachMax1:r=0.85
  MultMachMax1:r=10.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=2.0
  MachCrit2:r=0.66
  MachMax2:r=1.0
  MultMachMax2:r=0.97
  MultLineCoeff2:r=-1.0
  MultLimit2:r=0.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=0.85
  MultMachMax4:r=0.25
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.5
  MachMax6:r=0.4
  MultMachMax6:r=0.4
  MultLineCoeff6:r=4.0
  MultLimit6:r=0.3
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=1.0
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.1
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.18
    alphaCritHigh:r=18.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.44
    ClCritLow:r=-0.72
    CdMin:r=0.009
  }

  FullFlaps{
    Cl0:r=0.78
    alphaCritHigh:r=15.8
    alphaCritLow:r=-18.5
    ClCritHigh:r=1.89
    ClCritLow:r=-0.5
    CdMin:r=0.16
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.9
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.005
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.11
    MachFactor:i=3
    MachCrit1:r=0.82
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.82
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.1
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.1
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.82
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0095
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.85
    lineClCoeff:r=0.0495
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.9
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.9
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.87
    ClCritLow:r=-0.87
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.043
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.89
    MachFactor:i=3
    MachCrit1:r=0.855
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.855
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.67
    ClCritLow:r=-0.67
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=1.9, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.8, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=493.0
    Thrust:r=0.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.1
    RPMMin:r=800.0
    RPMMax:r=2630.0
    RPMAfterburner:r=2630.0
    RPMMaxAllowed:r=3060.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.259
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.115
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=2.5039
    ThrustOmegaMinCoeff:r=0.0395
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=750.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.666
    NumBlades:i=2
    AdvancedPropRadius:r=1.651
    PropPhi0:r=12.0
    PropWidth0:r=0.14
    PropPhi1:r=6.0
    PropWidth1:r=0.2
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-5.0
    PropWidth3:r=0.11
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.302
    Mass:r=105.6
    GovernorType:i=2
    GovernorSpeed:r=0.17
    GovernorMinParam:r=1400.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2630.0
    PhiMin:r=16.5
    PhiMax:r=34.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4536
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1400.0
    ThrottleRPMAuto1:p2=0.5, 1900.0
    ThrottleRPMAuto2:p2=0.75, 2100.0
    ThrottleRPMAuto3:p2=1.0, 2550.0
    ThrottleRPMAuto4:p2=1.1, 2630.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.9
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=10.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=10.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Temperature{
    RadiatorAuto:b=no
    OilRadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=390.0
    WaterThermostatInertia:r=60.0
    WaterThermostatSetPoint:r=160.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=45.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=33.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=299.141
    WaterTemperatureNoFlow:r=273.426
    OilTemperatureNoFlow:r=94.943
    WaterTemperatureInertia:r=0.5
    OilTemperatureInertia:r=1.1

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.2
      WaterTemperature:r=152.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2100.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=215.0
      OilTemperature:r=65.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.153
      WaterTemperature:r=232.0
      OilTemperature:r=75.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2630.0
      ManifoldPressure:r=1.27
      WaterTemperature:r=290.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=230.0
      OilTemperature:r=85.0
    }

    Load1{
      WaterTemperature:r=285.0
      OilTemperature:r=93.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load2{
      WaterTemperature:r=290.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load3{
      WaterTemperature:r=295.0
      OilTemperature:r=101.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=215.0
      OilTemperature:r=65.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=260.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=295.0
      OilTemperature:r=100.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=450.0
    ATA0:r=0.2
    RPM1:r=1800.0
    ATA1:r=0.9
    RPM2:r=2100.0
    ATA2:r=1.0
    RPM3:r=2550.0
    ATA3:r=1.153
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.6
    Altitude0:r=2895.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=750.0
    AltitudeConstRPM0:r=2895.0
    PowerConstRPM0:r=750.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=2895.05
    PowerAtCeiling0:r=750.0
    AfterburnerManifoldPressure:r=1.27
    SpeedManifoldMultiplier:r=0.1
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.3086
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=2500.0
    Automatic:b=no
  }
}

Mass{
  EmptyMass:r=3023.4089
  MaxFuelMass0:r=386.82
  FuelAccumulatorCapacity0:r=0.95
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.19
  MaxNitro:r=0.0
  OilMass:r=105.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=4218.0
  CenterOfGravity:p3=-0.25, 0.0, 0.0
  WingCritOverload:p2=-144060.0, 246960.0
  GearDestructionIndSpeed:r=440.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 740.0
  FlapsDestructionIndSpeedP2:p2=1.0, 700.0

  Parts{
    rudder_dm:r=34.8892
    flap_l_dm:r=41.5906
    wing1_r_dm:r=175.584
    wing2_l_dm:r=127.813
    aileron_l_dm:r=33.8815
    elevator_dm:r=73.6251
    gear_r_dm:r=24.6382
    gear_l_dm:r=23.6329
    tail_dm:r=83.8842
    fin_dm:r=29.9205
    stab_dm:r=107.462
    wing_l_dm:r=160.262
    wing_r_dm:r=160.262
    cover1_dm:r=117.022
    cover2_dm:r=56.1027
    fuse_dm:r=189.287
    fuse1_dm:r=210.821
    wing1_l_dm:r=175.584
    wing2_r_dm:r=127.813
    aileron_r_dm:r=33.8814
    mgun1_dm:r=7.793
    mgun2_dm:r=7.793
    engine1_dm:r=569.258
    oil1_dm:r=4.2958
    oil2_dm:r=12.7148
    armor1_dm:r=3.464
    tailcontrol_dm:r=2.9362
    wingcontrol_r_dm:r=2.4965
    wingcontrol_l_dm:r=2.4965
    pilot_dm:r=29.7768
    gunner1_dm:r=37.8558
    spar1_r_dm:r=8.4298
    spar_r_dm:r=6.2363
    spar2_r_dm:r=5.3485
    spar1_l_dm:r=8.4298
    spar_l_dm:r=6.2363
    spar2_l_dm:r=5.3485
  }

  PartsWithSurface{
    mgun3_dm:r=5.3855
    gear_c_dm:r=2.2811
    fuse2_dm:r=171.802
    cover3_dm:r=58.7074
    mgun4_dm:r=5.3855
    gun1_dm:r=22.8266
    wingcontrol_dm:r=0.8379
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1500.0
  SinkRateMult:r=0.2023
  WaterFriction:r=1.0
  WaterFrictionDefault:r=3.0
  UseCenterOfGravity:b=no
  RetractableCentralGear:b=no
  CenterGearType:t="SelfSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=400000.0
  TailSpringsCoeff:r=400000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.089
  Height:r=1.5379
  Pitch:r=14.154
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  unitSystem:t="Metric"
  mass:r=5091.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=0.0, 173.804
    stallSpeedLanding:p2=0.0, 165.758
    maxSpeedNom:p2=0.0, 478.08
    maxSpeedNom:p2=1000.0, 497.88
    maxSpeedNom:p2=2000.0, 518.76
    maxSpeedNom:p2=3000.0, 531.72
    maxSpeedNom:p2=4000.0, 545.04
    maxSpeedNom:p2=5000.0, 554.76
    maxSpeedNom:p2=6000.0, 552.24
    maxSpeedNom:p2=7000.0, 547.92
    maxSpeedNom:p2=8000.0, 540.36
    maxSpeedWep:p2=0.0, 603.487
    maxSpeedWep:p2=457.317, 613.143
    maxSpeedWep:p2=1524.39, 637.282
    maxSpeedWep:p2=3048.78, 671.077
    maxSpeedWep:p2=4573.17, 658.203
    maxSpeedWep:p2=5182.93, 659.812
    maxSpeedWep:p2=6097.56, 677.515
    maxSpeedWep:p2=7621.95, 704.873
    maxSpeedWep:p2=7926.83, 711.31
    maxSpeedWep:p2=9146.34, 690.389
    maxSpeedWep:p2=10670.7, 654.984
    optClimbSpeedNom:p2=0.0, 842.66
    optClimbSpeedNom:p2=1524.39, 796.36
    optClimbSpeedNom:p2=3048.78, 740.8
    optClimbSpeedNom:p2=4573.17, 694.5
    optClimbSpeedNom:p2=6097.56, 648.2
    optClimbSpeedNom:p2=7621.95, 601.9
    optClimbSpeedNom:p2=9146.34, 555.6
    optClimbSpeedNom:p2=10670.7, 527.82
    optClimbSpeedNom:p2=12195.1, 472.26
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 80.8
    minClimbTimeNom:p2=2000.0, 160.2
    minClimbTimeNom:p2=3000.0, 241.8
    minClimbTimeNom:p2=4000.0, 329.0
    minClimbTimeNom:p2=5000.0, 423.4
    minClimbTimeNom:p2=6000.0, 537.5
    minClimbTimeNom:p2=7000.0, 686.5
    minClimbTimeNom:p2=8000.0, 900.5
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1524.39, 80.0
    minClimbTimeWep:p2=3048.78, 170.0
    minClimbTimeWep:p2=4573.17, 265.0
    minClimbTimeWep:p2=6097.56, 376.0
    minClimbTimeWep:p2=7621.95, 504.0
    minClimbTimeWep:p2=9146.34, 654.0
    minClimbTimeWep:p2=10670.7, 876.0
    minTurnTimeNom:p2=1000.0, 21.8
    minTurnTimeWep:p2=1000.0, 19.8
  }

  IAS{
    maxRollRateLeft:p2=100.08, 45.8366
    maxRollRateLeft:p2=200.16, 68.7549
    maxRollRateLeft:p2=299.88, 97.4028
    maxRollRateLeft:p2=399.96, 120.321
    maxRollRateLeft:p2=500.04, 143.239
    maxRollRateLeft:p2=600.12, 160.428
    maxRollRateRight:p2=100.08, 45.8366
    maxRollRateRight:p2=200.16, 68.7549
    maxRollRateRight:p2=299.88, 97.4028
    maxRollRateRight:p2=399.96, 120.321
    maxRollRateRight:p2=500.04, 143.239
    maxRollRateRight:p2=600.12, 160.428
  }
}

Test{
  mass:r=4218.0
}