IgnoreErrors:b=yes
AileronEffectiveSpeed:r=350.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:p2=430.0, 430.0
AileronPowerLoss:r=2.2
RudderPowerLoss:r=2.5
ElevatorPowerLoss:p2=2.5, 2.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.1
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=8.81
Crew:i=1
FlapsAngle:r=60.0
VSlats:p2=140.0, 170.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=558.0
MaxSpeedAtAltitude:r=572.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=2.0, 4.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=13.6986
ElevatorMaxDv:r=5.6522
RudderMaxDv:r=9.6774
VneControl:r=800.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=4206.41, 11850.0, 8039.66

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Aerodynamics{
  GearCd:r=0.025
  GearCentralCd:r=0.005
  RadiatorCd:r=0.004
  OilRadiatorCd:r=0.0033
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=no
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=10.8
    SweptAngle:r=0.0
    TaperRatio:r=0.0
    Angle:r=1.0
    VAngle:r=5.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.1
    SpinClloss:r=0.14
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=2.416
      LeftMid:r=1.999
      LeftOut:r=1.76
      RightIn:r=2.416
      RightMid:r=1.999
      RightOut:r=1.76
      Aileron:r=0.365
    }

    Arm{
      Arm:p3=0.01, 0.45, 1.9
      SineAosMultiplier:r=0.2
      VFocusMultiplier:r=1.0
      FlapsShift:p2=0.03, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.0
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.9
      lineClCoeff:r=0.071
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.03
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.87
      ClAfterCritLow:r=-0.87
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=0.9
      MultMachMax1:r=12.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.4
      MachMax2:r=1.0
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.25
      MachCrit3:r=0.4
      MachMax3:r=0.65
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.4
      MachMax4:r=0.65
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.12
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.62
      MachMax6:r=0.8
      MultMachMax6:r=0.48
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.18
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.16
      alphaCritHigh:r=17.5
      alphaCritLow:r=-13.0
      ClCritHigh:r=1.3
      ClCritLow:r=-0.7
      CdMin:r=0.012
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.9
      lineClCoeff:r=0.071
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.03
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.87
      ClAfterCritLow:r=-0.87
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=0.9
      MultMachMax1:r=12.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.4
      MachMax2:r=1.0
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.25
      MachCrit3:r=0.4
      MachMax3:r=0.65
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.4
      MachMax4:r=0.65
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.12
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.62
      MachMax6:r=0.8
      MultMachMax6:r=0.48
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.18
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.46
      alphaCritHigh:r=17.0
      alphaCritLow:r=-14.5
      ClCritHigh:r=1.62
      ClCritLow:r=-0.35
      CdMin:r=0.0898
    }

    Strength{
      CritOverload:p2=-107956.0, 143942.0
      VNE:r=800.0
      MNE:r=0.83
    }
  }

  FuselagePlane{
    Span:r=10.8
    Angle:r=0.0
    Arm:p3=1.0, 0.0, 0.0

    Areas{
      Main:r=12.35
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.1
      lineClCoeff:r=0.012
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.13
      ClAfterCritLow:r=-0.13
      MachFactor:i=0
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=16.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=0.12
      ClCritLow:r=-0.12
      CdMin:r=0.0108
    }
  }

  HorStabPlane{
    Span:r=3.65
    Angle:r=0.0
    Arm:p3=-4.55, 0.17, 0.8
    FlowInertia:r=0.1
    ClockWiseAOA:b=no

    Areas{
      Main:r=1.62
      Elevator:r=1.15
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.06
      AfterCritParabAngle:r=1.7
      AfterCritDeclineCoeff:r=0.025
      AfterCritMaxDistanceAngle:r=22.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.7
      ClAfterCritLow:r=-0.7
      MachFactor:i=3
      MachCrit1:r=0.75
      MachMax1:r=0.95
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.4
      MachMax2:r=1.0
      MultMachMax2:r=0.75
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.25
      MachCrit3:r=0.4
      MachMax3:r=0.8
      MultMachMax3:r=0.8
      MultLineCoeff3:r=-0.1
      MultLimit3:r=0.25
      MachCrit4:r=0.4
      MachMax4:r=1.0
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.1
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.0
      ClCritLow:r=-1.0
      CdMin:r=0.0085
    }
  }

  VerStabPlane{
    Span:r=1.47
    Angle:r=0.0
    Arm:p3=-4.9, 0.73, 0.0
    FlowInertia:r=0.08
    SlipStreamDistance:r=4.9

    Areas{
      Main:r=0.72
      Rudder:r=0.62
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.4
      lineClCoeff:r=0.045
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.9
      ClAfterCritLow:r=-0.9
      MachFactor:i=3
      MachCrit1:r=0.75
      MachMax1:r=0.95
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.4
      MachMax2:r=1.0
      MultMachMax2:r=0.75
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.25
      MachCrit3:r=0.4
      MachMax3:r=0.8
      MultMachMax3:r=0.8
      MultLineCoeff3:r=-0.1
      MultLimit3:r=0.25
      MachCrit4:r=0.4
      MachMax4:r=1.0
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.1
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=22.0
      alphaCritLow:r=-22.0
      ClCritHigh:r=0.9
      ClCritLow:r=-0.9
      CdMin:r=0.0085
    }
  }

  Ailerons{
    AnglesRoll:p2=24.0, 25.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.12
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=38.0, 24.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.4
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=28.0, 28.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.35
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=468.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.123
    RPMMin:r=400.0
    RPMMax:r=2520.0
    RPMAfterburner:r=2520.0
    RPMMaxAllowed:r=3100.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.09
    IsAutonomous:b=yes
    MinThrMult:r=0.122
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=0.7, 2250.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2520.0
    ShaftRPMMin:r=1100.0
    ShaftRPMMax:r=2400.0
    ShaftRpmController:b=yes
    Power:r=760.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4

    ThrustMax{
      VelocityType:t="TAS"
      ThrustMax0:r=2700.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=7
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=140.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.8
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=3.0
    OilFlowEffectPower:r=3.0
    WaterPropFlowSpeedCoeff:r=0.0
    OilPropFlowSpeedCoeff:r=0.0
    CoolingEffectiveAirSpeed:r=340.0
    WaterTemperatureNoFlow:r=130.0
    OilTemperatureNoFlow:r=130.0
    WaterTemperatureInertia:r=0.7
    OilTemperatureInertia:r=0.75

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.8
      WaterTemperature:r=61.0
      OilTemperature:r=56.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1800.0
      ManifoldPressure:r=0.6579
      WaterTemperature:r=77.0
      OilTemperature:r=77.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.158
      WaterTemperature:r=85.0
      OilTemperature:r=85.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2520.0
      ManifoldPressure:r=1.263
      WaterTemperature:r=115.0
      OilTemperature:r=115.0
    }

    Load0{
      WaterTemperature:r=95.0
      OilTemperature:r=95.0
    }

    Load1{
      WaterTemperature:r=100.0
      OilTemperature:r=100.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load2{
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
      WorkTime:r=1000.0
      RecoverTime:r=600.0
    }

    Load3{
      WaterTemperature:r=110.0
      OilTemperature:r=110.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=115.0
      OilTemperature:r=115.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=118.0
      OilTemperature:r=118.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    Load6{
      WaterTemperature:r=125.0
      OilTemperature:r=125.0
      WorkTime:r=60.0
      RecoverTime:r=30.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=85.0
      OilTemperature:r=85.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=95.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=115.5
      OilTemperature:r=115.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=450.0
    ATA0:r=0.35
    RPM1:r=1400.0
    ATA1:r=0.5263
    RPM2:r=1800.0
    ATA2:r=1.0
    RPM3:r=2150.0
    ATA3:r=1.03
    RPM4:r=2250.0
    ATA4:r=1.06
    RPM5:r=2300.0
    ATA5:r=1.1
    RPM6:r=2400.0
    ATA6:r=1.158
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=1.0
    Altitude0:r=4000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=860.0
    AltitudeConstRPM0:r=4000.0
    PowerConstRPM0:r=860.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=4000.1001
    PowerAtCeiling0:r=859.989
    AfterburnerManifoldPressure:r=1.263
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.65
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=1.75, 0.0, 0.0
    Direction:p2=0.0, 0.0
    Direction2:p2=-90.0, 0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

PropellerType0{

  Geometry{
    Radius:r=1.55
    NumBlades:i=3
    BladePitch0:r=22.5
    BladeWidth0:r=0.1
    BladePitch1:r=7.0
    BladeWidth1:r=0.16
    BladePitch2:r=0.0
    BladeWidth2:r=0.14
    BladePitch3:r=-4.0
    BladeWidth3:r=0.07
    FlyBarStabilizationMult:r=0.0
    FlyBarAngleMax:r=0.0
    FlyBarToCylicAxes:r=0.0
    ForceToBladeAngle:r=0.0
    BladeAngleMax:r=0.95
    BladeToShaftTorqueMult:r=1.0
    Coaxial:b=no
    RollDamping:p4=0.0, 0.0, 0.0, 0.0
    PitchDamping:p4=0.0, 0.0, 0.0, 0.0
    DampingMultByFlow:p4=0.0, 1.0, 0.0, 1.0
    AirFlowSolver:b=no
    AirFlow1:p4=-1000.0, 0.0, 0.0, 1.0
    AirFlow2:p4=1000.0, 0.0, 0.0, 1.0
    FlapCompensatorEfficiency:p4=0.0, 1.0, 2147440000.0, 1.0
    ArcadeTangAirFlowMin:r=0.0
    ArcadeAxialAirFlowRange:p2=-2147440000.0, 2147440000.0
    ScreenEffectThrustMultMax:r=0.1
    ScreenEffectThrustMult10Dist:r=4.65
    ScreenEffectVelMult:r=0.005
    VortexRingVFlowMult:p2=0.0, 0.0
    VortexRingVFlowToReturnDist:r=0.0
    NonAxialFlowShakeRange:p4=0.0, 0.0, 0.0, 0.0
  }

  Polar{
    lineClCoeff:r=0.09
    Cl0:r=0.25
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.0
    CdMin:r=0.0095
    AfterCritParabAngle:r=2.5
    AfterCritDeclineCoeff:r=0.005
    AfterCritMaxDistanceAngle:r=31.0
    ClAfterCritHigh:r=0.91
    ClAfterCritLow:r=-0.91
    CxAfterCoeff:r=0.01
    OswaldsEfficiencyNumber:r=5.217
    MachFactor:i=3
    CombinedCl:b=yes
    MachCrit1:r=0.8
    MachMax1:r=1.0
    MultMachMax1:r=6.0
    MultLineCoeff1:r=-3.7
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=1.0
    MultMachMax2:r=6.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.01
    MachMax3:r=1.2
    MultMachMax3:r=0.7
    MultLineCoeff3:r=0.0
    MultLimit3:r=0.8
    MachCrit4:r=0.2
    MachMax4:r=0.8
    MultMachMax4:r=1.1
    MultLineCoeff4:r=-5.0
    MultLimit4:r=1.1
    MachCrit5:r=0.01
    MachMax5:r=0.1
    MultMachMax5:r=5.0
    MultLineCoeff5:r=0.0
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
  }

  Mass{
    Mass:r=137.0
    Diameter:r=3.1
    InertiaMomentCoeff:r=0.7
  }

  Governor{
    PitchMin:r=20.0
    PitchMax:r=55.0
    Aoa0:r=17.0
    PitchCyclicPitchAngles:p3=0.0, 0.0, 0.0
    PitchCyclicRollAngles:p3=0.0, 0.0, 0.0
    PitchCoaxialDiffAngles:p3=0.0, 0.0, 0.0
    GovernorType:i=2
    GovernorSpeed:r=0.07
    GovernorFast:b=no
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2520.0
    AlwaysEnableTorqueAndGyro:b=no
    AlwaysEnableForce:b=yes
  }

  Damage{
    CriticalIas:r=3600.0
    DamagedFrictionAccel:r=25.0
  }

  Controls{
    HasManualPitchControl:b=yes
    HasAutoPitchControl:b=no
    HasFeatheringControl:b=no
    HasCyclicPitchControl:b=no
    HasPitchCoaxialDiffControl:b=no
  }
}

Propeller0{
  Type:i=0
  AxisDirection:p2=0.0, 0.0
  CyclicPitchAxisDirectionPitch:p2=90.0, 90.0
  Pos:p3=2.51, 0.0, 0.0

  Geometry{
    RotationDirection:i=1
  }
}

Transmission0{
  Engine0:i=0
  EngineReductor0:r=1.0
  Propeller0:i=0
  PropellerReductor0:r=0.666
  PropellerPitchSource0:t="pitch"
  MidAxisPitch0:r=0.5
  UseAutoPropInertia:b=no
  EngineAcceleration:r=4.0
  CorrectPropellerToTransmissionLink:b=no
}

Mass{
  EmptyMass:r=1850.0
  MaxFuelMass0:r=445.0
  FuelAccumulatorCapacity0:r=0.33
  MinimalLoadFactor0:r=0.0
  FuelAccumulatorFlowRate0:r=0.38
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=36.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=2448.0
  CenterOfGravity:p3=-0.1, 0.0, 0.0
  GearDestructionIndSpeed:r=320.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 470.0
  FlapsDestructionIndSpeedP1:p2=1.0, 270.0

  Parts{
    oil1_dm:r=7.9781
    oil2_dm:r=6.5972
    cover2_dm:r=28.4198
    flap_l_dm:r=10.9193
    flap_r_dm:r=10.9193
    rudder_dm:r=31.6311
    aileron_r_dm:r=18.9984
    aileron_l_dm:r=18.9984
    cover1_dm:r=137.752
    tail_dm:r=51.4208
    fuse_dm:r=99.2031
    wing_l_dm:r=115.657
    wing1_l_dm:r=86.3997
    wing2_l_dm:r=70.4158
    wing_r_dm:r=115.657
    wing1_r_dm:r=86.3997
    wing2_r_dm:r=70.4158
    armor1_dm:r=14.3618
    fin_dm:r=25.1349
    fuse1_dm:r=148.956
    wingcontrol_r_dm:r=3.2696
    tailcontrol_dm:r=4.5696
    wingcontrol_l_dm:r=3.2696
    spar2_l_dm:r=10.1501
    spar2_r_dm:r=10.1501
    spar_l_dm:r=22.8364
    spar1_l_dm:r=16.1034
    spar_r_dm:r=22.8364
    spar1_r_dm:r=16.1034
    gear_l_dm:r=27.3281
    gear_r_dm:r=27.3281
    cannon1_dm:r=10.1961
    engine1_dm:r=850.0
    pilot_dm:r=36.3275
  }

  PartsWithSurface{
    water2_dm:r=7.9137
    water1_dm:r=29.4963
    elevator0_dm:r=31.0894
    elevator1_dm:r=31.0894
    stab1_dm:r=47.6933
    stab2_dm:r=47.5209
    mgun4_dm:r=14.7854
    gear_c_dm:r=19.7989
    mgun2_dm:r=15.5984
    mgun1_dm:r=14.7854
    mgun3_dm:r=15.5984
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=0.0001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=0.5
  UseCenterOfGravity:b=no
  HasWheels:b=yes
  Height:r=1.5931
  Pitch:r=12.089
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=262209.0
    WheelRadus:r=0.33
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=262209.0
    WheelRadus:r=0.33
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=320850.0
    WheelRadus:r=0.142
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  unitSystem:t="Metric-German"
  mass:r=2403.9399
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=1
  alt0:r=0.0
  speedType0:t="IAS"
  speedMax0:r=240.0
  speedWEP0:r=240.0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 170.074
    stallSpeedLanding:p2=1000.0, 154.21
    maxSpeedNom:p2=0.0, 452.516
    maxSpeedNom:p2=500.0, 463.272
    maxSpeedNom:p2=1000.0, 473.673
    maxSpeedNom:p2=1500.0, 484.143
    maxSpeedNom:p2=2000.0, 494.604
    maxSpeedNom:p2=2500.0, 505.101
    maxSpeedNom:p2=3000.0, 515.588
    maxSpeedNom:p2=3500.0, 526.267
    maxSpeedNom:p2=4000.0, 536.955
    maxSpeedNom:p2=4500.0, 547.955
    maxSpeedNom:p2=5000.0, 557.836
    maxSpeedNom:p2=5500.0, 553.451
    maxSpeedNom:p2=6000.0, 549.021
    maxSpeedWep:p2=0.0, 469.061
    maxSpeedWep:p2=500.0, 479.642
    maxSpeedWep:p2=1000.0, 490.032
    maxSpeedWep:p2=1500.0, 500.697
    maxSpeedWep:p2=2000.0, 511.337
    maxSpeedWep:p2=2500.0, 522.095
    maxSpeedWep:p2=3000.0, 533.014
    maxSpeedWep:p2=3500.0, 544.295
    maxSpeedWep:p2=4000.0, 555.734
    maxSpeedWep:p2=4500.0, 562.257
    maxSpeedWep:p2=5000.0, 560.895
    maxSpeedWep:p2=5500.0, 556.617
    maxSpeedWep:p2=6000.0, 551.811
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.8
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.315
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.268
    optClimbSpeedNom:p2=4573.17, 252.659
    optClimbSpeedNom:p2=5030.49, 249.44
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.005
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.254
    optClimbSpeedNom:p2=9146.34, 210.819
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 72.3328
    minClimbTimeNom:p2=2000.0, 142.749
    minClimbTimeNom:p2=3000.0, 211.894
    minClimbTimeNom:p2=4000.0, 280.413
    minClimbTimeNom:p2=5000.0, 353.559
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 61.9777
    minClimbTimeWep:p2=2000.0, 122.226
    minClimbTimeWep:p2=3000.0, 181.371
    minClimbTimeWep:p2=4000.0, 241.349
    minClimbTimeWep:p2=5000.0, 310.848
    minTurnTimeNom:p2=0.0, 18.481
    minTurnTimeNom:p2=1000.0, 19.45
    minTurnTimeWep:p2=0.0, 17.574
    minTurnTimeWep:p2=1000.0, 18.5494
  }

  IAS{
    maxRollRateLeft:p2=200.0, 51.4286
    maxRollRateLeft:p2=250.0, 61.2766
    maxRollRateLeft:p2=300.0, 71.405
    maxRollRateLeft:p2=350.0, 82.2857
    maxRollRateLeft:p2=400.0, 73.8462
    maxRollRateLeft:p2=450.0, 66.4616
    maxRollRateLeft:p2=500.0, 60.4196
    maxRollRateLeft:p2=550.0, 55.0319
    maxRollRateLeft:p2=600.0, 50.5264
    maxRollRateLeft:p2=650.0, 46.4517
    maxRollRateRight:p2=200.0, 52.683
    maxRollRateRight:p2=250.0, 63.0658
    maxRollRateRight:p2=300.0, 73.8462
    maxRollRateRight:p2=350.0, 85.5445
    maxRollRateRight:p2=400.0, 76.4602
    maxRollRateRight:p2=450.0, 69.12
    maxRollRateRight:p2=500.0, 63.0658
    maxRollRateRight:p2=550.0, 57.9867
    maxRollRateRight:p2=600.0, 53.3334
    maxRollRateRight:p2=650.0, 49.091
  }
}

Autopilot{

  Roll{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=180.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=0.0, 0.0
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=180.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=0.0, 0.0
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=0.0, -2147440000.0, 0.0, -2147440000.0
    ClimbMinLimByRAltitude:p4=0.0, -2147440000.0, 0.0, -2147440000.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    RollRateMax:r=0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=180.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchRateMax:r=0.0
    PitchLim:r=180.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}