AileronEffectiveSpeed:r=420.003
RudderEffectiveSpeed:r=390.003
ElevatorsEffectiveSpeed:r=450.0
AileronPowerLoss:r=1.5
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.5
ElevatorSens:r=0.6
AileronSens:r=0.132
GearActuatorSpeed:r=0.1
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.7, 0.9
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.7, 0.4
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=13.7
SweptWingAngle:r=1.5
WingTaperRatio:r=2.5
Length:r=12.0
StabWidth:r=5.52
FinHeight:r=2.1
Crew:i=1
WingAngle:r=1.5
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=15.0, 15.0
ElevatorAngles:p2=20.0, 15.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=30.0, 30.0
Elevon:b=no
VSlats:p2=135.0, 190.0
Vne:r=826.0
VneMach:r=0.8
MaxSpeedNearGround:r=620.0
MaxSpeedAtAltitude:r=606.0
CriticalSpeed:r=48.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
CockpitOpenedDoorBreakSpeed:r=400.0
MomentOfInertia:p3=15486.9, 25618.0, 21437.5
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=5.58
  WingLeftMid:r=5.58
  WingLeftOut:r=5.58
  WingRightIn:r=5.58
  WingRightMid:r=5.58
  WingRightOut:r=5.58
  Aileron:r=1.1
  Stabilizer:r=3.11
  Elevator:r=2.06
  Keel:r=0.957
  Rudder:r=1.12
  WingLeftCut:r=0.15
  WingRightCut:r=0.02
}

Focus{
  FocusOffset:r=0.04
  WingVertPos:r=-0.1
  AlphaShift:r=-0.1
  FlapsShift:r=0.09
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.3
  WingMidFocus:r=1.7
  WingOutFocus:r=4.65
  WingV:r=3.0
  Stabilizer:r=6.5
  Keel:r=4.5
  Rudder:r=5.0
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-7.0, 0.5, 1.2
  RightStab:p3=-7.0, 0.5, -1.2
  VertStab:p3=-6.5, 1.6, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.025
  GearCentralCd:r=0.0
  RadiatorCd:r=0.007
  OilRadiatorCd:r=0.0045
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=1.0, 1.0
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.06
  SpinCdLoss:r=0.04
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.078
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.015
  AfterCritMaxDistanceAngle:r=30.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.665
  MachMax1:r=0.8
  MultMachMax1:r=15.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.665
  MachMax2:r=0.97
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-6.0
  MultLimit2:r=1.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.44
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.29
  MachMax4:r=1.0
  MultMachMax4:r=0.8
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.665
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.71
  MachMax6:r=0.65
  MultMachMax6:r=0.3
  MultLineCoeff6:r=-2.0
  MultLimit6:r=0.1
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.08
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.0
    alphaCritHigh:r=16.0
    alphaCritLow:r=-15.1
    ClCritHigh:r=1.0
    ClCritLow:r=-0.89
    CdMin:r=0.008
  }

  FullFlaps{
    Cl0:r=0.85
    alphaCritHigh:r=18.5
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.65
    ClCritLow:r=-0.36
    CdMin:r=0.06
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.08
    lineClCoeff:r=0.01
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=21.0
    alphaCritLow:r=-21.0
    ClCritHigh:r=0.2
    ClCritLow:r=-0.2
    CdMin:r=0.0085
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.9
    lineClCoeff:r=0.06
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.9
    lineClCoeff:r=0.055
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.09
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=1.1, -0.155, 2.24
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.1, -0.05, 2.24

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    CarbueretorType:i=2
    Mass:r=605.0
    Thrust:r=0.0
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.4
    RPMMin:r=450.0
    RPMNom:r=3000.0
    RPMMax:r=3000.0
    RPMAfterburner:r=3000.0
    RPMMaxAllowed:r=3300.0
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.223
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.35
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2750.0, 0.0
    RPMAmplitude1:p2=0.0, 1.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.9389
    ThrustOmegaMinCoeff:r=0.008
    TurbineTimeConstant:r=3.4
    Power:r=1310.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.422
    NumBlades:i=4
    AdvancedPropRadius:r=1.789
    PropPhi0:r=19.0
    PropWidth0:r=0.16
    PropPhi1:r=8.5
    PropWidth1:r=0.185
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-6.8
    PropWidth3:r=0.14
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.578
    Mass:r=180.0
    GovernorType:i=1
    GovernorSpeed:r=1.07
    GovernorMinParam:r=1500.0
    GovernorMaxParam:r=2999.0
    GovernorAfterburnerParam:r=3000.0
    PhiMin:r=23.0
    PhiMax:r=59.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4066
    Direction:i=0
    ThrottleRPMAuto0:p2=0.0, 1500.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=1.0, 2850.0
    ThrottleRPMAuto3:p2=1.1, 3000.0

    Polar{
      lineClCoeff:r=0.077
      Cl0:r=0.15
      alphaCritHigh:r=12.9
      alphaCritLow:r=-10.4
      ClCritHigh:r=0.95
      ClCritLow:r=-0.44
      CdMin:r=0.009
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0022
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.8
      MachFactor:i=3
      MachCrit1:r=0.74
      MachMax1:r=1.0
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-3.0
      MultLimit1:r=2.0
      MachCrit2:r=0.745
      MachMax2:r=0.995
      MultMachMax2:r=2.9
      MultLineCoeff2:r=-2.0
      MultLimit2:r=2.0
      MachCrit3:r=0.25
      MachMax3:r=1.5
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.25
      MachMax4:r=1.5
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.7
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=5.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=5.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=11
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorAuto:b=yes
    OilRadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.6505
    WaterAirDensityPower:r=-0.015
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=185.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.9197
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.9
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=-0.015
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=13.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=324.477
    WaterTemperatureNoFlow:r=168.05
    OilTemperatureNoFlow:r=126.194
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.6651
      WaterTemperature:r=73.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2650.0
      ManifoldPressure:r=1.47
      WaterTemperature:r=95.0
      OilTemperature:r=73.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2850.0
      ManifoldPressure:r=1.81
      WaterTemperature:r=118.0
      OilTemperature:r=85.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=2.44
      WaterTemperature:r=129.0
      OilTemperature:r=100.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=2.7
      WaterTemperature:r=131.0
      OilTemperature:r=101.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=100.0
      OilTemperature:r=75.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=124.0
      OilTemperature:r=88.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=128.0
      OilTemperature:r=98.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=132.0
      OilTemperature:r=102.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=142.0
      OilTemperature:r=112.0
      WorkTime:r=60.0
      RecoverTime:r=40.0
    }

    RadiatorMode0{
      Throttle:r=0.65
      WaterTemperature:r=105.0
      OilTemperature:r=80.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=125.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=135.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=450.0
    ATA0:r=0.7
    RPM1:r=1000.0
    ATA1:r=1.0
    RPM2:r=2850.0
    ATA2:r=1.81
    ExactAltitudes:b=yes
    Altitude0:r=3048.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1410.0
    AltitudeConstRPM0:r=3047.0
    PowerConstRPM0:r=1410.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=10000.0
    PowerAtCeiling0:r=500.0
    Altitude1:r=6553.0
    AfterburnerBoostMul1:r=0.97
    Power1:r=1315.0
    AltitudeConstRPM1:r=6552.0
    PowerConstRPM1:r=1315.0
    PowerConstRPMCurvature1:r=0.5
    Ceiling1:r=10090.0
    PowerAtCeiling1:r=800.0
    AfterburnerManifoldPressure:r=2.36
    SpeedManifoldMultiplier:r=0.8
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.7846
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Engine1{
  Position:p3=1.1, -0.155, -2.24
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.1, -0.05, -2.24

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    CarbueretorType:i=2
    Mass:r=605.0
    Thrust:r=0.0
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.4
    RPMMin:r=450.0
    RPMNom:r=3000.0
    RPMMax:r=3000.0
    RPMAfterburner:r=3000.0
    RPMMaxAllowed:r=3300.0
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.223
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.35
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2750.0, 0.0
    RPMAmplitude1:p2=0.0, 1.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.9389
    ThrustOmegaMinCoeff:r=0.008
    TurbineTimeConstant:r=3.4
    Power:r=1310.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.42
    NumBlades:i=4
    AdvancedPropRadius:r=1.789
    PropPhi0:r=19.0
    PropWidth0:r=0.16
    PropPhi1:r=8.5
    PropWidth1:r=0.185
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-6.8
    PropWidth3:r=0.14
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.578
    Mass:r=180.0
    GovernorType:i=1
    GovernorSpeed:r=1.07
    GovernorMinParam:r=1500.0
    GovernorMaxParam:r=2999.0
    GovernorAfterburnerParam:r=3000.0
    PhiMin:r=23.0
    PhiMax:r=59.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4066
    Direction:i=1
    ThrottleRPMAuto0:p2=0.0, 1500.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=1.0, 2850.0
    ThrottleRPMAuto3:p2=1.1, 3000.0

    Polar{
      lineClCoeff:r=0.077
      Cl0:r=0.15
      alphaCritHigh:r=12.9
      alphaCritLow:r=-10.4
      ClCritHigh:r=0.95
      ClCritLow:r=-0.44
      CdMin:r=0.009
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0022
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.8
      MachFactor:i=3
      MachCrit1:r=0.74
      MachMax1:r=1.0
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-3.0
      MultLimit1:r=2.0
      MachCrit2:r=0.745
      MachMax2:r=0.995
      MultMachMax2:r=2.9
      MultLineCoeff2:r=-2.0
      MultLimit2:r=2.0
      MachCrit3:r=0.25
      MachMax3:r=1.5
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.25
      MachMax4:r=1.5
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.7
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=5.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=5.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=11
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorAuto:b=yes
    OilRadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.6505
    WaterAirDensityPower:r=-0.015
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=185.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.9197
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.9
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=-0.015
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=13.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=324.477
    WaterTemperatureNoFlow:r=168.05
    OilTemperatureNoFlow:r=126.194
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.6651
      WaterTemperature:r=73.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2650.0
      ManifoldPressure:r=1.47
      WaterTemperature:r=95.0
      OilTemperature:r=73.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2850.0
      ManifoldPressure:r=1.81
      WaterTemperature:r=118.0
      OilTemperature:r=85.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=2.44
      WaterTemperature:r=129.0
      OilTemperature:r=100.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=2.7
      WaterTemperature:r=131.0
      OilTemperature:r=101.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=100.0
      OilTemperature:r=75.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=124.0
      OilTemperature:r=88.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=128.0
      OilTemperature:r=98.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=132.0
      OilTemperature:r=102.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=142.0
      OilTemperature:r=112.0
      WorkTime:r=60.0
      RecoverTime:r=40.0
    }

    RadiatorMode0{
      Throttle:r=0.65
      WaterTemperature:r=105.0
      OilTemperature:r=80.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=125.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=135.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=450.0
    ATA0:r=0.7
    RPM1:r=1000.0
    ATA1:r=1.0
    RPM2:r=2850.0
    ATA2:r=1.81
    ExactAltitudes:b=yes
    Altitude0:r=3048.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1410.0
    AltitudeConstRPM0:r=3047.0
    PowerConstRPM0:r=1410.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=10000.0
    PowerAtCeiling0:r=500.0
    Altitude1:r=6553.0
    AfterburnerBoostMul1:r=0.97
    Power1:r=1315.0
    AltitudeConstRPM1:r=6552.0
    PowerConstRPM1:r=1315.0
    PowerConstRPMCurvature1:r=0.5
    Ceiling1:r=10090.0
    PowerAtCeiling1:r=800.0
    AfterburnerManifoldPressure:r=2.36
    SpeedManifoldMultiplier:r=0.8
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.7846
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=5970.0
  MaxFuelMass0:r=1218.0
  FuelAccumulatorCapacity0:r=1.0
  MinimalLoadFactor:r=-0.1
  FuelAccumulatorFlowRate:r=0.3
  MaxNitro:r=0.0
  OilMass:r=102.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=no
  Takeoff:r=8868.0
  CenterOfGravity:p3=-0.257841, 0.0260919, 0.00110505
  WingCritOverload:p2=-158000.0, 320000.0
  GearDestructionIndSpeed:r=324.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 380.0
  FlapsDestructionIndSpeedP2:p2=1.0, 287.0

  Parts{
    tank1_capacity:r=196.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=266.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    tank3_capacity:r=242.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=3
    tank4_capacity:r=242.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=3
    tank5_capacity:r=266.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=2
    tank6_capacity:r=196.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=1
    tank7_capacity:r=196.0
    tank7_system:i=0
    tank7_external:b=no
    tank7_priority:i=5
    tank8_capacity:r=157.0
    tank8_system:i=0
    tank8_external:b=no
    tank8_priority:i=4
    gear_c_dm:r=40.0
    pilot_dm:r=100.0
    cannon4_dm:r=15.0
    cannon3_dm:r=15.0
    cannon2_dm:r=15.0
    cannon1_dm:r=15.0
    spar2_l_dm:r=23.0
    spar1_l_dm:r=50.0
    spar_l_dm:r=70.0
    spar2_r_dm:r=23.0
    spar1_r_dm:r=50.0
    spar_r_dm:r=70.0
    wingcontrol_l_dm:r=6.0
    wingcontrol_r_dm:r=6.0
    armor1_dm:r=33.0
    armor2_dm:r=33.0
    armor4_dm:r=33.0
    armor3_dm:r=33.0
    oil1_dm:r=25.0
    oil3_dm:r=25.0
    oil2_dm:r=25.0
    oil4_dm:r=25.0
    stab_dm:r=200.0
    stab1_dm:r=100.0
    stab2_dm:r=100.0
    tail_dm:r=400.0
    rudder_dm:r=70.0
    fin_dm:r=70.0
    tailcontrol_dm:r=24.0
    fuse_dm:r=202.94
    aileron_l_dm:r=58.0
    flap1_l_dm:r=40.0
    flap_l_dm:r=67.0
    aileron_r_dm:r=58.0
    flap1_r_dm:r=40.0
    flap_r_dm:r=67.0
    cover1_dm:r=600.0
    cover3_dm:r=200.0
    cover2_dm:r=600.0
    fuse1_dm:r=241.0
    gear_r_dm:r=79.0
    gear_l_dm:r=79.0
    wing_r_dm:r=366.0
    wing1_r_dm:r=264.0
    wing2_r_dm:r=141.0
    wing2_l_dm:r=141.0
    wing1_l_dm:r=264.0
    wing_l_dm:r=366.0
    engine1_dm:r=780.0
    engine2_dm:r=780.0
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1500.0
  SinkRateMult:r=0.3066
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=no
  SteerableWheel:b=yes
  FullBrakeSlidingFrictionMult:r=0.6
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.2
  FrontalSpringsCoeff:r=400000.0
  TailSpringsCoeff:r=200000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.469
  RightWheelRadius:r=0.469
  CenterWheelRadius:r=0.201
  Height:r=2.25
  Pitch:r=12.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  unitSystem:t="Imperial-UK"
  mass:r=18943.3008
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=170.0
  speedWEP0:r=170.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 123.79
    stallSpeedLanding:p2=3280.0, 114.304
    maxSpeedNom:p2=0.0, 312.37
    maxSpeedNom:p2=5000.0, 332.257
    maxSpeedNom:p2=10000.0, 351.907
    maxSpeedNom:p2=15000.0, 352.7
    maxSpeedNom:p2=20000.0, 359.287
    maxSpeedNom:p2=25000.0, 340.385
    maxSpeedNom:p2=30000.0, 308.876
    maxSpeedWep:p2=0.0, 352.978
    maxSpeedWep:p2=5000.0, 372.671
    maxSpeedWep:p2=10000.0, 374.216
    maxSpeedWep:p2=15000.0, 382.916
    maxSpeedWep:p2=20000.0, 373.824
    maxSpeedWep:p2=25000.0, 358.074
    maxSpeedWep:p2=30000.0, 331.727
    optClimbSpeedNom:p2=0.0, 173.0
    optClimbSpeedNom:p2=1000.0, 173.0
    optClimbSpeedNom:p2=2000.0, 173.0
    optClimbSpeedNom:p2=3000.0, 172.0
    optClimbSpeedNom:p2=5000.0, 170.0
    optClimbSpeedNom:p2=6500.01, 168.0
    optClimbSpeedNom:p2=10000.0, 163.0
    optClimbSpeedNom:p2=12000.0, 161.0
    optClimbSpeedNom:p2=14000.0, 158.0
    optClimbSpeedNom:p2=15000.0, 157.0
    optClimbSpeedNom:p2=16500.0, 155.0
    optClimbSpeedNom:p2=18000.0, 153.0
    optClimbSpeedNom:p2=20000.0, 151.0
    optClimbSpeedNom:p2=23000.0, 145.0
    optClimbSpeedNom:p2=26000.0, 139.0
    optClimbSpeedNom:p2=28000.0, 135.0
    optClimbSpeedNom:p2=30000.0, 131.0
    optClimbSpeedNom:p2=33000.1, 126.0
    optClimbSpeedNom:p2=34999.9, 124.0
    maxClimbRateNom:p2=0.0, 56.744
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=5000.0, 156.562
    minClimbTimeNom:p2=10000.0, 311.187
    minClimbTimeNom:p2=15000.0, 495.804
    minClimbTimeNom:p2=20000.0, 714.892
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=5000.0, 96.2315
    minClimbTimeWep:p2=10000.0, 207.173
    minClimbTimeWep:p2=15000.0, 330.679
    minClimbTimeWep:p2=20000.0, 500.217
    minTurnTimeNom:p2=0.0, 26.5367
    minTurnTimeNom:p2=3280.0, 28.2452
    minTurnTimeWep:p2=0.0, 22.4919
    minTurnTimeWep:p2=3280.0, 23.8067
  }

  IAS{
    maxRollRateLeft:p2=186.417, 54.6836
    maxRollRateLeft:p2=217.486, 62.6088
    maxRollRateLeft:p2=248.556, 56.8422
    maxRollRateLeft:p2=279.625, 50.8236
    maxRollRateRight:p2=186.417, 53.3334
    maxRollRateRight:p2=217.486, 61.2766
    maxRollRateRight:p2=248.556, 55.0319
    maxRollRateRight:p2=279.625, 48.5394
  }
}

Test{
}