AileronEffectiveSpeed:r=420.003
RudderEffectiveSpeed:r=420.003
ElevatorsEffectiveSpeed:r=450.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.4
ElevatorSens:r=0.4
AileronSens:r=0.17
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=13.72
SweptWingAngle:r=4.0
WingTaperRatio:r=2.5
Length:r=9.83
StabWidth:r=4.9
FinHeight:r=2.5
Crew:i=1
WingAngle:r=0.0
StabAngle:r=-0.5
KeelAngle:r=0.0
AileronAngles:p2=13.0, 14.3
ElevatorAngles:p2=25.0, 15.0
InvertElevator:b=no
FlapsRadiator:r=0.1
RudderAngles:p2=22.0, 22.0
Elevon:b=no
VSlats:p2=135.0, 190.0
Vne:r=676.0
VneMach:r=0.75
MaxSpeedNearGround:r=617.987
MaxSpeedAtAltitude:r=606.0
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
CockpitOpenedDoorBreakSpeed:r=-1.0
MomentOfInertia:p3=14988.2, 24793.1, 20747.2
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=4.8
  WingLeftMid:r=3.8
  WingLeftOut:r=2.8
  WingRightIn:r=4.8
  WingRightMid:r=3.8
  WingRightOut:r=2.8
  Aileron:r=1.1
  Stabilizer:r=2.7
  Elevator:r=1.8
  Keel:r=1.4
  Rudder:r=1.4
  WingLeftCut:r=0.15
  WingRightCut:r=0.3
}

Focus{
  FocusOffset:r=0.05
  WingVertPos:r=-0.2
  AlphaShift:r=-0.1
  FlapsShift:r=0.09
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=1.1
  WingMidFocus:r=2.2
  WingOutFocus:r=5.65
  WingV:r=2.0
  Stabilizer:r=6.5
  Keel:r=4.5
  Rudder:r=5.0
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-6.5, 2.1, 1.0
  RightStab:p3=-6.5, 2.1, -1.0
  VertStab:p3=-6.3, 1.6, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.025
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0055
  OilRadiatorCd:r=0.0045
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0532
  FlapsPolarBlending1:p2=0.0, 0.0
  FlapsPolarBlending2:p2=1.0, 1.0
  ClToCmCoeff:r=0.001
  UseSpinLoss:b=yes
  SpinClLoss:r=0.06
  SpinCdLoss:r=0.04
  OswaldsEfficiencyNumber:r=0.84
  lineClCoeff:r=0.076
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.02
  AfterCritMaxDistanceAngle:r=30.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.66
  MachMax1:r=0.8
  MultMachMax1:r=12.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.66
  MachMax2:r=0.97
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-6.0
  MultLimit2:r=1.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.29
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.665
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.65
  MultMachMax6:r=0.2
  MultLineCoeff6:r=-0.5
  MultLimit6:r=0.1
  MachCrit7:r=0.0
  MachMax7:r=1.0
  MultMachMax7:r=0.8
  MultLineCoeff7:r=0.0
  MultLimit7:r=1.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.06
  VertStabFlowInertia:r=0.08

  NoFlaps{
    Cl0:r=0.13
    alphaCritHigh:r=16.0
    alphaCritLow:r=-17.1
    ClCritHigh:r=1.1
    ClCritLow:r=-0.89
    CdMin:r=0.011
  }

  FullFlaps{
    Cl0:r=0.45
    alphaCritHigh:r=16.0
    alphaCritLow:r=-14.1
    ClCritHigh:r=1.4
    ClCritLow:r=-0.58
    CdMin:r=0.09
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.08
    lineClCoeff:r=0.01
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=31.0
    alphaCritLow:r=-31.0
    ClCritHigh:r=0.3
    ClCritLow:r=-0.3
    CdMin:r=0.016
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.06
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    MachCrit7:r=0.5
    MachMax7:r=0.7
    MultMachMax7:r=5.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=5.0
    CombinedCl:b=no
    Cl0:r=0.04
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.9
    ClCritLow:r=-0.9
    CdMin:r=0.01
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.06
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.01
  }
}

Engine0{
  Position:p3=0.5, 0.0, 2.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=1.2, 0.0, 2.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=520.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.07
    RPMMin:r=450.0
    RPMMax:r=3000.0
    RPMAfterburner:r=3000.0
    RPMMaxAllowed:r=3300.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.25
    FuelConsumptionOnWEP:r=0.28
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.2301
    IsAutonomous:b=yes
    ExtinguisherNum:i=5
    MinThrMult:r=0.1035
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=8.0
    RPMAmplitude0:p2=2850.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=820.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.45
    NumBlades:i=3
    AdvancedPropRadius:r=1.525
    PropPhi0:r=18.4
    PropWidth0:r=0.12
    PropPhi1:r=10.0
    PropWidth1:r=0.16
    PropPhi2:r=0.0
    PropWidth2:r=0.14
    PropPhi3:r=-8.6
    PropWidth3:r=0.08
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.05
    Mass:r=120.0
    GovernorType:i=2
    GovernorSpeed:r=0.24
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2850.0
    GovernorAfterburnerParam:r=3000.0
    PhiMin:r=18.0
    PhiMax:r=62.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4072
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.9, 2450.0
    ThrottleRPMAuto3:p2=1.0, 2850.0
    ThrottleRPMAuto4:p2=1.1, 3000.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.3
      alphaCritHigh:r=18.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.2
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.72
      MachMax1:r=1.0
      MultMachMax1:r=6.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.72
      MachMax2:r=1.0
      MultMachMax2:r=5.9
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.4
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=6.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=6.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=11
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Temperature{
    RadiatorAuto:b=yes
    OilRadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7736
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=185.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=40.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.85
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=13.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=324.477
    WaterTemperatureNoFlow:r=168.05
    OilTemperatureNoFlow:r=126.194
    WaterTemperatureInertia:r=1.0
    OilTemperatureInertia:r=1.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=1.033
      WaterTemperature:r=75.0
      OilTemperature:r=60.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.34
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2850.0
      ManifoldPressure:r=1.42
      WaterTemperature:r=105.0
      OilTemperature:r=84.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.61
      WaterTemperature:r=122.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=100.0
      OilTemperature:r=70.0
      WorkTime:r=3800.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=120.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=130.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=137.0
      OilTemperature:r=100.0
      WorkTime:r=60.0
      RecoverTime:r=30.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=100.0
      OilTemperature:r=85.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=120.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=130.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.7
    RPM1:r=1000.0
    ATA1:r=0.9
    RPM2:r=1200.0
    ATA2:r=1.0
    RPM3:r=2650.0
    ATA3:r=1.2
    RPM4:r=2850.0
    ATA4:r=1.46
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.1
    Altitude0:r=4575.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=885.0
    Ceiling0:r=9000.0
    PowerAtCeiling0:r=500.0
    AfterburnerManifoldPressure:r=1.61
    SpeedManifoldMultiplier:r=0.3
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.1182
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Engine1{
  Position:p3=0.5, 0.0, -2.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=1.2, 0.0, -2.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=520.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.07
    RPMMin:r=450.0
    RPMMax:r=3000.0
    RPMAfterburner:r=3000.0
    RPMMaxAllowed:r=3300.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.25
    FuelConsumptionOnWEP:r=0.28
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.2301
    IsAutonomous:b=yes
    ExtinguisherNum:i=5
    MinThrMult:r=0.1035
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=8.0
    RPMAmplitude0:p2=2850.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=820.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.45
    NumBlades:i=3
    AdvancedPropRadius:r=1.525
    PropPhi0:r=18.4
    PropWidth0:r=0.12
    PropPhi1:r=10.0
    PropWidth1:r=0.16
    PropPhi2:r=0.0
    PropWidth2:r=0.14
    PropPhi3:r=-8.6
    PropWidth3:r=0.08
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.05
    Mass:r=120.0
    GovernorType:i=2
    GovernorSpeed:r=0.24
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2850.0
    GovernorAfterburnerParam:r=3000.0
    PhiMin:r=18.0
    PhiMax:r=62.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4072
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.9, 2450.0
    ThrottleRPMAuto3:p2=1.0, 2850.0
    ThrottleRPMAuto4:p2=1.1, 3000.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.3
      alphaCritHigh:r=18.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.2
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.72
      MachMax1:r=1.0
      MultMachMax1:r=6.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.72
      MachMax2:r=1.0
      MultMachMax2:r=5.9
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.4
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=6.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=6.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=11
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Temperature{
    RadiatorAuto:b=yes
    OilRadiatorAuto:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7736
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=185.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=40.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.85
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=13.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    CoolingEffectiveAirSpeed:r=324.477
    WaterTemperatureNoFlow:r=168.05
    OilTemperatureNoFlow:r=126.194
    WaterTemperatureInertia:r=1.0
    OilTemperatureInertia:r=1.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=1.033
      WaterTemperature:r=75.0
      OilTemperature:r=60.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.34
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2850.0
      ManifoldPressure:r=1.42
      WaterTemperature:r=105.0
      OilTemperature:r=84.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.61
      WaterTemperature:r=122.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=100.0
      OilTemperature:r=70.0
      WorkTime:r=3800.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=120.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=130.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=137.0
      OilTemperature:r=100.0
      WorkTime:r=60.0
      RecoverTime:r=30.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=100.0
      OilTemperature:r=85.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=120.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=130.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.7
    RPM1:r=1000.0
    ATA1:r=0.9
    RPM2:r=1200.0
    ATA2:r=1.0
    RPM3:r=2650.0
    ATA3:r=1.2
    RPM4:r=2850.0
    ATA4:r=1.46
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.1
    Altitude0:r=4575.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=885.0
    Ceiling0:r=9000.0
    PowerAtCeiling0:r=500.0
    AfterburnerManifoldPressure:r=1.61
    SpeedManifoldMultiplier:r=0.3
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.1182
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Mass{
  EmptyMass:r=4100.0
  MaxFuelMass0:r=430.0
  FuelAccumulatorCapacity0:r=0.4
  MinimalLoadFactor:r=-0.1
  FuelAccumulatorFlowRate:r=0.5
  MaxNitro:r=0.0
  OilMass:r=40.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=5220.0
  CenterOfGravity:p3=-0.326313, 0.0, 0.0
  WingCritOverload:p2=-121000.0, 242000.0
  GearDestructionIndSpeed:r=265.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.1, 490.0
  FlapsDestructionIndSpeedP2:p2=1.0, 265.0

  Parts{
    tank1_capacity:r=77.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=138.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    tank3_capacity:r=77.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    tank4_capacity:r=138.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=0
    engine1_dm:r=520.0
    engine2_dm:r=520.0
    elevator_dm:r=50.0
    elevator0_dm:r=25.0
    elevator1_dm:r=25.0
    water1_dm:r=20.0
    water2_dm:r=20.0
    rudder_dm:r=67.5343
    tail_dm:r=100.0
    cover1_dm:r=100.0
    cover2_dm:r=300.0
    cover3_dm:r=100.0
    cover4_dm:r=300.0
    cover5_dm:r=300.0
    cover6_dm:r=300.0
    cover7_dm:r=100.0
    fuse_dm:r=200.0
    fuse1_dm:r=200.0
    fuse2_dm:r=200.0
    stab_dm:r=100.0
    stab1_dm:r=50.0
    stab2_dm:r=50.0
    fin_dm:r=50.0
    armor4_dm:r=20.0
    armor2_dm:r=20.0
    armor3_dm:r=20.0
    armor1_dm:r=20.0
    cannon4_dm:r=14.0
    cannon1_dm:r=15.0
    cannon3_dm:r=15.0
    cannon2_dm:r=15.0
    oil1_dm:r=10.0
    oil2_dm:r=10.0
    oil3_dm:r=10.0
    oil4_dm:r=10.0
    tailcontrol_dm:r=20.0
    gear_c_dm:r=17.7559
    aileron_r_dm:r=50.0
    aileron_l_dm:r=50.0
    gear_r_dm:r=80.0
    gear_l_dm:r=80.0
    wing_r_dm:r=160.0
    wing1_r_dm:r=120.0
    wing2_r_dm:r=80.0
    wing2_l_dm:r=80.0
    wing1_l_dm:r=120.0
    wing_l_dm:r=160.0
    flap_l_dm:r=60.0
    flap_r_dm:r=60.0
    pilot_dm:r=90.0
    wingcontrol_l_dm:r=10.0
    wingcontrol_r_dm:r=10.0
    spar_l_dm:r=50.0
    spar1_l_dm:r=30.0
    spar2_l_dm:r=20.0
    spar_r_dm:r=50.0
    spar1_r_dm:r=30.0
    spar2_r_dm:r=20.0
  }

  PartsWithSurface{
    water4_dm:r=20.0
    water3_dm:r=20.0
    armor5_dm:r=20.0
    armor6_dm:r=20.0
    armor7_dm:r=20.0
    armor8_dm:r=20.0
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1500.0
  SinkRateMult:r=0.3053
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=no
  CenterGearType:t="ManualSteering"
  CenterGearBrakes:b=no
  FullBrakeSlidingFrictionMult:r=0.6
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=200000.0
  TailSpringsCoeff:r=500000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.469
  RightWheelRadius:r=0.469
  CenterWheelRadius:r=0.201
  Height:r=2.25
  Pitch:r=12.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Test{
  mass:r=11000.0
}

Passport{
  unitSystem:t="Imperial-UK"
  mass:r=10350.5
  turnTimeFlaps:i=0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=170.0
  speedWEP0:r=170.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=3280.0, 115.964
    stallSpeedLanding:p2=3280.0, 101.546
    maxSpeedNom:p2=0.0, 300.656
    maxSpeedNom:p2=2500.0, 309.658
    maxSpeedNom:p2=5000.0, 318.956
    maxSpeedNom:p2=7500.0, 328.339
    maxSpeedNom:p2=10000.0, 337.907
    maxSpeedNom:p2=12500.0, 347.563
    maxSpeedNom:p2=15000.0, 357.467
    maxSpeedNom:p2=17500.0, 361.188
    maxSpeedNom:p2=20000.0, 357.64
    maxSpeedNom:p2=22500.0, 353.798
    maxSpeedNom:p2=25000.0, 349.286
    maxSpeedNom:p2=27500.0, 343.937
    maxSpeedNom:p2=30000.0, 337.729
    maxSpeedWep:p2=0.0, 308.839
    maxSpeedWep:p2=2500.0, 318.07
    maxSpeedWep:p2=5000.0, 327.444
    maxSpeedWep:p2=7500.0, 336.89
    maxSpeedWep:p2=10000.0, 346.554
    maxSpeedWep:p2=12500.0, 356.455
    maxSpeedWep:p2=15000.0, 366.501
    maxSpeedWep:p2=17500.0, 369.83
    maxSpeedWep:p2=20000.0, 366.31
    maxSpeedWep:p2=22500.0, 362.538
    maxSpeedWep:p2=25000.0, 358.042
    maxSpeedWep:p2=27500.0, 353.103
    maxSpeedWep:p2=30000.0, 347.211
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=5000.0, 114.525
    minClimbTimeNom:p2=10000.0, 230.551
    minClimbTimeNom:p2=15000.0, 350.89
    minClimbTimeNom:p2=20000.0, 497.537
    minClimbTimeNom:p2=25000.0, 752.783
    minClimbTimeNom:p2=30000.0, 1784.4
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=5000.0, 102.086
    minClimbTimeWep:p2=10000.0, 204.985
    minClimbTimeWep:p2=15000.0, 310.968
    minClimbTimeWep:p2=20000.0, 440.099
    minClimbTimeWep:p2=25000.0, 651.356
    minClimbTimeWep:p2=30000.0, 1198.4
    minTurnTimeNom:p2=3280.0, 22.4319
    minTurnTimeWep:p2=3280.0, 21.7304
  }

  IAS{
  }
}