AileronEffectiveSpeed:r=450.0
RudderEffectiveSpeed:r=420.0
ElevatorsEffectiveSpeed:p2=500.0, 500.0
AileronPowerLoss:r=1.9
RudderPowerLoss:r=2.5
ElevatorPowerLoss:p2=2.1, 2.1
AlphaAileronMin:r=0.21
AlphaRudderMin:r=0.35
AlphaElevatorMin:r=0.27
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.3
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.0199
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=190.0, 380.0, 0.18, 0.6
dvFlapsOut:p4=190.0, 380.0, 0.99, 0.7
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=8.1
Crew:i=1
FlapsAngle:r=60.0
VSlats:p2=130.0, 165.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.005
MaxSpeedNearGround:r=928.8
MaxSpeedAtAltitude:r=575.0
CriticalSpeed:r=50.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=3.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=0.8
ArcadeYawModificators:p2=1.0, 3.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=6.0
ElevatorMaxDv:r=6.0
RudderMaxDv:r=6.0
VneControl:r=1000.0
CockpitOpenedDoorBreakSpeed:r=470.0
MomentOfInertia:p3=4000.0, 13000.0, 9000.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }
}

FlyByWire{
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Aerodynamics{
  GearCd:r=0.025
  GearCentralCd:r=0.0
  RadiatorCd:r=0.005
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.05
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=yes
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=8.7
    SweptAngle:r=7.0
    TaperRatio:r=2.5
    Angle:r=0.0
    VAngle:r=3.0
    UseSpinLoss:b=yes
    SpinCdloss:r=0.06
    SpinClloss:r=0.12
    DownwashType:i=2
    DownwashCoeff:r=1.0

    Areas{
      LeftIn:r=2.483
      LeftMid:r=2.283
      LeftOut:r=2.083
      RightIn:r=2.483
      RightMid:r=2.283
      RightOut:r=2.083
      Aileron:r=0.35
    }

    Arm{
      Arm:p3=0.1, -0.05, 1.3
      SineAosMultiplier:r=0.3
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.0, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.2
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=-0.05
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.086
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.025
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.87
      ClAfterCritLow:r=-0.87
      MachFactor:i=3
      MachCrit1:r=0.73
      MachMax1:r=0.9
      MultMachMax1:r=5.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.73
      MachMax2:r=0.9
      MultMachMax2:r=5.0
      MultLineCoeff2:r=-5.2
      MultLimit2:r=1.0
      MachCrit3:r=0.4
      MachMax3:r=0.75
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.4
      MachMax4:r=0.75
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.12
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.6
      MachMax6:r=0.8
      MultMachMax6:r=0.2
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=0.99
      MultMachMax7:r=0.98
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.03
      Cl0:r=0.06
      alphaCritHigh:r=16.0
      alphaCritLow:r=-13.0
      ClCritHigh:r=1.22
      ClCritLow:r=-0.7
      CdMin:r=0.008
    }

    FlapsPolar1{
      Flaps:r=1.0
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.086
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.025
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.87
      ClAfterCritLow:r=-0.87
      MachFactor:i=3
      MachCrit1:r=0.73
      MachMax1:r=0.9
      MultMachMax1:r=5.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.73
      MachMax2:r=0.9
      MultMachMax2:r=5.0
      MultLineCoeff2:r=-5.2
      MultLimit2:r=1.0
      MachCrit3:r=0.4
      MachMax3:r=0.75
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.4
      MachMax4:r=0.75
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.12
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.6
      MachMax6:r=0.8
      MultMachMax6:r=0.2
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=0.99
      MultMachMax7:r=0.98
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.1, 0.03
      Cl0:r=0.35
      alphaCritHigh:r=14.0
      alphaCritLow:r=-14.5
      ClCritHigh:r=1.46
      ClCritLow:r=-0.35
      CdMin:r=0.07
    }

    Strength{
      CritOverload:p2=-120000.0, 160000.0
      VNE:r=1000.0
      MNE:r=0.85
    }
  }

  FuselagePlane{
    Span:r=8.7
    Angle:r=0.0
    Arm:p3=1.0, 0.0, 0.0

    Areas{
      Main:r=13.698
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.1
      lineClCoeff:r=0.013
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.2
      ClAfterCritLow:r=-0.2
      MachFactor:i=3
      MachCrit1:r=0.89
      MachMax1:r=1.0
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-2.2
      MultLimit1:r=1.0
      MachCrit2:r=0.89
      MachMax2:r=0.97
      MultMachMax2:r=3.0
      MultLineCoeff2:r=-2.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=16.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=0.12
      ClCritLow:r=-0.12
      CdMin:r=0.009
    }
  }

  HorStabPlane{
    Span:r=3.42
    Angle:r=0.1
    Arm:p3=-4.2, 1.26, 0.55
    FlowInertia:r=0.07
    ClockWiseAOA:b=yes

    Areas{
      Main:r=1.833
      Elevator:r=1.173
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.065
      AfterCritParabAngle:r=1.7
      AfterCritDeclineCoeff:r=0.025
      AfterCritMaxDistanceAngle:r=22.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.7
      ClAfterCritLow:r=-0.7
      MachFactor:i=3
      MachCrit1:r=0.75
      MachMax1:r=0.95
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=0.95
      MultMachMax2:r=7.0
      MultLineCoeff2:r=-5.2
      MultLimit2:r=1.0
      MachCrit3:r=0.4
      MachMax3:r=0.8
      MultMachMax3:r=0.8
      MultLineCoeff3:r=-0.1
      MultLimit3:r=0.25
      MachCrit4:r=0.4
      MachMax4:r=1.0
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.1
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=yes
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.05
      ClCritLow:r=-1.05
      CdMin:r=0.01
    }
  }

  VerStabPlane{
    Span:r=1.8
    Angle:r=0.0
    Arm:p3=-4.2, 1.22, 0.0
    FlowInertia:r=0.08
    SlipStreamDistance:r=3.5

    Areas{
      Main:r=1.0
      Rudder:r=0.9
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.4
      lineClCoeff:r=0.045
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.007
      AfterCritMaxDistanceAngle:r=30.0
      CxAfterCoeff:r=0.01
      ClAfterCritHigh:r=0.9
      ClAfterCritLow:r=-0.9
      MachFactor:i=3
      MachCrit1:r=0.75
      MachMax1:r=0.95
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.4
      MachMax2:r=1.0
      MultMachMax2:r=0.75
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.25
      MachCrit3:r=0.4
      MachMax3:r=0.8
      MultMachMax3:r=0.8
      MultLineCoeff3:r=-0.1
      MultLimit3:r=0.25
      MachCrit4:r=0.4
      MachMax4:r=1.0
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.1
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach:p2=0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=22.0
      alphaCritLow:r=-22.0
      ClCritHigh:r=0.9
      ClCritLow:r=-0.9
      CdMin:r=0.01
    }
  }

  Ailerons{
    AnglesRoll:p2=22.0, 12.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.15
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=25.0, 18.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.52
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=26.0, 26.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.46
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=20
    Mass:r=570.0
    Thrust:r=1590.0
    ThrottleBoost:r=1.12
    AfterburnerBoost:r=1.0
    RPMMin:r=8000.0
    RPMMax:r=14700.0
    RPMAfterburner:r=14700.0
    RPMMaxAllowed:r=15500.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=1.67
    FuelConsumptionOnHalfThr:r=1.21
    FuelConsumptionOnFullThr:r=1.06
    FuelConsumptionOnWEP:r=1.06
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.2367
    IsAutonomous:b=no
    MinThrMult:r=0.05
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=14700.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ThrottleRPMAuto0:p2=0.0, 1500.0
    ThrottleRPMAuto1:p2=1.1, 14700.0
    ShaftRPMMin:r=8000.0
    ShaftRPMMax:r=14700.0
    ShaftRpmController:b=no
    Power:r=1200.0
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3047.0
      Altitude_2:r=6095.0
      Altitude_3:r=9143.0
      Altitude_4:r=12200.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=1550.0
      ThrustMaxCoeff_0_0:r=0.98
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=0.98
      ThrustMaxCoeff_0_1:r=0.92
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=0.92
      ThrustMaxCoeff_0_2:r=0.88
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.88
      ThrustMaxCoeff_0_3:r=0.87
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.87
      ThrustMaxCoeff_0_4:r=0.86
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.86
      ThrustMaxCoeff_0_5:r=0.87
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.87
      ThrustMaxCoeff_0_6:r=0.88
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.88
      ThrustMaxCoeff_1_0:r=0.72
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.72
      ThrustMaxCoeff_1_1:r=0.7
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.7
      ThrustMaxCoeff_1_2:r=0.69
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.69
      ThrustMaxCoeff_1_3:r=0.68
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.68
      ThrustMaxCoeff_1_4:r=0.68
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.68
      ThrustMaxCoeff_1_5:r=0.69
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.69
      ThrustMaxCoeff_1_6:r=0.71
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.71
      ThrustMaxCoeff_2_0:r=0.58
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.58
      ThrustMaxCoeff_2_1:r=0.55
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.55
      ThrustMaxCoeff_2_2:r=0.54
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.54
      ThrustMaxCoeff_2_3:r=0.54
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.54
      ThrustMaxCoeff_2_4:r=0.56
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.56
      ThrustMaxCoeff_2_5:r=0.58
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.58
      ThrustMaxCoeff_2_6:r=0.62
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.62
      ThrustMaxCoeff_3_0:r=0.46
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.46
      ThrustMaxCoeff_3_1:r=0.44
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.44
      ThrustMaxCoeff_3_2:r=0.41
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.41
      ThrustMaxCoeff_3_3:r=0.4
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.4
      ThrustMaxCoeff_3_4:r=0.43
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.43
      ThrustMaxCoeff_3_5:r=0.46
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.46
      ThrustMaxCoeff_3_6:r=0.52
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.52
      ThrustMaxCoeff_4_0:r=0.33
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.33
      ThrustMaxCoeff_4_1:r=0.32
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.32
      ThrustMaxCoeff_4_2:r=0.31
      ThrAftMaxCoeff_4_2:r=1.0
      TorqueMaxCoeff_4_2:r=0.31
      ThrustMaxCoeff_4_3:r=0.3
      ThrAftMaxCoeff_4_3:r=1.0
      TorqueMaxCoeff_4_3:r=0.3
      ThrustMaxCoeff_4_4:r=0.31
      ThrAftMaxCoeff_4_4:r=1.0
      TorqueMaxCoeff_4_4:r=0.31
      ThrustMaxCoeff_4_5:r=0.32
      ThrAftMaxCoeff_4_5:r=1.0
      TorqueMaxCoeff_4_5:r=0.32
      ThrustMaxCoeff_4_6:r=0.33
      ThrAftMaxCoeff_4_6:r=1.0
      TorqueMaxCoeff_4_6:r=0.33
    }

    Mode0{
      Throttle:r=0.0
      RPM:r=0.26
      ThrustMult:r=0.05
      TorqueMultMinRpm:r=0.15
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.8
      TurbineTimeConstantMult:r=1.0
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.612
      ThrustMult:r=0.23
      TorqueMultMinRpm:r=0.69
      TorqueMultMaxRpm:r=0.23
      ConsumptionMult:r=1.6
      TurbineTimeConstantMult:r=1.0
    }

    Mode2{
      Throttle:r=0.75
      RPM:r=0.816
      ThrustMult:r=0.5
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=1.2
      TurbineTimeConstantMult:r=1.0
    }

    Mode3{
      Throttle:r=1.0
      RPM:r=0.96
      ThrustMult:r=0.9
      TorqueMultMinRpm:r=2.7
      TorqueMultMaxRpm:r=0.9
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode4{
      Throttle:r=1.1
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.3
      TurbineTimeConstantMult:r=1.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=0.0, 1.0, 0.0, 1.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=160.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    WaterAirDensityPower:r=-2.0001
    OilAirDensityPower:r=-0.9991
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=6.0151
    OilTemperatureInertia:r=10.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=3500.0
      WaterTemperature:r=413.0
      OilTemperature:r=65.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=14100.0
      WaterTemperature:r=630.0
      OilTemperature:r=85.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=14700.0
      WaterTemperature:r=680.0
      OilTemperature:r=98.0
    }

    Load0{
      WaterTemperature:r=560.0
      OilTemperature:r=77.0
    }

    Load1{
      WaterTemperature:r=580.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=120.0
    }

    Load2{
      WaterTemperature:r=630.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=90.0
    }

    Load3{
      WaterTemperature:r=650.0
      OilTemperature:r=95.0
      WorkTime:r=600.0
      RecoverTime:r=60.0
    }

    Load4{
      WaterTemperature:r=680.0
      OilTemperature:r=98.0
      WorkTime:r=300.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=8000.0
    ATA0:r=1.0
    RPM1:r=14100.0
    ATA1:r=2.0
    RPM2:r=14700.0
    ATA2:r=3.0
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=2000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1260.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=6000.0
    PowerAtCeiling0:r=1129.15
    AfterburnerManifoldPressure:r=3.1
    SpeedManifoldMultiplier:r=0.5
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=0.0
    Power:r=0.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=0.0, -0.5, 0.0
    Direction:p2=-0.0, 0.0
    Direction2:p2=-90.0, 0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=no
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=2110.0
  MaxFuelMass0:r=728.0
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor0:r=-0.3
  FuelAccumulatorFlowRate0:r=1.5
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=12.5
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=3590.0
  CenterOfGravity:p3=0.0, -0.1, 0.0
  GearDestructionIndSpeed:r=350.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 520.4
  FlapsDestructionIndSpeedP1:p2=1.0, 320.4

  Parts{
    tank1_capacity:r=350.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=378.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    rudder_dm:r=23.3581
    spar1_l_dm:r=7.5349
    fuse1_dm:r=114.162
    tail_dm:r=59.828
    gear_r_dm:r=17.7725
    gear_l_dm:r=17.7725
    cover1_dm:r=39.9844
    flap_r_dm:r=24.6753
    fin_dm:r=32.2679
    flap_l_dm:r=24.6753
    armor1_dm:r=23.9633
    armor2_dm:r=4.6758
    engine1_dm:r=570.0
    spar_l_dm:r=16.163
    pilot_dm:r=33.6252
    spar2_l_dm:r=3.7785
    spar_r_dm:r=16.163
    spar1_r_dm:r=7.5349
    spar2_r_dm:r=3.7785
    wingcontrol_l_dm:r=1.2745
    tailcontrol_dm:r=2.1492
    wingcontrol_r_dm:r=1.2615
    fuse_dm:r=90.4364
    cannon1_dm:r=10.9845
    aileron_l_dm:r=17.6457
    wing1_l_dm:r=66.6605
    wing2_l_dm:r=47.225
    wing_l_dm:r=128.473
    aileron_r_dm:r=17.6457
    wing2_r_dm:r=47.225
    wing1_r_dm:r=66.6605
    wing_r_dm:r=128.473
  }

  PartsWithSurface{
    elevator0_dm:r=18.4962
    gear_c_dm:r=13.5893
    stab1_dm:r=36.6964
    stab2_dm:r=36.6964
    cannon2_dm:r=22.1563
    fuse2_dm:r=194.106
    elevator1_dm:r=18.4962
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  GearOffset:r=-0.15
  UseCenterOfGravity:b=yes
  HasWheels:b=yes
  Height:r=1.6145
  Pitch:r=11.842
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.3
    SpringCoeff:r=229848.0
    WheelRadus:r=0.3125
    Retractable:b=yes
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.3
    SpringCoeff:r=229848.0
    WheelRadus:r=0.3125
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.1
    SpringCoeff:r=689545.0
    WheelRadus:r=0.143
    Retractable:b=yes
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:r=0.4
    WaterFriction:r=1.0
    SteerType:t="SelfSteering"
  }
}

Passport{
  unitSystem:t="Metric"
  mass:r=2683.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=0.0, 173.804
    stallSpeedLanding:p2=0.0, 165.758
    maxSpeedNom:p2=0.0, 567.0
    maxSpeedNom:p2=1900.0, 613.0
    maxSpeedNom:p2=2500.0, 605.0
    maxSpeedNom:p2=4100.0, 647.0
    maxSpeedNom:p2=5000.0, 637.0
    maxSpeedNom:p2=6000.0, 623.0
    maxSpeedWep:p2=0.0, 603.487
    maxSpeedWep:p2=457.317, 613.143
    maxSpeedWep:p2=1524.39, 637.282
    maxSpeedWep:p2=3048.78, 671.077
    maxSpeedWep:p2=4573.17, 658.203
    maxSpeedWep:p2=5182.93, 659.812
    maxSpeedWep:p2=6097.56, 677.515
    maxSpeedWep:p2=7621.95, 704.873
    maxSpeedWep:p2=7926.83, 711.31
    maxSpeedWep:p2=9146.34, 690.389
    maxSpeedWep:p2=10670.7, 654.984
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 20.7
    maxClimbRateNom:p2=1100.0, 20.7
    maxClimbRateNom:p2=1800.0, 18.4
    maxClimbRateNom:p2=3150.0, 18.4
    maxClimbRateNom:p2=5000.0, 13.9
    minClimbTimeNom:p2=3000.0, 204.0
    minClimbTimeNom:p2=5000.0, 414.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1524.39, 80.0
    minClimbTimeWep:p2=3048.78, 170.0
    minClimbTimeWep:p2=4573.17, 265.0
    minClimbTimeWep:p2=6097.56, 376.0
    minClimbTimeWep:p2=7621.95, 504.0
    minClimbTimeWep:p2=9146.34, 654.0
    minClimbTimeWep:p2=10670.7, 876.0
    minTurnTimeNom:p2=1000.0, 11.1
    minTurnTimeWep:p2=1000.0, 10.5
  }

  IAS{
    maxRollRateLeft:p2=100.08, 40.107
    maxRollRateLeft:p2=200.16, 63.0254
    maxRollRateLeft:p2=299.88, 85.9437
    maxRollRateLeft:p2=399.96, 108.862
    maxRollRateLeft:p2=500.04, 126.051
    maxRollRateLeft:p2=600.12, 131.78
    maxRollRateRight:p2=100.08, 40.107
    maxRollRateRight:p2=200.16, 63.0254
    maxRollRateRight:p2=299.88, 85.9437
    maxRollRateRight:p2=399.96, 108.862
    maxRollRateRight:p2=500.04, 126.051
    maxRollRateRight:p2=600.12, 131.78
  }
}

Autopilot{

  Roll{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    AngleMax:p2=0.0, 0.0
    VelMax:p2=0.0, 0.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    VelPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.0
    ClimbMax:p2=0.0, 0.0
    ClimbMinLimByHorSpeed:p4=40.0, -3.0, 80.0, -15.0
    ClimbMinLimByRAltitude:p4=15.0, -3.0, 50.0, -15.0

    ClimbPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AltPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=0.0, 0.0, 0.0, 0.0
    HeadingToRollMultByIas:p4=0.0, 0.0, 0.0, 0.0
    RollLim:r=50.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=0.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.0, 0.0, 0.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 0.0, 0.0, 0.0
    ThrottleToYawRateMult:p4=0.0, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 0.0, 0.0

    RollPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    RollRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    YawRatePID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }
}