AileronEffectiveSpeed:r=650.0
RudderEffectiveSpeed:r=850.0
ElevatorsEffectiveSpeed:r=920.0
AileronPowerLoss:r=1.7
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=1.8
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.01
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.25
ElevatorSens:r=0.45
AileronSens:r=0.12
RudderSensMultipler:r=1.0
ElevatorSensMultipler1:p2=0.0, 1.0
ElevatorSensMultipler2:p2=0.3, 1.0
ElevatorSensMultipler3:p2=0.95, 1.0
ElevatorSensMultipler4:p2=1.1, 0.5
ElevatorSensMultipler5:p2=1.5, 0.2
ElevatorSensMultipler6:p2=3.5, 0.1
AileronSensMultipler:r=1.0
ElevatorSensCl:r=0.0
GearActuatorSpeed:r=0.05
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.4, 0.9
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
maxChuteSpeed:r=300.0
minChuteSpeed:r=50.0
chuteRipSpeed:r=450.0
Wingspan:r=7.02
SweptWingAngle:r=45.0
WingTaperRatio:r=4.7
Length:r=15.98
StabWidth:r=3.13
FinHeight:r=2.0
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
clockWiseStabAOA0:b=no
AileronAngles:p2=24.0, 24.0
ElevatorAngles:p2=36.0, 28.0
InvertElevator:b=no
FlapsRadiator:r=0.0
RudderAngles:p2=30.0, 30.0
ElevonPitchAngleSens:r=0.0
VSlats:p2=150.0, 200.0
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
Vne:r=1265.0
VneControl:r=1207.5
VneMach:r=1.5
MaxSpeedNearGround:r=1050.0
MaxSpeedAtAltitude:r=1000.0
CriticalSpeed:r=1.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
ArcadeRollCorrectionMultiplier:r=100.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
ArcadeElevatorSensMultiplier1:p2=0.0, 1.0
ArcadeElevatorSensMultiplier2:p2=1.0, 1.0
ArcadeElevatorSensMultiplier3:p2=3.0, 1.5
AileronMaxDv:r=8.0
ElevatorMaxDv:r=8.0
RudderMaxDv:r=8.0
CockpitOpenedDoorBreakSpeed:r=450.0
MomentOfInertia:p3=9000.0, 40000.0, 31000.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=1.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=1.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=1.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=yes
  hasParkingBrake:b=yes
}

FlyByWire{

  ModePreset0{
    Mode:t="Separate"
    AileronsMode:t="Manual"
    ElevatorMode:t="Manual"
    RudderMode:t="Manual"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset1{
    Mode:t="Separate"
    AileronsMode:t="Rate"
    ElevatorMode:t="Rate"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset2{
    Mode:t="Separate"
    AileronsMode:t="Angle"
    ElevatorMode:t="Angle"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset3{
    Mode:t="Separate"
    AileronsMode:t="Vel"
    ElevatorMode:t="Vel"
    RudderMode:t="Rate"
    ThrottleMode:t="Climb"
    allowOverrideByForcedStabilization:b=yes
  }
}

MouseAim{
  PreciseRotStopDetection:b=no
}

Areas{
  WingLeftIn:r=3.12
  WingLeftMid:r=3.12
  WingLeftOut:r=3.12
  WingRightIn:r=3.12
  WingRightMid:r=3.12
  WingRightOut:r=3.12
  Aileron:r=0.8
  Fuselage:r=18.7
  Stabilizer:r=4.2
  Elevator:r=0.01
  Keel:r=3.2
  Rudder:r=0.97
}

Focus{
  FocusOffset:r=0.05
  WingVertPos:r=0.15
  AlphaShift:r=0.1
  FlapsShift:p2=0.06, 0.0
  AirbrakesShift:p2=-0.01, 0.0
  GearFocusShift:p2=0.0, 0.0
  ElevonFocusShift:p2=0.0, 0.0
  GearShift:r=0.0
  WingInFocus:r=0.6
  WingMidFocus:r=1.5
  WingOutFocus:r=2.5
  WingV:r=1.0
  Stabilizer:r=4.96
  Keel:r=6.8
  Rudder:r=4.24
  Fuselage:p3=2.7, -0.2, 0.0
  LeftStab:p3=-5.9, 0.4, 0.6
  RightStab:p3=-5.9, 0.4, -0.6
  VertStab:p3=-4.0, 0.8, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=-0.2
}

Aerodynamics{
  AileronCd:p2=0.015, 0.0027
  GearCd:r=0.015
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.002
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.075
  CockpitDoorCd:r=0.05
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.1
  SpinCdLoss:r=0.1
  chuteCx:r=28.0
  OswaldsEfficiencyNumber:r=0.65
  lineClCoeff:r=0.065
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.002
  AfterCritMaxDistanceAngle:r=35.0
  CxAfterCoeff:r=0.01
  ClAfterCrit:r=0.72
  MachFactor:i=3
  MachCrit1:r=0.93
  MachMax1:r=1.05
  MultMachMax1:r=4.1
  MultLineCoeff1:r=-1.4
  MultLimit1:r=1.6
  MachCrit2:r=0.6
  MachMax2:r=1.0
  MultMachMax2:r=0.8
  MultLineCoeff2:r=-0.1
  MultLimit2:r=0.4
  MachCrit3:r=0.6
  MachMax3:r=1.05
  MultMachMax3:r=0.65
  MultLineCoeff3:r=-0.1
  MultLimit3:r=0.4
  MachCrit4:r=0.6
  MachMax4:r=1.05
  MultMachMax4:r=0.8
  MultLineCoeff4:r=-0.1
  MultLimit4:r=0.4
  MachCrit5:r=0.8
  MachMax5:r=1.18
  MultMachMax5:r=1.12
  MultLineCoeff5:r=0.04
  MultLimit5:r=10.0
  MachCrit6:r=0.92
  MachMax6:r=1.2
  MultMachMax6:r=0.1
  MultLineCoeff6:r=0.0
  MultLimit6:r=1.0
  MachCrit7:r=0.5
  MachMax7:r=0.96
  MultMachMax7:r=0.5
  MultLineCoeff7:r=-0.01
  MultLimit7:r=0.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=0.4
  StabFlowInertia:r=0.08
  VertStabFlowInertia:r=0.08

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=no
      Flaps:r=0.33
    }

    Landing{
      Presents:b=yes
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=0.2
    FlapsPolarBlending:r=0.18
    FlapsAnimation:r=0.2
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps2{
    Flaps:r=0.33
    FlapsPolarBlending:r=0.25
    FlapsAnimation:r=0.33
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps3{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  NoFlaps{
    Cl0:r=0.05
    alphaCritHigh:r=23.0
    alphaCritLow:r=-22.0
    ClCritHigh:r=1.12
    ClCritLow:r=-0.8
    CdMin:r=0.007
  }

  FullFlaps{
    Cl0:r=0.45
    alphaCritHigh:r=24.0
    alphaCritLow:r=-25.0
    ClCritHigh:r=1.35
    ClCritLow:r=-0.35
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.015
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.93
    MachMax1:r=1.05
    MultMachMax1:r=2.9
    MultLineCoeff1:r=-1.9
    MultLimit1:r=1.0
    MachCrit2:r=0.88
    MachMax2:r=1.1
    MultMachMax2:r=1.15
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.92
    MachMax5:r=1.5
    MultMachMax5:r=1.2
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.2
    ClCritLow:r=-0.2
    CdMin:r=0.0092
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=40.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.55
    MachFactor:i=3
    MachCrit1:r=0.92
    MachMax1:r=1.05
    MultMachMax1:r=3.5
    MultLineCoeff1:r=-0.25
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=1.0
    MultMachMax2:r=0.8
    MultLineCoeff2:r=-0.1
    MultLimit2:r=0.4
    MachCrit3:r=0.8
    MachMax3:r=1.05
    MultMachMax3:r=0.8
    MultLineCoeff3:r=-0.1
    MultLimit3:r=0.4
    MachCrit4:r=0.8
    MachMax4:r=1.05
    MultMachMax4:r=0.9
    MultLineCoeff4:r=-0.1
    MultLimit4:r=0.4
    MachCrit5:r=0.8
    MachMax5:r=1.08
    MultMachMax5:r=1.1
    MultLineCoeff5:r=-0.2
    MultLimit5:r=0.5
    MachCrit6:r=0.92
    MachMax6:r=1.2
    MultMachMax6:r=0.01
    MultLineCoeff6:r=0.0
    MultLimit6:r=1.0
    MachCrit7:r=0.94
    MachMax7:r=0.96
    MultMachMax7:r=1.0
    MultLineCoeff7:r=-0.0
    MultLimit7:r=1.0
    CombinedCl:b=no
    Cl0:r=-0.01
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.9
    ClCritLow:r=-0.9
    CdMin:r=0.007
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=40.0
    CxAfterCoeff:r=0.01
    ClAfterCrit:r=0.55
    MachFactor:i=3
    MachCrit1:r=0.92
    MachMax1:r=1.2
    MultMachMax1:r=2.5
    MultLineCoeff1:r=-0.2
    MultLimit1:r=1.0
    MachCrit2:r=0.88
    MachMax2:r=1.2
    MultMachMax2:r=1.2
    MultLineCoeff2:r=-0.4
    MultLimit2:r=0.0
    MachCrit3:r=0.3
    MachMax3:r=1.1
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.35
    MachMax4:r=1.0
    MultMachMax4:r=0.75
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.08
    MultMachMax5:r=1.1
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.15
    MultMachMax6:r=-2.5
    MultLineCoeff6:r=0.0
    MultLimit6:r=10.0
    MachCrit7:r=0.0
    MachMax7:r=1.0
    MultMachMax7:r=1.0
    MultLineCoeff7:r=0.0
    MultLimit7:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=27.0
    alphaCritLow:r=-27.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=1350.0
    Thrust:r=2453.8601
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=4900.0
    RPMMax:r=8400.0
    RPMAfterburner:r=8400.0
    RPMMaxAllowed:r=10000.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.476
    FuelConsumptionOnFullThr:r=1.15
    FuelConsumptionOnWEP:r=1.15
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.3417
    IsAutonomous:b=no
    MinThrMult:r=0.05
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=7460.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ThrottleRPMAuto0:p2=0.0, 4900.0
    ThrottleRPMAuto1:p2=1.0, 8400.0
    ShaftRPMMin:r=4900.0
    ShaftRPMMax:r=8400.0
    ShaftRpmController:b=no
    Power:r=1160.4
    ConsumptionOmegaMax:r=1.05
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=0.5

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3048.0
      Altitude_2:r=6096.0
      Altitude_3:r=9144.0
      Altitude_4:r=12195.0
      Altitude_5:r=15244.0
      Altitude_6:r=18288.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      Velocity_7:r=1400.0
      Velocity_8:r=1600.0
      Velocity_9:r=1800.0
      ThrustMax0:r=6470.0
      ThrustMaxCoeff_0_0:r=1.02
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.02
      ThrustMaxCoeff_0_1:r=1.01
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=1.01
      ThrustMaxCoeff_0_2:r=0.97
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.97
      ThrustMaxCoeff_0_3:r=0.92
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.92
      ThrustMaxCoeff_0_4:r=0.89
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.89
      ThrustMaxCoeff_0_5:r=0.89
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.89
      ThrustMaxCoeff_0_6:r=0.91
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.91
      ThrustMaxCoeff_0_7:r=0.94
      ThrAftMaxCoeff_0_7:r=1.0
      TorqueMaxCoeff_0_7:r=0.94
      ThrustMaxCoeff_0_8:r=0.98
      ThrAftMaxCoeff_0_8:r=1.0
      TorqueMaxCoeff_0_8:r=0.98
      ThrustMaxCoeff_0_9:r=1.0
      ThrAftMaxCoeff_0_9:r=1.0
      TorqueMaxCoeff_0_9:r=1.0
      ThrustMaxCoeff_1_0:r=0.72
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.72
      ThrustMaxCoeff_1_1:r=0.71
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.71
      ThrustMaxCoeff_1_2:r=0.68
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.68
      ThrustMaxCoeff_1_3:r=0.65
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.65
      ThrustMaxCoeff_1_4:r=0.63
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.63
      ThrustMaxCoeff_1_5:r=0.63
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.63
      ThrustMaxCoeff_1_6:r=0.64
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.64
      ThrustMaxCoeff_1_7:r=0.66
      ThrAftMaxCoeff_1_7:r=1.0
      TorqueMaxCoeff_1_7:r=0.66
      ThrustMaxCoeff_1_8:r=0.69
      ThrAftMaxCoeff_1_8:r=1.0
      TorqueMaxCoeff_1_8:r=0.69
      ThrustMaxCoeff_1_9:r=0.7
      ThrAftMaxCoeff_1_9:r=1.0
      TorqueMaxCoeff_1_9:r=0.7
      ThrustMaxCoeff_2_0:r=0.52
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.52
      ThrustMaxCoeff_2_1:r=0.51
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.51
      ThrustMaxCoeff_2_2:r=0.49
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.49
      ThrustMaxCoeff_2_3:r=0.475
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.475
      ThrustMaxCoeff_2_4:r=0.465
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.465
      ThrustMaxCoeff_2_5:r=0.465
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.465
      ThrustMaxCoeff_2_6:r=0.47
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.47
      ThrustMaxCoeff_2_7:r=0.49
      ThrAftMaxCoeff_2_7:r=1.0
      TorqueMaxCoeff_2_7:r=0.49
      ThrustMaxCoeff_2_8:r=0.51
      ThrAftMaxCoeff_2_8:r=1.0
      TorqueMaxCoeff_2_8:r=0.51
      ThrustMaxCoeff_2_9:r=0.52
      ThrAftMaxCoeff_2_9:r=1.0
      TorqueMaxCoeff_2_9:r=0.52
      ThrustMaxCoeff_3_0:r=0.38
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.38
      ThrustMaxCoeff_3_1:r=0.375
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.375
      ThrustMaxCoeff_3_2:r=0.36
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.36
      ThrustMaxCoeff_3_3:r=0.35
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.35
      ThrustMaxCoeff_3_4:r=0.345
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.345
      ThrustMaxCoeff_3_5:r=0.345
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.345
      ThrustMaxCoeff_3_6:r=0.35
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.35
      ThrustMaxCoeff_3_7:r=0.36
      ThrAftMaxCoeff_3_7:r=1.0
      TorqueMaxCoeff_3_7:r=0.36
      ThrustMaxCoeff_3_8:r=0.37
      ThrAftMaxCoeff_3_8:r=1.0
      TorqueMaxCoeff_3_8:r=0.37
      ThrustMaxCoeff_3_9:r=0.38
      ThrAftMaxCoeff_3_9:r=1.0
      TorqueMaxCoeff_3_9:r=0.38
      ThrustMaxCoeff_4_0:r=0.28
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.28
      ThrustMaxCoeff_4_1:r=0.275
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.275
      ThrustMaxCoeff_4_2:r=0.27
      ThrAftMaxCoeff_4_2:r=1.0
      TorqueMaxCoeff_4_2:r=0.27
      ThrustMaxCoeff_4_3:r=0.26
      ThrAftMaxCoeff_4_3:r=1.0
      TorqueMaxCoeff_4_3:r=0.26
      ThrustMaxCoeff_4_4:r=0.255
      ThrAftMaxCoeff_4_4:r=1.0
      TorqueMaxCoeff_4_4:r=0.255
      ThrustMaxCoeff_4_5:r=0.255
      ThrAftMaxCoeff_4_5:r=1.0
      TorqueMaxCoeff_4_5:r=0.255
      ThrustMaxCoeff_4_6:r=0.26
      ThrAftMaxCoeff_4_6:r=1.0
      TorqueMaxCoeff_4_6:r=0.26
      ThrustMaxCoeff_4_7:r=0.265
      ThrAftMaxCoeff_4_7:r=1.0
      TorqueMaxCoeff_4_7:r=0.265
      ThrustMaxCoeff_4_8:r=0.27
      ThrAftMaxCoeff_4_8:r=1.0
      TorqueMaxCoeff_4_8:r=0.27
      ThrustMaxCoeff_4_9:r=0.28
      ThrAftMaxCoeff_4_9:r=1.0
      TorqueMaxCoeff_4_9:r=0.28
      ThrustMaxCoeff_5_0:r=0.17
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.17
      ThrustMaxCoeff_5_1:r=0.165
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.165
      ThrustMaxCoeff_5_2:r=0.16
      ThrAftMaxCoeff_5_2:r=1.0
      TorqueMaxCoeff_5_2:r=0.16
      ThrustMaxCoeff_5_3:r=0.155
      ThrAftMaxCoeff_5_3:r=1.0
      TorqueMaxCoeff_5_3:r=0.155
      ThrustMaxCoeff_5_4:r=0.15
      ThrAftMaxCoeff_5_4:r=1.0
      TorqueMaxCoeff_5_4:r=0.15
      ThrustMaxCoeff_5_5:r=0.15
      ThrAftMaxCoeff_5_5:r=1.0
      TorqueMaxCoeff_5_5:r=0.15
      ThrustMaxCoeff_5_6:r=0.155
      ThrAftMaxCoeff_5_6:r=1.0
      TorqueMaxCoeff_5_6:r=0.155
      ThrustMaxCoeff_5_7:r=0.16
      ThrAftMaxCoeff_5_7:r=1.0
      TorqueMaxCoeff_5_7:r=0.16
      ThrustMaxCoeff_5_8:r=0.165
      ThrAftMaxCoeff_5_8:r=1.0
      TorqueMaxCoeff_5_8:r=0.165
      ThrustMaxCoeff_5_9:r=0.17
      ThrAftMaxCoeff_5_9:r=1.0
      TorqueMaxCoeff_5_9:r=0.17
      ThrustMaxCoeff_6_0:r=0.1
      ThrAftMaxCoeff_6_0:r=1.0
      TorqueMaxCoeff_6_0:r=0.1
      ThrustMaxCoeff_6_1:r=0.1
      ThrAftMaxCoeff_6_1:r=1.0
      TorqueMaxCoeff_6_1:r=0.1
      ThrustMaxCoeff_6_2:r=0.1
      ThrAftMaxCoeff_6_2:r=1.0
      TorqueMaxCoeff_6_2:r=0.1
      ThrustMaxCoeff_6_3:r=0.1
      ThrAftMaxCoeff_6_3:r=1.0
      TorqueMaxCoeff_6_3:r=0.1
      ThrustMaxCoeff_6_4:r=0.1
      ThrAftMaxCoeff_6_4:r=1.0
      TorqueMaxCoeff_6_4:r=0.1
      ThrustMaxCoeff_6_5:r=0.1
      ThrAftMaxCoeff_6_5:r=1.0
      TorqueMaxCoeff_6_5:r=0.1
      ThrustMaxCoeff_6_6:r=0.1
      ThrAftMaxCoeff_6_6:r=1.0
      TorqueMaxCoeff_6_6:r=0.1
      ThrustMaxCoeff_6_7:r=0.1
      ThrAftMaxCoeff_6_7:r=1.0
      TorqueMaxCoeff_6_7:r=0.1
      ThrustMaxCoeff_6_8:r=0.1
      ThrAftMaxCoeff_6_8:r=1.0
      TorqueMaxCoeff_6_8:r=0.1
      ThrustMaxCoeff_6_9:r=0.1
      ThrAftMaxCoeff_6_9:r=1.0
      TorqueMaxCoeff_6_9:r=0.1
    }

    Mode0{
      Throttle:r=0.0
      RPM:r=0.35
      ThrustMult:r=0.01
      TorqueMultMinRpm:r=0.15
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.55
      ThrustMult:r=0.15
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode2{
      Throttle:r=0.5
      RPM:r=0.86
      ThrustMult:r=0.6
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=0.5
    }

    Mode3{
      Throttle:r=0.9
      RPM:r=0.94
      ThrustMult:r=0.8
      TorqueMultMinRpm:r=2.46
      TorqueMultMaxRpm:r=0.82
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=0.5
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=0.5
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=3
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=yes
    vtolToThrottleLim:p4=0.1, 1.0, 0.2, 1.0
    iasToVtolLim:p4=450.0, 1.0, 480.0, 0.0
    dvVtol:r=0.4
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=270.0
    HalfHealthOilTemperatureToleranceDecrease:r=15.5
    WaterAirDensityPower:r=-2.3978
    OilAirDensityPower:r=-0.9777
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=4.9878
    OilTemperatureInertia:r=9.9614

    Mode0{
      Altitude:r=1000.0
      RPM:r=4900.0
      WaterTemperature:r=520.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=5600.0
      WaterTemperature:r=650.0
      OilTemperature:r=60.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=7300.0
      WaterTemperature:r=700.0
      OilTemperature:r=70.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=8200.0
      WaterTemperature:r=840.0
      OilTemperature:r=80.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=8400.0
      WaterTemperature:r=880.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=550.0
      OilTemperature:r=55.0
    }

    Load1{
      WaterTemperature:r=650.0
      OilTemperature:r=65.0
      WorkTime:r=7200.0
      RecoverTime:r=60.0
    }

    Load2{
      WaterTemperature:r=700.0
      OilTemperature:r=70.0
      WorkTime:r=1800.0
      RecoverTime:r=60.0
    }

    Load3{
      WaterTemperature:r=840.0
      OilTemperature:r=80.0
      WorkTime:r=900.0
      RecoverTime:r=60.0
    }

    Load4{
      WaterTemperature:r=880.0
      OilTemperature:r=90.0
      WorkTime:r=180.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=2500.0
    ATA0:r=1.0
    RPM1:r=8400.0
    ATA1:r=1.7298
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1160.4
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1160.4
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2489.5701
    AfterburnerManifoldPressure:r=1.7357
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{

    Stage1{
      minTime:r=6.0
      maxTime:r=8.0
      fromRPM:r=0.0
      toRPM:r=500.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=1.0
      fromRPM:r=500.0
      toRPM:r=600.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=1.0
      maxTime:r=1.0
      fromRPM:r=600.0
      toRPM:r=700.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=1.0
      maxTime:r=1.0
      fromRPM:r=700.0
      toRPM:r=800.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=1.0
      maxTime:r=1.0
      fromRPM:r=800.0
      toRPM:r=900.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

EngineType1{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=200.0
    Thrust:r=2453.8601
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=7600.0
    RPMMax:r=12250.0
    RPMAfterburner:r=12250.0
    RPMMaxAllowed:r=15000.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.476
    FuelConsumptionOnFullThr:r=1.15
    FuelConsumptionOnWEP:r=1.15
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.3417
    IsAutonomous:b=no
    MinThrMult:r=0.05
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=8500.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ThrottleRPMAuto0:p2=0.0, 7600.0
    ThrottleRPMAuto1:p2=1.0, 12250.0
    ShaftRPMMin:r=7600.0
    ShaftRPMMax:r=12250.0
    ShaftRpmController:b=no
    Power:r=1160.4
    ConsumptionOmegaMax:r=1.55
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=0.5

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3048.0
      Altitude_2:r=6096.0
      Altitude_3:r=9144.0
      Altitude_4:r=12195.0
      Altitude_5:r=15244.0
      Altitude_6:r=18288.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      Velocity_7:r=1400.0
      Velocity_8:r=1600.0
      Velocity_9:r=1800.0
      ThrustMax0:r=2840.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=1.0
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=1.0
      ThrustMaxCoeff_0_2:r=0.97
      ThrAftMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_2:r=0.97
      ThrustMaxCoeff_0_3:r=0.92
      ThrAftMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_3:r=0.92
      ThrustMaxCoeff_0_4:r=0.89
      ThrAftMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_4:r=0.89
      ThrustMaxCoeff_0_5:r=0.86
      ThrAftMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_5:r=0.86
      ThrustMaxCoeff_0_6:r=0.8
      ThrAftMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_0_6:r=0.8
      ThrustMaxCoeff_0_7:r=0.75
      ThrAftMaxCoeff_0_7:r=1.0
      TorqueMaxCoeff_0_7:r=0.75
      ThrustMaxCoeff_0_8:r=0.7
      ThrAftMaxCoeff_0_8:r=1.0
      TorqueMaxCoeff_0_8:r=0.7
      ThrustMaxCoeff_0_9:r=0.01
      ThrAftMaxCoeff_0_9:r=0.01
      TorqueMaxCoeff_0_9:r=0.01
      ThrustMaxCoeff_1_0:r=0.72
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.72
      ThrustMaxCoeff_1_1:r=0.72
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.72
      ThrustMaxCoeff_1_2:r=0.68
      ThrAftMaxCoeff_1_2:r=1.0
      TorqueMaxCoeff_1_2:r=0.68
      ThrustMaxCoeff_1_3:r=0.65
      ThrAftMaxCoeff_1_3:r=1.0
      TorqueMaxCoeff_1_3:r=0.65
      ThrustMaxCoeff_1_4:r=0.63
      ThrAftMaxCoeff_1_4:r=1.0
      TorqueMaxCoeff_1_4:r=0.63
      ThrustMaxCoeff_1_5:r=0.6
      ThrAftMaxCoeff_1_5:r=1.0
      TorqueMaxCoeff_1_5:r=0.6
      ThrustMaxCoeff_1_6:r=0.55
      ThrAftMaxCoeff_1_6:r=1.0
      TorqueMaxCoeff_1_6:r=0.55
      ThrustMaxCoeff_1_7:r=0.5
      ThrAftMaxCoeff_1_7:r=1.0
      TorqueMaxCoeff_1_7:r=0.5
      ThrustMaxCoeff_1_8:r=0.45
      ThrAftMaxCoeff_1_8:r=1.0
      TorqueMaxCoeff_1_8:r=0.45
      ThrustMaxCoeff_1_9:r=0.4
      ThrAftMaxCoeff_1_9:r=1.0
      TorqueMaxCoeff_1_9:r=0.4
      ThrustMaxCoeff_2_0:r=0.52
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.52
      ThrustMaxCoeff_2_1:r=0.51
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.51
      ThrustMaxCoeff_2_2:r=0.49
      ThrAftMaxCoeff_2_2:r=1.0
      TorqueMaxCoeff_2_2:r=0.49
      ThrustMaxCoeff_2_3:r=0.475
      ThrAftMaxCoeff_2_3:r=1.0
      TorqueMaxCoeff_2_3:r=0.475
      ThrustMaxCoeff_2_4:r=0.465
      ThrAftMaxCoeff_2_4:r=1.0
      TorqueMaxCoeff_2_4:r=0.465
      ThrustMaxCoeff_2_5:r=0.43
      ThrAftMaxCoeff_2_5:r=1.0
      TorqueMaxCoeff_2_5:r=0.43
      ThrustMaxCoeff_2_6:r=0.37
      ThrAftMaxCoeff_2_6:r=1.0
      TorqueMaxCoeff_2_6:r=0.37
      ThrustMaxCoeff_2_7:r=0.34
      ThrAftMaxCoeff_2_7:r=1.0
      TorqueMaxCoeff_2_7:r=0.34
      ThrustMaxCoeff_2_8:r=0.3
      ThrAftMaxCoeff_2_8:r=1.0
      TorqueMaxCoeff_2_8:r=0.3
      ThrustMaxCoeff_2_9:r=0.25
      ThrAftMaxCoeff_2_9:r=1.0
      TorqueMaxCoeff_2_9:r=0.25
      ThrustMaxCoeff_3_0:r=0.38
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.38
      ThrustMaxCoeff_3_1:r=0.375
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.375
      ThrustMaxCoeff_3_2:r=0.36
      ThrAftMaxCoeff_3_2:r=1.0
      TorqueMaxCoeff_3_2:r=0.36
      ThrustMaxCoeff_3_3:r=0.35
      ThrAftMaxCoeff_3_3:r=1.0
      TorqueMaxCoeff_3_3:r=0.35
      ThrustMaxCoeff_3_4:r=0.34
      ThrAftMaxCoeff_3_4:r=1.0
      TorqueMaxCoeff_3_4:r=0.34
      ThrustMaxCoeff_3_5:r=0.32
      ThrAftMaxCoeff_3_5:r=1.0
      TorqueMaxCoeff_3_5:r=0.32
      ThrustMaxCoeff_3_6:r=0.3
      ThrAftMaxCoeff_3_6:r=1.0
      TorqueMaxCoeff_3_6:r=0.3
      ThrustMaxCoeff_3_7:r=0.28
      ThrAftMaxCoeff_3_7:r=1.0
      TorqueMaxCoeff_3_7:r=0.28
      ThrustMaxCoeff_3_8:r=0.24
      ThrAftMaxCoeff_3_8:r=1.0
      TorqueMaxCoeff_3_8:r=0.24
      ThrustMaxCoeff_3_9:r=0.22
      ThrAftMaxCoeff_3_9:r=1.0
      TorqueMaxCoeff_3_9:r=0.22
      ThrustMaxCoeff_4_0:r=0.28
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.28
      ThrustMaxCoeff_4_1:r=0.275
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.275
      ThrustMaxCoeff_4_2:r=0.27
      ThrAftMaxCoeff_4_2:r=1.0
      TorqueMaxCoeff_4_2:r=0.27
      ThrustMaxCoeff_4_3:r=0.26
      ThrAftMaxCoeff_4_3:r=1.0
      TorqueMaxCoeff_4_3:r=0.26
      ThrustMaxCoeff_4_4:r=0.24
      ThrAftMaxCoeff_4_4:r=1.0
      TorqueMaxCoeff_4_4:r=0.24
      ThrustMaxCoeff_4_5:r=0.22
      ThrAftMaxCoeff_4_5:r=1.0
      TorqueMaxCoeff_4_5:r=0.22
      ThrustMaxCoeff_4_6:r=0.2
      ThrAftMaxCoeff_4_6:r=1.0
      TorqueMaxCoeff_4_6:r=0.2
      ThrustMaxCoeff_4_7:r=0.18
      ThrAftMaxCoeff_4_7:r=1.0
      TorqueMaxCoeff_4_7:r=0.18
      ThrustMaxCoeff_4_8:r=0.16
      ThrAftMaxCoeff_4_8:r=1.0
      TorqueMaxCoeff_4_8:r=0.16
      ThrustMaxCoeff_4_9:r=0.14
      ThrAftMaxCoeff_4_9:r=1.0
      TorqueMaxCoeff_4_9:r=0.1
      ThrustMaxCoeff_5_0:r=0.17
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.17
      ThrustMaxCoeff_5_1:r=0.165
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.165
      ThrustMaxCoeff_5_2:r=0.16
      ThrAftMaxCoeff_5_2:r=1.0
      TorqueMaxCoeff_5_2:r=0.16
      ThrustMaxCoeff_5_3:r=0.155
      ThrAftMaxCoeff_5_3:r=1.0
      TorqueMaxCoeff_5_3:r=0.155
      ThrustMaxCoeff_5_4:r=0.14
      ThrAftMaxCoeff_5_4:r=1.0
      TorqueMaxCoeff_5_4:r=0.14
      ThrustMaxCoeff_5_5:r=0.13
      ThrAftMaxCoeff_5_5:r=1.0
      TorqueMaxCoeff_5_5:r=0.13
      ThrustMaxCoeff_5_6:r=0.12
      ThrAftMaxCoeff_5_6:r=1.0
      TorqueMaxCoeff_5_6:r=0.12
      ThrustMaxCoeff_5_7:r=0.11
      ThrAftMaxCoeff_5_7:r=1.0
      TorqueMaxCoeff_5_7:r=0.11
      ThrustMaxCoeff_5_8:r=0.1
      ThrAftMaxCoeff_5_8:r=1.0
      TorqueMaxCoeff_5_8:r=0.1
      ThrustMaxCoeff_5_9:r=0.1
      ThrAftMaxCoeff_5_9:r=1.0
      TorqueMaxCoeff_5_9:r=0.1
      ThrustMaxCoeff_6_0:r=0.1
      ThrAftMaxCoeff_6_0:r=1.0
      TorqueMaxCoeff_6_0:r=0.1
      ThrustMaxCoeff_6_1:r=0.1
      ThrAftMaxCoeff_6_1:r=1.0
      TorqueMaxCoeff_6_1:r=0.1
      ThrustMaxCoeff_6_2:r=0.1
      ThrAftMaxCoeff_6_2:r=1.0
      TorqueMaxCoeff_6_2:r=0.1
      ThrustMaxCoeff_6_3:r=0.1
      ThrAftMaxCoeff_6_3:r=1.0
      TorqueMaxCoeff_6_3:r=0.1
      ThrustMaxCoeff_6_4:r=0.1
      ThrAftMaxCoeff_6_4:r=1.0
      TorqueMaxCoeff_6_4:r=0.1
      ThrustMaxCoeff_6_5:r=0.1
      ThrAftMaxCoeff_6_5:r=1.0
      TorqueMaxCoeff_6_5:r=0.1
      ThrustMaxCoeff_6_6:r=0.1
      ThrAftMaxCoeff_6_6:r=1.0
      TorqueMaxCoeff_6_6:r=0.1
      ThrustMaxCoeff_6_7:r=0.1
      ThrAftMaxCoeff_6_7:r=1.0
      TorqueMaxCoeff_6_7:r=0.1
      ThrustMaxCoeff_6_8:r=0.1
      ThrAftMaxCoeff_6_8:r=1.0
      TorqueMaxCoeff_6_8:r=0.1
      ThrustMaxCoeff_6_9:r=0.1
      ThrAftMaxCoeff_6_9:r=1.0
      TorqueMaxCoeff_6_9:r=0.1
    }

    Mode0{
      Throttle:r=0.0
      RPM:r=0.35
      ThrustMult:r=0.01
      TorqueMultMinRpm:r=0.15
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.55
      ThrustMult:r=0.15
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode2{
      Throttle:r=0.5
      RPM:r=0.86
      ThrustMult:r=0.6
      TorqueMultMinRpm:r=1.5
      TorqueMultMaxRpm:r=0.5
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=0.5
    }

    Mode3{
      Throttle:r=0.9
      RPM:r=0.94
      ThrustMult:r=0.8
      TorqueMultMinRpm:r=2.46
      TorqueMultMaxRpm:r=0.82
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=0.5
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=0.5
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=3
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=yes
    vtolToThrottleLim:p4=0.1, 0.0, 0.2, 1.0
    iasToVtolLim:p4=450.0, 1.0, 480.0, 0.0
    dvVtol:r=0.4
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=270.0
    HalfHealthOilTemperatureToleranceDecrease:r=15.5
    WaterAirDensityPower:r=-2.3978
    OilAirDensityPower:r=-0.9777
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=4.9878
    OilTemperatureInertia:r=9.9614

    Mode0{
      Altitude:r=1000.0
      RPM:r=7600.0
      WaterTemperature:r=400.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=9000.0
      WaterTemperature:r=450.0
      OilTemperature:r=60.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=10000.0
      WaterTemperature:r=500.0
      OilTemperature:r=65.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=11000.0
      WaterTemperature:r=600.0
      OilTemperature:r=75.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=12000.0
      WaterTemperature:r=660.0
      OilTemperature:r=85.0
    }

    Load0{
      WaterTemperature:r=450.0
      OilTemperature:r=55.0
    }

    Load1{
      WaterTemperature:r=550.0
      OilTemperature:r=65.0
      WorkTime:r=7200.0
      RecoverTime:r=60.0
    }

    Load2{
      WaterTemperature:r=598.0
      OilTemperature:r=70.0
      WorkTime:r=1800.0
      RecoverTime:r=60.0
    }

    Load3{
      WaterTemperature:r=625.0
      OilTemperature:r=80.0
      WorkTime:r=900.0
      RecoverTime:r=60.0
    }

    Load4{
      WaterTemperature:r=650.0
      OilTemperature:r=90.0
      WorkTime:r=180.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=2500.0
    ATA0:r=1.0
    RPM1:r=12250.0
    ATA1:r=1.7298
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1160.4
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1160.4
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2489.5701
    AfterburnerManifoldPressure:r=1.7357
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{

    Stage1{
      minTime:r=6.0
      maxTime:r=8.0
      fromRPM:r=0.0
      toRPM:r=500.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage2{
      minTime:r=1.0
      maxTime:r=1.0
      fromRPM:r=500.0
      toRPM:r=600.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage3{
      minTime:r=1.0
      maxTime:r=1.0
      fromRPM:r=600.0
      toRPM:r=700.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage4{
      minTime:r=1.0
      maxTime:r=1.0
      fromRPM:r=700.0
      toRPM:r=800.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }

    Stage5{
      minTime:r=1.0
      maxTime:r=1.0
      fromRPM:r=800.0
      toRPM:r=900.0
      fromSuperchargerRPM:r=0.0
      toSuperchargerRPM:r=0.0
    }
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-2.4, -0.5, 0.2
    Direction:p2=0.0, 0.0
    ThrustRatio:r=0.5
    ThrustMax:r=100000000.0
    Direction2:p2=-90.0, 0.0
    VtolToThrustDeflection0:p3=0.0, 0.0, 90.0
    VtolToThrustDeflection1:p3=30.0, 0.0, 90.0
    VtolToThrustDeflection2:p3=50.0, 0.0, 100.0
    VtolToThrustDeflection3:p3=460.0, 0.0, 100.0
    VtolToThrustDeflection4:p3=600.0, 0.0, 60.0
    VtolToThrust:p2=0.0, -0.08
  }

  Nozzle1{
    Position:p3=-2.4, -0.5, -0.2
    Direction:p2=0.0, 0.0
    ThrustRatio:r=0.5
    ThrustMax:r=100000000.0
    Direction2:p2=-90.0, 0.0
    VtolToThrustDeflection0:p3=0.0, 0.0, 90.0
    VtolToThrustDeflection1:p3=30.0, 0.0, 90.0
    VtolToThrustDeflection2:p3=50.0, 0.0, 100.0
    VtolToThrustDeflection3:p3=460.0, 0.0, 100.0
    VtolToThrustDeflection4:p3=600.0, 0.0, 60.0
    VtolToThrust:p2=0.0, -0.08
  }

  Nozzle2{
    Position:p3=-1.45, -0.3, -3.5
    Direction:p2=0.0, 80.0
    ThrustRatio:r=0.3
    ThrustMax:r=1500.0
    Direction2:p2=-90.0, 0.0
    AileronsToThrust0:p4=0.0, 0.0, -1.0, -2.0
    AileronsToThrust1:p4=400.0, 0.0, -1.0, -2.0
    AileronsToThrust2:p4=500.0, -1.0, -1.0, -1.0
    TipPosition:b=yes
  }

  Nozzle3{
    Position:p3=-1.45, -0.3, 3.5
    Direction:p2=0.0, 100.0
    ThrustRatio:r=0.3
    ThrustMax:r=1500.0
    Direction2:p2=-90.0, 0.0
    AileronsToThrust0:p4=0.0, -2.0, -1.0, 0.0
    AileronsToThrust1:p4=400.0, -2.0, -1.0, 0.0
    AileronsToThrust2:p4=500.0, -1.0, -1.0, -1.0
    TipPosition:b=yes
  }

  Nozzle4{
    Position:p3=6.85, -0.6, 0.0
    Direction:p2=0.0, 100.0
    ThrustRatio:r=0.3
    ThrustMax:r=3500.0
    Direction2:p2=-90.0, 0.0
    ElevatorToThrust0:p4=0.0, -1.0, 0.0, 1.0
    ElevatorToThrust1:p4=400.0, -1.0, 0.0, 1.0
    ElevatorToThrust2:p4=500.0, -1.0, -1.0, -1.0
    RudderToThrustDeflection:p3=-45.0, 0.0, 45.0
    TipPosition:b=yes
  }

  Nozzle5{
    Position:p3=-6.5, 0.3, 0.0
    Direction:p2=0.0, 80.0
    ThrustRatio:r=0.3
    ThrustMax:r=3500.0
    Direction2:p2=-90.0, 0.0
    ElevatorToThrust0:p4=0.0, 1.0, 0.0, -1.0
    ElevatorToThrust1:p4=400.0, 1.0, 0.0, -1.0
    ElevatorToThrust2:p4=500.0, -1.0, -1.0, -1.0
    RudderToThrustDeflection:p3=45.0, 0.0, -45.0
    TipPosition:b=yes
  }
}

Engine1{
  Type:i=1

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=2.8, -0.5, -0.0
    Direction:p2=0.0, 90.0
    ThrustRatio:r=0.01
    ThrustMax:r=100000000.0
    Direction2:p2=0.0, 90.0
    VtolToThrustDeflection0:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection1:p3=30.0, 0.0, 0.0
    VtolToThrustDeflection2:p3=50.0, 0.0, 0.0
    VtolToThrustDeflection3:p3=460.0, 0.0, 0.0
    VtolToThrustDeflection4:p3=600.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
  }

  Nozzle1{
    Position:p3=2.8, -0.5, -0.0
    Direction:p2=0.0, 95.0
    ThrustRatio:r=0.99
    ThrustMax:r=100000000.0
    Direction2:p2=0.0, 95.0
    VtolToThrustDeflection0:p3=0.0, 90.0, 0.0
    VtolToThrustDeflection1:p3=30.0, 90.0, 0.0
    VtolToThrustDeflection2:p3=50.0, 90.0, 0.0
    VtolToThrustDeflection3:p3=460.0, 90.0, 0.0
    VtolToThrustDeflection4:p3=600.0, 90.0, 0.0
    VtolToThrust:p2=0.1, 0.0
  }
}

Engine2{
  Type:i=1

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=3.6, -0.5, -0.0
    Direction:p2=0.0, 90.0
    ThrustRatio:r=0.01
    ThrustMax:r=100000000.0
    Direction2:p2=0.0, 90.0
    VtolToThrustDeflection0:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection1:p3=30.0, 0.0, 0.0
    VtolToThrustDeflection2:p3=50.0, 0.0, 0.0
    VtolToThrustDeflection3:p3=460.0, 0.0, 0.0
    VtolToThrustDeflection4:p3=600.0, 0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
  }

  Nozzle1{
    Position:p3=3.6, -0.5, -0.0
    Direction:p2=0.0, 65.0
    ThrustRatio:r=0.99
    ThrustMax:r=100000000.0
    Direction2:p2=0.0, 65.0
    VtolToThrustDeflection0:p3=0.0, 90.0, 0.0
    VtolToThrustDeflection1:p3=30.0, 90.0, 0.0
    VtolToThrustDeflection2:p3=50.0, 90.0, 0.0
    VtolToThrustDeflection3:p3=460.0, 90.0, 0.0
    VtolToThrustDeflection4:p3=600.0, 90.0, 0.0
    VtolToThrust:p2=0.0, 0.0
  }
}

Mass{
  EmptyMass:r=6515.0
  MaxFuelMass0:r=2750.0
  FuelAccumulatorCapacity0:r=30.0
  MinimalLoadFactor0:r=-0.3
  FuelAccumulatorFlowRate0:r=18.3
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=40.0
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=10300.0
  CenterOfGravity:p3=0.15, -0.5, 0.0
  WingCritOverload:p2=-220000.0, 560000.0
  GearDestructionIndSpeed:r=500.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP1:p2=0.2, 750.0
  FlapsDestructionIndSpeedP2:p2=0.32, 650.0
  FlapsDestructionIndSpeedP3:p2=1.0, 500.0

  Parts{
    tank1_capacity:r=419.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=1687.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    tank3_capacity:r=536.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=3
    gear_c_dm:r=15.7526
    wing2_l_dm:r=141.66
    armor2_dm:r=33.3318
    wingcontrol_r_dm:r=14.2579
    armor1_dm:r=21.3178
    tailcontrol_dm:r=28.0689
    pilot_dm:r=30.9185
    fin_dm:r=174.333
    engine1_dm:r=1615.0
    cover1_dm:r=76.737
    armor3_dm:r=16.5978
    cannon1_dm:r=23.173
    spar_r_dm:r=29.4382
    wingcontrol_dm:r=18.0396
    fuse_dm:r=382.673
    elevator_dm:r=84.8493
    rudder_dm:r=48.3938
    aileron_r_dm:r=39.9743
    flap_r_dm:r=21.0696
    airbrake1_r_dm:r=32.3251
    airbrake1_l_dm:r=32.3251
    flap_l_dm:r=21.0695
    aileron_l_dm:r=39.9744
    tail_dm:r=224.504
    fuse1_dm:r=322.881
    spar_l_dm:r=29.4382
    wing2_r_dm:r=141.66
    wing_l_dm:r=220.565
    wing_r_dm:r=220.565
    wing1_l_dm:r=193.461
    wing1_r_dm:r=193.461
    spar2_l_dm:r=23.704
    spar1_l_dm:r=39.9951
    spar2_r_dm:r=23.704
    spar1_r_dm:r=39.9951
    wingcontrol_l_dm:r=14.0127
    gear_r_dm:r=57.4406
    gear_l_dm:r=55.8109
    radar_dm:r=83.2807
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  SinkRateMult:r=0.3409
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=yes
  CenterGearType:t="ManualSteering"
  CenterGearBrakes:b=yes
  FullBrakeSlidingFrictionMult:r=0.65
  FrontalSpringsHeight:r=0.4
  TailSpringsHeight:r=0.6
  FrontalSpringsCoeff:r=280000.0
  TailSpringsCoeff:r=140000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.39
  RightWheelRadius:r=0.39
  CenterWheelRadius:r=0.303
  Height:r=1.01
  Pitch:r=8.39
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 158.04
    stallSpeedLanding:p2=1000.0, 139.68
    maxSpeedNom:p2=0.0, 1051.94
    maxSpeedNom:p2=975.61, 1176.02
    maxSpeedNom:p2=2042.68, 1276.03
    maxSpeedNom:p2=2439.02, 1248.25
    maxSpeedWep:p2=0.0, 1150.09
    maxSpeedWep:p2=670.732, 1222.32
    maxSpeedWep:p2=1676.83, 1314.92
    maxSpeedWep:p2=2439.02, 1259.36
    optClimbSpeedNom:p2=0.0, 842.66
    optClimbSpeedNom:p2=1524.39, 796.36
    optClimbSpeedNom:p2=3048.78, 740.8
    optClimbSpeedNom:p2=4573.17, 694.5
    optClimbSpeedNom:p2=6097.56, 648.2
    optClimbSpeedNom:p2=7621.95, 601.9
    optClimbSpeedNom:p2=9146.34, 555.6
    optClimbSpeedNom:p2=10670.7, 527.82
    optClimbSpeedNom:p2=12195.1, 472.26
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 1.0
    minClimbTimeNom:p2=3048.78, 80.0
    minClimbTimeNom:p2=6097.56, 168.0
    minClimbTimeNom:p2=9146.34, 312.0
    minClimbTimeNom:p2=10670.7, 405.0
    minClimbTimeNom:p2=12195.1, 540.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 53.5
    minClimbTimeWep:p2=2000.0, 111.9
    minClimbTimeWep:p2=3000.0, 178.2
    minClimbTimeWep:p2=4000.0, 244.8
    minClimbTimeWep:p2=5000.0, 310.5
    minClimbTimeWep:p2=6000.0, 385.3
    minTurnTimeNom:p2=1000.0, 18.8
    minTurnTimeWep:p2=1000.0, 18.3
  }

  IAS{
    maxRollRateLeft:p2=100.0, 34.56
    maxRollRateLeft:p2=200.0, 51.4286
    maxRollRateLeft:p2=300.0, 70.8197
    maxRollRateLeft:p2=400.0, 76.4602
    maxRollRateLeft:p2=500.0, 56.4707
    maxRollRateLeft:p2=600.0, 43.4171
    maxRollRateRight:p2=100.0, 35.7025
    maxRollRateRight:p2=200.0, 53.6647
    maxRollRateRight:p2=300.0, 74.4827
    maxRollRateRight:p2=400.0, 81.5094
    maxRollRateRight:p2=500.0, 63.5294
    maxRollRateRight:p2=600.0, 51.7366
  }
}

Autopilot{

  Roll{
    RateMax:p2=-120.0, 120.0
    AngleMax:p2=-60.0, 60.0
    VelMax:p2=-20.0, 20.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=1.1
      Ki:r=0.1
      Imax:r=1.0
      Kd:r=0.002
      dTau:r=0.1021
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }

    VelPID{
      Kp:r=0.02
      Ki:r=0.02
      Imax:r=1.0
      Kd:r=0.1
      dTau:r=0.0208
      Lim:p2=-0.3, 0.3
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AutoRatePidMult{
      Kp:r=4.0
      Ki:r=1.0
      Imax:r=5.0
      Kd:r=1.0
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Pitch{
    RateMax:p2=-60.0, 60.0
    AngleMax:p2=-50.0, 50.0
    VelMax:p2=-50.0, 50.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=no
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=0.9
    AoaTimeMult:r=2.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7

    RatePID{
      Kp:r=2.0
      Ki:r=0.1
      Imax:r=1.0
      Kd:r=0.005
      dTau:r=0.1208
      Lim:p2=-0.75, 0.75
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }

    VelPID{
      Kp:r=0.04
      Ki:r=0.04
      Imax:r=2.0
      Kd:r=0.02
      dTau:r=0.0208
      Lim:p2=-0.3, 0.3
    }

    PosPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.03
      Lim:p2=-400.0, 400.0
    }

    AoaPidMult{
      Kp:r=0.9
      Ki:r=0.1
      Imax:r=100.0
      Kd:r=0.4
      dTau:r=0.0208
      Lim:p2=-1.0, 1.0
    }
  }

  Yaw{
    RateMax:p2=-50.0, 50.0
    LateralLoadFactorTimeMult:r=1.1
    AosTimeMult:r=2.0

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }

    RatePID{
      Kp:r=2.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AnglePID{
      Kp:r=0.5
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.005
      dTau:r=0.0208
      Lim:p2=-100.0, 100.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.5
      Ki:r=0.2
      Imax:r=2.0
      Kd:r=0.5
      dTau:r=0.021
      Lim:p2=-1.0, 1.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 1.1
    ClimbMax:p2=-5.0, 5.0
    ClimbMinLimByHorSpeed:p4=40.0, -5.0, 70.0, -10.0
    ClimbMinLimByRAltitude:p4=10.0, -5.0, 40.0, -10.0

    ClimbPID{
      Kp:r=2.4
      Ki:r=0.9
      Imax:r=0.5
      Kd:r=0.1
      dTau:r=0.025
      Lim:p2=0.4, 0.995
    }

    AltPID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      dTau:r=0.025
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=3.0, 0.0, 60.0, 60.0
    RollRateMax:r=80.0
    HeadingToRollMultByIas:p4=50.0, 0.0, 120.0, 1.0
    RollLim:r=10.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=10.0
    PitchMax:r=30.0
    PitchRateMax:r=40.0
    PitchLim:r=30.0
    YawHeadingToYawRateMultByIas:p4=0.0, 0.5, 120.0, 1.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 1.0, 55.0, 1.0
    ThrottleToYawRateMult:p4=0.1, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 15.0, 40.0

    RollPID{
      Kp:r=4.0
      Ki:r=0.0
      Imax:r=2.0
      Kd:r=1.1
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }

    RollRatePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.1
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      dTau:r=0.0208
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=1.5
      Kd:r=0.0
      dTau:r=0.025
      Lim:p2=-1.0, 1.0
    }

    PitchRatePID{
      Kp:r=60.0
      Ki:r=0.0
      Imax:r=2.0
      Kd:r=0.0
      dTau:r=0.025
      Lim:p2=-10.0, 10.0
    }

    YawRatePID{
      Kp:r=15.0
      Ki:r=0.0
      Imax:r=1.1
      Kd:r=2.5
      dTau:r=0.125
      Lim:p2=-1.0, 1.0
    }
  }
}