selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  stars{
    latitude:r=48.0
    longitude:r=44.0
    year:i=1940
    month:i=1
    day:i=15
    time:r=12.0
  }

  spectator_points{
  }

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  nconq_battle_area{
    type:t="Box"
    tm:m=[[-0.00138352, 0.0, 20480.0] [0.0, 600.0, 0.0] [-20480.0, 0.0, -0.00138352] [0.0, 0.0, -2048.0]]
    objLayer:i=3

    props{
    }
  }

  t1_spotarea{
    type:t="Box"
    tm:m=[[-6144.0, 0.0, -0.000415056] [0.0, 600.0, 0.0] [0.00158697, 0.0, -20480.0] [9216.0, 0.0, -2048.0]]
    objLayer:i=3

    props{
    }
  }

  t2_spotarea{
    type:t="Box"
    tm:m=[[-6144.0, 0.0, -0.000415056] [0.0, 600.0, 0.0] [0.00158697, 0.0, -20480.0] [-9216.0, 0.0, -2048.0]]
    objLayer:i=3

    props{
    }
  }

  n_e_corner{
    type:t="Point"
    tm:m=[[7.25216e-08, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.25216e-08] [10240.0, 0.0, 8192.0]]
    objLayer:i=0

    props{
    }
  }

  s_e_corner{
    type:t="Point"
    tm:m=[[7.25216e-08, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.25216e-08] [10240.0, 0.0, -12288.0]]
    objLayer:i=0

    props{
    }
  }

  s_w_corner{
    type:t="Point"
    tm:m=[[7.25216e-08, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.25216e-08] [-10240.0, 0.0, -12288.0]]
    objLayer:i=0

    props{
    }
  }

  n_w_corner{
    type:t="Point"
    tm:m=[[7.25216e-08, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.25216e-08] [-10240.0, 0.0, 8192.0]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}