selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/guam.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  carriers_init_high{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/carriers_spawn"
        spawnEffect:b=no
        isAirfield:b=yes
        isUnit:b=no
        radius:r=-1.0
        isStrictSpawn:b=no
        useExisting:b=no
        isIndividual:b=no
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        target:t="t1_carrier"
        team:t="A"

        tags{
          type_assault:b=no
          type_interceptor:b=no
          type_aa_fighter:b=no
          type_frontline_bomber:b=no
          type_longrange_bomber:b=no
          carrier_take_off:b=yes
          tank:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/carriers_spawn"
        spawnEffect:b=no
        isAirfield:b=yes
        isUnit:b=no
        radius:r=-1.0
        isStrictSpawn:b=no
        useExisting:b=no
        isIndividual:b=no
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        target:t="t2_carrier"
        team:t="B"

        tags{
          type_assault:b=no
          type_interceptor:b=no
          type_aa_fighter:b=no
          type_frontline_bomber:b=no
          type_longrange_bomber:b=no
          carrier_take_off:b=yes
          tank:b=no
        }
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  ships{
    name:t="t1_carrier"
    tm:m=[[-0.422618, 0.0, 0.906308] [0.0, 1.0, 0.0] [-0.906308, 0.0, -0.422618] [-17478.9, -13.0, -21531.9]]
    unit_class:t="uk_aircraftcarrier_ark_royal"
    closed_waypoints:b=yes
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      stealthRadius:r=128000.0
      setStealth:b=yes
    }

    way{
    }
  }

  ships{
    name:t="t2_carrier"
    tm:m=[[-0.21644, 0.0, -0.976296] [0.0, 1.0, 0.0] [0.976296, 0.0, -0.21644] [16549.8, -13.0, 10933.2]]
    unit_class:t="us_aircraftcarrier_forrestal"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      stealthRadius:r=128000.0
      setStealth:b=yes
    }

    way{
    }
  }
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}