selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t=""
  }

  player_teamB{
    army:i=2
    wing:t=""
  }

  mission{
    level:t="levels/berlin.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
    deathPenaltyMulRounds:r=0.0

    stars{
      latitude:r=52.5
      longitude:r=13.0
      year:i=1945
      month:i=4
      day:i=2
    }
  }

  spectator_points{
  }
}

imports{

  import_record{
    file:t="gameData/missions/templates/air_templates/gs/assaults_gs_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  ai_assaults_saved:i=0
  ft_helicopters_pad_exclusive:b=no
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  at_area{
    type:t="Sphere"
    tm:m=[[16000.0, 0.0, 0.000943524] [0.0, 16000.0, 0.0] [-0.000943524, 0.0, 16000.0] [2623.0, 500.006, -5494.0]]
    objLayer:i=0

    props{
    }
  }

  at_t2_spawn_01_01{
    type:t="Point"
    tm:m=[[0.0226926, 0.0, 0.999744] [0.0, 1.0, 0.0] [-0.999744, 0.0, 0.0226926] [4703.55, 500.006, -13215.3]]
    objLayer:i=0

    props{
    }
  }

  at_t1_spawn_01_01{
    type:t="Point"
    tm:m=[[-0.0226926, 0.0, -0.999744] [0.0, 1.0, 0.0] [0.999744, 0.0, -0.0226926] [4707.13, 499.996, 2240.2]]
    objLayer:i=0

    props{
    }
  }

  at_t2_spawn_01_02{
    type:t="Point"
    tm:m=[[0.0226926, 0.0, 0.999744] [0.0, 1.0, 0.0] [-0.999744, 0.0, 0.0226926] [556.002, 500.006, -13221.6]]
    objLayer:i=0

    props{
    }
  }

  at_t1_spawn_01_02{
    type:t="Point"
    tm:m=[[-0.0226926, 0.0, -0.999744] [0.0, 1.0, 0.0] [0.999744, 0.0, -0.0226926] [552.512, 499.997, 2233.4]]
    objLayer:i=0

    props{
    }
  }

  at_t1_spawn_02_01{
    type:t="Point"
    tm:m=[[-0.0226926, 0.0, -0.999744] [0.0, 1.0, 0.0] [0.999744, 0.0, -0.0226926] [-1258.33, 499.997, 1457.19]]
    objLayer:i=0

    props{
    }
  }

  at_t1_spawn_02_02{
    type:t="Point"
    tm:m=[[-0.0226926, 0.0, -0.999744] [0.0, 1.0, 0.0] [0.999744, 0.0, -0.0226926] [6828.65, 499.998, 1464.28]]
    objLayer:i=0

    props{
    }
  }

  at_t2_spawn_02_01{
    type:t="Point"
    tm:m=[[0.0226926, 0.0, 0.999744] [0.0, 1.0, 0.0] [-0.999744, 0.0, 0.0226926] [6613.93, 500.006, -12430.8]]
    objLayer:i=0

    props{
    }
  }

  at_t2_spawn_02_02{
    type:t="Point"
    tm:m=[[0.0226926, 0.0, 0.999744] [0.0, 1.0, 0.0] [-0.999744, 0.0, 0.0226926] [-1304.27, 500.01, -12471.9]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{
}

wayPoints{
}