selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t="t1_player01"
    wing:t="t1_player02"
    wing:t="t1_player03"
    wing:t="t1_player04"
    wing:t="t1_player05"
    wing:t="t1_player06"
    wing:t="t1_player07"
    wing:t="t1_player08"
    wing:t="t1_player09"
    wing:t="t1_player10"
    wing:t="t1_player11"
    wing:t="t1_player12"
    wing:t="t1_player13"
    wing:t="t1_player14"
    wing:t="t1_player15"
    wing:t="t1_player16"
    wing:t="t1_player17"
    wing:t="t1_player18"
    wing:t="t1_player19"
    wing:t="t1_player20"
    wing:t="t1_player21"
    wing:t="t1_player22"
    wing:t="t1_player23"
    wing:t="t1_player24"
    wing:t="t1_player25"
    wing:t="t1_player26"
    wing:t="t1_player27"
    wing:t="t1_player28"
    wing:t="t1_player29"
    wing:t="t1_player30"
    wing:t="t1_player31"
    wing:t="t1_player32"
  }

  player_teamB{
    army:i=2
    wing:t="t2_player01"
    wing:t="t2_player02"
    wing:t="t2_player03"
    wing:t="t2_player04"
    wing:t="t2_player05"
    wing:t="t2_player06"
    wing:t="t2_player07"
    wing:t="t2_player08"
    wing:t="t2_player09"
    wing:t="t2_player10"
    wing:t="t2_player11"
    wing:t="t2_player12"
    wing:t="t2_player13"
    wing:t="t2_player14"
    wing:t="t2_player15"
    wing:t="t2_player16"
    wing:t="t2_player17"
    wing:t="t2_player18"
    wing:t="t2_player19"
    wing:t="t2_player20"
    wing:t="t2_player21"
    wing:t="t2_player22"
    wing:t="t2_player23"
    wing:t="t2_player24"
    wing:t="t2_player25"
    wing:t="t2_player26"
    wing:t="t2_player27"
    wing:t="t2_player28"
    wing:t="t2_player29"
    wing:t="t2_player30"
    wing:t="t2_player31"
    wing:t="t2_player32"
    wing:t="t2_player33"
  }

  mission{
    level:t="levels/avg_sector_montmedy_snow.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
    locName:t="missions/_Conq1;sector_montmedy/name;missions/winter"
    locDesc:t="sector_montmedy/desc;missions/_Conq/desc"
    scoreLimit:i=14000
    timeLimit:i=25
    deathPenaltyMul:r=1.0
    postfix:t="_Conq1"
    useAlternativeMapCoord:b=no
    allowedKillStreaks:b=yes
    randomSpawnTeams:b=no
    remapAiTankModels:b=yes
    battleAreaColorPreset:t="battleArea"
    showTacticalMapCellSize:b=yes
    country_axis:t="germany"
    country_allies:t="ussr"
    restoreType:t="attempts"
    optionalTakeOff:b=no

    allowedUnitTypes{
      isAirplanesAllowed:b=yes
      isTanksAllowed:b=yes
      isShipsAllowed:b=no
      isHelicoptersAllowed:b=yes
    }

    mission{
      difficulty:t="realistic"
      useAlternativeMapCoord:b=no
      scoreLimit:i=16000
      randomSpawnTeams:b=yes
      remapAiTankModels:b=yes
    }

    mission{
      difficulty:t="hardcore"
      useAlternativeMapCoord:b=no
      scoreLimit:i=18000
      randomSpawnTeams:b=yes
      remapAiTankModels:b=yes
    }
  }

  atmosphere{
    pressure:r=760.0
    temperature:r=-10.0
  }

  briefing{
    place_loc:t=""
    date_loc:t=""
    objective_loc:t=""
    music:t="action_01"

    part{
      event:t=""
      minTime:i=0

      slide{
        difficulty:t="arcade"
        map:b=yes
        minTime:i=4
        picture:t=""
        showAirMap:b=no

        icon{
          icontype:t="tank"
          side:t="ally"
          target:t="briefing_t1_spawn_01"
        }

        icon{
          icontype:t="tank"
          side:t="enemy"
          target:t="briefing_t2_spawn_01"
        }

        icon{
          icontype:t="basezone_A"
          side:t="neutral"
          target:t="briefing_captureZone01"
        }

        battleArea{
          target:t="briefing_battlearea"
        }
      }

      slide{
        difficulty:t="realistic"
        map:b=yes
        minTime:i=4
        picture:t=""
        showAirMap:b=no

        icon{
          icontype:t="tank"
          side:t="ally"
          target:t="briefing_t1_tankSpawn_Rb_01"
        }

        icon{
          icontype:t="tank"
          side:t="enemy"
          target:t="briefing_t2_tankSpawn_Rb_01"
        }

        icon{
          icontype:t="basezone_A"
          side:t="neutral"
          target:t="briefing_captureZone_Rb01"
        }

        battleArea{
          target:t="briefing_battlearea_realistic"
        }
      }

      slide{
        difficulty:t="hardcore"
        map:b=yes
        minTime:i=4
        picture:t=""
        showAirMap:b=no

        icon{
          icontype:t="tank"
          side:t="ally"
          target:t="briefing_t1_tankSpawn_Sb_01"
        }

        icon{
          icontype:t="tank"
          side:t="enemy"
          target:t="briefing_t2_tankSpawn_Sb_01"
        }

        icon{
          icontype:t="basezone_A"
          side:t="neutral"
          target:t="briefing_captureZone_Rb01"
        }

        battleArea{
          target:t="briefing_battlearea_hardcore"
        }
      }
    }
  }
}

imports{

  import_record{
    file:t="gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/sector_montmedy_snow/template_sector_montmedy_snow_air_spawns.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/sector_montmedy/battleareas/template_sector_montmedy_Conq1_battleareas.blk"
    difficulty:t="arcade"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/sector_montmedy/battleareas/template_sector_montmedy_Conq1_battleareas_hardcore.blk"
    difficulty:t="hardcore"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/sector_montmedy/battleareas/template_sector_montmedy_Conq1_battleareas_realistic.blk"
    difficulty:t="realistic"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/tank_templates/conq_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/sector_montmedy/battleareas/template_sector_montmedy_exclude_battleareas.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  briefing_t1_spawn_01{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1778.84, 6.94995, 1759.94]]
    objLayer:i=0

    props{
    }
  }

  briefing_t1_spawn_02{
    type:t="Point"
    tm:m=[[0.642788, 0.0, 0.766044] [0.0, 1.0, 0.0] [-0.766044, 0.0, 0.642788] [-2442.25, 5.59912, 1622.75]]
    objLayer:i=0

    props{
    }
  }

  briefing_t2_spawn_01{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2249.38, 14.1013, 3114.63]]
    objLayer:i=0

    props{
    }
  }

  briefing_t1_tankSpawn_Rb_01{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1591.36, 29.8335, 1266.07]]
    objLayer:i=0

    props{
    }
  }

  briefing_t2_tankSpawn_Rb_01{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2061.58, 24.4085, 3605.46]]
    objLayer:i=0

    props{
    }
  }

  briefing_captureZone01{
    type:t="Point"
    tm:m=[[29.905, 0.0, 0.0] [0.0, 70.0, 0.0] [0.0, 0.0, 29.905] [-1794.12, 1.94971, 2537.21]]
    objLayer:i=0

    props{
    }
  }

  briefing_captureZone_Rb01{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1321.4, 39.0271, 2528.14]]
    objLayer:i=4

    props{
    }
  }

  briefing_t1_tankSpawn_Sb_01{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2472.33, 29.8344, 904.005]]
    objLayer:i=0

    props{
    }
  }

  briefing_t2_tankSpawn_Sb_01{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3056.36, 24.4084, 3546.12]]
    objLayer:i=0

    props{
    }
  }

  briefing_battlearea{
    type:t="Box"
    tm:m=[[-1900.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -1900.0] [-2308.4, 35.2267, 2396.28]]
    objLayer:i=5

    props{
    }
  }

  briefing_battlearea_hardcore{
    type:t="Box"
    tm:m=[[-3380.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -3380.0] [-2308.4, 165.754, 2396.28]]
    objLayer:i=5

    props{
    }
  }

  briefing_battlearea_realistic{
    type:t="Box"
    tm:m=[[-3380.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -3380.0] [-2308.4, 128.242, 2396.28]]
    objLayer:i=5

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}