selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/avg_sector_montmedy.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/templates/tank_templates/air_spawn_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/sector_montmedy/template_sector_montmedy_heli_spawns.blk"
    rankRange:ip2=20, 50
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/sector_montmedy/airfields/template_sector_montmedy_airfields_low_ranks.blk"
    rankRange:ip2=0, 20
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/sector_montmedy_snow/airfields/template_sector_montmedy_snow_airfields_mid_ranks.blk"
    rankRange:ip2=21, 50
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  tankModels{
    name:t="t1_player01"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2046.59, 36.0691, 2396.59]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }
}

areas{

  fighters_arcade_area{
    type:t="Sphere"
    tm:m=[[3520.69, 0.0, -12514.2] [0.0, 13000.0, 0.0] [12514.2, 0.0, 3520.69] [-2307.78, 1000.0, 2327.81]]
    objLayer:i=4

    props{
    }
  }

  t1_air_spawn_arcade{
    type:t="Sphere"
    tm:m=[[-81.2478, 0.0, 288.789] [0.0, 300.0, 0.0] [-288.789, 0.0, -81.2478] [-542.342, 1000.0, -3933.59]]
    objLayer:i=4

    props{
    }
  }

  t2_air_spawn_arcade{
    type:t="Sphere"
    tm:m=[[81.2478, 0.0, -288.789] [0.0, 300.0, 0.0] [288.789, 0.0, 81.2478] [-4067.18, 1000.0, 8583.37]]
    objLayer:i=0

    props{
    }
  }

  bombers_arcade_area{
    type:t="Sphere"
    tm:m=[[4062.35, 0.0, -14439.5] [0.0, 15000.0, 0.0] [14439.5, 0.0, 4062.35] [-2307.78, 1500.0, 2327.81]]
    objLayer:i=4

    props{
    }
  }

  t1_bombers_spawn_arcade{
    type:t="Sphere"
    tm:m=[[-81.2478, 0.0, 288.789] [0.0, 300.0, 0.0] [-288.789, 0.0, -81.2478] [-271.034, 1500.0, -4898.31]]
    objLayer:i=4

    props{
    }
  }

  t2_bombers_spawn_arcade{
    type:t="Sphere"
    tm:m=[[81.2478, 0.0, -288.789] [0.0, 300.0, 0.0] [288.789, 0.0, 81.2478] [-4336.76, 1500.0, 9541.88]]
    objLayer:i=0

    props{
    }
  }

  airfields_area{
    type:t="Sphere"
    tm:m=[[8124.78, 0.0, -28878.9] [0.0, 30000.0, 0.0] [28878.9, 0.0, 8124.78] [-2307.78, 2000.0, 2327.81]]
    objLayer:i=4

    props{
    }
  }

  t1_air_spawn_hardcore{
    type:t="Sphere"
    tm:m=[[-81.2478, 0.0, 288.789] [0.0, 300.0, 0.0] [-288.789, 0.0, -81.2478] [1763.83, 2000.0, -12130.6]]
    objLayer:i=0

    props{
    }
  }

  t2_air_spawn_hardcore{
    type:t="Sphere"
    tm:m=[[81.2478, 0.0, -288.789] [0.0, 300.0, 0.0] [288.789, 0.0, 81.2478] [-6368.88, 2000.0, 16766.1]]
    objLayer:i=0

    props{
    }
  }

  t2_plane_exit_zone{
    type:t="Cylinder"
    tm:m=[[-270.824, 0.0, 962.629] [0.0, 5000.0, 0.0] [-962.629, 0.0, -270.824] [-8681.18, 6.10352e-05, 3414.64]]
    objLayer:i=0

    props{
    }
  }

  t1_plane_exit_zone{
    type:t="Cylinder"
    tm:m=[[-270.824, 0.0, 962.629] [0.0, 5000.0, 0.0] [-962.629, 0.0, -270.824] [4046.79, 6.10352e-05, 1267.71]]
    objLayer:i=0

    props{
    }
  }

  t1_heli_spawn_arcade{
    type:t="Sphere"
    tm:m=[[-29.3716, 0.0, 266.587] [0.0, 268.2, 0.0] [-266.587, 0.0, -29.3716] [-1502.35, 450.0, -2921.84]]
    objLayer:i=0

    props{
    }
  }

  t2_heli_spawn_arcade{
    type:t="Sphere"
    tm:m=[[29.3715, 0.0, -266.587] [0.0, 268.2, 0.0] [266.587, 0.0, 29.3715] [-2597.63, 450.0, 7019.26]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}