selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  mission{
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
    level:t="levels/avn_finland_islands.bin"
    scoreLimit:i=18000
    timeLimit:i=35
    deathPenaltyMul:r=1.0
    country_axis:t="usa"
    country_allies:t="germany"
    restoreType:t="attempts"
    optionalTakeOff:b=no

    allowedUnitTypes{
      isAirplanesAllowed:b=yes
      isTanksAllowed:b=no
      isShipsAllowed:b=yes
      isHelicoptersAllowed:b=no
    }
  }

  player_teamB{
    army:i=2
  }

  spectator_points{
  }

  briefing{
    place_loc:t=""
    date_loc:t=""
    objective_loc:t=""
    music:t="action_01"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  area_squad{
    name:t="ntdm_t1_destroyer_spawn_01"
    tm:m=[[1.2917e-08, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 1.2917e-08] [-3662.5, 0.0, 4191.8]]

    props{
      squad_members:t="t1_big_fleet_spawn_area01"
      squad_members:t="t1_big_fleet_spawn_area02"
      squad_members:t="t1_big_fleet_spawn_area03"
      squad_members:t="t1_big_fleet_spawn_area04"
      squad_members:t="t1_big_fleet_spawn_area05"
      squad_members:t="t1_big_fleet_spawn_area06"
      squad_members:t="t1_big_fleet_spawn_area07"
      squad_members:t="t1_big_fleet_spawn_area08"
      squad_members:t="t1_big_fleet_spawn_area09"
      squad_members:t="t1_big_fleet_spawn_area10"
      squad_members:t="t1_big_fleet_spawn_area11"
      squad_members:t="t1_big_fleet_spawn_area12"
      squad_members:t="t1_big_fleet_spawn_area13"
      squad_members:t="t1_big_fleet_spawn_area14"
      squad_members:t="t1_big_fleet_spawn_area15"
      squad_members:t="t1_big_fleet_spawn_area16"
    }
  }

  area_squad{
    name:t="ntdm_t2_destroyer_spawn_01"
    tm:m=[[-0.741153, 0.0, 0.671336] [0.0, 1.0, 0.0] [-0.671336, 0.0, -0.741153] [10847.1, 0.0, -10531.0]]

    props{
      squad_members:t="t2_big_fleet_spawn_area01"
      squad_members:t="t2_big_fleet_spawn_area02"
      squad_members:t="t2_big_fleet_spawn_area03"
      squad_members:t="t2_big_fleet_spawn_area04"
      squad_members:t="t2_big_fleet_spawn_area05"
      squad_members:t="t2_big_fleet_spawn_area06"
      squad_members:t="t2_big_fleet_spawn_area07"
      squad_members:t="t2_big_fleet_spawn_area08"
      squad_members:t="t2_big_fleet_spawn_area09"
      squad_members:t="t2_big_fleet_spawn_area10"
      squad_members:t="t2_big_fleet_spawn_area11"
      squad_members:t="t2_big_fleet_spawn_area12"
      squad_members:t="t2_big_fleet_spawn_area13"
      squad_members:t="t2_big_fleet_spawn_area14"
      squad_members:t="t2_big_fleet_spawn_area15"
      squad_members:t="t2_big_fleet_spawn_area16"
    }
  }

  area_squad{
    name:t="ntdm_t2_boat_spawn_01"
    tm:m=[[0.0100104, 0.0, 0.99995] [0.0, 1.0, 0.0] [-0.99995, 0.0, 0.0100104] [4954.86, -0.00048829, -1455.6]]

    props{
      squad_members:t="t2_01_boat_spawn01"
      squad_members:t="t2_01_boat_spawn02"
      squad_members:t="t2_01_boat_spawn03"
      squad_members:t="t2_01_boat_spawn04"
      squad_members:t="t2_01_boat_spawn05"
      squad_members:t="t2_01_boat_spawn06"
      squad_members:t="t2_01_boat_spawn07"
      squad_members:t="t2_01_boat_spawn08"
      squad_members:t="t2_01_boat_spawn09"
      squad_members:t="t2_01_boat_spawn10"
      squad_members:t="t2_01_boat_spawn11"
      squad_members:t="t2_01_boat_spawn12"
      squad_members:t="t2_01_boat_spawn13"
      squad_members:t="t2_01_boat_spawn14"
      squad_members:t="t2_01_boat_spawn15"
      squad_members:t="t2_01_boat_spawn16"
    }
  }

  area_squad{
    name:t="ntdm_t2_boat_spawn_02"
    tm:m=[[-0.969396, 0.0, -0.245504] [0.0, 1.0, 0.0] [0.245504, 0.0, -0.969396] [4563.0, 0.00048829, -6650.79]]

    props{
      squad_members:t="t2_02_boat_spawn01"
      squad_members:t="t2_02_boat_spawn02"
      squad_members:t="t2_02_boat_spawn03"
      squad_members:t="t2_02_boat_spawn04"
      squad_members:t="t2_02_boat_spawn05"
      squad_members:t="t2_02_boat_spawn06"
      squad_members:t="t2_02_boat_spawn07"
      squad_members:t="t2_02_boat_spawn08"
      squad_members:t="t2_02_boat_spawn09"
      squad_members:t="t2_02_boat_spawn10"
      squad_members:t="t2_02_boat_spawn11"
      squad_members:t="t2_02_boat_spawn12"
      squad_members:t="t2_02_boat_spawn13"
      squad_members:t="t2_02_boat_spawn14"
      squad_members:t="t2_02_boat_spawn15"
      squad_members:t="t2_02_boat_spawn16"
    }
  }

  area_squad{
    name:t="ntdm_t1_boat_spawn_01"
    tm:m=[[-0.725441, 0.0, 0.688284] [0.0, 1.0, 0.0] [-0.688284, 0.0, -0.725441] [-4286.33, 0.0, -7372.11]]

    props{
      squad_members:t="t1_01_boat_spawn01"
      squad_members:t="t1_01_boat_spawn02"
      squad_members:t="t1_01_boat_spawn03"
      squad_members:t="t1_01_boat_spawn04"
      squad_members:t="t1_01_boat_spawn05"
      squad_members:t="t1_01_boat_spawn06"
      squad_members:t="t1_01_boat_spawn07"
      squad_members:t="t1_01_boat_spawn08"
      squad_members:t="t1_01_boat_spawn09"
      squad_members:t="t1_01_boat_spawn10"
      squad_members:t="t1_01_boat_spawn11"
      squad_members:t="t1_01_boat_spawn12"
      squad_members:t="t1_01_boat_spawn13"
      squad_members:t="t1_01_boat_spawn14"
      squad_members:t="t1_01_boat_spawn15"
      squad_members:t="t1_01_boat_spawn16"
    }
  }

  area_squad{
    name:t="ntdm_t1_boat_spawn_02"
    tm:m=[[1.2917e-08, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 1.2917e-08] [-7462.64, 0.0, -1029.7]]

    props{
      squad_members:t="t1_02_boat_spawn01"
      squad_members:t="t1_02_boat_spawn02"
      squad_members:t="t1_02_boat_spawn03"
      squad_members:t="t1_02_boat_spawn04"
      squad_members:t="t1_02_boat_spawn05"
      squad_members:t="t1_02_boat_spawn06"
      squad_members:t="t1_02_boat_spawn07"
      squad_members:t="t1_02_boat_spawn08"
      squad_members:t="t1_02_boat_spawn09"
      squad_members:t="t1_02_boat_spawn10"
      squad_members:t="t1_02_boat_spawn11"
      squad_members:t="t1_02_boat_spawn12"
      squad_members:t="t1_02_boat_spawn13"
      squad_members:t="t1_02_boat_spawn14"
      squad_members:t="t1_02_boat_spawn15"
      squad_members:t="t1_02_boat_spawn16"
    }
  }

  area_squad{
    name:t="ntdm_t2_destroyer_spawn_02"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [11909.4, 0.0, -6487.53]]

    props{
      squad_members:t="t2_big_fleet_spawn2_area01"
      squad_members:t="t2_big_fleet_spawn2_area02"
      squad_members:t="t2_big_fleet_spawn2_area03"
      squad_members:t="t2_big_fleet_spawn2_area04"
      squad_members:t="t2_big_fleet_spawn2_area05"
      squad_members:t="t2_big_fleet_spawn2_area06"
      squad_members:t="t2_big_fleet_spawn2_area07"
      squad_members:t="t2_big_fleet_spawn2_area08"
      squad_members:t="t2_big_fleet_spawn2_area09"
      squad_members:t="t2_big_fleet_spawn2_area10"
      squad_members:t="t2_big_fleet_spawn2_area11"
      squad_members:t="t2_big_fleet_spawn2_area12"
      squad_members:t="t2_big_fleet_spawn2_area13"
      squad_members:t="t2_big_fleet_spawn2_area14"
      squad_members:t="t2_big_fleet_spawn2_area15"
      squad_members:t="t2_big_fleet_spawn2_area16"
    }
  }

  area_squad{
    name:t="ntdm_t1_destroyer_spawn_02"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10882.6, 0.0, -10498.2]]

    props{
      squad_members:t="t1_big_fleet_spawn2_area01"
      squad_members:t="t1_big_fleet_spawn2_area02"
      squad_members:t="t1_big_fleet_spawn2_area03"
      squad_members:t="t1_big_fleet_spawn2_area04"
      squad_members:t="t1_big_fleet_spawn2_area05"
      squad_members:t="t1_big_fleet_spawn2_area06"
      squad_members:t="t1_big_fleet_spawn2_area07"
      squad_members:t="t1_big_fleet_spawn2_area08"
      squad_members:t="t1_big_fleet_spawn2_area09"
      squad_members:t="t1_big_fleet_spawn2_area10"
      squad_members:t="t1_big_fleet_spawn2_area11"
      squad_members:t="t1_big_fleet_spawn2_area12"
      squad_members:t="t1_big_fleet_spawn2_area13"
      squad_members:t="t1_big_fleet_spawn2_area14"
      squad_members:t="t1_big_fleet_spawn2_area15"
      squad_members:t="t1_big_fleet_spawn2_area16"
    }
  }

  area_squad{
    name:t="ntdm_t1_cruiser_spawn_01"
    tm:m=[[1.2917e-08, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 1.2917e-08] [-3662.5, 154.054, 4191.8]]

    props{
      squad_members:t="t1_big_fleet_spawn_area01"
      squad_members:t="t1_big_fleet_spawn_area02"
      squad_members:t="t1_big_fleet_spawn_area03"
      squad_members:t="t1_big_fleet_spawn_area04"
      squad_members:t="t1_big_fleet_spawn_area05"
      squad_members:t="t1_big_fleet_spawn_area06"
      squad_members:t="t1_big_fleet_spawn_area07"
      squad_members:t="t1_big_fleet_spawn_area08"
      squad_members:t="t1_big_fleet_spawn_area09"
      squad_members:t="t1_big_fleet_spawn_area10"
      squad_members:t="t1_big_fleet_spawn_area11"
      squad_members:t="t1_big_fleet_spawn_area12"
      squad_members:t="t1_big_fleet_spawn_area13"
      squad_members:t="t1_big_fleet_spawn_area14"
      squad_members:t="t1_big_fleet_spawn_area15"
      squad_members:t="t1_big_fleet_spawn_area16"
    }
  }

  area_squad{
    name:t="ntdm_t2_cruiser_spawn_01"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [11909.4, 317.12, -6487.53]]

    props{
      squad_members:t="t2_big_fleet_spawn2_area01"
      squad_members:t="t2_big_fleet_spawn2_area02"
      squad_members:t="t2_big_fleet_spawn2_area03"
      squad_members:t="t2_big_fleet_spawn2_area04"
      squad_members:t="t2_big_fleet_spawn2_area05"
      squad_members:t="t2_big_fleet_spawn2_area06"
      squad_members:t="t2_big_fleet_spawn2_area07"
      squad_members:t="t2_big_fleet_spawn2_area08"
      squad_members:t="t2_big_fleet_spawn2_area09"
      squad_members:t="t2_big_fleet_spawn2_area10"
      squad_members:t="t2_big_fleet_spawn2_area11"
      squad_members:t="t2_big_fleet_spawn2_area12"
      squad_members:t="t2_big_fleet_spawn2_area13"
      squad_members:t="t2_big_fleet_spawn2_area14"
      squad_members:t="t2_big_fleet_spawn2_area15"
      squad_members:t="t2_big_fleet_spawn2_area16"
    }
  }

  ships{
    name:t="t2_ai_ship07"
    tm:m=[[-0.959798, 0.0, 0.28069] [0.0, 1.0, 0.0] [-0.28069, 0.0, -0.959798] [9379.39, 0.0, -2760.42]]
    unit_class:t="germ_destroyer_class1939_t22"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t2_ai_ship05"
    tm:m=[[-0.945617, 0.0, 0.325287] [0.0, 1.0, 0.0] [-0.325287, 0.0, -0.945617] [9244.56, 0.0, -3536.11]]
    unit_class:t="germ_destroyer_class1939_t22"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t2_ai_ship08"
    tm:m=[[-0.894625, 0.0, -0.446819] [0.0, 1.0, 0.0] [0.446819, 0.0, -0.894625] [9468.61, -0.000244141, -4522.0]]
    unit_class:t="germ_destroyer_class1939_t22"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t2_ai_ship02"
    tm:m=[[-0.967174, 0.0, 0.254119] [0.0, 1.0, 0.0] [-0.254119, 0.0, -0.967174] [9772.86, 0.0, -2172.01]]
    unit_class:t="germ_cruiser_emden_1944"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t2_ai_ship01"
    tm:m=[[-0.890779, 0.0, 0.454437] [0.0, 1.0, 0.0] [-0.454437, 0.0, -0.890779] [10487.2, 0.0, -1726.77]]
    unit_class:t="germ_cargo_ship_goldenfels"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t2_ai_ship03"
    tm:m=[[-0.998798, 0.0, 0.0490087] [0.0, 1.0, 0.0] [-0.0490087, 0.0, -0.998798] [10544.7, 0.0, -2471.35]]
    unit_class:t="germ_cargo_ship_goldenfels"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t2_ai_ship04"
    tm:m=[[-0.986342, 0.0, -0.164706] [0.0, 1.0, 0.0] [0.164706, 0.0, -0.986342] [10778.5, 0.0, -3692.87]]
    unit_class:t="germ_cargo_ship_goldenfels"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t2_ai_ship06"
    tm:m=[[-0.902796, 0.0, -0.430069] [0.0, 1.0, 0.0] [0.430069, 0.0, -0.902796] [10114.2, 0.0, -4027.92]]
    unit_class:t="germ_cruiser_emden_1944"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t2_ai_ship09"
    tm:m=[[-0.983642, 0.0, 0.180135] [0.0, 1.0, 0.0] [-0.180135, 0.0, -0.983642] [9960.86, 0.0, -3180.21]]
    unit_class:t="germ_cruiser_admiral_hipper"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t2_ai_ship10"
    tm:m=[[-0.978065, 0.0, -0.208303] [0.0, 1.0, 0.0] [0.208303, 0.0, -0.978065] [11002.6, 0.0, -2987.87]]
    unit_class:t="germ_cargo_ship_goldenfels"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t1_ai_ship01"
    tm:m=[[0.282712, 0.0, -0.959204] [0.0, 1.0, 0.0] [0.959204, 0.0, 0.282712] [-10793.5, -0.000732422, -2582.72]]
    unit_class:t="germ_cargo_ship_goldenfels"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t1_ai_ship02"
    tm:m=[[0.379598, 0.0, 0.925152] [0.0, 1.0, 0.0] [-0.925152, 0.0, 0.379598] [-9051.24, -0.000488281, -3735.34]]
    unit_class:t="germ_destroyer_class1939_t22"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t1_ai_ship03"
    tm:m=[[0.379598, 0.0, 0.925152] [0.0, 1.0, 0.0] [-0.925152, 0.0, 0.379598] [-9108.62, -0.00219727, -2774.05]]
    unit_class:t="germ_destroyer_class1939_t22"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t1_ai_ship04"
    tm:m=[[0.891387, 0.0, 0.453244] [0.0, 1.0, 0.0] [-0.453244, 0.0, 0.891387] [-9562.22, 0.000488281, -4605.52]]
    unit_class:t="germ_destroyer_class1939_t22"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t1_ai_ship05"
    tm:m=[[0.379598, 0.0, 0.925152] [0.0, 1.0, 0.0] [-0.925152, 0.0, 0.379598] [-9890.61, 0.000244141, -3886.68]]
    unit_class:t="germ_cruiser_emden_1944"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t1_ai_ship06"
    tm:m=[[0.379598, 0.0, 0.925152] [0.0, 1.0, 0.0] [-0.925152, 0.0, 0.379598] [-10081.4, -0.000488281, -3096.71]]
    unit_class:t="germ_cruiser_admiral_hipper"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t1_ai_ship07"
    tm:m=[[0.379598, 0.0, 0.925152] [0.0, 1.0, 0.0] [-0.925152, 0.0, 0.379598] [-9651.54, -0.00195312, -2120.83]]
    unit_class:t="germ_cruiser_emden_1944"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t1_ai_ship08"
    tm:m=[[-0.844271, 0.0, 0.535918] [0.0, 1.0, 0.0] [-0.535918, 0.0, -0.844271] [-10362.5, -0.000976562, -1635.96]]
    unit_class:t="germ_cargo_ship_goldenfels"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t1_ai_ship10"
    tm:m=[[0.981504, 0.0, -0.191442] [0.0, 1.0, 0.0] [0.191442, 0.0, 0.981504] [-11137.7, 0.0, -1643.45]]
    unit_class:t="germ_cargo_ship_goldenfels"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t1_ai_ship09"
    tm:m=[[-0.225996, 0.0, 0.974128] [0.0, 1.0, 0.0] [-0.974128, 0.0, -0.225996] [-10712.6, 25.1982, -4088.31]]
    unit_class:t="germ_cargo_ship_goldenfels"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="ntdm_t1_ai_ship_squad"
    tm:m=[[-0.645341, 0.0, 0.763894] [0.0, 1.0, 0.0] [-0.763894, 0.0, -0.645341] [-9163.04, -0.000976563, -1093.7]]

    props{
      squad_members:t="t1_ai_ship01"
      squad_members:t="t1_ai_ship02"
      squad_members:t="t1_ai_ship03"
      squad_members:t="t1_ai_ship04"
      squad_members:t="t1_ai_ship05"
      squad_members:t="t1_ai_ship06"
      squad_members:t="t1_ai_ship07"
      squad_members:t="t1_ai_ship08"
      squad_members:t="t1_ai_ship10"
      squad_members:t="t1_ai_ship09"
      object_marking:i=0
    }
  }

  squad{
    name:t="ntdm_t2_ai_ship_squad"
    tm:m=[[0.0100104, 0.0, 0.99995] [0.0, 1.0, 0.0] [-0.99995, 0.0, 0.0100104] [5718.1, 0.0, -951.9]]

    props{
      squad_members:t="t2_ai_ship07"
      squad_members:t="t2_ai_ship05"
      squad_members:t="t2_ai_ship08"
      squad_members:t="t2_ai_ship02"
      squad_members:t="t2_ai_ship01"
      squad_members:t="t2_ai_ship03"
      squad_members:t="t2_ai_ship04"
      squad_members:t="t2_ai_ship06"
      squad_members:t="t2_ai_ship09"
      squad_members:t="t2_ai_ship10"
      object_marking:i=0
    }
  }
}

areas{

  ntdm_battle_area{
    type:t="Box"
    tm:m=[[-0.000271904, 0.0, -24432.0] [0.0, 100.0, 0.0] [24432.0, 0.0, -0.000271904] [0.0, 0.0, -4096.0]]
    objLayer:i=3

    props{
    }
  }

  ntdm_t2_capture_area{
    type:t="Cylinder"
    tm:m=[[-1551.68, 0.0, 1261.86] [0.0, 1000.0, 0.0] [-1261.86, 0.0, -1551.68] [10000.0, 0.0, -3300.0]]
    objLayer:i=3

    props{
    }
  }

  ntdm_t1_capture_area{
    type:t="Cylinder"
    tm:m=[[-1290.68, 0.0, 1527.79] [0.0, 1000.0, 0.0] [-1527.79, 0.0, -1290.68] [-10000.0, 0.0, -3300.0]]
    objLayer:i=3

    props{
    }
  }

  t2_big_fleet_spawn_area01{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [10787.0, 0.0, -11266.1]]
    objLayer:i=0

    props{
    }
  }

  t1_01_boat_spawn01{
    type:t="Sphere"
    tm:m=[[199.999, 0.0, -1.90735e-06] [0.0, 200.0, 0.0] [1.90735e-06, 0.0, 199.999] [-3700.0, 0.0, -9048.35]]
    objLayer:i=0

    props{
    }
  }

  t1_01_boat_spawn02{
    type:t="Sphere"
    tm:m=[[199.999, 0.0, -1.90735e-06] [0.0, 200.0, 0.0] [1.90735e-06, 0.0, 199.999] [-3668.08, 0.0, -9271.17]]
    objLayer:i=0

    props{
    }
  }

  t1_01_boat_spawn03{
    type:t="Sphere"
    tm:m=[[199.999, 0.0, -1.90735e-06] [0.0, 200.0, 0.0] [1.90735e-06, 0.0, 199.999] [-3636.16, 0.0, -9494.0]]
    objLayer:i=0

    props{
    }
  }

  t1_01_boat_spawn04{
    type:t="Sphere"
    tm:m=[[199.999, 0.0, -1.90735e-06] [0.0, 200.0, 0.0] [1.90735e-06, 0.0, 199.999] [-3604.22, 0.0, -9716.92]]
    objLayer:i=0

    props{
    }
  }

  t1_01_boat_spawn05{
    type:t="Sphere"
    tm:m=[[199.999, 0.0, -1.90735e-06] [0.0, 200.0, 0.0] [1.90735e-06, 0.0, 199.999] [-3572.29, 0.0, -9939.75]]
    objLayer:i=0

    props{
    }
  }

  t1_01_boat_spawn06{
    type:t="Sphere"
    tm:m=[[199.999, 0.0, -1.90735e-06] [0.0, 200.0, 0.0] [1.90735e-06, 0.0, 199.999] [-3956.85, 0.0, -9209.31]]
    objLayer:i=0

    props{
    }
  }

  t1_01_boat_spawn07{
    type:t="Sphere"
    tm:m=[[199.999, 0.0, -1.90735e-06] [0.0, 200.0, 0.0] [1.90735e-06, 0.0, 199.999] [-3924.93, 0.0, -9432.13]]
    objLayer:i=0

    props{
    }
  }

  t1_01_boat_spawn08{
    type:t="Sphere"
    tm:m=[[199.999, 0.0, -1.90735e-06] [0.0, 200.0, 0.0] [1.90735e-06, 0.0, 199.999] [-3892.99, 0.0, -9655.05]]
    objLayer:i=0

    props{
    }
  }

  t1_01_boat_spawn09{
    type:t="Sphere"
    tm:m=[[199.999, 0.0, -1.90735e-06] [0.0, 200.0, 0.0] [1.90735e-06, 0.0, 199.999] [-3861.06, 0.0, -9877.88]]
    objLayer:i=0

    props{
    }
  }

  t1_01_boat_spawn10{
    type:t="Sphere"
    tm:m=[[199.999, 0.0, -1.90735e-06] [0.0, 200.0, 0.0] [1.90735e-06, 0.0, 199.999] [-3829.14, 0.0, -10100.7]]
    objLayer:i=0

    props{
    }
  }

  t1_01_boat_spawn11{
    type:t="Sphere"
    tm:m=[[199.999, 0.0, -1.90735e-06] [0.0, 200.0, 0.0] [1.90735e-06, 0.0, 199.999] [-4247.82, 0.0, -9132.1]]
    objLayer:i=0

    props{
    }
  }

  t1_01_boat_spawn12{
    type:t="Sphere"
    tm:m=[[199.999, 0.0, -1.90735e-06] [0.0, 200.0, 0.0] [1.90735e-06, 0.0, 199.999] [-4215.89, 0.0, -9354.91]]
    objLayer:i=0

    props{
    }
  }

  t1_01_boat_spawn13{
    type:t="Sphere"
    tm:m=[[199.999, 0.0, -1.90735e-06] [0.0, 200.0, 0.0] [1.90735e-06, 0.0, 199.999] [-4183.96, 0.0, -9577.74]]
    objLayer:i=0

    props{
    }
  }

  t1_01_boat_spawn14{
    type:t="Sphere"
    tm:m=[[199.999, 0.0, -1.90735e-06] [0.0, 200.0, 0.0] [1.90735e-06, 0.0, 199.999] [-4152.02, 0.0, -9800.66]]
    objLayer:i=0

    props{
    }
  }

  t1_01_boat_spawn15{
    type:t="Sphere"
    tm:m=[[199.999, 0.0, -1.90735e-06] [0.0, 200.0, 0.0] [1.90735e-06, 0.0, 199.999] [-4120.08, 0.0, -10023.5]]
    objLayer:i=0

    props{
    }
  }

  t1_01_boat_spawn16{
    type:t="Sphere"
    tm:m=[[199.999, 0.0, -1.90735e-06] [0.0, 200.0, 0.0] [1.90735e-06, 0.0, 199.999] [-4087.41, 0.0, -10251.5]]
    objLayer:i=0

    props{
    }
  }

  t1_02_boat_spawn01{
    type:t="Sphere"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 200.0, 0.0] [0.0, 0.0, 200.0] [-4328.65, 0.0, -643.085]]
    objLayer:i=0

    props{
    }
  }

  t1_02_boat_spawn02{
    type:t="Sphere"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 200.0, 0.0] [0.0, 0.0, 200.0] [-4328.65, 0.0, -412.685]]
    objLayer:i=0

    props{
    }
  }

  t1_02_boat_spawn03{
    type:t="Sphere"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 200.0, 0.0] [0.0, 0.0, 200.0] [-4328.65, 0.0, -187.685]]
    objLayer:i=0

    props{
    }
  }

  t1_02_boat_spawn04{
    type:t="Sphere"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 200.0, 0.0] [0.0, 0.0, 200.0] [-4328.65, 0.0, 37.5152]]
    objLayer:i=0

    props{
    }
  }

  t1_02_boat_spawn05{
    type:t="Sphere"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 200.0, 0.0] [0.0, 0.0, 200.0] [-4328.65, 0.0, 262.615]]
    objLayer:i=0

    props{
    }
  }

  t1_02_boat_spawn06{
    type:t="Sphere"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 200.0, 0.0] [0.0, 0.0, 200.0] [-4328.65, 0.0, 487.715]]
    objLayer:i=0

    props{
    }
  }

  t1_02_boat_spawn07{
    type:t="Sphere"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 200.0, 0.0] [0.0, 0.0, 200.0] [-4051.57, 0.0, -530.585]]
    objLayer:i=0

    props{
    }
  }

  t1_02_boat_spawn08{
    type:t="Sphere"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 200.0, 0.0] [0.0, 0.0, 200.0] [-4051.57, 0.0, -305.286]]
    objLayer:i=0

    props{
    }
  }

  t1_02_boat_spawn09{
    type:t="Sphere"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 200.0, 0.0] [0.0, 0.0, 200.0] [-4051.57, 0.0, -80.2858]]
    objLayer:i=0

    props{
    }
  }

  t1_02_boat_spawn10{
    type:t="Sphere"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 200.0, 0.0] [0.0, 0.0, 200.0] [-4051.57, 0.0, 144.815]]
    objLayer:i=0

    props{
    }
  }

  t1_02_boat_spawn11{
    type:t="Sphere"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 200.0, 0.0] [0.0, 0.0, 200.0] [-4051.57, 0.0, 370.115]]
    objLayer:i=0

    props{
    }
  }

  t1_02_boat_spawn12{
    type:t="Sphere"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 200.0, 0.0] [0.0, 0.0, 200.0] [-3774.49, 0.0, -407.585]]
    objLayer:i=0

    props{
    }
  }

  t1_02_boat_spawn13{
    type:t="Sphere"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 200.0, 0.0] [0.0, 0.0, 200.0] [-3774.49, 0.0, -182.385]]
    objLayer:i=0

    props{
    }
  }

  t1_02_boat_spawn14{
    type:t="Sphere"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 200.0, 0.0] [0.0, 0.0, 200.0] [-3774.49, 0.0, 42.6152]]
    objLayer:i=0

    props{
    }
  }

  t1_02_boat_spawn15{
    type:t="Sphere"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 200.0, 0.0] [0.0, 0.0, 200.0] [-3774.49, 0.0, 267.815]]
    objLayer:i=0

    props{
    }
  }

  t1_02_boat_spawn16{
    type:t="Sphere"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 200.0, 0.0] [0.0, 0.0, 200.0] [-3774.49, 0.0, 493.015]]
    objLayer:i=0

    props{
    }
  }

  t2_02_boat_spawn01{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.76838e-05] [0.0, 200.0, 0.0] [-4.76838e-05, 0.0, -200.0] [4497.0, 0.0, 1901.54]]
    objLayer:i=0

    props{
    }
  }

  t2_02_boat_spawn02{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.76838e-05] [0.0, 200.0, 0.0] [-4.76838e-05, 0.0, -200.0] [4499.31, 0.0, 2131.94]]
    objLayer:i=0

    props{
    }
  }

  t2_02_boat_spawn03{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.76838e-05] [0.0, 200.0, 0.0] [-4.76838e-05, 0.0, -200.0] [4501.55, 0.0, 2911.64]]
    objLayer:i=0

    props{
    }
  }

  t2_02_boat_spawn04{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.76838e-05] [0.0, 200.0, 0.0] [-4.76838e-05, 0.0, -200.0] [4503.81, 0.0, 3135.72]]
    objLayer:i=0

    props{
    }
  }

  t2_02_boat_spawn05{
    type:t="Sphere"
    tm:m=[[-199.339, 0.0, -16.2489] [0.0, 200.0, 0.0] [16.2489, 0.0, -199.339] [4506.07, 0.0, 3360.92]]
    objLayer:i=0

    props{
    }
  }

  t2_02_boat_spawn06{
    type:t="Sphere"
    tm:m=[[-199.339, 0.0, -16.2489] [0.0, 200.0, 0.0] [16.2489, 0.0, -199.339] [4508.32, 0.0, 3585.92]]
    objLayer:i=0

    props{
    }
  }

  t2_02_boat_spawn07{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.76838e-05] [0.0, 200.0, 0.0] [-4.76838e-05, 0.0, -200.0] [4700.42, 0.0, 1796.54]]
    objLayer:i=0

    props{
    }
  }

  t2_02_boat_spawn08{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.76838e-05] [0.0, 200.0, 0.0] [-4.76838e-05, 0.0, -200.0] [4702.67, 0.0, 2021.74]]
    objLayer:i=0

    props{
    }
  }

  t2_02_boat_spawn09{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.76838e-05] [0.0, 200.0, 0.0] [-4.76838e-05, 0.0, -200.0] [4704.93, 0.0, 2246.84]]
    objLayer:i=0

    props{
    }
  }

  t2_02_boat_spawn10{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.76838e-05] [0.0, 200.0, 0.0] [-4.76838e-05, 0.0, -200.0] [4707.19, 0.0, 3025.52]]
    objLayer:i=0

    props{
    }
  }

  t2_02_boat_spawn11{
    type:t="Sphere"
    tm:m=[[-199.339, 0.0, -16.2489] [0.0, 200.0, 0.0] [16.2489, 0.0, -199.339] [4709.44, 0.0, 3250.62]]
    objLayer:i=0

    props{
    }
  }

  t2_02_boat_spawn12{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.76838e-05] [0.0, 200.0, 0.0] [-4.76838e-05, 0.0, -200.0] [4910.55, 0.0, 1925.64]]
    objLayer:i=0

    props{
    }
  }

  t2_02_boat_spawn13{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.76838e-05] [0.0, 200.0, 0.0] [-4.76838e-05, 0.0, -200.0] [4912.8, 0.0, 2150.64]]
    objLayer:i=0

    props{
    }
  }

  t2_02_boat_spawn14{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.76838e-05] [0.0, 200.0, 0.0] [-4.76838e-05, 0.0, -200.0] [4915.05, 0.0, 2930.34]]
    objLayer:i=0

    props{
    }
  }

  t2_02_boat_spawn15{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.76838e-05] [0.0, 200.0, 0.0] [-4.76838e-05, 0.0, -200.0] [4917.31, 0.0, 3154.52]]
    objLayer:i=0

    props{
    }
  }

  t2_02_boat_spawn16{
    type:t="Sphere"
    tm:m=[[-199.339, 0.0, -16.2489] [0.0, 200.0, 0.0] [16.2489, 0.0, -199.339] [4919.57, 0.0, 3379.62]]
    objLayer:i=0

    props{
    }
  }

  t2_01_boat_spawn01{
    type:t="Sphere"
    tm:m=[[-179.955, 0.0, -87.2714] [0.0, 200.0, 0.0] [87.2714, 0.0, -179.955] [5192.42, 0.0, -9164.17]]
    objLayer:i=0

    props{
    }
  }

  t2_01_boat_spawn02{
    type:t="Sphere"
    tm:m=[[-179.955, 0.0, -87.2714] [0.0, 200.0, 0.0] [87.2714, 0.0, -179.955] [5143.29, 0.0, -9383.85]]
    objLayer:i=0

    props{
    }
  }

  t2_01_boat_spawn03{
    type:t="Sphere"
    tm:m=[[-179.955, 0.0, -87.2714] [0.0, 200.0, 0.0] [87.2714, 0.0, -179.955] [5094.16, 0.0, -9603.52]]
    objLayer:i=0

    props{
    }
  }

  t2_01_boat_spawn04{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.57764e-05] [0.0, 200.0, 0.0] [-4.57764e-05, 0.0, -200.0] [5045.01, 0.0, -9823.29]]
    objLayer:i=0

    props{
    }
  }

  t2_01_boat_spawn05{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.57764e-05] [0.0, 200.0, 0.0] [-4.57764e-05, 0.0, -200.0] [4995.88, 0.0, -10043.0]]
    objLayer:i=0

    props{
    }
  }

  t2_01_boat_spawn06{
    type:t="Sphere"
    tm:m=[[-179.955, 0.0, -87.2714] [0.0, 200.0, 0.0] [87.2714, 0.0, -179.955] [4895.19, 0.0, -9223.63]]
    objLayer:i=0

    props{
    }
  }

  t2_01_boat_spawn07{
    type:t="Sphere"
    tm:m=[[-179.955, 0.0, -87.2714] [0.0, 200.0, 0.0] [87.2714, 0.0, -179.955] [4846.04, 0.0, -9443.4]]
    objLayer:i=0

    props{
    }
  }

  t2_01_boat_spawn08{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.57764e-05] [0.0, 200.0, 0.0] [-4.57764e-05, 0.0, -200.0] [4796.91, 0.0, -9663.08]]
    objLayer:i=0

    props{
    }
  }

  t2_01_boat_spawn09{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.57764e-05] [0.0, 200.0, 0.0] [-4.57764e-05, 0.0, -200.0] [4747.77, 0.0, -9882.75]]
    objLayer:i=0

    props{
    }
  }

  t2_01_boat_spawn10{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.57764e-05] [0.0, 200.0, 0.0] [-4.57764e-05, 0.0, -200.0] [4698.62, 0.0, -10102.5]]
    objLayer:i=0

    props{
    }
  }

  t2_01_boat_spawn11{
    type:t="Sphere"
    tm:m=[[-179.955, 0.0, -87.2714] [0.0, 200.0, 0.0] [87.2714, 0.0, -179.955] [4650.49, 0.0, -9048.3]]
    objLayer:i=0

    props{
    }
  }

  t2_01_boat_spawn12{
    type:t="Sphere"
    tm:m=[[-179.955, 0.0, -87.2714] [0.0, 200.0, 0.0] [87.2714, 0.0, -179.955] [4601.37, 0.0, -9267.98]]
    objLayer:i=0

    props{
    }
  }

  t2_01_boat_spawn13{
    type:t="Sphere"
    tm:m=[[-179.955, 0.0, -87.2714] [0.0, 200.0, 0.0] [87.2714, 0.0, -179.955] [4552.24, 0.0, -9487.64]]
    objLayer:i=0

    props{
    }
  }

  t2_01_boat_spawn14{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.57764e-05] [0.0, 200.0, 0.0] [-4.57764e-05, 0.0, -200.0] [4503.09, 0.0, -9707.43]]
    objLayer:i=0

    props{
    }
  }

  t2_01_boat_spawn15{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.57764e-05] [0.0, 200.0, 0.0] [-4.57764e-05, 0.0, -200.0] [4453.96, 0.0, -9927.08]]
    objLayer:i=0

    props{
    }
  }

  t2_01_boat_spawn16{
    type:t="Sphere"
    tm:m=[[-200.0, 0.0, 4.57764e-05] [0.0, 200.0, 0.0] [-4.57764e-05, 0.0, -200.0] [4403.67, 0.0, -10151.9]]
    objLayer:i=0

    props{
    }
  }

  p1{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10623.0, 0.0, -12476.2]]
    objLayer:i=0

    props{
    }
  }

  p2{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7999.55, 0.0, 3907.8]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn_area02{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [10787.0, 0.0, -11042.4]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn_area03{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [10787.0, 0.0, -10818.7]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn_area04{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [10787.0, 0.0, -10595.0]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn_area05{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [10787.0, 0.0, -10371.3]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn_area06{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11000.0, 0.0, -10371.3]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn_area07{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11000.0, 0.0, -11266.1]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn_area08{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11000.0, 0.0, -11042.4]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn_area09{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11000.0, 0.0, -10818.7]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn_area10{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11000.0, 0.0, -10595.0]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn_area11{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11212.9, 0.0, -10371.3]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn_area12{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11212.9, 0.0, -11266.1]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn_area13{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11212.9, 0.0, -11042.4]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn_area14{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11212.9, 0.0, -10818.7]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn_area15{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11212.9, 0.0, -10595.0]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn_area16{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11000.0, 0.0, -11500.0]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn2_area01{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [10787.0, 0.0, -6566.1]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn2_area02{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [10787.0, 0.0, -6342.4]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn2_area03{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [10787.0, 0.0, -6118.7]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn2_area04{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [10787.0, 0.0, -5895.0]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn2_area05{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [10787.0, 0.0, -5671.3]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn2_area06{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11000.0, 0.0, -5671.3]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn2_area07{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11000.0, 0.0, -6566.1]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn2_area08{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11000.0, 0.0, -6342.4]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn2_area09{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11000.0, 0.0, -6118.7]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn2_area10{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11000.0, 0.0, -5895.0]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn2_area11{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11212.9, 0.0, -5671.3]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn2_area12{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11212.9, 0.0, -6566.1]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn2_area13{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11212.9, 0.0, -6342.4]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn2_area14{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11212.9, 0.0, -6118.7]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn2_area15{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11212.9, 0.0, -5895.0]]
    objLayer:i=0

    props{
    }
  }

  t2_big_fleet_spawn2_area16{
    type:t="Sphere"
    tm:m=[[-194.565, 0.0, 46.3065] [0.0, 200.0, 0.0] [-46.3065, 0.0, -194.565] [11000.0, 0.0, -6800.0]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn_area01{
    type:t="Sphere"
    tm:m=[[199.919, 0.0, -5.67915] [0.0, 200.0, 0.0] [5.67915, 0.0, 199.919] [-10000.0, 0.0, -5764.77]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn_area02{
    type:t="Sphere"
    tm:m=[[199.919, 0.0, -5.67915] [0.0, 200.0, 0.0] [5.67915, 0.0, 199.919] [-10000.0, 0.0, -6044.07]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn_area03{
    type:t="Sphere"
    tm:m=[[199.919, 0.0, -5.67915] [0.0, 200.0, 0.0] [5.67915, 0.0, 199.919] [-10000.0, 0.0, -6323.27]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn_area04{
    type:t="Sphere"
    tm:m=[[199.919, 0.0, -5.67915] [0.0, 200.0, 0.0] [5.67915, 0.0, 199.919] [-10000.0, 0.0, -6602.47]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn_area05{
    type:t="Sphere"
    tm:m=[[199.919, 0.0, -5.67915] [0.0, 200.0, 0.0] [5.67915, 0.0, 199.919] [-10000.0, 0.0, -6881.67]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn_area06{
    type:t="Sphere"
    tm:m=[[199.919, 0.0, -5.67915] [0.0, 200.0, 0.0] [5.67915, 0.0, 199.919] [-10238.5, 0.0, -5764.77]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn_area07{
    type:t="Sphere"
    tm:m=[[199.919, 0.0, -5.67915] [0.0, 200.0, 0.0] [5.67915, 0.0, 199.919] [-10238.5, 0.0, -6044.07]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn_area08{
    type:t="Sphere"
    tm:m=[[199.919, 0.0, -5.67915] [0.0, 200.0, 0.0] [5.67915, 0.0, 199.919] [-10238.5, 0.0, -6323.27]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn_area09{
    type:t="Sphere"
    tm:m=[[199.919, 0.0, -5.67915] [0.0, 200.0, 0.0] [5.67915, 0.0, 199.919] [-10238.5, 0.0, -6602.47]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn_area10{
    type:t="Sphere"
    tm:m=[[199.919, 0.0, -5.67915] [0.0, 200.0, 0.0] [5.67915, 0.0, 199.919] [-10238.5, 0.0, -6881.67]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn_area11{
    type:t="Sphere"
    tm:m=[[199.919, 0.0, -5.67915] [0.0, 200.0, 0.0] [5.67915, 0.0, 199.919] [-10477.0, 0.0, -5764.77]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn_area12{
    type:t="Sphere"
    tm:m=[[199.919, 0.0, -5.67915] [0.0, 200.0, 0.0] [5.67915, 0.0, 199.919] [-10477.0, 0.0, -6044.07]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn_area13{
    type:t="Sphere"
    tm:m=[[199.919, 0.0, -5.67915] [0.0, 200.0, 0.0] [5.67915, 0.0, 199.919] [-10477.0, 0.0, -6323.27]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn_area14{
    type:t="Sphere"
    tm:m=[[199.919, 0.0, -5.67915] [0.0, 200.0, 0.0] [5.67915, 0.0, 199.919] [-10477.0, 0.0, -6602.47]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn_area15{
    type:t="Sphere"
    tm:m=[[199.919, 0.0, -5.67915] [0.0, 200.0, 0.0] [5.67915, 0.0, 199.919] [-10477.0, 0.0, -6881.67]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn_area16{
    type:t="Sphere"
    tm:m=[[199.919, 0.0, -5.67915] [0.0, 200.0, 0.0] [5.67915, 0.0, 199.919] [-10238.5, 0.0, -7137.47]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn2_area01{
    type:t="Sphere"
    tm:m=[[192.876, 0.0, 52.9058] [0.0, 200.0, 0.0] [-52.9058, 0.0, 192.876] [-10000.0, 0.0, -10127.4]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn2_area02{
    type:t="Sphere"
    tm:m=[[192.876, 0.0, 52.9058] [0.0, 200.0, 0.0] [-52.9058, 0.0, 192.876] [-10000.0, 0.0, -10406.6]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn2_area03{
    type:t="Sphere"
    tm:m=[[192.876, 0.0, 52.9058] [0.0, 200.0, 0.0] [-52.9058, 0.0, 192.876] [-10000.0, 0.0, -10685.8]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn2_area04{
    type:t="Sphere"
    tm:m=[[192.876, 0.0, 52.9058] [0.0, 200.0, 0.0] [-52.9058, 0.0, 192.876] [-10000.0, 0.0, -10965.0]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn2_area05{
    type:t="Sphere"
    tm:m=[[192.876, 0.0, 52.9058] [0.0, 200.0, 0.0] [-52.9058, 0.0, 192.876] [-10000.0, 0.0, -11244.3]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn2_area06{
    type:t="Sphere"
    tm:m=[[192.876, 0.0, 52.9058] [0.0, 200.0, 0.0] [-52.9058, 0.0, 192.876] [-10000.0, 0.0, -11504.3]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn2_area07{
    type:t="Sphere"
    tm:m=[[192.876, 0.0, 52.9058] [0.0, 200.0, 0.0] [-52.9058, 0.0, 192.876] [-10000.0, 0.0, -11783.5]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn2_area08{
    type:t="Sphere"
    tm:m=[[192.876, 0.0, 52.9058] [0.0, 200.0, 0.0] [-52.9058, 0.0, 192.876] [-10000.0, 0.0, -12062.7]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn2_area09{
    type:t="Sphere"
    tm:m=[[192.876, 0.0, 52.9058] [0.0, 200.0, 0.0] [-52.9058, 0.0, 192.876] [-10238.5, 0.0, -10127.4]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn2_area10{
    type:t="Sphere"
    tm:m=[[192.876, 0.0, 52.9058] [0.0, 200.0, 0.0] [-52.9058, 0.0, 192.876] [-10238.5, 0.0, -10406.7]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn2_area11{
    type:t="Sphere"
    tm:m=[[192.876, 0.0, 52.9058] [0.0, 200.0, 0.0] [-52.9058, 0.0, 192.876] [-10238.5, 0.0, -10685.8]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn2_area12{
    type:t="Sphere"
    tm:m=[[192.876, 0.0, 52.9058] [0.0, 200.0, 0.0] [-52.9058, 0.0, 192.876] [-10238.5, 0.0, -10965.0]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn2_area13{
    type:t="Sphere"
    tm:m=[[192.876, 0.0, 52.9058] [0.0, 200.0, 0.0] [-52.9058, 0.0, 192.876] [-10238.5, 0.0, -11244.2]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn2_area14{
    type:t="Sphere"
    tm:m=[[192.876, 0.0, 52.9058] [0.0, 200.0, 0.0] [-52.9058, 0.0, 192.876] [-10238.5, 0.0, -11523.4]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn2_area15{
    type:t="Sphere"
    tm:m=[[192.876, 0.0, 52.9058] [0.0, 200.0, 0.0] [-52.9058, 0.0, 192.876] [-10238.5, 0.0, -11802.7]]
    objLayer:i=0

    props{
    }
  }

  t1_big_fleet_spawn2_area16{
    type:t="Sphere"
    tm:m=[[192.876, 0.0, 52.9058] [0.0, 200.0, 0.0] [-52.9058, 0.0, 192.876] [-10238.5, 0.0, -12051.0]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}