normalizationPreset:t="heat"
ricochetPreset:t="he"
groundRicochetPreset:t="he_ground"
secondaryShattersPreset:t="ap"
stabilityThreshold:r=0.4
stabilityCaliberToArmorThreshold:r=10.0
stabilityReductionAfterRicochet:r=0.45
stabilityReductionAfterPenetration:r=1.0
bulletType:t="he_tf"
slopeEffectPreset:t="ap"
fresnel:p3=0.23, 0.1, 2.0
explodeOnRendinst:b=yes
fuseOnWater:b=yes
fuseOnWaterProbability:r=1.0
shellAnimation:t="video/shells_animations/he_tf.ivf"

stabilityRicochetModifier{
  mod1:p2=0.0, 0.5
  mod2:p2=20.0, 0.6
  mod3:p2=30.0, 1.0
}

pressureDamage{
  damageType:t="pressure"
}