normalizationPreset:t="heat"
ricochetPreset:t="heat_fs"
groundRicochetPreset:t="heat_fs"
secondaryShattersPreset:t="ap"
stabilityThreshold:r=0.5
stabilityCaliberToArmorThreshold:r=5.0
stabilityReductionAfterRicochet:r=0.3
stabilityReductionAfterPenetration:r=0.15
bulletType:t="heat_grenade_tank"
cumulativeSecondaryShattersPreset:t="heat_fs"
explodeOnRendinst:b=yes
fresnel:p3=0.23, 0.1, 2.0
shellAnimation:t="video/shells_animations/heat_fs.ivf"

stabilityRicochetModifier{
  mod1:p2=0.0, 0.5
  mod2:p2=15.0, 0.7
  mod3:p2=30.0, 0.99
}

DamageParts{

  body{
    hp:r=5.0
    armorClass:t="tank_structural_steel"
    armorThickness:r=1.0
  }
}

DamageEffects{

  part{
    name:t="body"

    onHit{
      break_fuse:r=1.0
    }

    onKill{
      destruction:r=1.0
    }
  }
}

pressureDamage{
  damageType:t="pressure"
}