normalizationPreset:t="heat"
ricochetPreset:t="he"
groundRicochetPreset:t="he_small_caliber_ground"
secondaryShattersPreset:t="ap"
stabilityThreshold:r=0.5
stabilityCaliberToArmorThreshold:r=5.0
stabilityReductionAfterRicochet:r=0.3
stabilityReductionAfterPenetration:r=0.15
bulletType:t="smoke_grenade_tank"
slopeEffectPreset:t="ap"
modelName:t="tank_bullet_he"
fresnel:p3=0.23, 0.1, 2.0
explodeOnRendinst:b=yes
fuseOnWater:b=yes
fuseOnWaterProbability:r=1.0

stabilityRicochetModifier{
  mod1:p2=0.0, 0.5
  mod2:p2=15.0, 0.7
  mod3:p2=30.0, 0.99
}

DamageParts{

  body{
    hp:r=30.0
    armorClass:t="tank_structural_steel"
    armorThickness:r=1.0
  }
}

DamageEffects{

  part{
    name:t="body"

    onHit{
      expl:r=0.1
      fire:r=0.9
      damage:r=5.0
    }

    onHit{
      expl:r=0.2
      fire:r=0.8
      damage:r=15.0
    }

    onKill{
      expl:r=0.4
      fire:r=0.6
    }
  }
}