selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  spectator_points{
  }

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/ships/africa_gulf/mainareas/africa_gulf_NDom_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  area_squad{
    name:t="t2_spotarea"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2624.1, 0.0, -2737.6]]

    props{
      squad_members:t="t2_spotarea_block01"
      squad_members:t="t2_spotarea_block02"
      squad_members:t="t2_spotarea_block03"
      squad_members:t="t2_spotarea_block04"
    }
  }

  area_squad{
    name:t="t1_spotarea"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2420.25, 0.0, 2814.5]]

    props{
      squad_members:t="t1_spotarea_block02"
      squad_members:t="t1_spotarea_block01"
      squad_members:t="t1_spotarea_block03"
      squad_members:t="t1_spotarea_block04"
    }
  }
}

areas{

  ndom_battle_area{
    type:t="Box"
    tm:m=[[12000.0, 0.0, 0.0] [0.0, 700.0, 0.0] [0.0, 0.0, 12000.0] [1878.0, 0.0, 5784.0]]
    objLayer:i=3

    props{
    }
  }

  t1_spotarea_block02{
    type:t="Cylinder"
    tm:m=[[835.77, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 835.77] [-2246.99, 0.0, 8506.15]]
    objLayer:i=0

    props{
    }
  }

  t1_spotarea_block01{
    type:t="Cylinder"
    tm:m=[[835.77, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 835.77] [-2510.68, -0.000488281, 2976.77]]
    objLayer:i=0

    props{
    }
  }

  t1_spotarea_block03{
    type:t="Cylinder"
    tm:m=[[400.0, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 400.0] [829.135, 0.00146484, 1366.72]]
    objLayer:i=0

    props{
    }
  }

  t1_spotarea_block04{
    type:t="Cylinder"
    tm:m=[[400.0, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 400.0] [259.502, 0.000976563, 1996.7]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block01{
    type:t="Cylinder"
    tm:m=[[835.77, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 835.77] [6214.9, 0.00244141, 2769.59]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block02{
    type:t="Cylinder"
    tm:m=[[835.77, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 835.77] [6221.62, 0.0, 8302.74]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block03{
    type:t="Cylinder"
    tm:m=[[400.0, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 400.0] [3170.99, 0.00146484, 1312.99]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block04{
    type:t="Cylinder"
    tm:m=[[400.0, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 400.0] [3609.6, -0.00146484, 2077.6]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}