selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  area_squad{
    name:t="battlearea_exclude_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2275.7, 35.0, 1146.75]]

    props{
      squad_members:t="battlearea_exclude_01"
      squad_members:t="battlearea_exclude_02"
      squad_members:t="battlearea_exclude_03"
      squad_members:t="battlearea_exclude_04"
      squad_members:t="battlearea_exclude_05"
      squad_members:t="battlearea_exclude_06"
      squad_members:t="battlearea_exclude_07"
      squad_members:t="battlearea_exclude_08"
    }
  }
}

areas{

  battlearea_exclude_01{
    type:t="Cylinder"
    tm:m=[[200.0, 0.0, 0.0] [0.0, 308.0, 0.0] [0.0, 0.0, 200.0] [2911.6, 35.0, 1395.2]]
    objLayer:i=0

    props{
    }
  }

  battlearea_exclude_02{
    type:t="Box"
    tm:m=[[2000.0, 0.0, 0.0] [0.0, 308.0, 0.0] [0.0, 0.0, 500.0] [2412.85, 35.0, 1888.85]]
    objLayer:i=0

    props{
    }
  }

  battlearea_exclude_03{
    type:t="Box"
    tm:m=[[1594.83, 0.0, 1206.86] [0.0, 308.0, 0.0] [-301.716, 0.0, 398.707] [1817.1, 35.0, 1625.9]]
    objLayer:i=0

    props{
    }
  }

  battlearea_exclude_04{
    type:t="Box"
    tm:m=[[675.393, 0.0, 183.966] [0.0, 308.0, 0.0] [-131.405, 0.0, 482.424] [2992.5, 35.0, 1674.75]]
    objLayer:i=0

    props{
    }
  }

  battlearea_exclude_05{
    type:t="Box"
    tm:m=[[566.405, 0.0, 411.322] [0.0, 308.0, 0.0] [-293.801, 0.0, 404.575] [3152.0, 35.0, 1632.0]]
    objLayer:i=0

    props{
    }
  }

  battlearea_exclude_06{
    type:t="Box"
    tm:m=[[580.113, 0.0, -391.751] [0.0, 308.0, 0.0] [279.822, 0.0, 414.366] [2790.6, 35.0, 1728.7]]
    objLayer:i=0

    props{
    }
  }

  battlearea_exclude_07{
    type:t="Cylinder"
    tm:m=[[900.0, 0.0, 0.0] [0.0, 308.0, 0.0] [0.0, 0.0, 900.0] [1452.7, 35.0, 2097.05]]
    objLayer:i=0

    props{
    }
  }

  battlearea_exclude_08{
    type:t="Box"
    tm:m=[[606.444, 0.0, 349.608] [0.0, 308.0, 0.0] [-249.72, 0.0, 433.174] [2171.95, 35.0, 1845.7]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}