selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/ruhr.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  airfileds_low_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object:t="t1_def_aaa_low_squad"
        object:t="t2_def_aaa_low_squad"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        accuracy:r=0.9
        checkVisibilityTarget:b=yes
        effShootingRate:r=1.0
        airEffShootingRate:r=1.0
        useSearchRadar:b=yes
        fireRandom:b=yes
        targetChangeInterval:r=5.0
        targetChangeProb:r=0.25
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="t2_airfield_low"
    tm:m=[[0.671624, 0.0, 0.740893] [0.0, 1.0, 0.0] [-0.740893, 0.0, 0.671624] [8956.33, 390.738, 7301.98]]
    unit_class:t="dynaf_pg_1line_ground"
    objLayer:i=2

    props{
      army:i=2
      active:b=yes
    }
  }

  objectGroups{
    name:t="t1_airfield_low"
    tm:m=[[-0.763461, 0.0, -0.645854] [0.0, 1.0, 0.0] [0.645854, 0.0, -0.763461] [-9906.75, 150.85, -10906.7]]
    unit_class:t="dynaf_pg_1line_ground"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }

  air_defence{
    name:t="t2_aaa_low_light_01"
    tm:m=[[0.647096, 0.0, 0.762406] [0.0, 1.0, 0.0] [-0.762406, 0.0, 0.647096] [10413.6, 402.488, 7550.18]]
    unit_class:t="us_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_low_heavy_01"
    tm:m=[[0.647096, 0.0, 0.762406] [0.0, 1.0, 0.0] [-0.762406, 0.0, 0.647096] [8985.23, 386.32, 7829.98]]
    unit_class:t="germ_88mm_flak36"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_low_light_02"
    tm:m=[[-0.613224, 0.0, -0.789908] [0.0, 1.0, 0.0] [0.789908, 0.0, -0.613224] [8758.83, 400.306, 7788.98]]
    unit_class:t="us_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_low_light_03"
    tm:m=[[0.647096, 0.0, 0.762406] [0.0, 1.0, 0.0] [-0.762406, 0.0, 0.647096] [9013.23, 404.148, 6091.93]]
    unit_class:t="us_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_low_light_04"
    tm:m=[[-0.466741, 0.0, -0.884392] [0.0, 1.0, 0.0] [0.884392, 0.0, -0.466741] [8272.33, 403.733, 7284.88]]
    unit_class:t="us_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_low_heavy_02"
    tm:m=[[-0.613224, 0.0, -0.789908] [0.0, 1.0, 0.0] [0.789908, 0.0, -0.613224] [9684.23, 404.504, 6980.73]]
    unit_class:t="germ_88mm_flak36"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_low_light_01"
    tm:m=[[0.954831, 0.0, 0.297148] [0.0, 1.0, 0.0] [-0.297148, 0.0, 0.954831] [-10678.5, 184.449, -11017.3]]
    unit_class:t="us_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_low_heavy_01"
    tm:m=[[0.954831, 0.0, 0.297148] [0.0, 1.0, 0.0] [-0.297148, 0.0, 0.954831] [-10380.3, 185.261, -11758.1]]
    unit_class:t="germ_88mm_flak36"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_low_light_02"
    tm:m=[[-0.966882, 0.0, -0.255215] [0.0, 1.0, 0.0] [0.255215, 0.0, -0.966882] [-9621.38, 185.384, -11174.4]]
    unit_class:t="us_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_low_light_03"
    tm:m=[[0.954831, 0.0, 0.297148] [0.0, 1.0, 0.0] [-0.297148, 0.0, 0.954831] [-9564.36, 184.592, -10025.9]]
    unit_class:t="us_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_low_light_04"
    tm:m=[[-0.940961, 0.0, -0.338517] [0.0, 1.0, 0.0] [0.338517, 0.0, -0.940961] [-9067.19, 185.827, -10662.7]]
    unit_class:t="us_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_low_heavy_02"
    tm:m=[[-0.966882, 0.0, -0.255215] [0.0, 1.0, 0.0] [0.255215, 0.0, -0.966882] [-10038.8, 183.835, -10455.5]]
    unit_class:t="germ_88mm_flak36"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="t2_def_aaa_low_squad"
    tm:m=[[-0.0707393, 0.0, -0.997495] [0.0, 1.0, 0.0] [0.997495, 0.0, -0.0707393] [-34180.7, 231.493, 15152.8]]

    props{
      squad_members:t="t2_aaa_low_light_01"
      squad_members:t="t2_aaa_low_light_02"
      squad_members:t="t2_aaa_low_light_03"
      squad_members:t="t2_aaa_low_light_04"
      squad_members:t="t2_aaa_low_heavy_01"
      squad_members:t="t2_aaa_low_heavy_02"
      object_marking:i=0
    }
  }

  squad{
    name:t="t1_def_aaa_low_squad"
    tm:m=[[0.753168, 0.0, 0.657828] [0.0, 1.0, 0.0] [-0.657828, 0.0, 0.753168] [-9240.21, 554.407, -27131.0]]

    props{
      squad_members:t="t1_aaa_low_light_01"
      squad_members:t="t1_aaa_low_light_02"
      squad_members:t="t1_aaa_low_light_03"
      squad_members:t="t1_aaa_low_light_04"
      squad_members:t="t1_aaa_low_heavy_01"
      squad_members:t="t1_aaa_low_heavy_02"
      object_marking:i=0
    }
  }

  area_squad{
    name:t="t1_wide_spawns_low"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-20248.5, 60.0, -4246.17]]

    props{
      squad_members:t="t1_wide_spawn_low_01"
      squad_members:t="t1_wide_spawn_low_02"
      squad_members:t="t1_wide_spawn_low_03"
      squad_members:t="t1_wide_spawn_low_04"
      squad_members:t="t1_wide_spawn_low_05"
      squad_members:t="t1_wide_spawn_low_06"
      squad_members:t="t1_wide_spawn_low_07"
      squad_members:t="t1_wide_spawn_low_08"
      squad_members:t="t1_wide_spawn_low_09"
      squad_members:t="t1_wide_spawn_low_10"
      squad_members:t="t1_wide_spawn_low_11"
      squad_members:t="t1_wide_spawn_low_12"
      squad_members:t="t1_wide_spawn_low_13"
      squad_members:t="t1_wide_spawn_low_14"
      squad_members:t="t1_wide_spawn_low_15"
      squad_members:t="t1_wide_spawn_low_16"
    }
  }

  area_squad{
    name:t="t2_wide_spawns_low"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9104.09, 378.304, 13471.0]]

    props{
      squad_members:t="t2_wide_spawn_low_01"
      squad_members:t="t2_wide_spawn_low_02"
      squad_members:t="t2_wide_spawn_low_03"
      squad_members:t="t2_wide_spawn_low_04"
      squad_members:t="t2_wide_spawn_low_05"
      squad_members:t="t2_wide_spawn_low_06"
      squad_members:t="t2_wide_spawn_low_07"
      squad_members:t="t2_wide_spawn_low_08"
      squad_members:t="t2_wide_spawn_low_09"
      squad_members:t="t2_wide_spawn_low_10"
      squad_members:t="t2_wide_spawn_low_11"
      squad_members:t="t2_wide_spawn_low_12"
      squad_members:t="t2_wide_spawn_low_13"
      squad_members:t="t2_wide_spawn_low_14"
      squad_members:t="t2_wide_spawn_low_15"
      squad_members:t="t2_wide_spawn_low_16"
    }
  }
}

areas{

  t2_interceptor_area_low{
    type:t="Sphere"
    tm:m=[[4167.46, 0.0, -4316.52] [0.0, 6000.0, 0.0] [4316.52, 0.0, 4167.46] [9071.6, 3000.0, 7118.0]]

    props{
    }
  }

  t2_assault_low_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [5475.2, 2000.0, 3645.05]]

    props{
    }
  }

  t2_aaa_fighter_area_low{
    type:t="Sphere"
    tm:m=[[2778.32, 0.0, -2877.69] [0.0, 4000.0, 0.0] [2877.69, 0.0, 2778.32] [9071.4, 4000.0, 7118.0]]

    props{
    }
  }

  t2_assault_area_low{
    type:t="Sphere"
    tm:m=[[6945.77, 0.0, -7194.2] [0.0, 10000.0, 0.0] [7194.2, 0.0, 6945.77] [9071.4, 2000.0, 7118.0]]

    props{
    }
  }

  t2_interceptor_low_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [11216.0, 2000.0, 9188.7]]

    props{
    }
  }

  t2_aaa_fighter_low_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [10505.2, 3000.0, 8502.6]]

    props{
    }
  }

  t2_far_bomber_low_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [7633.4, 5500.0, 5729.65]]

    props{
    }
  }

  t2_main_bomber_low_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [7273.2, 4500.0, 5381.95]]

    props{
    }
  }

  t2_far_bomber_area_low{
    type:t="Sphere"
    tm:m=[[2778.32, 0.0, -2877.69] [0.0, 4000.0, 0.0] [2877.69, 0.0, 2778.32] [9071.4, 5500.0, 7118.0]]

    props{
    }
  }

  t2_main_bomber_area_low{
    type:t="Sphere"
    tm:m=[[3472.88, 0.0, -3597.09] [0.0, 5000.0, 0.0] [3597.09, 0.0, 3472.88] [9071.4, 4500.0, 7118.0]]

    props{
    }
  }

  t1_interceptor_area_low{
    type:t="Sphere"
    tm:m=[[-4236.45, 0.0, 4248.84] [0.0, 6000.0, 0.0] [-4248.84, 0.0, -4236.45] [-9905.85, 3000.0, -10999.4]]

    props{
    }
  }

  t1_assault_low_spawn{
    type:t="Sphere"
    tm:m=[[213.109, 0.0, 211.147] [0.0, 300.0, 0.0] [-211.147, 0.0, 213.109] [-6364.32, 1999.99, -7468.5]]

    props{
    }
  }

  t1_aaa_fighter_area_low{
    type:t="Sphere"
    tm:m=[[-2824.32, 0.0, 2832.56] [0.0, 4000.0, 0.0] [-2832.56, 0.0, -2824.32] [-9905.85, 3999.99, -10999.4]]

    props{
    }
  }

  t1_assault_area_low{
    type:t="Sphere"
    tm:m=[[-7060.74, 0.0, 7081.37] [0.0, 10000.0, 0.0] [-7081.37, 0.0, -7060.74] [-9905.85, 1999.99, -10999.4]]

    props{
    }
  }

  t1_interceptor_low_spawn{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-12016.4, 1999.99, -13104.4]]

    props{
    }
  }

  t1_aaa_fighter_low_spawn{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-11317.0, 2999.99, -12406.9]]

    props{
    }
  }

  t1_far_bomber_low_spawn{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-8489.9, 5500.0, -9588.06]]

    props{
    }
  }

  t1_main_bomber_low_spawn{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-8135.4, 4499.99, -9234.55]]

    props{
    }
  }

  t1_far_bomber_area_low{
    type:t="Sphere"
    tm:m=[[-2824.32, 0.0, 2832.56] [0.0, 4000.0, 0.0] [-2832.56, 0.0, -2824.32] [-9905.85, 5499.99, -10999.4]]

    props{
    }
  }

  t1_main_bomber_area_low{
    type:t="Sphere"
    tm:m=[[-3530.36, 0.0, 3540.66] [0.0, 5000.0, 0.0] [-3540.66, 0.0, -3530.36] [-9905.85, 4499.99, -10999.4]]

    props{
    }
  }

  airfields_area_12km{
    type:t="Sphere"
    tm:m=[[-20960.7, 0.0, 11689.8] [0.0, 24000.0, 0.0] [-11689.8, 0.0, -20960.7] [-662.55, 847.5, -2098.75]]
    objLayer:i=3

    props{
    }
  }

  t1_common_fighters_low_spawn{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-12016.4, 1500.0, -13104.4]]

    props{
    }
  }

  t2_common_fighters_low_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [11216.0, 1500.0, 9188.7]]

    props{
    }
  }

  mission_low_border{
    type:t="Box"
    tm:m=[[58000.0, 0.0, -0.000272311] [0.0, 1000.0, 0.0] [0.000272311, 0.0, 58000.0] [0.0, 468.85, -3000.0]]
    objLayer:i=4

    props{
    }
  }

  t1_wide_spawn_low_01{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-12016.4, 1500.0, -13104.4]]

    props{
    }
  }

  t1_wide_spawn_low_02{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-12428.3, 1500.0, -12653.6]]

    props{
    }
  }

  t1_wide_spawn_low_03{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-12840.0, 1500.0, -12202.9]]

    props{
    }
  }

  t1_wide_spawn_low_04{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-13257.9, 1500.0, -11745.6]]

    props{
    }
  }

  t1_wide_spawn_low_05{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-13672.1, 1500.0, -11292.2]]

    props{
    }
  }

  t1_wide_spawn_low_06{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-14079.0, 1500.0, -10846.8]]

    props{
    }
  }

  t1_wide_spawn_low_07{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-14486.7, 1500.0, -10400.6]]

    props{
    }
  }

  t1_wide_spawn_low_08{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-14895.9, 1500.0, -9952.81]]

    props{
    }
  }

  t1_wide_spawn_low_09{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-11604.4, 1500.0, -13555.3]]

    props{
    }
  }

  t1_wide_spawn_low_10{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-11198.5, 1500.0, -13999.6]]

    props{
    }
  }

  t1_wide_spawn_low_11{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-10791.9, 1500.0, -14444.6]]

    props{
    }
  }

  t1_wide_spawn_low_12{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-10385.6, 1500.0, -14889.3]]

    props{
    }
  }

  t1_wide_spawn_low_13{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-9972.21, 1500.0, -15341.8]]

    props{
    }
  }

  t1_wide_spawn_low_14{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-9565.24, 1500.0, -15787.2]]

    props{
    }
  }

  t1_wide_spawn_low_15{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-9151.57, 1500.0, -16240.0]]

    props{
    }
  }

  t1_wide_spawn_low_16{
    type:t="Sphere"
    tm:m=[[221.477, 0.0, 202.353] [0.0, 300.0, 0.0] [-202.353, 0.0, 221.477] [-8734.89, 1500.0, -16696.0]]

    props{
    }
  }

  t2_wide_spawn_low_01{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [11216.0, 1500.0, 9188.7]]

    props{
    }
  }

  t2_wide_spawn_low_02{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [11618.7, 1500.0, 8733.38]]

    props{
    }
  }

  t2_wide_spawn_low_03{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [12024.5, 1500.0, 8274.6]]

    props{
    }
  }

  t2_wide_spawn_low_04{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [12426.6, 1500.0, 7820.05]]

    props{
    }
  }

  t2_wide_spawn_low_05{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [12830.0, 1500.0, 7364.03]]

    props{
    }
  }

  t2_wide_spawn_low_06{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [13231.4, 1500.0, 6910.25]]

    props{
    }
  }

  t2_wide_spawn_low_07{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [13621.6, 1500.0, 6469.04]]

    props{
    }
  }

  t2_wide_spawn_low_08{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [14012.7, 1500.0, 6026.86]]

    props{
    }
  }

  t2_wide_spawn_low_09{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [10812.4, 1500.0, 9645.02]]

    props{
    }
  }

  t2_wide_spawn_low_10{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [10408.0, 1500.0, 10102.2]]

    props{
    }
  }

  t2_wide_spawn_low_11{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [10006.3, 1500.0, 10556.4]]

    props{
    }
  }

  t2_wide_spawn_low_12{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [9598.11, 1500.0, 11017.8]]

    props{
    }
  }

  t2_wide_spawn_low_13{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [9201.95, 1500.0, 11465.7]]

    props{
    }
  }

  t2_wide_spawn_low_14{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [8798.6, 1500.0, 11921.7]]

    props{
    }
  }

  t2_wide_spawn_low_15{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [8199.26, 1500.0, 12599.3]]

    props{
    }
  }

  t2_wide_spawn_low_16{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [7798.6, 1500.0, 13052.2]]

    props{
    }
  }

  t1_assault_additional_low_spawns_area{
    type:t="Sphere"
    tm:m=[[7103.7, 0.0, 7038.29] [0.0, 10000.0, 0.0] [-7038.29, 0.0, 7103.7] [-6362.75, 1999.99, -7470.08]]

    props{
    }
  }

  t1_assault_low_spawn_01{
    type:t="Sphere"
    tm:m=[[213.109, 0.0, 211.147] [0.0, 300.0, 0.0] [-211.147, 0.0, 213.109] [-9880.24, 1999.99, -3919.91]]

    props{
    }
  }

  t1_assault_low_spawn_02{
    type:t="Sphere"
    tm:m=[[213.109, 0.0, 211.147] [0.0, 300.0, 0.0] [-211.147, 0.0, 213.109] [-2843.94, 1999.99, -11021.6]]

    props{
    }
  }

  t2_assault_additional_low_spawns_area{
    type:t="Sphere"
    tm:m=[[-7490.3, 0.0, -6625.36] [0.0, 10000.0, 0.0] [6625.36, 0.0, -7490.3] [5475.2, 2000.0, 3645.05]]

    props{
    }
  }

  t2_assault_low_spawn_01{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [8776.55, 2000.0, -87.2845]]

    props{
    }
  }

  t2_assault_low_spawn_02{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [2163.46, 2000.0, 7389.13]]

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}