selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/avg_arctic.bin"
    environment:t="Day"
    weather:t="hazy"
    restoreType:t="attempts"
    optionalTakeOff:b=no
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  structures{
    name:t="sfx_radio_morse"
    tm:m=[[0.142658, 0.0, -0.0463524] [0.0, 0.3, 0.0] [0.123607, 0.0, 0.380423] [2272.6, 3.65, 1901.95]]
    unit_class:t="sfx_radio_morse"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=0
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="dont_aim"
      stealthRadius:r=0.0
      setStealth:b=yes
      targetableByAi:b=no
    }

    way{
    }
  }

  structures{
    name:t="sfx_accordion"
    tm:m=[[0.149999, 0.0, -3.72529e-09] [0.0, 1.0, 0.0] [1.93715e-07, 0.0, 0.4] [3058.8, -1.25, 2207.4]]
    unit_class:t="sfx_accordion"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=0
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="dont_aim"
      stealthRadius:r=0.0
      setStealth:b=yes
      targetableByAi:b=no
    }

    way{
    }
  }

  structures{
    name:t="sfx_radio_uvb"
    tm:m=[[0.149999, 0.0, -3.72529e-09] [0.0, 1.0, 0.0] [1.93715e-07, 0.0, 0.4] [816.2, 3.0, 3095.45]]
    unit_class:t="sfx_radio_code"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=0
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="dont_aim"
      stealthRadius:r=0.0
      setStealth:b=yes
      targetableByAi:b=no
    }

    way{
    }
  }

  structures{
    name:t="sfx_radio_morse01"
    tm:m=[[0.142658, 0.0, -0.0463524] [0.0, 0.3, 0.0] [0.123607, 0.0, 0.380423] [2352.5, 15.25, 2979.95]]
    unit_class:t="sfx_radio_morse"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=0
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="dont_aim"
      stealthRadius:r=0.0
      setStealth:b=yes
      targetableByAi:b=no
    }

    way{
    }
  }
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}