selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/tanks/sweden/mainareas/sweden_Bttl_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  bttl_battle_area_arcade{
    type:t="Box"
    tm:m=[[-9.72258e-05, 0.0, 1500.0] [0.0, 400.0, 0.0] [-1500.0, 0.0, -9.72258e-05] [-158.1, 14.35, -94.4]]
    objLayer:i=4

    props{
    }
  }

  bttl_battle_area_hardcore{
    type:t="Box"
    tm:m=[[-9.72258e-05, 0.0, 1500.0] [0.0, 400.0, 0.0] [-1500.0, 0.0, -9.72258e-05] [-158.1, 14.35, -94.4]]
    objLayer:i=4

    props{
    }
  }

  t1_killarea{
    type:t="Sphere"
    tm:m=[[366.429, 0.0, -685.291] [0.0, 300.0, 0.0] [1224.43, 0.0, 654.71] [24.7601, 17.2384, -1007.29]]
    objLayer:i=0

    props{
    }
  }

  t1_killarea_hardcore{
    type:t="Sphere"
    tm:m=[[366.429, 0.0, -685.291] [0.0, 300.0, 0.0] [1224.43, 0.0, 654.71] [24.5001, 17.2307, -1007.44]]
    objLayer:i=0

    props{
    }
  }

  t2_killarea{
    type:t="Sphere"
    tm:m=[[171.419, 0.0, -804.367] [0.0, 300.0, 0.0] [1437.19, 0.0, 306.276] [-443.357, 21.8359, 780.878]]
    objLayer:i=0

    props{
    }
  }

  t2_killarea_hardcore{
    type:t="Sphere"
    tm:m=[[171.419, 0.0, -804.367] [0.0, 300.0, 0.0] [1437.19, 0.0, 306.276] [-443.357, 21.8359, 780.878]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}