selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/malta.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  carriers_init_low{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/carriers_spawn"
        spawnEffect:b=no
        isAirfield:b=yes
        isUnit:b=no
        radius:r=-1.0
        isStrictSpawn:b=no
        useExisting:b=no
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        replaceAreas:b=no
        forceCreate:b=no
        target:t="t1_carrier"
        team:t="A"
        object:t="t1_carrier"

        tags{
          type_assault:b=no
          type_interceptor:b=no
          type_aa_fighter:b=no
          type_frontline_bomber:b=no
          type_longrange_bomber:b=no
          carrier_take_off:b=yes
          tank:b=no
        }
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  ships{
    name:t="t1_carrier"
    tm:m=[[-0.766044, 0.0, 0.642788] [0.0, 1.0, 0.0] [-0.642788, 0.0, -0.766044] [16337.2, -64.85, -5815.4]]
    unit_class:t="hms_cv_illustrious"
    objLayer:i=1
    closed_waypoints:b=yes
    isShipSpline:b=yes
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{

      t1_carrier_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12063.3, 2.00049, -3261.29]]

        props{
          speed:r=10.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14120.0, 2.00049, -704.044]]

        props{
          speed:r=10.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [19537.3, 1.99976, -3269.78]]

        props{
          speed:r=10.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [18744.1, 2.0, -5730.95]]

        props{
          speed:r=10.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }
    }
  }
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}