selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/spain.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  airfileds_reload_high_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object:t="t1_def_aaa_reload_high_squad"
        object:t="t2_def_aaa_reload_high_squad"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        accuracy:r=0.9
        checkVisibilityTarget:b=yes
        effShootingRate:r=1.0
        airEffShootingRate:r=1.0
        useSearchRadar:b=yes
        fireRandom:b=yes
        targetChangeInterval:r=5.0
        targetChangeProb:r=0.25
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="t2_airfield_reload_high"
    tm:m=[[0.671624, 0.0, 0.740893] [0.0, 1.0, 0.0] [-0.740893, 0.0, 0.671624] [30947.6, 164.227, -5299.46]]
    unit_class:t="dynaf_pg_1line_3000_universal"
    objLayer:i=2

    props{
      army:i=2
      active:b=yes
    }
  }

  objectGroups{
    name:t="t1_airfield_reload_high"
    tm:m=[[-0.60643, 0.0, -0.795137] [0.0, 1.0, 0.0] [0.795137, 0.0, -0.60643] [5392.89, 93.6777, -38814.5]]
    unit_class:t="dynaf_pg_1line_3000_universal"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_light_01"
    tm:m=[[0.647096, 0.0, 0.762406] [0.0, 1.0, 0.0] [-0.762406, 0.0, 0.647096] [32404.9, 175.982, -5051.25]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_heavy_01"
    tm:m=[[0.647096, 0.0, 0.762406] [0.0, 1.0, 0.0] [-0.762406, 0.0, 0.647096] [30976.6, 159.814, -4771.46]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_light_02"
    tm:m=[[-0.613224, 0.0, -0.789908] [0.0, 1.0, 0.0] [0.789908, 0.0, -0.613224] [30750.2, 173.8, -4812.46]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_light_03"
    tm:m=[[0.647096, 0.0, 0.762406] [0.0, 1.0, 0.0] [-0.762406, 0.0, 0.647096] [31004.6, 177.642, -6509.51]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_light_04"
    tm:m=[[-0.466741, 0.0, -0.884392] [0.0, 1.0, 0.0] [0.884392, 0.0, -0.466741] [30263.6, 177.227, -5316.55]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_heavy_02"
    tm:m=[[-0.613224, 0.0, -0.789908] [0.0, 1.0, 0.0] [0.789908, 0.0, -0.613224] [31675.5, 177.998, -5620.71]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_light_01"
    tm:m=[[0.868416, 0.0, 0.495836] [0.0, 1.0, 0.0] [-0.495836, 0.0, 0.868416] [4663.05, 127.277, -39088.8]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_heavy_01"
    tm:m=[[0.868416, 0.0, 0.495836] [0.0, 1.0, 0.0] [-0.495836, 0.0, 0.868416] [5113.86, 128.089, -39747.9]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_light_02"
    tm:m=[[-0.889216, 0.0, -0.457482] [0.0, 1.0, 0.0] [0.457482, 0.0, -0.889216] [5729.25, 128.212, -39014.4]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_light_03"
    tm:m=[[0.868416, 0.0, 0.495836] [0.0, 1.0, 0.0] [-0.495836, 0.0, 0.868416] [5537.57, 127.42, -37880.6]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_light_04"
    tm:m=[[-0.845961, 0.0, -0.533246] [0.0, 1.0, 0.0] [0.533246, 0.0, -0.845961] [6160.22, 128.655, -38395.4]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_heavy_02"
    tm:m=[[-0.889216, 0.0, -0.457482] [0.0, 1.0, 0.0] [0.457482, 0.0, -0.889216] [5166.82, 126.663, -38402.3]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="t2_def_aaa_reload_high_squad"
    tm:m=[[-0.0707393, 0.0, -0.997495] [0.0, 1.0, 0.0] [0.997495, 0.0, -0.0707393] [-17518.1, 231.493, -3748.45]]

    props{
      squad_members:t="t2_aaa_reload_high_light_01"
      squad_members:t="t2_aaa_reload_high_light_02"
      squad_members:t="t2_aaa_reload_high_light_03"
      squad_members:t="t2_aaa_reload_high_light_04"
      squad_members:t="t2_aaa_reload_high_heavy_01"
      squad_members:t="t2_aaa_reload_high_heavy_02"
      object_marking:i=0
    }
  }

  squad{
    name:t="t1_def_aaa_reload_high_squad"
    tm:m=[[0.753168, 0.0, 0.657828] [0.0, 1.0, 0.0] [-0.657828, 0.0, 0.753168] [7422.34, 554.407, -46032.2]]

    props{
      squad_members:t="t1_aaa_reload_high_light_01"
      squad_members:t="t1_aaa_reload_high_light_02"
      squad_members:t="t1_aaa_reload_high_light_03"
      squad_members:t="t1_aaa_reload_high_light_04"
      squad_members:t="t1_aaa_reload_high_heavy_01"
      squad_members:t="t1_aaa_reload_high_heavy_02"
      object_marking:i=0
    }
  }
}

areas{

  t2_interceptor_area_reload_high{
    type:t="Sphere"
    tm:m=[[4167.46, 0.0, -4316.52] [0.0, 6000.0, 0.0] [4316.52, 0.0, 4167.46] [31024.8, 3000.0, -5023.99]]

    props{
    }
  }

  t2_assault_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [27428.4, 2000.0, -8496.94]]

    props{
    }
  }

  t2_aaa_fighter_area_reload_high{
    type:t="Sphere"
    tm:m=[[2778.32, 0.0, -2877.69] [0.0, 4000.0, 0.0] [2877.69, 0.0, 2778.32] [31024.6, 4000.0, -5023.99]]

    props{
    }
  }

  t2_assault_area_reload_high{
    type:t="Sphere"
    tm:m=[[6945.77, 0.0, -7194.2] [0.0, 10000.0, 0.0] [7194.2, 0.0, 6945.77] [31024.6, 2000.0, -5023.99]]

    props{
    }
  }

  t2_interceptor_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [33169.1, 2000.0, -2953.29]]

    props{
    }
  }

  t2_aaa_fighter_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [32458.4, 3000.0, -3639.39]]

    props{
    }
  }

  t2_far_bomber_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [29586.6, 5500.0, -6412.34]]

    props{
    }
  }

  t2_main_bomber_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [29226.4, 4500.0, -6760.04]]

    props{
    }
  }

  t2_far_bomber_area_reload_high{
    type:t="Sphere"
    tm:m=[[2778.32, 0.0, -2877.69] [0.0, 4000.0, 0.0] [2877.69, 0.0, 2778.32] [31024.6, 5500.0, -5023.99]]

    props{
    }
  }

  t2_main_bomber_area_reload_high{
    type:t="Sphere"
    tm:m=[[3472.88, 0.0, -3597.09] [0.0, 5000.0, 0.0] [3597.09, 0.0, 3472.88] [31024.6, 4500.0, -5023.99]]

    props{
    }
  }

  t1_interceptor_area_reload_high{
    type:t="Sphere"
    tm:m=[[-4948.35, 0.0, 3393.22] [0.0, 6000.0, 0.0] [-3393.22, 0.0, -4948.35] [2905.69, 3000.0, -38478.4]]

    props{
    }
  }

  t1_assault_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[180.29, 0.0, 239.78] [0.0, 300.0, 0.0] [-239.78, 0.0, 180.29] [5734.09, 1999.99, -34354.0]]

    props{
    }
  }

  t1_aaa_fighter_area_reload_high{
    type:t="Sphere"
    tm:m=[[-3298.92, 0.0, 2262.14] [0.0, 4000.0, 0.0] [-2262.14, 0.0, -3298.92] [2905.69, 3999.99, -38478.4]]

    props{
    }
  }

  t1_assault_area_reload_high{
    type:t="Sphere"
    tm:m=[[-8247.24, 0.0, 5655.34] [0.0, 10000.0, 0.0] [-5655.34, 0.0, -8247.24] [2905.69, 1999.99, -38478.4]]

    props{
    }
  }

  t1_interceptor_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[180.29, 0.0, 239.78] [0.0, 300.0, 0.0] [-239.78, 0.0, 180.29] [1220.29, 1999.99, -40936.9]]

    props{
    }
  }

  t1_aaa_fighter_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[180.29, 0.0, 239.78] [0.0, 300.0, 0.0] [-239.78, 0.0, 180.29] [1778.79, 2999.99, -40122.2]]

    props{
    }
  }

  t1_far_bomber_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[180.29, 0.0, 239.78] [0.0, 300.0, 0.0] [-239.78, 0.0, 180.29] [4036.59, 5500.0, -36829.8]]

    props{
    }
  }

  t1_main_bomber_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[180.29, 0.0, 239.78] [0.0, 300.0, 0.0] [-239.78, 0.0, 180.29] [4319.69, 4499.99, -36416.8]]

    props{
    }
  }

  t1_far_bomber_area_reload_high{
    type:t="Sphere"
    tm:m=[[-3298.92, 0.0, 2262.14] [0.0, 4000.0, 0.0] [-2262.14, 0.0, -3298.92] [2905.69, 5499.99, -38478.4]]

    props{
    }
  }

  t1_main_bomber_area_reload_high{
    type:t="Sphere"
    tm:m=[[-4123.61, 0.0, 2827.65] [0.0, 5000.0, 0.0] [-2827.65, 0.0, -4123.61] [2905.69, 4499.99, -38478.4]]

    props{
    }
  }

  airfields_area_20km{
    type:t="Sphere"
    tm:m=[[-34934.5, 0.0, 19482.9] [0.0, 40000.0, 0.0] [-19482.9, 0.0, -34934.5] [16000.0, 847.5, -21000.0]]
    objLayer:i=3

    props{
    }
  }

  t1_common_fighters_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[180.29, 0.0, 239.78] [0.0, 300.0, 0.0] [-239.78, 0.0, 180.29] [1220.29, 1500.0, -40936.9]]

    props{
    }
  }

  t2_common_fighters_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [33169.1, 1500.0, -2953.29]]

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}