selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/ruhr.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  airfileds_top_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object:t="t1_def_aaa_top_squad"
        object:t="t2_def_aaa_top_squad"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        accuracy:r=0.9
        checkVisibilityTarget:b=yes
        effShootingRate:r=1.0
        airEffShootingRate:r=1.0
        useSearchRadar:b=yes
        fireRandom:b=yes
        targetChangeInterval:r=5.0
        targetChangeProb:r=0.25
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="t2_airfield_top"
    tm:m=[[0.345383, 0.0, 0.938462] [0.0, 1.0, 0.0] [-0.938462, 0.0, 0.345383] [56666.7, 1716.96, 33173.1]]
    unit_class:t="dynaf_pg_1line_3000_green"
    objLayer:i=2

    props{
      army:i=2
      active:b=yes
    }
  }

  objectGroups{
    name:t="t1_airfield_top"
    tm:m=[[-0.992358, 0.0, 0.123391] [0.0, 1.0, 0.0] [-0.123391, 0.0, -0.992358] [-3760.79, 2207.53, -43696.0]]
    unit_class:t="dynaf_pg_1line_3000_green"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }

  tankModels{
    name:t="t2_aaa_top_light_01"
    tm:m=[[0.314585, 0.0, 0.949227] [0.0, 1.0, 0.0] [-0.949227, 0.0, 0.314585] [57925.1, 1761.82, 33948.8]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_top_heavy_01"
    tm:m=[[0.314585, 0.0, 0.949227] [0.0, 1.0, 0.0] [-0.949227, 0.0, 0.314585] [56495.8, 1811.23, 33673.5]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_top_light_02"
    tm:m=[[-0.27288, 0.0, -0.962047] [0.0, 1.0, 0.0] [0.962047, 0.0, -0.27288] [56301.2, 1783.09, 33550.7]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_top_light_03"
    tm:m=[[0.314585, 0.0, 0.949227] [0.0, 1.0, 0.0] [-0.949227, 0.0, 0.314585] [57172.5, 1620.16, 32072.4]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_top_light_04"
    tm:m=[[-0.101676, 0.0, -0.994816] [0.0, 1.0, 0.0] [0.994816, 0.0, -0.101676] [56038.8, 1730.07, 32901.1]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_top_heavy_02"
    tm:m=[[-0.27288, 0.0, -0.962047] [0.0, 1.0, 0.0] [0.962047, 0.0, -0.27288] [57461.9, 1721.62, 33147.8]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_light_01"
    tm:m=[[0.865753, 0.0, -0.500471] [0.0, 1.0, 0.0] [0.500471, 0.0, 0.865753] [-4365.33, 2289.28, -43203.6]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_heavy_01"
    tm:m=[[0.865753, 0.0, -0.500471] [0.0, 1.0, 0.0] [0.500471, 0.0, 0.865753] [-4707.7, 2290.09, -43925.1]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_light_02"
    tm:m=[[-0.843096, 0.0, 0.537759] [0.0, 1.0, 0.0] [-0.537759, 0.0, -0.843096] [-3764.12, 2290.22, -44087.2]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_light_03"
    tm:m=[[0.865753, 0.0, -0.500471] [0.0, 1.0, 0.0] [0.500471, 0.0, 0.865753] [-2881.29, 2289.42, -43350.4]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_light_04"
    tm:m=[[-0.886761, 0.0, 0.46223] [0.0, 1.0, 0.0] [-0.46223, 0.0, -0.886761] [-3012.32, 2290.66, -44147.7]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_heavy_02"
    tm:m=[[-0.843096, 0.0, 0.537759] [0.0, 1.0, 0.0] [-0.537759, 0.0, -0.843096] [-3518.62, 2288.67, -43293.0]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="t2_def_aaa_top_squad"
    tm:m=[[0.295107, 0.0, -0.955464] [0.0, 1.0, 0.0] [0.955464, 0.0, 0.295107] [-5448.09, 2554.67, -4390.67]]

    props{
      squad_members:t="t2_aaa_top_light_01"
      squad_members:t="t2_aaa_top_light_02"
      squad_members:t="t2_aaa_top_light_03"
      squad_members:t="t2_aaa_top_light_04"
      squad_members:t="t2_aaa_top_heavy_01"
      squad_members:t="t2_aaa_top_heavy_02"
      object_marking:i=0
    }
  }

  squad{
    name:t="t1_def_aaa_top_squad"
    tm:m=[[0.910511, 0.0, -0.413486] [0.0, 1.0, 0.0] [0.413486, 0.0, 0.910511] [-832.953, 2646.35, -44294.8]]

    props{
      squad_members:t="t1_aaa_top_light_01"
      squad_members:t="t1_aaa_top_light_02"
      squad_members:t="t1_aaa_top_light_03"
      squad_members:t="t1_aaa_top_light_04"
      squad_members:t="t1_aaa_top_heavy_01"
      squad_members:t="t1_aaa_top_heavy_02"
      object_marking:i=0
    }
  }
}

areas{

  t2_interceptor_area_top{
    type:t="Sphere"
    tm:m=[[4787.8, 0.0, -3616.21] [0.0, 6000.0, 0.0] [3616.21, 0.0, 4787.8] [56586.4, 5329.57, 32881.4]]

    props{
    }
  }

  t2_assault_top_spawn{
    type:t="Sphere"
    tm:m=[[-191.08, 0.0, -231.276] [0.0, 300.0, 0.0] [231.276, 0.0, -191.08] [53573.6, 4329.57, 28891.5]]

    props{
    }
  }

  t2_aaa_fighter_area_top{
    type:t="Sphere"
    tm:m=[[3191.88, 0.0, -2410.82] [0.0, 4000.0, 0.0] [2410.82, 0.0, 3191.88] [56586.3, 6329.57, 32881.4]]

    props{
    }
  }

  t2_assault_area_top{
    type:t="Sphere"
    tm:m=[[7979.68, 0.0, -6027.02] [0.0, 10000.0, 0.0] [6027.02, 0.0, 7979.68] [56586.4, 4329.57, 32881.4]]

    props{
    }
  }

  t2_interceptor_top_spawn{
    type:t="Sphere"
    tm:m=[[-191.08, 0.0, -231.276] [0.0, 300.0, 0.0] [231.276, 0.0, -191.08] [58382.9, 4329.57, 35260.3]]

    props{
    }
  }

  t2_aaa_fighter_top_spawn{
    type:t="Sphere"
    tm:m=[[-191.08, 0.0, -231.276] [0.0, 300.0, 0.0] [231.276, 0.0, -191.08] [57787.5, 5329.57, 34471.8]]

    props{
    }
  }

  t2_far_bomber_top_spawn{
    type:t="Sphere"
    tm:m=[[-191.08, 0.0, -231.276] [0.0, 300.0, 0.0] [231.276, 0.0, -191.08] [55381.6, 7829.57, 31286.3]]

    props{
    }
  }

  t2_main_bomber_top_spawn{
    type:t="Sphere"
    tm:m=[[-191.08, 0.0, -231.276] [0.0, 300.0, 0.0] [231.276, 0.0, -191.08] [55079.8, 6829.57, 30886.8]]

    props{
    }
  }

  t2_far_bomber_area_top{
    type:t="Sphere"
    tm:m=[[3191.88, 0.0, -2410.82] [0.0, 4000.0, 0.0] [2410.82, 0.0, 3191.88] [56586.3, 7829.57, 32881.4]]

    props{
    }
  }

  t2_main_bomber_area_top{
    type:t="Sphere"
    tm:m=[[3989.83, 0.0, -3013.5] [0.0, 5000.0, 0.0] [3013.5, 0.0, 3989.83] [56586.3, 6829.57, 32881.4]]

    props{
    }
  }

  t1_interceptor_area_top{
    type:t="Sphere"
    tm:m=[[-4020.52, 0.0, 4453.72] [0.0, 6000.0, 0.0] [-4453.72, 0.0, -4020.52] [-3676.82, 5323.2, -43276.7]]

    props{
    }
  }

  t1_assault_top_spawn{
    type:t="Sphere"
    tm:m=[[231.24, 0.0, 191.12] [0.0, 300.0, 0.0] [-191.12, 0.0, 231.24] [35.519, 4323.19, -39925.7]]

    props{
    }
  }

  t1_aaa_fighter_area_top{
    type:t="Sphere"
    tm:m=[[-2680.38, 0.0, 2969.14] [0.0, 4000.0, 0.0] [-2969.14, 0.0, -2680.38] [-3676.81, 6323.19, -43276.7]]

    props{
    }
  }

  t1_assault_area_top{
    type:t="Sphere"
    tm:m=[[-6700.87, 0.0, 7422.82] [0.0, 10000.0, 0.0] [-7422.82, 0.0, -6700.87] [-3676.8, 4323.19, -43276.6]]

    props{
    }
  }

  t1_interceptor_top_spawn{
    type:t="Sphere"
    tm:m=[[231.24, 0.0, 191.12] [0.0, 300.0, 0.0] [-191.12, 0.0, 231.24] [-5889.12, 4323.19, -45274.3]]

    props{
    }
  }

  t1_aaa_fighter_top_spawn{
    type:t="Sphere"
    tm:m=[[231.24, 0.0, 191.12] [0.0, 300.0, 0.0] [-191.12, 0.0, 231.24] [-5155.98, 5323.19, -44612.4]]

    props{
    }
  }

  t1_far_bomber_top_spawn{
    type:t="Sphere"
    tm:m=[[231.24, 0.0, 191.12] [0.0, 300.0, 0.0] [-191.12, 0.0, 231.24] [-2192.62, 7823.2, -41937.2]]

    props{
    }
  }

  t1_main_bomber_top_spawn{
    type:t="Sphere"
    tm:m=[[231.24, 0.0, 191.12] [0.0, 300.0, 0.0] [-191.12, 0.0, 231.24] [-1820.96, 6823.19, -41601.7]]

    props{
    }
  }

  t1_far_bomber_area_top{
    type:t="Sphere"
    tm:m=[[-2680.38, 0.0, 2969.14] [0.0, 4000.0, 0.0] [-2969.14, 0.0, -2680.38] [-3676.81, 7823.19, -43276.7]]

    props{
    }
  }

  t1_main_bomber_area_top{
    type:t="Sphere"
    tm:m=[[-3350.43, 0.0, 3711.39] [0.0, 5000.0, 0.0] [-3711.39, 0.0, -3350.43] [-3676.81, 6823.19, -43276.7]]

    props{
    }
  }

  airfields_area_46km{
    type:t="Sphere"
    tm:m=[[-63271.8, 0.0, 66788.3] [0.0, 92000.0, 0.0] [-66788.3, 0.0, -63271.8] [30558.7, 3170.67, -9592.4]]
    objLayer:i=3

    props{
    }
  }

  t1_common_fighters_top_spawn{
    type:t="Sphere"
    tm:m=[[231.24, 0.0, 191.12] [0.0, 300.0, 0.0] [-191.12, 0.0, 231.24] [-5889.12, 3823.2, -45274.3]]

    props{
    }
  }

  t2_common_fighters_top_spawn{
    type:t="Sphere"
    tm:m=[[-191.08, 0.0, -231.276] [0.0, 300.0, 0.0] [231.276, 0.0, -191.08] [58382.9, 3829.57, 35260.3]]

    props{
    }
  }

  mission_top_border{
    type:t="Box"
    tm:m=[[128000.0, 0.0, -0.000600963] [0.0, 1000.0, 0.0] [0.000600963, 0.0, 128000.0] [0.0, 1400.34, -3000.0]]
    objLayer:i=4

    props{
    }
  }

  t2_assault_additional_top_spawns_area{
    type:t="Sphere"
    tm:m=[[-12738.7, 0.0, -15418.4] [0.0, 20000.0, 0.0] [15418.4, 0.0, -12738.7] [53573.6, 4329.57, 28891.5]]

    props{
    }
  }

  t2_assault_top_spawn_01{
    type:t="Sphere"
    tm:m=[[-191.08, 0.0, -231.276] [0.0, 300.0, 0.0] [231.276, 0.0, -191.08] [45867.1, 4329.57, 35258.6]]

    props{
    }
  }

  t2_assault_top_spawn_02{
    type:t="Sphere"
    tm:m=[[-191.08, 0.0, -231.276] [0.0, 300.0, 0.0] [231.276, 0.0, -191.08] [61276.8, 4329.57, 22527.3]]

    props{
    }
  }

  t1_assault_additional_top_spawns_area{
    type:t="Sphere"
    tm:m=[[15416.1, 0.0, 12741.4] [0.0, 20000.0, 0.0] [-12741.4, 0.0, 15416.1] [35.512, 4323.19, -39925.8]]

    props{
    }
  }

  t1_assault_top_spawn_01{
    type:t="Sphere"
    tm:m=[[231.24, 0.0, 191.12] [0.0, 300.0, 0.0] [-191.12, 0.0, 231.24] [6412.17, 4323.19, -47640.9]]

    props{
    }
  }

  t1_assault_top_spawn_02{
    type:t="Sphere"
    tm:m=[[231.24, 0.0, 191.12] [0.0, 300.0, 0.0] [-191.12, 0.0, 231.24] [-6339.74, 4323.19, -32212.2]]

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}