selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/air_denmark.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  airfileds_high_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object:t="t1_def_aaa_high_squad"
        object:t="t2_def_aaa_high_squad"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        accuracy:r=0.9
        checkVisibilityTarget:b=yes
        effShootingRate:r=1.0
        airEffShootingRate:r=1.0
        useSearchRadar:b=yes
        fireRandom:b=yes
        targetChangeInterval:r=5.0
        targetChangeProb:r=0.25
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="t2_airfield_high"
    tm:m=[[-0.955393, 0.0, 0.295338] [0.0, 1.0, 0.0] [-0.295338, 0.0, -0.955393] [-6945.27, 176.837, -2986.3]]
    unit_class:t="dynaf_pg_1line_3000_green"
    objLayer:i=2

    props{
      army:i=2
      active:b=yes
    }
  }

  objectGroups{
    name:t="t1_airfield_high"
    tm:m=[[0.845569, 0.0, -0.533866] [0.0, 1.0, 0.0] [0.533866, 0.0, 0.845569] [32995.3, 102.165, -39256.8]]
    unit_class:t="dynaf_pg_1line_3000_green"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }

  tankModels{
    name:t="t2_aaa_high_light_01"
    tm:m=[[-0.964516, 0.0, 0.264014] [0.0, 1.0, 0.0] [-0.264014, 0.0, -0.964516] [-7581.35, 188.586, -2152.3]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_heavy_01"
    tm:m=[[-0.964516, 0.0, 0.264014] [0.0, 1.0, 0.0] [-0.264014, 0.0, -0.964516] [-7436.06, 172.419, -3183.41]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_light_02"
    tm:m=[[0.975116, 0.0, -0.22169] [0.0, 1.0, 0.0] [0.22169, 0.0, 0.975116] [-7104.2, 186.405, -3372.3]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_light_03"
    tm:m=[[-0.964516, 0.0, 0.264014] [0.0, 1.0, 0.0] [-0.264014, 0.0, -0.964516] [-5872.84, 190.247, -2423.08]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_light_04"
    tm:m=[[0.998797, 0.0, -0.048995] [0.0, 1.0, 0.0] [0.048995, 0.0, 0.998797] [-6405.15, 189.832, -3508.05]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_heavy_02"
    tm:m=[[0.975116, 0.0, -0.22169] [0.0, 1.0, 0.0] [0.22169, 0.0, 0.975116] [-6962.0, 190.603, -2190.85]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_light_01"
    tm:m=[[-0.570566, 0.0, 0.821252] [0.0, 1.0, 0.0] [-0.821252, 0.0, -0.570566] [33332.9, 135.764, -39959.6]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_heavy_01"
    tm:m=[[-0.570566, 0.0, 0.821252] [0.0, 1.0, 0.0] [-0.821252, 0.0, -0.570566] [33949.7, 136.576, -39452.4]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_light_02"
    tm:m=[[0.534198, 0.0, -0.845357] [0.0, 1.0, 0.0] [0.845357, 0.0, 0.534198] [33164.8, 136.7, -38904.1]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_light_03"
    tm:m=[[-0.570566, 0.0, 0.821252] [0.0, 1.0, 0.0] [-0.821252, 0.0, -0.570566] [32052.3, 135.908, -39195.3]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_light_04"
    tm:m=[[0.605848, 0.0, -0.795582] [0.0, 1.0, 0.0] [0.795582, 0.0, 0.605848] [32510.0, 137.143, -38529.6]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_heavy_02"
    tm:m=[[0.534198, 0.0, -0.845357] [0.0, 1.0, 0.0] [0.845357, 0.0, 0.534198] [32604.7, 135.15, -39518.3]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="t2_def_aaa_high_squad"
    tm:m=[[0.977291, 0.0, -0.211904] [0.0, 1.0, 0.0] [0.211904, 0.0, 0.977291] [-9324.13, -399.372, -53002.0]]

    props{
      squad_members:t="t2_aaa_high_light_01"
      squad_members:t="t2_aaa_high_light_02"
      squad_members:t="t2_aaa_high_light_03"
      squad_members:t="t2_aaa_high_light_04"
      squad_members:t="t2_aaa_high_heavy_01"
      squad_members:t="t2_aaa_high_heavy_02"
      object_marking:i=0
    }
  }

  squad{
    name:t="t1_def_aaa_high_squad"
    tm:m=[[-0.544008, 0.0, 0.83908] [0.0, 1.0, 0.0] [-0.83908, 0.0, -0.544008] [36077.3, -76.4582, -34329.5]]

    props{
      squad_members:t="t1_aaa_high_light_01"
      squad_members:t="t1_aaa_high_light_02"
      squad_members:t="t1_aaa_high_light_03"
      squad_members:t="t1_aaa_high_light_04"
      squad_members:t="t1_aaa_high_heavy_01"
      squad_members:t="t1_aaa_high_heavy_02"
      object_marking:i=0
    }
  }

  area_squad{
    name:t="t1_wide_spawns_high"
    tm:m=[[0.14224, 0.0, 0.989832] [0.0, 1.0, 0.0] [-0.989832, 0.0, 0.14224] [11859.3, -570.865, -41970.7]]

    props{
      squad_members:t="t1_wide_spawn_high_01"
      squad_members:t="t1_wide_spawn_high_02"
      squad_members:t="t1_wide_spawn_high_03"
      squad_members:t="t1_wide_spawn_high_04"
      squad_members:t="t1_wide_spawn_high_05"
      squad_members:t="t1_wide_spawn_high_06"
      squad_members:t="t1_wide_spawn_high_07"
      squad_members:t="t1_wide_spawn_high_08"
      squad_members:t="t1_wide_spawn_high_09"
      squad_members:t="t1_wide_spawn_high_10"
      squad_members:t="t1_wide_spawn_high_11"
      squad_members:t="t1_wide_spawn_high_12"
      squad_members:t="t1_wide_spawn_high_13"
      squad_members:t="t1_wide_spawn_high_14"
      squad_members:t="t1_wide_spawn_high_15"
      squad_members:t="t1_wide_spawn_high_16"
    }
  }

  area_squad{
    name:t="t2_wide_spawns_high"
    tm:m=[[0.14224, 0.0, 0.989832] [0.0, 1.0, 0.0] [-0.989832, 0.0, 0.14224] [-1502.59, -252.561, -10396.5]]

    props{
      squad_members:t="t2_wide_spawn_high_01"
      squad_members:t="t2_wide_spawn_high_02"
      squad_members:t="t2_wide_spawn_high_03"
      squad_members:t="t2_wide_spawn_high_04"
      squad_members:t="t2_wide_spawn_high_05"
      squad_members:t="t2_wide_spawn_high_06"
      squad_members:t="t2_wide_spawn_high_07"
      squad_members:t="t2_wide_spawn_high_08"
      squad_members:t="t2_wide_spawn_high_09"
      squad_members:t="t2_wide_spawn_high_10"
      squad_members:t="t2_wide_spawn_high_11"
      squad_members:t="t2_wide_spawn_high_12"
      squad_members:t="t2_wide_spawn_high_13"
      squad_members:t="t2_wide_spawn_high_14"
      squad_members:t="t2_wide_spawn_high_15"
      squad_members:t="t2_wide_spawn_high_16"
    }
  }
}

areas{

  t2_interceptor_area_high{
    type:t="Sphere"
    tm:m=[[4865.41, 0.0, 3511.11] [0.0, 6000.0, 0.0] [-3511.11, 0.0, 4865.41] [-6410.81, 2369.14, -2145.15]]

    props{
    }
  }

  t2_assault_high_spawn{
    type:t="Sphere"
    tm:m=[[175.274, 0.0, -243.474] [0.0, 300.0, 0.0] [243.474, 0.0, 175.274] [-1728.03, 1369.14, -8632.29]]

    props{
    }
  }

  t2_aaa_fighter_area_high{
    type:t="Sphere"
    tm:m=[[3243.62, 0.0, 2340.75] [0.0, 4000.0, 0.0] [-2340.75, 0.0, 3243.62] [-6410.83, 3369.14, -2145.24]]

    props{
    }
  }

  t2_assault_area_high{
    type:t="Sphere"
    tm:m=[[12974.4, 0.0, 9362.94] [0.0, 16000.0, 0.0] [-9362.94, 0.0, 12974.4] [-6410.83, 1369.13, -2145.24]]

    props{
    }
  }

  t2_interceptor_high_spawn{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-8155.44, 1369.14, 271.988]]

    props{
    }
  }

  t2_aaa_fighter_high_spawn{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-7577.3, 2369.14, -529.098]]

    props{
    }
  }

  t2_far_bomber_high_spawn{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-5241.1, 4869.14, -3766.21]]

    props{
    }
  }

  t2_main_bomber_high_spawn{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-4948.17, 3869.14, -4172.2]]

    props{
    }
  }

  t2_far_bomber_area_high{
    type:t="Sphere"
    tm:m=[[3243.62, 0.0, 2340.75] [0.0, 4000.0, 0.0] [-2340.75, 0.0, 3243.62] [-6410.83, 4869.14, -2145.24]]

    props{
    }
  }

  t2_main_bomber_area_high{
    type:t="Sphere"
    tm:m=[[4054.5, 0.0, 2925.91] [0.0, 5000.0, 0.0] [-2925.91, 0.0, 4054.5] [-6410.83, 3869.14, -2145.24]]

    props{
    }
  }

  t1_interceptor_area_high{
    type:t="Sphere"
    tm:m=[[-3557.88, 0.0, -4831.31] [0.0, 6000.0, 0.0] [4831.31, 0.0, -3557.88] [33718.8, 2369.15, -40430.5]]

    props{
    }
  }

  t1_assault_high_spawn{
    type:t="Sphere"
    tm:m=[[-242.349, 0.0, 176.822] [0.0, 300.0, 0.0] [-176.822, 0.0, -242.349] [27277.6, 1369.14, -35687.1]]

    props{
    }
  }

  t1_aaa_fighter_area_high{
    type:t="Sphere"
    tm:m=[[-2371.92, 0.0, -3220.9] [0.0, 4000.0, 0.0] [3220.9, 0.0, -2371.92] [33718.8, 3369.13, -40430.5]]

    props{
    }
  }

  t1_assault_area_high{
    type:t="Sphere"
    tm:m=[[-9487.66, 0.0, -12883.5] [0.0, 16000.0, 0.0] [12883.5, 0.0, -9487.66] [33718.8, 1369.13, -40430.5]]

    props{
    }
  }

  t1_interceptor_high_spawn{
    type:t="Sphere"
    tm:m=[[-233.574, 0.0, 188.26] [0.0, 300.0, 0.0] [-188.26, 0.0, -233.574] [36119.3, 1369.14, -42197.8]]

    props{
    }
  }

  t1_aaa_fighter_high_spawn{
    type:t="Sphere"
    tm:m=[[-233.574, 0.0, 188.26] [0.0, 300.0, 0.0] [-188.26, 0.0, -233.574] [35323.8, 2369.14, -41612.1]]

    props{
    }
  }

  t1_far_bomber_high_spawn{
    type:t="Sphere"
    tm:m=[[-233.574, 0.0, 188.26] [0.0, 300.0, 0.0] [-188.26, 0.0, -233.574] [32109.2, 4869.15, -39244.8]]

    props{
    }
  }

  t1_main_bomber_high_spawn{
    type:t="Sphere"
    tm:m=[[-233.574, 0.0, 188.26] [0.0, 300.0, 0.0] [-188.26, 0.0, -233.574] [31706.0, 3869.14, -38947.9]]

    props{
    }
  }

  t1_far_bomber_area_high{
    type:t="Sphere"
    tm:m=[[-2371.92, 0.0, -3220.9] [0.0, 4000.0, 0.0] [3220.9, 0.0, -2371.92] [33718.8, 4869.13, -40430.5]]

    props{
    }
  }

  t1_main_bomber_area_high{
    type:t="Sphere"
    tm:m=[[-2964.87, 0.0, -4026.09] [0.0, 5000.0, 0.0] [4026.09, 0.0, -2964.87] [33718.8, 3869.13, -40430.5]]

    props{
    }
  }

  airfields_area_26km{
    type:t="Sphere"
    tm:m=[[-31530.0, 0.0, -41350.4] [0.0, 52000.0, 0.0] [41350.4, 0.0, -31530.0] [12475.2, 216.635, -22289.2]]
    objLayer:i=3

    props{
    }
  }

  t1_common_fighters_high_spawn{
    type:t="Sphere"
    tm:m=[[-233.574, 0.0, 188.26] [0.0, 300.0, 0.0] [-188.26, 0.0, -233.574] [36119.3, 869.145, -42197.8]]

    props{
    }
  }

  t2_common_fighters_high_spawn{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-8155.44, 869.135, 271.988]]

    props{
    }
  }

  mission_high_border{
    type:t="Box"
    tm:m=[[8249.93, 0.0, 57410.3] [0.0, 1000.0, 0.0] [-57410.3, 0.0, 8249.93] [13505.9, -162.015, -21750.8]]
    objLayer:i=4

    props{
    }
  }

  t1_wide_spawn_high_01{
    type:t="Sphere"
    tm:m=[[-190.104, 0.0, 232.076] [0.0, 300.0, 0.0] [-232.076, 0.0, -190.104] [36119.3, 869.135, -42196.9]]

    props{
    }
  }

  t1_wide_spawn_high_02{
    type:t="Sphere"
    tm:m=[[-190.104, 0.0, 232.076] [0.0, 300.0, 0.0] [-232.076, 0.0, -190.104] [35647.0, 869.135, -42583.9]]

    props{
    }
  }

  t1_wide_spawn_high_03{
    type:t="Sphere"
    tm:m=[[-190.104, 0.0, 232.076] [0.0, 300.0, 0.0] [-232.076, 0.0, -190.104] [35174.7, 869.135, -42970.6]]

    props{
    }
  }

  t1_wide_spawn_high_04{
    type:t="Sphere"
    tm:m=[[-190.104, 0.0, 232.076] [0.0, 300.0, 0.0] [-232.076, 0.0, -190.104] [34695.6, 869.135, -43363.3]]

    props{
    }
  }

  t1_wide_spawn_high_05{
    type:t="Sphere"
    tm:m=[[-190.104, 0.0, 232.076] [0.0, 300.0, 0.0] [-232.076, 0.0, -190.104] [34220.4, 869.135, -43752.5]]

    props{
    }
  }

  t1_wide_spawn_high_06{
    type:t="Sphere"
    tm:m=[[-190.104, 0.0, 232.076] [0.0, 300.0, 0.0] [-232.076, 0.0, -190.104] [33753.7, 869.135, -44134.7]]

    props{
    }
  }

  t1_wide_spawn_high_07{
    type:t="Sphere"
    tm:m=[[-190.104, 0.0, 232.076] [0.0, 300.0, 0.0] [-232.076, 0.0, -190.104] [33286.2, 869.135, -44517.8]]

    props{
    }
  }

  t1_wide_spawn_high_08{
    type:t="Sphere"
    tm:m=[[-190.104, 0.0, 232.076] [0.0, 300.0, 0.0] [-232.076, 0.0, -190.104] [32816.8, 869.135, -44902.1]]

    props{
    }
  }

  t1_wide_spawn_high_09{
    type:t="Sphere"
    tm:m=[[-190.104, 0.0, 232.076] [0.0, 300.0, 0.0] [-232.076, 0.0, -190.104] [36591.9, 869.135, -41809.9]]

    props{
    }
  }

  t1_wide_spawn_high_10{
    type:t="Sphere"
    tm:m=[[-190.104, 0.0, 232.076] [0.0, 300.0, 0.0] [-232.076, 0.0, -190.104] [37057.4, 869.135, -41428.5]]

    props{
    }
  }

  t1_wide_spawn_high_11{
    type:t="Sphere"
    tm:m=[[-190.104, 0.0, 232.076] [0.0, 300.0, 0.0] [-232.076, 0.0, -190.104] [37523.7, 869.135, -41046.6]]

    props{
    }
  }

  t1_wide_spawn_high_12{
    type:t="Sphere"
    tm:m=[[-190.104, 0.0, 232.076] [0.0, 300.0, 0.0] [-232.076, 0.0, -190.104] [37989.7, 869.135, -40664.9]]

    props{
    }
  }

  t1_wide_spawn_high_13{
    type:t="Sphere"
    tm:m=[[-190.104, 0.0, 232.076] [0.0, 300.0, 0.0] [-232.076, 0.0, -190.104] [38463.9, 869.135, -40276.5]]

    props{
    }
  }

  t1_wide_spawn_high_14{
    type:t="Sphere"
    tm:m=[[-190.104, 0.0, 232.076] [0.0, 300.0, 0.0] [-232.076, 0.0, -190.104] [38930.6, 869.135, -39894.1]]

    props{
    }
  }

  t1_wide_spawn_high_15{
    type:t="Sphere"
    tm:m=[[-190.104, 0.0, 232.076] [0.0, 300.0, 0.0] [-232.076, 0.0, -190.104] [39405.0, 869.135, -39505.6]]

    props{
    }
  }

  t1_wide_spawn_high_16{
    type:t="Sphere"
    tm:m=[[-190.104, 0.0, 232.076] [0.0, 300.0, 0.0] [-232.076, 0.0, -190.104] [39882.8, 869.135, -39114.0]]

    props{
    }
  }

  t2_wide_spawn_high_01{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-8154.87, 869.135, 271.707]]

    props{
    }
  }

  t2_wide_spawn_high_02{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-7646.93, 869.135, 605.549]]

    props{
    }
  }

  t2_wide_spawn_high_03{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-7135.07, 869.135, 941.957]]

    props{
    }
  }

  t2_wide_spawn_high_04{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-6627.89, 869.135, 1275.31]]

    props{
    }
  }

  t2_wide_spawn_high_05{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-6119.15, 869.135, 1609.75]]

    props{
    }
  }

  t2_wide_spawn_high_06{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-5612.97, 869.135, 1942.53]]

    props{
    }
  }

  t2_wide_spawn_high_07{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-5120.66, 869.135, 2266.0]]

    props{
    }
  }

  t2_wide_spawn_high_08{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-4627.42, 869.135, 2590.23]]

    props{
    }
  }

  t2_wide_spawn_high_09{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-8663.94, 869.135, -62.8867]]

    props{
    }
  }

  t2_wide_spawn_high_10{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-9174.02, 869.135, -398.148]]

    props{
    }
  }

  t2_wide_spawn_high_11{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-9680.74, 869.135, -731.148]]

    props{
    }
  }

  t2_wide_spawn_high_12{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-10195.5, 869.135, -1069.58]]

    props{
    }
  }

  t2_wide_spawn_high_13{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-10695.2, 869.135, -1398.03]]

    props{
    }
  }

  t2_wide_spawn_high_14{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-11203.9, 869.135, -1732.38]]

    props{
    }
  }

  t2_wide_spawn_high_15{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-11959.9, 869.135, -2229.29]]

    props{
    }
  }

  t2_wide_spawn_high_16{
    type:t="Sphere"
    tm:m=[[164.777, 0.0, -250.696] [0.0, 300.0, 0.0] [250.696, 0.0, 164.777] [-12465.2, 869.135, -2561.4]]

    props{
    }
  }

  t1_assault_additional_high_spawns_area{
    type:t="Sphere"
    tm:m=[[-12925.3, 0.0, 9430.56] [0.0, 16000.0, 0.0] [-9430.56, 0.0, -12925.3] [27277.6, 1369.13, -35687.1]]

    props{
    }
  }

  t1_assault_high_spawn_01{
    type:t="Sphere"
    tm:m=[[-242.349, 0.0, 176.822] [0.0, 300.0, 0.0] [-176.822, 0.0, -242.349] [22562.8, 1369.14, -42149.2]]

    props{
    }
  }

  t1_assault_high_spawn_02{
    type:t="Sphere"
    tm:m=[[-242.349, 0.0, 176.822] [0.0, 300.0, 0.0] [-176.822, 0.0, -242.349] [31992.9, 1369.14, -29224.5]]

    props{
    }
  }

  t2_assault_additional_high_spawns_area{
    type:t="Sphere"
    tm:m=[[9347.95, 0.0, -12985.3] [0.0, 16000.0, 0.0] [12985.3, 0.0, 9347.95] [-1728.03, 1369.13, -8632.27]]

    props{
    }
  }

  t2_assault_high_spawn_01{
    type:t="Sphere"
    tm:m=[[175.274, 0.0, -243.474] [0.0, 300.0, 0.0] [243.474, 0.0, 175.274] [4763.06, 1369.14, -3959.46]]

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}