takeoffDistance:r=780.234
landingDistance:r=780.234

altSpecs{

  altSpecs0{
    maxSpeed:r=125.199
    optSpeed:r=64.906
    maxClimb:r=12.2099
  }

  altSpecs1000{
    maxSpeed:r=128.599
    optSpeed:r=64.9061
    maxClimb:r=11.2529
  }

  altSpecs2000{
    maxSpeed:r=128.999
    optSpeed:r=64.9061
    maxClimb:r=10.0306
  }

  altSpecs3000{
    maxSpeed:r=131.599
    optSpeed:r=64.9061
    maxClimb:r=9.726
  }

  altSpecs4000{
    maxSpeed:r=135.199
    optSpeed:r=64.9061
    maxClimb:r=9.0541
  }

  altSpecs5000{
    maxSpeed:r=136.799
    optSpeed:r=64.9061
    maxClimb:r=7.7464
  }

  altSpecs6000{
    maxSpeed:r=136.999
    optSpeed:r=64.9061
    maxClimb:r=6.4386
  }

  altSpecs7000{
    maxSpeed:r=137.599
    optSpeed:r=64.9061
    maxClimb:r=5.1768
  }

  altSpecs8000{
    maxSpeed:r=137.599
    optSpeed:r=64.9061
    maxClimb:r=3.9878
  }

  altSpecs9000{
    maxSpeed:r=137.399
    optSpeed:r=64.9061
    maxClimb:r=2.7746
  }

  altSpecs10000{
    maxSpeed:r=136.399
    optSpeed:r=64.9061
    maxClimb:r=1.5637
  }

  altSpecs11000{
    maxSpeed:r=133.399
    optSpeed:r=64.9061
    maxClimb:r=0.3865
  }
}