takeoffDistance:r=20000.0
landingDistance:r=20000.0

altSpecs{

  altSpecs0{
    maxSpeed:r=98.9996
    optSpeed:r=52.3629
    maxClimb:r=11.5274
  }

  altSpecs1000{
    maxSpeed:r=104.0
    optSpeed:r=52.5525
    maxClimb:r=12.1048
  }

  altSpecs2000{
    maxSpeed:r=109.199
    optSpeed:r=52.733
    maxClimb:r=12.5393
  }

  altSpecs3000{
    maxSpeed:r=114.399
    optSpeed:r=52.733
    maxClimb:r=12.8579
  }

  altSpecs4000{
    maxSpeed:r=119.399
    optSpeed:r=52.8959
    maxClimb:r=12.7691
  }

  altSpecs5000{
    maxSpeed:r=119.399
    optSpeed:r=52.8959
    maxClimb:r=11.0351
  }

  altSpecs6000{
    maxSpeed:r=117.799
    optSpeed:r=52.8959
    maxClimb:r=9.0871
  }

  altSpecs7000{
    maxSpeed:r=115.599
    optSpeed:r=52.8959
    maxClimb:r=7.1949
  }

  altSpecs8000{
    maxSpeed:r=113.199
    optSpeed:r=52.8959
    maxClimb:r=5.3896
  }

  altSpecs9000{
    maxSpeed:r=110.399
    optSpeed:r=52.8959
    maxClimb:r=3.6446
  }

  altSpecs10000{
    maxSpeed:r=106.799
    optSpeed:r=52.8959
    maxClimb:r=1.9988
  }
}