takeoffDistance:r=642.146
landingDistance:r=642.146

altSpecs{

  altSpecs0{
    maxSpeed:r=104.8
    optSpeed:r=57.9376
    maxClimb:r=16.0311
  }

  altSpecs1000{
    maxSpeed:r=118.999
    optSpeed:r=57.9376
    maxClimb:r=14.0563
  }

  altSpecs2000{
    maxSpeed:r=122.399
    optSpeed:r=57.9376
    maxClimb:r=15.7882
  }

  altSpecs3000{
    maxSpeed:r=126.599
    optSpeed:r=57.9376
    maxClimb:r=11.875
  }

  altSpecs4000{
    maxSpeed:r=115.599
    optSpeed:r=57.9376
    maxClimb:r=8.3734
  }

  altSpecs5000{
    maxSpeed:r=113.399
    optSpeed:r=57.9376
    maxClimb:r=6.5513
  }

  altSpecs6000{
    maxSpeed:r=110.799
    optSpeed:r=57.9376
    maxClimb:r=4.7813
  }

  altSpecs7000{
    maxSpeed:r=107.799
    optSpeed:r=57.9376
    maxClimb:r=3.0996
  }

  altSpecs8000{
    maxSpeed:r=103.6
    optSpeed:r=57.9376
    maxClimb:r=1.524
  }
}