takeoffDistance:r=590.049
landingDistance:r=590.049

altSpecs{

  altSpecs0{
    maxSpeed:r=67.2001
    optSpeed:r=37.0323
    maxClimb:r=6.0617
  }

  altSpecs1000{
    maxSpeed:r=69.6001
    optSpeed:r=37.0323
    maxClimb:r=6.2365
  }

  altSpecs2000{
    maxSpeed:r=71.8
    optSpeed:r=37.0323
    maxClimb:r=6.294
  }

  altSpecs3000{
    maxSpeed:r=73.6
    optSpeed:r=37.0323
    maxClimb:r=6.1987
  }

  altSpecs4000{
    maxSpeed:r=75.8
    optSpeed:r=37.6837
    maxClimb:r=6.0008
  }

  altSpecs5000{
    maxSpeed:r=77.5999
    optSpeed:r=37.6837
    maxClimb:r=5.7678
  }

  altSpecs6000{
    maxSpeed:r=77.9999
    optSpeed:r=37.6837
    maxClimb:r=4.5914
  }

  altSpecs7000{
    maxSpeed:r=75.8
    optSpeed:r=37.6837
    maxClimb:r=3.2803
  }

  altSpecs8000{
    maxSpeed:r=73.2
    optSpeed:r=37.6837
    maxClimb:r=2.028
  }

  altSpecs9000{
    maxSpeed:r=70.2001
    optSpeed:r=37.6837
    maxClimb:r=0.8165
  }
}