takeoffDistance:r=238.678
landingDistance:r=238.678

altSpecs{

  altSpecs0{
    maxSpeed:r=78.1999
    optSpeed:r=33.0503
    maxClimb:r=9.1162
  }

  altSpecs1000{
    maxSpeed:r=81.3999
    optSpeed:r=41.3958
    maxClimb:r=9.5142
  }

  altSpecs2000{
    maxSpeed:r=80.7999
    optSpeed:r=41.3958
    maxClimb:r=9.6503
  }

  altSpecs3000{
    maxSpeed:r=83.7999
    optSpeed:r=41.3958
    maxClimb:r=8.9778
  }

  altSpecs4000{
    maxSpeed:r=82.9999
    optSpeed:r=41.3958
    maxClimb:r=6.3636
  }

  altSpecs5000{
    maxSpeed:r=72.2
    optSpeed:r=41.3958
    maxClimb:r=2.3033
  }
}