takeoffDistance:r=442.004
landingDistance:r=442.004

altSpecs{

  altSpecs0{
    maxSpeed:r=76.6
    optSpeed:r=43.2043
    maxClimb:r=4.9963
  }

  altSpecs1000{
    maxSpeed:r=78.7999
    optSpeed:r=44.1527
    maxClimb:r=4.7427
  }

  altSpecs2000{
    maxSpeed:r=80.3999
    optSpeed:r=44.3332
    maxClimb:r=4.2031
  }

  altSpecs3000{
    maxSpeed:r=80.5999
    optSpeed:r=44.3332
    maxClimb:r=3.4319
  }

  altSpecs4000{
    maxSpeed:r=79.9999
    optSpeed:r=44.3332
    maxClimb:r=2.4849
  }

  altSpecs5000{
    maxSpeed:r=75.0
    optSpeed:r=44.3332
    maxClimb:r=1.0641
  }
}