takeoffDistance:r=793.994
landingDistance:r=793.994

altSpecs{

  altSpecs0{
    maxSpeed:r=105.8
    optSpeed:r=55.5484
    maxClimb:r=8.5976
  }

  altSpecs1000{
    maxSpeed:r=110.999
    optSpeed:r=55.5484
    maxClimb:r=8.8924
  }

  altSpecs2000{
    maxSpeed:r=116.199
    optSpeed:r=55.7289
    maxClimb:r=9.1285
  }

  altSpecs3000{
    maxSpeed:r=121.199
    optSpeed:r=55.7289
    maxClimb:r=9.2677
  }

  altSpecs4000{
    maxSpeed:r=123.399
    optSpeed:r=55.7289
    maxClimb:r=7.5383
  }

  altSpecs5000{
    maxSpeed:r=120.399
    optSpeed:r=55.7289
    maxClimb:r=5.617
  }

  altSpecs6000{
    maxSpeed:r=116.199
    optSpeed:r=55.7289
    maxClimb:r=3.7947
  }

  altSpecs7000{
    maxSpeed:r=110.399
    optSpeed:r=55.7289
    maxClimb:r=2.0066
  }

  altSpecs8000{
    maxSpeed:r=102.0
    optSpeed:r=55.7289
    maxClimb:r=0.2841
  }
}