takeoffDistance:r=993.551
landingDistance:r=993.551

altSpecs{

  altSpecs0{
    maxSpeed:r=110.999
    optSpeed:r=56.743
    maxClimb:r=10.5021
  }

  altSpecs1000{
    maxSpeed:r=114.799
    optSpeed:r=56.743
    maxClimb:r=10.3467
  }

  altSpecs2000{
    maxSpeed:r=118.399
    optSpeed:r=56.743
    maxClimb:r=10.0078
  }

  altSpecs3000{
    maxSpeed:r=118.599
    optSpeed:r=56.743
    maxClimb:r=8.1758
  }

  altSpecs4000{
    maxSpeed:r=116.399
    optSpeed:r=56.743
    maxClimb:r=6.8748
  }

  altSpecs5000{
    maxSpeed:r=115.999
    optSpeed:r=56.743
    maxClimb:r=5.2503
  }

  altSpecs6000{
    maxSpeed:r=112.999
    optSpeed:r=56.743
    maxClimb:r=3.7215
  }

  altSpecs7000{
    maxSpeed:r=108.999
    optSpeed:r=56.743
    maxClimb:r=2.226
  }

  altSpecs8000{
    maxSpeed:r=104.0
    optSpeed:r=56.743
    maxClimb:r=0.8145
  }
}