takeoffDistance:r=1312.91
landingDistance:r=1312.91

altSpecs{

  altSpecs0{
    maxSpeed:r=127.999
    optSpeed:r=61.1232
    maxClimb:r=10.27
  }

  altSpecs1000{
    maxSpeed:r=131.799
    optSpeed:r=61.1232
    maxClimb:r=10.2114
  }

  altSpecs2000{
    maxSpeed:r=135.799
    optSpeed:r=61.1232
    maxClimb:r=10.1215
  }

  altSpecs3000{
    maxSpeed:r=139.799
    optSpeed:r=61.1232
    maxClimb:r=9.9556
  }

  altSpecs4000{
    maxSpeed:r=143.999
    optSpeed:r=61.1232
    maxClimb:r=9.7772
  }

  altSpecs5000{
    maxSpeed:r=148.199
    optSpeed:r=61.1232
    maxClimb:r=9.5477
  }

  altSpecs6000{
    maxSpeed:r=152.599
    optSpeed:r=61.1232
    maxClimb:r=9.2675
  }

  altSpecs7000{
    maxSpeed:r=157.399
    optSpeed:r=61.1232
    maxClimb:r=8.911
  }

  altSpecs8000{
    maxSpeed:r=162.399
    optSpeed:r=61.1232
    maxClimb:r=8.4667
  }

  altSpecs9000{
    maxSpeed:r=167.399
    optSpeed:r=61.1232
    maxClimb:r=7.9314
  }

  altSpecs10000{
    maxSpeed:r=172.599
    optSpeed:r=61.1232
    maxClimb:r=7.2898
  }

  altSpecs11000{
    maxSpeed:r=178.198
    optSpeed:r=61.1232
    maxClimb:r=5.2968
  }
}