takeoffDistance:r=619.159
landingDistance:r=619.159

altSpecs{

  altSpecs0{
    maxSpeed:r=112.199
    optSpeed:r=58.5349
    maxClimb:r=10.7406
  }

  altSpecs1000{
    maxSpeed:r=116.599
    optSpeed:r=58.9143
    maxClimb:r=10.8496
  }

  altSpecs2000{
    maxSpeed:r=119.599
    optSpeed:r=58.9143
    maxClimb:r=9.6736
  }

  altSpecs3000{
    maxSpeed:r=118.199
    optSpeed:r=58.9143
    maxClimb:r=8.6074
  }

  altSpecs4000{
    maxSpeed:r=122.599
    optSpeed:r=58.9143
    maxClimb:r=8.6146
  }

  altSpecs5000{
    maxSpeed:r=124.599
    optSpeed:r=58.9143
    maxClimb:r=6.989
  }

  altSpecs6000{
    maxSpeed:r=121.999
    optSpeed:r=58.9143
    maxClimb:r=5.1345
  }

  altSpecs7000{
    maxSpeed:r=118.199
    optSpeed:r=58.9143
    maxClimb:r=3.2523
  }

  altSpecs8000{
    maxSpeed:r=112.599
    optSpeed:r=58.9143
    maxClimb:r=1.5034
  }
}