takeoffDistance:r=423.719
landingDistance:r=423.719

altSpecs{

  altSpecs0{
    maxSpeed:r=95.7997
    optSpeed:r=49.3764
    maxClimb:r=11.7993
  }

  altSpecs1000{
    maxSpeed:r=98.5996
    optSpeed:r=49.3764
    maxClimb:r=11.4749
  }

  altSpecs2000{
    maxSpeed:r=98.3996
    optSpeed:r=49.3764
    maxClimb:r=9.6572
  }

  altSpecs3000{
    maxSpeed:r=96.9996
    optSpeed:r=49.3764
    maxClimb:r=7.9538
  }

  altSpecs4000{
    maxSpeed:r=94.9997
    optSpeed:r=49.3764
    maxClimb:r=6.2915
  }

  altSpecs5000{
    maxSpeed:r=92.7997
    optSpeed:r=49.3764
    maxClimb:r=4.6934
  }

  altSpecs6000{
    maxSpeed:r=89.9998
    optSpeed:r=49.3764
    maxClimb:r=3.1366
  }

  altSpecs7000{
    maxSpeed:r=86.3998
    optSpeed:r=49.3764
    maxClimb:r=1.6904
  }

  altSpecs8000{
    maxSpeed:r=81.1999
    optSpeed:r=49.3764
    maxClimb:r=0.2374
  }
}