selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t=""
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    environment:t="Day"
    weather:t="hazy"
    restoreType:t="attempts"
    optionalTakeOff:b=no
  }

  atmosphere{
    pressure:r=761.0
    temperature:r=18.0
  }

  spectator_points{
  }
}

imports{

  import_record{
    file:t="gameData/missions/templates/enduring_confrontation/at_assaults_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_usa_rank_01.blk"
    rankRange:ip2=0, 3
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_usa_rank_02.blk"
    rankRange:ip2=4, 7
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_usa_rank_03.blk"
    rankRange:ip2=8, 11
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_usa_rank_04.blk"
    rankRange:ip2=12, 50
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_01.blk"
    rankRange:ip2=0, 3
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_02.blk"
    rankRange:ip2=4, 7
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_03.blk"
    rankRange:ip2=8, 11
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_04.blk"
    rankRange:ip2=12, 50
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  at_startup{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      comment{
        value:t="setting pve mode on"
      }

      varSetBool{
        value:b=yes
        var:t="at_assaults_pve_mode"
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  zones_captured_by_t2:i=0
  mp_change:i=0
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  at_assaults_t1_spawn_01{
    type:t="Point"
    tm:m=[[-0.94719, 0.0, -0.320672] [0.0, 1.0, 0.0] [0.320672, 0.0, -0.94719] [6144.0, 3340.55, 5174.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t1_spawn_02{
    type:t="Point"
    tm:m=[[-0.945215, 0.0, 0.326448] [0.0, 1.0, 0.0] [-0.326448, 0.0, -0.945215] [6144.0, 3340.55, 904.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t1_spawn_03{
    type:t="Point"
    tm:m=[[-0.918931, 0.0, 0.394418] [0.0, 1.0, 0.0] [-0.394418, 0.0, -0.918931] [6144.0, 3340.55, -9096.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t2_spawn_01{
    type:t="Point"
    tm:m=[[0.970636, 0.0, 0.240551] [0.0, 1.0, 0.0] [-0.240551, 0.0, 0.970636] [-15336.0, 3340.55, 5174.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t2_spawn_02{
    type:t="Point"
    tm:m=[[0.999414, 0.0, -0.0342155] [0.0, 1.0, 0.0] [0.0342155, 0.0, 0.999414] [-15336.0, 3340.55, 904.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t2_spawn_03{
    type:t="Point"
    tm:m=[[0.985473, 0.0, 0.16983] [0.0, 1.0, 0.0] [-0.16983, 0.0, 0.985473] [-15336.0, 3340.55, -9096.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t1_spawn_04{
    type:t="Point"
    tm:m=[[-0.918931, 0.0, 0.394418] [0.0, 1.0, 0.0] [-0.394418, 0.0, -0.918931] [6144.0, 3340.55, -12826.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t2_spawn_04{
    type:t="Point"
    tm:m=[[0.985473, 0.0, 0.16983] [0.0, 1.0, 0.0] [-0.16983, 0.0, 0.985473] [-15336.0, 3340.55, -12826.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t2_retreat_point{
    type:t="Point"
    tm:m=[[0.985473, 0.0, 0.16983] [0.0, 1.0, 0.0] [-0.16983, 0.0, 0.985473] [-17384.0, 3340.55, -4096.0]]
    objLayer:i=0

    props{
    }
  }

  at_assaults_t1_retreat_point{
    type:t="Point"
    tm:m=[[0.985473, 0.0, 0.16983] [0.0, 1.0, 0.0] [-0.16983, 0.0, 0.985473] [9192.0, 3340.55, -4096.0]]
    objLayer:i=0

    props{
    }
  }

  at_battle_area{
    type:t="Box"
    tm:m=[[28672.0, 0.0, 0.0] [0.0, 1200.0, 0.0] [0.0, 0.0, 28672.0] [-4096.0, 2555.05, -4096.0]]
    objLayer:i=3

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}