selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/ruhr.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  airfileds_mid_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object:t="t2_def_aaa_mid_squad"
        object:t="t1_def_aaa_mid_squad"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        accuracy:r=0.9
        checkVisibilityTarget:b=yes
        effShootingRate:r=1.0
        airEffShootingRate:r=1.0
        useSearchRadar:b=yes
        fireRandom:b=yes
        targetChangeInterval:r=5.0
        targetChangeProb:r=0.25
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="t1_airfield_mid"
    tm:m=[[0.593765, 0.0, 0.804638] [0.0, 1.0, 0.0] [-0.804638, 0.0, 0.593765] [17082.2, 621.6, 32481.3]]
    unit_class:t="dynaf_universal_1line_3000_a"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }

  objectGroups{
    name:t="t2_airfield_mid"
    tm:m=[[-0.49429, 0.0, -0.869297] [0.0, 1.0, 0.0] [0.869297, 0.0, -0.49429] [-18012.0, 1186.75, -30768.5]]
    unit_class:t="dynaf_universal_1line_3000_a"
    objLayer:i=2

    props{
      army:i=2
      active:b=yes
    }
  }

  air_defence{
    name:t="t1_aaa_mid_light_01"
    tm:m=[[0.486135, 0.0, 0.873882] [0.0, 1.0, 0.0] [-0.873882, 0.0, 0.486135] [18085.7, 680.45, 32973.2]]
    unit_class:t="uk_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_mid_heavy_01"
    tm:m=[[0.486135, 0.0, 0.873882] [0.0, 1.0, 0.0] [-0.873882, 0.0, 0.486135] [16630.1, 664.29, 32969.4]]
    unit_class:t="us_90mm_m1"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_mid_light_02"
    tm:m=[[-0.447553, 0.0, -0.894256] [0.0, 1.0, 0.0] [0.894256, 0.0, -0.447553] [16416.1, 678.27, 32885.0]]
    unit_class:t="uk_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_mid_light_03"
    tm:m=[[0.486135, 0.0, 0.873882] [0.0, 1.0, 0.0] [-0.873882, 0.0, 0.486135] [16996.2, 682.11, 31270.2]]
    unit_class:t="uk_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_mid_light_04"
    tm:m=[[-0.285467, 0.0, -0.958387] [0.0, 1.0, 0.0] [0.958387, 0.0, -0.285467] [16037.1, 681.7, 32295.8]]
    unit_class:t="uk_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_mid_heavy_02"
    tm:m=[[-0.447553, 0.0, -0.894256] [0.0, 1.0, 0.0] [0.894256, 0.0, -0.447553] [17481.2, 682.47, 32272.6]]
    unit_class:t="us_90mm_m1"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_light_01"
    tm:m=[[0.790767, 0.0, 0.612115] [0.0, 1.0, 0.0] [-0.612115, 0.0, 0.790767] [-18717.0, 1230.6, -31185.2]]
    unit_class:t="uk_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_heavy_01"
    tm:m=[[0.790767, 0.0, 0.612115] [0.0, 1.0, 0.0] [-0.612115, 0.0, 0.790767] [-18178.8, 1231.41, -31775.1]]
    unit_class:t="us_90mm_m1"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_light_02"
    tm:m=[[-0.816715, 0.0, -0.577038] [0.0, 1.0, 0.0] [0.577038, 0.0, -0.816715] [-17671.8, 1231.53, -30963.0]]
    unit_class:t="uk_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_light_03"
    tm:m=[[0.790767, 0.0, 0.612115] [0.0, 1.0, 0.0] [-0.612115, 0.0, 0.790767] [-18019.8, 1230.74, -29867.0]]
    unit_class:t="uk_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_light_04"
    tm:m=[[-0.763316, 0.0, -0.646027] [0.0, 1.0, 0.0] [0.646027, 0.0, -0.763316] [-17331.5, 1231.98, -30289.8]]
    unit_class:t="uk_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_heavy_02"
    tm:m=[[-0.816715, 0.0, -0.577038] [0.0, 1.0, 0.0] [0.577038, 0.0, -0.816715] [-18314.0, 1229.98, -30435.2]]
    unit_class:t="us_90mm_m1"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="t1_def_aaa_mid_squad"
    tm:m=[[-0.467449, 0.0, -0.88402] [0.0, 1.0, 0.0] [0.88402, 0.0, -0.467449] [-40738.5, 2833.68, 32003.8]]

    props{
      squad_members:t="t1_aaa_mid_light_01"
      squad_members:t="t1_aaa_mid_light_02"
      squad_members:t="t1_aaa_mid_light_03"
      squad_members:t="t1_aaa_mid_light_04"
      squad_members:t="t1_aaa_mid_heavy_01"
      squad_members:t="t1_aaa_mid_heavy_02"
      object_marking:i=0
    }
  }

  squad{
    name:t="t2_def_aaa_mid_squad"
    tm:m=[[0.886658, 0.0, 0.462427] [0.0, 1.0, 0.0] [-0.462427, 0.0, 0.886658] [-17085.3, 877.91, -36732.1]]

    props{
      squad_members:t="t2_aaa_mid_light_01"
      squad_members:t="t2_aaa_mid_light_02"
      squad_members:t="t2_aaa_mid_light_03"
      squad_members:t="t2_aaa_mid_light_04"
      squad_members:t="t2_aaa_mid_heavy_01"
      squad_members:t="t2_aaa_mid_heavy_02"
      object_marking:i=0
    }
  }
}

areas{

  t1_interceptor_area_mid{
    type:t="Sphere"
    tm:m=[[5439.39, 0.0, -2532.41] [0.0, 6000.0, 0.0] [2532.41, 0.0, 5439.39] [17120.2, 1500.0, 32770.5]]

    props{
    }
  }

  t1_assault_mid_spawn{
    type:t="Sphere"
    tm:m=[[-138.362, 0.0, -266.187] [0.0, 300.0, 0.0] [266.187, 0.0, -138.362] [15010.6, 1500.0, 28237.8]]

    props{
    }
  }

  t1_aaa_fighter_area_mid{
    type:t="Sphere"
    tm:m=[[3626.27, 0.0, -1688.28] [0.0, 4000.0, 0.0] [1688.28, 0.0, 3626.27] [17120.0, 2500.0, 32770.4]]

    props{
    }
  }

  t1_assault_area_mid{
    type:t="Sphere"
    tm:m=[[9065.65, 0.0, -4220.69] [0.0, 10000.0, 0.0] [4220.69, 0.0, 9065.65] [17120.0, 1500.0, 32770.4]]

    props{
    }
  }

  t1_interceptor_mid_spawn{
    type:t="Sphere"
    tm:m=[[-138.362, 0.0, -266.187] [0.0, 300.0, 0.0] [266.187, 0.0, -138.362] [18378.1, 1500.0, 35473.0]]

    props{
    }
  }

  t1_aaa_fighter_mid_spawn{
    type:t="Sphere"
    tm:m=[[-138.362, 0.0, -266.187] [0.0, 300.0, 0.0] [266.187, 0.0, -138.362] [17961.2, 2500.0, 34577.5]]

    props{
    }
  }

  t1_far_bomber_mid_spawn{
    type:t="Sphere"
    tm:m=[[-138.362, 0.0, -266.187] [0.0, 300.0, 0.0] [266.187, 0.0, -138.362] [16276.2, 5000.0, 30958.3]]

    props{
    }
  }

  t1_main_bomber_mid_spawn{
    type:t="Sphere"
    tm:m=[[-138.362, 0.0, -266.187] [0.0, 300.0, 0.0] [266.187, 0.0, -138.362] [16065.0, 4000.0, 30504.4]]

    props{
    }
  }

  t1_far_bomber_area_mid{
    type:t="Sphere"
    tm:m=[[3626.27, 0.0, -1688.28] [0.0, 4000.0, 0.0] [1688.28, 0.0, 3626.27] [17120.0, 5000.0, 32770.4]]

    props{
    }
  }

  t1_main_bomber_area_mid{
    type:t="Sphere"
    tm:m=[[4532.82, 0.0, -2110.34] [0.0, 5000.0, 0.0] [2110.34, 0.0, 4532.82] [17120.0, 4000.0, 32770.4]]

    props{
    }
  }

  t2_interceptor_area_mid{
    type:t="Sphere"
    tm:m=[[-4474.12, 0.0, 3997.78] [0.0, 6000.0, 0.0] [-3997.78, 0.0, -4474.12] [-18149.0, 1500.0, -30740.8]]

    props{
    }
  }

  t2_assault_mid_spawn{
    type:t="Sphere"
    tm:m=[[209.455, 0.0, 214.774] [0.0, 300.0, 0.0] [-214.774, 0.0, 209.455] [-14816.7, 1500.0, -27011.8]]

    props{
    }
  }

  t2_aaa_fighter_area_mid{
    type:t="Sphere"
    tm:m=[[-2982.78, 0.0, 2665.19] [0.0, 4000.0, 0.0] [-2665.19, 0.0, -2982.78] [-18149.0, 2500.0, -30740.8]]

    props{
    }
  }

  t2_assault_area_mid{
    type:t="Sphere"
    tm:m=[[-7456.88, 0.0, 6662.94] [0.0, 10000.0, 0.0] [-6662.94, 0.0, -7456.88] [-18149.0, 1500.0, -30740.8]]

    props{
    }
  }

  t2_interceptor_mid_spawn{
    type:t="Sphere"
    tm:m=[[209.455, 0.0, 214.774] [0.0, 300.0, 0.0] [-214.774, 0.0, 209.455] [-20134.8, 1500.0, -32963.7]]

    props{
    }
  }

  t2_aaa_fighter_mid_spawn{
    type:t="Sphere"
    tm:m=[[209.455, 0.0, 214.774] [0.0, 300.0, 0.0] [-214.774, 0.0, 209.455] [-19476.6, 2500.0, -32227.2]]

    props{
    }
  }

  t2_far_bomber_mid_spawn{
    type:t="Sphere"
    tm:m=[[209.455, 0.0, 214.774] [0.0, 300.0, 0.0] [-214.774, 0.0, 209.455] [-16816.7, 5000.0, -29250.4]]

    props{
    }
  }

  t2_main_bomber_mid_spawn{
    type:t="Sphere"
    tm:m=[[209.455, 0.0, 214.774] [0.0, 300.0, 0.0] [-214.774, 0.0, 209.455] [-16483.0, 4000.0, -28876.9]]

    props{
    }
  }

  t2_far_bomber_area_mid{
    type:t="Sphere"
    tm:m=[[-2982.78, 0.0, 2665.19] [0.0, 4000.0, 0.0] [-2665.19, 0.0, -2982.78] [-18149.0, 5000.0, -30740.8]]

    props{
    }
  }

  t2_main_bomber_area_mid{
    type:t="Sphere"
    tm:m=[[-3728.43, 0.0, 3331.46] [0.0, 5000.0, 0.0] [-3331.46, 0.0, -3728.43] [-18149.0, 4000.0, -30740.8]]

    props{
    }
  }

  t2_common_fighters_mid_spawn{
    type:t="Sphere"
    tm:m=[[209.455, 0.0, 214.774] [0.0, 300.0, 0.0] [-214.774, 0.0, 209.455] [-20134.8, 1000.0, -32963.7]]

    props{
    }
  }

  t1_common_fighters_mid_spawn{
    type:t="Sphere"
    tm:m=[[-138.362, 0.0, -266.187] [0.0, 300.0, 0.0] [266.187, 0.0, -138.362] [18378.1, 1000.0, 35473.0]]

    props{
    }
  }

  location__mid_border{
    type:t="Box"
    tm:m=[[128000.0, 0.0, -0.000600962] [0.0, 1000.0, 0.0] [0.000600962, 0.0, 128000.0] [-457.771, 0.0, -1765.39]]
    objLayer:i=4

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}