clear{
  scatteringEffect:p2=0.0, 0.0
  scatteringEffect:p2=0.0, 0.0
  cloud_shadow_intensity:r=0.0
  wind_strength:r=2.0
  waterWindStrength:r=1.5
  moonScaleGroundIntensity:r=3.0
  adaptMinMul:r=0.63

  clouds_weather_gen{
    "layers[0].coverage":p2=0.0, 0.07
    "layers[1].coverage":p2=0.0, 0.12
    "layers[0].seed":p2=0.0, 32768.0
    "layers[1].seed":p2=0.0, 32768.0
  }

  clouds_form{
    "layers[0].startAt":p2=0.8, 2.04
    "layers[0].thickness":p2=8.0, 8.0
    "layers[0].density":p2=1.0, 0.68
    "layers[0].clouds_type":p2=0.5, 0.5
    "layers[0].clouds_type_variance":p2=1.0, 1.0
    "layers[1].startAt":p2=6.5, 6.66
    "layers[1].thickness":p2=3.5, 4.15
    "layers[1].density":p2=1.0, 1.58
    "layers[1].clouds_type":p2=0.25, 0.33
    "layers[1].clouds_type_variance":p2=0.5, 0.5
    extinction:p2=0.75, 2.5
    turbulenceStrength:p2=0.25, 0.7
    shapeNoiseScale:i=7
    cumulonimbusShapeScale:i=5
    turbulenceFreq:i=3
  }

  clouds_rendering{
    forward_eccentricity:r=0.85
    back_eccentricity:r=0.16
    forward_eccentricity_weight:r=0.5
    erosion_noise_size:r=62.8
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50.0
  }

  sky{
    mie_height:p2=1.2, 1.2
    mie_scale:p2=1.0, 3.0
    mie_extinction_scale:p2=1.0, 1.0
    mie_assymetry:p2=0.8, 0.85
    planet_scale:r=1.0
    atmosphere_scale:r=0.75
    rayleigh_scale:p2=0.87, 0.91
    rayleigh_alt_scale:p2=1.0, 1.0
    multiple_scattering_factor:r=1.0
    ozone_alt_dist:r=1.0
    ozone_max_alt:r=1.0
    ozone_scale:p2=1.0, 1.0
    mie2_thickness:r=500.0
    mie2_scale:r=19.0
    moon_brightness:r=2.0
  }

  strata_clouds{
    amount:p2=0.0, 0.12
    altitude:p2=8.0, 8.0
  }

  puddlesPower{

    p{
      value:p2=0.5, 0.7
      weight:r=4.0
    }
  }

  rainX7{
    alphaFadeSpeedBegin:r=50.0
    alphaFadeSpeedEnd:r=150.0
    length:r=0.05
    speed:r=1.0
    width:r=0.01
    density:r=0.2
    wind:r=2.0
    alpha:r=0.3
    lighting:p3=250.0, 250.0, 150.0
  }

  rain{
    rainFromInvisibleClouds:b=yes
    probability:r=1.0
  }
}

good{
  scatteringEffect:p2=0.0, 0.0
  scatteringEffect:p2=0.0, 0.0
  cloud_shadow_intensity:r=0.0
  wind_strength:r=2.0
  waterWindStrength:r=1.5
  moonScaleGroundIntensity:r=3.0
  adaptMinMul:r=0.63

  clouds_weather_gen{
    "layers[0].coverage":p2=0.0, 0.07
    "layers[1].coverage":p2=0.0, 0.12
    "layers[0].seed":p2=0.0, 32768.0
    "layers[1].seed":p2=0.0, 32768.0
  }

  clouds_form{
    "layers[0].startAt":p2=0.8, 2.04
    "layers[0].thickness":p2=8.0, 8.0
    "layers[0].density":p2=1.0, 0.68
    "layers[0].clouds_type":p2=0.5, 0.5
    "layers[0].clouds_type_variance":p2=1.0, 1.0
    "layers[1].startAt":p2=6.5, 6.66
    "layers[1].thickness":p2=3.5, 4.15
    "layers[1].density":p2=1.0, 1.58
    "layers[1].clouds_type":p2=0.25, 0.33
    "layers[1].clouds_type_variance":p2=0.5, 0.5
    extinction:p2=0.75, 2.5
    turbulenceStrength:p2=0.25, 0.7
    shapeNoiseScale:i=7
    cumulonimbusShapeScale:i=5
    turbulenceFreq:i=3
  }

  clouds_rendering{
    forward_eccentricity:r=0.85
    back_eccentricity:r=0.16
    forward_eccentricity_weight:r=0.5
    erosion_noise_size:r=62.8
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50.0
  }

  sky{
    mie_height:p2=1.2, 1.2
    mie_scale:p2=1.0, 3.0
    mie_extinction_scale:p2=1.0, 1.0
    mie_assymetry:p2=0.8, 0.85
    planet_scale:r=1.0
    atmosphere_scale:r=0.75
    rayleigh_scale:p2=0.87, 0.91
    rayleigh_alt_scale:p2=1.0, 1.0
    multiple_scattering_factor:r=1.0
    ozone_alt_dist:r=1.0
    ozone_max_alt:r=1.0
    ozone_scale:p2=1.0, 1.0
    mie2_thickness:r=500.0
    mie2_scale:r=19.0
    moon_brightness:r=2.0
  }

  strata_clouds{
    amount:p2=0.0, 0.12
    altitude:p2=8.0, 8.0
  }

  puddlesPower{

    p{
      value:p2=0.5, 0.7
      weight:r=4.0
    }
  }

  rainX7{
    alphaFadeSpeedBegin:r=50.0
    alphaFadeSpeedEnd:r=150.0
    length:r=0.05
    speed:r=1.0
    width:r=0.01
    density:r=0.47
    wind:r=2.0
    alpha:r=0.3
    lighting:p3=250.0, 250.0, 150.0
  }

  rain{
    rainFromInvisibleClouds:b=yes
    probability:r=1.0
  }
}