common{
  condensation_type:t="rain"
  dirt_type:t="ground"

  water{
    L_inv_white:r=0.3
  }

  adaptation{
    useAdaptation:b=yes
    lowPart:r=0.0
    highPart:r=0.01
    minExposure:r=0.25
    maxExposure:r=2.5
    autoExposureScale:r=1.0
    adaptDownSpeed:r=8.0
    adaptUpSpeed:r=8.0
    brightnessPerceptionLinear:r=0.5
    brightnessPerceptionPower:r=0.5
    minExposureMul:r=1.0
    maxExposureMul:r=1.0
    exposureFadeMul:r=1.0
    targetLuminanceComp:r=0.25
  }

  DemonPostFx{
    use:b=yes
    showAlpha:b=no
    glowRadius:r=0.1
    useBetterGlow:b=yes
    glowFadeK:r=2.0
    glowEdgeK:r=0.0
    glowAngleU:r=44.0
    glowAngleV:r=144.0
    useRawSkyMask:b=yes
    hdrStarThreshold:r=5.25
    hdrDarkThreshold:r=0.6
    hdrGlowPower:r=0.23
    hdrGlowMul:r=0.2
    hdrStarPowerMul:r=0.27
    volfogFade:r=0.0
  }

  tonemapping{
    tonemapContrast:r=1.19
    tonemapShoulder:r=0.92
    tonemapMidIn:r=0.23
    tonemapMidOut:r=0.25
    tonemapHdrMax:r=4.0
  }

  tonemapping_hdr{
    tonemapContrast:r=1.0
    tonemapShoulder:r=1.0
    tonemapMidIn:r=0.5
    tonemapMidOut:r=0.5
    tonemapHdrMax:r=1.0
  }

  colorgrading{

    default{
      colorSaturation:p4=1.0, 1.0, 1.0, 1.0
      colorContrast:p4=1.0, 1.0, 1.0, 1.0
      colorGamma:p4=1.0, 1.0, 1.0, 1.0
      colorGain:p4=1.0, 1.0, 1.0, 1.0
      colorOffset:p4=0.0, 0.0, 0.0, 0.0
      shadows_colorSaturation:p4=1.0, 1.0, 1.0, 1.0
      shadows_colorContrast:p4=1.0, 1.0, 1.0, 1.0
      shadows_colorGamma:p4=1.0, 1.0, 1.0, 1.0
      shadows_colorGain:p4=1.0, 1.0, 1.0, 1.0
      shadows_colorOffset:p4=0.0, 0.0, 0.0, 0.0
      midtones_colorSaturation:p4=1.0, 1.0, 1.0, 1.0
      midtones_colorContrast:p4=1.0, 1.0, 1.0, 1.0
      midtones_colorGamma:p4=1.0, 1.0, 1.0, 1.0
      midtones_colorGain:p4=1.0, 1.0, 1.0, 1.0
      midtones_colorOffset:p4=0.0, 0.0, 0.0, 0.0
      highlights_colorSaturation:p4=1.0, 1.0, 1.0, 1.0
      highlights_colorContrast:p4=1.0, 1.0, 1.0, 1.0
      highlights_colorGamma:p4=1.0, 1.0, 1.0, 1.0
      highlights_colorGain:p4=1.0, 1.0, 1.0, 1.0
      highlights_colorOffset:p4=0.0, 0.0, 0.0, 0.0
      colorCorrectionShadowsMax:r=0.1
      colorCorrectionHighlightsMin:r=0.8
      hueToSaturationKey:p4=1.0, 0.0, 0.0, 0.0
      hueToSaturationKeyFalloff:r=0.001
      hueToSaturationValueMul:p4=1.0, 1.0, 1.0, 1.0
      hueToSaturationValueAdd:p4=0.0, 0.0, 0.0, 0.0
      baseWhiteTemp:r=6500.0
    }

    none{
    }

    contrast{
      colorContrast:p4=1.0, 1.0, 1.0, 1.4
    }

    fall_colors{
      shadows_colorContrast:p4=0.769, 0.902, 1.0, 0.78
      midtones_colorOffset:p4=0.161, 0.051, 0.012, 0.0
      colorContrast:p4=1.0, 1.0, 1.0, 1.33
      colorOffset:p4=0.02, 0.004, 0.0, 0.0
    }

    filmstock{
      colorContrast:p4=1.0, 1.0, 1.0, 1.4
      shadows_colorOffset:p4=0.0, 0.0, 0.005, 0.0
      midtones_colorSaturation:p4=1.0, 1.0, 1.0, 0.922
      midtones_colorGain:p4=1.0, 1.0, 1.0, 1.5
      midtones_colorOffset:p4=0.02, 0.004, 0.0, 0.02
    }

    greyscale{
      colorSaturation:p4=1.0, 1.0, 1.0, 0.694
      colorContrast:p4=1.0, 1.0, 1.0, 1.4
      shadows_colorGamma:p4=1.0, 1.0, 1.0, 1.13
      highlights_colorSaturation:p4=1.0, 1.0, 1.0, 0.22
    }

    night_from_day{
      colorSaturation:p4=0.184, 0.502, 1.0, 0.749
      colorContrast:p4=1.2, 0.9, 1.0, 1.0
      colorGamma:p4=1.0, 1.0, 1.0, 0.906
      colorGain:p4=0.427, 0.639, 1.0, 0.322
      colorOffset:p4=0.0, 0.0, 0.004, 0.0
    }

    sepia{
      colorSaturation:p4=1.0, 1.0, 1.0, 0.859
      colorContrast:p4=1.0, 1.0, 1.0, 1.3
      colorGamma:p4=1.0, 1.0, 1.0, 1.3
      colorGain:p4=1.0, 0.627, 0.404, 1.0
    }

    telecontrol{
      colorSaturation:p4=1.0, 1.0, 1.0, 0.0
      colorContrast:p4=1.0, 1.0, 1.0, 0.8
      colorGamma:p4=1.0, 1.0, 1.0, 0.8
      shadows_colorContrast:p4=1.0, 1.0, 1.0, 0.9
      shadows_colorGain:p4=1.0, 1.0, 1.0, 0.6
      midtones_colorContrast:p4=1.0, 1.0, 1.0, 0.8
    }

    nuclear_explosion{
      duration:r=5.0

      colorGamma{
        type:t="gradient_p4"

        p1{
          x:r=0.0
          val:p4=1.0, 1.0, 1.0, 1.0
        }

        p2{
          x:r=0.03
          val:p4=1.0, 1.0, 1.0, 3.0
        }

        p3{
          x:r=0.5
          val:p4=1.0, 1.0, 1.0, 1.75
        }

        p4{
          x:r=0.6
          val:p4=1.0, 1.0, 1.0, 5.0
        }

        p5{
          x:r=1.0
          val:p4=1.0, 1.0, 1.0, 8.0
        }
      }

      colorContrast{
        type:t="gradient_p4"

        p1{
          x:r=0.0
          val:p4=1.0, 1.0, 1.0, 1.0
        }

        p2{
          x:r=0.03
          val:p4=0.25, 0.25, 0.25, 0.25
        }

        p3{
          x:r=0.5
          val:p4=0.8, 0.8, 0.8, 0.8
        }

        p4{
          x:r=0.6
          val:p4=0.3, 0.3, 0.3, 0.3
        }

        p5{
          x:r=1.0
          val:p4=0.01, 0.01, 0.01, 0.01
        }
      }

      colorOffset{
        type:t="gradient_p4"

        p1{
          x:r=0.0
          val:p4=0.0, 0.0, 0.0, 0.0
        }

        p2{
          x:r=0.03
          val:p4=0.3, 0.3, 0.0, 0.5
        }

        p3{
          x:r=0.5
          val:p4=0.0, 0.0, 0.0, 0.2
        }

        p4{
          x:r=0.6
          val:p4=0.5, 0.5, 0.0, 0.32
        }

        p5{
          x:r=1.0
          val:p4=0.7, 0.7, 0.0, 4.0
        }
      }
    }

    nuclear_explosion_background{
      duration:r=5.0

      colorGamma{
        type:t="gradient_p4"

        p1{
          x:r=0.0
          val:p4=1.0, 1.0, 1.0, 1.0
        }

        p2{
          x:r=0.03
          val:p4=1.0, 1.0, 1.0, 3.0
        }

        p3{
          x:r=0.5
          val:p4=1.0, 1.0, 1.0, 1.75
        }

        p4{
          x:r=0.6
          val:p4=1.0, 1.0, 1.0, 5.0
        }

        p5{
          x:r=1.0
          val:p4=1.0, 1.0, 1.0, 1.0
        }
      }

      colorContrast{
        type:t="gradient_p4"

        p1{
          x:r=0.0
          val:p4=1.0, 1.0, 1.0, 1.0
        }

        p2{
          x:r=0.03
          val:p4=0.25, 0.25, 0.25, 0.25
        }

        p3{
          x:r=0.5
          val:p4=0.8, 0.8, 0.8, 0.8
        }

        p4{
          x:r=0.6
          val:p4=0.3, 0.3, 0.3, 0.3
        }

        p5{
          x:r=1.0
          val:p4=1.0, 1.0, 1.0, 1.0
        }
      }

      colorOffset{
        type:t="gradient_p4"

        p1{
          x:r=0.0
          val:p4=0.0, 0.0, 0.0, 0.0
        }

        p2{
          x:r=0.03
          val:p4=0.3, 0.3, 0.0, 0.5
        }

        p3{
          x:r=0.5
          val:p4=0.0, 0.0, 0.0, 0.2
        }

        p4{
          x:r=0.6
          val:p4=0.5, 0.5, 0.0, 0.32
        }

        p5{
          x:r=1.0
          val:p4=0.0, 0.0, 0.0, 0.0
        }
      }
    }
  }
}