clear{
  scatteringEffect:p2=0.0, 0.0
  cloud_shadow_intensity:r=0.0
  wind_strength:r=0.5
  waterWindStrength:r=1.5
  panoramaAllowed:b=no

  clouds_weather_gen{
    "layers[0].coverage":r=0.6
    "layers[0].freq":p2=5.0, 5.0
    "layers[0].seed":r=1275.0
    "layers[1].coverage":r=0.6
    "layers[1].freq":p2=2.0, 2.0
    "layers[1].seed":r=15.0
    epicness:r=0.0
  }

  clouds_form{
    "layers[0].startAt":p2=-0.012275, -0.012275
    "layers[0].thickness":p2=2.7, 2.7
    "layers[0].density":r=1.5
    "layers[0].clouds_type":p2=0.9, 0.9
    "layers[0].clouds_type_variance":p2=1.0, 1.0
    "layers[1].startAt":p2=4.0, 4.0
    "layers[1].thickness":p2=16.0, 16.0
    "layers[1].density":r=0.5
    "layers[1].clouds_type":p2=0.5, 0.5
    "layers[1].clouds_type_variance":p2=1.0, 1.0
    extinction:r=0.8
    turbulenceStrength:p2=1.0, 1.0
    shapeNoiseScale:i=8
    turbulenceFreq:i=9
  }

  clouds_rendering{
    forward_eccentricity:r=0.8
    back_eccentricity:r=0.1
    forward_eccentricity_weight:r=0.1
    erosion_noise_size:r=38.0
    ms_contribution:r=0.1
    ms_attenuation:r=0.075
    ms_ecc_attenuation:r=0.6
    erosionWindSpeed:r=0.5
  }

  sky{
    mie_height:p2=4.8, 4.8
    mie_scale:p2=3.0, 3.0
    mie_assymetry:r=0.8
    rayleigh_scale:p2=0.88, 0.88
    rayleigh_alt_scale:p2=1.0, 1.0
    mie2_thickness:r=275.0
    mie2_scale:r=12.0
    mie2_altitude:r=100.0
    atmosphere_scale:r=0.5
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111.0, 111.0
    sizeZ:p2=99.0, 99.0
    start_altitude:p2=3.2, 5.5
    thickness:p2=4.0, 5.0
  }

  clouds_render{
  }

  strata_clouds{
    amount:p2=1.0, 1.0
    altitude:p2=8.0, 8.0
  }

  puddlesPower{

    p{
      value:p2=0.21, 0.21
      weight:r=4.0
    }
  }
}

good{
  scatteringEffect:p2=0.0, 0.0
  cloud_shadow_intensity:r=0.0
  wind_strength:r=0.5
  waterWindStrength:r=1.5
  panoramaAllowed:b=no

  clouds_weather_gen{
    "layers[0].coverage":r=0.6
    "layers[0].freq":p2=5.0, 5.0
    "layers[0].seed":r=1275.0
    "layers[1].coverage":r=0.6
    "layers[1].freq":p2=2.0, 2.0
    "layers[1].seed":r=15.0
    epicness:r=0.0
  }

  clouds_form{
    "layers[0].startAt":p2=-0.012275, -0.012275
    "layers[0].thickness":p2=2.7, 2.7
    "layers[0].density":r=1.5
    "layers[0].clouds_type":p2=0.9, 0.9
    "layers[0].clouds_type_variance":p2=1.0, 1.0
    "layers[1].startAt":p2=4.0, 4.0
    "layers[1].thickness":p2=16.0, 16.0
    "layers[1].density":r=0.5
    "layers[1].clouds_type":p2=0.5, 0.5
    "layers[1].clouds_type_variance":p2=1.0, 1.0
    extinction:r=0.8
    turbulenceStrength:p2=1.0, 1.0
    shapeNoiseScale:i=8
    turbulenceFreq:i=9
  }

  clouds_rendering{
    forward_eccentricity:r=0.8
    back_eccentricity:r=0.1
    forward_eccentricity_weight:r=0.1
    erosion_noise_size:r=38.0
    ms_contribution:r=0.1
    ms_attenuation:r=0.075
    ms_ecc_attenuation:r=0.6
    erosionWindSpeed:r=0.5
  }

  sky{
    mie_height:p2=4.8, 4.8
    mie_scale:p2=3.0, 3.0
    mie_assymetry:r=0.8
    rayleigh_scale:p2=0.88, 0.88
    rayleigh_alt_scale:p2=1.0, 1.0
    mie2_thickness:r=275.0
    mie2_scale:r=12.0
    mie2_altitude:r=100.0
    atmosphere_scale:r=0.5
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111.0, 111.0
    sizeZ:p2=99.0, 99.0
    start_altitude:p2=3.2, 5.5
    thickness:p2=4.0, 5.0
  }

  clouds_render{
  }

  strata_clouds{
    amount:p2=1.0, 1.0
    altitude:p2=8.0, 8.0
  }

  puddlesPower{

    p{
      value:p2=0.21, 0.21
      weight:r=4.0
    }
  }
}

hazy{
  scatteringEffect:p2=0.0, 0.0
  cloud_shadow_intensity:r=0.0
  wind_strength:r=0.5
  waterWindStrength:r=1.5
  panoramaAllowed:b=no

  clouds_weather_gen{
    "layers[0].coverage":r=0.6
    "layers[0].freq":p2=5.0, 5.0
    "layers[0].seed":r=1275.0
    "layers[1].coverage":r=0.6
    "layers[1].freq":p2=2.0, 2.0
    "layers[1].seed":r=15.0
    epicness:r=0.0
  }

  clouds_form{
    "layers[0].startAt":p2=-0.012275, -0.012275
    "layers[0].thickness":p2=2.7, 2.7
    "layers[0].density":r=1.5
    "layers[0].clouds_type":p2=0.9, 0.9
    "layers[0].clouds_type_variance":p2=1.0, 1.0
    "layers[1].startAt":p2=4.0, 4.0
    "layers[1].thickness":p2=16.0, 16.0
    "layers[1].density":r=0.5
    "layers[1].clouds_type":p2=0.5, 0.5
    "layers[1].clouds_type_variance":p2=1.0, 1.0
    extinction:r=0.8
    turbulenceStrength:p2=1.0, 1.0
    shapeNoiseScale:i=8
    turbulenceFreq:i=9
  }

  clouds_rendering{
    forward_eccentricity:r=0.8
    back_eccentricity:r=0.1
    forward_eccentricity_weight:r=0.1
    erosion_noise_size:r=38.0
    ms_contribution:r=0.1
    ms_attenuation:r=0.075
    ms_ecc_attenuation:r=0.6
    erosionWindSpeed:r=0.5
  }

  sky{
    mie_height:p2=4.8, 4.8
    mie_scale:p2=3.0, 3.0
    mie_assymetry:r=0.8
    rayleigh_scale:p2=0.88, 0.88
    rayleigh_alt_scale:p2=1.0, 1.0
    mie2_thickness:r=275.0
    mie2_scale:r=12.0
    mie2_altitude:r=100.0
    atmosphere_scale:r=0.5
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111.0, 111.0
    sizeZ:p2=99.0, 99.0
    start_altitude:p2=3.2, 5.5
    thickness:p2=4.0, 5.0
  }

  clouds_render{
  }

  strata_clouds{
    amount:p2=1.0, 1.0
    altitude:p2=8.0, 8.0
  }

  puddlesPower{

    p{
      value:p2=0.21, 0.21
      weight:r=4.0
    }
  }
}

cloudy{
  scatteringEffect:p2=0.0, 0.0
  cloud_shadow_intensity:r=0.0
  wind_strength:r=0.5
  waterWindStrength:r=1.5
  panoramaAllowed:b=no

  clouds_weather_gen{
    "layers[0].coverage":r=0.6
    "layers[0].freq":p2=5.0, 5.0
    "layers[0].seed":r=1275.0
    "layers[1].coverage":r=0.6
    "layers[1].freq":p2=2.0, 2.0
    "layers[1].seed":r=15.0
    epicness:r=0.0
  }

  clouds_form{
    "layers[0].startAt":p2=-0.012275, -0.012275
    "layers[0].thickness":p2=2.7, 2.7
    "layers[0].density":r=1.5
    "layers[0].clouds_type":p2=0.9, 0.9
    "layers[0].clouds_type_variance":p2=1.0, 1.0
    "layers[1].startAt":p2=4.0, 4.0
    "layers[1].thickness":p2=16.0, 16.0
    "layers[1].density":r=0.5
    "layers[1].clouds_type":p2=0.5, 0.5
    "layers[1].clouds_type_variance":p2=1.0, 1.0
    extinction:r=0.8
    turbulenceStrength:p2=1.0, 1.0
    shapeNoiseScale:i=8
    turbulenceFreq:i=9
  }

  clouds_rendering{
    forward_eccentricity:r=0.8
    back_eccentricity:r=0.1
    forward_eccentricity_weight:r=0.1
    erosion_noise_size:r=38.0
    ms_contribution:r=0.1
    ms_attenuation:r=0.075
    ms_ecc_attenuation:r=0.6
    erosionWindSpeed:r=0.5
  }

  sky{
    mie_height:p2=4.8, 4.8
    mie_scale:p2=3.0, 3.0
    mie_assymetry:r=0.8
    rayleigh_scale:p2=0.88, 0.88
    rayleigh_alt_scale:p2=1.0, 1.0
    mie2_thickness:r=275.0
    mie2_scale:r=12.0
    mie2_altitude:r=100.0
    atmosphere_scale:r=0.5
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111.0, 111.0
    sizeZ:p2=99.0, 99.0
    start_altitude:p2=3.2, 5.5
    thickness:p2=4.0, 5.0
  }

  clouds_render{
  }

  strata_clouds{
    amount:p2=1.0, 1.0
    altitude:p2=8.0, 8.0
  }

  puddlesPower{

    p{
      value:p2=0.21, 0.21
      weight:r=4.0
    }
  }
}

thin_clouds{
  scatteringEffect:p2=0.0, 0.0
  cloud_shadow_intensity:r=0.0
  wind_strength:r=0.5
  waterWindStrength:r=1.5
  panoramaAllowed:b=no

  clouds_weather_gen{
    "layers[0].coverage":r=0.6
    "layers[0].freq":p2=5.0, 5.0
    "layers[0].seed":r=1275.0
    "layers[1].coverage":r=0.6
    "layers[1].freq":p2=2.0, 2.0
    "layers[1].seed":r=15.0
    epicness:r=0.0
  }

  clouds_form{
    "layers[0].startAt":p2=-0.012275, -0.012275
    "layers[0].thickness":p2=2.7, 2.7
    "layers[0].density":r=1.5
    "layers[0].clouds_type":p2=0.9, 0.9
    "layers[0].clouds_type_variance":p2=1.0, 1.0
    "layers[1].startAt":p2=4.0, 4.0
    "layers[1].thickness":p2=16.0, 16.0
    "layers[1].density":r=0.5
    "layers[1].clouds_type":p2=0.5, 0.5
    "layers[1].clouds_type_variance":p2=1.0, 1.0
    extinction:r=0.8
    turbulenceStrength:p2=1.0, 1.0
    shapeNoiseScale:i=8
    turbulenceFreq:i=9
  }

  clouds_rendering{
    forward_eccentricity:r=0.8
    back_eccentricity:r=0.1
    forward_eccentricity_weight:r=0.1
    erosion_noise_size:r=38.0
    ms_contribution:r=0.1
    ms_attenuation:r=0.075
    ms_ecc_attenuation:r=0.6
    erosionWindSpeed:r=0.5
  }

  sky{
    mie_height:p2=4.8, 4.8
    mie_scale:p2=3.0, 3.0
    mie_assymetry:r=0.8
    rayleigh_scale:p2=0.88, 0.88
    rayleigh_alt_scale:p2=1.0, 1.0
    mie2_thickness:r=275.0
    mie2_scale:r=12.0
    mie2_altitude:r=100.0
    atmosphere_scale:r=0.5
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111.0, 111.0
    sizeZ:p2=99.0, 99.0
    start_altitude:p2=3.2, 5.5
    thickness:p2=4.0, 5.0
  }

  clouds_render{
  }

  strata_clouds{
    amount:p2=1.0, 1.0
    altitude:p2=8.0, 8.0
  }

  puddlesPower{

    p{
      value:p2=0.21, 0.21
      weight:r=4.0
    }
  }
}

poor{
  scatteringEffect:p2=0.0, 0.0
  cloud_shadow_intensity:r=0.0
  wind_strength:r=0.5
  waterWindStrength:r=1.5
  panoramaAllowed:b=no

  clouds_weather_gen{
    "layers[0].coverage":r=0.6
    "layers[0].freq":p2=5.0, 5.0
    "layers[0].seed":r=1275.0
    "layers[1].coverage":r=0.6
    "layers[1].freq":p2=2.0, 2.0
    "layers[1].seed":r=15.0
    epicness:r=0.0
  }

  clouds_form{
    "layers[0].startAt":p2=-0.012275, -0.012275
    "layers[0].thickness":p2=2.7, 2.7
    "layers[0].density":r=1.5
    "layers[0].clouds_type":p2=0.9, 0.9
    "layers[0].clouds_type_variance":p2=1.0, 1.0
    "layers[1].startAt":p2=4.0, 4.0
    "layers[1].thickness":p2=16.0, 16.0
    "layers[1].density":r=0.5
    "layers[1].clouds_type":p2=0.5, 0.5
    "layers[1].clouds_type_variance":p2=1.0, 1.0
    extinction:r=0.8
    turbulenceStrength:p2=1.0, 1.0
    shapeNoiseScale:i=8
    turbulenceFreq:i=9
  }

  clouds_rendering{
    forward_eccentricity:r=0.8
    back_eccentricity:r=0.1
    forward_eccentricity_weight:r=0.1
    erosion_noise_size:r=38.0
    ms_contribution:r=0.1
    ms_attenuation:r=0.075
    ms_ecc_attenuation:r=0.6
    erosionWindSpeed:r=0.5
  }

  sky{
    mie_height:p2=4.8, 4.8
    mie_scale:p2=3.0, 3.0
    mie_assymetry:r=0.8
    rayleigh_scale:p2=0.88, 0.88
    rayleigh_alt_scale:p2=1.0, 1.0
    mie2_thickness:r=275.0
    mie2_scale:r=12.0
    mie2_altitude:r=100.0
    atmosphere_scale:r=0.5
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111.0, 111.0
    sizeZ:p2=99.0, 99.0
    start_altitude:p2=3.2, 5.5
    thickness:p2=4.0, 5.0
  }

  clouds_render{
  }

  strata_clouds{
    amount:p2=1.0, 1.0
    altitude:p2=8.0, 8.0
  }

  puddlesPower{

    p{
      value:p2=0.21, 0.21
      weight:r=4.0
    }
  }
}

blind{
  scatteringEffect:p2=0.0, 0.0
  cloud_shadow_intensity:r=0.0
  wind_strength:r=0.5
  waterWindStrength:r=1.5
  panoramaAllowed:b=no

  clouds_weather_gen{
    "layers[0].coverage":r=0.6
    "layers[0].freq":p2=5.0, 5.0
    "layers[0].seed":r=1275.0
    "layers[1].coverage":r=0.6
    "layers[1].freq":p2=2.0, 2.0
    "layers[1].seed":r=15.0
    epicness:r=0.0
  }

  clouds_form{
    "layers[0].startAt":p2=-0.012275, -0.012275
    "layers[0].thickness":p2=2.7, 2.7
    "layers[0].density":r=1.5
    "layers[0].clouds_type":p2=0.9, 0.9
    "layers[0].clouds_type_variance":p2=1.0, 1.0
    "layers[1].startAt":p2=4.0, 4.0
    "layers[1].thickness":p2=16.0, 16.0
    "layers[1].density":r=0.5
    "layers[1].clouds_type":p2=0.5, 0.5
    "layers[1].clouds_type_variance":p2=1.0, 1.0
    extinction:r=0.8
    turbulenceStrength:p2=1.0, 1.0
    shapeNoiseScale:i=8
    turbulenceFreq:i=9
  }

  clouds_rendering{
    forward_eccentricity:r=0.8
    back_eccentricity:r=0.1
    forward_eccentricity_weight:r=0.1
    erosion_noise_size:r=38.0
    ms_contribution:r=0.1
    ms_attenuation:r=0.075
    ms_ecc_attenuation:r=0.6
    erosionWindSpeed:r=0.5
  }

  sky{
    mie_height:p2=4.8, 4.8
    mie_scale:p2=3.0, 3.0
    mie_assymetry:r=0.8
    rayleigh_scale:p2=0.88, 0.88
    rayleigh_alt_scale:p2=1.0, 1.0
    mie2_thickness:r=275.0
    mie2_scale:r=12.0
    mie2_altitude:r=100.0
    atmosphere_scale:r=0.5
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111.0, 111.0
    sizeZ:p2=99.0, 99.0
    start_altitude:p2=3.2, 5.5
    thickness:p2=4.0, 5.0
  }

  clouds_render{
  }

  strata_clouds{
    amount:p2=1.0, 1.0
    altitude:p2=8.0, 8.0
  }

  puddlesPower{

    p{
      value:p2=0.21, 0.21
      weight:r=4.0
    }
  }
}

rain{
  scatteringEffect:p2=0.0, 0.0
  cloud_shadow_intensity:r=0.0
  wind_strength:r=0.5
  waterWindStrength:r=1.5
  panoramaAllowed:b=no

  clouds_weather_gen{
    "layers[0].coverage":r=0.6
    "layers[0].freq":p2=5.0, 5.0
    "layers[0].seed":r=1275.0
    "layers[1].coverage":r=0.6
    "layers[1].freq":p2=2.0, 2.0
    "layers[1].seed":r=15.0
    epicness:r=0.0
  }

  clouds_form{
    "layers[0].startAt":p2=-0.012275, -0.012275
    "layers[0].thickness":p2=2.7, 2.7
    "layers[0].density":r=1.5
    "layers[0].clouds_type":p2=0.9, 0.9
    "layers[0].clouds_type_variance":p2=1.0, 1.0
    "layers[1].startAt":p2=4.0, 4.0
    "layers[1].thickness":p2=16.0, 16.0
    "layers[1].density":r=0.5
    "layers[1].clouds_type":p2=0.5, 0.5
    "layers[1].clouds_type_variance":p2=1.0, 1.0
    extinction:r=0.8
    turbulenceStrength:p2=1.0, 1.0
    shapeNoiseScale:i=8
    turbulenceFreq:i=9
  }

  clouds_rendering{
    forward_eccentricity:r=0.8
    back_eccentricity:r=0.1
    forward_eccentricity_weight:r=0.1
    erosion_noise_size:r=38.0
    ms_contribution:r=0.1
    ms_attenuation:r=0.075
    ms_ecc_attenuation:r=0.6
    erosionWindSpeed:r=0.5
  }

  sky{
    mie_height:p2=4.8, 4.8
    mie_scale:p2=3.0, 3.0
    mie_assymetry:r=0.8
    rayleigh_scale:p2=0.88, 0.88
    rayleigh_alt_scale:p2=1.0, 1.0
    mie2_thickness:r=275.0
    mie2_scale:r=12.0
    mie2_altitude:r=100.0
    atmosphere_scale:r=0.5
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111.0, 111.0
    sizeZ:p2=99.0, 99.0
    start_altitude:p2=3.2, 5.5
    thickness:p2=4.0, 5.0
  }

  clouds_render{
  }

  strata_clouds{
    amount:p2=1.0, 1.0
    altitude:p2=8.0, 8.0
  }

  puddlesPower{

    p{
      value:p2=0.21, 0.21
      weight:r=4.0
    }
  }
}

thunder{
  scatteringEffect:p2=0.0, 0.0
  cloud_shadow_intensity:r=0.0
  wind_strength:r=0.5
  waterWindStrength:r=1.5
  panoramaAllowed:b=no

  clouds_weather_gen{
    "layers[0].coverage":r=0.6
    "layers[0].freq":p2=5.0, 5.0
    "layers[0].seed":r=1275.0
    "layers[1].coverage":r=0.6
    "layers[1].freq":p2=2.0, 2.0
    "layers[1].seed":r=15.0
    epicness:r=0.0
  }

  clouds_form{
    "layers[0].startAt":p2=-0.012275, -0.012275
    "layers[0].thickness":p2=2.7, 2.7
    "layers[0].density":r=1.5
    "layers[0].clouds_type":p2=0.9, 0.9
    "layers[0].clouds_type_variance":p2=1.0, 1.0
    "layers[1].startAt":p2=4.0, 4.0
    "layers[1].thickness":p2=16.0, 16.0
    "layers[1].density":r=0.5
    "layers[1].clouds_type":p2=0.5, 0.5
    "layers[1].clouds_type_variance":p2=1.0, 1.0
    extinction:r=0.8
    turbulenceStrength:p2=1.0, 1.0
    shapeNoiseScale:i=8
    turbulenceFreq:i=9
  }

  clouds_rendering{
    forward_eccentricity:r=0.8
    back_eccentricity:r=0.1
    forward_eccentricity_weight:r=0.1
    erosion_noise_size:r=38.0
    ms_contribution:r=0.1
    ms_attenuation:r=0.075
    ms_ecc_attenuation:r=0.6
    erosionWindSpeed:r=0.5
  }

  sky{
    mie_height:p2=4.8, 4.8
    mie_scale:p2=3.0, 3.0
    mie_assymetry:r=0.8
    rayleigh_scale:p2=0.88, 0.88
    rayleigh_alt_scale:p2=1.0, 1.0
    mie2_thickness:r=275.0
    mie2_scale:r=12.0
    mie2_altitude:r=100.0
    atmosphere_scale:r=0.5
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111.0, 111.0
    sizeZ:p2=99.0, 99.0
    start_altitude:p2=3.2, 5.5
    thickness:p2=4.0, 5.0
  }

  clouds_render{
  }

  strata_clouds{
    amount:p2=1.0, 1.0
    altitude:p2=8.0, 8.0
  }

  puddlesPower{

    p{
      value:p2=0.21, 0.21
      weight:r=4.0
    }
  }
}

thin_clouds_storm{
  scatteringEffect:p2=0.0, 0.0
  cloud_shadow_intensity:r=0.0
  wind_strength:r=0.5
  waterWindStrength:r=1.5
  panoramaAllowed:b=no

  clouds_weather_gen{
    "layers[0].coverage":r=0.6
    "layers[0].freq":p2=5.0, 5.0
    "layers[0].seed":r=1275.0
    "layers[1].coverage":r=0.6
    "layers[1].freq":p2=2.0, 2.0
    "layers[1].seed":r=15.0
    epicness:r=0.0
  }

  clouds_form{
    "layers[0].startAt":p2=-0.012275, -0.012275
    "layers[0].thickness":p2=2.7, 2.7
    "layers[0].density":r=1.5
    "layers[0].clouds_type":p2=0.9, 0.9
    "layers[0].clouds_type_variance":p2=1.0, 1.0
    "layers[1].startAt":p2=4.0, 4.0
    "layers[1].thickness":p2=16.0, 16.0
    "layers[1].density":r=0.5
    "layers[1].clouds_type":p2=0.5, 0.5
    "layers[1].clouds_type_variance":p2=1.0, 1.0
    extinction:r=0.8
    turbulenceStrength:p2=1.0, 1.0
    shapeNoiseScale:i=8
    turbulenceFreq:i=9
  }

  clouds_rendering{
    forward_eccentricity:r=0.8
    back_eccentricity:r=0.1
    forward_eccentricity_weight:r=0.1
    erosion_noise_size:r=38.0
    ms_contribution:r=0.1
    ms_attenuation:r=0.075
    ms_ecc_attenuation:r=0.6
    erosionWindSpeed:r=0.5
  }

  sky{
    mie_height:p2=4.8, 4.8
    mie_scale:p2=3.0, 3.0
    mie_assymetry:r=0.8
    rayleigh_scale:p2=0.88, 0.88
    rayleigh_alt_scale:p2=1.0, 1.0
    mie2_thickness:r=275.0
    mie2_scale:r=12.0
    mie2_altitude:r=100.0
    atmosphere_scale:r=0.5
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111.0, 111.0
    sizeZ:p2=99.0, 99.0
    start_altitude:p2=3.2, 5.5
    thickness:p2=4.0, 5.0
  }

  clouds_render{
  }

  strata_clouds{
    amount:p2=1.0, 1.0
    altitude:p2=8.0, 8.0
  }

  puddlesPower{

    p{
      value:p2=0.21, 0.21
      weight:r=4.0
    }
  }
}

storm{
  scatteringEffect:p2=0.0, 0.0
  cloud_shadow_intensity:r=0.0
  wind_strength:r=0.5
  waterWindStrength:r=1.5
  panoramaAllowed:b=no

  clouds_weather_gen{
    "layers[0].coverage":r=0.6
    "layers[0].freq":p2=5.0, 5.0
    "layers[0].seed":r=1275.0
    "layers[1].coverage":r=0.6
    "layers[1].freq":p2=2.0, 2.0
    "layers[1].seed":r=15.0
    epicness:r=0.0
  }

  clouds_form{
    "layers[0].startAt":p2=-0.012275, -0.012275
    "layers[0].thickness":p2=2.7, 2.7
    "layers[0].density":r=1.5
    "layers[0].clouds_type":p2=0.9, 0.9
    "layers[0].clouds_type_variance":p2=1.0, 1.0
    "layers[1].startAt":p2=4.0, 4.0
    "layers[1].thickness":p2=16.0, 16.0
    "layers[1].density":r=0.5
    "layers[1].clouds_type":p2=0.5, 0.5
    "layers[1].clouds_type_variance":p2=1.0, 1.0
    extinction:r=0.8
    turbulenceStrength:p2=1.0, 1.0
    shapeNoiseScale:i=8
    turbulenceFreq:i=9
  }

  clouds_rendering{
    forward_eccentricity:r=0.8
    back_eccentricity:r=0.1
    forward_eccentricity_weight:r=0.1
    erosion_noise_size:r=38.0
    ms_contribution:r=0.1
    ms_attenuation:r=0.075
    ms_ecc_attenuation:r=0.6
    erosionWindSpeed:r=0.5
  }

  sky{
    mie_height:p2=4.8, 4.8
    mie_scale:p2=3.0, 3.0
    mie_assymetry:r=0.8
    rayleigh_scale:p2=0.88, 0.88
    rayleigh_alt_scale:p2=1.0, 1.0
    mie2_thickness:r=275.0
    mie2_scale:r=12.0
    mie2_altitude:r=100.0
    atmosphere_scale:r=0.5
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111.0, 111.0
    sizeZ:p2=99.0, 99.0
    start_altitude:p2=3.2, 5.5
    thickness:p2=4.0, 5.0
  }

  clouds_render{
  }

  strata_clouds{
    amount:p2=1.0, 1.0
    altitude:p2=8.0, 8.0
  }

  puddlesPower{

    p{
      value:p2=0.21, 0.21
      weight:r=4.0
    }
  }
}

cloudy_windy{
  scatteringEffect:p2=0.0, 0.0
  cloud_shadow_intensity:r=0.0
  wind_strength:r=0.5
  waterWindStrength:r=1.5
  panoramaAllowed:b=no

  clouds_weather_gen{
    "layers[0].coverage":r=0.6
    "layers[0].freq":p2=5.0, 5.0
    "layers[0].seed":r=1275.0
    "layers[1].coverage":r=0.6
    "layers[1].freq":p2=2.0, 2.0
    "layers[1].seed":r=15.0
    epicness:r=0.0
  }

  clouds_form{
    "layers[0].startAt":p2=-0.012275, -0.012275
    "layers[0].thickness":p2=2.7, 2.7
    "layers[0].density":r=1.5
    "layers[0].clouds_type":p2=0.9, 0.9
    "layers[0].clouds_type_variance":p2=1.0, 1.0
    "layers[1].startAt":p2=4.0, 4.0
    "layers[1].thickness":p2=16.0, 16.0
    "layers[1].density":r=0.5
    "layers[1].clouds_type":p2=0.5, 0.5
    "layers[1].clouds_type_variance":p2=1.0, 1.0
    extinction:r=0.8
    turbulenceStrength:p2=1.0, 1.0
    shapeNoiseScale:i=8
    turbulenceFreq:i=9
  }

  clouds_rendering{
    forward_eccentricity:r=0.8
    back_eccentricity:r=0.1
    forward_eccentricity_weight:r=0.1
    erosion_noise_size:r=38.0
    ms_contribution:r=0.1
    ms_attenuation:r=0.075
    ms_ecc_attenuation:r=0.6
    erosionWindSpeed:r=0.5
  }

  sky{
    mie_height:p2=4.8, 4.8
    mie_scale:p2=3.0, 3.0
    mie_assymetry:r=0.8
    rayleigh_scale:p2=0.88, 0.88
    rayleigh_alt_scale:p2=1.0, 1.0
    mie2_thickness:r=275.0
    mie2_scale:r=12.0
    mie2_altitude:r=100.0
    atmosphere_scale:r=0.5
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111.0, 111.0
    sizeZ:p2=99.0, 99.0
    start_altitude:p2=3.2, 5.5
    thickness:p2=4.0, 5.0
  }

  clouds_render{
  }

  strata_clouds{
    amount:p2=1.0, 1.0
    altitude:p2=8.0, 8.0
  }

  puddlesPower{

    p{
      value:p2=0.21, 0.21
      weight:r=4.0
    }
  }
}

mist{
  scatteringEffect:p2=0.0, 0.0
  cloud_shadow_intensity:r=0.0
  wind_strength:r=0.5
  waterWindStrength:r=1.5
  panoramaAllowed:b=no

  clouds_weather_gen{
    "layers[0].coverage":r=0.6
    "layers[0].freq":p2=5.0, 5.0
    "layers[0].seed":r=1275.0
    "layers[1].coverage":r=0.6
    "layers[1].freq":p2=2.0, 2.0
    "layers[1].seed":r=15.0
    epicness:r=0.0
  }

  clouds_form{
    "layers[0].startAt":p2=-0.012275, -0.012275
    "layers[0].thickness":p2=2.7, 2.7
    "layers[0].density":r=1.5
    "layers[0].clouds_type":p2=0.9, 0.9
    "layers[0].clouds_type_variance":p2=1.0, 1.0
    "layers[1].startAt":p2=4.0, 4.0
    "layers[1].thickness":p2=16.0, 16.0
    "layers[1].density":r=0.5
    "layers[1].clouds_type":p2=0.5, 0.5
    "layers[1].clouds_type_variance":p2=1.0, 1.0
    extinction:r=0.8
    turbulenceStrength:p2=1.0, 1.0
    shapeNoiseScale:i=8
    turbulenceFreq:i=9
  }

  clouds_rendering{
    forward_eccentricity:r=0.8
    back_eccentricity:r=0.1
    forward_eccentricity_weight:r=0.1
    erosion_noise_size:r=38.0
    ms_contribution:r=0.1
    ms_attenuation:r=0.075
    ms_ecc_attenuation:r=0.6
    erosionWindSpeed:r=0.5
  }

  sky{
    mie_height:p2=4.8, 4.8
    mie_scale:p2=3.0, 3.0
    mie_assymetry:r=0.8
    rayleigh_scale:p2=0.88, 0.88
    rayleigh_alt_scale:p2=1.0, 1.0
    mie2_thickness:r=275.0
    mie2_scale:r=12.0
    mie2_altitude:r=100.0
    atmosphere_scale:r=0.5
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111.0, 111.0
    sizeZ:p2=99.0, 99.0
    start_altitude:p2=3.2, 5.5
    thickness:p2=4.0, 5.0
  }

  clouds_render{
  }

  strata_clouds{
    amount:p2=1.0, 1.0
    altitude:p2=8.0, 8.0
  }

  puddlesPower{

    p{
      value:p2=0.21, 0.21
      weight:r=4.0
    }
  }
}

overcast{
  scatteringEffect:p2=0.0, 0.0
  cloud_shadow_intensity:r=0.0
  wind_strength:r=0.5
  waterWindStrength:r=1.5
  panoramaAllowed:b=no

  clouds_weather_gen{
    "layers[0].coverage":r=0.6
    "layers[0].freq":p2=5.0, 5.0
    "layers[0].seed":r=1275.0
    "layers[1].coverage":r=0.6
    "layers[1].freq":p2=2.0, 2.0
    "layers[1].seed":r=15.0
    epicness:r=0.0
  }

  clouds_form{
    "layers[0].startAt":p2=-0.012275, -0.012275
    "layers[0].thickness":p2=2.7, 2.7
    "layers[0].density":r=1.5
    "layers[0].clouds_type":p2=0.9, 0.9
    "layers[0].clouds_type_variance":p2=1.0, 1.0
    "layers[1].startAt":p2=4.0, 4.0
    "layers[1].thickness":p2=16.0, 16.0
    "layers[1].density":r=0.5
    "layers[1].clouds_type":p2=0.5, 0.5
    "layers[1].clouds_type_variance":p2=1.0, 1.0
    extinction:r=0.8
    turbulenceStrength:p2=1.0, 1.0
    shapeNoiseScale:i=8
    turbulenceFreq:i=9
  }

  clouds_rendering{
    forward_eccentricity:r=0.8
    back_eccentricity:r=0.1
    forward_eccentricity_weight:r=0.1
    erosion_noise_size:r=38.0
    ms_contribution:r=0.1
    ms_attenuation:r=0.075
    ms_ecc_attenuation:r=0.6
    erosionWindSpeed:r=0.5
  }

  sky{
    mie_height:p2=4.8, 4.8
    mie_scale:p2=3.0, 3.0
    mie_assymetry:r=0.8
    rayleigh_scale:p2=0.88, 0.88
    rayleigh_alt_scale:p2=1.0, 1.0
    mie2_thickness:r=275.0
    mie2_scale:r=12.0
    mie2_altitude:r=100.0
    atmosphere_scale:r=0.5
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111.0, 111.0
    sizeZ:p2=99.0, 99.0
    start_altitude:p2=3.2, 5.5
    thickness:p2=4.0, 5.0
  }

  clouds_render{
  }

  strata_clouds{
    amount:p2=1.0, 1.0
    altitude:p2=8.0, 8.0
  }

  puddlesPower{

    p{
      value:p2=0.21, 0.21
      weight:r=4.0
    }
  }
}