selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t=""
  }

  player_teamB{
    army:i=2
    wing:t=""
  }

  mission{
    level:t="levels/berlin.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
    deathPenaltyMulRounds:r=0.0

    stars{
      latitude:r=52.5
      longitude:r=13.0
      year:i=1945
      month:i=4
      day:i=2
    }
  }

  spectator_points{
  }
}

imports{

  import_record{
    file:t="gameData/missions/templates/air_templates/gs/assaults_gs_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  ai_assaults_saved:i=0
  ft_helicopters_pad_exclusive:b=no
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  at_area{
    type:t="Sphere"
    tm:m=[[-15987.0, 0.0, 647.19] [0.0, 16000.0, 0.0] [-647.19, 0.0, -15987.0] [2216.2, 600.0, 1076.0]]
    objLayer:i=0

    props{
    }
  }

  at_t2_spawn_01_01{
    type:t="Point"
    tm:m=[[-0.0631148, 0.0, -0.998007] [0.0, 1.0, 0.0] [0.998007, 0.0, -0.0631148] [449.681, 600.0, 8875.17]]
    objLayer:i=0

    props{
    }
  }

  at_t1_spawn_01_01{
    type:t="Point"
    tm:m=[[0.0631148, 0.0, 0.998007] [0.0, 1.0, 0.0] [-0.998007, 0.0, 0.0631148] [-179.077, 599.99, -6567.58]]
    objLayer:i=0

    props{
    }
  }

  at_t2_spawn_01_02{
    type:t="Point"
    tm:m=[[-0.0631148, 0.0, -0.998007] [0.0, 1.0, 0.0] [0.998007, 0.0, -0.0631148] [4594.05, 600.0, 8713.64]]
    objLayer:i=0

    props{
    }
  }

  at_t1_spawn_01_02{
    type:t="Point"
    tm:m=[[0.0631148, 0.0, 0.998007] [0.0, 1.0, 0.0] [-0.998007, 0.0, 0.0631148] [3972.41, 599.991, -6728.84]]
    objLayer:i=0

    props{
    }
  }

  at_t1_spawn_02_01{
    type:t="Point"
    tm:m=[[0.0631148, 0.0, 0.998007] [0.0, 1.0, 0.0] [-0.998007, 0.0, 0.0631148] [-2027.55, 599.99, -5690.74]]
    objLayer:i=0

    props{
    }
  }

  at_t1_spawn_02_02{
    type:t="Point"
    tm:m=[[0.0631148, 0.0, 0.998007] [0.0, 1.0, 0.0] [-0.998007, 0.0, 0.0631148] [5915.79, 599.99, -5985.24]]
    objLayer:i=0

    props{
    }
  }

  at_t2_spawn_02_01{
    type:t="Point"
    tm:m=[[-0.0631148, 0.0, -0.998007] [0.0, 1.0, 0.0] [0.998007, 0.0, -0.0631148] [6521.32, 600.0, 7845.52]]
    objLayer:i=0

    props{
    }
  }

  at_t2_spawn_02_02{
    type:t="Point"
    tm:m=[[-0.0631148, 0.0, -0.998007] [0.0, 1.0, 0.0] [0.998007, 0.0, -0.0631148] [-1450.41, 600.001, 8176.93]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{
}

wayPoints{
}