selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/tanks/vlaanderen/mainareas/vlaanderen_Conq1_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  conq_battle_area_arcade{
    type:t="Box"
    tm:m=[[-0.000116672, 0.0, 1800.0] [0.0, 300.0, 0.0] [-1800.0, 0.0, -0.000116672] [1024.0, 7.82117, 1024.0]]
    objLayer:i=4

    props{
    }
  }

  conq_battle_area_hardcore{
    type:t="Box"
    tm:m=[[-0.000116672, 0.0, 1800.0] [0.0, 300.0, 0.0] [-1800.0, 0.0, -0.000116672] [1024.0, 7.82117, 1024.0]]
    objLayer:i=4

    props{
    }
  }

  t1_killarea{
    type:t="Box"
    tm:m=[[1800.0, 0.0, -7.06874e-05] [0.0, 300.0, 0.0] [0.00103302, 0.0, 500.0] [1024.0, 13.7, 100.0]]
    objLayer:i=0

    props{
    }
  }

  t1_killarea_hardcore{
    type:t="Box"
    tm:m=[[1800.0, 0.0, -7.06874e-05] [0.0, 300.0, 0.0] [0.00103302, 0.0, 500.0] [1024.01, 13.7, 99.7019]]
    objLayer:i=0

    props{
    }
  }

  t2_killarea{
    type:t="Box"
    tm:m=[[1800.0, 0.0, -6.67919e-05] [0.0, 300.0, 0.0] [0.000228446, 0.0, 500.0] [1024.0, 0.0, 1900.0]]
    objLayer:i=0

    props{
    }
  }

  t2_killarea_hardcore{
    type:t="Box"
    tm:m=[[1800.0, 0.0, -6.67919e-05] [0.0, 300.0, 0.0] [0.000228446, 0.0, 500.0] [1024.0, 0.0, 1900.0]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}