timeToFire:r=60.0
timeToSmoke:r=600.0
hasExpl:b=yes
exhaustFx:t="ship_exhaust_small"
expClass:t="exp_aaa"
model:t="lcvp_a"
subclass:t="warShip"
dustFx:t="water_units_dust"
dynCollisionGeom:b=yes
moveType:t="ship"
maxFwdSpeed:r=80.0
maxRevSpeed:r=5.0
maxAngSpeed:r=15.0
maxAccel:r=20.0
maxDecel:r=5.0
maxAngAccel:r=15.0
maxAngAccel0:r=2.0
maxAngAccelV:r=15.0
groundNormSmoothViscosity:r=0.1
customUpdateDiv:i=5
SoundMove:t="models.Ship"
tailStartOffset:r=5.0
aimPointOffset:p3=0.0, 0.0, 0.0

DamageParts{
  formatVersion:i=2
  armorClass:t="RHA_tank"
  hp:r=1000.0

  cover{
    armorClass:t="RHA_tank"
    hp:r=240.0
    armorThickness:r=4.0

    body_dm{
      explosionDamageMult:r=3.0
    }

    gun1_dm{
      armorThickness:r=2.0
      hp:r=50.0
      explosionDamageMult:r=3.0
    }

    gun0_dm{
      armorThickness:r=2.0
      hp:r=50.0
      explosionDamageMult:r=3.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      expl:r=1.0
      damage:r=100.0
    }

    onKill{
      expl:r=1.0
    }
  }
}

class_tags{
  pacific:b=yes
  mediterran:b=yes
  westernfront:b=yes
}

sound{
  path:t="sounds/engines"
  pathStudio:t="aircraft/engines"
  engine:t="boat"
}

weapon{
  trigger:t="gunner0"
  blk:t="gameData/weapons/groundModels_weapons/common_mGun12mm.blk"
  dm:t="gun0_dm"
  emitter:t="gun0"
  flash:t="flame0"
  allowableDelta:r=1.0
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  salvoAmount:r=100.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.1
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=40.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=10.0

  turret{
    head:t="turret0"
    gun:t="gun0"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 90.0
  }
}