selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/water.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/templates/tank_templates/air_spawn_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/soviet_range/spawnareas/template_soviet_range_heli_spawns.blk"
    rankRange:ip2=20, 50
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/soviet_range/airfields/template_soviet_range_airfields_low_ranks.blk"
    rankRange:ip2=0, 20
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/soviet_range/airfields/template_soviet_range_airfields_mid_ranks.blk"
    rankRange:ip2=21, 50
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  fighters_arcade_area{
    type:t="Sphere"
    tm:m=[[437.513, 0.0, 12992.6] [0.0, 13000.0, 0.0] [-12992.6, 0.0, 437.513] [1928.38, 1000.0, 2006.87]]
    objLayer:i=4

    props{
    }
  }

  t1_air_spawn_arcade{
    type:t="Sphere"
    tm:m=[[60.8011, 0.0, 293.776] [0.0, 300.0, 0.0] [-293.776, 0.0, 60.8011] [807.718, 1000.0, -4344.77]]
    objLayer:i=4

    props{
    }
  }

  t2_air_spawn_arcade{
    type:t="Sphere"
    tm:m=[[64.0496, 0.0, -293.084] [0.0, 300.0, 0.0] [293.084, 0.0, 64.0496] [720.362, 1000.0, 8431.76]]
    objLayer:i=0

    props{
    }
  }

  bombers_arcade_area{
    type:t="Sphere"
    tm:m=[[504.81, 0.0, 14991.5] [0.0, 15000.0, 0.0] [-14991.5, 0.0, 504.81] [1928.38, 1500.0, 2006.88]]
    objLayer:i=4

    props{
    }
  }

  t1_bombers_spawn_arcade{
    type:t="Sphere"
    tm:m=[[60.8011, 0.0, 293.776] [0.0, 300.0, 0.0] [-293.776, 0.0, 60.8011] [604.515, 1500.0, -5326.09]]
    objLayer:i=4

    props{
    }
  }

  t2_bombers_spawn_arcade{
    type:t="Sphere"
    tm:m=[[64.0496, 0.0, -293.084] [0.0, 300.0, 0.0] [293.084, 0.0, 64.0496] [507.875, 1500.0, 9404.52]]
    objLayer:i=0

    props{
    }
  }

  airfields_area{
    type:t="Sphere"
    tm:m=[[1009.43, 0.0, 29983.1] [0.0, 30000.0, 0.0] [-29983.1, 0.0, 1009.43] [1928.38, 2000.0, 2006.88]]
    objLayer:i=4

    props{
    }
  }

  t2_air_spawn_hardcore{
    type:t="Sphere"
    tm:m=[[-105.062, 0.0, -281.003] [0.0, 300.0, 0.0] [281.003, 0.0, -105.062] [7190.98, 2000.0, 16122.7]]
    objLayer:i=0

    props{
    }
  }

  t1_air_spawn_hardcore{
    type:t="Sphere"
    tm:m=[[105.062, 0.0, 281.003] [0.0, 300.0, 0.0] [-281.003, 0.0, 105.062] [-3319.39, 2000.0, -11996.5]]
    objLayer:i=0

    props{
    }
  }

  t2_plane_exit_zone{
    type:t="Cylinder"
    tm:m=[[-350.21, 0.0, -936.672] [0.0, 5000.0, 0.0] [936.672, 0.0, -350.21] [-3853.52, 0.0, -894.02]]
    objLayer:i=0

    props{
    }
  }

  t1_plane_exit_zone{
    type:t="Cylinder"
    tm:m=[[-350.21, 0.0, -936.672] [0.0, 5000.0, 0.0] [936.672, 0.0, -350.21] [8035.48, 0.0, 4202.91]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{
}

wayPoints{
}