model:t="a_20g_30"
fmFile:t="fm/a-20g.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/2x_engine_attacker_metaparts.blk"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
noEffectsDist:r=8.0
gyroSight:b=no
type:t="typeBomber"
type:t="typeTransport"
paratrooper:t="usa_para"
overheatBlk:t="gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="500kph"
fightAiBehaviour:t="bomber"
hasQualityModels:b=yes

DamageParts{

  armor10{

    gun1_dm{
      hp:r=15.0
    }

    gun2_dm{
      hp:r=15.0
    }

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }

    mgun3_dm{
      hp:r=15.0
    }

    mgun4_dm{
      hp:r=15.0
    }

    mgun5_dm{
      hp:r=15.0
    }

    mgun6_dm{
      hp:r=15.0
    }
  }

  armor12_7{

    armor1_dm{
      hp:r=40.0
    }

    armor4_dm{
      hp:r=40.0
    }

    armor5_dm{
      hp:r=40.0
    }

    armor6_dm{
      hp:r=40.0
    }

    armor7_dm{
      hp:r=40.0
    }

    armor8_dm{
      hp:r=40.0
    }
  }

  armor8{

    armor2_dm{
      hp:r=40.0
    }
  }

  armor9_5{

    armor3_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=69.4
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=69.4
    }
  }

  c_dural15{

    fuse1_dm{
      hp:r=136.2
    }

    fuse2_dm{
      hp:r=132.5
    }

    fuse_dm{
      hp:r=133.6
    }

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=160.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.35
      hp:r=100.9
    }

    wing1_r_dm{
      genericDamageMult:r=0.35
      hp:r=100.9
    }

    wing2_l_dm{
      genericDamageMult:r=0.35
      hp:r=80.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.35
      hp:r=80.5
    }

    wing_l_dm{
      genericDamageMult:r=0.35
      hp:r=140.5
    }

    wing_r_dm{
      genericDamageMult:r=0.35
      hp:r=140.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=48.2
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=48.2
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=52.1
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=52.1
    }

    fin_dm{
      hp:r=45.6
    }

    flap1_l_dm{
      hp:r=34.5
    }

    flap1_r_dm{
      hp:r=34.5
    }

    flap_l_dm{
      hp:r=34.5
    }

    flap_r_dm{
      hp:r=34.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=55.5
    }

    stab1_dm{
      hp:r=34.5
    }

    stab2_dm{
      hp:r=34.5
    }
  }

  dural{

    cover1_dm{
      hp:r=40.5
    }

    cover2_dm{
      hp:r=40.5
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }

    cover5_dm{
      hp:r=19.5
    }
  }

  dural80{

    spar1_l_dm{
      hp:r=77.5
    }

    spar1_r_dm{
      hp:r=77.5
    }

    spar2_l_dm{
      hp:r=69.5
    }

    spar2_r_dm{
      hp:r=69.5
    }

    spar_l_dm{
      hp:r=100.5
    }

    spar_r_dm{
      hp:r=100.5
    }
  }

  glass57{

    armor9_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_l_dm{
      hp:r=59.5
    }

    wingcontrol_r_dm{
      hp:r=59.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=49.5
    }

    gear_l_dm{
      hp:r=49.8
    }

    gear_r_dm{
      hp:r=49.8
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=15.5
    }

    oil2_dm{
      hp:r=15.5
    }

    oil3_dm{
      hp:r=15.5
    }

    oil4_dm{
      hp:r=15.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    gunner2_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=54.5
    }

    tank2_dm{
      hp:r=55.2
    }

    tank3_dm{
      hp:r=54.5
    }

    tank4_dm{
      hp:r=54.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="armor5_dm"
  }

  part{
    name:t="armor6_dm"
  }

  part{
    name:t="armor7_dm"
  }

  part{
    name:t="armor8_dm"
  }

  part{
    name:t="armor9_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="cover5_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=11.0
    }

    onKill{
      damage:r=31.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gun2_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="gunner2_dm"
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="mgun3_dm"
  }

  part{
    name:t="mgun4_dm"
  }

  part{
    name:t="mgun5_dm"
  }

  part{
    name:t="mgun6_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=11.0
    }

    onKill{
      damage:r=31.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=11.0
    }

    onKill{
      damage:r=31.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      cut:r=0.25
    }

    onHit{
      damage:r=70.0
      cut:r=0.5
    }

    onHit{
      damage:r=100.0
      cut:r=0.75
    }

    onHit{
      damage:r=140.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=140.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=35.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=35.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=35.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=35.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_11"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_11"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_11"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_11"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_11"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="1"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_su_500"
  gunner1:t="gunner_us_500"
}

Params{
  Range:r=1649.58
}

Sound{
  Engine:t="engine16"
  gun:t="gun_a20"
}

cockpit{
  textToShowInCockpit:t="msg/textToShowInCockpit"
  headPos:p3=1.958, 0.875, 0.0
  headPosOnShooting:p3=1.958, 0.875, 0.0
  lightPos:p3=2.423, 0.295, 0.0
  lightColor:p3=0.4, 0.2, 0.05
  lightRadius:r=0.45

  devices{
    speed:p2=0.0, 257.222
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    vario:p2=-30.0, 30.0
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    aviahorizon_pitch:p2=-60.0, 60.0
    aviahorizon_roll:p2=-180.0, 180.0
    compass:p2=0.0, 360.0
    fuel:p2=0.0, 1277.625
    rpm:p2=0.0, 4500.0
    rpm1:p2=0.0, 4500.0
    rpm2:p2=0.0, 4500.0
    rpm3:p2=0.0, 4500.0
    manifold_pressure:p2=0.334, 2.507
    manifold_pressure1:p2=0.334, 2.507
    manifold_pressure2:p2=0.334, 2.507
    manifold_pressure3:p2=0.334, 2.507
    head_temperature:p2=0.0, 300.0
    head_temperature1:p2=0.0, 300.0
    head_temperature2:p2=0.0, 300.0
    head_temperature3:p2=0.0, 300.0
    oil_temperature:p2=-50.0, 150.0
    oil_temperature1:p2=-50.0, 150.0
    oil_temperature2:p2=-50.0, 150.0
    oil_temperature3:p2=-50.0, 150.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel_pressure2:p2=0.0, 15.0
    fuel_pressure3:p2=0.0, 15.0
    oil_pressure:p2=0.0, 150.0
    oil_pressure1:p2=0.0, 150.0
    oil_pressure2:p2=0.0, 150.0
    oil_pressure3:p2=0.0, 150.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="default_common"
  }
}

weapon_presets{

  preset{
    name:t="a_20g_30_default"
    blk:t="gameData/FlightModels/weaponPresets/a_20g_30_default.blk"
  }

  preset{
    name:t="a_20g_30_fab_50_x8"
    blk:t="gameData/FlightModels/weaponPresets/a_20g_30_fab_50_x8.blk"
  }

  preset{
    name:t="a_20g_30_fab_50_x16"
    blk:t="gameData/FlightModels/weaponPresets/a_20g_30_fab_50_x16.blk"
  }

  preset{
    name:t="a_20g_30_fab_100_x8"
    blk:t="gameData/FlightModels/weaponPresets/a_20g_30_fab_100_x8.blk"
  }

  preset{
    name:t="a_20g_30_fab_100_x16"
    blk:t="gameData/FlightModels/weaponPresets/a_20g_30_fab_100_x16.blk"
  }

  preset{
    name:t="a_20g_30_fab_250_x6_fuse"
    blk:t="gameData/FlightModels/weaponPresets/a_20g_30_fab_250_x6_fuse.blk"
  }

  preset{
    name:t="a_20g_30_fab_250_x6_wing"
    blk:t="gameData/FlightModels/weaponPresets/a_20g_30_fab_250_x6_wing.blk"
  }

  preset{
    name:t="a_20g_30_fab_500_x3"
    blk:t="gameData/FlightModels/weaponPresets/a_20g_30_fab_500_x3.blk"
  }

  preset{
    name:t="a_20g_30_fab_1000_x2"
    blk:t="gameData/FlightModels/weaponPresets/a_20g_30_fab_1000_x2.blk"
  }

  preset{
    name:t="a_20g_30_45_36_torpedo_x2"
    blk:t="gameData/FlightModels/weaponPresets/a_20g_30_45_36_torpedo_x2.blk"
  }
}

WeaponSlots{
  maxloadMass:r=2165.0
  maxloadMassLeftConsoles:r=1080.0
  maxloadMassRightConsoles:r=1080.0
  maxDisbalance:r=1080.0

  HideNodes{
    node:t="m10_bazooka_l"
    node:t="m10_bazooka_r"
    node:t="torpedo_pylon1"
    node:t="torpedo_pylon2"
    node:t="bomb_pylon1"
    node:t="bomb_pylon2"
    node:t="bomb_pylon3"
    node:t="bomb_pylon4"
    node:t="bomb_pylon5"
    node:t="bomb_pylon6"
  }

  WeaponSlot{
    index:i=0
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      name:t="default_common"

      Weapon{
        trigger:t="gunner0"
        blk:t="gameData/Weapons/gunBrowning50_turret.blk"
        breechInCockpit:b=yes
        emitter:t="gun1"
        flash:t="flare7"
        dm:t="gunner1_dm"
        gunnerDm:t="gunner1_dm"
        gunDm:t="gun1_dm"
        partsDP:t="gun1_dm"
        bullets:i=400

        turret{
          head:t="turret1"
          gun:t="gun1"
          gunner:t="turret1_gunner"
        }

        limits{
          yaw:p2=-180.0, 180.0
          pitch:p2=-5.0, 70.0
        }

        limitsTable{
          lim1:p4=-180.0, -90.0, 24.0, 85.0
          lim2:p4=-90.0, 90.0, -5.0, 85.0
          lim3:p4=90.0, 180.0, 24.0, 85.0
        }

        limitsDeadzone{
          yaw:p2=-2.0, 2.0
          pitch:p2=0.0, 25.0
        }
      }

      Weapon{
        trigger:t="gunner0"
        blk:t="gameData/Weapons/gunBrowning50_turret.blk"
        breechInCockpit:b=yes
        emitter:t="gun1"
        flash:t="flare8"
        dm:t="gunner1_dm"
        bullets:i=400

        turret{
          head:t="turret1"
          gun:t="gun1"
        }

        limits{
          yaw:p2=-180.0, 180.0
          pitch:p2=-5.0, 85.0
        }

        limitsTable{
          lim1:p4=-180.0, -90.0, 24.0, 85.0
          lim2:p4=-90.0, 90.0, -5.0, 85.0
          lim3:p4=90.0, 180.0, 24.0, 85.0
        }

        limitsDeadzone{
          yaw:p2=-2.0, 2.0
          pitch:p2=0.0, 25.0
        }
      }

      Weapon{
        trigger:t="gunner1"
        blk:t="gameData/Weapons/gunBrowning50_turret.blk"
        breechInCockpit:b=yes
        emitter:t="gun2"
        flash:t="flare9"
        dm:t="gunner2_dm"
        gunnerDm:t="gunner2_dm"
        gunDm:t="gun2_dm"
        partsDP:t="gun2_dm"
        bullets:i=400

        turret{
          head:t="turret2"
          gun:t="gun2"
        }

        limits{
          yaw:p2=-30.0, 30.0
          pitch:p2=-45.0, 0.0
        }
      }

      Weapon{
        trigger:t="machine gun"
        blk:t="gameData/Weapons/gunBrowning50.blk"
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="mgun1_dm"
        bullets:i=350
      }

      Weapon{
        trigger:t="machine gun"
        blk:t="gameData/Weapons/gunBrowning50.blk"
        emitter:t="flare2"
        flash:t="flare2"
        dm:t="mgun2_dm"
        bullets:i=350
        traceOffset:i=2
      }

      Weapon{
        trigger:t="machine gun"
        blk:t="gameData/Weapons/gunBrowning50.blk"
        emitter:t="flare3"
        flash:t="flare3"
        dm:t="mgun3_dm"
        bullets:i=350
        traceOffset:i=1
      }

      Weapon{
        trigger:t="machine gun"
        blk:t="gameData/Weapons/gunBrowning50.blk"
        emitter:t="flare4"
        flash:t="flare4"
        dm:t="mgun4_dm"
        bullets:i=350
        traceOffset:i=3
      }

      Weapon{
        trigger:t="machine gun"
        blk:t="gameData/Weapons/gunBrowning50.blk"
        emitter:t="flare5"
        flash:t="flare5"
        dm:t="mgun5_dm"
        bullets:i=350
        traceOffset:i=1
      }

      Weapon{
        trigger:t="machine gun"
        blk:t="gameData/Weapons/gunBrowning50.blk"
        emitter:t="flare6"
        flash:t="flare6"
        dm:t="mgun6_dm"
        bullets:i=350
        traceOffset:i=3
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=9
    order:i=1

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="fab_50"

      ShowNodes{
        node:t="bomb_pylon3"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_021"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fab_100"
      reqModification:t="su_fab_100"

      ShowNodes{
        node:t="bomb_pylon3"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_021"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab_250"
      reqModification:t="su_fab_250"

      ShowNodes{
        node:t="bomb_pylon1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab250.blk"
        emitter:t="bomb_100sv_017"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      BannedWeaponPreset{
        slot:i=2
        preset:t="fab_50"
      }

      BannedWeaponPreset{
        slot:i=2
        preset:t="fab_100"
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=8
    order:i=3

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="fab_50"

      ShowNodes{
        node:t="bomb_pylon5"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_023"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fab_100"
      reqModification:t="su_fab_100"

      ShowNodes{
        node:t="bomb_pylon5"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_023"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab_250"
      reqModification:t="su_fab_250"

      ShowNodes{
        node:t="bomb_pylon1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab250.blk"
        emitter:t="bomb_100sv_019"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      BannedWeaponPreset{
        slot:i=1
        preset:t="fab_50"
      }

      BannedWeaponPreset{
        slot:i=1
        preset:t="fab_100"
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=7
    order:i=5

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab_250_fuse"
      reqModification:t="su_fab_250"

      ShowNodes{
        node:t="torpedo_pylon1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab250.blk"
        emitter:t="bomb_500sv_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bayDoorRange:p2=0.0, 0.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_special"
      name:t="fab_500"
      reqModification:t="su_fab_500"

      ShowNodes{
        node:t="torpedo_pylon1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab500.blk"
        emitter:t="bomb_500sv_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bayDoorRange:p2=0.0, 0.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy"
      name:t="fab_1000"
      reqModification:t="su_fab_1000"

      ShowNodes{
        node:t="torpedo_pylon1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab1000.blk"
        emitter:t="bomb_500sv_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bayDoorRange:p2=0.0, 0.1
      }
    }

    WeaponPreset{
      iconType:t="air_torpedo"
      name:t="torpedo"
      reqModification:t="su_45_36_an_torpedo"

      ShowNodes{
        node:t="torpedo_pylon1"
      }

      Weapon{
        trigger:t="torpedoes"
        blk:t="gameData/Weapons/torpedoes/ussr_450mm_45_36nu_1939_torpedo.blk"
        emitter:t="torpedo_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bayDoorRange:p2=0.0, 0.1
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=6
    order:i=7
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="bombs_small_group_x4"
      name:t="fab_50_x4"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_003"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_002"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_001"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_004"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group_x4"
      name:t="fab_100_x4"
      reqModification:t="su_fab_100"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb8"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb6"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb5"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb7"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x4"
      name:t="us_500lb_x4"
      reqModification:t="us_500lb_anm64a1"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
        emitter:t="bomb2"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
        emitter:t="bomb4"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
        emitter:t="bomb3"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
        emitter:t="bomb1"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_group_x8"
      name:t="fab_50_x16"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_003"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_002"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_001"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_004"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_007"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_006"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_005"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_008"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_011"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_010"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_009"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_012"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_015"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_014"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_013"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_016"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group_x8"
      name:t="fab_100_x16"
      reqModification:t="su_fab_100"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_003"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_002"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_001"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_004"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_007"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_006"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_005"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_008"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_011"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_010"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_009"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_012"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_015"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_014"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_013"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_016"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=5
    tier:i=5
    order:i=6

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab_250_fuse"
      reqModification:t="su_fab_250"

      ShowNodes{
        node:t="torpedo_pylon2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab250.blk"
        emitter:t="bomb_500sv_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bayDoorRange:p2=0.0, 0.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_special"
      name:t="fab_500"
      reqModification:t="su_fab_500"

      ShowNodes{
        node:t="torpedo_pylon2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab500.blk"
        emitter:t="bomb_500sv_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bayDoorRange:p2=0.0, 0.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy"
      name:t="fab_1000"
      reqModification:t="su_fab_1000"

      ShowNodes{
        node:t="torpedo_pylon2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab1000.blk"
        emitter:t="bomb_500sv_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bayDoorRange:p2=0.0, 0.1
      }
    }

    WeaponPreset{
      iconType:t="air_torpedo"
      name:t="torpedo"
      reqModification:t="su_45_36_an_torpedo"

      ShowNodes{
        node:t="torpedo_pylon2"
      }

      Weapon{
        trigger:t="torpedoes"
        blk:t="gameData/Weapons/torpedoes/ussr_450mm_45_36nu_1939_torpedo.blk"
        emitter:t="torpedo_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bayDoorRange:p2=0.0, 0.1
      }
    }
  }

  WeaponSlot{
    index:i=6
    tier:i=4
    order:i=4

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="fab_50"

      ShowNodes{
        node:t="bomb_pylon6"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_024"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fab_100"
      reqModification:t="su_fab_100"

      ShowNodes{
        node:t="bomb_pylon6"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_024"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab_250"
      reqModification:t="su_fab_250"

      ShowNodes{
        node:t="bomb_pylon2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab250.blk"
        emitter:t="bomb_100sv_020"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      BannedWeaponPreset{
        slot:i=7
        preset:t="fab_50"
      }

      BannedWeaponPreset{
        slot:i=7
        preset:t="fab_100"
      }
    }
  }

  WeaponSlot{
    index:i=7
    tier:i=3
    order:i=2

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="fab_50"

      ShowNodes{
        node:t="bomb_pylon4"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
        emitter:t="bomb_100sv_022"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fab_100"
      reqModification:t="su_fab_100"

      ShowNodes{
        node:t="bomb_pylon4"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="bomb_100sv_022"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab_250"
      reqModification:t="su_fab_250"

      ShowNodes{
        node:t="bomb_pylon2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab250.blk"
        emitter:t="bomb_100sv_018"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      BannedWeaponPreset{
        slot:i=6
        preset:t="fab_50"
      }

      BannedWeaponPreset{
        slot:i=6
        preset:t="fab_100"
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 166.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=14.63
    wingspan:r=18.69
    wingArea:r=43.1813
    emptyWeight:r=7271.0298
    normalWeight:r=8927.7803
    maxTakeoffWeight:r=12000.0
    powerPlantType:i=1
    powerMaxWep:r=1610.0
    powerMaxMil:r=1350.0
  }

  performance{

    table{
      rpmWep:r=2400.0
      manifoldPressureWep:r=1.52
      airSpeedWep0:p2=0.0, 475.0
      airSpeedWep1:p2=500.0, 481.0
      airSpeedWep2:p2=3100.0, 513.0
      climbRateWep0:p2=0.0, 10.1
      climbRateWep1:p2=2400.0, 8.9
      climbTimeWep0:p2=2000.0, 136.345
      climbTimeWep1:p2=4000.0, 291.801
      climbTimeWep2:p2=6000.0, 528.316
      climbTimeWep3:p2=8000.0, 1018.93
      turnTimeWep:p2=1000.0, 34.0
      rpmMil:r=2300.0
      manifoldPressureMil:r=1.32
      airSpeedMil0:p2=0.0, 446.0
      airSpeedMil1:p2=1200.0, 463.0
      airSpeedMil2:p2=3800.0, 493.0
      climbRateMil0:p2=0.0, 7.0
      climbRateMil1:p2=700.0, 7.0
      climbRateMil2:p2=3200.0, 5.6
      climbTimeMil0:p2=2000.0, 167.564
      climbTimeMil1:p2=4000.0, 352.879
      climbTimeMil2:p2=6000.0, 628.092
      climbTimeMil3:p2=8000.0, 1257.32
      turnTimeMil:p2=1000.0, 35.8
      takeoffDistance:r=598.313
      ceiling:r=8600.0
      rollRate:r=59.0
      wingLoading:r=207.0
      powerToWeightRatio:r=0.18
    }

    plot{
      airSpeedWep0:p2=0.0, 475.0
      airSpeedWep1:p2=3100.0, 513.0
      airSpeedWep2:p2=6400.0, 487.0
      airSpeedWep3:p2=8600.0, 445.0
      climbRateWep0:p2=0.0, 10.1
      climbRateWep1:p2=700.0, 9.1
      climbRateWep2:p2=2400.0, 8.9
      climbRateWep3:p2=8600.0, -4.4
      airSpeedMil0:p2=0.0, 446.0
      airSpeedMil1:p2=3700.0, 492.0
      airSpeedMil2:p2=5600.0, 480.0
      airSpeedMil3:p2=8200.0, 439.0
      climbRateMil0:p2=0.0, 7.0
      climbRateMil1:p2=700.0, 7.0
      climbRateMil2:p2=1500.0, 5.9
      climbRateMil3:p2=3200.0, 5.6
      climbRateMil4:p2=8200.0, -4.3
    }
  }
}

balanceData{
  accSpd:r=1.5718
  climbSpeed:r=10.1
  maxSpeed:r=151.66
  turnTime:r=38.0151
}

modifications{

  CdMin_Fuse{
    tier:i=1
    modClass:t="lth"
  }

  structure_str{
    prevModification:t="CdMin_Fuse"
    tier:i=2
    modClass:t="lth"
  }

  cd_98{
    prevModification:t="structure_str"
    tier:i=3
    modClass:t="lth"
  }

  new_cover{
    prevModification:t="cd_98"
    tier:i=4
    modClass:t="lth"
  }

  new_radiator{
    tier:i=1
    modClass:t="lth"
  }

  new_compressor{
    prevModification:t="new_radiator"
    tier:i=2
    modClass:t="lth"
  }

  hp_105{
    prevModification:t="new_compressor"
    tier:i=3
    modClass:t="lth"
  }

  new_engine_injection{
    prevModification:t="hp_105"
    tier:i=4
    modClass:t="lth"
  }

  50cal_universal{
  }

  50cal_ground_targets{
  }

  50cal_tracers{
  }

  50cal_stealth{
  }

  bmg50_belt_pack{
    tier:i=1
  }

  bmg50_new_gun{
    reqModification:t="bmg50_belt_pack"
    tier:i=3
  }

  50cal_turret_ap{
  }

  50cal_turret_api{
  }

  bmg50_turret_belt_pack{
    tier:i=2
  }

  bmg50_turret_new_gun{
    reqModification:t="bmg50_turret_belt_pack"
    tier:i=4
  }

  su_fab_100{
    modClass:t="weapon"
    tier:i=1
  }

  su_fab_250{
    reqModification:t="su_fab_100"
    modClass:t="weapon"
    tier:i=2
  }

  us_500lb_anm64a1{
    reqModification:t="su_fab_250"
    modClass:t="weapon"
    tier:i=2
  }

  su_fab_500{
    reqModification:t="su_fab_250"
    modClass:t="weapon"
    tier:i=3
  }

  su_fab_1000{
    reqModification:t="su_fab_500"
    modClass:t="weapon"
    tier:i=4
  }

  su_45_36_an_torpedo{
    prevModification:t="us_500lb_anm64a1"
    modClass:t="weapon"
    tier:i=3
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-1.37074, 0.316787, 1.04013
  _emtr_break_wing0_l_to:p3=-1.37074, 0.316787, 1.4908
  emtr_break_wing1_l_from:p3=-1.37074, 0.316787, 3.57699
  emtr_break_wing1_l_to:p3=-1.37074, 0.316787, 4.51583
  emtr_break_wing2_l_from:p3=-1.37074, 0.316787, 6.4123
  emtr_break_wing2_l_to:p3=-1.37074, 0.316787, 7.57609
  _emtr_break_wing0_r_from:p3=-1.37074, 0.316787, -1.04013
  _emtr_break_wing0_r_to:p3=-1.37074, 0.316787, -1.92468
  emtr_break_wing1_r_from:p3=-1.37074, 0.316787, -3.25152
  emtr_break_wing1_r_to:p3=-1.37074, 0.316787, -4.51583
  emtr_break_wing2_r_from:p3=-1.37074, 0.316787, -6.4123
  emtr_break_wing2_r_to:p3=-1.37074, 0.316787, -7.57609
  emtr_break_wing_tail:p3=-5.57675, 0.0, 0.0
  finCut:b=no
  emtr_break_fin_from:p3=-6.93229, 1.50985, 1.40816e-06
  emtr_break_fin_to:p3=-6.93229, 3.17691, 1.40816e-06
}