model:t="a_4b"
fmFile:t="fm/a_4b.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk"
harmonizationSuffix:t="_tomoe"
gearSinkRangeLR:r=0.318
gearSinkRangeC:r=0.355
gyroSight:b=no
type:t="typeFighter"
paratrooper:t="usa_para"
advancedInstructor:b=yes
advancedMouseAim:b=yes
simplifiedJoyAileronMult:r=0.0
simplifiedJoyElevatorMult:r=1.0
engineFxMap0:i=0
engineFxMap1:i=1
engineFxMap2:i=1
disableExhaustFxIfContrailIsActive:b=yes
overheatBlk:t="gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="1100kph"
fightAiBehaviour:t="assault"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }

    cannon5_dm{
      hp:r=15.0
    }

    cannon6_dm{
      hp:r=15.0
    }

    cannon7_dm{
      hp:r=15.0
    }

    cannon8_dm{
      hp:r=15.0
    }
  }

  armor2_54{

    armor1_dm{
      hp:r=35.0
    }

    armor2_dm{
      hp:r=35.0
    }

    armor3_dm{
      hp:r=35.0
    }

    armor4_dm{
      hp:r=35.0
    }

    armor5_dm{
      hp:r=35.0
    }
  }

  armor_jet_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=41.9
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=23.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=23.5
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=15.6
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=15.6
    }

    fin_dm{
      hp:r=30.5
    }

    flap_l_dm{
      hp:r=30.5
    }

    flap_r_dm{
      hp:r=30.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=26.0
    }

    stab1_dm{
      hp:r=16.3
    }

    stab2_dm{
      hp:r=16.3
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=95.5
    }

    fuse_dm{
      hp:r=61.0
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=73.8
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=73.8
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }
  }

  dural{

    airbrake_l_dm{
      hp:r=19.5
    }

    airbrake_r_dm{
      hp:r=19.5
    }

    blister1_dm{
      hp:r=19.5
    }

    cover6_dm{
      hp:r=19.5
    }

    cover7_dm{
      hp:r=19.5
    }

    cover8_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=29.0
    }

    spar1_r_dm{
      hp:r=29.0
    }

    spar2_l_dm{
      hp:r=21.1
    }

    spar2_r_dm{
      hp:r=21.0
    }

    spar_l_dm{
      hp:r=32.0
    }

    spar_r_dm{
      hp:r=32.0
    }
  }

  glass50{

    armor6_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=11.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=90.3
    }

    tank2_dm{
      hp:r=120.5
    }

    tank3_dm{
      hp:r=120.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="airbrake_l_dm"
  }

  part{
    name:t="airbrake_r_dm"
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="armor5_dm"
  }

  part{
    name:t="armor6_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cannon5_dm"
  }

  part{
    name:t="cannon6_dm"
  }

  part{
    name:t="cannon7_dm"
  }

  part{
    name:t="cannon8_dm"
  }

  part{
    name:t="blister1_dm"
  }

  part{
    name:t="cover6_dm"
  }

  part{
    name:t="cover7_dm"
  }

  part{
    name:t="cover8_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.001
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      cut:r=0.0
    }

    onKill{
      fire:r=0.1
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=1.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_italy_late_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_it_late_500"
}

Params{
  Range:r=1050.0
}

Sound{
  Engine:t="engine05_06_J65W_N1"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=3.14, 0.415, 0.0
  headPosOnShooting:p3=3.24, 0.415, 0.0
  mirror:b=yes
  mirrorPos:p3=3.56, 0.452, 0.0
  mirrorNorm:p3=-1.0, 0.0, 0.0
  mirrorNode:t="blister3"
  mirrorNode:t="blister4"
  lightPos:p3=3.76015, 0.093684, 0.00155
  lightColor:p3=9.3, 0.55, 0.0
  lightRadius:r=0.27

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon4:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    flaps:p2=0.0, 1.0
    flaps_fixed:b=no
    trimmer_indicator:p2=-1.0, 1.0
    speed:p2=0.0, 334.389
    mach:p2=0.5, 1.6
    vario:p2=-30.48, 30.48
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_hour:p2=0.0, 100000.0
    radio_altitude:p2=0.0, 5000.0
    altitude_koef:r=3.28
    bank:p2=-8.0, 8.0
    bank1:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    aviahorizon_pitch:p2=-70.0, 70.0
    aviahorizon_roll:p2=-180.0, 180.0
    aviahorizon_pitch1:p2=-90.0, 90.0
    aviahorizon_roll1:p2=-180.0, 180.0
    aoa:p2=-10.0, 40.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    compass2:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    fuel_consume:p2=0.0, 100.0
    rpm:p2=0.0, 10000.0
    oil_pressure:p2=0.0, 160.0
    water_temperature:p2=200.0, 900.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel:p2=0.0, 2630.0
    fuel1:p2=0.0, 3630.0
    g_meter:p2=-5.0, 10.0
    g_meter_min:p2=-5.0, 10.0
    g_meter_max:p2=-5.0, 10.0
    gears_lamp:p2=0.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="default_common"
  }
}

weapon_presets{

  preset{
    name:t="a_4b_default"
    blk:t="gameData/FlightModels/weaponPresets/a_4b_default.blk"
  }

  preset{
    name:t="a_4b_rockets_aim_9"
    blk:t="gameData/FlightModels/weaponPresets/a_4b_rockets_aim_9.blk"
  }

  preset{
    name:t="a_4b_rockets_lau18"
    blk:t="gameData/FlightModels/weaponPresets/a_4b_rockets_lau18.blk"
  }

  preset{
    name:t="a_4b_rockets_zuni"
    blk:t="gameData/FlightModels/weaponPresets/a_4b_rockets_zuni.blk"
  }

  preset{
    name:t="a_4b_rockets_agm_12b"
    blk:t="gameData/FlightModels/weaponPresets/a_4b_rockets_agm_12b.blk"
  }

  preset{
    name:t="a_4b_bomb_mk81"
    blk:t="gameData/FlightModels/weaponPresets/a_4b_bomb_mk81.blk"
  }

  preset{
    name:t="a_4b_bomb_mk82"
    blk:t="gameData/FlightModels/weaponPresets/a_4b_bomb_mk82.blk"
  }

  preset{
    name:t="a_4b_bomb_mk81_snakeye"
    blk:t="gameData/FlightModels/weaponPresets/a_4b_bomb_mk81_snakeye.blk"
  }

  preset{
    name:t="a_4b_bomb_mk82_snakeye"
    blk:t="gameData/FlightModels/weaponPresets/a_4b_bomb_mk82_snakeye.blk"
  }

  preset{
    name:t="a_4b_bomb_mk83"
    blk:t="gameData/FlightModels/weaponPresets/a_4b_bomb_mk83.blk"
  }

  preset{
    name:t="a_4b_bomb_mk84"
    blk:t="gameData/FlightModels/weaponPresets/a_4b_bomb_mk84.blk"
  }

  preset{
    name:t="a_4b_bomb_mk84_air"
    blk:t="gameData/FlightModels/weaponPresets/a_4b_bomb_mk84_air.blk"
  }

  preset{
    name:t="a_4b_bomb_mk77"
    blk:t="gameData/FlightModels/weaponPresets/a_4b_bomb_mk77.blk"
  }

  preset{
    name:t="a_4b_bomb_mk79"
    blk:t="gameData/FlightModels/weaponPresets/a_4b_bomb_mk79.blk"
  }

  preset{
    name:t="a_4b_mk4_mod0"
    blk:t="gameData/FlightModels/weaponPresets/a_4b_mk4_mod0.blk"
  }
}

WeaponSlots{
  maxloadMass:r=2710.0
  maxloadMassLeftConsoles:r=1800.0
  maxloadMassRightConsoles:r=1800.0
  maxDisbalance:r=900.0

  HideNodes{
    node:t="pylon_l"
    node:t="aero_3b_001"
    node:t="aero_5a_001"
    node:t="pylon_l_upor"
    node:t="us_mk4_mod0_pod_001"
    node:t="us_suu_23a_pod_001"
    node:t="us_m61_gun_barrel_001"
    node:t="pylon"
    node:t="us_mk4_mod0_pod_002"
    node:t="us_suu_23a_pod_002"
    node:t="us_m61_gun_barrel_002"
    node:t="aero_5a_002"
    node:t="pylon_upor"
    node:t="pylon_r"
    node:t="us_mk4_mod0_pod_003"
    node:t="us_suu_23a_pod_003"
    node:t="us_m61_gun_barrel_003"
    node:t="aero_5a_003"
    node:t="aero_3b_002"
    node:t="pylon_r_upor"
  }

  HideDmParts{
    node:t="cannon3_dm"
    node:t="cannon4_dm"
    node:t="cannon5_dm"
    node:t="cover6_dm"
    node:t="cannon6_dm"
    node:t="cover7_dm"
    node:t="cannon7_dm"
    node:t="cover8_dm"
    node:t="cannon8_dm"
  }

  WeaponSlot{
    index:i=0

    WeaponPreset{
      name:t="default_common"

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonBrowning-Colt_Mk12_Mod0.blk"
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="cannon1_dm"
        bullets:i=100
        light:b=no
        spread:r=1.2
        traceOffset:i=1
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonBrowning-Colt_Mk12_Mod0.blk"
        emitter:t="flare2"
        flash:t="flare2"
        dm:t="cannon2_dm"
        bullets:i=100
        light:b=no
        spread:r=1.2
        traceOffset:i=1
      }

      Weapon{
        trigger:t="boosters"
        blk:t="gameData/Weapons/payloadguns/a4b_rocket_booster_l.blk"
        emitter:t="5ks_4500_jato_l"
        bullets:i=1
        external:b=yes
        airbrakeRange:p2=0.0, 0.0
      }

      Weapon{
        trigger:t="boosters"
        blk:t="gameData/Weapons/payloadguns/a4b_rocket_booster_r.blk"
        emitter:t="5ks_4500_jato_r"
        bullets:i=1
        external:b=yes
        airbrakeRange:p2=0.0, 0.0
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=7
    order:i=1

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="aim9b"
      reqModification:t="us_aim_9b"

      ShowNodes{
        node:t="pylon_l"
        node:t="aero_3b_001"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk"
        emitter:t="aim_9e_001"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large_group"
      name:t="ffar_left_x2"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      ShowNodes{
        node:t="pylon_l"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_3a_ffar_mighty_mouse_left_wing_x2.blk"
        emitter:t="ter_001"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special_group"
      name:t="zuni_left_x2"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="pylon_l"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/lau_10a_zuni_wafar_mk32_x2_left_wing.blk"
        emitter:t="ter_001"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni"
      name:t="agm12"
      reqModification:t="fj_4b_agm_12b"

      ShowNodes{
        node:t="pylon_l"
        node:t="aero_5a_001"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
        emitter:t="agm_12b_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_group_x6"
      name:t="250lbs"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon_l"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_250lb_mk_81_x6.blk"
        emitter:t="mer_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group"
      name:t="500lbs"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_l"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82.blk"
        emitter:t="ter_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group_x6"
      name:t="250lbs_snakeye"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon_l"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_250lb_mk_81_x6_snakeye.blk"
        emitter:t="mer_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group"
      name:t="500lbs_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_l"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82_snakeye.blk"
        emitter:t="ter_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="1000lbs_left_x2"
      reqModification:t="us_1000lb_mk83"

      ShowNodes{
        node:t="pylon_l"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
        emitter:t="bomb_83_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="napalm_middle_group_x2"
      name:t="mk77_left_x2"
      reqModification:t="us_mk_77"

      ShowNodes{
        node:t="pylon_l"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_mk77_mod4_x2_left_wing.blk"
        emitter:t="ter_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="napalm_heavy"
      name:t="mk79_left_x2"
      reqModification:t="us_1000_lb_mk_79_mod_0"

      ShowNodes{
        node:t="pylon_l"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000_lb_mk_79_mod_0.blk"
        emitter:t="bomb_83_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="doublebarreled_box"
      name:t="mk11"
      reqModification:t="mk4_mod0_gunpod"

      ShowNodes{
        node:t="pylon_l"
        node:t="us_mk4_mod0_pod_001"
      }

      ShowDmParts{
        node:t="cover6_dm"
        node:t="cannon6_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/cannonMK11_mod5.blk"
        emitter:t="flare6"
        flash:t="flare6"
        dm:t="cannon6_dm"
        shell:t="emtr_shellrejection6"
        gearLimit:p2=0.0, 0.1
        external:b=yes
        bullets:i=750
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=6
    order:i=3
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="nar_ap_large_group"
      name:t="ffar"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      ShowNodes{
        node:t="pylon"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_3a_ffar_mighty_mouse.blk"
        emitter:t="ter_002"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special_group"
      name:t="zuni"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="pylon"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_10a_ffar_mighty_mouse.blk"
        emitter:t="ter_002"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni"
      name:t="agm12"
      reqModification:t="fj_4b_agm_12b"

      ShowNodes{
        node:t="pylon"
        node:t="aero_5a_002"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
        emitter:t="agm_12b_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_group_x6"
      name:t="250lbs"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_250lb_mk_81_x6.blk"
        emitter:t="mer_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group"
      name:t="500lbs"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82.blk"
        emitter:t="ter_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group_x6"
      name:t="250lbs_snakeye"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_250lb_mk_81_x6_snakeye.blk"
        emitter:t="mer_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group"
      name:t="500lbs_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82_snakeye.blk"
        emitter:t="ter_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group"
      name:t="1000lbs"
      reqModification:t="us_1000lb_mk83"

      ShowNodes{
        node:t="pylon"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_1000lb_mk_83.blk"
        emitter:t="ter_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_special"
      name:t="2000lbs"
      reqModification:t="us_2000lb_mk84"

      ShowNodes{
        node:t="pylon"
        node:t="pylon_upor"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="bomb_84_001"
        bullets:i=1
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_high_drag"
      name:t="2000lbs_air"
      reqModification:t="us_2000lb_mk84"

      ShowNodes{
        node:t="pylon"
        node:t="pylon_upor"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp_air.blk"
        emitter:t="bomb_84_001"
        bullets:i=1
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="napalm_middle_group_x3"
      name:t="mk77"
      reqModification:t="us_mk_77"

      ShowNodes{
        node:t="pylon"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_mk77_mod4.blk"
        emitter:t="ter_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="napalm_heavy"
      name:t="mk79"
      reqModification:t="us_1000_lb_mk_79_mod_0"

      ShowNodes{
        node:t="pylon"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000_lb_mk_79_mod_0.blk"
        emitter:t="bomb_84_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="doublebarreled_box"
      name:t="mk11"
      reqModification:t="mk4_mod0_gunpod"

      ShowNodes{
        node:t="pylon"
        node:t="us_mk4_mod0_pod_002"
      }

      ShowDmParts{
        node:t="cover7_dm"
        node:t="cannon7_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/cannonMK11_mod5.blk"
        emitter:t="flare7"
        flash:t="flare7"
        dm:t="cannon7_dm"
        shell:t="emtr_shellrejection6"
        gearLimit:p2=0.0, 0.1
        external:b=yes
        bullets:i=750
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=5
    order:i=2

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="aim9b"
      reqModification:t="us_aim_9b"

      ShowNodes{
        node:t="pylon_r"
        node:t="aero_3b_002"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk"
        emitter:t="aim_9e_002"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large_group"
      name:t="ffar_right_x2"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      ShowNodes{
        node:t="pylon_r"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_3a_ffar_mighty_mouse_right_wing_x2.blk"
        emitter:t="ter_003"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special_group"
      name:t="zuni_right_x2"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="pylon_r"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/lau_10a_zuni_wafar_mk32_x2_right_wing.blk"
        emitter:t="ter_003"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni"
      name:t="agm12"
      reqModification:t="fj_4b_agm_12b"

      ShowNodes{
        node:t="pylon_r"
        node:t="aero_5a_003"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
        emitter:t="agm_12b_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_group_x6"
      name:t="250lbs"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon_r"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_250lb_mk_81_x6.blk"
        emitter:t="mer_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group"
      name:t="500lbs"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_r"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82.blk"
        emitter:t="ter_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group_x6"
      name:t="250lbs_snakeye"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon_r"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_250lb_mk_81_x6_snakeye.blk"
        emitter:t="mer_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group"
      name:t="500lbs_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_r"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82_snakeye.blk"
        emitter:t="ter_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="1000lbs_right_x2"
      reqModification:t="us_1000lb_mk83"

      ShowNodes{
        node:t="pylon_r"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
        emitter:t="bomb_83_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="napalm_middle_group_x2"
      name:t="mk77_right_x2"
      reqModification:t="us_mk_77"

      ShowNodes{
        node:t="pylon_r"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_mk77_mod4_x2_right_wing.blk"
        emitter:t="ter_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="napalm_heavy"
      name:t="mk79_right_x2"
      reqModification:t="us_1000_lb_mk_79_mod_0"

      ShowNodes{
        node:t="pylon_r"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000_lb_mk_79_mod_0.blk"
        emitter:t="bomb_83_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="doublebarreled_box"
      name:t="mk11"
      reqModification:t="mk4_mod0_gunpod"

      ShowNodes{
        node:t="pylon_r"
        node:t="us_mk4_mod0_pod_003"
      }

      ShowDmParts{
        node:t="cover8_dm"
        node:t="cannon8_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/cannonMK11_mod5.blk"
        emitter:t="flare8"
        flash:t="flare8"
        dm:t="cannon8_dm"
        shell:t="emtr_shellrejection6"
        gearLimit:p2=0.0, 0.1
        external:b=yes
        bullets:i=750
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

engineFx{

  exhaust{
    standard:t="jet_exhaust"
    afterburner:t="jet_afterburner_exhaust"
    start:t="jet_start_exhaust"
  }
}

engineFx{

  exhaust{
    standard:t="booster_fire"
    afterburner:t="booster_fire"
    start:t="booster_fire"
  }
}

fireParams{
  engineExtinguishFireSpeed:p2=272.0, 316.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.3
  wepOverspeed:r=1.3
}

wiki{

  general{
    length:r=19.96
    wingspan:r=19.51
    wingArea:r=88.8
    emptyWeight:r=10300.0
    normalWeight:r=15340.0
    maxTakeoffWeight:r=20865.0
    powerPlantType:i=2
    thrustMaxMil:r=52000.0
  }

  performance{

    table{
      rpmMil:r=7800.0
      airSpeedMil0:p2=0.0, 854.0
      airSpeedMil1:p2=3000.0, 880.0
      climbRateMil0:p2=0.0, 20.0
      climbTimeMil0:p2=2000.0, 71.717
      climbTimeMil1:p2=4000.0, 147.402
      climbTimeMil2:p2=6000.0, 231.172
      climbTimeMil3:p2=8000.0, 339.877
      turnTimeMil:p2=1000.0, 26.0
      takeoffDistance:r=648.446
      ceiling:r=12400.0
      rollRate:r=69.0
      wingLoading:r=173.0
      thrustToWeightRatio:r=0.37
    }

    plot{
      airSpeedMil0:p2=0.0, 854.0
      airSpeedMil1:p2=1400.0, 878.0
      airSpeedMil2:p2=5700.0, 866.0
      airSpeedMil3:p2=12400.0, 791.0
      climbRateMil0:p2=0.0, 20.0
      climbRateMil1:p2=3000.0, 18.0
      climbRateMil2:p2=6100.0, 13.8
      climbRateMil3:p2=9100.0, 1.5
      climbRateMil4:p2=12400.0, -2.1
    }
  }
}

balanceData{
  accSpd:r=4.0345
  climbSpeed:r=20.0
  maxSpeed:r=240.27
  turnTime:r=28.1492
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hydravlic_power{

    effects{
      aileronBooster:r=0.9
      elevatorBooster:r=0.9
    }
  }

  hp_105_jet{
  }

  g_suit{
  }

  new_compressor_jet{
    tier:i=1
  }

  mk_12_mod3_universal{
  }

  mk_12_mod3_ground_targets{
  }

  mk_12_mod3_air_targets{
  }

  mk_12_mod3_stealth{
  }

  mk_12_mod3_belt_pack{
    tier:i=1
  }

  mk_12_mod3_new_gun{
    reqModification:t="mk_12_mod3_belt_pack"
    tier:i=2
  }

  mk4_mod0_gunpod{
    prevModification:t="mk_12_mod3_new_gun"
    deactivationIsAllowed:b=no
    tier:i=3
    modClass:t="weapon"
  }

  Mk11_belt_pack{
    tier:i=4
    reqModification:t="mk4_mod0_gunpod"
  }

  Mk11_air_targets{
  }

  Mk11_armor_targets{
  }

  us_250lb_mk81{
    modClass:t="weapon"
    tier:i=1
  }

  us_500lb_mk82{
    modClass:t="weapon"
    tier:i=2
    reqModification:t="us_250lb_mk81"
  }

  us_1000lb_mk83{
    modClass:t="weapon"
    tier:i=3
    reqModification:t="us_500lb_mk82"
  }

  us_2000lb_mk84{
    modClass:t="weapon"
    tier:i=4
    reqModification:t="us_1000lb_mk83"
  }

  fj_4b_agm_12b{
    tier:i=1
    modClass:t="weapon"
  }

  us_2_75_in_ffar_lau_3a{
    reqModification:t="fj_4b_agm_12b"
    tier:i=2
    modClass:t="weapon"
  }

  f4c_zuni{
    reqModification:t="us_2_75_in_ffar_lau_3a"
    tier:i=3
    modClass:t="weapon"
  }

  us_aim_9b{
    reqModification:t="f4c_zuni"
    tier:i=4
    modClass:t="weapon"
  }

  us_mk_77{
    tier:i=1
    modClass:t="weapon"
  }

  us_1000_lb_mk_79_mod_0{
    tier:i=2
    modClass:t="weapon"
  }
}

user_skin{
  name:t="a_4b"

  replace_tex{
    from:t="a_4b_c*"
  }

  replace_tex{
    from:t="a_4b_n*"
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="a_4b_c*"
    to:t="a_4b_c_tomoe*"
  }
}

cutting{
  emtr_break_wing1_l_from:p3=-0.0845191, -0.754077, 1.52528
  emtr_break_wing1_l_to:p3=-0.0845191, -0.754077, 1.96795
  emtr_break_wing2_l_from:p3=-0.0845191, -0.754077, 3.29744
  emtr_break_wing2_l_to:p3=-0.0845191, -0.754077, 3.34102
  emtr_break_wing1_r_from:p3=-0.0845169, -0.754077, -1.52528
  emtr_break_wing1_r_to:p3=-0.0845169, -0.754077, -1.96795
  emtr_break_wing2_r_from:p3=-0.0845169, -0.754077, -3.29744
  emtr_break_wing2_r_to:p3=-0.0845169, -0.754077, -3.34102
  emtr_break_wing_tail:p3=-3.18829, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-4.80263, 0.807727, 0.327727
  emtr_break_stab_l_to:p3=-4.80263, 0.807727, 1.19121
  emtr_break_stab_r_from:p3=-4.80263, 0.807726, -0.327726
  emtr_break_stab_r_to:p3=-4.80263, 0.807726, -1.19121
  emtr_break_fin_from:p3=-4.13211, 0.933785, 1.55568e-05
  emtr_break_fin_to:p3=-4.13211, 2.43194, 1.55568e-05
}