model:t="a_6e_tram"
fmFile:t="fm/a_6e_tram.blk"
harmonizationSuffix:t="_tomoe"
viewDistKInSight:r=6.0
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
jetEnginePowerFullScale:b=yes
standardExhaustFxType:t="jet_exhaust"
afterburnerExhaustFxType:t="jet_afterburner_exhaust"
startExhaustFxType:t="jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b=yes
gearSinkRangeLR:r=0.7
gearSinkRangeC:r=1.0
haveCCIPForRocket:b=yes
haveCCIPForBombs:b=yes
gyroSight:b=yes
haveCCIPForGun:b=yes
haveCCRPForBombs:b=yes
haveOpticTurret:b=yes
havePointOfInterestDesignator:b=yes
ilsLCOSS:b=yes
ilsHaveAVQ7CCIP:b=yes
ilsHaveAVQ7CCRP:b=yes
rwrIndicator:t="AN/ALR-67 MFD"
isBwOpticSight:b=yes
needTpsNightVision:b=yes
type:t="typeFighter"
advancedInstructor:b=yes
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="1100kph"
fightAiBehaviour:t="assault"
laserDesignator:b=yes
autopilotImpl:t="FBW"
paratrooper:t="usa_irvin_i_24_ejection_para"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }
  }

  armor12_5{

    armor4_dm{
      hp:r=40.0
    }

    armor5_dm{
      hp:r=40.0
    }

    armor6_dm{
      hp:r=40.0
    }

    armor7_dm{
      hp:r=40.0
    }

    armor8_dm{
      hp:r=40.0
    }

    armor9_dm{
      hp:r=40.0
    }
  }

  armor6{

    armor1_dm{
      hp:r=35.0
    }

    armor2_dm{
      hp:r=35.0
    }

    armor3_dm{
      hp:r=35.0
    }
  }

  armor_jet_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=38.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=38.5
    }
  }

  c_dural3{

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    fin_dm{
      hp:r=30.5
    }

    flap1_l_dm{
      hp:r=30.5
    }

    flap1_r_dm{
      hp:r=30.5
    }

    flap_l_dm{
      hp:r=30.5
    }

    flap_r_dm{
      hp:r=30.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=95.5
    }

    fuse_dm{
      hp:r=95.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }
  }

  dural{

    airbrake1_l_dm{
      hp:r=19.5
    }

    airbrake1_r_dm{
      hp:r=19.5
    }

    cover1_dm{
      hp:r=21.9
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }

    cover5_dm{
      hp:r=19.5
    }

    cover6_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=60.5
    }

    spar1_r_dm{
      hp:r=60.5
    }

    spar2_l_dm{
      hp:r=21.3
    }

    spar2_r_dm{
      hp:r=21.3
    }

    spar_l_dm{
      hp:r=60.5
    }

    spar_r_dm{
      hp:r=60.5
    }
  }

  dural5{

    radar_dm{
      hp:r=35.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=39.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=60.5
    }

    gear_r_dm{
      hp:r=60.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=120.5
    }

    tank2_dm{
      hp:r=105.1
    }

    tank3_dm{
      hp:r=120.5
    }

    tank4_dm{
      hp:r=120.5
    }

    tank5_dm{
      hp:r=104.3
    }

    tank6_dm{
      hp:r=103.1
    }

    tank7_dm{
      hp:r=104.3
    }

    tank8_dm{
      hp:r=103.1
    }
  }
}

DamageEffects{

  part{
    name:t="airbrake1_l_dm"
  }

  part{
    name:t="airbrake1_r_dm"
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="armor5_dm"
  }

  part{
    name:t="armor6_dm"
  }

  part{
    name:t="armor7_dm"
  }

  part{
    name:t="armor8_dm"
  }

  part{
    name:t="armor9_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="cover5_dm"
  }

  part{
    name:t="cover6_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="radar_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=65.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank8_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_italy_late_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_italy_late_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_it_late_500"
  gunner1:t="pilot_it_late_500"
}

Params{
  Range:r=1200.0
}

Sound{
  Engine:t="engine05_J52"
  gun:t="gun_default"
}

cockpit{
  targetingPodFov:p2=12.0, 2.9
  zoomOutFov:r=22.46
  zoomInFov:r=7.37
  sightInFov:r=5.66
  sightOutFov:r=28.62
  sightFov:r=0.001
  headPos:p3=3.35, 0.995, 0.368
  headPosOnShooting:p3=3.45, 0.995, 0.368
  collimatorSize:r=0.2
  mirror:b=yes
  mirrorPos:p3=3.88, 1.05, 0.0
  mirrorNorm:p3=-0.995, 0.12, 0.0
  mirrorNode:t="blister2"
  mirrorNode:t="blister3"
  mirrorNode:t="blister4"
  mirrorNode:t="blister5"
  lightPos:p3=3.8, 0.39, -0.32
  lightColor:p3=0.7, 0.01, 0.0
  lightRadius:r=0.55
  lightPos1:p3=3.8, 0.41, 0.32
  lightColor1:p3=0.7, 0.01, 0.0
  lightRadius1:r=0.55

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_ailerons1:p2=-1.0, 1.0
    stick_elevator:p2=-1.5, 1.0
    pedals:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    pedals5:p2=-1.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    throttle:p2=0.0, 1.0
    throttle1:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    airbrake_lever:p2=0.0, 1.0
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_10k:p2=0.0, 100000.0
    altitude1_min:p2=0.0, 1000.0
    radio_altitude:p2=0.0, 10000.0
    altitude_koef:r=3.28
    vario:p2=-30.48, 30.48
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    aviahorizon_pitch:p2=-90.0, 90.0
    aviahorizon_roll:p2=-180.0, 180.0
    aoa:p2=-10.0, 40.0
    aoa_indexer1:p2=15.833, 40.0
    aoa_indexer2:p2=13.333, 16.667
    aoa_indexer3:p2=0.0, 14.167
    speed:p2=0.0, 514.444
    mach:p2=0.0, 2.0
    turn:p2=-0.23562, 0.23562
    bank:p2=-8.0, 8.0
    g_meter:p2=-5.0, 10.0
    g_meter_min:p2=-5.0, 10.0
    g_meter_max:p2=-5.0, 10.0
    rpm:p2=0.0, 13266.0
    rpm1:p2=0.0, 13266.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    clock1_hour:p2=0.0, 12.0
    clock1_min:p2=0.0, 60.0
    clock1_sec:p2=0.0, 60.0
    oil_pressure:p2=0.0, 150.0
    oil_pressure1:p2=0.0, 150.0
    water_temperature:p2=0.0, 900.0
    water_temperature1:p2=0.0, 900.0
    carb_temperature:p2=-50.0, 150.0
    fuel:p2=0.0, 4536.0
    fuel1:p2=0.0, 4536.0
    fuel_consume:p2=0.0, 100.0
    fuel_consume1:p2=0.0, 100.0
  }

  multifunctionDisplays{

    display{
      textureArea:p4=0.05, 0.05, 0.45, 0.45

      page{
        type:t="vdi"
        figureType:t="ellipse"
        groundColor:p4=0.0, 0.1, 0.0, 1.0
        figureColor:p4=0.0, 0.04, 0.0, 1.0
        figureSize:r=0.2
        perspective:b=no

        positions{
          p:p2=-0.5, 0.7
          p:p2=0.1, 0.7
          p:p2=0.8, 0.7
          p:p2=-0.7, 0.9
          p:p2=-0.1, 1.0
          p:p2=0.6, 1.0
          p:p2=-0.5, 0.4
          p:p2=0.1, 0.4
          p:p2=0.8, 0.4
          p:p2=-0.7, 0.1
          p:p2=-0.1, 0.2
          p:p2=0.6, 0.2
        }
      }
    }

    display{
      textureArea:p4=0.5, 0.0, 1.0, 0.5
      monoDisplayColor:p3=0.37, 0.45, 0.4

      page{
        type:t="thermal"
        turretIdx:i=0
      }

      page{
        type:t="target_tracking"
        turretIdx:i=0
      }
    }

    display{
      textureArea:p4=0.0, 0.5, 0.5, 1.0

      page{
        type:t="rwr"
        scale:r=1.0
      }
    }

    display{
      textureArea:p4=0.0, 0.0, 1.0, 1.0

      page{
        type:t="plane_ils"
        ilsSize:p2=0.2, 0.2
        ilsOffsetForce:r=0.0
        brightnessMult:r=3.5
        ilsColor:c=10, 255, 10, 100
      }
    }
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

nightVision{

  sightThermal{
    resolution:ip2=500, 300
    noiseFactor:r=0.05
  }

  sightTPodThermal{
    resolution:ip2=500, 300
    noiseFactor:r=0.05
  }

  gunnerIr{
    resolution:ip2=800, 600
    lightMult:r=8.0
    ghosting:r=0.75
    noiseFactor:r=0.2
  }

  pilotIr{
    resolution:ip2=800, 600
    lightMult:r=8.0
    ghosting:r=0.75
    noiseFactor:r=0.2
  }
}

gunnerOpticFps{
  pos:p3=0.0, -0.4, 0.0
  head:t="optic1_turret"
  crosshairPreset:t="test_crosshair"
  angularLimits:p4=-90.0, 90.0, -160.0, 15.0
  opticType:t="targeting"
  turretNo:i=0
}

sensors{

  sensor{
    blk:t="gameData/sensors/ir_tracker_tgp.blk"
    node:t="optic1_gun"
  }

  sensor{
    blk:t="gameData/sensors/us_an_alr_67.blk"
  }

  sensor{
    blk:t="gameData/sensors/LaserDesignatorSensor.blk"
    node:t="optic1_gun"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="dummy"
  }
}

weapon_presets{

  preset{
    name:t="a_6e_tram_default"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_default.blk"
  }

  preset{
    name:t="a_6e_tram_aim_9g"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_aim_9g.blk"
  }

  preset{
    name:t="a_6e_tram_aim_9l"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_aim_9l.blk"
  }

  preset{
    name:t="a_6e_tram_lau_1a_zuni"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_lau_1a_zuni.blk"
  }

  preset{
    name:t="a_6e_tram_ffar"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_ffar.blk"
  }

  preset{
    name:t="a_6e_tram_gbu_12"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_gbu_12.blk"
  }

  preset{
    name:t="a_6e_tram_gbu_16"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_gbu_16.blk"
  }

  preset{
    name:t="a_6e_tram_gbu_10"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_gbu_10.blk"
  }

  preset{
    name:t="a_6e_tram_agm_123"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_agm_123.blk"
  }

  preset{
    name:t="a_6e_tram_mk81"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_mk81.blk"
  }

  preset{
    name:t="a_6e_tram_mk82"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_mk82.blk"
  }

  preset{
    name:t="a_6e_tram_mk83"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_mk83.blk"
  }

  preset{
    name:t="a_6e_tram_mk84"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_mk84.blk"
  }

  preset{
    name:t="a_6e_tram_mk81_snakeye"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_mk81_snakeye.blk"
  }

  preset{
    name:t="a_6e_tram_mk82_snakeye"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_mk82_snakeye.blk"
  }

  preset{
    name:t="a_6e_tram_mk84_air"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_mk84_air.blk"
  }

  preset{
    name:t="a_6e_tram_mk77_mod4"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_mk77_mod4.blk"
  }

  preset{
    name:t="a_6e_tram_mk4_pod"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_mk4_pod.blk"
  }

  preset{
    name:t="a_6e_tram_an_ale37a"
    blk:t="gameData/FlightModels/weaponPresets/a_6e_tram_an_ale37a.blk"
  }
}

WeaponSlots{
  maxloadMass:r=8165.0
  maxloadMassLeftConsoles:r=4080.0
  maxloadMassRightConsoles:r=4080.0
  maxDisbalance:r=3200.0

  HideNodes{
    node:t="pylon1_l"
    node:t="aero_1a_001"
    node:t="lau_7a_001"
    node:t="mer_001"
    node:t="ter_001"
    node:t="pylon1_l_upor"
    node:t="us_mk4_mod0_pod_001"
    node:t="flare1"
    node:t="us_lau_117a_001"
    node:t="aero_1a_adapter_001"
    node:t="adu_299_001"
    node:t="pylon_l"
    node:t="aero_1a_002"
    node:t="lau_7a_002"
    node:t="mer_002"
    node:t="ter_002"
    node:t="pylon_l_upor"
    node:t="us_mk4_mod0_pod_002"
    node:t="flare2"
    node:t="us_lau_117a_002"
    node:t="aero_1a_adapter_002"
    node:t="adu_299_002"
    node:t="pylon_c"
    node:t="mer_003"
    node:t="ter_003"
    node:t="pylon_c_upor"
    node:t="pylon_r"
    node:t="aero_1a_003"
    node:t="lau_7a_003"
    node:t="mer_004"
    node:t="ter_004"
    node:t="pylon_r_upor"
    node:t="us_mk4_mod0_pod_003"
    node:t="flare3"
    node:t="us_lau_117a_003"
    node:t="aero_1a_adapter_003"
    node:t="adu_299_003"
    node:t="pylon1_r"
    node:t="aero_1a_004"
    node:t="lau_7a_004"
    node:t="mer_005"
    node:t="ter_005"
    node:t="pylon1_r_upor"
    node:t="us_mk4_mod0_pod_004"
    node:t="flare4"
    node:t="us_lau_117a_004"
    node:t="aero_1a_adapter_004"
    node:t="adu_299_004"
    node:t="an_ale37a_pod_001"
    node:t="an_ale37a_pod_002"
    node:t="an_ale37a_pod_003"
    node:t="an_ale37a_pod_004"
  }

  HideDmParts{
    node:t="cannon1_dm"
    node:t="cannon2_dm"
    node:t="cannon3_dm"
    node:t="cannon4_dm"
    node:t="cover3_dm"
    node:t="cover4_dm"
    node:t="cover5_dm"
    node:t="cover6_dm"
  }

  WeaponSlot{
    index:i=0
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      name:t="dummy"
      hasTargetingPod:b=yes

      Weapon{
        dummy:b=yes
        trigger:t="gunner0"
        triggerGroup:t="primary"
        blk:t="gameData/Weapons/dummy_weapon.blk"
        emitter:t="optic1_gun"
        defaultYaw:r=0.0
        defaultPitch:r=0.0
        speedYaw:r=200.0
        speedPitch:r=200.0
        parkInDeadzone:b=yes
        aimForOperatedShell:b=yes

        turret{
          head:t="optic1_turret"
          gun:t="optic1_gun"
          mainTurret:b=yes
        }

        limits{
          yaw:p2=-90.0, 90.0
          pitch:p2=-90.0, 90.0
        }
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
        emitter:t="emtr_flare1"
        bullets:i=30
        bulletsCartridge:i=1
        external:b=yes
        separate:b=no
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
        emitter:t="emtr_flare2"
        bullets:i=30
        bulletsCartridge:i=1
        external:b=yes
        separate:b=no
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=8
    order:i=3

    WeaponPreset{
      iconType:t="missile_type_c_air_to_air"
      name:t="us_aim_9g"
      reqModification:t="us_aim_9g"

      ShowNodes{
        node:t="pylon1_l"
        node:t="lau_7a_001"
        node:t="adu_299_001"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9g_sidewinder.blk"
        emitter:t="aim_9_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="us_aim_9l"
      reqModification:t="us_aim_9l"

      ShowNodes{
        node:t="pylon1_l"
        node:t="adu_299_001"
        node:t="lau_7a_001"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9l_sidewinder.blk"
        emitter:t="aim_9_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special_group_x3"
      name:t="lau_10a"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="pylon1_l"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_10a_ffar_mighty_mouse.blk"
        emitter:t="ter_001"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large_group_x3"
      name:t="ffar_slot1"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      ShowNodes{
        node:t="pylon1_l"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_3a_ffar_mighty_mouse.blk"
        emitter:t="ter_001"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_laser_x2"
      name:t="us_gbu_12_slot1"
      reqModification:t="us_gbu_12"

      ShowNodes{
        node:t="pylon1_l"
        node:t="pylon1_l_upor"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/ter_us_gbu_12_paveway_2_x2.blk"
        emitter:t="ter_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_large_laser"
      name:t="us_gbu_16"
      reqModification:t="us_gbu_16"

      ShowNodes{
        node:t="pylon1_l"
        node:t="pylon1_l_upor"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/ter_us_gbu_16_paveway_2.blk"
        emitter:t="ter_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_heavy_middle_laser"
      name:t="us_gbu_10"
      reqModification:t="us_gbu_10"

      ShowNodes{
        node:t="pylon1_l"
        node:t="pylon1_l_upor"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_gbu_10_paveway_2.blk"
        emitter:t="bomb_2000lb_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_large_jdam"
      name:t="us_agm_123"
      reqModification:t="us_agm_123"

      ShowNodes{
        node:t="pylon1_l"
        node:t="pylon1_l_upor"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_123.blk"
        emitter:t="bomb_2000lb_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_group_x6"
      name:t="mer_mk81"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon1_l"
        node:t="mer_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_250lb_mk_81_x6.blk"
        emitter:t="mer_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group_x6"
      name:t="mer_mk82"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon1_l"
        node:t="mer_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_82_x6.blk"
        emitter:t="mer_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group_x6"
      name:t="mer_mk81_snakeye"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon1_l"
        node:t="mer_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_250lb_mk_81_x6_snakeye.blk"
        emitter:t="mer_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group_x6"
      name:t="mer_mk82_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon1_l"
        node:t="mer_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_82_x6_snakeye.blk"
        emitter:t="mer_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group"
      name:t="ter_mk83"
      reqModification:t="us_1000lb_mk83"

      ShowNodes{
        node:t="pylon1_l"
        node:t="ter_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_1000lb_mk_83.blk"
        emitter:t="ter_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_special"
      name:t="mk84"
      reqModification:t="us_2000lb_mk84"

      ShowNodes{
        node:t="pylon1_l"
        node:t="pylon1_l_upor"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="bomb_2000lb_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_high_drag"
      name:t="mk84_air"
      reqModification:t="us_2000lb_mk84"

      ShowNodes{
        node:t="pylon1_l"
        node:t="pylon1_l_upor"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp_air.blk"
        emitter:t="bomb_2000lb_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="napalm_large_group_x2"
      name:t="mk77_x2"
      reqModification:t="us_mk_77"

      ShowNodes{
        node:t="pylon1_l"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_77_mod4_x2.blk"
        emitter:t="mer_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="doublebarreled_box"
      name:t="mk4_gunpod"

      ShowNodes{
        node:t="us_mk4_mod0_pod_001"
        node:t="flare1"
        node:t="pylon1_l"
      }

      ShowDmParts{
        node:t="cannon1_dm"
        node:t="cover3_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/cannonMK11_mod5.blk"
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="cannon1_dm"
        external:b=yes
        bullets:i=750
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
      }
    }

    WeaponPreset{
      iconType:t="ltc"
      name:t="ltc"
      reqModification:t="countermeasures_belt_pack"

      ShowNodes{
        node:t="pylon1_l"
        node:t="an_ale37a_pod_001"
        node:t="flare3"
        node:t="flare4"
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_bol_pod.blk"
        emitter:t="emtr_flare3"
        bullets:i=120
        bulletsCartridge:i=1
        external:b=yes
        separate:b=yes
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_bol_pod.blk"
        emitter:t="emtr_flare4"
        bullets:i=120
        bulletsCartridge:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=7
    order:i=5

    WeaponPreset{
      iconType:t="missile_type_c_air_to_air"
      name:t="us_aim_9g"
      reqModification:t="us_aim_9g"

      ShowNodes{
        node:t="pylon_l"
        node:t="adu_299_002"
        node:t="lau_7a_002"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9g_sidewinder.blk"
        emitter:t="aim_9_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="us_aim_9l"
      reqModification:t="us_aim_9l"

      ShowNodes{
        node:t="pylon_l"
        node:t="adu_299_002"
        node:t="lau_7a_002"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9l_sidewinder.blk"
        emitter:t="aim_9_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special_group"
      name:t="lau_10a_left_x2"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="pylon_l"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_10a_ffar_mighty_mouse_left_wing_x2.blk"
        emitter:t="ter_002"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large_group"
      name:t="ffar_slot2"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      ShowNodes{
        node:t="pylon_l"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_3a_ffar_mighty_mouse_left_wing_x2.blk"
        emitter:t="ter_002"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_laser_x2"
      name:t="us_gbu_12_slot2"
      reqModification:t="us_gbu_12"

      ShowNodes{
        node:t="pylon_l"
        node:t="pylon_l_upor"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/mer_us_gbu_12_paveway_2_x2_left.blk"
        emitter:t="mer_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_large_laser"
      name:t="us_gbu_16"
      reqModification:t="us_gbu_16"

      ShowNodes{
        node:t="pylon_l"
        node:t="pylon_l_upor"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/ter_us_gbu_16_paveway_2.blk"
        emitter:t="ter_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_heavy_middle_laser"
      name:t="us_gbu_10"
      reqModification:t="us_gbu_10"

      ShowNodes{
        node:t="pylon_l"
        node:t="pylon_l_upor"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_gbu_10_paveway_2.blk"
        emitter:t="bomb_2000lb_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_large_jdam"
      name:t="us_agm_123"
      reqModification:t="us_agm_123"

      ShowNodes{
        node:t="pylon_l"
        node:t="pylon_l_upor"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_123.blk"
        emitter:t="bomb_2000lb_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_group_x5"
      name:t="mer_mk81_x5_left"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon_l"
        node:t="mer_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_250lb_mk_81_x5_left.blk"
        emitter:t="mer_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group_x5"
      name:t="mer_mk82_x5_left"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_l"
        node:t="mer_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_82_x5_left.blk"
        emitter:t="mer_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group_x5"
      name:t="mer_mk81_x5_left_snakeye"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon_l"
        node:t="mer_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_250lb_mk_81_x5_left_snakeye.blk"
        emitter:t="mer_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group_x5"
      name:t="mer_mk82_x5_left_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_l"
        node:t="mer_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_82_x5_left_snakeye.blk"
        emitter:t="mer_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x2"
      name:t="ter_mk83_left"
      reqModification:t="us_1000lb_mk83"

      ShowNodes{
        node:t="pylon_l"
        node:t="ter_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_1000lb_mk_83_x2_left_wing.blk"
        emitter:t="ter_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_special"
      name:t="mk84"
      reqModification:t="us_2000lb_mk84"

      ShowNodes{
        node:t="pylon_l"
        node:t="pylon_l_upor"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="bomb_2000lb_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_high_drag"
      name:t="mk84_air"
      reqModification:t="us_2000lb_mk84"

      ShowNodes{
        node:t="pylon_l"
        node:t="pylon_l_upor"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp_air.blk"
        emitter:t="bomb_2000lb_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="napalm_large_group_x2"
      name:t="mk77_x2"
      reqModification:t="us_mk_77"

      ShowNodes{
        node:t="pylon_l"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_77_mod4_x2.blk"
        emitter:t="mer_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="doublebarreled_box"
      name:t="mk4_gunpod"

      ShowNodes{
        node:t="us_mk4_mod0_pod_002"
        node:t="flare2"
        node:t="pylon_l"
      }

      ShowDmParts{
        node:t="cannon2_dm"
        node:t="cover4_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/cannonMK11_mod5.blk"
        emitter:t="flare2"
        flash:t="flare2"
        dm:t="cannon2_dm"
        external:b=yes
        bullets:i=750
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
      }
    }

    WeaponPreset{
      iconType:t="ltc"
      name:t="ltc"
      reqModification:t="countermeasures_belt_pack"

      ShowNodes{
        node:t="pylon_l"
        node:t="an_ale37a_pod_002"
        node:t="flare5"
        node:t="flare6"
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_bol_pod.blk"
        emitter:t="emtr_flare5"
        bullets:i=120
        bulletsCartridge:i=1
        external:b=yes
        separate:b=yes
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_bol_pod.blk"
        emitter:t="emtr_flare6"
        bullets:i=120
        bulletsCartridge:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=6
    order:i=7
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="guided_bomb_middle_laser"
      name:t="us_gbu_12_slot3"
      reqModification:t="us_gbu_12"

      ShowNodes{
        node:t="pylon_c"
        node:t="pylon_c_upor"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/ter_us_gbu_12_paveway_2.blk"
        emitter:t="ter_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_large_laser"
      name:t="us_gbu_16"
      reqModification:t="us_gbu_16"

      ShowNodes{
        node:t="pylon_c"
        node:t="pylon_c_upor"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/ter_us_gbu_16_paveway_2.blk"
        emitter:t="ter_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_heavy_middle_laser"
      name:t="us_gbu_10"
      reqModification:t="us_gbu_10"

      ShowNodes{
        node:t="pylon_c"
        node:t="pylon_c_upor"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_gbu_10_paveway_2.blk"
        emitter:t="bomb_2000lb_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_group_x6"
      name:t="mer_mk81"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon_c"
        node:t="mer_003"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_250lb_mk_81_x6.blk"
        emitter:t="mer_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group_x6"
      name:t="mer_mk82"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_c"
        node:t="mer_003"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_82_x6.blk"
        emitter:t="mer_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group_x6"
      name:t="mer_mk81_snakeye"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon_c"
        node:t="mer_003"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_250lb_mk_81_x6_snakeye.blk"
        emitter:t="mer_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group_x6"
      name:t="mer_mk82_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_c"
        node:t="mer_003"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_82_x6_snakeye.blk"
        emitter:t="mer_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group"
      name:t="ter_mk83"
      reqModification:t="us_1000lb_mk83"

      ShowNodes{
        node:t="pylon_c"
        node:t="ter_003"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_1000lb_mk_83.blk"
        emitter:t="ter_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_special"
      name:t="mk84"
      reqModification:t="us_2000lb_mk84"

      ShowNodes{
        node:t="pylon_c"
        node:t="pylon_c_upor"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="bomb_2000lb_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_high_drag"
      name:t="mk84_air"
      reqModification:t="us_2000lb_mk84"

      ShowNodes{
        node:t="pylon_c"
        node:t="pylon_c_upor"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp_air.blk"
        emitter:t="bomb_2000lb_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="napalm_large_group_x2"
      name:t="mk77_x2"
      reqModification:t="us_mk_77"

      ShowNodes{
        node:t="pylon_c"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_77_mod4_x2.blk"
        emitter:t="mer_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=5
    order:i=6

    WeaponPreset{
      iconType:t="missile_type_c_air_to_air"
      name:t="us_aim_9g"
      reqModification:t="us_aim_9g"

      ShowNodes{
        node:t="pylon_r"
        node:t="adu_299_003"
        node:t="lau_7a_003"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9g_sidewinder.blk"
        emitter:t="aim_9_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="us_aim_9l"
      reqModification:t="us_aim_9l"

      ShowNodes{
        node:t="pylon_r"
        node:t="adu_299_003"
        node:t="lau_7a_003"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9l_sidewinder.blk"
        emitter:t="aim_9_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special_group"
      name:t="lau_10a_right_x2"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="pylon_r"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_10a_ffar_mighty_mouse_right_wing_x2.blk"
        emitter:t="ter_004"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large_group"
      name:t="ffar_slot4"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      ShowNodes{
        node:t="pylon_r"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_3a_ffar_mighty_mouse_right_wing_x2.blk"
        emitter:t="ter_004"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_laser_x2"
      name:t="us_gbu_12_slot4"
      reqModification:t="us_gbu_12"

      ShowNodes{
        node:t="pylon_r"
        node:t="pylon_r_upor"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/mer_us_gbu_12_paveway_2_x2_right.blk"
        emitter:t="mer_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_large_laser"
      name:t="us_gbu_16"
      reqModification:t="us_gbu_16"

      ShowNodes{
        node:t="pylon_r"
        node:t="pylon_r_upor"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/ter_us_gbu_16_paveway_2.blk"
        emitter:t="ter_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_heavy_middle_laser"
      name:t="us_gbu_10"
      reqModification:t="us_gbu_10"

      ShowNodes{
        node:t="pylon_r"
        node:t="pylon_r_upor"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_gbu_10_paveway_2.blk"
        emitter:t="bomb_2000lb_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_large_jdam"
      name:t="us_agm_123"
      reqModification:t="us_agm_123"

      ShowNodes{
        node:t="pylon_r"
        node:t="pylon_r_upor"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_123.blk"
        emitter:t="bomb_2000lb_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_group_x5"
      name:t="mer_mk81_x5_right"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon_r"
        node:t="mer_004"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_250lb_mk_81_x5_right.blk"
        emitter:t="mer_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group_x5"
      name:t="mer_mk82_x5_right"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_r"
        node:t="mer_004"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_82_x5_right.blk"
        emitter:t="mer_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group_x5"
      name:t="mer_mk81_x5_right_snakeye"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon_r"
        node:t="mer_004"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_250lb_mk_81_x5_right_snakeye.blk"
        emitter:t="mer_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group_x5"
      name:t="mer_mk82_x5_right_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_r"
        node:t="mer_004"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_82_x5_right_snakeye.blk"
        emitter:t="mer_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x2"
      name:t="ter_mk83_right"
      reqModification:t="us_1000lb_mk83"

      ShowNodes{
        node:t="pylon_r"
        node:t="ter_004"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_1000lb_mk_83_x2_right_wing.blk"
        emitter:t="ter_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_special"
      name:t="mk84"
      reqModification:t="us_2000lb_mk84"

      ShowNodes{
        node:t="pylon_r"
        node:t="pylon_r_upor"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="bomb_2000lb_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_high_drag"
      name:t="mk84_air"
      reqModification:t="us_2000lb_mk84"

      ShowNodes{
        node:t="pylon_r"
        node:t="pylon_r_upor"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp_air.blk"
        emitter:t="bomb_2000lb_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="napalm_large_group_x2"
      name:t="mk77_x2"
      reqModification:t="us_mk_77"

      ShowNodes{
        node:t="pylon_r"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_77_mod4_x2.blk"
        emitter:t="mer_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="doublebarreled_box"
      name:t="mk4_gunpod"

      ShowNodes{
        node:t="us_mk4_mod0_pod_003"
        node:t="flare3"
        node:t="pylon_r"
      }

      ShowDmParts{
        node:t="cannon3_dm"
        node:t="cover5_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/cannonMK11_mod5.blk"
        emitter:t="flare3"
        flash:t="flare3"
        dm:t="cannon3_dm"
        external:b=yes
        bullets:i=750
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
      }
    }

    WeaponPreset{
      iconType:t="ltc"
      name:t="ltc"
      reqModification:t="countermeasures_belt_pack"

      ShowNodes{
        node:t="pylon_r"
        node:t="an_ale37a_pod_003"
        node:t="flare7"
        node:t="flare8"
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_bol_pod.blk"
        emitter:t="emtr_flare7"
        bullets:i=120
        bulletsCartridge:i=1
        external:b=yes
        separate:b=yes
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_bol_pod.blk"
        emitter:t="emtr_flare8"
        bullets:i=120
        bulletsCartridge:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=5
    tier:i=4
    order:i=4

    WeaponPreset{
      iconType:t="missile_type_c_air_to_air"
      name:t="us_aim_9g"
      reqModification:t="us_aim_9g"

      ShowNodes{
        node:t="pylon1_r"
        node:t="adu_299_004"
        node:t="lau_7a_004"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9g_sidewinder.blk"
        emitter:t="aim_9_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="us_aim_9l"
      reqModification:t="us_aim_9l"

      ShowNodes{
        node:t="pylon1_r"
        node:t="adu_299_004"
        node:t="lau_7a_004"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9l_sidewinder.blk"
        emitter:t="aim_9_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special_group_x3"
      name:t="lau_10a"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="pylon1_r"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_10a_ffar_mighty_mouse.blk"
        emitter:t="ter_005"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large_group_x3"
      name:t="ffar_slot5"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      ShowNodes{
        node:t="pylon1_r"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_3a_ffar_mighty_mouse.blk"
        emitter:t="ter_005"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_laser_x2"
      name:t="us_gbu_12_slot5"
      reqModification:t="us_gbu_12"

      ShowNodes{
        node:t="pylon1_r"
        node:t="pylon1_r_upor"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/ter_us_gbu_12_paveway_2_x2.blk"
        emitter:t="ter_005"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_large_laser"
      name:t="us_gbu_16"
      reqModification:t="us_gbu_16"

      ShowNodes{
        node:t="pylon1_r"
        node:t="pylon1_r_upor"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/ter_us_gbu_16_paveway_2.blk"
        emitter:t="ter_005"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_heavy_middle_laser"
      name:t="us_gbu_10"
      reqModification:t="us_gbu_10"

      ShowNodes{
        node:t="pylon1_r"
        node:t="pylon1_r_upor"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_gbu_10_paveway_2.blk"
        emitter:t="bomb_2000lb_005"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_large_jdam"
      name:t="us_agm_123"
      reqModification:t="us_agm_123"

      ShowNodes{
        node:t="pylon1_r"
        node:t="pylon1_r_upor"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_123.blk"
        emitter:t="bomb_2000lb_005"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_group_x6"
      name:t="mer_mk81"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon1_r"
        node:t="mer_005"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_250lb_mk_81_x6.blk"
        emitter:t="mer_005"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group_x6"
      name:t="mer_mk82"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon1_r"
        node:t="mer_005"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_82_x6.blk"
        emitter:t="mer_005"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group_x6"
      name:t="mer_mk81_snakeye"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon1_r"
        node:t="mer_005"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_250lb_mk_81_x6_snakeye.blk"
        emitter:t="mer_005"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group_x6"
      name:t="mer_mk82_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon1_r"
        node:t="mer_005"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_82_x6_snakeye.blk"
        emitter:t="mer_005"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group"
      name:t="ter_mk83"
      reqModification:t="us_1000lb_mk83"

      ShowNodes{
        node:t="pylon1_r"
        node:t="ter_005"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_1000lb_mk_83.blk"
        emitter:t="ter_005"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_special"
      name:t="mk84"
      reqModification:t="us_2000lb_mk84"

      ShowNodes{
        node:t="pylon1_r"
        node:t="pylon1_r_upor"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="bomb_2000lb_005"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_high_drag"
      name:t="mk84_air"
      reqModification:t="us_2000lb_mk84"

      ShowNodes{
        node:t="pylon1_r"
        node:t="pylon1_r_upor"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp_air.blk"
        emitter:t="bomb_2000lb_005"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="napalm_large_group_x2"
      name:t="mk77_x2"
      reqModification:t="us_mk_77"

      ShowNodes{
        node:t="pylon1_r"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_77_mod4_x2.blk"
        emitter:t="mer_005"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="doublebarreled_box"
      name:t="mk4_gunpod"

      ShowNodes{
        node:t="us_mk4_mod0_pod_004"
        node:t="flare4"
        node:t="pylon1_r"
      }

      ShowDmParts{
        node:t="cannon4_dm"
        node:t="cover6_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/cannonMK11_mod5.blk"
        emitter:t="flare4"
        flash:t="flare4"
        dm:t="cannon4_dm"
        external:b=yes
        bullets:i=750
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
      }
    }

    WeaponPreset{
      iconType:t="ltc"
      name:t="ltc"
      reqModification:t="countermeasures_belt_pack"

      ShowNodes{
        node:t="pylon1_r"
        node:t="an_ale37a_pod_004"
        node:t="flare9"
        node:t="flare10"
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_bol_pod.blk"
        emitter:t="emtr_flare9"
        bullets:i=120
        bulletsCartridge:i=1
        external:b=yes
        separate:b=yes
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_bol_pod.blk"
        emitter:t="emtr_flare10"
        bullets:i=120
        bulletsCartridge:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }
}

propellers{
  prop0:i=-1
  prop1:i=-1
  engine0:i=0
  engine1:i=1
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=272.0, 316.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.01
  wepOverspeed:r=1.05
}

wiki{

  general{
    length:r=11.58
    wingspan:r=11.277
    wingArea:r=20.88
    emptyWeight:r=4400.0
    normalWeight:r=5532.1499
    maxTakeoffWeight:r=7170.0
    powerPlantType:i=2
    thrustMaxMil:r=19000.0
  }

  performance{

    table{
      rpmMil:r=12500.0
      airSpeedMil0:p2=0.0, 922.0
      climbRateMil0:p2=0.0, 28.0
      climbTimeMil0:p2=2000.0, 67.9922
      climbTimeMil1:p2=4000.0, 151.956
      climbTimeMil2:p2=6000.0, 258.088
      climbTimeMil3:p2=8000.0, 397.468
      turnTimeMil:p2=1000.0, 25.0
      takeoffDistance:r=971.914
      ceiling:r=11500.0
      rollRate:r=122.0
      wingLoading:r=265.0
      thrustToWeightRatio:r=0.38
    }

    plot{
      airSpeedMil0:p2=0.0, 922.0
      airSpeedMil1:p2=11500.0, 816.0
      climbRateMil0:p2=0.0, 28.0
      climbRateMil1:p2=4200.0, 16.3
      climbRateMil2:p2=11500.0, 0.0
    }
  }
}

balanceData{
  accSpd:r=6.419
  climbSpeed:r=28.0
  maxSpeed:r=256.1
  turnTime:r=25.0
}

flexWing{
  wingStrainCoeff:r=0.5
  wingOverloadCoeff:r=1.0
  wingStrainLimitDown:r=1.0
}

modifications{

  new_compressor_jet{
    tier:i=1
  }

  hydravlic_power{
    prevModification:t="new_compressor_jet"
    tier:i=2

    effects{
      aileronBooster:r=0.6
      elevatorBooster:r=0.9
    }
  }

  cd_98{
    prevModification:t="hydravlic_power"
    tier:i=3
  }

  hp_105_jet{
    prevModification:t="cd_98"
    tier:i=4
  }

  f_4c_CdMin_Fuse{
    tier:i=1
    modClass:t="lth"
  }

  structure_str{
    tier:i=2
    modClass:t="lth"
  }

  new_cover{
    tier:i=3
    modClass:t="lth"
  }

  countermeasures_launcher_chaff_bol_pod{
  }

  countermeasures_launcher_chaff{
  }

  countermeasures_belt_pack{
    modClass:t="armor"
    turn_it_off:b=no
    invertEnableLogic:b=no
    group:t="countermeasures"
    tier:i=1
  }

  f_4c_g_suit{
    prevModification:t="countermeasures_belt_pack"
    tier:i=2
    modClass:t="armor"
  }

  us_mk_77{
    tier:i=1
    modClass:t="weapon"
  }

  us_aim_9g{
    prevModification:t="us_mk_77"
    modClass:t="weapon"
    tier:i=2
  }

  us_aim_9l{
    reqModification:t="us_aim_9g"
    modClass:t="weapon"
    tier:i=4
  }

  us_250lb_mk81{
    modClass:t="weapon"
    tier:i=1
  }

  us_500lb_mk82{
    reqModification:t="us_250lb_mk81"
    modClass:t="weapon"
    tier:i=2
  }

  us_1000lb_mk83{
    reqModification:t="us_500lb_mk82"
    modClass:t="weapon"
    tier:i=3
  }

  us_2000lb_mk84{
    prevModification:t="us_gbu_10"
    reqModification:t="us_1000lb_mk83"
    modClass:t="weapon"
    tier:i=4
  }

  us_gbu_12{
    modClass:t="weapon"
    tier:i=1
  }

  us_gbu_16{
    reqModification:t="us_gbu_12"
    tier:i=2
    modClass:t="weapon"
  }

  us_gbu_10{
    reqModification:t="us_gbu_16"
    tier:i=3
    modClass:t="weapon"
  }

  us_agm_123{
    reqModification:t="us_gbu_10"
    tier:i=4
    modClass:t="weapon"
  }

  mk4_mod0_gunpod{
    deactivationIsAllowed:b=no
    tier:i=1
    modClass:t="weapon"
  }

  Mk11_air_targets{
  }

  Mk11_armor_targets{
  }

  Mk11_belt_pack{
    reqModification:t="mk4_mod0_gunpod"
    tier:i=2
  }

  us_2_75_in_ffar_lau_3a{
    tier:i=3
    modClass:t="weapon"
  }

  f4c_zuni{
    reqModification:t="us_2_75_in_ffar_lau_3a"
    tier:i=4
    modClass:t="weapon"
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="a_6e_tram_c*"
    to:t="a_6e_tram_c_tomoe*"
  }
}

user_skin{
  name:t="a_6e_tram"

  replace_tex{
    from:t="a_6e_tram_c*"
  }

  replace_tex{
    from:t="a_6e_tram_n*"
  }
}

bailout{
  buttonHoldTime:r=1.0
  wreckSpeed:r=10.0
  wreckDir:p3=-1.0, 1.0, 0.0
  seatEjectDelay:r=0.5
  ejectInterval:r=0.7
  seatVel:p3=-10.0, 20.0, 0.0
  minHeight:r=0.0
  minSpeed:r=0.0
  hasSafeExit:b=yes
  wreck:t="blister1"
  seat:t="seat_01"
  seat:t="seat_02"
  fxEmitter:t="blister1"
  fxType:t="catapult_expl_ejection"
}

cutting{
  _emtr_break_wing0_l_from:p3=0.510557, 0.267304, 1.68498
  _emtr_break_wing0_l_to:p3=0.510557, 0.267304, 2.26933
  emtr_break_wing1_l_from:p3=0.510557, 0.267304, 3.69973
  emtr_break_wing1_l_to:p3=0.510557, 0.267304, 5.02757
  emtr_break_wing2_l_from:p3=0.510557, 0.267304, 7.01933
  emtr_break_wing2_l_to:p3=0.510557, 0.267304, 7.43167
  _emtr_break_wing0_r_from:p3=0.510557, 0.267304, -1.68498
  _emtr_break_wing0_r_to:p3=0.510557, 0.267304, -2.26933
  emtr_break_wing1_r_from:p3=0.510557, 0.267304, -3.69973
  emtr_break_wing1_r_to:p3=0.510557, 0.267304, -5.02757
  emtr_break_wing2_r_from:p3=0.510557, 0.267304, -7.01933
  emtr_break_wing2_r_to:p3=0.510557, 0.267304, -7.43167
  emtr_break_wing_tail:p3=-4.81001, 0.0, 0.0
  finCut:b=no
  emtr_break_fin_from:p3=-7.31203, 1.39484, 5.12285e-08
  emtr_break_fin_to:p3=-7.31203, 2.81809, 5.12285e-08
}