model:t="ab_205a_1"
fmFile:t="fm/ab_205a_1.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk"
viewDistKInSight:r=6.0
harmonizationSuffix:t="_tomoe"
gearSinkRangeLR:r=0.001
gearSinkRangeC:r=0.001
gyroSight:b=yes
hasPointOfInterestMemory:b=no
type:t="typeFighter"
paratrooper:t="usa_para"
advancedInstructor:b=yes
advancedMouseAim:b=yes
enableAutopilot:b=yes
canTakeoffWithoutGear:b=yes
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="200kph"
fightAiBehaviour:t="helicopter"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects_helicoper.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"

DamageParts{

  armor10{

    gun1_dm{
      hp:r=15.0
    }

    gun2_dm{
      hp:r=15.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=60.5
    }
  }

  armor_jet_engine{

    transmission1_dm{
      genericDamageMult:r=1.6
      hp:r=30.5
    }
  }

  c_dural10{

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=160.5
    }
  }

  c_dural15{

    fuse_dm{
      hp:r=125.5
    }
  }

  c_dural3{

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=21.9
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=21.9
    }

    fin_dm{
      hp:r=34.8
    }
  }

  protected_controls{

    propeller_shaft1_dm{
      hp:r=57.0
    }

    propeller_shaft2_dm{
      hp:r=60.5
    }

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_dm{
      hp:r=80.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=49.5
    }

    gear_l_dm{
      hp:r=49.5
    }

    gear_r_dm{
      hp:r=49.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=15.5
    }

    oil2_dm{
      hp:r=21.3
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=44.5
    }

    tank2_dm{
      hp:r=44.5
    }

    tank3_dm{
      hp:r=56.4
    }

    tank4_dm{
      hp:r=47.1
    }

    tank5_dm{
      hp:r=47.1
    }
  }
}

DamageEffects{

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=11.0
    }

    onKill{
      damage:r=31.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gun2_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="propeller_shaft1_dm"
  }

  part{
    name:t="propeller_shaft2_dm"
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=65.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="transmission1_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }
}

ikPilot{
  model:t="pilot_us_heli_early_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_us_heli_early_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_us_500"
  gunner1:t="gunner_sit_us_500"
}

propellers{

  stage1{

    ascendant{
      start:r=-100.0
      transition:r=1.0
    }

    descendant{
      start:r=35.0
      transition:r=5.0
    }
  }

  stage2{

    ascendant{
      start:r=30.0
      transition:r=5.0
    }

    descendant{
      start:r=150.0
      transition:r=10.0
    }
  }

  stage3{

    ascendant{
      start:r=140.0
      transition:r=10.0
    }

    descendant{
      start:r=10000000000.0
      transition:r=10000000000.0
    }
  }
}

Params{
  Range:r=882.0
}

Sound{
  Engine:t="engine_uh_1"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=2.5, 0.525, -0.552
  headPosOnShooting:p3=2.5, 0.525, -0.552
  lightPos:p3=3.151347, 0.020438, -0.363835
  lightColor:p3=0.01, 0.6, 0.1
  lightRadius:r=0.3
  lightPos1:p3=3.109623, 0.096447, 0.100745
  lightColor1:p3=0.01, 0.6, 0.1
  lightRadius1:r=0.3
  zoomOutFov:r=22.46
  zoomInFov:r=22.46
  sightInFov:r=12.29
  sightOutFov:r=-1.0
  sightFov:r=5.5

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    stick_ailerons1:p2=-1.0, 1.0
    stick_elevator1:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    pedals5:p2=-1.0, 1.0
    pedals6:p2=-1.0, 1.0
    pedals7:p2=-1.0, 1.0
    pedals8:p2=-1.0, 1.0
    pedals9:p2=-1.0, 1.0
    pedals10:p2=-1.0, 1.0
    pedals11:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    throttle1:p2=0.0, 1.0
    prop_pitch:p2=-1.0, 1.0
    weapon1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    compass2:p2=0.0, 360.0
    compass3:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    aviahorizon_pitch:p2=-90.0, 90.0
    aviahorizon_roll:p2=-180.0, 180.0
    aviahorizon_pitch1:p2=-90.0, 90.0
    aviahorizon_roll1:p2=-180.0, 180.0
    bank:p2=-8.0, 8.0
    bank1:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    vario:p2=-17.78, 17.78
    vario1:p2=-17.78, 17.78
    speed:p2=0.0, 77.1667
    speed1:p2=0.0, 77.1667
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_10k:p2=0.0, 100000.0
    altitude1_hour:p2=0.0, 10000.0
    altitude1_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    fuel_pressure:p2=0.0, 50.0
    fuel_pressure1:p2=0.0, 50.0
    oil_pressure:p2=0.0, 100.0
    oil_temperature:p2=-50.0, 150.0
    water_temperature:p2=0.0, 1000.0
    rpm_hour:p2=0.0, 4500.0
    rpm_min:p2=0.0, 1000.0
    rpm:p2=0.0, 4500.0
    fuel:p2=0.0, 1550.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

helicopter{
  rotorBladeAnglesCoeffs:p3=0.0, 0.5, 0.5
  inclinedRotor:b=yes
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="default_common"
  }
}

weapon_presets{

  preset{
    name:t="ab_205a_1_default"
    blk:t="gameData/flightModels/weaponPresets/ab_205a_1_xm21.blk"
  }

  preset{
    name:t="ab_205a_1_xm158"
    blk:t="gameData/flightModels/weaponPresets/ab_205a_1_xm158.blk"
  }

  preset{
    name:t="ab_205a_1_xm158_xm21"
    blk:t="gameData/flightModels/weaponPresets/ab_205a_1_xm158_xm21.blk"
  }
}

WeaponSlots{
  maxloadMass:r=1820.0
  maxloadMassLeftConsoles:r=910.0
  maxloadMassRightConsoles:r=910.0
  maxDisbalance:r=500.0

  HideNodes{
    node:t="uh_xm_200_1"
    node:t="uh_xm_200_2"
    node:t="us_xm_18_barrel1"
    node:t="us_xm_18_barrel2"
    node:t="us_xm_18_l"
    node:t="us_xm_18_r"
    node:t="us_xm22_1"
    node:t="us_xm22_2"
    node:t="pylon3"
    node:t="xm_26_1"
    node:t="pylon4"
    node:t="xm_26_2"
    node:t="xm30_gun_l"
    node:t="xm30_belt_l"
    node:t="xm30_pylon_l"
    node:t="xm30_wire_l"
    node:t="xm30_turret_l"
    node:t="xm30_gun_l"
    node:t="xm30_gun_l"
    node:t="xm30_gun_r"
    node:t="xm30_belt_r"
    node:t="xm30_pylon_r"
    node:t="xm30_wire_r"
    node:t="xm30_turret_r"
    node:t="xm30_gun_r"
    node:t="xm_5"
    node:t="xm_5_turret"
    node:t="xm_5_gun"
    node:t="xm21_barrel_1"
    node:t="xm21_gun_1"
    node:t="xm21_belt_l"
    node:t="xm21_us_xm_21_1"
    node:t="xm21_wire1_l"
    node:t="xm21_turret_1"
    node:t="xm21_ammo_l"
    node:t="xm21_barrel_2"
    node:t="xm21_gun_2"
    node:t="xm21_belt_r"
    node:t="xm21_us_xm_21_2"
    node:t="xm21_wire1_r"
    node:t="xm21_turret_2"
    node:t="xm21_ammo_r"
    node:t="xm159_pylon_1"
    node:t="xm159_pylon_2"
    node:t="fuse2"
  }

  HideDmParts{
    node:t="gun3_dm"
    node:t="gun4_dm"
    node:t="gun1_dm"
    node:t="gun2_dm"
    node:t="gun1_dm"
    node:t="gun2_dm"
    node:t="gun9_dm"
  }

  WeaponSlot{
    index:i=0

    WeaponPreset{
      name:t="default_common"

      Weapon{
        dummy:b=yes
        trigger:t="gunner0"
        triggerGroup:t="primary"
        blk:t="gameData/Weapons/dummy_weapon.blk"
        emitter:t="optic1_gun"
        parkInDeadzone:b=no
        defaultYaw:r=0.0
        defaultPitch:r=0.0
        speedYaw:r=25.0
        speedPitch:r=25.0
        aimForOperatedShell:b=yes

        turret{
          head:t="optic1_turret"
          gun:t="optic1_gun"
          playerControllable:b=no
          mainTurret:b=yes
        }

        limits{
          yaw:p2=-115.0, 90.0
          pitch:p2=-50.0, 25.0
        }
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=8
    order:i=1

    WeaponPreset{
      iconType:t="multibarrel_box_gun"
      name:t="m134_xm21_left"

      ShowNodes{
        node:t="xm21_barrel_1"
        node:t="xm21_gun_1"
        node:t="xm21_belt_l"
        node:t="xm21_us_xm_21_1"
        node:t="xm21_wire1_l"
        node:t="xm21_turret_1"
        node:t="uh_xm_200_1"
        node:t="xm21_ammo_l"
      }

      ShowDmParts{
        node:t="gun1_dm"
      }

      Weapon{
        trigger:t="gunner1"
        blk:t="gameData/Weapons/gunM134_Minigun_default.blk"
        breechInCockpit:b=yes
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="gunner1_dm"
        gunnerDm:t="gunner1_dm"
        gunDm:t="gun1_dm"
        partsDP:t="gun1_dm"
        bullets:i=3000
        shootingCharge:r=5.5
        rotationAnimScale:t="gun_rotate_01:CRS"
        useEmitter:b=yes
        mass:r=182.3

        turret{
          head:t="xm21_turret_1"
          gun:t="xm21_gun_1"
          mainTurret:b=yes
          ballisticTargeting:b=yes
          playerControllable:b=no
        }

        limits{
          yaw:p2=-85.0, 10.0
          pitch:p2=-10.0, 70.0
        }
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=7
    order:i=3

    WeaponPreset{
      iconType:t="nar_ap_small"
      name:t="ffar"

      ShowNodes{
        node:t="xm_158_b001"
        node:t="uh_xm_200_1"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/us_xm_158_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="xm_158_b001"
        external:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=5
    order:i=4

    WeaponPreset{
      iconType:t="nar_ap_small"
      name:t="ffar"

      ShowNodes{
        node:t="xm_158_b002"
        node:t="uh_xm_200_2"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/us_xm_158_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="xm_158_b002"
        external:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=4
    order:i=2

    WeaponPreset{
      iconType:t="multibarrel_box_gun"
      name:t="m134_xm21_right"

      ShowNodes{
        node:t="xm21_barrel_2"
        node:t="xm21_gun_2"
        node:t="xm21_belt_r"
        node:t="xm21_us_xm_21_2"
        node:t="xm21_wire1_r"
        node:t="xm21_turret_2"
        node:t="uh_xm_200_2"
        node:t="xm21_ammo_r"
      }

      ShowDmParts{
        node:t="gun2_dm"
      }

      Weapon{
        trigger:t="gunner2"
        blk:t="gameData/Weapons/gunM134_Minigun_default.blk"
        breechInCockpit:b=yes
        emitter:t="flare2"
        flash:t="flare2"
        dm:t="gunner1_dm"
        gunnerDm:t="gunner1_dm"
        gunDm:t="gun2_dm"
        partsDP:t="gun2_dm"
        bullets:i=3000
        shootingCharge:r=5.5
        rotationAnimScale:t="gun_rotate_01:CRS"
        useEmitter:b=yes
        mass:r=182.3

        turret{
          head:t="xm21_turret_2"
          gun:t="xm21_gun_2"
          mainTurret:b=yes
          ballisticTargeting:b=yes
          playerControllable:b=no
        }

        limits{
          yaw:p2=-85.0, 10.0
          pitch:p2=-70.0, 10.0
        }
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=0.0, 92.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

damagePartsToAvionicsPartsMap{

  avionics{
    avionics:t="indicators"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }

  avionics{
    avionics:t="weaponControls"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=11.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.2
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.4
        }
      }
    }
  }

  avionics{
    avionics:t="optics"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }

  avionics{
    avionics:t="guidance"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="radar"

    health{
      dm:t="radar_dm"
      killHp:r=0.09
    }

    damage{
      dm:t="radar_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=12.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.5
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=12.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.5
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="counterMeasures"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="rwr"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.15
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.25
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="nightVision"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }
}

damagePartsDependencyMap{

  dp{
    dm:t="tail_dm"
    separateDm:b=yes
    dp:t="antenna"
    dp:t="wire_lc"
    dp:t="wire_rc"
    dp:t="wire_c"
    dp:t="aerial_c"
  }

  dp{
    dm:t="spar_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar1_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar2_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="spar1_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="spar2_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="fin_dm"
    dp:t="propeller_shaft2_dm"
  }
}

modifications{

  new_compressor_heli{
    tier:i=1
  }

  cd_98_main_rotor{
    tier:i=2

    effects{
      mulCdminMainRotor:r=1.15
      mulOswEffNumberMainRotor:r=0.85
    }
  }

  hp_105_jet{
    tier:i=3
    prevModification:t="cd_98_main_rotor"
  }

  new_heli_cover{
  }

  heli_flak_jacket{
  }

  heli_structure{
  }

  air_extinguisher{
    prevModification:t="heli_structure"
    tier:i=3
    invertEnableLogic:b=no
  }

  M163_Minigun_new_gun{
    tier:i=1
  }

  heli_night_vision_system{
    tier:i=3
    modClass:t="weapon"

    effects{

      nightVision{

        gunnerIr{
          resolution:ip2=800, 600
          lightMult:r=8.0
          ghosting:r=0.75
          noiseFactor:r=0.2
        }

        pilotIr{
          resolution:ip2=800, 600
          lightMult:r=8.0
          ghosting:r=0.75
          noiseFactor:r=0.2
        }
      }
    }
  }
}

default_skin_tomoe{
  name:t="default_tomoe"

  replace_tex{
    from:t="ab_205a_1_c*"
    to:t="ab_205a_1_c_tomoe*"
  }
}

user_skin{
  name:t="ab_205a_1"

  replace_tex{
    from:t="ab_205a_1_c*"
  }

  replace_tex{
    from:t="ab_205a_1_n*"
  }
}

cutting{
  emtr_break_wing_tail:p3=8.06533, 0.0, 0.0
  finCut:b=no
  emtr_break_fin_from:p3=-8.49774, 1.15189, 0.0863687
  emtr_break_fin_to:p3=-8.49774, 2.04033, 0.0863687
}