model:t="ah_1g"
fmFile:t="fm/ah_1g.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk"
viewDistKInSight:r=6.0
harmonizationSuffix:t="_tomoe"
gearSinkRangeLR:r=0.001
gearSinkRangeC:r=0.001
gyroSight:b=yes
hasPointOfInterestMemory:b=no
tpsCameraTargetOffsetAtZoom:p3=80.0, 60.0, 0.0
type:t="typeFighter"
paratrooper:t="usa_para"
advancedInstructor:b=yes
advancedMouseAim:b=yes
enableAutopilot:b=yes
canTakeoffWithoutGear:b=yes
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="200kph"
fightAiBehaviour:t="helicopter"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects_helicoper.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"

DamageParts{

  armor10{

    cannon3_dm{
      hp:r=15.0
    }

    gun1_dm{
      hp:r=15.0
    }

    gun2_dm{
      hp:r=15.0
    }

    gun3_dm{
      hp:r=15.0
    }

    gun4_dm{
      hp:r=15.0
    }

    gun5_dm{
      hp:r=15.0
    }

    gun6_dm{
      hp:r=15.0
    }
  }

  armor12{

    armor2_dm{
      hp:r=40.0
    }

    armor3_dm{
      hp:r=40.0
    }
  }

  armor_jet_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=30.5
    }

    transmission1_dm{
      genericDamageMult:r=1.6
      hp:r=30.5
    }
  }

  boron_carbide20{

    armor1_dm{
      hp:r=40.0
    }
  }

  c_dural10{

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=160.5
    }

    wing_l_dm{
      genericDamageMult:r=0.35
      hp:r=75.5
    }

    wing_r_dm{
      genericDamageMult:r=0.35
      hp:r=75.5
    }
  }

  c_dural15{

    fin_dm{
      hp:r=84.5
    }

    fuse_dm{
      hp:r=125.5
    }
  }

  c_dural3{

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }
  }

  protected_controls{

    propeller_shaft1_dm{
      hp:r=57.0
    }

    propeller_shaft2_dm{
      hp:r=60.5
    }

    tailcontrol_dm{
      hp:r=70.4
    }

    wingcontrol_dm{
      hp:r=80.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=49.5
    }

    gear_l_dm{
      hp:r=49.5
    }

    gear_r_dm{
      hp:r=49.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=15.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=44.5
    }

    tank2_dm{
      hp:r=44.5
    }
  }
}

DamageEffects{

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gun2_dm"
  }

  part{
    name:t="gun3_dm"
  }

  part{
    name:t="gun4_dm"
  }

  part{
    name:t="gun5_dm"
  }

  part{
    name:t="gun6_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="propeller_shaft1_dm"
  }

  part{
    name:t="propeller_shaft2_dm"
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=65.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="transmission1_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="wing_l_dm"
    defaultEffectPart:t="spar_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_r_dm"
    defaultEffectPart:t="spar_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wingcontrol_dm"
  }
}

ikPilot{
  model:t="pilot_us_heli_early_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_us_heli_early_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_us_500"
  gunner1:t="gunner_sit_us_500"
}

propellers{

  stage1{

    ascendant{
      start:r=-100.0
      transition:r=1.0
    }

    descendant{
      start:r=35.0
      transition:r=5.0
    }
  }

  stage2{

    ascendant{
      start:r=30.0
      transition:r=5.0
    }

    descendant{
      start:r=150.0
      transition:r=10.0
    }
  }

  stage3{

    ascendant{
      start:r=140.0
      transition:r=10.0
    }

    descendant{
      start:r=10000000000.0
      transition:r=10000000000.0
    }
  }
}

Params{
  Range:r=882.0
}

Sound{
  Engine:t="engine_uh_1"
  gun:t="gun_default"
  turretTurnSfxPath:t="tanks/effects_tanks"
  turretTurnSfxPathStudio:t="aircraft/effects"
  turretTurnSfxName:t="turret_turn_servo"
}

cockpit{
  headPos:p3=1.68, 0.249, 0.0
  headPosOnShooting:p3=1.67, 0.249, 0.0
  lightPos:p3=1.979847, -0.213676, -0.012096
  lightColor:p3=0.0, 0.2, 0.04
  lightRadius:r=0.5
  noEffectsDist:r=1.3
  staticAimPitch:r=-3.2

  devices{
    stick_elevator:p2=-1.0, 1.0
    stick_ailerons:p2=-1.0, 1.0
    stick_ailerons1:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    throttle_1:p2=0.0, 1.0
    throttle_2:p2=0.0, 1.0
    throttle_3:p2=0.0, 1.0
    pedals:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    pedals5:p2=-1.0, 1.0
    pedals6:p2=-1.0, 1.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    aviahorizon_pitch:p2=-60.0, 60.0
    aviahorizon_roll:p2=-180.0, 180.0
    aviahorizon_pitch1:p2=-60.0, 60.0
    aviahorizon_roll1:p2=-180.0, 180.0
    bank:p2=-8.0, 8.0
    bank1:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    fuel:p2=0.0, 800.0
    fuel1:p2=0.0, 80.0
    fuel_pressure:p2=0.0, 50.0
    fuel_pressure1:p2=0.0, 50.0
    speed:p2=0.0, 128.61
    vario:p2=-30.48, 30.48
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    water_temperature:p2=100.0, 1200.0
    water_temperature1:p2=100.0, 1200.0
    oil_temperature:p2=-50.0, 150.0
    oil_temperature1:p2=-50.0, 150.0
    oil_pressure:p2=0.0, 100.0
    oil_pressure1:p2=0.0, 100.0
    rpm:p2=0.0, 8500.0
    rpm1:p2=0.0, 8500.0
    rpm_hour:p2=0.0, 6800.0
    rpm_min:p2=0.0, 1000.0
    rpm1_hour:p2=0.0, 7000.0
    rpm1_min:p2=0.0, 1000.0
    prop_rpm:p2=0.0, 350.0
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 100.0
    altitude_min1:p2=0.0, 1000.0
    radio_altitude:p2=0.0, 1000.0
    altitude_koef:r=3.28
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

helicopter{
  rotorBladeAnglesCoeffs:p3=0.0, 0.5, 0.5
  inclinedRotor:b=yes
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="m134_common"
  }
}

gunnerFps{
  pos:p3=-0.6, 1.2, 0.0
  head:t="turret1"
}

weapon_presets{

  preset{
    name:t="ah_1g_default"
    blk:t="gameData/flightModels/weaponPresets/ah_1g_default.blk"
  }

  preset{
    name:t="ah_1g_rocket"
    blk:t="gameData/flightModels/weaponPresets/ah_1g_rocket.blk"
  }

  preset{
    name:t="ah_1g_rocket_ffar"
    blk:t="gameData/flightModels/weaponPresets/ah_1g_rocket_ffar.blk"
  }

  preset{
    name:t="ah_1g_xm18"
    blk:t="gameData/flightModels/weaponPresets/ah_1g_xm18.blk"
  }

  preset{
    name:t="ah_1g_xm35"
    blk:t="gameData/flightModels/weaponPresets/ah_1g_xm35.blk"
  }
}

WeaponSlots{
  maxloadMass:r=1450.0
  maxloadMassLeftConsoles:r=725.0
  maxloadMassRightConsoles:r=725.0
  maxDisbalance:r=450.0

  HideNodes{
    node:t="us_xm_18_l"
    node:t="us_xm_18_barrel1"
    node:t="us_xm_18_pylon1"
    node:t="us_xm_18_r"
    node:t="us_xm_18_barrel2"
    node:t="us_xm_18_pylon2"
    node:t="flare3"
    node:t="flare4"
    node:t="us_xm_35"
    node:t="us_xm_35_barrel1"
    node:t="flare7"
    node:t="gun1"
    node:t="gun_barrel1"
    node:t="flare1"
    node:t="gun2"
    node:t="gun_barrel2"
    node:t="flare2"
    node:t="gun3"
    node:t="flare5"
    node:t="gun4"
    node:t="flare6"
    node:t="pylon_bomb1"
    node:t="pylon_bomb2"
    node:t="pylon_bomb3"
    node:t="pylon_bomb4"
    node:t="pilon_wing_l"
    node:t="pilon_wing_r"
  }

  HideDmParts{
    node:t="gun1_dm"
    node:t="gun2_dm"
    node:t="gun3_dm"
    node:t="gun4_dm"
    node:t="gun5_dm"
    node:t="gun6_dm"
    node:t="cannon3_dm"
  }

  WeaponSlot{
    index:i=0
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      name:t="m134_common"

      ShowNodes{
        node:t="gun1"
        node:t="gun_barrel1"
        node:t="flare1"
        node:t="gun2"
        node:t="gun_barrel2"
        node:t="flare2"
      }

      ShowDmParts{
        node:t="gun1_dm"
        node:t="gun2_dm"
      }

      Weapon{
        trigger:t="gunner0"
        blk:t="gameData/Weapons/gunM134_Minigun.blk"
        emitter:t="flare1"
        flash:t="flare1"
        turret:t="turret1"

        turret{
          head:t="turret1"
          gun:t="gun1"
          barrel:t="gun_barrel1"
          mainTurret:b=yes
          ballisticTargeting:b=yes
        }
        dm:t="gunner1_dm"
        gunnerDm:t="gunner1_dm"
        gunDm:t="gun1_dm"
        partsDP:t="gun2_dm"
        bullets:i=4000
        recoilOffset:r=0.0
        rotationAnimScale:t="gun_rotate_01:CRS"
        parkInDeadzone:b=no

        limits{
          yaw:p2=-115.0, 115.0
          pitch:p2=-50.0, 25.0
        }

        limitsTable{
          lim1:p4=-115.0, -103.0, -50.0, 15.0
          lim2:p4=-103.0, -75.0, -50.0, 19.0
          lim3:p4=-75.0, -52.0, -50.0, 24.0
          lim4:p4=-52.0, -35.0, -50.0, 25.0
          lim5:p4=-35.0, -15.0, -50.0, 23.0
          lim6:p4=-15.0, 15.0, -50.0, 20.0
          lim7:p4=15.0, 35.0, -50.0, 23.0
          lim8:p4=35.0, 52.0, -50.0, 25.0
          lim9:p4=52.0, 75.0, -50.0, 24.0
          lim10:p4=75.0, 103.0, -50.0, 19.0
          lim11:p4=103.0, 115.0, -50.0, 15.0
        }
      }

      Weapon{
        trigger:t="gunner0"
        blk:t="gameData/Weapons/gunM134_Minigun.blk"
        emitter:t="flare2"
        flash:t="flare2"
        turret:t="turret1"

        turret{
          head:t="turret1"
          gun:t="gun2"
          barrel:t="gun_barrel2"
          mainTurret:b=yes
          ballisticTargeting:b=yes
        }
        dm:t="gunner1_dm"
        gunnerDm:t="gunner1_dm"
        gunDm:t="gun2_dm"
        partsDP:t="gun2_dm"
        bullets:i=4000
        recoilOffset:r=0.0
        rotationAnimScale:t="gun_rotate_01:CRS"
        parkInDeadzone:b=no
        ballisticTargeting:b=yes

        limits{
          yaw:p2=-115.0, 115.0
          pitch:p2=-50.0, 25.0
        }

        limitsTable{
          lim1:p4=-115.0, -103.0, -50.0, 15.0
          lim2:p4=-103.0, -75.0, -50.0, 19.0
          lim3:p4=-75.0, -52.0, -50.0, 24.0
          lim4:p4=-52.0, -35.0, -50.0, 25.0
          lim5:p4=-35.0, -15.0, -50.0, 23.0
          lim6:p4=-15.0, 15.0, -50.0, 20.0
          lim7:p4=15.0, 35.0, -50.0, 23.0
          lim8:p4=35.0, 52.0, -50.0, 25.0
          lim9:p4=52.0, 75.0, -50.0, 24.0
          lim10:p4=75.0, 103.0, -50.0, 19.0
          lim11:p4=103.0, 115.0, -50.0, 15.0
        }
      }
    }

    WeaponPreset{
      name:t="m79_common"

      ShowNodes{
        node:t="gun3"
        node:t="flare5"
        node:t="gun4"
        node:t="flare6"
      }

      ShowDmParts{
        node:t="gun3_dm"
        node:t="gun4_dm"
      }

      Weapon{
        trigger:t="gunner0"
        blk:t="gameData/Weapons/grenade_launcher_M129.blk"
        breechInCockpit:b=yes
        emitter:t="flare5"
        flash:t="flare5"
        dm:t="gun3_dm"
        turret:t="turret1"

        turret{
          head:t="turret1"
          gun:t="gun3"
          mainTurret:b=yes
          parkInDeadzone:b=no
          ballisticTargeting:b=yes
        }
        gunnerDm:t="gunner1_dm"
        gunDm:t="gun3_dm"
        partsDP:t="gun3_dm"
        bullets:i=300

        limits{
          yaw:p2=-115.0, 115.0
          pitch:p2=-50.0, 25.0
        }

        limitsTable{
          lim1:p4=-115.0, -103.0, -50.0, 15.0
          lim2:p4=-103.0, -75.0, -50.0, 19.0
          lim3:p4=-75.0, -52.0, -50.0, 24.0
          lim4:p4=-52.0, -35.0, -50.0, 25.0
          lim5:p4=-35.0, -15.0, -50.0, 23.0
          lim6:p4=-15.0, 15.0, -50.0, 20.0
          lim7:p4=15.0, 35.0, -50.0, 23.0
          lim8:p4=35.0, 52.0, -50.0, 25.0
          lim9:p4=52.0, 75.0, -50.0, 24.0
          lim10:p4=75.0, 103.0, -50.0, 19.0
          lim11:p4=103.0, 115.0, -50.0, 15.0
        }
      }

      Weapon{
        trigger:t="gunner0"
        blk:t="gameData/Weapons/grenade_launcher_M129.blk"
        breechInCockpit:b=yes
        emitter:t="flare6"
        flash:t="flare6"
        dm:t="gun4_dm"
        turret:t="turret1"

        turret{
          head:t="turret1"
          gun:t="gun4"
          mainTurret:b=yes
          parkInDeadzone:b=no
        }
        gunnerDm:t="gunner1_dm"
        gunDm:t="gun4_dm"
        partsDP:t="gun4_dm"
        bullets:i=300
        ballisticTargeting:b=yes

        limits{
          yaw:p2=-115.0, 115.0
          pitch:p2=-50.0, 25.0
        }

        limitsTable{
          lim1:p4=-115.0, -103.0, -50.0, 15.0
          lim2:p4=-103.0, -75.0, -50.0, 19.0
          lim3:p4=-75.0, -52.0, -50.0, 24.0
          lim4:p4=-52.0, -35.0, -50.0, 25.0
          lim5:p4=-35.0, -15.0, -50.0, 23.0
          lim6:p4=-15.0, 15.0, -50.0, 20.0
          lim7:p4=15.0, 35.0, -50.0, 23.0
          lim8:p4=35.0, 52.0, -50.0, 25.0
          lim9:p4=52.0, 75.0, -50.0, 24.0
          lim10:p4=75.0, 103.0, -50.0, 19.0
          lim11:p4=103.0, 115.0, -50.0, 15.0
        }
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=8
    order:i=1

    WeaponPreset{
      iconType:t="nar_ap_small"
      name:t="aero_6a"

      ShowNodes{
        node:t="pylon_bomb1"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/aero_6a_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_6_b1"
        mass:r=0.01
        dragCx:r=0.01
        jettisonable:b=no
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="aero_7a"
      reqModification:t="ah_1_m200_2"

      ShowNodes{
        node:t="pylon_bomb1"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/aero_7a_not_cup_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_7_l_b001"
        mass:r=0.01
        dragCx:r=0.01
        jettisonable:b=no
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=7
    order:i=3

    WeaponPreset{
      iconType:t="nar_ap_small"
      name:t="aero_6a"

      ShowNodes{
        node:t="pylon_bomb2"
        node:t="pilon_wing_l"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/aero_6a_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_6_b2"
        mass:r=0.01
        dragCx:r=0.01
        jettisonable:b=no
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="aero_7a"
      reqModification:t="ah_1_m200_2"

      ShowNodes{
        node:t="pylon_bomb2"
        node:t="pilon_wing_l"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/aero_7a_not_cup_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_7_l_b002"
        mass:r=0.01
        dragCx:r=0.01
        jettisonable:b=no
      }
    }

    WeaponPreset{
      iconType:t="multibarrel_box"
      name:t="xm_18_left_wing"
      reqModification:t="uh_1c_xm18"

      ShowNodes{
        node:t="us_xm_18_l"
        node:t="us_xm_18_barrel1"
        node:t="us_xm_18_pylon1"
        node:t="flare3"
        node:t="pilon_wing_l"
      }

      ShowDmParts{
        node:t="gun5_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/gunM134_Minigun.blk"
        emitter:t="flare3"
        flash:t="flare3"
        shell:t="emtr_shellrejection3"
        bullets:i=1500
        gunDm:t="gun5_dm"
        partsDP:t="gun5_dm"
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
        external:b=yes
        rotationAnimScale:t="gun_rotate_01:CRS"
      }
    }

    WeaponPreset{
      iconType:t="multibarrel_box_cannon"
      name:t="xm_35"
      reqModification:t="ah_1g_xm35"

      ShowNodes{
        node:t="us_xm_35"
        node:t="us_xm_35_barrel1"
        node:t="flare7"
      }

      ShowDmParts{
        node:t="cannon3_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/cannonM195.blk"
        emitter:t="flare7"
        flash:t="flare7"
        shell:t="emtr_shellrejection5"
        bullets:i=950
        gunDm:t="cannon3_dm"
        partsDP:t="cannon3_dm"
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
        external:b=yes
        rotationAnimScale:t="gun_rotate_02:CRS"
        mass:r=140.6
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=5
    order:i=4

    WeaponPreset{
      iconType:t="nar_ap_small"
      name:t="aero_6a"

      ShowNodes{
        node:t="pylon_bomb3"
        node:t="pilon_wing_r"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/aero_6a_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_6_b3"
        mass:r=0.01
        dragCx:r=0.01
        jettisonable:b=no
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="aero_7a"
      reqModification:t="ah_1_m200_2"

      ShowNodes{
        node:t="pylon_bomb3"
        node:t="pilon_wing_r"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/aero_7a_not_cup_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_7_l_b003"
        mass:r=0.01
        dragCx:r=0.01
        jettisonable:b=no
      }
    }

    WeaponPreset{
      iconType:t="multibarrel_box"
      name:t="xm_18_right_wing"
      reqModification:t="uh_1c_xm18"

      ShowNodes{
        node:t="us_xm_18_r"
        node:t="us_xm_18_barrel2"
        node:t="us_xm_18_pylon2"
        node:t="flare4"
        node:t="pilon_wing_r"
      }

      ShowDmParts{
        node:t="gun6_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/gunM134_Minigun.blk"
        emitter:t="flare4"
        flash:t="flare4"
        shell:t="emtr_shellrejection4"
        bullets:i=1500
        gunDm:t="gun6_dm"
        partsDP:t="gun6_dm"
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
        external:b=yes
        rotationAnimScale:t="gun_rotate_01:CRS"
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=4
    order:i=2

    WeaponPreset{
      iconType:t="nar_ap_small"
      name:t="aero_6a"

      ShowNodes{
        node:t="pylon_bomb4"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/aero_6a_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_6_b4"
        mass:r=0.01
        dragCx:r=0.01
        jettisonable:b=no
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="aero_7a"
      reqModification:t="ah_1_m200_2"

      ShowNodes{
        node:t="pylon_bomb4"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/aero_7a_not_cup_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_7_l_b004"
        mass:r=0.01
        dragCx:r=0.01
        jettisonable:b=no
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=0.0, 92.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

damagePartsToAvionicsPartsMap{

  avionics{
    avionics:t="indicators"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }

  avionics{
    avionics:t="weaponControls"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=11.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.2
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.4
        }
      }
    }
  }

  avionics{
    avionics:t="optics"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }

  avionics{
    avionics:t="guidance"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="radar"

    health{
      dm:t="radar_dm"
      killHp:r=0.09
    }

    damage{
      dm:t="radar_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=12.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.5
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=12.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.5
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="counterMeasures"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="rwr"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.15
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.25
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="nightVision"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }
}

damagePartsDependencyMap{

  dp{
    dm:t="tail_dm"
    separateDm:b=yes
    dp:t="antenna"
    dp:t="wire_lc"
    dp:t="wire_rc"
    dp:t="wire_c"
    dp:t="aerial_c"
  }

  dp{
    dm:t="spar_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar1_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar2_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="spar1_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="spar2_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="wing_l_dm"
    dp:t="us_xm_18_l"
    dp:t="us_xm_18_pylon1"
    dp:t="us_xm_18_barrel1"
    dp:t="aero_6_b1"
    dp:t="aero_6_b2"
    dp:t="aero_7_l_b001"
    dp:t="aero_7_l_b002"
    dp:t="pylon_bomb1"
    dp:t="pylon_bomb2"
  }

  dp{
    dm:t="wing_r_dm"
    dp:t="us_xm_18_r"
    dp:t="us_xm_18_pylon2"
    dp:t="us_xm_18_barrel2"
    dp:t="aero_6_b3"
    dp:t="aero_6_b4"
    dp:t="aero_7_l_b003"
    dp:t="aero_7_l_b004"
    dp:t="pylon_bomb3"
    dp:t="pylon_bomb4"
  }
}

modifications{

  new_compressor_heli{
    tier:i=1
  }

  cd_98_main_rotor{
    tier:i=2

    effects{
      mulCdminMainRotor:r=1.15
      mulOswEffNumberMainRotor:r=0.85
    }
  }

  hp_105_jet{
    tier:i=3
    prevModification:t="cd_98_main_rotor"
  }

  new_heli_cover{
  }

  heli_flak_jacket{
  }

  heli_structure{
  }

  M163_Minigun_new_gun{
    tier:i=1
  }

  ah_1g_M129{
    prevModification:t="M163_Minigun_new_gun"
    tier:i=2
    modClass:t="weapon"
    invertEnableLogic:b=no

    effects{

      commonWeapons{

        Weapon{
          slot:i=0
          preset:t="m79_common"
        }
      }
    }
  }

  grenade_launcher_M129_new_gun{
    reqModification:t="ah_1g_M129"
    tier:i=4
  }

  uh_1c_xm18{
    deactivationIsAllowed:b=no
    tier:i=1
    modClass:t="weapon"
  }

  ah_1g_xm35{
    deactivationIsAllowed:b=no
    reqModification:t="uh_1c_xm18"
    tier:i=3
    modClass:t="weapon"
  }

  ah_1g_xm35_belt_pack{
    reqModification:t="ah_1g_xm35"
    tier:i=4
  }

  M195_air_targets{
  }

  M195_armor_targets{
  }

  ah_1_m200_2{
    deactivationIsAllowed:b=no
    modClass:t="weapon"
    tier:i=1
  }

  heli_night_vision_system{
    prevModification:t="ah_1_m200_2"
    tier:i=3

    effects{

      nightVision{

        gunnerIr{
          resolution:ip2=800, 600
          lightMult:r=8.0
          ghosting:r=0.75
          noiseFactor:r=0.2
        }

        pilotIr{
          resolution:ip2=800, 600
          lightMult:r=8.0
          ghosting:r=0.75
          noiseFactor:r=0.2
        }
      }
    }
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=0.654589, -0.679247, 0.738534
  _emtr_break_wing0_l_to:p3=0.654589, -0.679247, 0.905443
  _emtr_break_wing0_r_from:p3=0.654589, -0.679247, -0.738534
  _emtr_break_wing0_r_to:p3=0.654589, -0.679247, -0.905443
  emtr_break_wing_lower:p3=0.0, -1.0, 0.0
  emtr_break_wing_upper:p3=0.03, 1.0, 0.0
  emtr_break_wing_tail:p3=-2.01118, 0.0, 0.0
  finCut:b=no
}

default_skin_tomoe{
  name:t="default_tomoe"

  replace_tex{
    from:t="ah_1g_c*"
    to:t="ah_1g_c_tomoe*"
  }
}

user_skin{
  name:t="ah_1g"

  replace_tex{
    from:t="ah_1g_c*"
  }

  replace_tex{
    from:t="ah_1g_n*"
  }
}