model:t="am_1_mauler"
fmFile:t="fm/am-1_mauler.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk"
harmonizationSuffix:t="_tomoe"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gearSinkRangeLR:r=0.175
gearSinkRangeC:r=0.149
gyroSight:b=no
type:t="typeFighter"
paratrooper:t="usa_para"
overheatBlk:t="gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="600kph"
fightAiBehaviour:t="assault"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }
  }

  armor9_5{

    armor2_dm{
      hp:r=40.0
    }

    armor3_dm{
      hp:r=40.0
    }

    armor4_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=85.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    flap1_l_dm{
      hp:r=30.5
    }

    flap1_r_dm{
      hp:r=30.5
    }

    flap_l_dm{
      hp:r=30.5
    }

    flap_r_dm{
      hp:r=30.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    stab1_dm{
      hp:r=23.9
    }

    stab2_dm{
      hp:r=23.9
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=95.5
    }

    fuse_dm{
      hp:r=73.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }
  }

  dural{

    cover1_dm{
      hp:r=35.9
    }

    cover2_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=60.5
    }

    spar1_r_dm{
      hp:r=60.5
    }

    spar2_l_dm{
      hp:r=60.5
    }

    spar2_r_dm{
      hp:r=60.5
    }

    spar_l_dm{
      hp:r=60.5
    }

    spar_r_dm{
      hp:r=60.5
    }
  }

  glass40{

    armor1_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=60.5
    }

    gear_r_dm{
      hp:r=60.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=14.9
    }

    oil2_dm{
      hp:r=14.9
    }

    oil3_dm{
      hp:r=17.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=70.5
    }

    tank2_dm{
      hp:r=70.5
    }

    tank3_dm{
      hp:r=63.0
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=65.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_us_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_us_500"
}

hook{
  coeffHookJ:r=0.03
  hookDeflectionAngles:p2=-40.0, 70.0
  hookCxDiap:p2=0.2, 0.9
  hookMass:r=4.0
}

Params{
  Range:r=1778.33
}

Sound{
  Engine:t="engine16"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=-0.25, 1.163, 0.0
  headPosOnShooting:p3=-0.25, 1.163, 0.0
  mirror:b=yes
  mirrorPos:p3=0.3, 1.25, 0.0
  mirrorNorm:p3=-1.0, 0.0, 0.0
  bulletHoleFreeRadius:r=1.8
  lightPos:p3=0.231248, 0.707209, 0.000927
  lightColor:p3=0.0, 0.1, 0.5
  lightRadius:r=0.45

  devices{
    stick_ailerons:p2=-1.5, 1.5
    stick_elevator:p2=-1.0, 1.0
    pedals:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    pedals5:p2=-1.0, 1.0
    pedals6:p2=-1.0, 1.0
    pedals7:p2=-1.0, 1.0
    pedals8:p2=-1.0, 1.0
    pedals9:p2=-1.0, 1.0
    pedals10:p2=-1.0, 1.0
    pedals11:p2=-1.0, 1.0
    pedals12:p2=-1.0, 1.0
    pedals13:p2=-1.0, 1.0
    pedals14:p2=-1.0, 1.0
    pedals15:p2=-1.0, 1.0
    pedals16:p2=-1.0, 1.0
    pedals317:p2=-1.0, 1.0
    trimmer:p2=-1.0, 1.0
    throttle:p2=0.0, 2.0
    throttle_1:p2=0.0, 2.0
    supercharger:p2=0.0, 1.0
    prop_pitch:p2=0.0, 1.0
    prop_pitch_1:p2=0.0, 1.0
    mixture:p2=0.0, 1.0
    mixture_1:p2=0.0, 1.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    gears:p2=0.0, 1.0
    gear_fixed:b=no
    weapon2:p2=0.0, 1.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    bank:p2=-8.0, 8.0
    bank1:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    aviahorizon_pitch:p2=-90.0, 90.0
    aviahorizon_roll:p2=-180.0, 180.0
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_10k:p2=0.0, 100000.0
    altitude1_hour:p2=0.0, 10000.0
    altitude1_min:p2=0.0, 1000.0
    radio_altitude:p2=0.0, 400.0
    altitude_koef:r=3.28
    speed:p2=0.0, 257.222
    vario:p2=-30.0, 30.0
    manifold_pressure:p2=0.33, 2.49
    rpm_min:p2=0.0, 1000.0
    rpm_hour:p2=0.0, 3500.0
    head_temperature:p2=0.0, 350.0
    oil_temperature:p2=-50.0, 150.0
    carb_temperature:p2=-50.0, 150.0
    oil_pressure:p2=0.0, 200.0
    fuel_pressure:p2=0.0, 25.0
    fuel:p2=0.0, 450.0
    fuel1:p2=0.0, 450.0
    fuel1:p2=0.0, 430.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="default_common"
  }
}

weapon_presets{

  preset{
    name:t="default"
    blk:t="gameData/FlightModels/weaponPresets/am_1_mauler_default.blk"
  }

  preset{
    name:t="am_1_mauler_bomb_14x250lb"
    blk:t="gameData/FlightModels/weaponPresets/am_1_mauler_bomb_14x250lb.blk"
  }

  preset{
    name:t="am_1_mauler_bomb_3x500lb"
    blk:t="gameData/FlightModels/weaponPresets/am_1_mauler_bomb_3x500lb.blk"
  }

  preset{
    name:t="am_1_mauler_bomb_3x1000lb"
    blk:t="gameData/FlightModels/weaponPresets/am_1_mauler_bomb_3x1000lb.blk"
  }

  preset{
    name:t="am_1_mauler_bomb_3xmine_mk13_mod0"
    blk:t="gameData/FlightModels/weaponPresets/am_1_mauler_bomb_3xmine_mk13_mod0.blk"

    weaponConfig{
      presetType:t="AIR_TO_SEA"
    }
  }

  preset{
    name:t="am_1_mauler_bomb_1600lb"
    blk:t="gameData/FlightModels/weaponPresets/am_1_mauler_bomb_1600lb.blk"

    weaponConfig{
      presetType:t="AIR_TO_SEA"
    }
  }

  preset{
    name:t="am_1_mauler_bomb_2000lb"
    blk:t="gameData/FlightModels/weaponPresets/am_1_mauler_bomb_2000lb.blk"
  }

  preset{
    name:t="am_1_mauler_torpedo"
    blk:t="gameData/FlightModels/weaponPresets/am_1_mauler_torpedo.blk"
  }

  preset{
    name:t="am_1_mauler_hvar"
    blk:t="gameData/FlightModels/weaponPresets/am_1_mauler_hvar.blk"
  }

  preset{
    name:t="am_1_mauler_tiny_tim"
    blk:t="gameData/FlightModels/weaponPresets/am_1_mauler_tiny_tim.blk"
  }
}

WeaponSlots{
  maxloadMass:r=4830.0
  maxloadMassLeftConsoles:r=2000.0
  maxloadMassRightConsoles:r=2000.0
  maxDisbalance:r=1200.0
  weaponsSlotCount:r=15.0

  HideNodes{
    node:t="rocket_pylon1"
    node:t="rocket_pylon2"
    node:t="rocket_pylon3"
    node:t="rocket_pylon4"
    node:t="rocket_pylon5"
    node:t="rocket_pylon6"
    node:t="bomb_pylon1"
    node:t="bomb_pylon2"
    node:t="rocket_pylon7"
    node:t="rocket_pylon8"
    node:t="rocket_pylon9"
    node:t="rocket_pylon10"
    node:t="rocket_pylon11"
    node:t="rocket_pylon12"
  }

  WeaponSlot{
    index:i=0
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      name:t="default_common"

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonT31.blk"
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="cannon1_dm"
        shell:t="emtr_shellrejection1"
        bullets:i=200
        spread:r=1.0
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonT31.blk"
        emitter:t="flare2"
        flash:t="flare2"
        dm:t="cannon2_dm"
        bullets:i=200
        spread:r=1.0
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonT31.blk"
        emitter:t="flare3"
        flash:t="flare3"
        dm:t="cannon3_dm"
        shell:t="emtr_shellrejection2"
        bullets:i=200
        spread:r=1.0
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonT31.blk"
        emitter:t="flare4"
        flash:t="flare4"
        dm:t="cannon4_dm"
        bullets:i=200
        spread:r=1.0
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=14
    order:i=1

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="us_250_anm57a1"

      ShowNodes{
        node:t="rocket_pylon1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
        emitter:t="bomb250_3"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="rockets_he_small"
      name:t="hvar"
      reqModification:t="frc_mk2"

      ShowNodes{
        node:t="rocket_pylon1"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
        emitter:t="hvar1"
        bullets:i=1
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=13
    order:i=3

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="us_250_anm57a1"

      ShowNodes{
        node:t="rocket_pylon2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
        emitter:t="bomb250_5"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="rockets_he_small"
      name:t="hvar"
      reqModification:t="frc_mk2"

      ShowNodes{
        node:t="rocket_pylon2"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
        emitter:t="hvar3"
        bullets:i=1
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=12
    order:i=5

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="us_250_anm57a1"

      ShowNodes{
        node:t="rocket_pylon3"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
        emitter:t="bomb250_7"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="rockets_he_small"
      name:t="hvar"
      reqModification:t="frc_mk2"

      ShowNodes{
        node:t="rocket_pylon3"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
        emitter:t="hvar5"
        bullets:i=1
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=11
    order:i=7

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="us_250_anm57a1"

      ShowNodes{
        node:t="rocket_pylon4"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
        emitter:t="bomb250_9"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="rockets_he_small"
      name:t="hvar"
      reqModification:t="frc_mk2"

      ShowNodes{
        node:t="rocket_pylon4"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
        emitter:t="hvar7"
        bullets:i=1
      }
    }
  }

  WeaponSlot{
    index:i=5
    tier:i=10
    order:i=9

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="us_250_anm57a1"

      ShowNodes{
        node:t="rocket_pylon5"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
        emitter:t="bomb250_11"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="rockets_he_small"
      name:t="hvar"
      reqModification:t="frc_mk2"

      ShowNodes{
        node:t="rocket_pylon5"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
        emitter:t="hvar9"
        bullets:i=1
      }
    }
  }

  WeaponSlot{
    index:i=6
    tier:i=9
    order:i=11

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="us_250_anm57a1"

      ShowNodes{
        node:t="rocket_pylon6"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
        emitter:t="bomb250_13"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="rockets_he_small"
      name:t="hvar"
      reqModification:t="frc_mk2"

      ShowNodes{
        node:t="rocket_pylon6"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
        emitter:t="hvar11"
        bullets:i=1
      }
    }
  }

  WeaponSlot{
    index:i=7
    tier:i=8
    order:i=13

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="us_250_anm57a1"

      ShowNodes{
        node:t="bomb_pylon1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
        emitter:t="bomb250_1"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="us_500lb_anm64a1"
      reqModification:t="us_500lb_m64"

      ShowNodes{
        node:t="bomb_pylon1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
        emitter:t="bomb500_2"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="us_1000lb"
      reqModification:t="us_1000lb_m65"

      ShowNodes{
        node:t="bomb_pylon1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
        emitter:t="bomb1000_2"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_high_drag"
      name:t="us_1600lb"
      reqModification:t="an_mk1"

      ShowNodes{
        node:t="bomb_pylon1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1600lb_ap_an_mk1.blk"
        emitter:t="bomb1000_2"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="air_mines"
      name:t="us_mine_mk13_mod0"
      reqModification:t="us_mine_mk13_mod0"

      ShowNodes{
        node:t="bomb_pylon1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/mines/us_mine_mk13_mod0.blk"
        emitter:t="us_mine_mk13_mod0_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_special"
      name:t="us_2000lb"
      reqModification:t="us_2000lb_m66"

      ShowNodes{
        node:t="bomb_pylon1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lbs_anm66.blk"
        emitter:t="bomb1000_2"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="air_torpedo"
      name:t="mk13_torpedo"
      reqModification:t="us_mk13"

      ShowNodes{
        node:t="bomb_pylon1"
      }

      Weapon{
        trigger:t="torpedoes"
        blk:t="gameData/Weapons/torpedoes/us_mk13_torpedo.blk"
        emitter:t="torpedo2"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="rockets_he_large"
      name:t="tyni_tim"
      reqModification:t="frc_mk3"

      ShowNodes{
        node:t="bomb_pylon1"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/rocketGuns/us_11_75_in_tiny_tim.blk"
        emitter:t="tinytim1"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=8
    tier:i=7
    order:i=15
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="us_500lb_anm64a1_center"
      reqModification:t="us_500lb_m64"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
        emitter:t="bomb500_1"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="us_1000lb_center"
      reqModification:t="us_1000lb_m65"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
        emitter:t="bomb1000_1"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_high_drag"
      name:t="us_1600lb_center"
      reqModification:t="an_mk1"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1600lb_ap_an_mk1.blk"
        emitter:t="bomb1000_1"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="air_mines"
      name:t="us_mine_mk13_mod0_center"
      reqModification:t="us_mine_mk13_mod0"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/mines/us_mine_mk13_mod0.blk"
        emitter:t="us_mine_mk13_mod0_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="air_torpedo"
      name:t="mk13_torpedo_center"
      reqModification:t="us_mk13"

      Weapon{
        trigger:t="torpedoes"
        blk:t="gameData/Weapons/torpedoes/us_mk13_torpedo.blk"
        emitter:t="torpedo1"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_special"
      name:t="us_2000lb_center"
      reqModification:t="us_2000lb_m66"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lbs_anm66.blk"
        emitter:t="bomb2000_1"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=9
    tier:i=6
    order:i=14

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="us_250_anm57a1"

      ShowNodes{
        node:t="bomb_pylon2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
        emitter:t="bomb250_2"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="us_500lb_anm64a1"
      reqModification:t="us_500lb_m64"

      ShowNodes{
        node:t="bomb_pylon2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
        emitter:t="bomb500_3"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="us_1000lb"
      reqModification:t="us_1000lb_m65"

      ShowNodes{
        node:t="bomb_pylon2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
        emitter:t="bomb1000_3"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_high_drag"
      name:t="us_1600lb"
      reqModification:t="an_mk1"

      ShowNodes{
        node:t="bomb_pylon2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1600lb_ap_an_mk1.blk"
        emitter:t="bomb1000_3"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="air_mines"
      name:t="us_mine_mk13_mod0"
      reqModification:t="us_mine_mk13_mod0"

      ShowNodes{
        node:t="bomb_pylon2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/mines/us_mine_mk13_mod0.blk"
        emitter:t="us_mine_mk13_mod0_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_special"
      name:t="us_2000lb"
      reqModification:t="us_2000lb_m66"

      ShowNodes{
        node:t="bomb_pylon2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lbs_anm66.blk"
        emitter:t="bomb1000_3"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="air_torpedo"
      name:t="mk13_torpedo"
      reqModification:t="us_mk13"

      ShowNodes{
        node:t="bomb_pylon2"
      }

      Weapon{
        trigger:t="torpedoes"
        blk:t="gameData/Weapons/torpedoes/us_mk13_torpedo.blk"
        emitter:t="torpedo3"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="rockets_he_large"
      name:t="tyni_tim"
      reqModification:t="frc_mk3"

      ShowNodes{
        node:t="bomb_pylon2"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/rocketGuns/us_11_75_in_tiny_tim.blk"
        emitter:t="tinytim2"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=10
    tier:i=5
    order:i=12

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="us_250_anm57a1"

      ShowNodes{
        node:t="rocket_pylon12"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
        emitter:t="bomb250_14"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="rockets_he_small"
      name:t="hvar"
      reqModification:t="frc_mk2"

      ShowNodes{
        node:t="rocket_pylon12"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
        emitter:t="hvar12"
        bullets:i=1
      }
    }
  }

  WeaponSlot{
    index:i=11
    tier:i=4
    order:i=10

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="us_250_anm57a1"

      ShowNodes{
        node:t="rocket_pylon11"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
        emitter:t="bomb250_12"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="rockets_he_small"
      name:t="hvar"
      reqModification:t="frc_mk2"

      ShowNodes{
        node:t="rocket_pylon11"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
        emitter:t="hvar10"
        bullets:i=1
      }
    }
  }

  WeaponSlot{
    index:i=12
    tier:i=3
    order:i=8

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="us_250_anm57a1"

      ShowNodes{
        node:t="rocket_pylon10"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
        emitter:t="bomb250_10"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="rockets_he_small"
      name:t="hvar"
      reqModification:t="frc_mk2"

      ShowNodes{
        node:t="rocket_pylon10"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
        emitter:t="hvar8"
        bullets:i=1
      }
    }
  }

  WeaponSlot{
    index:i=13
    tier:i=2
    order:i=6

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="us_250_anm57a1"

      ShowNodes{
        node:t="rocket_pylon9"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
        emitter:t="bomb250_8"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="rockets_he_small"
      name:t="hvar"
      reqModification:t="frc_mk2"

      ShowNodes{
        node:t="rocket_pylon9"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
        emitter:t="hvar6"
        bullets:i=1
      }
    }
  }

  WeaponSlot{
    index:i=14
    tier:i=1
    order:i=4

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="us_250_anm57a1"

      ShowNodes{
        node:t="rocket_pylon8"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
        emitter:t="bomb250_6"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="rockets_he_small"
      name:t="hvar"
      reqModification:t="frc_mk2"

      ShowNodes{
        node:t="rocket_pylon8"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
        emitter:t="hvar4"
        bullets:i=1
      }
    }
  }

  WeaponSlot{
    index:i=15
    tier:i=0
    order:i=2

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="us_250_anm57a1"

      ShowNodes{
        node:t="rocket_pylon7"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
        emitter:t="bomb250_4"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="rockets_he_small"
      name:t="hvar"
      reqModification:t="frc_mk2"

      ShowNodes{
        node:t="rocket_pylon7"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
        emitter:t="hvar2"
        bullets:i=1
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 194.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

damagePartsDependencyMap{

  dp{
    dm:t="tail_dm"
    separateDm:b=yes
    dp:t="antenna"
    dp:t="wire_lc"
    dp:t="wire_rc"
    dp:t="wire_c"
    dp:t="aerial_c"
  }

  dp{
    dm:t="spar_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar1_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar2_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="spar1_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="spar2_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="flap_r_dm"
    dp:t="airbrake_r_dm"
  }

  dp{
    dm:t="flap1_r_dm"
    dp:t="airbrake_r1_dm"
  }

  dp{
    dm:t="flap_l_dm"
    dp:t="airbrake_l_dm"
  }

  dp{
    dm:t="flap1_l_dm"
    dp:t="airbrake_l1_dm"
  }
}

wiki{

  general{
    length:r=14.9
    wingspan:r=20.11
    wingArea:r=61.5
    emptyWeight:r=10850.0
    normalWeight:r=12983.0
    maxTakeoffWeight:r=15422.0
    powerPlantType:i=1
    powerMaxMil:r=2000.0
  }

  performance{

    table{
      rpmMil:r=2700.0
      manifoldPressureMil:r=1.79
      airSpeedMil0:p2=0.0, 510.0
      airSpeedMil1:p2=1500.0, 532.0
      airSpeedMil2:p2=5600.0, 566.0
      airSpeedMil3:p2=7300.0, 582.0
      climbRateMil0:p2=0.0, 11.2
      climbRateMil1:p2=700.0, 11.1
      climbRateMil2:p2=4700.0, 8.0
      climbRateMil3:p2=6400.0, 6.7
      climbTimeMil0:p2=2000.0, 183.884
      climbTimeMil1:p2=4000.0, 409.273
      climbTimeMil2:p2=6000.0, 661.386
      climbTimeMil3:p2=8000.0, 996.672
      turnTimeMil:p2=1000.0, 30.0
      takeoffDistance:r=657.329
      ceiling:r=10000.0
      rollRate:r=57.0
      wingLoading:r=211.0
      powerToWeightRatio:r=0.15
    }

    plot{
      airSpeedMil0:p2=0.0, 510.0
      airSpeedMil1:p2=1500.0, 532.0
      airSpeedMil2:p2=3200.0, 528.0
      airSpeedMil3:p2=5300.0, 563.0
      airSpeedMil4:p2=7400.0, 583.0
      airSpeedMil5:p2=10000.0, 531.0
      climbRateMil0:p2=0.0, 11.2
      climbRateMil1:p2=700.0, 11.1
      climbRateMil2:p2=2400.0, 8.6
      climbRateMil3:p2=4700.0, 8.0
      climbRateMil4:p2=6500.0, 6.7
      climbRateMil5:p2=10000.0, 0.7
    }
  }
}

balanceData{
  accSpd:r=0.9137
  climbSpeed:r=11.2
  maxSpeed:r=161.8
  turnTime:r=26.0
}

modifications{

  CdMin_Fuse{
    tier:i=1
    modClass:t="lth"
  }

  structure_str{
    prevModification:t="CdMin_Fuse"
    tier:i=2
    modClass:t="lth"
  }

  cd_98{
    prevModification:t="structure_str"
    tier:i=3
    modClass:t="lth"
  }

  new_cover{
    prevModification:t="cd_98"
    tier:i=4
    modClass:t="lth"
  }

  new_radiator{
    tier:i=1
    modClass:t="lth"
  }

  new_compressor{
    prevModification:t="new_radiator"
    tier:i=2
    modClass:t="lth"
  }

  hp_105{
    prevModification:t="new_compressor"
    tier:i=3
    modClass:t="lth"
  }

  new_engine_injection{
    prevModification:t="hp_105"
    tier:i=4
    modClass:t="lth"
  }

  an_m2_universal{
  }

  an_m2_ground_targets{
  }

  an_m2_air_targets{
  }

  an_m2_stealth{
  }

  anm2_belt_pack{
    tier:i=2
  }

  anm2_new_gun{
    tier:i=4
    reqModification:t="anm2_belt_pack"
  }

  us_500lb_m64{
    modClass:t="weapon"
    tier:i=1
  }

  us_1000lb_m65{
    modClass:t="weapon"
    tier:i=2
    reqModification:t="us_500lb_m64"
  }

  an_mk1{
    modClass:t="weapon"
    tier:i=3
    reqModification:t="us_1000lb_m65"
  }

  us_2000lb_m66{
    modClass:t="weapon"
    tier:i=4
    reqModification:t="an_mk1"
  }

  frc_mk2{
    tier:i=1
    modClass:t="weapon"
  }

  frc_mk3{
    tier:i=2
    modClass:t="weapon"
    reqModification:t="frc_mk2"
  }

  us_mk13{
    prevModification:t="frc_mk3"
    modClass:t="weapon"
    tier:i=3
  }

  us_mine_mk13_mod0{
    tier:i=4
    modClass:t="weapon"
    reqModification:t="us_mk13"
  }
}

user_skin{
  name:t="am_1_mauler"

  replace_tex{
    from:t="am_1_mauler_c*"
  }

  replace_tex{
    from:t="am_1_mauler_n*"
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="am_1_mauler_c*"
    to:t="am_1_mauler_c_tomoe*"
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.290479, -0.620616, 0.930597
  _emtr_break_wing0_l_to:p3=-0.290479, -0.620616, 1.45033
  emtr_break_wing1_l_from:p3=-0.290479, -0.620616, 2.22992
  emtr_break_wing1_l_to:p3=-0.290479, -0.620616, 3.13857
  emtr_break_wing2_l_from:p3=-0.290479, -0.620616, 4.50155
  emtr_break_wing2_l_to:p3=-0.290479, -0.620616, 5.7345
  _emtr_break_wing0_r_from:p3=-0.290479, -0.620616, -0.930597
  _emtr_break_wing0_r_to:p3=-0.290479, -0.620616, -1.45033
  emtr_break_wing1_r_from:p3=-0.290479, -0.620616, -2.22992
  emtr_break_wing1_r_to:p3=-0.290479, -0.620616, -3.13857
  emtr_break_wing2_r_from:p3=-0.290479, -0.620616, -4.50155
  emtr_break_wing2_r_to:p3=-0.290479, -0.620616, -5.7345
  emtr_break_wing_tail:p3=-6.60139, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-7.47794, 0.672546, 0.589468
  emtr_break_stab_l_to:p3=-7.47794, 0.672546, 2.35787
  emtr_break_stab_r_from:p3=-7.47794, 0.672546, -0.589468
  emtr_break_stab_r_to:p3=-7.47794, 0.672546, -2.35787
}