model:t="av_8b_na"
fmFile:t="fm/av_8b_na.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk"
viewDistKInSight:r=6.0
gearSinkRangeLR:r=0.119
gearSinkRangeC:r=0.248
gearSinkRange2C:r=0.144
haveCCIPForRocket:b=yes
haveCCIPForBombs:b=yes
gyroSight:b=yes
haveCCIPForGun:b=yes
haveCCRPForGun:b=yes
haveCCRPForBombs:b=yes
havePointOfInterestDesignator:b=yes
haveOpticTurret:b=yes
ilsSU145:b=yes
mfdCamTads:b=yes
rwrIndicator:t="AN/ALR-67 MFD"
isBwOpticSight:b=yes
needTpsNightVision:b=yes
type:t="typeFighter"
advancedInstructor:b=yes
advancedMouseAim:b=yes
standardExhaustFxType:t="jet_exhaust"
afterburnerExhaustFxType:t="jet_afterburner_exhaust"
startExhaustFxType:t="jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b=yes
overheatBlk:t="gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="1200kph"
fightAiBehaviour:t="assault"
laserDesignator:b=yes
autopilotImpl:t="Full"
fullAutopilotIndSpeedTransition:p2=180.0, 220.0
fullAutopilotVtolTransition:p2=0.7, 0.3
canTakeoffWithoutGear:b=yes
paratrooper:t="usa_irvin_5000_ejection_para"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }
  }

  armor_jet_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=50.5
    }
  }

  c_dural3{

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    fin_dm{
      hp:r=30.5
    }

    flap1_l_dm{
      hp:r=15.6
    }

    flap1_r_dm{
      hp:r=15.6
    }

    flap_l_dm{
      hp:r=30.5
    }

    flap_r_dm{
      hp:r=30.5
    }

    flaperon_l_dm{
      genericDamageMult:r=0.3
      hp:r=15.5
    }

    flaperon_r_dm{
      genericDamageMult:r=0.3
      hp:r=15.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=95.5
    }

    fuse_dm{
      hp:r=95.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=53.0
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=53.0
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=47.9
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=47.9
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=66.9
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=66.9
    }
  }

  dural{

    airbrake_l_dm{
      hp:r=19.5
    }

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=41.5
    }

    spar1_r_dm{
      hp:r=41.2
    }

    spar2_l_dm{
      hp:r=57.0
    }

    spar2_r_dm{
      hp:r=56.5
    }

    spar_l_dm{
      hp:r=51.4
    }

    spar_r_dm{
      hp:r=51.5
    }
  }

  dural5{

    radar_dm{
      hp:r=35.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_2c_dm{
      hp:r=50.6
    }

    gear_c_dm{
      hp:r=60.5
    }

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.0
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=120.5
    }

    tank2_dm{
      hp:r=50.4
    }

    tank3_dm{
      hp:r=41.4
    }

    tank4_dm{
      hp:r=47.6
    }

    tank5_dm{
      hp:r=41.4
    }

    tank6_dm{
      hp:r=47.5
    }
  }
}

DamageEffects{

  part{
    name:t="airbrake_l_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flaperon_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="flaperon_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_2c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="radar_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="usaf_pilot_1977_1991_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.3
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.3
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.2
  }
}

attach{
  pilot1:t="pilot_it_late_500"
}

Params{
  Range:r=1050.0
}

Sound{
  Engine:t="engine05_pegasus_N1"
  gun:t="gun_default"
  eventNozzleTurn:t="nozzle_turning"
}

cockpit{
  targetingPodFov:p2=18.0, 1.5
  sightInFov:r=1.5
  sightOutFov:r=18.0
  sightFov:r=1.0
  headPos:p3=3.7, 0.675, 0.0
  headPosOnShooting:p3=3.8, 0.675, 0.0
  mirror:b=yes
  mirrorPos:p3=4.12, 0.635, 0.0
  mirrorNorm:p3=-0.999, 0.05, 0.0
  mirrorNode:t="blister4"
  mirrorNode:t="blister5"
  mirrorNode:t="blister6"
  lightPos:p3=4.32, 0.34, 0.0
  lightColor:p3=0.5, 0.5, 0.2
  lightRadius:r=0.3
  lightPos1:p3=4.34, 0.3, 0.15
  lightColor1:p3=0.1, 0.9, 0.2
  lightRadius1:r=0.3
  lightPos2:p3=4.34, 0.3, -0.15
  lightColor2:p3=0.1, 0.9, 0.2
  lightRadius2:r=0.3
  lightPos3:p3=4.16, 0.48, 0.0
  lightColor3:p3=0.05, 0.51, 0.2
  lightRadius3:r=0.16

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    pedals5:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    weapon4:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    trimmer_indicator:p2=-1.0, 1.0
    speed:p2=0.0, 514.444
    speed_01:p2=0.0, 514.444
    vario:p2=-30.48, 30.48
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_10k:p2=0.0, 100000.0
    radio_altitude:p2=0.0, 5000.0
    altitude_koef:r=3.28
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    aviahorizon_pitch:p2=-90.0, 90.0
    aviahorizon_roll:p2=-180.0, 180.0
    aoa:p2=-5.0, 25.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    fuel_consume:p2=0.0, 1000.0
    fuel_consume_hour:p2=0.0, 100.0
    fuel_consume_min:p2=0.0, 10.0
    rpm:p2=0.0, 7600.0
    rpm_hour:p2=0.0, 7600.0
    rpm_min:p2=0.0, 1000.0
    oil_pressure:p2=0.0, 160.0
    water_temperature_hour:p2=0.0, 1000.0
    water_temperature_min:p2=0.0, 100.0
    fuel_pressure:p2=0.0, 15.0
    fuel1:p2=0.0, 4535.0
    fuel2:p2=0.0, 4535.0
    g_meter:p2=-5.0, 10.0
    g_meter_min:p2=-5.0, 10.0
    g_meter_max:p2=-5.0, 10.0
    gears_lamp:p2=0.0, 0.0
    carb_temperature:p2=-10.0, 60.0
    nozzle_angle:p2=0.0, -120.0
    nozzle_pressure:p2=0.0, 1000.0
  }

  rwr{
    type:t="rwr"
    name:t="AN/ALR-67"
    power:r=250.0
    txAngle:p2=5.0, 15.0
    txSidelobes:r=-30.0
    rxAngle:p2=180.0, 90.0
    range:r=70000.0
    signalSfxName:t="alarm_radar"
    band4:b=yes
    band4:b=yes
    band5:b=yes
    band5:b=yes
    band6:b=yes
    band6:b=yes
    band7:b=yes
    band8:b=yes
    band9:b=yes
    detectTracking:b=yes
    detectLaunch:b=no
    targetTracking:b=yes
    matchSector:r=10.0
    targetSuperResolution:b=no
    trackedTargetsMax:i=12
    priorityTargetSelection:b=no
    targetRangeFinder:b=yes
    targetRange:p2=5000.0, 50000.0
    friendFoeId:b=yes
    signalHoldTime:r=5.0
    targetHoldTime:r=5.0
    newTargetHoldTime:r=3.0
    mandatoryRecognition:b=no
    band2:b=yes
    band3:b=yes

    receivers{

      receiver{
        azimuth:r=0.0
        elevation:r=0.0
        azimuthWidth:r=180.0
        elevationWidth:r=90.0
        angleFinder:b=yes
      }

      receiver{
        azimuth:r=-180.0
        elevation:r=0.0
        azimuthWidth:r=180.0
        elevationWidth:r=90.0
        angleFinder:b=yes
      }
    }

    groups{

      group{
        name:t="S-125"
        detectLaunch:b=yes
        type:t="4R-90-Yatagan"
      }

      group{
        name:t="9K330"
        detectLaunch:b=yes
        type:t="HQ-17 TA"
        type:t="HQ-17 TT"
        type:t="9K330 TA"
        type:t="9K330 TT"
      }

      group{
        name:t="9K33"
        detectLaunch:b=yes
        type:t="9K33 TA"
        type:t="9K33 TT"
      }

      group{
        name:t="Roland"
        detectLaunch:b=yes
        type:t="Roland TT"
      }

      group{
        name:t="Crotal"
        detectLaunch:b=yes
        type:t="Crotale TA"
        type:t="Crotale TT"
      }

      group{
        name:t="AAA"
        type:t="1RL114 TA"
        type:t="Gepard TA"
        type:t="EDR 110"
        type:t="DR-VC-1A"
        type:t="PGZ-09 TA"
        type:t="1RS1"
        type:t="1RL34"
        type:t="AN/VPS-2"
        type:t="M-247 TA"
        type:t="ESD RA-20 S"
        type:t="TriAD TA"
        type:t="1RL33"
        type:t="1RL114 TT"
        type:t="Marconi S-400"
        type:t="Gepard TT"
        type:t="Antelope"
        type:t="PGZ-09 TT"
        type:t="Type-87 TT"
      }

      group{
        name:t="Naval"
        type:t="Foot-N"
        type:t="Type 992Q"
        type:t="Type-275"
        type:t="MR-103-Bars"
        type:t="MR-123-176"
        type:t="MR-102-Baklan"
        type:t="MR-104-Rys"
        type:t="MR-105"
        type:t="Yakor-M"
        type:t="Type-275"
        type:t="Type 903"
        type:t="AN-SPG-48"
        type:t="MK25-radar"
        type:t="WM-27"
        type:t="SGR-108"
      }

      group{
        name:t="AI"
        type:t="AN/APG-30"
        type:t="AN/ASG-14"
        type:t="AN/ASG-19"
        type:t="SRD-1"
        type:t="SRD-5"
        type:t="AIDA 2"
        type:t="ARI.5820"
        type:t="ARI.5857"
        type:t="Marconi Type 226"
        type:t="ELTA EL/M-2001B"
        type:t="AN/APS-6"
        type:t="AN/APS-19"
        type:t="AN/APS-21"
        type:t="AN/APS-67"
        type:t="NASARR"
        type:t="US R21G M1"
        type:t="AN/APQ-72"
        type:t="AN/APQ-104"
        type:t="AN/APQ-120"
        type:t="AN/APQ-126"
        type:t="AN/APQ-159"
        type:t="AN/APQ-113"
        type:t="AN/APQ-50"
        type:t="AN/APQ-51"
        type:t="AN/APQ-94"
        type:t="AN/APG-26"
        type:t="AN/APG-33"
        type:t="Thorium"
        type:t="RP-1 TA"
        type:t="RP-1 TT"
        type:t="RP-5 TA"
        type:t="RP-5 TT"
        type:t="CD-30"
        type:t="Cyrano Ibis"
        type:t="Cyrano-IV"
        type:t="DRAC-25A"
        type:t="DRAC-32A"
        type:t="DRAA 3D AIDA"
        type:t="AI Mk.23"
        type:t="AI Mk.18"
        type:t="PS-03"
        type:t="PS-011A 71H IR"
        type:t="PS-42 TA"
        type:t="PS-42 TT"
        type:t="Type 1492"
        type:t="Type 208A"
        type:t="Sapphire-21"
        type:t="Sapphire-23"
        type:t="AN/APG-66"
        type:t="AN/APG-68"
        type:t="AN/APG-63"
        type:t="AN/APG-65"
        type:t="AN/APG-67"
        type:t="AN/APG-76 / AN/ASX-1"
        type:t="Thales RDY"
        type:t="N019"
        type:t="N001"
        type:t="N010"
        type:t="V004"
        type:t="ELTA EL/M-2001B"
        type:t="PS-37"
        type:t="PS-05"
        type:t="Ferranti Blue Vixen"
        type:t="CAPTOR-M"
        type:t="Thales RBE2 AESA"
        type:t="AN/APG-59"
        type:t="AN/AWG-9"
        type:t="Thomson-CSF RDI"
        type:t="AI.24 Foxhunter"
        type:t="weapon"
      }

      group{
        name:t="Attacker"
        type:t="Orion"
        type:t="AN/APQ-113"
        type:t="ARI 23274"
      }

      group{
        name:t="MiG-21"
        type:t="CD-30"
        type:t="Sapphire-21"
        type:t="JL-7A"
        type:t="Type 208A"
      }

      group{
        name:t="MiG-23"
        search:b=yes
        track:b=yes
        launch:b=no
        detectLaunch:b=yes
        type:t="Sapphire-23"
      }

      group{
        name:t="MiG-23 LAUNCH"
        detectLaunch:b=yes
        search:b=no
        track:b=no
        launch:b=yes
        type:t="Sapphire-23"
      }

      group{
        name:t="MiG-29"
        detectLaunch:b=yes
        search:b=yes
        track:b=yes
        launch:b=no
        type:t="N019"
        type:t="N001"
        type:t="N010"
      }

      group{
        name:t="MiG-29 LAUNCH"
        detectLaunch:b=yes
        search:b=no
        track:b=no
        launch:b=yes
        type:t="N019"
        type:t="N001"
        type:t="N010"
      }

      group{
        name:t="Su-34"
        detectLaunch:b=yes
        search:b=yes
        track:b=yes
        launch:b=no
        type:t="V004"
      }

      group{
        name:t="Su-34 LAUNCH"
        detectLaunch:b=yes
        search:b=no
        track:b=no
        launch:b=yes
        type:t="V004"
      }

      group{
        name:t="F-4"
        detectLaunch:b=yes
        search:b=yes
        track:b=yes
        launch:b=no
        type:t="AN/APQ-72"
        type:t="AN/APQ-120"
        type:t="AN/APG-59"
      }

      group{
        name:t="F-4 LAUNCH"
        detectLaunch:b=yes
        search:b=no
        track:b=no
        launch:b=yes
        type:t="AN/APQ-72"
        type:t="AN/APQ-120"
        type:t="AN/APG-59"
      }

      group{
        name:t="F-5"
        type:t="AN/APQ-159"
      }

      group{
        name:t="F-14"
        detectLaunch:b=yes
        search:b=yes
        track:b=yes
        launch:b=no
        type:t="AN/AWG-9"
      }

      group{
        name:t="F-14 LAUNCH"
        detectLaunch:b=yes
        search:b=no
        track:b=no
        launch:b=yes
        type:t="AN/AWG-9"
      }

      group{
        name:t="F-16"
        detectLaunch:b=yes
        search:b=yes
        track:b=yes
        launch:b=no
        type:t="AN/APG-66"
        type:t="AN/APG-68"
        type:t="PS-37"
        type:t="Type 1492"
      }

      group{
        name:t="F-16 LAUNCH"
        detectLaunch:b=yes
        search:b=no
        track:b=no
        launch:b=yes
        type:t="AN/APG-66"
        type:t="AN/APG-68"
        type:t="PS-37"
        type:t="Type 1492"
      }

      group{
        name:t="F-15"
        detectLaunch:b=yes
        search:b=yes
        track:b=yes
        launch:b=no
        type:t="AN/APG-63"
      }

      group{
        name:t="F-15 LAUNCH"
        detectLaunch:b=yes
        search:b=no
        track:b=no
        launch:b=yes
        type:t="AN/APG-63"
      }

      group{
        name:t="F-18"
        detectLaunch:b=yes
        search:b=yes
        track:b=yes
        launch:b=no
        type:t="AN/APG-65"
        type:t="AN/APG-67"
      }

      group{
        name:t="F-18 LAUNCH"
        detectLaunch:b=yes
        search:b=no
        track:b=no
        launch:b=yes
        type:t="AN/APG-65"
        type:t="AN/APG-67"
      }

      group{
        name:t="Tornado F"
        detectLaunch:b=yes
        search:b=yes
        track:b=yes
        launch:b=no
        type:t="AI.24 Foxhunter"
      }

      group{
        name:t="Tornado F LAUNCH"
        detectLaunch:b=yes
        search:b=no
        track:b=no
        launch:b=yes
        type:t="AI.24 Foxhunter"
      }

      group{
        name:t="Harrier"
        type:t="Ferranti Blue Fox"
      }

      group{
        name:t="Mirage 2000"
        detectLaunch:b=yes
        search:b=yes
        track:b=yes
        launch:b=no
        type:t="Thomson-CSF RDI"
        type:t="Thales RDY"
      }

      group{
        name:t="Mirage 2000 LAUNCH"
        detectLaunch:b=yes
        search:b=no
        track:b=no
        launch:b=yes
        type:t="Thomson-CSF RDI"
        type:t="Thales RDY"
      }

      group{
        name:t="J-39"
        detectLaunch:b=yes
        search:b=yes
        track:b=yes
        launch:b=no
        type:t="PS-05"
        type:t="Ferranti Blue Vixen"
      }

      group{
        name:t="J-39 LAUNCH"
        detectLaunch:b=yes
        search:b=no
        track:b=no
        launch:b=yes
        type:t="PS-05"
        type:t="Ferranti Blue Vixen"
      }

      group{
        name:t="EF 2000"
        search:b=yes
        track:b=yes
        launch:b=no
        detectLaunch:b=yes
        type:t="CAPTOR-M"
      }

      group{
        name:t="Rafal"
        search:b=yes
        track:b=yes
        launch:b=no
        detectLaunch:b=yes
        type:t="Thales RBE2 AESA"
      }

      group{
        name:t="JF-17"
        detectLaunch:b=yes
        search:b=yes
        track:b=yes
        launch:b=no
        type:t="KLJ-7"
      }

      group{
        name:t="JF-17 LAUNCH"
        detectLaunch:b=yes
        search:b=no
        track:b=no
        launch:b=yes
        type:t="KLJ-7"
      }

      group{
        name:t="Roland"
        detectLaunch:b=yes
        type:t="Roland TA"
      }

      group{
        name:t="ADATS"
        type:t="ADATS TA"
      }

      group{
        name:t="ASRAD"
        type:t="ASRAD TA"
      }

      group{
        name:t="Naval"
        type:t="AN-SPG-51"
      }

      group{
        name:t="2S6"
        detectLaunch:b=yes
        type:t="1RL114 TA"
        type:t="1RL114 TT"
        type:t="PGZ-09 TA"
        type:t="PGZ-09 TT"
      }

      group{
        name:t="S1"
        type:t="1RS1"
      }

      group{
        name:t="ARH"
        detectTracking:b=yes
        detectLaunch:b=yes
        type:t="weapon"
      }
    }

    targetsDirectionGroups{

      targetsDirectionGroup{
        text:t="S125"
        group:t="S-125"
      }

      targetsDirectionGroup{
        text:t="9K3"
        group:t="9K330"
      }

      targetsDirectionGroup{
        text:t="93"
        group:t="9K33"
      }

      targetsDirectionGroup{
        text:t="RLD"
        group:t="Roland"
      }

      targetsDirectionGroup{
        text:t="CRT"
        group:t="Crotal"
      }

      targetsDirectionGroup{
        text:t="hud/rwr_threat_aaa"
        group:t="AAA"
      }

      targetsDirectionGroup{
        text:t="hud/rwr_threat_naval"
        group:t="Naval"
      }

      targetsDirectionGroup{
        text:t="hud/rwr_threat_ai"
        group:t="AI"
      }

      targetsDirectionGroup{
        text:t="hud/rwr_threat_attacker"
        group:t="Attacker"
      }

      targetsDirectionGroup{
        text:t="M21"
        group:t="MiG-21"
      }

      targetsDirectionGroup{
        text:t="M23"
        group:t="MiG-23"
        group:t="MiG-23 LAUNCH"
      }

      targetsDirectionGroup{
        text:t="M29"
        group:t="MiG-29"
        group:t="MiG-29 LAUNCH"
      }

      targetsDirectionGroup{
        text:t="S34"
        group:t="Su-34"
        group:t="Su-34 LAUNCH"
      }

      targetsDirectionGroup{
        text:t="F4"
        group:t="F-4"
        group:t="F-4 LAUNCH"
      }

      targetsDirectionGroup{
        text:t="F5"
        group:t="F-5"
      }

      targetsDirectionGroup{
        text:t="F14"
        group:t="F-14"
        group:t="F-14 LAUNCH"
      }

      targetsDirectionGroup{
        text:t="F15"
        group:t="F-15"
        group:t="F-15 LAUNCH"
      }

      targetsDirectionGroup{
        text:t="F16"
        group:t="F-16"
        group:t="F-16 LAUNCH"
      }

      targetsDirectionGroup{
        text:t="F18"
        group:t="F-18"
        group:t="F-18 LAUNCH"
      }

      targetsDirectionGroup{
        text:t="TRF"
        group:t="Tornado F"
        group:t="Tornado F LAUNCH"
      }

      targetsDirectionGroup{
        text:t="HRR"
        group:t="Harrier"
      }

      targetsDirectionGroup{
        text:t="M2K"
        group:t="Mirage 2000"
        group:t="Mirage 2000 LAUNCH"
      }

      targetsDirectionGroup{
        text:t="J39"
        group:t="J-39"
        group:t="J-39 LAUNCH"
      }

      targetsDirectionGroup{
        text:t="E2K"
        group:t="EF 2000"
      }

      targetsDirectionGroup{
        text:t="RFL"
        group:t="Rafal"
      }

      targetsDirectionGroup{
        text:t="J17"
        group:t="JF-17"
        group:t="JF-17 LAUNCH"
      }

      targetsDirectionGroup{
        text:t="2S6"
        group:t="2S6"
      }

      targetsDirectionGroup{
        text:t="S1"
        group:t="S1"
      }

      targetsDirectionGroup{
        text:t="ADS"
        group:t="ADATS"
      }

      targetsDirectionGroup{
        text:t="ASR"
        group:t="ASRAD"
      }

      targetsDirectionGroup{
        text:t="MSL"
        group:t="ARH"
      }
    }

    targetsPresenceGroups{

      targetsPresenceGroup{
        text:t="hud/rwr_threat_ai_track"
        search:b=no
        track:b=yes
        launch:b=yes
        group:t="AI"
        group:t="Attacker"
        group:t="MiG-21"
        group:t="MiG-23"
        group:t="MiG-29"
        group:t="Su-34"
        group:t="F-4"
        group:t="F-5"
        group:t="F-14"
        group:t="F-15"
        group:t="F-16"
        group:t="F-18"
        group:t="Tornado F"
        group:t="Mirage 2000"
        group:t="J-39"
        group:t="JF-17"
        group:t="MiG-23 LAUNCH"
        group:t="MiG-29 LAUNCH"
        group:t="Su-34 LAUNCH"
        group:t="F-4 LAUNCH"
        group:t="F-14 LAUNCH"
        group:t="F-15 LAUNCH"
        group:t="F-16 LAUNCH"
        group:t="F-18 LAUNCH"
        group:t="Tornado F LAUNCH"
        group:t="Mirage 2000 LAUNCH"
        group:t="J-39 LAUNCH"
        group:t="JF-17 LAUNCH"
        group:t="ARH"
      }

      targetsPresenceGroup{
        text:t="hud/rwr_threat_aaa_track"
        search:b=no
        track:b=yes
        launch:b=yes
        group:t="AAA"
      }

      targetsPresenceGroup{
        text:t="hud/rwr_threat_sam_track"
        search:b=no
        track:b=yes
        launch:b=yes
        group:t="S-125"
        group:t="9K330"
        group:t="9K33"
        group:t="2S6"
        group:t="Roland"
        group:t="Crotal"
      }

      targetsPresenceGroup{
        text:t="hud/rwr_threat_cw"
        search:b=no
        track:b=yes
        launch:b=yes
        group:t="MiG-23 LAUNCH"
        group:t="MiG-29 LAUNCH"
        group:t="Su-34 LAUNCH"
        group:t="F-4 LAUNCH"
        group:t="F-14 LAUNCH"
        group:t="F-15 LAUNCH"
        group:t="F-16 LAUNCH"
        group:t="F-18 LAUNCH"
        group:t="Tornado F LAUNCH"
        group:t="Mirage 2000 LAUNCH"
      }
    }

    typeLamps{

      typeLamp{
        group:t="S-125"
        group:t="9K330"
        group:t="9K33"
        group:t="2S6"
        group:t="Roland"
        group:t="Crotal"
        trackLamp:i=0
        launchLamp:i=0
        launchLampBlinkingPeriod:r=0.25
      }

      typeLamp{
        group:t="MiG-23 LAUNCH"
        group:t="MiG-29 LAUNCH"
        group:t="Su-34 LAUNCH"
        group:t="F-4 LAUNCH"
        group:t="F-14 LAUNCH"
        group:t="F-16 LAUNCH"
        group:t="Tornado F LAUNCH"
        group:t="Mirage 2000 LAUNCH"
        trackLamp:i=1
        launchLamp:i=1
        launchLampBlinkingPeriod:r=0.25
      }

      typeLamp{
        group:t="AI"
        group:t="Attacker"
        group:t="MiG-21"
        group:t="MiG-23"
        group:t="MiG-29"
        group:t="Su-34"
        group:t="F-4"
        group:t="F-5"
        group:t="F-14"
        group:t="F-15"
        group:t="F-16"
        group:t="F-18"
        group:t="Tornado F"
        group:t="Mirage 2000"
        group:t="J-39"
        group:t="JF-17"
        group:t="MiG-23 LAUNCH"
        group:t="MiG-29 LAUNCH"
        group:t="Su-34 LAUNCH"
        group:t="F-4 LAUNCH"
        group:t="F-14 LAUNCH"
        group:t="F-15 LAUNCH"
        group:t="F-16 LAUNCH"
        group:t="F-18 LAUNCH"
        group:t="Tornado F LAUNCH"
        group:t="Mirage 2000 LAUNCH"
        group:t="J-39 LAUNCH"
        group:t="JF-17 LAUNCH"
        group:t="ARH"
        trackLamp:i=2
        launchLamp:i=2
        launchLampBlinkingPeriod:r=0.25
      }

      typeLamp{
        group:t="AAA"
        trackLamp:i=3
      }
    }
  }

  multifunctionDisplays{

    display{
      textureArea:p4=0.0, 0.0, 0.5, 0.5

      page{
        type:t="rwr"
      }

      page{
        type:t="radar"
        font:t="usa_ils"
        scale:r=0.9
        hideBackground:b=yes
        hasAviaHorizont:b=yes
        hideBeam:b=no
        beamShape:t="caret"
        targetForm:t="square"
        fontScale:r=0.65
        lineColor:ip3=0, 255, 7
        modeColor:ip3=0, 255, 7
        verAngleColor:ip3=0, 255, 7
        horAngleColor:ip3=0, 255, 7
        scaleColor:ip3=0, 255, 7
        targetColor:ip3=0, 255, 7
        netRowCnt:i=4
        netColor:ip3=0, 255, 7
        hideWeaponIndication:b=yes
        showCueHeights:b=yes
        lineWidth:r=0.5
        centerRadar:b=yes
      }

      page{
        type:t="ils_duplicate"
        scale:r=1.3
      }

      page{
        type:t="map"
      }

      page{
        type:t="thermal"
        turretIdx:i=0
      }

      page{
        type:t="target_tracking"
        turretIdx:i=0
      }

      page{
        type:t="night_vision"
        turretIdx:i=0
      }
    }

    display{
      textureArea:p4=0.5, 0.5, 1.0, 1.0

      page{
        type:t="radar"
        font:t="usa_ils"
        scale:r=0.9
        hideBackground:b=yes
        hasAviaHorizont:b=yes
        hideBeam:b=no
        beamShape:t="caret"
        targetForm:t="square"
        fontScale:r=0.65
        lineColor:ip3=0, 255, 7
        modeColor:ip3=0, 255, 7
        verAngleColor:ip3=0, 255, 7
        horAngleColor:ip3=0, 255, 7
        scaleColor:ip3=0, 255, 7
        targetColor:ip3=0, 255, 7
        netRowCnt:i=4
        netColor:ip3=0, 255, 7
        hideWeaponIndication:b=yes
        showCueHeights:b=yes
        lineWidth:r=0.5
        centerRadar:b=yes
      }

      page{
        type:t="thermal"
        turretIdx:i=0
      }

      page{
        type:t="target_tracking"
        turretIdx:i=0
      }

      page{
        type:t="night_vision"
        turretIdx:i=0
      }

      page{
        type:t="ils_duplicate"
        scale:r=1.3
      }

      page{
        type:t="map"
      }
    }

    display{
      textureArea:p4=0.0, 0.0, 1.0, 1.0

      page{
        type:t="plane_ils"
        ilsSize:p2=0.26, 0.26
        ilsOffsetForce:r=0.0
        brightnessMult:r=3.5
        ilsColor:c=10, 255, 10, 100
      }
    }
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

propellers{
  prop0:i=-1
  engine0:i=0
}

nightVision{

  sightThermal{
    resolution:ip2=500, 300
    noiseFactor:r=0.05
    index:i=2
  }

  sightTPodThermal{
    resolution:ip2=800, 600
    noiseFactor:r=0.04
    index:i=1
  }

  gunnerIr{
    resolution:ip2=1600, 1200
    lightMult:r=9.0
    ghosting:r=0.6
    noiseFactor:r=0.2
  }

  pilotIr{
    resolution:ip2=1600, 1200
    lightMult:r=9.0
    ghosting:r=0.6
    noiseFactor:r=0.2
  }
}

gunnerOpticFps{

  TV{
    pos:p3=0.8, -0.2, 0.0
    head:t="optic2_turret"
    crosshairPreset:t="test_crosshair"
    angularLimits:p4=-15.0, 15.0, -15.0, 15.0
    opticType:t=""
    turretNo:i=0
    nvIndex:i=2
  }

  TV{
    pos:p3=0.8, -0.2, 0.0
    head:t="optic2_turret"
    crosshairPreset:t="test_crosshair"
    angularLimits:p4=-38.0, 38.0, -55.0, 38.0
    opticType:t="tv"
    turretNo:i=0
    nvIndex:i=2
  }

  TV1{
    pos:p3=0.8, -0.2, 0.0
    head:t="optic2_turret"
    crosshairPreset:t="test_crosshair"
    angularLimits:p4=-38.0, 38.0, -55.0, 38.0
    opticType:t="tv"
    turretNo:i=0
    nvIndex:i=2
    name:t="AGM65G"
  }

  Target{
    pos:p3=0.05, -0.24, 0.0
    head:t="optic3_turret"
    crosshairPreset:t="test_crosshair"
    angularLimits:p4=-89.0, 89.0, -154.0, 34.0
    opticType:t="targeting"
    turretNo:i=0
    nvIndex:i=1
  }
}

sensors{

  sensor{
    blk:t="gameData/sensors/us_an_alr_67.blk"
  }

  sensor{
    blk:t="gameData/sensors/LaserDesignatorSensor.blk"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="common"
  }
}

weapon_presets{

  preset{
    name:t="av_8b_plus_default"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_default.blk"
  }

  preset{
    name:t="av_8b_plus_aim_9l"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_aim_9l.blk"
  }

  preset{
    name:t="av_8b_plus_ffar"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_ffar.blk"
  }

  preset{
    name:t="av_8b_plus_zuni"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_zuni.blk"
  }

  preset{
    name:t="av_8b_plus_mk81"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_mk81.blk"
  }

  preset{
    name:t="av_8b_plus_mk81_snakeye"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_mk81_snakeye.blk"
  }

  preset{
    name:t="av_8b_plus_mk82"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_mk82.blk"
  }

  preset{
    name:t="av_8b_plus_mk82_snakeye"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_mk82_snakeye.blk"
  }

  preset{
    name:t="av_8b_plus_mk83"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_mk83.blk"
  }

  preset{
    name:t="av_8b_plus_gbu_38"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_gbu_38.blk"
  }

  preset{
    name:t="av_8b_plus_gbu_38_aim_9l"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_gbu_38_aim_9l.blk"
  }

  preset{
    name:t="av_8b_plus_gbu_12"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_gbu_12.blk"
  }

  preset{
    name:t="av_8b_plus_gbu_12_aim_9l"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_gbu_12_aim_9l.blk"
  }

  preset{
    name:t="av_8b_plus_gbu_16"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_gbu_16.blk"
  }

  preset{
    name:t="av_8b_plus_gbu_16_aim_9l"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_gbu_16_aim_9l.blk"
  }

  preset{
    name:t="av_8b_na_agm_65e"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_na_agm_65e.blk"
  }

  preset{
    name:t="av_8b_na_agm_65e_aim_9l"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_na_agm_65e_aim_9l.blk"
  }

  preset{
    name:t="av_8b_na_mk77"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_na_mk77.blk"
  }

  preset{
    name:t="av_8b_plus_italy_agm_65g"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_italy_agm_65g.blk"
  }

  preset{
    name:t="av_8b_plus_italy_agm_65g_aim_9l"
    blk:t="gameData/FlightModels/weaponPresets/av_8b_plus_italy_agm_65g_aim_9l.blk"
  }
}

WeaponSlots{
  maxloadMass:r=4200.0
  maxloadMassLeftConsoles:r=1900.0
  maxloadMassRightConsoles:r=1900.0
  maxDisbalance:r=1400.0

  HideNodes{
    node:t="lau7_l"
    node:t="lau7_l1"
    node:t="lau7_l2"
    node:t="lau7_r1"
    node:t="lau7_r2"
    node:t="lau7_r"
    node:t="lau_117_1"
    node:t="lau_117_2"
    node:t="lau_117_3"
    node:t="lau_117_4"
    node:t="uk_tiald_pod"
    node:t="uk_tiald_pod_head"
    node:t="tiald_pylon"
    node:t="litening_2_pod"
    node:t="optic3_turret"
    node:t="optic3_gun"
    node:t="bomb_pylon5"
    node:t="optic1_gun"
    node:t="optic1_turret"
    node:t="us_lantirn_pod_anaaq14"
    node:t="optic3_turret"
    node:t="optic3_gun"
    node:t="phimat_container"
    node:t="phimat_container_cap"
    node:t="bomb_pylon5"
    node:t="gr7_gunpod_l"
    node:t="gr7_gunpod_r"
    node:t="bol_304_container001"
    node:t="bol_304_container002"
    node:t="bol_304_container003"
    node:t="bol_304_container004"
    node:t="a_a49e_10"
    node:t="a_a49e_10_gun"
  }

  HideDmParts{
    node:t="radar_dm"
    node:t="cannon1_dm"
    node:t="cannon2_dm"
  }

  WeaponSlot{
    index:i=0
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      name:t="common"

      Weapon{
        dummy:b=yes
        trigger:t="gunner0"
        triggerGroup:t="primary"
        blk:t="gameData/Weapons/dummy_weapon.blk"
        emitter:t="optic1_gun"
        defaultYaw:r=0.0
        defaultPitch:r=0.0
        speedYaw:r=200.0
        speedPitch:r=200.0
        parkInDeadzone:b=yes
        aimForOperatedShell:b=yes

        turret{
          head:t="optic2_turret"
          gun:t="optic2_turret"
          mainTurret:b=yes
          independent:b=yes
        }

        limits{
          yaw:p2=-15.0, 15.0
          pitch:p2=-15.0, 15.0
        }
      }

      Weapon{
        dummy:b=yes
        trigger:t="gunner0"
        triggerGroup:t="primary"
        blk:t="gameData/Weapons/dummy_weapon.blk"
        emitter:t="optic1_gun"
        defaultYaw:r=0.0
        defaultPitch:r=0.0
        speedYaw:r=200.0
        speedPitch:r=200.0
        parkInDeadzone:b=yes
        aimForOperatedShell:b=yes

        turret{
          head:t="optic2_turret"
          gun:t="optic2_turret"
          mainTurret:b=yes
          independent:b=yes
        }

        limits{
          yaw:p2=-38.0, 38.0
          pitch:p2=-55.0, 15.0
        }
      }

      Weapon{
        dummy:b=yes
        trigger:t="gunner0"
        triggerGroup:t="primary"
        blk:t="gameData/Weapons/dummy_weapon.blk"
        emitter:t="optic1_gun"
        defaultYaw:r=0.0
        defaultPitch:r=0.0
        speedYaw:r=200.0
        speedPitch:r=200.0
        parkInDeadzone:b=yes
        aimForOperatedShell:b=yes

        turret{
          head:t="optic1_turret"
          gun:t="optic1_turret"
          mainTurret:b=yes
          independent:b=yes
        }

        limits{
          yaw:p2=-90.0, 90.0
          pitch:p2=-85.0, 81.0
        }
      }

      Weapon{
        dummy:b=yes
        trigger:t="gunner0"
        triggerGroup:t="primary"
        blk:t="gameData/Weapons/dummy_weapon.blk"
        emitter:t="optic3_gun"
        defaultYaw:r=0.0
        defaultPitch:r=0.0
        speedYaw:r=200.0
        speedPitch:r=200.0
        parkInDeadzone:b=yes
        aimForOperatedShell:b=yes

        turret{
          head:t="optic3_turret"
          gun:t="optic3_gun"
          mainTurret:b=yes
        }

        limits{
          yaw:p2=-90.0, 90.0
          pitch:p2=-90.0, 90.0
        }
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
        emitter:t="emtr_flare4"
        bullets:i=60
        bulletsCartridge:i=1
        external:b=yes
        separate:b=no
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
        emitter:t="emtr_flare6"
        bullets:i=60
        bulletsCartridge:i=1
        external:b=yes
        separate:b=no
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
        emitter:t="emtr_flare2"
        bullets:i=60
        bulletsCartridge:i=1
        external:b=yes
        separate:b=no
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=10
    order:i=1

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim9l_default"

      ShowNodes{
        node:t="lau7_l"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9l_sidewinder_default.blk"
        emitter:t="aim_9_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="us_250lb_mk81_ldgp"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_mk_81_ldgp.blk"
        emitter:t="500lb_he_mc_mk2_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag"
      name:t="us_250lb_mk81_ldgp_snakeye"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_mk_81_ldgp_snakeye.blk"
        emitter:t="500lb_he_mc_mk2_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="us_500lb_mk_82_ldgp"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="500lb_he_mc_mk2_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag"
      name:t="us_500lb_mk_82_ldgp_snakeye"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
        emitter:t="500lb_he_mc_mk2_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="napalm_large"
      name:t="us_mk_77_slot1"
      reqModification:t="us_mk_77"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk77_mod4.blk"
        emitter:t="500lb_he_mc_mk2_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      BannedWeaponPreset{
        slot:i=2
        preset:t="ffar_left_wing"
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=9
    order:i=3

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim9l"
      reqModification:t="us_aim_9l"

      ShowNodes{
        node:t="lau7_l1"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9l_sidewinder.blk"
        emitter:t="aim_9_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_large"
      name:t="agm_65g"
      reqModification:t="us_agm_65g"

      ShowNodes{
        node:t="lau_117_1"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_65g.blk"
        emitter:t="agm_65b_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_middle"
      name:t="agm_65e"
      reqModification:t="us_agm_65e"

      ShowNodes{
        node:t="lau_117_1"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_65e2.blk"
        emitter:t="agm_65b_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }

      DependentWeaponPreset{
        slot:i=5
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large_group"
      name:t="ffar_left_wing"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_3a_ffar_mighty_mouse_left_wing_x2.blk"
        emitter:t="1000lb_gp_001"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special_group"
      name:t="lau_10a_left_wing"
      reqModification:t="f4c_zuni"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_10a_ffar_mighty_mouse_left_wing_x2.blk"
        emitter:t="1000lb_gp_001"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_jdam"
      name:t="us_gbu_38"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_gbu38_usnavy.blk"
        emitter:t="1000lb_gp_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_jdam_group_x2"
      name:t="us_gbu_38_x2"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/ter_us_gbu_38_jdam_usnavy_x2.blk"
        emitter:t="1000lb_gp_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_laser_x2"
      name:t="us_gbu_12_x2"
      reqModification:t="us_gbu_12"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/ter_us_gbu_12_paveway_2_x2.blk"
        emitter:t="1000lb_gp_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      DependentWeaponPreset{
        slot:i=5
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_large_laser"
      name:t="us_gbu_16"
      reqModification:t="us_gbu_16"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_gbu_16_paveway_2.blk"
        emitter:t="1000lb_gp_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }

      DependentWeaponPreset{
        slot:i=5
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_group"
      name:t="ter_mk81"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_250lb_mk_81.blk"
        emitter:t="1000lb_gp_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group"
      name:t="ter_mk81_snakeye"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_250lb_mk_81_snakeye.blk"
        emitter:t="1000lb_gp_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group"
      name:t="ter_mk82"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82.blk"
        emitter:t="1000lb_gp_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group"
      name:t="ter_mk82_snakeye"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82_snakeye.blk"
        emitter:t="1000lb_gp_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="us_1000lb_mk_83_ldgp"
      reqModification:t="us_1000lb_mk83"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
        emitter:t="1000lb_gp_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="napalm_large_group_x2"
      name:t="mk77_x2_left_wing_inside"
      reqModification:t="us_mk_77"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_mk77_mod4_x2_left_wing_inside.blk"
        emitter:t="1000lb_gp_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=8
    order:i=5

    WeaponPreset{
      iconType:t="missile_air_to_uni_large"
      name:t="agm_65g"
      reqModification:t="us_agm_65g"

      ShowNodes{
        node:t="lau_117_3"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_65g.blk"
        emitter:t="agm_65b_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_middle"
      name:t="agm_65e"
      reqModification:t="us_agm_65e"

      ShowNodes{
        node:t="lau_117_3"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_65e2.blk"
        emitter:t="agm_65b_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }

      DependentWeaponPreset{
        slot:i=5
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large_group_x3"
      name:t="ffar_x3"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_3a_ffar_mighty_mouse.blk"
        emitter:t="1000lb_gp_003"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special_group_x3"
      name:t="lau_10a"
      reqModification:t="f4c_zuni"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_10a_ffar_mighty_mouse.blk"
        emitter:t="1000lb_gp_003"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_jdam"
      name:t="us_gbu_38"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_gbu38_usnavy.blk"
        emitter:t="1000lb_gp_003"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_jdam_group_x3"
      name:t="us_gbu_38_x3"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/ter_us_gbu_38_jdam_usnavy_x3.blk"
        emitter:t="1000lb_gp_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_laser_group_x3"
      name:t="us_gbu_12_x3"
      reqModification:t="us_gbu_12"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/ter_us_gbu_12_paveway_2_x3.blk"
        emitter:t="1000lb_gp_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      DependentWeaponPreset{
        slot:i=5
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_large_laser"
      name:t="us_gbu_16"
      reqModification:t="us_gbu_16"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_gbu_16_paveway_2.blk"
        emitter:t="1000lb_gp_003"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }

      DependentWeaponPreset{
        slot:i=5
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_group"
      name:t="ter_mk81"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_250lb_mk_81.blk"
        emitter:t="1000lb_gp_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group"
      name:t="ter_mk81_snakeye"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_250lb_mk_81_snakeye.blk"
        emitter:t="1000lb_gp_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group"
      name:t="ter_mk82"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82.blk"
        emitter:t="1000lb_gp_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group"
      name:t="ter_mk82_snakeye"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82_snakeye.blk"
        emitter:t="1000lb_gp_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x2"
      name:t="ter_mk83_left_wing"
      reqModification:t="us_1000lb_mk83"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_1000lb_mk_83_x2_left_wing.blk"
        emitter:t="1000lb_gp_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="napalm_large_group_x2"
      name:t="mk77_x2_left_wing"
      reqModification:t="us_mk_77"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_mk77_mod4_x2_left_wing.blk"
        emitter:t="1000lb_gp_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=7
    order:i=7
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="multibarrel_box"
      name:t="gau_12"

      ShowNodes{
        node:t="a_a49e_10"
        node:t="a_a49e_10_gun"
      }

      HideNodes{
        node:t="bomb_pylon10"
        node:t="bomb_pylon11"
      }

      ShowDmParts{
        node:t="cannon1_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/cannonGAU_12U.blk"
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="cannon1_dm"
        bullets:i=300
        spread:r=1.5
        rotationAnimScale:t="gun_rotate_01:CRS"
        traceOffset:i=1
        counterIndex:i=1
        external:b=yes
      }

      BannedWeaponPreset{
        slot:i=5
        preset:t="ter_mk81_x2"
      }

      BannedWeaponPreset{
        slot:i=5
        preset:t="ter_mk81_snakeye_x2"
      }

      BannedWeaponPreset{
        slot:i=5
        preset:t="ter_mk82_x2"
      }

      BannedWeaponPreset{
        slot:i=5
        preset:t="ter_mk82_snakeye_x2"
      }
    }
  }

  WeaponSlot{
    index:i=5
    tier:i=6
    order:i=9
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="bombs_small_group_x2"
      name:t="ter_mk81_x2"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="bomb_pylon5"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_250lb_mk_81_x2_on_both_sides.blk"
        emitter:t="1000lb_gp_005"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group_x2"
      name:t="ter_mk81_snakeye_x2"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="bomb_pylon5"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_250lb_mk_81_x2_on_both_sides_snakeye.blk"
        emitter:t="1000lb_gp_005"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group_x2"
      name:t="ter_mk82_x2"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="bomb_pylon5"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82_x2_on_both_sides.blk"
        emitter:t="1000lb_gp_005"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group_x2"
      name:t="ter_mk82_snakeye_x2"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="bomb_pylon5"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82_x2_on_both_sides_snakeye.blk"
        emitter:t="1000lb_gp_005"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="flir_container"
      name:t="litening_pod"
      reqModification:t="gr_litening_pod"
      hasTargetingPod:b=yes
      removeGunnerOpticFps:i=0

      ShowNodes{
        node:t="litening_2_pod"
        node:t="optic3_turret"
        node:t="optic3_gun"
        node:t="bomb_pylon5"
      }

      Weapon{
        trigger:t="targetingPod"
        blk:t="gameData/Weapons/equipment/gr_litening_pod_targeting_pod.blk"
        emitter:t="1000lb_gp_005"
        bullets:i=1
      }

      sensors{

        sensor{
          blk:t="gameData/sensors/ir_tracker_tgp.blk"
          node:t="optic3_gun"
        }
      }
    }
  }

  WeaponSlot{
    index:i=7
    tier:i=4
    order:i=6

    WeaponPreset{
      iconType:t="missile_air_to_uni_large"
      name:t="agm_65g"
      reqModification:t="us_agm_65g"

      ShowNodes{
        node:t="lau_117_4"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_65g.blk"
        emitter:t="agm_65b_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_middle"
      name:t="agm_65e"
      reqModification:t="us_agm_65e"

      ShowNodes{
        node:t="lau_117_4"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_65e2.blk"
        emitter:t="agm_65b_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }

      DependentWeaponPreset{
        slot:i=5
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large_group_x3"
      name:t="ffar_x3"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_3a_ffar_mighty_mouse.blk"
        emitter:t="1000lb_gp_004"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special_group_x3"
      name:t="lau_10a"
      reqModification:t="f4c_zuni"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_10a_ffar_mighty_mouse.blk"
        emitter:t="1000lb_gp_004"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_jdam"
      name:t="us_gbu_38"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_gbu38_usnavy.blk"
        emitter:t="1000lb_gp_004"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_jdam_group_x3"
      name:t="us_gbu_38_x3"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/ter_us_gbu_38_jdam_usnavy_x3.blk"
        emitter:t="1000lb_gp_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_laser_group_x3"
      name:t="us_gbu_12_x3"
      reqModification:t="us_gbu_12"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/ter_us_gbu_12_paveway_2_x3.blk"
        emitter:t="1000lb_gp_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      DependentWeaponPreset{
        slot:i=5
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_large_laser"
      name:t="us_gbu_16"
      reqModification:t="us_gbu_16"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_gbu_16_paveway_2.blk"
        emitter:t="1000lb_gp_004"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }

      DependentWeaponPreset{
        slot:i=5
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_group"
      name:t="ter_mk81"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_250lb_mk_81.blk"
        emitter:t="1000lb_gp_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group"
      name:t="ter_mk81_snakeye"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_250lb_mk_81_snakeye.blk"
        emitter:t="1000lb_gp_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group"
      name:t="ter_mk82"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82.blk"
        emitter:t="1000lb_gp_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group"
      name:t="ter_mk82_snakeye"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82_snakeye.blk"
        emitter:t="1000lb_gp_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x2"
      name:t="ter_mk83_right_wing"
      reqModification:t="us_1000lb_mk83"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_1000lb_mk_83_x2_right_wing.blk"
        emitter:t="1000lb_gp_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="napalm_large_group_x2"
      name:t="mk77_x2_right_wing"
      reqModification:t="us_mk_77"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_mk77_mod4_x2_right_wing.blk"
        emitter:t="1000lb_gp_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=8
    tier:i=3
    order:i=4

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim9l"
      reqModification:t="us_aim_9l"

      ShowNodes{
        node:t="lau7_r1"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9l_sidewinder.blk"
        emitter:t="aim_9_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_large"
      name:t="agm_65g"
      reqModification:t="us_agm_65g"

      ShowNodes{
        node:t="lau_117_2"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_65g.blk"
        emitter:t="agm_65b_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_middle"
      name:t="agm_65e"
      reqModification:t="us_agm_65e"

      ShowNodes{
        node:t="lau_117_2"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_65e2.blk"
        emitter:t="agm_65b_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }

      DependentWeaponPreset{
        slot:i=5
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large_group"
      name:t="ffar_right_wing"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_3a_ffar_mighty_mouse_right_wing_x2.blk"
        emitter:t="1000lb_gp_002"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special_group"
      name:t="lau_10a_right_wing"
      reqModification:t="f4c_zuni"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_10a_ffar_mighty_mouse_right_wing_x2.blk"
        emitter:t="1000lb_gp_002"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_jdam"
      name:t="us_gbu_38"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_gbu38_usnavy.blk"
        emitter:t="1000lb_gp_002"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_jdam_group_x2"
      name:t="us_gbu_38_x2"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/ter_us_gbu_38_jdam_usnavy_x2.blk"
        emitter:t="1000lb_gp_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_laser_x2"
      name:t="us_gbu_12_x2"
      reqModification:t="us_gbu_12"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/ter_us_gbu_12_paveway_2_x2.blk"
        emitter:t="1000lb_gp_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      DependentWeaponPreset{
        slot:i=5
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_large_laser"
      name:t="us_gbu_16"
      reqModification:t="us_gbu_16"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_gbu_16_paveway_2.blk"
        emitter:t="1000lb_gp_002"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }

      DependentWeaponPreset{
        slot:i=5
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_group"
      name:t="ter_mk81"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_250lb_mk_81.blk"
        emitter:t="1000lb_gp_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group"
      name:t="ter_mk81_snakeye"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_250lb_mk_81_snakeye.blk"
        emitter:t="1000lb_gp_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group"
      name:t="ter_mk82"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82.blk"
        emitter:t="1000lb_gp_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group"
      name:t="ter_mk82_snakeye"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82_snakeye.blk"
        emitter:t="1000lb_gp_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="us_1000lb_mk_83_ldgp"
      reqModification:t="us_1000lb_mk83"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
        emitter:t="1000lb_gp_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.1
      }
    }

    WeaponPreset{
      iconType:t="napalm_large_group_x2"
      name:t="mk77_x2_right_wing_inside"
      reqModification:t="us_mk_77"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_mk77_mod4_x2_right_wing_inside.blk"
        emitter:t="1000lb_gp_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=9
    tier:i=2
    order:i=2

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim9l_default"

      ShowNodes{
        node:t="lau7_r"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9l_sidewinder_default.blk"
        emitter:t="aim_9_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="us_250lb_mk81_ldgp"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_mk_81_ldgp.blk"
        emitter:t="500lb_he_mc_mk2_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag"
      name:t="us_250lb_mk81_ldgp_snakeye"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_mk_81_ldgp_snakeye.blk"
        emitter:t="500lb_he_mc_mk2_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="us_500lb_mk_82_ldgp"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="500lb_he_mc_mk2_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag"
      name:t="us_500lb_mk_82_ldgp_snakeye"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
        emitter:t="500lb_he_mc_mk2_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="napalm_large"
      name:t="us_mk_77_slot9"
      reqModification:t="us_mk_77"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk77_mod4.blk"
        emitter:t="500lb_he_mc_mk2_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      BannedWeaponPreset{
        slot:i=8
        preset:t="ffar_right_wing"
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=299.0, 345.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.3
  wepOverspeed:r=1.3
}

wiki{

  general{
    length:r=19.96
    wingspan:r=19.51
    wingArea:r=88.8
    emptyWeight:r=10300.0
    normalWeight:r=15340.0
    maxTakeoffWeight:r=20865.0
    powerPlantType:i=2
    thrustMaxMil:r=52000.0
  }

  performance{

    table{
      rpmMil:r=7800.0
      airSpeedMil0:p2=0.0, 854.0
      airSpeedMil1:p2=3000.0, 880.0
      climbRateMil0:p2=0.0, 20.0
      climbTimeMil0:p2=2000.0, 71.717
      climbTimeMil1:p2=4000.0, 147.402
      climbTimeMil2:p2=6000.0, 231.172
      climbTimeMil3:p2=8000.0, 339.877
      turnTimeMil:p2=1000.0, 26.0
      takeoffDistance:r=648.446
      ceiling:r=12400.0
      rollRate:r=69.0
      wingLoading:r=173.0
      thrustToWeightRatio:r=0.37
    }

    plot{
      airSpeedMil0:p2=0.0, 854.0
      airSpeedMil1:p2=1400.0, 878.0
      airSpeedMil2:p2=5700.0, 866.0
      airSpeedMil3:p2=12400.0, 791.0
      climbRateMil0:p2=0.0, 20.0
      climbRateMil1:p2=3000.0, 18.0
      climbRateMil2:p2=6100.0, 13.8
      climbRateMil3:p2=9100.0, 1.5
      climbRateMil4:p2=12400.0, -2.1
    }
  }
}

balanceData{
  accSpd:r=4.0345
  climbSpeed:r=20.0
  maxSpeed:r=240.27
  turnTime:r=28.1492
}

modifications{

  new_compressor_jet{
    tier:i=1
  }

  hydravlic_power{
    prevModification:t="new_compressor_jet"
    tier:i=2

    effects{
      aileronBooster:r=0.9
      elevatorBooster:r=0.9
    }
  }

  cd_98{
    prevModification:t="hydravlic_power"
    tier:i=3
  }

  hp_105_jet{
    prevModification:t="cd_98"
    tier:i=4
  }

  f_4c_CdMin_Fuse{
    tier:i=1
    modClass:t="lth"
  }

  structure_str{
    tier:i=2
    modClass:t="lth"
  }

  new_cover{
    tier:i=3
    modClass:t="lth"
  }

  countermeasures_launcher_chaff{
  }

  countermeasures_belt_pack{
    modClass:t="armor"
    turn_it_off:b=no
    invertEnableLogic:b=no
    group:t="countermeasures"
    tier:i=1
  }

  f_4c_g_suit{
    tier:i=2
    modClass:t="armor"
    prevModification:t="countermeasures_belt_pack"
  }

  air_extinguisher{
    tier:i=4
    modClass:t="armor"
    invertEnableLogic:b=no
  }

  us_2_75_in_ffar_lau_3a{
    tier:i=1
    modClass:t="weapon"
  }

  f4c_zuni{
    reqModification:t="us_2_75_in_ffar_lau_3a"
    tier:i=2
    modClass:t="weapon"
  }

  us_aim_9l{
    prevModification:t="f4c_zuni"
    tier:i=3
    modClass:t="weapon"
  }

  gr_litening_pod{
    modClass:t="weapon"
    tier:i=1
  }

  us_gbu_12{
    reqModification:t="gr_litening_pod"
    modClass:t="weapon"
    tier:i=2
  }

  us_gbu_16{
    reqModification:t="us_gbu_12"
    tier:i=3
    modClass:t="weapon"
  }

  us_agm_65e{
    prevModification:t="us_gbu_16"
    tier:i=4
    modClass:t="weapon"
  }

  us_mk_77{
    tier:i=1
    modClass:t="weapon"
  }

  us_500lb_mk82_gbu38_jdam{
    prevModification:t="us_mk_77"
    modClass:t="weapon"
    tier:i=2
  }

  us_1000lb_mk83{
    reqModification:t="us_500lb_mk82_gbu38_jdam"
    modClass:t="weapon"
    tier:i=3
  }

  us_agm_65g{
    reqModification:t="us_agm_65e"
    prevModification:t="us_1000lb_mk83"
    tier:i=4
    modClass:t="weapon"
  }

  gau_12_ground_targets{
  }

  gau_12_air_targets{
  }

  gau_12_stealth{
  }

  gau_12_belt_pack{
    tier:i=1
  }

  gau_12_new_gun{
    reqModification:t="gau_12_belt_pack"
    tier:i=2
  }
}

user_skin{
  name:t="av_8b_na"

  replace_tex{
    from:t="av_8b_na_c*"
  }

  replace_tex{
    from:t="av_8b_na_n*"
  }
}

bailout{
  buttonHoldTime:r=1.0
  wreckSpeed:r=10.0
  wreckDir:p3=-5.0, 5.0, 0.0
  seatEjectDelay:r=0.5
  ejectInterval:r=0.7
  seatVel:p3=-10.0, 20.0, 0.0
  minHeight:r=0.0
  minSpeed:r=0.0
  hasSafeExit:b=yes
  wreck:t="blister2"
  seat:t="seat_01"
  seat:t="blister2"
  fxEmitter:t="blister2"
  fxType:t="catapult_expl_ejection"
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.14813, 0.450516, 1.14825
  _emtr_break_wing0_l_to:p3=-0.14813, 0.450516, 1.15825
  emtr_break_wing1_l_from:p3=-0.14813, 0.450516, 1.53764
  emtr_break_wing1_l_to:p3=-0.14813, 0.450516, 1.69963
  emtr_break_wing2_l_from:p3=-0.14813, 0.450516, 2.85761
  emtr_break_wing2_l_to:p3=-0.14813, 0.450516, 3.14739
  _emtr_break_wing0_r_from:p3=-0.14813, 0.450516, -1.14825
  _emtr_break_wing0_r_to:p3=-0.14813, 0.450516, -1.15825
  emtr_break_wing1_r_from:p3=-0.14813, 0.450516, -1.53764
  emtr_break_wing1_r_to:p3=-0.14813, 0.450516, -1.69963
  emtr_break_wing2_r_from:p3=-0.14813, 0.450516, -2.85761
  emtr_break_wing2_r_to:p3=-0.14813, 0.450516, -3.14739
  emtr_break_wing_tail:p3=-4.14847, 0.0, 0.0
  finCut:b=no
  emtr_break_fin_from:p3=-5.42898, 1.07617, 0.0
  emtr_break_fin_to:p3=-5.42898, 2.19412, 0.0
}

lerxVapors{

  lerxVapor{
    entryPoint:p3=1.8, 0.6, 1.0
    exitPoint:p3=-3.0, 0.2, 1.8
    entryTangent:p3=0.5, 0.65, 1.34
    exitTangent:p3=-0.5, 0.6, 1.6
    exitTangentHeight:p2=0.25, 0.0
    exitTangentWidth:p2=-0.5, 0.5
    exitPointHeight:p2=0.0, 0.5
    exitPointWidth:p2=-1.0, 1.0
    maxRadius:p2=0.05, 0.5
    minRadius:p2=0.05, 0.3
    noiseParms:p2=0.0, 0.8
    smoothIntensityParams:p3=0.711, 1.797, 0.246
    density:r=1.0
    intensityMult:r=7.0
    criticalAOA:p4=5.0, 15.0, 25.0, 30.0
    absoluteCriticalAOS:p2=2.0, 30.0
    absoluteCriticalAOA:p2=2.0, 30.0
  }

  lerxVapor{
    entryPoint:p3=1.8, 0.6, -1.0
    exitPoint:p3=-3.0, 0.2, -1.8
    entryTangent:p3=0.5, 0.65, -1.34
    exitTangent:p3=-0.5, 0.6, -1.6
    exitTangentHeight:p2=0.25, 0.0
    exitTangentWidth:p2=0.5, -0.5
    exitPointHeight:p2=0.0, 0.5
    exitPointWidth:p2=1.0, -1.0
    maxRadius:p2=0.05, 0.5
    minRadius:p2=0.05, 0.3
    noiseParms:p2=0.0, 0.8
    smoothIntensityParams:p3=0.711, 1.797, 0.246
    density:r=1.0
    intensityMult:r=7.0
    criticalAOA:p4=5.0, 15.0, 25.0, 30.0
    absoluteCriticalAOS:p2=2.0, 30.0
    absoluteCriticalAOA:p2=2.0, 30.0
  }

  lerxVapor{
    entryPoint:p3=1.6, 0.4, 1.1
    exitPoint:p3=-2.0, 0.0, 1.5
    entryTangent:p3=0.619, 0.3, 1.4
    exitTangent:p3=-0.443, 0.0, 1.5
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=0.0, 0.0
    exitPointHeight:p2=0.0, 0.0
    exitPointWidth:p2=0.0, 0.0
    maxRadius:p2=0.05, 0.3
    minRadius:p2=0.05, 0.2
    noiseParms:p2=0.0, 0.8
    smoothIntensityParams:p3=0.691, 1.08, 0.233
    density:r=1.0
    intensityMult:r=3.0
    criticalAOA:p4=-4.0, -15.0, -20.0, -25.0
    absoluteCriticalAOS:p2=5.0, 8.0
    absoluteCriticalAOA:p2=5.0, 8.0
  }

  lerxVapor{
    entryPoint:p3=1.6, 0.4, -1.1
    exitPoint:p3=-2.0, 0.0, -1.5
    entryTangent:p3=0.619, 0.3, -1.4
    exitTangent:p3=-0.443, 0.0, -1.5
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=-0.0, -0.0
    exitPointHeight:p2=0.0, 0.0
    exitPointWidth:p2=-0.0, -0.0
    maxRadius:p2=0.05, 0.3
    minRadius:p2=0.05, 0.2
    noiseParms:p2=0.0, 0.8
    smoothIntensityParams:p3=0.691, 1.08, 0.233
    density:r=1.0
    intensityMult:r=3.0
    criticalAOA:p4=-4.0, -15.0, -20.0, -25.0
    absoluteCriticalAOS:p2=5.0, 8.0
    absoluteCriticalAOA:p2=5.0, 8.0
  }
}