model:t="be_6"
fmFile:t="fm/be_6.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/4x_engine_bomber_metaparts.blk"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gyroSight:b=no
type:t="typeBomber"
type:t="typeTransport"
paratrooper:t="ally"
overheatBlk:t="gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="400kph"
fightAiBehaviour:t="bomber"
hasQualityModels:b=yes
hangar_undercarriage_model_name:t="low_pby_5_undercarriage"

DamageParts{

  armor10{

    armor4_dm{
      hp:r=40.0
    }

    gun1_dm{
      hp:r=15.0
    }

    gun2_dm{
      hp:r=15.0
    }

    gun3_dm{
      hp:r=15.0
    }
  }

  armor8{

    armor3_dm{
      hp:r=40.0
    }

    armor5_dm{
      hp:r=40.0
    }
  }

  armor9_5{

    armor2_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=71.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=71.5
    }
  }

  c_dural20{

    fuse_dm{
      hp:r=160.5
    }

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=160.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.35
      hp:r=145.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.35
      hp:r=145.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.35
      hp:r=145.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.35
      hp:r=145.5
    }

    wing_l_dm{
      genericDamageMult:r=0.35
      hp:r=145.5
    }

    wing_r_dm{
      genericDamageMult:r=0.35
      hp:r=145.5
    }
  }

  c_dural5{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=56.1
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=56.1
    }

    fin1_dm{
      hp:r=60.5
    }

    fin2_dm{
      hp:r=60.5
    }

    flap1_l_dm{
      hp:r=60.5
    }

    flap1_r_dm{
      hp:r=60.5
    }

    flap2_l_dm{
      hp:r=60.5
    }

    flap2_r_dm{
      hp:r=60.5
    }

    rudder0_dm{
      genericDamageMult:r=0.3
      hp:r=53.7
    }

    rudder1_dm{
      genericDamageMult:r=0.3
      hp:r=53.7
    }

    stab1_dm{
      hp:r=48.5
    }

    stab2_dm{
      hp:r=48.5
    }
  }

  dural{

    cover1_dm{
      hp:r=22.8
    }

    cover2_dm{
      hp:r=22.8
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }
  }

  dural90{

    spar1_l_dm{
      hp:r=110.5
    }

    spar1_r_dm{
      hp:r=110.5
    }

    spar2_l_dm{
      hp:r=110.5
    }

    spar2_r_dm{
      hp:r=110.5
    }

    spar_l_dm{
      hp:r=110.5
    }

    spar_r_dm{
      hp:r=110.5
    }
  }

  glass105{

    armor1_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_l_dm{
      hp:r=80.5
    }

    wingcontrol_r_dm{
      hp:r=80.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=70.5
    }

    gear_r_dm{
      hp:r=70.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.5
    }

    oil2_dm{
      hp:r=23.5
    }

    oil3_dm{
      hp:r=17.5
    }

    oil4_dm{
      hp:r=23.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    gunner2_dm{
      hp:r=20.0
    }

    gunner3_dm{
      hp:r=20.0
    }

    gunner4_dm{
      hp:r=20.0
    }

    gunner5_dm{
      hp:r=20.0
    }

    gunner6_dm{
      hp:r=20.0
    }

    pilot1_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=94.0
    }

    tank2_dm{
      hp:r=80.1
    }

    tank3_dm{
      hp:r=90.8
    }

    tank4_dm{
      hp:r=95.5
    }

    tank5_dm{
      hp:r=95.5
    }

    tank6_dm{
      hp:r=90.8
    }

    tank7_dm{
      hp:r=80.1
    }

    tank8_dm{
      hp:r=94.0
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="armor5_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin1_dm"
  }

  part{
    name:t="fin2_dm"
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=100.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=140.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gun2_dm"
  }

  part{
    name:t="gun3_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="gunner2_dm"
  }

  part{
    name:t="gunner3_dm"
  }

  part{
    name:t="gunner4_dm"
  }

  part{
    name:t="gunner5_dm"
  }

  part{
    name:t="gunner6_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot1_dm"
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="rudder1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      cut:r=0.25
    }

    onHit{
      damage:r=70.0
      cut:r=0.5
    }

    onHit{
      damage:r=100.0
      cut:r=0.75
    }

    onHit{
      damage:r=140.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=140.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank8_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_11"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_11"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_11"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_11"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_11"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="1"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="3"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="4"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="5"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="6"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_su_500"
  pilot2:t="pilot_su_500"
}

Params{
  Range:r=4457.8799
}

Sound{
  Engine:t="engine02"
  gun:t="gun_default"
}

cockpit{
  textToShowInCockpit:t="msg/textToShowInCockpit"
  headPos:p3=5.963, 0.078, 0.435
  headPosOnShooting:p3=5.963, 0.078, 0.435
  lightPos:p3=6.83927, -0.261715, 0.337388
  lightColor:p3=0.02, 0.15, 0.02
  lightRadius:r=0.2
  lightPos1:p3=6.811458, -0.309093, 0.093771
  lightColor1:p3=0.02, 0.15, 0.02
  lightRadius1:r=0.35

  devices{
    speed:p2=0.0, 277.778
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    compass:p2=0.0, 360.0
    fuel:p2=0.0, 60.0
    rpm_hour:p2=0.0, 10000.0
    rpm_min:p2=0.0, 1000.0
    rpm1_hour:p2=0.0, 10000.0
    rpm1_min:p2=0.0, 1000.0
    rpm2_hour:p2=0.0, 10000.0
    rpm2_min:p2=0.0, 1000.0
    rpm3_hour:p2=0.0, 10000.0
    rpm3_min:p2=0.0, 1000.0
    manifold_pressure:p2=0.395, 2.105
    manifold_pressure1:p2=0.395, 2.105
    manifold_pressure2:p2=0.395, 2.105
    manifold_pressure3:p2=0.395, 2.105
    head_temperature:p2=0.0, 350.0
    head_temperature1:p2=0.0, 350.0
    head_temperature2:p2=0.0, 350.0
    head_temperature3:p2=0.0, 350.0
    water_temperature:p2=0.0, 125.0
    water_temperature1:p2=0.0, 125.0
    water_temperature2:p2=0.0, 125.0
    water_temperature3:p2=0.0, 125.0
    oil_temperature:p2=0.0, 125.0
    oil_temperature1:p2=0.0, 125.0
    oil_temperature2:p2=0.0, 125.0
    oil_temperature3:p2=0.0, 125.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel_pressure2:p2=0.0, 15.0
    fuel_pressure3:p2=0.0, 15.0
    oil_pressure:p2=0.0, 100.0
    oil_pressure1:p2=0.0, 100.0
    oil_pressure2:p2=0.0, 100.0
    oil_pressure3:p2=0.0, 100.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="default_common"
  }
}

weapon_presets{

  preset{
    name:t="be_6_fab250"
    blk:t="gameData/FlightModels/weaponPresets/be_6_fab250.blk"
  }

  preset{
    name:t="be_6_fab500"
    blk:t="gameData/FlightModels/weaponPresets/be_6_fab500.blk"
  }

  preset{
    name:t="be_6_fab1500"
    blk:t="gameData/FlightModels/weaponPresets/be_6_fab1500.blk"
  }

  preset{
    name:t="be_6_torpedo"
    blk:t="gameData/FlightModels/weaponPresets/be_6_torpedo.blk"
  }
}

WeaponSlots{
  maxloadMass:r=4400.0
  maxloadMassLeftConsoles:r=2200.0
  maxloadMassRightConsoles:r=2200.0
  maxDisbalance:r=1800.0

  WeaponSlot{
    index:i=0

    WeaponPreset{
      name:t="default_common"

      Weapon{
        trigger:t="gunner1"
        blk:t="gameData/Weapons/cannonNR23_turret.blk"
        breechInCockpit:b=yes
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="gunner1_dm"
        gunnerDm:t="gunner1_dm"
        gunDm:t="gun1_dm"
        partsDP:t="gun1_dm"
        bullets:i=100

        turret{
          head:t="turret1"
          gun:t="gun1"
        }

        limits{
          yaw:p2=-30.0, 30.0
          pitch:p2=-30.0, 30.0
        }
      }

      Weapon{
        trigger:t="gunner2"
        blk:t="gameData/Weapons/cannonNR23_turret.blk"
        breechInCockpit:b=yes
        emitter:t="flare2"
        flash:t="flare2"
        dm:t="gunner2_dm"
        gunnerDm:t="gunner2_dm"
        gunDm:t="gun2_dm"
        partsDP:t="gun2_dm"
        bullets:i=250

        turret{
          head:t="turret2"
          gun:t="gun2"
        }

        limits{
          yaw:p2=-180.0, 180.0
          pitch:p2=-3.0, 88.0
        }

        limitsTable{
          lim1:p4=-180.0, -160.0, -3.0, 88.0
          lim2:p4=-160.0, -130.0, 60.0, 88.0
          lim3:p4=-130.0, -28.0, -3.0, 88.0
          lim4:p4=-28.0, -23.0, 15.0, 88.0
          lim5:p4=-23.0, 23.0, 6.0, 88.0
          lim6:p4=23.0, 28.0, 15.0, 88.0
          lim7:p4=28.0, 130.0, -3.0, 88.0
          lim8:p4=130.0, 160.0, 60.0, 88.0
          lim9:p4=160.0, 180.0, -3.0, 88.0
        }
      }

      Weapon{
        trigger:t="gunner2"
        blk:t="gameData/Weapons/cannonNR23_turret.blk"
        breechInCockpit:b=yes
        emitter:t="flare3"
        flash:t="flare3"
        dm:t="gunner2_dm"
        gunnerDm:t="gunner2_dm"
        gunDm:t="gun2_dm"
        partsDP:t="gun2_dm"
        bullets:i=250

        turret{
          head:t="turret2"
          gun:t="gun2"
        }

        limits{
          yaw:p2=-180.0, 180.0
          pitch:p2=-3.0, 88.0
        }

        limitsTable{
          lim1:p4=-180.0, -160.0, -3.0, 88.0
          lim2:p4=-160.0, -130.0, 60.0, 88.0
          lim3:p4=-130.0, -28.0, -3.0, 88.0
          lim4:p4=-28.0, -23.0, 15.0, 88.0
          lim5:p4=-23.0, 23.0, 6.0, 88.0
          lim6:p4=23.0, 28.0, 15.0, 88.0
          lim7:p4=28.0, 130.0, -3.0, 88.0
          lim8:p4=130.0, 160.0, 60.0, 88.0
          lim9:p4=160.0, 180.0, -3.0, 88.0
        }
      }

      Weapon{
        trigger:t="gunner3"
        blk:t="gameData/Weapons/cannonNR23_turret.blk"
        breechInCockpit:b=yes
        emitter:t="flare4"
        flash:t="flare4"
        dm:t="gunner3_dm"
        gunnerDm:t="gunner3_dm"
        gunDm:t="gun3_dm"
        partsDP:t="gun3_dm"
        bullets:i=225

        turret{
          head:t="turret3"
          gun:t="gun3"
        }

        limits{
          yaw:p2=-70.0, 70.0
          pitch:p2=-40.0, 60.0
        }
      }

      Weapon{
        trigger:t="gunner3"
        blk:t="gameData/Weapons/cannonNR23_turret.blk"
        breechInCockpit:b=yes
        emitter:t="flare5"
        flash:t="flare5"
        dm:t="gunner3_dm"
        gunnerDm:t="gunner3_dm"
        gunDm:t="gun3_dm"
        partsDP:t="gun3_dm"
        bullets:i=225

        turret{
          head:t="turret3"
          gun:t="gun3"
        }

        limits{
          yaw:p2=-70.0, 70.0
          pitch:p2=-40.0, 60.0
        }
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=10
    order:i=1

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fab250"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_250m_46.blk"
        emitter:t="su_fab250_1"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab500"
      reqModification:t="kd-3_bc"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_500m_46.blk"
        emitter:t="su_fab500_1"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=9
    order:i=3

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fab250"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_250m_46.blk"
        emitter:t="su_fab250_3"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab500"
      reqModification:t="kd-3_bc"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_500m_46.blk"
        emitter:t="su_fab500_3"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=8
    order:i=5

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fab250"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_250m_46.blk"
        emitter:t="su_fab250_5"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab500"
      reqModification:t="kd-3_bc"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_500m_46.blk"
        emitter:t="su_fab500_5"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=7
    order:i=7

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fab250"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_250m_46.blk"
        emitter:t="su_fab250_7"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab500"
      reqModification:t="kd-3_bc"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_500m_46.blk"
        emitter:t="su_fab500_7"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_special"
      name:t="fab1500"
      reqModification:t="bd-4_bc"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_1500m_46.blk"
        emitter:t="fab_1500m_1"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="air_torpedo"
      name:t="45_36m"
      reqModification:t="t-18"

      Weapon{
        trigger:t="torpedoes"
        blk:t="gameData/weapons/torpedoes/su_45_36man_1952_torpedo.blk"
        emitter:t="torp_1"
        bullets:i=1
        external:b=yes
        separate:b=yes
        flapsRange:p2=0.0, 0.5
      }
    }
  }

  WeaponSlot{
    index:i=5
    tier:i=5
    order:i=8

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fab250"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_250m_46.blk"
        emitter:t="su_fab250_8"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab500"
      reqModification:t="kd-3_bc"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_500m_46.blk"
        emitter:t="su_fab500_8"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_special"
      name:t="fab1500"
      reqModification:t="bd-4_bc"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_1500m_46.blk"
        emitter:t="fab_1500m_2"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="air_torpedo"
      name:t="45_36m"
      reqModification:t="t-18"

      Weapon{
        trigger:t="torpedoes"
        blk:t="gameData/weapons/torpedoes/su_45_36man_1952_torpedo.blk"
        emitter:t="torp_2"
        bullets:i=1
        external:b=yes
        separate:b=yes
        flapsRange:p2=0.0, 0.5
      }
    }
  }

  WeaponSlot{
    index:i=6
    tier:i=4
    order:i=6

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fab250"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_250m_46.blk"
        emitter:t="su_fab250_6"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab500"
      reqModification:t="kd-3_bc"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_500m_46.blk"
        emitter:t="su_fab500_6"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=7
    tier:i=3
    order:i=4

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fab250"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_250m_46.blk"
        emitter:t="su_fab250_4"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab500"
      reqModification:t="kd-3_bc"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_500m_46.blk"
        emitter:t="su_fab500_4"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=8
    tier:i=2
    order:i=2

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fab250"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_250m_46.blk"
        emitter:t="su_fab250_2"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab500"
      reqModification:t="kd-3_bc"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/bombGuns/su_fab_500m_46.blk"
        emitter:t="su_fab500_2"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=55.0, 138.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

Aircraft{
  gunnersCount:i=3
}

Aircraft{
  gunnersCount:i=6
}

wiki{

  general{
    length:r=19.4824
    wingspan:r=31.72
    wingArea:r=130.064
    emptyWeight:r=8522.0
    normalWeight:r=13533.0
    maxTakeoffWeight:r=15582.0
    powerPlantType:i=1
    powerMaxWep:r=1500.0
    powerMaxMil:r=1050.0
  }

  performance{

    table{
      rpmWep:r=2700.0
      manifoldPressureWep:r=1.62
      airSpeedWep0:p2=0.0, 272.0
      airSpeedWep1:p2=1600.0, 290.0
      climbRateWep0:p2=0.0, 4.8
      climbRateWep1:p2=1300.0, 4.7
      climbTimeWep0:p2=2000.0, 288.95
      climbTimeWep1:p2=4000.0, 709.819
      climbTimeWep2:p2=6000.0, 1576.06
      turnTimeWep:p2=1000.0, 28.0
      rpmMil:r=2500.0
      manifoldPressureMil:r=1.43
      airSpeedMil0:p2=0.0, 232.0
      airSpeedMil1:p2=2200.0, 252.0
      climbRateMil0:p2=0.0, 2.1
      climbRateMil1:p2=2000.0, 1.8
      climbTimeMil0:p2=2000.0, 471.044
      climbTimeMil1:p2=4000.0, 1139.74
      turnTimeMil:p2=1000.0, 32.4
      takeoffDistance:r=489.995
      ceiling:r=6200.0
      rollRate:r=30.0
      wingLoading:r=104.0
      powerToWeightRatio:r=0.11
    }

    plot{
      airSpeedWep0:p2=0.0, 272.0
      airSpeedWep1:p2=1600.0, 290.0
      airSpeedWep2:p2=3900.0, 271.0
      airSpeedWep3:p2=6200.0, 235.0
      climbRateWep0:p2=0.0, 4.8
      climbRateWep1:p2=1300.0, 4.7
      climbRateWep2:p2=6200.0, -1.2
      airSpeedMil0:p2=0.0, 232.0
      airSpeedMil1:p2=2200.0, 252.0
      airSpeedMil2:p2=3700.0, 237.0
      airSpeedMil3:p2=5000.0, 214.0
      climbRateMil0:p2=0.0, 2.1
      climbRateMil1:p2=2000.0, 1.8
      climbRateMil2:p2=5000.0, -1.3
    }
  }
}

balanceData{
  accSpd:r=-1.1059
  climbSpeed:r=4.8423
  maxSpeed:r=78.6117
  turnTime:r=25.5134
}

modifications{

  CdMin_Fuse{
    tier:i=1
    modClass:t="lth"
  }

  structure_str{
    prevModification:t="CdMin_Fuse"
    tier:i=2
    modClass:t="lth"
  }

  cd_98{
    prevModification:t="structure_str"
    tier:i=3
    modClass:t="lth"
  }

  new_cover{
    prevModification:t="cd_98"
    tier:i=4
    modClass:t="lth"
  }

  new_radiator{
    tier:i=1
    modClass:t="lth"
  }

  new_compressor{
    prevModification:t="new_radiator"
    tier:i=2
    modClass:t="lth"
  }

  hp_105{
    prevModification:t="new_compressor"
    tier:i=3
    modClass:t="lth"
  }

  new_engine_injection{
    prevModification:t="hp_105"
    tier:i=4
    modClass:t="lth"
  }

  air_extinguisher{
    image:t="#ui/gameuiskin#engine_extinguisher"
    tier:i=4
    modClass:t="armor"
    invertEnableLogic:b=no
  }

  nr23_turret_belt_pack{
    tier:i=1
  }

  nr23_turret_new_gun{
    reqModification:t="nr23_turret_belt_pack"
    tier:i=3
  }

  nr23_turret_apit{
  }

  nr23_turret_heit{
  }

  t-18{
    modClass:t="weapon"
    tier:i=1
  }

  kd-3_bc{
    reqModification:t="t-18"
    modClass:t="weapon"
    tier:i=2
  }

  bd-4_bc{
    reqModification:t="kd-3_bc"
    modClass:t="weapon"
    tier:i=4
  }
}

user_skin{
  name:t="be_6"

  replace_tex{
    from:t="be_6_1952_c*"
  }

  replace_tex{
    from:t="be_6_1952_n*"
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.122927, 0.82604, 1.91211
  _emtr_break_wing0_l_to:p3=-0.122927, 0.82604, 2.4674
  emtr_break_wing1_l_from:p3=-0.122927, 0.82604, 4.74494
  emtr_break_wing1_l_to:p3=-0.122927, 0.82604, 7.09504
  emtr_break_wing2_l_from:p3=-0.122927, 0.82604, 10.6202
  emtr_break_wing2_l_to:p3=-0.122927, 0.82604, 12.9669
  _emtr_break_wing0_r_from:p3=-0.122477, 0.82604, -1.90869
  _emtr_break_wing0_r_to:p3=-0.122477, 0.82604, -2.4674
  emtr_break_wing1_r_from:p3=-0.122477, 0.82604, -4.72213
  emtr_break_wing1_r_to:p3=-0.122477, 0.82604, -7.07666
  emtr_break_wing2_r_from:p3=-0.122477, 0.82604, -10.6085
  emtr_break_wing2_r_to:p3=-0.122477, 0.82604, -12.9598
  emtr_break_wing_tail:p3=-10.4136, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-11.4294, 0.996292, 0.836312
  emtr_break_stab_l_to:p3=-11.4294, 0.996292, 3.34525
  emtr_break_stab_r_from:p3=-11.4294, 0.996292, -0.836312
  emtr_break_stab_r_to:p3=-11.4294, 0.996292, -3.34525
}