fmFile:t="fm/do_217k_1.blk"
model:t="do_217k_1"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk"
harmonizationSuffix:t="_tomoe"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
noEffectsDist:r=8.0
gyroSight:b=no
gyroSight:b=no
type:t="typeBomber"
type:t="typeTransport"
paratrooper:t="german"
ignoreArcadeWep:b=yes
isCapableOfAttackTurn:b=no
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="500kph"
fightAiBehaviour:t="bomber"
hasQualityModels:b=yes

ikPilot{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_11"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_11"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_11"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_11"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_11"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="1"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_2"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_2"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_2"
    flexionDir:p3=0.3, 0.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_2"
    flexionDir:p3=-0.3, 0.0, -1.0
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="3"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="4"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

Aircraft{
  gunnersCount:i=4
}

attach{
  pilot1:t="pilot_lw_500"
  gunner1:t="gunner_lay_lw_500"
  gunner2:t="gunner_lay_lw_500"
  gunner3:t="gunner_sit_lw_500"
  gunner4:t="gunner_sit_lw_500"
}

Params{
  Range:r=2430.0
}

Sound{
  Engine:t="engine04"
  gun:t="gun_default"
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 166.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

balanceData{
  accSpd:r=0.6027
  climbSpeed:r=6.8176
  maxSpeed:r=108.89
  turnTime:r=39.187
}

DamageParts{

  armor10{

    gun1_dm{
      hp:r=15.0
    }

    gun2_dm{
      hp:r=15.0
    }

    gun3_dm{
      hp:r=15.0
    }

    gun4_dm{
      hp:r=15.0
    }

    gun5_dm{
      hp:r=15.0
    }
  }

  armor5{

    armor2_dm{
      hp:r=35.0
    }
  }

  armor8_5{

    armor1_dm{
      hp:r=40.0
    }

    armor3_dm{
      hp:r=40.0
    }

    armor4_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=71.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=71.5
    }
  }

  c_dural20{

    fuse1_dm{
      hp:r=124.5
    }

    fuse2_dm{
      hp:r=124.5
    }

    fuse_dm{
      hp:r=124.5
    }

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=160.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.35
      hp:r=102.2
    }

    wing1_r_dm{
      genericDamageMult:r=0.35
      hp:r=102.2
    }

    wing2_l_dm{
      genericDamageMult:r=0.35
      hp:r=86.2
    }

    wing2_r_dm{
      genericDamageMult:r=0.35
      hp:r=86.2
    }

    wing_l_dm{
      genericDamageMult:r=0.35
      hp:r=143.1
    }

    wing_r_dm{
      genericDamageMult:r=0.35
      hp:r=143.4
    }
  }

  c_dural3{

    flaperon_l_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    flaperon_r_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }
  }

  c_dural5{

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    fin1_dm{
      hp:r=44.4
    }

    fin2_dm{
      hp:r=44.4
    }

    flap1_l_dm{
      hp:r=39.5
    }

    flap1_r_dm{
      hp:r=39.5
    }

    flap_l_dm{
      hp:r=39.5
    }

    flap_r_dm{
      hp:r=39.5
    }

    rudder0_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    rudder1_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    stab1_dm{
      hp:r=39.5
    }

    stab2_dm{
      hp:r=39.5
    }
  }

  dural{

    cover1_dm{
      hp:r=40.5
    }

    cover2_dm{
      hp:r=40.5
    }

    cover3_dm{
      hp:r=19.5
    }
  }

  dural90{

    spar1_l_dm{
      hp:r=79.5
    }

    spar1_r_dm{
      hp:r=79.5
    }

    spar2_l_dm{
      hp:r=79.5
    }

    spar2_r_dm{
      hp:r=79.5
    }

    spar_l_dm{
      hp:r=93.9
    }

    spar_r_dm{
      hp:r=95.7
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_dm{
      hp:r=62.3
    }

    wingcontrol_l_dm{
      hp:r=60.4
    }

    wingcontrol_r_dm{
      hp:r=69.0
    }
  }

  steel{

    gear_c_dm{
      hp:r=49.5
    }

    gear_l_dm{
      hp:r=70.5
    }

    gear_r_dm{
      hp:r=70.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=23.5
    }

    oil2_dm{
      hp:r=23.5
    }

    oil3_dm{
      hp:r=23.5
    }

    oil4_dm{
      hp:r=23.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    gunner2_dm{
      hp:r=20.0
    }

    gunner3_dm{
      hp:r=20.0
    }

    gunner4_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=54.5
    }

    tank2_dm{
      hp:r=69.5
    }

    tank3_dm{
      hp:r=69.5
    }

    tank4_dm{
      hp:r=54.5
    }

    tank5_dm{
      hp:r=66.0
    }
  }
}

DamageEffects{

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin1_dm"
  }

  part{
    name:t="fin2_dm"
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flaperon_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="flaperon_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=100.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=140.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gun2_dm"
  }

  part{
    name:t="gun3_dm"
  }

  part{
    name:t="gun4_dm"
  }

  part{
    name:t="gun5_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="gunner2_dm"
  }

  part{
    name:t="gunner3_dm"
  }

  part{
    name:t="gunner4_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="rudder1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      cut:r=0.25
    }

    onHit{
      damage:r=70.0
      cut:r=0.5
    }

    onHit{
      damage:r=100.0
      cut:r=0.75
    }

    onHit{
      damage:r=140.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=140.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

cockpit{
  textToShowInCockpit:t="msg/textToShowInCockpit"
  headPos:p3=3.935, 0.817, 0.231
  headPosOnShooting:p3=3.935, 0.817, 0.231
  lightPos:p3=4.391, 0.473, 0.491
  lightColor:p3=0.5, 0.2, 0.02
  lightRadius:r=0.3
  lightPos1:p3=4.185, 0.224, -0.465
  lightColor1:p3=0.5, 0.2, 0.02
  lightRadius1:r=0.3

  devices{
    speed:p2=0.0, 277.778
    vario:p2=-15.0, 15.0
    compass:p2=0.0, 360.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    bank:p2=-8.0, 8.0
    bank1:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    turn1:p2=-0.23562, 0.23562
    manifold_pressure:p2=0.6, 1.8
    manifold_pressure1:p2=0.6, 1.8
    manifold_pressure2:p2=0.6, 1.8
    manifold_pressure3:p2=0.6, 1.8
    rpm:p2=0.0, 5000.0
    rpm1:p2=0.0, 5000.0
    rpm2:p2=0.0, 5000.0
    rpm3:p2=0.0, 5000.0
    oil_pressure:p2=0.0, 150.0
    oil_pressure1:p2=0.0, 150.0
    oil_pressure2:p2=0.0, 150.0
    oil_pressure3:p2=0.0, 150.0
    oil_temperature:p2=30.0, 120.0
    oil_temperature1:p2=30.0, 120.0
    oil_temperature2:p2=30.0, 120.0
    oil_temperature3:p2=30.0, 120.0
    water_temperature:p2=30.0, 120.0
    water_temperature1:p2=30.0, 120.0
    water_temperature2:p2=30.0, 120.0
    water_temperature3:p2=30.0, 120.0
    head_temperature:p2=0.0, 500.0
    head_temperature1:p2=0.0, 500.0
    head_temperature2:p2=0.0, 500.0
    head_temperature3:p2=0.0, 500.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel_pressure2:p2=0.0, 15.0
    fuel_pressure3:p2=0.0, 15.0
    fuel:p2=0.0, 180.0
    gears:p2=0.0, 1.0
    gears_lamp:p2=0.0, 0.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    pitch_fixed:b=no
  }
}

wiki{

  general{
    length:r=18.2
    wingspan:r=19.0
    wingArea:r=56.6
    emptyWeight:r=8900.0
    normalWeight:r=10475.5
    maxTakeoffWeight:r=16580.0
    powerPlantType:i=1
    powerMaxWep:r=1910.0
    powerMaxMil:r=1590.0
  }

  performance{

    table{
      rpmWep:r=2700.0
      manifoldPressureWep:r=1.42
      airSpeedWep0:p2=0.0, 474.0
      airSpeedWep1:p2=1200.0, 505.0
      airSpeedWep2:p2=3900.0, 512.0
      climbRateWep0:p2=0.0, 8.5
      climbRateWep1:p2=700.0, 8.8
      climbRateWep2:p2=3400.0, 4.9
      climbTimeWep0:p2=2000.0, 157.759
      climbTimeWep1:p2=4000.0, 360.431
      climbTimeWep2:p2=6000.0, 658.002
      turnTimeWep:p2=1000.0, 30.0
      rpmMil:r=2400.0
      manifoldPressureMil:r=1.32
      airSpeedMil0:p2=0.0, 452.0
      airSpeedMil1:p2=1300.0, 478.0
      airSpeedMil2:p2=4000.0, 484.0
      climbRateMil0:p2=0.0, 5.8
      climbRateMil1:p2=900.0, 5.9
      climbRateMil2:p2=3600.0, 2.9
      climbTimeMil0:p2=2000.0, 195.657
      climbTimeMil1:p2=4000.0, 448.156
      climbTimeMil2:p2=6000.0, 823.119
      turnTimeMil:p2=1000.0, 31.6
      takeoffDistance:r=957.035
      ceiling:r=7700.0
      rollRate:r=30.0
      wingLoading:r=185.0
      powerToWeightRatio:r=0.18
    }

    plot{
      airSpeedWep0:p2=0.0, 474.0
      airSpeedWep1:p2=1200.0, 505.0
      airSpeedWep2:p2=2800.0, 491.0
      airSpeedWep3:p2=4000.0, 515.0
      airSpeedWep4:p2=7400.0, 462.0
      airSpeedWep5:p2=7600.0, 454.0
      airSpeedWep6:p2=7700.0, 416.0
      climbRateWep0:p2=0.0, 8.5
      climbRateWep1:p2=700.0, 8.8
      climbRateWep2:p2=2300.0, 5.3
      climbRateWep3:p2=3400.0, 4.9
      climbRateWep4:p2=7700.0, -2.8
      airSpeedMil0:p2=0.0, 452.0
      airSpeedMil1:p2=1300.0, 478.0
      airSpeedMil2:p2=2800.0, 465.0
      airSpeedMil3:p2=4000.0, 484.0
      airSpeedMil4:p2=6000.0, 458.0
      airSpeedMil5:p2=7700.0, 404.0
      climbRateMil0:p2=0.0, 5.8
      climbRateMil1:p2=900.0, 5.9
      climbRateMil2:p2=2400.0, 3.2
      climbRateMil3:p2=3600.0, 2.9
      climbRateMil4:p2=7700.0, -3.8
    }
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="default_common"
  }
}

weapon_presets{

  preset{
    name:t="do_217_k1_m1_default"
    blk:t="gameData/FlightModels/weaponPresets/do_217_k1_m1_default.blk"
  }

  preset{
    name:t="do_217_k1_m1_sc50"
    blk:t="gameData/FlightModels/weaponPresets/do_217_k1_m1_sc50.blk"
  }

  preset{
    name:t="do_217_k1_m1_sc250"
    blk:t="gameData/FlightModels/weaponPresets/do_217_k1_m1_sc250.blk"
  }

  preset{
    name:t="do_217_k1_m1_sc500"
    blk:t="gameData/FlightModels/weaponPresets/do_217_k1_m1_sc500.blk"
  }

  preset{
    name:t="do_217_k1_m1_sc1000"
    blk:t="gameData/FlightModels/weaponPresets/do_217_k1_m1_sc1000.blk"
  }

  preset{
    name:t="do_217_k1_m1_sc1800"
    blk:t="gameData/FlightModels/weaponPresets/do_217_k1_m1_sc1800.blk"
  }

  preset{
    name:t="do_217_k1_m1_fl250"
    blk:t="gameData/FlightModels/weaponPresets/do_217_k1_m1_fl250.blk"
  }

  preset{
    name:t="do_217_k1_m1_flamm500"
    blk:t="gameData/FlightModels/weaponPresets/do_217_k1_m1_flamm500.blk"
  }

  preset{
    name:t="do_217_k1_m1_torpedo"
    blk:t="gameData/FlightModels/weaponPresets/do_217_k1_m1_torpedo.blk"

    weaponConfig{
      presetType:t="AIR_TO_SEA"
    }
  }
}

WeaponSlots{
  maxloadMass:r=4000.0
  maxloadMassLeftConsoles:r=1200.0
  maxloadMassRightConsoles:r=1200.0
  maxDisbalance:r=900.0

  HideNodes{
    node:t="pylon_bomb1"
    node:t="pylon_bomb2"
    node:t="pylon_bomb3"
    node:t="pylon_bomb4"
  }

  WeaponSlot{
    index:i=0

    WeaponPreset{
      name:t="default_common"

      Weapon{
        trigger:t="gunner0"
        blk:t="gameData/Weapons/gunMG81_turret.blk"
        breechInCockpit:b=yes
        emitter:t="flare1"
        flash:t="flare1"
        shell:t="emtr_shellrejection2"
        dm:t="gunner1_dm"
        gunnerDm:t="gunner1_dm"
        gunDm:t="gun1_dm"
        partsDP:t="gun1_dm"
        bullets:i=2000
        traceOffset:i=1

        turret{
          head:t="turret1"
          gun:t="gun1"
        }

        limits{
          yaw:p2=-10.0, 15.0
          pitch:p2=-14.0, 17.0
        }
      }

      Weapon{
        trigger:t="gunner0"
        blk:t="gameData/Weapons/gunMG81_turret.blk"
        breechInCockpit:b=yes
        emitter:t="flare6"
        flash:t="flare6"
        shell:t="emtr_shellrejection2"
        dm:t="gunner1_dm"
        bullets:i=2000
        traceOffset:i=2

        turret{
          head:t="turret1"
          gun:t="gun1"
        }

        limits{
          yaw:p2=-10.0, 15.0
          pitch:p2=-14.0, 17.0
        }
      }

      Weapon{
        trigger:t="gunner2"
        blk:t="gameData/Weapons/gunMG131_turret.blk"
        breechInCockpit:b=yes
        emitter:t="gun2"
        flash:t="flare2"
        shell:t="emtr_shellrejection1"
        dm:t="gunner2_dm"
        gunnerDm:t="gunner2_dm"
        gunDm:t="gun2_dm"
        partsDP:t="gun2_dm"
        bullets:i=1000
        traceOffset:i=3

        turret{
          head:t="turret2"
          gun:t="gun2"
        }

        limits{
          yaw:p2=-40.0, 40.0
          pitch:p2=-80.0, 0.0
        }
      }

      Weapon{
        trigger:t="gunner3"
        blk:t="gameData/Weapons/gunMG81_turret.blk"
        breechInCockpit:b=yes
        emitter:t="gun3"
        flash:t="flare3"
        dm:t="gunner3_dm"
        gunnerDm:t="gunner3_dm"
        gunDm:t="gun3_dm"
        partsDP:t="gun3_dm"
        bullets:i=750
        traceOffset:i=3

        turret{
          head:t="turret3"
          gun:t="gun3"
        }

        limits{
          yaw:p2=-30.0, 30.0
          pitch:p2=3.0, 55.0
        }
      }

      Weapon{
        trigger:t="gunner4"
        blk:t="gameData/Weapons/gunMG131_turret.blk"
        breechInCockpit:b=yes
        emitter:t="gun4"
        flash:t="flare4"
        dm:t="gunner4_dm"
        gunnerDm:t="gunner4_dm"
        gunDm:t="gun4_dm"
        partsDP:t="gun4_dm"
        bullets:i=1000
        traceOffset:i=4

        turret{
          head:t="turret4"
          gun:t="gun4"
        }

        limits{
          yaw:p2=-180.0, 180.0
          pitch:p2=-10.0, 85.0
        }

        limitsTable{
          lim1:p4=-180.0, -120.0, 35.0, 85.0
          lim2:p4=-120.0, -40.0, -0.0, 85.0
          lim3:p4=-40.0, -3.0, -10.0, 85.0
          lim4:p4=-3.0, 3.0, 0.0, 85.0
          lim5:p4=3.0, 40.0, -10.0, 85.0
          lim6:p4=40.0, 120.0, 0.0, 85.0
          lim7:p4=120.0, 180.0, 35.0, 85.0
        }

        limitsDeadzone{
          yaw:p2=-15.0, -13.0
          pitch:p2=-10.0, 12.0
        }

        limitsDeadzone{
          yaw:p2=13.0, 15.0
          pitch:p2=-10.0, 12.0
        }
      }

      Weapon{
        trigger:t="gunner5"
        blk:t="gameData/Weapons/gunMG81_turret.blk"
        breechInCockpit:b=yes
        emitter:t="gun5"
        flash:t="flare5"
        dm:t="gunner3_dm"
        gunnerDm:t="gunner3_dm"
        gunDm:t="gun5_dm"
        partsDP:t="gun5_dm"
        bullets:i=750
        traceOffset:i=1

        turret{
          head:t="turret5"
          gun:t="gun5"
        }

        limits{
          yaw:p2=-30.0, 30.0
          pitch:p2=3.0, 55.0
        }
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=7
    order:i=1

    WeaponPreset{
      iconType:t="bombs_heavy_middle"
      name:t="sc1000"
      reqModification:t="do217_etc2000"

      ShowNodes{
        node:t="pylon_bomb1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc1000.blk"
        emitter:t="bomb43"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="air_torpedo"
      name:t="torpedo"

      ShowNodes{
        node:t="pylon_bomb3"
      }

      Weapon{
        trigger:t="torpedoes"
        blk:t="gameData/Weapons/torpedoes/de_f5w_torpedo.blk"
        emitter:t="torp1"
        bullets:i=1
        external:b=yes
        separate:b=yes
        flapsRange:p2=0.0, 0.5
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=6
    order:i=3
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="bombs_middle_group_x4"
      name:t="sc250_x4_default"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc250_default.blk"
        emitter:t="bomb35"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc250_default.blk"
        emitter:t="bomb36"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc250_default.blk"
        emitter:t="bomb37"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc250_default.blk"
        emitter:t="bomb38"
        bullets:i=1
        separate:b=yes
      }

      Bombing{
        maxDelay:r=0.0

        canBeDropped{
          altitude:p2=-100.0, 20000.0
          tangage:p2=-95.0, 60.0
          roll:r=65.0
        }

        maxDispersionAt{
          altitude:p2=20.0, 10000.0
          tangage:p2=-100.0, 55.0
          roll:r=65.0
        }

        noDispersionAt{
          altitude:p2=20.0, 6000.0
          tangage:p2=-90.0, 15.0
          roll:r=40.0
        }

        sightDisappears{
          altitude:p2=40.0, 10000.0
          tangage:p2=-100.0, 45.0
          roll:r=55.0
        }

        sightStartsFading{
          altitude:p2=95.0, 6000.0
          tangage:p2=-30.0, 18.0
          roll:r=40.0
        }

        sightEnabled{
          altitude:p2=20.0, 15000.0
          tangage:p2=-120.0, 60.0
          roll:r=180.0
        }

        maxDelayAt{
          altitude:p2=-20000.0, 20000.0
          tangage:p2=-180.0, 180.0
          roll:r=180.0
        }

        noDelayAt{
          altitude:p2=-19999.0, 19999.0
          tangage:p2=-179.0, 179.0
          roll:r=179.0
        }
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_group_x8"
      name:t="sc50_x28"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb1"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb2"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb3"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb4"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb5"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb6"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb7"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb8"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb9"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb10"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb11"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb12"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb13"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb14"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb15"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb16"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb17"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb18"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb19"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb20"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb21"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb22"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb23"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb24"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb25"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb26"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb27"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        separate:b=yes
        emitter:t="bomb28"
        bullets:i=1
      }

      Bombing{
        maxDelay:r=0.0

        canBeDropped{
          altitude:p2=-100.0, 20000.0
          tangage:p2=-95.0, 60.0
          roll:r=65.0
        }

        maxDispersionAt{
          altitude:p2=20.0, 10000.0
          tangage:p2=-100.0, 55.0
          roll:r=65.0
        }

        noDispersionAt{
          altitude:p2=20.0, 6000.0
          tangage:p2=-90.0, 15.0
          roll:r=40.0
        }

        sightDisappears{
          altitude:p2=40.0, 10000.0
          tangage:p2=-100.0, 45.0
          roll:r=55.0
        }

        sightStartsFading{
          altitude:p2=95.0, 6000.0
          tangage:p2=-30.0, 18.0
          roll:r=40.0
        }

        sightEnabled{
          altitude:p2=20.0, 15000.0
          tangage:p2=-120.0, 60.0
          roll:r=180.0
        }

        maxDelayAt{
          altitude:p2=-20000.0, 20000.0
          tangage:p2=-180.0, 180.0
          roll:r=180.0
        }

        noDelayAt{
          altitude:p2=-19999.0, 19999.0
          tangage:p2=-179.0, 179.0
          roll:r=179.0
        }
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group_x8"
      name:t="sc250_x8"
      reqModification:t="do217_250-500kg_pylon"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
        emitter:t="bomb33"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
        emitter:t="bomb34"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
        emitter:t="bomb35"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
        emitter:t="bomb36"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
        emitter:t="bomb37"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
        emitter:t="bomb38"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
        emitter:t="bomb39"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
        emitter:t="bomb40"
        bullets:i=1
        separate:b=yes
      }

      Bombing{
        maxDelay:r=0.0

        canBeDropped{
          altitude:p2=-100.0, 20000.0
          tangage:p2=-95.0, 60.0
          roll:r=65.0
        }

        maxDispersionAt{
          altitude:p2=20.0, 10000.0
          tangage:p2=-100.0, 55.0
          roll:r=65.0
        }

        noDispersionAt{
          altitude:p2=20.0, 6000.0
          tangage:p2=-90.0, 15.0
          roll:r=40.0
        }

        sightDisappears{
          altitude:p2=40.0, 10000.0
          tangage:p2=-100.0, 45.0
          roll:r=55.0
        }

        sightStartsFading{
          altitude:p2=95.0, 6000.0
          tangage:p2=-30.0, 18.0
          roll:r=40.0
        }

        sightEnabled{
          altitude:p2=20.0, 15000.0
          tangage:p2=-120.0, 60.0
          roll:r=180.0
        }

        maxDelayAt{
          altitude:p2=-20000.0, 20000.0
          tangage:p2=-180.0, 180.0
          roll:r=180.0
        }

        noDelayAt{
          altitude:p2=-19999.0, 19999.0
          tangage:p2=-179.0, 179.0
          roll:r=179.0
        }
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x4"
      name:t="sc500_x4"
      reqModification:t="do217_250-500kg_pylon"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc500.blk"
        emitter:t="bomb29"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc500.blk"
        emitter:t="bomb30"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc500.blk"
        emitter:t="bomb31"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc500.blk"
        emitter:t="bomb32"
        bullets:i=1
        separate:b=yes
      }

      Bombing{
        maxDelay:r=0.0

        canBeDropped{
          altitude:p2=-100.0, 20000.0
          tangage:p2=-95.0, 60.0
          roll:r=65.0
        }

        maxDispersionAt{
          altitude:p2=20.0, 10000.0
          tangage:p2=-100.0, 55.0
          roll:r=65.0
        }

        noDispersionAt{
          altitude:p2=20.0, 6000.0
          tangage:p2=-90.0, 15.0
          roll:r=40.0
        }

        sightDisappears{
          altitude:p2=40.0, 10000.0
          tangage:p2=-100.0, 45.0
          roll:r=55.0
        }

        sightStartsFading{
          altitude:p2=95.0, 6000.0
          tangage:p2=-30.0, 18.0
          roll:r=40.0
        }

        sightEnabled{
          altitude:p2=20.0, 15000.0
          tangage:p2=-120.0, 60.0
          roll:r=180.0
        }

        maxDelayAt{
          altitude:p2=-20000.0, 20000.0
          tangage:p2=-180.0, 180.0
          roll:r=180.0
        }

        noDelayAt{
          altitude:p2=-19999.0, 19999.0
          tangage:p2=-179.0, 179.0
          roll:r=179.0
        }
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_middle_group"
      name:t="sc1000_x2"
      reqModification:t="do217_2x1000kg_pylon"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc1000_default.blk"
        emitter:t="bomb41"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc1000_default.blk"
        emitter:t="bomb42"
        bullets:i=1
        separate:b=yes
      }

      Bombing{
        maxDelay:r=0.0

        canBeDropped{
          altitude:p2=-100.0, 20000.0
          tangage:p2=-95.0, 60.0
          roll:r=65.0
        }

        maxDispersionAt{
          altitude:p2=20.0, 10000.0
          tangage:p2=-100.0, 55.0
          roll:r=65.0
        }

        noDispersionAt{
          altitude:p2=20.0, 6000.0
          tangage:p2=-90.0, 15.0
          roll:r=40.0
        }

        sightDisappears{
          altitude:p2=40.0, 10000.0
          tangage:p2=-100.0, 45.0
          roll:r=55.0
        }

        sightStartsFading{
          altitude:p2=95.0, 6000.0
          tangage:p2=-30.0, 18.0
          roll:r=40.0
        }

        sightEnabled{
          altitude:p2=20.0, 15000.0
          tangage:p2=-120.0, 60.0
          roll:r=180.0
        }

        maxDelayAt{
          altitude:p2=-20000.0, 20000.0
          tangage:p2=-180.0, 180.0
          roll:r=180.0
        }

        noDelayAt{
          altitude:p2=-19999.0, 19999.0
          tangage:p2=-179.0, 179.0
          roll:r=179.0
        }
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy"
      name:t="sc1800_x2"
      reqModification:t="ju_88_SC1800"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc1800b.blk"
        emitter:t="bomb_sc2500_1"
        bullets:i=1
        separate:b=yes
      }

      Bombing{
        maxDelay:r=0.0

        canBeDropped{
          altitude:p2=-100.0, 20000.0
          tangage:p2=-95.0, 60.0
          roll:r=65.0
        }

        maxDispersionAt{
          altitude:p2=20.0, 10000.0
          tangage:p2=-100.0, 55.0
          roll:r=65.0
        }

        noDispersionAt{
          altitude:p2=20.0, 6000.0
          tangage:p2=-90.0, 15.0
          roll:r=40.0
        }

        sightDisappears{
          altitude:p2=40.0, 10000.0
          tangage:p2=-100.0, 45.0
          roll:r=55.0
        }

        sightStartsFading{
          altitude:p2=95.0, 6000.0
          tangage:p2=-30.0, 18.0
          roll:r=40.0
        }

        sightEnabled{
          altitude:p2=20.0, 15000.0
          tangage:p2=-120.0, 60.0
          roll:r=180.0
        }

        maxDelayAt{
          altitude:p2=-20000.0, 20000.0
          tangage:p2=-180.0, 180.0
          roll:r=180.0
        }

        noDelayAt{
          altitude:p2=-19999.0, 19999.0
          tangage:p2=-179.0, 179.0
          roll:r=179.0
        }
      }
    }

    WeaponPreset{
      iconType:t="napalm_middle_group_x6"
      name:t="flamm250_x8"
      reqModification:t="flamm_250"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_flam_250.blk"
        emitter:t="bomb33"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_flam_250.blk"
        emitter:t="bomb34"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_flam_250.blk"
        emitter:t="bomb35"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_flam_250.blk"
        emitter:t="bomb36"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_flam_250.blk"
        emitter:t="bomb37"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_flam_250.blk"
        emitter:t="bomb38"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_flam_250.blk"
        emitter:t="bomb39"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_flam_250.blk"
        emitter:t="bomb40"
        bullets:i=1
        separate:b=yes
      }

      Bombing{
        maxDelay:r=0.0

        canBeDropped{
          altitude:p2=-100.0, 20000.0
          tangage:p2=-95.0, 60.0
          roll:r=65.0
        }

        maxDispersionAt{
          altitude:p2=20.0, 10000.0
          tangage:p2=-100.0, 55.0
          roll:r=65.0
        }

        noDispersionAt{
          altitude:p2=20.0, 6000.0
          tangage:p2=-90.0, 15.0
          roll:r=40.0
        }

        sightDisappears{
          altitude:p2=40.0, 10000.0
          tangage:p2=-100.0, 45.0
          roll:r=55.0
        }

        sightStartsFading{
          altitude:p2=95.0, 6000.0
          tangage:p2=-30.0, 18.0
          roll:r=40.0
        }

        sightEnabled{
          altitude:p2=20.0, 15000.0
          tangage:p2=-120.0, 60.0
          roll:r=180.0
        }

        maxDelayAt{
          altitude:p2=-20000.0, 20000.0
          tangage:p2=-180.0, 180.0
          roll:r=180.0
        }

        noDelayAt{
          altitude:p2=-19999.0, 19999.0
          tangage:p2=-179.0, 179.0
          roll:r=179.0
        }
      }
    }

    WeaponPreset{
      iconType:t="napalm_small_group_x4"
      name:t="flamm500_x4"
      reqModification:t="flamm_500"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_flam_500.blk"
        emitter:t="bomb29"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_flam_500.blk"
        emitter:t="bomb30"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_flam_500.blk"
        emitter:t="bomb31"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_flam_500.blk"
        emitter:t="bomb32"
        bullets:i=1
        separate:b=yes
      }

      Bombing{
        maxDelay:r=0.0

        canBeDropped{
          altitude:p2=-100.0, 20000.0
          tangage:p2=-95.0, 60.0
          roll:r=65.0
        }

        maxDispersionAt{
          altitude:p2=20.0, 10000.0
          tangage:p2=-100.0, 55.0
          roll:r=65.0
        }

        noDispersionAt{
          altitude:p2=20.0, 6000.0
          tangage:p2=-90.0, 15.0
          roll:r=40.0
        }

        sightDisappears{
          altitude:p2=40.0, 10000.0
          tangage:p2=-100.0, 45.0
          roll:r=55.0
        }

        sightStartsFading{
          altitude:p2=95.0, 6000.0
          tangage:p2=-30.0, 18.0
          roll:r=40.0
        }

        sightEnabled{
          altitude:p2=20.0, 15000.0
          tangage:p2=-120.0, 60.0
          roll:r=180.0
        }

        maxDelayAt{
          altitude:p2=-20000.0, 20000.0
          tangage:p2=-180.0, 180.0
          roll:r=180.0
        }

        noDelayAt{
          altitude:p2=-19999.0, 19999.0
          tangage:p2=-179.0, 179.0
          roll:r=179.0
        }
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=5
    order:i=2

    WeaponPreset{
      iconType:t="bombs_heavy_middle"
      name:t="sc1000"
      reqModification:t="do217_etc2000"

      ShowNodes{
        node:t="pylon_bomb2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc1000.blk"
        emitter:t="bomb44"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="air_torpedo"
      name:t="torpedo"

      ShowNodes{
        node:t="pylon_bomb4"
      }

      Weapon{
        trigger:t="torpedoes"
        blk:t="gameData/Weapons/torpedoes/de_f5w_torpedo.blk"
        emitter:t="torp2"
        bullets:i=1
        external:b=yes
        separate:b=yes
        flapsRange:p2=0.0, 0.5
      }
    }
  }
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  hp_105{
  }

  new_cover{
  }

  structure_str{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  mg_turret_belt_pack{
  }

  mg81_turret_new_gun{
    reqModification:t="mg_turret_belt_pack"
  }

  mg_turret_ap{
  }

  mg_turret_api_apt{
  }

  mg131_turret_belt_pack{
    tier:i=3
  }

  mg131_turret_new_gun{
    reqModification:t="mg131_turret_belt_pack"
    tier:i=4
  }

  mg131_turret_apt{
  }

  do217_250-500kg_pylon{
    modClass:t="weapon"
    tier:i=1
  }

  do217_2x1000kg_pylon{
    modClass:t="weapon"
    tier:i=2
    reqModification:t="do217_250-500kg_pylon"
  }

  do217_etc2000{
    modClass:t="weapon"
    tier:i=3
    reqModification:t="do217_2x1000kg_pylon"
  }

  ju_88_SC1800{
    modClass:t="weapon"
    tier:i=4
    reqModification:t="do217_etc2000"
  }

  flamm_250{
    modClass:t="weapon"
    tier:i=1
  }

  flamm_500{
    reqModification:t="flamm_250"
    modClass:t="weapon"
    tier:i=2
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="do_217k_1_c*"
    to:t="do_217k_1_c_tomoe*"
  }
}

user_skin{
  name:t="do_217k_1"

  replace_tex{
    from:t="do_217k_1_c*"
  }

  replace_tex{
    from:t="do_217k_1_n*"
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.766169, 0.371021, 1.2763
  _emtr_break_wing0_l_to:p3=-0.766169, 0.371021, 2.04775
  emtr_break_wing1_l_from:p3=-0.766169, 0.371021, 3.75007
  emtr_break_wing1_l_to:p3=-0.766169, 0.371021, 4.7947
  emtr_break_wing2_l_from:p3=-0.766169, 0.371021, 6.43231
  emtr_break_wing2_l_to:p3=-0.766169, 0.371021, 7.668
  _emtr_break_wing0_r_from:p3=-0.766895, 0.371021, -1.2763
  _emtr_break_wing0_r_to:p3=-0.766895, 0.371021, -2.04775
  emtr_break_wing1_r_from:p3=-0.766895, 0.371021, -3.75007
  emtr_break_wing1_r_to:p3=-0.766895, 0.371021, -4.7947
  emtr_break_wing2_r_from:p3=-0.766895, 0.371021, -6.43231
  emtr_break_wing2_r_to:p3=-0.766895, 0.371021, -7.668
  emtr_break_wing_tail:p3=-8.68266, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-9.57312, 0.611264, 0.597095
  emtr_break_stab_l_to:p3=-9.57312, 0.611264, 2.38838
  emtr_break_stab_r_from:p3=-9.57312, 0.611264, -0.597095
  emtr_break_stab_r_to:p3=-9.57312, 0.611264, -2.38838
}