fmFile:t="fm/do_335b_2.blk"
model:t="do_335b_2"
harmonizationSuffix:t="_tomoe"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gyroSight:b=no
type:t="typeFighter"
paratrooper:t="german"
arcadeHP:r=200.0
ignoreArcadeWep:b=yes
isCapableOfAttackTurn:b=no
overheatBlk:t="gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="800kph"
fightAiBehaviour:t="assault"
hasQualityModels:b=yes

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }

    cannon5_dm{
      hp:r=15.0
    }
  }

  armor5{

    armor2_dm{
      hp:r=35.0
    }

    armor3_dm{
      hp:r=35.0
    }
  }

  armor8{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=39.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=39.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    fin1_dm{
      hp:r=30.5
    }

    fin2_dm{
      hp:r=29.2
    }

    flap_l_dm{
      hp:r=30.5
    }

    flap_r_dm{
      hp:r=30.5
    }

    rudder0_dm{
      genericDamageMult:r=0.3
      hp:r=16.6
    }

    rudder1_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    stab1_dm{
      hp:r=21.3
    }

    stab2_dm{
      hp:r=21.3
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=70.9
    }

    fuse2_dm{
      hp:r=92.6
    }

    fuse_dm{
      hp:r=64.2
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=60.5
    }

    spar1_r_dm{
      hp:r=60.5
    }

    spar2_l_dm{
      hp:r=60.5
    }

    spar2_r_dm{
      hp:r=60.5
    }

    spar_l_dm{
      hp:r=60.5
    }

    spar_r_dm{
      hp:r=60.5
    }
  }

  glass70{

    armor4_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=60.5
    }

    gear_r_dm{
      hp:r=60.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.5
    }

    oil2_dm{
      hp:r=11.5
    }

    oil3_dm{
      hp:r=17.5
    }

    oil4_dm{
      hp:r=17.5
    }

    water1_dm{
      hp:r=17.5
    }

    water2_dm{
      hp:r=11.5
    }

    water3_dm{
      hp:r=17.5
    }

    water4_dm{
      hp:r=11.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=70.5
    }

    tank2_dm{
      hp:r=55.4
    }

    tank3_dm{
      hp:r=60.1
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cannon5_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=45.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=45.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin1_dm"
  }

  part{
    name:t="fin2_dm"
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="rudder1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=65.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water2_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water3_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water4_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_lw_500"
}

Params{
  Range:r=2059.96
}

Sound{
  Engine:t="engine_do335"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=1.0, 0.62, -0.06
  headPosOnShooting:p3=1.0, 0.62, -0.06
  lightPos:p3=1.579626, 0.211944, 0.419498
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=4.0

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    pedals5:p2=-1.0, 1.0
    pedals6:p2=-1.0, 1.0
    pedals7:p2=-1.0, 1.0
    pedals8:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    throttle1:p2=0.0, 1.0
    mixture:p2=0.0, 1.0
    mixture1:p2=0.0, 1.0
    prop_pitch:p2=0.0, 1.0
    trimmer:p2=-1.0, 1.0
    prop_pitch_hour:p2=0.0, 75.0
    prop_pitch_min:p2=0.0, 1.0
    prop_pitch_hour1:p2=0.0, 75.0
    prop_pitch_min1:p2=0.0, 1.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    gears:p2=0.0, 1.0
    gear_fixed:b=no
    gears_lamp:p2=0.0, 0.0
    weapon1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    ammo_counter1:p2=200.0, 0.0
    ammo_counter2:p2=70.0, 0.0
    ammo_counter3:p2=200.0, 0.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    speed:p2=0.0, 277.777
    speed_01:p2=0.0, 277.777
    vario:p2=-15.0, 15.0
    turn:p2=-0.23562, 0.23562
    bank:p2=-8.0, 8.0
    turn1:p2=-0.23562, 0.23562
    bank1:p2=-8.0, 8.0
    aviahorizon_pitch:p2=-60.0, 60.0
    aviahorizon_roll:p2=-180.0, 180.0
    carb_temperature:p2=-60.0, 40.0
    manifold_pressure:p2=0.6, 1.8
    manifold_pressure1:p2=0.6, 1.8
    rpm:p2=500.0, 3600.0
    rpm1:p2=500.0, 3600.0
    oil_temperature:p2=0.0, 130.0
    oil_temperature1:p2=0.0, 130.0
    water_temperature:p2=0.0, 130.0
    water_temperature1:p2=0.0, 130.0
    fuel1:p2=0.0, 1200.0
    fuel_pressure:p2=0.0, 30.0
    fuel_pressure1:p2=0.0, 30.0
    oil_pressure:p2=0.0, 150.0
    oil_pressure1:p2=0.0, 150.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonMK103.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="cannon1_dm"
    bullets:i=70
    spread:r=1.0
    counterIndex:i=2
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/cannonMG15120.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="cannon2_dm"
    bullets:i=200
    spread:r=1.25
    traceOffset:i=1
    counterIndex:i=1
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/cannonMG15120.blk"
    emitter:t="flare3"
    flash:t="flare3"
    dm:t="cannon3_dm"
    bullets:i=200
    spread:r=1.25
    counterIndex:i=3
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonMK103.blk"
    emitter:t="flare4"
    flash:t="flare4"
    dm:t="cannon4_dm"
    bullets:i=140
    spread:r=1.0
    counterIndex:i=4
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonMK103.blk"
    emitter:t="flare5"
    flash:t="flare5"
    dm:t="cannon5_dm"
    bullets:i=140
    spread:r=1.0
    counterIndex:i=5
  }
}

weapon_presets{

  preset{
    name:t="do_335b_2_default"
    blk:t="gameData/FlightModels/weaponPresets/do_335b_2_default.blk"
  }

  preset{
    name:t="do_335b_250_bomb"
    blk:t="gameData/FlightModels/weaponPresets/do_335_2x250.blk"
    reqModification:t="etc250_2_mod"
  }

  preset{
    name:t="do_335b_500_bomb"
    blk:t="gameData/FlightModels/weaponPresets/do_335_1x500.blk"
    reqModification:t="etc500_3_mod"
  }

  preset{
    name:t="do_335b_2_bomb"
    blk:t="gameData/FlightModels/weaponPresets/do_335b_2_bomb.blk"
    reqModification:t="etc250_2_mod"
    reqModification:t="etc500_3_mod"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

damagePartsDependencyMap{

  dp{
    dm:t="tail_dm"
    separateDm:b=yes
    dp:t="antenna"
    dp:t="wire_lc"
    dp:t="wire_rc"
    dp:t="wire_c"
    dp:t="aerial_c"
  }

  dp{
    dm:t="spar_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar1_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar2_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="spar1_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="spar2_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="tail_dm"
    dp:t="engine2_dm"
  }
}

fireParams{
  engineExtinguishFireSpeed:p2=166.0, 250.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=13.85
    wingspan:r=13.8
    wingArea:r=38.5
    emptyWeight:r=8723.0
    normalWeight:r=10877.0
    maxTakeoffWeight:r=10400.0
    powerPlantType:i=1
    powerMaxWep:r=1880.0
    powerMaxMil:r=1620.0
  }

  performance{

    table{
      rpmWep:r=2700.0
      manifoldPressureWep:r=1.48
      airSpeedWep0:p2=0.0, 582.0
      airSpeedWep1:p2=8300.0, 743.0
      airSpeedWep2:p2=9600.0, 753.0
      airSpeedWep3:p2=10600.0, 756.0
      climbRateWep0:p2=0.0, 10.6
      climbRateWep1:p2=6900.0, 6.6
      climbRateWep2:p2=8300.0, 4.9
      climbRateWep3:p2=9200.0, 3.8
      climbTimeWep0:p2=2000.0, 142.816
      climbTimeWep1:p2=4000.0, 293.841
      climbTimeWep2:p2=6000.0, 469.343
      climbTimeWep3:p2=8000.0, 682.22
      turnTimeWep:p2=1000.0, 29.0
      rpmMil:r=2500.0
      manifoldPressureMil:r=1.35
      airSpeedMil0:p2=0.0, 551.0
      airSpeedMil1:p2=8700.0, 703.0
      airSpeedMil2:p2=10000.0, 716.0
      climbRateMil0:p2=0.0, 8.0
      climbRateMil1:p2=7500.0, 3.5
      climbRateMil2:p2=8800.0, 2.2
      climbRateMil3:p2=9800.0, 1.0
      climbTimeMil0:p2=2000.0, 177.157
      climbTimeMil1:p2=4000.0, 367.84
      climbTimeMil2:p2=6000.0, 596.233
      climbTimeMil3:p2=8000.0, 880.174
      turnTimeMil:p2=1000.0, 31.5
      takeoffDistance:r=850.745
      ceiling:r=10800.0
      rollRate:r=170.0
      wingLoading:r=283.0
      powerToWeightRatio:r=0.17
    }

    plot{
      airSpeedWep0:p2=0.0, 582.0
      airSpeedWep1:p2=3400.0, 669.0
      airSpeedWep2:p2=8300.0, 743.0
      airSpeedWep3:p2=10800.0, 753.0
      climbRateWep0:p2=0.0, 10.6
      climbRateWep1:p2=2100.0, 11.0
      climbRateWep2:p2=6800.0, 6.7
      climbRateWep3:p2=9300.0, 3.6
      climbRateWep4:p2=10800.0, 0.6
      airSpeedMil0:p2=0.0, 551.0
      airSpeedMil1:p2=3200.0, 628.0
      airSpeedMil2:p2=10700.0, 715.0
      climbRateMil0:p2=0.0, 8.0
      climbRateMil1:p2=2100.0, 8.2
      climbRateMil2:p2=7500.0, 3.5
      climbRateMil3:p2=9800.0, 1.0
      climbRateMil4:p2=10700.0, -0.8
    }
  }
}

balanceData{
  accSpd:r=0.2125
  climbSpeed:r=11.0
  maxSpeed:r=208.9
  turnTime:r=29.0
}

modifications{

  CdMin_Fuse{
    tier:i=1
    modClass:t="lth"
  }

  structure_str{
    prevModification:t="CdMin_Fuse"
    tier:i=2
    modClass:t="lth"
  }

  cd_98{
    prevModification:t="structure_str"
    tier:i=3
    modClass:t="lth"
  }

  new_cover{
    prevModification:t="cd_98"
    tier:i=4
    modClass:t="lth"
  }

  new_radiator{
    tier:i=1
    modClass:t="lth"
  }

  new_compressor{
    prevModification:t="new_radiator"
    tier:i=2
    modClass:t="lth"
  }

  hp_105{
    prevModification:t="new_compressor"
    tier:i=3
    modClass:t="lth"
  }

  new_engine_injection{
    prevModification:t="hp_105"
    tier:i=4
    modClass:t="lth"
  }

  air_extinguisher{
    image:t="#ui/gameuiskin#engine_extinguisher"
    tier:i=4
    modClass:t="armor"
    invertEnableLogic:b=no
  }

  mg151_universal{
  }

  mg151_air_targets{
  }

  mg151_armor_targets{
  }

  mg151_all_tracers{
  }

  mg151_stealth{
  }

  mk_103_antitank{
  }

  mk_103_antibomber{
  }

  mk_103_stealth{
  }

  mk103_belt_pack{
    tier:i=2
  }

  mk103_new_gun{
    reqModification:t="mk103_belt_pack"
  }

  mg15120_belt_pack{
    tier:i=1
  }

  mg15120_new_gun{
    reqModification:t="mg15120_belt_pack"
    tier:i=3
  }

  etc250_2_mod{
    tier:i=2
    modClass:t="weapon"
  }

  etc500_3_mod{
    tier:i=4
    modClass:t="weapon"
    reqModification:t="etc250_2_mod"
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="do335b_2_luft_a*"
    to:t="do335b_2_luft_a_tomoe*"
  }
}

user_skin{
  name:t="do_335b_2"

  replace_tex{
    from:t="do335b_2_luft_a*"
  }

  replace_tex{
    from:t="do335b_2_luft_n*"
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.286118, -0.582007, 1.04905
  _emtr_break_wing0_l_to:p3=-0.286118, -0.582007, 1.63702
  emtr_break_wing1_l_from:p3=-0.286118, -0.582007, 2.51899
  emtr_break_wing1_l_to:p3=-0.286118, -0.582007, 3.2813
  emtr_break_wing2_l_from:p3=-0.286118, -0.582007, 4.42476
  emtr_break_wing2_l_to:p3=-0.286118, -0.582007, 5.40928
  _emtr_break_wing0_r_from:p3=-0.286118, -0.582008, -1.04905
  _emtr_break_wing0_r_to:p3=-0.286118, -0.582008, -1.63717
  emtr_break_wing1_r_from:p3=-0.286118, -0.582008, -2.51934
  emtr_break_wing1_r_to:p3=-0.286118, -0.582008, -3.28035
  emtr_break_wing2_r_from:p3=-0.286118, -0.582008, -4.42186
  emtr_break_wing2_r_to:p3=-0.286118, -0.582008, -5.40754
  emtr_break_wing_tail:p3=-5.67207, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-6.20476, 0.344872, 0.811545
  emtr_break_stab_l_to:p3=-6.20476, 0.344872, 2.22666
  emtr_break_stab_r_from:p3=-6.20356, 0.344871, -0.811692
  emtr_break_stab_r_to:p3=-6.20356, 0.344871, -2.2268
}