model:t="f_104s"
fmFile:t="fm/f_104s.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
gearSinkRangeLR:r=0.178
gearSinkRangeC:r=0.164
haveCCIPForRocket:b=yes
haveCCIPForBombs:b=yes
gyroSight:b=yes
haveCCIPForGun:b=yes
ilsLCOSS:b=yes
jetEnginePowerFullScale:b=yes
standardExhaustFxType:t="jet_exhaust"
afterburnerExhaustFxType:t="jet_afterburner_exhaust"
startExhaustFxType:t="jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b=yes
type:t="typeFighter"
advancedInstructor:b=yes
advancedMouseAim:b=yes
instructorCritMult:p2=0.8, 0.8
instructorOverloadMult:p4=0.6, 0.67, 0.85, 0.92
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="2400kph"
fightAiBehaviour:t="fighter"
autopilotImpl:t="FBW"
paratrooper:t="usa_irvin_5000_ejection_para"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }
  }

  armor12_7{

    armor2_dm{
      hp:r=40.0
    }

    armor3_dm{
      hp:r=40.0
    }
  }

  armor_jet_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=50.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    fin_dm{
      hp:r=30.5
    }

    flap_l_dm{
      hp:r=30.0
    }

    flap_r_dm{
      hp:r=30.0
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=95.5
    }

    fuse_dm{
      hp:r=95.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }
  }

  dural{

    airbrake1_l_dm{
      hp:r=19.5
    }

    airbrake1_r_dm{
      hp:r=19.5
    }

    cover1_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=27.9
    }

    spar1_r_dm{
      hp:r=27.9
    }

    spar2_l_dm{
      hp:r=19.5
    }

    spar2_r_dm{
      hp:r=19.5
    }

    spar_l_dm{
      hp:r=33.1
    }

    spar_r_dm{
      hp:r=33.1
    }
  }

  dural5{

    radar_dm{
      hp:r=35.0
    }
  }

  glass64{

    armor1_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=40.3
    }

    gear_r_dm{
      hp:r=40.3
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=86.5
    }

    tank2_dm{
      hp:r=120.5
    }

    tank3_dm{
      hp:r=82.6
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="airbrake1_l_dm"
  }

  part{
    name:t="airbrake1_r_dm"
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.001
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      cut:r=0.0
    }

    onKill{
      fire:r=0.1
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=1.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="radar_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_italy_late_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_it_late_500"
}

Params{
  Range:r=1200.0
}

Sound{
  Engine:t="engine05_05_J79_N1"
  gun:t="gun_default"
  nozzleMoveSfx:t="nozzle_moving_2"
  nozzleAngleThreshold:r=0.3
}

cockpit{
  headPos:p3=6.05, 0.23, 0.0
  headPosOnShooting:p3=6.15, 0.23, 0.0
  mirror:b=yes
  mirrorPos:p3=6.446, 0.206, 0.0
  mirrorNorm:p3=-0.999, 0.042, 0.0
  mirrorNode:t="blister2"
  mirrorNode:t="blister3"
  lightPos:p3=6.533985, -0.011147, 0.115243
  lightColor:p3=0.2, 0.0, 0.01
  lightRadius:r=0.2
  lightPos1:p3=6.514319, 0.00916, -0.123631
  lightColor1:p3=0.2, 0.0, 0.01
  lightRadius1:r=0.2
  lightPos2:p3=6.519775, -0.216203, 0.198854
  lightColor2:p3=0.2, 0.0, 0.01
  lightRadius2:r=0.25
  lightPos3:p3=6.526531, -0.241413, -0.127213
  lightColor3:p3=0.2, 0.0, 0.01
  lightRadius3:r=0.25

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    pedals:p2=-1.5, 1.5
    pedals1:p2=-1.5, 1.5
    pedals2:p2=-1.5, 1.5
    pedals3:p2=-1.5, 1.5
    pedals4:p2=-1.5, 1.5
    pedals5:p2=-1.5, 1.5
    throttle:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    trimmer_indicator:p2=-1.0, 1.0
    speed:p2=0.0, 514.444
    mach:p2=0.5, 2.4
    vario:p2=-30.48, 30.48
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_hour:p2=0.0, 50000.0
    altitude1_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    aviahorizon_pitch:p2=-90.0, 90.0
    aviahorizon_roll:p2=-180.0, 180.0
    aviahorizon_pitch1:p2=-45.0, 45.0
    aviahorizon_roll1:p2=-180.0, 180.0
    aoa:p2=0.0, 30.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    fuel_consume:p2=0.0, 150.0
    rpm_hour:p2=0.0, 7951.0
    rpm_min:p2=0.0, 1000.0
    oil_pressure:p2=0.0, 160.0
    water_temperature:p2=0.0, 1000.0
    fuel_pressure:p2=0.0, 15.0
    fuel:p2=0.0, 2903.0
    carb_temperature:p2=-50.0, 150.0
    g_meter:p2=-5.0, 10.0
    g_meter_min:p2=-5.0, 10.0
    g_meter_max:p2=-5.0, 10.0
    gears_lamp:p2=0.0, 0.0
    ammo_counter1:p2=1000.0, 0.0
    ammo_counter2:p2=1000.0, 0.0
  }

  multifunctionDisplays{

    display{
      textureArea:p4=0.0, 0.5, 0.5, 1.0

      page{
        type:t="radar_b_round"
        scale:r=1.3
        color:c=255, 115, 27, 255
        offset:ip2=0, -50
      }
    }

    display{
      textureArea:p4=0.0, 0.0, 1.0, 1.0

      page{
        type:t="plane_ils"
        ilsSize:p2=0.15, 0.15
        ilsOffsetForce:r=0.0
        brightnessMult:r=3.5
        ilsColor:c=202, 30, 10, 120
      }
    }
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="f_104s_ltc_common"
  }
}

sensors{

  sensor{
    blk:t="gameData/sensors/us_nasarr.blk"
    dmPart:t="radar_dm"
  }

  sensor{
    blk:t="gameData/sensors/us_an_apr_25.blk"
  }
}

weapon_presets{

  preset{
    name:t="f_104s_default"
    blk:t="gameData/FlightModels/weaponPresets/f-104s_default.blk"
  }

  preset{
    name:t="f-104s_default_aim_9b"
    blk:t="gameData/FlightModels/weaponPresets/f-104s_default_aim_9b.blk"
  }

  preset{
    name:t="f-104s_default_aim_9j"
    blk:t="gameData/FlightModels/weaponPresets/f-104s_default_aim_9j.blk"
  }

  preset{
    name:t="f-104s_aim_9b"
    blk:t="gameData/FlightModels/weaponPresets/f-104s_aim_9b.blk"
  }

  preset{
    name:t="f-104s_aim_9j"
    blk:t="gameData/FlightModels/weaponPresets/f-104s_aim_9j.blk"
  }

  preset{
    name:t="f-104s_aim_7e"
    blk:t="gameData/FlightModels/weaponPresets/f-104s_aim_7e.blk"
  }

  preset{
    name:t="f-104s_aero_7"
    blk:t="gameData/FlightModels/weaponPresets/f-104s_aero_7.blk"
  }

  preset{
    name:t="f-104s_zuni"
    blk:t="gameData/FlightModels/weaponPresets/f-104s_zuni.blk"
  }

  preset{
    name:t="f-104s_bomb_mk81"
    blk:t="gameData/FlightModels/weaponPresets/f-104s_bomb_mk81.blk"
  }

  preset{
    name:t="f-104s_bomb_mk82"
    blk:t="gameData/FlightModels/weaponPresets/f-104s_bomb_mk82.blk"
  }

  preset{
    name:t="f-104s_bomb_m117"
    blk:t="gameData/FlightModels/weaponPresets/f-104s_bomb_m117.blk"
  }

  preset{
    name:t="f-104s_bomb_mk83"
    blk:t="gameData/FlightModels/weaponPresets/f-104s_bomb_mk83.blk"
  }

  preset{
    name:t="f-104s_bomb_mk84"
    blk:t="gameData/FlightModels/weaponPresets/f-104s_bomb_mk84.blk"
  }

  preset{
    name:t="f-104s_bomb_mk82_snakeye"
    blk:t="gameData/FlightModels/weaponPresets/f-104s_bomb_mk82_snakeye.blk"
  }

  preset{
    name:t="f-104s_bomb_blu_27"
    blk:t="gameData/FlightModels/weaponPresets/f-104s_bomb_blu_27.blk"
  }
}

WeaponSlots{
  maxloadMass:r=3400.0
  maxloadMassLeftConsoles:r=2200.0
  maxloadMassRightConsoles:r=2200.0
  maxDisbalance:r=500.0

  HideNodes{
    node:t="pylon_wing_001"
    node:t="pylon_wing_001_dop"
    node:t="pylon_wing_002"
    node:t="pylon_wing_002_dop"
    node:t="pylon_wing_003"
    node:t="pylon_wing_003_dop"
    node:t="pylon_wing_004"
    node:t="pylon_wing_004_dop"
    node:t="pylon_fus_001"
    node:t="pylon_fus_001_dop"
    node:t="pylon_fus_002"
    node:t="pylon_fus_003"
    node:t="pylon_fus_003_dop"
    node:t="aim_9_pylon_001"
    node:t="aim_9_pylon_002"
    node:t="aim_9_pylon_003"
    node:t="aim_9_pylon_004"
    node:t="aim_9_pylon_005"
    node:t="aim_9_pylon_006"
    node:t="aim_7_pylon_001"
    node:t="aim_7_pylon_002"
    node:t="lanciamissili_mraam_001"
    node:t="lanciamissili_mraam_002"
    node:t="fuse2"
  }

  HideDmParts{
    node:t="armor1_dm"
    node:t="armor2_dm"
    node:t="armor3_dm"
    node:t="cannon1_dm"
  }

  WeaponSlot{
    index:i=0
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      name:t="f_104s_ltc_common"

      ShowNodes{
        node:t="fuse2"
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
        emitter:t="emtr_flare1"
        bullets:i=30
        bulletsCartridge:i=1
        external:b=yes
        separate:b=no
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
        emitter:t="emtr_flare2"
        bullets:i=30
        bulletsCartridge:i=1
        external:b=yes
        separate:b=no
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=11
    order:i=1

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="aim_9b_default"

      ShowNodes{
        node:t="aim_9_pylon_001"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9b_sidewinder_default.blk"
        emitter:t="aim_9_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim_9j_default"

      ShowNodes{
        node:t="aim_9_pylon_001"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9j_sidewinder_default.blk"
        emitter:t="aim_9_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=10
    order:i=3

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="aim_9b"
      reqModification:t="us_aim_9b"

      ShowNodes{
        node:t="pylon_wing_001"
        node:t="aim_9_pylon_002"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk"
        emitter:t="aim_9_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim_9j"
      reqModification:t="us_aim_9j"

      ShowNodes{
        node:t="pylon_wing_001"
        node:t="aim_9_pylon_002"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9j_sidewinder.blk"
        emitter:t="aim_9_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air_midrange"
      name:t="aim_7e"
      reqModification:t="us_aim_7e"

      ShowNodes{
        node:t="pylon_wing_001"
        node:t="aim_7_pylon_001"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_aim7e_sparrow.blk"
        emitter:t="aim_7e_001"
        bullets:i=1
      }

      BannedWeaponPreset{
        slot:i=5
        preset:t="cannon_m61"
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_middle"
      name:t="lau_3a"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      ShowNodes{
        node:t="pylon_wing_001"
        node:t="pylon_wing_001_dop"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/aero_7a_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_7_1"
        mass:r=0.01
        dragCx:r=0.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="lau_10a"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="pylon_wing_001"
        node:t="pylon_wing_001_dop"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/lau_10a_zuni_wafar_mk32.blk"
        emitter:t="lau_10a_1"
        minSize:p3=1.5, 1.0, 1.0
        mass:r=48.0
        dragCx:r=0.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="mk81"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon_wing_001"
        node:t="pylon_wing_001_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_mk_81_ldgp.blk"
        emitter:t="250lb_mk_81_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="mk82"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_wing_001"
        node:t="pylon_wing_001_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="500lb_mk_82_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag"
      name:t="mk82_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_wing_001"
        node:t="pylon_wing_001_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
        emitter:t="500lb_mk_82_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="m117"
      reqModification:t="us_750lb_m117a1"

      ShowNodes{
        node:t="pylon_wing_001"
        node:t="pylon_wing_001_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
        emitter:t="750lb_m117_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="napalm_large"
      name:t="blu1"
      reqModification:t="us_blu_1"

      ShowNodes{
        node:t="pylon_wing_001"
        node:t="pylon_wing_001_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_blu_1.blk"
        emitter:t="750lb_m117_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.2
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=9
    order:i=5

    WeaponPreset{
      iconType:t="nar_ap_middle"
      name:t="lau_3a"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      ShowNodes{
        node:t="pylon_wing_002"
        node:t="pylon_wing_002_dop"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/aero_7a_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_7_2"
        mass:r=0.01
        dragCx:r=0.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="mk81"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon_wing_002"
        node:t="pylon_wing_002_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_mk_81_ldgp.blk"
        emitter:t="250lb_mk_81_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="mk82"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_wing_002"
        node:t="pylon_wing_002_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="500lb_mk_82_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag"
      name:t="mk82_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_wing_002"
        node:t="pylon_wing_002_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
        emitter:t="500lb_mk_82_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="m117"
      reqModification:t="us_750lb_m117a1"

      ShowNodes{
        node:t="pylon_wing_002"
        node:t="pylon_wing_002_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
        emitter:t="750lb_m117_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_middle"
      name:t="mk83"
      reqModification:t="us_1000lb_mk83"

      ShowNodes{
        node:t="pylon_wing_002"
        node:t="pylon_wing_002_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
        emitter:t="1000lb_mk_83_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="napalm_large"
      name:t="blu1"
      reqModification:t="us_blu_1"

      ShowNodes{
        node:t="pylon_wing_002"
        node:t="pylon_wing_002_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_blu_1.blk"
        emitter:t="750lb_m117_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.2
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=8
    order:i=7
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="aim_9b"
      reqModification:t="us_aim_9b"

      ShowNodes{
        node:t="pylon_fus_001"
        node:t="aim_9_pylon_003"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk"
        emitter:t="aim_9_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim_9j"
      reqModification:t="us_aim_9j"

      ShowNodes{
        node:t="pylon_fus_001"
        node:t="aim_9_pylon_003"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9j_sidewinder.blk"
        emitter:t="aim_9_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="mk81"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon_fus_001"
        node:t="pylon_fus_001_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_mk_81_ldgp.blk"
        emitter:t="250lb_mk_81_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="mk82"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_fus_001"
        node:t="pylon_fus_001_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="500lb_mk_82_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag"
      name:t="mk82_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_fus_001"
        node:t="pylon_fus_001_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
        emitter:t="500lb_mk_82_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="m117"
      reqModification:t="us_750lb_m117a1"

      ShowNodes{
        node:t="pylon_fus_001"
        node:t="pylon_fus_001_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
        emitter:t="750lb_m117_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="napalm_large"
      name:t="blu1"
      reqModification:t="us_blu_1"

      ShowNodes{
        node:t="pylon_fus_001"
        node:t="pylon_fus_001_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_blu_1.blk"
        emitter:t="750lb_m117_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.2
      }
    }
  }

  WeaponSlot{
    index:i=5
    tier:i=7
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="multibarrel_box_cannon"
      name:t="cannon_m61"

      ShowDmParts{
        node:t="cannon1_dm"
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonM61A1.blk"
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="cannon1_dm"
        bullets:i=750
        spread:r=1.0
        counterIndex:i=1
        counterIndex:i=2
      }
    }
  }

  WeaponSlot{
    index:i=6
    tier:i=6
    order:i=10
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="mk82"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_fus_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="500lb_mk_82_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag"
      name:t="mk82_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_fus_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
        emitter:t="500lb_mk_82_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="m117"
      reqModification:t="us_750lb_m117a1"

      ShowNodes{
        node:t="pylon_fus_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
        emitter:t="750lb_m117_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_middle"
      name:t="mk83"
      reqModification:t="us_1000lb_mk83"

      ShowNodes{
        node:t="pylon_fus_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
        emitter:t="1000lb_mk_83_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy"
      name:t="mk84"
      reqModification:t="us_2000lb_mk84"

      ShowNodes{
        node:t="pylon_fus_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="2000lb_mk_84_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="napalm_large"
      name:t="blu1"
      reqModification:t="us_blu_1"

      ShowNodes{
        node:t="pylon_fus_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_blu_1.blk"
        emitter:t="750lb_m117_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.2
      }
    }
  }

  WeaponSlot{
    index:i=7
    tier:i=4
    order:i=9
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="aim_9b"
      reqModification:t="us_aim_9b"

      ShowNodes{
        node:t="pylon_fus_003"
        node:t="aim_9_pylon_004"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk"
        emitter:t="aim_9_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim_9j"
      reqModification:t="us_aim_9j"

      ShowNodes{
        node:t="pylon_fus_003"
        node:t="aim_9_pylon_004"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9j_sidewinder.blk"
        emitter:t="aim_9_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="mk81"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon_fus_003"
        node:t="pylon_fus_003_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_mk_81_ldgp.blk"
        emitter:t="250lb_mk_81_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="mk82"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_fus_003"
        node:t="pylon_fus_003_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="500lb_mk_82_005"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag"
      name:t="mk82_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_fus_003"
        node:t="pylon_fus_003_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
        emitter:t="500lb_mk_82_005"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="m117"
      reqModification:t="us_750lb_m117a1"

      ShowNodes{
        node:t="pylon_fus_003"
        node:t="pylon_fus_003_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
        emitter:t="750lb_m117_005"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="napalm_large"
      name:t="blu1"
      reqModification:t="us_blu_1"

      ShowNodes{
        node:t="pylon_fus_003"
        node:t="pylon_fus_003_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_blu_1.blk"
        emitter:t="750lb_m117_005"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.2
      }
    }
  }

  WeaponSlot{
    index:i=8
    tier:i=3
    order:i=6

    WeaponPreset{
      iconType:t="nar_ap_middle"
      name:t="lau_3a"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      ShowNodes{
        node:t="pylon_wing_003"
        node:t="pylon_wing_003_dop"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/aero_7a_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_7_3"
        mass:r=0.01
        dragCx:r=0.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="mk81"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon_wing_003"
        node:t="pylon_wing_003_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_mk_81_ldgp.blk"
        emitter:t="250lb_mk_81_005"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="mk82"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_wing_003"
        node:t="pylon_wing_003_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="500lb_mk_82_006"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag"
      name:t="mk82_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_wing_003"
        node:t="pylon_wing_003_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
        emitter:t="500lb_mk_82_006"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="m117"
      reqModification:t="us_750lb_m117a1"

      ShowNodes{
        node:t="pylon_wing_003"
        node:t="pylon_wing_003_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
        emitter:t="750lb_m117_006"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_middle"
      name:t="mk83"
      reqModification:t="us_1000lb_mk83"

      ShowNodes{
        node:t="pylon_wing_003"
        node:t="pylon_wing_003_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
        emitter:t="1000lb_mk_83_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="napalm_large"
      name:t="blu1"
      reqModification:t="us_blu_1"

      ShowNodes{
        node:t="pylon_wing_003"
        node:t="pylon_wing_003_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_blu_1.blk"
        emitter:t="750lb_m117_006"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.2
      }
    }
  }

  WeaponSlot{
    index:i=9
    tier:i=2
    order:i=4

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="aim_9b"
      reqModification:t="us_aim_9b"

      ShowNodes{
        node:t="pylon_wing_004"
        node:t="aim_9_pylon_005"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk"
        emitter:t="aim_9_005"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim_9j"
      reqModification:t="us_aim_9j"

      ShowNodes{
        node:t="pylon_wing_004"
        node:t="aim_9_pylon_005"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9j_sidewinder.blk"
        emitter:t="aim_9_005"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air_midrange"
      name:t="aim_7e"
      reqModification:t="us_aim_7e"

      ShowNodes{
        node:t="pylon_wing_004"
        node:t="aim_7_pylon_002"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_aim7e_sparrow.blk"
        emitter:t="aim_7e_002"
        bullets:i=1
      }

      BannedWeaponPreset{
        slot:i=5
        preset:t="cannon_m61"
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_middle"
      name:t="lau_3a"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      ShowNodes{
        node:t="pylon_wing_004"
        node:t="pylon_wing_004_dop"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/aero_7a_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_7_4"
        mass:r=0.01
        dragCx:r=0.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="lau_10a"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="pylon_wing_004"
        node:t="pylon_wing_004_dop"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/lau_10a_zuni_wafar_mk32.blk"
        emitter:t="lau_10a_2"
        minSize:p3=1.5, 1.0, 1.0
        mass:r=48.0
        dragCx:r=0.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="mk81"
      reqModification:t="us_250lb_mk81"

      ShowNodes{
        node:t="pylon_wing_004"
        node:t="pylon_wing_004_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_mk_81_ldgp.blk"
        emitter:t="250lb_mk_81_006"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="mk82"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_wing_004"
        node:t="pylon_wing_004_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="500lb_mk_82_007"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag"
      name:t="mk82_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="pylon_wing_004"
        node:t="pylon_wing_004_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
        emitter:t="500lb_mk_82_007"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="m117"
      reqModification:t="us_750lb_m117a1"

      ShowNodes{
        node:t="pylon_wing_004"
        node:t="pylon_wing_004_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
        emitter:t="750lb_m117_007"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="napalm_large"
      name:t="blu1"
      reqModification:t="us_blu_1"

      ShowNodes{
        node:t="pylon_wing_004"
        node:t="pylon_wing_004_dop"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_blu_1.blk"
        emitter:t="750lb_m117_007"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.2
      }
    }
  }

  WeaponSlot{
    index:i=10
    tier:i=1
    order:i=2

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="aim_9b_default"

      ShowNodes{
        node:t="aim_9_pylon_006"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9b_sidewinder_default.blk"
        emitter:t="aim_9_006"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim_9j_default"

      ShowNodes{
        node:t="aim_9_pylon_006"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9j_sidewinder_default.blk"
        emitter:t="aim_9_006"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=634.0, 678.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.01
  wepOverspeed:r=1.05
}

wiki{

  general{
    length:r=11.58
    wingspan:r=11.277
    wingArea:r=20.88
    emptyWeight:r=4400.0
    normalWeight:r=5532.1499
    maxTakeoffWeight:r=7170.0
    powerPlantType:i=2
    thrustMaxMil:r=19000.0
  }

  performance{

    table{
      rpmMil:r=12500.0
      airSpeedMil0:p2=0.0, 922.0
      climbRateMil0:p2=0.0, 28.0
      climbTimeMil0:p2=2000.0, 67.9922
      climbTimeMil1:p2=4000.0, 151.956
      climbTimeMil2:p2=6000.0, 258.088
      climbTimeMil3:p2=8000.0, 397.468
      turnTimeMil:p2=1000.0, 25.0
      takeoffDistance:r=971.914
      ceiling:r=11500.0
      rollRate:r=122.0
      wingLoading:r=265.0
      thrustToWeightRatio:r=0.38
    }

    plot{
      airSpeedMil0:p2=0.0, 922.0
      airSpeedMil1:p2=11500.0, 816.0
      climbRateMil0:p2=0.0, 28.0
      climbRateMil1:p2=4200.0, 16.3
      climbRateMil2:p2=11500.0, 0.0
    }
  }
}

balanceData{
  accSpd:r=6.419
  climbSpeed:r=28.0
  maxSpeed:r=256.1
  turnTime:r=25.0
}

modifications{

  new_compressor_jet{
    tier:i=1
  }

  hydravlic_power{
    prevModification:t="new_compressor_jet"
    tier:i=2

    effects{
      aileronBooster:r=0.9
      elevatorBooster:r=0.9
    }
  }

  cd_98{
    prevModification:t="hydravlic_power"
    tier:i=3
  }

  hp_105_jet{
    prevModification:t="cd_98"
    tier:i=4
  }

  f_4c_CdMin_Fuse{
    tier:i=1
  }

  structure_str{
    tier:i=2
  }

  f_4c_g_suit{
    tier:i=3
  }

  new_cover{
    tier:i=4
  }

  countermeasures_launcher_chaff{
  }

  countermeasures_belt_pack{
    modClass:t="armor"
    turn_it_off:b=no
    invertEnableLogic:b=no
    group:t="countermeasures"
    tier:i=1
  }

  M60_air_targets{
  }

  M60_armor_targets{
  }

  M60_stealth{
  }

  M60_belt_pack{
    tier:i=1
  }

  M60_new_gun{
    reqModification:t="M60_belt_pack"
    tier:i=3
  }

  us_250lb_mk81{
    modClass:t="weapon"
    tier:i=1
  }

  us_500lb_mk82{
    modClass:t="weapon"
    tier:i=2
    reqModification:t="us_250lb_mk81"
  }

  us_750lb_m117a1{
    modClass:t="weapon"
    tier:i=3
    reqModification:t="us_500lb_mk82"
  }

  us_2_75_in_ffar_lau_3a{
    tier:i=1
    modClass:t="weapon"
  }

  f4c_zuni{
    reqModification:t="us_2_75_in_ffar_lau_3a"
    tier:i=2
    modClass:t="weapon"
  }

  us_1000lb_mk83{
    modClass:t="weapon"
    tier:i=4
    prevModification:t="f4c_zuni"
    reqModification:t="us_750lb_m117a1"
  }

  us_2000lb_mk84{
    modClass:t="weapon"
    tier:i=4
    reqModification:t="us_1000lb_mk83"
  }

  us_blu_1{
    tier:i=1
    modClass:t="weapon"
  }

  us_aim_7e{
    prevModification:t="us_blu_1"
    tier:i=2
    modClass:t="weapon"
  }

  us_aim_9b{
    reqModification:t="us_aim_7e"
    tier:i=3
    modClass:t="weapon"
  }

  us_aim_9j{
    reqModification:t="us_aim_9b"
    tier:i=4
    modClass:t="weapon"
  }
}

user_skin{
  name:t="f_104s"

  replace_tex{
    from:t="f_104s_c*"
  }

  replace_tex{
    from:t="f_104s_n*"
  }
}

bailout{
  buttonHoldTime:r=1.0
  wreckSpeed:r=10.0
  wreckDir:p3=-1.0, 1.0, 0.0
  seatEjectDelay:r=0.5
  seatVel:p3=-10.0, 20.0, 0.0
  minHeight:r=0.0
  minSpeed:r=0.0
  hasSafeExit:b=yes
  wreck:t="blister1"
  hide:t="seat_01"
  seat:t="seat_01"
  fxEmitter:t="blister1"
  fxType:t="catapult_expl_ejection"
}

parachutes{
  emitterRange:ip2=1, 1
  emitterName:t="emtr_chute"
  chuteModel:t="chute_f_100_char"
  chuteAnimVarName:t="chute_state_switch"
  chuteFlapVarName:t="fire_chute"
  chuteTimeScaleParam:t="chute_time_scale"
  chuteFallSpeed:r=1.6
}

cutting{
  emtr_break_wing1_l_from:p3=-0.23067, -0.416444, 1.70529
  emtr_break_wing1_l_to:p3=-0.23067, -0.416444, 1.70961
  emtr_break_wing2_l_from:p3=-0.23067, -0.416444, 2.48961
  emtr_break_wing2_l_to:p3=-0.23067, -0.416444, 2.493045
  emtr_break_wing1_r_from:p3=-0.23067, -0.416493, -1.70529
  emtr_break_wing1_r_to:p3=-0.23067, -0.416493, -1.70961
  emtr_break_wing2_r_from:p3=-0.23067, -0.416493, -2.48961
  emtr_break_wing2_r_to:p3=-0.23067, -0.416493, -2.49045
  emtr_break_wing_tail:p3=-3.45768, 0.0, 0.0
  finCut:b=yes
  emtr_break_tail_from:p3=-3.57765, -0.168231, 1.52898e-08
  emtr_break_tail_to:p3=-6.09297, -0.168231, 1.52898e-08
}