model:t="f_82e"
harmonizationSuffix:t="_tomoe"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/2x_engine_fighter_metaparts.blk"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_high_common.blk"
gyroSight:b=yes
type:t="typeFighter"
paratrooper:t="usa_para"
arcadeHP:r=100.0
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="700kph"

DamageParts{

  armor10{

    mgun10_dm{
      hp:r=15.0
    }

    mgun11_dm{
      hp:r=15.0
    }

    mgun12_dm{
      hp:r=15.0
    }

    mgun13_dm{
      hp:r=15.0
    }

    mgun14_dm{
      hp:r=15.0
    }

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }

    mgun3_dm{
      hp:r=15.0
    }

    mgun4_dm{
      hp:r=15.0
    }

    mgun5_dm{
      hp:r=15.0
    }

    mgun6_dm{
      hp:r=15.0
    }

    mgun7_dm{
      hp:r=15.0
    }

    mgun8_dm{
      hp:r=15.0
    }

    mgun9_dm{
      hp:r=15.0
    }
  }

  armor11{

    armor10_dm{
      hp:r=40.0
    }

    armor4_dm{
      hp:r=40.0
    }
  }

  armor6_35{

    armor5_dm{
      hp:r=35.0
    }

    armor6_dm{
      hp:r=35.0
    }

    armor7_dm{
      hp:r=35.0
    }

    armor8_dm{
      hp:r=35.0
    }
  }

  armor8{

    armor3_dm{
      hp:r=40.0
    }

    armor9_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=30.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=30.5
    }
  }

  c_dural15{

    fuse1_dm{
      hp:r=104.5
    }

    fuse2_dm{
      hp:r=160.5
    }

    fuse3_dm{
      hp:r=160.5
    }

    fuse_dm{
      hp:r=104.5
    }

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=160.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.35
      hp:r=140.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.35
      hp:r=140.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.35
      hp:r=88.4
    }

    wing2_r_dm{
      genericDamageMult:r=0.35
      hp:r=88.4
    }

    wing_l_dm{
      genericDamageMult:r=0.35
      hp:r=101.1
    }

    wing_r_dm{
      genericDamageMult:r=0.35
      hp:r=99.1
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=55.2
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=55.2
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=55.5
    }

    fin1_dm{
      hp:r=55.5
    }

    fin2_dm{
      hp:r=55.5
    }

    flap1_l_dm{
      hp:r=55.5
    }

    flap_l_dm{
      hp:r=34.5
    }

    flap_r_dm{
      hp:r=34.5
    }

    rudder0_dm{
      genericDamageMult:r=0.3
      hp:r=34.5
    }

    rudder1_dm{
      genericDamageMult:r=0.3
      hp:r=34.5
    }

    stab_dm{
      hp:r=51.4
    }
  }

  dural{

    cover1_dm{
      hp:r=19.6
    }

    cover2_dm{
      hp:r=19.6
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }

    cover5_dm{
      hp:r=19.5
    }
  }

  dural80{

    spar1_l_dm{
      hp:r=93.3
    }

    spar1_r_dm{
      hp:r=93.3
    }

    spar2_l_dm{
      hp:r=69.5
    }

    spar2_r_dm{
      hp:r=69.5
    }

    spar_l_dm{
      hp:r=88.8
    }

    spar_r_dm{
      hp:r=88.8
    }
  }

  glass38{

    armor1_dm{
      hp:r=100.0
    }

    armor2_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_l_dm{
      hp:r=59.5
    }

    wingcontrol_r_dm{
      hp:r=59.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=49.5
    }

    gear_l_dm{
      hp:r=49.5
    }

    gear_r_dm{
      hp:r=49.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=15.5
    }

    oil2_dm{
      hp:r=17.4
    }

    oil3_dm{
      hp:r=15.5
    }

    oil4_dm{
      hp:r=17.4
    }

    water1_dm{
      hp:r=23.5
    }

    water2_dm{
      hp:r=23.5
    }
  }

  steel_pilot{

    pilot1_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=80.5
    }

    tank2_dm{
      hp:r=71.0
    }

    tank3_dm{
      hp:r=71.0
    }

    tank4_dm{
      hp:r=80.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor10_dm"
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="armor5_dm"
  }

  part{
    name:t="armor6_dm"
  }

  part{
    name:t="armor7_dm"
  }

  part{
    name:t="armor8_dm"
  }

  part{
    name:t="armor9_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="cover5_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=45.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=45.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin1_dm"
  }

  part{
    name:t="fin2_dm"
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse3_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="mgun10_dm"
  }

  part{
    name:t="mgun11_dm"
  }

  part{
    name:t="mgun12_dm"
  }

  part{
    name:t="mgun13_dm"
  }

  part{
    name:t="mgun14_dm"
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="mgun3_dm"
  }

  part{
    name:t="mgun4_dm"
  }

  part{
    name:t="mgun5_dm"
  }

  part{
    name:t="mgun6_dm"
  }

  part{
    name:t="mgun7_dm"
  }

  part{
    name:t="mgun8_dm"
  }

  part{
    name:t="mgun9_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot1_dm"
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="rudder1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="stab_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=11.0
    }

    onKill{
      damage:r=31.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      cut:r=0.25
    }

    onHit{
      damage:r=70.0
      cut:r=0.5
    }

    onHit{
      damage:r=100.0
      cut:r=0.75
    }

    onHit{
      damage:r=140.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=140.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=35.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=35.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=35.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=35.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water2_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_us_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikPilot{
  model:t="pilot_us_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01_2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_2"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_2"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_2"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_2"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_us_500"
  pilot2:t="pilot_us_500"
}

Params{
  Range:r=1367.9399
}

Sound{
  Engine:t="engine01"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=0.26, 1.636, 2.435
  headPosOnShooting:p3=0.27, 1.636, 2.435
  lightPos:p3=0.949, 1.145, 2.44
  lightColor:p3=0.5, 0.5, 0.02
  lightRadius:r=0.35

  devices{
    stick_elevator:p2=-1.0, 1.0
    stick_ailerons:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    trimmer:p2=-1.0, 1.0
    throttle:p2=0.0, 1.2
    prop_pitch:p2=0.0, 1.0
    weapon1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    speed:p2=0.0, 312.928
    vne:p2=0.0, 312.928
    vario:p2=-30.48, 30.48
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.3453, 3.453
    manifold_pressure1:p2=0.3453, 3.453
    rpm:p2=0.0, 4500.0
    rpm1:p2=0.0, 4500.0
    oil_pressure:p2=0.0, 200.0
    oil_pressure1:p2=0.0, 200.0
    oil_temperature:p2=-50.0, 150.0
    oil_temperature1:p2=-50.0, 150.0
    water_temperature:p2=-50.0, 150.0
    water_temperature1:p2=-50.0, 150.0
    carb_temperature:p2=-50.0, 200.0
    carb_temperature1:p2=-50.0, 200.0
    fuel1:p2=0.0, 623.0
    fuel2:p2=0.0, 623.0
    fuel3:p2=0.0, 288.71
    fuel4:p2=0.0, 288.71
    fuel_pressure:p2=0.0, 35.0
    fuel_pressure1:p2=0.0, 35.0
    gears_lamp:p2=0.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

flexWing{
  wingStrainCoeff:r=0.05
  wingOverloadCoeff:r=1.0
  wingStrainLimitDown:r=1.0
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="default_common"
  }
}

weapon_presets{

  preset{
    name:t="f_82e_default"
    blk:t="gameData/FlightModels/weaponPresets/f_82e_default.blk"
  }

  preset{
    name:t="f_82e_5in_rockets"
    blk:t="gameData/FlightModels/weaponPresets/f_82e_5in_rockets.blk"
  }

  preset{
    name:t="f_82e_500lb_bombs"
    blk:t="gameData/FlightModels/weaponPresets/f_82e_500lb_bombs.blk"
  }

  preset{
    name:t="f_82e_1000lb_bombs"
    blk:t="gameData/FlightModels/weaponPresets/f_82e_1000lb_bombs.blk"
  }

  preset{
    name:t="f_82e_1000lb_bombs_wings"
    blk:t="gameData/FlightModels/weaponPresets/f_82e_1000lb_bombs_wings.blk"
  }

  preset{
    name:t="f_82e_2000lb_bombs"
    blk:t="gameData/FlightModels/weaponPresets/f_82e_2000lb_bombs.blk"
  }

  preset{
    name:t="f_82e_gunpod"
    blk:t="gameData/FlightModels/weaponPresets/f_82e_gunpod.blk"
  }
}

WeaponSlots{
  maxloadMass:r=2726.0
  maxloadMassLeftConsoles:r=1363.0
  maxloadMassRightConsoles:r=1363.0
  maxDisbalance:r=950.0

  HideNodes{
    node:t="pylon_rocket1"
    node:t="pylon_rocket2"
    node:t="pylon_rocket3"
    node:t="pylon_bomb1"
    node:t="pylon_bomb2"
    node:t="pylon_bomb3"
    node:t="pylon_bomb4"
    node:t="pylon_bomb5"
    node:t="pylon_bomb6"
    node:t="p_82_gun_pod"
  }

  HideDmParts{
    node:t="cover5_dm"
    node:t="mgun7_dm"
    node:t="mgun8_dm"
    node:t="mgun9_dm"
    node:t="mgun10_dm"
    node:t="mgun11_dm"
    node:t="mgun12_dm"
    node:t="mgun13_dm"
    node:t="mgun14_dm"
  }

  WeaponSlot{
    index:i=0

    WeaponPreset{
      name:t="default_common"

      Weapon{
        trigger:t="machine gun"
        blk:t="gameData/Weapons/gunBrowning50_M3.blk"
        emitter:t="flare1"
        flash:t="flare1"
        shell:t="emtr_shellrejection1"
        bullets:i=400
        dm:t="mgun1_dm"
        spread:r=1.0
      }

      Weapon{
        trigger:t="machine gun"
        blk:t="gameData/Weapons/gunBrowning50_M3.blk"
        emitter:t="flare2"
        flash:t="flare2"
        shell:t="emtr_shellrejection2"
        bullets:i=400
        dm:t="mgun2_dm"
        traceOffset:i=1
        spread:r=1.0
      }

      Weapon{
        trigger:t="machine gun"
        blk:t="gameData/Weapons/gunBrowning50_M3.blk"
        emitter:t="flare3"
        flash:t="flare3"
        shell:t="emtr_shellrejection3"
        bullets:i=400
        dm:t="mgun3_dm"
        traceOffset:i=2
        spread:r=1.0
      }

      Weapon{
        trigger:t="machine gun"
        blk:t="gameData/Weapons/gunBrowning50_M3.blk"
        emitter:t="flare4"
        flash:t="flare4"
        shell:t="emtr_shellrejection4"
        bullets:i=400
        dm:t="mgun4_dm"
        traceOffset:i=3
        spread:r=1.0
      }

      Weapon{
        trigger:t="machine gun"
        blk:t="gameData/Weapons/gunBrowning50_M3.blk"
        emitter:t="flare5"
        flash:t="flare5"
        shell:t="emtr_shellrejection5"
        bullets:i=400
        dm:t="mgun5_dm"
        spread:r=1.0
      }

      Weapon{
        trigger:t="machine gun"
        blk:t="gameData/Weapons/gunBrowning50_M3.blk"
        emitter:t="flare6"
        flash:t="flare6"
        shell:t="emtr_shellrejection6"
        bullets:i=400
        dm:t="mgun6_dm"
        spread:r=1.0
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=8
    order:i=1

    WeaponPreset{
      iconType:t="rockets_he_large_group_x5"
      name:t="hvar"
      reqModification:t="frc_mk5"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/f_82e_hvar_pylon.blk"
        emitter:t="f_82e_hvar_pylon_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="500lbs"
      reqModification:t="fmbc_mk1"

      ShowNodes{
        node:t="pylon_bomb1"
      }

      Weapon{
        trigger:t="bombs"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
        emitter:t="us_1000lbs_1"
        dm:t="bomb_dm"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="1000lbs"
      reqModification:t="flbc_mk1"

      ShowNodes{
        node:t="pylon_bomb1"
      }

      Weapon{
        trigger:t="bombs"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
        emitter:t="us_1000lbs_1"
        dm:t="bomb_dm"
        bullets:i=1
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=7
    order:i=3

    WeaponPreset{
      iconType:t="rockets_he_large_group_x5"
      name:t="hvar"
      reqModification:t="frc_mk5"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/f_82e_hvar_pylon.blk"
        emitter:t="f_82e_hvar_pylon_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=6
    order:i=5
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="rockets_he_large_group_x5"
      name:t="hvar"
      reqModification:t="frc_mk5"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/f_82e_hvar_pylon.blk"
        emitter:t="f_82e_hvar_pylon_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group_x2"
      name:t="500lbs_x2"
      reqModification:t="fmbc_mk1"

      ShowNodes{
        node:t="pylon_bomb4"
        node:t="pylon_bomb3"
      }

      Weapon{
        trigger:t="bombs"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
        emitter:t="us_1000lbs_3"
        dm:t="bomb_dm"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
        emitter:t="us_1000lbs_4"
        dm:t="bomb_dm"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x2"
      name:t="1000lbs_x2"
      reqModification:t="flbc_mk1"

      ShowNodes{
        node:t="pylon_bomb4"
        node:t="pylon_bomb3"
      }

      Weapon{
        trigger:t="bombs"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
        emitter:t="us_1000lbs_3"
        dm:t="bomb_dm"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
        emitter:t="us_1000lbs_4"
        dm:t="bomb_dm"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_middle_group"
      name:t="2000lbs_x2"
      reqModification:t="flbc_mk3"

      ShowNodes{
        node:t="pylon_bomb4"
        node:t="pylon_bomb3"
      }

      Weapon{
        trigger:t="bombs"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/BombGuns/us_2000lbs_anm66.blk"
        emitter:t="us_1000lbs_3"
        dm:t="bomb_dm"
        bullets:i=1
      }

      Weapon{
        trigger:t="bombs"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/BombGuns/us_2000lbs_anm66.blk"
        emitter:t="us_1000lbs_4"
        dm:t="bomb_dm"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="doublebarreled_box"
      name:t="gun_pod"
      reqModification:t="f-82_gunpod"

      ShowNodes{
        node:t="p_82_gun_pod"
      }

      ShowDmParts{
        node:t="cover5_dm"
        node:t="mgun7_dm"
        node:t="mgun8_dm"
        node:t="mgun9_dm"
        node:t="mgun10_dm"
        node:t="mgun11_dm"
        node:t="mgun12_dm"
        node:t="mgun13_dm"
        node:t="mgun14_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/gunBrowning50_M2_underwing.blk"
        emitter:t="flare7"
        flash:t="flare7"
        bullets:i=400
        dm:t="mgun7_dm"
        traceOffset:i=1
        spread:r=1.1
        external:b=yes
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/gunBrowning50_M2_underwing.blk"
        emitter:t="flare8"
        flash:t="flare8"
        bullets:i=400
        dm:t="mgun8_dm"
        traceOffset:i=2
        spread:r=1.1
        external:b=yes
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/gunBrowning50_M2_underwing.blk"
        emitter:t="flare9"
        flash:t="flare9"
        bullets:i=400
        dm:t="mgun9_dm"
        traceOffset:i=3
        spread:r=1.1
        external:b=yes
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/gunBrowning50_M2_underwing.blk"
        emitter:t="flare10"
        flash:t="flare10"
        bullets:i=400
        dm:t="mgun10_dm"
        traceOffset:i=4
        spread:r=1.1
        external:b=yes
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/gunBrowning50_M2_underwing.blk"
        emitter:t="flare11"
        flash:t="flare11"
        bullets:i=400
        dm:t="mgun11_dm"
        traceOffset:i=5
        spread:r=1.1
        external:b=yes
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/gunBrowning50_M2_underwing.blk"
        emitter:t="flare12"
        flash:t="flare12"
        bullets:i=400
        dm:t="mgun12_dm"
        traceOffset:i=6
        spread:r=1.1
        external:b=yes
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/gunBrowning50_M2_underwing.blk"
        emitter:t="flare13"
        flash:t="flare13"
        bullets:i=400
        dm:t="mgun13_dm"
        traceOffset:i=7
        spread:r=1.1
        external:b=yes
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/gunBrowning50_M2_underwing.blk"
        emitter:t="flare14"
        flash:t="flare14"
        bullets:i=400
        dm:t="mgun14_dm"
        traceOffset:i=8
        spread:r=1.1
        external:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=5
    order:i=4

    WeaponPreset{
      iconType:t="rockets_he_large_group_x5"
      name:t="hvar"
      reqModification:t="frc_mk5"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/f_82e_hvar_pylon.blk"
        emitter:t="f_82e_hvar_pylon_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=5
    tier:i=4
    order:i=2

    WeaponPreset{
      iconType:t="rockets_he_large_group_x5"
      name:t="hvar"
      reqModification:t="frc_mk5"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/f_82e_hvar_pylon.blk"
        emitter:t="f_82e_hvar_pylon_005"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="500lbs"
      reqModification:t="fmbc_mk1"

      ShowNodes{
        node:t="pylon_bomb6"
      }

      Weapon{
        trigger:t="bombs"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
        emitter:t="us_1000lbs_6"
        dm:t="bomb_dm"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="1000lbs"
      reqModification:t="flbc_mk1"

      ShowNodes{
        node:t="pylon_bomb6"
      }

      Weapon{
        trigger:t="bombs"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
        emitter:t="us_1000lbs_6"
        dm:t="bomb_dm"
        bullets:i=1
      }
    }
  }
}

jetwash{
  radius:r=10.0
  minDist:r=50.0
  timeToLive:r=45.0
  maxPower:r=6.0
  maxSegments:i=50
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=138.0, 223.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=11.26
    wingspan:r=17.61
    wingArea:r=37.986
    emptyWeight:r=8000.0
    normalWeight:r=10232.0
    maxTakeoffWeight:r=12100.0
    powerPlantType:i=0
    powerMaxWep:r=2250.0
    powerMaxMil:r=1600.0
  }

  performance{

    table{
      rpmWep:r=3200.0
      manifoldPressureWep:r=2.55
      airSpeedWep0:p2=0.0, 665.0
      airSpeedWep1:p2=5700.0, 744.0
      climbRateWep0:p2=0.0, 18.7
      climbRateWep1:p2=4300.0, 16.6
      climbTimeWep0:p2=2000.0, 92.9373
      climbTimeWep1:p2=4000.0, 189.75
      climbTimeWep2:p2=6000.0, 303.56
      climbTimeWep3:p2=8000.0, 474.797
      turnTimeWep:p2=1000.0, 27.0
      rpmMil:r=3200.0
      manifoldPressureMil:r=2.17
      airSpeedMil0:p2=0.0, 593.0
      airSpeedMil1:p2=6700.0, 699.0
      climbRateMil0:p2=0.0, 11.7
      climbRateMil1:p2=5500.0, 9.7
      climbTimeMil0:p2=2000.0, 136.633
      climbTimeMil1:p2=4000.0, 278.982
      climbTimeMil2:p2=6000.0, 431.699
      climbTimeMil3:p2=8000.0, 652.565
      turnTimeMil:p2=1000.0, 30.1
      takeoffDistance:r=705.86
      ceiling:r=11400.0
      rollRate:r=57.0
      wingLoading:r=269.0
      powerToWeightRatio:r=0.22
    }

    plot{
      airSpeedWep0:p2=0.0, 665.0
      airSpeedWep1:p2=3100.0, 719.0
      airSpeedWep2:p2=5800.0, 746.0
      airSpeedWep3:p2=9000.0, 695.0
      airSpeedWep4:p2=10300.0, 657.0
      airSpeedWep5:p2=11400.0, 582.0
      climbRateWep0:p2=0.0, 18.7
      climbRateWep1:p2=4100.0, 16.8
      climbRateWep2:p2=11400.0, -2.0
      airSpeedMil0:p2=0.0, 593.0
      airSpeedMil1:p2=6500.0, 698.0
      airSpeedMil2:p2=8300.0, 669.0
      airSpeedMil3:p2=9700.0, 617.0
      airSpeedMil4:p2=10700.0, 551.0
      climbRateMil0:p2=0.0, 11.7
      climbRateMil1:p2=4500.0, 10.3
      climbRateMil2:p2=5500.0, 9.7
      climbRateMil3:p2=10700.0, -2.2
    }
  }
}

balanceData{
  accSpd:r=2.7429
  climbSpeed:r=18.6603
  maxSpeed:r=184.816
  turnTime:r=15.7043
}

modifications{

  CdMin_Fuse{
    tier:i=1
    modClass:t="lth"
  }

  structure_str{
    prevModification:t="CdMin_Fuse"
    tier:i=2
    modClass:t="lth"
  }

  cd_98{
    prevModification:t="structure_str"
    tier:i=3
    modClass:t="lth"
  }

  new_cover{
    prevModification:t="cd_98"
    tier:i=4
    modClass:t="lth"
  }

  new_radiator{
    tier:i=1
    modClass:t="lth"
  }

  new_compressor{
    prevModification:t="new_radiator"
    tier:i=2
    modClass:t="lth"
  }

  hp_105{
    prevModification:t="new_compressor"
    tier:i=3
    modClass:t="lth"
  }

  new_engine_injection{
    prevModification:t="hp_105"
    tier:i=4
    modClass:t="lth"
  }

  hydravlic_power{
    tier:i=4
    modClass:t="lth"
  }

  g_suit{
    tier:i=3
    modClass:t="armor"
  }

  air_extinguisher{
    image:t="!#ui/gameuiskin#engine_extinguisher.avif"
    tier:i=4
    modClass:t="armor"
    invertEnableLogic:b=no
  }

  50cal_universal{
  }

  50cal_ground_targets{
  }

  50cal_tracers{
  }

  50cal_stealth{
  }

  bmg50_belt_pack{
  }

  bmg50_new_gun{
    reqModification:t="bmg50_belt_pack"
    tier:i=3
  }

  f-82_gunpod{
    tier:i=2
    modClass:t="weapon"
  }

  fmbc_mk1{
    tier:i=1
    modClass:t="weapon"
  }

  flbc_mk1{
    tier:i=2
    modClass:t="weapon"
    reqModification:t="fmbc_mk1"
  }

  flbc_mk3{
    tier:i=3
    modClass:t="weapon"
    reqModification:t="flbc_mk1"
  }

  frc_mk5{
    tier:i=4
    modClass:t="weapon"
    reqModification:t="flbc_mk3"
  }
}

user_skin{
  name:t="f_82e"

  replace_tex{
    from:t="f_82e_c*"
  }

  replace_tex{
    from:t="f_82e_n*"
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="f_82e_c*"
    to:t="f_82e_c_tomoe*"
  }
}

cutting{
  emtr_break_wing1_l_from:p3=0.00201559, 0.126833, 3.15329
  emtr_break_wing1_l_to:p3=0.00201559, 0.126833, 4.15184
  emtr_break_wing2_l_from:p3=0.00201559, 0.126833, 5.92816
  emtr_break_wing2_l_to:p3=0.00201559, 0.126833, 6.98911
  emtr_break_wing1_r_from:p3=0.00201535, 0.126834, -3.15329
  emtr_break_wing1_r_to:p3=0.00201535, 0.126834, -4.15184
  emtr_break_wing2_r_from:p3=0.00201535, 0.126834, -5.92816
  emtr_break_wing2_r_to:p3=0.00201535, 0.126834, -6.98911
  emtr_break_wing_tail:p3=-6.01196, 0.0, 0.0
  finCut:b=no
}