model:t="f_117"
fmFile:t="fm/f_117.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk"
viewDistKInSight:r=6.0
gearSinkRangeLR:r=0.25
gearSinkRangeC:r=0.16
haveCCIPForBombs:b=yes
gyroSight:b=yes
haveCCRPForBombs:b=yes
ilsF117:b=yes
mfdCamTads:b=yes
laserDesignator:b=yes
havePointOfInterestDesignator:b=yes
haveOpticTurret:b=yes
radarCrossSectionAspectMultFront:r=0.0024
radarCrossSectionAspectMultSide:r=0.0028
radarCrossSectionAspectMultRear:r=0.0283
engineInfraRedBrightnessAspectMultFront:r=0.0006
engineInfraRedBrightnessAspectMultSide:r=0.06
engineInfraRedBrightnessAspectMultRear:r=0.5
type:t="typeFighter"
advancedInstructor:b=yes
standardExhaustFxType:t="jet_exhaust"
afterburnerExhaustFxType:t="jet_afterburner_exhaust"
startExhaustFxType:t="jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b=yes
overheatBlk:t="gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="2400kph"
fightAiBehaviour:t="assault"
autopilotImpl:t="FBW"
paratrooper:t="usa_irvin_5000_ejection_para"

DamageParts{

  armor_jet_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=50.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=50.5
    }
  }

  c_dural3{

    elevon_l_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    elevon_r_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    fin_dm{
      hp:r=30.5
    }

    flaperon_l_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    flaperon_r_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    rudder0_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    rudder1_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }
  }

  c_dural7{

    fuse_dm{
      hp:r=95.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=75.7
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=75.7
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=60.5
    }

    spar1_r_dm{
      hp:r=60.5
    }

    spar2_l_dm{
      hp:r=41.9
    }

    spar2_r_dm{
      hp:r=41.9
    }

    spar_l_dm{
      hp:r=58.9
    }

    spar_r_dm{
      hp:r=58.9
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=47.2
    }

    gear_l_dm{
      hp:r=60.5
    }

    gear_r_dm{
      hp:r=60.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=15.9
    }

    oil2_dm{
      hp:r=15.9
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=75.5
    }

    tank2_dm{
      hp:r=46.3
    }

    tank3_dm{
      hp:r=75.5
    }

    tank4_dm{
      hp:r=75.5
    }

    tank5_dm{
      hp:r=75.5
    }
  }
}

DamageEffects{

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="elevon_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flaperon_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="flaperon_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="rudder1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.01
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.6
      leak:r=0.8
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.01
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.6
      leak:r=0.8
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.01
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.6
      leak:r=0.8
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.01
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.6
      leak:r=0.8
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.01
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.6
      leak:r=0.8
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="usaf_pilot_1977_1991_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_it_late_500"
}

Params{
  Range:r=1200.0
}

Sound{
  Engine:t="engine05_f404_WEP"
  voiceWarningSystem:t="betty"
  gun:t="gun_default"
}

cockpit{
  targetingPodFov:p2=10.0, 1.9
  zoomOutFov:r=10.0
  zoomInFov:r=1.9
  sightInFov:r=1.0
  headPos:p3=5.23, 1.28, 0.0
  headPosOnShooting:p3=5.33, 1.28, 0.0
  shadowSphereMultiplier:r=2.0
  gunLightRadiusMul:r=0.05
  mfdTextureSize:ip2=1024, 1024
  lightPos:p3=5.686, 0.755, 0.105
  lightColor:p3=0.1, 1.31, 0.2
  lightRadius:r=0.45
  lightPos1:p3=5.757, 0.686, -0.169
  lightColor1:p3=0.1, 1.31, 0.2
  lightRadius1:r=0.45

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    pedals:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    pedals5:p2=-1.0, 1.0
    pedals6:p2=-1.0, 1.0
    pedals7:p2=-1.0, 1.0
    pedals8:p2=-1.0, 1.0
    pedals9:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    throttle1:p2=0.0, 1.0
    trimmer:p2=-1.0, 1.0
    trimmer_indicator:p2=-1.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    weapon4:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    flaps:p2=0.0, 1.0
    flaps_fixed:b=no
    speed:p2=0.0, 514.444
    mach:p2=0.6, 3.0
    compass:p2=0.0, 360.0
    vario:p2=-30.48, 30.48
    g_meter:p2=-5.0, 10.0
    g_meter_min:p2=-5.0, 10.0
    g_meter_max:p2=-5.0, 10.0
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_10k:p2=0.0, 100000.0
    altitude1_min:p2=0.0, 1000.0
    radio_altitude:p2=0.0, 10000.0
    altitude_koef:r=3.28
    bank:p2=-8.0, 8.0
    bank1:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    aviahorizon_pitch:p2=-90.0, 90.0
    aviahorizon_roll:p2=-180.0, 180.0
    aviahorizon_pitch1:p2=-90.0, 90.0
    aviahorizon_roll1:p2=-180.0, 180.0
    aoa:p2=-10.0, 20.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    rpm:p2=0.0, 13200.0
    rpm1:p2=0.0, 13200.0
    oil_pressure:p2=0.0, 120.0
    oil_pressure1:p2=0.0, 120.0
    water_temperature:p2=0.0, 1000.0
    water_temperature1:p2=0.0, 1000.0
    fuel_pressure:p2=0.0, 15.0
    fuel_consume:p2=0.0, 757.6
    fuel_consume1:p2=0.0, 757.6
    fuel:p2=0.0, 1134.0
    weapon_lock_lamp_flags1:i=6
    weapon_lock_lamp_flags2:i=8
  }

  multifunctionDisplays{

    display{
      textureArea:p4=0.0, 0.0, 0.5, 0.5

      page{
        type:t="ils_duplicate"
      }
    }

    display{
      textureArea:p4=0.5, 0.0, 1.0, 0.5

      page{
        type:t="hsd"
        scale:r=1.0
        color:c=0, 0, 0, 255
        font:t="hud"
        fontSize:i=19
        lineWidth:r=2.0
        lineColor:c=120, 255, 0, 255
        orient:t="northUp"
        centerMarkType:t="cross"
        centerMarkFillColor:c=120, 255, 0, 255
        centerMarkLineColor:c=120, 255, 0, 255
        centerMarkScale:r=0.1
        centerMarkSpeed:b=yes
        spi:b=yes
        spiColor:c=120, 255, 0, 255
        spiInfo:b=yes
        distScale:b=no
        distScaleBeyondAzScale:b=no
        distScaleStepSize:r=5000.0
        distScaleColor:c=255, 255, 255, 255
        distScaleNumbers:b=no
        distScaleNumbersAngle:r=45.0
        distScaleNumbersFillColor:c=0, 0, 0, 255
        azScaleType:t="dots"
        azScaleSize:r=12000.0
        azScaleColor:c=120, 255, 0, 255
        headingIndFillColor:c=0, 0, 0, 255
        centerCross:b=no
        time:b=no
        mapBackground:b=yes
        markers:b=yes
        extent:r=30000.0
        metricUnits:b=no
      }

      page{
        type:t="ils_duplicate"
      }
    }

    display{
      textureArea:p4=0.5, 0.5, 1.0, 1.0
      monoDisplayColor:p3=0.76, 1.08, 0.39

      page{
        type:t="thermal"
        turretIdx:i=0
      }

      page{
        type:t="target_tracking"
        turretIdx:i=0
      }
    }

    display{
      textureArea:p4=0.0, 0.0, 1.0, 1.0

      page{
        type:t="plane_ils"
        ilsSize:p2=0.25, 0.25
        ilsOffsetForce:r=0.0
        brightnessMult:r=3.5
        ilsColor:c=10, 255, 10, 120
        bloomForce:r=0.115
        lineWidthScale:r=1.0
      }
    }
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

flexWing{
  wingStrainCoeff:r=0.4
  wingOverloadCoeff:r=1.0
  wingStrainLimitDown:r=1.0
}

nightVision{

  sightThermal{
    resolution:ip2=500, 300
    noiseFactor:r=0.05
  }
}

gunnerOpticFps{
  pos:p3=0.6, -0.2, 0.0
  head:t="optic1_turret"
  angularLimits:p4=-15.0, 15.0, -140.0, -5.0
  crosshairPreset:t="test_crosshair"
}

sensors{

  sensor{
    blk:t="gameData/sensors/ir_tracker_tgp.blk"
    node:t="optic1_gun"
  }

  sensor{
    blk:t="gameData/sensors/LaserDesignatorSensor.blk"
    node:t="optic1_gun"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="default_common"
  }
}

weapon_presets{

  preset{
    name:t="f_117_default"
    blk:t="gameData/FlightModels/weaponPresets/f_117_default.blk"
  }

  preset{
    name:t="f_117_mk83"
    blk:t="gameData/FlightModels/weaponPresets/f_117_mk83.blk"
  }

  preset{
    name:t="f_117_mk84"
    blk:t="gameData/FlightModels/weaponPresets/f_117_mk84.blk"
  }

  preset{
    name:t="f_117_gbu_16"
    blk:t="gameData/FlightModels/weaponPresets/f_117_gbu_16.blk"
  }

  preset{
    name:t="f_117_gbu_27"
    blk:t="gameData/FlightModels/weaponPresets/f_117_gbu_27.blk"
  }

  preset{
    name:t="f_117_gbu_10"
    blk:t="gameData/FlightModels/weaponPresets/f_117_gbu_10.blk"
  }

  preset{
    name:t="f_117_jdam_38"
    blk:t="gameData/FlightModels/weaponPresets/f_117_jdam_38.blk"
  }

  preset{
    name:t="f_117_jdam_31"
    blk:t="gameData/FlightModels/weaponPresets/f_117_jdam_31.blk"
  }
}

WeaponSlots{
  maxloadMass:r=8165.0
  maxloadMassLeftConsoles:r=4080.0
  maxloadMassRightConsoles:r=4080.0
  maxDisbalance:r=3200.0

  HideNodes{
  }

  WeaponSlot{
    index:i=0
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      name:t="default_common"

      Weapon{
        dummy:b=yes
        trigger:t="gunner0"
        triggerGroup:t="primary"
        blk:t="gameData/Weapons/dummy_weapon.blk"
        emitter:t="optic1_gun"
        defaultYaw:r=0.0
        defaultPitch:r=0.0
        speedYaw:r=200.0
        speedPitch:r=200.0
        parkInDeadzone:b=yes
        aimForOperatedShell:b=yes

        turret{
          head:t="optic1_turret"
          gun:t="optic1_gun"
          mainTurret:b=yes
        }

        limits{
          yaw:p2=-90.0, 90.0
          pitch:p2=-90.0, 90.0
        }
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=7
    order:i=1

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="mk82"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="gbu_10_001"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="mk83"
      reqModification:t="us_1000lb_mk83"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
        emitter:t="gbu_10_001"
        bullets:i=1
        external:b=no
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_special"
      name:t="mk84"
      reqModification:t="us_2000lb_mk84_gbu31_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="gbu_10_001"
        external:b=no
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_laser"
      name:t="gbu12"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_gbu_12_paveway_2.blk"
        emitter:t="gbu_10_001"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_large_laser"
      name:t="gbu16"
      reqModification:t="us_gbu_16"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_gbu_16_paveway_2.blk"
        emitter:t="gbu_10_001"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_heavy_middle_laser"
      name:t="gbu10"
      reqModification:t="us_gbu_10"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_gbu_10_paveway_2.blk"
        emitter:t="gbu_10_001"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_heavy_middle_laser"
      name:t="gbu27"
      reqModification:t="us_gbu_27"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_gbu_27.blk"
        emitter:t="gbu_10_001"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_jdam"
      name:t="jdam38"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_gbu38_usaf.blk"
        emitter:t="gbu_10_001"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_heavy_middle_jdam"
      name:t="jdam31"
      reqModification:t="us_2000lb_mk84_gbu31_jdam"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_gbu31_usaf.blk"
        emitter:t="gbu_10_001"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=5
    order:i=2

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="mk82"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="gbu_10_002"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="mk83"
      reqModification:t="us_1000lb_mk83"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
        emitter:t="gbu_10_002"
        bullets:i=1
        external:b=no
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_special"
      name:t="mk84"
      reqModification:t="us_2000lb_mk84_gbu31_jdam"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="gbu_10_002"
        external:b=no
        separate:b=yes
        machLimit:r=1.01
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_laser"
      name:t="gbu12"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_gbu_12_paveway_2.blk"
        emitter:t="gbu_10_002"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_large_laser"
      name:t="gbu16"
      reqModification:t="us_gbu_16"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_gbu_16_paveway_2.blk"
        emitter:t="gbu_10_002"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_heavy_middle_laser"
      name:t="gbu10"
      reqModification:t="us_gbu_10"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_gbu_10_paveway_2.blk"
        emitter:t="gbu_10_002"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_heavy_middle_laser"
      name:t="gbu27"
      reqModification:t="us_gbu_27"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_gbu_27.blk"
        emitter:t="gbu_10_002"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_jdam"
      name:t="jdam38"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_gbu38_usaf.blk"
        emitter:t="gbu_10_002"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_heavy_middle_jdam"
      name:t="jdam31"
      reqModification:t="us_2000lb_mk84_gbu31_jdam"

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_gbu31_usaf.blk"
        emitter:t="gbu_10_002"
        bullets:i=1
        external:b=no
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }
}

propellers{
  prop0:i=-1
  prop1:i=-1
  engine0:i=0
  engine1:i=1
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=634.0, 678.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.3
  wepOverspeed:r=1.3
}

wiki{

  general{
    length:r=11.264
    wingspan:r=9.6
    wingArea:r=22.6
    emptyWeight:r=3868.0
    normalWeight:r=5131.0
    maxTakeoffWeight:r=5485.0
    powerPlantType:i=2
    thrustMaxMil:r=22200.0
  }

  performance{

    table{
      rpmMil:r=11600.0
      airSpeedMil0:p2=2000.0, 1124.0
      climbRateMil0:p2=0.0, 50.0
      climbTimeMil0:p2=2000.0, 42.2878
      climbTimeMil1:p2=4000.0, 91.2983
      climbTimeMil2:p2=6000.0, 148.373
      climbTimeMil3:p2=8000.0, 217.313
      turnTimeMil:p2=1000.0, 21.5
      takeoffDistance:r=648.638
      ceiling:r=11100.0
      rollRate:r=114.0
      wingLoading:r=227.0
      thrustToWeightRatio:r=0.48
    }

    plot{
      airSpeedMil0:p2=0.0, 1124.0
      airSpeedMil1:p2=11100.0, 1028.0
      climbRateMil0:p2=0.0, 50.0
      climbRateMil1:p2=11100.0, 16.4
    }
  }
}

balanceData{
  accSpd:r=6.419
  climbSpeed:r=50.0
  maxSpeed:r=309.44
  turnTime:r=21.5
}

autoTune{
  mutationRate:r=0.07
  stampRate:r=0.12
  climbMult:r=10.0
  speedMult:r=1.0
  climbAt:r=710.0
  climbIndicated:b=no

  data{
    alt:r=0.0
    speed:r=1076.0
    ROC:r=50.0
  }

  data{
    alt:r=1000.0
    speed:r=1072.0
    ROC:r=46.5
  }

  data{
    alt:r=2000.0
    speed:r=1066.0
    ROC:r=44.1
  }

  data{
    alt:r=3000.0
    speed:r=1059.0
    ROC:r=41.5
  }

  data{
    alt:r=4000.0
    speed:r=1052.0
    ROC:r=38.2
  }

  data{
    alt:r=5000.0
    speed:r=1044.0
    ROC:r=35.2
  }

  data{
    alt:r=6000.0
    speed:r=1034.0
    ROC:r=32.4
  }

  data{
    alt:r=7000.0
    speed:r=1023.0
    ROC:r=29.5
  }

  data{
    alt:r=8000.0
    speed:r=1012.0
    ROC:r=26.6
  }

  data{
    alt:r=9000.0
    speed:r=1000.0
    ROC:r=23.7
  }

  data{
    alt:r=10000.0
    speed:r=987.0
    ROC:r=20.8
  }

  data{
    alt:r=11000.0
    speed:r=974.0
    ROC:r=17.8
  }

  data{
    alt:r=12000.0
    ROC:r=13.9
  }

  data{
    alt:r=13000.0
    ROC:r=10.1
  }

  data{
    alt:r=14000.0
    ROC:r=6.2
  }

  data{
    alt:r=15000.0
    ROC:r=2.4
  }

  touch{
    para:t="CdMin_0"
    from:r=0.01
    to:r=0.07
  }

  touch{
    para:t="parabCxCoeff_0"
    from:r=0.0002
    to:r=0.002
  }

  touch{
    para:t="lineClCoeff"
    from:r=0.01
    to:r=0.4
  }

  touch{
    para:t="Cl0_0"
    from:r=0.05
    to:r=0.4
  }

  touch{
    para:t="ClCritHigh_0"
    from:r=0.0
    to:r=2.4
  }

  touch{
    para:t="ClCritLow_0"
    from:r=-1.5
    to:r=0.0
  }
}

modifications{

  new_compressor_jet{
    tier:i=1
  }

  hydravlic_power{
    prevModification:t="new_compressor_jet"
    tier:i=2

    effects{
      aileronBooster:r=0.6
      elevatorBooster:r=0.9
    }
  }

  cd_98{
    prevModification:t="hydravlic_power"
    tier:i=3
  }

  hp_105_jet{
    prevModification:t="cd_98"
    tier:i=4
  }

  f_4c_CdMin_Fuse{
    tier:i=1
    modClass:t="lth"
  }

  structure_str{
    tier:i=2
    modClass:t="lth"
  }

  new_cover{
    tier:i=3
    modClass:t="lth"
  }

  f_4c_g_suit{
    tier:i=2
    modClass:t="armor"
  }

  us_1000lb_mk83{
    modClass:t="weapon"
    tier:i=1
  }

  us_2000lb_mk84_gbu31_jdam{
    modClass:t="weapon"
    tier:i=3
    reqModification:t="us_1000lb_mk83"
  }

  us_gbu_16{
    tier:i=1
    modClass:t="weapon"
  }

  us_gbu_27{
    reqModification:t="us_gbu_16"
    tier:i=2
    modClass:t="weapon"
  }

  us_gbu_10{
    reqModification:t="us_gbu_27"
    modClass:t="weapon"
    tier:i=3
  }
}

user_skin{
  name:t="f_117"

  replace_tex{
    from:t="f_117_c*"
  }

  replace_tex{
    from:t="f_117_n*"
  }
}

parachutes{
  emitterRange:ip2=1, 1
  emitterName:t="emtr_chute0"
  chuteModel:t="chute_f_100_char"
  chuteAnimVarName:t="chute_state_switch"
  chuteFlapVarName:t="fire_chute"
  chuteTimeScaleParam:t="chute_time_scale"
  chuteFallSpeed:r=1.6
}

bailout{
  buttonHoldTime:r=1.0
  wreckSpeed:r=10.0
  wreckDir:p3=-1.0, 1.0, 0.0
  seatEjectDelay:r=0.5
  seatVel:p3=-10.0, 20.0, 0.0
  minHeight:r=0.0
  minSpeed:r=0.0
  hasSafeExit:b=yes
  wreck:t="blister1"
  hide:t="seat_01"
  hide:t="blister3"
  seat:t="seat_01"
  fxEmitter:t="blister1"
  fxType:t="catapult_expl_ejection"
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.323251, -0.226895, 2.96873
  _emtr_break_wing0_l_to:p3=-0.323251, -0.226895, 3.3184
  emtr_break_wing1_l_from:p3=-0.323251, -0.226895, 4.88668
  emtr_break_wing1_l_to:p3=-0.323251, -0.226895, 5.00934
  emtr_break_wing2_l_from:p3=-0.323251, -0.226895, 5.23603
  emtr_break_wing2_l_to:p3=-0.323251, -0.226895, 5.79232
  _emtr_break_wing0_r_from:p3=-0.323251, -0.226895, -2.96873
  _emtr_break_wing0_r_to:p3=-0.323251, -0.226895, -3.3184
  emtr_break_wing1_r_from:p3=-0.323251, -0.226895, -4.88668
  emtr_break_wing1_r_to:p3=-0.323251, -0.226895, -5.00934
  emtr_break_wing2_r_from:p3=-0.323251, -0.226895, -5.23603
  emtr_break_wing2_r_to:p3=-0.323251, -0.226895, -5.79232
  emtr_break_wing_tail:p3=-7.70661, 0.0, 0.0
  finCut:b=no
  emtr_break_fin_from:p3=-6.12883, 0.204494, 0.0
  emtr_break_fin_to:p3=-6.12883, 0.812459, 0.0
}