model:t="f_16c_block_50"
fmFile:t="fm/f_16c_block_50.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk"
viewDistKInSight:r=6.0
gearSinkRangeLR:r=0.178
gearSinkRangeC:r=0.164
haveCCIPForRocket:b=yes
haveCCIPForBombs:b=yes
gyroSight:b=yes
haveCCIPForGun:b=yes
haveCCRPForBombs:b=yes
haveCCRPForGun:b=yes
ilsElbit967:b=yes
mfdCamTads:b=yes
hasPointOfInterestMemory:b=yes
hmdF16c:b=yes
hasMissileCommandLine:b=no
havePointOfInterestDesignator:b=yes
isBwOpticSight:b=yes
needTpsNightVision:b=yes
jetEnginePowerFullScale:b=yes
standardExhaustFxType:t="jet_exhaust"
afterburnerExhaustFxType:t="jet_afterburner_exhaust"
startExhaustFxType:t="jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b=yes
hasHelmetDesignator:b=yes
helmetDesignatorZone0:p3=-40.0, -50.0, 50.0
helmetDesignatorZone1:p3=-20.0, -30.0, 50.0
helmetDesignatorZone2:p3=0.0, -15.0, 50.0
helmetDesignatorZone3:p3=20.0, -30.0, 50.0
helmetDesignatorZone4:p3=40.0, -50.0, 50.0
type:t="typeFighter"
advancedInstructor:b=yes
advancedMouseAim:b=yes
instructorCritMult:p2=0.8, 0.8
instructorOverloadMult:p4=0.6, 0.67, 0.85, 0.92
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="2200kph"
fightAiBehaviour:t="fighter"
autopilotImpl:t="FBW"
laserDesignator:b=yes
paratrooper:t="usa_irvin_5000_ejection_para"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }
  }

  armor_jet_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=50.5
    }
  }

  c_dural3{

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    fin_dm{
      hp:r=30.5
    }

    flaperon_l_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    flaperon_r_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=27.6
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=95.5
    }

    fuse_dm{
      hp:r=95.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=43.1
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=43.1
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }
  }

  dural{

    airbrake_l1_dm{
      hp:r=19.5
    }

    airbrake_l_dm{
      hp:r=19.5
    }

    airbrake_r1_dm{
      hp:r=19.5
    }

    airbrake_r_dm{
      hp:r=19.5
    }

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=19.5
    }

    spar1_r_dm{
      hp:r=19.5
    }

    spar2_l_dm{
      hp:r=19.5
    }

    spar2_r_dm{
      hp:r=19.5
    }

    spar_l_dm{
      hp:r=20.9
    }

    spar_r_dm{
      hp:r=20.9
    }
  }

  dural5{

    radar1_dm{
      hp:r=35.0
    }

    radar_dm{
      hp:r=35.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=42.8
    }

    gear_r_dm{
      hp:r=41.2
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=11.8
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=120.5
    }

    tank2_dm{
      hp:r=120.5
    }

    tank3_dm{
      hp:r=81.5
    }

    tank4_dm{
      hp:r=90.8
    }

    tank5_dm{
      hp:r=40.8
    }

    tank6_dm{
      hp:r=40.8
    }

    tank7_dm{
      hp:r=120.5
    }
  }

  steel_tank_s{

    tank10_dm{
      hp:r=80.5
    }

    tank8_dm{
      hp:r=80.5
    }

    tank9_dm{
      hp:r=80.5
    }
  }
}

DamageEffects{

  part{
    name:t="airbrake_l1_dm"
  }

  part{
    name:t="airbrake_l_dm"
  }

  part{
    name:t="airbrake_r1_dm"
  }

  part{
    name:t="airbrake_r_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flaperon_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="flaperon_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="radar1_dm"
  }

  part{
    name:t="radar_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank10_dm"

    onHit{
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.8
    }

    onHit{
      damage:r=50.0
      fire:r=0.9
      leak:r=0.9
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=25.0
      leak:r=35.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank8_dm"

    onHit{
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.8
    }

    onHit{
      damage:r=50.0
      fire:r=0.9
      leak:r=0.9
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=25.0
      leak:r=35.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank9_dm"

    onHit{
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.8
    }

    onHit{
      damage:r=50.0
      fire:r=0.9
      leak:r=0.9
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=25.0
      leak:r=35.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="usaf_pilot_1977_1991_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.3
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.3
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.2
  }
}

attach{
  pilot1:t="pilot_it_late_500"
}

Params{
  Range:r=1200.0
}

Sound{
  Engine:t="engine05_f110_WEP"
  voiceWarningSystem:t="betty"
  gun:t="gun_default"
  nozzleMoveSfx:t="nozzle_moving"
  nozzleAngleThreshold:r=0.3
}

propellers{
  prop0:i=-1
  prop1:i=-1
  engine0:i=0
  engine1:i=1

  stage1{

    ascendant{
      start:r=-100.0
      transition:r=1.0
    }

    descendant{
      start:r=35.0
      transition:r=5.0
    }
  }

  stage2{

    ascendant{
      start:r=30.0
      transition:r=5.0
    }

    descendant{
      start:r=150.0
      transition:r=10.0
    }
  }

  stage3{

    ascendant{
      start:r=140.0
      transition:r=10.0
    }

    descendant{
      start:r=10000000000.0
      transition:r=10000000000.0
    }
  }
}

cockpit{
  targetingPodFov:p2=18.0, 1.5
  sightInFov:r=1.5
  sightOutFov:r=18.0
  sightFov:r=1.0
  isDoubleBulletImpactLine:b=yes
  hmdBlockIlsArea:p4=0.37, 0.37, 0.63, 0.63
  headPos:p3=4.25, 0.85, 0.0
  headPosOnShooting:p3=4.35, 0.85, 0.0
  hmdEnabledByDefault:b=yes
  lightPos:p3=4.95, 0.5, 0.0
  lightColor:p3=0.05, 0.7, 0.1
  lightRadius:r=0.35
  lightPos1:p3=4.78, 0.3, 0.4
  lightColor1:p3=0.05, 0.7, 0.1
  lightRadius1:r=0.2
  lightPos2:p3=4.78, 0.3, -0.4
  lightColor2:p3=0.05, 0.7, 0.1
  lightRadius2:r=0.2
  lightPos3:p3=4.88, 0.65, 0.0
  lightColor3:p3=0.05, 0.7, 0.1
  lightRadius3:r=0.15

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    pedals:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    pedals5:p2=-1.0, 1.0
    pedals6:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    throttle_1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon4:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    trimmer_indicator:p2=-1.0, 1.0
    speed:p2=0.0, 514.444
    mach:p2=0.5, 2.4
    vario:p2=-30.48, 30.48
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_10k:p2=0.0, 100000.0
    altitude1_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    aviahorizon_pitch:p2=-90.0, 90.0
    aviahorizon_roll:p2=-180.0, 180.0
    aviahorizon_pitch1:p2=-90.0, 90.0
    aviahorizon_roll1:p2=-180.0, 180.0
    aoa:p2=-5.0, 32.0
    aoa_indexer1:p2=14.0, 17.0
    aoa_indexer2:p2=11.0, 14.0
    aoa_indexer3:p2=9.0, 11.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    rpm:p2=0.0, 16520.0
    oil_pressure:p2=0.0, 160.0
    water_temperature:p2=200.0, 1200.0
    fuel_pressure:p2=0.0, 15.0
    fuel_consume_hour:p2=0.0, 1000.0
    fuel_consume_min:p2=0.0, 100.0
    fuel_consume:p2=0.0, 10.0
    fuel:p2=0.0, 1905.0
    fuel1:p2=0.0, 1905.0
    carb_temperature:p2=-50.0, 150.0
    g_meter:p2=-5.0, 10.0
    g_meter_min:p2=-5.0, 10.0
    g_meter_max:p2=-5.0, 10.0
    gears_lamp:p2=0.0, 0.0
  }

  multifunctionDisplays{

    display{
      textureArea:p4=0.0, 0.0, 0.5, 0.5
      cameraFromTargetingPod:b=yes

      page{
        type:t="radar"
        scale:r=0.92
        hideBackground:b=yes
        hasAviaHorizont:b=yes
        hideBeam:b=no
        beamShape:t="caret"
        fontScale:r=0.65
        lineColor:ip3=20, 90, 200
        targetForm:t="square"
        modeColor:ip3=255, 255, 255
        verAngleColor:ip3=255, 255, 255
        horAngleColor:ip3=255, 255, 255
        scaleColor:ip3=255, 255, 255
        targetColor:ip3=255, 255, 255
        showCueHeights:b=yes
        showScanAzimuth:b=yes
        cueTopHeiColor:ip3=200, 200, 200
        cueLowHeiColor:ip3=20, 90, 200
        cueUndergroundColor:ip3=255, 20, 20
        centerRadar:b=yes
      }

      page{
        type:t="thermal"
        turretIdx:i=0
      }

      page{
        type:t="target_tracking"
        turretIdx:i=0
      }

      page{
        type:t="map"
      }
    }

    display{
      textureArea:p4=0.5, 0.0, 1.0, 0.5
      cameraFromShell:b=yes

      page{
        type:t="thermal"
        turretIdx:i=0
      }

      page{
        type:t="target_tracking"
        turretIdx:i=0
      }

      page{
        type:t="map"
      }

      page{
        type:t="radar"
        scale:r=0.92
        hideBackground:b=yes
        hasAviaHorizont:b=yes
        hideBeam:b=no
        beamShape:t="caret"
        fontScale:r=0.65
        lineColor:ip3=20, 90, 200
        targetForm:t="square"
        modeColor:ip3=255, 255, 255
        verAngleColor:ip3=255, 255, 255
        horAngleColor:ip3=255, 255, 255
        scaleColor:ip3=255, 255, 255
        targetColor:ip3=255, 255, 255
        showCueHeights:b=yes
        showScanAzimuth:b=yes
        cueTopHeiColor:ip3=200, 200, 200
        cueLowHeiColor:ip3=20, 90, 200
        cueUndergroundColor:ip3=255, 20, 20
        centerRadar:b=yes
      }
    }

    display{
      textureArea:p4=0.5, 0.5, 1.0, 1.0

      page{
        type:t="rwr"
        scale:r=1.15
        hideBackground:b=yes
        hidePlaneSymbol:b=yes
      }
    }

    display{
      textureArea:p4=0.0, 0.0, 1.0, 1.0

      page{
        type:t="plane_ils"
        ilsSize:p2=0.25, 0.25
        ilsOffsetForce:r=0.0
        brightnessMult:r=3.5
        ilsColor:c=10, 255, 10, 100
        lineWidthScale:r=0.5
      }
    }
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

nightVision{

  sightThermal{
    resolution:ip2=500, 300
    noiseFactor:r=0.05
    index:i=2
  }

  sightTPodThermal{
    resolution:ip2=800, 600
    noiseFactor:r=0.05
    index:i=1
  }
}

sensors{

  sensor{
    blk:t="gameData/sensors/us_an_apg_68_v_7.blk"
    dmPart:t="radar_dm"
  }

  sensor{
    blk:t="gameData/sensors/us_an_alr_56m.blk"
  }

  sensor{
    blk:t="gameData/sensors/ir_tracker_tgp.blk"
    node:t="optic1_gun"
  }

  sensor{
    blk:t="gameData/sensors/LaserDesignatorSensor.blk"
  }
}

gunnerOpticFps{

  TV{
    pos:p3=2.6, -0.15, 0.0
    head:t="optic1_turret"
    crosshairPreset:t="test_crosshair"
    angularLimits:p4=-30.0, 30.0, -30.0, 30.0
    opticType:t="tv"
    turretNo:i=0
    nvIndex:i=2
  }

  Target{
    pos:p3=1.0, -0.2, 0.0
    head:t="optic2_turret"
    crosshairPreset:t="test_crosshair"
    angularLimits:p4=-89.0, 89.0, -154.0, 34.0
    opticType:t="targeting"
    turretNo:i=0
    nvIndex:i=1
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="m61a1_common"
  }
}

weapon_presets{

  preset{
    name:t="f_16c_block_50_default"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_default.blk"
  }

  preset{
    name:t="f_16c_block_50_aim_9m_default"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_aim_9m_default.blk"
  }

  preset{
    name:t="f_16c_block_50_aim_7"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_aim_7.blk"
  }

  preset{
    name:t="f_16c_block_50_aim_9l"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_aim_9l.blk"
  }

  preset{
    name:t="f_16c_block_50_aim_9m"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_aim_9m.blk"
  }

  preset{
    name:t="f_16c_block_50_aim_120a"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_aim_120a.blk"
  }

  preset{
    name:t="f_16c_block_50_lau_3"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_lau_3.blk"
  }

  preset{
    name:t="f_16c_block_50_lau_68"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_lau_68.blk"
  }

  preset{
    name:t="f_16c_block_50_agm65"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_agm65.blk"
  }

  preset{
    name:t="f_16c_block_50_agm65_x3"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_agm65_x3.blk"
  }

  preset{
    name:t="f_16c_block_50_agm65g"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_agm65g.blk"
  }

  preset{
    name:t="f_16c_block_50_mk82_ter"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_mk82_ter.blk"
  }

  preset{
    name:t="f_16c_block_50_mk84"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_mk84.blk"
  }

  preset{
    name:t="f_16c_block_50_mk82_snakeye"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_mk82_snakeye.blk"
  }

  preset{
    name:t="f_16c_block_50_mk84_air"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_mk84_air.blk"
  }

  preset{
    name:t="f_16c_block_50_gbu_12"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_gbu_12.blk"
  }

  preset{
    name:t="f_16c_block_50_gbu_24"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_gbu_24.blk"
  }

  preset{
    name:t="f_16c_block_50_gbu_38"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_gbu_38.blk"
  }

  preset{
    name:t="f_16c_block_50_gbu_31"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_gbu_31.blk"
  }

  preset{
    name:t="f_16c_block_50_blu_1"
    blk:t="gameData/FlightModels/weaponPresets/f_16c_block_50_blu_1.blk"
  }
}

WeaponSlots{
  maxloadMass:r=5420.0
  maxloadMassLeftConsoles:r=3000.0
  maxloadMassRightConsoles:r=3000.0
  maxDisbalance:r=2000.0

  HideNodes{
    node:t="pylon1"
    node:t="launcher_aim9_2"
    node:t="pylon2"
    node:t="pylon3"
    node:t="launcher_aim9_3"
    node:t="us_lau_117a_001"
    node:t="pylon2_holder"
    node:t="pylon4"
    node:t="pylon4_holder"
    node:t="pylon_gpu_5a"
    node:t="us_gpu_5a_pod_001"
    node:t="flare2"
    node:t="pylon5"
    node:t="pylon5_holder"
    node:t="pylon_ptb"
    node:t="pylon6"
    node:t="pylon6_holder"
    node:t="pylon7"
    node:t="launcher_aim9_4"
    node:t="us_lau_117a_002"
    node:t="pylon8"
    node:t="launcher_aim9_5"
    node:t="pylon_lantirn"
    node:t="litening_2_pod"
    node:t="optic2_turret"
    node:t="optic2_gun"
    node:t="pylon2_aim7"
    node:t="pylon6_aim7"
    node:t="us_370gal_drop_tank_pylon_001"
    node:t="us_370gal_drop_tank_pylon_002"
    node:t="us_lau_129aa_001"
    node:t="us_lau_129aa_002"
    node:t="us_lau_129aa_003"
    node:t="us_lau_129aa_004"
    node:t="us_lau_129aa_005"
    node:t="us_lau_129aa_006"
  }

  HideDmParts{
    node:t="cannon2_dm"
    node:t="cover2_dm"
    node:t="tank8_dm"
    node:t="cover3_dm"
    node:t="radar1_dm"
    node:t="tank9_dm"
    node:t="tank10_dm"
  }

  WeaponSlot{
    index:i=0
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      name:t="m61a1_common"

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonM61A1_pgu_28.blk"
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="cannon1_dm"
        bullets:i=512
        light:b=no
        spread:r=1.2
        traceOffset:i=1
        rotationAnimScale:t="gun_rotate_01:CRS"
      }

      Weapon{
        dummy:b=yes
        trigger:t="gunner0"
        triggerGroup:t="primary"
        blk:t="gameData/Weapons/dummy_weapon.blk"
        emitter:t="optic1_gun"
        defaultYaw:r=0.0
        defaultPitch:r=0.0
        speedYaw:r=200.0
        speedPitch:r=200.0
        parkInDeadzone:b=yes
        aimForOperatedShell:b=yes

        turret{
          head:t="optic1_turret"
          gun:t="optic1_gun"
          mainTurret:b=yes
        }

        limits{
          yaw:p2=-90.0, 90.0
          pitch:p2=-90.0, 90.0
        }
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
        emitter:t="emtr_flare1"
        bullets:i=60
        external:b=yes
        separate:b=no
        bulletsCartridge:i=1
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
        emitter:t="emtr_flare2"
        bullets:i=60
        external:b=yes
        separate:b=no
        bulletsCartridge:i=1
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=11
    order:i=1

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim_9l_wingtip_default"

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9l_sidewinder_default.blk"
        emitter:t="aim_9e_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_f_air_to_air"
      name:t="aim_9m_wingtip_default"

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9m_sidewinder_default.blk"
        emitter:t="aim_9e_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_f_air_to_air_midrange"
      name:t="aim_120a_wingtip_slot1"
      reqModification:t="us_aim_120a"

      HideNodes{
        node:t="launcher_aim9_1"
      }

      ShowNodes{
        node:t="us_lau_129aa_001"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim_120a.blk"
        emitter:t="aim_120a_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=10
    order:i=3

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim_9l"
      reqModification:t="us_aim_9l"

      ShowNodes{
        node:t="pylon1"
        node:t="launcher_aim9_2"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9l_sidewinder.blk"
        emitter:t="aim_9e_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_f_air_to_air"
      name:t="aim_9m"
      reqModification:t="us_aim_9m"

      ShowNodes{
        node:t="pylon1"
        node:t="launcher_aim9_2"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9m_sidewinder.blk"
        emitter:t="aim_9e_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_f_air_to_air_midrange"
      name:t="aim_120a_default"

      ShowNodes{
        node:t="pylon1"
        node:t="us_lau_129aa_002"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim_120a_default.blk"
        emitter:t="aim_120a_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=9
    order:i=5

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim_9l"
      reqModification:t="us_aim_9l"

      ShowNodes{
        node:t="pylon3"
        node:t="launcher_aim9_3"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9l_sidewinder.blk"
        emitter:t="aim_9e_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_f_air_to_air"
      name:t="aim_9m"
      reqModification:t="us_aim_9m"

      ShowNodes{
        node:t="pylon3"
        node:t="launcher_aim9_3"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9m_sidewinder.blk"
        emitter:t="aim_9e_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_air_midrange_special"
      name:t="aim_7m"
      reqModification:t="us_aim_7m"

      ShowNodes{
        node:t="pylon2_aim7"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim7m_sparrow_f_16.blk"
        emitter:t="aim_7e_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_f_air_to_air_midrange"
      name:t="aim_120a"
      reqModification:t="us_aim_120a"

      ShowNodes{
        node:t="pylon3"
        node:t="us_lau_129aa_003"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim_120a.blk"
        emitter:t="aim_120a_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large_group_x3"
      name:t="ter_lau_3a"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      ShowNodes{
        node:t="pylon2"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_3a_ffar_mighty_mouse.blk"
        emitter:t="ter_001"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="us_hydra_70_lau_68"
      reqModification:t="us_hydra_70_lau_68"

      ShowNodes{
        node:t="pylon2"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/aero_7a_hydra_70.blk"
        emitter:t="aero_7_1"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni"
      name:t="agm_65d"
      reqModification:t="us_agm_65d"

      ShowNodes{
        node:t="pylon2"
        node:t="us_lau_117a_001"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_65d.blk"
        emitter:t="us_lau_117a_agm_65a_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_x3"
      name:t="agm_65d_x3"
      reqModification:t="us_agm_65d"

      ShowNodes{
        node:t="pylon2"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/containers/lau_88a_agm_65d_x_3.blk"
        emitter:t="lau_88a_1"
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_large"
      name:t="agm_65g"
      reqModification:t="us_agm_65g"

      ShowNodes{
        node:t="pylon2"
        node:t="us_lau_117a_001"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_65g.blk"
        emitter:t="us_lau_117a_agm_65a_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group"
      name:t="ter_mk82"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="pylon2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82.blk"
        emitter:t="ter_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_middle"
      name:t="us_mk84"
      reqModification:t="us_2000lb_mk84_gbu31_jdam"

      ShowNodes{
        node:t="pylon2"
        node:t="pylon2_holder"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="bomb_2000lb_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_high_drag"
      name:t="us_mk84_air"
      reqModification:t="us_2000lb_mk84_gbu31_jdam"

      ShowNodes{
        node:t="pylon2"
        node:t="pylon2_holder"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp_air.blk"
        emitter:t="bomb_2000lb_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group"
      name:t="ter_mk82_snakeye"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="pylon2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/us_500lb_mk_82_snakeye_x3_ter9a_1.blk"
        emitter:t="ter_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_small_laser_x2"
      name:t="gbu12_slot3"
      reqModification:t="us_gbu_12"

      ShowNodes{
        node:t="pylon2"
        node:t="pylon2_holder"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/bru_57_gbu_12.blk"
        emitter:t="ter_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      DependentWeaponPreset{
        slot:i=6
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_special_laser"
      name:t="gbu24"
      reqModification:t="us_gbu_24"

      ShowNodes{
        node:t="pylon2"
        node:t="pylon2_holder"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_gbu_24.blk"
        emitter:t="bomb_2000lb_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      DependentWeaponPreset{
        slot:i=6
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_jdam_group_x2"
      name:t="us_gbu_38_x2_slot3"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="pylon2"
        node:t="pylon2_holder"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/bru_57_gbu_38.blk"
        emitter:t="ter_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_heavy_middle_jdam"
      name:t="us_gbu_31_slot3"
      reqModification:t="us_2000lb_mk84_gbu31_jdam"

      ShowNodes{
        node:t="pylon2"
        node:t="pylon2_holder"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_gbu31_usaf.blk"
        emitter:t="bomb_2000lb_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="napalm_large_group_x2"
      name:t="blu_27_slot3"
      reqModification:t="us_blu27_b"

      ShowNodes{
        node:t="pylon2"
        node:t="pylon2_holder"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/bru_57_blu_27.blk"
        emitter:t="ter_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=8
    order:i=7

    WeaponPreset{
      iconType:t="bombs_middle_group"
      name:t="ter_mk82"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="pylon4"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82.blk"
        emitter:t="ter_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group_x6"
      name:t="mer_mk82_x6"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="pylon4"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_82_x6.blk"
        emitter:t="mer_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_middle"
      name:t="us_mk84"
      reqModification:t="us_2000lb_mk84_gbu31_jdam"

      ShowNodes{
        node:t="pylon4"
        node:t="pylon4_holder"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="bomb_2000lb_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_high_drag"
      name:t="us_mk84_air"
      reqModification:t="us_2000lb_mk84_gbu31_jdam"

      ShowNodes{
        node:t="pylon4"
        node:t="pylon4_holder"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp_air.blk"
        emitter:t="bomb_2000lb_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group"
      name:t="ter_mk82_snakeye"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="pylon4"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/us_500lb_mk_82_snakeye_x3_ter9a_1.blk"
        emitter:t="ter_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group_x6"
      name:t="mer_mk82_snakeye_x6"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="pylon4"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_82_snakeye_x6.blk"
        emitter:t="mer_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_special_laser"
      name:t="gbu24"
      reqModification:t="us_gbu_24"

      ShowNodes{
        node:t="pylon4"
        node:t="pylon4_holder"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_gbu_24.blk"
        emitter:t="bomb_2000lb_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      DependentWeaponPreset{
        slot:i=6
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="napalm_large_group_x2"
      name:t="blu_27_slot4"
      reqModification:t="us_blu27_b"

      ShowNodes{
        node:t="pylon4"
        node:t="pylon4_holder"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/bru_57_blu_27.blk"
        emitter:t="ter_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="ptb"
      name:t="ptb_slot4"
      showInWeaponMenu:b=yes

      ShowNodes{
        node:t="us_370gal_drop_tank_pylon_001"
      }

      ShowDmParts{
        node:t="tank9_dm"
      }

      Weapon{
        trigger:t="fuel tanks"
        blk:t="gameData/Weapons/drop_tank/us_370_gal_wing_f_16.blk"
        emitter:t="us_370gal_drop_tank_001"
        bullets:i=1
        external:b=yes
      }

      DependentWeaponPreset{
        slot:i=7
        preset:t="ptb_slot7"
      }
    }
  }

  WeaponSlot{
    index:i=5
    tier:i=6
    order:i=9
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="ptb"
      name:t="ptb"
      showInWeaponMenu:b=yes

      ShowNodes{
        node:t="pylon_ptb"
      }

      ShowDmParts{
        node:t="tank8_dm"
      }

      Weapon{
        trigger:t="fuel tanks"
        blk:t="gameData/Weapons/drop_tank/us_300_gal_fuse_f_16_blok_10.blk"
        emitter:t="us_300gal_drop_tank"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=6
    tier:i=5
    order:i=10

    WeaponPreset{
      iconType:t="flir_container"
      name:t="litening_pod"
      reqModification:t="gr_litening_pod"
      hasTargetingPod:b=yes

      ShowNodes{
        node:t="pylon_lantirn"
        node:t="litening_2_pod"
        node:t="optic2_turret"
        node:t="optic2_gun"
      }

      ShowDmParts{
        node:t="cover3_dm"
        node:t="radar1_dm"
      }

      Weapon{
        trigger:t="targetingPod"
        blk:t="gameData/Weapons/equipment/gr_litening_pod_targeting_pod.blk"
        emitter:t="litening_2_pod"
        bullets:i=1
      }

      sensors{

        sensor{
          blk:t="gameData/sensors/ir_tracker_tgp.blk"
          node:t="optic2_gun"
        }
      }
    }
  }

  WeaponSlot{
    index:i=7
    tier:i=4
    order:i=8

    WeaponPreset{
      iconType:t="bombs_middle_group"
      name:t="ter_mk82"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="pylon5"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82.blk"
        emitter:t="ter_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group_x6"
      name:t="mer_mk82_x6"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="pylon5"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_82_x6.blk"
        emitter:t="mer_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_middle"
      name:t="us_mk84"
      reqModification:t="us_2000lb_mk84_gbu31_jdam"

      ShowNodes{
        node:t="pylon5"
        node:t="pylon5_holder"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="bomb_2000lb_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_high_drag"
      name:t="us_mk84_air"
      reqModification:t="us_2000lb_mk84_gbu31_jdam"

      ShowNodes{
        node:t="pylon5"
        node:t="pylon5_holder"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp_air.blk"
        emitter:t="bomb_2000lb_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group"
      name:t="ter_mk82_snakeye"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="pylon5"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/us_500lb_mk_82_snakeye_x3_ter9a_1.blk"
        emitter:t="ter_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group_x6"
      name:t="mer_mk82_snakeye_x6"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="pylon5"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mer_us_500lb_mk_82_snakeye_x6.blk"
        emitter:t="mer_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_special_laser"
      name:t="gbu24"
      reqModification:t="us_gbu_24"

      ShowNodes{
        node:t="pylon5"
        node:t="pylon5_holder"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_gbu_24.blk"
        emitter:t="bomb_2000lb_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      DependentWeaponPreset{
        slot:i=6
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="napalm_large_group_x2"
      name:t="blu_27_slot6"
      reqModification:t="us_blu27_b"

      ShowNodes{
        node:t="pylon5"
        node:t="pylon5_holder"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/bru_57_blu_27.blk"
        emitter:t="ter_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="ptb"
      name:t="ptb_slot7"
      showInWeaponMenu:b=yes

      ShowNodes{
        node:t="us_370gal_drop_tank_pylon_002"
      }

      ShowDmParts{
        node:t="tank10_dm"
      }

      Weapon{
        trigger:t="fuel tanks"
        blk:t="gameData/Weapons/drop_tank/us_370_gal_wing_f_16_1.blk"
        emitter:t="us_370gal_drop_tank_002"
        bullets:i=1
        external:b=yes
      }

      DependentWeaponPreset{
        slot:i=4
        preset:t="ptb_slot4"
      }
    }
  }

  WeaponSlot{
    index:i=8
    tier:i=3
    order:i=6

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim_9l"
      reqModification:t="us_aim_9l"

      ShowNodes{
        node:t="pylon7"
        node:t="launcher_aim9_4"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9l_sidewinder.blk"
        emitter:t="aim_9e_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_f_air_to_air"
      name:t="aim_9m"
      reqModification:t="us_aim_9m"

      ShowNodes{
        node:t="pylon7"
        node:t="launcher_aim9_4"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9m_sidewinder.blk"
        emitter:t="aim_9e_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_air_midrange_special"
      name:t="aim_7m"
      reqModification:t="us_aim_7m"

      ShowNodes{
        node:t="pylon6_aim7"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim7m_sparrow_f_16.blk"
        emitter:t="aim_7e_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_f_air_to_air_midrange"
      name:t="aim_120a"
      reqModification:t="us_aim_120a"

      ShowNodes{
        node:t="pylon7"
        node:t="us_lau_129aa_004"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim_120a.blk"
        emitter:t="aim_120a_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large_group_x3"
      name:t="ter_lau_3a"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      ShowNodes{
        node:t="pylon6"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ter_lau_3a_ffar_mighty_mouse.blk"
        emitter:t="ter_004"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="us_hydra_70_lau_68"
      reqModification:t="us_hydra_70_lau_68"

      ShowNodes{
        node:t="pylon6"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/aero_7a_hydra_70.blk"
        emitter:t="aero_7_2"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni"
      name:t="agm_65d"
      reqModification:t="us_agm_65d"

      ShowNodes{
        node:t="pylon6"
        node:t="us_lau_117a_002"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_65d.blk"
        emitter:t="us_lau_117a_agm_65a_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_x3"
      name:t="agm_65d_x3"
      reqModification:t="us_agm_65d"

      ShowNodes{
        node:t="pylon6"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/containers/lau_88a_agm_65d_x_3.blk"
        emitter:t="lau_88a_2"
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_large"
      name:t="agm_65g"
      reqModification:t="us_agm_65g"

      ShowNodes{
        node:t="pylon6"
        node:t="us_lau_117a_002"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_65g.blk"
        emitter:t="us_lau_117a_agm_65a_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group"
      name:t="ter_mk82"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="pylon6"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82.blk"
        emitter:t="ter_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_middle"
      name:t="us_mk84"
      reqModification:t="us_2000lb_mk84_gbu31_jdam"

      ShowNodes{
        node:t="pylon6"
        node:t="pylon6_holder"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="bomb_2000lb_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_high_drag"
      name:t="us_mk84_air"
      reqModification:t="us_2000lb_mk84_gbu31_jdam"

      ShowNodes{
        node:t="pylon6"
        node:t="pylon6_holder"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp_air.blk"
        emitter:t="bomb_2000lb_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group"
      name:t="ter_mk82_snakeye"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="pylon6"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/us_500lb_mk_82_snakeye_x3_ter9a_1.blk"
        emitter:t="ter_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_small_laser_x2"
      name:t="gbu12_slot8"
      reqModification:t="us_gbu_12"

      ShowNodes{
        node:t="pylon6"
        node:t="pylon6_holder"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/bru_57_gbu_12.blk"
        emitter:t="ter_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      DependentWeaponPreset{
        slot:i=6
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_special_laser"
      name:t="gbu24"
      reqModification:t="us_gbu_24"

      ShowNodes{
        node:t="pylon6"
        node:t="pylon6_holder"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_gbu_24.blk"
        emitter:t="bomb_2000lb_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      DependentWeaponPreset{
        slot:i=6
        preset:t="litening_pod"
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_middle_jdam_group_x2"
      name:t="us_gbu_38_x2_slot8"
      reqModification:t="us_500lb_mk82_gbu38_jdam"

      ShowNodes{
        node:t="pylon6"
        node:t="pylon6_holder"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/containers/bru_57_gbu_38.blk"
        emitter:t="ter_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="guided_bomb_heavy_middle_jdam"
      name:t="us_gbu_31_slot8"
      reqModification:t="us_2000lb_mk84_gbu31_jdam"

      ShowNodes{
        node:t="pylon6"
        node:t="pylon6_holder"
      }

      Weapon{
        trigger:t="guided bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_gbu31_usaf.blk"
        emitter:t="bomb_2000lb_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="napalm_large_group_x2"
      name:t="blu_27_slot7"
      reqModification:t="us_blu27_b"

      ShowNodes{
        node:t="pylon6"
        node:t="pylon6_holder"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/bru_57_blu_27.blk"
        emitter:t="ter_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=9
    tier:i=2
    order:i=4

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim_9l"
      reqModification:t="us_aim_9l"

      ShowNodes{
        node:t="pylon8"
        node:t="launcher_aim9_5"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9l_sidewinder.blk"
        emitter:t="aim_9e_005"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_f_air_to_air"
      name:t="aim_9m"
      reqModification:t="us_aim_9m"

      ShowNodes{
        node:t="pylon8"
        node:t="launcher_aim9_5"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9m_sidewinder.blk"
        emitter:t="aim_9e_005"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_f_air_to_air_midrange"
      name:t="aim_120a_default"

      ShowNodes{
        node:t="pylon8"
        node:t="us_lau_129aa_005"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim_120a_default.blk"
        emitter:t="aim_120a_005"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=10
    tier:i=1
    order:i=2

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim_9l_wingtip_default"

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9l_sidewinder_default.blk"
        emitter:t="aim_9e_006"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_f_air_to_air"
      name:t="aim_9m_wingtip_default"

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9m_sidewinder_default.blk"
        emitter:t="aim_9e_006"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_f_air_to_air_midrange"
      name:t="aim_120a_wingtip_slot10"
      reqModification:t="us_aim_120a"

      HideNodes{
        node:t="launcher_aim9_6"
      }

      ShowNodes{
        node:t="us_lau_129aa_006"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim_120a.blk"
        emitter:t="aim_120a_006"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=578.0, 622.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.01
  wepOverspeed:r=1.05
}

wiki{

  general{
    length:r=11.58
    wingspan:r=11.277
    wingArea:r=20.88
    emptyWeight:r=4400.0
    normalWeight:r=5532.1499
    maxTakeoffWeight:r=7170.0
    powerPlantType:i=2
    thrustMaxMil:r=19000.0
  }

  performance{

    table{
      rpmMil:r=12500.0
      airSpeedMil0:p2=0.0, 922.0
      climbRateMil0:p2=0.0, 28.0
      climbTimeMil0:p2=2000.0, 67.9922
      climbTimeMil1:p2=4000.0, 151.956
      climbTimeMil2:p2=6000.0, 258.088
      climbTimeMil3:p2=8000.0, 397.468
      turnTimeMil:p2=1000.0, 25.0
      takeoffDistance:r=971.914
      ceiling:r=11500.0
      rollRate:r=122.0
      wingLoading:r=265.0
      thrustToWeightRatio:r=0.38
    }

    plot{
      airSpeedMil0:p2=0.0, 922.0
      airSpeedMil1:p2=11500.0, 816.0
      climbRateMil0:p2=0.0, 28.0
      climbRateMil1:p2=4200.0, 16.3
      climbRateMil2:p2=11500.0, 0.0
    }
  }
}

balanceData{
  accSpd:r=6.419
  climbSpeed:r=28.0
  maxSpeed:r=256.1
  turnTime:r=25.0
}

modifications{

  new_compressor_jet{
    tier:i=1
  }

  hydravlic_power{
    prevModification:t="new_compressor_jet"
    tier:i=2

    effects{
      aileronBooster:r=0.6
      elevatorBooster:r=0.9
    }
  }

  cd_98{
    prevModification:t="hydravlic_power"
    tier:i=3
  }

  hp_105_jet{
    prevModification:t="cd_98"
    tier:i=4
  }

  f_4c_CdMin_Fuse{
    tier:i=1
    modClass:t="lth"
  }

  structure_str{
    tier:i=2
    modClass:t="lth"
  }

  new_cover{
    tier:i=3
    modClass:t="lth"
  }

  countermeasures_launcher_chaff{
  }

  countermeasures_belt_pack{
    modClass:t="armor"
    turn_it_off:b=no
    invertEnableLogic:b=no
    group:t="countermeasures"
    tier:i=1
  }

  f_4c_g_suit{
    prevModification:t="countermeasures_belt_pack"
    tier:i=2
    modClass:t="armor"
  }

  heli_night_vision_system{
    tier:i=3
    modClass:t="armor"
    prevModification:t="f_4c_g_suit"

    effects{

      nightVision{

        gunnerIr{
          resolution:ip2=1920, 1080
          lightMult:r=10.0
          ghosting:r=0.7
          noiseFactor:r=0.15
        }

        pilotIr{
          resolution:ip2=1920, 1080
          lightMult:r=10.0
          ghosting:r=0.7
          noiseFactor:r=0.15
        }

        sightTPodThermal{
          resolution:ip2=800, 600
          noiseFactor:r=0.05
          index:i=1
        }

        sightThermal{
          resolution:ip2=500, 300
          noiseFactor:r=0.05
          index:i=2
        }
      }
    }
  }

  M60_air_targets{
  }

  M60_armor_targets{
  }

  M60_stealth{
  }

  M60_belt_pack{
    tier:i=1
  }

  M60_new_gun{
    reqModification:t="M60_belt_pack"
    tier:i=2
  }

  us_2_75_in_ffar_lau_3a{
    tier:i=3
    modClass:t="weapon"
    prevModification:t="M60_new_gun"
  }

  us_hydra_70_lau_68{
    tier:i=4
    modClass:t="weapon"
    reqModification:t="us_2_75_in_ffar_lau_3a"
  }

  us_blu27_b{
    modClass:t="weapon"
    tier:i=1
  }

  us_500lb_mk82_gbu38_jdam{
    modClass:t="weapon"
    tier:i=2
    prevModification:t="us_blu27_b"
  }

  us_2000lb_mk84_gbu31_jdam{
    modClass:t="weapon"
    tier:i=3
    reqModification:t="us_500lb_mk82_gbu38_jdam"
  }

  us_agm_65d{
    prevModification:t="us_2000lb_mk84_gbu31_jdam"
    tier:i=4
    modClass:t="weapon"
  }

  us_agm_65g{
    reqModification:t="us_agm_65d"
    prevModification:t="us_gbu_24"
    tier:i=4
    modClass:t="weapon"
  }

  gr_litening_pod{
    modClass:t="weapon"
    tier:i=1
  }

  us_gbu_12{
    reqModification:t="gr_litening_pod"
    modClass:t="weapon"
    tier:i=2
  }

  us_gbu_24{
    reqModification:t="us_gbu_12"
    modClass:t="weapon"
    tier:i=3
  }

  us_aim_9l{
    tier:i=1
    modClass:t="weapon"
  }

  us_aim_7m{
    reqModification:t="us_aim_9l"
    tier:i=2
    modClass:t="weapon"
  }

  us_aim_9m{
    reqModification:t="us_aim_7m"
    tier:i=3
    modClass:t="weapon"
  }

  us_aim_120a{
    reqModification:t="us_aim_9m"
    tier:i=4
    modClass:t="weapon"
  }
}

user_skin{
  name:t="f_16c_block_50"

  replace_tex{
    from:t="f_16c_block_50_c*"
  }

  replace_tex{
    from:t="f_16c_block_50_n*"
  }
}

bailout{
  buttonHoldTime:r=1.0
  wreckSpeed:r=10.0
  wreckDir:p3=-1.0, 1.0, 0.0
  seatEjectDelay:r=0.5
  seatVel:p3=-10.0, 20.0, 0.0
  minHeight:r=0.0
  minSpeed:r=0.0
  hasSafeExit:b=yes
  wreck:t="blister1"
  hide:t="seat_01"
  hide:t="blister2"
  hide:t="blister3"
  seat:t="seat_01"
  fxEmitter:t="blister1"
  fxType:t="catapult_expl_ejection"
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.299734, 0.0463732, 1.56775
  _emtr_break_wing0_l_to:p3=-0.299734, 0.0463732, 1.93946
  emtr_break_wing1_l_from:p3=-0.299734, 0.0463732, 2.49703
  emtr_break_wing1_l_to:p3=-0.299734, 0.0463732, 2.92666
  emtr_break_wing2_l_from:p3=-0.299734, 0.0463732, 3.57112
  emtr_break_wing2_l_to:p3=-0.299734, 0.0463732, 4.00541
  _emtr_break_wing0_r_from:p3=-0.299734, 0.0463727, -1.56775
  _emtr_break_wing0_r_to:p3=-0.299734, 0.0463727, -1.93946
  emtr_break_wing1_r_from:p3=-0.299734, 0.0463727, -2.49703
  emtr_break_wing1_r_to:p3=-0.299734, 0.0463727, -2.92666
  emtr_break_wing2_r_from:p3=-0.299734, 0.0463727, -3.57112
  emtr_break_wing2_r_to:p3=-0.299734, 0.0463727, -4.00541
  emtr_break_wing_tail:p3=-3.18357, 0.0, 0.0
  finCut:b=yes
  emtr_break_tail_from:p3=-2.77444, -0.0561664, 5.18666e-07
  emtr_break_tail_to:p3=-4.78337, -0.0561664, 5.18666e-07
}

lerxVapors{

  lerxVapor{
    entryPoint:p3=5.372, 0.165, 0.58
    exitPoint:p3=-3.708, 0.124, 2.069
    entryTangent:p3=1.11, 0.544, 0.672
    exitTangent:p3=-2.212, 1.274, 1.916
    exitTangentHeight:p2=-0.761, 0.572
    exitTangentWidth:p2=-0.855, 0.781
    exitPointHeight:p2=-1.057, 1.578
    exitPointWidth:p2=-0.478, 0.78
    radius:p2=0.15, 0.5
    noiseParms:p2=-0.25, 3.0
    smoothIntensityParams:p3=1.0, 2.2, 0.703
  }

  lerxVapor{
    entryPoint:p3=5.372, 0.165, -0.58
    exitPoint:p3=-3.708, 0.124, -2.069
    entryTangent:p3=1.11, 0.544, -0.672
    exitTangent:p3=-2.212, 1.274, -1.916
    exitTangentHeight:p2=-0.761, 0.572
    exitTangentWidth:p2=0.855, -0.781
    exitPointHeight:p2=-1.057, 1.578
    exitPointWidth:p2=0.478, -0.78
    radius:p2=0.15, 0.5
    noiseParms:p2=-0.25, 3.0
    smoothIntensityParams:p3=1.0, 2.2, 0.703
  }
}