fmFile:t="fm/fj_4b.blk"
model:t="fj_4b"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk"
harmonizationSuffix:t="_tomoe"
gearSinkRangeLR:r=0.377
gearSinkRangeC:r=0.251
gyroSight:b=no
hasMissileCommandLine:b=no
type:t="typeFighter"
advancedInstructor:b=yes
advancedMouseAim:b=yes
standardExhaustFxType:t="jet_exhaust"
afterburnerExhaustFxType:t="jet_afterburner_exhaust"
startExhaustFxType:t="jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b=yes
overheatBlk:t="gameData/FlightModels/DM/overheat.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="1100kph"
fightAiBehaviour:t="assault"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
paratrooper:t="usa_irvin_i_24_ejection_para"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }
  }

  armor12_7{

    armor2_dm{
      hp:r=40.0
    }
  }

  armor_jet_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=50.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=16.6
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=16.6
    }

    fin1_dm{
      hp:r=14.5
    }

    fin_dm{
      hp:r=30.5
    }

    flap_l_dm{
      hp:r=30.5
    }

    flap_r_dm{
      hp:r=30.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=17.9
    }

    stab1_dm{
      hp:r=14.5
    }

    stab2_dm{
      hp:r=14.5
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=95.5
    }

    fuse_dm{
      hp:r=74.7
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=63.9
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=63.9
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=76.9
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=77.0
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=60.5
    }

    spar1_r_dm{
      hp:r=60.5
    }

    spar2_l_dm{
      hp:r=42.5
    }

    spar2_r_dm{
      hp:r=42.5
    }

    spar_l_dm{
      hp:r=44.1
    }

    spar_r_dm{
      hp:r=44.1
    }
  }

  glass60{

    armor1_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=39.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=43.0
    }

    gear_r_dm{
      hp:r=43.0
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=117.2
    }

    tank2_dm{
      hp:r=120.5
    }

    tank3_dm{
      hp:r=120.5
    }

    tank4_dm{
      hp:r=102.9
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.001
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      cut:r=0.0
    }

    onKill{
      fire:r=0.1
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=1.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin1_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_usaf_korean1_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
    flexionDir:p3=0.0, -1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.1
  }
}

attach{
  pilot1:t="pilot_us_500"
}

Params{
  Range:r=882.0
}

Sound{
  Engine:t="engine05_06_J65W_N1"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=1.75, 1.132, 0.0
  headPosOnShooting:p3=1.75, 1.132, 0.0
  shadowSphereMultiplier:r=2.0
  gunLightRadiusMul:r=0.05
  lightPos:p3=2.407934, 0.526054, -0.38613
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=15.0

  devices{
    pedals1:p2=-1.5, 1.5
    pedals2:p2=-1.5, 1.5
    pedals3:p2=-1.5, 1.5
    pedals4:p2=-1.5, 1.5
    stick_ailerons:p2=-1.8, 1.8
    stick_elevator:p2=-1.8, 1.8
    throttle:p2=-0.8, 2.0
    weapon1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    rpm_hour:p2=0.0, 4150.0
    rpm:p2=0.0, 9130.0
    speed:p2=0.0, 334.389
    vario:p2=-30.48, 30.48
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    water_temperature:p2=0.0, 1000.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    g_meter:p2=-5.0, 10.0
    g_meter_min:p2=-5.0, 10.0
    g_meter_max:p2=-5.0, 10.0
    fuel:p2=0.0, 2721.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    oil_pressure:p2=0.0, 160.0
    aviahorizon_pitch:p2=-90.0, 90.0
    aviahorizon_roll:p2=-90.0, 90.0
    aviahorizon_pitch1:p2=-90.0, 90.0
    aviahorizon_roll1:p2=-90.0, 90.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    gears_lamp:p2=0.0, 0.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    gears:p2=0.0, 1.0
    gears1:p2=0.0, 1.0
    gears2:p2=0.0, 1.0
    gear_fixed:b=yes
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="default_common"
  }
}

weapon_presets{

  preset{
    name:t="fj_4b_default"
    blk:t="gameData/flightModels/weaponPresets/fj_4b_default.blk"
  }

  preset{
    name:t="fj_4b_default_aim_9"
    blk:t="gameData/flightModels/weaponPresets/fj_4b_default_aim_9.blk"
  }

  preset{
    name:t="fj_4b_aim_9"
    blk:t="gameData/flightModels/weaponPresets/fj_4b_aim_9.blk"
  }

  preset{
    name:t="fj_4b_rockets"
    blk:t="gameData/flightModels/weaponPresets/fj_4b_rockets.blk"
  }

  preset{
    name:t="fj_4b_zuni"
    blk:t="gameData/flightModels/weaponPresets/fj_4b_zuni.blk"
  }

  preset{
    name:t="fj_4b_agm_14b_bullpup_rockets"
    blk:t="gameData/flightModels/weaponPresets/fj_4b_agm_14b_bullpup_rockets.blk"
  }

  preset{
    name:t="fj_4b_250lb_mk_81"
    blk:t="gameData/flightModels/weaponPresets/fj_4b_250lb_mk_81.blk"
  }

  preset{
    name:t="fj_4b_500lb_mk_82"
    blk:t="gameData/flightModels/weaponPresets/fj_4b_500lb_mk_82.blk"
  }

  preset{
    name:t="fj_4b_1000lb_mk_83"
    blk:t="gameData/flightModels/weaponPresets/fj_4b_1000lb_mk_83.blk"
  }

  preset{
    name:t="fj_4b_2000lb_mk_84"
    blk:t="gameData/flightModels/weaponPresets/fj_4b_2000lb_mk_84.blk"
  }
}

WeaponSlots{
  maxloadMass:r=2675.0
  maxloadMassLeftConsoles:r=1337.0
  maxloadMassRightConsoles:r=1337.0
  maxDisbalance:r=1000.0

  HideNodes{
    node:t="pylon_agm_l"
    node:t="pylon_mk_84_001"
    node:t="pylon_mk_81_001"
    node:t="pylon_l"
    node:t="pylon_agm_l1"
    node:t="pylon_mk_84_003"
    node:t="pylon_mk_81_003"
    node:t="pylon_l"
    node:t="pylon_agm"
    node:t="pylon_mk_81_008"
    node:t="pylon_mk_81_005"
    node:t="pylon_agm"
    node:t="pylon_mk_81_008"
    node:t="pylon_mk_81_005"
    node:t="pylon_aim9"
    node:t="pylon_mk_81_006"
    node:t="pylon_mk_81_007"
    node:t="pylon_agm_r1"
    node:t="pylon_mk_81_004"
    node:t="pylon_mk_84_004"
    node:t="pylon_r"
    node:t="pylon_agm_r"
    node:t="pylon_mk_81_002"
    node:t="pylon_mk_84_002"
    node:t="pylon_r"
    node:t="us_agm_12b_bullpup_aim"
    node:t="aero_3b_001"
    node:t="aero_3b_002"
    node:t="aero_3b_003"
    node:t="aero_3b_004"
    node:t="aero_3b_005"
    node:t="aero_3b_006"
    node:t="pylon_r1"
    node:t="pylon_l1"
  }

  WeaponSlot{
    index:i=0

    WeaponPreset{
      name:t="default_common"

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonBrowning-Colt_Mk12_Mod3.blk"
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="cannon1_dm"
        bullets:i=144
        light:b=yes
        spread:r=1.2
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonBrowning-Colt_Mk12_Mod3.blk"
        emitter:t="flare2"
        flash:t="flare2"
        dm:t="cannon2_dm"
        bullets:i=144
        light:b=no
        spread:r=1.2
        traceOffset:i=1
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonBrowning-Colt_Mk12_Mod3.blk"
        emitter:t="flare3"
        flash:t="flare3"
        dm:t="cannon3_dm"
        bullets:i=144
        light:b=yes
        spread:r=1.2
        traceOffset:i=2
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonBrowning-Colt_Mk12_Mod3.blk"
        emitter:t="flare4"
        flash:t="flare4"
        dm:t="cannon4_dm"
        bullets:i=144
        light:b=no
        spread:r=1.2
        traceOffset:i=3
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=9
    order:i=1

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="aim9b_default"

      ShowNodes{
        node:t="pylon_agm_l"
        node:t="aero_3b_001"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_aim9b_sidewinder_default.blk"
        emitter:t="us_aim_9e_001"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="ffar"
      reqModification:t="us_2_75_in_ffar_aero_7d"

      ShowNodes{
        node:t="pylon_l"
        node:t="pylon_mk_84_001"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/aero_7a_white_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_7_001"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="zuni"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="pylon_l"
        node:t="pylon_mk_84_001"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/lau_10a_zuni_wafar_mk32.blk"
        emitter:t="aero_7_001"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni"
      name:t="agm12b_slot1"
      reqModification:t="fj_4b_agm_12b"

      ShowNodes{
        node:t="pylon_agm_l"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
        emitter:t="us_agm_12b_bullpup_rocket_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }

      DependentWeaponPreset{
        slot:i=4
        preset:t="agm_12b_station"
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="250lb"
      reqModification:t="fsbc_mk5"

      ShowNodes{
        node:t="pylon_l"
        node:t="pylon_mk_81_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_mk_81_ldgp.blk"
        emitter:t="250lb_mk_81_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="500lb"
      reqModification:t="btd_sbc"

      ShowNodes{
        node:t="pylon_l"
        node:t="pylon_mk_81_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="500lb_mk_82_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=8
    order:i=3

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="aim9b"
      reqModification:t="us_aim_9b"

      ShowNodes{
        node:t="pylon_agm_l1"
        node:t="aero_3b_002"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk"
        emitter:t="us_aim_9e_002"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="ffar"
      reqModification:t="us_2_75_in_ffar_aero_7d"

      ShowNodes{
        node:t="pylon_l1"
        node:t="pylon_mk_81_003"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/aero_7a_white_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_7_002"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="zuni"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="pylon_l1"
        node:t="pylon_mk_81_003"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/lau_10a_zuni_wafar_mk32.blk"
        emitter:t="aero_7_002"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni"
      name:t="agm12b_slot2"
      reqModification:t="fj_4b_agm_12b"

      ShowNodes{
        node:t="pylon_agm_l1"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
        emitter:t="us_agm_12b_bullpup_rocket_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }

      DependentWeaponPreset{
        slot:i=4
        preset:t="agm_12b_station"
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="250lb"
      reqModification:t="fsbc_mk5"

      ShowNodes{
        node:t="pylon_l1"
        node:t="pylon_mk_81_003"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_mk_81_ldgp.blk"
        emitter:t="250lb_mk_81_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="500lb"
      reqModification:t="btd_sbc"

      ShowNodes{
        node:t="pylon_l1"
        node:t="pylon_mk_81_003"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="500lb_mk_82_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="1000lb"
      reqModification:t="btd_mbc"

      ShowNodes{
        node:t="pylon_l1"
        node:t="pylon_mk_84_003"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
        emitter:t="1000lb_mk_83_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy"
      name:t="2000lb"
      reqModification:t="btd_lbc"

      ShowNodes{
        node:t="pylon_l1"
        node:t="pylon_mk_84_003"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="2000lb_mk_84_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=7
    order:i=5

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="ffar"
      reqModification:t="us_2_75_in_ffar_aero_7d"

      ShowNodes{
        node:t="pylon_mk_81_008"
        node:t="pylon_mk_81_005"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/aero_7a_white_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_7_003"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="zuni"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="pylon_mk_81_008"
        node:t="pylon_mk_81_005"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/lau_10a_zuni_wafar_mk32.blk"
        emitter:t="aero_7_003"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni"
      name:t="agm12b_slot3"
      reqModification:t="fj_4b_agm_12b"

      ShowNodes{
        node:t="pylon_agm"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
        emitter:t="us_agm_12b_bullpup_rocket_005"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }

      DependentWeaponPreset{
        slot:i=4
        preset:t="agm_12b_station"
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="250lb"
      reqModification:t="fsbc_mk5"

      ShowNodes{
        node:t="pylon_mk_81_008"
        node:t="pylon_mk_81_005"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_mk_81_ldgp.blk"
        emitter:t="250lb_mk_81_005"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="500lb"
      reqModification:t="btd_sbc"

      ShowNodes{
        node:t="pylon_mk_81_008"
        node:t="pylon_mk_81_005"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="500lb_mk_82_005"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=5
    order:i=6

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="ffar"
      reqModification:t="us_2_75_in_ffar_aero_7d"

      ShowNodes{
        node:t="pylon_mk_81_007"
        node:t="pylon_mk_81_006"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/aero_7a_white_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_7_004"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="zuni"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="pylon_mk_81_007"
        node:t="pylon_mk_81_006"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/lau_10a_zuni_wafar_mk32.blk"
        emitter:t="aero_7_004"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="rls"
      name:t="agm_12b_station"
      reqModification:t="fj_4b_agm_12b"

      ShowNodes{
        node:t="pylon_mk_81_006"
        node:t="pylon_mk_81_007"
        node:t="us_agm_12b_bullpup_aim"
      }

      Weapon{
        trigger:t="targetingPod"
        blk:t="gameData/Weapons/equipment/us_agm_12b_station.blk"
        emitter:t="us_agm_12b_bullpup_aim"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="250lb"
      reqModification:t="fsbc_mk5"

      ShowNodes{
        node:t="pylon_mk_81_007"
        node:t="pylon_mk_81_006"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_mk_81_ldgp.blk"
        emitter:t="250lb_mk_81_006"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="500lb"
      reqModification:t="btd_sbc"

      ShowNodes{
        node:t="pylon_mk_81_006"
        node:t="pylon_mk_81_007"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="500lb_mk_82_006"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=5
    tier:i=4
    order:i=4

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="aim9b"
      reqModification:t="us_aim_9b"

      ShowNodes{
        node:t="pylon_agm_r1"
        node:t="aero_3b_005"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk"
        emitter:t="us_aim_9e_005"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="ffar"
      reqModification:t="us_2_75_in_ffar_aero_7d"

      ShowNodes{
        node:t="pylon_r1"
        node:t="pylon_mk_81_004"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/aero_7a_white_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_7_005"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="zuni"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="pylon_r1"
        node:t="pylon_mk_81_004"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/lau_10a_zuni_wafar_mk32.blk"
        emitter:t="aero_7_005"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni"
      name:t="agm12b_slot5"
      reqModification:t="fj_4b_agm_12b"

      ShowNodes{
        node:t="pylon_agm_r1"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
        emitter:t="us_agm_12b_bullpup_rocket_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }

      DependentWeaponPreset{
        slot:i=4
        preset:t="agm_12b_station"
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="250lb"
      reqModification:t="fsbc_mk5"

      ShowNodes{
        node:t="pylon_r1"
        node:t="pylon_mk_81_004"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_mk_81_ldgp.blk"
        emitter:t="250lb_mk_81_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="500lb"
      reqModification:t="btd_sbc"

      ShowNodes{
        node:t="pylon_r1"
        node:t="pylon_mk_81_004"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="500lb_mk_82_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="1000lb"
      reqModification:t="btd_mbc"

      ShowNodes{
        node:t="pylon_r1"
        node:t="pylon_mk_84_004"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
        emitter:t="1000lb_mk_83_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy"
      name:t="2000lb"
      reqModification:t="btd_lbc"

      ShowNodes{
        node:t="pylon_r1"
        node:t="pylon_mk_84_004"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="2000lb_mk_84_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=6
    tier:i=3
    order:i=2

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="aim9b_default"

      ShowNodes{
        node:t="pylon_agm_r"
        node:t="aero_3b_006"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_aim9b_sidewinder_default.blk"
        emitter:t="us_aim_9e_006"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="ffar"
      reqModification:t="us_2_75_in_ffar_aero_7d"

      ShowNodes{
        node:t="pylon_r"
        node:t="pylon_mk_81_002"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/aero_7a_white_2_75_in_ffar_mighty_mouse.blk"
        emitter:t="aero_7_006"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="zuni"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="pylon_r"
        node:t="pylon_mk_81_002"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/lau_10a_zuni_wafar_mk32.blk"
        emitter:t="aero_7_006"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni"
      name:t="agm12b_slot6"
      reqModification:t="fj_4b_agm_12b"

      ShowNodes{
        node:t="pylon_agm_r"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
        emitter:t="us_agm_12b_bullpup_rocket_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }

      DependentWeaponPreset{
        slot:i=4
        preset:t="agm_12b_station"
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="250lb"
      reqModification:t="fsbc_mk5"

      ShowNodes{
        node:t="pylon_r"
        node:t="pylon_mk_81_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_250lb_mk_81_ldgp.blk"
        emitter:t="500lb_mk_82_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="500lb"
      reqModification:t="btd_sbc"

      ShowNodes{
        node:t="pylon_r"
        node:t="pylon_mk_81_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="500lb_mk_82_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=272.0, 316.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.01
  wepOverspeed:r=1.05
}

sensors{

  sensor{
    blk:t="gameData/sensors/us_an_apg_30.blk"
    dmPart:t="radar_dm"
  }
}

damagePartsDependencyMap{

  dp{
    dm:t="tail_dm"
    separateDm:b=yes
    dp:t="antenna"
    dp:t="wire_lc"
    dp:t="wire_rc"
    dp:t="wire_c"
    dp:t="aerial_c"
  }

  dp{
    dm:t="spar_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar1_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar2_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="spar1_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="spar2_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="wing2_l_dm"
    dp:t="aero_7_l_b001"
    dp:t="cap_l_b001"
    dp:t="cap_1_l_b001"
  }

  dp{
    dm:t="wing1_l_dm"
    dp:t="aero_7_l_b003"
    dp:t="cap_l_b003"
    dp:t="cap_1_l_b003"
  }

  dp{
    dm:t="wing_l_dm"
    dp:t="aero_7_l_b005"
    dp:t="cap_l_b005"
    dp:t="cap_1_l_b005"
  }

  dp{
    dm:t="wing2_r_dm"
    dp:t="aero_7_l_b002"
    dp:t="cap_l_b002"
    dp:t="cap_1_l_b002"
  }

  dp{
    dm:t="wing1_r_dm"
    dp:t="aero_7_l_b004"
    dp:t="cap_l_b004"
    dp:t="cap_1_l_b004"
  }

  dp{
    dm:t="wing_r_dm"
    dp:t="aero_7_l_b006"
    dp:t="cap_l_b006"
    dp:t="cap_1_l_b006"
  }
}

wiki{

  general{
    length:r=11.42
    wingspan:r=11.97
    wingArea:r=26.76
    emptyWeight:r=4900.0
    normalWeight:r=6459.5
    maxTakeoffWeight:r=9530.0
    powerPlantType:i=2
    thrustMaxMil:r=22200.0
  }

  performance{

    table{
      rpmMil:r=8000.0
      airSpeedMil0:p2=0.0, 1093.0
      climbRateMil0:p2=0.0, 38.1
      climbTimeMil0:p2=2000.0, 59.8547
      climbTimeMil1:p2=4000.0, 127.495
      climbTimeMil2:p2=6000.0, 207.763
      climbTimeMil3:p2=8000.0, 309.07
      turnTimeMil:p2=1000.0, 24.0
      takeoffDistance:r=1643.95
      ceiling:r=10700.0
      rollRate:r=264.0
      wingLoading:r=241.0
      thrustToWeightRatio:r=0.35
    }

    plot{
      airSpeedMil0:p2=0.0, 1093.0
      airSpeedMil1:p2=10700.0, 974.0
      climbRateMil0:p2=0.0, 38.1
      climbRateMil1:p2=10700.0, 12.9
    }
  }
}

autoTune{
  mutationRate:r=0.07
  stampRate:r=0.12
  climbMult:r=10.0
  speedMult:r=3.0
  maxHeight:r=14630.0
  climbAt:r=700.0
  climbIndicated:b=no

  data{
    alt:r=0.0
    speed:r=1092.75
    ROC:r=38.1
  }

  data{
    alt:r=1524.0
    ROC:r=33.528
  }

  data{
    alt:r=3048.0
    ROC:r=29.464
  }

  data{
    alt:r=4572.0
    ROC:r=25.4
  }

  data{
    alt:r=6100.0
    speed:r=1021.93
    ROC:r=21.336
  }

  data{
    alt:r=7620.0
    ROC:r=17.78
  }

  data{
    alt:r=9144.0
    speed:r=986.53
    ROC:r=13.716
  }

  data{
    alt:r=10670.0
    speed:r=967.22
    ROC:r=10.16
  }

  data{
    alt:r=12192.0
    ROC:r=5.08
  }

  data{
    alt:r=12619.0
    speed:r=957.56
    ROC:r=2.82
  }

  touch{
    para:t="CdMin_0"
    from:r=0.01
    to:r=0.07
  }

  touch{
    para:t="parabCxCoeff_0"
    from:r=0.0002
    to:r=0.002
  }

  touch{
    para:t="lineClCoeff"
    from:r=0.01
    to:r=0.4
  }

  touch{
    para:t="Cl0_0"
    from:r=0.05
    to:r=0.4
  }

  touch{
    para:t="ClCritHigh_0"
    from:r=0.0
    to:r=2.4
  }

  touch{
    para:t="ClCritLow_0"
    from:r=-1.5
    to:r=0.0
  }
}

balanceData{
  accSpd:r=2.9792
  climbSpeed:r=38.1
  maxSpeed:r=303.61
  turnTime:r=24.0
}

modifications{

  CdMin_Fuse{
    tier:i=1
    modClass:t="lth"
  }

  structure_str{
    prevModification:t="CdMin_Fuse"
    tier:i=2
    modClass:t="lth"
  }

  cd_98{
    prevModification:t="structure_str"
    tier:i=3
    modClass:t="lth"
  }

  new_cover{
    prevModification:t="cd_98"
    tier:i=4
    modClass:t="lth"
  }

  new_compressor_jet{
    tier:i=1
    modClass:t="lth"
  }

  hydravlic_power{
    tier:i=2
    modClass:t="lth"

    effects{
      aileronBooster:r=0.9
      elevatorBooster:r=0.9
    }
  }

  hp_105_jet{
    tier:i=3
    prevModification:t="hydravlic_power"
    modClass:t="lth"
  }

  g_suit{
    tier:i=4
    modClass:t="armor"
  }

  mk_12_mod3_universal{
  }

  mk_12_mod3_ground_targets{
  }

  mk_12_mod3_air_targets{
  }

  mk_12_mod3_stealth{
  }

  mk_12_mod3_belt_pack{
    tier:i=1
  }

  mk_12_mod3_new_gun{
    reqModification:t="mk_12_mod3_belt_pack"
    tier:i=3
  }

  fsbc_mk5{
    tier:i=1
    modClass:t="weapon"
  }

  btd_sbc{
    modClass:t="weapon"
    tier:i=2
    reqModification:t="fsbc_mk5"
  }

  btd_mbc{
    modClass:t="weapon"
    tier:i=3
    reqModification:t="btd_sbc"
  }

  btd_lbc{
    modClass:t="weapon"
    tier:i=4
    reqModification:t="btd_mbc"
  }

  us_2_75_in_ffar_aero_7d{
    tier:i=1
    modClass:t="weapon"
  }

  f4c_zuni{
    reqModification:t="us_2_75_in_ffar_aero_7d"
    tier:i=2
    modClass:t="weapon"
  }

  fj_4b_agm_12b{
    reqModification:t="f4c_zuni"
    tier:i=3
    modClass:t="weapon"
  }

  us_aim_9b{
    reqModification:t="fj_4b_agm_12b"
    tier:i=4
    modClass:t="weapon"
  }
}

user_skin{
  name:t="fj_4b_vmf_232"

  replace_tex{
    from:t="fj_4b_vmf_232_c*"
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="fj_4b_c*"
    to:t="fj_4b_vmf_232_c_tomoe*"
  }
}

default_skin{
  name:t="fj_4b_vmf_232"

  replace_tex{
    from:t="fj_4b_c*"
    to:t="fj_4b_vmf_232_c*"
  }
}

bailout{
  buttonHoldTime:r=1.0
  wreckSpeed:r=10.0
  wreckDir:p3=-5.0, 5.0, 0.0
  seatEjectDelay:r=0.5
  seatVel:p3=-10.0, 20.0, 0.0
  minHeight:r=0.0
  minSpeed:r=0.0
  hasSafeExit:b=yes
  wreck:t="blister1"
  seat:t="seat_01"
  fxEmitter:t="blister1"
  fxType:t="catapult_expl_ejection"
}

cutting{
  emtr_break_wing1_l_from:p3=0.0478877, -0.322836, 1.92308
  emtr_break_wing1_l_to:p3=0.0478877, -0.322836, 2.74594
  emtr_break_wing2_l_from:p3=0.0478877, -0.322836, 3.98024
  emtr_break_wing2_l_to:p3=0.0478877, -0.322836, 4.71696
  emtr_break_wing1_r_from:p3=0.0478877, -0.322836, -1.92308
  emtr_break_wing1_r_to:p3=0.0478877, -0.322836, -2.74594
  emtr_break_wing2_r_from:p3=0.0478877, -0.322836, -3.98024
  emtr_break_wing2_r_to:p3=0.0478877, -0.322836, -4.71696
  emtr_break_wing_tail:p3=-4.55156, 0.0, 0.0
  finCut:b=yes
  emtr_break_stab_l_from:p3=-5.44516, 0.711412, 0.398094
  emtr_break_stab_l_to:p3=-5.44516, 0.711412, 1.59237
  emtr_break_stab_r_from:p3=-5.44516, 0.711412, -0.398094
  emtr_break_stab_r_to:p3=-5.44516, 0.711412, -1.59237
  emtr_break_tail_from:p3=-3.27078, 0.356547, 6.0966e-07
  emtr_break_tail_to:p3=-5.49567, 0.356547, 6.0966e-07
}