model:t="fw_190d_11"
fmFile:t="fm/fw-190d-13.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
harmonizationSuffix:t="_tomoe"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gyroSight:b=no
gyroSight:b=no
type:t="typeFighter"
paratrooper:t="german"
overheatBlk:t="gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="700kph"
fightAiBehaviour:t="fighter"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }
  }

  armor11{

    armor4_dm{
      hp:r=40.0
    }
  }

  armor12{

    armor2_dm{
      hp:r=40.0
    }
  }

  armor5{

    armor6_dm{
      hp:r=35.0
    }

    armor7_dm{
      hp:r=35.0
    }
  }

  armor8{

    armor3_dm{
      hp:r=40.0
    }

    armor8_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=32.0
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=24.0
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=24.0
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    fin_dm{
      hp:r=30.5
    }

    flap_l_dm{
      hp:r=23.8
    }

    flap_r_dm{
      hp:r=23.8
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=17.3
    }

    stab1_dm{
      hp:r=14.5
    }

    stab2_dm{
      hp:r=14.5
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=56.9
    }

    fuse_dm{
      hp:r=44.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=64.2
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=64.2
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=47.4
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=47.4
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=52.5
    }

    spar1_r_dm{
      hp:r=52.5
    }

    spar2_l_dm{
      hp:r=25.7
    }

    spar2_r_dm{
      hp:r=25.7
    }

    spar_l_dm{
      hp:r=60.5
    }

    spar_r_dm{
      hp:r=60.5
    }
  }

  glass57{

    armor1_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=58.1
    }

    wingcontrol_r_dm{
      hp:r=58.1
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=54.4
    }

    gear_r_dm{
      hp:r=54.4
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=12.2
    }

    water1_dm{
      hp:r=17.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=39.5
    }

    tank2_dm{
      hp:r=57.1
    }

    tank3_dm{
      hp:r=39.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="armor6_dm"
  }

  part{
    name:t="armor7_dm"
  }

  part{
    name:t="armor8_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=45.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=65.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

attach{
  pilot1:t="pilot_lw_500"
}

ikPilot{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.3, 1.0, 0.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=-0.3, 1.0, 0.0
  }
}

Params{
  Range:r=837.0
}

Sound{
  Engine:t="engine01"
  gun:t="gun_fw"
}

user_skin{
  name:t="fw_190d_12"

  replace_tex{
    from:t="fw_190d_11_a*"
  }

  replace_tex{
    from:t="fw_190d_11_n*"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=138.0, 223.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=10.2
    wingspan:r=10.5
    wingArea:r=18.3
    emptyWeight:r=3711.0
    normalWeight:r=4599.0
    maxTakeoffWeight:r=5000.0
    powerPlantType:i=0
    powerMaxWep:r=2060.0
    powerMaxMil:r=1740.0
  }

  performance{

    table{
      rpmWep:r=3200.0
      manifoldPressureWep:r=1.92
      airSpeedWep0:p2=0.0, 594.0
      airSpeedWep1:p2=2900.0, 655.0
      airSpeedWep2:p2=7400.0, 731.0
      airSpeedWep3:p2=10500.0, 729.0
      climbRateWep0:p2=0.0, 17.1
      climbRateWep1:p2=1700.0, 16.5
      climbRateWep2:p2=5900.0, 12.5
      climbRateWep3:p2=9300.0, 6.8
      climbTimeWep0:p2=2000.0, 99.752
      climbTimeWep1:p2=4000.0, 214.043
      climbTimeWep2:p2=6000.0, 337.254
      climbTimeWep3:p2=8000.0, 496.295
      turnTimeWep:p2=1000.0, 21.6
      rpmMil:r=3200.0
      manifoldPressureMil:r=1.65
      airSpeedMil0:p2=0.0, 562.0
      airSpeedMil1:p2=4100.0, 636.0
      airSpeedMil2:p2=8400.0, 714.0
      airSpeedMil3:p2=11500.0, 710.0
      climbRateMil0:p2=0.0, 13.3
      climbRateMil1:p2=2900.0, 12.4
      climbRateMil2:p2=7100.0, 8.5
      climbRateMil3:p2=10300.0, 3.4
      climbTimeMil0:p2=2000.0, 122.522
      climbTimeMil1:p2=4000.0, 254.07
      climbTimeMil2:p2=6000.0, 409.185
      climbTimeMil3:p2=8000.0, 585.365
      turnTimeMil:p2=1000.0, 23.5
      takeoffDistance:r=492.925
      ceiling:r=12200.0
      rollRate:r=214.0
      wingLoading:r=251.0
      powerToWeightRatio:r=0.45
    }

    plot{
      airSpeedWep0:p2=0.0, 594.0
      airSpeedWep1:p2=3000.0, 657.0
      airSpeedWep2:p2=4000.0, 653.0
      airSpeedWep3:p2=6800.0, 724.0
      airSpeedWep4:p2=10700.0, 729.0
      airSpeedWep5:p2=12200.0, 693.0
      climbRateWep0:p2=0.0, 17.1
      climbRateWep1:p2=1700.0, 16.5
      climbRateWep2:p2=2800.0, 14.0
      climbRateWep3:p2=5900.0, 12.5
      climbRateWep4:p2=7200.0, 8.2
      climbRateWep5:p2=9200.0, 6.9
      climbRateWep6:p2=12200.0, -1.9
      airSpeedMil0:p2=0.0, 562.0
      airSpeedMil1:p2=3800.0, 633.0
      airSpeedMil2:p2=5100.0, 635.0
      airSpeedMil3:p2=8000.0, 708.0
      airSpeedMil4:p2=9500.0, 687.0
      airSpeedMil5:p2=11300.0, 710.0
      airSpeedMil6:p2=12100.0, 696.0
      climbRateMil0:p2=0.0, 13.3
      climbRateMil1:p2=2900.0, 12.4
      climbRateMil2:p2=4100.0, 10.0
      climbRateMil3:p2=7000.0, 8.6
      climbRateMil4:p2=8300.0, 4.8
      climbRateMil5:p2=10300.0, 3.4
      climbRateMil6:p2=12100.0, -1.6
    }
  }
}

balanceData{
  accSpd:r=2.7524
  climbSpeed:r=17.06
  maxSpeed:r=190.27
  turnTime:r=21.9211
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.240791, -0.454227, 0.881456
  _emtr_break_wing0_l_to:p3=-0.240791, -0.454227, 1.40887
  emtr_break_wing1_l_from:p3=-0.240791, -0.454227, 2.2
  emtr_break_wing1_l_to:p3=-0.240791, -0.454227, 2.8
  emtr_break_wing2_l_from:p3=-0.240791, -0.454227, 3.7
  emtr_break_wing2_l_to:p3=-0.240791, -0.454227, 4.31941
  _emtr_break_wing0_r_from:p3=-0.240791, -0.454227, -0.881456
  _emtr_break_wing0_r_to:p3=-0.240791, -0.454227, -1.40887
  emtr_break_wing1_r_from:p3=-0.240791, -0.454227, -2.2
  emtr_break_wing1_r_to:p3=-0.240791, -0.454227, -2.8
  emtr_break_wing2_r_from:p3=-0.240791, -0.454227, -3.7
  emtr_break_wing2_r_to:p3=-0.240791, -0.454227, -4.31941
  emtr_break_wing_tail:p3=-5.17504, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-5.48426, 0.200523, 0.363386
  emtr_break_stab_l_to:p3=-5.48426, 0.200523, 1.45354
  emtr_break_stab_r_from:p3=-5.48426, 0.200523, -0.364076
  emtr_break_stab_r_to:p3=-5.48426, 0.200523, -1.4563
  emtr_break_fin_from:p3=-5.61916, 0.460673, 0.0035887
  emtr_break_fin_to:p3=-5.61916, 1.21739, 0.0035887
}

default_skin_tomoe{

  replace_tex{
    from:t="fw_190d_11_a*"
    to:t="fw_190d_13_a_tomoe*"
  }
}

default_skin{
  name:t="fw_190d_13"

  replace_tex{
    from:t="fw_190d_11_a*"
    to:t="fw_190d_13_a*"
  }

  replace_tex{
    from:t="fw_190d_11_n*"
    to:t="fw_190d_13_n*"
  }

  replace_tex{
    from:t="fw_190d_12_cockpit_tex1*"
    to:t="fw_190d_13_cockpit_tex1*"
    cockpit:b=yes
  }
}

cockpit{
  headPos:p3=-1.03, 0.808, -0.029
  headPosOnShooting:p3=-1.03, 0.808, -0.029
  headMoveLimitRight:r=0.2
  headMoveLimitUp:r=0.7
  shadowSphereMultiplier:r=1.5
  lightPos:p3=-0.48301, 0.159283, 0.265206
  lightColor:p3=0.21, 0.09, 0.05
  lightRadius:r=0.35
  lightPos1:p3=-0.48301, 0.159283, -0.265206
  lightColor1:p3=0.21, 0.09, 0.05
  lightRadius1:r=0.35
  lightPos2:p3=-0.503205, 0.50072, 0.116547
  lightColor2:p3=0.21, 0.09, 0.05
  lightRadius2:r=0.18
  lightPos3:p3=-0.503205, 0.50072, -0.116547
  lightColor3:p3=0.21, 0.09, 0.05
  lightRadius3:r=0.18

  devices{
    speed:p2=0.0, 208.333
    compass:p2=0.0, 360.0
    pedals1:p2=-1.1, 1.1
    pedals2:p2=-1.1, 1.1
    pedals3:p2=-1.1, 1.1
    pedals4:p2=-1.1, 1.1
    stick_ailerons:p2=-1.8, 1.8
    stick_elevator:p2=-1.8, 1.8
    throttle:p2=-1.0, 2.0
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    prop_pitch_hour:p2=0.0, 75.0
    prop_pitch_min:p2=0.0, 1.0
    manifold_pressure:p2=0.6, 1.8
    rpm:p2=400.0, 3600.0
    oil_pressure:p2=0.0, 120.0
    oil_temperature:p2=0.0, 130.0
    water_temperature:p2=0.0, 130.0
    carb_temperature:p2=-60.0, 40.0
    fuel_pressure:p2=0.0, 15.0
    fuel:p2=0.0, 216.0
    prop_pitch:p2=0.0, 1.0
    trottle:p2=0.0, 1.0
    weapon1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=no
    gears:p2=0.0, 1.0
    gear_fixed:b=no
    gears_lamp:p2=0.0, 0.0
    ammo_counter1:p2=500.0, 0.0
    ammo_counter2:p2=500.0, 0.0
    ammo_counter3:p2=500.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="default_common"
  }
}

weapon_presets{

  preset{
    name:t="fw-190d-12_default"
    blk:t="gameData/FlightModels/weaponPresets/fw-190d-12_default.blk"
  }

  preset{
    name:t="fw_190d_4xsc50"
    blk:t="gameData/FlightModels/weaponPresets/fw_190d_4xsc50.blk"
  }

  preset{
    name:t="fw_190d_8xsc50"
    blk:t="gameData/FlightModels/weaponPresets/fw_190d_8xsc50.blk"
    reqModification:t="Fw-190D-12_8xSC50"
  }

  preset{
    name:t="fw_190d_sc250"
    blk:t="gameData/FlightModels/weaponPresets/fw_190d_sc250.blk"
  }

  preset{
    name:t="fw_190d_sc500"
    blk:t="gameData/FlightModels/weaponPresets/fw_190d_sc500.blk"
  }

  preset{
    name:t="fw_190d_flamm_250"
    blk:t="gameData/FlightModels/weaponPresets/fw_190d_flamm_250.blk"
  }

  preset{
    name:t="fw_190d_flamm_500"
    blk:t="gameData/FlightModels/weaponPresets/fw_190d_flamm_500.blk"
  }
}

WeaponSlots{
  maxloadMass:r=710.0
  maxloadMassLeftConsoles:r=355.0
  maxloadMassRightConsoles:r=355.0
  maxDisbalance:r=200.0

  HideNodes{
    node:t="pylon_bomb5"
    node:t="pylon_bomb6"
    node:t="pylon_bomb4"
    node:t="pylon_bomb3"
    node:t="pylon_bomb1"
    node:t="pylon_bomb2"
  }

  HideDmParts{
    node:t="cannon1_dm"
    node:t="armor7_dm"
    node:t="armor8_dm"
    node:t="cannon4_dm"
  }

  WeaponSlot{
    index:i=0

    WeaponPreset{
      name:t="default_common"

      ShowDmParts{
        node:t="cannon4_dm"
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonMG15120.blk"
        emitter:t="flare1"
        flash:t="flare1"
        shell:t="emtr_shellrejection1"
        dm:t="cannon4_dm"
        bullets:i=250
        spread:r=1.0
        counterIndex:i=1
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonMG15120.blk"
        emitter:t="flare2"
        flash:t="flare2"
        shell:t="emtr_shellrejection2"
        dm:t="cannon2_dm"
        isWingLPositioned:b=no
        isWingRPositioned:b=no
        bullets:i=250
        spread:r=1.1
        traceOffset:i=1
        counterIndex:i=2
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonMG15120.blk"
        emitter:t="flare3"
        flash:t="flare3"
        shell:t="emtr_shellrejection3"
        dm:t="cannon3_dm"
        isWingLPositioned:b=no
        isWingRPositioned:b=no
        bullets:i=250
        spread:r=1.1
        counterIndex:i=3
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=7
    order:i=1

    WeaponPreset{
      iconType:t="bombs_small_group_x2"
      name:t="50kg_x2_slot1"
      reqModification:t="Fw-190D-12_4xSC50"

      ShowNodes{
        node:t="pylon_bomb3"
        node:t="pylon_bomb4"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50_default.blk"
        emitter:t="bomb6"
        bullets:i=1
        external:b=yes
        separate:b=yes
        order:i=10
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50_default.blk"
        emitter:t="bomb7"
        bullets:i=1
        external:b=yes
        separate:b=yes
        order:i=12
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=6
    order:i=3
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="bombs_small_group_x4"
      name:t="50kg_x4"
      reqModification:t="Fw-190D-12_8xSC50"

      ShowNodes{
        node:t="pylon_bomb2"
        node:t="pylon_bomb1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        emitter:t="bomb4"
        bullets:i=1
        external:b=yes
        separate:b=yes
        order:i=14
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        emitter:t="bomb5"
        bullets:i=1
        external:b=yes
        separate:b=yes
        order:i=15
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        emitter:t="bomb2"
        bullets:i=1
        external:b=yes
        separate:b=yes
        order:i=16
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
        emitter:t="bomb3"
        bullets:i=1
        external:b=yes
        separate:b=yes
        order:i=107
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="250kg"
      reqModification:t="Fw-190D-12_SC250"

      ShowNodes{
        node:t="pylon_bomb1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
        emitter:t="bomb1"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="500kg"
      reqModification:t="Fw-190D-12_SC500"

      ShowNodes{
        node:t="pylon_bomb1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc500.blk"
        emitter:t="bomb1"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="napalm_middle"
      name:t="flam_250kg"
      reqModification:t="flamm_250"

      ShowNodes{
        node:t="pylon_bomb1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_flam_250.blk"
        emitter:t="bomb1"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="napalm_large"
      name:t="flam_500kg"
      reqModification:t="flamm_500"

      ShowNodes{
        node:t="pylon_bomb1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_flam_500.blk"
        emitter:t="bomb1"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=5
    order:i=2

    WeaponPreset{
      iconType:t="bombs_small_group_x2"
      name:t="50kg_x2_slot3"
      reqModification:t="Fw-190D-12_4xSC50"

      ShowNodes{
        node:t="pylon_bomb6"
        node:t="pylon_bomb5"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50_default.blk"
        emitter:t="bomb9"
        bullets:i=1
        external:b=yes
        separate:b=yes
        order:i=11
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/de_sc50_default.blk"
        emitter:t="bomb8"
        bullets:i=1
        external:b=yes
        separate:b=yes
        order:i=13
      }
    }
  }
}

modifications{

  CdMin_Fuse{
    tier:i=1
    modClass:t="lth"
  }

  structure_str{
    prevModification:t="CdMin_Fuse"
    tier:i=2
    modClass:t="lth"
  }

  cd_98{
    prevModification:t="structure_str"
    tier:i=3
    modClass:t="lth"
  }

  new_cover{
    prevModification:t="cd_98"
    tier:i=4
    modClass:t="lth"
  }

  new_radiator{
    tier:i=1
    modClass:t="lth"
  }

  new_compressor{
    prevModification:t="new_radiator"
    tier:i=2
    modClass:t="lth"
  }

  hp_105{
    prevModification:t="new_compressor"
    tier:i=3
    modClass:t="lth"
  }

  new_engine_injection{
    prevModification:t="hp_105"
    tier:i=4
    modClass:t="lth"
  }

  mg151_universal{
  }

  mg151_air_targets{
  }

  mg151_armor_targets{
  }

  mg151_all_tracers{
  }

  mg151_stealth{
  }

  mg15120_belt_pack{
    tier:i=2
  }

  mg15120_new_gun{
    reqModification:t="mg15120_belt_pack"
  }

  Fw-190D-12_4xSC50{
    modClass:t="weapon"
    tier:i=1
  }

  Fw-190D-12_8xSC50{
    modClass:t="weapon"
    tier:i=2
    reqModification:t="Fw-190D-12_4xSC50"
  }

  Fw-190D-12_SC250{
    modClass:t="weapon"
    tier:i=3
    reqModification:t="Fw-190D-12_8xSC50"
  }

  Fw-190D-12_SC500{
    modClass:t="weapon"
    tier:i=4
    reqModification:t="Fw-190D-12_SC250"
  }

  flamm_250{
    modClass:t="weapon"
    tier:i=1
  }

  flamm_500{
    reqModification:t="flamm_250"
    modClass:t="weapon"
    tier:i=2
  }
}