model:t="g8n1"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/4x_engine_bomber_metaparts.blk"
harmonizationSuffix:t="_tomoe"
noEffectsDist:r=8.0
gyroSight:b=no
type:t="typeBomber"
type:t="typeTransport"
paratrooper:t="usa_g_para"
isCapableOfAttackTurn:b=no
ignoreArcadeWep:b=yes
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="500kph"
fightAiBehaviour:t="bomber"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
hasQualityModels:b=yes

DamageParts{

  armor10{

    gun1_dm{
      hp:r=15.0
    }

    gun2_dm{
      hp:r=15.0
    }

    gun3_dm{
      hp:r=15.0
    }

    gun4_dm{
      hp:r=15.0
    }

    gun5_dm{
      hp:r=15.0
    }

    gun6_dm{
      hp:r=15.0
    }
  }

  armor13{

    armor1_dm{
      hp:r=40.0
    }

    armor2_dm{
      hp:r=40.0
    }

    armor3_dm{
      hp:r=40.0
    }

    armor4_dm{
      hp:r=40.0
    }

    armor5_dm{
      hp:r=40.0
    }

    armor6_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=62.3
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=62.3
    }

    engine3_dm{
      genericDamageMult:r=1.6
      hp:r=62.3
    }

    engine4_dm{
      genericDamageMult:r=1.6
      hp:r=62.3
    }
  }

  c_dural10{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=59.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=59.5
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=59.5
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=59.5
    }

    fin_dm{
      hp:r=87.4
    }

    flap1_l_dm{
      hp:r=59.5
    }

    flap1_r_dm{
      hp:r=59.5
    }

    flap2_l_dm{
      hp:r=59.5
    }

    flap2_r_dm{
      hp:r=59.5
    }

    flap3_l_dm{
      hp:r=59.5
    }

    flap3_r_dm{
      hp:r=59.5
    }

    flap_l_dm{
      hp:r=59.5
    }

    flap_r_dm{
      hp:r=59.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=59.5
    }

    stab1_dm{
      hp:r=59.5
    }

    stab2_dm{
      hp:r=59.5
    }
  }

  c_dural30{

    fuse1_dm{
      hp:r=188.6
    }

    fuse2_dm{
      hp:r=144.5
    }

    fuse_dm{
      hp:r=152.8
    }

    tail_dm{
      genericDamageMult:r=0.7
      hp:r=149.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.4
      hp:r=112.3
    }

    wing1_r_dm{
      genericDamageMult:r=0.4
      hp:r=112.3
    }

    wing2_l_dm{
      genericDamageMult:r=0.4
      hp:r=108.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.4
      hp:r=108.5
    }

    wing_l_dm{
      genericDamageMult:r=0.4
      hp:r=149.4
    }

    wing_r_dm{
      genericDamageMult:r=0.4
      hp:r=149.4
    }
  }

  dural{

    cover1_dm{
      hp:r=40.5
    }

    cover2_dm{
      hp:r=40.5
    }

    cover3_dm{
      hp:r=40.5
    }

    cover4_dm{
      hp:r=40.5
    }

    cover5_dm{
      hp:r=19.5
    }

    cover6_dm{
      hp:r=19.5
    }
  }

  dural100{

    spar1_l_dm{
      hp:r=120.5
    }

    spar1_r_dm{
      hp:r=120.5
    }

    spar2_l_dm{
      hp:r=89.5
    }

    spar2_r_dm{
      hp:r=89.5
    }

    spar_l_dm{
      hp:r=120.5
    }

    spar_r_dm{
      hp:r=120.5
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=120.5
    }

    wingcontrol_l_dm{
      hp:r=79.5
    }

    wingcontrol_r_dm{
      hp:r=79.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=59.5
    }

    gear_l_dm{
      hp:r=59.5
    }

    gear_r_dm{
      hp:r=59.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=19.5
    }

    oil2_dm{
      hp:r=25.5
    }

    oil3_dm{
      hp:r=19.5
    }

    oil4_dm{
      hp:r=25.5
    }

    oil5_dm{
      hp:r=25.5
    }

    oil6_dm{
      hp:r=19.5
    }

    oil7_dm{
      hp:r=25.5
    }

    oil8_dm{
      hp:r=19.5
    }
  }

  steel_pilot{

    gunner2_dm{
      hp:r=20.0
    }

    gunner3_dm{
      hp:r=20.0
    }

    gunner4_dm{
      hp:r=20.0
    }

    gunner5_dm{
      hp:r=20.0
    }

    gunner6_dm{
      hp:r=20.0
    }

    gunner8_dm{
      hp:r=20.0
    }

    pilot1_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_l{

    tank1_dm{
      hp:r=69.5
    }

    tank2_dm{
      hp:r=109.9
    }

    tank3_dm{
      hp:r=83.2
    }

    tank4_dm{
      hp:r=83.2
    }

    tank5_dm{
      hp:r=109.9
    }

    tank6_dm{
      hp:r=69.5
    }

    tank7_dm{
      hp:r=87.8
    }

    tank8_dm{
      hp:r=87.8
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="armor5_dm"
  }

  part{
    name:t="armor6_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="cover5_dm"
  }

  part{
    name:t="cover6_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="engine3_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="engine4_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap3_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap3_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=100.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=140.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gun2_dm"
  }

  part{
    name:t="gun3_dm"
  }

  part{
    name:t="gun4_dm"
  }

  part{
    name:t="gun5_dm"
  }

  part{
    name:t="gun6_dm"
  }

  part{
    name:t="gunner2_dm"
  }

  part{
    name:t="gunner3_dm"
  }

  part{
    name:t="gunner4_dm"
  }

  part{
    name:t="gunner5_dm"
  }

  part{
    name:t="gunner6_dm"
  }

  part{
    name:t="gunner8_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil5_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil6_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil7_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil8_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot1_dm"
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      cut:r=0.25
    }

    onHit{
      damage:r=70.0
      cut:r=0.5
    }

    onHit{
      damage:r=100.0
      cut:r=0.75
    }

    onHit{
      damage:r=140.0
      cut:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=140.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=25.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=80.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=25.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=80.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=25.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=80.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=25.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=80.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=25.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=80.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=25.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=80.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=25.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=80.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank8_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=25.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=80.0
      leak:r=20.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6

      part{
        ratio:r=0.5
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6

      part{
        ratio:r=0.7
        canCut:b=yes
      }
    }

    onHit{
      damage:r=100.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=100.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6

      part{
        ratio:r=0.5
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6

      part{
        ratio:r=0.7
        canCut:b=yes
      }
    }

    onHit{
      damage:r=100.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=100.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6

      part{
        ratio:r=0.5
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6

      part{
        ratio:r=0.7
        canCut:b=yes
      }
    }

    onHit{
      damage:r=100.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=100.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6

      part{
        ratio:r=0.5
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6

      part{
        ratio:r=0.7
        canCut:b=yes
      }
    }

    onHit{
      damage:r=100.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=100.0
      cut:r=0.0
      smoke:r=0.5
      flame:r=0.6

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

flexWing{
  wingStrainCoeff:r=0.01
  wingOverloadCoeff:r=1.0
  wingStrainLimitDown:r=1.0
}

ikPilot{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikPilot{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_15"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_15"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_15"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_15"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_15"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="3"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="4"
  isTailPositioned:b=yes

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="5"
  isTailPositioned:b=yes

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="6"
  isTailPositioned:b=yes

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="7"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="8"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

Aircraft{
  gunnersCount:i=6
}

attach{
  pilot1:t="pilot_japan_500"
  pilot2:t="pilot_japan_500"
  gunner2:t="gunner_sit_japan_500"
  gunner4:t="gunner_sit_japan_500"
  gunner7:t="gunner_sit_japan_500"
  gunner8:t="gunner_sit_japan_500"
}

Params{
  Range:r=2280.0
}

Sound{
  Engine:t="engine13"
  gun:t="gun_default"
}

cockpit{
  textToShowInCockpit:t="msg/textToShowInCockpit"
  headPos:p3=5.213, 0.995, 0.398
  headPosOnShooting:p3=5.213, 0.995, 0.398
  lightPos:p3=5.85511, 0.608912, 0.227489
  lightColor:p3=0.32, 0.1, 0.01
  lightAttenuation:r=5.0

  devices{
    speed:p2=0.0, 277.778
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    vario:p2=-16.667, 16.667
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    aviahorizon_pitch:p2=-60.0, 60.0
    aviahorizon_roll:p2=-180.0, 180.0
    compass:p2=0.0, 360.0
    fuel:p2=0.0, 210.0
    manifold_pressure:p2=0.3421, 1.658
    manifold_pressure1:p2=0.3421, 1.658
    manifold_pressure2:p2=0.3421, 1.658
    manifold_pressure3:p2=0.3421, 1.658
    rpm:p2=0.0, 5000.0
    rpm1:p2=0.0, 5000.0
    rpm2:p2=0.0, 5000.0
    rpm3:p2=0.0, 5000.0
    head_temperature:p2=0.0, 350.0
    head_temperature1:p2=0.0, 350.0
    head_temperature2:p2=0.0, 350.0
    head_temperature3:p2=0.0, 350.0
    oil_temperature:p2=30.0, 110.0
    oil_temperature1:p2=30.0, 110.0
    oil_temperature2:p2=30.0, 110.0
    oil_temperature3:p2=30.0, 110.0
    oil_pressure:p2=0.0, 150.0
    oil_pressure1:p2=0.0, 150.0
    oil_pressure2:p2=0.0, 150.0
    oil_pressure3:p2=0.0, 150.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel_pressure2:p2=0.0, 15.0
    fuel_pressure3:p2=0.0, 15.0
    flaps:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    flaps_fixed:b=yes
    gears_lamp:p2=0.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunType2_turret.blk"
    breechInCockpit:b=yes
    emitter:t="flare1"
    flash:t="flare1"
    shell:t="emtr_shellrejection6"
    dm:t="gunner8_dm"
    gunnerDm:t="gunner8_dm"
    gunDm:t="gun1_dm"
    partsDP:t="gun1_dm"
    bullets:i=200

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-38.0, 38.0
      pitch:p2=-31.0, 29.0
    }
  }

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunType2_turret.blk"
    breechInCockpit:b=yes
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="gunner8_dm"
    gunnerDm:t="gunner8_dm"
    gunDm:t="gun1_dm"
    partsDP:t="gun1_dm"
    bullets:i=200

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-38.0, 38.0
      pitch:p2=-31.0, 29.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    blk:t="gameData/Weapons/cannonType99Mod2_mark5_turret.blk"
    breechInCockpit:b=yes
    emitter:t="flare3"
    flash:t="flare3"
    shell:t="emtr_shellrejection3"
    dm:t="gunner2_dm"
    gunnerDm:t="gunner2_dm"
    gunDm:t="gun2_dm"
    partsDP:t="gun2_dm"
    bullets:i=300

    turret{
      head:t="turret2"
      gun:t="gun2"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-0.0, 85.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    blk:t="gameData/Weapons/cannonType99Mod2_mark5_turret.blk"
    breechInCockpit:b=yes
    emitter:t="flare4"
    flash:t="flare4"
    dm:t="gunner2_dm"
    gunnerDm:t="gunner2_dm"
    gunDm:t="gun2_dm"
    partsDP:t="gun2_dm"
    bullets:i=300

    turret{
      head:t="turret2"
      gun:t="gun2"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-0.0, 85.0
    }
  }

  Weapon{
    trigger:t="gunner2"
    blk:t="gameData/Weapons/gunType2_turret.blk"
    breechInCockpit:b=yes
    emitter:t="flare6"
    flash:t="flare6"
    dm:t="gunner5_dm"
    gunnerDm:t="gunner5_dm"
    gunDm:t="gun5_dm"
    partsDP:t="gun5_dm"
    bullets:i=300

    turret{
      head:t="turret5"
      gun:t="gun5"
    }

    limits{
      yaw:p2=-60.0, 80.0
      pitch:p2=-30.0, 45.0
    }
  }

  Weapon{
    trigger:t="gunner3"
    blk:t="gameData/Weapons/gunType2_turret.blk"
    breechInCockpit:b=yes
    emitter:t="flare5"
    flash:t="flare5"
    dm:t="gunner6_dm"
    gunnerDm:t="gunner6_dm"
    gunDm:t="gun6_dm"
    partsDP:t="gun6_dm"
    bullets:i=300

    turret{
      head:t="turret6"
      gun:t="gun6"
    }

    limits{
      yaw:p2=-80.0, 60.0
      pitch:p2=-30.0, 45.0
    }
  }

  Weapon{
    trigger:t="gunner4"
    blk:t="gameData/Weapons/cannonType99Mod2_mark5_turret.blk"
    breechInCockpit:b=yes
    emitter:t="gun4"
    flash:t="flare9"
    dm:t="gunner4_dm"
    gunnerDm:t="gunner4_dm"
    gunDm:t="gun4_dm"
    partsDP:t="gun4_dm"
    shell:t="emtr_shellrejection2"
    bullets:i=300

    turret{
      head:t="turret4"
      gun:t="gun4"
    }

    limits{
      yaw:p2=-30.0, 30.0
      pitch:p2=-22.0, 30.0
    }
  }

  Weapon{
    trigger:t="gunner4"
    blk:t="gameData/Weapons/cannonType99Mod2_mark5_turret.blk"
    breechInCockpit:b=yes
    emitter:t="gun4"
    flash:t="flare10"
    dm:t="gunner4_dm"
    gunnerDm:t="gunner4_dm"
    gunDm:t="gun4_dm"
    partsDP:t="gun4_dm"
    shell:t="emtr_shellrejection2"
    bullets:i=300

    turret{
      head:t="turret4"
      gun:t="gun4"
    }

    limits{
      yaw:p2=-30.0, 30.0
      pitch:p2=-22.0, 30.0
    }
  }

  Weapon{
    trigger:t="gunner5"
    blk:t="gameData/Weapons/cannonType99Mod2_mark5_turret.blk"
    breechInCockpit:b=yes
    emitter:t="gun3"
    flash:t="flare7"
    dm:t="gunner3_dm"
    gunnerDm:t="gunner3_dm"
    gunDm:t="gun3_dm"
    partsDP:t="gun3_dm"
    bullets:i=200

    turret{
      head:t="turret3"
      gun:t="gun3"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-90.0, 5.0
    }

    limitsTable{
      lim1:p4=-180.0, -100.0, -90.0, -1.0
      lim2:p4=-100.0, -20.0, -90.0, -1.0
      lim3:p4=-20.0, 45.0, -90.0, 5.0
      lim4:p4=45.0, 100.0, -90.0, -1.0
      lim5:p4=100.0, 180.0, -90.0, -1.0
    }
  }

  Weapon{
    trigger:t="gunner5"
    blk:t="gameData/Weapons/cannonType99Mod2_mark5_turret.blk"
    breechInCockpit:b=yes
    emitter:t="gun3"
    flash:t="flare8"
    dm:t="gunner3_dm"
    gunnerDm:t="gunner3_dm"
    gunDm:t="gun3_dm"
    partsDP:t="gun3_dm"
    bullets:i=200

    turret{
      head:t="turret3"
      gun:t="gun3"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-90.0, 5.0
    }

    limitsTable{
      lim1:p4=-180.0, -100.0, -90.0, -1.0
      lim2:p4=-100.0, -20.0, -90.0, -1.0
      lim3:p4=-20.0, 45.0, -90.0, 5.0
      lim4:p4=45.0, 100.0, -90.0, -1.0
      lim5:p4=100.0, 180.0, -90.0, -1.0
    }
  }
}

weapon_presets{

  preset{
    name:t="g8n1_type97mod6"
    blk:t="gameData/FlightModels/weaponPresets/g8n1_type97mod6.blk"

    tags{
      free:b=yes
    }

    weaponConfig{

      Weapon{
        blk:t="gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk"
        amountPerTier:r=3.0

        tier{
          idx:i=3
          iconType:t="bombs_small_group"
        }

        tier{
          idx:i=4
          iconType:t="bombs_small_group"
        }

        tier{
          idx:i=5
          iconType:t="bombs_small_group"
        }

        tier{
          idx:i=7
          iconType:t="bombs_small_group"
        }

        tier{
          idx:i=8
          iconType:t="bombs_small_group"
        }

        tier{
          idx:i=9
          iconType:t="bombs_small_group"
        }
      }
    }
  }

  preset{
    name:t="g8n1_mod25mark2"
    blk:t="gameData/FlightModels/weaponPresets/g8n1_mod25mark2.blk"
  }

  preset{
    name:t="g8n1_mod80mark1"
    blk:t="gameData/FlightModels/weaponPresets/g8n1_mod80mark1.blk"
    reqModification:t="g8n_14in_mod35"
  }

  preset{
    name:t="g8n1_type99mod80_800kg_ap"
    blk:t="gameData/FlightModels/weaponPresets/g8n1_type99mod80_800kg_ap.blk"
    reqModification:t="g8n_14in_mod35"

    weaponConfig{
      presetType:t="AIR_TO_SEA"
    }
  }

  preset{
    name:t="g8n1_type_3_number_150_1500kg_ap"
    blk:t="gameData/FlightModels/weaponPresets/g8n1_type_3_number_150_1500kg_ap.blk"
    reqModification:t="g8n_1500"

    weaponConfig{
      presetType:t="AIR_TO_SEA"
    }
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="g8n1_aluminum_a*"
    to:t="g8n1_aluminum_a_tomoe*"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 166.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

damagePartsDependencyMap{

  dp{
    dm:t="tail_dm"
    separateDm:b=yes
    dp:t="antenna"
    dp:t="wire_lc"
    dp:t="wire_rc"
    dp:t="wire_c"
    dp:t="aerial_c"
  }

  dp{
    dm:t="spar_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar1_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar2_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="spar1_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="spar2_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="flap2_l_dm"
    dp:t="flap3_l_dm"
  }

  dp{
    dm:t="flap2_r_dm"
    dp:t="flap3_r_dm"
  }
}

wiki{

  general{
    length:r=22.935
    wingspan:r=32.54
    wingArea:r=111.6
    emptyWeight:r=18781.0
    normalWeight:r=29211.0
    maxTakeoffWeight:r=31850.0
    powerPlantType:i=1
    powerMaxWep:r=2000.0
    powerMaxMil:r=1850.0
  }

  performance{

    table{
      rpmWep:r=3000.0
      manifoldPressureWep:r=1.6
      airSpeedWep0:p2=0.0, 373.0
      airSpeedWep1:p2=7800.0, 516.0
      climbRateWep0:p2=0.0, 7.2
      climbRateWep1:p2=6800.0, 5.9
      climbTimeWep0:p2=2000.0, 180.664
      climbTimeWep1:p2=4000.0, 366.216
      climbTimeWep2:p2=6000.0, 559.124
      climbTimeWep3:p2=8000.0, 776.78
      turnTimeWep:p2=1000.0, 24.4
      rpmMil:r=3000.0
      manifoldPressureMil:r=1.48
      airSpeedMil0:p2=0.0, 359.0
      airSpeedMil1:p2=8300.0, 507.0
      climbRateMil0:p2=0.0, 6.1
      climbRateMil1:p2=7400.0, 4.6
      climbTimeMil0:p2=2000.0, 201.327
      climbTimeMil1:p2=4000.0, 408.44
      climbTimeMil2:p2=6000.0, 624.55
      climbTimeMil3:p2=8000.0, 857.483
      turnTimeMil:p2=1000.0, 25.6
      takeoffDistance:r=798.794
      ceiling:r=10800.0
      rollRate:r=28.0
      wingLoading:r=262.0
      powerToWeightRatio:r=0.07
    }

    plot{
      airSpeedWep0:p2=0.0, 373.0
      airSpeedWep1:p2=7700.0, 515.0
      airSpeedWep2:p2=9200.0, 490.0
      airSpeedWep3:p2=10800.0, 438.0
      climbRateWep0:p2=0.0, 7.2
      climbRateWep1:p2=5700.0, 6.2
      climbRateWep2:p2=6800.0, 5.9
      climbRateWep3:p2=10800.0, -2.0
      airSpeedMil0:p2=0.0, 359.0
      airSpeedMil1:p2=8300.0, 507.0
      airSpeedMil2:p2=10800.0, 437.0
      climbRateMil0:p2=0.0, 6.1
      climbRateMil1:p2=5000.0, 5.3
      climbRateMil2:p2=7400.0, 4.6
      climbRateMil3:p2=10800.0, -2.0
    }
  }
}

balanceData{
  accSpd:r=1.5643
  climbSpeed:r=7.2
  maxSpeed:r=142.22
  turnTime:r=22.0513
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  type99_turret_belt_pack{
  }

  type99_turret_new_gun{
    reqModification:t="type99_turret_belt_pack"
  }

  type2_turret_belt_pack{
  }

  type2_turret_new_gun{
    reqModification:t="type2_turret_belt_pack"
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  type2_turret_ap{
  }

  type2_turret_apit{
  }

  type99mk1_turret_ap{
  }

  type99mk1_turret_he{
  }

  g8n_14in_mod35{
    modClass:t="weapon"
    tier:i=1
  }

  g8n_1500{
    modClass:t="weapon"
    tier:i=2
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-1.01995, 0.164773, 1.89926
  _emtr_break_wing0_l_to:p3=-1.01995, 0.164773, 2.42274
  emtr_break_wing1_l_from:p3=-1.01995, 0.164773, 5.70091
  emtr_break_wing1_l_to:p3=-1.01995, 0.164773, 6.52679
  emtr_break_wing2_l_from:p3=-1.01995, 0.164773, 10.8689
  emtr_break_wing2_l_to:p3=-1.01995, 0.164773, 12.9856
  _emtr_break_wing0_r_from:p3=-1.01995, 0.164773, -1.89926
  _emtr_break_wing0_r_to:p3=-1.01995, 0.164773, -2.42274
  emtr_break_wing1_r_from:p3=-1.01995, 0.164773, -5.70091
  emtr_break_wing1_r_to:p3=-1.01995, 0.164773, -6.52679
  emtr_break_wing2_r_from:p3=-1.01995, 0.164773, -10.8689
  emtr_break_wing2_r_to:p3=-1.01995, 0.164773, -12.9856
  emtr_break_wing_tail:p3=-11.0386, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-12.3945, 0.904696, 1.20421
  emtr_break_stab_l_to:p3=-12.3945, 0.904696, 4.81684
  emtr_break_stab_r_from:p3=-12.3945, 0.904696, -1.20421
  emtr_break_stab_r_to:p3=-12.3945, 0.904696, -4.81684
  emtr_break_fin_from:p3=-10.637, 1.83377, 0.00975157
  emtr_break_fin_to:p3=-10.637, 4.16999, 0.00975157
}