fmFile:t="fm/go229_v3.blk"
model:t="go229_v3"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk"
harmonizationSuffix:t="_tomoe"
gyroSight:b=no
gyroSight:b=no
type:t="typeFighter"
paratrooper:t="german"
standardExhaustFxType:t="jet_exhaust"
afterburnerExhaustFxType:t="jet_afterburner_exhaust"
startExhaustFxType:t="jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b=yes
overheatBlk:t="gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="900kph"
fightAiBehaviour:t="fighter"
gearSinkRangeLR:r=0.2
gearSinkRangeC:r=0.185

ikPilot{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_lw_500"
}

Params{
  Range:r=1050.0
}

Sound{
  Engine:t="engine05_04_jumo004_twin_N1"
  gun:t="gun_default"
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

damagePartsDependencyMap{

  dp{
    dm:t="tail_dm"
    separateDm:b=yes
    dp:t="antenna"
    dp:t="wire_lc"
    dp:t="wire_rc"
    dp:t="wire_c"
    dp:t="aerial_c"
  }

  dp{
    dm:t="spar_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar1_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar2_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="spar1_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="spar2_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="wing2_l_dm"
    dp:t="slat1_l"
  }

  dp{
    dm:t="wing_l_dm"
    dp:t="slat_l"
  }

  dp{
    dm:t="wing2_r_dm"
    dp:t="slat1_r"
  }

  dp{
    dm:t="wing_r_dm"
    dp:t="slat_r"
  }
}

fireParams{
  engineExtinguishFireSpeed:p2=193.0, 277.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.01
  wepOverspeed:r=1.05
}

wiki{

  general{
    length:r=10.58
    wingspan:r=12.5
    wingArea:r=21.78
    emptyWeight:r=4280.0
    normalWeight:r=6745.0
    maxTakeoffWeight:r=6520.0
    powerPlantType:i=2
    thrustMaxMil:r=14900.0
  }

  performance{

    table{
      rpmMil:r=8700.0
      airSpeedMil0:p2=0.0, 827.0
      airSpeedMil1:p2=6000.0, 865.0
      climbRateMil0:p2=0.0, 20.0
      climbTimeMil0:p2=2000.0, 118.343
      climbTimeMil1:p2=4000.0, 259.238
      climbTimeMil2:p2=6000.0, 438.079
      climbTimeMil3:p2=8000.0, 686.996
      turnTimeMil:p2=1000.0, 28.0
      takeoffDistance:r=20000.0
      ceiling:r=9000.0
      rollRate:r=106.0
      wingLoading:r=310.0
      thrustToWeightRatio:r=0.27
    }

    plot{
      airSpeedMil0:p2=0.0, 827.0
      airSpeedMil1:p2=5500.0, 865.0
      airSpeedMil2:p2=9000.0, 847.0
      climbRateMil0:p2=0.0, 20.0
      climbRateMil1:p2=9000.0, 6.6
    }
  }
}

wiki{

  general{
    length:r=7.47
    wingspan:r=16.8
    wingArea:r=50.58
    emptyWeight:r=4800.0
    normalWeight:r=7615.0
    maxTakeoffWeight:r=7500.0
    powerPlantType:i=2
    thrustMaxMil:r=17300.0
  }

  performance{

    table{
      rpmMil:r=10000.0
      airSpeedMil0:p2=0.0, 862.0
      airSpeedMil1:p2=8000.0, 913.0
      climbRateMil0:p2=0.0, 21.0
      climbTimeMil0:p2=2000.0, 105.285
      climbTimeMil1:p2=4000.0, 227.67
      climbTimeMil2:p2=6000.0, 376.664
      climbTimeMil3:p2=8000.0, 568.329
      turnTimeMil:p2=1000.0, 28.0
      takeoffDistance:r=586.255
      ceiling:r=13300.0
      rollRate:r=70.0
      wingLoading:r=151.0
      thrustToWeightRatio:r=0.28
    }

    plot{
      airSpeedMil0:p2=0.0, 862.0
      airSpeedMil1:p2=6100.0, 909.0
      airSpeedMil2:p2=9100.0, 903.0
      airSpeedMil3:p2=11600.0, 861.0
      airSpeedMil4:p2=12000.0, 847.0
      airSpeedMil5:p2=12600.0, 765.0
      airSpeedMil6:p2=13300.0, 715.0
      climbRateMil0:p2=0.0, 21.0
      climbRateMil1:p2=12000.0, 2.8
      climbRateMil2:p2=13300.0, 3.6
    }
  }
}

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }
  }

  armor_jet_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=40.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=40.5
    }
  }

  c_dural3{

    elevon_l_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    elevon_r_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    flap1_l_dm{
      hp:r=18.9
    }

    flap1_r_dm{
      hp:r=19.1
    }

    flap_l_dm{
      hp:r=18.8
    }

    flap_r_dm{
      hp:r=18.9
    }

    rudder_interceptor1_l_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    rudder_interceptor1_r_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    rudder_interceptor_l_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    rudder_interceptor_r_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }
  }

  c_dural7{

    fuse_dm{
      hp:r=95.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=62.7
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=62.7
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }
  }

  dural{

    airbrake_l1_dm{
      hp:r=19.5
    }

    airbrake_l_dm{
      hp:r=19.5
    }

    airbrake_r1_dm{
      hp:r=19.5
    }

    airbrake_r_dm{
      hp:r=19.5
    }

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=60.5
    }

    spar1_r_dm{
      hp:r=60.5
    }

    spar2_l_dm{
      hp:r=60.5
    }

    spar2_r_dm{
      hp:r=60.5
    }

    spar_l_dm{
      hp:r=60.5
    }

    spar_r_dm{
      hp:r=60.5
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=60.5
    }

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.5
    }

    oil2_dm{
      hp:r=17.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=97.1
    }

    tank2_dm{
      hp:r=51.8
    }

    tank3_dm{
      hp:r=86.6
    }

    tank4_dm{
      hp:r=97.1
    }

    tank5_dm{
      hp:r=51.8
    }

    tank6_dm{
      hp:r=86.6
    }
  }
}

DamageEffects{

  part{
    name:t="airbrake_l1_dm"
  }

  part{
    name:t="airbrake_l_dm"
  }

  part{
    name:t="airbrake_r1_dm"
  }

  part{
    name:t="airbrake_r_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="elevon_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_interceptor1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="rudder_interceptor1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="rudder_interceptor_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="rudder_interceptor_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

damagePartsToFmPartsMap{

  fm{
    fm:t="pilot"
    dm:t="pilot_dm"
    dm:t="pilot%d_dm"
    type:t="max"
    cutHealth:r=0.0
  }

  fm{
    fm:t="fuselage"
    dm:t="fuse_dm"
    dm:t="fuse%d_dm"
    dm:t="tail_dm"
    type:t="average"
  }

  fm{
    fm:t="tail"
    dm:t="tail_dm"
  }

  fm{
    fm:t="wing_root_l"
    dm:t="wing_l_dm"
  }

  fm{
    fm:t="wing_middle_l"
    dm:t="wing1_l_dm"
  }

  fm{
    fm:t="wing_end_l"
    dm:t="wing2_l_dm"
  }

  fm{
    fm:t="wing_root_r"
    dm:t="wing_r_dm"
  }

  fm{
    fm:t="wing_middle_r"
    dm:t="wing1_r_dm"
  }

  fm{
    fm:t="wing_end_r"
    dm:t="wing2_r_dm"
  }

  fm{
    fm:t="hor_stab_l"
    dm:t="stab_dm"
    dm:t="stab1_dm"
    type:t="mult"
  }

  fm{
    fm:t="hor_stab_r"
    dm:t="stab_dm"
    dm:t="stab2_dm"
    type:t="mult"
  }

  fm{
    fm:t="ver_stab"
    type:t="average"

    dependency{
      dm:t="fin_dm"
      dm:t="fin1_dm"
      type:t="mult"
    }

    dependency{
      dm:t="fin_dm"
      dm:t="fin2_dm"
      type:t="mult"
    }
  }

  fm{
    fm:t="aileron_l"
    dm:t="aileron_l_dm"
    dm:t="aileron%d_l_dm"
    dm:t="elevon_l_dm"
    dm:t="elevon%d_l_dm"
    dm:t="flaperon_l_dm"
    dm:t="flaperon%d_l_dm"
    dm:t="aileron_interceptor_l_dm"
    dm:t="aileron_interceptor%d_l_dm"
    type:t="average"
  }

  fm{
    fm:t="aileron_r"
    dm:t="aileron_r_dm"
    dm:t="aileron%d_r_dm"
    dm:t="elevon_r_dm"
    dm:t="elevon%d_r_dm"
    dm:t="flaperon_r_dm"
    dm:t="flaperon%d_r_dm"
    dm:t="aileron_interceptor_r_dm"
    dm:t="aileron_interceptor%d_r_dm"
    type:t="average"
  }

  fm{
    fm:t="elevator_l"
    type:t="average"

    dependency{
      dm:t="elevator_dm"
      dm:t="elevator0_dm"
      type:t="mult"
    }

    dependency{
      dm:t="elevon_l_dm"
      dm:t="elevon%d_l_dm"
      type:t="average"
    }
  }

  fm{
    fm:t="elevator_r"
    type:t="average"

    dependency{
      dm:t="elevator_dm"
      dm:t="elevator1_dm"
      type:t="mult"
    }

    dependency{
      dm:t="elevon_r_dm"
      dm:t="elevon%d_r_dm"
      type:t="average"
    }
  }

  fm{
    fm:t="rudder"
    type:t="average"

    dependency{
      type:t="average"

      dependency{
        dm:t="rudder_dm"
        dm:t="rudder0_dm"
        type:t="mult"
      }

      dependency{
        dm:t="rudder_interceptor_l_dm"
        dm:t="rudder_interceptor%d_l_dm"
        type:t="average"
      }
    }

    dependency{
      type:t="average"

      dependency{
        dm:t="rudder_dm"
        dm:t="rudder1_dm"
        type:t="mult"
      }

      dependency{
        dm:t="rudder_interceptor_r_dm"
        dm:t="rudder_interceptor%d_r_dm"
        type:t="average"
      }
    }
  }

  fm{
    fm:t="flap_l"
    dm:t="flap_l_dm"
    dm:t="flap%d_l_dm"
    dm:t="flap_c_dm"
    dm:t="flaperon_l_dm"
    dm:t="flaperon%d_l_dm"
    dm:t="flap_airbrake_l_dm"
    dm:t="flap_airbrake%d_l_dm"
    type:t="average"
  }

  fm{
    fm:t="flap_r"
    dm:t="flap_r_dm"
    dm:t="flap%d_r_dm"
    dm:t="flap_c_dm"
    dm:t="flaperon_r_dm"
    dm:t="flaperon%d_r_dm"
    dm:t="flap_airbrake_r_dm"
    dm:t="flap_airbrake%d_r_dm"
    type:t="average"
  }

  fm{
    fm:t="airbrake_l"
    dm:t="airbrake_l_dm"
    dm:t="airbrake%d_l_dm"
    dm:t="airbrake_l%d_dm"
    dm:t="airbrake_c_dm"
    dm:t="flap_airbrake_l_dm"
    dm:t="flap_airbrake%d_l_dm"
    type:t="average"
  }

  fm{
    fm:t="airbrake_r"
    dm:t="airbrake_r_dm"
    dm:t="airbrake%d_r_dm"
    dm:t="airbrake_r%d_dm"
    dm:t="airbrake_c_dm"
    dm:t="flap_airbrake_r_dm"
    dm:t="flap_airbrake%d_r_dm"
    type:t="average"
  }

  fm{
    fm:t="gear_l"
    dm:t="gear_l_dm"
    dm:t="gear_%dl_dm"
    type:t="max"
  }

  fm{
    fm:t="gear_r"
    dm:t="gear_r_dm"
    dm:t="gear_%dr_dm"
    type:t="max"
  }

  fm{
    fm:t="gear_c"
    dm:t="gear_c_dm"
    dm:t="gear_2c_dm"
    dm:t="gear_3c_dm"
    type:t="max"
  }

  fm{
    fm:t="arrestor"
    dm:t="hook_dm"
  }

  fm{
    fm:t="air_balloon1"
    dm:t="air_balloon1_dm"
  }

  fm{
    fm:t="air_balloon2"
    dm:t="air_balloon2_dm"
  }

  fm{
    fm:t="air_balloon3"
    dm:t="air_balloon3_dm"
  }

  fm{
    fm:t="air_balloon4"
    dm:t="air_balloon4_dm"
  }

  fm{
    fm:t="air_balloon5"
    dm:t="air_balloon5_dm"
  }

  fm{
    fm:t="air_balloon6"
    dm:t="air_balloon6_dm"
  }

  fm{
    fm:t="air_balloon7"
    dm:t="air_balloon7_dm"
  }

  fm{
    fm:t="air_balloon8"
    dm:t="air_balloon8_dm"
  }

  fm{
    fm:t="air_balloon9"
    dm:t="air_balloon9_dm"
  }

  fm{
    fm:t="engine_shaft1"
    dm:t="engine_shaft1_dm"
  }

  fm{
    fm:t="engine_shaft2"
    dm:t="engine_shaft2_dm"
  }

  fm{
    fm:t="engine_shaft3"
    dm:t="engine_shaft3_dm"
  }

  fm{
    fm:t="engine_shaft4"
    dm:t="engine_shaft4_dm"
  }

  fm{
    fm:t="engine_shaft5"
    dm:t="engine_shaft5_dm"
  }

  fm{
    fm:t="engine_shaft6"
    dm:t="engine_shaft6_dm"
  }

  fm{
    fm:t="propeller1"
    dm:t="prop02_1_dm"
  }

  fm{
    fm:t="propeller2"
    dm:t="prop02_2_dm"
  }

  fm{
    fm:t="propeller3"
    dm:t="prop02_3_dm"
  }

  fm{
    fm:t="propeller4"
    dm:t="prop02_4_dm"
  }

  fm{
    fm:t="propeller5"
    dm:t="prop02_5_dm"
  }

  fm{
    fm:t="propeller6"
    dm:t="prop02_6_dm"
  }

  fm{
    fm:t="propeller_shaft1"
    dm:t="propeller_shaft1_dm"
  }

  fm{
    fm:t="propeller_shaft2"
    dm:t="propeller_shaft2_dm"
  }

  fm{
    fm:t="propeller_shaft3"
    dm:t="propeller_shaft3_dm"
  }

  fm{
    fm:t="propeller_shaft4"
    dm:t="propeller_shaft4_dm"
  }

  fm{
    fm:t="propeller_shaft5"
    dm:t="propeller_shaft5_dm"
  }

  fm{
    fm:t="propeller_shaft6"
    dm:t="propeller_shaft6_dm"
  }

  fm{
    fm:t="transmission1"
    dm:t="transmission1_dm"
  }

  fm{
    fm:t="transmission2"
    dm:t="transmission2_dm"
  }

  fm{
    fm:t="cockpit_door"
    dm:t="blister1_dm"
  }

  fm{
    fm:t="elevator_l"
    dm:t="aileron_l_dm"
  }

  fm{
    fm:t="elevator_r"
    dm:t="aileron_r_dm"
  }

  fm{
    fm:t="aileron_control_l"
    dm:t="tailcontrol_dm"
    dm:t="wingcontrol_dm"
    dm:t="wingcontrol_l_dm"
    type:t="min"
    cutHealth:r=0.0
  }

  fm{
    fm:t="aileron_control_r"
    dm:t="tailcontrol_dm"
    dm:t="wingcontrol_dm"
    dm:t="wingcontrol_r_dm"
    type:t="min"
    cutHealth:r=0.0
  }

  fm{
    fm:t="elevator_control_l"
    dm:t="tailcontrol_dm"
    dm:t="wingcontrol_dm"
    dm:t="wingcontrol_l_dm"
    type:t="min"
    cutHealth:r=0.0
  }

  fm{
    fm:t="elevator_control_r"
    dm:t="tailcontrol_dm"
    dm:t="wingcontrol_dm"
    dm:t="wingcontrol_r_dm"
    type:t="min"
    cutHealth:r=0.0
  }

  fm{
    fm:t="rudder_control"
    type:t="max"

    dependency{
      dm:t="tailcontrol_dm"
      dm:t="wingcontrol_dm"
      dm:t="wingcontrol_l_dm"
      type:t="min"
      cutHealth:r=0.0
    }

    dependency{
      dm:t="tailcontrol_dm"
      dm:t="wingcontrol_dm"
      dm:t="wingcontrol_r_dm"
      type:t="min"
      cutHealth:r=0.0
    }
  }

  enginesAutoConfiguration{
    engine:t="engine%d_dm"
  }

  fuelTanksAutoConfiguration{
    fuelTank:t="tank%d_dm"
  }

  radiatorsAutoConfiguration{
    engine:t="engine%d_dm"
    oil:t="oil%d_dm"
    water:t="water%d_dm"
  }
}

balanceData{
  accSpd:r=6.419
  climbSpeed:r=21.0
  maxSpeed:r=252.77
  turnTime:r=28.0
}

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
}

cockpit{
  headPos:p3=1.15, 0.73, -0.05
  headPosOnShooting:p3=1.25, 0.73, -0.05
  collimatorSize:r=0.1
  headMoveLimits:p4=1.0, 0.0, 0.0, 1.0
  headMoveLimitRight:r=0.1
  headMoveLimitUp:r=0.7
  headMoveLimitDown:r=0.1

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.5, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    throttle_1:p2=0.0, 1.0
    throttle1:p2=0.0, 1.0
    throttle1_1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    speed:p2=0.0, 277.777
    compass:p2=0.0, 360.0
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    rpm:p2=0.0, 15000.0
    rpm1:p2=0.0, 15000.0
    oil_pressure:p2=0.0, 160.0
    oil_pressure1:p2=0.0, 160.0
    water_temperature:p2=300.0, 950.0
    water_temperature1:p2=300.0, 950.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel:p2=0.0, 225.0
    fuel1:p2=0.0, 225.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    gears_lamp:p2=0.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonMK103_underwing_go229.blk"
    emitter:t="flare1"
    flash:t="flare1"
    shell:t="emtr_shellrejection1"
    dm:t="cannon1_dm"
    bullets:i=170
    spread:r=1.2
    counterIndex:i=1
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    recoilMultiplier:r=1.15
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonMK103_underwing_go229.blk"
    emitter:t="flare2"
    flash:t="flare2"
    shell:t="emtr_shellrejection2"
    dm:t="cannon2_dm"
    bullets:i=170
    spread:r=1.2
    traceOffset:i=1
    counterIndex:i=2
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    recoilMultiplier:r=1.15
  }
}

weapon_presets{

  preset{
    name:t="go_229_default"
    blk:t="gameData/FlightModels/weaponPresets/empty.blk"
  }
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105_jet{
    tier:i=4
  }

  new_compressor_jet{
  }

  mk_103_antitank{
  }

  mk_103_antibomber{
  }

  mk_103_stealth{
  }

  mk103_belt_pack{
    tier:i=1
  }

  mk103_new_gun{
    reqModification:t="mk103_belt_pack"
    tier:i=3
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="go229_v3_a*"
    to:t="go229_v3_a_tomoe*"
  }
}

user_skin{

  replace_tex{
    from:t="go229_v3_a*"
  }

  replace_tex{
    from:t="go229_v3_n*"
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.437925, 0.0769489, 1.92055
  _emtr_break_wing0_l_to:p3=-0.437925, 0.0769489, 2.66779
  emtr_break_wing1_l_from:p3=-0.437925, 0.0769489, 3.78864
  emtr_break_wing1_l_to:p3=-0.437925, 0.0769489, 4.65534
  emtr_break_wing2_l_from:p3=-0.437925, 0.0769489, 5.95539
  emtr_break_wing2_l_to:p3=-0.437925, 0.0769489, 6.9282
  _emtr_break_wing0_r_from:p3=-0.437925, 0.0769489, -1.92055
  _emtr_break_wing0_r_to:p3=-0.437925, 0.0769489, -2.66779
  emtr_break_wing1_r_from:p3=-0.437925, 0.0769489, -3.78864
  emtr_break_wing1_r_to:p3=-0.437925, 0.0769489, -4.65534
  emtr_break_wing2_r_from:p3=-0.437925, 0.0769489, -5.95539
  emtr_break_wing2_r_to:p3=-0.437925, 0.0769489, -6.9282
  emtr_break_wing_tail:p3=-3.53121, 0.0, 0.0
  finCut:b=no
}