model:t="h_34"
fmFile:t="fm/h_34.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk"
viewDistKInSight:r=6.0
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
harmonizationSuffix:t="_tomoe"
gearSinkRangeLR:r=0.144
gearSinkRangeC:r=0.137
gyroSight:b=no
hasPointOfInterestMemory:b=no
type:t="typeFighter"
paratrooper:t="usa_para"
advancedInstructor:b=yes
advancedMouseAim:b=yes
enableAutopilot:b=yes
canTakeoffWithoutGear:b=yes
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="200kph"
fightAiBehaviour:t="helicopter"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    mgun12_dm{
      hp:r=15.0
    }

    mgun13_dm{
      hp:r=15.0
    }

    mgun14_dm{
      hp:r=15.0
    }

    mgun15_dm{
      hp:r=15.0
    }

    mgun16_dm{
      hp:r=15.0
    }

    mgun17_dm{
      hp:r=15.0
    }

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }

    mgun3_dm{
      hp:r=15.0
    }

    mgun4_dm{
      hp:r=15.0
    }

    mgun5_dm{
      hp:r=15.0
    }

    mgun6_dm{
      hp:r=15.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=60.5
    }

    transmission1_dm{
      genericDamageMult:r=1.6
      hp:r=60.5
    }
  }

  c_dural10{

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=160.5
    }
  }

  c_dural15{

    fuse_dm{
      hp:r=125.5
    }
  }

  c_dural3{

    fin_dm{
      hp:r=50.5
    }

    stab_dm{
      hp:r=29.5
    }
  }

  protected_controls{

    propeller_shaft1_dm{
      hp:r=39.5
    }

    propeller_shaft2_dm{
      hp:r=60.5
    }

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_dm{
      hp:r=80.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=49.5
    }

    gear_l_dm{
      hp:r=49.5
    }

    gear_r_dm{
      hp:r=49.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.6
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    gunner2_dm{
      hp:r=20.0
    }

    gunner3_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=75.5
    }

    tank2_dm{
      hp:r=62.2
    }

    tank3_dm{
      hp:r=73.7
    }

    tank4_dm{
      hp:r=44.5
    }
  }
}

DamageEffects{

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=11.0
    }

    onKill{
      damage:r=31.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="gunner2_dm"
  }

  part{
    name:t="gunner3_dm"
  }

  part{
    name:t="mgun12_dm"
  }

  part{
    name:t="mgun13_dm"
  }

  part{
    name:t="mgun14_dm"
  }

  part{
    name:t="mgun15_dm"
  }

  part{
    name:t="mgun16_dm"
  }

  part{
    name:t="mgun17_dm"
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="mgun3_dm"
  }

  part{
    name:t="mgun4_dm"
  }

  part{
    name:t="mgun5_dm"
  }

  part{
    name:t="mgun6_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="propeller_shaft1_dm"
  }

  part{
    name:t="propeller_shaft2_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=11.0
    }

    onKill{
      damage:r=31.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=65.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="transmission1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }
}

ikPilot{
  model:t="pilot_us_heli_early_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_us_heli_early_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_us_500"
  gunner1:t="gunner_sit_us_500"
}

propellers{

  stage1{

    ascendant{
      start:r=-100.0
      transition:r=1.0
    }

    descendant{
      start:r=35.0
      transition:r=5.0
    }
  }

  stage2{

    ascendant{
      start:r=30.0
      transition:r=5.0
    }

    descendant{
      start:r=150.0
      transition:r=10.0
    }
  }

  stage3{

    ascendant{
      start:r=140.0
      transition:r=10.0
    }

    descendant{
      start:r=10000000000.0
      transition:r=10000000000.0
    }
  }
}

Params{
  Range:r=882.0
}

Sound{
  Engine:t="engine_mi4"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=0.9, 1.13, -0.453
  headPosOnShooting:p3=0.9, 1.13, -0.453
  lightPos:p3=1.562356, 0.617858, -0.277099
  lightColor:p3=0.02, 0.2, 0.07
  lightRadius:r=0.45
  lightPos1:p3=1.540403, 0.665626, 0.307389
  lightColor1:p3=0.02, 0.2, 0.07
  lightRadius1:r=0.45
  zoomOutFov:r=22.46
  zoomInFov:r=22.46
  sightInFov:r=7.37
  sightOutFov:r=-1.0
  sightFov:r=5.5
  noEffectsDist:r=1.3

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 2.0
    pedals:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    weapon1:p2=0.0, 1.0
    throttle:p2=-1.0, 1.0
    supercharger:p2=-1.0, 1.0
    prop_pitch:p2=-1.0, 1.0
    mixture:p2=-1.0, 1.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    bank1:p2=-8.0, 8.0
    turn1:p2=-0.23562, 0.23562
    bank2:p2=-8.0, 8.0
    turn2:p2=-0.23562, 0.23562
    aviahorizon_pitch:p2=-90.0, 90.0
    aviahorizon_roll:p2=-180.0, 180.0
    aviahorizon_pitch1:p2=-90.0, 90.0
    aviahorizon_roll1:p2=-180.0, 180.0
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    altitude_koef:r=3.28
    altitude_10k1:p2=0.0, 100000.0
    altitude_hour1:p2=0.0, 10000.0
    altitude_min1:p2=0.0, 1000.0
    speed:p2=0.0, 77.16
    speed_01:p2=0.0, 77.16
    vario:p2=-30.48, 30.48
    rpm:p2=0.0, 4000.0
    rpm1:p2=0.0, 3500.0
    manifold_pressure:p2=0.33, 2.49
    manifold_pressure1:p2=0.33, 2.49
    oil_pressure:p2=0.0, 100.0
    oil_pressure1:p2=0.0, 100.0
    oil_temperature:p2=-50.0, 150.0
    oil_temperature1:p2=-50.0, 150.0
    head_temperature:p2=0.0, 300.0
    head_temperature1:p2=0.0, 300.0
    carb_temperature:p2=-50.0, 150.0
    carb_temperature1:p2=-50.0, 150.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel:p2=0.0, 226.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

helicopter{
  rotorBladeAnglesCoeffs:p3=0.15, 0.25, 0.25
  propellerStrainCoeff:r=-0.01
}

nightVision{

  gunnerIr{
    resolution:ip2=800, 600
    lightMult:r=8.0
    ghosting:r=0.75
    noiseFactor:r=0.2
  }

  pilotIr{
    resolution:ip2=800, 600
    lightMult:r=8.0
    ghosting:r=0.75
    noiseFactor:r=0.2
  }
}

gunnerOpticFps{
  pos:p3=0.3, 0.0, 0.0
  head:t="optic1_turret"
  angularLimits:p4=-115.0, 115.0, -50.0, 25.0
  crosshairPreset:t="test_crosshair"
}

commonWeapons{

  Weapon{
    dummy:b=yes
    trigger:t="gunner0"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/dummy_weapon.blk"
    emitter:t="optic1_gun"
    parkInDeadzone:b=no
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=25.0
    speedPitch:r=25.0
    aimForOperatedShell:b=yes

    turret{
      head:t="optic1_turret"
      gun:t="optic1_gun"
      playerControllable:b=no
      mainTurret:b=yes
    }

    limits{
      yaw:p2=-115.0, 90.0
      pitch:p2=-50.0, 25.0
    }
  }
}

weapon_presets{

  preset{
    name:t="h_34_default"
    blk:t="gameData/flightModels/weaponPresets/h_34_us_v3.blk"

    weaponConfig{

      Weapon{
        blk:t="gameData/Weapons/gunBrowning50_M3.blk"

        tier{
          idx:i=8
          amountPerTier:r=1.0
          iconType:t="machine_gun"
        }

        tier{
          idx:i=7
          amountPerTier:r=1.0
          iconType:t="machine_gun"
        }

        tier{
          idx:i=5
          amountPerTier:r=1.0
          iconType:t="machine_gun"
        }

        tier{
          idx:i=4
          amountPerTier:r=1.0
          iconType:t="machine_gun"
        }
      }

      Weapon{
        blk:t="gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
        amountPerTier:r=16.0
        iconType:t="nar_rocket_s"

        tier{
          idx:i=9
        }

        tier{
          idx:i=3
        }
      }
    }
  }

  preset{
    name:t="h_34_us_v1"
    blk:t="gameData/flightModels/weaponPresets/h_34_us_v1.blk"
    reqModification:t="frc_mk2"

    weaponConfig{

      Weapon{
        blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk"
        amountPerTier:r=2.0
        iconType:t="rockets_he_middle_group"

        tier{
          idx:i=6
        }
      }

      Weapon{
        blk:t="gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"

        tier{
          idx:i=1
          amountPerTier:r=20.0
          iconType:t="nar_ap_rocket_s"
        }

        tier{
          idx:i=11
          amountPerTier:r=20.0
          iconType:t="nar_ap_rocket_s"
        }
      }

      Weapon{
        blk:t="gameData/Weapons/gunBrowning30_usaaf.blk"

        tier{
          idx:i=9
          amountPerTier:r=1.0
          iconType:t="machine_gun"
        }

        tier{
          idx:i=10
          amountPerTier:r=1.0
          iconType:t="machine_gun"
        }

        tier{
          idx:i=2
          amountPerTier:r=1.0
          iconType:t="machine_gun"
        }

        tier{
          idx:i=3
          amountPerTier:r=1.0
          iconType:t="machine_gun"
        }
      }

      Weapon{
        blk:t="gameData/Weapons/gunBrowning50_M3.blk"

        tier{
          idx:i=8
          amountPerTier:r=1.0
          iconType:t="machine_gun"
        }

        tier{
          idx:i=4
          amountPerTier:r=1.0
          iconType:t="machine_gun"
        }
      }

      Weapon{
        blk:t="gameData/Weapons/cannonAN_M3.blk"

        tier{
          idx:i=5
          amountPerTier:r=1.0
          iconType:t="cannon_inner"
        }

        tier{
          idx:i=7
          amountPerTier:r=1.0
          iconType:t="cannon_inner"
        }
      }
    }
  }

  preset{
    name:t="h_34_us_v6"
    blk:t="gameData/flightModels/weaponPresets/h_34_us_v6.blk"
    reqModification:t="fj_4b_agm_12b"

    weaponConfig{

      Weapon{
        blk:t="gameData/Weapons/cannonHughesMk11Mod0.blk"

        tier{
          idx:i=7
        }
      }

      Weapon{
        blk:t="gameData/Weapons/rocketGuns/us_agm_12b_bullpup_heli.blk"

        tier{
          idx:i=5
        }
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=0.0, 92.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

damagePartsToAvionicsPartsMap{

  avionics{
    avionics:t="indicators"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }

  avionics{
    avionics:t="weaponControls"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=11.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.2
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.4
        }
      }
    }
  }

  avionics{
    avionics:t="optics"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }

  avionics{
    avionics:t="guidance"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="radar"

    health{
      dm:t="radar_dm"
      killHp:r=0.09
    }

    damage{
      dm:t="radar_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=12.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.5
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=12.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.5
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="counterMeasures"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="rwr"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.15
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.25
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="nightVision"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }
}

modifications{

  new_compressor_mi_4{
    tier:i=1
  }

  cd_98_main_rotor{
    tier:i=2
  }

  air_extinguisher{
    image:t="!#ui/gameuiskin#engine_extinguisher.avif"
    tier:i=4
    modClass:t="armor"
    invertEnableLogic:b=no
  }

  hp_105{
    tier:i=3
    prevModification:t="cd_98_main_rotor"
  }

  new_heli_cover{
  }

  heli_flak_jacket{
  }

  heli_structure{
    tier:i=2
  }

  30cal_universal{
  }

  30cal_tracer{
  }

  30cal_stealth{
  }

  bmg30_belt_pack{
    tier:i=1
  }

  bmg30_new_gun{
    reqModification:t="bmg30_belt_pack"
    tier:i=2
  }

  50cal_universal{
  }

  50cal_ground_targets{
  }

  50cal_tracers{
  }

  50cal_stealth{
  }

  bmg50_belt_pack{
    tier:i=3
  }

  bmg50_new_gun{
    reqModification:t="bmg50_belt_pack"
    tier:i=4
  }

  Mk11_air_targets{
  }

  Mk11_armor_targets{
  }

  Mk11_belt_pack{
    tier:i=1
  }

  Mk11_new_gun{
    reqModification:t="Mk11_belt_pack"
    tier:i=2
  }

  anm3_universal{
  }

  anm3_ground_targets{
  }

  anm3_air_targets{
  }

  anm3_stealth{
  }

  anm3_belt_pack{
    tier:i=3
  }

  anm3_new_gun{
    tier:i=4
    reqModification:t="anm3_belt_pack"
  }

  frc_mk2{
    tier:i=2
    modClass:t="weapon"
  }

  fj_4b_agm_12b{
    reqModification:t="frc_mk2"
    tier:i=4
    modClass:t="weapon"
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="h_34_usa_olive_drab_c*"
    to:t="h_34_usa_olive_drab_c_tomoe*"
  }
}

user_skin{
  name:t="h_34"

  replace_tex{
    from:t="h_34_usa_olive_drab_c*"
  }

  replace_tex{
    from:t="h_34_usa_olive_drab_n*"
  }
}

cutting{
  emtr_break_wing_tail:p3=-9.3015, 0.0, 0.0
  finCut:b=no
  emtr_break_fin_from:p3=-9.76689, -0.650023, -0.0097
  emtr_break_fin_to:p3=-9.76689, 0.890782, -0.0097
}