model:t="i_153"
fmFile:t="fm/i-153p.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/biplane_metaparts.blk"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_low_common.blk"
gearSinkRangeLR:r=0.14
gearSinkRangeC:r=0.085
gyroSight:b=no
type:t="typeFighter"
paratrooper:t="ally"
overheatBlk:t="gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map_biplane.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map_biplane.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="500kph"
fightAiBehaviour:t="fighter"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }
  }

  armor8{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor_engine_light{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=14.9
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=14.9
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=9.8
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=9.8
    }

    fin_dm{
      hp:r=10.1
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=14.6
    }

    stab1_dm{
      hp:r=9.5
    }

    stab2_dm{
      hp:r=9.5
    }
  }

  c_wood30{

    fuse1_dm{
      hp:r=43.0
    }

    fuse_dm{
      hp:r=29.5
    }

    tail_dm{
      genericDamageMult:r=0.7
      hp:r=71.6
    }

    wing1_l_dm{
      genericDamageMult:r=0.5
      hp:r=32.9
    }

    wing1_r_dm{
      genericDamageMult:r=0.5
      hp:r=32.9
    }

    wing2_l_dm{
      genericDamageMult:r=0.5
      hp:r=24.4
    }

    wing2_r_dm{
      genericDamageMult:r=0.5
      hp:r=24.4
    }

    wing_l_dm{
      genericDamageMult:r=0.5
      hp:r=31.4
    }

    wing_r_dm{
      genericDamageMult:r=0.5
      hp:r=31.4
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }
  }

  dural30{

    spar1_l_dm{
      hp:r=18.5
    }

    spar1_r_dm{
      hp:r=18.5
    }

    spar2_l_dm{
      hp:r=17.8
    }

    spar2_r_dm{
      hp:r=17.8
    }

    spar_l_dm{
      hp:r=18.0
    }

    spar_r_dm{
      hp:r=18.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=39.5
    }

    wingcontrol_dm{
      hp:r=39.5
    }

    wingcontrol_l_dm{
      hp:r=39.5
    }

    wingcontrol_r_dm{
      hp:r=45.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys_light{

    oil1_dm{
      hp:r=9.5
    }

    oil2_dm{
      hp:r=9.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_light{

    tank1_dm{
      hp:r=55.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.005
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      tailcontrol_dm:r=0.005
      nothing:r=9.0
    }

    onKill{
      damage:r=4.2
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=40.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=3.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      damage:r=4.2
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=40.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      damage:r=4.2
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=40.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.25
    }

    onHit{
      damage:r=30.0
      cut:r=0.5
    }

    onHit{
      damage:r=45.0
      cut:r=0.75
    }

    onHit{
      damage:r=55.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tailcontrol_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=45.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=55.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.05
      leak:r=0.5
    }

    onHit{
      damage:r=7.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.9
      leak:r=0.9
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=25.0
      leak:r=25.0
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=7.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=3.0
      cut:r=0.0
      nothing:r=4.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=7.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=10.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.4
      flame:r=0.4
      damage:r=20.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.8
      flame:r=0.8
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=7.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=3.0
      cut:r=0.0
      nothing:r=4.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=7.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=10.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.4
      flame:r=0.4
      damage:r=20.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.8
      flame:r=0.8
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=7.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=3.0
      cut:r=0.0
      nothing:r=4.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=7.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=10.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.4
      flame:r=0.4
      damage:r=20.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.8
      flame:r=0.8
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=7.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=3.0
      cut:r=0.0
      nothing:r=4.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=7.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=10.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.4
      flame:r=0.4
      damage:r=20.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.8
      flame:r=0.8
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"
    defaultEffectPart:t="spar_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=7.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=3.0
      cut:r=0.0
      nothing:r=4.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=7.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=10.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.4
      flame:r=0.4
      damage:r=20.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.8
      flame:r=0.8
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_r_dm"
    defaultEffectPart:t="spar_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=7.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.1
      flame:r=0.2

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=3.0
      cut:r=0.0
      nothing:r=4.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=7.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.1
      flame:r=0.2
      damage:r=10.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.4
      flame:r=0.4
      damage:r=20.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.8
      flame:r=0.8
      damage:r=30.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

DamageArcade{
  hp:r=150.0
}

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_su_500"
}

Params{
  Range:r=453.0
}

Sound{
  Engine:t="engine14"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=-1.6, 0.849, 0.001
  headPosOnShooting:p3=-1.6, 0.849, 0.001
  shadowSphereMultiplier:r=2.0
  openedCockpit:b=yes
  lightPos:p3=-1.015643, 0.605637, -0.233325
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=14.0

  devices{
    speed:p2=0.0, 152.778
    pedals:p2=-1.8, 1.8
    stick_ailerons:p2=-1.8, 1.8
    stick_elevator:p2=-1.79, 2.2
    throttle:p2=-1.0, 1.8
    throttle:p2=0.0, 1.0
    mixture:p2=0.0, 1.0
    supercharger:p2=0.0, 1.0
    trimmer:p2=-1.0, 1.0
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    compass:p2=0.0, 360.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    manifold_pressure:p2=0.4, 2.133
    rpm:p2=0.0, 3000.0
    oil_temperature:p2=0.0, 125.0
    oil_pressure:p2=0.0, 150.0
    head_temperature:p2=0.0, 300.0
    fuel1:p2=0.0, 200.0
    fuel_pressure:p2=0.0, 10.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

flexWing{
  wingStrainCoeff:r=0.0
  wingOverloadCoeff:r=1.0
  wingStrainLimitDown:r=1.0
}

commonWeapons{

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonShVAK_early.blk"
    emitter:t="flare1"
    flash:t="flare1"
    shell:t="emtr_shellrejection1"
    dm:t="cannon1_dm"
    bullets:i=150
    spread:r=1.1
    recoilMultiplier:r=0.7
    breechInCockpit:b=yes
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonShVAK_early.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="cannon2_dm"
    bullets:i=150
    spread:r=1.1
    traceOffset:i=2
    recoilMultiplier:r=0.7
    breechInCockpit:b=yes
  }
}

weapon_presets{

  preset{
    name:t="I153_default"
    blk:t="gameData/FlightModels/weaponPresets/I-153_default.blk"
  }

  preset{
    name:t="I153_fab50"
    blk:t="gameData/FlightModels/weaponPresets/i-153_fab50.blk"
    reqModification:t="LaGG_dz-40"
  }

  preset{
    name:t="I153_rockets"
    blk:t="gameData/FlightModels/weaponPresets/i-153_rockets.blk"
    reqModification:t="LaGG_ro-82"
  }

  preset{
    name:t="I153_rockets_rbs"
    blk:t="gameData/FlightModels/weaponPresets/i-153_rockets_rbs82.blk"
    reqModification:t="LaGG_ro-82"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 166.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=6.175
    wingspan:r=12.24
    wingArea:r=22.14
    emptyWeight:r=1500.0
    normalWeight:r=1852.0
    maxTakeoffWeight:r=1880.0
    powerPlantType:i=1
    powerMaxWep:r=1070.0
    powerMaxMil:r=920.0
  }

  performance{

    table{
      rpmWep:r=2200.0
      manifoldPressureWep:r=1.36
      airSpeedWep0:p2=0.0, 380.0
      airSpeedWep1:p2=1700.0, 413.0
      airSpeedWep2:p2=4300.0, 442.0
      climbRateWep0:p2=0.0, 14.8
      climbRateWep1:p2=1400.0, 14.9
      climbRateWep2:p2=4000.0, 12.5
      climbTimeWep0:p2=2000.0, 101.584
      climbTimeWep1:p2=4000.0, 215.285
      climbTimeWep2:p2=6000.0, 344.423
      climbTimeWep3:p2=8000.0, 518.946
      turnTimeWep:p2=1000.0, 13.3
      rpmMil:r=2100.0
      manifoldPressureMil:r=1.18
      airSpeedMil0:p2=0.0, 357.0
      airSpeedMil1:p2=2600.0, 405.0
      airSpeedMil2:p2=5200.0, 433.0
      climbRateMil0:p2=0.0, 11.2
      climbRateMil1:p2=2400.0, 10.8
      climbRateMil2:p2=4900.0, 9.1
      climbTimeMil0:p2=2000.0, 123.819
      climbTimeMil1:p2=4000.0, 260.57
      climbTimeMil2:p2=6000.0, 409.764
      climbTimeMil3:p2=8000.0, 615.6
      turnTimeMil:p2=1000.0, 14.2
      takeoffDistance:r=258.629
      ceiling:r=12700.0
      rollRate:r=121.0
      wingLoading:r=84.0
      powerToWeightRatio:r=0.54
    }

    plot{
      airSpeedWep0:p2=0.0, 380.0
      airSpeedWep1:p2=1700.0, 413.0
      airSpeedWep2:p2=2900.0, 413.0
      airSpeedWep3:p2=4300.0, 442.0
      airSpeedWep4:p2=6600.0, 440.0
      airSpeedWep5:p2=10400.0, 408.0
      airSpeedWep6:p2=12700.0, 364.0
      climbRateWep0:p2=0.0, 14.8
      climbRateWep1:p2=1400.0, 14.9
      climbRateWep2:p2=2700.0, 12.6
      climbRateWep3:p2=4000.0, 12.5
      climbRateWep4:p2=12700.0, -3.8
      airSpeedMil0:p2=0.0, 357.0
      airSpeedMil1:p2=2400.0, 403.0
      airSpeedMil2:p2=3600.0, 404.0
      airSpeedMil3:p2=5200.0, 433.0
      airSpeedMil4:p2=9400.0, 405.0
      airSpeedMil5:p2=11200.0, 382.0
      airSpeedMil6:p2=12300.0, 353.0
      climbRateMil0:p2=0.0, 11.2
      climbRateMil1:p2=1400.0, 11.3
      climbRateMil2:p2=2400.0, 10.8
      climbRateMil3:p2=3300.0, 8.9
      climbRateMil4:p2=4900.0, 9.1
      climbRateMil5:p2=8400.0, 2.2
      climbRateMil6:p2=12300.0, -3.8
    }
  }
}

balanceData{
  accSpd:r=0.1202
  climbSpeed:r=15.0
  maxSpeed:r=123.333
  turnTime:r=13.3
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
    tier:i=1
  }

  structure_str{
    tier:i=3
  }

  hp_105{
  }

  new_engine_injection{
  }

  new_radiator{
  }

  new_compressor{
  }

  shvak_early_air_targets{
  }

  shvak_early_tracers{
  }

  shvak_early_stealth{
  }

  shvak_early_belt_pack{
    tier:i=1
  }

  shvak_early_new_gun{
    reqModification:t="shvak_early_belt_pack"
    tier:i=3
  }

  LaGG_dz-40{
    modClass:t="weapon"
    tier:i=2
    reqModLevel:r=3.0
  }

  LaGG_ro-82{
    modClass:t="weapon"
    tier:i=4
    reqModLevel:r=6.0
    reqModification:t="LaGG_dz-40"
  }
}

user_skin{
  name:t="i_153"

  replace_tex{
    from:t="i_153_a*"
  }

  replace_tex{
    from:t="i_153_n*"
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.898301, -0.426142, 1.1129
  _emtr_break_wing0_l_to:p3=-0.898301, -0.426142, 1.61161
  emtr_break_wing1_l_from:p3=-0.898301, -0.426142, 0.955763
  emtr_break_wing1_l_to:p3=-0.898301, -0.426142, 1.66146
  emtr_break_wing2_l_from:p3=-0.898301, -0.426142, 2.72
  emtr_break_wing2_l_to:p3=-0.898301, -0.426142, 3.62686
  _emtr_break_wing0_r_from:p3=-0.898301, -0.426142, -1.1129
  _emtr_break_wing0_r_to:p3=-0.898301, -0.426142, -1.61161
  emtr_break_wing1_r_from:p3=-0.898301, -0.426142, -0.955763
  emtr_break_wing1_r_to:p3=-0.898301, -0.426142, -1.66146
  emtr_break_wing2_r_from:p3=-0.898301, -0.426142, -2.72
  emtr_break_wing2_r_to:p3=-0.898301, -0.426142, -3.62686
  emtr_break_wing_tail:p3=-3.21062, 0.0, 0.0
  emtr_break_wing_biplane:p3=-0.898301, -0.0147357, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-3.53444, 0.575474, 0.362058
  emtr_break_stab_l_to:p3=-3.53444, 0.575474, 1.44823
  emtr_break_stab_r_from:p3=-3.53444, 0.575474, -0.362058
  emtr_break_stab_r_to:p3=-3.53444, 0.575474, -1.44823
  emtr_break_fin_from:p3=-3.45915, 0.708614, -1.13606e-07
  emtr_break_fin_to:p3=-3.45915, 1.42614, -1.13606e-07
}