model:t="i_180"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/i_180_event_metaparts.blk"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gearSinkRangeLR:r=0.1
gearSinkRangeC:r=0.08
gyroSight:b=no
type:t="typeFighter"
paratrooper:t="ally"
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="600kph"
fightAiBehaviour:t="fighter"

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
    flexionDir:p3=0.0, -1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
    flexionDir:p3=-0.5, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.2, 1.0, 0.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=-0.3, 1.0, 0.0
  }
}

attach{
  pilot1:t="pilot_su_500"
}

Params{
  Range:r=635.0
}

Sound{
  Engine:t="engine03"
  gun:t="gun_default"
}

cockpit{
  openedCockpit:b=yes
  headPos:p3=-1.78, 0.759, 0.0
  headPosOnShooting:p3=-1.68, 0.759, 0.0
  collimatorSize:r=0.11
  lightPos:p3=-1.165094, 0.353564, 0.134112
  lightColor:p3=0.15, 0.05, 0.01
  lightRadius:r=0.35
  lightPos1:p3=-1.360735, 0.43795, -0.268972
  lightColor1:p3=0.15, 0.05, 0.01
  lightRadius1:r=0.35
  lightPos2:p3=-1.151051, 0.357195, -0.203705
  lightColor2:p3=0.15, 0.05, 0.01
  lightRadius2:r=0.35

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    weapon1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    pedals5:p2=-1.0, 1.0
    pedals6:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    throttle_1:p2=0.0, 1.0
    mixture:p2=0.0, 1.0
    mixture_1:p2=0.0, 1.0
    supercharger:p2=0.0, 1.0
    supercharger_1:p2=0.0, 1.0
    prop_pitch:p2=0.0, 1.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    speed:p2=0.0, 222.222
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    compass:p2=0.0, 360.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.395, 1.579
    rpm:p2=0.0, 3000.0
    oil_temperature:p2=0.0, 125.0
    oil_pressure:p2=0.0, 100.0
    fuel_pressure:p2=0.0, 15.0
    head_temperature:p2=0.0, 350.0
    fuel:p2=0.0, 338.0
    gears_lamp:p2=0.0, 0.0
    trimmer:p2=-1.0, 1.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

weapon_presets{

  preset{
    name:t="I-180_default"
    blk:t="gameData/FlightModels/weaponPresets/i_180_default.blk"
  }

  preset{
    name:t="I-180_4x50kg_bombs"
    blk:t="gameData/FlightModels/weaponPresets/i_180_4x50kg_bombs.blk"
    reqModification:t="i_180_der_31"
  }

  preset{
    name:t="I-180_2x100kg_bombs"
    blk:t="gameData/FlightModels/weaponPresets/i_180_2x100kg_bombs.blk"
    reqModification:t="i_180_der_31"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 194.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=8.1
    wingspan:r=9.8
    wingArea:r=15.53
    emptyWeight:r=2780.0
    normalWeight:r=3406.0
    maxTakeoffWeight:r=4000.0
    powerPlantType:i=1
    powerMaxWep:r=1620.0
    powerMaxMil:r=1400.0
  }

  performance{

    table{
      rpmWep:r=2400.0
      manifoldPressureWep:r=1.6
      airSpeedWep0:p2=0.0, 546.0
      airSpeedWep1:p2=1600.0, 587.0
      airSpeedWep2:p2=4900.0, 622.0
      climbRateWep0:p2=0.0, 18.2
      climbRateWep1:p2=600.0, 18.5
      climbRateWep2:p2=3800.0, 14.5
      climbTimeWep0:p2=2000.0, 109.655
      climbTimeWep1:p2=4000.0, 239.505
      climbTimeWep2:p2=6000.0, 398.586
      climbTimeWep3:p2=8000.0, 654.401
      turnTimeWep:p2=1000.0, 22.0
      rpmMil:r=2400.0
      manifoldPressureMil:r=1.3
      airSpeedMil0:p2=0.0, 505.0
      airSpeedMil1:p2=3300.0, 589.0
      airSpeedMil2:p2=6500.0, 613.0
      climbRateMil0:p2=0.0, 14.3
      climbRateMil1:p2=2300.0, 15.0
      climbRateMil2:p2=5400.0, 10.9
      climbTimeMil0:p2=2000.0, 130.841
      climbTimeMil1:p2=4000.0, 274.171
      climbTimeMil2:p2=6000.0, 448.605
      climbTimeMil3:p2=8000.0, 704.181
      turnTimeMil:p2=1000.0, 23.7
      takeoffDistance:r=646.505
      ceiling:r=10300.0
      rollRate:r=199.0
      wingLoading:r=219.0
      powerToWeightRatio:r=0.47
    }

    plot{
      airSpeedWep0:p2=0.0, 546.0
      airSpeedWep1:p2=1600.0, 587.0
      airSpeedWep2:p2=3400.0, 586.0
      airSpeedWep3:p2=4900.0, 622.0
      airSpeedWep4:p2=6500.0, 615.0
      airSpeedWep5:p2=8900.0, 577.0
      airSpeedWep6:p2=10300.0, 528.0
      climbRateWep0:p2=0.0, 18.2
      climbRateWep1:p2=700.0, 18.4
      climbRateWep2:p2=2500.0, 14.7
      climbRateWep3:p2=3900.0, 14.5
      climbRateWep4:p2=10300.0, 0.4
      airSpeedMil0:p2=0.0, 505.0
      airSpeedMil1:p2=3300.0, 589.0
      airSpeedMil2:p2=4800.0, 575.0
      airSpeedMil3:p2=6300.0, 610.0
      airSpeedMil4:p2=7400.0, 604.0
      airSpeedMil5:p2=10300.0, 531.0
      climbRateMil0:p2=0.0, 14.3
      climbRateMil1:p2=2300.0, 15.0
      climbRateMil2:p2=3900.0, 11.2
      climbRateMil3:p2=5500.0, 10.8
      climbRateMil4:p2=10300.0, 0.4
    }
  }
}

balanceData{
  accSpd:r=2.6254
  climbSpeed:r=18.51
  maxSpeed:r=170.83
  turnTime:r=22.0
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  shkas_universal{
  }

  shkas_all_tracers{
  }

  shkas_stealth{
  }

  shkas_belt_pack{
    tier:i=1
  }

  shkas_new_gun{
    reqModification:t="shkas_belt_pack"
    tier:i=3
  }

  ub_universal{
  }

  ub_air_targets{
  }

  ub_ground_targets{
  }

  ub_all_tracers{
  }

  ub_stealth{
  }

  ub_belt_pack{
    tier:i=2
  }

  ub_new_gun{
    reqModification:t="ub_belt_pack"
    tier:i=4
  }

  i_180_der_31{
    modClass:t="weapon"
    tier:i=2
  }
}

user_skin{
  name:t="i_185_m82"

  replace_tex{
    from:t="i_185_m_82a_c*"
  }

  replace_tex{
    from:t="i_185_m_82a_n*"
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-1.23874, -0.459577, 0.859833
  _emtr_break_wing0_l_to:p3=-1.23874, -0.459577, 1.18482
  emtr_break_wing1_l_from:p3=-1.23874, -0.459577, 1.74025
  emtr_break_wing1_l_to:p3=-1.23874, -0.459577, 2.36013
  emtr_break_wing2_l_from:p3=-1.23874, -0.459577, 3.28996
  emtr_break_wing2_l_to:p3=-1.23874, -0.459577, 3.96189
  _emtr_break_wing0_r_from:p3=-1.23874, -0.459577, -0.859833
  _emtr_break_wing0_r_to:p3=-1.23874, -0.459577, -1.18482
  emtr_break_wing1_r_from:p3=-1.23874, -0.459577, -1.74025
  emtr_break_wing1_r_to:p3=-1.23874, -0.459577, -2.36013
  emtr_break_wing2_r_from:p3=-1.23874, -0.459577, -3.28996
  emtr_break_wing2_r_to:p3=-1.23874, -0.459577, -3.96189
  emtr_break_wing_tail:p3=-2.93946, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-3.66216, 0.0627758, 0.343612
  emtr_break_stab_l_to:p3=-3.66216, 0.0627758, 1.37445
  emtr_break_stab_r_from:p3=-3.66216, 0.0627758, -0.343612
  emtr_break_stab_r_to:p3=-3.66216, 0.0627758, -1.37445
}

DamageParts{

  armor10{

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }

    mgun3_dm{
      hp:r=15.0
    }

    mgun4_dm{
      hp:r=15.0
    }
  }

  armor8{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor_engine_light{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=53.2
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=9.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=9.5
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=19.6
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=19.6
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=19.6
    }

    fin_dm{
      hp:r=18.8
    }

    flap_l_dm{
      hp:r=15.5
    }

    flap_r_dm{
      hp:r=15.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=10.6
    }

    stab_dm{
      hp:r=14.0
    }
  }

  c_wood30{

    fuse1_dm{
      hp:r=31.7
    }

    fuse_dm{
      hp:r=29.5
    }

    tail_dm{
      genericDamageMult:r=0.7
      hp:r=80.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.5
      hp:r=21.4
    }

    wing1_r_dm{
      genericDamageMult:r=0.5
      hp:r=21.4
    }

    wing2_l_dm{
      genericDamageMult:r=0.5
      hp:r=19.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.5
      hp:r=19.5
    }

    wing_l_dm{
      genericDamageMult:r=0.5
      hp:r=34.2
    }

    wing_r_dm{
      genericDamageMult:r=0.5
      hp:r=34.2
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }
  }

  dural30{

    spar1_l_dm{
      hp:r=10.2
    }

    spar1_r_dm{
      hp:r=10.2
    }

    spar2_l_dm{
      hp:r=9.5
    }

    spar2_r_dm{
      hp:r=9.5
    }

    spar_l_dm{
      hp:r=11.4
    }

    spar_r_dm{
      hp:r=11.4
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=20.5
    }

    wingcontrol_l_dm{
      hp:r=20.5
    }

    wingcontrol_r_dm{
      hp:r=20.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys_light{

    oil1_dm{
      hp:r=9.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_light{

    tank1_dm{
      hp:r=54.7
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"
  }

  part{
    name:t="aileron_r_dm"
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="elevator_dm"
  }

  part{
    name:t="elevator0_dm"
  }

  part{
    name:t="elevator1_dm"
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"
  }

  part{
    name:t="flap_l_dm"
  }

  part{
    name:t="flap_r_dm"
  }

  part{
    name:t="fuse1_dm"
  }

  part{
    name:t="fuse_dm"
  }

  part{
    name:t="gear_c_dm"
  }

  part{
    name:t="gear_l_dm"
  }

  part{
    name:t="gear_r_dm"
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="mgun3_dm"
  }

  part{
    name:t="mgun4_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=1.0
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"
  }

  part{
    name:t="tail_dm"
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      leak:r=1.0
    }

    onKill{
      leak:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"
  }

  part{
    name:t="wing1_r_dm"
  }

  part{
    name:t="wing2_l_dm"
  }

  part{
    name:t="wing2_r_dm"
  }

  part{
    name:t="wing_l_dm"
  }

  part{
    name:t="wing_r_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

commonWeapons{

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/gunUB.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="mgun1_dm"
    bullets:i=0
    spread:r=1.0
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunShKAS_event02.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="mgun2_dm"
    bullets:i=650
    spread:r=1.0
    traceOffset:i=1
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunShKAS_event02.blk"
    emitter:t="flare3"
    flash:t="flare3"
    dm:t="mgun3_dm"
    bullets:i=650
    spread:r=1.0
    traceOffset:i=3
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/gunUB_event01.blk"
    emitter:t="flare4"
    flash:t="flare4"
    dm:t="mgun4_dm"
    bullets:i=220
    spread:r=1.0
    traceOffset:i=2
  }
}