model:t="j_8b"
fmFile:t="fm/j_8b.blk"
harmonizationSuffix:t="_tomoe"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk"
haveCCIPForRocket:b=yes
haveCCIPForBombs:b=yes
gyroSight:b=yes
haveCCIPForGun:b=yes
jetEnginePowerFullScale:b=yes
gearSinkRangeLR:r=0.158
gearSinkRangeC:r=0.321
ilsJ8HK:b=yes
standardExhaustFxType:t="jet_exhaust"
standardExhaustFxType:t="jet_exhaust"
afterburnerExhaustFxType:t="jet_afterburner_exhaust"
afterburnerExhaustFxType:t="jet_afterburner_exhaust"
startExhaustFxType:t="jet_exhaust"
startExhaustFxType:t="jet_start_exhaust"
type:t="typeFighter"
paratrooper:t="ally"
advancedInstructor:b=yes
disableExhaustFxIfContrailIsActive:b=yes
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="2300kph"
fightAiBehaviour:t="fighter"
autopilotImpl:t="FBW"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }
  }

  armor16{

    armor2_dm{
      hp:r=45.0
    }
  }

  armor_jet_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=50.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=50.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=22.2
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=21.7
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    fin_dm{
      hp:r=30.5
    }

    flap1_l_dm{
      hp:r=22.8
    }

    flap1_r_dm{
      hp:r=22.8
    }

    flap_l_dm{
      hp:r=23.4
    }

    flap_r_dm{
      hp:r=23.4
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=95.5
    }

    fuse2_dm{
      hp:r=95.5
    }

    fuse_dm{
      hp:r=95.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=44.9
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=44.9
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }
  }

  dural{

    airbrake_l1_dm{
      hp:r=19.5
    }

    airbrake_l_dm{
      hp:r=19.5
    }

    airbrake_r1_dm{
      hp:r=19.5
    }

    airbrake_r_dm{
      hp:r=19.5
    }

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=27.8
    }

    spar1_r_dm{
      hp:r=27.8
    }

    spar2_l_dm{
      hp:r=23.4
    }

    spar2_r_dm{
      hp:r=23.4
    }

    spar_l_dm{
      hp:r=27.8
    }

    spar_r_dm{
      hp:r=31.1
    }
  }

  dural5{

    radar_dm{
      hp:r=35.0
    }
  }

  glass65{

    armor1_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=43.9
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=52.6
    }

    gear_r_dm{
      hp:r=52.6
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.5
    }

    oil2_dm{
      hp:r=17.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=120.5
    }

    tank2_dm{
      hp:r=120.5
    }

    tank3_dm{
      hp:r=120.5
    }

    tank4_dm{
      hp:r=120.5
    }

    tank5_dm{
      hp:r=68.1
    }

    tank6_dm{
      hp:r=68.1
    }

    tank7_dm{
      hp:r=120.5
    }

    tank8_dm{
      hp:r=120.5
    }

    tank9_dm{
      hp:r=120.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="airbrake_l1_dm"
  }

  part{
    name:t="airbrake_l_dm"
  }

  part{
    name:t="airbrake_r1_dm"
  }

  part{
    name:t="airbrake_r_dm"
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.001
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      cut:r=0.0
    }

    onKill{
      fire:r=0.1
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=1.0
      cut:r=0.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      fire:r=0.001
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      cut:r=0.0
    }

    onKill{
      fire:r=0.1
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=1.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="radar_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank8_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank9_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="su_pilot_late_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.1, 1.0, 0.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=-0.1, 1.0, 0.0
  }
}

attach{
  pilot1:t="pilot_china_500"
}

Params{
  Range:r=1200.0
}

Sound{
  Engine:t="engine05_R11_N1_WEP"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=6.95, 0.965, 0.0
  headPosOnShooting:p3=7.05, 0.965, 0.0
  shadowSphereMultiplier:r=2.0
  gunLightRadiusMul:r=0.05
  lightPos:p3=7.499, 0.705, -0.004
  lightColor:p3=0.7, 0.01, 0.0
  lightRadius:r=0.33
  lightPos1:p3=7.504, 0.438, 0.278
  lightColor1:p3=0.7, 0.01, 0.0
  lightRadius1:r=0.3
  lightPos2:p3=7.504, 0.438, -0.278
  lightColor2:p3=0.7, 0.01, 0.0
  lightRadius2:r=0.3
  lightPos3:p3=7.482, 0.744, -0.005
  lightColor3:p3=0.7, 0.01, 0.0
  lightRadius3:r=0.25

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    pedals:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    throttle_1:p2=0.0, 1.0
    throttle_2:p2=0.0, 1.0
    throttle1:p2=0.0, 1.0
    throttle1_1:p2=0.0, 1.0
    throttle2_2:p2=0.0, 1.0
    trimmer:p2=-1.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    speed:p2=0.0, 694.444
    mach:p2=0.4, 2.5
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    vario:p2=-200.0, 200.0
    g_meter:p2=-5.0, 10.0
    g_meter_min:p2=-5.0, 10.0
    g_meter_max:p2=-5.0, 10.0
    g_meter1:p2=-2.0, 11.0
    g_meter_min1:p2=-2.0, 11.0
    g_meter_max1:p2=-2.0, 11.0
    altitude_hour:p2=0.0, 30000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_hour:p2=0.0, 20000.0
    altitude2_hour:p2=0.0, 20000.0
    radio_altitude:p2=0.0, 600.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    bank1:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    aviahorizon_pitch:p2=-80.0, 80.0
    aviahorizon_roll:p2=-180.0, 180.0
    aoa:p2=-5.0, 10.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    rpm:p2=0.0, 12600.0
    rpm1:p2=0.0, 12600.0
    oil_pressure:p2=0.0, 120.0
    oil_pressure1:p2=0.0, 120.0
    oil_temperature:p2=-50.0, 150.0
    oil_temperature1:p2=-50.0, 150.0
    water_temperature:p2=300.0, 900.0
    water_temperature1:p2=300.0, 900.0
    fuel:p2=0.0, 4000.0
    fuel_consume:p2=0.0, 130.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
  }

  multifunctionDisplays{

    display{
      textureArea:p4=0.0, 0.0, 0.5, 0.5

      page{
        type:t="radar"
        scale:r=1.2
      }
    }

    display{
      textureArea:p4=0.0, 0.0, 1.0, 1.0

      page{
        type:t="plane_ils"
        ilsSize:p2=0.22, 0.22
        ilsOffsetForce:r=0.0
        brightnessMult:r=3.5
        ilsColor:c=10, 255, 10, 100
      }
    }
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

sensors{

  sensor{
    blk:t="gameData/sensors/cn_type_208a.blk"
    dmPart:t="radar_dm"
  }

  sensor{
    blk:t="gameData/sensors/su_spo-10.blk"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="type_23_3_common"
  }
}

weapon_presets{

  preset{
    name:t="j_8b_default"
    blk:t="gameData/FlightModels/weaponPresets/j_8b_default.blk"
  }

  preset{
    name:t="j_8b_2x_pl5b_default"
    blk:t="gameData/FlightModels/weaponPresets/j_8b_2x_pl5b_default.blk"
  }

  preset{
    name:t="j_8b_4x_pl5b"
    blk:t="gameData/FlightModels/weaponPresets/j_8b_4x_pl5b.blk"
  }

  preset{
    name:t="j_8b_2x_aspide"
    blk:t="gameData/FlightModels/weaponPresets/j_8b_2x_aspide.blk"
  }

  preset{
    name:t="j_8b_bomb250_gp"
    blk:t="gameData/FlightModels/weaponPresets/j_8b_bomb250_gp.blk"
  }

  preset{
    name:t="j_8b_bomb250_4"
    blk:t="gameData/FlightModels/weaponPresets/j_8b_bomb250_4.blk"
  }

  preset{
    name:t="j_8b_bomb500_gp"
    blk:t="gameData/FlightModels/weaponPresets/j_8b_bomb500_gp.blk"
  }

  preset{
    name:t="j_8b_bomb500_4"
    blk:t="gameData/FlightModels/weaponPresets/j_8b_bomb500_4.blk"
  }

  preset{
    name:t="j_8b_4x_type90_rockets"
    blk:t="gameData/FlightModels/weaponPresets/j_8b_4x_type90_rockets.blk"
  }

  preset{
    name:t="j_8b_2x_pl5b_2x_aspide"
    blk:t="gameData/FlightModels/weaponPresets/j_8b_2x_pl5b_2x_aspide.blk"
  }

  preset{
    name:t="j_8b_4x_pl5b_bomb250_gp"
    blk:t="gameData/FlightModels/weaponPresets/j_8b_4x_pl5b_bomb250_gp.blk"
  }

  preset{
    name:t="j_8b_4x_type90_rockets_2x_pl5b"
    blk:t="gameData/FlightModels/weaponPresets/j_8b_4x_type90_rockets_2x_pl5b.blk"
  }

  preset{
    name:t="j_8b_bomb250_gp_2x_pl5b"
    blk:t="gameData/FlightModels/weaponPresets/j_8b_bomb250_gp_2x_pl5b.blk"
  }

  preset{
    name:t="j_8b_2x_pl5b_2x_aspide_bomb250_gp"
    blk:t="gameData/FlightModels/weaponPresets/j_8b_2x_pl5b_2x_aspide_bomb250_gp.blk"
  }
}

WeaponSlots{
  maxloadMass:r=4500.0
  maxloadMassLeftConsoles:r=1500.0
  maxloadMassRightConsoles:r=1500.0
  maxDisbalance:r=1000.0

  HideNodes{
    node:t="rocket_pylon_l"
    node:t="rocket_pylon_r"
    node:t="rocket_pylon_l1"
    node:t="rocket_pylon_r1"
    node:t="rocket_pylon_l2"
    node:t="rocket_pylon_r2"
    node:t="apu_13_l"
    node:t="apu_13_r"
    node:t="apu_13_l1"
    node:t="apu_13_r1"
    node:t="apu_13_l2"
    node:t="apu_13_r2"
    node:t="aero_4a_001"
    node:t="aero_4a_002"
    node:t="pod_hf6_001"
    node:t="pod_hf6_002"
    node:t="pod_hf6_003"
    node:t="pod_hf6_004"
    node:t="bomb_pylon1"
    node:t="lanciamissili_mraam_l"
    node:t="lanciamissili_mraam_r"
    node:t="fyx800_drop_tank_001"
    node:t="fyx800_drop_tank_002"
    node:t="1140l_drop_tank_pylon_001"
  }

  HideDmParts{
    node:t="tank7_dm"
    node:t="tank8_dm"
    node:t="tank9_dm"
  }

  WeaponSlot{
    index:i=0
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      name:t="type_23_3_common"

      ShowNodes{
        node:t="pylon_fueltank"
        node:t="su_infrared_flare_pkvp_23"
        node:t="su_infrared_flare_bp_50_60"
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonType_23_3.blk"
        emitter:t="flare1"
        flash:t="flare1"
        shell:t="emtr_shellrejection1"
        dm:t="cannon1_dm"
        gearLimit:p2=0.0, 0.1
        gearName:t="gear_c"
        bullets:i=200
        spread:r=1.0
        counterIndex:i=1
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_large_split_launcher_jet.blk"
        emitter:t="emtr_flare1"
        bullets:i=32
        bulletsCartridge:i=1
        external:b=yes
        separate:b=no
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_large_split_launcher_jet.blk"
        emitter:t="emtr_flare2"
        bullets:i=32
        bulletsCartridge:i=1
        external:b=yes
        separate:b=no
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=9
    order:i=1

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="hf_6_type90_heat"
      reqModification:t="cn_q5_hf6"

      ShowNodes{
        node:t="rocket_pylon_l2"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/hf_6_type90_heat.blk"
        emitter:t="pod_hf6_003"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="ptb"
      name:t="ptb_slot1"
      showInWeaponMenu:b=yes

      ShowNodes{
        node:t="rocket_pylon_l2"
      }

      ShowDmParts{
        node:t="tank7_dm"
      }

      Weapon{
        trigger:t="fuel tanks"
        blk:t="gameData/Weapons/drop_tank/cn_800l_fyx800_drop_tank_1.blk"
        emitter:t="fyx800_drop_tank_001"
        bullets:i=1
        external:b=yes
      }

      DependentWeaponPreset{
        slot:i=7
        preset:t="ptb_slot7"
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=8
    order:i=3

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="pl5b"
      reqModification:t="j_7_pl5b"

      ShowNodes{
        node:t="rocket_pylon_l1"
        node:t="apu_13_l1"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/su_pl5b.blk"
        emitter:t="pl_5b_3"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_air_midrange_special"
      name:t="aspide"
      reqModification:t="it_aspide"

      ShowNodes{
        node:t="rocket_pylon_l1"
        node:t="lanciamissili_mraam_l"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/it_aspide_1a.blk"
        emitter:t="aim_7e_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="hf_6_type90_heat"
      reqModification:t="cn_q5_hf6"

      ShowNodes{
        node:t="rocket_pylon_l1"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/hf_6_type90_heat.blk"
        emitter:t="pod_hf6_001"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="250kg_mk_82"
      reqModification:t="cn_q5_type_250"

      ShowNodes{
        node:t="rocket_pylon_l1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/cn_gp_250_3.blk"
        emitter:t="bomb250_1"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag"
      name:t="250_4"
      reqModification:t="cn_q5_type_250"

      ShowNodes{
        node:t="rocket_pylon_l1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/cn_gp_250_4.blk"
        emitter:t="bomb250_1"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="gp500"
      reqModification:t="cn_q5_type_500"

      ShowNodes{
        node:t="rocket_pylon_l1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/cn_gp_500_3.blk"
        emitter:t="bomb250_1"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_high_drag"
      name:t="gp500_4"
      reqModification:t="cn_q5_type_500"

      ShowNodes{
        node:t="rocket_pylon_l1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/cn_gp_500_4.blk"
        emitter:t="bomb250_1"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=7
    order:i=5

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="default_pl5b"

      ShowNodes{
        node:t="rocket_pylon_l"
        node:t="apu_13_l"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/su_pl5b_default.blk"
        emitter:t="pl_5b_1"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=6
    order:i=7
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="bombs_middle_group_x6"
      name:t="250kg_mk_82_x6"
      reqModification:t="cn_q5_type_250"

      ShowNodes{
        node:t="bomb_pylon1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/china_mer_bomb_pylon_250kg_mk_82.blk"
        emitter:t="bomb_pylon2"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group_x6"
      name:t="250_4_x6"
      reqModification:t="cn_q5_type_250"

      ShowNodes{
        node:t="bomb_pylon1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/china_mer_bomb_pylon_250_4.blk"
        emitter:t="bomb_pylon2"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="ptb"
      name:t="ptb_slot4"
      showInWeaponMenu:b=yes

      ShowNodes{
        node:t="1140l_drop_tank_pylon_001"
      }

      ShowDmParts{
        node:t="tank9_dm"
      }

      Weapon{
        trigger:t="fuel tanks"
        blk:t="gameData/Weapons/drop_tank/cn_1400l_fyx1400_j_8_fuse_drop_tank.blk"
        emitter:t="1140l_drop_tank_001"
        bullets:i=1
        external:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=5
    tier:i=5
    order:i=6

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="default_pl5b"

      ShowNodes{
        node:t="rocket_pylon_r"
        node:t="apu_13_r"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/su_pl5b_default.blk"
        emitter:t="pl_5b_2"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=6
    tier:i=4
    order:i=4

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="pl5b"
      reqModification:t="j_7_pl5b"

      ShowNodes{
        node:t="rocket_pylon_r1"
        node:t="apu_13_r1"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/su_pl5b.blk"
        emitter:t="pl_5b_4"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_air_midrange_special"
      name:t="aspide"
      reqModification:t="it_aspide"

      ShowNodes{
        node:t="rocket_pylon_r1"
        node:t="lanciamissili_mraam_r"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/it_aspide_1a.blk"
        emitter:t="aim_7e_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="hf_6_type90_heat"
      reqModification:t="cn_q5_hf6"

      ShowNodes{
        node:t="rocket_pylon_r1"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/hf_6_type90_heat.blk"
        emitter:t="pod_hf6_002"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="250kg_mk_82"
      reqModification:t="cn_q5_type_250"

      ShowNodes{
        node:t="rocket_pylon_r1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/cn_gp_250_3.blk"
        emitter:t="bomb250_2"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag"
      name:t="250_4"
      reqModification:t="cn_q5_type_250"

      ShowNodes{
        node:t="rocket_pylon_r1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/cn_gp_250_4.blk"
        emitter:t="bomb250_2"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="gp500"
      reqModification:t="cn_q5_type_500"

      ShowNodes{
        node:t="rocket_pylon_r1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/cn_gp_500_3.blk"
        emitter:t="bomb250_2"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_high_drag"
      name:t="gp500_4"
      reqModification:t="cn_q5_type_500"

      ShowNodes{
        node:t="rocket_pylon_r1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/cn_gp_500_4.blk"
        emitter:t="bomb250_2"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=7
    tier:i=3
    order:i=2

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="hf_6_type90_heat"
      reqModification:t="cn_q5_hf6"

      ShowNodes{
        node:t="rocket_pylon_r2"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/hf_6_type90_heat.blk"
        emitter:t="pod_hf6_004"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="ptb"
      name:t="ptb_slot7"
      showInWeaponMenu:b=yes

      ShowNodes{
        node:t="rocket_pylon_r2"
      }

      ShowDmParts{
        node:t="tank8_dm"
      }

      Weapon{
        trigger:t="fuel tanks"
        blk:t="gameData/Weapons/drop_tank/cn_800l_fyx800_drop_tank_2.blk"
        emitter:t="fyx800_drop_tank_002"
        bullets:i=1
        external:b=yes
      }

      DependentWeaponPreset{
        slot:i=1
        preset:t="ptb_slot1"
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=606.0, 650.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.01
  wepOverspeed:r=1.05
}

wiki{

  general{
    length:r=11.264
    wingspan:r=9.6
    wingArea:r=22.6
    emptyWeight:r=3868.0
    normalWeight:r=5131.0
    maxTakeoffWeight:r=5485.0
    powerPlantType:i=2
    thrustMaxMil:r=22200.0
  }

  performance{

    table{
      rpmMil:r=11600.0
      airSpeedMil0:p2=2000.0, 1124.0
      climbRateMil0:p2=0.0, 50.0
      climbTimeMil0:p2=2000.0, 42.2878
      climbTimeMil1:p2=4000.0, 91.2983
      climbTimeMil2:p2=6000.0, 148.373
      climbTimeMil3:p2=8000.0, 217.313
      turnTimeMil:p2=1000.0, 21.5
      takeoffDistance:r=648.638
      ceiling:r=11100.0
      rollRate:r=114.0
      wingLoading:r=227.0
      thrustToWeightRatio:r=0.48
    }

    plot{
      airSpeedMil0:p2=0.0, 1124.0
      airSpeedMil1:p2=11100.0, 1028.0
      climbRateMil0:p2=0.0, 50.0
      climbRateMil1:p2=11100.0, 16.4
    }
  }
}

balanceData{
  accSpd:r=6.419
  climbSpeed:r=50.0
  maxSpeed:r=309.44
  turnTime:r=21.5
}

autoTune{
  mutationRate:r=0.07
  stampRate:r=0.12
  climbMult:r=10.0
  speedMult:r=1.0
  climbAt:r=710.0
  climbIndicated:b=no

  data{
    alt:r=0.0
    speed:r=1076.0
    ROC:r=50.0
  }

  data{
    alt:r=1000.0
    speed:r=1072.0
    ROC:r=46.5
  }

  data{
    alt:r=2000.0
    speed:r=1066.0
    ROC:r=44.1
  }

  data{
    alt:r=3000.0
    speed:r=1059.0
    ROC:r=41.5
  }

  data{
    alt:r=4000.0
    speed:r=1052.0
    ROC:r=38.2
  }

  data{
    alt:r=5000.0
    speed:r=1044.0
    ROC:r=35.2
  }

  data{
    alt:r=6000.0
    speed:r=1034.0
    ROC:r=32.4
  }

  data{
    alt:r=7000.0
    speed:r=1023.0
    ROC:r=29.5
  }

  data{
    alt:r=8000.0
    speed:r=1012.0
    ROC:r=26.6
  }

  data{
    alt:r=9000.0
    speed:r=1000.0
    ROC:r=23.7
  }

  data{
    alt:r=10000.0
    speed:r=987.0
    ROC:r=20.8
  }

  data{
    alt:r=11000.0
    speed:r=974.0
    ROC:r=17.8
  }

  data{
    alt:r=12000.0
    ROC:r=13.9
  }

  data{
    alt:r=13000.0
    ROC:r=10.1
  }

  data{
    alt:r=14000.0
    ROC:r=6.2
  }

  data{
    alt:r=15000.0
    ROC:r=2.4
  }

  touch{
    para:t="CdMin_0"
    from:r=0.01
    to:r=0.07
  }

  touch{
    para:t="parabCxCoeff_0"
    from:r=0.0002
    to:r=0.002
  }

  touch{
    para:t="lineClCoeff"
    from:r=0.01
    to:r=0.4
  }

  touch{
    para:t="Cl0_0"
    from:r=0.05
    to:r=0.4
  }

  touch{
    para:t="ClCritHigh_0"
    from:r=0.0
    to:r=2.4
  }

  touch{
    para:t="ClCritLow_0"
    from:r=-1.5
    to:r=0.0
  }
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105_jet{
    tier:i=4
  }

  g_suit{
    prevModification:t="cd_98"
  }

  hydravlic_power{

    effects{
      aileronBooster:r=0.6
    }
  }

  new_compressor_jet{
    tier:i=1
  }

  ns23_armor_targets{
  }

  ns23_air_targets{
  }

  ns23_stealth{
  }

  ns23_belt_pack{
    prevModification:t="countermeasures_belt_pack"
    tier:i=1
  }

  ns23_new_gun{
    reqModification:t="ns23_belt_pack"
    tier:i=3
  }

  air_extinguisher{
    prevModification:t="ns23_new_gun"
    tier:i=4
    modClass:t="weapon"
    invertEnableLogic:b=no
  }

  cn_q5_hf6{
    modClass:t="weapon"
    tier:i=2
  }

  cn_q5_type_250{
    reqModification:t="cn_q5_hf6"
    modClass:t="weapon"
    tier:i=3
  }

  cn_q5_type_500{
    reqModification:t="cn_q5_type_250"
    modClass:t="weapon"
    tier:i=4
  }

  countermeasures_launcher_chaff_large{
  }

  countermeasures_belt_pack{
    modClass:t="weapon"
    turn_it_off:b=no
    invertEnableLogic:b=no
    group:t="countermeasures"
    tier:i=1
  }

  j_7_pl5b{
    prevModification:t="countermeasures_belt_pack"
    tier:i=2
    modClass:t="weapon"
  }

  it_aspide{
    tier:i=4
    modClass:t="weapon"
    reqModification:t="j_7_pl5b"
  }
}

user_skin{
  name:t="j_8b"

  replace_tex{
    from:t="j_8b_c*"
  }

  replace_tex{
    from:t="j_8b_n*"
  }
}

default_skin_tomoe{
  name:t="j_8b_tomoe"

  replace_tex{
    from:t="j_8b_c*"
    to:t="j_8b_c_tomoe*"
  }
}

parachutes{
  emitterRange:ip2=1, 1
  emitterName:t="emtr_chute"
  chuteModel:t="chute_mig_19_char"
  chuteAnimVarName:t="chute_state_switch"
  chuteFlapVarName:t="fire_chute"
  chuteTimeScaleParam:t="chute_time_scale"
  chuteFallSpeed:r=1.0
}

cutting{
  emtr_break_wing1_l_from:p3=-0.0895274, -0.0351622, 2.04986
  emtr_break_wing1_l_to:p3=-0.0895274, -0.0351622, 2.46147
  emtr_break_wing2_l_from:p3=-0.0895274, -0.0351622, 3.07889
  emtr_break_wing2_l_to:p3=-0.0895274, -0.0351622, 3.70924
  emtr_break_wing1_r_from:p3=-0.0895274, -0.0351622, -2.04986
  emtr_break_wing1_r_to:p3=-0.0895274, -0.0351622, -2.46147
  emtr_break_wing2_r_from:p3=-0.0895274, -0.0351622, -3.07889
  emtr_break_wing2_r_to:p3=-0.0895274, -0.0351622, -3.70924
  emtr_break_wing_tail:p3=-4.20295, 0.0, 0.0
  finCut:b=yes
  emtr_break_tail_from:p3=-3.8807, -0.172275, -1.21072e-08
  emtr_break_tail_to:p3=-6.93638, -0.172275, -1.21072e-08
}