model:t="kfir_c2"
fmFile:t="fm/kfir_c2.blk"
harmonizationSuffix:t="_tomoe"
gearSinkRangeLR:r=0.186
gearSinkRangeC:r=0.217
jetEnginePowerFullScale:b=yes
standardExhaustFxType:t="jet_exhaust"
afterburnerExhaustFxType:t="jet_afterburner_exhaust"
startExhaustFxType:t="jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b=yes
haveCCIPForRocket:b=yes
haveCCIPForBombs:b=yes
gyroSight:b=yes
haveCCIPForGun:b=yes
haveCCRPForBombs:b=yes
isBwOpticSight:b=yes
havePointOfInterestDesignator:b=yes
ilsAVQ7:b=yes
ilsHaveAVQ7CCIP:b=yes
ilsHaveAVQ7CCRP:b=yes
type:t="typeFighter"
advancedInstructor:b=yes
advancedMouseAim:b=yes
instructorCritMult:p2=0.7, 0.7
instructorOverloadMult:p4=0.6, 0.67, 0.85, 0.92
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map_tailless.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="2400kph"
fightAiBehaviour:t="fighter"
autopilotImpl:t="FBW"
paratrooper:t="usa_irvin_5000_ejection_para"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }
  }

  armor_jet_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=50.5
    }
  }

  c_dural3{

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    elevon1_l_dm{
      genericDamageMult:r=0.3
      hp:r=27.0
    }

    elevon1_r_dm{
      genericDamageMult:r=0.3
      hp:r=27.0
    }

    elevon_l_dm{
      genericDamageMult:r=0.3
      hp:r=28.0
    }

    elevon_r_dm{
      genericDamageMult:r=0.3
      hp:r=28.0
    }

    fin_dm{
      hp:r=30.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=14.6
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=95.5
    }

    fuse_dm{
      hp:r=87.3
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=70.0
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=70.0
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }
  }

  dural{

    airbrake_l1_dm{
      hp:r=19.5
    }

    airbrake_l_dm{
      hp:r=19.5
    }

    airbrake_r1_dm{
      hp:r=19.5
    }

    airbrake_r_dm{
      hp:r=19.5
    }

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=43.9
    }

    spar1_r_dm{
      hp:r=43.9
    }

    spar2_l_dm{
      hp:r=23.6
    }

    spar2_r_dm{
      hp:r=23.6
    }

    spar_l_dm{
      hp:r=59.5
    }

    spar_r_dm{
      hp:r=59.5
    }
  }

  dural5{

    radar_dm{
      hp:r=35.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=11.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=120.5
    }

    tank2_dm{
      hp:r=120.5
    }

    tank3_dm{
      hp:r=120.5
    }

    tank4_dm{
      hp:r=57.0
    }

    tank5_dm{
      hp:r=57.0
    }

    tank6_dm{
      hp:r=97.6
    }

    tank7_dm{
      hp:r=120.5
    }

    tank8_dm{
      hp:r=120.5
    }
  }

  wood{

    wing_l_dm{
      hp:r=99.1
    }

    wing_r_dm{
      hp:r=99.1
    }
  }
}

DamageEffects{

  part{
    name:t="airbrake_l1_dm"
  }

  part{
    name:t="airbrake_l_dm"
  }

  part{
    name:t="airbrake_r1_dm"
  }

  part{
    name:t="airbrake_r_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="radar_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank8_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"
  }

  part{
    name:t="wing_r_dm"
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_france_late_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_france_late_500"
}

Params{
  Range:r=1200.0
}

Sound{
  Engine:t="engine05_04_J79GE_N1_WEP"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=5.31, 0.33, 0.0
  headPosOnShooting:p3=5.41, 0.33, 0.0
  collimatorSize:r=0.2
  mirror:b=yes
  mirrorPos:p3=5.645, 0.49, 0.0
  mirrorNorm:p3=-0.993, -0.12, 0.0
  mirrorNode:t="blister7"
  mirrorNode:t="blister8"
  lightPos:p3=5.898697, 0.034877, 0.002895
  lightColor:p3=0.7, 0.01, 0.0
  lightRadius:r=0.28
  lightPos1:p3=5.882685, -0.272331, 0.312176
  lightColor1:p3=0.8, 0.25, 0.1
  lightRadius1:r=0.15
  lightPos2:p3=5.855638, -0.249553, -0.333255
  lightColor2:p3=0.8, 0.25, 0.1
  lightRadius2:r=0.15
  lightPos3:p3=5.59156, -0.268665, -0.336118
  lightColor3:p3=0.8, 0.25, 0.01
  lightRadius3:r=0.2

  devices{
    stick_ailerons:p2=-1.5, 1.5
    stick_elevator:p2=-1.5, 1.5
    pedals:p2=-1.5, 1.5
    pedals1:p2=-1.5, 1.5
    pedals2:p2=-1.5, 1.5
    pedals3:p2=-1.5, 1.5
    pedals4:p2=-1.5, 1.5
    pedals5:p2=-1.5, 1.5
    pedals6:p2=-1.5, 1.5
    throttle:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gear_fixed:b=no
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    speed:p2=0.0, 514.444
    mach:p2=0.0, 2.5
    mach1:p2=0.0, 2.5
    vario:p2=-30.48, 30.48
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_10k:p2=0.0, 100000.0
    altitude_koef:r=3.28
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    aviahorizon_pitch:p2=-90.0, 90.0
    aviahorizon_roll:p2=-180.0, 180.0
    aviahorizon_pitch1:p2=-90.0, 90.0
    aviahorizon_roll1:p2=-180.0, 180.0
    aoa:p2=0.0, 45.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    compass2:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    fuel_consume:p2=0.0, 320.0
    rpm_min:p2=0.0, 1000.0
    rpm_hour:p2=0.0, 7700.0
    oil_pressure:p2=0.0, 160.0
    water_temperature_hour:p2=100.0, 1200.0
    water_temperature_min:p2=0.0, 100.0
    fuel_pressure:p2=0.0, 15.0
    fuel:p2=22.5, 420.0
    fuel1:p2=22.5, 420.0
    g_meter:p2=-5.0, 10.0
    g_meter_min:p2=-5.0, 10.0
    g_meter_max:p2=-5.0, 10.0
    gears_lamp:p2=0.0, 0.0
    ammo_counter1:p2=0.0, 1000.0
    ammo_counter2:p2=0.0, 100.0
    ammo_counter3:p2=0.0, 10.0
    ammo_counter4:p2=0.0, 1000.0
    ammo_counter5:p2=0.0, 100.0
    ammo_counter6:p2=0.0, 10.0
  }

  multifunctionDisplays{

    display{
      textureArea:p4=0.5, 0.5, 1.0, 1.0

      page{
        type:t="rwr"
        scale:r=1.15
      }
    }

    display{
      textureArea:p4=0.0, 0.0, 1.0, 1.0

      page{
        type:t="plane_ils"
        ilsSize:p2=0.25, 0.25
        ilsOffsetForce:r=0.0
        brightnessMult:r=3.5
        ilsColor:c=10, 255, 10, 100
      }
    }
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

sensors{

  sensor{
    blk:t="gameData/sensors/il_el_m_2001b.blk"
    dmPart:t="radar_dm"
  }

  sensor{
    blk:t="gameData/sensors/il_elisra_sps_200.blk"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="defa552a_common"
  }
}

weapon_presets{

  preset{
    name:t="kfir_c2_default"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_default.blk"
  }

  preset{
    name:t="kfir_c2_default_aim9d"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_default_aim9d.blk"
  }

  preset{
    name:t="kfir_c2_aim9g"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_aim9g.blk"
  }

  preset{
    name:t="kfir_c2_python3"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_python3.blk"
  }

  preset{
    name:t="kfir_c2_shafrir2"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_shafrir2.blk"
  }

  preset{
    name:t="kfir_c2_mk82"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_mk82.blk"
  }

  preset{
    name:t="kfir_c2_mk82_snakeye"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_mk82_snakeye.blk"
  }

  preset{
    name:t="kfir_c2_mk83"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_mk83.blk"
  }

  preset{
    name:t="kfir_c2_mk83_python3"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_mk83_python3.blk"
  }

  preset{
    name:t="kfir_c2_mk117"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_mk117.blk"
  }

  preset{
    name:t="kfir_c2_mk117_python3"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_mk117_python3.blk"
  }

  preset{
    name:t="kfir_c2_mk84"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_mk84.blk"
  }

  preset{
    name:t="kfir_c2_mk84_python3"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_mk84_python3.blk"
  }

  preset{
    name:t="kfir_c2_suu_23"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_suu_23.blk"
  }

  preset{
    name:t="kfir_c2_lau10"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_lau10.blk"
  }

  preset{
    name:t="kfir_c2_lau3a"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_lau3a.blk"
  }

  preset{
    name:t="kfir_c2_mk82_lau10_python3"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_mk82_lau10_python3.blk"
  }

  preset{
    name:t="kfir_c2_mk82_lau3a_python3"
    blk:t="gameData/FlightModels/weaponPresets/kfir_c2_mk82_lau3a_python3.blk"
  }
}

WeaponSlots{
  maxloadMass:r=4295.0
  maxloadMassLeftConsoles:r=1500.0
  maxloadMassRightConsoles:r=1500.0
  maxDisbalance:r=1100.0

  HideNodes{
    node:t="us_m61_gun_barrel_001"
    node:t="us_m61_gun_barrel_002"
    node:t="us_suu_23a_pod_001"
    node:t="us_suu_23a_pod_002"
    node:t="flare3"
    node:t="flare4"
    node:t="pylon_wing_001"
    node:t="pylon_wing_002"
    node:t="pylon_c2_001"
    node:t="pylon_c2_002"
    node:t="apu_shafrir2_001"
    node:t="apu_shafrir2_002"
    node:t="pylon_5f_001"
    node:t="pylon_5f_002"
    node:t="pylon_aero3b_001"
    node:t="pylon_aero3b_002"
    node:t="pylon_lau7_001"
    node:t="pylon_lau7_002"
    node:t="pylon_napgach"
    node:t="fuse_cap"
    node:t="pylon_ces3_shafrir2_001"
    node:t="pylon_ces3_shafrir2_002"
    node:t="pylon_crp372_fuel_iaf"
  }

  HideDmParts{
    node:t="cannon3_dm"
    node:t="cannon4_dm"
    node:t="tank7_dm"
    node:t="tank8_dm"
  }

  WeaponSlot{
    index:i=0
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      name:t="defa552a_common"

      ShowNodes{
        node:t="fuse_cap"
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonDEFA552A.blk"
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="cannon1_dm"
        bullets:i=140
        spread:r=1.1
        traceOffset:i=1
        counterIndex:i=1
        counterIndex:i=2
        counterIndex:i=3
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonDEFA552A.blk"
        emitter:t="flare2"
        flash:t="flare2"
        dm:t="cannon2_dm"
        bullets:i=140
        spread:r=1.1
        traceOffset:i=2
        counterIndex:i=4
        counterIndex:i=5
        counterIndex:i=6
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
        emitter:t="emtr_flare1"
        bullets:i=36
        bulletsCartridge:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=9
    order:i=1

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="shafrir_2"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_ces3_shafrir2_001"
        node:t="apu_shafrir2_001"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/il_shafrir_2.blk"
        emitter:t="rocket_shafrir2_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim9d"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_ces3_shafrir2_001"
        node:t="pylon_lau7_001"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9d_sidewinder.blk"
        emitter:t="rocket_aim9b_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_c_air_to_air"
      name:t="aim9g"
      reqModification:t="us_aim_9g"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_ces3_shafrir2_001"
        node:t="pylon_lau7_001"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9g_sidewinder.blk"
        emitter:t="rocket_aim9b_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_f_air_to_air"
      name:t="python3"
      reqModification:t="il_python_3"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_ces3_shafrir2_001"
        node:t="pylon_lau7_001"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/il_pyton_3.blk"
        emitter:t="rocket_python3_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=8
    order:i=3

    WeaponPreset{
      iconType:t="nar_ap_large_group"
      name:t="lau_3a_ffar_mighty_mouse_x2_left_wing"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_wing_001"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/lau_3a_ffar_mighty_mouse_x2_left_wing.blk"
        emitter:t="pylon_ter_iaf_001"
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special_group"
      name:t="lau_10a_zuni_wafar_mk32_x2_left_wing"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_wing_001"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/lau_10a_zuni_wafar_mk32_x2_left_wing.blk"
        emitter:t="pylon_ter_iaf_001"
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_group"
      name:t="ter_us_500lb_mk_82_x3"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_wing_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82_x3.blk"
        emitter:t="pylon_ter_iaf_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group"
      name:t="ter_us_500lb_mk_82_x3_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_wing_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/fr_500lb_mk_82_250_snakeye_x3_ter9a_1.blk"
        emitter:t="pylon_ter_iaf_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group_x2"
      name:t="ter_us_750lb_m117_cone_45_x2_left_wing"
      reqModification:t="us_750lb_m117a1"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_wing_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_750lb_m117_cone_45_x2_left_wing.blk"
        emitter:t="pylon_ter_iaf_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x2"
      name:t="ter_us_1000lb_mk_83_x2_left_wing"
      reqModification:t="us_1000lb_mk83"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_wing_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_1000lb_mk_83_x2_left_wing.blk"
        emitter:t="pylon_ter_iaf_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_middle"
      name:t="2000lb_mk_84_ldgp"
      reqModification:t="us_2000lb_mk84"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_wing_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="2000lb_mk_84_ldgp_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="multibarrel_box"
      name:t="suu_23a"
      reqModification:t="f4c_suu_23a"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_wing_001"
        node:t="us_suu_23a_pod_001"
        node:t="us_m61_gun_barrel_001"
      }

      ShowDmParts{
        node:t="cannon3_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/cannonGAU4.blk"
        emitter:t="flare3"
        flash:t="flare3"
        dm:t="cannon3_dm"
        bullets:i=1200
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
        external:b=yes
        rotationAnimScale:t="gun_rotate_01:CRS"
      }
    }

    WeaponPreset{
      iconType:t="ptb_bombs_small_group"
      name:t="mdnp_us_500lb_mk_82_ldgp"
      reqModification:t="us_500lb_mk82"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mdnp_us_500lb_mk_82_ldgp.blk"
        emitter:t="pylon_mdnp_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="ptb_bombs_middle_group"
      name:t="mdnp_us_750lb_m117_cone_45"
      reqModification:t="us_750lb_m117a1"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mdnp_us_750lb_m117_cone_45.blk"
        emitter:t="pylon_mdnp_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=7
    order:i=5
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="bombs_small_group_x2"
      name:t="pylon_c2_f5_us_500lb_mk_82_ldgp"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_c2_001"
        node:t="pylon_5f_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="pylon_c2_001_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="pylon_5f_001_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group_x2"
      name:t="pylon_c2_f5_us_500lb_mk_82_ldgp_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_c2_001"
        node:t="pylon_5f_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/fr_samp_mk_82_250_ldgp_snakeye.blk"
        emitter:t="pylon_c2_001_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/fr_samp_mk_82_250_ldgp_snakeye.blk"
        emitter:t="pylon_5f_001_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group_x2"
      name:t="pylon_c2_f5_us_750lb_m117_cone_45"
      reqModification:t="us_750lb_m117a1"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_c2_001"
        node:t="pylon_5f_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
        emitter:t="pylon_c2_001_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
        emitter:t="pylon_5f_001_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x2"
      name:t="pylon_c2_f5_us_1000lb_mk_83_ldgp"
      reqModification:t="us_1000lb_mk83"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_c2_001"
        node:t="pylon_5f_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
        emitter:t="pylon_c2_001_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
        emitter:t="pylon_5f_001_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=6
    order:i=7
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="bombs_small_group_x5"
      name:t="napgach_us_500lb_mk_82_ldgp_x5"
      reqModification:t="us_500lb_mk82"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/napgach_us_500lb_mk_82_ldgp_x5.blk"
        emitter:t="pylon_napgach"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group_x5"
      name:t="napgach_us_500lb_mk_82_ldgp_x5_snakeye"
      reqModification:t="us_500lb_mk82"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/napgach_fr_samp_mk_82_250_ldgp_snakeye_x5.blk"
        emitter:t="pylon_napgach"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="ptb"
      name:t="ptb_880"
      showInWeaponMenu:b=yes

      ShowDmParts{
        node:t="tank8_dm"
      }

      ShowNodes{
        node:t="pylon_crp372_fuel_iaf"
      }

      Weapon{
        trigger:t="fuel tanks"
        blk:t="gameData/Weapons/drop_tank/il_880l_rp825_drop_tank_ghost_grey_mirage_3cj.blk"
        emitter:t="880l_rp825_drop_tank"
        bullets:i=1
        external:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=5
    tier:i=5
    order:i=6
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="bombs_small_group_x2"
      name:t="pylon_c2_f5_us_500lb_mk_82_ldgp"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_c2_002"
        node:t="pylon_5f_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="pylon_c2_002_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
        emitter:t="pylon_5f_002_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group_x2"
      name:t="pylon_c2_f5_us_500lb_mk_82_ldgp_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_c2_002"
        node:t="pylon_5f_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/fr_samp_mk_82_250_ldgp_snakeye.blk"
        emitter:t="pylon_c2_002_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/fr_samp_mk_82_250_ldgp_snakeye.blk"
        emitter:t="pylon_5f_002_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group_x2"
      name:t="pylon_c2_f5_us_750lb_m117_cone_45"
      reqModification:t="us_750lb_m117a1"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_c2_002"
        node:t="pylon_5f_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
        emitter:t="pylon_c2_002_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
        emitter:t="pylon_5f_002_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x2"
      name:t="pylon_c2_f5_us_1000lb_mk_83_ldgp"
      reqModification:t="us_1000lb_mk83"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_c2_002"
        node:t="pylon_5f_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
        emitter:t="pylon_c2_002_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
        emitter:t="pylon_5f_002_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=6
    tier:i=4
    order:i=4

    WeaponPreset{
      iconType:t="nar_ap_large_group"
      name:t="lau_3a_ffar_mighty_mouse_x2_right_wing"
      reqModification:t="us_2_75_in_ffar_lau_3a"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_wing_002"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/lau_3a_ffar_mighty_mouse_x2_right_wing.blk"
        emitter:t="pylon_ter_iaf_002"
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special_group"
      name:t="lau_10a_zuni_wafar_mk32_x2_right_wing"
      reqModification:t="f4c_zuni"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_wing_002"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/lau_10a_zuni_wafar_mk32_x2_right_wing.blk"
        emitter:t="pylon_ter_iaf_002"
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_group"
      name:t="ter_us_500lb_mk_82_x3"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_wing_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_500lb_mk_82_x3.blk"
        emitter:t="pylon_ter_iaf_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small_high_drag_group"
      name:t="ter_us_500lb_mk_82_x3_snakeye"
      reqModification:t="us_500lb_mk82"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_wing_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/fr_500lb_mk_82_250_snakeye_x3_ter9a_1.blk"
        emitter:t="pylon_ter_iaf_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_group_x2"
      name:t="ter_us_750lb_m117_cone_45_x2_right_wing"
      reqModification:t="us_750lb_m117a1"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_wing_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_750lb_m117_cone_45_x2_right_wing.blk"
        emitter:t="pylon_ter_iaf_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x2"
      name:t="ter_us_1000lb_mk_83_x2_right_wing"
      reqModification:t="us_1000lb_mk83"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_wing_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/ter_us_1000lb_mk_83_x2_right_wing.blk"
        emitter:t="pylon_ter_iaf_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_middle"
      name:t="2000lb_mk_84_ldgp"
      reqModification:t="us_2000lb_mk84"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_wing_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
        emitter:t="2000lb_mk_84_ldgp_002"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="multibarrel_box"
      name:t="suu_23a"
      reqModification:t="f4c_suu_23a"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_wing_002"
        node:t="us_suu_23a_pod_002"
        node:t="us_m61_gun_barrel_002"
      }

      ShowDmParts{
        node:t="cannon4_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/cannonGAU4.blk"
        emitter:t="flare4"
        flash:t="flare4"
        dm:t="cannon4_dm"
        bullets:i=1200
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
        external:b=yes
        rotationAnimScale:t="gun_rotate_01:CRS"
      }
    }

    WeaponPreset{
      iconType:t="ptb_bombs_small_group"
      name:t="mdnp_us_500lb_mk_82_ldgp"
      reqModification:t="us_500lb_mk82"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mdnp_us_500lb_mk_82_ldgp.blk"
        emitter:t="pylon_mdnp_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="ptb_bombs_middle_group"
      name:t="mdnp_us_750lb_m117_cone_45"
      reqModification:t="us_750lb_m117a1"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/mdnp_us_750lb_m117_cone_45.blk"
        emitter:t="pylon_mdnp_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=7
    tier:i=3
    order:i=2

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="shafrir_2"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_ces3_shafrir2_002"
        node:t="apu_shafrir2_002"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/il_shafrir_2.blk"
        emitter:t="rocket_shafrir2_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim9d"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_ces3_shafrir2_002"
        node:t="pylon_lau7_002"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9d_sidewinder.blk"
        emitter:t="rocket_aim9b_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_c_air_to_air"
      name:t="aim9g"
      reqModification:t="us_aim_9g"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_ces3_shafrir2_002"
        node:t="pylon_lau7_002"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9g_sidewinder.blk"
        emitter:t="rocket_aim9b_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_f_air_to_air"
      name:t="python3"
      reqModification:t="il_python_3"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_ces3_shafrir2_002"
        node:t="pylon_lau7_002"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/il_pyton_3.blk"
        emitter:t="rocket_python3_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=634.0, 678.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.01
  wepOverspeed:r=1.05
}

wiki{

  general{
    length:r=11.58
    wingspan:r=11.277
    wingArea:r=20.88
    emptyWeight:r=4400.0
    normalWeight:r=5532.1499
    maxTakeoffWeight:r=7170.0
    powerPlantType:i=2
    thrustMaxMil:r=19000.0
  }

  performance{

    table{
      rpmMil:r=12500.0
      airSpeedMil0:p2=0.0, 922.0
      climbRateMil0:p2=0.0, 28.0
      climbTimeMil0:p2=2000.0, 67.9922
      climbTimeMil1:p2=4000.0, 151.956
      climbTimeMil2:p2=6000.0, 258.088
      climbTimeMil3:p2=8000.0, 397.468
      turnTimeMil:p2=1000.0, 25.0
      takeoffDistance:r=971.914
      ceiling:r=11500.0
      rollRate:r=122.0
      wingLoading:r=265.0
      thrustToWeightRatio:r=0.38
    }

    plot{
      airSpeedMil0:p2=0.0, 922.0
      airSpeedMil1:p2=11500.0, 816.0
      climbRateMil0:p2=0.0, 28.0
      climbRateMil1:p2=4200.0, 16.3
      climbRateMil2:p2=11500.0, 0.0
    }
  }
}

balanceData{
  accSpd:r=6.419
  climbSpeed:r=28.0
  maxSpeed:r=256.1
  turnTime:r=25.0
}

modifications{

  new_compressor_jet{
    tier:i=1
  }

  hydravlic_power{
    prevModification:t="new_compressor_jet"
    tier:i=2

    effects{
      aileronBooster:r=1.0
      elevatorBooster:r=0.9
    }
  }

  cd_98{
    prevModification:t="hydravlic_power"
    tier:i=3
  }

  hp_105_jet{
    prevModification:t="cd_98"
    tier:i=4
  }

  f_4c_CdMin_Fuse{
    tier:i=1
    modClass:t="lth"
  }

  structure_str{
    tier:i=2
    modClass:t="lth"
  }

  new_cover{
    tier:i=3
    modClass:t="lth"
  }

  countermeasures_launcher_chaff{
  }

  countermeasures_belt_pack{
    modClass:t="armor"
    turn_it_off:b=no
    invertEnableLogic:b=no
    group:t="countermeasures"
    tier:i=1
  }

  f_4c_g_suit{
    prevModification:t="countermeasures_belt_pack"
    tier:i=3
    modClass:t="armor"
  }

  aden_air_targets{
  }

  aden_ground_targets{
  }

  aden_stealth{
  }

  aden_belt_pack{
    tier:i=1
  }

  aden_new_gun{
    reqModification:t="aden_belt_pack"
    tier:i=2
  }

  f4c_suu_23a{
    prevModification:t="aden_new_gun"
    deactivationIsAllowed:b=no
    tier:i=3
    modClass:t="weapon"
  }

  M60_air_targets{
  }

  M60_armor_targets{
  }

  M60_stealth{
  }

  M60_belt_pack{
    reqModification:t="f4c_suu_23a"
    tier:i=4
  }

  us_500lb_mk82{
    modClass:t="weapon"
    tier:i=1
  }

  us_750lb_m117a1{
    modClass:t="weapon"
    tier:i=2
    reqModification:t="us_500lb_mk82"
  }

  us_1000lb_mk83{
    modClass:t="weapon"
    tier:i=3
    reqModification:t="us_750lb_m117a1"
  }

  us_2000lb_mk84{
    modClass:t="weapon"
    tier:i=4
    reqModification:t="us_1000lb_mk83"
  }

  us_2_75_in_ffar_lau_3a{
    tier:i=1
    modClass:t="weapon"
  }

  f4c_zuni{
    reqModification:t="us_2_75_in_ffar_lau_3a"
    tier:i=3
    modClass:t="weapon"
  }

  us_aim_9g{
    tier:i=2
    modClass:t="weapon"
  }

  il_python_3{
    reqModification:t="us_aim_9g"
    tier:i=4
    modClass:t="weapon"
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="kfir_c2_c*"
    to:t="kfir_c2_c_tomoe*"
  }
}

user_skin{
  name:t="kfir_c2"

  replace_tex{
    from:t="kfir_c2_c*"
  }

  replace_tex{
    from:t="kfir_c2_n*"
  }

  replace_tex{
    from:t="il_pylon_c2_ghost_n*"
  }

  replace_tex{
    from:t="il_pylon_c2_ghost_c*"
  }
}

parachutes{
  emitterRange:ip2=1, 1
  emitterName:t="emtr_chute"
  chuteModel:t="chute_mirage_3c_char"
  chuteAnimVarName:t="chute_state_switch"
  chuteFlapVarName:t="fire_chute"
  chuteTimeScaleParam:t="chute_time_scale"
  chuteFallSpeed:r=1.9
}

bailout{
  buttonHoldTime:r=1.0
  wreckSpeed:r=10.0
  wreckDir:p3=-1.0, 1.0, 0.0
  seatEjectDelay:r=0.5
  ejectInterval:r=0.7
  seatVel:p3=-10.0, 20.0, 0.0
  minHeight:r=0.0
  minSpeed:r=0.0
  hasSafeExit:b=yes
  wreck:t="blister"
  seat:t="seat_01"
  fxEmitter:t="blister"
  fxType:t="catapult_expl_ejection"
}

cutting{
  emtr_break_wing2_l_from:p3=0.109118, -0.497302, 2.9308
  emtr_break_wing2_l_to:p3=0.109118, -0.497302, 3.36908
  emtr_break_wing2_r_from:p3=0.109118, -0.497304, -2.9308
  emtr_break_wing2_r_to:p3=0.109118, -0.497304, -3.36908
  emtr_break_wing_tail:p3=-2.68527, 0.0, 0.0
  finCut:b=yes
  emtr_break_tail_from:p3=-3.24806, -0.000480384, -2.58566e-16
  emtr_break_tail_to:p3=-4.93668, -0.000480384, -2.58566e-16
}

AfterBurner0{

  volumetricAfterBurner{
    name:t="jet_blue_modern"
    maxHeight:r=11.0
    minHeight:r=8.0
    heightNoiseStrength:r=0.0
    heightNoiseSpeed:r=20.0
    maxRadius:r=0.32
    minRadius:r=0.35
    maxBaseRadius:r=0.4
    minBaseRadius:r=0.35
    relativeCylinderHeightMax:r=0.36
    relativeCylinderHeightMin:r=0.36
    outerCylinderAbsorptionMax:r=0.5
    outerCylinderAbsorptionMin:r=0.7
    outerCylinderHeightFadeMax:r=7.5
    outerCylinderHeightFadeMin:r=5.0
    tailHeightFadeMax:r=2.0
    tailHeightFadeMin:r=0.2
    outerCylinderHeightFadeNoiseStrength:r=2.0
    outerCylinderHeightFadeNoiseSpeed:r=10.0
    minOuterCylinderRadius:r=0.4
    maxOuterCylinderRadius:r=0.48
    absorption:r=1.0
    colorIntensityMax:r=10.0
    colorIntensityMin:r=2.0
    colorOverHeightMult:r=0.5
    colorOverDepthMult:r=3.0
    colorOverRadiusMult:r=6.0
    colorOverRadiusFadeOverHeight:r=2.0
    maxRingOffset:r=0.0
    minRingOffset:r=20.0
    ringAbsorption:r=1.2
    maxRingCount:i=17
    minRingCount:i=14
    ringIntensityMin:r=0.0
    ringIntensityMax:r=1.0
    ringIntensityNoiseStrength:r=0.0
    ringIntensityNoiseSpeed:r=1.0
    ringOffsetNoiseStrength:r=1.0
    ringOffsetNoiseSpeed:r=20.0
    rampTextureOffset:i=0
    radiusNoiseStrength:r=0.06
    radiusNoiseSpeed:r=20.0
    shakeNoiseStrength:r=0.01
    shakeNoiseSpeed:r=30.0
    ringAngleFadeMult:r=0.7
    colorOverHeightNoiseStrength:r=0.1
    colorOverHeightNoiseSpeed:r=10.0
    colorOverRadiusNoiseStrength:r=0.15
    colorOverRadiusNoiseSpeed:r=10.0
    colorOverDepthNoiseStrength:r=0.03
    colorOverDepthNoiseSpeed:r=10.0
    colorIntensityNoiseStrength:r=2.0
    colorIntensityNoiseSpeed:r=30.0
    minStartingRingHeight:r=1.7
    maxStartingRingHeight:r=1.7
    ringIntensity:r=2.0
    ringFrequency:r=11.3097

    preNominalEasingParams{
      animationTime:r=2.0
      ascendingSmoothIntensityParams:r=0.5
    }

    postNominalEasingParams{
      animationTime:r=1.5
      ascendingSmoothIntensityParams:r=1.0
    }

    lightProperties{
      color:p3=1.0, 0.889273, 0.686275
      angle:r=1.0
      brightness:r=20.0
      radius:r=20.0
      attenuation:r=0.8
      brightnessNoiseStrength:r=3.0
      brightnessNoiseSpeed:r=6.0
      ignitionTextureIntensity:r=1.0
      ignitionBrightnessNoiseStrength:r=0.1
      ignitionBrightnessNoiseSpeed:r=16.0
    }
  }
}

lerxVapors{

  lerxVapor{
    entryPoint:p3=2.0, -0.45, 1.4
    exitPoint:p3=-2.0, -0.2, 2.5
    entryTangent:p3=0.6, -0.35, 2.0
    exitTangent:p3=-0.5, -0.2, 2.4
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=-0.3, 0.3
    exitPointHeight:p2=0.0, 0.5
    exitPointWidth:p2=-0.5, 0.5
    maxRadius:p2=0.1, 0.6
    minRadius:p2=0.05, 0.2
    noiseParms:p2=0.1, 0.98
    smoothIntensityParams:p3=0.501, 0.993, 0.297
    density:r=1.0
    intensityMult:r=7.0
    criticalAOA:p4=7.0, 25.0, 27.0, 37.0
    absoluteCriticalAOS:p2=2.0, 20.0
    absoluteCriticalAOA:p2=7.0, 33.0
    endPositionNoiseStrength:r=0.3
    endPositionNoiseSpeed:r=6.0
    fmPart:t="spar1_l_dm"
  }

  lerxVapor{
    entryPoint:p3=2.0, -0.45, -1.4
    exitPoint:p3=-2.0, -0.2, -2.5
    entryTangent:p3=0.6, -0.35, -2.0
    exitTangent:p3=-0.5, -0.2, -2.4
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=0.3, -0.3
    exitPointHeight:p2=0.0, 0.5
    exitPointWidth:p2=0.5, -0.5
    maxRadius:p2=0.1, 0.6
    minRadius:p2=0.05, 0.2
    noiseParms:p2=0.1, 0.98
    smoothIntensityParams:p3=0.501, 0.993, 0.297
    density:r=1.0
    intensityMult:r=7.0
    criticalAOA:p4=7.0, 25.0, 27.0, 37.0
    absoluteCriticalAOS:p2=2.0, 20.0
    absoluteCriticalAOA:p2=7.0, 33.0
    endPositionNoiseStrength:r=0.3
    endPositionNoiseSpeed:r=6.0
    fmPart:t="spar1_r_dm"
  }

  lerxVapor{
    entryPoint:p3=-0.206, -0.5, 2.65
    exitPoint:p3=-3.53, -0.3, 3.0
    entryTangent:p3=-1.03, -0.4, 2.9
    exitTangent:p3=-2.059, -0.3, 3.0
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=0.0, 0.0
    exitPointHeight:p2=0.0, 0.5
    exitPointWidth:p2=-0.5, 0.5
    maxRadius:p2=0.1, 0.4
    minRadius:p2=0.05, 0.1
    noiseParms:p2=0.3, 1.2
    smoothIntensityParams:p3=0.527, 1.025, 0.354
    density:r=1.0
    intensityMult:r=5.0
    criticalAOA:p4=10.0, 25.0, 27.0, 37.0
    absoluteCriticalAOS:p2=5.0, 30.0
    absoluteCriticalAOA:p2=10.0, 40.0
    endPositionNoiseStrength:r=0.2
    endPositionNoiseSpeed:r=6.0
    fmPart:t="spar1_l_dm"
  }

  lerxVapor{
    entryPoint:p3=-0.206, -0.5, -2.65
    exitPoint:p3=-3.53, -0.3, -3.0
    entryTangent:p3=-1.03, -0.4, -2.9
    exitTangent:p3=-2.059, -0.3, -3.0
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=-0.0, -0.0
    exitPointHeight:p2=0.0, 0.5
    exitPointWidth:p2=0.5, -0.5
    maxRadius:p2=0.1, 0.4
    minRadius:p2=0.05, 0.1
    noiseParms:p2=0.3, 1.2
    smoothIntensityParams:p3=0.527, 1.025, 0.354
    density:r=1.0
    intensityMult:r=5.0
    criticalAOA:p4=10.0, 25.0, 27.0, 37.0
    absoluteCriticalAOS:p2=5.0, 30.0
    absoluteCriticalAOA:p2=10.0, 40.0
    endPositionNoiseStrength:r=0.2
    endPositionNoiseSpeed:r=6.0
    fmPart:t="spar1_r_dm"
  }

  lerxVapor{
    entryPoint:p3=3.47, 0.1, 1.0
    exitPoint:p3=1.765, 0.2, 1.832
    entryTangent:p3=2.942, 0.2, 1.4
    exitTangent:p3=2.206, 0.2, 1.7
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=0.0, 0.0
    exitPointHeight:p2=0.0, 0.0
    exitPointWidth:p2=0.0, 0.0
    maxRadius:p2=0.05, 0.3
    minRadius:p2=0.05, 0.2
    noiseParms:p2=0.5, 1.5
    smoothIntensityParams:p3=0.422, 1.0, 0.325
    density:r=1.0
    intensityMult:r=5.0
    criticalAOA:p4=10.0, 25.0, 27.0, 37.0
    absoluteCriticalAOS:p2=5.0, 8.0
    absoluteCriticalAOA:p2=5.0, 8.0
    endPositionNoiseStrength:r=0.0
    endPositionNoiseSpeed:r=1.0
  }

  lerxVapor{
    entryPoint:p3=3.47, 0.1, -1.0
    exitPoint:p3=1.765, 0.2, -1.832
    entryTangent:p3=2.942, 0.2, -1.4
    exitTangent:p3=2.206, 0.2, -1.7
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=-0.0, -0.0
    exitPointHeight:p2=0.0, 0.0
    exitPointWidth:p2=-0.0, -0.0
    maxRadius:p2=0.05, 0.3
    minRadius:p2=0.05, 0.2
    noiseParms:p2=0.5, 1.5
    smoothIntensityParams:p3=0.422, 1.0, 0.325
    density:r=1.0
    intensityMult:r=5.0
    criticalAOA:p4=10.0, 25.0, 27.0, 37.0
    absoluteCriticalAOS:p2=5.0, 8.0
    absoluteCriticalAOA:p2=5.0, 8.0
    endPositionNoiseStrength:r=0.0
    endPositionNoiseSpeed:r=1.0
  }

  lerxVapor{
    entryPoint:p3=-0.294, -0.586, 2.711
    exitPoint:p3=-2.794, -0.879, 2.758
    entryTangent:p3=-1.03, -0.733, 2.758
    exitTangent:p3=-1.764, -0.879, 2.759
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=0.0, 0.0
    exitPointHeight:p2=0.0, 0.0
    exitPointWidth:p2=0.0, 0.0
    maxRadius:p2=0.05, 0.3
    minRadius:p2=0.05, 0.3
    noiseParms:p2=0.2, 1.5
    smoothIntensityParams:p3=0.389, 1.0, 0.276
    density:r=1.0
    intensityMult:r=7.0
    criticalAOA:p4=-5.0, -15.0, -20.0, -25.0
    absoluteCriticalAOS:p2=5.0, 8.0
    absoluteCriticalAOA:p2=5.0, 8.0
    endPositionNoiseStrength:r=0.0
    endPositionNoiseSpeed:r=1.0
    fmPart:t="spar1_l_dm"
  }

  lerxVapor{
    entryPoint:p3=-0.294, -0.586, -2.711
    exitPoint:p3=-2.794, -0.879, -2.758
    entryTangent:p3=-1.03, -0.733, -2.758
    exitTangent:p3=-1.764, -0.879, -2.759
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=-0.0, -0.0
    exitPointHeight:p2=0.0, 0.0
    exitPointWidth:p2=-0.0, -0.0
    maxRadius:p2=0.05, 0.3
    minRadius:p2=0.05, 0.3
    noiseParms:p2=0.2, 1.5
    smoothIntensityParams:p3=0.389, 1.0, 0.276
    density:r=1.0
    intensityMult:r=7.0
    criticalAOA:p4=-5.0, -15.0, -20.0, -25.0
    absoluteCriticalAOS:p2=5.0, 8.0
    absoluteCriticalAOA:p2=5.0, 8.0
    endPositionNoiseStrength:r=0.0
    endPositionNoiseSpeed:r=1.0
    fmPart:t="spar1_r_dm"
  }

  lerxVapor{
    entryPoint:p3=3.529, 0.0, 1.0
    exitPoint:p3=1.912, -0.1, 1.879
    entryTangent:p3=2.882, -0.1, 1.293
    exitTangent:p3=2.353, -0.1, 1.586
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=0.0, 0.0
    exitPointHeight:p2=0.0, 0.0
    exitPointWidth:p2=0.0, 0.0
    maxRadius:p2=0.05, 0.3
    minRadius:p2=0.05, 0.3
    noiseParms:p2=0.2, 1.2
    smoothIntensityParams:p3=0.436, 1.0, 0.33
    density:r=1.0
    intensityMult:r=5.0
    criticalAOA:p4=-5.0, -15.0, -20.0, -25.0
    absoluteCriticalAOS:p2=5.0, 8.0
    absoluteCriticalAOA:p2=5.0, 8.0
    endPositionNoiseStrength:r=0.0
    endPositionNoiseSpeed:r=1.0
  }

  lerxVapor{
    entryPoint:p3=3.529, 0.0, -1.0
    exitPoint:p3=1.912, -0.1, -1.879
    entryTangent:p3=2.882, -0.1, -1.293
    exitTangent:p3=2.353, -0.1, -1.586
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=-0.0, -0.0
    exitPointHeight:p2=0.0, 0.0
    exitPointWidth:p2=-0.0, -0.0
    maxRadius:p2=0.05, 0.3
    minRadius:p2=0.05, 0.3
    noiseParms:p2=0.2, 1.2
    smoothIntensityParams:p3=0.436, 1.0, 0.33
    density:r=1.0
    intensityMult:r=5.0
    criticalAOA:p4=-5.0, -15.0, -20.0, -25.0
    absoluteCriticalAOS:p2=5.0, 8.0
    absoluteCriticalAOA:p2=5.0, 8.0
    endPositionNoiseStrength:r=0.0
    endPositionNoiseSpeed:r=1.0
  }
}