model:t="mi_4av"
fmFile:t="fm/mi_4av.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk"
viewDistKInSight:r=6.0
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gearSinkRangeLR:r=0.316
gearSinkRangeC:r=0.25
gyroSight:b=yes
hasPointOfInterestMemory:b=no
tpsCameraTargetOffsetAtZoom:p3=50.0, 20.0, 0.0
tpsCameraOffset:p3=-1.0, 0.0, 0.0
type:t="typeFighter"
paratrooper:t="usa_para"
advancedInstructor:b=yes
advancedMouseAim:b=yes
enableAutopilot:b=yes
canTakeoffWithoutGear:b=yes
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="200kph"
fightAiBehaviour:t="helicopter"

DamageParts{

  armor10{

    gun1_dm{
      hp:r=15.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=65.4
    }

    transmission1_dm{
      genericDamageMult:r=1.6
      hp:r=60.5
    }
  }

  c_dural10{

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=160.5
    }
  }

  c_dural15{

    fuse_dm{
      hp:r=125.5
    }
  }

  c_dural3{

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    fin_dm{
      hp:r=30.6
    }
  }

  protected_controls{

    propeller_shaft1_dm{
      hp:r=39.5
    }

    propeller_shaft2_dm{
      hp:r=60.5
    }

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_dm{
      hp:r=80.5
    }
  }

  steel{

    gear_2c_dm{
      hp:r=49.5
    }

    gear_c_dm{
      hp:r=49.5
    }

    gear_l_dm{
      hp:r=52.0
    }

    gear_r_dm{
      hp:r=49.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=15.5
    }

    oil2_dm{
      hp:r=21.5
    }

    oil3_dm{
      hp:r=18.9
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    gunner2_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=80.5
    }
  }
}

DamageEffects{

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=11.0
    }

    onKill{
      damage:r=31.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_2c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="gunner2_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="propeller_shaft1_dm"
  }

  part{
    name:t="propeller_shaft2_dm"
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=65.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.5
      leak:r=0.9
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.5
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      fire:r=5.0
      leak:r=25.0
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="transmission1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }
}

spawn_count{
  numSpawnsPerBattleSimulation:i=1
  numSpawnsPerBattleArcade:i=2
  numSpawnsPerBattleHistorical:i=2
}

ikPilot{
  model:t="pilot_su_heli_early_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_15"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_15"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_15"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_15"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_15"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_su_heli_early_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_1"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.5, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=-0.3, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_su_heli_early_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_su_500"
  gunner1:t="gunner_sit_su_500"
  gunner2:t="gunner_sit_su_500"
}

Aircraft{
  gunnersCount:i=2
}

propellers{

  stage1{

    ascendant{
      start:r=-100.0
      transition:r=1.0
    }

    descendant{
      start:r=35.0
      transition:r=5.0
    }
  }

  stage2{

    ascendant{
      start:r=30.0
      transition:r=5.0
    }

    descendant{
      start:r=150.0
      transition:r=10.0
    }
  }

  stage3{

    ascendant{
      start:r=140.0
      transition:r=10.0
    }

    descendant{
      start:r=10000000000.0
      transition:r=10000000000.0
    }
  }
}

Params{
  Range:r=882.0
}

Sound{
  Engine:t="engine_mi4"
  gun:t="gun_default"
  turretTurnSfxPath:t="sounds/effects"
  turretTurnSfxPathStudio:t="aircraft/effects"
  turretTurnSfxName:t="gun_turn_manual"
}

cockpit{
  headPos:p3=1.13, 1.731, 0.352
  headPosOnShooting:p3=1.13, 1.731, 0.352
  lightPos:p3=1.791, 1.232, 0.211
  lightColor:p3=2.1, 0.08, 0.0
  lightRadius:r=0.35
  lightPos1:p3=1.791, 1.232, -0.211
  lightColor1:p3=2.1, 0.08, 0.0
  lightRadius1:r=0.35
  zoomOutFov:r=22.46
  zoomInFov:r=22.46
  sightInFov:r=7.37
  sightOutFov:r=-1.0
  sightFov:r=5.5

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    stick_ailerons1:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    pedals:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    pedals5:p2=-1.0, 1.0
    pedals6:p2=-1.0, 1.0
    pedals7:p2=-1.0, 1.0
    pedals8:p2=-1.0, 1.0
    pedals9:p2=-1.0, 1.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    compass2:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    radio_altitude:p2=0.0, 1200.0
    altitude_koef:r=1.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-85.0, 85.0
    aviahorizon_roll:p2=-85.0, 85.0
    bank:p2=-8.0, 8.0
    bank:p2=-8.0, 8.0
    aviahorizon_pitch1:p2=-45.0, 45.0
    aviahorizon_roll1:p2=-85.0, 85.0
    bank1:p2=-8.0, 8.0
    fuel:p2=0.0, 1000.0
    fuel_pressure:p2=0.0, 3.0
    oil_pressure:p2=0.0, 15.0
    oil_temperature:p2=0.0, 150.0
    prop_pitch:p2=-1.0, 1.0
    speed:p2=0.0, 250.0
    speed1:p2=0.0, 250.0
    vario:p2=-10.0, 10.0
    head_temperature:p2=0.0, 300.0
    rpm:p2=0.0, 4000.0
    manifold_pressure:p2=0.35, 1.6
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

helicopter{
  rotorBladeAnglesCoeffs:p3=0.3, 0.5, 0.5
  propellerStrainCoeff:r=-0.01
}

gunnerFps{
  pos:p3=-0.5, 0.4, 0.0
  head:t="turret1"
}

gunnerOpticFps{
  pos:p3=1.2, -0.2, -0.0
  head:t="optic1_turret"
  angularLimits:p4=-30.0, 30.0, -55.0, 8.0
  crosshairPreset:t="test_crosshair"
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="default_common"
  }
}

weapon_presets{

  preset{
    name:t="mi_4av_default"
    blk:t="gameData/flightModels/weaponPresets/mi_4av_default.blk"
  }

  preset{
    name:t="mi_4av_2x9m17m_default"
    blk:t="gameData/flightModels/weaponPresets/mi_4av_2x9m17m_default.blk"
  }

  preset{
    name:t="mi_4av_4x9m17m"
    blk:t="gameData/flightModels/weaponPresets/mi_4av_4x9m17m.blk"
  }

  preset{
    name:t="mi_4av_6xfab100"
    blk:t="gameData/flightModels/weaponPresets/mi_4av_6xfab100.blk"
  }

  preset{
    name:t="mi_4av_4xfab250"
    blk:t="gameData/flightModels/weaponPresets/mi_4av_4xfab250.blk"
  }

  preset{
    name:t="mi_4av_4xfab250_9m17m"
    blk:t="gameData/flightModels/weaponPresets/mi_4av_4xfab250_9m17m.blk"
  }
}

WeaponSlots{
  maxloadMass:r=1820.0
  maxloadMassLeftConsoles:r=910.0
  maxloadMassRightConsoles:r=910.0
  maxDisbalance:r=500.0

  HideNodes{
    node:t="su_upk_ub_pylon_001"
    node:t="su_upk_ub_pylon_002"
    node:t="su_upk_ub_pylon_003"
    node:t="su_upk_ub_pylon_004"
    node:t="su_upk_ub_pylon_005"
    node:t="su_upk_ub_pylon_006"
    node:t="su_2p_32m_l"
    node:t="su_2p_32m_r"
    node:t="su_2p_32m_l1"
    node:t="su_2p_32m_r1"
  }

  WeaponSlot{
    index:i=0

    WeaponPreset{
      name:t="default_common"

      Weapon{
        dummy:b=yes
        trigger:t="gunner0"
        triggerGroup:t="primary"
        blk:t="gameData/Weapons/dummy_weapon.blk"
        emitter:t="optic1_gun"
        defaultYaw:r=0.0
        defaultPitch:r=0.0
        speedYaw:r=25.0
        speedPitch:r=25.0
        parkInDeadzone:b=no
        aimForOperatedShell:b=yes
        breechInCockpit:b=yes

        turret{
          head:t="optic1_turret"
          gun:t="optic1_gun"
        }

        limits{
          yaw:p2=-30.0, 30.0
          pitch:p2=-55.0, 8.0
        }
      }

      Weapon{
        trigger:t="gunner0"
        blk:t="gameData/Weapons/gunTkb_481.blk"
        breechInCockpit:b=yes
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="gunner2_dm"
        gunnerDm:t="gunner2_dm"
        gunDm:t="gun1_dm"
        partsDP:t="gun1_dm"
        bullets:i=200
        parkInDeadzone:b=no

        turret{
          head:t="turret1"
          gun:t="gun1"
          mainTurret:b=yes
          ballisticTargeting:b=yes
        }

        limits{
          yaw:p2=-30.0, 30.0
          pitch:p2=-55.0, 0.0
        }
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=11
    order:i=1

    WeaponPreset{
      iconType:t="rockets_small"
      name:t="9m17m_default"
      remotelyGuidedWeaponsMax:i=1

      ShowNodes{
        node:t="su_2p_32m_l"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/su_9m17m_default.blk"
        emitter:t="su_9m_17m_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        jettisonable:b=no
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=10
    order:i=3

    WeaponPreset{
      iconType:t="rockets_small"
      name:t="9m17m_default"
      remotelyGuidedWeaponsMax:i=1

      ShowNodes{
        node:t="su_2p_32m_l1"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/su_9m17m_default.blk"
        emitter:t="su_9m_17m_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        jettisonable:b=no
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=9
    order:i=5

    WeaponPreset{
      iconType:t="nar_ap_middle"
      name:t="ub16"

      ShowNodes{
        node:t="su_upk_ub_pylon_001"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ub_16_57_su_s5k.blk"
        emitter:t="ub_16_57_001"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="fab100"
      reqModification:t="mi_4_fab_100"

      ShowNodes{
        node:t="su_upk_ub_pylon_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="su_fab100_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=8
    order:i=7

    WeaponPreset{
      iconType:t="nar_ap_middle"
      name:t="ub16"

      ShowNodes{
        node:t="su_upk_ub_pylon_002"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ub_16_57_su_s5k.blk"
        emitter:t="ub_16_57_002"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="fab100"
      reqModification:t="mi_4_fab_100"

      ShowNodes{
        node:t="su_upk_ub_pylon_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="su_fab100_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fab250"
      reqModification:t="mi_24_fab_250"

      ShowNodes{
        node:t="su_upk_ub_pylon_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab_250m_46.blk"
        emitter:t="su_fab250_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=5
    tier:i=7
    order:i=9

    WeaponPreset{
      iconType:t="nar_ap_middle"
      name:t="ub16"

      ShowNodes{
        node:t="su_upk_ub_pylon_003"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ub_16_57_su_s5k.blk"
        emitter:t="ub_16_57_003"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="fab100"
      reqModification:t="mi_4_fab_100"

      ShowNodes{
        node:t="su_upk_ub_pylon_003"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="su_fab100_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fab250"
      reqModification:t="mi_24_fab_250"

      ShowNodes{
        node:t="su_upk_ub_pylon_003"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab_250m_46.blk"
        emitter:t="su_fab250_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=6
    tier:i=5
    order:i=10

    WeaponPreset{
      iconType:t="nar_ap_middle"
      name:t="ub16"

      ShowNodes{
        node:t="su_upk_ub_pylon_004"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ub_16_57_su_s5k.blk"
        emitter:t="ub_16_57_004"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="fab100"
      reqModification:t="mi_4_fab_100"

      ShowNodes{
        node:t="su_upk_ub_pylon_004"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="su_fab100_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fab250"
      reqModification:t="mi_24_fab_250"

      ShowNodes{
        node:t="su_upk_ub_pylon_004"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab_250m_46.blk"
        emitter:t="su_fab250_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=7
    tier:i=4
    order:i=8

    WeaponPreset{
      iconType:t="nar_ap_middle"
      name:t="ub16"

      ShowNodes{
        node:t="su_upk_ub_pylon_005"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ub_16_57_su_s5k.blk"
        emitter:t="ub_16_57_005"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="fab100"
      reqModification:t="mi_4_fab_100"

      ShowNodes{
        node:t="su_upk_ub_pylon_005"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="su_fab100_005"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fab250"
      reqModification:t="mi_24_fab_250"

      ShowNodes{
        node:t="su_upk_ub_pylon_005"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab_250m_46.blk"
        emitter:t="su_fab250_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=8
    tier:i=3
    order:i=6

    WeaponPreset{
      iconType:t="nar_ap_middle"
      name:t="ub16"

      ShowNodes{
        node:t="su_upk_ub_pylon_006"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/ub_16_57_su_s5k.blk"
        emitter:t="ub_16_57_006"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="fab100"
      reqModification:t="mi_4_fab_100"

      ShowNodes{
        node:t="su_upk_ub_pylon_006"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
        emitter:t="su_fab100_006"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=9
    tier:i=2
    order:i=4

    WeaponPreset{
      iconType:t="rockets_small"
      name:t="9m17m"
      reqModification:t="mi_24_su_9M17M"
      remotelyGuidedWeaponsMax:i=1

      ShowNodes{
        node:t="su_2p_32m_r1"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/su_9M17M.blk"
        emitter:t="su_9m_17m_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
        jettisonable:b=no
      }
    }
  }

  WeaponSlot{
    index:i=10
    tier:i=1
    order:i=2

    WeaponPreset{
      iconType:t="rockets_small"
      name:t="9m17m"
      reqModification:t="mi_24_su_9M17M"
      remotelyGuidedWeaponsMax:i=1

      ShowNodes{
        node:t="su_2p_32m_r"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/su_9M17M.blk"
        emitter:t="su_9m_17m_004"
        bullets:i=1
        external:b=yes
        separate:b=yes
        jettisonable:b=no
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=0.0, 92.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

damagePartsToAvionicsPartsMap{

  avionics{
    avionics:t="indicators"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }

  avionics{
    avionics:t="weaponControls"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=11.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.2
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.4
        }
      }
    }
  }

  avionics{
    avionics:t="optics"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }

  avionics{
    avionics:t="guidance"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="radar"

    health{
      dm:t="radar_dm"
      killHp:r=0.09
    }

    damage{
      dm:t="radar_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=12.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.5
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=12.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.5
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="counterMeasures"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="rwr"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.15
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.25
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="nightVision"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }
}

user_skin{
  name:t="mi_4av"

  replace_tex{
    from:t="mi_4av_c*"
  }

  replace_tex{
    from:t="mi_4av_n*"
  }
}

nightVision{

  gunnerIr{
    resolution:ip2=800, 600
    lightMult:r=8.0
    ghosting:r=0.75
    noiseFactor:r=0.2
  }

  pilotIr{
    resolution:ip2=800, 600
    lightMult:r=8.0
    ghosting:r=0.75
    noiseFactor:r=0.2
  }
}

modifications{

  new_compressor_mi_4{
    tier:i=1
  }

  cd_98_main_rotor{
    tier:i=2
  }

  air_extinguisher{
    image:t="#ui/gameuiskin#engine_extinguisher"
    tier:i=4
    modClass:t="weapon"
    invertEnableLogic:b=no
  }

  hp_105{
    tier:i=3
    prevModification:t="cd_98_main_rotor"
  }

  new_heli_cover{
  }

  heli_flak_jacket{
  }

  heli_structure{
    tier:i=2

    effects{
      cutProbabilityMult:r=1.1
      mulMass:r=1.022
    }
  }

  YaK-B_universal{
  }

  YaK-B_air_targets{
  }

  YaK-B_ground_targets{
  }

  YaK-B_belt_pack{
    tier:i=1
  }

  YaK-B_new_gun{
    reqModification:t="YaK-B_belt_pack"
    tier:i=3
  }

  mi_24_su_9M17M{
    deactivationIsAllowed:b=no
    modClass:t="weapon"
    tier:i=2
  }

  mi_4_fab_100{
    modClass:t="weapon"
    tier:i=1
  }

  mi_24_fab_250{
    modClass:t="weapon"
    reqModification:t="mi_4_fab_100"
    tier:i=3
  }
}

cutting{
  emtr_break_wing_tail:p3=-12.0647, 0.0, 0.0
  finCut:b=no
  emtr_break_fin_from:p3=-12.056, 0.788779, -0.170629
  emtr_break_fin_to:p3=-12.056, 1.57204, -0.170629
}