model:t="mig_3_series_1_15"
fmFile:t="fm/mig_3_series_1_15_bk_pod.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gyroSight:b=no
type:t="typeFighter"
paratrooper:t="ally"
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="600kph"
fightAiBehaviour:t="fighter"

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_su_500"
}

Params{
  Range:r=820.0
}

Sound{
  Engine:t="engine06"
  gun:t="gun_yak3"
}

cockpit{
  headPos:p3=-1.26, 0.65, 0.0
  headPosOnShooting:p3=-1.26, 0.65, 0.0
  lightPos:p3=-0.57, 0.3, 0.0
  lightColor:p3=0.4, 0.31, 0.15
  lightRadius:r=0.3

  devices{
    stick_ailerons:p2=-1.5, 1.5
    stick_elevator:p2=-1.2, 0.5
    pedals:p2=-1.5, 1.5
    pedals1:p2=-1.5, 1.5
    pedals2:p2=-1.5, 1.5
    pedals3:p2=-1.5, 1.5
    pedals4:p2=-1.5, 1.5
    pedals5:p2=-1.5, 1.5
    pedals6:p2=-1.5, 1.5
    pedals7:p2=-1.5, 1.5
    pedals8:p2=-1.5, 1.5
    throttle:p2=-0.7, 1.9
    prop_pitch:p2=-1.0, 1.0
    weapon1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    speed:p2=0.0, 222.222
    compass:p2=0.0, 360.0
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    aviahorizon_pitch:p2=-90.0, 90.0
    aviahorizon_roll:p2=-90.0, 90.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.4, 2.133
    rpm:p2=0.0, 3150.0
    oil_pressure:p2=0.0, 100.0
    oil_temperature:p2=0.0, 125.0
    water_temperature:p2=0.0, 125.0
    fuel_pressure:p2=0.0, 15.0
    fuel:p2=0.0, 216.0
    gears_lamp:p2=0.0, 0.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=no
    gears:p2=0.0, 1.0
    gear_fixed:b=no
    radiator_lever:p2=0.0, 1.0
    radiator_indicator:p2=0.0, 1.0
    oil_radiator_lever:p2=0.0, 1.0
    oil_radiator_indicator:p2=0.0, 1.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

weapon_presets{

  preset{
    name:t="mig_3_series_1_15_default"
    blk:t="gameData/FlightModels/weaponPresets/mig_3_series_1_15_default.blk"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 194.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=8.255
    wingspan:r=10.2
    wingArea:r=17.39
    emptyWeight:r=2719.0
    normalWeight:r=3328.0
    maxTakeoffWeight:r=3718.0
    powerPlantType:i=0
    powerMaxWep:r=1450.0
    powerMaxMil:r=1200.0
  }

  performance{

    table{
      rpmWep:r=2000.0
      manifoldPressureWep:r=1.63
      airSpeedWep0:p2=0.0, 532.0
      airSpeedWep1:p2=5900.0, 650.0
      airSpeedWep2:p2=6200.0, 633.0
      airSpeedWep3:p2=8500.0, 642.0
      climbRateWep0:p2=0.0, 15.1
      climbRateWep1:p2=5100.0, 16.0
      climbTimeWep0:p2=2000.0, 112.034
      climbTimeWep1:p2=4000.0, 221.487
      climbTimeWep2:p2=6000.0, 333.306
      climbTimeWep3:p2=8000.0, 491.322
      turnTimeWep:p2=1000.0, 24.0
      rpmMil:r=2000.0
      manifoldPressureMil:r=1.37
      airSpeedMil0:p2=0.0, 496.0
      airSpeedMil1:p2=7500.0, 648.0
      airSpeedMil2:p2=7900.0, 645.0
      climbRateMil0:p2=0.0, 11.2
      climbRateMil1:p2=6500.0, 11.3
      climbTimeMil0:p2=2000.0, 144.79
      climbTimeMil1:p2=4000.0, 287.409
      climbTimeMil2:p2=6000.0, 430.328
      climbTimeMil3:p2=8000.0, 595.386
      turnTimeMil:p2=1000.0, 26.3
      takeoffDistance:r=546.282
      ceiling:r=11400.0
      rollRate:r=119.0
      wingLoading:r=191.0
      powerToWeightRatio:r=0.41
    }

    plot{
      airSpeedWep0:p2=0.0, 532.0
      airSpeedWep1:p2=4500.0, 639.0
      airSpeedWep2:p2=5700.0, 657.0
      airSpeedWep3:p2=6200.0, 633.0
      airSpeedWep4:p2=8400.0, 643.0
      airSpeedWep5:p2=11400.0, 592.0
      climbRateWep0:p2=0.0, 15.1
      climbRateWep1:p2=4300.0, 16.0
      climbRateWep2:p2=5100.0, 16.0
      climbRateWep3:p2=11400.0, -1.3
      airSpeedMil0:p2=0.0, 496.0
      airSpeedMil1:p2=6400.0, 635.0
      airSpeedMil2:p2=7500.0, 648.0
      airSpeedMil3:p2=10100.0, 618.0
      airSpeedMil4:p2=11400.0, 584.0
      climbRateMil0:p2=0.0, 11.2
      climbRateMil1:p2=4700.0, 11.6
      climbRateMil2:p2=6300.0, 11.4
      climbRateMil3:p2=11400.0, -1.4
    }
  }
}

wiki{

  general{
    length:r=8.255
    wingspan:r=10.2
    wingArea:r=17.44
    emptyWeight:r=2870.0
    normalWeight:r=3458.0
    maxTakeoffWeight:r=3510.0
    powerPlantType:i=0
    powerMaxWep:r=1540.0
    powerMaxMil:r=1200.0
  }

  performance{

    table{
      rpmWep:r=2100.0
      manifoldPressureWep:r=1.53
      airSpeedWep0:p2=0.0, 475.0
      airSpeedWep1:p2=7300.0, 637.0
      climbRateWep0:p2=0.0, 11.0
      climbRateWep1:p2=6100.0, 12.8
      climbTimeWep0:p2=2000.0, 117.368
      climbTimeWep1:p2=4000.0, 233.186
      climbTimeWep2:p2=6000.0, 346.661
      climbTimeWep3:p2=8000.0, 481.317
      turnTimeWep:p2=1000.0, 24.0
      rpmMil:r=2000.0
      manifoldPressureMil:r=1.37
      airSpeedMil0:p2=0.0, 435.0
      airSpeedMil1:p2=7600.0, 579.0
      climbRateMil0:p2=0.0, 6.5
      climbRateMil1:p2=6600.0, 7.4
      climbRateMil2:p2=7700.0, 4.3
      climbTimeMil0:p2=2000.0, 166.885
      climbTimeMil1:p2=4000.0, 328.303
      climbTimeMil2:p2=6000.0, 491.948
      climbTimeMil3:p2=8000.0, 670.874
      turnTimeMil:p2=1000.0, 26.8
      takeoffDistance:r=410.556
      ceiling:r=12100.0
      rollRate:r=117.0
      wingLoading:r=198.0
      powerToWeightRatio:r=0.41
    }

    plot{
      airSpeedWep0:p2=0.0, 475.0
      airSpeedWep1:p2=3900.0, 537.0
      airSpeedWep2:p2=4500.0, 566.0
      airSpeedWep3:p2=7300.0, 637.0
      airSpeedWep4:p2=9600.0, 607.0
      airSpeedWep5:p2=12100.0, 530.0
      climbRateWep0:p2=0.0, 11.0
      climbRateWep1:p2=200.0, 12.2
      climbRateWep2:p2=300.0, 10.9
      climbRateWep3:p2=600.0, 11.0
      climbRateWep4:p2=700.0, 12.5
      climbRateWep5:p2=900.0, 12.5
      climbRateWep6:p2=1000.0, 11.3
      climbRateWep7:p2=1300.0, 12.7
      climbRateWep8:p2=2000.0, 12.0
      climbRateWep9:p2=4200.0, 11.9
      climbRateWep10:p2=5700.0, 12.9
      climbRateWep11:p2=6100.0, 12.8
      climbRateWep12:p2=10000.0, 0.1
      climbRateWep13:p2=10100.0, 0.6
      climbRateWep14:p2=12100.0, -4.0
      airSpeedMil0:p2=0.0, 435.0
      airSpeedMil1:p2=6700.0, 544.0
      airSpeedMil2:p2=7000.0, 567.0
      airSpeedMil3:p2=7500.0, 580.0
      airSpeedMil4:p2=8800.0, 569.0
      airSpeedMil5:p2=11200.0, 505.0
      climbRateMil0:p2=0.0, 6.5
      climbRateMil1:p2=100.0, 7.2
      climbRateMil2:p2=200.0, 6.2
      climbRateMil3:p2=300.0, 6.3
      climbRateMil4:p2=400.0, 7.3
      climbRateMil5:p2=500.0, 6.4
      climbRateMil6:p2=800.0, 6.4
      climbRateMil7:p2=900.0, 7.5
      climbRateMil8:p2=1000.0, 6.5
      climbRateMil9:p2=1100.0, 7.6
      climbRateMil10:p2=1200.0, 6.6
      climbRateMil11:p2=1300.0, 6.6
      climbRateMil12:p2=1400.0, 7.7
      climbRateMil13:p2=1500.0, 6.6
      climbRateMil14:p2=1600.0, 6.7
      climbRateMil15:p2=1700.0, 7.7
      climbRateMil16:p2=1800.0, 6.7
      climbRateMil17:p2=2100.0, 7.2
      climbRateMil18:p2=5500.0, 6.8
      climbRateMil19:p2=6200.0, 7.4
      climbRateMil20:p2=6700.0, 7.4
      climbRateMil21:p2=7600.0, 4.4
      climbRateMil22:p2=9900.0, -1.1
      climbRateMil23:p2=10500.0, -3.1
      climbRateMil24:p2=10600.0, -2.6
      climbRateMil25:p2=11200.0, -4.0
    }
  }
}

balanceData{
  accSpd:r=2.0043
  climbSpeed:r=16.0
  maxSpeed:r=164.4
  turnTime:r=18.5
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  ub_universal{
  }

  ub_air_targets{
  }

  ub_ground_targets{
  }

  ub_all_tracers{
  }

  ub_stealth{
  }

  shkas_universal{
  }

  shkas_all_tracers{
  }

  shkas_stealth{
  }

  ub_belt_pack{
    tier:i=3
  }

  ub_new_gun{
    reqModification:t="ub_belt_pack"
    tier:i=4
  }

  shkas_belt_pack{
  }

  shkas_new_gun{
    reqModification:t="shkas_belt_pack"
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.303176, -0.522388, 0.864529
  _emtr_break_wing0_l_to:p3=-0.303176, -0.522388, 1.19249
  emtr_break_wing1_l_from:p3=-0.303176, -0.522388, 1.68444
  emtr_break_wing1_l_to:p3=-0.303176, -0.522388, 2.29326
  emtr_break_wing2_l_from:p3=-0.303176, -0.522388, 3.20651
  emtr_break_wing2_l_to:p3=-0.303176, -0.522388, 3.95154
  _emtr_break_wing0_r_from:p3=-0.303176, -0.522388, -0.864529
  _emtr_break_wing0_r_to:p3=-0.303176, -0.522388, -1.19249
  emtr_break_wing1_r_from:p3=-0.303176, -0.522388, -1.68444
  emtr_break_wing1_r_to:p3=-0.303176, -0.522388, -2.29326
  emtr_break_wing2_r_from:p3=-0.303176, -0.522388, -3.20651
  emtr_break_wing2_r_to:p3=-0.303176, -0.522388, -3.95309
  emtr_break_wing_tail:p3=-3.33508, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-3.82153, 0.111253, 0.367179
  emtr_break_stab_l_to:p3=-3.82153, 0.111253, 1.46872
  emtr_break_stab_r_from:p3=-3.82153, 0.111253, -0.367178
  emtr_break_stab_r_to:p3=-3.82153, 0.111253, -1.46871
  emtr_break_fin_from:p3=-4.03521, 0.551337, -0.000156417
  emtr_break_fin_to:p3=-4.03521, 1.29797, -0.000156417
}

DamageParts{

  armor10{

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }

    mgun3_dm{
      hp:r=15.0
    }

    mgun4_dm{
      hp:r=15.0
    }

    mgun5_dm{
      hp:r=15.0
    }
  }

  armor8{

    armor2_dm{
      hp:r=40.0
    }
  }

  armor8_5{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=30.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=16.0
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=16.2
    }

    fin_dm{
      hp:r=19.7
    }

    flap1_l_dm{
      hp:r=14.5
    }

    flap1_r_dm{
      hp:r=14.5
    }

    flap_l_dm{
      hp:r=14.6
    }

    flap_r_dm{
      hp:r=14.6
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=20.0
    }

    stab1_dm{
      hp:r=14.5
    }

    stab2_dm{
      hp:r=14.5
    }
  }

  c_dural7{

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=73.0
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=73.0
    }
  }

  c_wood30{

    tail_dm{
      genericDamageMult:r=0.7
      hp:r=80.5
    }
  }

  c_wood40{

    fuse_dm{
      hp:r=81.5
    }
  }

  c_wood50{

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=54.4
    }

    spar1_r_dm{
      hp:r=54.4
    }

    spar2_l_dm{
      hp:r=36.6
    }

    spar2_r_dm{
      hp:r=36.6
    }

    spar_l_dm{
      hp:r=60.5
    }

    spar_r_dm{
      hp:r=60.5
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=48.5
    }

    wingcontrol_r_dm{
      hp:r=48.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=14.5
    }

    oil2_dm{
      hp:r=11.5
    }

    oil3_dm{
      hp:r=11.5
    }

    water1_dm{
      hp:r=17.5
    }

    water2_dm{
      hp:r=11.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=39.5
    }

    tank2_dm{
      hp:r=39.5
    }

    tank3_dm{
      hp:r=40.2
    }

    tank4_dm{
      hp:r=40.2
    }
  }

  wood{

    cover1_dm{
      hp:r=24.7
    }

    cover2_dm{
      hp:r=19.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=45.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="mgun3_dm"
  }

  part{
    name:t="mgun4_dm"
  }

  part{
    name:t="mgun5_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.25
    }

    onHit{
      damage:r=30.0
      cut:r=0.5
    }

    onHit{
      damage:r=45.0
      cut:r=0.75
    }

    onHit{
      damage:r=55.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tailcontrol_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=45.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=55.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.6
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      fire:r=5.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.6
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      fire:r=5.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.6
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      fire:r=5.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.6
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      fire:r=5.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water2_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.1

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.1

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.1

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.1

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

commonWeapons{

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunShKAS.blk"
    emitter:t="flare1"
    flash:t="flare1"
    shell:t="emtr_shellrejection1"
    dm:t="mgun1_dm"
    bullets:i=750
    spread:r=1.0
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunShKAS.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="mgun2_dm"
    bullets:i=750
    spread:r=1.0
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/gunUBS.blk"
    emitter:t="flare3"
    flash:t="flare3"
    shell:t="emtr_shellrejection1"
    dm:t="mgun3_dm"
    bullets:i=280
    spread:r=1.0
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/gunUBK.blk"
    emitter:t="flare4"
    flash:t="flare4"
    shell:t="emtr_shellrejection2"
    dm:t="mgun4_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=145
    spread:r=1.0
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/gunUBK.blk"
    emitter:t="flare5"
    flash:t="flare5"
    shell:t="emtr_shellrejection3"
    dm:t="mgun5_dm"
    bullets:i=145
    spread:r=1.0
  }

  hideNodes{
    node:t="deflector_prop"
    node:t="deflector_oil"
    node:t="corpus_no_radio"
  }
}

default_skin{
  name:t="1941_regular"

  replace_tex{
    from:t="mig_3_early_1942_regular_c*"
    to:t="mig_3_early_1941_regular_c*"
  }

  replace_tex{
    from:t="mig_3_early_1942_regular_n*"
    to:t="mig_3_early_1941_regular_n*"
  }
}