model:t="mirage_3cj"
fmFile:t="fm/mirage_3cj.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
harmonizationSuffix:t="_tomoe"
gearSinkRangeLR:r=0.186
gearSinkRangeC:r=0.217
jetEnginePowerFullScale:b=yes
standardExhaustFxType:t="jet_exhaust"
afterburnerExhaustFxType:t="jet_afterburner_exhaust"
startExhaustFxType:t="jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b=yes
gyroSight:b=yes
type:t="typeFighter"
paratrooper:t="ally"
advancedInstructor:b=yes
advancedMouseAim:b=yes
instructorCritMult:p2=0.7, 0.7
instructorOverloadMult:p4=0.6, 0.67, 0.85, 0.92
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map_tailless.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="2200kph"
fightAiBehaviour:t="fighter"
autopilotImpl:t="FBW"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }
  }

  armor_jet_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=50.5
    }
  }

  c_dural3{

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    elevon1_l_dm{
      genericDamageMult:r=0.3
      hp:r=27.0
    }

    elevon1_r_dm{
      genericDamageMult:r=0.3
      hp:r=27.0
    }

    elevon_l_dm{
      genericDamageMult:r=0.3
      hp:r=28.0
    }

    elevon_r_dm{
      genericDamageMult:r=0.3
      hp:r=28.0
    }

    fin_dm{
      hp:r=30.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=14.6
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=95.5
    }

    fuse_dm{
      hp:r=72.8
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=70.0
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=70.0
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }
  }

  dural{

    airbrake_l1_dm{
      hp:r=19.5
    }

    airbrake_l_dm{
      hp:r=19.5
    }

    airbrake_r1_dm{
      hp:r=19.5
    }

    airbrake_r_dm{
      hp:r=19.5
    }

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=43.9
    }

    spar1_r_dm{
      hp:r=43.9
    }

    spar2_l_dm{
      hp:r=23.6
    }

    spar2_r_dm{
      hp:r=23.6
    }

    spar_l_dm{
      hp:r=59.5
    }

    spar_r_dm{
      hp:r=59.5
    }
  }

  dural5{

    radar_dm{
      hp:r=35.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=11.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=120.5
    }

    tank2_dm{
      hp:r=120.5
    }

    tank3_dm{
      hp:r=120.5
    }

    tank4_dm{
      hp:r=57.0
    }

    tank5_dm{
      hp:r=57.0
    }

    tank6_dm{
      hp:r=97.5
    }

    tank7_dm{
      hp:r=120.5
    }

    tank8_dm{
      hp:r=120.5
    }
  }

  wood{

    wing_l_dm{
      hp:r=99.1
    }

    wing_r_dm{
      hp:r=99.1
    }
  }
}

DamageEffects{

  part{
    name:t="airbrake_l1_dm"
  }

  part{
    name:t="airbrake_l_dm"
  }

  part{
    name:t="airbrake_r1_dm"
  }

  part{
    name:t="airbrake_r_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="radar_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank8_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"
  }

  part{
    name:t="wing_r_dm"
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_france_late_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_france_late_500"
}

Params{
  Range:r=1200.0
}

Sound{
  Engine:t="engine05_atar_N1_WEP"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=4.93, 0.355, 0.0
  headPosOnShooting:p3=5.03, 0.355, 0.0
  collimatorSize:r=0.2
  mirror:b=yes
  mirrorPos:p3=5.295, 0.49, 0.0
  mirrorNorm:p3=-0.99, -0.1, 0.0
  mirrorNode:t="blister5"
  mirrorNode:t="blister6"
  lightPos:p3=5.548697, 0.034877, 0.002895
  lightColor:p3=0.7, 0.01, 0.0
  lightRadius:r=0.28
  lightPos1:p3=5.552685, -0.272331, 0.312176
  lightColor1:p3=0.8, 0.25, 0.1
  lightRadius1:r=0.15
  lightPos2:p3=5.505638, -0.249553, -0.333255
  lightColor2:p3=0.8, 0.25, 0.1
  lightRadius2:r=0.15
  lightPos3:p3=5.24156, -0.268665, -0.336118
  lightColor3:p3=0.8, 0.25, 0.01
  lightRadius3:r=0.2

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    pedals:p2=-1.5, 1.5
    pedals1:p2=-1.5, 1.5
    pedals2:p2=-1.5, 1.5
    pedals3:p2=-1.5, 1.5
    pedals4:p2=-1.5, 1.5
    pedals5:p2=-1.5, 1.5
    pedals6:p2=-1.5, 1.5
    throttle:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gear_fixed:b=no
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    speed:p2=0.0, 437.278
    mach:p2=0.7, 2.4
    mach1:p2=0.0, 2.2
    vario:p2=-12.7, 12.7
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_10k:p2=0.0, 100000.0
    altitude1_hour:p2=0.0, 10000.0
    altitude1_min:p2=0.0, 1000.0
    altitude2_10k:p2=0.0, 100000.0
    altitude2_hour:p2=0.0, 10000.0
    altitude2_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    aviahorizon_pitch:p2=-90.0, 90.0
    aviahorizon_roll:p2=-180.0, 180.0
    aviahorizon_pitch1:p2=-70.0, 70.0
    aviahorizon_roll1:p2=-180.0, 180.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    compass2:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    fuel_consume:p2=0.0, 100.0
    fuel_consume1:p2=0.0, 100.0
    rpm_min:p2=0.0, 1000.0
    rpm_hour:p2=0.0, 10000.0
    oil_pressure:p2=0.0, 160.0
    water_temperature:p2=0.0, 1000.0
    fuel_pressure:p2=0.0, 15.0
    fuel:p2=22.5, 450.0
    fuel1:p2=22.5, 450.0
    g_meter:p2=-5.0, 10.0
    g_meter_min:p2=-5.0, 10.0
    g_meter_max:p2=-5.0, 10.0
    gears_lamp:p2=0.0, 0.0
  }

  multifunctionDisplays{

    display{
      textureArea:p4=0.0, 0.5, 0.5, 1.0

      page{
        type:t="radar"
        scale:r=0.7
        hideBackground:b=yes
        hasAviaHorizont:b=no
        hideBeam:b=no
        hideScale:b=yes
        hideScale:b=yes
        hideHorAngle:b=yes
        hideVerAngle:b=yes
        hideLaunchZone:b=yes
        showCueHeights:b=no
        showScanAzimuth:b=no
        netRowCnt:i=4
        beamShape:t="caret"
        fontScale:r=0.65
        lineColor:ip3=0, 255, 7
        modeColor:ip3=0, 255, 7
        scaleColor:ip3=0, 255, 7
        targetColor:ip3=0, 255, 7
        centerRadar:b=yes
      }
    }

    display{
      textureArea:p4=0.0, 0.0, 0.5, 0.5

      page{
        type:t="plane_ils"
        ilsNode:t="ils"
        ilsSize:p2=0.07, 0.07
      }
    }
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

sensors{

  sensor{
    blk:t="gameData/sensors/fr_cyrano.blk"
    dmPart:t="radar_dm"
  }

  sensor{
    blk:t="gameData/sensors/fr_mirage_3e_detecteur.blk"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="cannon_common"
  }
}

weapon_presets{

  preset{
    name:t="mirage_3cj_default"
    blk:t="gameData/FlightModels/weaponPresets/mirage_3cj_default.blk"
  }

  preset{
    name:t="mirage_3cj_2xshafrir2"
    blk:t="gameData/FlightModels/weaponPresets/mirage_3cj_2xshafrir2.blk"
  }

  preset{
    name:t="mirage_3cj_2xaim9d"
    blk:t="gameData/FlightModels/weaponPresets/mirage_3cj_2xaim9d.blk"
  }

  preset{
    name:t="mirage_3cj_r530"
    blk:t="gameData/FlightModels/weaponPresets/mirage_3cj_r530.blk"
  }

  preset{
    name:t="mirage_3cj_r530e"
    blk:t="gameData/FlightModels/weaponPresets/mirage_3cj_r530e.blk"
  }

  preset{
    name:t="mirage_3cj_2x250kg"
    blk:t="gameData/FlightModels/weaponPresets/mirage_3cj_2x250kg.blk"
  }

  preset{
    name:t="mirage_3cj_2x400kg"
    blk:t="gameData/FlightModels/weaponPresets/mirage_3cj_2x400kg.blk"
  }

  preset{
    name:t="mirage_3cj_2x250kg_200"
    blk:t="gameData/FlightModels/weaponPresets/mirage_3cj_2x250kg_200.blk"
  }

  preset{
    name:t="mirage_3cj_2x400kg_200"
    blk:t="gameData/FlightModels/weaponPresets/mirage_3cj_2x400kg_200.blk"
  }
}

WeaponSlots{
  maxloadMass:r=3000.0
  maxloadMassLeftConsoles:r=1000.0
  maxloadMassRightConsoles:r=1000.0
  maxDisbalance:r=1000.0

  HideNodes{
    node:t="pylon_ces3_1"
    node:t="pylon_ces3_2"
    node:t="pylon_crp18_jl100r_1"
    node:t="pylon_crp18_jl100r_2"
    node:t="apu_shafrir_001"
    node:t="apu_shafrir_002"
    node:t="apu_shafrir2_001"
    node:t="apu_shafrir2_002"
    node:t="pylon_aero3b_1"
    node:t="pylon_aero3b_2"
    node:t="pylon_lm14_r530"
    node:t="pylon_lm746_as30"
    node:t="pylon_aero3b_001"
    node:t="pylon_aero3b_002"
    node:t="pylon_crp18_jl100r_001"
    node:t="pylon_crp18_jl100r_002"
    node:t="pylon_ces3_bomb_001"
    node:t="pylon_ces3_bomb_002"
    node:t="pylon_ces3_b"
    node:t="pylon_crp372_fuel_iaf"
  }

  HideDmParts{
    node:t="tank7_dm"
    node:t="tank8_dm"
  }

  WeaponSlot{
    index:i=0
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      name:t="cannon_common"

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonDEFA552A.blk"
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="cannon1_dm"
        bullets:i=125
        spread:r=1.1
        traceOffset:i=1
        counterIndex:i=1
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonDEFA552A.blk"
        emitter:t="flare2"
        flash:t="flare2"
        dm:t="cannon2_dm"
        bullets:i=125
        spread:r=1.1
        traceOffset:i=2
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=7
    order:i=1

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="shafrir_2"

      ShowNodes{
        node:t="pylon_ces3_bomb_001"
        node:t="apu_shafrir2_001"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/il_shafrir_2.blk"
        emitter:t="rocket_shafrir2_001"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim9d"
      reqModification:t="us_aim_9d"

      ShowNodes{
        node:t="pylon_ces3_bomb_001"
        node:t="pylon_aero3b_001"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_aim9d_sidewinder.blk"
        emitter:t="rocket_aim9b_001"
        bullets:i=1
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=6
    order:i=3
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="bombs_middle_group_x2"
      name:t="pm3_fr_250"
      reqModification:t="fr_250kg_type_25c"

      HideNodes{
        node:t="fuse_cap"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/pm3_fr_250_samp_type_25.blk"
        emitter:t="pylon_pm3_iaf"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x2"
      name:t="pm3_fr_400"
      reqModification:t="fr_400kg_type_21b"

      HideNodes{
        node:t="fuse_cap"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/pm3_fr_400_samp_type_21.blk"
        emitter:t="pylon_pm3_iaf"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group_x2"
      name:t="pm3_fr_250_200"
      reqModification:t="fr_250kg_type_25c"

      HideNodes{
        node:t="fuse_cap"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/pm3_fr_250_samp_type_25_200.blk"
        emitter:t="pylon_pm3_iaf"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_high_drag_group_x2"
      name:t="pm3_fr_400_200"
      reqModification:t="fr_400kg_type_21b"

      HideNodes{
        node:t="fuse_cap"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/pm3_fr_400_samp_type_21_200.blk"
        emitter:t="pylon_pm3_iaf"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_air_special"
      name:t="r_530_matra_radar"

      ShowNodes{
        node:t="pylon_lm14_r530"
      }

      HideNodes{
        node:t="fuse_cap"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/fr_r_530_matra_radar.blk"
        emitter:t="rocket_r530e"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_air_ir_large_special"
      name:t="r_530_matra_ir"
      reqModification:t="fr_matra_r_530e"

      ShowNodes{
        node:t="pylon_lm14_r530"
      }

      HideNodes{
        node:t="fuse_cap"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/fr_r_530_matra_ir.blk"
        emitter:t="rocket_r530e"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="ptb"
      name:t="ptb_880"
      showInWeaponMenu:b=yes

      ShowDmParts{
        node:t="tank8_dm"
      }

      ShowNodes{
        node:t="pylon_crp372_fuel_iaf"
      }

      Weapon{
        trigger:t="fuel tanks"
        blk:t="gameData/Weapons/drop_tank/il_880l_rp825_drop_tank_mirage_3cj.blk"
        emitter:t="880l_rp825_drop_tank"
        bullets:i=1
        external:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=5
    order:i=2

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="shafrir_2"

      ShowNodes{
        node:t="pylon_ces3_bomb_002"
        node:t="apu_shafrir2_002"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/il_shafrir_2.blk"
        emitter:t="rocket_shafrir2_002"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="aim9d"
      reqModification:t="us_aim_9d"

      ShowNodes{
        node:t="pylon_ces3_bomb_002"
        node:t="pylon_aero3b_002"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/us_aim9d_sidewinder.blk"
        emitter:t="rocket_aim9b_002"
        bullets:i=1
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=578.0, 622.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.01
  wepOverspeed:r=1.05
}

wiki{

  general{
    length:r=11.58
    wingspan:r=11.277
    wingArea:r=20.88
    emptyWeight:r=4400.0
    normalWeight:r=5532.1499
    maxTakeoffWeight:r=7170.0
    powerPlantType:i=2
    thrustMaxMil:r=19000.0
  }

  performance{

    table{
      rpmMil:r=12500.0
      airSpeedMil0:p2=0.0, 922.0
      climbRateMil0:p2=0.0, 28.0
      climbTimeMil0:p2=2000.0, 67.9922
      climbTimeMil1:p2=4000.0, 151.956
      climbTimeMil2:p2=6000.0, 258.088
      climbTimeMil3:p2=8000.0, 397.468
      turnTimeMil:p2=1000.0, 25.0
      takeoffDistance:r=971.914
      ceiling:r=11500.0
      rollRate:r=122.0
      wingLoading:r=265.0
      thrustToWeightRatio:r=0.38
    }

    plot{
      airSpeedMil0:p2=0.0, 922.0
      airSpeedMil1:p2=11500.0, 816.0
      climbRateMil0:p2=0.0, 28.0
      climbRateMil1:p2=4200.0, 16.3
      climbRateMil2:p2=11500.0, 0.0
    }
  }
}

balanceData{
  accSpd:r=6.419
  climbSpeed:r=28.0
  maxSpeed:r=256.1
  turnTime:r=25.0
}

modifications{

  new_compressor_jet{
    tier:i=1
  }

  hydravlic_power{
    prevModification:t="new_compressor_jet"
    tier:i=2

    effects{
      aileronBooster:r=1.0
      elevatorBooster:r=0.9
    }
  }

  cd_98{
    prevModification:t="hydravlic_power"
    tier:i=3
  }

  hp_105_jet{
    prevModification:t="cd_98"
    tier:i=4
  }

  f_4c_CdMin_Fuse{
    tier:i=1
  }

  structure_str{
    tier:i=2
  }

  f_4c_g_suit{
    tier:i=3
  }

  new_cover{
    tier:i=4
  }

  aden_air_targets{
  }

  aden_ground_targets{
  }

  aden_stealth{
  }

  aden_belt_pack{
    tier:i=1
  }

  aden_new_gun{
    reqModification:t="aden_belt_pack"
    tier:i=3
  }

  fr_250kg_type_25c{
    modClass:t="weapon"
    tier:i=2
  }

  fr_400kg_type_21b{
    reqModification:t="fr_250kg_type_25c"
    modClass:t="weapon"
    tier:i=4
  }

  us_aim_9d{
    tier:i=2
    modClass:t="weapon"
  }

  fr_matra_r_530e{
    tier:i=4
    modClass:t="weapon"
    reqModification:t="us_aim_9d"
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="mirage_3cj_c*"
    to:t="mirage_3cj_c_tomoe*"
  }
}

user_skin{
  name:t="mirage_3cj"

  replace_tex{
    from:t="mirage_3cj_c*"
  }

  replace_tex{
    from:t="mirage_3cj_n*"
  }
}

parachutes{
  emitterRange:ip2=1, 1
  emitterName:t="emtr_chute"
  chuteModel:t="chute_mirage_3c_char"
  chuteAnimVarName:t="chute_state_switch"
  chuteFlapVarName:t="fire_chute"
  chuteTimeScaleParam:t="chute_time_scale"
  chuteFallSpeed:r=1.9
}

cutting{
  emtr_break_wing1_l_from:p3=0.109118, -0.497302, 1.83501
  emtr_break_wing1_l_to:p3=0.109118, -0.497302, 2.27333
  emtr_break_wing2_l_from:p3=0.109118, -0.497302, 2.9308
  emtr_break_wing2_l_to:p3=0.109118, -0.497302, 3.36908
  emtr_break_wing1_r_from:p3=0.109118, -0.497304, -1.83501
  emtr_break_wing1_r_to:p3=0.109118, -0.497304, -2.27333
  emtr_break_wing2_r_from:p3=0.109118, -0.497304, -2.9308
  emtr_break_wing2_r_to:p3=0.109118, -0.497304, -3.36908
  emtr_break_wing_tail:p3=-2.68527, 0.0, 0.0
  finCut:b=yes
}

AfterBurner0{

  volumetricAfterBurner{
    name:t="_jet_mirage_3_atar9"
    maxHeight:r=11.0
    minHeight:r=7.0
    heightNoiseStrength:r=0.0
    heightNoiseSpeed:r=20.0
    maxRadius:r=0.35
    minRadius:r=0.3
    maxBaseRadius:r=0.34
    minBaseRadius:r=0.3
    relativeCylinderHeightMax:r=0.2
    relativeCylinderHeightMin:r=0.2
    outerCylinderAbsorptionMax:r=0.6
    outerCylinderAbsorptionMin:r=0.7
    outerCylinderHeightFadeMax:r=6.0
    outerCylinderHeightFadeMin:r=5.0
    tailHeightFadeMax:r=4.0
    tailHeightFadeMin:r=1.0
    outerCylinderHeightFadeNoiseStrength:r=1.0
    outerCylinderHeightFadeNoiseSpeed:r=20.0
    minOuterCylinderRadius:r=0.36
    maxOuterCylinderRadius:r=0.38
    absorption:r=1.0
    colorIntensityMax:r=6.0
    colorIntensityMin:r=1.0
    colorOverHeightMult:r=1.2
    colorOverDepthMult:r=4.0
    colorOverRadiusMult:r=3.5
    colorOverRadiusFadeOverHeight:r=2.0
    maxRingOffset:r=0.0
    minRingOffset:r=14.0
    ringAbsorption:r=1.2
    maxRingCount:i=18
    minRingCount:i=16
    minStartingRingHeight:r=1.421
    maxStartingRingHeight:r=1.35
    ringIntensityMin:r=0.0
    ringIntensityMax:r=1.0
    ringIntensityNoiseStrength:r=0.0
    ringIntensityNoiseSpeed:r=1.0
    ringOffsetNoiseStrength:r=1.0
    ringOffsetNoiseSpeed:r=20.0
    rampTextureOffset:i=2
    radiusNoiseStrength:r=0.08
    radiusNoiseSpeed:r=20.0
    shakeNoiseStrength:r=0.04
    shakeNoiseSpeed:r=30.0
    ringAngleFadeMult:r=0.75
    colorOverHeightNoiseStrength:r=0.1
    colorOverHeightNoiseSpeed:r=10.0
    colorOverRadiusNoiseStrength:r=0.05
    colorOverRadiusNoiseSpeed:r=10.0
    colorOverDepthNoiseStrength:r=0.03
    colorOverDepthNoiseSpeed:r=10.0
    colorIntensityNoiseStrength:r=2.0
    colorIntensityNoiseSpeed:r=30.0
    minAoABendingMult:r=0.0
    maxAoABendingMult:r=1.4
    minAoSBendingMult:r=0.0
    maxAoSBendingMult:r=1.4

    preNominalEasingParams{
      animationTime:r=3.0
      ascendingSmoothIntensityParams:r=0.5
      flickerRelativTime:r=0.33
      flickerSpeed:r=1.0
      flickerIntensity:r=1.0
    }

    postNominalEasingParams{
      animationTime:r=2.0
      ascendingSmoothIntensityParams:r=1.5
      flickerRelativTime:r=0.0
      flickerSpeed:r=0.0
      flickerIntensity:r=0.0
    }

    lightProperties{
      color:p3=1.0, 0.339389, 0.22549
      angle:r=1.0
      brightness:r=10.0
      radius:r=20.0
      attenuation:r=0.8
      brightnessNoiseStrength:r=3.0
      brightnessNoiseSpeed:r=6.0
      ignitionTextureIntensityMin:r=0.01
      ignitionTextureIntensityMax:r=0.01
      ignitionBrightnessNoiseStrength:r=0.01
      ignitionBrightnessNoiseSpeed:r=16.0
    }

    NozzleFlames{
      amountOfFlames:i=8
      radiusMult:r=1.6
      startOffset:r=0.3
      endOffsetAddition:r=1.5
      intensityMult:r=4.0
      innerCircleNoiseScale:r=0.4
      innerCircleNoiseStrength:r=0.4
      maskNoiseScale:r=0.0
      maskNoiseStrength:r=0.0
      minInnerCircleParamMult:r=1.7
      maxInnerCircleParamMult:r=1.0
      lengthNoiseSpeed:r=10.0
      lengthNoiseStrength:r=0.3
      uvNoiseMaskScale:r=0.4
      uvNoiseMaskStrength:r=0.03

      FlameMaskTextureOffset{
        maskTextureOffset:i=48
        maskTextureOffset:i=51
        maskTextureOffset:i=26
        maskTextureOffset:i=28
        maskTextureOffset:i=28
        maskTextureOffset:i=29
        maskTextureOffset:i=29
        maskTextureOffset:i=29
      }

      FlameRampTextureOffset{
        rampTextureOffset:i=23
        rampTextureOffset:i=23
        rampTextureOffset:i=23
        rampTextureOffset:i=23
        rampTextureOffset:i=23
        rampTextureOffset:i=23
        rampTextureOffset:i=23
        rampTextureOffset:i=23
      }
    }
  }
}

lerxVapors{

  lerxVapor{
    entryPoint:p3=2.7, -0.4, 0.9
    exitPoint:p3=-2.5, -0.3, 2.857
    entryTangent:p3=1.029, -0.45, 2.0
    exitTangent:p3=-1.03, -0.3, 2.564
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=0.0, 0.0
    exitPointHeight:p2=0.0, 0.5
    exitPointWidth:p2=-0.5, 0.5
    maxRadius:p2=0.1, 0.6
    minRadius:p2=0.05, 0.2
    noiseParms:p2=0.1, 1.5
    smoothIntensityParams:p3=0.371, 1.0, 0.255
    density:r=1.0
    intensityMult:r=6.0
    criticalAOA:p4=7.0, 20.0, 25.0, 35.0
    absoluteCriticalAOS:p2=2.0, 30.0
    absoluteCriticalAOA:p2=7.0, 35.0
    endPositionNoiseStrength:r=0.3
    endPositionNoiseSpeed:r=6.0
    fmPart:t="spar1_l_dm"
  }

  lerxVapor{
    entryPoint:p3=2.7, -0.4, -0.9
    exitPoint:p3=-2.5, -0.3, -2.857
    entryTangent:p3=1.029, -0.45, -2.0
    exitTangent:p3=-1.03, -0.3, -2.564
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=-0.0, -0.0
    exitPointHeight:p2=0.0, 0.5
    exitPointWidth:p2=0.5, -0.5
    maxRadius:p2=0.1, 0.6
    minRadius:p2=0.05, 0.2
    noiseParms:p2=0.1, 1.5
    smoothIntensityParams:p3=0.371, 1.0, 0.255
    density:r=1.0
    intensityMult:r=6.0
    criticalAOA:p4=7.0, 20.0, 25.0, 35.0
    absoluteCriticalAOS:p2=2.0, 30.0
    absoluteCriticalAOA:p2=7.0, 35.0
    endPositionNoiseStrength:r=0.3
    endPositionNoiseSpeed:r=6.0
    fmPart:t="spar1_r_dm"
  }
}