model:t="mirage_5f"
fmFile:t="fm/mirage_5f.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
gearSinkRangeLR:r=0.186
gearSinkRangeC:r=0.217
jetEnginePowerFullScale:b=yes
haveCCIPForRocket:b=yes
haveCCIPForBombs:b=yes
gyroSight:b=yes
haveCCIPForGun:b=yes
haveCCRPForBombs:b=yes
havePointOfInterestDesignator:b=yes
standardExhaustFxType:t="jet_exhaust"
afterburnerExhaustFxType:t="jet_afterburner_exhaust"
startExhaustFxType:t="jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b=yes
type:t="typeFighter"
paratrooper:t="ally"
advancedInstructor:b=yes
advancedMouseAim:b=yes
instructorCritMult:p2=0.7, 0.7
instructorOverloadMult:p4=0.6, 0.67, 0.85, 0.92
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map_tailless.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="2200kph"
fightAiBehaviour:t="fighter"
autopilotImpl:t="FBW"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }
  }

  armor_jet_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=50.5
    }
  }

  c_dural3{

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    elevon1_l_dm{
      genericDamageMult:r=0.3
      hp:r=27.0
    }

    elevon1_r_dm{
      genericDamageMult:r=0.3
      hp:r=27.0
    }

    elevon_l_dm{
      genericDamageMult:r=0.3
      hp:r=28.0
    }

    elevon_r_dm{
      genericDamageMult:r=0.3
      hp:r=28.0
    }

    fin_dm{
      hp:r=30.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=14.6
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=95.5
    }

    fuse_dm{
      hp:r=87.3
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=70.0
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=70.0
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }
  }

  dural{

    airbrake_l1_dm{
      hp:r=19.5
    }

    airbrake_l_dm{
      hp:r=19.5
    }

    airbrake_r1_dm{
      hp:r=19.5
    }

    airbrake_r_dm{
      hp:r=19.5
    }

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=43.9
    }

    spar1_r_dm{
      hp:r=43.9
    }

    spar2_l_dm{
      hp:r=23.6
    }

    spar2_r_dm{
      hp:r=23.6
    }

    spar_l_dm{
      hp:r=59.5
    }

    spar_r_dm{
      hp:r=59.5
    }
  }

  dural5{

    radar_dm{
      hp:r=35.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=11.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=120.5
    }

    tank2_dm{
      hp:r=120.5
    }

    tank3_dm{
      hp:r=120.5
    }

    tank4_dm{
      hp:r=57.0
    }

    tank5_dm{
      hp:r=57.0
    }

    tank6_dm{
      hp:r=97.5
    }

    tank7_dm{
      hp:r=120.5
    }

    tank8_dm{
      hp:r=120.5
    }
  }

  wood{

    wing_l_dm{
      hp:r=99.1
    }

    wing_r_dm{
      hp:r=99.1
    }
  }
}

DamageEffects{

  part{
    name:t="airbrake_l1_dm"
  }

  part{
    name:t="airbrake_l_dm"
  }

  part{
    name:t="airbrake_r1_dm"
  }

  part{
    name:t="airbrake_r_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="radar_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank8_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"
  }

  part{
    name:t="wing_r_dm"
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_france_late_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_france_late_500"
}

Params{
  Range:r=1200.0
}

Sound{
  Engine:t="engine05_atar_N1_WEP"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=5.3, 0.32, 0.0
  headPosOnShooting:p3=5.4, 0.32, 0.0
  collimatorSize:r=0.2
  mirror:b=yes
  mirrorPos:p3=5.64, 0.446, 0.0
  mirrorNorm:p3=-0.99, -0.15, 0.0
  mirrorNode:t="blister5"
  mirrorNode:t="blister6"
  lightPos:p3=5.918697, 0.034877, 0.002895
  lightColor:p3=0.7, 0.01, 0.0
  lightRadius:r=0.28
  lightPos1:p3=5.922685, -0.272331, 0.312176
  lightColor1:p3=0.8, 0.25, 0.1
  lightRadius1:r=0.15
  lightPos2:p3=5.875638, -0.249553, -0.333255
  lightColor2:p3=0.8, 0.25, 0.1
  lightRadius2:r=0.15
  lightPos3:p3=5.61156, -0.268665, -0.336118
  lightColor3:p3=0.8, 0.25, 0.01
  lightRadius3:r=0.2

  devices{
    stick_ailerons:p2=-1.5, 1.5
    stick_elevator:p2=-1.5, 1.5
    pedals:p2=-1.5, 1.5
    pedals1:p2=-1.5, 1.5
    pedals2:p2=-1.5, 1.5
    pedals3:p2=-1.5, 1.5
    pedals4:p2=-1.5, 1.5
    pedals5:p2=-1.5, 1.5
    pedals6:p2=-1.5, 1.5
    throttle:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gear_fixed:b=no
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    speed:p2=0.0, 437.278
    mach:p2=0.7, 2.4
    mach1:p2=0.0, 2.5
    vario:p2=-12.7, 12.7
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_10k:p2=0.0, 100000.0
    altitude1_hour:p2=0.0, 10000.0
    altitude1_min:p2=0.0, 1000.0
    altitude2_10k:p2=0.0, 100000.0
    altitude2_hour:p2=0.0, 10000.0
    altitude2_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    aviahorizon_pitch:p2=-90.0, 90.0
    aviahorizon_roll:p2=-180.0, 180.0
    aviahorizon_pitch1:p2=-70.0, 70.0
    aviahorizon_roll1:p2=-180.0, 180.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    compass2:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    fuel_consume:p2=0.0, 100.0
    fuel_consume1:p2=0.0, 100.0
    rpm_min:p2=0.0, 1000.0
    rpm_hour:p2=0.0, 10000.0
    oil_pressure:p2=0.0, 160.0
    water_temperature:p2=0.0, 1000.0
    fuel_pressure:p2=0.0, 15.0
    fuel:p2=22.5, 450.0
    fuel1:p2=22.5, 450.0
    g_meter:p2=-5.0, 10.0
    g_meter_min:p2=-5.0, 10.0
    g_meter_max:p2=-5.0, 10.0
    gears_lamp:p2=0.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

sensors{

  sensor{
    blk:t="gameData/sensors/fr_mirage_3e_detecteur.blk"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="defa552a_common"
  }
}

weapon_presets{

  preset{
    name:t="mirage_5f_default"
    blk:t="gameData/FlightModels/weaponPresets/mirage_5f_default.blk"
  }

  preset{
    name:t="mirage_5f_2xr550_magic"
    blk:t="gameData/FlightModels/weaponPresets/mirage_5f_2xr550_magic.blk"
  }

  preset{
    name:t="mirage_5f_2xaim_9b"
    blk:t="gameData/FlightModels/weaponPresets/mirage_5f_2xaim_9b.blk"
  }

  preset{
    name:t="mirage_5f_as30"
    blk:t="gameData/FlightModels/weaponPresets/mirage_5f_as30.blk"
  }

  preset{
    name:t="mirage_5f_120kg"
    blk:t="gameData/FlightModels/weaponPresets/mirage_5f_120kg.blk"
  }

  preset{
    name:t="mirage_5f_250kg"
    blk:t="gameData/FlightModels/weaponPresets/mirage_5f_250kg.blk"
  }

  preset{
    name:t="mirage_5f_400kg"
    blk:t="gameData/FlightModels/weaponPresets/mirage_5f_400kg.blk"
  }

  preset{
    name:t="mirage_5f_250kg_200"
    blk:t="gameData/FlightModels/weaponPresets/mirage_5f_250kg_200.blk"
  }

  preset{
    name:t="mirage_5f_400kg_200"
    blk:t="gameData/FlightModels/weaponPresets/mirage_5f_400kg_200.blk"
  }

  preset{
    name:t="mirage_5f_sneb"
    blk:t="gameData/FlightModels/weaponPresets/mirage_5f_sneb.blk"
  }

  preset{
    name:t="mirage_5f_sneb_36"
    blk:t="gameData/FlightModels/weaponPresets/mirage_5f_sneb_36.blk"
  }

  preset{
    name:t="mirage_5f_ffar"
    blk:t="gameData/FlightModels/weaponPresets/mirage_5f_ffar.blk"
  }
}

WeaponSlots{
  maxloadMass:r=4000.0
  maxloadMassLeftConsoles:r=1751.0
  maxloadMassRightConsoles:r=1751.0
  maxDisbalance:r=1500.0

  HideNodes{
    node:t="matra_jl100r_1"
    node:t="matra_jl100r_2"
    node:t="matra_lrf1_1"
    node:t="matra_lrf1_1_cap"
    node:t="matra_lrf1_2"
    node:t="matra_lrf1_2_cap"
    node:t="pylon_adp2_lrf1_1"
    node:t="pylon_adp2_lrf1_2"
    node:t="pylon_adp4_lm40_r550_1"
    node:t="pylon_adp4_lm40_r550_2"
    node:t="pylon_aero3b_1"
    node:t="pylon_aero3b_2"
    node:t="pylon_ces3_1"
    node:t="pylon_ces3_2"
    node:t="pylon_crp18_jl100r_1"
    node:t="pylon_crp18_jl100r_2"
    node:t="pylon_lm14_r530"
    node:t="pylon_lm746_as30"
    node:t="pylon_pm3_bomb"
    node:t="sepr_841_rocket"
    node:t="sepr_844_rocket"
    node:t="pylon_aero3b_001"
    node:t="pylon_aero3b_002"
    node:t="pylon_adp4_lm40_r550_001"
    node:t="pylon_adp4_lm40_r550_002"
    node:t="pylon_adp2_lrf1_001"
    node:t="pylon_adp2_lrf1_002"
    node:t="pylon_ces3_5f_001"
    node:t="pylon_ces3_5f_002"
    node:t="pylon_crp18_jl100r_001"
    node:t="pylon_crp18_jl100r_002"
    node:t="cannons"
    node:t="fuse_flares"
    node:t="pylon_5f_001"
    node:t="pylon_5f_002"
  }

  HideDmParts{
    node:t="cannon1_dm"
    node:t="cannon2_dm"
    node:t="tank7_dm"
    node:t="tank8_dm"
  }

  WeaponSlot{
    index:i=0
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      name:t="defa552a_common"

      ShowNodes{
        node:t="fuse_cap"
      }

      ShowDmParts{
        node:t="cannon1_dm"
        node:t="cannon2_dm"
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonDEFA552A.blk"
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="cannon1_dm"
        bullets:i=140
        spread:r=1.1
        traceOffset:i=1
        counterIndex:i=1
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonDEFA552A.blk"
        emitter:t="flare2"
        flash:t="flare2"
        dm:t="cannon2_dm"
        bullets:i=140
        spread:r=1.1
        traceOffset:i=2
        counterIndex:i=1
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=9
    order:i=1

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="aim_9b"

      ShowNodes{
        node:t="pylon_aero3b_001"
        node:t="pylon_ces3_5f_001"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk"
        emitter:t="rocket_aim9b_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="r_550_magic"

      ShowNodes{
        node:t="pylon_adp4_lm40_r550_001"
        node:t="pylon_ces3_5f_001"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/fr_r_550_magic.blk"
        emitter:t="rocket_r550_magic_001"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_small"
      name:t="lau_32_fz"
      reqModification:t="us_2_75_in_ffar_lau_32"

      ShowNodes{
        node:t="pylon_ces3_5f_001"
        node:t="pylon_adp2_lrf1_001"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/lau_32_fz.blk"
        emitter:t="matra_lr_f1_001"
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="fr_120kg"
      reqModification:t="fr_250kg_type_25c"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_ces3_5f_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/fr_130kg_samp_mk81.blk"
        emitter:t="pylon_ces3_5f_001_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=8
    order:i=3

    WeaponPreset{
      iconType:t="nar_ap_middle"
      name:t="jl_100r"
      reqModification:t="fr_jl_100r"

      ShowNodes{
        node:t="pylon_crp18_jl100r_001"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/jl_100r_fr_matra_sneb_type23.blk"
        emitter:t="matra_jl100r_001"
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="jl_100r_36"
      reqModification:t="fr_jl_100r_36"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/matra_36r_matra_sneb_type23.blk"
        emitter:t="matra_36r_tank_001"
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="ptb_bombs_middle_group_x4"
      name:t="rpk10_fr_250_samp_type_25_x4_left_wing"
      reqModification:t="fr_250kg_type_25c"

      HideNodes{
        node:t="pylon_crp18_jl100r_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/rpk10_fr_250_samp_type_25_x4_left_wing.blk"
        emitter:t="pylon_rpk10_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="ptb_bombs_large_group"
      name:t="rpk10_fr_400_samp_type_21_x2_left_wing"
      reqModification:t="fr_400kg_type_21b"

      HideNodes{
        node:t="pylon_crp18_jl100r_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/rpk10_fr_400_samp_type_21_x2_left_wing.blk"
        emitter:t="pylon_rpk10_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="ptb"
      name:t="ptb_1700_slot2"
      showInWeaponMenu:b=yes

      ShowDmParts{
        node:t="tank7_dm"
      }

      Weapon{
        trigger:t="fuel tanks"
        blk:t="gameData/Weapons/drop_tank/fr_1700l_rp30_drop_tank_1.blk"
        emitter:t="1700l_rp30_drop_tank_001"
        bullets:i=1
        external:b=yes
      }

      DependentWeaponPreset{
        slot:i=6
        preset:t="ptb_1700_slot6"
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=7
    order:i=5

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fr_250kg_type_25c"
      reqModification:t="fr_250kg_type_25c"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_5f_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/fr_250_samp_type_25.blk"
        emitter:t="pylon_5f_001_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fr_400kg_type_21b"
      reqModification:t="fr_400kg_type_21b"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_5f_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/fr_400_samp_type_21.blk"
        emitter:t="pylon_5f_001_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag"
      name:t="fr_250kg_type_25c_200"
      reqModification:t="fr_250kg_type_25c"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_5f_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/fr_250_samp_type_25_200.blk"
        emitter:t="pylon_5f_001_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_high_drag"
      name:t="fr_400kg_type_21b_200"
      reqModification:t="fr_400kg_type_21b"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_5f_001"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/fr_400_samp_type_21_200.blk"
        emitter:t="pylon_5f_001_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=6
    order:i=7
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="bombs_middle_group_x2"
      name:t="pm3_fr_250"
      reqModification:t="fr_250kg_type_25c"

      HideNodes{
        node:t="fuse_cap"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/pm3_fr_250_samp_type_25.blk"
        emitter:t="pylon_pm3"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x2"
      name:t="pm3_fr_400"
      reqModification:t="fr_400kg_type_21b"

      HideNodes{
        node:t="fuse_cap"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/pm3_fr_400_samp_type_21.blk"
        emitter:t="pylon_pm3"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag_group_x2"
      name:t="pm3_fr_250_200"
      reqModification:t="fr_250kg_type_25c"

      HideNodes{
        node:t="fuse_cap"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/pm3_fr_250_samp_type_25_200.blk"
        emitter:t="pylon_pm3"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_high_drag_group_x2"
      name:t="pm3_fr_400_200"
      reqModification:t="fr_400kg_type_21b"

      HideNodes{
        node:t="fuse_cap"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/pm3_fr_400_samp_type_21_200.blk"
        emitter:t="pylon_pm3"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni"
      name:t="as_30"
      reqModification:t="nord_as_30"

      ShowNodes{
        node:t="pylon_lm746_as30"
      }

      HideNodes{
        node:t="fuse_cap"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/fr_as30.blk"
        emitter:t="rocket_as30"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=5
    tier:i=5
    order:i=6

    WeaponPreset{
      iconType:t="bombs_middle"
      name:t="fr_250kg_type_25c"
      reqModification:t="fr_250kg_type_25c"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_5f_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/fr_250_samp_type_25.blk"
        emitter:t="pylon_5f_002_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fr_400kg_type_21b"
      reqModification:t="fr_400kg_type_21b"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_5f_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/fr_400_samp_type_21.blk"
        emitter:t="pylon_5f_002_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_middle_high_drag"
      name:t="fr_250kg_type_25c_200"
      reqModification:t="fr_250kg_type_25c"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_5f_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/fr_250_samp_type_25_200.blk"
        emitter:t="pylon_5f_002_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_high_drag"
      name:t="fr_400kg_type_21b_200"
      reqModification:t="fr_400kg_type_21b"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_5f_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/fr_400_samp_type_21_200.blk"
        emitter:t="pylon_5f_002_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=6
    tier:i=4
    order:i=4

    WeaponPreset{
      iconType:t="nar_ap_middle"
      name:t="jl_100r"
      reqModification:t="fr_jl_100r"

      ShowNodes{
        node:t="pylon_crp18_jl100r_002"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/jl_100r_fr_matra_sneb_type23.blk"
        emitter:t="matra_jl100r_002"
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="jl_100r_36"
      reqModification:t="fr_jl_100r_36"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/matra_36r_matra_sneb_type23.blk"
        emitter:t="matra_36r_tank_002"
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="ptb_bombs_middle_group_x4"
      name:t="rpk10_fr_250_samp_type_25_x4_right_wing"
      reqModification:t="fr_250kg_type_25c"

      HideNodes{
        node:t="pylon_crp18_jl100r_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/rpk10_fr_250_samp_type_25_x4_right_wing.blk"
        emitter:t="pylon_rpk10_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="ptb_bombs_large_group"
      name:t="rpk10_fr_400_samp_type_21_x2_right_wing"
      reqModification:t="fr_400kg_type_21b"

      HideNodes{
        node:t="pylon_crp18_jl100r_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/rpk10_fr_400_samp_type_21_x2_right_wing.blk"
        emitter:t="pylon_rpk10_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="ptb"
      name:t="ptb_1700_slot6"
      showInWeaponMenu:b=yes

      ShowDmParts{
        node:t="tank8_dm"
      }

      Weapon{
        trigger:t="fuel tanks"
        blk:t="gameData/Weapons/drop_tank/fr_1700l_rp30_drop_tank_2.blk"
        emitter:t="1700l_rp30_drop_tank_002"
        bullets:i=1
        external:b=yes
      }

      DependentWeaponPreset{
        slot:i=2
        preset:t="ptb_1700_slot2"
      }
    }
  }

  WeaponSlot{
    index:i=7
    tier:i=3
    order:i=2

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="aim_9b"

      ShowNodes{
        node:t="pylon_aero3b_002"
        node:t="pylon_ces3_5f_002"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk"
        emitter:t="rocket_aim9b_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="r_550_magic"

      ShowNodes{
        node:t="pylon_adp4_lm40_r550_002"
        node:t="pylon_ces3_5f_002"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/rocketGuns/fr_r_550_magic.blk"
        emitter:t="rocket_r550_magic_002"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_small"
      name:t="lau_32_fz"
      reqModification:t="us_2_75_in_ffar_lau_32"

      ShowNodes{
        node:t="pylon_ces3_5f_002"
        node:t="pylon_adp2_lrf1_002"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/lau_32_fz.blk"
        emitter:t="matra_lr_f1_002"
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_small"
      name:t="fr_120kg"
      reqModification:t="fr_250kg_type_25c"

      ShowNodes{
        node:t="fuse_cap"
        node:t="pylon_ces3_5f_002"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/fr_130kg_samp_mk81.blk"
        emitter:t="pylon_ces3_5f_002_bomb_001"
        external:b=yes
        separate:b=yes
        bullets:i=1
        machLimit:r=1.01
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=578.0, 622.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.01
  wepOverspeed:r=1.05
}

wiki{

  general{
    length:r=11.58
    wingspan:r=11.277
    wingArea:r=20.88
    emptyWeight:r=4400.0
    normalWeight:r=5532.1499
    maxTakeoffWeight:r=7170.0
    powerPlantType:i=2
    thrustMaxMil:r=19000.0
  }

  performance{

    table{
      rpmMil:r=12500.0
      airSpeedMil0:p2=0.0, 922.0
      climbRateMil0:p2=0.0, 28.0
      climbTimeMil0:p2=2000.0, 67.9922
      climbTimeMil1:p2=4000.0, 151.956
      climbTimeMil2:p2=6000.0, 258.088
      climbTimeMil3:p2=8000.0, 397.468
      turnTimeMil:p2=1000.0, 25.0
      takeoffDistance:r=971.914
      ceiling:r=11500.0
      rollRate:r=122.0
      wingLoading:r=265.0
      thrustToWeightRatio:r=0.38
    }

    plot{
      airSpeedMil0:p2=0.0, 922.0
      airSpeedMil1:p2=11500.0, 816.0
      climbRateMil0:p2=0.0, 28.0
      climbRateMil1:p2=4200.0, 16.3
      climbRateMil2:p2=11500.0, 0.0
    }
  }
}

balanceData{
  accSpd:r=6.419
  climbSpeed:r=28.0
  maxSpeed:r=256.1
  turnTime:r=25.0
}

modifications{

  new_compressor_jet{
    tier:i=1
  }

  hydravlic_power{
    prevModification:t="new_compressor_jet"
    tier:i=2

    effects{
      aileronBooster:r=1.0
      elevatorBooster:r=0.9
    }
  }

  cd_98{
    prevModification:t="hydravlic_power"
    tier:i=3
  }

  hp_105_jet{
    prevModification:t="cd_98"
    tier:i=4
  }

  f_4c_CdMin_Fuse{
    tier:i=1
  }

  structure_str{
    tier:i=2
  }

  f_4c_g_suit{
    tier:i=3
  }

  new_cover{
    tier:i=4
  }

  us_2_75_in_ffar_lau_32{
    tier:i=1
    modClass:t="weapon"
  }

  aden_air_targets{
  }

  aden_ground_targets{
  }

  aden_stealth{
  }

  aden_belt_pack{
    prevModification:t="us_2_75_in_ffar_lau_32"
    tier:i=2
  }

  aden_new_gun{
    reqModification:t="aden_belt_pack"
    tier:i=4
  }

  fr_250kg_type_25c{
    modClass:t="weapon"
    tier:i=1
  }

  fr_400kg_type_21b{
    reqModification:t="fr_250kg_type_25c"
    modClass:t="weapon"
    tier:i=2
  }

  fr_jl_100r{
    reqModification:t="fr_400kg_type_21b"
    tier:i=3
    modClass:t="weapon"
  }

  fr_jl_100r_36{
    reqModification:t="fr_jl_100r"
    tier:i=3
    modClass:t="weapon"
  }

  nord_as_30{
    tier:i=4
    modClass:t="weapon"
    reqModification:t="fr_jl_100r"
  }
}

user_skin{
  name:t="mirage_5f"

  replace_tex{
    from:t="mirage_5f_c*"
  }

  replace_tex{
    from:t="mirage_5f_n*"
  }
}

parachutes{
  emitterRange:ip2=1, 1
  emitterName:t="emtr_chute"
  chuteModel:t="chute_mirage_3c_char"
  chuteAnimVarName:t="chute_state_switch"
  chuteFlapVarName:t="fire_chute"
  chuteTimeScaleParam:t="chute_time_scale"
  chuteFallSpeed:r=1.9
}

cutting{
  emtr_break_wing1_l_from:p3=0.109118, -0.497302, 1.83501
  emtr_break_wing1_l_to:p3=0.109118, -0.497302, 2.27333
  emtr_break_wing2_l_from:p3=0.109118, -0.497302, 2.9308
  emtr_break_wing2_l_to:p3=0.109118, -0.497302, 3.36908
  emtr_break_wing1_r_from:p3=0.109118, -0.497304, -1.83501
  emtr_break_wing1_r_to:p3=0.109118, -0.497304, -2.27333
  emtr_break_wing2_r_from:p3=0.109118, -0.497304, -2.9308
  emtr_break_wing2_r_to:p3=0.109118, -0.497304, -3.36908
  emtr_break_wing_tail:p3=-2.68527, 0.0, 0.0
  finCut:b=no
  emtr_break_fin_from:p3=-2.96168, 1.03584, -2.58566e-16
  emtr_break_fin_to:p3=-2.96168, 2.19602, -2.58566e-16
}