model:t="n1k2_jko"
fmFile:t="fm/n1k2_j.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
harmonizationSuffix:t="_tomoe"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gyroSight:b=no
type:t="typeFighter"
paratrooper:t="japan_para"
overheatBlk:t="gameData/FlightModels/DM/overheat.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="600kph"
fightAiBehaviour:t="fighter"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }
  }

  armor12{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor8_5{

    armor3_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=63.3
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=27.9
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=27.9
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=18.6
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=18.6
    }

    fin_dm{
      hp:r=29.5
    }

    flap1_l_dm{
      hp:r=14.5
    }

    flap1_r_dm{
      hp:r=14.5
    }

    flap_l_dm{
      hp:r=30.5
    }

    flap_r_dm{
      hp:r=30.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=23.3
    }

    stab1_dm{
      hp:r=15.1
    }

    stab2_dm{
      hp:r=15.1
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=81.7
    }

    fuse_dm{
      hp:r=61.6
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=71.6
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=71.6
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=44.8
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=44.8
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=61.4
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=61.4
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }

    cover5_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=60.5
    }

    spar1_r_dm{
      hp:r=60.5
    }

    spar2_l_dm{
      hp:r=35.0
    }

    spar2_r_dm{
      hp:r=35.0
    }

    spar_l_dm{
      hp:r=60.5
    }

    spar_r_dm{
      hp:r=60.5
    }
  }

  glass70{

    armor2_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=59.6
    }

    wingcontrol_r_dm{
      hp:r=59.6
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.5
    }

    oil2_dm{
      hp:r=11.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=40.3
    }

    tank2_dm{
      hp:r=41.5
    }

    tank3_dm{
      hp:r=39.5
    }

    tank4_dm{
      hp:r=39.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="cover5_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=65.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      fire:r=15.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_japan_500"
}

Params{
  Range:r=1715.5601
}

Sound{
  Engine:t="engine03"
  gun:t="gun_fw"
}

cockpit{
  headPos:p3=-1.17, 1.035, 0.0
  headPosOnShooting:p3=-1.17, 1.035, 0.0
  lightPos:p3=-0.544738, 0.857059, 0.004556
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=5.0

  devices{
    speed:p2=0.0, 194.444
    pedals:p2=-0.7, 0.7
    pedals1:p2=-0.7, 0.7
    pedals2:p2=-0.7, 0.7
    stick_ailerons:p2=-2.2, 2.2
    stick_elevator:p2=-1.6, 1.6
    throttle:p2=-1.0, 1.81
    weapon1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    vario:p2=-30.0, 30.0
    mixture:p2=0.0, 1.0
    prop_pitch:p2=0.0, 1.0
    supercharger:p2=0.0, 1.0
    trimmer:p2=-1.0, 1.0
    brakes:p2=0.0, 1.0
    radiator:p2=0.0, 1.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    compass:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.3421, 1.658
    rpm:p2=0.0, 3500.0
    oil_temperature:p2=0.0, 130.0
    oil_pressure:p2=0.0, 150.0
    head_temperature:p2=0.0, 360.0
    carb_temperature:p2=-60.0, 40.0
    fuel1:p2=0.0, 200.0
    fuel2:p2=0.0, 230.0
    fuel3:p2=0.0, 200.0
    fuel4:p2=0.0, 230.0
    fuel_pressure:p2=0.0, 15.0
    aviahorizon_pitch:p2=-60.0, 60.0
    aviahorizon_roll:p2=-180.0, 180.0
    flaps:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gears_lamp:p2=0.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonType99Mk2.blk"
    emitter:t="flare1"
    flash:t="flare1"
    shell:t="emtr_shellrejection1"
    dm:t="cannon1_dm"
    bullets:i=250
    spread:r=1.2
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonType99Mk2.blk"
    emitter:t="flare2"
    flash:t="flare2"
    shell:t="emtr_shellrejection2"
    dm:t="cannon2_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=200
    traceOffset:i=2
    spread:r=1.2
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonType99Mk2.blk"
    emitter:t="flare3"
    flash:t="flare3"
    shell:t="emtr_shellrejection3"
    dm:t="cannon3_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=200
    traceOffset:i=3
    spread:r=1.2
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonType99Mk2.blk"
    emitter:t="flare4"
    flash:t="flare4"
    shell:t="emtr_shellrejection4"
    dm:t="cannon4_dm"
    bullets:i=250
    traceOffset:i=4
    spread:r=1.2
  }

  hideNodes{
    node:t="drop_fueltank"
  }

  hideDmParts{
    node:t="tank5_dm"
    node:t="armor3_dm"
    node:t="armor1_dm"
  }
}

weapon_presets{

  preset{
    name:t="n1k2_jko_default"
    blk:t="gameData/FlightModels/weaponPresets/n1k2_jko_default.blk"
  }

  preset{
    name:t="n1k2_j_t97bombs"
    blk:t="gameData/FlightModels/weaponPresets/n1k2_jko_type97_4bombs.blk"
    reqModification:t="n1k_7in_mod20"
  }

  preset{
    name:t="n1k2_j_t98_2_250kg_bombs"
    blk:t="gameData/FlightModels/weaponPresets/n1k2_j_type98_2bombs.blk"
    reqModification:t="n1k_12in_mod30"
  }

  preset{
    name:t="n1k2_j_rockets"
    blk:t="gameData/FlightModels/weaponPresets/n1k2_jko_9kg_rockets.blk"
    reqModification:t="n1k_5in_mod15"
  }

  preset{
    name:t="a7m_13kg_rockets"
    blk:t="gameData/FlightModels/weaponPresets/n1k2_jko_13kg_rockets.blk"
    reqModification:t="jp_rocket_type3_13kg"
  }

  preset{
    name:t="a7m_66kg_rockets"
    blk:t="gameData/FlightModels/weaponPresets/n1k2_jko_66kg_rockets.blk"
    reqModification:t="jp_rocket_type3_66kg"

    weaponConfig{

      Weapon{
        blk:t="gameData/Weapons/rocketGuns/jp_navy_rocket_type3_number6_66kg.blk"
        amountPerTier:r=1.0
        iconType:t="rockets_he_large"
      }
    }
  }

  preset{
    name:t="a7m_84kg_rockets"
    blk:t="gameData/FlightModels/weaponPresets/n1k2_jko_84kg_rockets.blk"
    reqModification:t="jp_rocket_type3_84kg"

    weaponConfig{

      Weapon{
        blk:t="gameData/Weapons/rocketGuns/jp_navy_rocket_type5_number6_84kg.blk"
        amountPerTier:r=1.0
        iconType:t="rockets_ap_large"
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 194.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

damagePartsDependencyMap{

  dp{
    dm:t="tail_dm"
    separateDm:b=yes
    dp:t="antenna"
    dp:t="wire_lc"
    dp:t="wire_rc"
    dp:t="wire_c"
    dp:t="aerial_c"
  }

  dp{
    dm:t="spar_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar1_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar2_l_dm"
    dp:t="wire_l"
    dp:t="wire_lc"
    dp:t="wires_l"
    dp:t="wires_lc"
    dp:t="aerial_l"
  }

  dp{
    dm:t="spar_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="spar1_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="spar2_r_dm"
    dp:t="wire_r"
    dp:t="wire_rc"
    dp:t="wires_r"
    dp:t="wires_rc"
    dp:t="aerial_r"
  }

  dp{
    dm:t="flap_l_dm"
    dp:t="flap1_l_dm"
  }

  dp{
    dm:t="flap_r_dm"
    dp:t="flap1_r_dm"
  }
}

wiki{

  general{
    length:r=9.29
    wingspan:r=11.99
    wingArea:r=23.5
    emptyWeight:r=3010.0
    normalWeight:r=3885.3201
    maxTakeoffWeight:r=4321.0
    powerPlantType:i=1
    powerMaxWep:r=2030.0
    powerMaxMil:r=1870.0
  }

  performance{

    table{
      rpmWep:r=3000.0
      manifoldPressureWep:r=1.64
      airSpeedWep0:p2=0.0, 558.0
      airSpeedWep1:p2=1500.0, 593.0
      airSpeedWep2:p2=4900.0, 627.0
      climbRateWep0:p2=0.0, 17.7
      climbRateWep1:p2=900.0, 18.2
      climbRateWep2:p2=4400.0, 13.9
      climbTimeWep0:p2=2000.0, 87.5915
      climbTimeWep1:p2=4000.0, 188.656
      climbTimeWep2:p2=6000.0, 302.435
      climbTimeWep3:p2=8000.0, 459.694
      turnTimeWep:p2=1000.0, 19.0
      rpmMil:r=3000.0
      manifoldPressureMil:r=1.42
      airSpeedMil0:p2=0.0, 531.0
      airSpeedMil1:p2=2600.0, 591.0
      airSpeedMil2:p2=6000.0, 633.0
      climbRateMil0:p2=0.0, 15.0
      climbRateMil1:p2=2100.0, 15.8
      climbRateMil2:p2=5500.0, 11.3
      climbTimeMil0:p2=2000.0, 96.7748
      climbTimeMil1:p2=4000.0, 202.524
      climbTimeMil2:p2=6000.0, 322.724
      climbTimeMil3:p2=8000.0, 480.32
      turnTimeMil:p2=1000.0, 19.8
      takeoffDistance:r=581.773
      ceiling:r=13100.0
      rollRate:r=98.0
      wingLoading:r=165.0
      powerToWeightRatio:r=0.51
    }

    plot{
      airSpeedWep0:p2=0.0, 558.0
      airSpeedWep1:p2=1500.0, 593.0
      airSpeedWep2:p2=3000.0, 592.0
      airSpeedWep3:p2=5000.0, 633.0
      airSpeedWep4:p2=9500.0, 617.0
      airSpeedWep5:p2=13100.0, 566.0
      climbRateWep0:p2=0.0, 17.7
      climbRateWep1:p2=1000.0, 18.2
      climbRateWep2:p2=2900.0, 14.0
      climbRateWep3:p2=4400.0, 13.9
      climbRateWep4:p2=8200.0, 4.8
      climbRateWep5:p2=13100.0, -4.2
      airSpeedMil0:p2=0.0, 531.0
      airSpeedMil1:p2=2700.0, 597.0
      airSpeedMil2:p2=4200.0, 589.0
      airSpeedMil3:p2=5900.0, 632.0
      airSpeedMil4:p2=9800.0, 611.0
      airSpeedMil5:p2=12900.0, 565.0
      climbRateMil0:p2=0.0, 15.0
      climbRateMil1:p2=2100.0, 15.8
      climbRateMil2:p2=3700.0, 11.9
      climbRateMil3:p2=5500.0, 11.3
      climbRateMil4:p2=8300.0, 4.5
      climbRateMil5:p2=12900.0, -4.1
    }
  }
}

balanceData{
  accSpd:r=2.2427
  climbSpeed:r=18.18
  maxSpeed:r=176.3
  turnTime:r=19.0
}

modifications{

  CdMin_Fuse{
    tier:i=1
    modClass:t="lth"
  }

  structure_str{
    prevModification:t="CdMin_Fuse"
    tier:i=2
    modClass:t="lth"
  }

  cd_98{
    prevModification:t="structure_str"
    tier:i=3
    modClass:t="lth"
  }

  new_cover{
    prevModification:t="cd_98"
    tier:i=4
    modClass:t="lth"
  }

  new_radiator{
    tier:i=1
    modClass:t="lth"
  }

  new_compressor{
    prevModification:t="new_radiator"
    tier:i=2
    modClass:t="lth"
  }

  hp_105{
    prevModification:t="new_compressor"
    tier:i=3
    modClass:t="lth"
  }

  new_engine_injection{
    prevModification:t="hp_105"
    tier:i=4
    modClass:t="lth"
  }

  air_extinguisher{
    image:t="#ui/gameuiskin#engine_extinguisher"
    tier:i=4
    modClass:t="armor"
    invertEnableLogic:b=no
  }

  type99mk2_universal{
  }

  type99mk2_ground_targets{
  }

  type99mk2_all_tracers{
  }

  type99mk2_stealth{
  }

  type99mk2_belt_pack{
    tier:i=3
  }

  type99mk2_new_gun{
    reqModification:t="type99mk2_belt_pack"
    tier:i=4
  }

  n1k_5in_mod15{
    modClass:t="weapon"
    tier:i=1
    reqModLevel:r=3.0
  }

  jp_rocket_type3_13kg{
    modClass:t="weapon"
    tier:i=2
    reqModification:t="n1k_5in_mod15"
  }

  jp_rocket_type3_66kg{
    modClass:t="weapon"
    tier:i=3
    reqModification:t="jp_rocket_type3_13kg"
  }

  jp_rocket_type3_84kg{
    modClass:t="weapon"
    tier:i=4
    reqModification:t="jp_rocket_type3_66kg"
  }

  n1k_12in_mod30{
    modClass:t="weapon"
    tier:i=3
    reqModLevel:r=7.0
    reqModification:t="n1k_7in_mod20"
  }

  n1k_7in_mod20{
    modClass:t="weapon"
    tier:i=2
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="n1k2_jko_expert_a*"
    to:t="n1k2_jko_expert_a_tomoe*"
  }
}

user_skin{
  name:t="n1k2_jko"

  replace_tex{
    from:t="n1k2_jko_expert_a*"
  }

  replace_tex{
    from:t="n1k2_jko_expert_n*"
  }

  replace_tex{
    from:t="n1k2_j_spinner_green_a*"
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.362647, -0.394118, 1.16505
  _emtr_break_wing0_l_to:p3=-0.362647, -0.394118, 1.55906
  emtr_break_wing1_l_from:p3=-0.362647, -0.394118, 2.15007
  emtr_break_wing1_l_to:p3=-0.362647, -0.394118, 2.95804
  emtr_break_wing2_l_from:p3=-0.362647, -0.394118, 4.17
  emtr_break_wing2_l_to:p3=-0.362647, -0.394118, 4.89541
  _emtr_break_wing0_r_from:p3=-0.362646, -0.394118, -1.16505
  _emtr_break_wing0_r_to:p3=-0.362646, -0.394118, -1.55906
  emtr_break_wing1_r_from:p3=-0.362646, -0.394118, -2.15007
  emtr_break_wing1_r_to:p3=-0.362646, -0.394118, -2.95804
  emtr_break_wing2_r_from:p3=-0.362646, -0.394118, -4.17
  emtr_break_wing2_r_to:p3=-0.362646, -0.394118, -4.89541
  emtr_break_wing_tail:p3=-3.24349, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-5.51262, 0.408818, 0.518631
  emtr_break_stab_l_to:p3=-5.51262, 0.408818, 1.8205
  emtr_break_stab_r_from:p3=-5.51262, 0.408818, -0.518631
  emtr_break_stab_r_to:p3=-5.51262, 0.408818, -1.8205
  emtr_break_fin_from:p3=-5.59059, 0.742109, -9.91859e-08
  emtr_break_fin_to:p3=-5.59059, 1.61437, -9.91859e-08
}