fmFile:t="fm/p-51b.blk"
model:t="p_51_mk1"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gearSinkRangeLR:r=0.089
gearSinkRangeC:r=0.0
gyroSight:b=no
type:t="typeFighter"
paratrooper:t="usa_para"
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="600kph"
fightAiBehaviour:t="fighter"
thisIsFakeDM:b=yes

ikPilot{
  model:t="pilot_raf_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_raf_500"
}

Params{
  Range:r=805.0
}

Sound{
  Engine:t="engine08"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=-1.08, 1.031, 0.0
  headPosOnShooting:p3=-1.08, 1.031, 0.0
  lightPos:p3=-0.319358, 0.62666, 0.000625
  lightColor:p3=0.6, 0.23, 0.1
  lightRadius:r=0.4

  devices{
    speed:p2=0.0, 311.111
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    pedals5:p2=-1.0, 1.0
    pedals6:p2=-1.0, 1.0
    stick_ailerons:p2=-1.8, 1.8
    stick_elevator:p2=-2.4, 1.8
    throttle:p2=-0.8, 3.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    vario:p2=-30.0, 30.0
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    manifold_pressure:p2=0.3342, 2.507
    rpm:p2=0.0, 4500.0
    oil_temperature:p2=0.0, 100.0
    oil_pressure:p2=0.0, 150.0
    water_temperature:p2=40.0, 160.0
    fuel:p2=0.0, 307.7
    fuel_pressure:p2=0.0, 30.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    gears_lamp:p2=0.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

weapon_presets{

  preset{
    name:t="P_51B_default"
    blk:t="gameData/FlightModels/weaponPresets/P-51B_default.blk"
  }

  preset{
    name:t="p_51b_100lbs"
    blk:t="gameData/FlightModels/weaponPresets/p-51b_100lbs.blk"

    tags{
      aux:b=yes
    }
  }

  preset{
    name:t="p_51b_500lbs"
    blk:t="gameData/FlightModels/weaponPresets/p-51b_500lbs.blk"

    tags{
      aux:b=yes
    }
  }
}

jetwash{
  radius:r=10.0
  minDist:r=50.0
  timeToLive:r=45.0
  maxPower:r=6.0
  maxSegments:i=50
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 194.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=9.8207
    wingspan:r=11.29
    wingArea:r=21.91
    emptyWeight:r=3425.0
    normalWeight:r=3999.22
    maxTakeoffWeight:r=4808.0
    powerPlantType:i=0
    powerMaxWep:r=1560.0
    powerMaxMil:r=1150.0
  }

  performance{

    table{
      rpmWep:r=3000.0
      manifoldPressureWep:r=1.87
      airSpeedWep0:p2=0.0, 599.0
      airSpeedWep1:p2=2500.0, 657.0
      climbRateWep0:p2=0.0, 12.5
      climbRateWep1:p2=2100.0, 13.1
      climbTimeWep0:p2=2000.0, 103.41
      climbTimeWep1:p2=4000.0, 219.307
      climbTimeWep2:p2=6000.0, 385.42
      climbTimeWep3:p2=8000.0, 658.139
      turnTimeWep:p2=1000.0, 20.0
      rpmMil:r=3000.0
      manifoldPressureMil:r=1.52
      airSpeedMil0:p2=0.0, 527.0
      airSpeedMil1:p2=4100.0, 620.0
      climbRateMil0:p2=0.0, 6.2
      climbRateMil1:p2=3700.0, 6.8
      climbTimeMil0:p2=2000.0, 153.941
      climbTimeMil1:p2=4000.0, 304.985
      climbTimeMil2:p2=6000.0, 499.104
      climbTimeMil3:p2=8000.0, 830.663
      turnTimeMil:p2=1000.0, 23.1
      takeoffDistance:r=699.078
      ceiling:r=10300.0
      rollRate:r=114.0
      wingLoading:r=183.0
      powerToWeightRatio:r=0.38
    }

    plot{
      airSpeedWep0:p2=0.0, 599.0
      airSpeedWep1:p2=2600.0, 659.0
      airSpeedWep2:p2=5800.0, 627.0
      airSpeedWep3:p2=7800.0, 591.0
      airSpeedWep4:p2=9100.0, 554.0
      airSpeedWep5:p2=10300.0, 489.0
      climbRateWep0:p2=0.0, 12.5
      climbRateWep1:p2=2100.0, 13.1
      climbRateWep2:p2=5700.0, 3.8
      climbRateWep3:p2=10300.0, -5.5
      airSpeedMil0:p2=0.0, 527.0
      airSpeedMil1:p2=4100.0, 620.0
      airSpeedMil2:p2=6800.0, 584.0
      airSpeedMil3:p2=8700.0, 535.0
      airSpeedMil4:p2=9800.0, 478.0
      climbRateMil0:p2=0.0, 6.2
      climbRateMil1:p2=3700.0, 6.8
      climbRateMil2:p2=5800.0, 2.0
      climbRateMil3:p2=9800.0, -5.5
    }
  }
}

balanceData{
  accSpd:r=1.8176
  climbSpeed:r=13.0818
  maxSpeed:r=154.353
  turnTime:r=28.8187
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  hispano_universal{
  }

  hispano_air_targets{
  }

  hispano_ground_targets{
  }

  hispano_tracers{
  }

  hispano_stealth{
  }

  hispano_belt_pack{
    tier:i=1
  }

  hispano_mk2_new_gun{
    reqModification:t="hispano_belt_pack"
    tier:i=2
  }

  hispano_mk_2_narrow_chamber_new_gun{
    reqModification:t="hispano_mk2_new_gun"
    tier:i=3
  }

  hispano_mk_2_1943_new_gun{
    reqModification:t="hispano_mk_2_narrow_chamber_new_gun"
    tier:i=4
  }
}

user_skin{
  name:t="p_51b"

  replace_tex{
    from:t="p_51_mk1a_trop_c*"
  }

  replace_tex{
    from:t="p_51_mk1a_n*"
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.741926, -0.235278, 0.750425
  _emtr_break_wing0_l_to:p3=-0.741926, -0.235278, 1.37983
  emtr_break_wing1_l_from:p3=-0.741926, -0.235278, 2.32395
  emtr_break_wing1_l_to:p3=-0.741926, -0.235278, 3.00236
  emtr_break_wing2_l_from:p3=-0.741926, -0.235278, 4.01998
  emtr_break_wing2_l_to:p3=-0.741926, -0.235278, 4.66667
  _emtr_break_wing0_r_from:p3=-0.741926, -0.235278, -0.750425
  _emtr_break_wing0_r_to:p3=-0.741926, -0.235278, -1.37983
  emtr_break_wing1_r_from:p3=-0.741926, -0.235278, -2.32395
  emtr_break_wing1_r_to:p3=-0.741926, -0.235278, -3.00236
  emtr_break_wing2_r_from:p3=-0.741926, -0.235278, -4.01998
  emtr_break_wing2_r_to:p3=-0.741926, -0.235278, -4.66667
  emtr_break_wing_tail:p3=-4.52873, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-4.89981, 0.61451, 0.391559
  emtr_break_stab_l_to:p3=-4.89981, 0.61451, 1.56624
  emtr_break_stab_r_from:p3=-4.89981, 0.61451, -0.391559
  emtr_break_stab_r_to:p3=-4.89981, 0.61451, -1.56624
  emtr_break_fin_from:p3=-5.33427, 0.81866, -0.000424474
  emtr_break_fin_to:p3=-5.33427, 1.70299, -0.000424474
}

DamageParts{

  wood{

    elevator_dm{
      hp:r=200.0
    }

    elevator0_dm{
      hp:r=30.0
    }

    elevator1_dm{
      hp:r=200.0
    }

    elevator2_dm{
      hp:r=200.0
    }

    rudder0_dm{
      hp:r=200.0
    }

    rudder1_dm{
      hp:r=200.0
    }

    rudder2_dm{
      hp:r=200.0
    }

    rudder_dm{
      hp:r=200.0
    }

    aileron_r_dm{
      hp:r=150.0
    }

    aileron_l_dm{
      hp:r=150.0
    }

    aileron1_r_dm{
      hp:r=150.0
    }

    aileron1_l_dm{
      hp:r=150.0
    }

    aileron_interceptor_r_dm{
      hp:r=150.0
    }

    aileron_interceptor_l_dm{
      hp:r=150.0
    }

    aileron_interceptor1_r_dm{
      hp:r=150.0
    }

    aileron_interceptor1_l_dm{
      hp:r=150.0
    }

    flaperon_l_dm{
      hp:r=150.0
    }

    flaperon_r_dm{
      hp:r=150.0
    }

    flaperon1_l_dm{
      hp:r=150.0
    }

    flaperon1_r_dm{
      hp:r=150.0
    }

    elevon_r_dm{
      hp:r=150.0
    }

    elevon_l_dm{
      hp:r=150.0
    }

    elevon1_r_dm{
      hp:r=150.0
    }

    elevon1_l_dm{
      hp:r=150.0
    }

    elevon2_r_dm{
      hp:r=150.0
    }

    elevon2_l_dm{
      hp:r=150.0
    }

    tail_dm{
      hp:r=300.0
    }

    fuse_dm{
      hp:r=400.0
    }

    fuse1_dm{
      hp:r=400.0
    }

    fuse2_dm{
      hp:r=400.0
    }

    fuse3_dm{
      hp:r=400.0
    }

    fuse4_dm{
      hp:r=400.0
    }

    fuse5_dm{
      hp:r=400.0
    }

    slat_r_dm{
      hp:r=150.0
    }

    slat_l_dm{
      hp:r=150.0
    }

    wing1_l_dm{
      hp:r=500.0
    }

    wing2_r_dm{
      hp:r=500.0
    }

    wing_l_dm{
      hp:r=500.0
    }

    wing1_r_dm{
      hp:r=500.0
    }

    wing2_l_dm{
      hp:r=500.0
    }

    wing_r_dm{
      hp:r=500.0
    }

    oil1_dm{
      hp:r=5.0
    }

    oil2_dm{
      hp:r=5.0
    }

    oil3_dm{
      hp:r=5.0
    }

    oil4_dm{
      hp:r=5.0
    }

    oil5_dm{
      hp:r=5.0
    }

    oil6_dm{
      hp:r=5.0
    }

    oil7_dm{
      hp:r=5.0
    }

    oil8_dm{
      hp:r=5.0
    }

    fin_dm{
      hp:r=80.0
    }

    fin1_dm{
      hp:r=80.0
    }

    fin2_dm{
      hp:r=80.0
    }

    stab_dm{
      hp:r=50.0
    }

    stab1_dm{
      hp:r=50.0
    }

    stab2_dm{
      hp:r=50.0
    }

    prop01_1_dm{
      hp:r=50.0
    }

    prop01_2_dm{
      hp:r=50.0
    }

    prop01_3_dm{
      hp:r=50.0
    }

    prop01_4_dm{
      hp:r=50.0
    }

    prop01_5_dm{
      hp:r=50.0
    }

    prop01_6_dm{
      hp:r=50.0
    }

    prop01_7_dm{
      hp:r=50.0
    }

    prop01_8_dm{
      hp:r=50.0
    }

    prop02_1_dm{
      hp:r=50.0
    }

    prop02_2_dm{
      hp:r=50.0
    }

    prop02_3_dm{
      hp:r=50.0
    }

    prop02_4_dm{
      hp:r=50.0
    }

    prop02_5_dm{
      hp:r=50.0
    }

    prop02_6_dm{
      hp:r=50.0
    }

    prop02_7_dm{
      hp:r=50.0
    }

    prop02_8_dm{
      hp:r=50.0
    }
  }

  steel{

    water1_dm{
      hp:r=3.0
    }

    water2_dm{
      hp:r=3.0
    }

    water3_dm{
      hp:r=3.0
    }

    water4_dm{
      hp:r=3.0
    }

    water5_dm{
      hp:r=3.0
    }

    water6_dm{
      hp:r=3.0
    }

    water7_dm{
      hp:r=3.0
    }

    water8_dm{
      hp:r=3.0
    }

    tank1_dm{
      hp:r=10.0
    }

    tank2_dm{
      hp:r=10.0
    }

    tank3_dm{
      hp:r=10.0
    }

    tank4_dm{
      hp:r=10.0
    }

    tank5_dm{
      hp:r=10.0
    }

    tank6_dm{
      hp:r=10.0
    }

    tank7_dm{
      hp:r=10.0
    }

    tank8_dm{
      hp:r=10.0
    }

    engine1_dm{
      hp:r=7.0
    }

    engine2_dm{
      hp:r=7.0
    }

    engine3_dm{
      hp:r=7.0
    }

    engine4_dm{
      hp:r=7.0
    }

    radar_dm{
      hp:r=20.0
    }

    radar1_dm{
      hp:r=20.0
    }

    radar2_dm{
      hp:r=20.0
    }

    radar3_dm{
      hp:r=20.0
    }

    radar4_dm{
      hp:r=20.0
    }

    radar5_dm{
      hp:r=20.0
    }

    radar6_dm{
      hp:r=20.0
    }

    pilot_dm{
      hp:r=20.0
    }

    pilot1_dm{
      hp:r=20.0
    }

    pilot2_dm{
      hp:r=20.0
    }

    cover1_dm{
      hp:r=20.0
    }

    cover2_dm{
      hp:r=20.0
    }

    cover3_dm{
      hp:r=20.0
    }

    cover4_dm{
      hp:r=20.0
    }

    cover5_dm{
      hp:r=20.0
    }

    cover6_dm{
      hp:r=20.0
    }

    cover7_dm{
      hp:r=20.0
    }

    cover8_dm{
      hp:r=20.0
    }

    cover9_dm{
      hp:r=20.0
    }

    cover10_dm{
      hp:r=20.0
    }

    cover11_dm{
      hp:r=20.0
    }

    cover12_dm{
      hp:r=20.0
    }

    cover13_dm{
      hp:r=20.0
    }

    cover14_dm{
      hp:r=20.0
    }

    cover15_dm{
      hp:r=20.0
    }

    cover16_dm{
      hp:r=20.0
    }

    flap_c_dm{
      hp:r=10.0
    }

    flap_l_dm{
      hp:r=10.0
    }

    flap_r_dm{
      hp:r=10.0
    }

    flap1_l_dm{
      hp:r=10.0
    }

    flap1_r_dm{
      hp:r=10.0
    }

    flap2_l_dm{
      hp:r=10.0
    }

    flap2_r_dm{
      hp:r=10.0
    }

    flap3_l_dm{
      hp:r=10.0
    }

    flap3_r_dm{
      hp:r=10.0
    }

    airbrake_l_dm{
      hp:r=10.0
    }

    airbrake_l1_dm{
      hp:r=10.0
    }

    airbrake_l2_dm{
      hp:r=10.0
    }

    airbrake_l3_dm{
      hp:r=10.0
    }

    airbrake_l4_dm{
      hp:r=10.0
    }

    airbrake_r_dm{
      hp:r=10.0
    }

    airbrake_r1_dm{
      hp:r=10.0
    }

    airbrake_r2_dm{
      hp:r=10.0
    }

    airbrake_r3_dm{
      hp:r=10.0
    }

    airbrake_r4_dm{
      hp:r=10.0
    }

    airbrake1_l_dm{
      hp:r=10.0
    }

    airbrake1_l1_dm{
      hp:r=10.0
    }

    airbrake1_l2_dm{
      hp:r=10.0
    }

    airbrake1_l3_dm{
      hp:r=10.0
    }

    airbrake1_l4_dm{
      hp:r=10.0
    }

    airbrake1_r_dm{
      hp:r=10.0
    }

    airbrake1_r1_dm{
      hp:r=10.0
    }

    airbrake1_r2_dm{
      hp:r=10.0
    }

    airbrake1_r3_dm{
      hp:r=10.0
    }

    airbrake1_r4_dm{
      hp:r=10.0
    }
  }

  armor10{

    spar_l_dm{
      hp:r=40.0
    }

    spar_r_dm{
      hp:r=40.0
    }

    spar1_l_dm{
      hp:r=40.0
    }

    spar2_l_dm{
      hp:r=40.0
    }

    spar1_r_dm{
      hp:r=40.0
    }

    spar2_r_dm{
      hp:r=40.0
    }

    gunner1_dm{
      hp:r=10.0
    }

    gunner2_dm{
      hp:r=10.0
    }

    gunner3_dm{
      hp:r=10.0
    }

    gunner4_dm{
      hp:r=10.0
    }

    gunner5_dm{
      hp:r=10.0
    }

    gunner6_dm{
      hp:r=10.0
    }

    gunner7_dm{
      hp:r=10.0
    }

    gunner8_dm{
      hp:r=10.0
    }

    mgun1_dm{
      hp:r=400.0
    }

    mgun2_dm{
      hp:r=400.0
    }

    mgun3_dm{
      hp:r=400.0
    }

    mgun4_dm{
      hp:r=400.0
    }

    mgun5_dm{
      hp:r=400.0
    }

    mgun6_dm{
      hp:r=400.0
    }

    mgun7_dm{
      hp:r=400.0
    }

    mgun8_dm{
      hp:r=400.0
    }

    mgun9_dm{
      hp:r=400.0
    }

    mgun10_dm{
      hp:r=400.0
    }

    mgun11_dm{
      hp:r=400.0
    }

    mgun12_dm{
      hp:r=400.0
    }

    mgun13_dm{
      hp:r=400.0
    }

    mgun14_dm{
      hp:r=400.0
    }

    cannon1_dm{
      hp:r=400.0
    }

    cannon2_dm{
      hp:r=400.0
    }

    cannon3_dm{
      hp:r=400.0
    }

    cannon4_dm{
      hp:r=400.0
    }

    cannon5_dm{
      hp:r=400.0
    }

    cannon6_dm{
      hp:r=400.0
    }

    cannon7_dm{
      hp:r=400.0
    }

    cannon8_dm{
      hp:r=400.0
    }

    tailcontrol_dm{
      hp:r=100.0
    }

    wingcontrol_dm{
      hp:r=100.0
    }

    wingcontrol_l_dm{
      hp:r=100.0
    }

    wingcontrol_r_dm{
      hp:r=100.0
    }

    gear_c_dm{
      hp:r=10.0
    }

    gear_2c_dm{
      hp:r=10.0
    }

    gear_l_dm{
      hp:r=10.0
    }

    gear_1l_dm{
      hp:r=10.0
    }

    gear_r_dm{
      hp:r=10.0
    }

    gear_1r_dm{
      hp:r=10.0
    }

    bomb1_dm{
      hp:r=4.0
    }

    bomb2_dm{
      hp:r=4.0
    }

    bomb3_dm{
      hp:r=4.0
    }
  }

  armor20{

    gun1_dm{
      hp:r=200.0
    }

    gun2_dm{
      hp:r=200.0
    }

    gun3_dm{
      hp:r=200.0
    }

    gun4_dm{
      hp:r=200.0
    }

    gun5_dm{
      hp:r=200.0
    }

    gun6_dm{
      hp:r=200.0
    }

    gun7_dm{
      hp:r=200.0
    }

    gun8_dm{
      hp:r=200.0
    }

    gun9_dm{
      hp:r=200.0
    }

    gun10_dm{
      hp:r=200.0
    }

    gun11_dm{
      hp:r=200.0
    }

    gun12_dm{
      hp:r=200.0
    }

    armor1_dm{
      hp:r=50.0
    }

    armor2_dm{
      hp:r=50.0
    }

    armor3_dm{
      hp:r=50.0
    }

    armor4_dm{
      hp:r=50.0
    }

    armor5_dm{
      hp:r=20.0
    }

    armor6_dm{
      hp:r=20.0
    }

    armor7_dm{
      hp:r=20.0
    }

    armor8_dm{
      hp:r=20.0
    }

    armor9_dm{
      hp:r=20.0
    }

    armor10_dm{
      hp:r=20.0
    }

    armor11_dm{
      hp:r=20.0
    }

    armor12_dm{
      hp:r=20.0
    }

    armor13_dm{
      hp:r=20.0
    }

    armor14_dm{
      hp:r=20.0
    }

    armor15_dm{
      hp:r=20.0
    }

    armor16_dm{
      hp:r=20.0
    }

    armor17_dm{
      hp:r=20.0
    }

    armor18_dm{
      hp:r=20.0
    }

    armor19_dm{
      hp:r=20.0
    }

    armor20_dm{
      hp:r=20.0
    }

    armor21_dm{
      hp:r=20.0
    }

    armor22_dm{
      hp:r=20.0
    }

    armor23_dm{
      hp:r=20.0
    }

    armor24_dm{
      hp:r=20.0
    }

    armor25_dm{
      hp:r=20.0
    }

    armor26_dm{
      hp:r=20.0
    }

    armor27_dm{
      hp:r=20.0
    }

    armor28_dm{
      hp:r=20.0
    }

    armor29_dm{
      hp:r=20.0
    }

    armor30_dm{
      hp:r=20.0
    }
  }
}

DamageEffects{

  part{
    name:t="tank1_dm"
    name:t="tank2_dm"
    name:t="tank3_dm"
    name:t="tank4_dm"

    onHit{
      expl:r=0.004
      fire:r=0.015
    }

    onKill{
      engine1_dm:r=0.04
      expl:r=0.5
      fire:r=0.9
      nothing:r=1.0
    }
  }

  part{
    name:t="spar_l_dm"
    name:t="spar_r_dm"
    name:t="spar1_l_dm"
    name:t="spar1_r_dm"
    name:t="spar2_l_dm"
    name:t="spar2_r_dm"

    onKill{
      nothing:r=10.0
      cut:r=3.0
    }
  }

  part{
    name:t="engine1_dm"
    name:t="engine2_dm"

    onHit{
      expl:r=0.005
      fire:r=0.0116
      water1_dm:r=0.1
      oil1_dm:r=0.1
    }

    onKill{
      expl:r=0.5
      fire:r=0.75
      oil1_dm:r=0.8
    }
  }

  part{
    name:t="bomb1_dm"
    name:t="bomb2_dm"
    name:t="bomb3_dm"
    name:t="bomb4_dm"

    onHit{
      expl:r=0.05
    }

    onKill{
      expl:r=10.0
      nothing:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onKill{
      spar_l_dm:r=0.2
      spar_r_dm:r=0.2
      wingcontrol_dm:r=0.2
      tailcontrol_dm:r=0.2
      tank1_dm:r=0.2
      nothing:r=8.0
      tail_dm:r=0.05
    }
  }

  part{
    name:t="wing_l_dm"

    onKill{
      engine1_dm:r=0.5
      spar_l_dm:r=0.2
      wingcontrol_dm:r=0.2
      nothing:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onKill{
      engine2_dm:r=0.5
      spar_r_dm:r=0.2
      wingcontrol_dm:r=0.2
      nothing:r=1.0
    }
  }
}

commonWeapons{

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/gunBrowning50_M2_late.blk"
    emitter:t="flare1"
    flash:t="flare1"
    shell:t="emtr_shellrejection3"
    dm:t="mgun1_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=300
    spread:r=1.2
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/gunBrowning50_M2_late.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="mgun2_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=300
    spread:r=1.2
    traceOffset:i=1
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/gunBrowning50_M2_late.blk"
    emitter:t="flare3"
    flash:t="flare3"
    shell:t="emtr_shellrejection1"
    dm:t="mgun3_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=814
    spread:r=1.2
    traceOffset:i=1
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/gunBrowning50_M2_late.blk"
    emitter:t="flare4"
    flash:t="flare4"
    dm:t="mgun4_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=932
    spread:r=1.2
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/gunBrowning50_M2_late.blk"
    emitter:t="flare5"
    flash:t="flare5"
    shell:t="emtr_shellrejection1"
    dm:t="mgun5_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=300
    spread:r=1.2
    traceOffset:i=1
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/gunBrowning50_M2_late.blk"
    emitter:t="flare6"
    flash:t="flare6"
    dm:t="mgun6_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=300
    spread:r=1.2
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/gunBrowning50_M2_late.blk"
    emitter:t="flare7"
    flash:t="flare7"
    shell:t="emtr_shellrejection2"
    dm:t="mgun7_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=932
    spread:r=1.2
    traceOffset:i=1
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/gunBrowning50_M2_late.blk"
    emitter:t="flare8"
    flash:t="flare8"
    shell:t="emtr_shellrejection2"
    dm:t="mgun8_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=814
    spread:r=1.2
  }
}