model:t="pv_2"
fmFile:t="fm/pv_2.blk"
thisIsFakeDM:b=yes
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_low_common.blk"
gearSinkRangeLR:r=0.088
gearSinkRangeC:r=0.086
gyroSight:b=no
type:t="typeBomber"
type:t="typeTransport"
paratrooper:t="usa_para"
isCapableOfAttackTurn:b=no
ignoreArcadeWep:b=yes
overheatBlk:t="gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
bayDoorTextureCtrl:b=yes
fireParamsPreset:t="500kph"
fightAiBehaviour:t="assault"
hasQualityModels:b=yes

DamageParts{

  wood{

    elevator_dm{
      hp:r=200.0
    }

    elevator0_dm{
      hp:r=30.0
    }

    elevator1_dm{
      hp:r=200.0
    }

    elevator2_dm{
      hp:r=200.0
    }

    rudder0_dm{
      hp:r=200.0
    }

    rudder1_dm{
      hp:r=200.0
    }

    rudder2_dm{
      hp:r=200.0
    }

    rudder_dm{
      hp:r=200.0
    }

    aileron_r_dm{
      hp:r=150.0
    }

    aileron_l_dm{
      hp:r=150.0
    }

    aileron1_r_dm{
      hp:r=150.0
    }

    aileron1_l_dm{
      hp:r=150.0
    }

    aileron_interceptor_r_dm{
      hp:r=150.0
    }

    aileron_interceptor_l_dm{
      hp:r=150.0
    }

    aileron_interceptor1_r_dm{
      hp:r=150.0
    }

    aileron_interceptor1_l_dm{
      hp:r=150.0
    }

    flaperon_l_dm{
      hp:r=150.0
    }

    flaperon_r_dm{
      hp:r=150.0
    }

    flaperon1_l_dm{
      hp:r=150.0
    }

    flaperon1_r_dm{
      hp:r=150.0
    }

    elevon_r_dm{
      hp:r=150.0
    }

    elevon_l_dm{
      hp:r=150.0
    }

    elevon1_r_dm{
      hp:r=150.0
    }

    elevon1_l_dm{
      hp:r=150.0
    }

    elevon2_r_dm{
      hp:r=150.0
    }

    elevon2_l_dm{
      hp:r=150.0
    }

    tail_dm{
      hp:r=300.0
    }

    fuse_dm{
      hp:r=400.0
    }

    fuse1_dm{
      hp:r=400.0
    }

    fuse2_dm{
      hp:r=400.0
    }

    fuse3_dm{
      hp:r=400.0
    }

    fuse4_dm{
      hp:r=400.0
    }

    fuse5_dm{
      hp:r=400.0
    }

    slat_r_dm{
      hp:r=150.0
    }

    slat_l_dm{
      hp:r=150.0
    }

    wing1_l_dm{
      hp:r=500.0
    }

    wing2_r_dm{
      hp:r=500.0
    }

    wing_l_dm{
      hp:r=500.0
    }

    wing1_r_dm{
      hp:r=500.0
    }

    wing2_l_dm{
      hp:r=500.0
    }

    wing_r_dm{
      hp:r=500.0
    }

    oil1_dm{
      hp:r=5.0
    }

    oil2_dm{
      hp:r=5.0
    }

    oil3_dm{
      hp:r=5.0
    }

    oil4_dm{
      hp:r=5.0
    }

    oil5_dm{
      hp:r=5.0
    }

    oil6_dm{
      hp:r=5.0
    }

    oil7_dm{
      hp:r=5.0
    }

    oil8_dm{
      hp:r=5.0
    }

    fin_dm{
      hp:r=80.0
    }

    fin1_dm{
      hp:r=80.0
    }

    fin2_dm{
      hp:r=80.0
    }

    stab_dm{
      hp:r=50.0
    }

    stab1_dm{
      hp:r=50.0
    }

    stab2_dm{
      hp:r=50.0
    }

    prop01_1_dm{
      hp:r=50.0
    }

    prop01_2_dm{
      hp:r=50.0
    }

    prop01_3_dm{
      hp:r=50.0
    }

    prop01_4_dm{
      hp:r=50.0
    }

    prop01_5_dm{
      hp:r=50.0
    }

    prop01_6_dm{
      hp:r=50.0
    }

    prop01_7_dm{
      hp:r=50.0
    }

    prop01_8_dm{
      hp:r=50.0
    }

    prop02_1_dm{
      hp:r=50.0
    }

    prop02_2_dm{
      hp:r=50.0
    }

    prop02_3_dm{
      hp:r=50.0
    }

    prop02_4_dm{
      hp:r=50.0
    }

    prop02_5_dm{
      hp:r=50.0
    }

    prop02_6_dm{
      hp:r=50.0
    }

    prop02_7_dm{
      hp:r=50.0
    }

    prop02_8_dm{
      hp:r=50.0
    }
  }

  steel{

    water1_dm{
      hp:r=3.0
    }

    water2_dm{
      hp:r=3.0
    }

    water3_dm{
      hp:r=3.0
    }

    water4_dm{
      hp:r=3.0
    }

    water5_dm{
      hp:r=3.0
    }

    water6_dm{
      hp:r=3.0
    }

    water7_dm{
      hp:r=3.0
    }

    water8_dm{
      hp:r=3.0
    }

    tank1_dm{
      hp:r=10.0
    }

    tank2_dm{
      hp:r=10.0
    }

    tank3_dm{
      hp:r=10.0
    }

    tank4_dm{
      hp:r=10.0
    }

    tank5_dm{
      hp:r=10.0
    }

    tank6_dm{
      hp:r=10.0
    }

    tank7_dm{
      hp:r=10.0
    }

    tank8_dm{
      hp:r=10.0
    }

    engine1_dm{
      hp:r=7.0
    }

    engine2_dm{
      hp:r=7.0
    }

    engine3_dm{
      hp:r=7.0
    }

    engine4_dm{
      hp:r=7.0
    }

    radar_dm{
      hp:r=20.0
    }

    radar1_dm{
      hp:r=20.0
    }

    radar2_dm{
      hp:r=20.0
    }

    radar3_dm{
      hp:r=20.0
    }

    radar4_dm{
      hp:r=20.0
    }

    radar5_dm{
      hp:r=20.0
    }

    radar6_dm{
      hp:r=20.0
    }

    pilot_dm{
      hp:r=20.0
    }

    pilot1_dm{
      hp:r=20.0
    }

    pilot2_dm{
      hp:r=20.0
    }

    cover1_dm{
      hp:r=20.0
    }

    cover2_dm{
      hp:r=20.0
    }

    cover3_dm{
      hp:r=20.0
    }

    cover4_dm{
      hp:r=20.0
    }

    cover5_dm{
      hp:r=20.0
    }

    cover6_dm{
      hp:r=20.0
    }

    cover7_dm{
      hp:r=20.0
    }

    cover8_dm{
      hp:r=20.0
    }

    cover9_dm{
      hp:r=20.0
    }

    cover10_dm{
      hp:r=20.0
    }

    cover11_dm{
      hp:r=20.0
    }

    cover12_dm{
      hp:r=20.0
    }

    cover13_dm{
      hp:r=20.0
    }

    cover14_dm{
      hp:r=20.0
    }

    cover15_dm{
      hp:r=20.0
    }

    cover16_dm{
      hp:r=20.0
    }

    flap_c_dm{
      hp:r=10.0
    }

    flap_l_dm{
      hp:r=10.0
    }

    flap_r_dm{
      hp:r=10.0
    }

    flap1_l_dm{
      hp:r=10.0
    }

    flap1_r_dm{
      hp:r=10.0
    }

    flap2_l_dm{
      hp:r=10.0
    }

    flap2_r_dm{
      hp:r=10.0
    }

    flap3_l_dm{
      hp:r=10.0
    }

    flap3_r_dm{
      hp:r=10.0
    }

    airbrake_l_dm{
      hp:r=10.0
    }

    airbrake_l1_dm{
      hp:r=10.0
    }

    airbrake_l2_dm{
      hp:r=10.0
    }

    airbrake_l3_dm{
      hp:r=10.0
    }

    airbrake_l4_dm{
      hp:r=10.0
    }

    airbrake_r_dm{
      hp:r=10.0
    }

    airbrake_r1_dm{
      hp:r=10.0
    }

    airbrake_r2_dm{
      hp:r=10.0
    }

    airbrake_r3_dm{
      hp:r=10.0
    }

    airbrake_r4_dm{
      hp:r=10.0
    }

    airbrake1_l_dm{
      hp:r=10.0
    }

    airbrake1_l1_dm{
      hp:r=10.0
    }

    airbrake1_l2_dm{
      hp:r=10.0
    }

    airbrake1_l3_dm{
      hp:r=10.0
    }

    airbrake1_l4_dm{
      hp:r=10.0
    }

    airbrake1_r_dm{
      hp:r=10.0
    }

    airbrake1_r1_dm{
      hp:r=10.0
    }

    airbrake1_r2_dm{
      hp:r=10.0
    }

    airbrake1_r3_dm{
      hp:r=10.0
    }

    airbrake1_r4_dm{
      hp:r=10.0
    }
  }

  armor10{

    spar_l_dm{
      hp:r=40.0
    }

    spar_r_dm{
      hp:r=40.0
    }

    spar1_l_dm{
      hp:r=40.0
    }

    spar2_l_dm{
      hp:r=40.0
    }

    spar1_r_dm{
      hp:r=40.0
    }

    spar2_r_dm{
      hp:r=40.0
    }

    gunner1_dm{
      hp:r=10.0
    }

    gunner2_dm{
      hp:r=10.0
    }

    gunner3_dm{
      hp:r=10.0
    }

    gunner4_dm{
      hp:r=10.0
    }

    gunner5_dm{
      hp:r=10.0
    }

    gunner6_dm{
      hp:r=10.0
    }

    gunner7_dm{
      hp:r=10.0
    }

    gunner8_dm{
      hp:r=10.0
    }

    mgun1_dm{
      hp:r=400.0
    }

    mgun2_dm{
      hp:r=400.0
    }

    mgun3_dm{
      hp:r=400.0
    }

    mgun4_dm{
      hp:r=400.0
    }

    mgun5_dm{
      hp:r=400.0
    }

    mgun6_dm{
      hp:r=400.0
    }

    mgun7_dm{
      hp:r=400.0
    }

    mgun8_dm{
      hp:r=400.0
    }

    mgun9_dm{
      hp:r=400.0
    }

    mgun10_dm{
      hp:r=400.0
    }

    mgun11_dm{
      hp:r=400.0
    }

    mgun12_dm{
      hp:r=400.0
    }

    mgun13_dm{
      hp:r=400.0
    }

    mgun14_dm{
      hp:r=400.0
    }

    cannon1_dm{
      hp:r=400.0
    }

    cannon2_dm{
      hp:r=400.0
    }

    cannon3_dm{
      hp:r=400.0
    }

    cannon4_dm{
      hp:r=400.0
    }

    cannon5_dm{
      hp:r=400.0
    }

    cannon6_dm{
      hp:r=400.0
    }

    cannon7_dm{
      hp:r=400.0
    }

    cannon8_dm{
      hp:r=400.0
    }

    tailcontrol_dm{
      hp:r=100.0
    }

    wingcontrol_dm{
      hp:r=100.0
    }

    wingcontrol_l_dm{
      hp:r=100.0
    }

    wingcontrol_r_dm{
      hp:r=100.0
    }

    gear_c_dm{
      hp:r=10.0
    }

    gear_2c_dm{
      hp:r=10.0
    }

    gear_l_dm{
      hp:r=10.0
    }

    gear_1l_dm{
      hp:r=10.0
    }

    gear_r_dm{
      hp:r=10.0
    }

    gear_1r_dm{
      hp:r=10.0
    }

    bomb1_dm{
      hp:r=4.0
    }

    bomb2_dm{
      hp:r=4.0
    }

    bomb3_dm{
      hp:r=4.0
    }
  }

  armor20{

    gun1_dm{
      hp:r=200.0
    }

    gun2_dm{
      hp:r=200.0
    }

    gun3_dm{
      hp:r=200.0
    }

    gun4_dm{
      hp:r=200.0
    }

    gun5_dm{
      hp:r=200.0
    }

    gun6_dm{
      hp:r=200.0
    }

    gun7_dm{
      hp:r=200.0
    }

    gun8_dm{
      hp:r=200.0
    }

    gun9_dm{
      hp:r=200.0
    }

    gun10_dm{
      hp:r=200.0
    }

    gun11_dm{
      hp:r=200.0
    }

    gun12_dm{
      hp:r=200.0
    }

    armor1_dm{
      hp:r=50.0
    }

    armor2_dm{
      hp:r=50.0
    }

    armor3_dm{
      hp:r=50.0
    }

    armor4_dm{
      hp:r=50.0
    }

    armor5_dm{
      hp:r=20.0
    }

    armor6_dm{
      hp:r=20.0
    }

    armor7_dm{
      hp:r=20.0
    }

    armor8_dm{
      hp:r=20.0
    }

    armor9_dm{
      hp:r=20.0
    }

    armor10_dm{
      hp:r=20.0
    }

    armor11_dm{
      hp:r=20.0
    }

    armor12_dm{
      hp:r=20.0
    }

    armor13_dm{
      hp:r=20.0
    }

    armor14_dm{
      hp:r=20.0
    }

    armor15_dm{
      hp:r=20.0
    }

    armor16_dm{
      hp:r=20.0
    }

    armor17_dm{
      hp:r=20.0
    }

    armor18_dm{
      hp:r=20.0
    }

    armor19_dm{
      hp:r=20.0
    }

    armor20_dm{
      hp:r=20.0
    }

    armor21_dm{
      hp:r=20.0
    }

    armor22_dm{
      hp:r=20.0
    }

    armor23_dm{
      hp:r=20.0
    }

    armor24_dm{
      hp:r=20.0
    }

    armor25_dm{
      hp:r=20.0
    }

    armor26_dm{
      hp:r=20.0
    }

    armor27_dm{
      hp:r=20.0
    }

    armor28_dm{
      hp:r=20.0
    }

    armor29_dm{
      hp:r=20.0
    }

    armor30_dm{
      hp:r=20.0
    }
  }
}

DamageEffects{

  part{
    name:t="tank1_dm"
    name:t="tank2_dm"
    name:t="tank3_dm"
    name:t="tank4_dm"

    onHit{
      expl:r=0.004
      fire:r=0.015
    }

    onKill{
      engine1_dm:r=0.04
      expl:r=0.5
      fire:r=0.9
      nothing:r=1.0
    }
  }

  part{
    name:t="spar_l_dm"
    name:t="spar_r_dm"
    name:t="spar1_l_dm"
    name:t="spar1_r_dm"
    name:t="spar2_l_dm"
    name:t="spar2_r_dm"

    onKill{
      nothing:r=10.0
      cut:r=3.0
    }
  }

  part{
    name:t="engine1_dm"
    name:t="engine2_dm"

    onHit{
      expl:r=0.005
      fire:r=0.0116
      water1_dm:r=0.1
      oil1_dm:r=0.1
    }

    onKill{
      expl:r=0.5
      fire:r=0.75
      oil1_dm:r=0.8
    }
  }

  part{
    name:t="bomb1_dm"
    name:t="bomb2_dm"
    name:t="bomb3_dm"
    name:t="bomb4_dm"

    onHit{
      expl:r=0.05
    }

    onKill{
      expl:r=10.0
      nothing:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onKill{
      spar_l_dm:r=0.2
      spar_r_dm:r=0.2
      wingcontrol_dm:r=0.2
      tailcontrol_dm:r=0.2
      tank1_dm:r=0.2
      nothing:r=8.0
      tail_dm:r=0.05
    }
  }

  part{
    name:t="wing_l_dm"

    onKill{
      engine1_dm:r=0.5
      spar_l_dm:r=0.2
      wingcontrol_dm:r=0.2
      nothing:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onKill{
      engine2_dm:r=0.5
      spar_r_dm:r=0.2
      wingcontrol_dm:r=0.2
      nothing:r=1.0
    }
  }
}

ikPilot{
  model:t="pilot_usaf_b17_1_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikPilot{
  model:t="pilot_usaf_b17_1_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_15"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_15"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_15"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_15"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_15"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_usaf_b17_1_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_usaf_b17_1_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_4"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_4"
    flexionDir:p3=0.0, -1.0, 0.5
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_4"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_4"
    flexionDir:p3=1.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_4"
    flexionDir:p3=1.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_usaf_b17_1_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_5"
  isTailPositioned:b=yes

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_5"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_5"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_5"
    flexionDir:p3=1.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_5"
    flexionDir:p3=1.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_us_500"
  pilot2:t="pilot_us_500"
  gunner1:t="gunner_sit_us_500"
  gunner2:t="gunner_lay_us_500"
  gunner3:t="gunner_sit_us_500"
}

Params{
  Range:r=1649.58
}

Sound{
  Engine:t="engine16"
  gun:t="gun_default"
}

cockpit{
  textToShowInCockpit:t="msg/textToShowInCockpit"
  headPos:p3=0.909, 1.333, 0.425
  headPosOnShooting:p3=0.909, 1.333, 0.425
  lightPos:p3=2.263036, 0.753157, 0.243513
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=8.0

  devices{
    speed:p2=0.0, 257.222
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    vario:p2=-30.0, 30.0
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    aviahorizon_pitch:p2=-60.0, 60.0
    aviahorizon_roll:p2=-180.0, 180.0
    compass:p2=0.0, 360.0
    fuel:p2=0.0, 1277.625
    rpm:p2=0.0, 4500.0
    rpm1:p2=0.0, 4500.0
    rpm2:p2=0.0, 4500.0
    rpm3:p2=0.0, 4500.0
    manifold_pressure:p2=0.334, 2.507
    manifold_pressure1:p2=0.334, 2.507
    manifold_pressure2:p2=0.334, 2.507
    manifold_pressure3:p2=0.334, 2.507
    head_temperature:p2=0.0, 300.0
    head_temperature1:p2=0.0, 300.0
    head_temperature2:p2=0.0, 300.0
    head_temperature3:p2=0.0, 300.0
    oil_temperature:p2=-50.0, 150.0
    oil_temperature1:p2=-50.0, 150.0
    oil_temperature2:p2=-50.0, 150.0
    oil_temperature3:p2=-50.0, 150.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel_pressure2:p2=0.0, 15.0
    fuel_pressure3:p2=0.0, 15.0
    oil_pressure:p2=0.0, 150.0
    oil_pressure1:p2=0.0, 150.0
    oil_pressure2:p2=0.0, 150.0
    oil_pressure3:p2=0.0, 150.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_usaaf.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="mgun1_dm"
    spread:r=1.0
    bullets:i=250
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_usaaf.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="mgun2_dm"
    spread:r=1.0
    bullets:i=250
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_usaaf.blk"
    emitter:t="flare3"
    flash:t="flare3"
    dm:t="mgun3_dm"
    spread:r=1.0
    bullets:i=235
    shell:t="emtr_shellrejection1"
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_usaaf.blk"
    emitter:t="flare4"
    flash:t="flare4"
    dm:t="mgun4_dm"
    spread:r=1.0
    bullets:i=235
    shell:t="emtr_shellrejection2"
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_usaaf.blk"
    emitter:t="flare5"
    flash:t="flare5"
    dm:t="mgun5_dm"
    spread:r=1.0
    bullets:i=235
    shell:t="emtr_shellrejection3"
  }

  Weapon{
    trigger:t="gunner1"
    blk:t="gameData/Weapons/gunBrowning50_turret.blk"
    breechInCockpit:b=yes
    emitter:t="flare6"
    flash:t="flare6"
    turret:t="turret1"

    turret{
      head:t="turret1"
      gun:t="gun1"
    }
    dm:t="gunner1_dm"
    gunnerDm:t="gunner1_dm"
    gunDm:t="gun1_dm"
    partsDP:t="gun1_dm"
    bullets:i=400

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-6.5, 85.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    blk:t="gameData/Weapons/gunBrowning50_turret.blk"
    breechInCockpit:b=yes
    emitter:t="flare7"
    flash:t="flare7"
    turret:t="turret1"

    turret{
      head:t="turret1"
      gun:t="gun1"
    }
    dm:t="gunner1_dm"
    gunnerDm:t="gunner1_dm"
    gunDm:t="gun2_dm"
    partsDP:t="gun2_dm"
    bullets:i=400

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-6.5, 85.0
    }
  }

  Weapon{
    trigger:t="gunner2"
    blk:t="gameData/Weapons/gunBrowning30_turret.blk"
    breechInCockpit:b=yes
    emitter:t="flare8"
    flash:t="flare8"
    turret:t="turret2"

    turret{
      head:t="turret2"
      gun:t="gun2"
      gunner:t="turret2_gunner"
    }
    dm:t="gunner2_dm"
    gunnerDm:t="gunner2_dm"
    gunDm:t="gun3_dm"
    partsDP:t="gun3_dm"
    bullets:i=1000

    limits{
      yaw:p2=-12.0, 12.0
      pitch:p2=-25.0, 8.0
    }
  }

  Weapon{
    trigger:t="gunner2"
    blk:t="gameData/Weapons/gunBrowning30_turret.blk"
    breechInCockpit:b=yes
    emitter:t="flare9"
    flash:t="flare9"
    turret:t="turret2"

    turret{
      head:t="turret2"
      gun:t="gun2"
      gunner:t="turret2_gunner"
    }
    dm:t="gunner2_dm"
    gunnerDm:t="gunner2_dm"
    gunDm:t="gun4_dm"
    partsDP:t="gun4_dm"
    bullets:i=1000

    limits{
      yaw:p2=-12.0, 12.0
      pitch:p2=-25.0, 8.0
    }
  }
}

weapon_presets{

  preset{
    name:t="pv_2_default"
    blk:t="gameData/FlightModels/weaponPresets/pv_2_default.blk"
  }

  preset{
    name:t="pv_2_250lbs_bombs"
    blk:t="gameData/FlightModels/weaponPresets/pv_2_250lbs_bombs.blk"
  }

  preset{
    name:t="pv_2_500lbs_bombs"
    blk:t="gameData/FlightModels/weaponPresets/pv_2_500lbs_bombs.blk"
  }

  preset{
    name:t="pv_2_1000lbs_bombs"
    blk:t="gameData/FlightModels/weaponPresets/pv_2_1000lbs_bombs.blk"
  }

  preset{
    name:t="pv_2_torp"
    blk:t="gameData/FlightModels/weaponPresets/pv_2_torp.blk"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 166.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

Aircraft{
  gunnersCount:i=2
}

Aircraft{
  gunnersCount:i=4
}

wiki{

  general{
    length:r=16.28
    wingspan:r=20.592
    wingArea:r=56.652
    emptyWeight:r=10395.0
    normalWeight:r=14549.0
    maxTakeoffWeight:r=15422.0
    powerPlantType:i=1
    powerMaxWep:r=1700.0
    powerMaxMil:r=1500.0
  }

  performance{

    table{
      rpmWep:r=2600.0
      manifoldPressureWep:r=1.48
      airSpeedWep0:p2=0.0, 430.0
      airSpeedWep1:p2=900.0, 441.0
      airSpeedWep2:p2=4100.0, 459.0
      climbRateWep0:p2=0.0, 7.7
      climbRateWep1:p2=400.0, 7.6
      climbRateWep2:p2=3600.0, 5.3
      climbTimeWep0:p2=2000.0, 288.909
      climbTimeWep1:p2=4000.0, 648.675
      climbTimeWep2:p2=6000.0, 1177.11
      turnTimeWep:p2=1000.0, 31.0
      rpmMil:r=2400.0
      manifoldPressureMil:r=1.3
      airSpeedMil0:p2=0.0, 411.0
      airSpeedMil1:p2=1200.0, 427.0
      airSpeedMil2:p2=4400.0, 439.0
      climbRateMil0:p2=0.0, 6.3
      climbRateMil1:p2=700.0, 6.1
      climbRateMil2:p2=4000.0, 3.8
      climbTimeMil0:p2=2000.0, 348.453
      climbTimeMil1:p2=4000.0, 816.224
      climbTimeMil2:p2=6000.0, 1536.79
      turnTimeMil:p2=1000.0, 33.4
      takeoffDistance:r=963.732
      ceiling:r=7600.0
      rollRate:r=34.0
      wingLoading:r=257.0
      powerToWeightRatio:r=0.12
    }

    plot{
      airSpeedWep0:p2=0.0, 430.0
      airSpeedWep1:p2=2400.0, 438.0
      airSpeedWep2:p2=4100.0, 459.0
      airSpeedWep3:p2=7600.0, 432.0
      climbRateWep0:p2=0.0, 7.7
      climbRateWep1:p2=1900.0, 5.9
      climbRateWep2:p2=3600.0, 5.3
      climbRateWep3:p2=7600.0, 1.0
      airSpeedMil0:p2=0.0, 411.0
      airSpeedMil1:p2=1200.0, 427.0
      airSpeedMil2:p2=2700.0, 421.0
      airSpeedMil3:p2=4500.0, 440.0
      airSpeedMil4:p2=6800.0, 416.0
      climbRateMil0:p2=0.0, 6.3
      climbRateMil1:p2=800.0, 6.0
      climbRateMil2:p2=2200.0, 4.5
      climbRateMil3:p2=4000.0, 3.8
      climbRateMil4:p2=6800.0, 1.0
    }
  }
}

balanceData{
  accSpd:r=0.9467
  climbSpeed:r=7.7356
  maxSpeed:r=110.927
  turnTime:r=43.7131
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  bmg30_turret_belt_pack{
    tier:i=1
  }

  bmg30_turret_new_gun{
    reqModification:t="bmg30_turret_belt_pack"
    tier:i=2
  }

  30cal_turret_ap{
  }

  bmg50_turret_belt_pack{
    tier:i=3
  }

  bmg50_turret_new_gun{
    reqModification:t="bmg50_turret_belt_pack"
    tier:i=4
  }

  50cal_turret_ap{
  }

  50cal_turret_api{
  }

  b-17_sbc{
    modClass:t="weapon"
    tier:i=4
    reqModification:t="tbf_itc"
  }

  tbf_itc{
    modClass:t="weapon"
    tier:i=2
  }

  50cal_universal{
  }

  50cal_ground_targets{
  }

  50cal_tracers{
  }

  50cal_stealth{
  }

  30cal_universal{
  }

  30cal_tracer{
  }

  30cal_stealth{
  }

  bmg50_belt_pack{
    tier:i=3
  }

  bmg50_new_gun{
    reqModification:t="bmg50_belt_pack"
    tier:i=4
  }

  bmg30_belt_pack{
    tier:i=1
  }

  bmg30_new_gun{
    reqModification:t="bmg30_belt_pack"
    tier:i=2
  }
}

user_skin{
  name:t="ventura_pv_2"

  replace_tex{
    from:t="ventura_pv_2_raf_a*"
  }

  replace_tex{
    from:t="ventura_pv_2_raf_n*"
  }
}