model:t="sa_342l_china"
fmFile:t="fm/sa_342l_china.blk"
viewDistKInSight:r=6.0
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk"
gearSinkRangeLR:r=0.001
gearSinkRangeC:r=0.001
gyroSight:b=yes
hasPointOfInterestMemory:b=no
tpsCameraOffset:p3=1.5, -0.75, 0.0
tpsCameraTargetOffsetAtZoom:p3=2.0, -2.5, 0.0
type:t="typeFighter"
paratrooper:t="usa_para"
advancedInstructor:b=yes
advancedMouseAim:b=yes
enableAutopilot:b=yes
canTakeoffWithoutGear:b=yes
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="200kph"
fightAiBehaviour:t="helicopter"

DamageParts{

  armor10{

    gun1_dm{
      hp:r=15.0
    }

    gun2_dm{
      hp:r=15.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=60.5
    }
  }

  armor_jet_engine{

    transmission1_dm{
      genericDamageMult:r=1.6
      hp:r=30.5
    }
  }

  c_dural10{

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=112.9
    }
  }

  c_dural15{

    fuse_dm{
      hp:r=118.6
    }
  }

  c_dural3{

    fin_dm{
      hp:r=50.5
    }

    stab1_dm{
      hp:r=29.5
    }

    stab2_dm{
      hp:r=29.5
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }
  }

  protected_controls{

    propeller_shaft1_dm{
      hp:r=39.5
    }

    propeller_shaft2_dm{
      hp:r=60.5
    }

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_dm{
      hp:r=80.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=49.5
    }

    gear_r_dm{
      hp:r=49.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=15.5
    }

    oil2_dm{
      hp:r=15.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=44.5
    }

    tank2_dm{
      hp:r=56.2
    }
  }
}

DamageEffects{

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=11.0
    }

    onKill{
      damage:r=31.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gun2_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="propeller_shaft1_dm"
  }

  part{
    name:t="propeller_shaft2_dm"
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=11.0
    }

    onKill{
      damage:r=31.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=11.0
    }

    onKill{
      damage:r=31.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=65.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="transmission1_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }
}

ikPilot{
  model:t="pilot_us_heli_early_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_us_heli_early_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_us_500"
  gunner1:t="gunner_sit_us_500"
}

propellers{

  stage1{

    ascendant{
      start:r=-100.0
      transition:r=1.0
    }

    descendant{
      start:r=35.0
      transition:r=5.0
    }
  }

  stage2{

    ascendant{
      start:r=30.0
      transition:r=5.0
    }

    descendant{
      start:r=150.0
      transition:r=10.0
    }
  }

  stage3{

    ascendant{
      start:r=140.0
      transition:r=10.0
    }

    descendant{
      start:r=10000000000.0
      transition:r=10000000000.0
    }
  }
}

Params{
  Range:r=882.0
}

Sound{
  Engine:t="engine_sa_341"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=1.4, 0.625, -0.313
  headPosOnShooting:p3=1.4, 0.625, -0.313
  lightPos1:p3=2.019962, 0.218256, -0.114969
  lightColor1:p3=0.01, 0.6, 0.1
  lightRadius1:r=0.35
  sightInFov:r=3.68
  sightOutFov:r=-1.0
  sightFov:r=5.5

  devices{
    stick_ailerons:p2=-2.0, 2.0
    stick_elevator:p2=-1.0, 1.0
    stick_ailerons1:p2=-2.0, 2.0
    pedals:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    prop_pitch:p2=0.0, 1.0
    weapon1:p2=0.0, 1.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    aviahorizon_pitch1:p2=-45.0, 45.0
    aviahorizon_roll1:p2=-180.0, 180.0
    bank:p2=-8.0, 8.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    radio_altitude:p2=0.0, 850.0
    speed:p2=0.0, 102.777
    vario:p2=-13.333, 13.333
    rpm:p2=0.0, 5000.0
    water_temperature:p2=0.0, 800.0
    oil_temperature:p2=0.0, 100.0
    fuel:p2=0.0, 450.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
  }

  multifunctionDisplays{

    display{
      monoDisplayColor:p3=0.95, 0.9, 0.4
      textureArea:p4=0.0, 0.5, 0.5, 1.0

      page{
        type:t="target_tracking"
        turretIdx:i=0
      }

      page{
        type:t="hsd"
        scale:r=0.95
        color:c=0, 0, 0, 255
        font:t="hud"
        fontSize:i=19
        lineWidth:r=2.0
        lineColor:c=0, 255, 0, 255
        orient:t="northUp"
        centerMarkType:t="heli"
        centerMarkFillColor:c=0, 255, 0, 255
        centerMarkLineColor:c=0, 255, 0, 255
        centerMarkScale:r=0.06
        centerMarkSpeed:b=yes
        spi:b=yes
        spiColor:c=0, 255, 0, 255
        spiInfo:b=yes
        distScale:b=yes
        distScaleBeyondAzScale:b=no
        distScaleStepSize:r=7000.0
        distScaleColor:c=0, 255, 0, 255
        distScaleNumbers:b=no
        distScaleNumbersAngle:r=45.0
        distScaleNumbersFillColor:c=0, 0, 0, 255
        azScaleType:t="line"
        azScaleSize:r=12000.0
        azScaleColor:c=0, 255, 0, 255
        headingIndFillColor:c=0, 0, 0, 255
        centerCross:b=no
        time:b=yes
        mapBackground:b=yes
        markers:b=yes
        extent:r=30000.0
        metricUnits:b=no
      }
    }
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

helicopter{
  rotorBladeAnglesCoeffs:p3=0.0, 0.5, 0.5
}

nightVision{

  gunnerIr{
    resolution:ip2=800, 600
    lightMult:r=8.0
    ghosting:r=0.75
    noiseFactor:r=0.2
  }

  pilotIr{
    resolution:ip2=800, 600
    lightMult:r=8.0
    ghosting:r=0.75
    noiseFactor:r=0.2
  }
}

gunnerOpticFps{
  pos:p3=1.5, 0.4, 0.0
  head:t="optic1_turret"
  angularLimits:p4=-115.0, 90.0, -50.0, 25.0
  crosshairPreset:t="test_crosshair"
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="dummy_common"
  }
}

weapon_presets{

  preset{
    name:t="sa_342l_china_default"
    blk:t="gameData/flightModels/weaponPresets/sa_342l_china_default.blk"
  }

  preset{
    name:t="sa_342l_china_hf_27"
    blk:t="gameData/flightModels/weaponPresets/sa_342l_china_hf_27.blk"
  }

  preset{
    name:t="sa_342l_china_hj_8"
    blk:t="gameData/flightModels/weaponPresets/sa_342l_china_hj_8.blk"
  }

  preset{
    name:t="sa_342l_china_gun_pod"
    blk:t="gameData/flightModels/weaponPresets/sa_342l_china_gun_pod.blk"
  }
}

WeaponSlots{
  maxloadMass:r=800.0
  maxloadMassLeftConsoles:r=400.0
  maxloadMassRightConsoles:r=400.0
  maxDisbalance:r=200.0

  HideNodes{
    node:t="pylon_ffar_l"
    node:t="pylon_rocket_l"
    node:t="ch_12_7mm_gunpod_left"
    node:t="pylon_ffar_r"
    node:t="pylon_rocket_r"
    node:t="ch_12_7mm_gunpod_right"
    node:t="matra_saphir_b"
  }

  HideDmParts{
    node:t="gun1_dm"
    node:t="gun2_dm"
    node:t="cover3_dm"
    node:t="cover4_dm"
  }

  WeaponSlot{
    index:i=0
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      name:t="dummy_common"

      Weapon{
        dummy:b=yes
        trigger:t="gunner0"
        triggerGroup:t="primary"
        blk:t="gameData/Weapons/dummy_weapon.blk"
        emitter:t="optic1_gun"
        parkInDeadzone:b=no
        defaultYaw:r=0.0
        defaultPitch:r=0.0
        speedYaw:r=25.0
        speedPitch:r=25.0
        aimForOperatedShell:b=yes

        turret{
          head:t="optic1_turret"
          gun:t="optic1_gun"
          playerControllable:b=no
          mainTurret:b=yes
        }

        limits{
          yaw:p2=-115.0, 90.0
          pitch:p2=-50.0, 25.0
        }
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=7
    order:i=1

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="hf25"

      ShowNodes{
        node:t="pylon_ffar_l"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/hf25_type_57.blk"
        emitter:t="ch_rocket_pod_57mm_hf25_1"
        mass:r=0.01
        dragCx:r=0.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="hf27"
      reqModification:t="cn_hf7d"

      ShowNodes{
        node:t="pylon_ffar_l"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/hf7d_cn_fs_70.blk"
        emitter:t="ch_rocket_pod_90mm_hf7d_1"
        mass:r=0.01
        dragCx:r=0.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_group"
      name:t="hj8_left"
      reqModification:t="cn_hj8"
      remotelyGuidedWeaponsMax:i=1
      remotelyGuidedWeaponsMax:i=1

      ShowNodes{
        node:t="pylon_rocket_l"
      }

      Weapon{
        trigger:t="atgm"
        external:b=yes
        separate:b=yes
        jettisonable:b=no
        blk:t="gameData/Weapons/containers/cn_hj_8a_1.blk"
        emitter:t="hj_8_tube_001"
        bullets:i=1
      }

      Weapon{
        trigger:t="atgm"
        external:b=yes
        separate:b=yes
        jettisonable:b=no
        blk:t="gameData/Weapons/containers/cn_hj_8a_1.blk"
        emitter:t="hj_8_tube_002"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="machine_gun"
      name:t="gun_pod"

      ShowNodes{
        node:t="ch_12_7mm_gunpod_left"
        node:t="pylon_ffar_l"
      }

      ShowDmParts{
        node:t="gun1_dm"
        node:t="cover3_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/gun_qjk_99_12_7_1.blk"
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="gun1_dm"
        bullets:i=1000
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
        external:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=5
    order:i=2

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="hf25"

      ShowNodes{
        node:t="pylon_ffar_r"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/hf25_type_57.blk"
        emitter:t="ch_rocket_pod_57mm_hf25_2"
        mass:r=0.01
        dragCx:r=0.01
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="hf27"
      reqModification:t="cn_hf7d"

      ShowNodes{
        node:t="pylon_ffar_r"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/hf7d_cn_fs_70.blk"
        emitter:t="ch_rocket_pod_90mm_hf7d_2"
        mass:r=0.01
        dragCx:r=0.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_group"
      name:t="hj8_right"
      reqModification:t="cn_hj8"
      remotelyGuidedWeaponsMax:i=1
      remotelyGuidedWeaponsMax:i=1

      ShowNodes{
        node:t="pylon_rocket_r"
      }

      Weapon{
        trigger:t="atgm"
        external:b=yes
        separate:b=yes
        jettisonable:b=no
        blk:t="gameData/Weapons/containers/cn_hj_8a_1.blk"
        emitter:t="hj_8_tube_004"
        bullets:i=1
      }

      Weapon{
        trigger:t="atgm"
        external:b=yes
        separate:b=yes
        jettisonable:b=no
        blk:t="gameData/Weapons/containers/cn_hj_8a_1.blk"
        emitter:t="hj_8_tube_003"
        bullets:i=1
      }
    }

    WeaponPreset{
      iconType:t="machine_gun"
      name:t="gun_pod"

      ShowNodes{
        node:t="ch_12_7mm_gunpod_right"
        node:t="pylon_ffar_r"
      }

      ShowDmParts{
        node:t="gun2_dm"
        node:t="cover4_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/gun_qjk_99_12_7_1.blk"
        emitter:t="flare2"
        flash:t="flare2"
        dm:t="gun2_dm"
        bullets:i=1000
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
        external:b=yes
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=0.0, 92.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

damagePartsToAvionicsPartsMap{

  avionics{
    avionics:t="indicators"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }

  avionics{
    avionics:t="weaponControls"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=11.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.2
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.4
        }
      }
    }
  }

  avionics{
    avionics:t="optics"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }

  avionics{
    avionics:t="guidance"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="radar"

    health{
      dm:t="radar_dm"
      killHp:r=0.09
    }

    damage{
      dm:t="radar_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=12.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.5
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=12.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.5
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="counterMeasures"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="rwr"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.15
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.25
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="nightVision"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }
}

modifications{

  new_compressor_heli{
    tier:i=1
  }

  cd_98_main_rotor{
    tier:i=2
  }

  hp_105_jet{
    tier:i=3
    prevModification:t="cd_98_main_rotor"
  }

  new_heli_cover{
  }

  heli_flak_jacket{
  }

  heli_structure{
  }

  qjk_99_universal{
  }

  qjk_99_ground_targets{
  }

  qjk_99_air_targets{
  }

  qjk_99_stealth{
  }

  qjk_99_belt_pack{
    tier:i=1
  }

  qjk_99_new_gun{
    reqModification:t="qjk_99_belt_pack"
    tier:i=3
  }

  cn_hf7d{
    deactivationIsAllowed:b=no
    modClass:t="weapon"
    tier:i=1
  }

  cn_hj8{
    deactivationIsAllowed:b=no
    modClass:t="weapon"
    tier:i=1
  }
}

user_skin{
  name:t="sa_342l_china"

  replace_tex{
    from:t="sa_342l_china_c*"
  }

  replace_tex{
    from:t="sa_342l_china_n*"
  }
}

cutting{
  emtr_break_wing_tail:p3=6.01741, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-5.03691, 0.387596, 0.370462
  emtr_break_stab_l_to:p3=-5.03691, 0.387596, 0.833511
  emtr_break_stab_r_from:p3=-5.03691, 0.387596, -0.370462
  emtr_break_stab_r_to:p3=-5.03691, 0.387596, -0.833511
  emtr_break_fin_from:p3=-5.95838, 0.314527, 0.00178066
  emtr_break_fin_to:p3=-5.95838, 1.76022, 0.00178066
}