model:t="saab_j35j"
fmFile:t="fm/saab_j35xs.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk"
standardExhaustFxType:t="jet_exhaust"
afterburnerExhaustFxType:t="jet_afterburner_exhaust"
startExhaustFxType:t="jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b=yes
jetEnginePowerFullScale:b=yes
gearSinkRangeLR:r=0.276
gearSinkRangeC:r=0.179
gearSinkRange2C:r=0.006
haveCCIPForRocket:b=yes
gyroSight:b=yes
haveCCIPForGun:b=yes
ilsEP12:b=yes
type:t="typeFighter"
paratrooper:t="ally"
advancedInstructor:b=yes
advancedMouseAim:b=yes
instructorCritMult:p2=0.8, 0.8
instructorOverloadMult:p4=0.6, 0.67, 0.85, 0.92
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map_tailless.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="2300kph"
fightAiBehaviour:t="fighter"
autopilotImpl:t="FBW"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }
  }

  armor_jet_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=50.5
    }
  }

  c_dural3{

    elevon1_l_dm{
      genericDamageMult:r=0.3
      hp:r=16.6
    }

    elevon1_r_dm{
      genericDamageMult:r=0.3
      hp:r=16.6
    }

    elevon2_l_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    elevon2_r_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    elevon_l_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    elevon_r_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    fin_dm{
      hp:r=30.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=24.4
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=65.2
    }

    fuse2_dm{
      hp:r=73.1
    }

    fuse_dm{
      hp:r=95.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=76.2
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=76.2
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }
  }

  dural{

    airbrake_l1_dm{
      hp:r=19.5
    }

    airbrake_l_dm{
      hp:r=19.5
    }

    airbrake_r1_dm{
      hp:r=19.5
    }

    airbrake_r_dm{
      hp:r=19.5
    }

    cover1_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=41.0
    }

    spar1_r_dm{
      hp:r=41.0
    }

    spar2_l_dm{
      hp:r=31.8
    }

    spar2_r_dm{
      hp:r=31.8
    }

    spar_l_dm{
      hp:r=60.5
    }

    spar_r_dm{
      hp:r=60.5
    }
  }

  dural5{

    radar_dm{
      hp:r=35.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_2c_dm{
      hp:r=39.5
    }

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=11.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank10_dm{
      hp:r=89.1
    }

    tank1_dm{
      hp:r=59.7
    }

    tank2_dm{
      hp:r=39.5
    }

    tank3_dm{
      hp:r=39.5
    }

    tank4_dm{
      hp:r=117.3
    }

    tank5_dm{
      hp:r=59.7
    }

    tank6_dm{
      hp:r=39.5
    }

    tank7_dm{
      hp:r=39.5
    }

    tank8_dm{
      hp:r=117.3
    }

    tank9_dm{
      hp:r=89.1
    }
  }

  wood{

    wing_l_dm{
      hp:r=239.8
    }

    wing_r_dm{
      hp:r=239.8
    }
  }
}

DamageEffects{

  part{
    name:t="airbrake_l1_dm"
  }

  part{
    name:t="airbrake_l_dm"
  }

  part{
    name:t="airbrake_r1_dm"
  }

  part{
    name:t="airbrake_r_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="elevon1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_2c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="radar_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank10_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank8_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank9_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"
  }

  part{
    name:t="wing_r_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_sweden_late_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.1, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=-0.1, 1.0, 0.3
  }
}

attach{
  pilot1:t="pilot_it_late_500"
}

Params{
  Range:r=1200.0
}

Sound{
  Engine:t="engine05_06_avon_N1_N2"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=4.35, 0.51, 0.0
  headPosOnShooting:p3=4.46, 0.51, 0.0
  collimatorSize:r=0.13
  mirror:b=yes
  mirrorPos:p3=4.777, 0.625, 0.0
  mirrorNorm:p3=-1.0, 0.0, 0.0
  mirrorNode:t="blister4"
  mirrorNode:t="blister5"
  mirrorNode:t="blister6"
  lightPos:p3=4.991, 0.248, 0.001
  lightColor:p3=0.7, 0.01, 0.0
  lightRadius:r=0.3
  lightPos1:p3=4.902, 0.147, 0.255
  lightColor1:p3=0.7, 0.01, 0.0
  lightRadius1:r=0.3
  lightPos2:p3=4.902, 0.147, -0.255
  lightColor2:p3=0.7, 0.01, 0.0
  lightRadius2:r=0.3

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    pedals1:p2=-1.5, 1.5
    pedals2:p2=-1.5, 1.5
    throttle:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    speed:p2=0.0, 388.889
    mach:p2=0.7, 2.0
    vario:p2=-30.48, 30.48
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_hour:p2=0.0, 10000.0
    altitude1_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    aviahorizon_pitch:p2=-70.0, 70.0
    aviahorizon_roll:p2=-180.0, 180.0
    aviahorizon_pitch1:p2=-60.0, 60.0
    aviahorizon_roll1:p2=-180.0, 180.0
    aoa:p2=0.0, 30.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    fuel_consume:p2=0.0, 100.0
    fuel_consume1:p2=0.0, 100.0
    rpm:p2=0.0, 9000.0
    oil_pressure:p2=0.0, 160.0
    water_temperature:p2=50.0, 850.0
    fuel_pressure:p2=0.0, 15.0
    fuel:p2=0.0, 2616.0
    fuel1:p2=0.0, 2616.0
    carb_temperature:p2=-30.0, 120.0
    g_meter:p2=-1.0, 9.0
    gears_lamp:p2=0.0, 0.0
  }

  multifunctionDisplays{

    display{
      textureArea:p4=0.0, 0.0, 1.0, 1.0

      page{
        type:t="radar"
        scale:r=1.1
      }
    }
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

sensors{

  sensor{
    blk:t="gameData/sensors/sw_ps-011a_71h_ir.blk"
    dmPart:t="radar_dm"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="akan_common"
  }
}

weapon_presets{

  preset{
    name:t="saab_j35xs_default"
    blk:t="gameData/FlightModels/weaponPresets/saab_j35xs_default.blk"
  }

  preset{
    name:t="saab_j35xs_rb24jx6"
    blk:t="gameData/FlightModels/weaponPresets/saab_j35xs_rb24jx6.blk"
  }

  preset{
    name:t="saab_j35xs_135mm_rockets"
    blk:t="gameData/flightModels/weaponPresets/saab_j35xs_135mm_rockets.blk"
  }

  preset{
    name:t="saab_j35xs_75mm_srak_m57b"
    blk:t="gameData/FlightModels/weaponPresets/saab_j35xs_75mm_srak_m57b.blk"
  }

  preset{
    name:t="saab_j35xs_75mm_srak_m57b_rb24j"
    blk:t="gameData/flightModels/weaponPresets/saab_j35xs_75mm_srak_m57b_rb24j.blk"
  }

  preset{
    name:t="saab_j35xs_135mm_rockets_rb24j"
    blk:t="gameData/flightModels/weaponPresets/saab_j35xs_135mm_rockets_rb24j.blk"
  }

  preset{
    name:t="saab_j35xs_75mm_srak_m57b_135mm_rockets_rb24j"
    blk:t="gameData/flightModels/weaponPresets/saab_j35xs_75mm_srak_m57b_135mm_rockets_rb24j.blk"
  }
}

WeaponSlots{
  maxloadMass:r=1500.0
  maxloadMassLeftConsoles:r=1000.0
  maxloadMassRightConsoles:r=1000.0
  maxDisbalance:r=750.0

  HideNodes{
    node:t="balk_a5_l1"
    node:t="balk_a5_l2"
    node:t="balk_a5_l3"
    node:t="rocket_pylon3"
    node:t="rakkaps_pylon3"
    node:t="rocket_pylon5"
    node:t="rocket_pylon1"
    node:t="rakkaps_pylon1"
    node:t="rakkaps_pylon2"
    node:t="rocket_pylon2"
    node:t="rocket_pylon6"
    node:t="rakkaps_pylon4"
    node:t="rocket_pylon4"
    node:t="balk_a5_r3"
    node:t="balk_a5_r2"
    node:t="balk_a5_r1"
    node:t="no_ltc"
    node:t="ltc"
    node:t="rakkaps_pylon1"
    node:t="rakkaps_pylon2"
  }

  HideDmParts{
    node:t="tank9_dm"
    node:t="tank10_dm"
  }

  WeaponSlot{
    index:i=0
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      name:t="akan_common"

      ShowNodes{
        node:t="ltc"
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonAkan_m55.blk"
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="cannon1_dm"
        bullets:i=120
        spread:r=1.0
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_large_split_launcher_jet.blk"
        emitter:t="emtr_flare1"
        bullets:i=6
        bulletsCartridge:i=1
        external:b=yes
        separate:b=yes
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_large_split_launcher_jet.blk"
        emitter:t="emtr_flare2"
        bullets:i=6
        bulletsCartridge:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=10
    order:i=1

    WeaponPreset{
      iconType:t="rockets_ap_large_group_x6"
      name:t="m56d_x6"
      reqModification:t="swe_m56d"

      ShowNodes{
        node:t="balk_a5_l1"
        node:t="balk_a5_l2"
        node:t="balk_a5_l3"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_1"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_3"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_5"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_7"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_9"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_11"
        bullets:i=1
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="rockets_ap_large_group_x4"
      name:t="m56d_x4"
      reqModification:t="swe_m56d"

      ShowNodes{
        node:t="balk_a5_l1"
        node:t="balk_a5_l2"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_1"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_3"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_7"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_9"
        bullets:i=1
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="rb24"

      ShowNodes{
        node:t="rocket_pylon3"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/swd_rb24.blk"
        emitter:t="rocket_aim9b_1"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="rb24j"
      reqModification:t="swe_rb24j"

      ShowNodes{
        node:t="rocket_pylon3"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/swd_rb24j.blk"
        emitter:t="rocket_aim9b_1"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=9
    order:i=3

    WeaponPreset{
      iconType:t="nar_he_large"
      name:t="m57b"
      reqModification:t="swe_m57b"

      ShowNodes{
        node:t="rakkaps_pylon3"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/swd_arak_m57b.blk"
        emitter:t="rakkaps_m57_b003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      BannedWeaponPreset{
        slot:i=1
        preset:t="m56d_x6"
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=8
    order:i=5

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="rb24"

      ShowNodes{
        node:t="rocket_pylon5"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/swd_rb24.blk"
        emitter:t="rocket_aim9b_5"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="rb24j"
      reqModification:t="swe_rb24j"

      ShowNodes{
        node:t="rocket_pylon5"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/swd_rb24j.blk"
        emitter:t="rocket_aim9b_5"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=7
    order:i=7

    WeaponPreset{
      iconType:t="nar_he_large"
      name:t="m57b_fuse"
      reqModification:t="swe_m57b"

      ShowNodes{
        node:t="rakkaps_pylon1"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/swd_arak_m57b.blk"
        emitter:t="rakkaps_m57_b001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="rb24"

      ShowNodes{
        node:t="rocket_pylon1"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/swd_rb24.blk"
        emitter:t="rocket_aim9b_2"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="rb24j"
      reqModification:t="swe_rb24j"

      ShowNodes{
        node:t="rocket_pylon1"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/swd_rb24j.blk"
        emitter:t="rocket_aim9b_2"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="ptb"
      name:t="ptb_slot4"
      showInWeaponMenu:b=yes

      ShowNodes{
        node:t="rakkaps_pylon1"
      }

      ShowDmParts{
        node:t="tank9_dm"
      }

      Weapon{
        trigger:t="fuel tanks"
        blk:t="gameData/Weapons/drop_tank/sw_510l_drop_tank.blk"
        emitter:t="sw_510l_drop_tank_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }

      DependentWeaponPreset{
        slot:i=5
        preset:t="ptb_slot5"
      }
    }
  }

  WeaponSlot{
    index:i=5
    tier:i=5
    order:i=8

    WeaponPreset{
      iconType:t="nar_he_large"
      name:t="m57b_fuse"
      reqModification:t="swe_m57b"

      ShowNodes{
        node:t="rakkaps_pylon2"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/swd_arak_m57b.blk"
        emitter:t="rakkaps_m57_b002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="rb24"

      ShowNodes{
        node:t="rocket_pylon2"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/swd_rb24.blk"
        emitter:t="rocket_aim9b_3"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="rb24j"
      reqModification:t="swe_rb24j"

      ShowNodes{
        node:t="rocket_pylon2"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/swd_rb24j.blk"
        emitter:t="rocket_aim9b_3"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="ptb"
      name:t="ptb_slot5"
      showInWeaponMenu:b=yes

      ShowNodes{
        node:t="rakkaps_pylon2"
      }

      ShowDmParts{
        node:t="tank10_dm"
      }

      Weapon{
        trigger:t="fuel tanks"
        blk:t="gameData/Weapons/drop_tank/sw_510l_drop_tank_x2.blk"
        emitter:t="sw_510l_drop_tank_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }

      DependentWeaponPreset{
        slot:i=4
        preset:t="ptb_slot4"
      }
    }
  }

  WeaponSlot{
    index:i=6
    tier:i=4
    order:i=6

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="rb24"

      ShowNodes{
        node:t="rocket_pylon6"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/swd_rb24.blk"
        emitter:t="rocket_aim9b_6"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="rb24j"
      reqModification:t="swe_rb24j"

      ShowNodes{
        node:t="rocket_pylon6"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/swd_rb24j.blk"
        emitter:t="rocket_aim9b_6"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=7
    tier:i=3
    order:i=4

    WeaponPreset{
      iconType:t="nar_he_large"
      name:t="m57b"
      reqModification:t="swe_m57b"

      ShowNodes{
        node:t="rakkaps_pylon4"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/swd_arak_m57b.blk"
        emitter:t="rakkaps_m57_b004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }

      BannedWeaponPreset{
        slot:i=8
        preset:t="m56d_x6"
      }
    }
  }

  WeaponSlot{
    index:i=8
    tier:i=2
    order:i=2

    WeaponPreset{
      iconType:t="rockets_ap_large_group_x6"
      name:t="m56d_x6"
      reqModification:t="swe_m56d"

      ShowNodes{
        node:t="balk_a5_r3"
        node:t="balk_a5_r2"
        node:t="balk_a5_r1"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_2"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_4"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_6"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_8"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_10"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_12"
        bullets:i=1
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="rockets_ap_large_group_x4"
      name:t="m56d_x4"
      reqModification:t="swe_m56d"

      ShowNodes{
        node:t="balk_a5_r1"
        node:t="balk_a5_r2"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_2"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_4"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_8"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
        emitter:t="135mm_srak_m56d_10"
        bullets:i=1
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="rb24"

      ShowNodes{
        node:t="rocket_pylon4"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/swd_rb24.blk"
        emitter:t="rocket_aim9b_4"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="rb24j"
      reqModification:t="swe_rb24j"

      ShowNodes{
        node:t="rocket_pylon4"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/swd_rb24j.blk"
        emitter:t="rocket_aim9b_4"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=606.0, 650.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.01
  wepOverspeed:r=1.05
}

wiki{

  general{
    length:r=11.58
    wingspan:r=11.277
    wingArea:r=20.88
    emptyWeight:r=4400.0
    normalWeight:r=5532.1499
    maxTakeoffWeight:r=7170.0
    powerPlantType:i=2
    thrustMaxMil:r=19000.0
  }

  performance{

    table{
      rpmMil:r=12500.0
      airSpeedMil0:p2=0.0, 922.0
      climbRateMil0:p2=0.0, 28.0
      climbTimeMil0:p2=2000.0, 67.9922
      climbTimeMil1:p2=4000.0, 151.956
      climbTimeMil2:p2=6000.0, 258.088
      climbTimeMil3:p2=8000.0, 397.468
      turnTimeMil:p2=1000.0, 25.0
      takeoffDistance:r=971.914
      ceiling:r=11500.0
      rollRate:r=122.0
      wingLoading:r=265.0
      thrustToWeightRatio:r=0.38
    }

    plot{
      airSpeedMil0:p2=0.0, 922.0
      airSpeedMil1:p2=11500.0, 816.0
      climbRateMil0:p2=0.0, 28.0
      climbRateMil1:p2=4200.0, 16.3
      climbRateMil2:p2=11500.0, 0.0
    }
  }
}

balanceData{
  accSpd:r=6.419
  climbSpeed:r=28.0
  maxSpeed:r=256.1
  turnTime:r=25.0
}

modifications{

  CdMin_Fuse{
  }

  new_cover{
    prevModification:t="structure_str"
  }

  countermeasures_launcher_chaff_large{
  }

  countermeasures_belt_pack{
    modClass:t="armor"
    tier:i=1
    turn_it_off:b=no
    invertEnableLogic:b=no
    group:t="mi-24_EVU"
  }

  structure_str{
    prevModification:t="CdMin_Fuse"
  }

  cd_98{
    prevModification:t="structure_str"
  }

  air_extinguisher{
    tier:i=4
    modClass:t="armor"
    invertEnableLogic:b=no
  }

  hp_105_jet{
  }

  g_suit{
    modClass:t="armor"
    tier:i=3
  }

  new_compressor_jet{
  }

  aden_air_targets{
  }

  aden_ground_targets{
  }

  aden_stealth{
  }

  aden_belt_pack{
    tier:i=1
  }

  aden_new_gun{
    reqModification:t="aden_belt_pack"
    tier:i=3
  }

  swe_m56d{
    modClass:t="weapon"
    tier:i=2
  }

  swe_m57b{
    reqModification:t="swe_m56d"
    modClass:t="weapon"
    tier:i=3
  }

  swe_rb24j{
    tier:i=4
    modClass:t="weapon"
    reqModification:t="swe_m57b"
  }
}

default_skin{
  name:t="default"

  replace_tex{
    from:t="saab_j35j_c*"
    to:t="saab_j35xs_green_c*"
  }
}

parachutes{
  emitterRange:ip2=1, 1
  emitterName:t="emtr_chute"
  chuteModel:t="chute_f_100_char"
  chuteAnimVarName:t="chute_state_switch"
  chuteFlapVarName:t="fire_chute"
  chuteTimeScaleParam:t="chute_time_scale"
  chuteFallSpeed:r=1.6
}

cutting{
  emtr_break_wing1_l_from:p3=-0.509203, -0.0272442, 2.20468
  emtr_break_wing1_l_to:p3=-0.509203, -0.0272442, 2.68282
  emtr_break_wing2_l_from:p3=-0.509203, -0.0272442, 3.40001
  emtr_break_wing2_l_to:p3=-0.509203, -0.0272442, 3.93029
  emtr_break_wing1_r_from:p3=-0.509203, -0.0272442, -2.20468
  emtr_break_wing1_r_to:p3=-0.509203, -0.0272442, -2.68282
  emtr_break_wing2_r_from:p3=-0.509203, -0.0272442, -3.40001
  emtr_break_wing2_r_to:p3=-0.509203, -0.0272442, -3.93029
  emtr_break_wing_tail:p3=-4.99244, 0.0, 0.0
  finCut:b=yes
  emtr_break_tail_from:p3=-3.76144, 0.2279, 9.85637e-08
  emtr_break_tail_to:p3=-5.33929, 0.2279, 9.85637e-08
}

AfterBurner0{

  volumetricAfterBurner{
    name:t="jet_orange_modern"
    maxHeight:r=11.0
    minHeight:r=8.0
    heightNoiseStrength:r=0.0
    heightNoiseSpeed:r=20.0
    maxRadius:r=0.35
    minRadius:r=0.3
    maxBaseRadius:r=0.34
    minBaseRadius:r=0.3
    relativeCylinderHeightMax:r=0.2
    relativeCylinderHeightMin:r=0.2
    outerCylinderAbsorptionMax:r=0.6
    outerCylinderAbsorptionMin:r=0.7
    outerCylinderHeightFadeMax:r=6.0
    outerCylinderHeightFadeMin:r=5.0
    tailHeightFadeMax:r=4.0
    tailHeightFadeMin:r=1.0
    outerCylinderHeightFadeNoiseStrength:r=1.0
    outerCylinderHeightFadeNoiseSpeed:r=20.0
    minOuterCylinderRadius:r=0.36
    maxOuterCylinderRadius:r=0.38
    absorption:r=1.0
    colorIntensityMax:r=8.0
    colorIntensityMin:r=1.0
    colorOverHeightMult:r=1.2
    colorOverDepthMult:r=4.0
    colorOverRadiusMult:r=3.5
    colorOverRadiusFadeOverHeight:r=2.0
    maxRingOffset:r=0.0
    minRingOffset:r=14.0
    ringAbsorption:r=1.2
    maxRingCount:i=17
    minRingCount:i=15
    ringIntensityMin:r=0.0
    ringIntensityMax:r=1.0
    ringIntensityNoiseStrength:r=0.0
    ringIntensityNoiseSpeed:r=1.0
    ringOffsetNoiseStrength:r=1.0
    ringOffsetNoiseSpeed:r=20.0
    rampTextureOffset:i=2
    radiusNoiseStrength:r=0.08
    radiusNoiseSpeed:r=20.0
    shakeNoiseStrength:r=0.04
    shakeNoiseSpeed:r=30.0
    ringAngleFadeMult:r=0.75
    colorOverHeightNoiseStrength:r=0.1
    colorOverHeightNoiseSpeed:r=10.0
    colorOverRadiusNoiseStrength:r=0.05
    colorOverRadiusNoiseSpeed:r=10.0
    colorOverDepthNoiseStrength:r=0.03
    colorOverDepthNoiseSpeed:r=10.0
    colorIntensityNoiseStrength:r=2.0
    colorIntensityNoiseSpeed:r=30.0
    minStartingRingHeight:r=1.1
    maxStartingRingHeight:r=1.1
    ringIntensity:r=2.0
    ringFrequency:r=11.3097

    preNominalEasingParams{
      animationTime:r=2.5
      ascendingSmoothIntensityParams:r=0.5
    }

    postNominalEasingParams{
      animationTime:r=2.0
      ascendingSmoothIntensityParams:r=1.5
    }

    lightProperties{
      color:p3=1.0, 0.339389, 0.22549
      angle:r=1.0
      brightness:r=20.0
      radius:r=20.0
      attenuation:r=0.8
      brightnessNoiseStrength:r=3.0
      brightnessNoiseSpeed:r=6.0
      ignitionTextureIntensity:r=0.8
      ignitionBrightnessNoiseStrength:r=0.05
      ignitionBrightnessNoiseSpeed:r=16.0
    }
  }
}

lerxVapors{

  lerxVapor{
    entryPoint:p3=0.882, 0.1, 1.8
    exitPoint:p3=-5.0, 0.4, 3.1
    entryTangent:p3=-1.382, 0.2, 2.2
    exitTangent:p3=-2.7, 0.3, 2.7
    exitTangentHeight:p2=0.2, 0.0
    exitTangentWidth:p2=-0.5, 0.5
    exitPointHeight:p2=0.0, 0.5
    exitPointWidth:p2=-1.0, 1.0
    maxRadius:p2=0.1, 0.6
    minRadius:p2=0.1, 0.3
    noiseParms:p2=0.1, 0.8
    smoothIntensityParams:p3=0.529, 1.793, 0.324
    density:r=1.0
    intensityMult:r=5.0
    criticalAOA:p4=8.0, 25.0, 32.0, 40.0
    absoluteCriticalAOS:p2=2.0, 30.0
    absoluteCriticalAOA:p2=8.0, 40.0
    endPositionNoiseStrength:r=0.3
    endPositionNoiseSpeed:r=6.0
    fmPart:t="spar1_l_dm"
  }

  lerxVapor{
    entryPoint:p3=0.882, 0.1, -1.8
    exitPoint:p3=-5.0, 0.4, -3.1
    entryTangent:p3=-1.382, 0.2, -2.2
    exitTangent:p3=-2.7, 0.3, -2.7
    exitTangentHeight:p2=0.2, 0.0
    exitTangentWidth:p2=0.5, -0.5
    exitPointHeight:p2=0.0, 0.5
    exitPointWidth:p2=1.0, -1.0
    maxRadius:p2=0.1, 0.6
    minRadius:p2=0.1, 0.3
    noiseParms:p2=0.1, 0.8
    smoothIntensityParams:p3=0.529, 1.793, 0.324
    density:r=1.0
    intensityMult:r=5.0
    criticalAOA:p4=8.0, 25.0, 32.0, 40.0
    absoluteCriticalAOS:p2=2.0, 30.0
    absoluteCriticalAOA:p2=8.0, 40.0
    endPositionNoiseStrength:r=0.3
    endPositionNoiseSpeed:r=6.0
    fmPart:t="spar1_r_dm"
  }

  lerxVapor{
    entryPoint:p3=0.2, -0.2, 2.1
    exitPoint:p3=-3.676, -0.3, 2.5
    entryTangent:p3=-1.088, -0.3, 2.2
    exitTangent:p3=-2.353, -0.3, 2.4
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=0.0, 0.0
    exitPointHeight:p2=0.0, 0.0
    exitPointWidth:p2=0.0, 0.0
    maxRadius:p2=0.1, 0.4
    minRadius:p2=0.1, 0.3
    noiseParms:p2=0.1, 0.8
    smoothIntensityParams:p3=0.441, 1.527, 0.365
    density:r=1.0
    intensityMult:r=5.0
    criticalAOA:p4=-5.0, -15.0, -20.0, -25.0
    absoluteCriticalAOS:p2=5.0, 8.0
    absoluteCriticalAOA:p2=5.0, 8.0
    endPositionNoiseStrength:r=0.0
    endPositionNoiseSpeed:r=1.0
    fmPart:t="spar1_l_dm"
  }

  lerxVapor{
    entryPoint:p3=0.2, -0.2, -2.1
    exitPoint:p3=-3.676, -0.3, -2.5
    entryTangent:p3=-1.088, -0.3, -2.2
    exitTangent:p3=-2.353, -0.3, -2.4
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=-0.0, -0.0
    exitPointHeight:p2=0.0, 0.0
    exitPointWidth:p2=-0.0, -0.0
    maxRadius:p2=0.1, 0.4
    minRadius:p2=0.1, 0.3
    noiseParms:p2=0.1, 0.8
    smoothIntensityParams:p3=0.441, 1.527, 0.365
    density:r=1.0
    intensityMult:r=5.0
    criticalAOA:p4=-5.0, -15.0, -20.0, -25.0
    absoluteCriticalAOS:p2=5.0, 8.0
    absoluteCriticalAOA:p2=5.0, 8.0
    endPositionNoiseStrength:r=0.0
    endPositionNoiseSpeed:r=1.0
    fmPart:t="spar1_r_dm"
  }
}