model:t="saab_aj37"
fmFile:t="fm/saab_aj37.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
harmonizationSuffix:t="_tomoe"
gearSinkRangeLR:r=0.318
gearSinkRangeC:r=0.355
jetEnginePowerFullScale:b=yes
haveCCIPForRocket:b=yes
gyroSight:b=yes
haveCCIPForGun:b=yes
haveCCIPForBombs:b=yes
haveCCRPForBombs:b=yes
isBwOpticSight:b=yes
ilsEP08:b=yes
havePointOfInterestDesignator:b=yes
type:t="typeFighter"
advancedInstructor:b=yes
advancedMouseAim:b=yes
instructorCritMult:p2=0.8, 0.8
instructorOverloadMult:p4=0.6, 0.67, 0.85, 0.92
standardExhaustFxType:t="jet_exhaust"
afterburnerExhaustFxType:t="jet_afterburner_exhaust"
startExhaustFxType:t="jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b=yes
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map_tailless.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="2000kph"
fightAiBehaviour:t="assault"
autopilotImpl:t="FBW"
paratrooper:t="usa_irvin_5000_ejection_para"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }
  }

  armor_jet_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=50.5
    }
  }

  c_dural3{

    elevon1_l_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    elevon1_r_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    elevon_l_dm{
      genericDamageMult:r=0.3
      hp:r=27.4
    }

    elevon_r_dm{
      genericDamageMult:r=0.3
      hp:r=27.4
    }

    fin_dm{
      hp:r=30.5
    }

    flap_l_dm{
      hp:r=25.3
    }

    flap_r_dm{
      hp:r=25.3
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=95.5
    }

    fuse2_dm{
      hp:r=93.0
    }

    fuse3_dm{
      hp:r=44.5
    }

    fuse_dm{
      hp:r=95.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }
  }

  dural{

    airbrake_l3_dm{
      hp:r=19.5
    }

    airbrake_l_dm{
      hp:r=19.5
    }

    airbrake_r3_dm{
      hp:r=19.5
    }

    airbrake_r_dm{
      hp:r=19.5
    }

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=22.9
    }

    spar1_r_dm{
      hp:r=22.9
    }

    spar2_l_dm{
      hp:r=19.5
    }

    spar2_r_dm{
      hp:r=19.5
    }

    spar_l_dm{
      hp:r=33.8
    }

    spar_r_dm{
      hp:r=33.8
    }
  }

  dural5{

    radar_dm{
      hp:r=35.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=60.5
    }

    gear_r_dm{
      hp:r=60.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=11.7
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=106.7
    }

    tank2_dm{
      hp:r=120.5
    }

    tank3_dm{
      hp:r=120.5
    }

    tank4_dm{
      hp:r=120.5
    }

    tank5_dm{
      hp:r=39.5
    }

    tank6_dm{
      hp:r=39.5
    }

    tank7_dm{
      hp:r=51.1
    }

    tank8_dm{
      hp:r=51.1
    }

    tank9_dm{
      hp:r=51.1
    }
  }

  wood{

    wing_l_dm{
      hp:r=211.7
    }

    wing_r_dm{
      hp:r=211.7
    }
  }
}

DamageEffects{

  part{
    name:t="airbrake_l3_dm"
  }

  part{
    name:t="airbrake_l_dm"
  }

  part{
    name:t="airbrake_r3_dm"
  }

  part{
    name:t="airbrake_r_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="elevon1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevon_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse3_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="radar_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank8_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="tank9_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=15.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=10.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.3

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.4

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.6
      flame:r=0.6

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.0
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=2.0
      flame:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"
  }

  part{
    name:t="wing_r_dm"
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_sweden_late_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_it_late_500"
}

Params{
  Range:r=1050.0
}

Sound{
  Engine:t="engine05_RM8A_N1"
  gun:t="gun_default"
}

cockpit{
  sightInFov:r=50.5
  sightOutFov:r=40.5
  sightFov:r=1.0
  headPos:p3=5.2, 0.815, -0.008
  headPosOnShooting:p3=5.3, 0.815, -0.008
  mfdTextureSize:ip2=1024, 1024
  mirror:b=yes
  mirrorPos:p3=5.67, 0.815, 0.0
  mirrorNorm:p3=-1.0, 0.0, 0.0
  mirrorNode:t="blister4"
  mirrorNode:t="blister5"
  mirrorNode:t="blister6"
  lightPos:p3=5.896, 0.483, 0.163
  lightColor:p3=1.3, 0.05, 0.0
  lightRadius:r=0.235
  lightPos1:p3=5.882, 0.227, 0.406
  lightColor1:p3=1.3, 0.05, 0.0
  lightRadius1:r=0.25
  lightPos2:p3=5.882, 0.227, -0.406
  lightColor2:p3=1.3, 0.05, 0.0
  lightRadius2:r=0.25
  lightPos3:p3=5.896, 0.483, -0.163
  lightColor3:p3=1.3, 0.05, 0.0
  lightRadius3:r=0.235

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    pedals:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    throttle_1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon4:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gears1:p2=0.0, 1.0
    gear_fixed:b=yes
    flaps:p2=0.0, 1.0
    flaps_fixed:b=no
    trimmer:p2=-1.0, 1.0
    trimmer_indicator:p2=-1.0, 1.0
    airbrake_lever:p2=0.0, 1.0
    airbrake_lever_fixed:b=no
    speed:p2=0.0, 388.889
    speed_01:p2=0.0, 222.222
    mach_hour:p2=0.0, 10.0
    mach_min:p2=0.0, 10.0
    mach_sec:p2=0.0, 10.0
    vario:p2=-10.0, 10.0
    altitude_10k:p2=0.0, 10000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_hour:p2=0.0, 10000.0
    altitude1_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    bank1:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    aviahorizon_pitch:p2=-90.0, 90.0
    aviahorizon_roll:p2=-180.0, 180.0
    aviahorizon_pitch1:p2=-70.0, 70.0
    aviahorizon_roll1:p2=-180.0, 180.0
    aoa:p2=0.0, 30.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    compass2:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    rpm_hour:p2=0.0, 8750.0
    rpm_min:p2=0.0, 1000.0
    oil_pressure:p2=0.0, 160.0
    water_temperature:p2=0.0, 800.0
    fuel_pressure:p2=0.0, 15.0
    fuel:p2=0.0, 5880.0
    g_meter:p2=-2.0, 9.0
    g_meter_min:p2=-2.0, 9.0
    g_meter_max:p2=-2.0, 9.0
    gears_lamp:p2=0.0, 0.0
  }

  rwr{
    type:t="rwr"
    name:t="APP-27"
    power:r=250.0
    txAngle:p2=5.0, 15.0
    txSidelobes:r=-30.0
    rxAngle:p2=180.0, 90.0
    range:r=70000.0
    signalSfxName:t="alarm_radar"
    band4:b=yes
    band5:b=yes
    band6:b=yes
    band7:b=yes
    band8:b=yes
    band9:b=yes
    detectTracking:b=yes
    targetTracking:b=no
    mandatoryRecognition:b=no

    receivers{

      receiver{
        azimuth:r=-30.0
        elevation:r=0.0
        azimuthWidth:r=80.0
        elevationWidth:r=80.0
        angleFinder:b=no
      }

      receiver{
        azimuth:r=-90.0
        elevation:r=0.0
        azimuthWidth:r=80.0
        elevationWidth:r=80.0
        angleFinder:b=no
      }

      receiver{
        azimuth:r=-150.0
        elevation:r=0.0
        azimuthWidth:r=80.0
        elevationWidth:r=80.0
        angleFinder:b=no
      }

      receiver{
        azimuth:r=30.0
        elevation:r=0.0
        azimuthWidth:r=80.0
        elevationWidth:r=80.0
        angleFinder:b=no
      }

      receiver{
        azimuth:r=90.0
        elevation:r=0.0
        azimuthWidth:r=80.0
        elevationWidth:r=80.0
        angleFinder:b=no
      }

      receiver{
        azimuth:r=150.0
        elevation:r=0.0
        azimuthWidth:r=80.0
        elevationWidth:r=80.0
        angleFinder:b=no
      }
    }

    groups{

      group{
        name:t="Pulse"
        band:i=4
        band:i=5
        band:i=6
        band:i=7
        band:i=8
        band:i=9
      }

      group{
        name:t="Pulse + CW"
        search:b=no
        track:b=no
        launch:b=yes
        type:t="AN/APQ-51"
        type:t="AN/APQ-72"
        type:t="AN/APQ-120"
        type:t="AN/APG-59"
        type:t="AN/ASG-14"
        type:t="NASARR"
        type:t="US R21G M1"
        type:t="Type 208A"
        type:t="Sapphire-23"
      }

      group{
        name:t="MPRF"
        block:b=yes
        search:b=yes
        track:b=yes
        launch:b=yes
        type:t="AN/APG-66"
        type:t="AN/APG-68"
        type:t="AN/APG-63"
        type:t="AN/APG-65"
        type:t="AN/APG-67"
        type:t="AN/APG-76 / AN/ASX-1"
        type:t="Thales RDY"
        type:t="N019"
        type:t="N001"
        type:t="N010"
        type:t="V004"
        type:t="N011M"
        type:t="J/APG-1"
        type:t="J/APG-2"
        type:t="Type 1473"
        type:t="ELTA EL/M-2001B"
        type:t="ELTA EL/M-2052"
        type:t="PS-37"
        type:t="PS-05"
        type:t="Ferranti Blue Vixen"
        type:t="CAPTOR-M"
        type:t="Thales RBE2 AESA"
      }

      group{
        name:t="MPRF + CW/HPRF"
        search:b=no
        track:b=no
        launch:b=yes
        type:t="N001"
        type:t="N019"
        type:t="N010"
        type:t="V004"
        type:t="N011M"
        type:t="J/APG-1"
        type:t="J/APG-2"
        type:t="AN/APG-66"
        type:t="ELTA EL/M-2001B"
        type:t="PS-37"
        type:t="AN/APG-68"
        type:t="AN/APG-63"
        type:t="AN/APG-65"
        type:t="AN/APG-67"
        type:t="PS-05"
        type:t="Ferranti Blue Vixen"
      }

      group{
        name:t="HPRF"
        search:b=yes
        track:b=yes
        launch:b=no
        type:t="AN/APG-59"
        type:t="AN/AWG-9"
        type:t="Thomson-CSF RDI"
        type:t="AI.24 Foxhunter"
        type:t="weapon"
      }

      group{
        name:t="HPRF + CW/HPRF"
        search:b=no
        track:b=no
        launch:b=yes
        type:t="AN/APG-59"
        type:t="AN/AWG-9"
        type:t="Thomson-CSF RDI"
        type:t="AI.24 Foxhunter"
        type:t="weapon"
      }
    }

    targetsPresenceGroups{

      targetsPresenceGroup{
        text:t="hud/rwr_threat_pulse"
        group:t="Pulse"
        group:t="Pulse + CW"
      }

      targetsPresenceGroup{
        text:t="hud/rwr_threat_cw_pd"
        group:t="Pulse + CW"
        group:t="MPRF + CW/HPRF"
        group:t="HPRF"
        group:t="HPRF + CW/HPRF"
      }
    }

    directionLamps{

      directionLamp{
        receiver:i=3
        lamp:i=0
      }

      directionLamp{
        receiver:i=4
        lamp:i=1
      }

      directionLamp{
        receiver:i=5
        lamp:i=2
      }

      directionLamp{
        receiver:i=2
        lamp:i=3
      }

      directionLamp{
        receiver:i=1
        lamp:i=4
      }

      directionLamp{
        receiver:i=0
        lamp:i=5
      }
    }
  }

  multifunctionDisplays{

    display{
      textureArea:p4=0.5, 0.5, 1.0, 1.0
      monoDisplayColor:p3=0.37, 0.45, 0.4
      cameraFromShell:b=yes

      page{
        type:t="target_tracking"
        turretIdx:i=0
      }

      page{
        type:t="thermal"
        turretIdx:i=0
      }
    }

    display{
      textureArea:p4=0.0, 0.5, 0.5, 1.0
      monoDisplayColor:p3=0.0, 0.4, 0.0

      page{
        type:t="hsd"
        scale:r=1.0
        color:c=0, 0, 0, 255
        font:t="hud"
        fontSize:i=18
        lineWidth:r=1.0
        lineColor:c=255, 255, 255, 120
        orient:t="hdgUp"
        centerMarkType:t="triangle"
        centerMarkFillColor:c=255, 255, 255, 120
        centerMarkLineColor:c=0, 0, 0, 0
        centerMarkScale:r=0.1
        centerMarkSpeed:b=no
        spi:b=no
        spiColor:c=0, 0, 205, 255
        spiInfo:b=no
        distScale:b=yes
        distScaleBeyondAzScale:b=yes
        distScaleStepSize:r=10000.0
        distScaleColor:c=255, 255, 255, 120
        distScaleNumbers:b=no
        distScaleNumbersAngle:r=45.0
        distScaleNumbersFillColor:c=0, 0, 0, 255
        azScaleType:t="lines"
        azScaleSize:r=50000.0
        azScaleColor:c=0, 255, 0, 255
        headingIndFillColor:c=0, 0, 0, 255
        centerCross:b=no
        time:b=no
        mapBackground:b=no
        extent:r=55000.0
        markers:b=yes
        metricUnits:b=no
      }

      page{
        type:t="radar_b_round"
        scale:r=1.0
        offset:ip2=0, -150
      }
    }

    display{
      textureArea:p4=0.0, 0.0, 1.0, 1.0

      page{
        type:t="plane_ils"
        ilsSize:p2=0.18, 0.18
        ilsOffsetForce:r=0.0
        brightnessMult:r=3.5
        ilsColor:c=10, 255, 10, 100
      }
    }
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

gunnerOpticFps{

  TV{
    pos:p3=0.3, -0.2, 0.0
    head:t="optic1_turret"
    crosshairPreset:t="test_crosshair"
    angularLimits:p4=-20.0, 20.0, -20.0, 20.0
    opticType:t="tv"
    name:t="RB75"
  }

  TV1{
    pos:p3=0.3, -0.2, 0.0
    head:t="optic1_turret"
    crosshairPreset:t="test_crosshair"
    angularLimits:p4=-20.0, 20.0, -20.0, 20.0
    opticType:t="tv"
    name:t="RB75T"
  }
}

sensors{

  sensor{
    blk:t="gameData/sensors/sw_ps-37a.blk"
    dmPart:t="radar_dm"
  }

  sensor{
    blk:t="gameData/sensors/swd_app_27.blk"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="dummy_common"
  }
}

weapon_presets{

  preset{
    name:t="saab_aj37_default"
    blk:t="gameData/FlightModels/weaponPresets/saab_aj37_default.blk"
  }

  preset{
    name:t="saab_aj37_rockets_rb_24j"
    blk:t="gameData/FlightModels/weaponPresets/saab_aj37_rockets_rb_24j.blk"
  }

  preset{
    name:t="saab_aj37_rockets_rb_24"
    blk:t="gameData/FlightModels/weaponPresets/saab_aj37_rockets_rb_24.blk"
  }

  preset{
    name:t="saab_aj37_rocket_135mm_psrak_m70"
    blk:t="gameData/FlightModels/weaponPresets/saab_aj37_rocket_135mm_psrak_m70.blk"
  }

  preset{
    name:t="saab_aj37_rockets_rb_05a"
    blk:t="gameData/FlightModels/weaponPresets/saab_aj37_rockets_rb_05a.blk"
  }

  preset{
    name:t="saab_aj37_rockets_rb_75"
    blk:t="gameData/FlightModels/weaponPresets/saab_aj37_rockets_rb_75.blk"
  }

  preset{
    name:t="saab_aj37_rockets_rb_75t"
    blk:t="gameData/FlightModels/weaponPresets/saab_aj37_rockets_rb_75t.blk"
  }

  preset{
    name:t="saab_aj37_120kg_m71"
    blk:t="gameData/FlightModels/weaponPresets/saab_aj37_120kg_m71.blk"
  }

  preset{
    name:t="saab_aj37_120kg_m71_retarded"
    blk:t="gameData/FlightModels/weaponPresets/saab_aj37_120kg_m71_retarded.blk"
  }

  preset{
    name:t="saab_aj37_ltc"
    blk:t="gameData/FlightModels/weaponPresets/saab_aj37_ltc.blk"
  }
}

WeaponSlots{
  maxloadMass:r=5000.0
  maxloadMassLeftConsoles:r=2500.0
  maxloadMassRightConsoles:r=2500.0
  maxDisbalance:r=1250.0

  HideNodes{
    node:t="lavett_24_001"
    node:t="lavett_24_001_bol_451"
    node:t="kb_container_001"
    node:t="kb_container_001_cap"
    node:t="akankapsel_l"
    node:t="lavett_05_001"
    node:t="lavett_24_002"
    node:t="lavett_71_001"
    node:t="u95_container"
    node:t="lavett_24_003"
    node:t="lavett_75_001"
    node:t="lavett_05_002"
    node:t="lavett_24_004"
    node:t="lavett_75_002"
    node:t="lavett_05_003"
    node:t="lavett_24_005"
    node:t="lavett_71_002"
    node:t="lavett_24_006"
    node:t="lavett_24_006_bol_451"
    node:t="kb_container_002"
    node:t="kb_container_002_cap"
    node:t="akankapsel_r"
    node:t="lavett_05_004"
    node:t="boy_401_container_l"
    node:t="boy_401_container_r"
  }

  HideDmParts{
    node:t="cannon1_dm"
    node:t="cannon2_dm"
    node:t="cover2_dm"
    node:t="cover3_dm"
    node:t="tank9_dm"
  }

  WeaponSlot{
    index:i=0
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      name:t="dummy_common"

      Weapon{
        dummy:b=yes
        trigger:t="gunner0"
        triggerGroup:t="primary"
        blk:t="gameData/Weapons/dummy_weapon.blk"
        emitter:t="optic1_gun"
        defaultYaw:r=0.0
        defaultPitch:r=0.0
        speedYaw:r=25.0
        speedPitch:r=25.0
        parkInDeadzone:b=no
        aimForOperatedShell:b=yes

        turret{
          head:t="optic1_turret"
          gun:t="optic1_gun"
          mainTurret:b=yes
        }

        limits{
          yaw:p2=-20.0, 20.0
          pitch:p2=-20.0, 20.0
        }
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=8
    order:i=1

    WeaponPreset{
      iconType:t="ltc"
      name:t="ltc_left"

      ShowNodes{
        node:t="kb_container_001"
        node:t="kb_container_001_cap"
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_large_split_launcher_jet.blk"
        emitter:t="emtr_flare1"
        bullets:i=24
        bulletsCartridge:i=1
        external:b=yes
        separate:b=yes
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_chaff_only_large.blk"
        emitter:t="emtr_flare3"
        bullets:i=340
        external:b=yes
        separate:b=no
        bulletsCartridge:i=1

        CustomBombHolder{
          node:t="kb_container_001_cap"
        }
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="m70b"
      reqModification:t="swe_135mm_m70b"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/swd_arak_m70b.blk"
        emitter:t="rakkaps_m70_1"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x4"
      name:t="m71"
      reqModification:t="swd_aj37_120kg_m71"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/swd_bomblayett_m71.blk"
        emitter:t="bomblavett_m71_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_high_drag_group_x4"
      name:t="m71_retarded"
      reqModification:t="swd_aj37_120kg_m71"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/swd_bomblayett_m71_retarded.blk"
        emitter:t="bomblavett_m71_001"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="machine_gun"
      name:t="akankapsel_30"

      ShowNodes{
        node:t="akankapsel_l"
      }

      ShowDmParts{
        node:t="cannon1_dm"
        node:t="cover2_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/cannonAkan_m55_underwing.blk"
        emitter:t="akankapsel_l"
        flash:t="flare1"
        dm:t="cannon1_dm"
        bullets:i=150
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
        external:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=7
    order:i=3

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="rb24"

      ShowNodes{
        node:t="lavett_24_001"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/swd_rb24.blk"
        emitter:t="rb_24_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="rb24j"

      ShowNodes{
        node:t="lavett_24_001"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/swd_rb24j.blk"
        emitter:t="rb_24_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="m70b"
      reqModification:t="swe_135mm_m70b"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/swd_arak_m70b.blk"
        emitter:t="rakkaps_m70_2"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni"
      name:t="rb05"
      reqModification:t="rb_05a"

      ShowNodes{
        node:t="lavett_05_002"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/swd_rb_05a.blk"
        emitter:t="rb_05a_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni"
      name:t="rb75"
      reqModification:t="swd_rb75"

      ShowNodes{
        node:t="lavett_75_001"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/swd_rb75.blk"
        emitter:t="rb_75_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_large"
      name:t="rb75t"
      reqModification:t="swd_rb75t"

      ShowNodes{
        node:t="lavett_75_001"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/swd_rb75t.blk"
        emitter:t="rb_75_001"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x4"
      name:t="m71"
      reqModification:t="swd_aj37_120kg_m71"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/swd_bomblayett_m71.blk"
        emitter:t="bomblavett_m71_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_high_drag_group_x4"
      name:t="m71_retarded"
      reqModification:t="swd_aj37_120kg_m71"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/swd_bomblayett_m71_retarded.blk"
        emitter:t="bomblavett_m71_002"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=6
    order:i=5

    WeaponPreset{
      iconType:t="ptb"
      name:t="ptb"
      showInWeaponMenu:b=yes

      ShowDmParts{
        node:t="tank9_dm"
      }

      Weapon{
        trigger:t="fuel tanks"
        blk:t="gameData/Weapons/drop_tank/sw_1250l_late_saab_ja37d.blk"
        emitter:t="sw_1250l_late_drop_tank"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=4
    tier:i=5
    order:i=4

    WeaponPreset{
      iconType:t="missile_air_to_air"
      name:t="rb24"

      ShowNodes{
        node:t="lavett_24_002"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/swd_rb24.blk"
        emitter:t="rb_24_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_type_b_air_to_air"
      name:t="rb24j"

      ShowNodes{
        node:t="lavett_24_002"
      }

      Weapon{
        trigger:t="aam"
        blk:t="gameData/Weapons/rocketGuns/swd_rb24j.blk"
        emitter:t="rb_24_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="m70b"
      reqModification:t="swe_135mm_m70b"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/swd_arak_m70b.blk"
        emitter:t="rakkaps_m70_3"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni"
      name:t="rb05"
      reqModification:t="rb_05a"

      ShowNodes{
        node:t="lavett_05_003"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/swd_rb_05a.blk"
        emitter:t="rb_05a_003"
        bullets:i=1
        external:b=yes
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni"
      name:t="rb75"
      reqModification:t="swd_rb75"

      ShowNodes{
        node:t="lavett_75_002"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/swd_rb75.blk"
        emitter:t="rb_75_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_large"
      name:t="rb75t"
      reqModification:t="swd_rb75t"

      ShowNodes{
        node:t="lavett_75_002"
      }

      Weapon{
        trigger:t="atgm"
        blk:t="gameData/Weapons/rocketGuns/swd_rb75t.blk"
        emitter:t="rb_75_002"
        bullets:i=1
        external:b=yes
        separate:b=yes
        machLimit:r=1.4
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x4"
      name:t="m71"
      reqModification:t="swd_aj37_120kg_m71"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/swd_bomblayett_m71.blk"
        emitter:t="bomblavett_m71_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_high_drag_group_x4"
      name:t="m71_retarded"
      reqModification:t="swd_aj37_120kg_m71"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/swd_bomblayett_m71_retarded.blk"
        emitter:t="bomblavett_m71_003"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }
  }

  WeaponSlot{
    index:i=5
    tier:i=4
    order:i=2

    WeaponPreset{
      iconType:t="ltc"
      name:t="ltc_right"

      ShowNodes{
        node:t="kb_container_002"
        node:t="kb_container_002_cap"
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_large_split_launcher_jet.blk"
        emitter:t="emtr_flare2"
        bullets:i=24
        bulletsCartridge:i=1
        external:b=yes
        separate:b=yes
      }

      Weapon{
        trigger:t="countermeasures"
        blk:t="gameData/Weapons/rocketGuns/countermeasure_chaff_only_large.blk"
        emitter:t="emtr_flare4"
        bullets:i=340
        external:b=yes
        separate:b=no
        bulletsCartridge:i=1

        CustomBombHolder{
          node:t="kb_container_002_cap"
        }
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="m70b"
      reqModification:t="swe_135mm_m70b"

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/swd_arak_m70b.blk"
        emitter:t="rakkaps_m70_4"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_large_group_x4"
      name:t="m71"
      reqModification:t="swd_aj37_120kg_m71"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/swd_bomblayett_m71.blk"
        emitter:t="bomblavett_m71_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_high_drag_group_x4"
      name:t="m71_retarded"
      reqModification:t="swd_aj37_120kg_m71"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/containers/swd_bomblayett_m71_retarded.blk"
        emitter:t="bomblavett_m71_004"
        external:b=yes
        separate:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="machine_gun"
      name:t="akankapsel_30"

      ShowNodes{
        node:t="akankapsel_r"
      }

      ShowDmParts{
        node:t="cannon2_dm"
        node:t="cover3_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/cannonAkan_m55_underwing.blk"
        emitter:t="akankapsel_r"
        flash:t="flare2"
        dm:t="cannon2_dm"
        bullets:i=150
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
        external:b=yes
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=523.0, 567.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.01
  wepOverspeed:r=1.05
}

wiki{

  general{
    length:r=19.96
    wingspan:r=19.51
    wingArea:r=88.8
    emptyWeight:r=10300.0
    normalWeight:r=15340.0
    maxTakeoffWeight:r=20865.0
    powerPlantType:i=2
    thrustMaxMil:r=52000.0
  }

  performance{

    table{
      rpmMil:r=7800.0
      airSpeedMil0:p2=0.0, 854.0
      airSpeedMil1:p2=3000.0, 880.0
      climbRateMil0:p2=0.0, 20.0
      climbTimeMil0:p2=2000.0, 71.717
      climbTimeMil1:p2=4000.0, 147.402
      climbTimeMil2:p2=6000.0, 231.172
      climbTimeMil3:p2=8000.0, 339.877
      turnTimeMil:p2=1000.0, 26.0
      takeoffDistance:r=648.446
      ceiling:r=12400.0
      rollRate:r=69.0
      wingLoading:r=173.0
      thrustToWeightRatio:r=0.37
    }

    plot{
      airSpeedMil0:p2=0.0, 854.0
      airSpeedMil1:p2=1400.0, 878.0
      airSpeedMil2:p2=5700.0, 866.0
      airSpeedMil3:p2=12400.0, 791.0
      climbRateMil0:p2=0.0, 20.0
      climbRateMil1:p2=3000.0, 18.0
      climbRateMil2:p2=6100.0, 13.8
      climbRateMil3:p2=9100.0, 1.5
      climbRateMil4:p2=12400.0, -2.1
    }
  }
}

balanceData{
  accSpd:r=4.0345
  climbSpeed:r=20.0
  maxSpeed:r=240.27
  turnTime:r=28.1492
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hydravlic_power{

    effects{
      elevatorBooster:r=0.9
    }
  }

  hp_105_jet{
  }

  g_suit{
  }

  new_compressor_jet{
  }

  countermeasures_launcher_chaff_large{
  }

  countermeasures_belt_pack{
    modClass:t="armor"
    turn_it_off:b=no
    invertEnableLogic:b=no
    group:t="countermeasures"
    tier:i=1
  }

  swd_aj37_120kg_m71{
    modClass:t="weapon"
    tier:i=1
  }

  swe_135mm_m70b{
    modClass:t="weapon"
    reqModification:t="swd_aj37_120kg_m71"
    tier:i=2
  }

  rb_05a{
    reqModification:t="swe_135mm_m70b"
    modClass:t="weapon"
    tier:i=3
  }

  swd_rb75{
    reqModification:t="rb_05a"
    modClass:t="weapon"
    tier:i=4
  }

  aden_air_targets{
  }

  aden_ground_targets{
  }

  aden_stealth{
  }

  aden_belt_pack{
    tier:i=1
  }

  aden_new_gun{
    reqModification:t="aden_belt_pack"
    tier:i=3
  }

  swd_rb75t{
    prevModification:t="aden_new_gun"
    reqModification:t="swd_rb75"
    modClass:t="weapon"
    tier:i=4
  }
}

user_skin{
  name:t="saab_aj37"

  replace_tex{
    from:t="saab_aj37_c*"
  }

  replace_tex{
    from:t="saab_aj37_n*"
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="saab_aj37_c*"
    to:t="saab_aj37_c_tomoe*"
  }
}

bailout{
  buttonHoldTime:r=1.0
  wreckSpeed:r=10.0
  wreckDir:p3=-1.0, 1.0, 0.0
  seatEjectDelay:r=0.5
  seatVel:p3=-10.0, 20.0, 0.0
  minHeight:r=0.0
  minSpeed:r=0.0
  hasSafeExit:b=yes
  wreck:t="blister"
  seat:t="seat_01"
  fxEmitter:t="blister"
  fxType:t="catapult_expl_ejection"
}

cutting{
  emtr_break_wing2_l_from:p3=-1.62912, -0.264284, 4.04245
  emtr_break_wing2_l_to:p3=-1.62912, -0.264284, 4.54098
  emtr_break_wing2_r_from:p3=-1.62912, -0.264284, -4.04245
  emtr_break_wing2_r_to:p3=-1.62912, -0.264284, -4.54098
  emtr_break_wing_tail:p3=-5.93694, 0.0, 0.0
  finCut:b=yes
  emtr_break_tail_from:p3=-4.90621, 0.343456, 1.27097e-06
  emtr_break_tail_to:p3=-5.93694, 0.343456, 1.27097e-06
}

AfterBurner0{

  volumetricAfterBurner{
    name:t="_jet_ja_37_rm8"
    maxHeight:r=14.0
    minHeight:r=12.0
    heightNoiseStrength:r=0.05
    heightNoiseSpeed:r=20.0
    maxRadius:r=0.5
    minRadius:r=0.45
    maxBaseRadius:r=0.55
    minBaseRadius:r=0.55
    relativeCylinderHeightMax:r=0.35
    relativeCylinderHeightMin:r=0.35
    outerCylinderAbsorptionMax:r=0.5
    outerCylinderAbsorptionMin:r=0.7
    outerCylinderHeightFadeMax:r=5.0
    outerCylinderHeightFadeMin:r=5.0
    tailHeightFadeMax:r=2.0
    tailHeightFadeMin:r=0.2
    outerCylinderHeightFadeNoiseStrength:r=2.0
    outerCylinderHeightFadeNoiseSpeed:r=10.0
    minOuterCylinderRadius:r=0.6
    maxOuterCylinderRadius:r=0.6
    absorption:r=1.0
    colorIntensityMax:r=10.0
    colorIntensityMin:r=2.0
    colorOverHeightMult:r=0.5
    colorOverDepthMult:r=0.5
    colorOverRadiusMult:r=4.0
    colorOverRadiusFadeOverHeight:r=2.0
    maxRingOffset:r=0.0
    minRingOffset:r=6.0
    ringAbsorption:r=1.2
    maxRingCount:i=15
    minRingCount:i=14
    minStartingRingHeight:r=3.6
    maxStartingRingHeight:r=3.6
    ringIntensityMin:r=0.0
    ringIntensityMax:r=0.5
    ringIntensityNoiseStrength:r=0.0
    ringIntensityNoiseSpeed:r=1.0
    ringOffsetNoiseStrength:r=1.0
    ringOffsetNoiseSpeed:r=20.0
    rampTextureOffset:i=0
    radiusNoiseStrength:r=0.1
    radiusNoiseSpeed:r=10.0
    shakeNoiseStrength:r=0.03
    shakeNoiseSpeed:r=20.0
    ringAngleFadeMult:r=0.7
    colorOverHeightNoiseStrength:r=0.1
    colorOverHeightNoiseSpeed:r=10.0
    colorOverRadiusNoiseStrength:r=0.15
    colorOverRadiusNoiseSpeed:r=10.0
    colorOverDepthNoiseStrength:r=0.03
    colorOverDepthNoiseSpeed:r=10.0
    colorIntensityNoiseStrength:r=2.0
    colorIntensityNoiseSpeed:r=30.0
    minAoABendingMult:r=0.0
    maxAoABendingMult:r=1.4
    minAoSBendingMult:r=0.0
    maxAoSBendingMult:r=1.4

    preNominalEasingParams{
      animationTime:r=3.5
      ascendingSmoothIntensityParams:r=0.7
      flickerRelativTime:r=0.33
      flickerSpeed:r=1.0
      flickerIntensity:r=1.0
    }

    postNominalEasingParams{
      animationTime:r=1.5
      ascendingSmoothIntensityParams:r=1.0
      flickerRelativTime:r=0.0
      flickerSpeed:r=0.0
      flickerIntensity:r=0.0
    }

    lightProperties{
      color:p3=1.0, 0.431373, 0.392157
      angle:r=1.0
      brightness:r=10.0
      radius:r=20.0
      attenuation:r=0.8
      brightnessNoiseStrength:r=3.0
      brightnessNoiseSpeed:r=6.0
      ignitionTextureIntensityMin:r=0.005
      ignitionTextureIntensityMax:r=0.005
      ignitionBrightnessNoiseStrength:r=0.005
      ignitionBrightnessNoiseSpeed:r=16.0
    }

    NozzleFlames{
      amountOfFlames:i=8
      radiusMult:r=1.3
      startOffset:r=-0.5
      endOffsetAddition:r=3.0
      intensityMult:r=5.0
      innerCircleNoiseScale:r=0.6
      innerCircleNoiseStrength:r=0.5
      maskNoiseScale:r=0.0
      maskNoiseStrength:r=0.0
      minInnerCircleParamMult:r=1.4
      maxInnerCircleParamMult:r=1.2
      lengthNoiseSpeed:r=10.0
      lengthNoiseStrength:r=0.3
      uvNoiseMaskScale:r=0.4
      uvNoiseMaskStrength:r=0.04

      FlameMaskTextureOffset{
        maskTextureOffset:i=48
        maskTextureOffset:i=49
        maskTextureOffset:i=26
        maskTextureOffset:i=27
        maskTextureOffset:i=28
        maskTextureOffset:i=29
        maskTextureOffset:i=29
        maskTextureOffset:i=29
      }

      FlameRampTextureOffset{
        rampTextureOffset:i=23
        rampTextureOffset:i=23
        rampTextureOffset:i=30
        rampTextureOffset:i=30
        rampTextureOffset:i=30
        rampTextureOffset:i=26
        rampTextureOffset:i=26
        rampTextureOffset:i=26
      }
    }
  }
}

lerxVapors{

  lerxVapor{
    entryPoint:p3=3.771, 0.32, 1.586
    exitPoint:p3=-2.557, 0.1, 2.905
    entryTangent:p3=2.176, 0.35, 2.758
    exitTangent:p3=-0.622, 0.8, 2.758
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=0.0, 0.0
    exitPointHeight:p2=0.0, 0.5
    exitPointWidth:p2=-1.0, 1.0
    maxRadius:p2=0.1, 0.5
    minRadius:p2=0.1, 0.2
    noiseParms:p2=0.5, 2.0
    smoothIntensityParams:p3=0.51, 1.224, 0.3
    density:r=1.0
    intensityMult:r=2.0
    criticalAOA:p4=12.0, 25.0, 32.0, 40.0
    absoluteCriticalAOS:p2=2.0, 30.0
    absoluteCriticalAOA:p2=10.0, 40.0
    endPositionNoiseStrength:r=0.2
    endPositionNoiseSpeed:r=4.0
  }

  lerxVapor{
    entryPoint:p3=3.771, 0.32, -1.586
    exitPoint:p3=-2.557, 0.1, -2.905
    entryTangent:p3=2.176, 0.35, -2.758
    exitTangent:p3=-0.622, 0.8, -2.758
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=-0.0, -0.0
    exitPointHeight:p2=0.0, 0.5
    exitPointWidth:p2=1.0, -1.0
    maxRadius:p2=0.1, 0.5
    minRadius:p2=0.1, 0.2
    noiseParms:p2=0.5, 2.0
    smoothIntensityParams:p3=0.51, 1.224, 0.3
    density:r=1.0
    intensityMult:r=2.0
    criticalAOA:p4=12.0, 25.0, 32.0, 40.0
    absoluteCriticalAOS:p2=2.0, 30.0
    absoluteCriticalAOA:p2=10.0, 40.0
    endPositionNoiseStrength:r=0.0
    endPositionNoiseSpeed:r=1.0
  }

  lerxVapor{
    entryPoint:p3=0.588, -0.2, 1.587
    exitPoint:p3=-6.765, 0.0, 3.46
    entryTangent:p3=-1.029, 0.0, 2.758
    exitTangent:p3=-2.94, 0.0, 3.147
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=0.0, 0.0
    exitPointHeight:p2=0.0, 0.5
    exitPointWidth:p2=-1.0, 1.0
    maxRadius:p2=0.1, 0.7
    minRadius:p2=0.1, 0.2
    noiseParms:p2=0.5, 0.5
    smoothIntensityParams:p3=0.627, 1.0, 0.385
    density:r=1.0
    intensityMult:r=4.0
    criticalAOA:p4=10.0, 25.0, 32.0, 40.0
    absoluteCriticalAOS:p2=2.0, 30.0
    absoluteCriticalAOA:p2=5.0, 40.0
    endPositionNoiseStrength:r=0.0
    endPositionNoiseSpeed:r=1.0
  }

  lerxVapor{
    entryPoint:p3=0.588, -0.2, -1.587
    exitPoint:p3=-6.765, 0.0, -3.46
    entryTangent:p3=-1.029, 0.0, -2.758
    exitTangent:p3=-2.94, 0.0, -3.147
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=-0.0, -0.0
    exitPointHeight:p2=0.0, 0.5
    exitPointWidth:p2=1.0, -1.0
    maxRadius:p2=0.1, 0.7
    minRadius:p2=0.1, 0.2
    noiseParms:p2=0.5, 0.5
    smoothIntensityParams:p3=0.627, 1.0, 0.385
    density:r=1.0
    intensityMult:r=4.0
    criticalAOA:p4=10.0, 25.0, 32.0, 40.0
    absoluteCriticalAOS:p2=2.0, 30.0
    absoluteCriticalAOA:p2=5.0, 40.0
    endPositionNoiseStrength:r=0.0
    endPositionNoiseSpeed:r=1.0
  }

  lerxVapor{
    entryPoint:p3=-2.265, -0.1, 3.9
    exitPoint:p3=-6.324, 0.05, 4.6
    entryTangent:p3=-3.676, 0.05, 4.2
    exitTangent:p3=-4.705, 0.1, 4.5
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=0.0, 0.0
    exitPointHeight:p2=0.0, 0.4
    exitPointWidth:p2=-0.5, 0.5
    maxRadius:p2=0.05, 0.3
    minRadius:p2=0.05, 0.2
    noiseParms:p2=0.5, 1.0
    smoothIntensityParams:p3=0.55, 1.0, 0.371
    density:r=1.0
    intensityMult:r=3.0
    criticalAOA:p4=10.0, 25.0, 32.0, 40.0
    absoluteCriticalAOS:p2=2.0, 30.0
    absoluteCriticalAOA:p2=5.0, 40.0
    endPositionNoiseStrength:r=0.1
    endPositionNoiseSpeed:r=41.0
    fmPart:t="spar1_l_dm"
  }

  lerxVapor{
    entryPoint:p3=-2.265, -0.1, -3.9
    exitPoint:p3=-6.324, 0.05, -4.6
    entryTangent:p3=-3.676, 0.05, -4.2
    exitTangent:p3=-4.705, 0.1, -4.5
    exitTangentHeight:p2=0.0, 0.0
    exitTangentWidth:p2=-0.0, -0.0
    exitPointHeight:p2=0.0, 0.4
    exitPointWidth:p2=0.5, -0.5
    maxRadius:p2=0.05, 0.3
    minRadius:p2=0.05, 0.2
    noiseParms:p2=0.5, 1.0
    smoothIntensityParams:p3=0.55, 1.0, 0.371
    density:r=1.0
    intensityMult:r=3.0
    criticalAOA:p4=10.0, 25.0, 32.0, 40.0
    absoluteCriticalAOS:p2=2.0, 30.0
    absoluteCriticalAOA:p2=5.0, 40.0
    endPositionNoiseStrength:r=0.0
    endPositionNoiseSpeed:r=1.0
    fmPart:t="spar1_r_dm"
  }
}