model:t="sb_2m_100a_spain"
fmFile:t="fm/sb_2m_100.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gyroSight:b=no
type:t="typeBomber"
type:t="typeTransport"
paratrooper:t="german"
isCapableOfAttackTurn:b=no
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="400kph"
fightAiBehaviour:t="bomber"
hasQualityModels:b=yes
thisIsFakeDM:b=yes

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
}

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.3, 1.0, 0.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=-0.3, 1.0, 0.0
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="4"
  isTailPositioned:b=no

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"
  isTailPositioned:b=no

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="3"
  isTailPositioned:b=no

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_su_500"
  gunner4:t="gunner_sit_su_500"
  gunner2:t="gunner_sit_su_500"
  gunner3:t="gunner_lay_su_500"
}

Params{
  Range:r=2350.0
}

Sound{
  Engine:t="engine01"
  gun:t="gun_bf"
}

cockpit{
  textToShowInCockpit:t="msg/textToShowInCockpit"
  headPos:p3=0.915, 0.68, 0.0
  headPosOnShooting:p3=0.915, 0.68, 0.0
  lightPos:p3=1.37533, 0.338089, -0.001728
  lightColor:p3=0.32, 0.1, 0.01
  lightAttenuation:r=5.0

  devices{
    pedals:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    speed:p2=0.0, 277.778
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    compass:p2=0.0, 360.0
    fuel:p2=0.0, 375.0
    rpm_hour:p2=0.0, 10000.0
    rpm_min:p2=0.0, 1000.0
    rpm1_hour:p2=0.0, 10000.0
    rpm1_min:p2=0.0, 1000.0
    rpm2_hour:p2=0.0, 10000.0
    rpm2_min:p2=0.0, 1000.0
    rpm3_hour:p2=0.0, 10000.0
    rpm3_min:p2=0.0, 1000.0
    manifold_pressure:p2=0.395, 2.105
    manifold_pressure1:p2=0.395, 2.105
    manifold_pressure2:p2=0.395, 2.105
    manifold_pressure3:p2=0.395, 2.105
    head_temperature:p2=0.0, 350.0
    head_temperature1:p2=0.0, 350.0
    head_temperature2:p2=0.0, 350.0
    head_temperature3:p2=0.0, 350.0
    water_temperature:p2=0.0, 125.0
    water_temperature1:p2=0.0, 125.0
    water_temperature2:p2=0.0, 125.0
    water_temperature3:p2=0.0, 125.0
    oil_temperature:p2=0.0, 125.0
    oil_temperature1:p2=0.0, 125.0
    oil_temperature2:p2=0.0, 125.0
    oil_temperature3:p2=0.0, 125.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel_pressure2:p2=0.0, 15.0
    fuel_pressure3:p2=0.0, 15.0
    oil_pressure:p2=0.0, 100.0
    oil_pressure1:p2=0.0, 100.0
    oil_pressure2:p2=0.0, 100.0
    oil_pressure3:p2=0.0, 100.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

flexWing{
  wingStrainCoeff:r=0.4
  wingOverloadCoeff:r=1.0
  wingStrainLimitDown:r=1.0
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunShKAS_turret.blk"
    breechInCockpit:b=yes
    emitter:t="gun1"
    flash:t="flare1"
    dm:t="gunner2_dm"
    gunnerDm:t="gunner2_dm"
    gunDm:t="gun1_dm"
    partsDP:t="gun1_dm"
    bullets:i=960

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-20.0, 20.0
      pitch:p2=-50.0, 30.0
    }

    limitsTable{
      lim1:p4=-35.0, 0.0, -15.0, 15.0
      lim2:p4=0.0, 35.0, -15.0, 15.0
    }
  }

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunShKAS_turret.blk"
    breechInCockpit:b=yes
    emitter:t="gun2"
    flash:t="flare2"
    dm:t="gunner2_dm"
    gunnerDm:t="gunner2_dm"
    gunDm:t="gun2_dm"
    partsDP:t="gun2_dm"
    bullets:i=960

    turret{
      head:t="turret2"
      gun:t="gun2"
    }

    limits{
      yaw:p2=-20.0, 20.0
      pitch:p2=-50.0, 30.0
    }

    limitsTable{
      lim1:p4=-35.0, 0.0, -15.0, 15.0
      lim2:p4=0.0, 35.0, -15.0, 15.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    blk:t="gameData/Weapons/gunShKAS_turret.blk"
    breechInCockpit:b=yes
    emitter:t="gun3"
    flash:t="flare3"
    dm:t="gunner3_dm"
    gunnerDm:t="gunner3_dm"
    gunDm:t="gun3_dm"
    partsDP:t="gun3_dm"
    bullets:i=500

    turret{
      head:t="turret3"
      gun:t="gun3"
    }

    limits{
      yaw:p2=-30.0, 30.0
      pitch:p2=-65.0, -25.0
    }

    limitsTable{
      lim1:p4=-30.0, 0.0, -40.0, -25.0
      lim2:p4=0.0, 30.0, -40.0, -25.0
    }
  }

  Weapon{
    trigger:t="gunner2"
    blk:t="gameData/Weapons/gunShKAS_turret.blk"
    breechInCockpit:b=yes
    emitter:t="gun4"
    flash:t="flare4"
    dm:t="gunner4_dm"
    gunnerDm:t="gunner4_dm"
    gunDm:t="gun4_dm"
    partsDP:t="gun4_dm"
    bullets:i=1000

    turret{
      head:t="turret4"
      gun:t="gun4"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-60.0, 90.0
    }

    limitsDeadzone{
      yaw:p2=-3.0, 3.0
      pitch:p2=-4.0, 30.0
    }

    limitsTable{
      lim1:p4=-180.0, -90.0, 0.0, 90.0
      lim2:p4=-90.0, -35.0, -60.0, 90.0
      lim3:p4=-35.0, 35.0, -5.0, 90.0
      lim4:p4=35.0, 90.0, -60.0, 90.0
      lim5:p4=90.0, 180.0, 0.0, 90.0
    }
  }
}

weapon_presets{

  preset{
    name:t="sb_2m_100_6xfab100"
    blk:t="gameData/FlightModels/weaponPresets/sb_2m_100_6xfab100.blk"

    tags{
      free:b=yes
    }
  }

  preset{
    name:t="sb_2m_100_2xfab250"
    blk:t="gameData/FlightModels/weaponPresets/sb_2m_100_2xfab250.blk"
    reqModification:t="sb-2_der-25"
  }

  preset{
    name:t="sb_2m_100_1xfab500"
    blk:t="gameData/FlightModels/weaponPresets/sb_2m_100_1xfab500.blk"
    reqModification:t="sb-2_der-19"
  }

  preset{
    name:t="sb_2m_100_2xbrab250"
    blk:t="gameData/FlightModels/weaponPresets/sb_2m_100_2xbrab250.blk"
    reqModification:t="sb-2_der-25"

    weaponConfig{
      presetType:t="AIR_TO_SEA"
    }
  }

  preset{
    name:t="sb_2m_100_1xbrab500"
    blk:t="gameData/FlightModels/weaponPresets/sb_2m_100_1xbrab500.blk"
    reqModification:t="sb-2_der-19"

    weaponConfig{
      presetType:t="AIR_TO_SEA"
    }
  }
}

user_skin{
  name:t="sb_2m_100"

  replace_tex{
    from:t="sb_2m_100_a*"
  }

  replace_tex{
    from:t="sb_2m_100_n*"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=55.0, 138.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=12.27
    wingspan:r=20.33
    wingArea:r=56.7
    emptyWeight:r=4060.0
    normalWeight:r=4920.0
    maxTakeoffWeight:r=6392.0
    powerPlantType:i=0
    powerMaxMil:r=660.0
  }

  performance{

    table{
      rpmMil:r=2700.0
      manifoldPressureMil:r=1.16
      airSpeedMil0:p2=0.0, 361.0
      airSpeedMil1:p2=4800.0, 428.0
      climbRateMil0:p2=0.0, 5.2
      climbRateMil1:p2=3700.0, 8.9
      climbTimeMil0:p2=2000.0, 229.667
      climbTimeMil1:p2=4000.0, 415.161
      climbTimeMil2:p2=6000.0, 717.248
      turnTimeMil:p2=1000.0, 24.2
      takeoffDistance:r=357.547
      ceiling:r=6800.0
      rollRate:r=51.0
      wingLoading:r=87.0
      powerToWeightRatio:r=0.1
    }

    plot{
      airSpeedMil0:p2=0.0, 361.0
      airSpeedMil1:p2=3100.0, 412.0
      airSpeedMil2:p2=4500.0, 428.0
      airSpeedMil3:p2=5200.0, 422.0
      airSpeedMil4:p2=6800.0, 369.0
      climbRateMil0:p2=0.0, 5.2
      climbRateMil1:p2=2500.0, 8.0
      climbRateMil2:p2=3800.0, 8.9
      climbRateMil3:p2=4200.0, 8.1
      climbRateMil4:p2=5300.0, 3.4
      climbRateMil5:p2=6800.0, -1.5
    }
  }
}

balanceData{
  accSpd:r=0.9578
  climbSpeed:r=8.9
  maxSpeed:r=117.5
  turnTime:r=24.2289
}

modifications{

  CdMin_Fuse{
    tier:i=1
    modClass:t="lth"
  }

  structure_str{
    prevModification:t="CdMin_Fuse"
    tier:i=2
    modClass:t="lth"
  }

  cd_98{
    prevModification:t="structure_str"
    tier:i=3
    modClass:t="lth"
  }

  new_cover{
    prevModification:t="cd_98"
    tier:i=4
    modClass:t="lth"
  }

  new_radiator{
    tier:i=1
    modClass:t="lth"
  }

  new_compressor{
    prevModification:t="new_radiator"
    tier:i=2
    modClass:t="lth"
  }

  hp_105{
    prevModification:t="new_compressor"
    tier:i=3
    modClass:t="lth"
  }

  air_extinguisher{
    image:t="#ui/gameuiskin#engine_extinguisher"
    tier:i=4
    modClass:t="armor"
    invertEnableLogic:b=no
  }

  shkas_turret_belt_pack{
  }

  shkas_turret_new_gun{
    reqModification:t="shkas_turret_belt_pack"
    tier:i=3
  }

  shkas_turret_ap{
  }

  shkas_turret_apit{
  }

  sb-2_der-25{
    modClass:t="weapon"
    tier:i=2
  }

  sb-2_der-19{
    modClass:t="weapon"
    tier:i=3
    reqModification:t="sb-2_der-25"
  }
}

DamageParts{

  wood{

    elevator_dm{
      hp:r=200.0
    }

    elevator0_dm{
      hp:r=30.0
    }

    elevator1_dm{
      hp:r=200.0
    }

    elevator2_dm{
      hp:r=200.0
    }

    rudder0_dm{
      hp:r=200.0
    }

    rudder1_dm{
      hp:r=200.0
    }

    rudder2_dm{
      hp:r=200.0
    }

    rudder_dm{
      hp:r=200.0
    }

    aileron_r_dm{
      hp:r=150.0
    }

    aileron_l_dm{
      hp:r=150.0
    }

    aileron1_r_dm{
      hp:r=150.0
    }

    aileron1_l_dm{
      hp:r=150.0
    }

    aileron_interceptor_r_dm{
      hp:r=150.0
    }

    aileron_interceptor_l_dm{
      hp:r=150.0
    }

    aileron_interceptor1_r_dm{
      hp:r=150.0
    }

    aileron_interceptor1_l_dm{
      hp:r=150.0
    }

    flaperon_l_dm{
      hp:r=150.0
    }

    flaperon_r_dm{
      hp:r=150.0
    }

    flaperon1_l_dm{
      hp:r=150.0
    }

    flaperon1_r_dm{
      hp:r=150.0
    }

    elevon_r_dm{
      hp:r=150.0
    }

    elevon_l_dm{
      hp:r=150.0
    }

    elevon1_r_dm{
      hp:r=150.0
    }

    elevon1_l_dm{
      hp:r=150.0
    }

    elevon2_r_dm{
      hp:r=150.0
    }

    elevon2_l_dm{
      hp:r=150.0
    }

    tail_dm{
      hp:r=300.0
    }

    fuse_dm{
      hp:r=400.0
    }

    fuse1_dm{
      hp:r=400.0
    }

    fuse2_dm{
      hp:r=400.0
    }

    fuse3_dm{
      hp:r=400.0
    }

    fuse4_dm{
      hp:r=400.0
    }

    fuse5_dm{
      hp:r=400.0
    }

    slat_r_dm{
      hp:r=150.0
    }

    slat_l_dm{
      hp:r=150.0
    }

    wing1_l_dm{
      hp:r=500.0
    }

    wing2_r_dm{
      hp:r=500.0
    }

    wing_l_dm{
      hp:r=500.0
    }

    wing1_r_dm{
      hp:r=500.0
    }

    wing2_l_dm{
      hp:r=500.0
    }

    wing_r_dm{
      hp:r=500.0
    }

    oil1_dm{
      hp:r=5.0
    }

    oil2_dm{
      hp:r=5.0
    }

    oil3_dm{
      hp:r=5.0
    }

    oil4_dm{
      hp:r=5.0
    }

    oil5_dm{
      hp:r=5.0
    }

    oil6_dm{
      hp:r=5.0
    }

    oil7_dm{
      hp:r=5.0
    }

    oil8_dm{
      hp:r=5.0
    }

    fin_dm{
      hp:r=80.0
    }

    fin1_dm{
      hp:r=80.0
    }

    fin2_dm{
      hp:r=80.0
    }

    stab_dm{
      hp:r=50.0
    }

    stab1_dm{
      hp:r=50.0
    }

    stab2_dm{
      hp:r=50.0
    }

    prop01_1_dm{
      hp:r=50.0
    }

    prop01_2_dm{
      hp:r=50.0
    }

    prop01_3_dm{
      hp:r=50.0
    }

    prop01_4_dm{
      hp:r=50.0
    }

    prop01_5_dm{
      hp:r=50.0
    }

    prop01_6_dm{
      hp:r=50.0
    }

    prop01_7_dm{
      hp:r=50.0
    }

    prop01_8_dm{
      hp:r=50.0
    }

    prop02_1_dm{
      hp:r=50.0
    }

    prop02_2_dm{
      hp:r=50.0
    }

    prop02_3_dm{
      hp:r=50.0
    }

    prop02_4_dm{
      hp:r=50.0
    }

    prop02_5_dm{
      hp:r=50.0
    }

    prop02_6_dm{
      hp:r=50.0
    }

    prop02_7_dm{
      hp:r=50.0
    }

    prop02_8_dm{
      hp:r=50.0
    }
  }

  steel{

    water1_dm{
      hp:r=3.0
    }

    water2_dm{
      hp:r=3.0
    }

    water3_dm{
      hp:r=3.0
    }

    water4_dm{
      hp:r=3.0
    }

    water5_dm{
      hp:r=3.0
    }

    water6_dm{
      hp:r=3.0
    }

    water7_dm{
      hp:r=3.0
    }

    water8_dm{
      hp:r=3.0
    }

    tank1_dm{
      hp:r=10.0
    }

    tank2_dm{
      hp:r=10.0
    }

    tank3_dm{
      hp:r=10.0
    }

    tank4_dm{
      hp:r=10.0
    }

    tank5_dm{
      hp:r=10.0
    }

    tank6_dm{
      hp:r=10.0
    }

    tank7_dm{
      hp:r=10.0
    }

    tank8_dm{
      hp:r=10.0
    }

    engine1_dm{
      hp:r=7.0
    }

    engine2_dm{
      hp:r=7.0
    }

    engine3_dm{
      hp:r=7.0
    }

    engine4_dm{
      hp:r=7.0
    }

    radar_dm{
      hp:r=20.0
    }

    radar1_dm{
      hp:r=20.0
    }

    radar2_dm{
      hp:r=20.0
    }

    radar3_dm{
      hp:r=20.0
    }

    radar4_dm{
      hp:r=20.0
    }

    radar5_dm{
      hp:r=20.0
    }

    radar6_dm{
      hp:r=20.0
    }

    pilot_dm{
      hp:r=20.0
    }

    pilot1_dm{
      hp:r=20.0
    }

    pilot2_dm{
      hp:r=20.0
    }

    cover1_dm{
      hp:r=20.0
    }

    cover2_dm{
      hp:r=20.0
    }

    cover3_dm{
      hp:r=20.0
    }

    cover4_dm{
      hp:r=20.0
    }

    cover5_dm{
      hp:r=20.0
    }

    cover6_dm{
      hp:r=20.0
    }

    cover7_dm{
      hp:r=20.0
    }

    cover8_dm{
      hp:r=20.0
    }

    cover9_dm{
      hp:r=20.0
    }

    cover10_dm{
      hp:r=20.0
    }

    cover11_dm{
      hp:r=20.0
    }

    cover12_dm{
      hp:r=20.0
    }

    cover13_dm{
      hp:r=20.0
    }

    cover14_dm{
      hp:r=20.0
    }

    cover15_dm{
      hp:r=20.0
    }

    cover16_dm{
      hp:r=20.0
    }

    flap_c_dm{
      hp:r=10.0
    }

    flap_l_dm{
      hp:r=10.0
    }

    flap_r_dm{
      hp:r=10.0
    }

    flap1_l_dm{
      hp:r=10.0
    }

    flap1_r_dm{
      hp:r=10.0
    }

    flap2_l_dm{
      hp:r=10.0
    }

    flap2_r_dm{
      hp:r=10.0
    }

    flap3_l_dm{
      hp:r=10.0
    }

    flap3_r_dm{
      hp:r=10.0
    }

    airbrake_l_dm{
      hp:r=10.0
    }

    airbrake_l1_dm{
      hp:r=10.0
    }

    airbrake_l2_dm{
      hp:r=10.0
    }

    airbrake_l3_dm{
      hp:r=10.0
    }

    airbrake_l4_dm{
      hp:r=10.0
    }

    airbrake_r_dm{
      hp:r=10.0
    }

    airbrake_r1_dm{
      hp:r=10.0
    }

    airbrake_r2_dm{
      hp:r=10.0
    }

    airbrake_r3_dm{
      hp:r=10.0
    }

    airbrake_r4_dm{
      hp:r=10.0
    }

    airbrake1_l_dm{
      hp:r=10.0
    }

    airbrake1_l1_dm{
      hp:r=10.0
    }

    airbrake1_l2_dm{
      hp:r=10.0
    }

    airbrake1_l3_dm{
      hp:r=10.0
    }

    airbrake1_l4_dm{
      hp:r=10.0
    }

    airbrake1_r_dm{
      hp:r=10.0
    }

    airbrake1_r1_dm{
      hp:r=10.0
    }

    airbrake1_r2_dm{
      hp:r=10.0
    }

    airbrake1_r3_dm{
      hp:r=10.0
    }

    airbrake1_r4_dm{
      hp:r=10.0
    }
  }

  armor10{

    spar_l_dm{
      hp:r=40.0
    }

    spar_r_dm{
      hp:r=40.0
    }

    spar1_l_dm{
      hp:r=40.0
    }

    spar2_l_dm{
      hp:r=40.0
    }

    spar1_r_dm{
      hp:r=40.0
    }

    spar2_r_dm{
      hp:r=40.0
    }

    gunner1_dm{
      hp:r=10.0
    }

    gunner2_dm{
      hp:r=10.0
    }

    gunner3_dm{
      hp:r=10.0
    }

    gunner4_dm{
      hp:r=10.0
    }

    gunner5_dm{
      hp:r=10.0
    }

    gunner6_dm{
      hp:r=10.0
    }

    gunner7_dm{
      hp:r=10.0
    }

    gunner8_dm{
      hp:r=10.0
    }

    mgun1_dm{
      hp:r=400.0
    }

    mgun2_dm{
      hp:r=400.0
    }

    mgun3_dm{
      hp:r=400.0
    }

    mgun4_dm{
      hp:r=400.0
    }

    mgun5_dm{
      hp:r=400.0
    }

    mgun6_dm{
      hp:r=400.0
    }

    mgun7_dm{
      hp:r=400.0
    }

    mgun8_dm{
      hp:r=400.0
    }

    mgun9_dm{
      hp:r=400.0
    }

    mgun10_dm{
      hp:r=400.0
    }

    mgun11_dm{
      hp:r=400.0
    }

    mgun12_dm{
      hp:r=400.0
    }

    mgun13_dm{
      hp:r=400.0
    }

    mgun14_dm{
      hp:r=400.0
    }

    cannon1_dm{
      hp:r=400.0
    }

    cannon2_dm{
      hp:r=400.0
    }

    cannon3_dm{
      hp:r=400.0
    }

    cannon4_dm{
      hp:r=400.0
    }

    cannon5_dm{
      hp:r=400.0
    }

    cannon6_dm{
      hp:r=400.0
    }

    cannon7_dm{
      hp:r=400.0
    }

    cannon8_dm{
      hp:r=400.0
    }

    tailcontrol_dm{
      hp:r=100.0
    }

    wingcontrol_dm{
      hp:r=100.0
    }

    wingcontrol_l_dm{
      hp:r=100.0
    }

    wingcontrol_r_dm{
      hp:r=100.0
    }

    gear_c_dm{
      hp:r=10.0
    }

    gear_2c_dm{
      hp:r=10.0
    }

    gear_l_dm{
      hp:r=10.0
    }

    gear_1l_dm{
      hp:r=10.0
    }

    gear_r_dm{
      hp:r=10.0
    }

    gear_1r_dm{
      hp:r=10.0
    }

    bomb1_dm{
      hp:r=4.0
    }

    bomb2_dm{
      hp:r=4.0
    }

    bomb3_dm{
      hp:r=4.0
    }
  }

  armor20{

    gun1_dm{
      hp:r=200.0
    }

    gun2_dm{
      hp:r=200.0
    }

    gun3_dm{
      hp:r=200.0
    }

    gun4_dm{
      hp:r=200.0
    }

    gun5_dm{
      hp:r=200.0
    }

    gun6_dm{
      hp:r=200.0
    }

    gun7_dm{
      hp:r=200.0
    }

    gun8_dm{
      hp:r=200.0
    }

    gun9_dm{
      hp:r=200.0
    }

    gun10_dm{
      hp:r=200.0
    }

    gun11_dm{
      hp:r=200.0
    }

    gun12_dm{
      hp:r=200.0
    }

    armor1_dm{
      hp:r=50.0
    }

    armor2_dm{
      hp:r=50.0
    }

    armor3_dm{
      hp:r=50.0
    }

    armor4_dm{
      hp:r=50.0
    }

    armor5_dm{
      hp:r=20.0
    }

    armor6_dm{
      hp:r=20.0
    }

    armor7_dm{
      hp:r=20.0
    }

    armor8_dm{
      hp:r=20.0
    }

    armor9_dm{
      hp:r=20.0
    }

    armor10_dm{
      hp:r=20.0
    }

    armor11_dm{
      hp:r=20.0
    }

    armor12_dm{
      hp:r=20.0
    }

    armor13_dm{
      hp:r=20.0
    }

    armor14_dm{
      hp:r=20.0
    }

    armor15_dm{
      hp:r=20.0
    }

    armor16_dm{
      hp:r=20.0
    }

    armor17_dm{
      hp:r=20.0
    }

    armor18_dm{
      hp:r=20.0
    }

    armor19_dm{
      hp:r=20.0
    }

    armor20_dm{
      hp:r=20.0
    }

    armor21_dm{
      hp:r=20.0
    }

    armor22_dm{
      hp:r=20.0
    }

    armor23_dm{
      hp:r=20.0
    }

    armor24_dm{
      hp:r=20.0
    }

    armor25_dm{
      hp:r=20.0
    }

    armor26_dm{
      hp:r=20.0
    }

    armor27_dm{
      hp:r=20.0
    }

    armor28_dm{
      hp:r=20.0
    }

    armor29_dm{
      hp:r=20.0
    }

    armor30_dm{
      hp:r=20.0
    }
  }
}

DamageEffects{

  part{
    name:t="tank1_dm"
    name:t="tank2_dm"
    name:t="tank3_dm"
    name:t="tank4_dm"

    onHit{
      expl:r=0.004
      fire:r=0.015
    }

    onKill{
      engine1_dm:r=0.04
      expl:r=0.5
      fire:r=0.9
      nothing:r=1.0
    }
  }

  part{
    name:t="spar_l_dm"
    name:t="spar_r_dm"
    name:t="spar1_l_dm"
    name:t="spar1_r_dm"
    name:t="spar2_l_dm"
    name:t="spar2_r_dm"

    onKill{
      nothing:r=10.0
      cut:r=3.0
    }
  }

  part{
    name:t="engine1_dm"
    name:t="engine2_dm"

    onHit{
      expl:r=0.005
      fire:r=0.0116
      water1_dm:r=0.1
      oil1_dm:r=0.1
    }

    onKill{
      expl:r=0.5
      fire:r=0.75
      oil1_dm:r=0.8
    }
  }

  part{
    name:t="bomb1_dm"
    name:t="bomb2_dm"
    name:t="bomb3_dm"
    name:t="bomb4_dm"

    onHit{
      expl:r=0.05
    }

    onKill{
      expl:r=10.0
      nothing:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onKill{
      spar_l_dm:r=0.2
      spar_r_dm:r=0.2
      wingcontrol_dm:r=0.2
      tailcontrol_dm:r=0.2
      tank1_dm:r=0.2
      nothing:r=8.0
      tail_dm:r=0.05
    }
  }

  part{
    name:t="wing_l_dm"

    onKill{
      engine1_dm:r=0.5
      spar_l_dm:r=0.2
      wingcontrol_dm:r=0.2
      nothing:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onKill{
      engine2_dm:r=0.5
      spar_r_dm:r=0.2
      wingcontrol_dm:r=0.2
      nothing:r=1.0
    }
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.566329, 0.0165174, 1.04307
  _emtr_break_wing0_l_to:p3=-0.566329, 0.0165174, 1.84735
  emtr_break_wing1_l_from:p3=-0.566329, 0.0165174, 3.95006
  emtr_break_wing1_l_to:p3=-0.566329, 0.0165174, 5.14837
  emtr_break_wing2_l_from:p3=-0.566329, 0.0165174, 6.94584
  emtr_break_wing2_l_to:p3=-0.566329, 0.0165174, 8.24915
  _emtr_break_wing0_r_from:p3=-0.566328, 0.0165174, -1.04307
  _emtr_break_wing0_r_to:p3=-0.566328, 0.0165174, -1.84658
  emtr_break_wing1_r_from:p3=-0.566328, 0.0165174, -3.95006
  emtr_break_wing1_r_to:p3=-0.566328, 0.0165174, -5.14837
  emtr_break_wing2_r_from:p3=-0.566328, 0.0165174, -6.94583
  emtr_break_wing2_r_to:p3=-0.566328, 0.0165174, -8.24915
  emtr_break_wing_tail:p3=-5.57412, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-6.39614, 0.414618, 0.522333
  emtr_break_stab_l_to:p3=-6.39614, 0.414618, 2.08933
  emtr_break_stab_r_from:p3=-6.39614, 0.414618, -0.523544
  emtr_break_stab_r_to:p3=-6.39614, 0.414618, -2.09418
  emtr_break_fin_from:p3=-6.86309, 0.879958, -0.00364143
  emtr_break_fin_to:p3=-6.86309, 1.83197, -0.00364143
}