model:t="tis_ma"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/2x_engine_fighter_metaparts.blk"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gearSinkRangeLR:r=0.17
gearSinkRangeC:r=0.13
gyroSight:b=no
type:t="typeBomber"
type:t="typeDiveBomber"
paratrooper:t="ally"
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="500kph"
fightAiBehaviour:t="assault"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }

    cannon5_dm{
      hp:r=15.0
    }

    cannon6_dm{
      hp:r=15.0
    }

    gun1_dm{
      hp:r=15.0
    }
  }

  armor8_5{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=33.1
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=33.1
    }
  }

  c_dural20{

    fuse1_dm{
      hp:r=124.5
    }

    fuse_dm{
      hp:r=124.5
    }

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=155.2
    }

    wing1_l_dm{
      genericDamageMult:r=0.35
      hp:r=84.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.35
      hp:r=84.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.35
      hp:r=84.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.35
      hp:r=84.5
    }

    wing_l_dm{
      genericDamageMult:r=0.35
      hp:r=86.5
    }

    wing_r_dm{
      genericDamageMult:r=0.35
      hp:r=86.5
    }
  }

  c_dural5{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    fin1_dm{
      hp:r=39.5
    }

    fin2_dm{
      hp:r=39.5
    }

    flap1_l_dm{
      hp:r=39.5
    }

    flap1_r_dm{
      hp:r=39.5
    }

    flap2_l_dm{
      hp:r=39.5
    }

    flap2_r_dm{
      hp:r=39.5
    }

    flap_l_dm{
      hp:r=39.5
    }

    flap_r_dm{
      hp:r=39.5
    }

    rudder0_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    rudder1_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    stab1_dm{
      hp:r=39.5
    }

    stab2_dm{
      hp:r=39.5
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=33.4
    }

    cover4_dm{
      hp:r=33.4
    }
  }

  dural90{

    spar1_l_dm{
      hp:r=79.5
    }

    spar1_r_dm{
      hp:r=79.5
    }

    spar2_l_dm{
      hp:r=79.5
    }

    spar2_r_dm{
      hp:r=79.5
    }

    spar_l_dm{
      hp:r=79.5
    }

    spar_r_dm{
      hp:r=79.5
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_l_dm{
      hp:r=59.5
    }

    wingcontrol_r_dm{
      hp:r=75.1
    }
  }

  steel{

    gear_c_dm{
      hp:r=49.5
    }

    gear_l_dm{
      hp:r=66.4
    }

    gear_r_dm{
      hp:r=66.4
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=22.4
    }

    oil2_dm{
      hp:r=23.5
    }

    oil3_dm{
      hp:r=22.4
    }

    oil4_dm{
      hp:r=23.5
    }
  }

  steel_cooling_sys_light{

    water1_dm{
      hp:r=18.1
    }

    water2_dm{
      hp:r=18.1
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=54.5
    }

    tank2_dm{
      hp:r=54.5
    }

    tank3_dm{
      hp:r=54.5
    }

    tank4_dm{
      hp:r=54.5
    }

    tank5_dm{
      hp:r=54.5
    }

    tank6_dm{
      hp:r=54.5
    }

    tank7_dm{
      hp:r=54.5
    }

    tank8_dm{
      hp:r=54.5
    }

    tank9_dm{
      hp:r=54.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cannon5_dm"
  }

  part{
    name:t="cannon6_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=45.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=45.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin1_dm"
  }

  part{
    name:t="fin2_dm"
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=100.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=140.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="rudder1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      cut:r=0.25
    }

    onHit{
      damage:r=70.0
      cut:r=0.5
    }

    onHit{
      damage:r=100.0
      cut:r=0.75
    }

    onHit{
      damage:r=140.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=140.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank8_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank9_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water2_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.5
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.5
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_su_500"
  gunner1:t="gunner_sit_su_500"
}

Aircraft{
  gunnersCount:i=1
}

Params{
  Range:r=1160.0
}

Sound{
  Engine:t="engine04"
  gun:t="gun_il2"
}

cockpit{
  headPos:p3=1.86, 1.182, 0.0
  headPosOnShooting:p3=1.86, 1.182, 0.0
  gunLightRadiusMul:r=0.01
  lightPos:p3=2.462351, 0.903209, -0.167066
  lightColor:p3=0.73, 0.3, 0.05
  lightRadius:r=0.15
  lightPos1:p3=2.39177, 0.7566, 0.114239
  lightColor1:p3=0.73, 0.3, 0.05
  lightRadius1:r=0.28
  lightPos2:p3=2.461402, 0.761563, -0.208115
  lightColor2:p3=0.73, 0.3, 0.05
  lightRadius2:r=0.2
  lightPos3:p3=2.41384, 0.41494, 0.349639
  lightColor3:p3=0.73, 0.3, 0.05
  lightRadius3:r=0.15
  openedGunnerCockpit:b=yes

  devices{
    pedals:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    pedals5:p2=-1.0, 1.0
    stick_ailerons:p2=-1.5, 1.5
    stick_elevator:p2=-1.5, 1.5
    throttle:p2=0.0, 1.0
    throttle1:p2=0.0, 1.0
    mixture:p2=0.0, 1.0
    mixture1:p2=0.0, 1.0
    prop_pitch:p2=0.0, 1.0
    prop_pitch1:p2=0.0, 1.0
    weapon1:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    trimmer:p2=-1.0, 1.0
    trimmer_fixed:b=no
    flaps:p2=0.0, 1.0
    flaps_fixed:b=no
    gears:p2=0.0, 1.0
    gear_fixed:b=no
    gears_lamp:p2=0.0, 0.0
    speed:p2=0.0, 222.222
    speed1:p2=0.0, 222.222
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_hour:p2=0.0, 10000.0
    altitude1_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    aviahorizon_pitch1:p2=-80.0, 80.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.395, 2.105
    manifold_pressure1:p2=0.395, 2.105
    rpm_hour:p2=0.0, 10000.0
    rpm_min:p2=0.0, 1000.0
    rpm1_hour:p2=0.0, 10000.0
    rpm1_min:p2=0.0, 1000.0
    oil_temperature:p2=0.0, 125.0
    oil_temperature1:p2=0.0, 125.0
    water_temperature:p2=0.0, 125.0
    water_temperature1:p2=0.0, 125.0
    fuel:p2=0.0, 432.0
    fuel_pressure:p2=0.0, 12.0
    fuel_pressure1:p2=0.0, 12.0
    oil_pressure:p2=0.0, 100.0
    oil_pressure1:p2=0.0, 100.0
    carb_temperature:p2=-70.0, 50.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  hideNodes{
    node:t="ns_45"
    node:t="flare6"
    node:t="flare7"
  }

  hideDmParts{
    node:t="cannon5_dm"
    node:t="cannon6_dm"
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/cannonShVAK.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="cannon1_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=120
    spread:r=1.2
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/cannonShVAK.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="cannon2_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=120
    spread:r=1.2
    traceOffset:i=1
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonNS37_assault.blk"
    emitter:t="flare3"
    flash:t="flare3"
    shell:t="emtr_shellrejection1"
    dm:t="cannon3_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=45
    spread:r=1.35
    traceOffset:i=2
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonNS37_assault.blk"
    emitter:t="flare4"
    flash:t="flare4"
    shell:t="emtr_shellrejection2"
    dm:t="cannon4_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=45
    spread:r=1.35
    traceOffset:i=3
  }

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunUB_turret.blk"
    breechInCockpit:b=yes
    emitter:t="gun1"
    flash:t="flare5"
    dm:t="gunner1_dm"
    gunnerDm:t="gunner1_dm"
    gunDm:t="gun1_dm"
    partsDP:t="gun1_dm"
    bullets:i=200

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-55.0, 55.0
      pitch:p2=0.0, 35.0
    }

    limitsTable{
      lim1:p4=-48.0, -28.0, -12.0, 50.0
      lim1:p4=-28.0, -26.0, -10.0, 50.0
      lim1:p4=26.0, 28.0, -10.0, 50.0
      lim2:p4=-26.0, 26.0, -3.0, 50.0
      lim3:p4=28.0, 48.0, -12.0, 50.0
    }

    limitsDeadzone{
      yaw:p2=-48.0, -40.0
      pitch:p2=-42.0, 50.0
    }

    limitsDeadzone{
      yaw:p2=-40.0, -30.0
      pitch:p2=45.0, 50.0
    }

    limitsDeadzone{
      yaw:p2=-24.0, -20.0
      pitch:p2=-44.0, 10.0
    }

    limitsDeadzone{
      yaw:p2=20.0, 24.0
      pitch:p2=-44.0, 10.0
    }

    limitsDeadzone{
      yaw:p2=30.0, 40.0
      pitch:p2=45.0, 50.0
    }

    limitsDeadzone{
      yaw:p2=40.0, 48.0
      pitch:p2=40.0, 50.0
    }
  }
}

gunnerFps{
  pos:p3=0.17, 0.36, -0.1
  head:t="turret1"
}

weapon_presets{

  preset{
    name:t="tis_ma_default"
    blk:t="gameData/FlightModels/weaponPresets/tis_ma_default.blk"
  }

  preset{
    name:t="tis_ma_2xfab100"
    blk:t="gameData/FlightModels/weaponPresets/tis_ma_2xfab100.blk"
    reqModification:t="mi_4_fab_100"
  }

  preset{
    name:t="tis_ma_2xfab250"
    blk:t="gameData/FlightModels/weaponPresets/tis_ma_2xfab250.blk"
    reqModification:t="mi_24_fab_250"
  }

  preset{
    name:t="tis_ma_2xfab500"
    blk:t="gameData/FlightModels/weaponPresets/tis_ma_2xfab500.blk"
    reqModification:t="mi_24_fab_500"
  }

  preset{
    name:t="tis_ma_8xro132"
    blk:t="gameData/FlightModels/weaponPresets/tis_ma_8xro132.blk"
    reqModification:t="ro_132_mod"
  }

  preset{
    name:t="tis_ma_8xro132_rbs"
    blk:t="gameData/FlightModels/weaponPresets/tis_ma_8xro132_rbs.blk"
    reqModification:t="ro_132_mod"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 166.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=12.241
    wingspan:r=17.15
    wingArea:r=40.5
    emptyWeight:r=5940.0
    normalWeight:r=7943.0
    maxTakeoffWeight:r=8200.0
    powerPlantType:i=0
    powerMaxWep:r=1120.0
    powerMaxMil:r=1100.0
  }

  performance{

    table{
      rpmWep:r=2600.0
      manifoldPressureWep:r=1.25
      airSpeedWep0:p2=0.0, 453.0
      airSpeedWep1:p2=2400.0, 507.0
      airSpeedWep2:p2=4500.0, 531.0
      climbRateWep0:p2=0.0, 8.2
      climbRateWep1:p2=1700.0, 8.9
      climbRateWep2:p2=3700.0, 7.6
      climbTimeWep0:p2=2000.0, 184.272
      climbTimeWep1:p2=4000.0, 387.216
      climbTimeWep2:p2=6000.0, 654.825
      climbTimeWep3:p2=8000.0, 1265.93
      turnTimeWep:p2=1000.0, 33.8
      rpmMil:r=2700.0
      manifoldPressureMil:r=1.2
      airSpeedMil0:p2=0.0, 445.0
      airSpeedMil1:p2=2900.0, 510.0
      airSpeedMil2:p2=5000.0, 534.0
      climbRateMil0:p2=0.0, 7.5
      climbRateMil1:p2=2200.0, 8.4
      climbRateMil2:p2=4300.0, 7.2
      climbTimeMil0:p2=2000.0, 195.639
      climbTimeMil1:p2=4000.0, 402.942
      climbTimeMil2:p2=6000.0, 659.061
      climbTimeMil3:p2=8000.0, 1217.67
      turnTimeMil:p2=1000.0, 34.6
      takeoffDistance:r=641.377
      ceiling:r=8400.0
      rollRate:r=90.0
      wingLoading:r=196.0
      powerToWeightRatio:r=0.13
    }

    plot{
      airSpeedWep0:p2=0.0, 453.0
      airSpeedWep1:p2=2300.0, 506.0
      airSpeedWep2:p2=3300.0, 501.0
      airSpeedWep3:p2=4500.0, 531.0
      airSpeedWep4:p2=6300.0, 509.0
      airSpeedWep5:p2=8300.0, 450.0
      climbRateWep0:p2=0.0, 8.2
      climbRateWep1:p2=1700.0, 8.9
      climbRateWep2:p2=2700.0, 7.1
      climbRateWep3:p2=3700.0, 7.6
      climbRateWep4:p2=8300.0, -1.2
      airSpeedMil0:p2=0.0, 445.0
      airSpeedMil1:p2=2900.0, 510.0
      airSpeedMil2:p2=3700.0, 503.0
      airSpeedMil3:p2=4900.0, 533.0
      airSpeedMil4:p2=6500.0, 512.0
      airSpeedMil5:p2=8400.0, 455.0
      climbRateMil0:p2=0.0, 7.5
      climbRateMil1:p2=2200.0, 8.4
      climbRateMil2:p2=3000.0, 6.8
      climbRateMil3:p2=4300.0, 7.2
      climbRateMil4:p2=8400.0, -1.1
    }
  }
}

balanceData{
  accSpd:r=0.7259
  climbSpeed:r=8.9
  maxSpeed:r=147.222
  turnTime:r=33.8
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  tis_ma_new_cover{
    tier:i=4
    prevModification:t="cd_98"
  }

  tis_ma_structure_str{
    tier:i=2
    prevModification:t="CdMin_Fuse"
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  shvak_universal{
  }

  shvak_ground_targets{
  }

  shvak_armor_targets{
  }

  shvak_tracers{
  }

  shvak_stealth{
  }

  shvak_belt_pack{
    tier:i=1
  }

  shvak_new_gun{
    reqModification:t="shvak_belt_pack"
    tier:i=2
  }

  ub_turret_ap{
  }

  ub_turret_api{
  }

  ub_turret_belt_pack{
    tier:i=3
  }

  ub_turret_new_gun{
    reqModification:t="ub_turret_belt_pack"
    tier:i=4
  }

  ns37_air_target{
  }

  ns37_armor_target{
  }

  ns37_belt_pack{
    tier:i=1
  }

  ns37_new_gun{
    tier:i=2
    reqModification:t="ns37_belt_pack"
  }

  ns45_belt_pack{
    tier:i=1
  }

  ns45_air_target{
  }

  ns45_armor_target{
  }

  ns45_ground_targets{
  }

  tis_ns_45_mod{
    prevModification:t="ns45_belt_pack"
    tier:i=2
    invertEnableLogic:b=no
    turn_it_off:b=no

    effects{

      commonWeapons{

        hideNodes{
          node:t="ns_37"
          node:t="flare3"
          node:t="flare4"
        }

        hideDmParts{
          node:t="cannon3_dm"
          node:t="cannon4_dm"
        }

        Weapon{
          trigger:t="machine gun"
          blk:t="gameData/Weapons/cannonShVAK.blk"
          emitter:t="flare1"
          flash:t="flare1"
          dm:t="cannon1_dm"
          isWingLPositioned:b=no
          isWingRPositioned:b=no
          bullets:i=120
          spread:r=1.2
        }

        Weapon{
          trigger:t="machine gun"
          blk:t="gameData/Weapons/cannonShVAK.blk"
          emitter:t="flare2"
          flash:t="flare2"
          dm:t="cannon2_dm"
          isWingLPositioned:b=no
          isWingRPositioned:b=no
          bullets:i=120
          spread:r=1.2
          traceOffset:i=1
        }

        Weapon{
          trigger:t="cannon"
          blk:t="gameData/Weapons/cannonNS45_heavy_aircrafts.blk"
          emitter:t="flare6"
          flash:t="flare6"
          shell:t="emtr_shellrejection1"
          dm:t="cannon5_dm"
          isWingLPositioned:b=no
          isWingRPositioned:b=no
          bullets:i=50
          spread:r=1.35
          traceOffset:i=2
        }

        Weapon{
          trigger:t="cannon"
          blk:t="gameData/Weapons/cannonNS45_heavy_aircrafts.blk"
          emitter:t="flare7"
          flash:t="flare7"
          shell:t="emtr_shellrejection2"
          dm:t="cannon6_dm"
          isWingLPositioned:b=no
          isWingRPositioned:b=no
          bullets:i=50
          spread:r=1.35
          traceOffset:i=3
        }

        Weapon{
          trigger:t="gunner0"
          blk:t="gameData/Weapons/gunUB_turret.blk"
          breechInCockpit:b=yes
          emitter:t="gun1"
          flash:t="flare5"
          dm:t="gunner1_dm"
          gunnerDm:t="gunner1_dm"
          gunDm:t="gun1_dm"
          partsDP:t="gun1_dm"
          bullets:i=200

          turret{
            head:t="turret1"
            gun:t="gun1"
          }

          limits{
            yaw:p2=-55.0, 55.0
            pitch:p2=0.0, 35.0
          }

          limitsDeadzone{
            yaw:p2=-50.0, -40.0
            pitch:p2=25.0, 55.0
          }

          limitsDeadzone{
            yaw:p2=-40.0, -30.0
            pitch:p2=40.0, 55.0
          }

          limitsDeadzone{
            yaw:p2=-24.0, -20.0
            pitch:p2=-2.0, 10.0
          }

          limitsDeadzone{
            yaw:p2=20.0, 24.0
            pitch:p2=-2.0, 10.0
          }

          limitsDeadzone{
            yaw:p2=30.0, 40.0
            pitch:p2=40.0, 55.0
          }

          limitsDeadzone{
            yaw:p2=40.0, 50.0
            pitch:p2=25.0, 55.0
          }
        }
      }
    }
  }

  ns45_new_gun{
    reqModification:t="tis_ns_45_mod"
    tier:i=3
  }

  mi_4_fab_100{
    modClass:t="weapon"
    tier:i=1
  }

  mi_24_fab_250{
    modClass:t="weapon"
    reqModification:t="mi_4_fab_100"
    tier:i=2
  }

  mi_24_fab_500{
    modClass:t="weapon"
    reqModification:t="mi_24_fab_250"
    tier:i=3
  }

  ro_132_mod{
    tier:i=4
    modClass:t="weapon"
    reqModification:t="mi_24_fab_500"
  }
}

user_skin{
  name:t="tis_ma"

  replace_tex{
    from:t="tis_ma_c*"
  }

  replace_tex{
    from:t="tis_ma_n*"
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-1.21197, 0.118846, 0.778893
  _emtr_break_wing0_l_to:p3=-1.21197, 0.118846, 1.69145
  emtr_break_wing1_l_from:p3=-1.21197, 0.118846, 3.1094
  emtr_break_wing1_l_to:p3=-1.21197, 0.118846, 3.33466
  emtr_break_wing2_l_from:p3=-1.21197, 0.118846, 4.75317
  emtr_break_wing2_l_to:p3=-1.21197, 0.118846, 5.95366
  _emtr_break_wing0_r_from:p3=-1.21197, 0.118846, -0.778893
  _emtr_break_wing0_r_to:p3=-1.21197, 0.118846, -1.69145
  emtr_break_wing1_r_from:p3=-1.21197, 0.118846, -3.1094
  emtr_break_wing1_r_to:p3=-1.21197, 0.118846, -3.33466
  emtr_break_wing2_r_from:p3=-1.21197, 0.118846, -4.75317
  emtr_break_wing2_r_to:p3=-1.21197, 0.118846, -5.95366
  emtr_break_wing_tail:p3=-5.45372, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-6.43055, 0.473579, 0.497976
  emtr_break_stab_l_to:p3=-6.43055, 0.473579, 1.99191
  emtr_break_stab_r_from:p3=-6.43055, 0.473579, -0.497976
  emtr_break_stab_r_to:p3=-6.43055, 0.473579, -1.99191
}