fmFile:t="fm/tu-1.blk"
model:t="tu_1"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gearSinkRangeLR:r=0.166
gearSinkRangeC:r=0.076
gyroSight:b=no
type:t="typeFighter"
paratrooper:t="ally"
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="700kph"
fightAiBehaviour:t="assault"
hasQualityModels:b=yes

DamageParts{

  armor10{

    armor2_dm{
      hp:r=40.0
    }

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }

    gun1_dm{
      hp:r=15.0
    }

    gun2_dm{
      hp:r=15.0
    }
  }

  armor12{

    armor4_dm{
      hp:r=40.0
    }

    armor6_dm{
      hp:r=40.0
    }

    armor8_dm{
      hp:r=40.0
    }

    armor9_dm{
      hp:r=40.0
    }
  }

  armor6{

    armor7_dm{
      hp:r=35.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=60.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=60.5
    }
  }

  c_dural20{

    fuse1_dm{
      hp:r=124.5
    }

    fuse_dm{
      hp:r=124.5
    }

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=132.4
    }

    wing1_l_dm{
      genericDamageMult:r=0.35
      hp:r=97.2
    }

    wing1_r_dm{
      genericDamageMult:r=0.35
      hp:r=97.2
    }

    wing2_l_dm{
      genericDamageMult:r=0.35
      hp:r=84.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.35
      hp:r=84.5
    }

    wing_l_dm{
      genericDamageMult:r=0.35
      hp:r=94.8
    }

    wing_r_dm{
      genericDamageMult:r=0.35
      hp:r=94.8
    }
  }

  c_dural5{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    fin1_dm{
      hp:r=39.5
    }

    fin2_dm{
      hp:r=39.5
    }

    flap1_l_dm{
      hp:r=39.5
    }

    flap1_r_dm{
      hp:r=39.5
    }

    flap_l_dm{
      hp:r=39.5
    }

    flap_r_dm{
      hp:r=39.5
    }

    rudder0_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    rudder1_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    stab1_dm{
      hp:r=39.5
    }

    stab2_dm{
      hp:r=39.5
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=40.5
    }

    cover4_dm{
      hp:r=40.5
    }
  }

  dural5{

    radar_dm{
      hp:r=35.0
    }
  }

  dural90{

    spar1_l_dm{
      hp:r=110.5
    }

    spar1_r_dm{
      hp:r=110.5
    }

    spar2_l_dm{
      hp:r=79.5
    }

    spar2_r_dm{
      hp:r=79.5
    }

    spar_l_dm{
      hp:r=110.5
    }

    spar_r_dm{
      hp:r=110.5
    }
  }

  glass65{

    armor1_dm{
      hp:r=100.0
    }

    armor3_dm{
      hp:r=100.0
    }

    armor5_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_dm{
      hp:r=59.5
    }

    wingcontrol_l_dm{
      hp:r=80.5
    }

    wingcontrol_r_dm{
      hp:r=80.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=49.5
    }

    gear_l_dm{
      hp:r=69.4
    }

    gear_r_dm{
      hp:r=69.4
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.5
    }

    oil2_dm{
      hp:r=17.5
    }

    oil3_dm{
      hp:r=23.5
    }

    oil4_dm{
      hp:r=17.5
    }

    oil5_dm{
      hp:r=17.5
    }

    oil6_dm{
      hp:r=23.5
    }

    water1_dm{
      hp:r=11.5
    }

    water2_dm{
      hp:r=11.5
    }

    water3_dm{
      hp:r=17.5
    }

    water4_dm{
      hp:r=11.5
    }

    water5_dm{
      hp:r=11.5
    }

    water6_dm{
      hp:r=17.5
    }
  }

  steel_pilot{

    gunner2_dm{
      hp:r=20.0
    }

    gunner3_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=54.5
    }

    tank2_dm{
      hp:r=58.4
    }

    tank3_dm{
      hp:r=95.5
    }

    tank4_dm{
      hp:r=54.5
    }

    tank5_dm{
      hp:r=75.9
    }

    tank6_dm{
      hp:r=95.5
    }

    tank7_dm{
      hp:r=54.5
    }

    tank8_dm{
      hp:r=75.9
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="armor5_dm"
  }

  part{
    name:t="armor6_dm"
  }

  part{
    name:t="armor7_dm"
  }

  part{
    name:t="armor8_dm"
  }

  part{
    name:t="armor9_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      fire:r=0.01
      leak_oil:r=0.5
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=44.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin1_dm"
  }

  part{
    name:t="fin2_dm"
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=100.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=140.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gun2_dm"
  }

  part{
    name:t="gunner2_dm"
  }

  part{
    name:t="gunner3_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil5_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil6_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="radar_dm"
  }

  part{
    name:t="rudder0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="rudder1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      cut:r=0.25
    }

    onHit{
      damage:r=70.0
      cut:r=0.5
    }

    onHit{
      damage:r=100.0
      cut:r=0.75
    }

    onHit{
      damage:r=140.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=140.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank8_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      fire:r=40.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water2_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water3_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water4_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water5_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water6_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0

      part{
        ratio:r=0.6
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=30.0
      cut:r=0.0
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=50.0
      cut:r=0.0
      nothing:r=2.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=0.6
      flame:r=0.7
      damage:r=70.0
      cut:r=0.0
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      smoke:r=1.0
      flame:r=1.1
      damage:r=100.0
      cut:r=0.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.3, 1.0, 0.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=-0.3, 1.0, 0.0
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="3"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_su_500"
  gunner2:t="gunner_sit_su_500"
  gunner3:t="gunner_sit_su_500"
}

Params{
  Range:r=2150.0
}

Sound{
  Engine:t="engine04"
  gun:t="gun_il2"
}

cockpit{
  headPos:p3=1.65, 0.685, 0.0
  headPosOnShooting:p3=1.75, 0.685, 0.0
  collimatorSize:r=0.12
  lightPos:p3=2.181, 0.371, 0.04
  lightColor:p3=0.0, 0.08, 0.0
  lightRadius:r=0.35
  lightPos1:p3=2.172, 0.197, 0.444
  lightColor1:p3=0.0, 0.08, 0.0
  lightRadius1:r=0.35
  lightPos2:p3=2.172, 0.197, -0.444
  lightColor2:p3=0.0, 0.08, 0.0
  lightRadius2:r=0.35

  devices{
    stick_ailerons:p2=-2.0, 2.0
    stick_elevator:p2=-1.0, 1.0
    pedals:p2=-1.0, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    pedals5:p2=-1.0, 1.0
    pedals6:p2=-1.0, 1.0
    pedals7:p2=-1.0, 1.0
    pedals8:p2=-1.0, 1.0
    pedals9:p2=-1.0, 1.0
    pedals10:p2=-1.0, 1.0
    pedals11:p2=-1.0, 1.0
    pedals12:p2=-1.0, 1.0
    pedals13:p2=-1.0, 1.0
    pedals14:p2=-1.0, 1.0
    pedals15:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    throttle_1:p2=-0.5, 1.0
    trimmer:p2=-1.0, 1.0
    trimmer_fixed:b=no
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    flaps:p2=0.0, 1.0
    flaps1:p2=0.0, 1.0
    flaps_fixed:b=no
    gears:p2=0.0, 1.0
    gears1:p2=0.0, 1.0
    gears2:p2=0.0, 1.0
    gear_fixed:b=no
    speed:p2=0.0, 222.222
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    aviahorizon_pitch:p2=-80.0, 80.0
    aviahorizon_pitch1:p2=-80.0, 80.0
    aviahorizon_roll:p2=-180.0, 180.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    compass2:p2=0.0, 360.0
    compass3:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.0395, 2.105
    manifold_pressure1:p2=0.0395, 2.105
    rpm_hour:p2=0.0, 10000.0
    rpm_min:p2=0.0, 1000.0
    rpm1_hour:p2=0.0, 10000.0
    rpm1_min:p2=0.0, 1000.0
    oil_temperature:p2=0.0, 150.0
    oil_temperature1:p2=0.0, 150.0
    oil_pressure:p2=-35.0, 120.0
    oil_pressure1:p2=-35.0, 120.0
    water_temperature:p2=0.0, 160.0
    water_temperature1:p2=0.0, 160.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel:p2=0.0, 1730.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

sensors{

  sensor{
    blk:t="gameData/sensors/su_gneys_5s.blk"
    dmPart:t="radar_dm"
  }
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="default_common"
  }
}

weapon_presets{

  preset{
    name:t="tu-1_default"
    blk:t="gameData/FlightModels/weaponPresets/tu-1_default.blk"
  }

  preset{
    name:t="tu-1_6x_fab250"
    blk:t="gameData/FlightModels/weaponPresets/tu-1_6x_fab250.blk"
  }

  preset{
    name:t="tu-1_3x_fab500"
    blk:t="gameData/FlightModels/weaponPresets/tu-1_3x_fab500.blk"
  }

  preset{
    name:t="tu-1_3x_fab1000"
    blk:t="gameData/FlightModels/weaponPresets/tu-1_3x_fab1000.blk"
  }

  preset{
    name:t="tu-1_2x_an45_torpedo"
    blk:t="gameData/FlightModels/weaponPresets/tu-1_2x_an45_torpedo.blk"
  }
}

WeaponSlots{
  maxloadMass:r=2700.0
  maxloadMassLeftConsoles:r=1350.0
  maxloadMassRightConsoles:r=1350.0
  maxDisbalance:r=1100.0

  HideNodes{
    node:t="torpedo_pylon1"
    node:t="torpedo_pylon2"
    node:t="bomb_pylon1"
    node:t="bomb_pylon2"
    node:t="bomb_pylon3"
    node:t="bomb_pylon4"
  }

  HideDmParts{
    node:t="tank2_dm"
  }

  WeaponSlot{
    index:i=0

    WeaponPreset{
      name:t="default_common"

      Bombing{
        maxDelay:r=0.0

        canBeDropped{
          altitude:p2=-100.0, 20000.0
          tangage:p2=-95.0, 60.0
          roll:r=65.0
        }

        maxDispersionAt{
          altitude:p2=20.0, 10000.0
          tangage:p2=-100.0, 55.0
          roll:r=65.0
        }

        noDispersionAt{
          altitude:p2=20.0, 6000.0
          tangage:p2=-90.0, 15.0
          roll:r=40.0
        }

        sightDisappears{
          altitude:p2=40.0, 10000.0
          tangage:p2=-100.0, 45.0
          roll:r=55.0
        }

        sightStartsFading{
          altitude:p2=95.0, 6000.0
          tangage:p2=-30.0, 18.0
          roll:r=40.0
        }

        sightEnabled{
          altitude:p2=20.0, 15000.0
          tangage:p2=-120.0, 60.0
          roll:r=180.0
        }

        maxDelayAt{
          altitude:p2=-20000.0, 20000.0
          tangage:p2=-180.0, 180.0
          roll:r=180.0
        }

        noDelayAt{
          altitude:p2=-19999.0, 19999.0
          tangage:p2=-179.0, 179.0
          roll:r=179.0
        }
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonNS45_heavy_aircrafts.blk"
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="cannon1_dm"
        shell:t="emtr_shellrejection1"
        bullets:i=50
        spread:r=1.0
      }

      Weapon{
        trigger:t="cannon"
        blk:t="gameData/Weapons/cannonNS45_heavy_aircrafts.blk"
        emitter:t="flare2"
        flash:t="flare2"
        dm:t="cannon2_dm"
        shell:t="emtr_shellrejection2"
        bullets:i=50
        spread:r=1.0
      }

      Weapon{
        trigger:t="machine gun"
        blk:t="gameData/Weapons/cannonNS23.blk"
        emitter:t="flare3"
        flash:t="flare3"
        dm:t="cannon3_dm"
        shell:t="emtr_shellrejection3"
        bullets:i=130
        spread:r=1.0
      }

      Weapon{
        trigger:t="machine gun"
        blk:t="gameData/Weapons/cannonNS23.blk"
        emitter:t="flare4"
        flash:t="flare4"
        dm:t="cannon4_dm"
        shell:t="emtr_shellrejection4"
        bullets:i=130
        spread:r=1.0
      }

      Weapon{
        trigger:t="gunner0"
        blk:t="gameData/Weapons/gunUB_turret.blk"
        breechInCockpit:b=yes
        emitter:t="gun1"
        flash:t="flare5"
        dm:t="gunner2_dm"
        gunnerDm:t="gunner2_dm"
        gunDm:t="gun1_dm"
        partsDP:t="gun1_dm"
        bullets:i=250

        turret{
          head:t="turret1"
          gun:t="gun1"
        }

        limits{
          yaw:p2=-42.0, 40.0
          pitch:p2=0.0, 40.0
        }
      }

      Weapon{
        trigger:t="gunner1"
        blk:t="gameData/Weapons/gunUB_turret.blk"
        breechInCockpit:b=yes
        emitter:t="gun2"
        flash:t="flare6"
        dm:t="gunner3_dm"
        gunnerDm:t="gunner3_dm"
        gunDm:t="gun2_dm"
        partsDP:t="gun2_dm"
        bullets:i=350

        turret{
          head:t="turret2"
          gun:t="gun2"
        }

        limits{
          yaw:p2=-30.0, 0.0
          pitch:p2=-30.0, 30.0
        }
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=7
    order:i=1

    WeaponPreset{
      iconType:t="bombs_middle_group_x2"
      name:t="fab250_external"
      reqModification:t="tu-2_pkd-2"

      ShowNodes{
        node:t="bomb_pylon3"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab_250m_44.blk"
        emitter:t="bomb_250kg_3"
        bullets:i=1
        separate:b=yes
        external:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab_250m_44.blk"
        emitter:t="bomb_250kg_1"
        bullets:i=1
        separate:b=yes
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab500_external"
      reqModification:t="tu-2_pkd-2"

      ShowNodes{
        node:t="bomb_pylon1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab_500m_44.blk"
        emitter:t="bomb_500kg_1"
        bullets:i=1
        separate:b=yes
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_middle"
      name:t="fab1000_external"
      reqModification:t="tu-2_pkd-2"

      ShowNodes{
        node:t="bomb_pylon1"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab_1000m_44.blk"
        emitter:t="bomb_1000kg_1"
        bullets:i=1
        separate:b=yes
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="air_torpedo"
      name:t="45_36nu"
      reqModification:t="t-18"

      ShowNodes{
        node:t="torpedo_pylon1"
      }

      Weapon{
        trigger:t="torpedoes"
        blk:t="gameData/Weapons/torpedoes/ussr_450mm_45_36nu_1939_torpedo.blk"
        emitter:t="torpedo1"
        bullets:i=1
        flapsRange:p2=0.0, 0.7
        separate:b=yes
        external:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=6
    order:i=3
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      iconType:t="bombs_middle_group_x2"
      name:t="fab250_x2"
      reqModification:t="tu-2_pkd-2"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab_250m_44.blk"
        emitter:t="bomb_250kg_6"
        bullets:i=1
        separate:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab_250m_44.blk"
        emitter:t="bomb_250kg_5"
        bullets:i=1
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab500_internal"
      reqModification:t="tu-2_pkd-2"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab_500m_44.blk"
        emitter:t="bomb_500kg_3"
        bullets:i=1
        separate:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_middle"
      name:t="fab1000_internal"
      reqModification:t="tu-2_pkd-2"

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab_1000m_44.blk"
        emitter:t="bomb_1000kg_3"
        bullets:i=1
        separate:b=yes
      }
    }
  }

  WeaponSlot{
    index:i=3
    tier:i=5
    order:i=2

    WeaponPreset{
      iconType:t="bombs_middle_group_x2"
      name:t="fab250_external"
      reqModification:t="tu-2_pkd-2"

      ShowNodes{
        node:t="bomb_pylon4"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab_250m_44.blk"
        emitter:t="bomb_250kg_4"
        bullets:i=1
        separate:b=yes
        external:b=yes
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab_250m_44.blk"
        emitter:t="bomb_250kg_2"
        bullets:i=1
        separate:b=yes
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_large"
      name:t="fab500_external"
      reqModification:t="tu-2_pkd-2"

      ShowNodes{
        node:t="bomb_pylon2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab_500m_44.blk"
        emitter:t="bomb_500kg_2"
        bullets:i=1
        separate:b=yes
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="bombs_heavy_middle"
      name:t="fab1000_external"
      reqModification:t="tu-2_pkd-2"

      ShowNodes{
        node:t="bomb_pylon2"
      }

      Weapon{
        trigger:t="bombs"
        blk:t="gameData/Weapons/BombGuns/su_fab_1000m_44.blk"
        emitter:t="bomb_1000kg_2"
        bullets:i=1
        separate:b=yes
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="air_torpedo"
      name:t="45_36nu"
      reqModification:t="t-18"

      ShowNodes{
        node:t="torpedo_pylon2"
      }

      Weapon{
        trigger:t="torpedoes"
        blk:t="gameData/Weapons/torpedoes/ussr_450mm_45_36nu_1939_torpedo.blk"
        emitter:t="torpedo2"
        bullets:i=1
        flapsRange:p2=0.0, 0.7
        separate:b=yes
        external:b=yes
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=138.0, 223.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

autoTune{

  data{
    alt:r=0.0
    speed:r=482.0
    ROC:r=8.6
  }

  data{
    alt:r=5400.0
    speed:r=547.0
    ROC:r=8.8
  }

  data{
    alt:r=9500.0
    speed:r=200.0
    ROC:r=0.0
  }
}

wiki{

  general{
    length:r=13.8
    wingspan:r=18.86
    wingArea:r=48.8
    emptyWeight:r=7597.0
    normalWeight:r=10297.0
    maxTakeoffWeight:r=12360.0
    powerPlantType:i=1
    powerMaxWep:r=1910.0
    powerMaxMil:r=1670.0
  }

  performance{

    table{
      rpmWep:r=2500.0
      manifoldPressureWep:r=1.55
      airSpeedWep0:p2=0.0, 507.0
      airSpeedWep1:p2=1800.0, 552.0
      airSpeedWep2:p2=5800.0, 564.0
      climbRateWep0:p2=0.0, 7.4
      climbRateWep1:p2=900.0, 8.1
      climbRateWep2:p2=5000.0, 1.6
      climbTimeWep0:p2=2000.0, 117.728
      climbTimeWep1:p2=4000.0, 270.663
      climbTimeWep2:p2=6000.0, 458.926
      climbTimeWep3:p2=8000.0, 756.853
      turnTimeWep:p2=1000.0, 30.8
      rpmMil:r=2400.0
      manifoldPressureMil:r=1.36
      airSpeedMil0:p2=0.0, 476.0
      airSpeedMil1:p2=2600.0, 539.0
      airSpeedMil2:p2=5800.0, 563.0
      climbRateMil0:p2=0.0, 4.2
      climbRateMil1:p2=1800.0, 5.3
      climbRateMil2:p2=5000.0, 1.6
      climbTimeMil0:p2=2000.0, 139.507
      climbTimeMil1:p2=4000.0, 303.47
      climbTimeMil2:p2=6000.0, 491.786
      climbTimeMil3:p2=8000.0, 789.802
      turnTimeMil:p2=1000.0, 32.6
      takeoffDistance:r=596.441
      ceiling:r=9400.0
      rollRate:r=65.0
      wingLoading:r=211.0
      powerToWeightRatio:r=0.18
    }

    plot{
      airSpeedWep0:p2=0.0, 507.0
      airSpeedWep1:p2=1800.0, 552.0
      airSpeedWep2:p2=4600.0, 536.0
      airSpeedWep3:p2=5800.0, 564.0
      airSpeedWep4:p2=9400.0, 502.0
      climbRateWep0:p2=0.0, 7.4
      climbRateWep1:p2=900.0, 8.1
      climbRateWep2:p2=1800.0, 6.5
      climbRateWep3:p2=3800.0, 1.7
      climbRateWep4:p2=5000.0, 1.6
      climbRateWep5:p2=9400.0, -7.3
      airSpeedMil0:p2=0.0, 476.0
      airSpeedMil1:p2=2500.0, 538.0
      airSpeedMil2:p2=4100.0, 527.0
      airSpeedMil3:p2=5900.0, 566.0
      airSpeedMil4:p2=9400.0, 500.0
      climbRateMil0:p2=0.0, 4.2
      climbRateMil1:p2=1700.0, 5.2
      climbRateMil2:p2=3400.0, 1.6
      climbRateMil3:p2=4900.0, 1.7
      climbRateMil4:p2=9400.0, -7.3
    }
  }
}

balanceData{
  accSpd:r=0.4705
  climbSpeed:r=8.1
  maxSpeed:r=103.612
  turnTime:r=42.3217
}

modifications{

  CdMin_Fuse{
    tier:i=1
    modClass:t="lth"
  }

  structure_str{
    prevModification:t="CdMin_Fuse"
    tier:i=2
    modClass:t="lth"
  }

  cd_98{
    prevModification:t="structure_str"
    tier:i=3
    modClass:t="lth"
  }

  new_cover{
    prevModification:t="cd_98"
    tier:i=4
    modClass:t="lth"
  }

  new_radiator{
    tier:i=1
    modClass:t="lth"
  }

  new_compressor{
    prevModification:t="new_radiator"
    tier:i=2
    modClass:t="lth"
  }

  hp_105{
    prevModification:t="new_compressor"
    tier:i=3
    modClass:t="lth"
  }

  new_engine_injection{
    prevModification:t="hp_105"
    tier:i=4
    modClass:t="lth"
  }

  ns23_armor_targets{
  }

  ns23_air_targets{
  }

  ns23_stealth{
  }

  ns23_belt_pack{
    tier:i=1
  }

  ns23_new_gun{
    reqModification:t="ns23_belt_pack"
    tier:i=2
  }

  ub_turret_ap{
  }

  ub_turret_api{
  }

  ub_turret_belt_pack{
    tier:i=3
  }

  ub_turret_new_gun{
    reqModification:t="ub_turret_belt_pack"
    tier:i=4
  }

  ns45_air_target{
  }

  ns45_armor_target{
  }

  ns45_ground_targets{
  }

  ns45_belt_pack{
    tier:i=1
  }

  ns45_new_gun{
    reqModification:t="ns45_belt_pack"
    tier:i=3
  }

  tu-2_pkd-2{
    modClass:t="weapon"
    tier:i=2
  }

  t-18{
    reqModification:t="tu-2_pkd-2"
    modClass:t="weapon"
    tier:i=4
  }
}

user_skin{
  name:t="tu_1"

  replace_tex{
    from:t="tu_1_c*"
  }

  replace_tex{
    from:t="tu_1_n*"
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.857553, 0.301526, 0.985871
  _emtr_break_wing0_l_to:p3=-0.857553, 0.301526, 1.98504
  emtr_break_wing1_l_from:p3=-0.857553, 0.301526, 3.61905
  emtr_break_wing1_l_to:p3=-0.857553, 0.301526, 4.54592
  emtr_break_wing2_l_from:p3=-0.857553, 0.301526, 6.38686
  emtr_break_wing2_l_to:p3=-0.857553, 0.301526, 7.60053
  _emtr_break_wing0_r_from:p3=-0.857553, 0.301526, -0.985871
  _emtr_break_wing0_r_to:p3=-0.857553, 0.301526, -1.98504
  emtr_break_wing1_r_from:p3=-0.857553, 0.301526, -3.61905
  emtr_break_wing1_r_to:p3=-0.857553, 0.301526, -4.54592
  emtr_break_wing2_r_from:p3=-0.857553, 0.301526, -6.38686
  emtr_break_wing2_r_to:p3=-0.857553, 0.301526, -7.60053
  emtr_break_wing_tail:p3=-4.79021, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-7.93935, 0.496297, 0.602415
  emtr_break_stab_l_to:p3=-7.93935, 0.496297, 2.14378
  emtr_break_stab_r_from:p3=-7.93935, 0.496297, -0.602415
  emtr_break_stab_r_to:p3=-7.93935, 0.496297, -2.14378
}