model:t="yak_9u"
fmFile:t="fm/yak-9ut.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/postwar_fighter_metaparts.blk"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gyroSight:b=no
type:t="typeFighter"
paratrooper:t="ally"
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="700kph"
fightAiBehaviour:t="fighter"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }
  }

  armor8{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=30.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=18.8
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=18.8
    }

    elevator0_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    elevator1_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    fin_dm{
      hp:r=21.6
    }

    flap_l_dm{
      hp:r=22.1
    }

    flap_r_dm{
      hp:r=22.1
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=20.4
    }

    stab1_dm{
      hp:r=14.5
    }

    stab2_dm{
      hp:r=14.5
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=51.4
    }

    fuse_dm{
      hp:r=44.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=85.7
    }
  }

  c_wood40{

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=79.2
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=79.2
    }
  }

  c_wood50{

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=38.7
    }

    spar1_r_dm{
      hp:r=38.7
    }

    spar2_l_dm{
      hp:r=29.5
    }

    spar2_r_dm{
      hp:r=29.5
    }

    spar_l_dm{
      hp:r=56.2
    }

    spar_r_dm{
      hp:r=56.2
    }
  }

  glass64{

    armor2_dm{
      hp:r=100.0
    }

    armor3_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=50.7
    }

    wingcontrol_r_dm{
      hp:r=50.7
    }
  }

  steel{

    gear_c_dm{
      hp:r=39.5
    }

    gear_l_dm{
      hp:r=40.4
    }

    gear_r_dm{
      hp:r=40.4
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=11.5
    }

    oil2_dm{
      hp:r=17.5
    }

    water1_dm{
      hp:r=13.5
    }

    water2_dm{
      hp:r=11.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=41.0
    }

    tank2_dm{
      hp:r=41.0
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
      cut:r=0.0
    }

    onKill{
      fire:r=30.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=45.0
      leak_oil:r=10.0
      leak_water:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      fire:r=5.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=45.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=40.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onHit{
      damage:r=200.0
      wingcontrol_dm:r=0.2
      wingcontrol_l_dm:r=0.2
      wingcontrol_r_dm:r=0.2
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=40.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=200.0
      wingcontrol_dm:r=0.4
      wingcontrol_l_dm:r=0.4
      wingcontrol_r_dm:r=0.4
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar1_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_l_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar2_r_dm"

    onKill{
      nothing:r=2.0
      cut:r=3.0
    }
  }

  part{
    name:t="spar_l_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="spar_r_dm"

    onKill{
      nothing:r=100.0
      cut:r=0.001
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=30.0
      cut:r=2.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=65.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.5
      leak:r=0.9
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.5
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      fire:r=5.0
      leak:r=25.0
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.5
      leak:r=0.9
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.5
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      fire:r=5.0
      leak:r=25.0
    }

    onKill{
      damage:r=50.0
      fire:r=50.0
      leak:r=30.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water2_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"
    defaultEffectPart:t="spar1_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.1

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing1_r_dm"
    defaultEffectPart:t="spar1_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.1

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_l_dm"
    defaultEffectPart:t="spar2_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.1

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing2_r_dm"
    defaultEffectPart:t="spar2_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.1
        canCut:b=yes
      }
    }

    onHit{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.2
        canCut:b=yes
      }
    }

    onHit{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.2
      flame:r=0.2

      part{
        ratio:r=0.4
        canCut:b=yes
      }
    }

    onHit{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5

      part{
        ratio:r=0.8
        canCut:b=yes
      }
    }

    onHit{
      damage:r=70.0
      cut:r=0.0
      smoke:r=0.8
      flame:r=0.8

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=10.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=9.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=20.0
      cut:r=0.0
      smoke:r=0.3
      flame:r=0.4
      nothing:r=5.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=30.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=3.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=50.0
      cut:r=0.0
      smoke:r=0.4
      flame:r=0.5
      nothing:r=1.0

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }

    onKill{
      damage:r=70.0
      cut:r=0.0
      smoke:r=1.0
      flame:r=1.1

      part{
        ratio:r=1.0
        canCut:b=yes
      }
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.1
      flame:r=0.2
    }

    onHit{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.3
    }

    onHit{
      damage:r=20.0
      smoke:r=0.3
      flame:r=0.4
    }

    onHit{
      damage:r=30.0
      smoke:r=0.4
      flame:r=0.5
    }

    onHit{
      damage:r=50.0
      smoke:r=0.5
      flame:r=0.6
    }

    onHit{
      damage:r=70.0
      smoke:r=0.8
      flame:r=0.8
    }

    onKill{
      damage:r=10.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=20.0
      smoke:r=0.2
      flame:r=0.2
    }

    onKill{
      damage:r=30.0
      smoke:r=0.5
      flame:r=0.6
    }

    onKill{
      damage:r=50.0
      smoke:r=1.0
      flame:r=1.1
    }

    onKill{
      damage:r=70.0
      smoke:r=1.0
      flame:r=1.1
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_su_500"
}

Params{
  Range:r=735.0
}

Sound{
  Engine:t="engine06"
  gun:t="gun_yak3"
}

cockpit{
  headPos:p3=-1.34, 0.52, 0.0
  headPosOnShooting:p3=-1.3, 0.52, 0.0
  lightPos:p3=-0.72, 0.15, 0.0
  lightColor:p3=0.62, 0.3, 0.21
  lightRadius:r=0.35

  devices{
    speed:p2=0.0, 222.222
    compass:p2=0.0, 360.0
    pedals:p2=-1.4, 1.4
    pedals1:p2=-1.4, 1.4
    pedals2:p2=-1.4, 1.4
    pedals3:p2=-1.4, 1.4
    pedals4:p2=-1.4, 1.4
    pedals5:p2=-1.4, 1.4
    pedals6:p2=-1.4, 1.4
    pedals7:p2=-1.4, 1.4
    pedals8:p2=-1.4, 1.4
    stick_ailerons:p2=-2.0, 2.0
    stick_elevator:p2=-2.5, 2.5
    throttle:p2=-1.0, 1.8
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.4, 2.133
    rpm_hour:p2=0.0, 10000.0
    rpm_min:p2=0.0, 1000.0
    oil_pressure:p2=0.0, 100.0
    oil_temperature:p2=0.0, 125.0
    water_temperature:p2=0.0, 125.0
    fuel_pressure:p2=0.0, 15.0
    prop_pitch:p2=-1.0, 1.0
    trottle:p2=0.0, 1.0
    weapon1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

flexWing{
  wingStrainCoeff:r=0.4
  wingOverloadCoeff:r=1.0
  wingStrainLimitDown:r=1.0
}

weapon_presets{

  preset{
    name:t="Yak9u_default"
    blk:t="gameData/FlightModels/weaponPresets/yak-9u_default.blk"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=138.0, 223.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=8.5
    wingspan:r=9.74
    wingArea:r=17.15
    emptyWeight:r=2637.0
    normalWeight:r=3179.0
    maxTakeoffWeight:r=3204.0
    powerPlantType:i=0
    powerMaxWep:r=1670.0
    powerMaxMil:r=1550.0
  }

  performance{

    table{
      rpmWep:r=3200.0
      manifoldPressureWep:r=1.44
      airSpeedWep0:p2=0.0, 590.0
      airSpeedWep1:p2=3000.0, 659.0
      airSpeedWep2:p2=5500.0, 686.0
      climbRateWep0:p2=0.0, 17.7
      climbRateWep1:p2=2000.0, 18.3
      climbRateWep2:p2=4400.0, 15.3
      climbTimeWep0:p2=2000.0, 96.7273
      climbTimeWep1:p2=4000.0, 203.085
      climbTimeWep2:p2=6000.0, 329.003
      climbTimeWep3:p2=8000.0, 539.101
      turnTimeWep:p2=1000.0, 19.2
      rpmMil:r=3000.0
      manifoldPressureMil:r=1.39
      airSpeedMil0:p2=0.0, 582.0
      airSpeedMil1:p2=2500.0, 638.0
      airSpeedMil2:p2=5000.0, 674.0
      climbRateMil0:p2=0.0, 16.2
      climbRateMil1:p2=1600.0, 16.5
      climbRateMil2:p2=4000.0, 14.4
      climbTimeMil0:p2=2000.0, 105.643
      climbTimeMil1:p2=4000.0, 221.518
      climbTimeMil2:p2=6000.0, 365.022
      climbTimeMil3:p2=8000.0, 614.488
      turnTimeMil:p2=1000.0, 19.8
      takeoffDistance:r=570.378
      ceiling:r=10100.0
      rollRate:r=138.0
      wingLoading:r=185.0
      powerToWeightRatio:r=0.5
    }

    plot{
      airSpeedWep0:p2=0.0, 590.0
      airSpeedWep1:p2=3100.0, 661.0
      airSpeedWep2:p2=3800.0, 645.0
      airSpeedWep3:p2=5500.0, 686.0
      airSpeedWep4:p2=7700.0, 636.0
      airSpeedWep5:p2=9200.0, 582.0
      airSpeedWep6:p2=10100.0, 527.0
      climbRateWep0:p2=0.0, 17.7
      climbRateWep1:p2=2000.0, 18.3
      climbRateWep2:p2=2800.0, 15.7
      climbRateWep3:p2=4400.0, 15.3
      climbRateWep4:p2=10100.0, -1.6
      airSpeedMil0:p2=0.0, 582.0
      airSpeedMil1:p2=2400.0, 638.0
      airSpeedMil2:p2=3200.0, 633.0
      airSpeedMil3:p2=4800.0, 673.0
      airSpeedMil4:p2=5700.0, 668.0
      airSpeedMil5:p2=7400.0, 628.0
      airSpeedMil6:p2=9700.0, 526.0
      climbRateMil0:p2=0.0, 16.2
      climbRateMil1:p2=1600.0, 16.5
      climbRateMil2:p2=2200.0, 14.7
      climbRateMil3:p2=4000.0, 14.4
      climbRateMil4:p2=9700.0, -1.4
    }
  }
}

wiki{

  general{
    length:r=8.5
    wingspan:r=9.74
    wingArea:r=17.15
    emptyWeight:r=2682.0
    normalWeight:r=3224.0
    maxTakeoffWeight:r=3260.0
    powerPlantType:i=0
    powerMaxWep:r=1620.0
    powerMaxMil:r=1510.0
  }

  performance{

    table{
      rpmWep:r=3200.0
      manifoldPressureWep:r=1.44
      airSpeedWep0:p2=0.0, 588.0
      airSpeedWep1:p2=3000.0, 654.0
      airSpeedWep2:p2=5500.0, 686.0
      climbRateWep0:p2=0.0, 22.0
      climbRateWep1:p2=2000.0, 22.4
      climbRateWep2:p2=4400.0, 20.1
      climbTimeWep0:p2=2000.0, 100.901
      climbTimeWep1:p2=4000.0, 210.292
      climbTimeWep2:p2=6000.0, 338.277
      climbTimeWep3:p2=8000.0, 553.044
      turnTimeWep:p2=1000.0, 19.3
      rpmMil:r=3000.0
      manifoldPressureMil:r=1.39
      airSpeedMil0:p2=0.0, 581.0
      airSpeedMil1:p2=2500.0, 633.0
      airSpeedMil2:p2=5000.0, 678.0
      climbRateMil0:p2=0.0, 20.5
      climbRateMil1:p2=1600.0, 20.7
      climbRateMil2:p2=4000.0, 19.2
      climbTimeMil0:p2=2000.0, 110.167
      climbTimeMil1:p2=4000.0, 228.183
      climbTimeMil2:p2=6000.0, 374.138
      climbTimeMil3:p2=8000.0, 629.598
      turnTimeMil:p2=1000.0, 19.9
      takeoffDistance:r=583.205
      ceiling:r=10000.0
      rollRate:r=138.0
      wingLoading:r=188.0
      powerToWeightRatio:r=0.48
    }

    plot{
      airSpeedWep0:p2=0.0, 588.0
      airSpeedWep1:p2=3000.0, 654.0
      airSpeedWep2:p2=3700.0, 643.0
      airSpeedWep3:p2=5500.0, 686.0
      airSpeedWep4:p2=7700.0, 636.0
      airSpeedWep5:p2=9200.0, 581.0
      airSpeedWep6:p2=10000.0, 528.0
      climbRateWep0:p2=0.0, 22.0
      climbRateWep1:p2=2000.0, 22.4
      climbRateWep2:p2=2700.0, 20.3
      climbRateWep3:p2=4400.0, 20.1
      climbRateWep4:p2=10000.0, 3.5
      airSpeedMil0:p2=0.0, 581.0
      airSpeedMil1:p2=5000.0, 678.0
      airSpeedMil2:p2=7600.0, 622.0
      airSpeedMil3:p2=9700.0, 529.0
      climbRateMil0:p2=0.0, 20.5
      climbRateMil1:p2=1600.0, 20.7
      climbRateMil2:p2=4000.0, 19.2
      climbRateMil3:p2=9700.0, 3.5
    }
  }
}

balanceData{
  accSpd:r=2.0206
  climbSpeed:r=18.3038
  maxSpeed:r=183.33
  turnTime:r=20.5948
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.450803, -0.507044, 0.65295
  _emtr_break_wing0_l_to:p3=-0.450803, -0.507044, 1.09033
  emtr_break_wing1_l_from:p3=-0.450803, -0.507044, 1.75476
  emtr_break_wing1_l_to:p3=-0.450803, -0.507044, 2.28427
  emtr_break_wing2_l_from:p3=-0.450803, -0.507044, 3.07853
  emtr_break_wing2_l_to:p3=-0.450803, -0.507044, 3.79544
  _emtr_break_wing0_r_from:p3=-0.450803, -0.507044, -0.652946
  _emtr_break_wing0_r_to:p3=-0.450803, -0.507044, -1.09033
  emtr_break_wing1_r_from:p3=-0.450803, -0.507044, -1.75476
  emtr_break_wing1_r_to:p3=-0.450803, -0.507044, -2.28427
  emtr_break_wing2_r_from:p3=-0.450803, -0.507044, -3.07853
  emtr_break_wing2_r_to:p3=-0.450803, -0.507044, -3.79544
  emtr_break_wing_tail:p3=-3.92863, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-4.35722, 0.192474, 0.329665
  emtr_break_stab_l_to:p3=-4.35722, 0.192474, 1.31866
  emtr_break_stab_r_from:p3=-4.35722, 0.192474, -0.329665
  emtr_break_stab_r_to:p3=-4.35722, 0.192474, -1.31866
  emtr_break_fin_from:p3=-4.55982, 0.253911, -0.00129932
  emtr_break_fin_to:p3=-4.55982, 1.06443, -0.00129932
}

commonWeapons{

  hideNodes{
    node:t="cannon_ns37"
    node:t="cannon_ns45"
    node:t="flare4"
    node:t="flare5"
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonNS23.blk"
    emitter:t="flare3"
    flash:t="flare3"
    dm:t="cannon1_dm"
    bullets:i=80
    spread:r=1.0
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/cannonB20S.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="mgun1_dm"
    bullets:i=120
    spread:r=1.0
    traceOffset:i=2
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/cannonB20S.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="mgun2_dm"
    bullets:i=120
    spread:r=1.0
  }

  hideDmParts{
    node:t="cannon2_dm"
    node:t="cannon3_dm"
  }
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  shvak_universal{
  }

  shvak_ground_targets{
  }

  shvak_tracers{
  }

  shvak_armor_targets{
  }

  shvak_stealth{
  }

  shvak_belt_pack{
    tier:i=1
  }

  ns23_belt_pack{
    prevModification:t="shvak_belt_pack"
    tier:i=2
  }

  ns37_belt_pack{
    prevModification:t="ns23_belt_pack"
    tier:i=3
  }

  b20_new_gun{
    tier:i=1
  }

  ns23_armor_targets{
  }

  ns23_air_targets{
  }

  ns23_stealth{
  }

  ns23_new_gun{
    reqModification:t="b20_new_gun"
    tier:i=2
  }

  ns37_air_target{
  }

  ns37_armor_target{
  }

  yak9ut_n37_mod{
    reqModification:t="ns23_new_gun"
    reqModLevel:r=11.0
    tier:i=3
    group:t="yak9ut_motor_cannon"
    modClass:t="weapon"
    invertEnableLogic:b=no

    effects{

      commonWeapons{

        hideNodes{
          node:t="cannon_ns23"
          node:t="cannon_ns45"
          node:t="flare3"
          node:t="flare5"
        }

        Weapon{
          trigger:t="machine gun"
          blk:t="gameData/Weapons/cannonB20S.blk"
          emitter:t="flare2"
          flash:t="flare2"
          dm:t="mgun1_dm"
          bullets:i=120
          spread:r=1.0
          traceOffset:i=1
        }

        Weapon{
          trigger:t="machine gun"
          blk:t="gameData/Weapons/cannonB20S.blk"
          emitter:t="flare1"
          flash:t="flare1"
          dm:t="mgun2_dm"
          bullets:i=120
          spread:r=1.0
        }

        Weapon{
          trigger:t="cannon"
          blk:t="gameData/Weapons/cannonN37.blk"
          emitter:t="flare4"
          flash:t="flare4"
          dm:t="cannon2_dm"
          bullets:i=28
          spread:r=1.0
          counterIndex:i=2
        }

        hideDmParts{
          node:t="cannon1_dm"
          node:t="cannon3_dm"
        }
      }
    }
  }

  yak9ut_ns45_mod{
    reqModification:t="yak9ut_n37_mod"
    reqModLevel:r=15.0
    tier:i=4
    group:t="yak9ut_motor_cannon"
    modClass:t="weapon"
    invertEnableLogic:b=no

    effects{

      commonWeapons{

        hideNodes{
          node:t="cannon_ns23"
          node:t="cannon_ns37"
          node:t="cannon_fuse"
          node:t="flare2"
          node:t="flare3"
          node:t="flare4"
        }

        Weapon{
          trigger:t="machine gun"
          blk:t="gameData/Weapons/cannonB20S.blk"
          emitter:t="flare1"
          flash:t="flare1"
          dm:t="mgun1_dm"
          bullets:i=170
          spread:r=1.0
        }

        Weapon{
          trigger:t="cannon"
          blk:t="gameData/Weapons/cannonNS45.blk"
          emitter:t="flare5"
          flash:t="flare5"
          dm:t="cannon3_dm"
          bullets:i=29
          spread:r=1.0
          counterIndex:i=2
        }

        hideDmParts{
          node:t="mgun2_dm"
          node:t="cannon1_dm"
          node:t="cannon2_dm"
        }
      }
    }
  }

  yak9ut_n37_new_gun{
    reqModification:t="yak9ut_n37_mod"
    reqModLevel:r=14.0
    tier:i=3
  }

  yak9ut_ns45_new_gun{
    reqModification:t="yak9ut_ns45_mod"
    reqModLevel:r=18.0
    tier:i=4
  }

  ns45_belt_pack{
    tier:i=4
    prevModification:t="ns37_belt_pack"
  }

  ns45_air_target{
  }

  ns45_armor_target{
  }

  ns45_ground_targets{
  }
}

user_skin{
  name:t="yak_9ut"

  replace_tex{
    from:t="yak_9ut_gray_a*"
  }

  replace_tex{
    from:t="yak_9ut_gray_n*"
  }
}