model:t="z_9w"
fmFile:t="fm/z_9w.blk"
harmonizationSuffix:t="_tomoe"
viewDistKInSight:r=6.0
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk"
haveCCIPForRocket:b=yes
haveCCRPForRocket:b=no
gyroSight:b=yes
haveCCIPForGun:b=yes
haveCCIPForTurret:b=yes
haveCCRPForGun:b=no
haveCCRPForTurret:b=yes
hasPointOfInterestMemory:b=no
gearSinkRangeLR:r=0.25
gearSinkRangeC:r=0.148
tpsCameraOffset:p3=1.5, -0.75, 0.0
tpsCameraTargetOffsetAtZoom:p3=2.0, -2.5, 0.0
type:t="typeFighter"
paratrooper:t="usa_para"
advancedInstructor:b=yes
advancedMouseAim:b=yes
enableAutopilot:b=yes
canTakeoffWithoutGear:b=yes
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="200kph"
fightAiBehaviour:t="helicopter"

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    gun1_dm{
      hp:r=15.0
    }

    gun2_dm{
      hp:r=15.0
    }
  }

  armor_jet_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=30.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=30.5
    }

    transmission1_dm{
      genericDamageMult:r=1.6
      hp:r=30.5
    }
  }

  c_dural10{

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=160.5
    }
  }

  c_dural15{

    fuse_dm{
      hp:r=125.5
    }
  }

  c_dural3{

    fin_dm{
      hp:r=41.0
    }

    stab1_dm{
      hp:r=29.5
    }

    stab2_dm{
      hp:r=29.5
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }
  }

  protected_controls{

    propeller_shaft1_dm{
      hp:r=39.5
    }

    propeller_shaft2_dm{
      hp:r=60.5
    }

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_dm{
      hp:r=80.5
    }
  }

  steel{

    gear_c_dm{
      hp:r=49.5
    }

    gear_l_dm{
      hp:r=49.5
    }

    gear_r_dm{
      hp:r=49.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=15.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=75.5
    }
  }
}

DamageEffects{

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="engine1_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=11.0
    }

    onKill{
      damage:r=31.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gun2_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="propeller_shaft1_dm"
  }

  part{
    name:t="propeller_shaft2_dm"
  }

  part{
    name:t="stab1_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=11.0
    }

    onKill{
      damage:r=31.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=11.0
    }

    onKill{
      damage:r=31.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      flame:r=0.2
      smoke:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=65.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=65.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=80.0
      expl:r=0.5
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      fire:r=45.0
      leak:r=25.0
    }

    onKill{
      damage:r=80.0
      fire:r=50.0
      leak:r=20.0
    }
  }

  part{
    name:t="transmission1_dm"

    onHit{
      fire:r=0.001
      leak_oil:r=0.8
      cut:r=0.0
    }

    onHit{
      damage:r=30.0
      fire:r=0.005
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=60.0
      fire:r=0.25
      leak_oil:r=0.95
      cut:r=0.0
    }

    onHit{
      damage:r=100.0
      fire:r=0.5
      leak_oil:r=0.95
      cut:r=0.0
    }

    onKill{
      fire:r=25.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=30.0
      fire:r=30.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=60.0
      fire:r=40.0
      leak_oil:r=10.0
      cut:r=0.0
    }

    onKill{
      damage:r=100.0
      fire:r=50.0
      leak_oil:r=10.0
      cut:r=0.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }
}

ikPilot{
  model:t="pilot_us_heli_early_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
    type:t="leftHand"
    detachedNodeYpr:p3=0.0, -15.0, -90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
    type:t="rightHand"
    detachedNodeYpr:p3=0.0, -15.0, 90.0
    detachedNodeScale:p3=1.0, -1.0, 1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_us_heli_early_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_us_500"
  gunner1:t="gunner_sit_us_500"
}

propellers{

  stage1{

    ascendant{
      start:r=-100.0
      transition:r=1.0
    }

    descendant{
      start:r=35.0
      transition:r=5.0
    }
  }

  stage2{

    ascendant{
      start:r=30.0
      transition:r=5.0
    }

    descendant{
      start:r=150.0
      transition:r=10.0
    }
  }

  stage3{

    ascendant{
      start:r=140.0
      transition:r=10.0
    }

    descendant{
      start:r=10000000000.0
      transition:r=10000000000.0
    }
  }
}

Params{
  Range:r=882.0
}

Sound{
  Engine:t="engine_z19"
  gun:t="gun_default"
}

cockpit{
  textToShowInCockpit:t="msg/textToShowInCockpit"
  headPos:p3=2.0, 0.32, -0.5
  headPosOnShooting:p3=2.0, 0.32, -0.5
  lightPos:p3=2.45, 0.0, 0.0
  lightColor:p3=0.01, 0.6, 0.1
  lightRadius:r=0.6
  zoomOutFov:r=18.0
  zoomInFov:r=0.9
  sightFov:r=0.01
  sightInFov:r=0.9
  sightOutFov:r=18.0

  devices{
    speed:p2=0.0, 257.222
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    vario:p2=-30.0, 30.0
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    aviahorizon_pitch:p2=-60.0, 60.0
    aviahorizon_roll:p2=-180.0, 180.0
    compass:p2=0.0, 360.0
    fuel:p2=0.0, 1277.625
    rpm:p2=0.0, 4500.0
    rpm1:p2=0.0, 4500.0
    rpm2:p2=0.0, 4500.0
    rpm3:p2=0.0, 4500.0
    rpm_hour:p2=1000.0, 10000.0
    rpm_min:p2=0.0, 1000.0
    water_temperature:p2=0.0, 1000.0
    manifold_pressure:p2=0.334, 2.507
    manifold_pressure1:p2=0.334, 2.507
    manifold_pressure2:p2=0.334, 2.507
    manifold_pressure3:p2=0.334, 2.507
    head_temperature:p2=0.0, 300.0
    head_temperature1:p2=0.0, 300.0
    head_temperature2:p2=0.0, 300.0
    head_temperature3:p2=0.0, 300.0
    oil_temperature:p2=-50.0, 150.0
    oil_temperature1:p2=-50.0, 150.0
    oil_temperature2:p2=-50.0, 150.0
    oil_temperature3:p2=-50.0, 150.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel_pressure2:p2=0.0, 15.0
    fuel_pressure3:p2=0.0, 15.0
    oil_pressure:p2=0.0, 150.0
    oil_pressure1:p2=0.0, 150.0
    oil_pressure2:p2=0.0, 150.0
    oil_pressure3:p2=0.0, 150.0
  }

  multifunctionDisplays{

    display{
      textureArea:p4=0.0, 0.5, 0.333, 1.0

      page{
        type:t="rwr"
      }

      page{
        type:t="target_tracking"
        turretIdx:i=0
      }

      page{
        type:t="map"
      }
    }

    display{
      textureArea:p4=0.333, 0.5, 0.666, 1.0

      page{
        type:t="map"
      }

      page{
        type:t="rwr"
      }

      page{
        type:t="target_tracking"
        turretIdx:i=0
      }
    }

    display{
      textureArea:p4=0.666, 0.5, 1.0, 1.0

      page{
        type:t="target_tracking"
        turretIdx:i=0
      }

      page{
        type:t="map"
      }

      page{
        type:t="rwr"
      }

      page{
        type:t="devices"

        speed{
          texture:t="us_mfd_speed"
          position:p2=120.0, 110.0
          arrowTexCoord:p4=0.0, 0.93, 0.4, 0.97
          backgroundTexCoord:p4=0.0, 0.0, 0.91, 0.89
          size:p2=192.0, 192.0
          color:c=255, 255, 0, 255
          valueTextSize:r=30.0
          valueMul:r=0.54

          ranges{
            limits:p4=50.0, 100.0, -0.24, 0.3
            limits:p4=100.0, 150.0, 0.3, 0.69
            limits:p4=150.0, 200.0, 0.69, 1.0
            limits:p4=200.0, 250.0, 1.0, 1.32
          }
        }

        vario{
          texture:t="us_mfd_vario"
          position:p2=552.0, 110.0
          arrowTexCoord:p4=0.0, 0.93, 0.4, 0.97
          backgroundTexCoord:p4=0.0, 0.0, 0.89, 0.89
          size:p2=192.0, 192.0
          color:c=30, 30, 255, 255
          valueTextSize:r=30.0
          valueMul:r=0.1969

          ranges{
            limits:p4=-6.0, -4.0, 0.05, 0.22
            limits:p4=-4.0, -2.0, 0.22, 0.56
            limits:p4=-2.0, -1.0, 0.56, 0.72
            limits:p4=-1.0, 1.0, 0.72, 1.28
            limits:p4=1.0, 2.0, 1.28, 1.44
            limits:p4=2.0, 4.0, 1.44, 1.78
            limits:p4=4.0, 6.0, 1.78, 1.95
          }
        }

        altitude_hour{
          texture:t="us_mfd_altitude"
          position:p2=552.0, 402.0
          backgroundTexCoord:p4=0.0, 0.0, 0.89, 0.89
          arrowTexCoord:p4=0.47, 0.92, 0.86, 1.0
          size:p2=192.0, 192.0

          ranges{
            limits:p4=0.0, 10.0, -0.5, 1.5
          }
        }

        altitude_min{
          texture:t="us_mfd_altitude"
          position:p2=552.0, 402.0
          backgroundTexCoord:p4=0.0, 0.0, 0.89, 0.89
          arrowTexCoord:p4=0.0, 0.93, 0.4, 0.97
          size:p2=192.0, 192.0
          color:c=30, 30, 255, 255
          valueTextSize:r=30.0
          notDrawBackground:b=yes

          ranges{
            limits:p4=0.0, 1000.0, -0.5, 1.5
          }
        }

        compass{
          texture:t="us_mfd_compass"
          position:p2=130.0, 402.0
          backgroundTexCoord:p4=0.0, 0.0, 0.5, 1.0
          arrowTexCoord:p4=0.5, 0.0, 1.0, 1.0
          size:p2=192.0, 192.0
          arrowSize:p2=192.0, 192.0

          ranges{
            limits:p4=0.0, 360.0, 0.0, -2.0
          }
        }

        aviahorizon_pitch{
          arrowTex:t="us_mfd_ahorizon_scale"
          position:p2=340.0, 256.0
          arrowTexCoord:p4=0.0, 0.4, 1.0, 0.6
          size:p2=180.0, 180.0
          notDrawBackground:b=yes

          ranges{
            limits:p4=-90.0, 90.0, 0.35, -0.35
          }
        }

        aviahorizon_roll{
          texture:t="us_mfd_ahorizon_body"
          position:p2=340.0, 256.0
          backgroundTexCoord:p4=0.11, 0.0, 0.89, 0.89
          size:p2=180.0, 180.0

          ranges{
            limits:p4=-180.0, 180.0, -1.0, 1.0
          }
        }

        aviahorizon_roll{
          texture:t="us_mfd_ahorizon"
          position:p2=340.0, 256.0
          arrowTexCoord:p4=0.2, 0.9, 0.8, 1.0
          size:p2=180.0, 180.0
          notDrawBackground:b=yes

          ranges{
            limits:p4=-180.0, 180.0, -1.0, 1.0
          }
        }
      }
    }

    display{
      textureArea:p4=0.0, 0.0, 0.8, 0.8

      page{
        type:t="plane_ils"
        ilsNode:t="ils"
        ilsSize:p2=0.2, 0.2
        ilsOffsetForce:r=0.2
        brightnessMult:r=3.5
        ilsColor:c=202, 30, 10, 120
      }
    }
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

sensors{

  sensor{
    blk:t="gameData/sensors/cn_helicopter_z_rwr.blk"
  }
}

helicopter{
  rotorBladeAnglesCoeffs:p3=0.0, 0.5, 0.5
}

gunnerOpticFps{
  pos:p3=1.5, 0.4, 0.0
  head:t="optic1_turret"
  angularLimits:p4=-115.0, 90.0, -50.0, 25.0
  crosshairPreset:t="test_crosshair"
}

commonWeapons{

  Weapon{
    slot:i=0
    preset:t="common"
  }
}

weapon_presets{

  preset{
    name:t="z_9w_default"
    blk:t="gameData/flightModels/weaponPresets/z_9w_default.blk"
  }

  preset{
    name:t="z_9w_gun_pod"
    blk:t="gameData/flightModels/weaponPresets/z_9w_gun_pod.blk"
  }

  preset{
    name:t="z_9w_hf_6_default"
    blk:t="gameData/flightModels/weaponPresets/z_9w_hj_8_default.blk"
  }

  preset{
    name:t="z_9w_hf_6"
    blk:t="gameData/flightModels/weaponPresets/z_9w_hf_6.blk"
  }

  preset{
    name:t="z_9w_hj_8c"
    blk:t="gameData/flightModels/weaponPresets/z_9w_hj_8.blk"
  }

  preset{
    name:t="z_9w_hj_8e"
    blk:t="gameData/flightModels/weaponPresets/z_9w_hj_8c.blk"
  }

  preset{
    name:t="z_9w_ty_90"
    blk:t="gameData/flightModels/weaponPresets/z_9w_ty_90.blk"
  }

  preset{
    name:t="z_9w_cannon_pod"
    blk:t="gameData/flightModels/weaponPresets/z_9w_cannon_pod.blk"
  }
}

WeaponSlots{
  maxloadMass:r=800.0
  maxloadMassLeftConsoles:r=400.0
  maxloadMassRightConsoles:r=400.0
  maxDisbalance:r=200.0

  HideNodes{
    node:t="pylon_ffar_l"
    node:t="pylon_rocket_l"
    node:t="ch_12_7mm_gunpod_left"
    node:t="pylon_ffar_r"
    node:t="pylon_rocket_r"
    node:t="ch_12_7mm_gunpod_right"
    node:t="ch_type_23_2g_l"
    node:t="ch_type_23_2g_r"
    node:t="pylon_1"
    node:t="pylon_2"
  }

  HideDmParts{
    node:t="cover3_dm"
    node:t="gun1_dm"
    node:t="cover4_dm"
    node:t="gun2_dm"
    node:t="transmission2_dm"
    node:t="cannon1_dm"
    node:t="cannon2_dm"
  }

  WeaponSlot{
    index:i=0
    notUseforDisbalanceCalculation:b=yes

    WeaponPreset{
      name:t="common"

      Weapon{
        dummy:b=yes
        trigger:t="gunner0"
        triggerGroup:t="primary"
        blk:t="gameData/Weapons/dummy_weapon.blk"
        emitter:t="optic1_gun"
        parkInDeadzone:b=no
        defaultYaw:r=0.0
        defaultPitch:r=0.0
        speedYaw:r=25.0
        speedPitch:r=25.0
        aimForOperatedShell:b=yes

        turret{
          head:t="optic1_turret"
          gun:t="optic1_gun"
          playerControllable:b=no
          mainTurret:b=yes
        }

        limits{
          yaw:p2=-115.0, 90.0
          pitch:p2=-50.0, 25.0
        }
      }
    }
  }

  WeaponSlot{
    index:i=1
    tier:i=7
    order:i=1

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="hf25"

      ShowNodes{
        node:t="pylon_1"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/hf25_type_57.blk"
        emitter:t="ch_rocket_pod_57mm_hf25_1"
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="hf_6_type90_heat"
      reqModification:t="cn_q5_hf6"

      ShowNodes{
        node:t="pylon_1"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/hf_6_type90_heat.blk"
        emitter:t="ch_rocket_pod_90mm_hf7d_1"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_group"
      name:t="hj8_left_wing_default"
      remotelyGuidedWeaponsMax:i=1

      ShowNodes{
        node:t="pylon_1"
      }

      Weapon{
        trigger:t="atgm"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/containers/cn_hj_8a_2l.blk"
        emitter:t="hj_8_2_launcher_001"
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_large_group"
      name:t="hj8_c_left_wing"
      reqModification:t="cn_hj8_c"
      remotelyGuidedWeaponsMax:i=1

      ShowNodes{
        node:t="pylon_1"
      }

      Weapon{
        trigger:t="atgm"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/containers/cn_hj_8c_2_left_wing.blk"
        emitter:t="hj_8_2_launcher_001"
      }
    }

    WeaponPreset{
      iconType:t="machine_gun"
      name:t="gun_pod"

      ShowNodes{
        node:t="pylon_1"
        node:t="ch_12_7mm_gunpod_left"
      }

      ShowDmParts{
        node:t="gun1_dm"
        node:t="cover3_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/gun_qjk_99_12_7_1.blk"
        emitter:t="flare1"
        flash:t="flare1"
        dm:t="gun1_dm"
        bullets:i=1000
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="cannon_inner"
      name:t="cannon_pod"

      ShowNodes{
        node:t="pylon_1"
        node:t="ch_type_23_2g_l"
      }

      ShowDmParts{
        node:t="cannon1_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/cannonType_23_1.blk"
        emitter:t="flare3"
        flash:t="flare3"
        shell:t="emtr_shellrejection1"
        dm:t="cannon1_dm"
        bullets:i=240
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_air_group"
      name:t="ty_90"
      reqModification:t="cn_ty_90"

      ShowNodes{
        node:t="pylon_1"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/containers/ty_90_x2.blk"
        emitter:t="ty_90_launcher_001"
      }
    }
  }

  WeaponSlot{
    index:i=2
    tier:i=5
    order:i=2

    WeaponPreset{
      iconType:t="nar_ap_large"
      name:t="hf25"

      ShowNodes{
        node:t="pylon_2"
      }

      Weapon{
        trigger:t="rockets"
        external:b=yes
        blk:t="gameData/Weapons/containers/hf25_type_57.blk"
        emitter:t="ch_rocket_pod_57mm_hf25_2"
      }
    }

    WeaponPreset{
      iconType:t="nar_ap_special"
      name:t="hf_6_type90_heat"
      reqModification:t="cn_q5_hf6"

      ShowNodes{
        node:t="pylon_2"
      }

      Weapon{
        trigger:t="rockets"
        blk:t="gameData/Weapons/containers/hf_6_type90_heat.blk"
        emitter:t="ch_rocket_pod_90mm_hf7d_2"
        external:b=yes
        machLimit:r=1.01
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_group"
      name:t="hj8_right_wing"
      reqModification:t="cn_hj8"
      remotelyGuidedWeaponsMax:i=1

      ShowNodes{
        node:t="pylon_2"
      }

      Weapon{
        trigger:t="atgm"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/containers/cn_hj_8a_2r.blk"
        emitter:t="hj_8_2_launcher_002"
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_uni_large_group"
      name:t="hj8_c_right_wing"
      reqModification:t="cn_hj8_c"
      remotelyGuidedWeaponsMax:i=1

      ShowNodes{
        node:t="pylon_2"
      }

      Weapon{
        trigger:t="atgm"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/containers/cn_hj_8c_2_right_wing.blk"
        emitter:t="hj_8_2_launcher_002"
      }
    }

    WeaponPreset{
      iconType:t="machine_gun"
      name:t="gun_pod"

      ShowNodes{
        node:t="pylon_2"
        node:t="ch_12_7mm_gunpod_right"
      }

      ShowDmParts{
        node:t="cover4_dm"
        node:t="gun2_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/gun_qjk_99_12_7_1.blk"
        emitter:t="flare2"
        flash:t="flare2"
        dm:t="gun2_dm"
        bullets:i=1000
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="cannon_inner"
      name:t="cannon_pod"

      ShowNodes{
        node:t="pylon_2"
        node:t="ch_type_23_2g_r"
      }

      ShowDmParts{
        node:t="cannon2_dm"
      }

      Weapon{
        trigger:t="additional gun"
        blk:t="gameData/Weapons/cannonType_23_1.blk"
        emitter:t="flare4"
        flash:t="flare4"
        shell:t="emtr_shellrejection2"
        dm:t="cannon2_dm"
        bullets:i=240
        spread:r=1.5
        traceOffset:i=1
        counterIndex:i=1
        external:b=yes
      }
    }

    WeaponPreset{
      iconType:t="missile_air_to_air_group"
      name:t="ty_90"
      reqModification:t="cn_ty_90"

      ShowNodes{
        node:t="pylon_2"
      }

      Weapon{
        trigger:t="aam"
        external:b=yes
        separate:b=yes
        blk:t="gameData/Weapons/containers/ty_90_x2.blk"
        emitter:t="ty_90_launcher_002"
      }
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=0.0, 92.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

damagePartsToAvionicsPartsMap{

  avionics{
    avionics:t="indicators"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }

  avionics{
    avionics:t="weaponControls"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=11.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.2
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.4
        }
      }
    }
  }

  avionics{
    avionics:t="optics"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }

  avionics{
    avionics:t="guidance"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="radar"

    health{
      dm:t="radar_dm"
      killHp:r=0.09
    }

    damage{
      dm:t="radar_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=12.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.5
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=12.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.5
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="counterMeasures"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.1
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.2
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=40.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=40.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="rwr"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=5.0
          prob:r=0.05
        }

        hitEffect{
          damage:r=11.0
          prob:r=0.15
        }

        hitEffect{
          damage:r=20.0
          prob:r=0.25
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.7
        }
      }
    }
  }

  avionics{
    avionics:t="nightVision"

    health{
      dm:t="fuse_dm"
      killHp:r=0.0
    }

    damage{
      dm:t="fuse_dm"

      damageTypeHitEffect{
        damageType:t="shatter"

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }
      }

      damageTypeHitEffect{
        damageType:t="generic"

        hitEffect{
          damage:r=16.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=30.0
          prob:r=0.4
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }

      damageTypeHitEffect{
        damageType:t="explosion"

        hitEffect{
          damage:r=30.0
          prob:r=0.3
        }

        hitEffect{
          damage:r=100.0
          prob:r=0.5
        }
      }
    }
  }
}

modifications{

  new_compressor_heli{
    tier:i=1
  }

  cd_98_main_rotor{
    tier:i=2
  }

  hp_105_jet{
    tier:i=3
    prevModification:t="cd_98_main_rotor"
  }

  new_heli_cover{
  }

  heli_flak_jacket{
  }

  heli_structure{
  }

  qjk_99_universal{
  }

  qjk_99_ground_targets{
  }

  qjk_99_air_targets{
  }

  qjk_99_stealth{
  }

  qjk_99_belt_pack{
    tier:i=1
  }

  qjk_99_new_gun{
    reqModification:t="qjk_99_belt_pack"
    tier:i=2
  }

  type_23_1_armor_targets{
  }

  type_23_1_air_targets{
  }

  type_23_1_belt_pack{
    tier:i=3
  }

  type_23_1_new_gun{
    reqModification:t="type_23_1_belt_pack"
    tier:i=4
  }

  cn_q5_hf6{
    modClass:t="weapon"
    tier:i=1
  }

  cn_hj8{
    deactivationIsAllowed:b=no
    reqModification:t="cn_q5_hf6"
    modClass:t="weapon"
    tier:i=3
  }

  cn_hj8_c{
    deactivationIsAllowed:b=no
    reqModification:t="cn_hj8"
    modClass:t="weapon"
    tier:i=4
  }

  heli_night_vision_system{
    modClass:t="weapon"
    tier:i=3

    effects{

      nightVision{

        gunnerIr{
          resolution:ip2=800, 600
          lightMult:r=8.0
          ghosting:r=0.75
          noiseFactor:r=0.2
        }

        pilotIr{
          resolution:ip2=800, 600
          lightMult:r=8.0
          ghosting:r=0.75
          noiseFactor:r=0.2
        }
      }
    }
  }

  cn_ty_90{
    deactivationIsAllowed:b=no
    prevModification:t="heli_night_vision_system"
    modClass:t="weapon"
    tier:i=4
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="z_9w_c*"
    to:t="z_9w_c_tomoe*"
  }
}

user_skin{
  name:t="z_9w"

  replace_tex{
    from:t="z_9w_c*"
  }

  replace_tex{
    from:t="z_9w_n*"
  }
}

cutting{
  _emtr_break_wing0_l_from:p3=0.0, 0.0, 2.11247
  _emtr_break_wing0_l_to:p3=0.0, 0.0, 2.12247
  _emtr_break_wing0_r_from:p3=0.0, 0.0, -2.11306
  _emtr_break_wing0_r_to:p3=0.0, 0.0, -2.12306
  emtr_break_wing_tail:p3=6.7175, 0.0, 0.0
  finCut:b=no
  emtr_break_stab_l_from:p3=-5.14964, -0.428272, 0.472297
  emtr_break_stab_l_to:p3=-5.14964, -0.428272, 1.31616
  emtr_break_stab_r_from:p3=-5.1498, -0.428302, -0.469232
  emtr_break_stab_r_to:p3=-5.1498, -0.428302, -1.29657
  emtr_break_fin_from:p3=-6.8102, 0.898517, -0.0104233
  emtr_break_fin_to:p3=-6.8102, 1.85939, -0.0104233
}