selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t="t1_player01"
    wing:t="t1_player02"
    wing:t="t1_player03"
    wing:t="t1_player04"
    wing:t="t1_player05"
    wing:t="t1_player06"
    wing:t="t1_player07"
    wing:t="t1_player08"
    wing:t="t1_player09"
    wing:t="t1_player10"
    wing:t="t1_player11"
    wing:t="t1_player12"
    wing:t="t1_player13"
    wing:t="t1_player14"
    wing:t="t1_player15"
    wing:t="t1_player16"
    wing:t="t1_player17"
    wing:t="t1_player18"
    wing:t="t1_player19"
    wing:t="t1_player20"
    wing:t="t1_player21"
    wing:t="t1_player22"
    wing:t="t1_player23"
    wing:t="t1_player24"
    wing:t="t1_player25"
    wing:t="t1_player26"
    wing:t="t1_player27"
    wing:t="t1_player28"
    wing:t="t1_player29"
    wing:t="t1_player30"
    wing:t="t1_player31"
    wing:t="t1_player32"
  }

  player_teamB{
    army:i=2
    wing:t="t2_player01"
    wing:t="t2_player02"
    wing:t="t2_player03"
    wing:t="t2_player04"
    wing:t="t2_player05"
    wing:t="t2_player06"
    wing:t="t2_player07"
    wing:t="t2_player08"
    wing:t="t2_player09"
    wing:t="t2_player10"
    wing:t="t2_player11"
    wing:t="t2_player12"
    wing:t="t2_player13"
    wing:t="t2_player14"
    wing:t="t2_player15"
    wing:t="t2_player16"
    wing:t="t2_player17"
    wing:t="t2_player18"
    wing:t="t2_player19"
    wing:t="t2_player20"
    wing:t="t2_player21"
    wing:t="t2_player22"
    wing:t="t2_player23"
    wing:t="t2_player24"
    wing:t="t2_player25"
    wing:t="t2_player26"
    wing:t="t2_player27"
    wing:t="t2_player28"
    wing:t="t2_player29"
    wing:t="t2_player30"
    wing:t="t2_player31"
    wing:t="t2_player32"
    wing:t="t2_player33"
  }

  mission{
    level:t="levels/avg_netherlands.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
    locName:t="missions/_Dom1;location/avg_netherlands"
    locDesc:t="missions/_Dom/desc"
    scoreLimit:i=13000
    timeLimit:i=25
    deathPenaltyMul:r=1.0
    postfix:t="_Dom"
    useAlternativeMapCoord:b=no
    allowedKillStreaks:b=yes
    randomSpawnTeams:b=no
    remapAiTankModels:b=yes
    battleAreaColorPreset:t="battleArea"
    showTacticalMapCellSize:b=yes
    country_axis:t="germany"
    country_allies:t="ussr"
    restoreType:t="attempts"
    optionalTakeOff:b=no

    allowedUnitTypes{
      isAirplanesAllowed:b=yes
      isTanksAllowed:b=yes
      isShipsAllowed:b=no
      isHelicoptersAllowed:b=yes
    }

    mission{
      difficulty:t="realistic"
      useAlternativeMapCoord:b=no
      scoreLimit:i=18000
      randomSpawnTeams:b=yes
      remapAiTankModels:b=yes
    }

    mission{
      difficulty:t="hardcore"
      useAlternativeMapCoord:b=no
      scoreLimit:i=20000
      randomSpawnTeams:b=yes
      remapAiTankModels:b=yes
    }
  }

  spectator_points{
  }

  briefing{
    place_loc:t=""
    date_loc:t=""
    objective_loc:t=""
    music:t="action_01"

    part{
      event:t=""
      minTime:i=0

      slide{
        map:b=yes
        minTime:i=4
        picture:t=""
        showAirMap:b=no

        icon{
          icontype:t="basezone_A"
          side:t="neutral"
          target:t="briefing_dom_capture_area_01_arcade"
        }

        icon{
          icontype:t="basezone_B"
          side:t="neutral"
          target:t="briefing_dom_capture_area_02_arcade"
        }

        icon{
          icontype:t="basezone_C"
          side:t="neutral"
          target:t="briefing_dom_capture_area_03_arcade"
        }

        icon{
          icontype:t="tank"
          side:t="ally"
          target:t="briefing_dom_t1_tank_spawn_01_arcade"
        }

        icon{
          icontype:t="tank"
          side:t="enemy"
          target:t="briefing_dom_t2_tank_spawn_01_arcade"
        }

        battleArea{
          target:t="briefing_battlearea"
        }
      }
    }
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/tanks/netherlands/spawnareas/template_netherlands_exclude_battleareas_01.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/tank_templates/dom_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/netherlands/spawnareas/template_netherlands_air_spawns.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/netherlands/spawnareas/template_netherlands_ground_spawns_01.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  armada{
    name:t="t1_player01"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1813.3, 14.3497, 1123.0]]
    unit_class:t="a-20g"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  area_squad{
    name:t="dom_t1_tank_spawn_01_arcade"
    tm:m=[[-0.202408, 0.0, -0.979301] [0.0, 1.0, 0.0] [0.979301, 0.0, -0.202408] [-329.51, 20.0633, -896.7]]

    props{
      squad_members:t="t1_tankSpawn01_zone01"
      squad_members:t="t1_tankSpawn01_zone02"
      squad_members:t="t1_tankSpawn01_zone03"
      squad_members:t="t1_tankSpawn01_zone04"
      squad_members:t="t1_tankSpawn01_zone05"
      squad_members:t="t1_tankSpawn01_zone06"
      squad_members:t="t1_tankSpawn01_zone07"
      squad_members:t="t1_tankSpawn01_zone08"
      squad_members:t="t1_tankSpawn01_zone09"
      squad_members:t="t1_tankSpawn01_zone10"
      squad_members:t="t1_tankSpawn01_zone11"
      squad_members:t="t1_tankSpawn01_zone12"
      squad_members:t="t1_tankSpawn01_zone13"
      squad_members:t="t1_tankSpawn01_zone14"
      squad_members:t="t1_tankSpawn01_zone15"
      squad_members:t="t1_tankSpawn01_zone16"
      squad_members:t="t1_tankSpawn01_zone17"
      squad_members:t="t1_tankSpawn01_zone18"
      squad_members:t="t1_tankSpawn01_zone19"
      squad_members:t="t1_tankSpawn01_zone20"
    }
  }

  area_squad{
    name:t="dom_t2_tank_spawn_01_arcade"
    tm:m=[[7.54979e-08, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.54979e-08] [-704.2, 0.0, 657.9]]

    props{
      squad_members:t="t2_tankSpawn01_zone01"
      squad_members:t="t2_tankSpawn01_zone02"
      squad_members:t="t2_tankSpawn01_zone03"
      squad_members:t="t2_tankSpawn01_zone04"
      squad_members:t="t2_tankSpawn01_zone05"
      squad_members:t="t2_tankSpawn01_zone06"
      squad_members:t="t2_tankSpawn01_zone07"
      squad_members:t="t2_tankSpawn01_zone08"
      squad_members:t="t2_tankSpawn01_zone09"
      squad_members:t="t2_tankSpawn01_zone10"
      squad_members:t="t2_tankSpawn01_zone11"
      squad_members:t="t2_tankSpawn01_zone12"
      squad_members:t="t2_tankSpawn01_zone13"
      squad_members:t="t2_tankSpawn01_zone14"
      squad_members:t="t2_tankSpawn01_zone15"
      squad_members:t="t2_tankSpawn01_zone16"
      squad_members:t="t2_tankSpawn01_zone17"
      squad_members:t="t2_tankSpawn01_zone18"
      squad_members:t="t2_tankSpawn01_zone19"
      squad_members:t="t2_tankSpawn01_zone20"
    }
  }
}

areas{

  dom_capture_area_01_arcade{
    type:t="Cylinder"
    tm:m=[[23.1715, 0.0, -5.137] [0.0, 50.0, 0.0] [5.137, 0.0, 23.1715] [-546.31, 1.84998, 142.01]]
    objLayer:i=4

    props{
    }
  }

  dom_capture_area_02_arcade{
    type:t="Cylinder"
    tm:m=[[23.1675, 0.0, -5.13611] [0.0, 50.0, 0.0] [5.13611, 0.0, 23.1675] [-419.88, 0.0110955, -82.8]]
    objLayer:i=4

    props{
    }
  }

  dom_capture_area_03_arcade{
    type:t="Cylinder"
    tm:m=[[23.1675, 0.0, -5.13614] [0.0, 50.0, 0.0] [5.13614, 0.0, 23.1675] [-296.738, 1.59877, -329.788]]
    objLayer:i=4

    props{
    }
  }

  dom_battle_area_arcade{
    type:t="Box"
    tm:m=[[-1500.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -1500.0] [-433.4, 57.1, -55.8]]
    objLayer:i=3

    props{
    }
  }

  briefing_dom_capture_area_03_arcade{
    type:t="Point"
    tm:m=[[0.976296, 0.0, -0.21644] [0.0, 1.0, 0.0] [0.21644, 0.0, 0.976296] [-298.368, 0.84895, -329.148]]
    objLayer:i=4

    props{
    }
  }

  briefing_dom_capture_area_02_arcade{
    type:t="Point"
    tm:m=[[0.976296, 0.0, -0.21644] [0.0, 1.0, 0.0] [0.21644, 0.0, 0.976296] [-419.65, 3.19672, -81.61]]
    objLayer:i=4

    props{
    }
  }

  briefing_dom_capture_area_01_arcade{
    type:t="Point"
    tm:m=[[7.54979e-08, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.54979e-08] [-549.75, 12.6, 141.15]]
    objLayer:i=0

    props{
    }
  }

  briefing_dom_t1_tank_spawn_01_arcade{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-252.08, 1.91687, -618.09]]
    objLayer:i=0

    props{
    }
  }

  briefing_dom_t2_tank_spawn_01_arcade{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-667.11, 2.9176, 503.64]]
    objLayer:i=0

    props{
    }
  }

  briefing_battlearea{
    type:t="Box"
    tm:m=[[-1500.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -1500.0] [-433.35, 57.1, -55.8]]
    objLayer:i=3

    props{
    }
  }

  area_01{
    type:t="Sphere"
    tm:m=[[514.46, 0.0, 0.0] [0.0, 514.46, 0.0] [0.0, 0.0, 514.46] [-419.56, 1.68066, -84.579]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}