selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/berlin.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  tankModels{
    name:t="t1_def_small_aaa_reload_high_01"
    tm:m=[[0.999543, 0.0, 0.0301976] [0.0, 1.0, 0.0] [-0.0301976, 0.0, 0.999543] [20538.4, 110.6, -4855.5]]
    unit_class:t="sw_veak_40"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_def_small_aaa_reload_high_02"
    tm:m=[[0.999543, 0.0, 0.0301976] [0.0, 1.0, 0.0] [-0.0301976, 0.0, 0.999543] [20993.6, 137.4, -4141.31]]
    unit_class:t="sw_veak_40"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_def_small_aaa_reload_high_03"
    tm:m=[[0.999543, 0.0, 0.0301976] [0.0, 1.0, 0.0] [-0.0301976, 0.0, 0.999543] [21732.3, 112.0, -4658.62]]
    unit_class:t="sw_veak_40"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_def_small_aaa_reload_high_04"
    tm:m=[[0.999543, 0.0, 0.0301976] [0.0, 1.0, 0.0] [-0.0301976, 0.0, 0.999543] [22269.6, 104.4, -4888.34]]
    unit_class:t="sw_veak_40"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_def_big_aaa_reload_high_01"
    tm:m=[[0.538454, 0.0, 0.842654] [0.0, 1.0, 0.0] [-0.842654, 0.0, 0.538454] [20754.9, 115.998, -5323.85]]
    unit_class:t="fr_amx_30_roland"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_def_big_aaa_reload_high_02"
    tm:m=[[0.999543, 0.0, 0.0301976] [0.0, 1.0, 0.0] [-0.0301976, 0.0, 0.999543] [21429.1, 123.05, -4235.42]]
    unit_class:t="fr_amx_30_roland"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_def_small_aaa_reload_high_01"
    tm:m=[[0.999906, 0.0, 0.0136809] [0.0, 1.0, 0.0] [-0.0136809, 0.0, 0.999906] [-15769.9, 71.9478, 15302.6]]
    unit_class:t="sw_veak_40"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_def_small_aaa_reload_high_02"
    tm:m=[[0.999906, 0.0, 0.0136809] [0.0, 1.0, 0.0] [-0.0136809, 0.0, 0.999906] [-15118.9, 71.9478, 15330.2]]
    unit_class:t="sw_veak_40"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_def_small_aaa_reload_high_03"
    tm:m=[[0.999906, 0.0, 0.0136809] [0.0, 1.0, 0.0] [-0.0136809, 0.0, 0.999906] [-15697.8, 71.9473, 13922.4]]
    unit_class:t="sw_veak_40"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_def_small_aaa_reload_high_04"
    tm:m=[[0.999906, 0.0, 0.0136809] [0.0, 1.0, 0.0] [-0.0136809, 0.0, 0.999906] [-16175.1, 71.9473, 14251.5]]
    unit_class:t="sw_veak_40"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_def_big_aaa_reload_high_01"
    tm:m=[[0.999906, 0.0, 0.0136809] [0.0, 1.0, 0.0] [-0.0136809, 0.0, 0.999906] [-16560.1, 76.9973, 14467.2]]
    unit_class:t="fr_amx_30_roland"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_def_big_aaa_reload_high_02"
    tm:m=[[0.999906, 0.0, 0.0136809] [0.0, 1.0, 0.0] [-0.0136809, 0.0, 0.999906] [-15265.9, 76.9978, 15463.5]]
    unit_class:t="fr_amx_30_roland"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="t1_def_aaa_reload_high_squad"
    tm:m=[[0.999543, 0.0, 0.0301976] [0.0, 1.0, 0.0] [-0.0301976, 0.0, 0.999543] [22261.8, 93.7855, -2994.25]]

    props{
      squad_members:t="t1_def_small_aaa_reload_high_01"
      squad_members:t="t1_def_small_aaa_reload_high_02"
      squad_members:t="t1_def_small_aaa_reload_high_03"
      squad_members:t="t1_def_small_aaa_reload_high_04"
      squad_members:t="t1_def_big_aaa_reload_high_01"
      squad_members:t="t1_def_big_aaa_reload_high_02"
      object_marking:i=0
    }
  }

  squad{
    name:t="t2_def_aaa_reload_high_squad"
    tm:m=[[-2.50362, 0.0, -2.50362] [0.0, 0.0, 0.0] [0.0, 0.0, -1.16769e+17] [4019.1, 74.85, 8516.0]]

    props{
      squad_members:t="t2_def_small_aaa_reload_high_01"
      squad_members:t="t2_def_small_aaa_reload_high_02"
      squad_members:t="t2_def_small_aaa_reload_high_03"
      squad_members:t="t2_def_small_aaa_reload_high_04"
      squad_members:t="t2_def_big_aaa_reload_high_01"
      squad_members:t="t2_def_big_aaa_reload_high_02"
      object_marking:i=0
    }
  }

  objectGroups{
    name:t="t1_airfield_reload_high"
    tm:m=[[0.859233, 0.0, -0.511586] [0.0, 1.0, 0.0] [0.511586, 0.0, 0.859233] [21485.8, 66.3594, -4774.23]]
    unit_class:t="dynaf_pg_1line_3000_universal"

    props{
      army:i=1
      active:b=yes
    }
  }

  objectGroups{
    name:t="t2_airfield_reload_high"
    tm:m=[[-0.992788, 0.0, 0.119884] [0.0, 1.0, 0.0] [-0.119884, 0.0, -0.992788] [-15340.1, 71.6379, 14749.9]]
    unit_class:t="dynaf_pg_1line_3000_universal"

    props{
      army:i=2
      active:b=yes
    }
  }
}

areas{

  t1_interceptor_reload_high_area{
    type:t="Sphere"
    tm:m=[[-2303.7, 0.0, -5540.12] [0.0, 6000.0, 0.0] [5540.12, 0.0, -2303.7] [21540.5, 2000.0, -4746.69]]

    props{
    }
  }

  t1_assault_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-271.718, 0.0, 127.158] [0.0, 300.0, 0.0] [-127.158, 0.0, -271.718] [16923.1, 999.996, -2827.57]]

    props{
    }
  }

  t1_aaa_fighter_reload_high_area{
    type:t="Sphere"
    tm:m=[[-1535.79, 0.0, -3693.41] [0.0, 4000.0, 0.0] [3693.41, 0.0, -1535.79] [21540.5, 3000.0, -4746.69]]

    props{
    }
  }

  t1_assault_reload_high_area{
    type:t="Sphere"
    tm:m=[[-3839.5, 0.0, -9233.54] [0.0, 10000.0, 0.0] [9233.54, 0.0, -3839.5] [21540.5, 999.999, -4746.69]]

    props{
    }
  }

  t1_interceptor_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-271.718, 0.0, 127.158] [0.0, 300.0, 0.0] [-127.158, 0.0, -271.718] [24293.2, 999.999, -5890.98]]

    props{
    }
  }

  t1_aaa_fighter_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-271.718, 0.0, 127.158] [0.0, 300.0, 0.0] [-127.158, 0.0, -271.718] [23381.1, 2000.0, -5511.75]]

    props{
    }
  }

  t1_far_bomber_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-271.718, 0.0, 127.158] [0.0, 300.0, 0.0] [-127.158, 0.0, -271.718] [19694.8, 4500.0, -3978.89]]

    props{
    }
  }

  t1_main_bomber_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-271.718, 0.0, 127.158] [0.0, 300.0, 0.0] [-127.158, 0.0, -271.718] [19232.6, 3500.0, -3786.73]]

    props{
    }
  }

  t1_far_bomber_reload_high_area{
    type:t="Sphere"
    tm:m=[[-1535.79, 0.0, -3693.41] [0.0, 4000.0, 0.0] [3693.41, 0.0, -1535.79] [21540.5, 4500.0, -4746.69]]

    props{
    }
  }

  t1_main_bomber_reload_high_area{
    type:t="Sphere"
    tm:m=[[-1919.75, 0.0, -4616.78] [0.0, 5000.0, 0.0] [4616.78, 0.0, -1919.75] [21540.5, 3500.0, -4746.69]]

    props{
    }
  }

  t2_interceptor_reload_high_area{
    type:t="Sphere"
    tm:m=[[512.925, 0.0, 5978.03] [0.0, 6000.0, 0.0] [-5978.03, 0.0, 512.925] [-14910.5, 2000.0, 14731.1]]
    objLayer:i=4

    props{
    }
  }

  t2_assault_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[297.498, 0.0, -38.6602] [0.0, 300.0, 0.0] [38.6602, 0.0, 297.498] [-9910.63, 999.995, 14296.7]]
    objLayer:i=4

    props{
    }
  }

  t2_aaa_fighter_reload_high_area{
    type:t="Sphere"
    tm:m=[[341.952, 0.0, 3985.36] [0.0, 4000.0, 0.0] [-3985.36, 0.0, 341.952] [-14910.5, 3000.0, 14731.1]]
    objLayer:i=4

    props{
    }
  }

  t2_assault_reload_high_area{
    type:t="Sphere"
    tm:m=[[854.877, 0.0, 9963.39] [0.0, 10000.0, 0.0] [-9963.39, 0.0, 854.877] [-14910.5, 999.995, 14731.1]]
    objLayer:i=4

    props{
    }
  }

  t2_interceptor_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[297.498, 0.0, -38.6602] [0.0, 300.0, 0.0] [38.6602, 0.0, 297.498] [-17880.6, 999.995, 14985.6]]
    objLayer:i=4

    props{
    }
  }

  t2_aaa_fighter_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[297.498, 0.0, -38.6602] [0.0, 300.0, 0.0] [38.6602, 0.0, 297.498] [-16896.5, 2000.0, 14901.2]]
    objLayer:i=4

    props{
    }
  }

  t2_far_bomber_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[297.498, 0.0, -38.6602] [0.0, 300.0, 0.0] [38.6602, 0.0, 297.498] [-12918.8, 4500.0, 14559.9]]
    objLayer:i=4

    props{
    }
  }

  t2_main_bomber_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[297.498, 0.0, -38.6602] [0.0, 300.0, 0.0] [38.6602, 0.0, 297.498] [-12420.0, 3500.0, 14517.1]]
    objLayer:i=4

    props{
    }
  }

  t2_far_bomber_reload_high_area{
    type:t="Sphere"
    tm:m=[[341.952, 0.0, 3985.36] [0.0, 4000.0, 0.0] [-3985.36, 0.0, 341.952] [-14910.5, 4500.0, 14731.1]]
    objLayer:i=4

    props{
    }
  }

  t2_main_bomber_reload_high_area{
    type:t="Sphere"
    tm:m=[[427.435, 0.0, 4981.69] [0.0, 5000.0, 0.0] [-4981.69, 0.0, 427.435] [-14910.5, 3500.0, 14731.1]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_spawn_01{
    type:t="Sphere"
    tm:m=[[0.020596, 0.0, -12.3] [0.0, 12.3, 0.0] [12.3, 0.0, 0.020596] [-14507.6, 71.9951, 15835.2]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_spawn_02{
    type:t="Sphere"
    tm:m=[[0.020596, 0.0, -12.3] [0.0, 12.3, 0.0] [12.3, 0.0, 0.020596] [-14528.9, 71.9951, 15836.0]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_spawn_03{
    type:t="Sphere"
    tm:m=[[0.020596, 0.0, -12.3] [0.0, 12.3, 0.0] [12.3, 0.0, 0.020596] [-14798.2, 71.9951, 15846.3]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_spawn_04{
    type:t="Sphere"
    tm:m=[[0.020596, 0.0, -12.3] [0.0, 12.3, 0.0] [12.3, 0.0, 0.020596] [-14819.7, 71.9951, 15846.9]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_spawn_05{
    type:t="Sphere"
    tm:m=[[0.020596, 0.0, -12.3] [0.0, 12.3, 0.0] [12.3, 0.0, 0.020596] [-14948.6, 71.9951, 15862.4]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_spawn_06{
    type:t="Sphere"
    tm:m=[[0.020596, 0.0, -12.3] [0.0, 12.3, 0.0] [12.3, 0.0, 0.020596] [-14970.1, 71.9951, 15863.6]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_spawn_07{
    type:t="Sphere"
    tm:m=[[0.020596, 0.0, -12.3] [0.0, 12.3, 0.0] [12.3, 0.0, 0.020596] [-14969.2, 71.9951, 15885.2]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_spawn_08{
    type:t="Sphere"
    tm:m=[[0.020596, 0.0, -12.3] [0.0, 12.3, 0.0] [12.3, 0.0, 0.020596] [-14948.1, 71.9951, 15883.9]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_spawn_09{
    type:t="Sphere"
    tm:m=[[0.020596, 0.0, -12.3] [0.0, 12.3, 0.0] [12.3, 0.0, 0.020596] [-14818.5, 71.9951, 15868.5]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_spawn_10{
    type:t="Sphere"
    tm:m=[[0.020596, 0.0, -12.3] [0.0, 12.3, 0.0] [12.3, 0.0, 0.020596] [-14797.5, 71.9951, 15868.1]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_spawn_11{
    type:t="Sphere"
    tm:m=[[0.020596, 0.0, -12.3] [0.0, 12.3, 0.0] [12.3, 0.0, 0.020596] [-14528.2, 71.9951, 15857.5]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_spawn_12{
    type:t="Sphere"
    tm:m=[[0.020596, 0.0, -12.3] [0.0, 12.3, 0.0] [12.3, 0.0, 0.020596] [-14506.8, 71.9951, 15856.3]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_spawn_13{
    type:t="Sphere"
    tm:m=[[0.020596, 0.0, -12.3] [0.0, 12.3, 0.0] [12.3, 0.0, 0.020596] [-14505.8, 71.9951, 15878.1]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_spawn_14{
    type:t="Sphere"
    tm:m=[[0.020596, 0.0, -12.3] [0.0, 12.3, 0.0] [12.3, 0.0, 0.020596] [-14528.0, 71.9951, 15878.7]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_spawn_15{
    type:t="Sphere"
    tm:m=[[0.020596, 0.0, -12.3] [0.0, 12.3, 0.0] [12.3, 0.0, 0.020596] [-14797.0, 71.9951, 15888.5]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_spawn_16{
    type:t="Sphere"
    tm:m=[[0.020596, 0.0, -12.3] [0.0, 12.3, 0.0] [12.3, 0.0, 0.020596] [-14817.9, 71.9951, 15890.3]]
    objLayer:i=4

    props{
    }
  }

  t1_airfield_reload_high_bombing_zone{
    type:t="Box"
    tm:m=[[2147.88, 0.0, -1279.3] [0.0, 350.0, 0.0] [383.791, -1.10978e-05, 644.365] [21558.9, 46.5281, -4808.14]]

    props{
    }
  }

  airfields_area_20km{
    type:t="Sphere"
    tm:m=[[40000.0, 0.0, 0.0] [0.0, 40000.0, 0.0] [0.0, 0.0, 40000.0] [5500.0, 150.75, 8950.0]]
    objLayer:i=3

    props{
    }
  }

  t1_common_fighters_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-271.718, 0.0, 127.158] [0.0, 300.0, 0.0] [-127.158, 0.0, -271.718] [24293.2, 499.999, -5890.98]]

    props{
    }
  }

  t2_common_fighters_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[297.498, 0.0, -38.6602] [0.0, 300.0, 0.0] [38.6602, 0.0, 297.498] [-17880.6, 499.995, 14985.6]]
    objLayer:i=4

    props{
    }
  }

  t2_airfield_reload_high_bombing_zone{
    type:t="Box"
    tm:m=[[-2482.05, 0.0, 299.024] [0.0, 350.0, 0.0] [-89.7087, -1.10978e-05, -744.616] [-15322.2, 41.9038, 14746.8]]

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}