diffuse:t="grass_generic_grass_tall_a_tex_d"
normal:t="grass_generic_grass_tall_a_tex_n"
height:r=0.2
size_lod_mul:r=1.3
size_lod_wide_mul:r=1.0
ht_rnd_add:r=0.4
hor_size:r=0.4
hor_size_rnd_add:r=0.3
height_from_weight_mul:r=0.3
height_from_weight_add:r=0.7
density_from_weight_mul:r=0.95
density_from_weight_add:r=0.95
vertical_angle_add:r=-0.1
vertical_angle_mul:r=0.2
color_mask_r_from:c=74, 77, 23, 0
color_mask_r_to:c=114, 114, 97, 0
color_mask_g_from:c=97, 94, 73, 0
color_mask_g_to:c=69, 71, 53, 0
color_mask_b_from:c=81, 78, 52, 0
color_mask_b_to:c=162, 156, 115, 0
tile_tc_x:r=1.0
stiffness:r=0.2
horizontal:b=no
underwater:b=no