diffuse:t="grass_generic_grass_tall_a_tex_d"
normal:t="grass_generic_grass_tall_a_tex_n"
height:r=0.1
size_lod_mul:r=1.2
size_lod_wide_mul:r=0.9
ht_rnd_add:r=0.1
hor_size:r=0.5
hor_size_rnd_add:r=0.1
height_from_weight_mul:r=0.1
height_from_weight_add:r=0.9
density_from_weight_mul:r=1.0
density_from_weight_add:r=0.9
vertical_angle_add:r=-0.84
vertical_angle_mul:r=0.1
color_mask_r_from:c=90, 120, 31, 90
color_mask_r_to:c=70, 87, 23, 90
color_mask_g_from:c=124, 131, 104, 90
color_mask_g_to:c=29, 29, 29, 90
color_mask_b_from:c=69, 73, 56, 90
color_mask_b_to:c=36, 50, 22, 90
tile_tc_x:r=1.0
stiffness:r=0.1
horizontal:b=no
underwater:b=no