diffuse:t="grass_generic_grass_tall_b_tex_d"
normal:t="grass_generic_grass_tall_b_tex_n"
height:r=0.4
size_lod_mul:r=1.0
size_lod_wide_mul:r=1.0
ht_rnd_add:r=0.35
hor_size:r=0.4
hor_size_rnd_add:r=0.35
height_from_weight_mul:r=0.3
height_from_weight_add:r=0.7
density_from_weight_mul:r=1.0
density_from_weight_add:r=0.0
vertical_angle_add:r=-0.7
vertical_angle_mul:r=0.7
color_mask_r_from:c=113, 116, 90, 90
color_mask_r_to:c=180, 185, 144, 90
color_mask_g_from:c=67, 67, 67, 90
color_mask_g_to:c=107, 118, 66, 90
color_mask_b_from:c=88, 92, 56, 90
color_mask_b_to:c=105, 109, 78, 90
tile_tc_x:r=1.0
stiffness:r=0.3
horizontal:b=no
underwater:b=no