selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t="t1_player01"
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/water.bin"
    type:t="singleMission"
    environment:t="Day"
    weather:t="hazy"
    timeLimit:i=240
    restoreType:t="attempts"
    optionalTakeOff:b=no
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  to_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      varSetInt{
        value:i=0
        var:t="to_randomizer"
        var:t="to_prev_template"
      }

      triggerEnable{
        target:t="to_template_delay_start"
      }
    }

    else_actions{
    }
  }

  to_template_delay_start{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      triggerEnable{
        target:t="to_template_choosing"
      }
    }

    else_actions{
    }
  }

  to_template_choosing{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=30.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="to_cur_launched_templates"
        value:i=0
        comparasion_func:t="less"
        var_value_other:t="to_max_templates_to_launch"
      }
    }

    actions{

      comment{
        value:t="choosing random event"
      }

      comment{
        value:t="storing choosen template"
      }

      comment{
        value:t="starting templates"
      }

      varSetRandomInt{
        var:t="to_randomizer"
        from:i=1
        to_not_including:i=10
        var_to_not_including:t="to_templates_quantity"
        check_prev_value:t="to_prev_template"
      }

      varSetInt{
        value:i=5
        var:t="to_prev_template"
        input_var:t="to_randomizer"
      }

      triggerActivate{
        target:t="to_template_01_lpt_check"
        activate_type:t="checkConidtions"
        check_trigger_status:b=no
        after_activation:t="disable"
      }

      triggerActivate{
        target:t="to_template_02_bt_check"
        activate_type:t="checkConidtions"
        check_trigger_status:b=no
        after_activation:t="disable"
      }

      triggerActivate{
        target:t="to_template_03_at_check"
        activate_type:t="checkConidtions"
        check_trigger_status:b=no
        after_activation:t="disable"
      }
    }

    else_actions{
    }
  }

  "01 - lookup_plane"{
    isCategory:b=yes
    is_enabled:b=yes

    to_template_01_lpt_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=5.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="to_randomizer"
          value:i=1
          comparasion_func:t="equal"
        }

        varCompareBool{
          var_value:t="lpt_is_launch_alowed"
          value:b=yes
          comparasion_func:t="equal"
        }

        varCompareBool{
          var_value:t="lpt_is_template_active"
          value:b=no
          comparasion_func:t="equal"
        }

        triggerStatus{
          status:t="disabled"
          target:t="to_template_01_lpt_end"
        }
      }

      actions{

        comment{
          value:t="naznachaem armiyu"
        }

        comment{
          value:t="zapuskaem starter shablona"
        }

        varSetInt{
          value:i=0
          var:t="lpt_army_both_zero"
        }

        triggerEnable{
          target:t="to_template_01_lpt_choose"
        }
      }

      else_actions{
      }
    }

    to_template_01_lpt_choose{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ANY"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{
      }

      actions{

        varModify{
          operator:t="add"
          value:r=1.0
          var:t="to_cur_launched_templates"
        }

        comment{
          value:t="stavim flag, chto shablon zapustilsya"
        }

        comment{
          value:t="zadaem sluchajnoe vremya starta"
        }

        comment{
          value:t="zapuskaem sobytie"
        }

        varSetBool{
          value:b=yes
          var:t="lpt_is_template_active"
        }

        varSetRandomInt{
          var:t="lpt_delay_timer"
          from:i=10
          to_not_including:i=30
        }

        triggerEnable{
          target:t="lpt_start"
        }
      }

      else_actions{
      }
    }

    to_template_01_lpt_run{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{
      }

      actions{

        comment{
          value:t="vklyuchaem proverku vyklyucheniya shablona"
        }

        triggerEnable{
          target:t="to_template_01_lpt_end"
        }
      }

      else_actions{
      }
    }

    to_template_01_lpt_end{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareBool{
          var_value:t="lpt_is_template_active"
          value:b=no
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="shablon razvedchikov zavershil rabotu"
        }

        varModify{
          operator:t="add"
          value:r=-1.0
          var:t="to_cur_launched_templates"
        }
      }

      else_actions{
      }
    }
  }

  "02 - boombers"{
    isCategory:b=yes
    is_enabled:b=yes

    to_template_02_bt_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=5.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="to_randomizer"
          value:i=2
          comparasion_func:t="equal"
        }

        varCompareBool{
          var_value:t="bt_is_launch_alowed"
          value:b=yes
          comparasion_func:t="equal"
        }

        varCompareBool{
          var_value:t="bt_is_template_active"
          value:b=no
          comparasion_func:t="equal"
        }

        triggerStatus{
          status:t="disabled"
          target:t="to_template_02_bt_end"
        }
      }

      actions{

        comment{
          value:t="launching bombers template for both armies"
        }

        varSetInt{
          value:i=0
          var:t="bt_army_both_zero"
        }

        triggerEnable{
          target:t="to_template_02_bt_choose"
        }
      }

      else_actions{
      }
    }

    to_template_02_bt_choose{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ANY"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{
      }

      actions{

        varModify{
          operator:t="add"
          value:r=1.0
          var:t="to_cur_launched_templates"
        }

        comment{
          value:t="setting flag that template is active"
        }

        comment{
          value:t="setting random delay"
        }

        comment{
          value:t="start event"
        }

        varSetBool{
          value:b=yes
          var:t="bt_is_template_active"
        }

        varSetRandomInt{
          var:t="bt_delay_timer"
          from:i=10
          to_not_including:i=30
        }

        triggerEnable{
          target:t="bt_start"
        }
      }

      else_actions{
      }
    }

    to_template_02_bt_run{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{
      }

      actions{

        triggerEnable{
          target:t="to_template_02_bt_end"
        }
      }

      else_actions{
      }
    }

    to_template_02_bt_end{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareBool{
          var_value:t="bt_is_template_active"
          value:b=no
          comparasion_func:t="equal"
        }
      }

      actions{

        varModify{
          operator:t="add"
          value:r=-1.0
          var:t="to_cur_launched_templates"
        }
      }

      else_actions{
      }
    }
  }

  "03 - assaults"{
    isCategory:b=yes
    is_enabled:b=yes

    to_template_03_at_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=5.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="to_randomizer"
          value:i=3
          comparasion_func:t="equal"
        }

        varCompareBool{
          var_value:t="at_is_launch_alowed"
          value:b=yes
          comparasion_func:t="equal"
        }

        varCompareBool{
          var_value:t="at_is_template_active"
          value:b=no
          comparasion_func:t="equal"
        }

        triggerStatus{
          status:t="disabled"
          target:t="to_template_03_at_end"
        }
      }

      actions{

        comment{
          value:t="launching assaults template for both armies"
        }

        varSetInt{
          value:i=0
          var:t="at_army_both_zero"
        }

        triggerEnable{
          target:t="to_template_03_at_choose"
        }
      }

      else_actions{
      }
    }

    to_template_03_at_choose{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ANY"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{
      }

      actions{

        varModify{
          operator:t="add"
          value:r=1.0
          var:t="to_cur_launched_templates"
        }

        comment{
          value:t="setting flag that template is active"
        }

        comment{
          value:t="setting random delay"
        }

        comment{
          value:t="start event"
        }

        varSetBool{
          value:b=yes
          var:t="at_is_template_active"
        }

        varSetRandomInt{
          var:t="at_assaults_delay_timer"
          from:i=10
          to_not_including:i=30
        }

        triggerEnable{
          target:t="to_template_03_at_run"
        }
      }

      else_actions{
      }
    }

    to_template_03_at_run{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{
      }

      actions{

        comment{
          value:t="setting game type"
        }

        comment{
          value:t="starting event"
        }

        varSetString{
          value:t="jip"
          var:t="at_assault_game_type"
        }

        triggerEnable{
          target:t="at_start"
          target:t="to_template_03_at_end"
        }
      }

      else_actions{
      }
    }

    to_template_03_at_end{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareBool{
          var_value:t="at_is_template_active"
          value:b=no
          comparasion_func:t="equal"
        }
      }

      actions{

        varModify{
          operator:t="add"
          value:r=-1.0
          var:t="to_cur_launched_templates"
        }
      }

      else_actions{
      }
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  to_templates_quantity:i=4
  to_cur_launched_templates:i=0
  to_max_templates_to_launch:i=3
  to_randomizer:i=0
  lpt_is_launch_alowed:b=no
  ft_is_launch_alowed:b=no
  bdt_is_launch_alowed:b=no
  bt_is_launch_alowed:b=no
  at_is_launch_alowed:b=no
  ad_is_launch_alowed:b=no
  lbt_is_launch_alowed:b=no
  sbt_is_launch_alowed:b=no
  to_delay_timer:i=30
  to_prev_template:i=0
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}