selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t=""
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/water.bin"
    type:t="singleMission"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  t1_heli_spawn_check{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t1_helicopter_spawn_01"
        type:t="squad"
      }

      objectExists{
        target:t="@t1_helicopter_spawn_02"
        type:t="squad"
      }
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_random"
        spawnEffect:b=no
        isStrictSpawn:b=yes
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        radius:r=-1.0
        canSpawnOnNeutral:b=no
        isIndividual:b=yes
        removeAreas:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=yes
        resetStrictSpawnIndex:b=no
        target:t="@t1_helicopter_spawn_01"
        target:t="@t1_helicopter_spawn_02"
        team:t="A"

        tags{
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=no
          artillery:b=no
          aaa:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn1"
        spawnEffect:b=no
        isStrictSpawn:b=yes
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        radius:r=-1.0
        canSpawnOnNeutral:b=no
        isIndividual:b=yes
        removeAreas:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=yes
        resetStrictSpawnIndex:b=no
        target:t="@t1_helicopter_spawn_01"
        team:t="A"

        tags{
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=no
          artillery:b=no
          aaa:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn2"
        spawnEffect:b=no
        isStrictSpawn:b=yes
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        radius:r=-1.0
        canSpawnOnNeutral:b=no
        isIndividual:b=yes
        removeAreas:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=yes
        resetStrictSpawnIndex:b=no
        target:t="@t1_helicopter_spawn_02"
        team:t="A"

        tags{
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=no
          artillery:b=no
          aaa:b=no
        }
      }

      triggerEnable{
        target:t="t1_heli_spawn_icon_check"
      }
    }

    else_actions{
    }
  }

  t2_heli_spawn_check{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t2_helicopter_spawn_01"
        type:t="squad"
      }

      objectExists{
        target:t="@t2_helicopter_spawn_02"
        type:t="squad"
      }
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/spawn_random"
        spawnEffect:b=no
        isStrictSpawn:b=yes
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        radius:r=-1.0
        canSpawnOnNeutral:b=no
        isIndividual:b=yes
        removeAreas:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=yes
        resetStrictSpawnIndex:b=no
        target:t="@t2_helicopter_spawn_01"
        target:t="@t2_helicopter_spawn_02"
        team:t="B"

        tags{
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=no
          artillery:b=no
          aaa:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn1"
        spawnEffect:b=no
        isStrictSpawn:b=yes
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        radius:r=-1.0
        canSpawnOnNeutral:b=no
        isIndividual:b=yes
        removeAreas:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=yes
        resetStrictSpawnIndex:b=no
        target:t="@t2_helicopter_spawn_01"
        team:t="B"

        tags{
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=no
          artillery:b=no
          aaa:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn2"
        spawnEffect:b=no
        isStrictSpawn:b=yes
        isAirfield:b=no
        isUnit:b=no
        useExisting:b=no
        radius:r=-1.0
        canSpawnOnNeutral:b=no
        isIndividual:b=yes
        removeAreas:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=yes
        resetStrictSpawnIndex:b=no
        target:t="@t2_helicopter_spawn_02"
        team:t="B"

        tags{
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=no
          artillery:b=no
          aaa:b=no
        }
      }

      triggerEnable{
        target:t="t2_heli_spawn_icon_check"
      }
    }

    else_actions{
    }
  }

  t1_heli_pad_check{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t1_helicopter_pad_01"
        type:t="objectGroup"
      }

      objectExists{
        target:t="@t1_helicopter_pad_02"
        type:t="objectGroup"
      }
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/helipad_spawn_random"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=yes
        isUnit:b=no
        useExisting:b=no
        radius:r=-1.0
        canSpawnOnNeutral:b=no
        isIndividual:b=no
        removeAreas:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        target:t="@t1_helicopter_pad_01"
        target:t="@t1_helicopter_pad_02"
        team:t="A"

        tags{
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=no
          artillery:b=no
          aaa:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/helipad_spawn1"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=yes
        isUnit:b=no
        useExisting:b=no
        radius:r=-1.0
        canSpawnOnNeutral:b=no
        isIndividual:b=no
        removeAreas:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        target:t="@t1_helicopter_pad_01"
        team:t="A"

        tags{
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=no
          artillery:b=no
          aaa:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/helipad_spawn2"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=yes
        isUnit:b=no
        useExisting:b=no
        radius:r=-1.0
        canSpawnOnNeutral:b=no
        isIndividual:b=no
        removeAreas:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        target:t="@t1_helicopter_pad_02"
        team:t="A"

        tags{
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=no
          artillery:b=no
          aaa:b=no
        }
      }
    }

    else_actions{
    }
  }

  t2_heli_pad_check{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t2_helicopter_pad_01"
        type:t="objectGroup"
      }

      objectExists{
        target:t="@t2_helicopter_pad_02"
        type:t="objectGroup"
      }
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/helipad_spawn_random"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=yes
        isUnit:b=no
        useExisting:b=no
        radius:r=-1.0
        canSpawnOnNeutral:b=no
        isIndividual:b=no
        removeAreas:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        target:t="@t2_helicopter_pad_01"
        target:t="@t2_helicopter_pad_02"
        team:t="B"

        tags{
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=no
          artillery:b=no
          aaa:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/helipad_spawn1"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=yes
        isUnit:b=no
        useExisting:b=no
        radius:r=-1.0
        canSpawnOnNeutral:b=no
        isIndividual:b=no
        removeAreas:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        target:t="@t2_helicopter_pad_01"
        team:t="B"

        tags{
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=no
          artillery:b=no
          aaa:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/helipad_spawn2"
        spawnEffect:b=no
        isStrictSpawn:b=no
        isAirfield:b=yes
        isUnit:b=no
        useExisting:b=no
        radius:r=-1.0
        canSpawnOnNeutral:b=no
        isIndividual:b=no
        removeAreas:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        target:t="@t2_helicopter_pad_02"
        team:t="B"

        tags{
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
          tank:b=no
          artillery:b=no
          aaa:b=no
        }
      }
    }

    else_actions{
    }
  }

  t1_heli_spawn_icon_check{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t1_helicopter_spawn_icon_01"
        type:t="area"
      }

      objectExists{
        target:t="@t1_helicopter_spawn_icon_02"
        type:t="area"
      }
    }

    actions{

      missionShowMapIcon{
        show:b=yes
        iconName:t="ui/gameuiskin#objective_helicopter.svg"
        areaName:t="@t1_helicopter_spawn_icon_01"
        colorCode:t="Team A"
      }

      missionShowMapIcon{
        show:b=yes
        iconName:t="ui/gameuiskin#objective_helicopter.svg"
        areaName:t="@t1_helicopter_spawn_icon_02"
        colorCode:t="Team A"
      }
    }

    else_actions{
    }
  }

  t2_heli_spawn_icon_check{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{

      objectExists{
        target:t="@t2_helicopter_spawn_icon_01"
        type:t="area"
      }

      objectExists{
        target:t="@t2_helicopter_spawn_icon_02"
        type:t="area"
      }
    }

    actions{

      missionShowMapIcon{
        show:b=yes
        iconName:t="ui/gameuiskin#objective_helicopter.svg"
        areaName:t="@t2_helicopter_spawn_icon_01"
        colorCode:t="Team B"
      }

      missionShowMapIcon{
        show:b=yes
        iconName:t="ui/gameuiskin#objective_helicopter.svg"
        areaName:t="@t2_helicopter_spawn_icon_02"
        colorCode:t="Team B"
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  t1_helicopter_spawn_01:t="t1_helicopter_spawn_01"
  t1_helicopter_spawn_02:t="t1_helicopter_spawn_02"
  t2_helicopter_spawn_01:t="t2_helicopter_spawn_01"
  t2_helicopter_spawn_02:t="t2_helicopter_spawn_02"
  t1_helicopter_pad_01:t="t1_helicopter_pad_01"
  t1_helicopter_pad_02:t="t1_helicopter_pad_02"
  t2_helicopter_pad_01:t="t2_helicopter_pad_01"
  t2_helicopter_pad_02:t="t2_helicopter_pad_02"
  t1_helicopter_spawn_icon_01:t="helicopter_t1_spawn_icon_01"
  t1_helicopter_spawn_icon_02:t="helicopter_t1_spawn_icon_02"
  t2_helicopter_spawn_icon_01:t="helicopter_t2_spawn_icon_01"
  t2_helicopter_spawn_icon_02:t="helicopter_t2_spawn_icon_02"
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}