selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t=""
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/water.bin"
    type:t="singleMission"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  structures{
    name:t="dummy_for_empty_sq"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-32000.0, -100.0, -32000.0]]
    unit_class:t="dummy"
    objLayer:i=1
    closed_waypoints:b=no
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      isDelayed:b=yes
    }

    way{
    }
  }

  squad{
    name:t="t2_subquest_units_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-32000.0, 0.0, -32000.0]]

    props{
      squad_members:t="dummy_for_empty_sq"
    }
  }

  squad{
    name:t="t1_subquest_units_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-32000.0, 0.0, -32000.0]]

    props{
      squad_members:t="dummy_for_empty_sq"
    }
  }

  squad{
    name:t="t1_airfield"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-32000.0, 0.0, -32000.0]]

    props{
      squad_members:t="dummy_for_empty_sq"
    }
  }

  squad{
    name:t="t2_airfield"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-32000.0, 0.000244141, -32000.0]]

    props{
      squad_members:t="dummy_for_empty_sq"
    }
  }

  squad{
    name:t="t2_land_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-32000.0, 0.0, -32000.0]]

    props{
      squad_members:t="dummy_for_empty_sq"
    }
  }

  squad{
    name:t="t1_land_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-32000.0, -0.000244141, -32000.0]]

    props{
      squad_members:t="dummy_for_empty_sq"
    }
  }

  squad{
    name:t="t1_quest_units_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-32000.0, 0.00170898, -32000.0]]

    props{
      squad_members:t="dummy_for_empty_sq"
    }
  }

  squad{
    name:t="t2_quest_units_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-32000.0, 0.0, -32000.0]]

    props{
      squad_members:t="dummy_for_empty_sq"
    }
  }
}

areas{
}

objLayers{
}

wayPoints{
}