selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t="armada_01"
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/guadalcanal.bin"
    type:t="campaign"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  init_bridge_template{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object:t="bridge_units_squad"
        minDistBetween:r=75.0
        ignoresObstaclesAfterTime:b=no
      }
    }

    else_actions{
    }
  }

  check_bridge_units_stop{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitDistanceBetween{
        value:r=150.0
        math:t="2D"
        object_type:t="isAlive"
        object_marking:i=0
        target_type:t="isKilled"
        target_marking:i=2
        check_objects:t="any"
        check_targets:t="any"
        object:t="bridge_units_squad"
        target:t="bridges_squad"
        var:t="bridges_stop_distance"
        compareCenters:b=no
        check_all_units:b=yes
      }
    }

    actions{

      unitSetProperties{
        object:t="bridge_units_squad"
        speed:r=0.0
        lockSpeed:b=yes
        useForTriggerFiltered:b=yes
      }
    }

    else_actions{
    }
  }

  check_bridge_units_kill{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitDistanceBetween{
        value:r=50.0
        math:t="2D"
        object_type:t="isAlive"
        object_marking:i=0
        target_type:t="isKilled"
        target_marking:i=2
        check_objects:t="any"
        check_targets:t="any"
        object:t="bridge_units_squad"
        target:t="bridges_squad"
        var:t="bridges_destroy_distance"
        compareCenters:b=no
        check_all_units:b=yes
      }
    }

    actions{

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="bridge_units_squad"
        doExplosion:b=yes
        useForTriggerFiltered:b=yes
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  bridges_stop_distance:r=100.0
  bridges_destroy_distance:r=50.0
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}