selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t=""
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  pad_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      triggerEnable{
        target:t="pad_rotator"
      }
    }

    else_actions{
    }
  }

  pad_rotator{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="pad_cur_idx"
        value:i=0
        comparasion_func:t="less"
        var_value_other:t="pad_max_num"
      }
    }

    actions{

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="pad_cur_idx"
      }

      comment{
        value:t=""
      }

      comment{
        value:t=""
      }

      comment{
        value:t=""
      }

      varSetString{
        value:t="pad_area_"
        var:t="pad_name"
      }

      varSetString{
        value:t="pad_object_"
        var:t="pad_object"
      }

      varAddString{
        value:t="@pad_cur_idx"
        digits:i=2
        var:t="pad_name"
      }

      varAddString{
        value:t="@pad_cur_idx"
        digits:i=2
        var:t="pad_object"
      }

      triggerEnable{
        target:t="pad_check"
      }
    }

    else_actions{

      triggerEnable{
        target:t="pad_capture_restart"
      }
    }
  }

  pad_check{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=0.0
      }
    }

    conditions{

      objectExists{
        target:t="@pad_name"
        type:t="area"
      }

      objectExists{
        target:t="@pad_object"
        type:t="objectGroup"
      }
    }

    actions{

      missionMarkAsCaptureZone{
        army:i=0
        timeMultiplier:r=0.14
        disableZone:b=no
        name_for_respawn_base:t=""
        target:t="@pad_name"
        canCaptureOnGround:b=yes
        canCaptureInAir:b=no
        canCaptureByGM:b=yes
        onlyPlayersCanCapture:b=no
        airfield:t="@pad_object"
        captureNoPenalty:b=yes
      }

      comment{
        value:t=""
      }

      triggerEnable{
        target:t="pad_rotator"
      }
    }

    else_actions{

      triggerEnable{
        target:t="pad_rotator"
      }
    }
  }

  pad_capture_restart{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      varSetInt{
        value:i=0
        var:t="pad_cur_idx"
      }

      triggerEnable{
        target:t="pad_capture_rotator"
      }
    }

    else_actions{
    }
  }

  pad_capture_rotator{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="pad_cur_idx"
        value:i=0
        comparasion_func:t="less"
        var_value_other:t="pad_max_num"
      }
    }

    actions{

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="pad_cur_idx"
      }

      comment{
        value:t=""
      }

      comment{
        value:t=""
      }

      comment{
        value:t=""
      }

      comment{
        value:t=""
      }

      comment{
        value:t=""
      }

      varSetString{
        value:t="pad_area_"
        var:t="pad_name"
      }

      varSetString{
        value:t="pad_"
        var:t="pad_cur_army"
      }

      varSetString{
        value:t="pad_t1_aa_"
        var:t="pad_t1_aa_name"
      }

      varSetString{
        value:t="pad_t2_aa_"
        var:t="pad_t2_aa_name"
      }

      varAddString{
        value:t="@pad_cur_idx"
        digits:i=2
        var:t="pad_name"
      }

      varAddString{
        value:t="@pad_cur_idx"
        digits:i=2
        var:t="pad_cur_army"
      }

      varAddString{
        value:t="_army"
        digits:i=0
        var:t="pad_cur_army"
      }

      varAddString{
        value:t="@pad_cur_idx"
        digits:i=2
        var:t="pad_t1_aa_name"
      }

      varAddString{
        value:t="_squad"
        digits:i=0
        var:t="pad_t1_aa_name"
      }

      varAddString{
        value:t="@pad_cur_idx"
        digits:i=2
        var:t="pad_t2_aa_name"
      }

      varAddString{
        value:t="_squad"
        digits:i=0
        var:t="pad_t2_aa_name"
      }

      triggerEnable{
        target:t="pad_capture_check_t1"
      }
    }

    else_actions{

      triggerEnable{
        target:t="pad_capture_restart"
      }
    }
  }

  pad_capture_check_t1{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=0.0
      }
    }

    conditions{

      missionIsZoneCaptured{
        target:t="@pad_name"
        army:i=1
      }

      varCompareInt{
        var_value:t="@pad_cur_army"
        value:i=1
        comparasion_func:t="notEqual"
      }
    }

    actions{

      comment{
        value:t=""
      }

      comment{
        value:t=""
      }

      comment{
        value:t=""
      }

      varSetInt{
        value:i=1
        var:t="@pad_cur_army"
      }

      gameMPChangeScore{
        value:i=-20
        valueSystem:t="percentage"
        team:t="B"
      }

      triggerEnable{
        target:t="pad_aa_spawn_for_t1"
        target:t="pad_capture_rotator"
      }
    }

    else_actions{

      comment{
        value:t=""
      }

      triggerEnable{
        target:t="pad_capture_check_t2"
      }
    }
  }

  pad_capture_check_t2{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=0.0
      }
    }

    conditions{

      missionIsZoneCaptured{
        target:t="@pad_name"
        army:i=2
      }

      varCompareInt{
        var_value:t="@pad_cur_army"
        value:i=2
        comparasion_func:t="notEqual"
      }
    }

    actions{

      comment{
        value:t=""
      }

      comment{
        value:t=""
      }

      comment{
        value:t=""
      }

      varSetInt{
        value:i=2
        var:t="@pad_cur_army"
      }

      gameMPChangeScore{
        value:i=-20
        valueSystem:t="percentage"
        team:t="A"
      }

      triggerEnable{
        target:t="pad_aa_spawn_for_t2"
        target:t="pad_capture_rotator"
      }
    }

    else_actions{

      comment{
        value:t=""
      }

      triggerEnable{
        target:t="pad_capture_rotator"
      }
    }
  }

  pad_aa_spawn_for_t1{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      unitPutToSleep{
        target:t="@pad_t2_aa_name"
      }

      unitWakeUp{
        target:t="@pad_t1_aa_name"
      }

      unitRestore{
        ressurectIfDead:b=yes
        fullRestore:b=yes
        target:t="@pad_t1_aa_name"
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="@pad_t1_aa_name"
        accuracy:r=0.0
        effShootingRate:r=0.0
      }
    }

    else_actions{
    }
  }

  pad_aa_spawn_for_t2{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      unitPutToSleep{
        target:t="@pad_t1_aa_name"
      }

      unitWakeUp{
        target:t="@pad_t2_aa_name"
      }

      unitRestore{
        ressurectIfDead:b=yes
        fullRestore:b=yes
        target:t="@pad_t2_aa_name"
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="@pad_t2_aa_name"
        army:i=2
        accuracy:r=0.0
        effShootingRate:r=0.0
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  pad_name:t=""
  pad_cur_idx:i=0
  pad_max_num:i=6
  pad_01_army:i=0
  pad_02_army:i=0
  pad_03_army:i=0
  pad_04_army:i=0
  pad_05_army:i=0
  pad_06_army:i=0
  pad_cur_army:t=""
  pad_t1_aa_name:t=""
  pad_t2_aa_name:t=""
  pad_object:t=""
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}