selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t="armada_01"
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/water.bin"
    type:t="singleMission"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  t1_players_counter_rotator{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      triggerEnable{
        target:t="t1_players_counter_online_check"
      }
    }

    else_actions{
    }
  }

  t1_players_counter_online_check{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isOnline"
        object_marking:i=0
        func:t="more"
        value:i=0
        object:t="all_players_squad"
        var:t="t1_players_counter"
      }
    }

    actions{

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="t1_players_counter"
      }

      triggerEnable{
        target:t="t1_players_counter_team_check"
      }
    }

    else_actions{

      triggerEnable{
        target:t="t1_players_counter_rotator"
      }
    }
  }

  t1_players_counter_team_check{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isTeamA"
        object_marking:i=0
        func:t="equal"
        value:i=0
        object:t="all_players_squad"
        var:t="t1_players_counter"
      }
    }

    actions{

      comment{
        value:t="kolichsetvo memberov sovpalo. opyat~' aktiviruem pervuyu proverku"
      }

      triggerEnable{
        target:t="t1_players_counter_online_check"
      }
    }

    else_actions{

      triggerEnable{
        target:t="t1_player_counter_team_change"
      }
    }
  }

  t1_player_counter_team_change{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isTeamA"
        object_marking:i=0
        func:t="more"
        value:i=0
        object:t="all_players_squad"
        var:t="t1_players_counter"
      }
    }

    actions{

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="t1_players_counter"
      }

      triggerEnable{
        target:t="t1_players_counter_online_check"
      }
    }

    else_actions{

      varModify{
        operator:t="add"
        value:r=-1.0
        var:t="t1_players_counter"
      }

      triggerEnable{
        target:t="t1_players_counter_online_check"
      }
    }
  }

  t2_players_counter_rotator{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      triggerEnable{
        target:t="t2_players_counter_online_check"
      }
    }

    else_actions{
    }
  }

  t2_players_counter_online_check{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isOnline"
        object_marking:i=0
        func:t="more"
        value:i=0
        object:t="all_players_squad"
        var:t="t2_players_counter"
      }
    }

    actions{

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="t2_players_counter"
      }

      triggerEnable{
        target:t="t2_players_counter_team_check"
      }
    }

    else_actions{

      triggerEnable{
        target:t="t2_players_counter_rotator"
      }
    }
  }

  t2_players_counter_team_check{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isTeamB"
        object_marking:i=0
        func:t="equal"
        value:i=0
        object:t="all_players_squad"
        var:t="t1_players_counter"
      }
    }

    actions{

      comment{
        value:t="kolichsetvo memberov sovpalo. opyat~' aktiviruem pervuyu proverku"
      }

      triggerEnable{
        target:t="t2_players_counter_online_check"
      }
    }

    else_actions{

      triggerEnable{
        target:t="t2_player_counter_team_change"
      }
    }
  }

  t2_player_counter_team_change{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isTeamB"
        object_marking:i=0
        func:t="more"
        value:i=0
        object:t="all_players_squad"
        var:t="t1_players_counter"
      }
    }

    actions{

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="t2_players_counter"
      }

      triggerEnable{
        target:t="t2_players_counter_online_check"
      }
    }

    else_actions{

      varModify{
        operator:t="add"
        value:r=-1.0
        var:t="t2_players_counter"
      }

      triggerEnable{
        target:t="t2_players_counter_online_check"
      }
    }
  }

  start_mp_leaks{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=300.0
      }
    }

    conditions{
    }

    actions{

      triggerEnable{
        target:t="mp_leaks_rotator"
      }
    }

    else_actions{
    }
  }

  mp_leaks_rotator{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      triggerEnable{
        target:t="mp_leaks_comparing"
      }
    }

    else_actions{
    }
  }

  mp_leaks_comparing{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="t1_players_counter"
        value:i=0
        comparasion_func:t="equal"
        var_value_other:t="t2_players_counter"
      }
    }

    actions{

      comment{
        value:t="komanda A ravna komande B"
      }

      triggerEnable{
        target:t="mp_leaks_rotator"
      }

      varSetInt{
        value:i=0
        var:t="pct_timer"
      }
    }

    else_actions{

      comment{
        value:t="komanda A ne ravna komande B"
      }

      triggerActivate{
        target:t="t1_mp_leaks"
        activate_type:t="checkConidtions"
        check_trigger_status:b=no
        after_activation:t="disable"
      }

      triggerActivate{
        target:t="t2_mp_leaks"
        activate_type:t="checkConidtions"
        check_trigger_status:b=no
        after_activation:t="disable"
      }

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="pct_timer"
      }
    }
  }

  t1_mp_leaks{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="t1_players_counter"
        value:i=0
        comparasion_func:t="more"
        var_value_other:t="t2_players_counter"
      }

      varCompareInt{
        var_value:t="pct_timer"
        value:i=90
        comparasion_func:t="more"
      }
    }

    actions{

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="t1_players_counter"
      }

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="t2_players_counter"
      }

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="mp_leaks"
        use_variable:b=yes
        var_value:t="t1_players_counter"
      }

      varModify{
        operator:t="divAB"
        value:r=1.0
        var:t="mp_leaks"
        use_variable:b=yes
        var_value:t="t2_players_counter"
      }

      varModify{
        operator:t="mul"
        value:r=-1.0
        var:t="mp_leaks"
      }

      varSetInt{
        value:i=0
        var:t="mp_leaks"
      }

      gameMPChangeScore{
        value:i=1
        valueSystem:t="amount"
        var:t="mp_leaks"
        team:t="B"
      }

      triggerEnable{
        target:t="mp_leaks_rotator"
      }

      playHint{
        hintType:t="custom"
        name:t="hints/enemy_have_advantage"
        action:t="show"
        shouldFadeOut:b=no
        time:r=-1.0
        priority:i=0
        shouldBlink:b=no
        team:t="B"
      }

      playHint{
        hintType:t="custom"
        name:t="hints/enemy_have_advantage"
        action:t="hideCur"
        shouldFadeOut:b=no
        time:r=-1.0
        priority:i=0
        shouldBlink:b=no
        team:t="B"
      }

      wait{
        time:r=3.0
      }
    }

    else_actions{
    }
  }

  t2_mp_leaks{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="t2_players_counter"
        value:i=0
        comparasion_func:t="more"
        var_value_other:t="t1_players_counter"
      }

      varCompareInt{
        var_value:t="pct_timer"
        value:i=90
        comparasion_func:t="more"
      }
    }

    actions{

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="t2_players_counter"
      }

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="t1_players_counter"
      }

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="mp_leaks"
        use_variable:b=yes
        var_value:t="t2_players_counter"
      }

      varModify{
        operator:t="divAB"
        value:r=1.0
        var:t="mp_leaks"
        use_variable:b=yes
        var_value:t="t1_players_counter"
      }

      varModify{
        operator:t="mul"
        value:r=-1.0
        var:t="mp_leaks"
      }

      varSetInt{
        value:i=0
        var:t="mp_leaks"
      }

      gameMPChangeScore{
        value:i=1
        valueSystem:t="amount"
        var:t="mp_leaks"
        team:t="A"
      }

      triggerEnable{
        target:t="mp_leaks_rotator"
      }

      playHint{
        hintType:t="custom"
        name:t="hints/enemy_have_advantage"
        action:t="show"
        shouldFadeOut:b=no
        time:r=-1.0
        priority:i=0
        shouldBlink:b=no
        team:t="A"
      }

      playHint{
        hintType:t="custom"
        name:t="hints/enemy_have_advantage"
        action:t="hideCur"
        shouldFadeOut:b=no
        time:r=-1.0
        priority:i=0
        shouldBlink:b=no
        team:t="A"
      }

      wait{
        time:r=3.0
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  t1_players_counter:i=0
  t2_players_counter:i=0
  mp_leaks:i=0
  pct_timer:i=0
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}