selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/water.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
    scoreLimit:i=6400
    timeLimit:i=25
    deathPenaltyMul:r=0.0
    restoreType:t="attempts"
    optionalTakeOff:b=no
  }

  atmosphere{
    pressure:r=760.0
    temperature:r=30.0
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  exit_zones_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      varSetBool{
        value:b=no
        var:t="enableExitZones"
        fromDescriptor:t="enableExitZones"
      }

      triggerEnable{
        target:t="exit_zones_enable_check"
      }
    }

    else_actions{
    }
  }

  exit_zones_enable_check{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareBool{
        var_value:t="enableExitZones"
        value:b=yes
        comparasion_func:t="equal"
      }
    }

    actions{

      comment{
        value:t="razresheny zony vyhoda, nado ih vklyuchit~'"
      }

      varSetString{
        value:t="t1_plane_exit_zone"
        var:t="t1_exitZoneName"
      }

      varSetString{
        value:t="t2_plane_exit_zone"
        var:t="t2_exitZoneName"
      }

      triggerEnable{
        target:t="exit_zone_exist_check"
      }
    }

    else_actions{
    }
  }

  exit_zone_exist_check{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      objectExists{
        target:t="@t1_exitZoneName"
        type:t="area"
      }

      objectExists{
        target:t="@t2_exitZoneName"
        type:t="area"
      }
    }

    actions{

      comment{
        value:t="zony sushchestvuyut v missii. mozhno ih naznachat~'"
      }

      missionMarkAsExitZone{
        army:i=1
        area_name:t="@t1_exitZoneName"
        enabled:b=yes
        needToShowInWorldHUD:b=yes
        needToShowWhenNoAmmoOnly:b=yes
        auto_bailout:b=yes

        tags{
          type_bomber:b=yes
          type_fighter:b=yes
          type_assault:b=yes
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
        }
      }

      missionMarkAsExitZone{
        army:i=2
        area_name:t="@t2_exitZoneName"
        enabled:b=yes
        needToShowInWorldHUD:b=yes
        needToShowWhenNoAmmoOnly:b=yes
        auto_bailout:b=yes

        tags{
          type_bomber:b=yes
          type_fighter:b=yes
          type_assault:b=yes
          type_attack_helicopter:b=yes
          type_utility_helicopter:b=yes
        }
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  enableExitZones:b=no
  t1_exitZoneName:t=""
  t2_exitZoneName:t=""
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}