selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/air_smolensk.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  airfileds_top_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object:t="t1_def_aaa_top_squad"
        object:t="t2_def_aaa_top_squad"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        accuracy:r=0.9
        checkVisibilityTarget:b=yes
        effShootingRate:r=1.0
        airEffShootingRate:r=1.0
        useSearchRadar:b=yes
        fireRandom:b=yes
        targetChangeInterval:r=5.0
        targetChangeProb:r=0.25
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  is_top_air_spawn:b=yes
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="t2_airfield_top"
    tm:m=[[0.038257, 0.0, 0.999269] [0.0, 1.0, 0.0] [-0.999269, 0.0, 0.038257] [35469.5, 766.456, 32550.4]]
    unit_class:t="dynaf_pg_1line_3000_green"
    objLayer:i=2

    props{
      army:i=2
      active:b=yes
    }
  }

  objectGroups{
    name:t="t1_airfield_top"
    tm:m=[[-0.0597225, 0.0, -0.998215] [0.0, 1.0, 0.0] [0.998215, 0.0, -0.0597225] [-26535.0, 94.3653, -46609.9]]
    unit_class:t="dynaf_pg_1line_3000_green"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }

  tankModels{
    name:t="t2_aaa_top_light_01"
    tm:m=[[0.00563917, 0.0, 0.999982] [0.0, 1.0, 0.0] [-0.999982, 0.0, 0.00563917] [36426.3, 825.844, 33677.3]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_top_heavy_01"
    tm:m=[[0.00563917, 0.0, 0.999982] [0.0, 1.0, 0.0] [-0.999982, 0.0, 0.00563917] [35152.2, 809.676, 32973.4]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_top_light_02"
    tm:m=[[0.0379862, 0.0, -0.999277] [0.0, 1.0, 0.0] [0.999277, 0.0, 0.0379862] [35005.2, 823.662, 32796.6]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_top_light_03"
    tm:m=[[0.00563917, 0.0, 0.999982] [0.0, 1.0, 0.0] [-0.999982, 0.0, 0.00563917] [36290.9, 827.504, 31660.2]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_top_light_04"
    tm:m=[[0.210932, 0.0, -0.977499] [0.0, 1.0, 0.0] [0.977499, 0.0, 0.210932] [34956.5, 827.089, 32097.6]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_top_heavy_02"
    tm:m=[[0.0379862, 0.0, -0.999277] [0.0, 1.0, 0.0] [0.999277, 0.0, 0.0379862] [36233.6, 827.86, 32772.2]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_light_01"
    tm:m=[[0.444122, 0.0, 0.895966] [0.0, 1.0, 0.0] [-0.895966, 0.0, 0.444122] [-26987.6, 186.152, -47244.7]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_heavy_01"
    tm:m=[[0.444122, 0.0, 0.895966] [0.0, 1.0, 0.0] [-0.895966, 0.0, 0.444122] [-26245.8, 186.964, -47540.2]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_light_02"
    tm:m=[[-0.482782, 0.0, -0.875739] [0.0, 1.0, 0.0] [0.875739, 0.0, -0.482782] [-26144.4, 187.087, -46588.2]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_light_03"
    tm:m=[[0.444122, 0.0, 0.895966] [0.0, 1.0, 0.0] [-0.895966, 0.0, 0.444122] [-26936.0, 186.295, -45754.3]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_light_04"
    tm:m=[[-0.404617, 0.0, -0.914487] [0.0, 1.0, 0.0] [0.914487, 0.0, -0.404617] [-26132.0, 187.53, -45834.1]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_heavy_02"
    tm:m=[[-0.482782, 0.0, -0.875739] [0.0, 1.0, 0.0] [0.875739, 0.0, -0.482782] [-26952.6, 185.538, -46394.0]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="t2_def_aaa_top_squad"
    tm:m=[[-0.0707393, 0.0, -0.997495] [0.0, 1.0, 0.0] [0.997495, 0.0, -0.0707393] [-34180.7, 231.493, 15152.8]]

    props{
      squad_members:t="t2_aaa_top_light_01"
      squad_members:t="t2_aaa_top_light_02"
      squad_members:t="t2_aaa_top_light_03"
      squad_members:t="t2_aaa_top_light_04"
      squad_members:t="t2_aaa_top_heavy_01"
      squad_members:t="t2_aaa_top_heavy_02"
      object_marking:i=0
    }
  }

  squad{
    name:t="t1_def_aaa_top_squad"
    tm:m=[[0.872069, 0.0, 0.489383] [0.0, 1.0, 0.0] [-0.489383, 0.0, 0.872069] [-19913.5, 554.405, -47618.4]]

    props{
      squad_members:t="t1_aaa_top_light_01"
      squad_members:t="t1_aaa_top_light_02"
      squad_members:t="t1_aaa_top_light_03"
      squad_members:t="t1_aaa_top_light_04"
      squad_members:t="t1_aaa_top_heavy_01"
      squad_members:t="t1_aaa_top_heavy_02"
      object_marking:i=0
    }
  }

  area_squad{
    name:t="t1_wide_spawns_top"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-20248.5, 60.0, -4246.17]]

    props{
      squad_members:t="t1_wide_spawn_top_01"
      squad_members:t="t1_wide_spawn_top_02"
      squad_members:t="t1_wide_spawn_top_03"
      squad_members:t="t1_wide_spawn_top_04"
      squad_members:t="t1_wide_spawn_top_05"
      squad_members:t="t1_wide_spawn_top_06"
      squad_members:t="t1_wide_spawn_top_07"
      squad_members:t="t1_wide_spawn_top_08"
      squad_members:t="t1_wide_spawn_top_09"
      squad_members:t="t1_wide_spawn_top_10"
      squad_members:t="t1_wide_spawn_top_11"
      squad_members:t="t1_wide_spawn_top_12"
      squad_members:t="t1_wide_spawn_top_13"
      squad_members:t="t1_wide_spawn_top_14"
      squad_members:t="t1_wide_spawn_top_15"
      squad_members:t="t1_wide_spawn_top_16"
    }
  }

  area_squad{
    name:t="t2_wide_spawns_top"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9104.09, 378.304, 13471.0]]

    props{
      squad_members:t="t2_wide_spawn_top_01"
      squad_members:t="t2_wide_spawn_top_02"
      squad_members:t="t2_wide_spawn_top_03"
      squad_members:t="t2_wide_spawn_top_04"
      squad_members:t="t2_wide_spawn_top_05"
      squad_members:t="t2_wide_spawn_top_06"
      squad_members:t="t2_wide_spawn_top_07"
      squad_members:t="t2_wide_spawn_top_08"
      squad_members:t="t2_wide_spawn_top_09"
      squad_members:t="t2_wide_spawn_top_10"
      squad_members:t="t2_wide_spawn_top_11"
      squad_members:t="t2_wide_spawn_top_12"
      squad_members:t="t2_wide_spawn_top_13"
      squad_members:t="t2_wide_spawn_top_14"
      squad_members:t="t2_wide_spawn_top_15"
      squad_members:t="t2_wide_spawn_top_16"
    }
  }
}

areas{

  t2_interceptor_area_top{
    type:t="Sphere"
    tm:m=[[4167.46, 0.0, -4316.52] [0.0, 6000.0, 0.0] [4316.52, 0.0, 4167.46] [36368.8, 3006.39, 31779.6]]
    objLayer:i=3

    props{
    }
  }

  t2_assault_top_spawn{
    type:t="Sphere"
    tm:m=[[-213.726, 0.0, -210.527] [0.0, 300.0, 0.0] [210.527, 0.0, -213.726] [29174.8, 2006.39, 24833.4]]
    objLayer:i=3

    props{
    }
  }

  t2_aaa_fighter_area_top{
    type:t="Sphere"
    tm:m=[[2778.32, 0.0, -2877.69] [0.0, 4000.0, 0.0] [2877.69, 0.0, 2778.32] [36368.7, 4006.39, 31779.6]]
    objLayer:i=3

    props{
    }
  }

  t2_assault_area_top{
    type:t="Sphere"
    tm:m=[[13891.5, 0.0, -14388.4] [0.0, 20000.0, 0.0] [14388.4, 0.0, 13891.5] [36368.7, 2006.39, 31779.6]]
    objLayer:i=3

    props{
    }
  }

  t2_interceptor_top_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [38513.2, 2006.39, 33850.3]]
    objLayer:i=3

    props{
    }
  }

  t2_aaa_fighter_top_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [37802.5, 3006.39, 33164.0]]
    objLayer:i=3

    props{
    }
  }

  t2_far_bomber_top_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [34930.6, 5506.39, 30391.2]]
    objLayer:i=3

    props{
    }
  }

  t2_main_bomber_top_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [34570.4, 4506.39, 30043.5]]
    objLayer:i=3

    props{
    }
  }

  t2_far_bomber_area_top{
    type:t="Sphere"
    tm:m=[[2778.32, 0.0, -2877.69] [0.0, 4000.0, 0.0] [2877.69, 0.0, 2778.32] [36368.7, 5506.39, 31779.6]]
    objLayer:i=3

    props{
    }
  }

  t2_main_bomber_area_top{
    type:t="Sphere"
    tm:m=[[3472.88, 0.0, -3597.09] [0.0, 5000.0, 0.0] [3597.09, 0.0, 3472.88] [36368.7, 4506.39, 31779.6]]
    objLayer:i=3

    props{
    }
  }

  t1_interceptor_area_top{
    type:t="Sphere"
    tm:m=[[-4594.55, 0.0, 3858.79] [0.0, 6000.0, 0.0] [-3858.79, 0.0, -4594.55] [-25851.7, 3000.01, -44875.6]]
    objLayer:i=3

    props{
    }
  }

  t1_assault_top_spawn{
    type:t="Sphere"
    tm:m=[[192.67, 0.0, 229.951] [0.0, 300.0, 0.0] [-229.951, 0.0, 192.67] [-19421.4, 2000.0, -37217.7]]
    objLayer:i=3

    props{
      anti_tank:r=0.0
    }
  }

  t1_aaa_fighter_area_top{
    type:t="Sphere"
    tm:m=[[-3063.06, 0.0, 2572.52] [0.0, 4000.0, 0.0] [-2572.52, 0.0, -3063.06] [-25851.7, 4000.0, -44875.6]]
    objLayer:i=3

    props{
    }
  }

  t1_assault_area_top{
    type:t="Sphere"
    tm:m=[[-15315.2, 0.0, 12862.6] [0.0, 20000.0, 0.0] [-12862.6, 0.0, -15315.2] [-25851.7, 2000.0, -44875.5]]
    objLayer:i=3

    props{
    }
  }

  t1_interceptor_top_spawn{
    type:t="Sphere"
    tm:m=[[202.774, 0.0, 221.092] [0.0, 300.0, 0.0] [-221.092, 0.0, 202.774] [-27768.4, 2000.0, -47158.4]]

    props{
    }
  }

  t1_aaa_fighter_top_spawn{
    type:t="Sphere"
    tm:m=[[202.774, 0.0, 221.092] [0.0, 300.0, 0.0] [-221.092, 0.0, 202.774] [-27133.2, 3000.0, -46402.0]]
    objLayer:i=3

    props{
    }
  }

  t1_far_bomber_top_spawn{
    type:t="Sphere"
    tm:m=[[202.774, 0.0, 221.092] [0.0, 300.0, 0.0] [-221.092, 0.0, 202.774] [-24565.7, 5500.01, -43344.9]]
    objLayer:i=3

    props{
    }
  }

  t1_main_bomber_top_spawn{
    type:t="Sphere"
    tm:m=[[202.774, 0.0, 221.092] [0.0, 300.0, 0.0] [-221.092, 0.0, 202.774] [-24243.7, 4500.0, -42961.4]]
    objLayer:i=3

    props{
    }
  }

  t1_far_bomber_area_top{
    type:t="Sphere"
    tm:m=[[-3063.06, 0.0, 2572.52] [0.0, 4000.0, 0.0] [-2572.52, 0.0, -3063.06] [-25851.7, 5500.0, -44875.6]]
    objLayer:i=3

    props{
    }
  }

  t1_main_bomber_area_top{
    type:t="Sphere"
    tm:m=[[-3828.78, 0.0, 3215.62] [0.0, 5000.0, 0.0] [-3215.62, 0.0, -3828.78] [-25851.7, 4500.0, -44875.6]]
    objLayer:i=3

    props{
    }
  }

  airfields_area_46km{
    type:t="Sphere"
    tm:m=[[-80349.3, 0.0, 44810.6] [0.0, 92000.0, 0.0] [-44810.6, 0.0, -80349.3] [-662.55, 847.5, -2098.75]]
    objLayer:i=4

    props{
    }
  }

  t1_common_fighters_top_spawn{
    type:t="Sphere"
    tm:m=[[202.774, 0.0, 221.092] [0.0, 300.0, 0.0] [-221.092, 0.0, 202.774] [-27768.4, 1500.01, -47158.4]]

    props{
    }
  }

  t2_common_fighters_top_spawn{
    type:t="Sphere"
    tm:m=[[-224.709, 0.0, -198.761] [0.0, 300.0, 0.0] [198.761, 0.0, -224.709] [38513.2, 1506.39, 33850.3]]
    objLayer:i=3

    props{
    }
  }

  mission_top_border{
    type:t="Box"
    tm:m=[[128000.0, 0.0, -0.000600963] [0.0, 1000.0, 0.0] [0.000600963, 0.0, 128000.0] [0.0, 468.85, -3000.0]]
    objLayer:i=4

    props{
    }
  }

  t1_wide_spawn_top_01{
    type:t="Sphere"
    tm:m=[[337.959, 0.0, 368.489] [0.0, 500.0, 0.0] [-368.489, 0.0, 337.959] [-27768.4, 2000.0, -47158.4]]

    props{
    }
  }

  t1_wide_spawn_top_02{
    type:t="Sphere"
    tm:m=[[337.959, 0.0, 368.489] [0.0, 500.0, 0.0] [-368.489, 0.0, 337.959] [-28505.3, 1999.99, -46482.6]]

    props{
    }
  }

  t1_wide_spawn_top_03{
    type:t="Sphere"
    tm:m=[[337.959, 0.0, 368.489] [0.0, 500.0, 0.0] [-368.489, 0.0, 337.959] [-29253.2, 1999.99, -45796.8]]

    props{
    }
  }

  t1_wide_spawn_top_04{
    type:t="Sphere"
    tm:m=[[337.959, 0.0, 368.489] [0.0, 500.0, 0.0] [-368.489, 0.0, 337.959] [-29997.5, 1999.99, -45114.2]]

    props{
    }
  }

  t1_wide_spawn_top_05{
    type:t="Sphere"
    tm:m=[[337.959, 0.0, 368.489] [0.0, 500.0, 0.0] [-368.489, 0.0, 337.959] [-30735.3, 1999.99, -44437.8]]

    props{
    }
  }

  t1_wide_spawn_top_06{
    type:t="Sphere"
    tm:m=[[337.959, 0.0, 368.489] [0.0, 500.0, 0.0] [-368.489, 0.0, 337.959] [-31483.3, 1999.99, -43751.7]]

    props{
    }
  }

  t1_wide_spawn_top_07{
    type:t="Sphere"
    tm:m=[[337.959, 0.0, 368.489] [0.0, 500.0, 0.0] [-368.489, 0.0, 337.959] [-32237.2, 1999.99, -43060.4]]

    props{
    }
  }

  t1_wide_spawn_top_08{
    type:t="Sphere"
    tm:m=[[337.959, 0.0, 368.489] [0.0, 500.0, 0.0] [-368.489, 0.0, 337.959] [-32984.0, 1999.99, -42375.2]]

    props{
    }
  }

  t1_wide_spawn_top_09{
    type:t="Sphere"
    tm:m=[[337.959, 0.0, 368.489] [0.0, 500.0, 0.0] [-368.489, 0.0, 337.959] [-27025.0, 1999.99, -47840.4]]

    props{
    }
  }

  t1_wide_spawn_top_10{
    type:t="Sphere"
    tm:m=[[337.959, 0.0, 368.489] [0.0, 500.0, 0.0] [-368.489, 0.0, 337.959] [-26284.1, 1999.99, -48519.9]]

    props{
    }
  }

  t1_wide_spawn_top_11{
    type:t="Sphere"
    tm:m=[[337.959, 0.0, 368.489] [0.0, 500.0, 0.0] [-368.489, 0.0, 337.959] [-25521.8, 1999.99, -49219.6]]

    props{
    }
  }

  t1_wide_spawn_top_12{
    type:t="Sphere"
    tm:m=[[337.959, 0.0, 368.489] [0.0, 500.0, 0.0] [-368.489, 0.0, 337.959] [-24763.0, 1999.99, -49915.5]]

    props{
    }
  }

  t1_wide_spawn_top_13{
    type:t="Sphere"
    tm:m=[[337.959, 0.0, 368.489] [0.0, 500.0, 0.0] [-368.489, 0.0, 337.959] [-24019.0, 1999.99, -50597.6]]

    props{
    }
  }

  t1_wide_spawn_top_14{
    type:t="Sphere"
    tm:m=[[337.959, 0.0, 368.489] [0.0, 500.0, 0.0] [-368.489, 0.0, 337.959] [-23279.0, 1999.99, -51276.6]]

    props{
    }
  }

  t1_wide_spawn_top_15{
    type:t="Sphere"
    tm:m=[[337.959, 0.0, 368.489] [0.0, 500.0, 0.0] [-368.489, 0.0, 337.959] [-22527.6, 1999.99, -51965.8]]

    props{
    }
  }

  t1_wide_spawn_top_16{
    type:t="Sphere"
    tm:m=[[337.959, 0.0, 368.489] [0.0, 500.0, 0.0] [-368.489, 0.0, 337.959] [-21765.3, 1999.99, -52665.1]]

    props{
    }
  }

  t2_wide_spawn_top_01{
    type:t="Sphere"
    tm:m=[[-374.515, 0.0, -331.268] [0.0, 500.0, 0.0] [331.268, 0.0, -374.515] [38507.9, 1999.99, 33849.5]]

    props{
    }
  }

  t2_wide_spawn_top_02{
    type:t="Sphere"
    tm:m=[[-374.515, 0.0, -331.268] [0.0, 500.0, 0.0] [331.268, 0.0, -374.515] [39174.2, 2000.0, 33096.2]]

    props{
    }
  }

  t2_wide_spawn_top_03{
    type:t="Sphere"
    tm:m=[[-374.515, 0.0, -331.268] [0.0, 500.0, 0.0] [331.268, 0.0, -374.515] [39834.9, 2000.0, 32349.3]]

    props{
    }
  }

  t2_wide_spawn_top_04{
    type:t="Sphere"
    tm:m=[[-374.515, 0.0, -331.268] [0.0, 500.0, 0.0] [331.268, 0.0, -374.515] [40506.1, 2000.0, 31590.6]]

    props{
    }
  }

  t2_wide_spawn_top_05{
    type:t="Sphere"
    tm:m=[[-374.515, 0.0, -331.268] [0.0, 500.0, 0.0] [331.268, 0.0, -374.515] [41185.9, 2000.0, 30822.4]]

    props{
    }
  }

  t2_wide_spawn_top_06{
    type:t="Sphere"
    tm:m=[[-374.515, 0.0, -331.268] [0.0, 500.0, 0.0] [331.268, 0.0, -374.515] [41850.8, 2000.0, 30070.9]]

    props{
    }
  }

  t2_wide_spawn_top_07{
    type:t="Sphere"
    tm:m=[[-374.515, 0.0, -331.268] [0.0, 500.0, 0.0] [331.268, 0.0, -374.515] [42525.8, 2000.0, 29307.7]]

    props{
    }
  }

  t2_wide_spawn_top_08{
    type:t="Sphere"
    tm:m=[[-374.515, 0.0, -331.268] [0.0, 500.0, 0.0] [331.268, 0.0, -374.515] [43215.7, 2000.0, 28527.8]]

    props{
    }
  }

  t2_wide_spawn_top_09{
    type:t="Sphere"
    tm:m=[[-374.515, 0.0, -331.268] [0.0, 500.0, 0.0] [331.268, 0.0, -374.515] [37841.6, 1999.99, 34602.6]]

    props{
    }
  }

  t2_wide_spawn_top_10{
    type:t="Sphere"
    tm:m=[[-374.515, 0.0, -331.268] [0.0, 500.0, 0.0] [331.268, 0.0, -374.515] [37169.6, 1999.99, 35362.0]]

    props{
    }
  }

  t2_wide_spawn_top_11{
    type:t="Sphere"
    tm:m=[[-374.515, 0.0, -331.268] [0.0, 500.0, 0.0] [331.268, 0.0, -374.515] [36484.5, 1999.99, 36136.8]]

    props{
    }
  }

  t2_wide_spawn_top_12{
    type:t="Sphere"
    tm:m=[[-374.515, 0.0, -331.268] [0.0, 500.0, 0.0] [331.268, 0.0, -374.515] [35803.6, 1999.99, 36906.6]]

    props{
    }
  }

  t2_wide_spawn_top_13{
    type:t="Sphere"
    tm:m=[[-374.515, 0.0, -331.268] [0.0, 500.0, 0.0] [331.268, 0.0, -374.515] [35118.4, 1999.99, 37681.4]]

    props{
    }
  }

  t2_wide_spawn_top_14{
    type:t="Sphere"
    tm:m=[[-374.515, 0.0, -331.268] [0.0, 500.0, 0.0] [331.268, 0.0, -374.515] [34436.6, 1999.99, 38452.6]]

    props{
    }
  }

  t2_wide_spawn_top_15{
    type:t="Sphere"
    tm:m=[[-374.515, 0.0, -331.268] [0.0, 500.0, 0.0] [331.268, 0.0, -374.515] [33763.0, 1999.99, 39213.9]]

    props{
    }
  }

  t2_wide_spawn_top_16{
    type:t="Sphere"
    tm:m=[[-374.515, 0.0, -331.268] [0.0, 500.0, 0.0] [331.268, 0.0, -374.515] [33086.4, 2000.0, 39978.5]]

    props{
    }
  }

  t1_assault_additional_top_spawns_area{
    type:t="Sphere"
    tm:m=[[12844.7, 0.0, 15330.1] [0.0, 20000.0, 0.0] [-15330.1, 0.0, 12844.7] [-19421.4, 2000.0, -37217.7]]
    objLayer:i=3

    props{
      anti_tank:r=0.0
    }
  }

  t1_assault_top_spawn_01{
    type:t="Sphere"
    tm:m=[[192.67, 0.0, 229.951] [0.0, 300.0, 0.0] [-229.951, 0.0, 192.67] [-27086.5, 2000.0, -30795.3]]
    objLayer:i=3

    props{
      anti_tank:r=0.0
    }
  }

  t1_assault_top_spawn_02{
    type:t="Sphere"
    tm:m=[[192.67, 0.0, 229.951] [0.0, 300.0, 0.0] [-229.951, 0.0, 192.67] [-11755.0, 2000.0, -43641.2]]
    objLayer:i=3

    props{
      anti_tank:r=0.0
    }
  }

  t2_assault_additional_top_spawns_area{
    type:t="Sphere"
    tm:m=[[-14248.4, 0.0, -14035.1] [0.0, 20000.0, 0.0] [14035.1, 0.0, -14248.4] [29174.8, 2006.39, 24833.4]]
    objLayer:i=3

    props{
    }
  }

  t2_assault_top_spawn_01{
    type:t="Sphere"
    tm:m=[[-213.726, 0.0, -210.527] [0.0, 300.0, 0.0] [210.527, 0.0, -213.726] [36193.0, 2006.39, 17708.6]]
    objLayer:i=3

    props{
    }
  }

  t2_assault_top_spawn_02{
    type:t="Sphere"
    tm:m=[[-213.726, 0.0, -210.527] [0.0, 300.0, 0.0] [210.527, 0.0, -213.726] [22157.3, 2006.39, 31957.6]]
    objLayer:i=3

    props{
    }
  }

  t2_air_spawn_bomber_top{
    type:t="Box"
    tm:m=[[-75.2502, 0.0, -65.859] [0.0, 100.0, 0.0] [658.59, 0.0, -752.502] [38547.7, 2007.19, 33736.7]]

    props{
    }
  }

  t2_air_spawn_top{
    type:t="Box"
    tm:m=[[-75.2502, 0.0, -65.859] [0.0, 100.0, 0.0] [658.59, 0.0, -752.502] [37729.8, 932.15, 33027.0]]

    props{
    }
  }

  t1_air_spawn_bomber_top{
    type:t="Box"
    tm:m=[[63.7399, 0.0, 77.0534] [0.0, 100.0, 0.0] [-770.534, 0.0, 637.399] [-27728.8, 1985.8, -47114.3]]

    props{
    }
  }

  t1_air_spawn_top{
    type:t="Box"
    tm:m=[[63.7399, 0.0, 77.0534] [0.0, 100.0, 0.0] [-770.534, 0.0, 637.399] [-27145.1, 924.75, -46288.8]]

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}