hideNodes{
  node:t="rocket_pylon_l"
  node:t="rocket_pylon_r"
  node:t="rocket_pylon_r2"
  node:t="bomb_pylon_1"
  node:t="bomb_pylon_2"
  node:t="bomb_pylon_3"
  node:t="bomb_pylon_4"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_2000lbs_anm66.blk"
  emitter:t="bomb2000lb1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_2000lbs_anm66.blk"
  emitter:t="bomb2000lb2"
  bullets:i=1
}

Bombing{
  maxDelay:r=0.0

  canBeDropped{
    altitude:p2=-100.0, 20000.0
    tangage:p2=-95.0, 60.0
    roll:r=65.0
  }

  maxDispersionAt{
    altitude:p2=20.0, 10000.0
    tangage:p2=-100.0, 55.0
    roll:r=65.0
  }

  noDispersionAt{
    altitude:p2=20.0, 6000.0
    tangage:p2=-90.0, 15.0
    roll:r=40.0
  }

  sightDisappears{
    altitude:p2=40.0, 10000.0
    tangage:p2=-100.0, 45.0
    roll:r=55.0
  }

  sightStartsFading{
    altitude:p2=95.0, 6000.0
    tangage:p2=-30.0, 18.0
    roll:r=40.0
  }

  sightEnabled{
    altitude:p2=20.0, 15000.0
    tangage:p2=-120.0, 60.0
    roll:r=180.0
  }

  maxDelayAt{
    altitude:p2=-20000.0, 20000.0
    tangage:p2=-180.0, 180.0
    roll:r=180.0
  }

  noDelayAt{
    altitude:p2=-19999.0, 19999.0
    tangage:p2=-179.0, 179.0
    roll:r=179.0
  }
}