hideNodes{
  node:t="rocket_pylon_l"
  node:t="rocket_pylon_r"
  node:t="rocket_pylon_r2"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_100lb_anm30.blk"
  emitter:t="bomb100lb1"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_100lb_anm30.blk"
  emitter:t="bomb100lb2"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_100lb_anm30.blk"
  emitter:t="bomb100lb3"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_100lb_anm30.blk"
  emitter:t="bomb100lb4"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_100lb_anm30.blk"
  emitter:t="bomb100lb5"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_100lb_anm30.blk"
  emitter:t="bomb100lb6"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_100lb_anm30.blk"
  emitter:t="bomb100lb7"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_100lb_anm30.blk"
  emitter:t="bomb100lb8"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_100lb_anm30.blk"
  emitter:t="bomb100lb9"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_100lb_anm30.blk"
  emitter:t="bomb100lb10"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_100lb_anm30.blk"
  emitter:t="bomb100lb11"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_100lb_anm30.blk"
  emitter:t="bomb100lb12"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_100lb_anm30.blk"
  emitter:t="bomb100lb13"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_100lb_anm30.blk"
  emitter:t="bomb100lb14"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_100lb_anm30.blk"
  emitter:t="bomb100lb15"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_100lb_anm30.blk"
  emitter:t="bomb100lb16"
  bullets:i=1
  separate:b=yes
}

Bombing{
  maxDelay:r=0.0

  canBeDropped{
    altitude:p2=-100.0, 20000.0
    tangage:p2=-95.0, 60.0
    roll:r=65.0
  }

  maxDispersionAt{
    altitude:p2=20.0, 10000.0
    tangage:p2=-100.0, 55.0
    roll:r=65.0
  }

  noDispersionAt{
    altitude:p2=20.0, 6000.0
    tangage:p2=-90.0, 15.0
    roll:r=40.0
  }

  sightDisappears{
    altitude:p2=40.0, 10000.0
    tangage:p2=-100.0, 45.0
    roll:r=55.0
  }

  sightStartsFading{
    altitude:p2=95.0, 6000.0
    tangage:p2=-30.0, 18.0
    roll:r=40.0
  }

  sightEnabled{
    altitude:p2=20.0, 15000.0
    tangage:p2=-120.0, 60.0
    roll:r=180.0
  }

  maxDelayAt{
    altitude:p2=-20000.0, 20000.0
    tangage:p2=-180.0, 180.0
    roll:r=180.0
  }

  noDelayAt{
    altitude:p2=-19999.0, 19999.0
    tangage:p2=-179.0, 179.0
    roll:r=179.0
  }
}