Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
  separate:b=yes
  emitter:t="bomb_250_1"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
  separate:b=yes
  emitter:t="bomb_250_2"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb_500_1"
  bullets:i=1
  separate:b=yes
  launcher:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb_500_2"
  bullets:i=1
  separate:b=yes
  launcher:b=yes
}