Weapon{
  dummy:b=yes
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/cannonM197.blk"
  emitter:t="optic1_gun"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=25.0
  speedPitch:r=25.0
  parkInDeadzone:b=no
  aimForOperatedShell:b=yes

  turret{
    head:t="optic1_turret"
    gun:t="optic1_gun"
    mainTurret:b=yes
  }

  limits{
    yaw:p2=-115.0, 115.0
    pitch:p2=-50.0, 25.0
  }
}

Weapon{
  trigger:t="gunner0"
  blk:t="gameData/Weapons/cannonM197.blk"
  emitter:t="flare1"
  flash:t="flare1"
  turret:t="turret1"

  turret{
    head:t="turret1"
    gun:t="gun1"
    barrel:t="gun_barrel1"
    mainTurret:b=yes
    ballisticTargeting:b=yes
  }
  shell:t="emtr_shellrejection1"
  dm:t="gunner1_dm"
  gunnerDm:t="gunner1_dm"
  gunDm:t="cannon1_dm"
  partsDP:t="cannon1_dm"
  bullets:i=750
  recoilOffset:r=0.0
  rotationAnimScale:t="gun_rotate_01:CRS"
  parkInDeadzone:b=no

  limits{
    yaw:p2=-115.0, 115.0
    pitch:p2=-50.0, 25.0
  }

  limitsTable{
    lim1:p4=-115.0, -103.0, -50.0, 15.0
    lim2:p4=-103.0, -75.0, -50.0, 19.0
    lim3:p4=-75.0, -52.0, -50.0, 24.0
    lim4:p4=-52.0, -35.0, -50.0, 25.0
    lim5:p4=-35.0, -15.0, -50.0, 23.0
    lim6:p4=-15.0, 15.0, -50.0, 20.0
    lim7:p4=15.0, 35.0, -50.0, 23.0
    lim8:p4=35.0, 52.0, -50.0, 25.0
    lim9:p4=52.0, 75.0, -50.0, 24.0
    lim10:p4=75.0, 103.0, -50.0, 19.0
    lim11:p4=103.0, 115.0, -50.0, 15.0
  }
}

Weapon{
  trigger:t="aam"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_aim9e_sidewinder.blk"
  emitter:t="us_aim_9e_001"
  bullets:i=1
}

Weapon{
  trigger:t="aam"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_aim9e_sidewinder.blk"
  emitter:t="us_aim_9e_002"
  bullets:i=1
}