hideNodes{
  node:t="rp3_pylon_mk2_l"
  node:t="rp3_pylon_mk2_r"
  node:t="bomb_pylon_fuse"
  node:t="bomb_pylon_r"
  node:t="bomb_pylon_l"
}

Weapon{
  trigger:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/uk_mk12_torpedo.blk"
  emitter:t="bomb1"
  bullets:i=1
}

Bombing{
  maxDelay:r=0.0

  canBeDropped{
    altitude:p2=-100.0, 20000.0
    tangage:p2=-50.0, 50.0
    roll:r=60.0
  }

  maxDispersionAt{
    altitude:p2=20.0, 10000.0
    tangage:p2=-45.0, 45.0
    roll:r=50.0
  }

  noDispersionAt{
    altitude:p2=20.0, 6000.0
    tangage:p2=-10.0, 10.0
    roll:r=18.0
  }

  sightDisappears{
    altitude:p2=40.0, 10000.0
    tangage:p2=-45.0, 45.0
    roll:r=50.0
  }

  sightStartsFading{
    altitude:p2=40.0, 6000.0
    tangage:p2=-18.0, 18.0
    roll:r=25.0
  }

  sightEnabled{
    altitude:p2=20.0, 15000.0
    tangage:p2=-70.0, 70.0
    roll:r=60.0
  }

  maxDelayAt{
    altitude:p2=-20000.0, 20000.0
    tangage:p2=-180.0, 180.0
    roll:r=180.0
  }

  noDelayAt{
    altitude:p2=-19999.0, 19999.0
    tangage:p2=-179.0, 179.0
    roll:r=179.0
  }
}