Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_100kg_m.blk"
  separate:b=yes
  emitter:t="bomb_100_m1"
  external:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_100kg_m.blk"
  separate:b=yes
  emitter:t="bomb_100_m2"
  external:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_100kg_m.blk"
  separate:b=yes
  emitter:t="bomb_100_m3"
  external:b=yes
  bullets:i=1
}

hideNodes{
  node:t="fuse_panel"
  node:t="pylon_bomb3"
}