Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="bomb1"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="bomb2"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="bomb3"
  bullets:i=1
  separate:b=yes
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="bomb4"
  bullets:i=1
  separate:b=yes
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="bomb5"
  bullets:i=1
  separate:b=yes
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="bomb6"
  bullets:i=1
  separate:b=yes
  external:b=yes
}