hideNodes{
  node:t="pylon_bomb1"
  node:t="pylon_bomb2"
  node:t="pylon_bomb3"
  node:t="pylon_bomb4"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc500.blk"
  emitter:t="bomb7"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc500.blk"
  emitter:t="bomb8"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc500.blk"
  emitter:t="bomb9"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc500.blk"
  emitter:t="bomb10"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc500.blk"
  emitter:t="bomb11"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc500.blk"
  emitter:t="bomb12"
  bullets:i=1
}