hideNodes{
  node:t="bomb_pylon_1"
  node:t="bomb_pylon_2"
  node:t="matra_155_pod_1"
  node:t="matra_155_pod_2"
  node:t="sraam_launcher_1"
  node:t="sraam_launcher_2"
  node:t="sraam_launcher_2_cap2"
  node:t="sraam_launcher_2_cap1"
  node:t="sraam_launcher_1_cap2"
  node:t="sraam_launcher_1_cap1"
}

Weapon{
  trigger:t="aam"
  external:b=yes
  separate:b=yes
  blk:t="gameData/Weapons/rocketGuns/swd_rb24.blk"
  emitter:t="us_aim_9b_sidewinder_l"
  bullets:i=1
}

Weapon{
  trigger:t="aam"
  external:b=yes
  separate:b=yes
  blk:t="gameData/Weapons/rocketGuns/swd_rb24.blk"
  emitter:t="us_aim_9b_sidewinder_r"
  bullets:i=1
}