hideNodes{
  node:t="pylon_bomb1"
  node:t="pylon_bomb2"
  node:t="pylon_bomb4"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
  emitter:t="sc250_1"
  bullets:i=1
  external:b=no
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
  emitter:t="sc250_2"
  bullets:i=1
  external:b=no
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
  emitter:t="sc250_3"
  bullets:i=1
  external:b=no
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
  emitter:t="sc250_4"
  bullets:i=1
  external:b=no
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
  emitter:t="sc250_5"
  bullets:i=1
  external:b=no
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
  emitter:t="sc250_6"
  bullets:i=1
  external:b=no
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
  emitter:t="sc250_7"
  bullets:i=1
  external:b=no
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
  emitter:t="sc250_8"
  bullets:i=1
  external:b=no
}