hideNodes{
  node:t="pylon_rocket1"
  node:t="pylon_rocket2"
  node:t="pu_t10_1"
  node:t="pu_t10_2"
  node:t="matra_116_cap_front_1"
  node:t="matra_116_cap_front_1_dmg"
  node:t="matra_116_cap_front_2"
  node:t="matra_116_cap_front_2_dmg"
  node:t="matra_116_cap_back_1"
  node:t="matra_116_cap_back_1_dmg"
  node:t="matra_116_cap_back_2"
  node:t="matra_116_cap_back_2_dmg"
  node:t="rocket_pylon_matra_116_1"
  node:t="rocket_pylon_matra_116_2"
  node:t="matra_101_cover"
  node:t="pylon_rocket1_aa20"
  node:t="pylon_rocket2_aa20"
}

hideDmParts{
  node:t="tank1_dm"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb1"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb2"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=no
  separate:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket1_sneb"
  launcher:b=yes
  bullets:i=1
  sizeSalvo:i=5
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket2_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket3_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket4_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket5_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket6_sneb"
  launcher:b=yes
  bullets:i=1
  sizeSalvo:i=5
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket7_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket8_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket9_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket10_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket11_sneb"
  launcher:b=yes
  bullets:i=1
  sizeSalvo:i=5
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket12_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket13_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket14_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket15_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket16_sneb"
  launcher:b=yes
  bullets:i=1
  sizeSalvo:i=5
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket17_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket18_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket19_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket20_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket21_sneb"
  launcher:b=yes
  bullets:i=1
  sizeSalvo:i=5
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket22_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket23_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket24_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket25_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket26_sneb"
  launcher:b=yes
  bullets:i=1
  sizeSalvo:i=5
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket27_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket28_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket29_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket30_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket31_sneb"
  launcher:b=yes
  bullets:i=1
  sizeSalvo:i=5
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket32_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket33_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket34_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket35_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket36_sneb"
  launcher:b=yes
  bullets:i=1
  sizeSalvo:i=5
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket37_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket38_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket39_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket40_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket41_sneb"
  launcher:b=yes
  bullets:i=1
  sizeSalvo:i=5
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket42_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket43_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket44_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket45_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket46_sneb"
  launcher:b=yes
  bullets:i=1
  sizeSalvo:i=5
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket47_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket48_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket49_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket50_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket51_sneb"
  launcher:b=yes
  bullets:i=1
  sizeSalvo:i=5
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket52_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket53_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket54_sneb"
  launcher:b=yes
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  separate:b=no
  external:b=no
  blk:t="gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
  jettisonable:b=no
  emitter:t="rocket55_sneb"
  launcher:b=yes
  bullets:i=1
}