hideNodes{
  node:t="pylon_torpedo1"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb42"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb43"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb44"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb45"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb46"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb47"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb48"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb49"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb50"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb51"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb52"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb53"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb54"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb55"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb56"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb57"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb58"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb59"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb60"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_150kg_ap.blk"
  separate:b=yes
  emitter:t="bomb61"
  bullets:i=1
}