numArcadeRockets:i=24

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_250lbs.blk"
  separate:b=yes
  emitter:t="bomb2"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_250lbs.blk"
  separate:b=yes
  emitter:t="bomb3"
  bullets:i=1
  external:b=yes
}

hideNodes{
  node:t="pylon_bomb1"
  node:t="pylon_rocket1"
  node:t="pylon_rocket2"
  node:t="pylon_rocket3"
  node:t="pylon_rocket4"
  node:t="pylon_rocket5"
  node:t="pylon_rocket6"
}