hideNodes{
  node:t="uncle_tom_pylon_a_l"
  node:t="uncle_tom_pylon_a_r"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb1"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb2"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb3"
  bullets:i=1
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb4"
  bullets:i=1
  separate:b=yes
}