Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_100kg_t.blk"
  separate:b=yes
  emitter:t="bomb100_13"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_100kg_t.blk"
  separate:b=yes
  emitter:t="bomb100_14"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_100kg_t.blk"
  separate:b=yes
  emitter:t="bomb100_15"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_100kg_t.blk"
  separate:b=yes
  emitter:t="bomb100_16"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_100kg_t.blk"
  separate:b=yes
  emitter:t="bomb100_17"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_100kg_t.blk"
  separate:b=yes
  emitter:t="bomb100_18"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_800kg_gp.blk"
  emitter:t="bomb800_1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_100kg_t.blk"
  separate:b=yes
  emitter:t="bomb100_1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_100kg_t.blk"
  separate:b=yes
  emitter:t="bomb100_2"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_100kg_t.blk"
  separate:b=yes
  emitter:t="bomb100_3"
  bullets:i=1
}