Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_250kg_gp.blk"
  emitter:t="bomb250_3"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_250kg_gp.blk"
  emitter:t="bomb250_4"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_250kg_gp.blk"
  emitter:t="bomb250_5"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_250kg_gp.blk"
  emitter:t="bomb250_6"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_500kg_gp.blk"
  emitter:t="bomb500_1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/it_500kg_gp.blk"
  emitter:t="bomb500_2"
  bullets:i=1
}