selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="domination"
    level:t="levels/stalingrad.bin"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  small_air_spawns_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      varSetString{
        value:t="small_t1_air_spawn"
        var:t="air_spawn_t1_name"
      }

      varSetString{
        value:t="small_t2_air_spawn"
        var:t="air_spawn_t2_name"
      }

      varSetString{
        value:t="small_t1_bombers_spawn"
        var:t="bomber_spawn_t1_name"
      }

      varSetString{
        value:t="small_t2_bombers_spawn"
        var:t="bomber_spawn_t2_name"
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn"
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        target:t="@air_spawn_t1_name"
        team:t="A"

        tags{
          air:b=yes
          type_bomber:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn"
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        target:t="@air_spawn_t2_name"
        team:t="B"

        tags{
          air:b=yes
          type_bomber:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn"
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        target:t="@bomber_spawn_t1_name"
        team:t="A"

        tags{
          air:b=yes
          type_bomber:b=yes
          type_fighter:b=no
          type_assault:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn"
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        target:t="@bomber_spawn_t2_name"
        team:t="B"

        tags{
          air:b=yes
          type_bomber:b=yes
          type_fighter:b=no
          type_assault:b=no
        }
      }

      comment{
        value:t=""
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  small_area_spawn{
    type:t="Sphere"
    tm:m=[[-191.844, 0.0, 11998.5] [0.0, 12000.0, 0.0] [-11998.5, 0.0, -191.844] [-3264.93, 1500.0, -5731.39]]
    objLayer:i=4

    props{
    }
  }

  small_t1_air_spawn{
    type:t="Box"
    tm:m=[[-99.9872, 0.0, -1.5987] [0.0, 100.0, 0.0] [15.987, 0.0, -999.872] [2733.44, 515.8, -5633.02]]
    objLayer:i=0

    props{
    }
  }

  small_t2_air_spawn{
    type:t="Box"
    tm:m=[[99.9872, 0.0, 1.5987] [0.0, 100.0, 0.0] [-15.987, 0.0, 999.872] [-9275.56, 569.6, -6267.89]]
    objLayer:i=0

    props{
    }
  }

  small_area_bombers_spawn{
    type:t="Sphere"
    tm:m=[[-239.805, 0.0, 14998.1] [0.0, 15000.0, 0.0] [-14998.1, 0.0, -239.805] [-3265.42, 2500.0, -5700.62]]
    objLayer:i=4

    props{
    }
  }

  small_t2_bombers_spawn{
    type:t="Box"
    tm:m=[[99.9872, 0.0, 1.5987] [0.0, 100.0, 0.0] [-15.987, 0.0, 999.872] [-10777.9, 1513.65, -6119.89]]
    objLayer:i=0

    props{
    }
  }

  small_t1_bombers_spawn{
    type:t="Box"
    tm:m=[[-99.9872, 0.0, -1.5987] [0.0, 100.0, 0.0] [15.987, 0.0, -999.872] [4231.61, 1527.15, -5581.47]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}