selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="domination"
    level:t="levels/stalingrad.bin"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  top_air_spawns_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      varSetString{
        value:t="top_t1_air_spawn"
        var:t="air_spawn_t1_name"
      }

      varSetString{
        value:t="top_t2_air_spawn"
        var:t="air_spawn_t2_name"
      }

      varSetString{
        value:t="top_t1_bombers_spawn"
        var:t="bomber_spawn_t1_name"
      }

      varSetString{
        value:t="top_t2_bombers_spawn"
        var:t="bomber_spawn_t2_name"
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn"
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        target:t="@air_spawn_t1_name"
        team:t="A"

        tags{
          air:b=yes
          type_bomber:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn"
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        target:t="@air_spawn_t2_name"
        team:t="B"

        tags{
          air:b=yes
          type_bomber:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn"
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        target:t="@bomber_spawn_t1_name"
        team:t="A"

        tags{
          air:b=yes
          type_bomber:b=yes
          type_fighter:b=no
          type_assault:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn"
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1.0
        target:t="@bomber_spawn_t2_name"
        team:t="B"

        tags{
          air:b=yes
          type_bomber:b=yes
          type_fighter:b=no
          type_assault:b=no
        }
      }

      comment{
        value:t=""
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  top_area_spawn{
    type:t="Sphere"
    tm:m=[[-647.106, 0.0, 47995.6] [0.0, 48000.0, 0.0] [-47995.6, 0.0, -647.106] [-3296.19, 1500.0, -5700.62]]
    objLayer:i=4

    props{
    }
  }

  top_t2_air_spawn{
    type:t="Box"
    tm:m=[[99.9909, 0.0, 1.34813] [0.0, 100.0, 0.0] [-13.4813, 0.0, 999.909] [-24500.0, 510.51, -6021.71]]
    objLayer:i=0

    props{
    }
  }

  top_t1_air_spawn{
    type:t="Box"
    tm:m=[[-99.9909, 0.0, -1.34814] [0.0, 100.0, 0.0] [13.4814, 0.0, -999.909] [18690.5, 595.53, -5374.6]]
    objLayer:i=0

    props{
    }
  }

  top_area_bombers_spawn{
    type:t="Sphere"
    tm:m=[[-593.18, 0.0, 43996.0] [0.0, 44000.0, 0.0] [-43996.0, 0.0, -593.18] [-3296.19, 3500.0, -5700.62]]
    objLayer:i=4

    props{
    }
  }

  top_t1_bombers_spawn{
    type:t="Box"
    tm:m=[[-99.9909, 0.0, -1.34814] [0.0, 100.0, 0.0] [13.4814, 0.0, -999.909] [20702.4, 1581.82, -5401.62]]
    objLayer:i=0

    props{
    }
  }

  top_t2_bombers_spawn{
    type:t="Box"
    tm:m=[[99.9909, 0.0, 1.34813] [0.0, 100.0, 0.0] [-13.4813, 0.0, 999.909] [-26500.0, 1539.12, -5994.78]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}