selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t="armada_01"
  }

  player_teamB{
    army:i=2
  }

  mission{
    locName:t="missions/testFlight"
    level:t="levels/stalingrad.bin"
    type:t="testFlight"
    restoreType:t="manual"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="good"
    windDirection:p3=1.0, 0.0, 0.0
  }

  briefing{
    place_loc:t=""
    date_loc:t=""
    objective_loc:t=""
    music:t="action_01"

    part{
      event:t=""
      minTime:i=0

      slide{
        map:b=yes
        minTime:i=4
        picture:t=""

        icon{
          icontype:t="fighter"
          side:t="player"
          target:t="armada_01"
        }
      }
    }
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      unitMoveTo{
        target:t="airfield00"
        follow_target:b=no
        teleportHeightType:t="target"
        useUnitHeightForTele:b=no
        shouldKeepFormation:b=yes
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object:t="armada_01"
        move_type:t="teleport"
        lookat:t="airfield01"
        velocity:r=400.0
      }
    }
  }

  end{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      playersWhenStatus{
        players:t="isKilled"
        check_players:t="any"
      }
    }

    actions{

      wait{
        time:r=3.0
      }

      spawnOnAirfield{
        runwayName:t="airfield00"
        objects:t="armada_01"
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  armada{
    name:t="armada_01"
    tm:m=[[0.67559, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, 0.67559] [830.9, 767.8, -1784.25]]
    closed_waypoints:b=no
    unit_class:t="me-163b"
    weapons:t="ME_163B_default"
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      count:i=1

      plane{
        wing_formation:t="Diamond"
        row_distances:r=1.5
        col_distances:r=1.5
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  structures{
    name:t="structures_01"
    tm:m=[[0.737277, 0.0, -0.67559] [0.0, 1.0, 0.0] [0.67559, 0.0, 0.737277] [1350.7, 59.5, -771.95]]
    closed_waypoints:b=no
    unit_class:t="germ_50mm_pak38"
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=1
      count:i=3
      formation_type:t="rows"
      formation_div:i=1
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  structures{
    name:t="structures_02"
    tm:m=[[-0.766044, 0.0, 0.642788] [0.0, 1.0, 0.0] [-0.642788, 0.0, -0.766044] [1314.85, 76.1, -1987.55]]
    closed_waypoints:b=no
    unit_class:t="germ_50mm_pak38"
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=1
      count:i=3
      formation_type:t="rows"
      formation_div:i=1
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  structures{
    name:t="structures_03"
    tm:m=[[-0.766044, 0.0, 0.642788] [0.0, 1.0, 0.0] [-0.642788, 0.0, -0.766044] [2109.15, 76.1, -364.55]]
    closed_waypoints:b=no
    unit_class:t="germ_50mm_pak38"
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=1
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }
}

areas{

  airfield00{
    type:t="Sphere"
    tm:m=[[155.588, 0.0, 169.795] [0.0, 230.3, 0.0] [-169.795, 0.0, 155.588] [980.001, 809.95, -1605.25]]

    props{
    }
  }

  airfield01{
    type:t="Sphere"
    tm:m=[[155.588, 0.0, 169.795] [0.0, 230.3, 0.0] [-169.795, 0.0, 155.588] [1536.17, 809.95, -1030.49]]

    props{
    }
  }

  spawnpoint{
    type:t="Sphere"
    tm:m=[[51.6827, 0.0, 56.4017] [0.0, 76.5, 0.0] [-56.4017, 0.0, 51.6827] [957.004, 809.95, -1620.8]]

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}