type:t="radar"
name:t="Type-22"

transivers{

  search{
    pulsePower:r=30000.0
    pulseWidth:r=0.0
    prf:r=1000.0
    band:i=0
    rcs:r=5.0
    range:r=20000.0
    rangeMax:r=20000.0

    antenna{

      azimuth{
        angleHalfSens:r=60.0
        sideLobesSensitivity:r=-10.0
      }

      elevation{
        angleHalfSens:r=30.0
        sideLobesSensitivity:r=-10.0
      }
    }
  }
}

scanPatterns{

  search{
    type:t="cylinder"
    azimuthLimits:p2=-180.0, 180.0
    elevationLimits:p2=0.0, 0.0
    yawStabLimit:r=180.0
    pitchStabLimit:r=0.0
    rollStabLimit:r=0.0
    period:r=12.0
    barHeight:r=15.0
    barsCount:i=1
    rowMajor:b=yes
  }
}

signals{

  search{
    aircraftAsTarget:b=yes
    groundVehiclesAsTarget:b=no
    groundClutter:b=no
    friendFoeId:b=no

    distance{
      presents:b=yes
      minValue:r=200.0
      maxValue:r=20000.0
    }
  }
}

scopeRanges{
  range1:r=20000.0
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setTransiver{
          transiver:t="search"
        }

        setTargetDesignationRange{
          azimuthRange:p2=-180.0, 180.0
          distanceRange:p2=0.0, 20000.0
        }
      }

      setStandbyMode{

        setModeName{
          name:t="standby"
        }

        setEnabled{
          value:b=no
        }

        setSignal{
          signal:t="search"
        }

        setScanPattern{
          scanPattern:t="search"
        }
      }

      setSearchMode{

        setModeName{
          name:t="search"
        }

        setEnabled{
          value:b=yes
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      switchOn{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          setSearchMode{
          }
        }
      }

      switchOff{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          setStandbyMode{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }
        }
      }
    }
  }
}