type:t="radar"
name:t="SK"

transivers{

  search{
    pulsePower:r=50000.0
    pulseWidth:r=10.0
    prf:r=300.0
    band:i=0
    rcs:r=5.0
    range:r=120000.0
    rangeMax:r=150000.0

    antenna{

      azimuth{
        angleHalfSens:r=7.5
        sideLobesSensitivity:r=-40.0
      }

      elevation{
        angleHalfSens:r=25.0
        sideLobesSensitivity:r=-40.0
      }
    }
  }
}

scanPatterns{

  search{
    type:t="cylinder"
    azimuthLimits:p2=-180.0, 180.0
    elevationLimits:p2=-15.0, 75.0
    yawStabLimit:r=180.0
    pitchStabLimit:r=50.0
    rollStabLimit:r=20.0
    period:r=13.33
    barHeight:r=15.0
    barsCount:i=1
    rowMajor:b=yes
  }
}

signals{

  search{
    aircraftAsTarget:b=yes
    groundVehiclesAsTarget:b=no
    groundClutter:b=no
    friendFoeId:b=yes

    distance{
      presents:b=yes
      minValue:r=1000.0
      maxValue:r=150000.0
    }
  }
}

scanPatternSets{

  search{
    scanPattern1:t="search"
  }
}

scopeRangeSets{

  search{
    range1:r=10000.0
    range2:r=20000.0
    range3:r=50000.0
  }
}

fsms{

  main{
    stateInit:t="init"

    actionsTemplates{

      init{

        setEnabled{
          value:b=no
        }

        setCenterAzimuth{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=0.0
        }

        setCenterElevation{
          source:t="constant"
          value:r=7.5
        }

        setScanPatternSet{
          scanPatternSet:t="search"
        }

        setScopeRangeSet{
          scopeRangeSet:t="search"
        }

        setTransiver{
          transiver:t="search"
        }

        setSignal{
          signal:t="search"
        }

        setTargetDesignationRange{
          azimuthRange:p2=-180.0, 180.0
          distanceRange:p2=0.0, 150000.0
        }
      }

      setStandbyMode{

        setModeName{
          name:t="standby"
        }

        setEnabled{
          value:b=no
        }
      }

      resetStandbyMode{
      }

      setSearchMode{

        setModeName{
          name:t="search"
        }

        setEnabled{
          value:b=yes
        }

        setFsmActive{
          fsm:t="search"
          active:b=yes
        }

        setCueEnabled{
          value:b=yes
        }
      }

      resetSearchMode{

        clearTargets{
        }

        setFsmActive{
          fsm:t="search"
          active:b=no
        }

        setCueEnabled{
          value:b=no
        }
      }
    }

    transitions{

      init{
        stateFrom:t="init"
        event:t="init"
        stateTo:t="standby"

        actions{

          init{
          }

          setStandbyMode{
          }
        }
      }

      switchOn{
        stateFrom:t="standby"
        command:t="switch"
        event:t="enable"
        stateTo:t="search"

        actions{

          setSearchMode{
          }
        }
      }

      switchOff{
        stateFrom:t="search"
        command:t="switch"
        event:t="disable"
        stateTo:t="standby"

        actions{

          resetSearchMode{
          }

          setStandbyMode{
          }
        }
      }

      switchScanPattern{
        stateFrom:t="standby"
        stateFrom:t="search"
        command:t="scanPatternSwitch"

        actions{

          setNextScanPattern{
          }
        }
      }

      switchScopeRange{
        command:t="rangeSwitch"

        actions{

          setNextScopeRange{
          }
        }
      }
    }
  }

  search{
    stateInit:t="search"

    transitions{

      scan{
        event:t="update"

        actions{

          scan{
          }
        }
      }

      detect{
        event:t="targetInSight"

        actions{

          setDistGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          setRelSpeedGatePos{
            source:t="continuousScale"
            width:r=0.0
          }

          detectTarget{
          }
        }
      }

      addTarget{
        event:t="targetDetected"

        actions{

          addTarget{
          }

          updateActiveDetectedTarget{
          }
        }
      }

      switchSelectedTarget{
        command:t="switchTarget"

        actions{

          setNextDetectedTargetActive{
          }
        }
      }

      setCueAzimuth{
        command:t="cueAxisX"

        actions{

          setCueAzimuth{
          }
        }
      }

      setCueDist{
        command:t="cueAxisY"

        actions{

          setCueDist{
          }
        }
      }

      setCueElevation{
        command:t="cueAxisZ"

        actions{

          setCueElevation{
          }
        }
      }

      setSelectedTarget{
        command:t="switchToTarget"

        actions{

          setDetectedTargetActive{
          }
        }
      }

      designateTarget{
        command:t="selectTarget"

        actions{

          designateActiveDetectedTarget{
            type:t="target"
            sensorIndex:i=1
          }

          designateTargetUnderCue{
            type:t="cue"
            sensorIndex:i=1
          }
        }
      }
    }
  }
}