selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/midway.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  carriers_init_low{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/carriers_spawn"
        spawnEffect:b=no
        isAirfield:b=yes
        isUnit:b=no
        radius:r=650.0
        isStrictSpawn:b=no
        useExisting:b=no
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        destructionAwardMultiplier:r=1.0
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        forceCreate:b=no
        replaceAreas:b=no
        target:t="t1_carrier_01"
        target:t="t1_carrier_02"
        target:t="t1_carrier_03"
        target:t="t1_carrier_04"
        team:t="A"
        object:t="t1_carrier_sq"
        awardByBodyHp:b=no

        tags{
          type_assault:b=no
          type_interceptor:b=no
          type_aa_fighter:b=no
          type_frontline_bomber:b=no
          type_longrange_bomber:b=no
          carrier_take_off:b=yes
          tank:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/carriers_spawn"
        spawnEffect:b=no
        isAirfield:b=yes
        isUnit:b=no
        radius:r=650.0
        isStrictSpawn:b=no
        useExisting:b=no
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        destructionAwardMultiplier:r=1.0
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        forceCreate:b=no
        replaceAreas:b=no
        target:t="t2_carrier_01"
        target:t="t2_carrier_02"
        target:t="t2_carrier_03"
        target:t="t2_carrier_04"
        team:t="B"
        object:t="t2_carrier_sq"
        awardByBodyHp:b=no

        tags{
          type_assault:b=no
          type_interceptor:b=no
          type_aa_fighter:b=no
          type_frontline_bomber:b=no
          type_longrange_bomber:b=no
          carrier_take_off:b=yes
          tank:b=no
        }
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  ships{
    name:t="t1_carrier_01"
    tm:m=[[0.0871558, 0.0, -0.996194] [0.0, 1.0, 0.0] [0.996194, 0.0, 0.0871558] [110.55, 0.0, 21896.0]]
    unit_class:t="uss_cv_enterprise"
    closed_waypoints:b=no
    isShipSpline:b=yes
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      avoidObstacles:b=no
    }

    way{

      t1_carrier_01_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [551.15, 0.0, 16835.2]]

        props{
          speed:r=40.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }
    }
  }

  ships{
    name:t="t1_carrier_02"
    tm:m=[[-0.0436193, 0.0, -0.999047] [0.0, 1.0, 0.0] [0.999047, 0.0, -0.0436193] [1161.04, 0.0, 21932.5]]
    unit_class:t="uss_cv_lexington"
    closed_waypoints:b=yes
    isShipSpline:b=yes
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      avoidObstacles:b=no
    }

    way{

      t1_carrier_02_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [728.65, 0.0, 14265.1]]

        props{
          speed:r=45.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_02_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8022.21, 0.0, 13963.3]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_02_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8254.26, 0.0, 6356.35]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_02_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12272.7, 0.0, 5619.55]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_02_wp_05{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12598.1, 0.0, 14166.4]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }
    }
  }

  ships{
    name:t="t1_carrier_03"
    tm:m=[[-0.04362, 0.0, -0.999048] [0.0, 1.0, 0.0] [0.999048, 0.0, -0.04362] [2267.0, 0.0, 21901.1]]
    unit_class:t="uss_cv_lexington"
    closed_waypoints:b=yes
    isShipSpline:b=yes
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      avoidObstacles:b=no
    }

    way{

      t1_carrier_03_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1820.55, 0.0, 13727.4]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_03_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7481.86, 0.0, 13507.3]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_03_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7734.21, 0.0, 6859.7]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_03_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [11449.2, 0.0, 6121.9]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_03_wp_05{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [11888.9, 0.0, 13594.0]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }
    }
  }

  ships{
    name:t="t2_carrier_01"
    tm:m=[[0.0871561, 0.0, 0.996195] [0.0, 1.0, 0.0] [-0.996195, 0.0, 0.0871561] [580.0, 0.0, -25175.5]]
    unit_class:t="ijn_cv_soryu"
    closed_waypoints:b=yes
    isShipSpline:b=yes
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      avoidObstacles:b=no
    }

    way{

      t2_carrier_01_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1329.2, 0.0, -16499.9]]

        props{
          speed:r=42.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t2_carrier_01_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9666.6, 0.0, -16691.8]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t2_carrier_01_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9830.49, 0.0, -10244.4]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t2_carrier_01_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6287.06, 0.0, -9794.2]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t2_carrier_01_wp_05{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6523.98, 0.0, -16272.3]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }
    }
  }

  ships{
    name:t="t2_carrier_02"
    tm:m=[[0.0871559, 0.0, 0.996195] [0.0, 1.0, 0.0] [-0.996195, 0.0, 0.0871559] [-412.25, 0.0, -25171.5]]
    unit_class:t="ijn_cv_soryu"
    closed_waypoints:b=yes
    isShipSpline:b=yes
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      avoidObstacles:b=no
    }

    way{

      t2_carrier_02_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [31.0, 0.0, -20004.6]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }
    }
  }

  ships{
    name:t="t1_carrier_04"
    tm:m=[[-0.0871563, 0.0, -0.996194] [0.0, 1.0, 0.0] [0.996194, 0.0, -0.0871563] [3188.8, 0.0, 22105.4]]
    unit_class:t="uss_cv_lexington"
    closed_waypoints:b=yes
    isShipSpline:b=yes
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      avoidObstacles:b=no
    }

    way{

      t1_carrier_04_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2134.85, 0.0, 13260.1]]

        props{
          speed:r=47.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_04_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6026.78, 0.0, 13038.4]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_04_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6244.59, 0.0, 7484.85]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_04_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10893.9, 0.0, 6569.35]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_04_wp_05{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [11384.3, 0.0, 13043.1]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }
    }
  }

  ships{
    name:t="t2_carrier_03"
    tm:m=[[0.0871561, 0.0, 0.996195] [0.0, 1.0, 0.0] [-0.996195, 0.0, 0.0871561] [1612.55, 0.0, -25175.5]]
    unit_class:t="ijn_cv_soryu"
    closed_waypoints:b=yes
    isShipSpline:b=yes
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{

      t2_carrier_03_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2174.2, 0.0, -17255.1]]

        props{
          speed:r=42.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t2_carrier_03_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10316.2, 0.0, -17426.1]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t2_carrier_03_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10540.1, 0.0, -9653.53]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t2_carrier_03_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6975.74, 0.0, -9074.35]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t2_carrier_03_wp_05{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7275.33, 0.0, -16922.1]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }
    }
  }

  ships{
    name:t="t2_carrier_04"
    tm:m=[[0.0436197, 0.0, 0.999049] [0.0, 1.0, 0.0] [-0.999049, 0.0, 0.0436197] [2561.55, 0.0, -25175.5]]
    unit_class:t="ijn_cv_soryu"
    closed_waypoints:b=yes
    isShipSpline:b=yes
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{

      t2_carrier_04_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3039.15, 0.0, -17693.1]]

        props{
          speed:r=42.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t2_carrier_04_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [11066.3, 0.0, -17851.6]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t2_carrier_04_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [11365.6, 0.0, -9452.73]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t2_carrier_04_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7568.73, 0.0, -8655.15]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t2_carrier_04_wp_05{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7966.53, 0.0, -17325.3]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }
    }
  }

  squad{
    name:t="t2_carrier_sq"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6539.8, 0.0, -12066.5]]

    props{
      object_marking:i=0
      squad_members:t="t2_carrier_01"
      squad_members:t="t2_carrier_02"
      squad_members:t="t2_carrier_03"
      squad_members:t="t2_carrier_04"
    }
  }

  squad{
    name:t="t1_carrier_sq"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7774.0, 0.0, 4383.65]]

    props{
      object_marking:i=0
      squad_members:t="t1_carrier_01"
      squad_members:t="t1_carrier_02"
      squad_members:t="t1_carrier_03"
      squad_members:t="t1_carrier_04"
    }
  }
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}