bombGun:b=yes
preset_cost:i=10
reloadTime:r=90.0
shotFreq:r=0.2
sound:t="weapon.bombgun"
createGunEffects:b=yes
mesh:t="mine_type_m_mk2"

bomb{
  mass:r=798.0
  explosiveType:t="amatol"
  explosiveMass:r=454.0
  bombType:t="he_bomb"
  sound:t="weapon.bomb_std"
  explosionFx:t="water_under_explosion_big"
  drownFx:t="bomb_reflection"
  dynamicKv:b=yes
  isMine:b=yes
  lifeTime:r=900.0
  armTime:r=4.0
  explDist:r=2.0

  damage{

    explosive{
      radius:r=0.0
      offset:r=0.0
    }

    shatter{
      useRealShatters:b=yes
      countPortion:r=0.0
    }
  }

  DamageParts{

    body{
      hp:r=5.0
      armorClass:t="ship_structural_steel"
      armorThickness:r=1.0
    }
  }
}