selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/guadalcanal.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
    locName:t="missions/guadalcanal_BfD_norespawn"
    locDesc:t="missions/_BfD_norespawn/desc"
    scoreLimit:i=7600
    timeLimit:i=25
    deathPenaltyMul:r=0.4
    country_axis:t="japan"
    country_allies:t="usa"
    restoreType:t="attempts"
    optionalTakeOff:b=no

    allowedUnitTypes{
      isAirplanesAllowed:b=yes
      isTanksAllowed:b=no
      isShipsAllowed:b=no
      isHelicoptersAllowed:b=no
    }
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  carriers_init_high{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/carriers_spawn"
        spawnEffect:b=no
        isAirfield:b=yes
        isUnit:b=no
        radius:r=-1.0
        destructionAwardMultiplier:r=1.0
        isStrictSpawn:b=no
        useExisting:b=no
        isIndividual:b=no
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        forceCreate:b=no
        replaceAreas:b=no
        target:t="t1_carrier_01"
        target:t="t1_carrier_02"
        team:t="A"
        object:t="t1_carriers_squad"
        awardByBodyHp:b=no

        tags{
          type_assault:b=no
          type_interceptor:b=no
          type_aa_fighter:b=no
          type_frontline_bomber:b=no
          type_longrange_bomber:b=no
          carrier_take_off:b=yes
          tank:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/carriers_spawn"
        spawnEffect:b=no
        isAirfield:b=yes
        isUnit:b=no
        radius:r=-1.0
        destructionAwardMultiplier:r=1.0
        isStrictSpawn:b=no
        useExisting:b=no
        isIndividual:b=no
        removeAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        onlyOnePlayerPerSpawnPoint:b=no
        resetStrictSpawnIndex:b=no
        forceCreate:b=no
        replaceAreas:b=no
        target:t="t2_carrier_01"
        target:t="t2_carrier_02"
        team:t="B"
        object:t="t2_carriers_squad"
        awardByBodyHp:b=no

        tags{
          type_assault:b=no
          type_interceptor:b=no
          type_aa_fighter:b=no
          type_frontline_bomber:b=no
          type_longrange_bomber:b=no
          carrier_take_off:b=yes
          tank:b=no
        }
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  ships{
    name:t="t2_carrier_01"
    tm:m=[[0.963832, 0.0, -0.266511] [0.0, 1.0, 0.0] [0.266511, 0.0, 0.963832] [-14417.4, 28.5, 3826.34]]
    unit_class:t="uk_aircraftcarrier_ark_royal"
    closed_waypoints:b=yes
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{

      t2_carrier_01_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7192.99, 1.0, 182.525]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t2_carrier_01_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1688.07, 1.00488, 1544.08]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t2_carrier_01_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-699.298, 1.00586, -5176.21]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t2_carrier_01_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8424.77, 1.00098, -4493.83]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }
    }
  }

  ships{
    name:t="t1_carrier_01"
    tm:m=[[-0.996194, 0.0, 0.0871555] [0.0, 1.0, 0.0] [-0.0871555, 0.0, -0.996194] [20100.9, 0.993164, -8998.14]]
    unit_class:t="us_aircraftcarrier_forrestal"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t2_carrier_02"
    tm:m=[[0.780882, 0.0, -0.624679] [0.0, 1.0, 0.0] [0.624679, 0.0, 0.780882] [-17847.7, 28.498, 905.673]]
    unit_class:t="uk_aircraftcarrier_ark_royal"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  ships{
    name:t="t1_carrier_02"
    tm:m=[[-0.968703, 0.0, 0.248219] [0.0, 1.0, 0.0] [-0.248219, 0.0, -0.968703] [18824.7, 0.994141, -4881.96]]
    unit_class:t="us_aircraftcarrier_forrestal"
    closed_waypoints:b=yes
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{

      t1_carrier_04_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [11792.6, -2.99072, -4964.19]]

        props{
          speed:r=36.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_04_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6124.76, -2.99512, 1367.61]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_04_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4327.1, -2.99805, -5376.8]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }

      t1_carrier_04_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [11559.5, 1.00391, -7795.43]]

        props{
          speed:r=50.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }
    }
  }

  squad{
    name:t="t2_carriers_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13316.8, -2.99805, 1040.41]]

    props{
      object_marking:i=0
      squad_members:t="t2_carrier_01"
      squad_members:t="t2_carrier_02"
    }
  }

  squad{
    name:t="t1_carriers_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16680.2, 0.993164, -7864.23]]

    props{
      object_marking:i=0
      squad_members:t="t1_carrier_01"
      squad_members:t="t1_carrier_02"
    }
  }
}

areas{

  carriers_area_high{
    type:t="Sphere"
    tm:m=[[12917.4, 0.0, 42061.2] [0.0, 44000.1, 0.0] [-42061.2, 0.0, 12917.4] [-1167.4, -351.639, -13523.3]]
    objLayer:i=4

    props{
    }
  }
}

objLayers{
}

wayPoints{
}