bombGun:b=yes
preset_cost:i=50
shotFreq:r=10.0
sound:t="weapon.bombgun"
mesh:t="it_630kg_ap"

tags{
  antiTankBomb:b=yes
  antiShipBomb:b=yes
}

bomb{
  bulletName:t="it_630kg_ap"
  mass:r=651.5
  caliber:r=0.398
  length:r=2.263
  dragCx:r=0.04
  distFromCmToStab:r=0.4
  normalizationPreset:t="ap"
  ricochetPreset:t="ap"
  groundRicochetPreset:t="ap_ground"
  secondaryShattersPreset:t="ap"
  stabilityThreshold:r=0.05
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.3
  stabilityReductionAfterPenetration:r=0.0
  stucking:r=0.7
  stuckingAngle:r=45.0
  bulletType:t="ke_bomb"
  slopeEffectPreset:t="ap"
  fresnel:p3=0.23, 0.1, 2.0
  useEffectiveArmorThicknessForShatter:b=yes
  explodeOnRendinst:b=yes
  explosiveType:t="tnt"
  explosiveMass:r=120.0
  useDelayExplosion:b=no
  fuseDelayDist:r=12.0
  explodeTreshold:r=11.0
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  penetrationBySpeed:b=yes
  explosionFx:t="bomb_expl_500kg"
  waterExplosionEffect:t="water_explosion_big"
  fxGroundDust:t="dust_ground_explosions_wave_dirt_med"
  fxGrassDust:t="dust_ground_explosions_wave_dirt_med"
  fxSandDust:t="dust_ground_explosions_wave_sand_med"
  fxSnowDust:t="dust_ground_explosions_wave_snow_med"
  fxConcreteDust:t="dust_ground_explosions_wave_concrete_med"
  fxWaterShockWave:t="dust_waterwave_big"
  fallToUnitFx:t="hit_81_105mm_metal_ap"
  fallToWaterFx:t="bomb_reflection_big"
  fallFx:t="hit_161_205mm_dirt_ap"
  shatterPatchRadius:r=0.0
  visualShattersWaterOffset:r=1.2
  visualShattersGroundOffset:r=1.2
  explosionPatchRadius:r=12.0
  explosionPatchHeightScale:r=0.15
  rendinstDamageRadius:r=29.0
  sound:t="weapon.bomb_std"
  iconType:t="bombs_large_high_drag"

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.2
    mod2:p2=20.0, 0.4
    mod3:p2=30.0, 0.6
    mod3:p2=45.0, 0.9
  }

  pressureDamage{
    damageType:t="pressure"
  }

  damage{

    kinetic{
      damageType:t="generic"
      demarrePenetrationK:r=1.0
      demarreSpeedPow:r=1.38
      demarreMassPow:r=0.71
      demarreCaliberPow:r=1.07
    }
  }

  ballisticsTable{
    velocity500m:p2=500.0, 138.514
    velocity1000m:p2=1000.0, 168.522
    velocity1500m:p2=1500.0, 193.587
    velocity2000m:p2=2000.0, 215.436
    velocity2500m:p2=2500.0, 234.976
    velocity3000m:p2=3000.0, 252.74
    velocity3500m:p2=3500.0, 269.072
    velocity4000m:p2=4000.0, 284.208
    velocity4500m:p2=4500.0, 298.32
    velocity5000m:p2=5000.0, 311.533
    velocity5500m:p2=5500.0, 323.946
    velocity6000m:p2=6000.0, 335.636
    velocity6500m:p2=6500.0, 345.01
    velocity7000m:p2=7000.0, 352.126
    velocity7500m:p2=7500.0, 359.031
    velocity8000m:p2=8000.0, 365.826
    velocity8500m:p2=8500.0, 372.567
    velocity9000m:p2=9000.0, 379.278
    velocity9500m:p2=9500.0, 385.971
    velocity10000m:p2=10000.0, 392.64
  }

  collisions{

    default{
      fx:t="hit_161_205mm_dirt_ap"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_161_205mm_dirt_ap"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    soil{
      fx:t="hit_161_205mm_dirt_ap"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    dirt{
      fx:t="hit_161_205mm_dirt_ap"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    road{
      fx:t="hit_161_205mm_dirt_ap"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    roadSoil{
      fx:t="hit_161_205mm_dirt_ap"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    sand{
      fx:t="hit_161_205mm_sand_ap"
      ricochetFx:t="hit_161_205mm_sand_ap"
    }

    duneSand{
      fx:t="hit_161_205mm_sand_ap"
      ricochetFx:t="hit_161_205mm_sand_ap"
    }

    roadSand{
      fx:t="hit_161_205mm_sand_ap"
      ricochetFx:t="hit_161_205mm_sand_ap"
    }

    quickSand{
      fx:t="hit_161_205mm_sand_ap"
      ricochetFx:t="hit_161_205mm_sand_ap"
    }

    snow{
      fx:t="hit_161_205mm_snow_ap"
      ricochetFx:t="hit_161_205mm_snow_ap"
    }

    ice{
      fx:t="hit_161_205mm_snow_ap"
      ricochetFx:t="hit_161_205mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_161_205mm_snow_ap"
      ricochetFx:t="hit_161_205mm_snow_ap"
    }

    snowLower{
      fx:t="hit_161_205mm_snow_ap"
      ricochetFx:t="hit_161_205mm_snow_ap"
    }

    glass{
      fx:t="hit_161_205mm_metal_ap"
      ricochetFx:t="hit_161_205mm_metal_ap"
    }

    wood{
      fx:t="hit_161_205mm_wood_ap"
      ricochetFx:t="hit_161_205mm_wood_ap"
    }

    steel{
      fx:t="hit_161_205mm_metal_ap"
      ricochetFx:t="hit_161_205mm_metal_ap"
    }

    metal{
      fx:t="hit_161_205mm_metal_ap"
      ricochetFx:t="hit_161_205mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_161_205mm_metal_ap"
      ricochetFx:t="hit_161_205mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_161_205mm_metal_ap"
      ricochetFx:t="hit_161_205mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    buildings{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    concrete{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    rocks{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    fabric{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    stone_snow{
      fx:t="hit_161_205mm_snow_ap"
      ricochetFx:t="hit_161_205mm_snow_ap"
    }
  }

  DamageParts{

    body{
      hp:r=25.0
      armorClass:t="tank_structural_steel"
      armorThickness:r=5.0
      explosionArmorQuality:r=1.0
      shatterArmorQuality:r=1.0
    }
  }

  DamageEffects{

    part{
      name:t="body"

      onHit{
        shellState:t="inFlight"
        expl:r=1.0
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.2
        break:r=0.8
        damage:r=3.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.5
        break:r=0.5
        damage:r=30.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="explosion"
        expl:r=0.8
        break:r=0.2
        damage:r=50.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="cumulative"
        expl:r=1.0
        damage:r=100.0
        fHitCritical:b=yes
      }

      onKill{
        shellState:t="inFlight"
        destruction:r=1.0
      }

      onKill{
        shellState:t="onUnit"
        expl:r=1.0
        fHitCritical:b=yes
      }
    }
  }
}