bombGun:b=yes
preset_cost:i=100
shotFreq:r=10.0
sound:t="weapon.bombgun"
mesh:t="us_500lb_mk77_mod2"

bomb{
  mass:r=235.9
  caliber:r=0.47
  length:r=2.35
  distFromCmToStab:r=-0.05
  dragCx:r=0.07
  CxK:r=1.8
  wingAreaMult:r=0.05
  WdK:p3=0.125, 0.125, 0.125
  aerodynamicAxisAngles:p3=15.0, -30.0, 30.0
  explosiveType:t="napalm"
  explosiveMass:r=207.3
  useDelayExplosion:b=no
  fxGroundDust:t="dust_ground_explosions_wave_dirt_small"
  fxGrassDust:t="dust_ground_explosions_wave_dirt_small"
  fxSandDust:t="dust_ground_explosions_wave_sand_small"
  fxSnowDust:t="dust_ground_explosions_wave_snow_small"
  fxConcreteDust:t="dust_ground_explosions_wave_concrete_small"
  fxWaterShockWave:t="dust_waterwave_big"
  waterExplosionEffect:t="explosion_napalm_fireball"
  explosionFx:t="explosion_napalm_fireball"
  sound:t="weapon.bomb_mid"
  sound:t="weapon.bomb_std"
  explosionPatchRadius:r=15.0
  shellCollision:b=yes
  iconType:t="napalm_middle"

  splash{
    innerRadius:r=7.0
    outerRadius:r=12.0
    penetration:r=20.0
    damage:r=14500.0
    damageType:t="napalm"
  }

  fireDamage{
    velocityMult:r=3.5
    maxFlightTime:r=10.0
    maxFlightDistance:r=50.0
    maxRise:r=10.0
    lifeTime:r=30.0
    penetration:r=10.0
    damage:r=10.0
    damageType:t="napalm"
    radius:r=7.0
    fxType:t="explosion_napalm_wrackages"
    burnFxType:t="explosion_napalm_firespot"
    burnFxSize:r=12.0
    scorchMarginSize:r=1.0
    scorchStrength:r=1.0
    scorchDuration:r=10.0
    emitterCount:i=3
    emitterDispersion:r=0.7
  }

  DamageParts{

    body{
      hp:r=25.0
      armorClass:t="tank_structural_steel"
      armorThickness:r=5.0
      explosionArmorQuality:r=1.0
      shatterArmorQuality:r=1.0
    }
  }

  DamageEffects{

    part{
      name:t="body"

      onHit{
        shellState:t="inFlight"
        expl:r=1.0
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.2
        break:r=0.8
        damage:r=3.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.5
        break:r=0.5
        damage:r=30.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="explosion"
        expl:r=0.8
        break:r=0.2
        damage:r=50.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="cumulative"
        expl:r=1.0
        damage:r=100.0
        fHitCritical:b=yes
      }

      onKill{
        shellState:t="inFlight"
        destruction:r=1.0
      }

      onKill{
        shellState:t="onUnit"
        expl:r=1.0
        fHitCritical:b=yes
      }
    }
  }
}