bombGun:b=yes
preset_cost:i=100
shotFreq:r=10.0
sound:t="weapon.bombgun"
mesh:t="unitaz"

tags{
  antiTankBomb:b=yes
  antiShipBomb:b=yes
}

bomb{
  mass:r=24.95
  mass_lbs:r=55.0
  explosiveType:t="tnt"
  explosiveMass:r=1.1
  bombType:t="he_bomb"
  bulletName:t="us_special_weapon"
  dragCx:r=0.0257
  caliber:r=0.25
  length:r=0.5
  CxK:r=2.8
  WdK:p3=0.1, 0.1, 0.1
  distFromCmToStab:r=-0.025
  aerodynamicAxisAngles:p3=20.0, 10.0, 15.0
  useDelayExplosion:b=no
  sound:t="weapon.bomb_std"
  explosionFx:t="explosion_toilet_cmps_fx"
  explosionPatchRadius:r=1.0
  waterExplosionEffect:t="hit_8_11mm_water"
  fallToUnitFx:t="hit_81_105mm_metal_ap"
  fallToWaterFx:t="bomb_reflection_big"
  fallFx:t=""
  shatterPatchRadius:r=0.0
  visualShattersWaterOffset:r=1.2
  visualShattersGroundOffset:r=1.2
  explodeTreshold:r=0.0
  explodeHitPower:r=400.0
  explodeArmorPower:r=2.0
  explodeRadius:p2=1.0, 2.0
  rendinstDamageRadius:r=1.0
  shutterDamage:b=yes
  shutterDamageRadius:r=1.0
  shutterAmount:i=15
  shutterArmorPower:r=1.0
  shutterHit:r=15.0
  iconType:t="bombs_middle"

  collisions{

    default{
      fx:t="hit_161_205mm_dirt_ap"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_161_205mm_dirt_ap"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    soil{
      fx:t="hit_161_205mm_dirt_ap"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    dirt{
      fx:t="hit_161_205mm_dirt_ap"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    road{
      fx:t="hit_161_205mm_dirt_ap"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    roadSoil{
      fx:t="hit_161_205mm_dirt_ap"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    steppe{
      fx:t="hit_161_205mm_sand_ap"
      ricochetFx:t="hit_161_205mm_sand_ap"
    }

    sand{
      fx:t="hit_161_205mm_sand_ap"
      ricochetFx:t="hit_161_205mm_sand_ap"
    }

    duneSand{
      fx:t="hit_161_205mm_sand_ap"
      ricochetFx:t="hit_161_205mm_sand_ap"
    }

    roadSand{
      fx:t="hit_161_205mm_sand_ap"
      ricochetFx:t="hit_161_205mm_sand_ap"
    }

    quickSand{
      fx:t="hit_161_205mm_sand_ap"
      ricochetFx:t="hit_161_205mm_sand_ap"
    }

    snow{
      fx:t="hit_161_205mm_snow_ap"
      ricochetFx:t="hit_161_205mm_snow_ap"
    }

    ice{
      fx:t="hit_161_205mm_snow_ap"
      ricochetFx:t="hit_161_205mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_161_205mm_snow_ap"
      ricochetFx:t="hit_161_205mm_snow_ap"
    }

    snowLower{
      fx:t="hit_161_205mm_snow_ap"
      ricochetFx:t="hit_161_205mm_snow_ap"
    }

    glass{
      fx:t="hit_161_205mm_metal_ap"
      ricochetFx:t="hit_161_205mm_metal_ap"
    }

    wood{
      fx:t="hit_161_205mm_wood_ap"
      ricochetFx:t="hit_161_205mm_wood_ap"
    }

    steel{
      fx:t="hit_161_205mm_metal_ap"
      ricochetFx:t="hit_161_205mm_metal_ap"
    }

    metal{
      fx:t="hit_161_205mm_metal_ap"
      ricochetFx:t="hit_161_205mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_161_205mm_metal_ap"
      ricochetFx:t="hit_161_205mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_161_205mm_metal_ap"
      ricochetFx:t="hit_161_205mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    buildings{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    concrete{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    rocks{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    fabric{
      fx:t="hit_161_205mm_stone_ap"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    stone_snow{
      fx:t="hit_161_205mm_snow_ap"
      ricochetFx:t="hit_161_205mm_snow_ap"
    }
  }

  DamageParts{

    body{
      hp:r=25.0
      armorClass:t="tank_structural_steel"
      armorThickness:r=5.0
      explosionArmorQuality:r=1.0
      shatterArmorQuality:r=1.0
    }
  }

  DamageEffects{

    part{
      name:t="body"

      onHit{
        shellState:t="inFlight"
        expl:r=1.0
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.2
        break:r=0.8
        damage:r=3.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.5
        break:r=0.5
        damage:r=30.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="explosion"
        expl:r=0.8
        break:r=0.2
        damage:r=50.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="cumulative"
        expl:r=1.0
        damage:r=100.0
        fHitCritical:b=yes
      }

      onKill{
        shellState:t="inFlight"
        destruction:r=1.0
      }

      onKill{
        shellState:t="onUnit"
        expl:r=1.0
        fHitCritical:b=yes
      }
    }
  }
}