z_far:r=100000.0
impostorsDistAdditionalMul:r=2.0
mapCoord0:p2=-65536.0, -65536.0
mapCoord1:p2=65536.0, 65536.0
minAreaSize:p2=12000.0, 12000.0
aiMapCoord0:p2=-67536.0, -67536.0
aiMapCoord1:p2=67536.0, 67536.0
numBorderCellsXPos:i=16
numBorderCellsXNeg:i=16
numBorderCellsZPos:i=16
numBorderCellsZNeg:i=16
mirrorShrinkXPos:r=16.0
mirrorShrinkXNeg:r=16.0
mirrorShrinkZPos:r=16.0
mirrorShrinkZNeg:r=16.0
gridSteps:p2=12288.0, 12288.0
gridZeroPoint:p2=-43008.0, 43008.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_air.blk"
average_ground_level:r=8.0
lastclip_horizon:b=yes
vsmAngleThreshold:r=20.0
wind_scale:r=2.0
land_translucency:t="some"
layeredFogHeightOffset:r=-3.0
water_level:r=0.0

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-65536.0, -65536.0
  earthWorldMax:p2=65536.0, 65536.0
}

stars{
  latitude:r=34.0
  longitude:r=69.0
  year:i=1979
  month:i=12
  day:i=27
}

shader_vars{
  specular_detect_land_color:p4=0.71, 0.66, 0.52, 1.0
  translucency_detection_hardness:r=1.0
  smoothness_detection_hardness:r=2.0
  land_smoothness_detect_color:p4=0.62, 0.61, 0.54, 2.0
  max_river_width:r=900.0
  ocean_density:r=0.6
  river_density:r=0.8
  water_color_noise_size:r=1631.0
  ocean0:p4=0.29, 0.34, 0.25, 0.0
  ocean1:p4=0.39, 0.44, 0.35, 0.0
  river0:p4=0.5, 0.35, 0.12, 0.0
  river1:p4=0.36, 0.41, 0.17, 0.0
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_sand_c_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_grass_b_tex_n*"
  micro_detail:t="microdetail_forest_floor_b_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_wood_b_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=0.51
}

randomGrass{
  density:r=0.75
  maxRadius:r=400.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.2
  blendToLandDelta:r=100.0
  texSize:i=256
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  air_denmark_fields_a:t="avg_fulda_fields_a_scatter_mask"
  air_denmark_fields_b:t="normandy_fields_a_mask"
  air_denmark_forest:t="fuego_islands_main_meadows_tex_m"

  small_grass{
    grass_grid_size:r=0.2812
    grass_distance:r=200.0
    hor_size_mul:r=1.5
    alphaSuffix:t="_a"

    grass_types{

      generic_grass_low_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.4
        ht_rnd_add:r=0.3
        hor_size:r=0.4
        hor_size_rnd_add:r=0.3
        size_lod_mul:r=1.2
        size_lod_wide_mul:r=1.1
        color_mask_r_from:c=91, 121, 31, 90
        color_mask_r_to:c=70, 87, 23, 90
        color_mask_g_from:c=97, 97, 78, 90
        color_mask_g_to:c=26, 26, 26, 90
        color_mask_b_from:c=211, 235, 133, 90
        color_mask_b_to:c=60, 83, 36, 90
        height_from_weight_mul:r=0.1
        height_from_weight_add:r=0.9
        density_from_weight_mul:r=1.0
        density_from_weight_add:r=0.05
        vertical_angle_add:r=0.5
        vertical_angle_mul:r=0.1
        stiffness:r=0.5
      }

      generic_grass_low_b{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        variations:i=1
        height:r=0.3
        ht_rnd_add:r=0.0
        hor_size:r=0.4
        hor_size_rnd_add:r=0.0
        color_mask_r_from:c=98, 121, 67, 90
        color_mask_r_to:c=107, 113, 75, 90
        color_mask_g_from:c=31, 31, 31, 90
        color_mask_g_to:c=140, 138, 126, 90
        color_mask_b_from:c=82, 101, 52, 90
        color_mask_b_to:c=93, 114, 27, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=6.0
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.0
        vertical_angle_mul:r=0.1
        stiffness:r=0.3
      }

      generic_grass_low_c{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        tile_tc_x:r=2.0
        height:r=0.2
        ht_rnd_add:r=0.1
        hor_size:r=1.0
        hor_size_rnd_add:r=0.15
        size_lod_mul:r=1.3
        size_lod_wide_mul:r=1.0
        color_mask_r_from:c=42, 59, 15, 90
        color_mask_r_to:c=33, 58, 15, 90
        color_mask_g_from:c=84, 102, 68, 90
        color_mask_g_to:c=10, 10, 10, 90
        color_mask_b_from:c=123, 130, 100, 90
        color_mask_b_to:c=39, 56, 21, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=1.0
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.5
        vertical_angle_mul:r=0.1
        stiffness:r=0.35
      }

      generic_grass_tall_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        variations:i=1
        height:r=0.5
        ht_rnd_add:r=0.2
        hor_size:r=0.5
        hor_size_rnd_add:r=0.15
        size_lod_mul:r=1.0
        color_mask_r_from:c=124, 110, 61, 90
        color_mask_r_to:c=118, 138, 68, 90
        color_mask_g_from:c=111, 114, 68, 90
        color_mask_g_to:c=41, 41, 39, 90
        color_mask_b_from:c=131, 137, 99, 90
        color_mask_b_to:c=107, 116, 68, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=6.0
        density_from_weight_add:r=-0.5
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.7
        stiffness:r=0.5
      }

      generic_grass_tall_b{
        diffuse:t="grass_generic_grass_tall_b_tex_d"
        normal:t="grass_generic_grass_tall_b_tex_n"
        variations:i=1
        height:r=0.5
        ht_rnd_add:r=0.4
        hor_size:r=0.4
        hor_size_rnd_add:r=0.15
        size_lod_mul:r=1.3
        color_mask_r_from:c=133, 137, 89, 90
        color_mask_r_to:c=128, 131, 83, 90
        color_mask_g_from:c=70, 70, 70, 90
        color_mask_g_to:c=206, 219, 90, 125
        color_mask_b_from:c=91, 92, 56, 90
        color_mask_b_to:c=127, 127, 78, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.6
        density_from_weight_add:r=0.0
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.7
        stiffness:r=0.7
      }

      matricaria_chamomilla_yellow{
        diffuse:t="grass_matricaria_chamomilla_tex_d"
        normal:t="grass_matricaria_chamomilla_tex_n"
        height:r=0.4
        ht_rnd_add:r=0.2
        hor_size:r=0.35
        hor_size_rnd_add:r=0.1
        stiffness:r=0.5
        color_mask_r_from:c=5, 5, 5, 90
        color_mask_r_to:c=5, 5, 5, 90
        color_mask_g_from:c=215, 199, 65, 90
        color_mask_g_to:c=15, 15, 15, 147
        color_mask_b_from:c=147, 143, 144, 79
        color_mask_b_to:c=208, 206, 203, 61
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.99
        density_from_weight_add:r=0.05
      }

      nograss{
        density_from_weight_mul:r=0.0
        density_from_weight_add:r=0.0
      }
    }

    decals{

      red{
        id:i=0
        generic_grass_low_a:r=3.0
        generic_grass_tall_a:r=1.0
        generic_grass_tall_b:r=1.0
      }

      green{
        id:i=1
        generic_grass_low_a:r=3.0
        generic_grass_tall_a:r=1.0
        generic_grass_tall_b:r=1.0
        matricaria_chamomilla_yellow:r=1.0
      }

      blue{
        id:i=2
        generic_grass_low_a:r=4.0
        generic_grass_tall_a:r=1.0
        generic_grass_tall_b:r=1.0
        matricaria_chamomilla_yellow:r=2.0
      }
    }
  }

  layer{
    maskChannel:p4=1.0, 1.0, 1.0, 0.0
    res:t="grass_fill_a"
    density:r=3.5
    horScale:r=1.2
    horMinScale:r=1.0
    verScale:r=1.2
    verMinScale:r=1.0
    windMul:r=0.03
    color_mask_r_from:c=231, 238, 216, 255
    color_mask_r_to:c=232, 240, 217, 255
    color_mask_g_from:c=81, 87, 52, 255
    color_mask_g_to:c=81, 87, 52, 255
    color_mask_b_from:c=0, 0, 0, 255
    color_mask_b_to:c=255, 255, 255, 255
  }

  layer{
    maskChannel:p4=1.0, 1.0, 1.0, 0.0
    res:t="grass_scatter_a_2"
    density:r=1.0
    horScale:r=1.6
    horMinScale:r=1.1
    verScale:r=1.4
    verMinScale:r=1.1
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_heather_a"
    density:r=0.3
    horScale:r=1.3
    horMinScale:r=0.9
    verScale:r=1.4
    verMinScale:r=1.1
    windMul:r=0.03
    color_mask_r_from:c=185, 36, 109, 255
    color_mask_r_to:c=97, 59, 173, 255
    color_mask_g_from:c=97, 69, 96, 255
    color_mask_g_to:c=210, 210, 189, 255
    color_mask_b_from:c=32, 35, 18, 255
    color_mask_b_to:c=179, 197, 119, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_tavolga_a"
    density:r=2.0
    horScale:r=0.9
    horMinScale:r=0.6
    verScale:r=0.9
    verMinScale:r=0.6
    windMul:r=0.035
    color_mask_r_from:c=165, 51, 21, 255
    color_mask_r_to:c=219, 176, 46, 255
    color_mask_g_from:c=54, 52, 52, 255
    color_mask_g_to:c=209, 209, 209, 255
    color_mask_b_from:c=0, 0, 0, 255
    color_mask_b_to:c=149, 187, 79, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_scatter_b_2"
    density:r=1.0
    horScale:r=2.0
    verScale:r=2.0
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_scatter_a_3"
    density:r=3.0
    horScale:r=2.0
    verScale:r=1.5
    windMul:r=0.05
    color_mask_r_from:c=99, 103, 27, 127
    color_mask_r_to:c=194, 134, 84, 127
    color_mask_b_from:c=226, 191, 52, 127
    color_mask_b_to:c=200, 166, 77, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_scatter_b_2"
    density:r=15.0
    horScale:r=2.0
    verScale:r=2.0
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

technicsSkins{
  groundSkin:t="jungle"
  groundSkin:t="default"
}