z_far:r=85000.0
mapCoord0:p2=-65536.0, -65536.0
mapCoord1:p2=65536.0, 65536.0
minAreaSize:p2=12000.0, 12000.0
gridZeroPoint:p2=-59904.0, 59904.0
aiMapCoord0:p2=-65536.0, -65536.0
aiMapCoord1:p2=65536.0, 65536.0
numBorderCellsXPos:i=16
numBorderCellsXNeg:i=16
numBorderCellsZPos:i=16
numBorderCellsZNeg:i=16
mirrorShrinkXPos:r=0.0
mirrorShrinkXNeg:r=0.0
mirrorShrinkZPos:r=0.0
mirrorShrinkZNeg:r=0.0
gridSteps:p2=9216.0, 9216.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
average_ground_level:r=40.0
lastclip_horizon:b=yes
vsmAngleThreshold:r=20.0
windDir:p2=-0.1, 0.4
wind_scale:r=0.3
max_wind_strength:r=1.5
land_translucency:t="some"
layeredFogHeightOffset:r=-3.0
water_level:r=0.0
soundAmbientPath:t="sounds/ambient"
soundAmbientPathStudio:t="aircraft/ambient"
soundAmbientEvent:t="global_amb_tropics"

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-65536.0, -65536.0
  earthWorldMax:p2=65536.0, 65536.0
}

stars{
  latitude:r=15.0
  longitude:r=1080.0
  year:i=1968
  month:i=8
  day:i=15
}

shader_vars{
  specular_detect_land_color:p4=0.71, 0.66, 0.52, 1.0
  translucency_detection_hardness:r=1.0
  smoothness_detection_hardness:r=2.0
  land_smoothness_detect_color:p4=0.62, 0.61, 0.54, 2.0
  max_river_width:r=900.0
  ocean_density:r=0.6
  river_density:r=0.8
  ocean0:p4=0.27, 0.68, 0.53, 0.0
  ocean1:p4=0.57, 0.91, 0.84, 0.0
  river0:p4=0.5, 0.35, 0.12, 0.0
  river1:p4=0.36, 0.41, 0.17, 0.0
  water_color_noise_size:r=1631.0
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_none_tex_n*"
  micro_detail:t="microdetail_snow_b_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_wood_b_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=1.11
}

randomGrass{
  density:r=0.75
  maxRadius:r=400.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.2
  blendToLandDelta:r=100.0
  texSize:i=256
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  honolulu_forest:t="honolulu_forest_tex_m"
  honolulu_forest:t="honolulu_forest_tex_m"
  saipan_village:t="saipan_village_tex_m"
  honolulu_all_airfields:t="honolulu_all_airfields_tex_m"
  honolulu_fields:t="honolulu_fields_tex_m"
  honolulu_village:t="honululu_village_tex_m"
  honululu_rocks:t="honululu_rocks_tex_m"
  honolulu_cottages_a:t="honolulu_cottages_a_tex_m"
  honolulu_cottages_b:t="honolulu_cottages_a_tex_m"
  rice_terraces_fields_a:t="alps_fields_a_tex_m"
  rice_terraces_fields_c:t="rice_terraces_fields_b_tex_m"
  rice_terraces_fields_b:t="alps_fields_a_tex_m"
  rice_terraces_jungle_a:t="florida_island_jungle_b_tex_m"
  florida_island_jungle_c:t="florida_island_jungle_c_tex_m"
  florida_island_jungle_a:t="florida_island_jungle_a_tex_m"
  florida_island_jungle_b:t="florida_island_jungle_b_tex_m"
  florida_island_fields_a:t="florida_island_fields_a_tex_m"
  florida_island_unic_a:t="florida_island_unic_tex_m"
  florida_island_unic_b:t="florida_island_unic_tex_m"

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_scatter_a_2"
    density:r=0.1
    horScale:r=1.0
    verScale:r=1.0
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_scatter_a_2"
    density:r=0.35
    horScale:r=2.0
    verScale:r=2.0
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_scatter_b_1"
    density:r=3.0
    horScale:r=2.0
    verScale:r=2.0
    windMul:r=0.05
    color_mask_r_from:c=255, 236, 187, 127
    color_mask_r_to:c=255, 220, 23, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=52, 75, 18, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 1.0, 0.0
    res:t="grass_scatter_a_3"
    density:r=15.0
    horScale:r=2.0
    verScale:r=1.5
    windMul:r=0.05
    color_mask_r_from:c=99, 103, 27, 127
    color_mask_r_to:c=194, 134, 84, 127
    color_mask_b_from:c=226, 191, 52, 127
    color_mask_b_to:c=200, 166, 77, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

technicsSkins{
  groundSkin:t="jungle"
  groundSkin:t="default"
}