mandatoryLandquality:i=1
z_far:r=55000.0
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
aiMapCoord0:p2=-32768.0, -32768.0
aiMapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
numBorderCellsXPos:i=16
numBorderCellsXNeg:i=0
numBorderCellsZPos:i=0
numBorderCellsZNeg:i=16
water_level:r=0.0
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_air.blk"
lastClip:b=yes
lastclip_horizon:b=yes
soundAmbientPath:t="sounds/ambient"
soundAmbientPathStudio:t="aircraft/ambient"
soundAmbientEvent:t="global_amb_europe"
max_wind_strength:r=4.5
average_ground_level:r=67.0
puddlesPowerScale:r=1.0
puddlesSpread:r=0.9
puddlesSeed:r=25.0
layeredFogThicknessScale100:r=80.0
layeredFogHeightOffset:r=12.0
layeredFogDensityMul:r=0.8

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_sand_c_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_fabric_a_tex_n*"
  micro_detail:t="microdetail_wood_b_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=0.73

  "microdetail_sand_c_tex_n*"{
    coloring:r=0.9
    puddles:r=0.0
  }

  "microdetail_sand_a_tex_n*"{
    coloring:r=0.9
    puddles:r=0.0
  }

  "microdetail_stone_a_tex_n*"{
    coloring:r=0.1
  }
}

stars{
  latitude:r=49.0
  longitude:r=0.0
  year:i=1944
  month:i=6
  day:i=6
}

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-32768.0, -32768.0
  earthWorldMax:p2=32768.0, 32768.0
}

shader_vars{
  land_bump_scale:r=-4.0
  land_smoothness_detect_color:p4=0.4, 0.4, 0.4, 0.5
  translucency_detection_hardness:r=2.0
  specular_detect_land_color:p4=-0.71, -0.2, 3.9, 0.1
  max_river_width:r=800.0
  ocean_density:r=0.4
  river_density:r=1.0
  ocean0:p4=0.28, 0.7, 0.56, 0.0
  ocean1:p4=0.09, 0.44, 0.37, 0.0
  river0:p4=0.5, 0.45, 0.08, 0.0
  river1:p4=0.44, 0.45, 0.19, 0.0
  water_aces_params:p4=5.0, 0.4, 3.0, 0.0
  water_aces_color_and_density:p4=0.282, 0.604, 0.416, 1.0
  min_land_height:r=0.2
}

randomGrass{
  density:r=2.0
  maxRadius:r=200.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.15
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  normandy_fields_a:t="normandy_fields_a_mask"
  normandy_fields_b:t="normandy_fields_a_mask"
  normandy_forest_a:t="forest_tex_m"
  normandy_town_tile:t="forest_tex_m"
  normandy_detailed_town_village:t="normandy_detailed_town_village_scatter_mask"

  small_grass{
    grass_grid_size:r=0.75
    grass_distance:r=200.0
    hor_size_mul:r=1.5
    alphaSuffix:t="_a"

    grass_types{

      generic_grass_tall_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.25
        height_rnd_add:r=0.1
        hor_size:r=0.2
        hor_size_rnd_add:r=0.0625
        color_mask_r_from:c=76, 100, 43, 90
        color_mask_r_to:c=130, 112, 86, 90
        color_mask_g_from:c=31, 31, 31, 90
        color_mask_g_to:c=121, 136, 85, 90
        color_mask_b_from:c=77, 93, 50, 90
        color_mask_b_to:c=111, 110, 44, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.4
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.5
        ht_rnd_add:r=0.15
      }

      generic_grass_tall_b{
        diffuse:t="grass_generic_grass_tall_b_tex_d"
        normal:t="grass_generic_grass_tall_b_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.25
        height_rnd_add:r=0.1
        hor_size:r=0.2
        hor_size_rnd_add:r=0.0625
        color_mask_r_from:c=107, 125, 44, 90
        color_mask_r_to:c=131, 122, 71, 90
        color_mask_g_from:c=67, 67, 67, 90
        color_mask_g_to:c=140, 157, 103, 90
        color_mask_b_from:c=100, 109, 36, 90
        color_mask_b_to:c=152, 115, 83, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.4
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.5
        ht_rnd_add:r=0.15
      }

      generic_bush_a{
        diffuse:t="grass_generic_bush_a_tex_d"
        normal:t="grass_generic_bush_a_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.6
        ht_rnd_add:r=0.4
        hor_size:r=0.7
        hor_size_rnd_add:r=0.2
        stiffness:r=0.4
        color_mask_r_from:c=24, 51, 1, 90
        color_mask_r_to:c=53, 64, 5, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=250, 250, 250, 90
        color_mask_b_from:c=47, 11, 8, 90
        color_mask_b_to:c=45, 38, 34, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.2
        vertical_angle_mul:r=0.5
      }

      generic_grass_small_a{
        diffuse:t="grass_generic_grass_small_a_tex_d"
        normal:t="grass_generic_grass_small_a_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.3
        ht_rnd_add:r=0.2
        hor_size:r=0.4
        hor_size_rnd_add:r=0.2
        stiffness:r=0.2
        color_mask_r_from:c=17, 32, 1, 90
        color_mask_r_to:c=49, 54, 26, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=225, 225, 225, 90
        color_mask_b_from:c=28, 50, 24, 90
        color_mask_b_to:c=45, 60, 28, 90
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.1
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.6
        vertical_angle_mul:r=0.7
      }

      rye_a{
        diffuse:t="grass_rye_tex_d"
        normal:t="grass_rye_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.5
        ht_rnd_add:r=0.4
        hor_size:r=0.5
        hor_size_rnd_add:r=0.4
        color_mask_r_from:c=125, 120, 89, 90
        color_mask_r_to:c=87, 53, 20, 90
        color_mask_g_from:c=79, 79, 79, 90
        color_mask_g_to:c=236, 236, 230, 90
        color_mask_b_from:c=90, 69, 23, 90
        color_mask_b_to:c=135, 77, 46, 84
        height_from_weight_mul:r=0.4
        height_from_weight_add:r=0.6
        density_from_weight_mul:r=0.45
        density_from_weight_add:r=0.0
      }

      wheat_a{
        diffuse:t="grass_wheat_tex_d"
        normal:t="grass_wheat_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.8
        ht_rnd_add:r=0.3
        hor_size:r=0.8
        hor_size_rnd_add:r=0.3
        color_mask_r_from:c=85, 106, 10, 90
        color_mask_r_to:c=124, 93, 10, 90
        color_mask_g_from:c=85, 85, 85, 90
        color_mask_g_to:c=188, 188, 188, 90
        color_mask_b_from:c=89, 98, 26, 90
        color_mask_b_to:c=152, 115, 83, 90
        height_from_weight_mul:r=0.4
        height_from_weight_add:r=0.6
        density_from_weight_mul:r=0.45
        density_from_weight_add:r=0.0
      }

      nograss{
        density_from_weight_mul:r=0.0
        density_from_weight_add:r=0.0
      }
    }

    decals{

      red_channel_grass{
        id:i=0
        generic_bush_a:r=0.5
        rye_a:r=1.5
        wheat_a:r=2.5
        generic_grass_small_a:r=4.5
      }

      green_channel_grass{
        id:i=1
        generic_grass_tall_a:r=1.0
        generic_bush_a:r=1.5
        generic_grass_tall_b:r=2.0
      }

      blue_channel_grass{
        id:i=2
        generic_grass_tall_a:r=2.0
        generic_bush_a:r=1.35
        wheat_a:r=1.5
        rye_a:r=2.5
        generic_grass_tall_b:r=1.0
      }
    }
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_tavolga_a"
    density:r=1.0
    horScale:r=1.7
    horMinScale:r=1.3
    verScale:r=1.7
    verMinScale:r=1.3
    windMul:r=0.05
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 204, 255
    color_mask_b_from:c=252, 177, 48, 255
    color_mask_b_to:c=237, 157, 71, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 1.0, 0.0
    res:t="grass_sword_a"
    density:r=0.1
    horScale:r=1.6
    horMinScale:r=1.2
    verScale:r=1.6
    verMinScale:r=1.2
    windMul:r=0.05
    color_mask_r_from:c=155, 133, 47, 255
    color_mask_r_from:c=158, 115, 87, 255
    color_mask_r_to:c=185, 128, 30, 255
    color_mask_r_to:c=110, 86, 70, 255
    color_mask_b_from:c=44, 85, 47, 255
    color_mask_b_from:c=85, 140, 58, 255
    color_mask_b_to:c=141, 200, 87, 255
    color_mask_b_to:c=28, 107, 29, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 1.0, 0.0
    res:t="grass_tavolga_a"
    density:r=2.4
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    color_mask_r_from:c=254, 233, 119, 255
    color_mask_r_to:c=174, 148, 4, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_daisies_a"
    density:r=2.0
    horScale:r=1.4
    horMinScale:r=1.1
    verScale:r=1.4
    verMinScale:r=1.1
    windMul:r=0.05
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 204, 255
    color_mask_b_from:c=252, 177, 48, 255
    color_mask_b_to:c=237, 157, 71, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 1.0, 0.0
    res:t="grass_fill_a"
    density:r=5.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_g_from:c=43, 30, 27, 255
    color_mask_g_to:c=247, 242, 186, 255
    color_mask_b_from:c=44, 85, 47, 255
    color_mask_b_to:c=141, 200, 87, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_fill_a"
    density:r=3.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.8
    verMinScale:r=0.9
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_g_from:c=43, 30, 27, 255
    color_mask_g_to:c=247, 242, 186, 255
    color_mask_b_from:c=44, 85, 47, 255
    color_mask_b_to:c=141, 200, 87, 255
  }
}

technicsSkins{
  groundSkin:t="urban"
  groundSkin:t="forest"
  groundSkin:t="default"
}

overrideRiLodRange{

  barricade_pile_a{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=500.0
    lod3:r=1700.0
  }

  debris_bricks_trash_small{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=2400.0
  }

  debris_bricks_trash_medium{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=2400.0
  }

  debris_bricks_trash_medium_b{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=2400.0
  }

  debris_bricks_trash_large_d{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=2400.0
  }

  normandy_bunker_a{
    lod0:r=100.0
    lod1:r=500.0
    lod2:r=3000.0
  }

  normandy_bunker_b{
    lod0:r=100.0
    lod1:r=500.0
    lod2:r=3000.0
  }

  normandy_bunker_c{
    lod0:r=100.0
    lod1:r=500.0
    lod2:r=3000.0
  }

  normandy_bunker_d{
    lod0:r=100.0
    lod1:r=500.0
    lod2:r=3000.0
  }

  normandy_bunker_e{
    lod0:r=100.0
    lod1:r=500.0
    lod2:r=3000.0
  }

  normandy_church_a{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=1000.0
    lod3:r=6000.0
  }

  normandy_church_b{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=1000.0
    lod3:r=6000.0
  }

  normandy_church_c{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=1000.0
    lod3:r=6000.0
  }

  normandy_church_c_dp_01{
    lod0:r=100.0
    lod1:r=1000.0
    lod2:r=6000.0
  }

  normandy_church_c_dp_02{
    lod0:r=100.0
    lod1:r=1000.0
    lod2:r=6000.0
  }

  normandy_cliff_a{
    lod0:r=100.0
    lod1:r=800.0
    lod2:r=10000.0
  }

  normandy_cliff_b{
    lod0:r=100.0
    lod1:r=800.0
    lod2:r=10000.0
  }

  normandy_hangar{
    lod0:r=100.0
    lod1:r=1000.0
    lod2:r=6000.0
  }

  normandy_hangar_gates_a{
    lod0:r=100.0
    lod1:r=1000.0
    lod2:r=6000.0
  }

  normandy_hangar_gates_b{
    lod0:r=100.0
    lod1:r=1000.0
    lod2:r=6000.0
  }

  normandy_lighthouse_a{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=1000.0
    lod3:r=6000.0
  }

  normandy_obelisk_a{
    lod0:r=100.0
    lod1:r=1000.0
    lod2:r=6000.0
  }

  normandy_village_garage_a{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=1000.0
    lod3:r=6000.0
  }

  normandy_village_garage_a_dp_01{
    lod0:r=100.0
    lod1:r=1000.0
    lod2:r=6000.0
  }

  normandy_village_garage_a_dp_02{
    lod0:r=100.0
    lod1:r=1000.0
    lod2:r=6000.0
  }

  poland_village_barn_a{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=1000.0
    lod3:r=6000.0
  }

  trenches_normandy_wood_a{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=3000.0
  }

  trenches_normandy_wood_b{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=3000.0
  }

  trenches_normandy_wood_c{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=3000.0
  }

  trenches_normandy_wood_d{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=3000.0
  }

  trenches_normandy_wood_e{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=3000.0
  }

  trenches_normandy_wood_f{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=3000.0
  }

  trenches_normandy_wood_g{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=3000.0
  }

  trenches_normandy_wood_h{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=3000.0
  }

  trenches_normandy_wood_i{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=3000.0
  }

  trenches_normandy_wood_j{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=3000.0
  }

  trenches_normandy_wood_k{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=3000.0
  }

  unit_poland_windmill_stone_a{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=1000.0
    lod3:r=6000.0
  }
}

forceTexMQ{
  tex:t="krymsk_cliff_tex_d*"
  tex:t="krymsk_cliff_tex_n*"
  tex:t="rock_layered_tile_d*"
  tex:t="rock_layered_tile_n*"
}

forceTexLQ{
  tex:t="buildings_overlay_tex_d*"
  tex:t="stone_buildings_constructor_tex_n*"
  tex:t="barricade_bricks_tex_d*"
  tex:t="barricade_bricks_tex_n*"
  tex:t="brick_stucco_m*"
  tex:t="clay_m*"
  tex:t="clouds_m*"
  tex:t="clouds_n*"
  tex:t="concrete_reinforced_broken_a_tex_d*"
  tex:t="concrete_reinforced_broken_a_tex_n*"
  tex:t="debris_bricks_trash_d*"
  tex:t="debris_bricks_trash_n*"
  tex:t="debris_concrete_a_tex_d*"
  tex:t="debris_concrete_a_tex_n*"
  tex:t="debris_overlay_d*"
  tex:t="gypsum_broken_d*"
  tex:t="gypsum_broken_n*"
  tex:t="gypsum_d*"
  tex:t="gypsum_n*"
  tex:t="gypsum_m*"
  tex:t="gypsum_b_m*"
  tex:t="modern_brick_brown_dirt_broken_tex_d*"
  tex:t="modern_brick_brown_dirt_broken_tex_n*"
  tex:t="modern_brick_brown_dirt_d*"
  tex:t="modern_brick_brown_dirt_n*"
  tex:t="modern_brick_white_broken_tex_d*"
  tex:t="wood_log_rough_half_bark_d*"
  tex:t="wood_log_rough_half_bark_n*"
  tex:t="wood_rough_d*"
  tex:t="wood_rough_n*"
  tex:t="european_fountains_ab_overlay_tex_d*"
  tex:t="european_fountains_ab_tex_n*"
  tex:t="moss_different_d*"
  tex:t="moss_different_n*"
  tex:t="stucco_white_broken_a_d*"
  tex:t="stucco_white_broken_a_n*"
  tex:t="glass_set_a_tex_d*"
  tex:t="normandy_bunkers_tex_d*"
  tex:t="normandy_bunkers_tex_n*"
  tex:t="normandy_buildings_overlay*"
  tex:t="normandy_fortifications_tex_d*"
  tex:t="normandy_fortifications_tex_n*"
  tex:t="normandy_hangar_roof_tile_d*"
  tex:t="normandy_hangar_roof_tile_n*"
  tex:t="concrere_fortifications_d*"
  tex:t="concrere_fortifications_n*"
  tex:t="stucco_new_d*"
  tex:t="stucco_new_n*"
  tex:t="european_doors_windows_a_tex_d*"
  tex:t="european_doors_windows_a_tex_n*"
  tex:t="glass_set_a_tex_d*"
  tex:t="glass_set_a_tex_n*"
  tex:t="stone_buildings_constructor_tex_n*"
  tex:t="drain_designer_tex_d*"
  tex:t="drain_designer_tex_n*"
  tex:t="ceramic_tiles_roof_c_tex_d*"
  tex:t="ceramic_tiles_roof_c_tex_n*"
  tex:t="medieval_brick_d*"
  tex:t="medieval_brick_n*"
  tex:t="moss_a_d*"
  tex:t="moss_a_n*"
  tex:t="roof_inside_a_tex_d*"
  tex:t="roof_inside_a_tex_n*"
  tex:t="sand_d*"
  tex:t="sand_n*"
  tex:t="stucco_white_d*"
  tex:t="stucco_white_n*"
  tex:t="wood_burned_d*"
  tex:t="wood_burned_n*"
  tex:t="cracks_a_d*"
  tex:t="cracks_a_n*"
  tex:t="red_rust_d*"
  tex:t="red_rust_n*"
  tex:t="soil_d*"
  tex:t="soil_n*"
  tex:t="metal_bare_d*"
  tex:t="metal_bare_n*"
  tex:t="metal_tar_roof_d*"
  tex:t="metal_tar_roof_n*"
  tex:t="marble_a_tex_d*"
  tex:t="marble_a_tex_n*"
  tex:t="stucco_rough_tex_d*"
  tex:t="stucco_rough_tex_n*"
  tex:t="wood_plank_tex_c_d*"
  tex:t="wood_plank_tex_c_n*"
  tex:t="woodplanks_tex_d*"
  tex:t="woodplanks_tex_n*"
  tex:t="decal_bullet_holes_tex_d*"
  tex:t="decal_bullet_holes_tex_n*"
  tex:t="baroque_outdoor_cubemap*"
  tex:t="curtains_a_cubemap*"
  tex:t="damaged_windows_cubemap_a*"
  tex:t="decal_wall_damage_trim_a_tex_d*"
  tex:t="decal_wall_damage_trim_a_tex_n*"
  tex:t="poland_building_lod03_tex_d*"
  tex:t="poland_building_lod03_tex_n*"
  tex:t="windows_doors_wood_trim_a_tex_d*"
  tex:t="windows_doors_wood_trim_a_tex_n*"
  tex:t="wall_dirt_spots_decal_a_tex_m*"
  tex:t="wall_leaks_decal_a_tex_m*"
  tex:t="wall_stucco_damaged_decal_a_tex_m*"
  tex:t="brick_medieval_d_tex_d*"
  tex:t="brick_medieval_d_tex_n*"
  tex:t="concrete_rough_a_tex_d*"
  tex:t="concrete_rough_a_tex_n*"
  tex:t="metal_painted_a_tex_d*"
  tex:t="metal_painted_a_tex_n*"
  tex:t="modern_brick_brown_dirt_b_broken_tex_d*"
  tex:t="modern_brick_brown_dirt_b_broken_tex_n*"
  tex:t="moss_bindwind_a_tex_d*"
  tex:t="moss_bindwind_a_tex_n*"
  tex:t="slate_roof_a_tex_d*"
  tex:t="slate_roof_a_tex_n*"
  tex:t="stone_gray_flat_a_tex_d*"
  tex:t="stone_gray_flat_a_tex_n*"
  tex:t="underground_soil_a_tex_n*"
  tex:t="wood_plank_tex_b_d*"
  tex:t="wood_plank_tex_b_n*"
  tex:t="wood_polished_a_tex_d*"
  tex:t="wood_polished_a_tex_n*"
  tex:t="wood_rough_b_n*"
  tex:t="normandy_trenches_n*"
  tex:t="normandy_trenches_overlay_d*"
  tex:t="logs_and_planks_constructor_n*"
  tex:t="clay_a_tex_d*"
  tex:t="clay_a_tex_n*"
  tex:t="wood_rough_b_d*"
  tex:t="wood_rough_b_n*"
  tex:t="wood_rough_tex_e_d*"
  tex:t="wood_rough_tex_e_n*"
}