z_far:r=100000.0
mapCoord0:p2=-65536.0, -65536.0
mapCoord1:p2=65536.0, 65536.0
minAreaSize:p2=12000.0, 12000.0
aiMapCoord0:p2=-65536.0, -65536.0
aiMapCoord1:p2=65536.0, 65536.0
numBorderCellsXPos:i=16
numBorderCellsXNeg:i=16
numBorderCellsZPos:i=16
numBorderCellsZNeg:i=16
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_air.blk"
average_ground_level:r=200.0
lastclip_horizon:b=yes
vsmAngleThreshold:r=20.0
wind_scale:r=2.0
land_translucency:t="some"
layeredFogHeightOffset:r=-3.0
water_level:r=200.0
tag:t="air_mysterious_valley"

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-65536.0, -65536.0
  earthWorldMax:p2=65536.0, 65536.0
}

stars{
  latitude:r=33.0
  longitude:r=35.0
  year:i=1973
  month:i=10
  day:i=6
}

shader_vars{
  translucency_detection_hardness:r=1.0
  parallax_shadow_strength:r=5.0
  parallax_shadow_length:r=2.0
  land_bump_scale:r=-6.0
  max_river_width:r=150.0
  ocean_density:r=0.6
  river_density:r=1.2
  ocean0:p4=0.3, 0.25, 0.08, 0.0
  ocean1:p4=0.56, 0.54, 0.28, 0.0
  river0:p4=0.5, 0.45, 0.08, 0.0
  river1:p4=0.44, 0.45, 0.19, 0.0
  water_color_noise_size:r=1631.0
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_scan_gravel_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_wood_a_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=1.11
}

randomGrass{
  density:r=3.0
  maxRadius:r=400.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.2
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  israel_bushes_a_tex_d:t="israel_bushes_a_tex_m"
  air_mysterious_valley_city_a_tex_d:t="air_mysterious_valley_city_a_tex_m"
  air_vietnam_grassfield_a_tex_d:t="air_vietnam_grassfield_a_tex_m"
  air_vietnam_grassfield_a_tex_d:t="air_vietnam_grassfield_a_tex_m"
  chinese_fields_a:t="chinese_fields_a_tex_m"
  air_southeastern_cliffs_fields_a:t="alps_fields_a_tex_m"
  pyrenees_forest_02:t="equatorial_island_forest_01_m"

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_ivantea_a"
    density:r=0.02
    horScale:r=1.5
    horMinScale:r=0.9
    verScale:r=1.5
    verMinScale:r=0.9
    windMul:r=0.05
    color_mask_r_from:c=186, 50, 84, 255
    color_mask_r_to:c=156, 58, 103, 255
    color_mask_b_from:c=52, 69, 45, 255
    color_mask_b_to:c=77, 89, 66, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_platanthera_a"
    density:r=0.2
    horScale:r=1.5
    horMinScale:r=0.9
    verScale:r=1.5
    verMinScale:r=0.9
    windMul:r=0.05
    color_mask_r_from:c=191, 176, 10, 255
    color_mask_r_to:c=230, 168, 23, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 1.0, 0.0, 0.0
    res:t="grass_wheat_a"
    density:r=5.0
    horScale:r=1.5
    horMinScale:r=0.9
    verScale:r=1.5
    verMinScale:r=0.9
    windMul:r=0.05
    color_mask_r_from:c=123, 97, 47, 127
    color_mask_r_to:c=180, 164, 52, 127
    color_mask_b_from:c=62, 102, 45, 127
    color_mask_b_to:c=74, 37, 28, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

technicsSkins{
  groundSkin:t="forest"
  groundSkin:t="default"
}