enableApex:b=yes
apexWorkScale:r=0.5
mandatoryLandquality:i=1
trackDirt:b=no
z_far:r=50000.0
hmapLodCount:i=5
hmapDistanceMul:r=4.5
mapCoord0:p2=-32768.0, -33792.0
mapCoord1:p2=32768.0, 31744.0
aiMapCoord0:p2=-33768.0, -33768.0
aiMapCoord1:p2=33768.0, 33768.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
aiTanksMapCoord0:p2=2970.0, 1511.0
aiTanksMapCoord1:p2=4165.0, 2691.0
tankMapCoord0:p2=3040.0, 1591.0
tankMapCoord1:p2=4094.0, 2645.0
tankGridSteps:p2=105.0, 105.0
tankGridSize:p2=1054.0, 1054.0
numBorderCellsXPos:i=8
numBorderCellsXNeg:i=8
numBorderCellsZPos:i=8
numBorderCellsZNeg:i=8
water_level:r=0.0
average_ground_level:r=25.0
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
lastClip:b=yes
lastclip_horizon:b=yes
soundAmbientPath:t="sounds/ambient"
soundAmbientPathStudio:t="aircraft/ambient"
soundAmbientEvent:t="global_amb_city"
wind_scale:r=0.6
max_wind_strength:r=2.0
puddlesPowerScale:r=1.0
puddlesSpread:r=0.75
layeredFogThicknessScale100:r=22.0
layeredFogHeightOffset:r=7.0
layeredFogDensityMul:r=1.2

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_stone_b_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_fabric_a_tex_n*"
  micro_detail:t="microdetail_wood_b_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=0.71
}

stars{
  latitude:r=51.0
  longitude:r=6.0
  year:i=1944
  month:i=7
  day:i=6
}

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-32768.0, -32768.0
  earthWorldMax:p2=32768.0, 32768.0
}

shader_vars{
  land_bump_scale:r=-4.0
  specular_detect_land_color:p4=1.0, 0.0, 2.0, 0.1
  land_smoothness_detect_color:p4=0.3, 0.32, 0.3, 0.3
  max_river_width:r=1500.0
  ocean_density:r=0.5
  river_density:r=0.5
  ocean0:p4=0.79, 0.62, 0.13, 0.0
  ocean1:p4=0.69, 0.72, 0.13, 0.0
  river0:p4=0.79, 0.62, 0.13, 0.0
  river1:p4=0.69, 0.72, 0.13, 0.0
  min_land_height:r=0.2
}

randomGrass{
  density:r=2.5
  maxRadius:r=200.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.15
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  berlin_fields_a:t="berlin_fields_a_tex_m"
  berlin_fields_b:t="berlin_fields_b_tex_m"
  berlin_forest:t="berlin_forest_tex_m"
  rheinland_detailed_town:t="rheinland_detailed_town_scatter_mask"

  small_grass{
    grass_grid_size:r=0.75
    grass_distance:r=200.0
    hor_size_mul:r=1.5
    alphaSuffix:t="_a"

    grass_types{

      generic_grass_tall_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.5
        height_rnd_add:r=0.1
        hor_size:r=0.2
        hor_size_rnd_add:r=0.0625
        color_mask_r_from:c=76, 100, 43, 90
        color_mask_r_to:c=130, 112, 86, 90
        color_mask_g_from:c=31, 31, 31, 90
        color_mask_g_to:c=121, 136, 85, 90
        color_mask_b_from:c=77, 93, 50, 90
        color_mask_b_to:c=111, 110, 44, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.4
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.5
        ht_rnd_add:r=0.15
      }

      generic_grass_tall_b{
        diffuse:t="grass_generic_grass_tall_b_tex_d"
        normal:t="grass_generic_grass_tall_b_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.6
        height_rnd_add:r=0.1
        hor_size:r=0.2
        hor_size_rnd_add:r=0.0625
        color_mask_r_from:c=107, 125, 44, 90
        color_mask_r_to:c=131, 122, 71, 90
        color_mask_g_from:c=67, 67, 67, 90
        color_mask_g_to:c=140, 157, 103, 90
        color_mask_b_from:c=100, 109, 36, 90
        color_mask_b_to:c=152, 115, 83, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.4
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.5
        ht_rnd_add:r=0.15
      }

      generic_bush_a{
        diffuse:t="grass_generic_bush_a_tex_d"
        normal:t="grass_generic_bush_a_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.5
        ht_rnd_add:r=0.4
        hor_size:r=0.7
        hor_size_rnd_add:r=0.2
        stiffness:r=0.4
        color_mask_r_from:c=24, 51, 1, 90
        color_mask_r_to:c=53, 64, 5, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=250, 250, 250, 90
        color_mask_b_from:c=47, 11, 8, 90
        color_mask_b_to:c=45, 38, 34, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.2
        vertical_angle_mul:r=0.5
      }

      generic_grass_small_a{
        diffuse:t="grass_generic_grass_small_a_tex_d"
        normal:t="grass_generic_grass_small_a_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.3
        ht_rnd_add:r=0.2
        hor_size:r=0.4
        hor_size_rnd_add:r=0.2
        stiffness:r=0.2
        color_mask_r_from:c=17, 32, 1, 90
        color_mask_r_to:c=49, 54, 26, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=225, 225, 225, 90
        color_mask_b_from:c=28, 50, 24, 90
        color_mask_b_to:c=45, 60, 28, 90
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.1
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.6
        vertical_angle_mul:r=0.7
      }

      rye_a{
        diffuse:t="grass_rye_tex_d"
        normal:t="grass_rye_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.35
        ht_rnd_add:r=0.4
        hor_size:r=0.5
        hor_size_rnd_add:r=0.4
        color_mask_r_from:c=44, 57, 5, 90
        color_mask_r_to:c=70, 74, 8, 90
        color_mask_g_from:c=44, 52, 7, 90
        color_mask_g_to:c=120, 135, 59, 90
        color_mask_b_from:c=45, 62, 3, 90
        color_mask_b_to:c=49, 54, 5, 84
        height_from_weight_mul:r=0.4
        height_from_weight_add:r=0.6
        density_from_weight_mul:r=0.45
        density_from_weight_add:r=0.0
      }

      wheat_a{
        diffuse:t="grass_wheat_tex_d"
        normal:t="grass_wheat_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.45
        ht_rnd_add:r=0.3
        hor_size:r=0.8
        hor_size_rnd_add:r=0.3
        color_mask_r_from:c=85, 106, 10, 90
        color_mask_r_from:c=33, 41, 6, 90
        color_mask_r_to:c=77, 83, 7, 90
        color_mask_g_from:c=44, 52, 7, 90
        color_mask_g_to:c=120, 135, 59, 90
        color_mask_b_from:c=44, 49, 10, 90
        color_mask_b_to:c=58, 77, 6, 90
        height_from_weight_mul:r=0.4
        height_from_weight_add:r=0.6
        density_from_weight_mul:r=0.45
        density_from_weight_add:r=0.0
      }

      nograss{
        density_from_weight_mul:r=0.0
        density_from_weight_add:r=0.0
      }
    }

    decals{

      red_channel_grass{
        id:i=0
        generic_bush_a:r=1.5
        rye_a:r=1.0
        generic_grass_small_a:r=5.5
      }

      blue_channel_grass{
        id:i=2
        generic_grass_tall_a:r=2.0
        generic_bush_a:r=1.35
        wheat_a:r=1.0
        generic_grass_tall_b:r=3.0
      }
    }
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_reed_a"
    density:r=0.5
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=230, 208, 135, 255
    color_mask_r_to:c=191, 163, 119, 255
    color_mask_b_from:c=141, 179, 86, 255
    color_mask_b_to:c=168, 165, 72, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_wheat_a"
    density:r=1.2
    horScale:r=1.8
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.8
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=123, 97, 47, 127
    color_mask_r_to:c=180, 164, 52, 127
    color_mask_b_from:c=62, 102, 45, 127
    color_mask_b_to:c=74, 37, 28, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_sword_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=158, 115, 87, 255
    color_mask_r_to:c=110, 86, 70, 255
    color_mask_b_from:c=85, 140, 58, 255
    color_mask_b_to:c=28, 107, 29, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_tavolga_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=254, 233, 119, 255
    color_mask_r_to:c=174, 148, 4, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_simple_a"
    density:r=3.5
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.0
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.5
    color_mask_r_from:c=157, 162, 2, 127
    color_mask_r_to:c=31, 75, 10, 127
    color_mask_b_from:c=16, 97, 14, 127
    color_mask_b_to:c=3, 20, 3, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 1.0, 0.0
    res:t="grass_fill_a"
    density:r=3.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_fill_a"
    density:r=3.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.8
    verMinScale:r=0.9
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

overrideRiLodRange{

  embankment_lattice_fence_a{
    lod0:r=500.0
    lod1:r=1000.0
  }

  embankment_stone_column_a{
    lod0:r=150.0
    lod1:r=1000.0
  }
}

technicsSkins{
  groundSkin:t="urban"
  groundSkin:t="default"
}