enableApex:b=yes
apexWorkScale:r=0.5
z_far:r=50000.0
mandatoryLandquality:i=1
hmapLodCount:i=4
hmapDistanceMul:r=4.5
mapCoord0:p2=-16384.0, -16384.0
mapCoord1:p2=16384.0, 16384.0
aiMapCoord0:p2=-20384.0, -20384.0
aiMapCoord1:p2=20384.0, 20384.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
gridSteps:p2=3250.0, 3250.0
aiTanksMapCoord0:p2=0.0, 0.0
aiTanksMapCoord1:p2=4096.0, 4096.0
tankMapCoord0:p2=0.0, 0.0
tankMapCoord1:p2=4096.0, 4096.0
tankGridSteps:p2=205.0, 205.0
tankGridSize:p2=4096.0, 4096.0
tankMapColorMult:c=255, 255, 245, 200
numBorderCellsXPos:i=32
numBorderCellsXNeg:i=32
numBorderCellsZPos:i=32
numBorderCellsZNeg:i=32
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
lastclip_horizon:b=yes
water_level:r=0.0
average_ground_level:r=300.0
levelMapAltOffset:r=400.0
land_translucency:t="grassy"
puddlesPowerScale:r=1.0
puddlesSpread:r=0.5

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_scan_gravel_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_fabric_a_tex_n*"
  micro_detail:t="microdetail_wood_b_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=1.11

  "microdetail_soil_a_tex_n*"{
    coloring:r=0.9
  }
}

shader_vars{
  ice_color_tex_scale:r=1100.0
  parallax_shadow_strength:r=7.0
  parallax_shadow_length:r=2.0
  land_bump_scale:r=-4.0
  land_smoothness_detect_color:p4=0.42, 0.4, 0.38, 0.7
  smoothness_detection_hardness:r=3.5
  translucency_detection_hardness:r=2.0
  specular_detect_land_color:p4=2.0, -2.0, 5.0, 1.0
  min_land_height:r=0.3
}

stars{
  latitude:r=38.0
  longitude:r=4.0
  year:i=1942
  month:i=2
  day:i=1
}

randomGrass{
  density:r=1.5
  maxRadius:r=180.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.2
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  avg_ardennes_bastogne_tex_d:t="avg_ardennes_bastogne_tex_mask"
  bulge_fields_autumn_a:t="bulge_fields_a_tex_m"
  bulge_fields_autumn_b:t="bulge_fields_b_tex_m"
  bulge_village_autumn:t="bulge_village_tex_m"
  avg_european_autumn_forest_a:t="avg_karpaty_pass_forest_mask"

  small_grass{
    grass_grid_size:r=0.5
    grass_distance:r=200.0
    hor_size_mul:r=1.5
    alphaSuffix:t="_a"

    grass_types{

      generic_grass_tall_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.25
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        ht_rnd_add:r=0.15
        hor_size:r=0.2
        hor_size_rnd_add:r=0.0625
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.4
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.5
        color_mask_r_from:c=76, 100, 43, 90
        color_mask_r_to:c=130, 112, 86, 90
        color_mask_g_from:c=31, 31, 31, 90
        color_mask_g_to:c=121, 136, 85, 90
        color_mask_b_from:c=77, 93, 50, 90
        color_mask_b_to:c=111, 110, 44, 90
        stiffness:r=1.0
      }

      generic_grass_tall_b{
        diffuse:t="grass_generic_grass_tall_b_tex_d"
        normal:t="grass_generic_grass_tall_b_tex_n"
        height:r=0.25
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        ht_rnd_add:r=0.15
        hor_size:r=0.2
        hor_size_rnd_add:r=0.0625
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.4
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.5
        color_mask_r_from:c=107, 125, 44, 90
        color_mask_r_to:c=131, 122, 71, 90
        color_mask_g_from:c=67, 67, 67, 90
        color_mask_g_to:c=140, 157, 103, 90
        color_mask_b_from:c=100, 109, 36, 90
        color_mask_b_to:c=152, 115, 83, 90
        stiffness:r=1.0
      }

      generic_bush_a{
        diffuse:t="grass_generic_bush_a_tex_d"
        normal:t="grass_generic_bush_a_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.3
        ht_rnd_add:r=0.4
        hor_size:r=0.4
        hor_size_rnd_add:r=0.2
        stiffness:r=0.4
        color_mask_r_from:c=24, 51, 1, 90
        color_mask_r_to:c=53, 64, 5, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=250, 250, 250, 90
        color_mask_b_from:c=47, 11, 8, 90
        color_mask_b_to:c=45, 38, 34, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.2
        vertical_angle_mul:r=0.5
      }

      generic_grass_small_a{
        diffuse:t="grass_generic_grass_small_a_tex_d"
        normal:t="grass_generic_grass_small_a_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.3
        ht_rnd_add:r=0.2
        hor_size:r=0.4
        hor_size_rnd_add:r=0.2
        stiffness:r=0.2
        color_mask_r_from:c=17, 32, 1, 90
        color_mask_r_to:c=49, 54, 26, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=225, 225, 225, 90
        color_mask_b_from:c=28, 50, 24, 90
        color_mask_b_to:c=45, 60, 28, 90
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.1
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.6
        vertical_angle_mul:r=0.7
      }

      rye_a{
        diffuse:t="grass_rye_tex_d"
        normal:t="grass_rye_tex_n"
        height:r=0.2
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        ht_rnd_add:r=0.2
        hor_size:r=0.1
        hor_size_rnd_add:r=0.2
        height_from_weight_mul:r=0.4
        height_from_weight_add:r=0.6
        density_from_weight_mul:r=0.45
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.1
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=125, 120, 89, 90
        color_mask_r_to:c=87, 53, 20, 90
        color_mask_g_from:c=79, 79, 79, 90
        color_mask_g_to:c=236, 236, 230, 90
        color_mask_b_from:c=90, 69, 23, 90
        color_mask_b_to:c=135, 77, 46, 84
        stiffness:r=1.0
      }

      wheat_a{
        diffuse:t="grass_wheat_tex_d"
        normal:t="grass_wheat_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.2
        ht_rnd_add:r=0.2
        hor_size:r=0.1
        hor_size_rnd_add:r=0.2
        color_mask_r_from:c=85, 106, 10, 90
        color_mask_r_to:c=124, 93, 10, 90
        color_mask_g_from:c=85, 85, 85, 90
        color_mask_g_to:c=188, 188, 188, 90
        color_mask_b_from:c=89, 98, 26, 90
        color_mask_b_to:c=152, 115, 83, 90
        height_from_weight_mul:r=0.4
        height_from_weight_add:r=0.6
        density_from_weight_mul:r=0.45
        density_from_weight_add:r=0.0
      }

      nograss{
        density_from_weight_mul:r=0.0
        density_from_weight_add:r=0.0
      }
    }

    decals{

      green_channel_grass{
        id:i=1
        generic_grass_tall_a:r=1.0
        generic_bush_a:r=1.5
        generic_grass_small_a:r=1.5
      }

      blue_channel_grass{
        id:i=2
        generic_grass_tall_a:r=2.0
        wheat_a:r=2.0
        rye_a:r=2.0
        generic_grass_tall_b:r=1.0
      }
    }
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 1.0
    res:t="grass_fill_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 1.0
    res:t="grass_reed_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=230, 208, 135, 255
    color_mask_r_to:c=191, 163, 119, 255
    color_mask_b_from:c=141, 179, 86, 255
    color_mask_b_to:c=168, 165, 72, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_daisies_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 204, 255
    color_mask_b_from:c=252, 177, 48, 255
    color_mask_b_to:c=237, 157, 71, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_heather_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=168, 45, 88, 255
    color_mask_r_to:c=132, 78, 158, 255
    color_mask_b_from:c=80, 104, 55, 255
    color_mask_b_to:c=75, 90, 18, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_tavolga_a"
    density:r=0.5
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 234, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_wheat_a"
    density:r=1.0
    horScale:r=1.8
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.8
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=123, 97, 47, 127
    color_mask_r_to:c=180, 164, 52, 127
    color_mask_b_from:c=62, 102, 45, 127
    color_mask_b_to:c=74, 37, 28, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_simple_a"
    density:r=6.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.0
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.5
    color_mask_r_from:c=157, 162, 2, 127
    color_mask_r_to:c=31, 75, 10, 127
    color_mask_b_from:c=16, 97, 14, 127
    color_mask_b_to:c=3, 20, 3, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

technicsSkins{
  groundSkin:t="forest"
  groundSkin:t="default"
}