mandatoryLandquality:i=1
z_far:r=24000.0
hmapLodCount:i=4
hmapDistanceMul:r=4.75
mapCoord0:p2=-16384.0, -16384.0
mapCoord1:p2=16384.0, 16384.0
tankMapCoord0:p2=4096.0, -2048.0
tankMapCoord1:p2=6144.0, 0.0
minAreaSize:p2=500.0, 500.0
aiMapCoord0:p2=-20000.0, -20000.0
aiMapCoord1:p2=20000.0, 20000.0
aiTanksMapCoord0:p2=4600.0, -1580.0
aiTanksMapCoord1:p2=5850.0, -385.0
tankMapColorMult:c=255, 255, 235, 200
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
water_level:r=30.0
lightprobe_offset:r=300.0
numBorderCellsXNeg:i=4
numBorderCellsZPos:i=6
numBorderCellsZNeg:i=6
gridSteps:p2=2048.0, 2048.0
gridZeroPoint:p2=-8192.0, 8192.0
tankGridSteps:p2=130.0, 130.0
tankGridZeroPoint:p2=4596.0, -350.0
tankGridSize:p2=1300.0, 1300.0
lastClip:b=yes
swap_vertical_detail_textures:b=yes
lastclip_horizon:b=yes
soundAmbientPath:t="sounds/ambient"
soundAmbientPathStudio:t="aircraft/ambient"
soundAmbientEvent:t="global_amb_europe"
land_translucency:t="no"
average_ground_level:r=170.0
puddlesPowerScale:r=0.5
puddlesSpread:r=0.5
layeredFogThicknessScale100:r=200.0
layeredFogHeightOffset:r=30.0
layeredFogDensityMul:r=0.7

stars{
  latitude:r=62.0
  longitude:r=34.0
  year:i=1943
  month:i=7
  day:i=19
}

terraform{

  materials{
    roadSoil:b=no
  }
}

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-8192.0, -8192.0
  earthWorldMax:p2=32304.0, 8192.0
}

shader_vars{
  max_river_width:r=1500.0
  ocean_density:r=1.0
  river_density:r=1.0
  ocean0:p4=0.11, 0.25, 0.12, 0.0
  ocean1:p4=0.19, 0.28, 0.14, 0.0
  river0:p4=0.4, 0.34, 0.22, 0.0
  river1:p4=0.53, 0.41, 0.31, 0.0
}

randomGrass{
  density:r=3.0
  maxRadius:r=300.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.2
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001

  small_grass{
    grass_grid_size:r=0.5
    grass_distance:r=200.0
    hor_size_mul:r=1.5
    alphaSuffix:t="_a"

    grass_types{

      generic_grass_small_a{
        diffuse:t="grass_generic_grass_small_a_tex_d"
        normal:t="grass_generic_grass_small_a_tex_n"
        height:r=0.3
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        ht_rnd_add:r=0.2
        hor_size:r=0.4
        hor_size_rnd_add:r=0.2
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.1
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.6
        vertical_angle_mul:r=0.7
        color_mask_r_from:c=17, 32, 1, 90
        color_mask_r_to:c=49, 54, 26, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=225, 225, 225, 90
        color_mask_b_from:c=28, 50, 24, 90
        color_mask_b_to:c=45, 60, 28, 90
        stiffness:r=0.2
      }

      generic_bush_a{
        diffuse:t="grass_generic_bush_a_tex_d"
        normal:t="grass_generic_bush_a_tex_n"
        height:r=0.6
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        ht_rnd_add:r=0.4
        hor_size:r=0.7
        hor_size_rnd_add:r=0.2
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.2
        vertical_angle_mul:r=0.5
        color_mask_r_from:c=45, 51, 1, 90
        color_mask_r_to:c=53, 64, 5, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=250, 250, 250, 90
        color_mask_b_from:c=47, 11, 8, 90
        color_mask_b_to:c=45, 38, 34, 90
        stiffness:r=0.4
      }

      rye_a{
        diffuse:t="grass_rye_tex_d"
        normal:t="grass_rye_tex_n"
        height:r=0.5
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        ht_rnd_add:r=0.4
        hor_size:r=0.5
        hor_size_rnd_add:r=0.4
        height_from_weight_mul:r=0.4
        height_from_weight_add:r=0.6
        density_from_weight_mul:r=0.45
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.1
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=164, 158, 121, 90
        color_mask_r_to:c=134, 101, 70, 76
        color_mask_g_from:c=57, 55, 51, 62
        color_mask_g_to:c=236, 236, 230, 90
        color_mask_b_from:c=109, 84, 28, 90
        color_mask_b_to:c=135, 77, 46, 84
        stiffness:r=1.0
      }

      generic_grass_tall_b{
        diffuse:t="grass_generic_grass_tall_b_tex_d"
        normal:t="grass_generic_grass_tall_b_tex_n"
        height:r=0.25
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        ht_rnd_add:r=0.15
        hor_size:r=0.2
        hor_size_rnd_add:r=0.0625
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.4
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.5
        color_mask_r_from:c=107, 125, 44, 90
        color_mask_r_to:c=131, 122, 71, 90
        color_mask_g_from:c=67, 67, 67, 90
        color_mask_g_to:c=140, 157, 103, 90
        color_mask_b_from:c=100, 109, 36, 90
        color_mask_b_to:c=152, 115, 83, 90
        stiffness:r=1.0
      }

      generic_grass_tall_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.25
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        ht_rnd_add:r=0.15
        hor_size:r=0.2
        hor_size_rnd_add:r=0.0625
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.4
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.5
        color_mask_r_from:c=76, 100, 43, 90
        color_mask_r_to:c=130, 112, 86, 90
        color_mask_g_from:c=31, 31, 31, 90
        color_mask_g_to:c=121, 136, 85, 90
        color_mask_b_from:c=77, 93, 50, 90
        color_mask_b_to:c=111, 110, 44, 90
        stiffness:r=1.0
      }

      oat_a{
        diffuse:t="grass_oat_tex_d"
        normal:t="grass_oat_tex_n"
        variations:i=1
        height:r=0.7
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        ht_rnd_add:r=0.3
        hor_size:r=0.7
        hor_size_rnd_add:r=0.3
        height_from_weight_mul:r=0.4
        height_from_weight_add:r=0.6
        density_from_weight_mul:r=0.45
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.1
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=36, 43, 5, 90
        color_mask_r_to:c=28, 30, 10, 90
        color_mask_g_from:c=41, 49, 6, 109
        color_mask_g_to:c=143, 171, 11, 90
        color_mask_b_from:c=46, 60, 11, 90
        color_mask_b_to:c=36, 46, 13, 90
        stiffness:r=1.0
      }

      blueberry{
        diffuse:t="grass_blueberry_tex_d"
        normal:t="grass_blueberry_tex_n"
        variations:i=1
        height:r=0.3
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        ht_rnd_add:r=0.4
        hor_size:r=0.4
        hor_size_rnd_add:r=0.3
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.4
        density_from_weight_add:r=0.0
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.7
        color_mask_r_from:c=64, 36, 116, 90
        color_mask_r_to:c=42, 61, 78, 90
        color_mask_g_from:c=45, 45, 45, 90
        color_mask_g_to:c=250, 250, 250, 90
        color_mask_b_from:c=43, 49, 7, 90
        color_mask_b_to:c=60, 54, 3, 90
        stiffness:r=0.1
      }

      typha_a{
        diffuse:t="grass_typha_tex_d"
        normal:t="grass_typha_tex_n"
        variations:i=1
        height:r=0.65
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        ht_rnd_add:r=0.4
        hor_size:r=0.6
        hor_size_rnd_add:r=0.2
        height_from_weight_mul:r=0.7
        height_from_weight_add:r=0.3
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.03
        vertical_angle_mul:r=0.04
        color_mask_r_from:c=65, 71, 36, 90
        color_mask_r_to:c=54, 40, 34, 90
        color_mask_g_from:c=80, 80, 80, 90
        color_mask_g_to:c=255, 255, 255, 90
        color_mask_b_from:c=40, 49, 14, 90
        color_mask_b_to:c=20, 26, 5, 90
        stiffness:r=1.0
      }

      nograss{
        density_from_weight_mul:r=0.0
        density_from_weight_add:r=0.0
      }
    }

    decals{

      red_channel_grass{
        id:i=0
        generic_grass_tall_a:r=1.0
        rye_a:r=1.5
        generic_grass_small_a:r=4.5
      }

      green_channel_grass{
        id:i=1
        typha_a:r=1.2
        generic_grass_tall_b:r=2.0
        blueberry:r=1.0
      }

      blue_channel_grass{
        id:i=2
        generic_grass_tall_a:r=1.0
        generic_bush_a:r=1.35
        generic_grass_tall_b:r=2.0
        oat_a:r=1.5
        blueberry:r=1.5
      }
    }
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_blueberry_a"
    density:r=1.5
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    color_mask_r_from:c=107, 22, 32, 255
    color_mask_r_to:c=74, 39, 92, 255
    color_mask_b_from:c=51, 94, 34, 255
    color_mask_b_to:c=85, 110, 16, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 1.0, 0.0
    res:t="grass_fill_a"
    density:r=5.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_daisies_a"
    density:r=0.3
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.5
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 204, 255
    color_mask_b_from:c=252, 177, 48, 255
    color_mask_b_to:c=237, 157, 71, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_ivantea_a"
    density:r=0.1
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.8
    color_mask_r_from:c=186, 50, 84, 255
    color_mask_r_to:c=156, 58, 103, 255
    color_mask_b_from:c=52, 69, 45, 255
    color_mask_b_to:c=77, 89, 66, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_heather_a"
    density:r=2.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.8
    color_mask_r_from:c=168, 45, 88, 255
    color_mask_r_to:c=132, 78, 158, 255
    color_mask_b_from:c=80, 104, 55, 255
    color_mask_b_to:c=75, 90, 18, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_moss_a"
    density:r=3.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.8
    color_mask_r_from:c=168, 132, 66, 255
    color_mask_r_to:c=95, 140, 69, 255
    color_mask_b_from:c=17, 87, 23, 255
    color_mask_b_to:c=87, 81, 42, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_simple_a"
    density:r=4.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.0
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.7
    color_mask_r_from:c=157, 162, 2, 127
    color_mask_r_to:c=31, 75, 10, 127
    color_mask_b_from:c=16, 97, 14, 127
    color_mask_b_to:c=3, 20, 3, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer0{
    maskChannel:p4=1.0, 1.0, 1.0, 1.0
    res:t="grass_cane_a"
    density:r=0.2
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.7
    color_mask_r_from:c=158, 115, 87, 255
    color_mask_r_to:c=110, 86, 70, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer0{
    maskChannel:p4=1.0, 1.0, 1.0, 1.0
    res:t="grass_reed_a"
    density:r=1.8
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=230, 208, 135, 255
    color_mask_r_to:c=191, 163, 119, 255
    color_mask_b_from:c=141, 179, 86, 255
    color_mask_b_to:c=168, 165, 72, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer0{
    maskChannel:p4=1.0, 1.0, 1.0, 1.0
    res:t="grass_sword_a"
    density:r=1.5
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=158, 115, 87, 255
    color_mask_r_to:c=110, 86, 70, 255
    color_mask_b_from:c=85, 140, 58, 255
    color_mask_b_to:c=28, 107, 29, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer0{
    maskChannel:p4=1.0, 1.0, 1.0, 1.0
    res:t="grass_platanthera_a"
    density:r=2.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.5
    color_mask_r_from:c=191, 176, 10, 255
    color_mask_r_to:c=230, 168, 23, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer0{
    maskChannel:p4=1.0, 1.0, 1.0, 1.0
    res:t="grass_wheat_a"
    density:r=2.0
    horScale:r=1.5
    horMinScale:r=0.8
    verScale:r=1.5
    verMinScale:r=0.8
    windMul:r=0.05
    color_mask_r_from:c=123, 97, 47, 127
    color_mask_r_to:c=180, 164, 52, 127
    color_mask_b_from:c=62, 102, 45, 127
    color_mask_b_to:c=74, 37, 28, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_soil_plants_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_moss_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_wood_a_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=0.52

  "microdetail_stone_a_tex_n*"{
    coloring:r=0.5
  }
}

technicsSkins{
  groundSkin:t="forest"
  groundSkin:t="default"
}