enableApex:b=yes
mandatoryLandquality:i=1
z_far:r=50000.0
hmapLodCount:i=3
hmapDistanceMul:r=4.5
customLevelMap:t="berlin_map*"
mapCoord0:p2=-28672.0, -45056.0
mapCoord1:p2=36864.0, 20480.0
aiMapCoord0:p2=-28672.0, -45056.0
aiMapCoord1:p2=36864.0, 23480.0
minAreaSize:p2=12000.0, 12000.0
aiTanksMapCoord0:p2=1889.0, 390.95
aiTanksMapCoord1:p2=3088.7, 1700.0
tankMapCoord0:p2=1024.0, 0.0
tankMapCoord1:p2=3072.0, 2048.0
tankGridSteps:p2=204.0, 204.0
tankGridSize:p2=2048.0, 2048.0
dirtMapCoord0:p2=1889.0, 390.95
dirtMapCoord1:p2=3088.7, 1591.35
numBorderCellsXPos:i=8
numBorderCellsXNeg:i=8
numBorderCellsZPos:i=8
numBorderCellsZNeg:i=8
water_level:r=35.0
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
gridSteps:p2=3250.0, 3250.0
vsmAngleThreshold:r=9.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
lastclip_horizon:b=yes
soundAmbientPath:t="sounds/ambient"
soundAmbientPathStudio:t="aircraft/ambient"
soundAmbientEvent:t="global_amb_city"
average_ground_level:r=40.0
puddlesPowerScale:r=1.0
puddlesSpread:r=0.75
layeredFogThicknessScale100:r=7.0
layeredFogHeightOffset:r=34.0
layeredFogDensityMul:r=1.0

alternativeMapCoord{
  aiTanksMapCoord0:p2=1845.0, 490.0
  aiTanksMapCoord1:p2=3085.0, 1730.0
  tankGridZeroPoint:p2=1815.0, 1760.0
  tankGridSteps:p2=130.0, 130.0
  tankGridSize:p2=1300.0, 1300.0
}

micro_details{
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_wood_b_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=0.57
}

stars{
  latitude:r=52.0
  longitude:r=13.0
  year:i=1945
  month:i=4
  day:i=25
}

shader_vars{
  parallax_shadow_strength:r=7.0
  parallax_shadow_length:r=2.0
  land_bump_scale:r=-4.0
  land_smoothness_detect_color:p4=0.25, 0.25, 0.25, 0.18
  specular_detect_land_color:p4=1.0, 0.0, 1.0, 0.0
  water_aces_params:p4=0.15, 0.2, 1.5, 0.0
  water_aces_color_and_density:p4=0.82, 0.71, 0.58, 2.0
  min_land_height:r=0.2
}

randomGrass{
  density:r=0.75
  maxRadius:r=400.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.2
  blendToLandDelta:r=100.0
  texSize:i=256
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  berlin_fields_a:t="berlin_fields_a_tex_m"
  berlin_fields_b:t="berlin_fields_b_tex_m"
  berlin_vllage:t="berlin_village_tex_m"
  berlin_city_a:t="berlin_city_a_tex_m"
  berlin_forest:t="berlin_forest_tex_m"
  rheinland_city_a:t="berlin_city_a_tex_m"

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_scatter_a_2"
    density:r=0.1
    horScale:r=1.0
    verScale:r=1.0
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_scatter_a_2"
    density:r=0.35
    horScale:r=2.5
    verScale:r=2.5
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_scatter_b_2"
    density:r=1.0
    horScale:r=4.0
    verScale:r=4.0
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_scatter_a_1"
    density:r=3.0
    horScale:r=2.5
    verScale:r=3.0
    windMul:r=0.05
    color_mask_r_from:c=255, 236, 187, 127
    color_mask_r_to:c=255, 220, 23, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=52, 75, 18, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 1.0, 1.0, 0.0
    res:t="grass_scatter_a_3"
    density:r=15.0
    horScale:r=2.0
    verScale:r=2.0
    windMul:r=0.05
    color_mask_r_from:c=99, 103, 27, 127
    color_mask_r_to:c=194, 134, 84, 127
    color_mask_b_from:c=226, 191, 52, 127
    color_mask_b_to:c=200, 166, 77, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

technicsSkins{
  groundSkin:t="urban"
  groundSkin:t="default"
}

overrideRiLodRange{

  town_building_ruin_a{
    lod0:r=75.0
    lod1:r=200.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  town_building_ruin_b{
    lod0:r=75.0
    lod1:r=200.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  town_building_ruin_c{
    lod0:r=75.0
    lod1:r=200.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  town_building_ruin_d{
    lod0:r=75.0
    lod1:r=200.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  town_building_ruin_e{
    lod0:r=75.0
    lod1:r=200.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  town_building_ruin_f{
    lod0:r=75.0
    lod1:r=200.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  town_building_ruin_g{
    lod0:r=75.0
    lod1:r=200.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  town_building_ruin_h{
    lod0:r=75.0
    lod1:r=200.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  town_building_ruin_i{
    lod0:r=75.0
    lod1:r=200.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  town_building_ruin_j{
    lod0:r=75.0
    lod1:r=200.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  pzkpfw_VI_ausf_E_tiger_hull_rendinst{
    lod0:r=100.0
    lod1:r=450.0
    lod2:r=1900.0
  }

  pzkpfw_VI_ausf_E_tiger_turret_rendinst{
    lod0:r=100.0
    lod1:r=450.0
    lod2:r=1900.0
  }

  pzkpfw_V_ausf_a_panther_hull_rendinst{
    lod0:r=100.0
    lod1:r=450.0
    lod2:r=1900.0
  }

  pzkpfw_V_ausf_a_panther_turret_rendinst{
    lod0:r=100.0
    lod1:r=450.0
    lod2:r=1900.0
  }

  t_34_85_zis_53_hull_rendinst{
    lod0:r=100.0
    lod1:r=450.0
    lod2:r=1900.0
  }

  t_34_85_zis_53_turret_rendinst{
    lod0:r=100.0
    lod1:r=450.0
    lod2:r=1900.0
  }

  is_2_1944_hull_rendinst{
    lod0:r=100.0
    lod1:r=450.0
    lod2:r=1900.0
  }

  is_2_1944_turret_rendinst{
    lod0:r=100.0
    lod1:r=450.0
    lod2:r=1900.0
  }

  kv_1_zis_5_hull_rendinst{
    lod0:r=100.0
    lod1:r=450.0
    lod2:r=1900.0
  }

  kv_1_zis_5_turret_rendinst{
    lod0:r=100.0
    lod1:r=450.0
    lod2:r=1900.0
  }

  88mm_flak_36_canon_a{
    lod0:r=60.0
    lod1:r=200.0
    lod2:r=900.0
  }

  88mm_flak_36_canon_b{
    lod0:r=60.0
    lod1:r=200.0
    lod2:r=900.0
  }

  150cm_flak_sw_37{
    lod0:r=60.0
    lod1:r=200.0
    lod2:r=900.0
  }

  24kw_flak_generator{
    lod0:r=60.0
    lod1:r=200.0
    lod2:r=900.0
  }

  berlin_lamp_b{
    lod0:r=250.0
    lod1:r=1200.0
  }

  berlin_lamp_c{
    lod0:r=300.0
    lod1:r=1700.0
  }

  berlin_lamp_c_base{
    lod0:r=250.0
    lod1:r=1200.0
  }

  fountain_base_a{
    lod0:r=150.0
    lod1:r=300.0
    lod2:r=700.0
    lod3:r=5000.0
  }

  debris_brick_small_b{
    lod0:r=45.0
    lod1:r=90.0
    lod2:r=300.0
  }

  debris_brick_small_e{
    lod0:r=45.0
    lod1:r=90.0
    lod2:r=300.0
  }

  debris_brick_small_f{
    lod0:r=45.0
    lod1:r=90.0
    lod2:r=300.0
  }

  debris_brick_medium_b{
    lod0:r=45.0
    lod1:r=90.0
    lod2:r=450.0
  }

  debris_wooden_plank_a{
    lod0:r=45.0
    lod1:r=90.0
    lod2:r=300.0
  }

  debris_wooden_plank_b{
    lod0:r=45.0
    lod1:r=90.0
    lod2:r=300.0
  }

  debris_wooden_plank_c{
    lod0:r=45.0
    lod1:r=90.0
    lod2:r=300.0
  }
}