mandatoryLandquality:i=1
enableApex:b=no
impostorsDistAdditionalMul:r=1.0
hmapLodCount:i=6
clipmap_tex_mips:i=7
mapCoord0:p2=-16384.0, -16384.0
mapCoord1:p2=16384.0, 16384.0
aiMapCoord0:p2=-20384.0, -20384.0
aiMapCoord1:p2=20384.0, 20384.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=8192.0, 8192.0
gridSteps:p2=3250.0, 3250.0
aiTanksMapCoord0:p2=-2048.0, -2048.0
aiTanksMapCoord1:p2=2048.0, 2048.0
tankMapCoord0:p2=-2048.0, -2048.0
tankMapCoord1:p2=2048.0, 2048.0
tankGridSteps:p2=205.0, 205.0
tankGridSize:p2=4096.0, 4096.0
tankMapColorMult:c=255, 255, 245, 200
numBorderCellsXPos:i=0
numBorderCellsXNeg:i=8
numBorderCellsZPos:i=8
numBorderCellsZNeg:i=8
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
water_level:r=0.0
average_ground_level:r=8.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_naval.blk"
lastclip_horizon:b=yes
lastclip_horizon:b=yes
vsmAngleThreshold:r=20.0
tankFogMul:r=4.2
soundAmbientPath:t="sounds/ambient"
soundAmbientEvent:t="global_amb_tropics"
lastClip:b=yes
wind_scale:r=0.8
max_wind_strength:r=2.5
puddlesPowerScale:r=1.0
puddlesSpread:r=1.0
puddlesSeed:r=25.0
layeredFogThicknessScale100:r=70.0
layeredFogHeightOffset:r=1.0
layeredFogDensityMul:r=0.2
layeredFogAmbientColorTintBrightness:r=0.2
layeredFogAmbientColorTint:p3=0.0, 0.5, 0.5

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n"
  micro_detail:t="microdetail_stone_a_tex_n"
  micro_detail:t="microdetail_sand_a_tex_n"
  micro_detail:t="microdetail_soil_a_tex_n"
  micro_detail:t="microdetail_generic_granules_a_tex_n"
  micro_detail:t="microdetail_grass_a_tex_n"
  micro_detail:t="microdetail_forest_floor_a_tex_n"
  micro_detail:t="microdetail_fabric_a_tex_n"
  micro_detail:t="microdetail_wood_b_tex_n"
  micro_detail:t="microdetail_metal_a_tex_n"
  micro_detail:t="microdetail_snow_a_tex_n"
  micro_detail:t="microdetail_generic_granules_a_tex_n"
  land_micro_details_uv_scale:r=0.51

  microdetail_stone_a_tex_n{
    coloring:r=0.1
  }

  microdetail_sand_a_tex_n{
    coloring:r=0.2
  }

  microdetail_soil_a_tex_n{
    coloring:r=0.2
  }

  microdetail_forest_floor_a_tex_n{
    coloring:r=0.9
  }

  microdetail_grass_a_tex_n{
    coloring:r=0.9
  }

  microdetail_moss_a_tex_n{
    coloring:r=0.9
  }

  microdetail_scan_grass_a_tex_n{
    coloring:r=0.9
  }
}

weather{
  cloudsOffsetBase:r=100.0
  cloudsOffsetFrom:r=20000.0
  cloudsOffsetTo:r=40000.0
  minCloudBaseKm:r=0.8
  minHazeBaseKm:r=-50.0
}

stars{
  latitude:r=10.0
  longitude:r=106.0
  year:i=1957
  month:i=6
  day:i=14
}

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-32768.0, -32768.0
  earthWorldMax:p2=32768.0, 32768.0
}

shader_vars{
  parallax_shadow_strength:r=7.0
  parallax_shadow_length:r=2.0
  water_color_noise_size:r=1137.0
  max_river_width:r=500.0
  ocean_density:r=1.0
  river_density:r=0.2
  land_bump_scale:r=-3.0
  land_smoothness_detect_color:p4=0.36, 0.31, 0.33, 0.3
  translucency_detection_hardness:r=1.0
  specular_detect_land_color:p4=0.55, 0.0, 0.5, 0.0
  water_aces_params:p4=5.0, 0.4, 3.0, 0.0
  water_aces_color_and_density:p4=0.5, 0.5, 0.5, 0.5
}

randomGrass{
  density:r=2.0
  maxRadius:r=230.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=100.0
  minLodDensity:r=0.3
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  avg_fulda_fields_a:t="avg_fulda_fields_a_scatter_mask"

  small_grass{
    grass_grid_size:r=0.625
    grass_distance:r=200.0
    hor_size_mul:r=1.5
    alphaSuffix:t="_a"

    grass_types{

      generic_grass_tall_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.25
        height_rnd_add:r=0.15
        hor_size:r=0.5
        hor_size_rnd_add:r=0.0625
        color_mask_r_from:c=76, 100, 43, 90
        color_mask_r_to:c=130, 112, 86, 90
        color_mask_g_from:c=31, 31, 31, 90
        color_mask_g_to:c=121, 136, 85, 90
        color_mask_b_from:c=77, 93, 50, 90
        color_mask_b_to:c=111, 110, 44, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.4
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.5
        ht_rnd_add:r=0.15
      }

      generic_grass_tall_b{
        diffuse:t="grass_generic_grass_tall_b_tex_d"
        normal:t="grass_generic_grass_tall_b_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.25
        height_rnd_add:r=0.15
        hor_size:r=0.35
        hor_size_rnd_add:r=0.0625
        color_mask_r_from:c=107, 125, 44, 90
        color_mask_r_to:c=131, 122, 71, 90
        color_mask_g_from:c=67, 67, 67, 90
        color_mask_g_to:c=140, 157, 103, 90
        color_mask_b_from:c=100, 109, 36, 90
        color_mask_b_to:c=152, 115, 83, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.4
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.5
        ht_rnd_add:r=0.15
      }

      generic_bush_a{
        diffuse:t="grass_generic_bush_a_tex_d"
        normal:t="grass_generic_bush_a_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.25
        ht_rnd_add:r=0.25
        hor_size:r=0.15
        hor_size_rnd_add:r=0.2
        stiffness:r=0.4
        color_mask_r_from:c=24, 51, 1, 90
        color_mask_r_to:c=53, 64, 5, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=250, 250, 250, 90
        color_mask_b_from:c=47, 11, 8, 90
        color_mask_b_to:c=45, 38, 34, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.2
        vertical_angle_mul:r=0.5
      }

      generic_grass_small_a{
        diffuse:t="grass_generic_grass_small_a_tex_d"
        normal:t="grass_generic_grass_small_a_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.45
        ht_rnd_add:r=0.2
        hor_size:r=0.1
        hor_size_rnd_add:r=0.2
        stiffness:r=0.2
        color_mask_r_from:c=32, 51, 12, 90
        color_mask_r_to:c=8, 52, 4, 90
        color_mask_g_from:c=32, 33, 24, 90
        color_mask_g_to:c=160, 167, 75, 90
        color_mask_b_from:c=137, 107, 51, 90
        color_mask_b_to:c=123, 113, 58, 90
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.1
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.6
        vertical_angle_mul:r=0.7
      }

      rye_a{
        diffuse:t="grass_rye_tex_d"
        normal:t="grass_rye_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.35
        ht_rnd_add:r=0.3
        hor_size:r=0.5
        hor_size_rnd_add:r=0.4
        color_mask_r_from:c=125, 120, 89, 90
        color_mask_r_to:c=239, 209, 179, 90
        color_mask_g_from:c=79, 79, 79, 90
        color_mask_g_to:c=166, 166, 131, 90
        color_mask_b_from:c=90, 69, 23, 90
        color_mask_b_to:c=135, 77, 46, 84
        height_from_weight_mul:r=0.4
        height_from_weight_add:r=0.6
        density_from_weight_mul:r=0.45
        density_from_weight_add:r=0.0
      }

      wheat_a{
        diffuse:t="grass_wheat_tex_d"
        normal:t="grass_wheat_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.25
        ht_rnd_add:r=0.25
        hor_size:r=0.1
        hor_size_rnd_add:r=0.3
        color_mask_r_from:c=75, 49, 16, 90
        color_mask_r_to:c=168, 150, 68, 90
        color_mask_g_from:c=85, 85, 85, 90
        color_mask_g_to:c=166, 152, 152, 90
        color_mask_b_from:c=147, 114, 58, 90
        color_mask_b_to:c=152, 115, 83, 90
        height_from_weight_mul:r=0.4
        height_from_weight_add:r=0.6
        density_from_weight_mul:r=0.45
        density_from_weight_add:r=0.0
      }

      nograss{
        density_from_weight_mul:r=0.0
        density_from_weight_add:r=0.0
      }
    }

    decals{

      blue_channel_grass{
        id:i=2
        generic_bush_a:r=1.35
        wheat_a:r=2.0
        generic_grass_small_a:r=4.5
      }
    }
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_reed_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=0.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=230, 208, 135, 255
    color_mask_r_to:c=191, 163, 119, 255
    color_mask_b_from:c=141, 179, 86, 255
    color_mask_b_to:c=168, 165, 72, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_sword_a"
    density:r=0.05
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=0.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=158, 115, 87, 255
    color_mask_r_to:c=110, 86, 70, 255
    color_mask_b_from:c=85, 140, 58, 255
    color_mask_b_to:c=28, 107, 29, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_daisies_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=0.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 204, 255
    color_mask_b_from:c=252, 177, 48, 255
    color_mask_b_to:c=237, 157, 71, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_heather_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=0.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=168, 45, 88, 255
    color_mask_r_to:c=132, 78, 158, 255
    color_mask_b_from:c=80, 104, 55, 255
    color_mask_b_to:c=75, 90, 18, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_tavolga_a"
    density:r=0.5
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=0.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 234, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_paigle_a"
    density:r=0.5
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=0.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=250, 212, 97, 255
    color_mask_r_to:c=227, 194, 45, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_tulip_a"
    density:r=0.1
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=0.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=250, 212, 97, 255
    color_mask_r_to:c=173, 19, 47, 255
    color_mask_b_from:c=100, 140, 77, 255
    color_mask_b_to:c=78, 122, 53, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_wheat_a"
    density:r=3.0
    horScale:r=1.8
    horMinScale:r=0.9
    verScale:r=0.2
    verMinScale:r=0.8
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=123, 97, 47, 127
    color_mask_r_to:c=180, 164, 52, 127
    color_mask_b_from:c=62, 102, 45, 127
    color_mask_b_to:c=74, 37, 28, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_simple_a"
    density:r=6.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=0.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.5
    color_mask_r_from:c=157, 162, 2, 127
    color_mask_r_to:c=31, 75, 10, 127
    color_mask_b_from:c=16, 97, 14, 127
    color_mask_b_to:c=3, 20, 3, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

overrideRiLodRange{

  fulda_castle_tower_d{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=700.0
    lod3:r=25000.0
  }

  fulda_castle_building_c{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=700.0
    lod3:r=25000.0
  }

  fulda_castle_building_b{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=700.0
    lod3:r=25000.0
  }

  fulda_castle_tower_c{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=700.0
    lod3:r=25000.0
  }

  fulda_castle_wall_a{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=700.0
    lod3:r=25000.0
  }

  fulda_castle_wall_b{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=700.0
    lod3:r=25000.0
  }

  fulda_castle_main_base{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=700.0
    lod3:r=25000.0
  }

  modern_siding_suburb_building_a{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=15000.0
  }

  modern_siding_suburb_building_b{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=15000.0
  }

  modern_siding_suburb_building_c{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=15000.0
  }

  modern_siding_suburb_building_d{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=15000.0
  }

  modern_siding_suburb_building_e{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=15000.0
  }

  modern_siding_suburb_building_f{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=15000.0
  }

  modern_siding_suburb_building_g{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=15000.0
  }

  modern_siding_suburb_building_h{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=15000.0
  }

  modern_siding_suburb_building_i{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=15000.0
  }

  brick_lighthouse_d_building{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=1100.0
    lod3:r=5000.0
  }

  brick_lighthouse_d{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=700.0
    lod3:r=5000.0
  }

  tree_oak_large_a{
    lod0:r=200.0
    lod1:r=10000.0
  }

  tree_oak_larger_a{
    lod0:r=200.0
    lod1:r=10000.0
  }

  tree_oak_larger_b{
    lod0:r=200.0
    lod1:r=10000.0
  }

  brvillagehouse01{
    lod0:r=100.0
    lod1:r=2200.0
  }

  brvillagehouse02{
    lod0:r=100.0
    lod1:r=2555.0
  }

  brvillagehouse11{
    lod0:r=100.0
    lod1:r=2650.0
  }

  brvillagehouse13{
    lod0:r=100.0
    lod1:r=2220.0
  }

  brvillagehouse15{
    lod0:r=100.0
    lod1:r=2500.0
  }

  brcity_house05{
    lod0:r=100.0
    lod1:r=5600.0
  }

  brcity_house06{
    lod0:r=100.0
    lod1:r=2590.0
  }

  brcity_house10{
    lod0:r=100.0
    lod1:r=2555.0
  }

  brcity_house12{
    lod0:r=100.0
    lod1:r=2550.0
  }

  brcity_house15{
    lod0:r=100.0
    lod1:r=2560.0
  }

  brcity_house19{
    lod0:r=100.0
    lod1:r=2560.0
  }

  brcity_house24{
    lod0:r=100.0
    lod1:r=2650.0
  }

  brcity_house25{
    lod0:r=100.0
    lod1:r=2640.0
  }

  brcity_house26{
    lod0:r=100.0
    lod1:r=2520.0
  }

  brcity_house28{
    lod0:r=100.0
    lod1:r=2620.0
  }

  brcity_house32{
    lod0:r=100.0
    lod1:r=2520.0
  }

  brcity_house33{
    lod0:r=100.0
    lod1:r=2110.0
  }

  brcity_house34{
    lod0:r=100.0
    lod1:r=2550.0
  }

  brcity_house42{
    lod0:r=100.0
    lod1:r=2420.0
  }

  brcity_house43{
    lod0:r=100.0
    lod1:r=2410.0
  }

  brcity_house46{
    lod0:r=100.0
    lod1:r=2420.0
  }

  brvillagehouse12{
    lod0:r=100.0
    lod1:r=2520.0
  }

  brvillagehouse08{
    lod0:r=100.0
    lod1:r=2610.0
  }

  brvillagehouse05{
    lod0:r=100.0
    lod1:r=2570.0
  }

  brvillagehouse14{
    lod0:r=100.0
    lod1:r=2580.0
  }

  brcity_house07{
    lod0:r=100.0
    lod1:r=5580.0
  }

  brcity_house01{
    lod0:r=100.0
    lod1:r=5000.0
  }

  brvillagehouse09{
    lod0:r=100.0
    lod1:r=2525.0
  }

  brvillagehouse07{
    lod0:r=100.0
    lod1:r=2500.0
  }

  brcity_house23{
    lod0:r=100.0
    lod1:r=2560.0
  }

  brcity_house22{
    lod0:r=100.0
    lod1:r=2785.0
  }

  brcity_house38{
    lod0:r=100.0
    lod1:r=2640.0
  }

  brvillagehouse04{
    lod0:r=100.0
    lod1:r=2890.0
  }

  brcity_house30{
    lod0:r=100.0
    lod1:r=1825.0
  }

  brcity_house21{
    lod0:r=100.0
    lod1:r=1875.0
  }

  brcity_house41{
    lod0:r=100.0
    lod1:r=1875.0
  }

  brcity_house44{
    lod0:r=100.0
    lod1:r=2405.0
  }

  brvillagehouse10{
    lod0:r=100.0
    lod1:r=2605.0
  }

  brcity_house35{
    lod0:r=100.0
    lod1:r=2575.0
  }

  brcity_house45{
    lod0:r=100.0
    lod1:r=2600.0
  }

  brcity_house09{
    lod0:r=100.0
    lod1:r=2500.0
  }

  brvillagehouse06{
    lod0:r=100.0
    lod1:r=2610.0
  }

  brcity_house03{
    lod0:r=100.0
    lod1:r=5500.0
  }

  brcity_house29{
    lod0:r=100.0
    lod1:r=2655.0
  }

  brvillagehouse03{
    lod0:r=100.0
    lod1:r=2655.0
  }

  brcity_house04{
    lod0:r=100.0
    lod1:r=1790.0
  }

  brcity_house08{
    lod0:r=100.0
    lod1:r=1705.0
  }

  brcity_house13{
    lod0:r=100.0
    lod1:r=2495.0
  }

  brcity_house17{
    lod0:r=100.0
    lod1:r=1950.0
  }

  brcity_house27{
    lod0:r=100.0
    lod1:r=1850.0
  }

  brcity_house31{
    lod0:r=100.0
    lod1:r=1720.0
  }

  brcity_house36{
    lod0:r=100.0
    lod1:r=1815.0
  }

  brcity_house37{
    lod0:r=100.0
    lod1:r=1695.0
  }

  brcity_house40{
    lod0:r=100.0
    lod1:r=2605.0
  }

  brcity_house02{
    lod0:r=100.0
    lod1:r=5550.0
  }

  brcity_house11{
    lod0:r=100.0
    lod1:r=1855.0
  }

  brcity_house39{
    lod0:r=100.0
    lod1:r=2505.0
  }

  brcity_house14{
    lod0:r=100.0
    lod1:r=1870.0
  }

  brcity_house16{
    lod0:r=100.0
    lod1:r=2575.0
  }

  brcity_house20{
    lod0:r=100.0
    lod1:r=1855.0
  }

  mozdok_fir1{
    lod0:r=250.0
    lod1:r=5700.0
  }

  liveoak_03_rendinst{
    lod0:r=550.0
    lod1:r=4500.0
  }

  euraspen_fall_03_rendinst{
    lod0:r=550.0
    lod1:r=2500.0
  }

  european_street_lamp_b{
    lod0:r=150.0
    lod1:r=450.0
    lod2:r=700.0
  }

  european_street_lamp_a{
    lod0:r=150.0
    lod1:r=450.0
    lod2:r=700.0
  }

  market_stand_a{
    lod0:r=300.0
    lod1:r=900.0
    lod2:r=1300.0
  }

  bobbin_cable_set_a{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=700.0
  }

  88mm_flak_36_canon_b{
    lod0:r=60.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=1200.0
  }

  flower_bed_a{
    lod0:r=60.0
    lod1:r=120.0
    lod2:r=500.0
  }

  fishing_boat_a{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=800.0
    lod3:r=1000.0
  }

  tree_maple_large_a{
    lod0:r=100.0
    lod1:r=3000.0
  }

  tree_maple_large_b{
    lod0:r=100.0
    lod1:r=3000.0
  }

  tree_autumn_large_a{
    lod0:r=170.0
    lod1:r=3000.0
  }

  tree_autumn_large_b{
    lod0:r=90.0
    lod1:r=3000.0
  }

  tree_autumn_large_c{
    lod0:r=170.0
    lod1:r=3000.0
  }

  tree_autumn_large_d{
    lod0:r=90.0
    lod1:r=3000.0
  }
}

forceTexLQ{
  tex:t="decal_concrete_plates_b_tex_d*"
  tex:t="spruce_branches_a_tex_d*"
  tex:t="stone_sett_rounded_tex_d*"
  tex:t="tree_branches_autumn_tex_d*"
  tex:t="tree_oak_branches_tex_d*"
  tex:t="tree_poplar_branches_tex_d*"
  tex:t="tree_populus_branches_flowers_tex_d*"
  tex:t="tree_populus_branches_tex_a_d*"
  tex:t="tree_populus_branches_tex_d*"
  tex:t="decal_asphalt_road_d_tex_d*"
  tex:t="decal_asphalt_road_d_tex_r*"
  tex:t="decal_ground_building_dirt_a_tex_d*"
  tex:t="decal_leaves_autumn_a_tex_d*"
  tex:t="wood_painted_a_tex_d*"
  tex:t="asphalt_damaged_a_tex_d*"
  tex:t="brick_facad_a_d*"
  tex:t="brick_large_blocks_a_d*"
  tex:t="brick_large_blocks_a_floor_d*"
  tex:t="brick_medieval_a_d*"
  tex:t="brick_medieval_d_tex_d*"
  tex:t="burnt_tank_overlay*"
  tex:t="ceramic_tiles_roof_a_tex_d*"
  tex:t="ceramic_tiles_roof_b_tex_d*"
  tex:t="ceramic_tiles_roof_c_tex_d*"
  tex:t="ceramic_tiles_roof_d_tex_d*"
  tex:t="ceramic_tiles_roof_f_tex_d*"
  tex:t="concrere_fortifications_d*"
  tex:t="concrere_fortifications_n*"
  tex:t="concrete_panels_b_tex_d*"
  tex:t="concrete_panels_c_tex_d*"
  tex:t="concrete_panels_d*"
  tex:t="concrete_plates_d*"
  tex:t="debris_bricks_trash_d*"
  tex:t="debris_concrete_a_tex_d*"
  tex:t="dragonteeth_a_tex_n*"
  tex:t="logs_and_planks_constructor_n*"
  tex:t="metal_painted_clear_a_tex_d*"
  tex:t="metal_painted_clear_a_tex_n*"
  tex:t="metal_painted_rusty_a_tex_d*"
  tex:t="metal_painted_rusty_a_tex_n*"
  tex:t="metal_sheet_a_tex_n*"
  tex:t="metal_tar_roof_b_tex_d*"
  tex:t="metal_tar_roof_b_tex_n*"
  tex:t="metal_tar_roof_c_tex_d*"
  tex:t="metal_tar_roof_c_tex_n*"
  tex:t="snow_a_tex_d*"
  tex:t="snow_a_tex_n*"
  tex:t="stone_sett_rounded_tex_n*"
  tex:t="stucco_new_d*"
  tex:t="stucco_new_n*"
  tex:t="stucco_rough_tex_d*"
  tex:t="stucco_rough_tex_n*"
  tex:t="stucco_white_broken_a_d*"
  tex:t="stucco_white_broken_a_n*"
  tex:t="stucco_white_d*"
  tex:t="stucco_white_n*"
  tex:t="tree_branches_maple_tex_d*"
  tex:t="ussr_camo_green*"
  tex:t="vietnam_fence_decor_tex_d*"
  tex:t="finland_houses_overlay*"
  tex:t="fulda_castle_overlay*"
  tex:t="decal_road_soil_d_tex_d*"
  tex:t="detail_forest_tex_d*"
  tex:t="fishing_boat_a_tex_n*"
  tex:t="floating_pier_a_overlay*"
  tex:t="ground_decal_medieval_tex_d*"
  tex:t="hawaii_viilage_tex_d*"
  tex:t="hawaii_viilage_tex_n*"
  tex:t="karelia_stone_small_tex_n*"
  tex:t="opel_blitz_kfz_305_tex_n*"
  tex:t="opel_blitz_omnibus_tex_n*"
  tex:t="sicily_cafe_n*"
  tex:t="sicily_city_build_tex_n*"
  tex:t="tree_populus_sea_branches_tex_d*"
  tex:t="lifeboat_a_n*"
  tex:t="lifeboat_a_d*"
  tex:t="peugeot_402_tex_n*"
  tex:t="sicily_flowerpots_n*"
  tex:t="sicily_lamps_n*"
  tex:t="st_bridge_beton_tex_n*"
  tex:t="country_road_all_tex_d*"
  tex:t="china_town_01_tex_d*"
  tex:t="buildings_overlay_tex_d*"
  tex:t="china_town_01_tex_n*"
  tex:t="sawmill_overlay*"
  tex:t="spud_pontoon_overlay*"
  tex:t="concrete_plates_ground_tex_n*"
  tex:t="flak_36_set_tex_n*"
  tex:t="log_house_constructor_tex_d*"
  tex:t="metal_plates_painted_a_tex_d*"
  tex:t="nvrsk_wood_storehouses_overlay*"
  tex:t="abandoned_factory_overlay*"
  tex:t="country_road_all_tex_r*"
  tex:t="park_sett_road_d_tex_d*"
  tex:t="park_sett_road_d_tex_r*"
  tex:t="decal_asphalt_road_b_tex_d*"
  tex:t="decal_asphalt_road_b_tex_r*"
  tex:t="concrete_plates_ground_tex_d*"
  tex:t="decal_asphalt_road_a_tex_d*"
  tex:t="detail_asphalt_a_tex_d*"
  tex:t="detail_concrete_cracked_tex_d*"
  tex:t="detail_concrete_tex_d*"
  tex:t="detail_dirt_tex_d*"
  tex:t="detail_grass_a_tex_d*"
  tex:t="detail_grass_pebbles_tex_d*"
  tex:t="detail_grass_small_tex_d*"
  tex:t="detail_ground_tex_d*"
  tex:t="detail_jungle_grass_fields_tex_d*"
  tex:t="detail_mud_tex_d*"
  tex:t="detail_rocks_pacific_tex_d*"
  tex:t="detail_rocks_tex_d*"
  tex:t="detail_sand_ground_tex_d*"
  tex:t="detail_sett_cracked_tex_d*"
  tex:t="detail_sett_small_old_tex_d*"
  tex:t="detail_stone_tiles_tex_d*"
  tex:t="detail_tropic_deadleaves_tex_d*"
  tex:t="european_street_lamp_decor_tex_d*"
  tex:t="european_street_lamp_decor_tex_n*"
  tex:t="european_town_stuff_tex_n*"
  tex:t="fabric_patches_a_tex_d*"
  tex:t="fabric_patches_a_tex_n*"
  tex:t="fishing_boat_a_tex_d*"
  tex:t="flak_36_set_tex_d*"
  tex:t="global_brick_wall_tex_n*"
  tex:t="ground_decal_asphalt_cracked_tex_d*"
  tex:t="ground_decal_asphalt_dirt_tex_d*"
  tex:t="ground_decal_asphalt_patch_a_tex_d*"
  tex:t="ground_decal_soil_cliff_tex_d*"
  tex:t="ground_decal_tank_trails_tex_d*"
  tex:t="log_house_constructor_tex_n*"
  tex:t="log_house_walls_old_tex_n*"
  tex:t="metal_plates_painted_a_tex_n*"
  tex:t="modern_brick_painted_b_tex_n*"
  tex:t="opel_blitz_kfz_305_tex_d*"
  tex:t="opel_blitz_omnibus_tex_d*"
  tex:t="sicily_city_build_tex_d*"
  tex:t="stone_buildings_constructor_tex_n*"
  tex:t="wood_painted_a_tex_n*"
  tex:t="wood_siding_a_tex_n*"
  tex:t="avn_japan_main_city_tex_d*"
  tex:t="avn_japan_main_city_tex_m*"
  tex:t="decal_asphalt_road_worn_a_tex_d*"
  tex:t="decal_road_rail_tramway_a_tex_d*"
  tex:t="finland_stone_small_tex_d*"
  tex:t="fuego_islands_main_meadows_tex_d*"
  tex:t="fuego_islands_main_meadows_tex_m*"
  tex:t="america_win_doors_tex_n*"
  tex:t="american_parking_meter_tex_n*"
  tex:t="asphalt_damaged_a_tex_n*"
  tex:t="bitumen_roof_a_n*"
  tex:t="br_cityhouses_n*"
  tex:t="brick_facad_a_n*"
  tex:t="brick_large_blocks_a_n*"
  tex:t="brick_lighthouse_d_overlay*"
  tex:t="brick_medieval_a_n*"
  tex:t="brick_medieval_b_tex_n*"
  tex:t="brick_medieval_broken_a_tex_n*"
  tex:t="brick_medieval_c_tex_n*"
  tex:t="brick_medieval_d_tex_n*"
  tex:t="bunker_doors_windows_a_tex_n*"
  tex:t="ceramic_tiles_roof_a_tex_n*"
  tex:t="ceramic_tiles_roof_b_tex_n*"
  tex:t="ceramic_tiles_roof_c_tex_n*"
  tex:t="ceramic_tiles_roof_d_tex_n*"
  tex:t="ceramic_tiles_roof_f_tex_n*"
  tex:t="clay_a_composite_tex_n*"
  tex:t="concrete_panels_b_tex_n*"
  tex:t="concrete_panels_c_tex_n*"
  tex:t="concrete_panels_n*"
  tex:t="concrete_pier_a_overlay*"
  tex:t="concrete_pier_c_overlay*"
  tex:t="concrete_pier_j_stair_overlay*"
  tex:t="concrete_plates_n*"
  tex:t="concrete_reinforced_broken_a_tex_n*"
  tex:t="concrete_rough_a_tex_n*"
  tex:t="debris_bricks_trash_n*"
  tex:t="debris_bricks_trash_n*"
  tex:t="debris_concrete_a_tex_n*"
  tex:t="european_doors_windows_a_tex_n*"
  tex:t="france_town_windows_doors_tex_n*"
  tex:t="glass_tile_a_tex_n*"
  tex:t="peugeot_402_tex_d*"
  tex:t="pier_boats_a_marine_a_overlay*"
  tex:t="sandbags_tex_n*"
  tex:t="sicily_benches_n*"
  tex:t="sicily_canopies_n*"
  tex:t="storage_gsm_fuel_tank_horizontal_a_n*"
  tex:t="vietnam_fence_decor_tex_n*"
  tex:t="concrete_plates_ground_tex_n*"
  tex:t="detail_sett_medieval_b_tex*"
  tex:t="ground_decal_battlefield_dirt_dark_tex_d*"
  tex:t="avg_fulda_fields_a_scatter_mask*"
}

forceTexMQ{
  tex:t="avg_fulda_fields_a*"
  tex:t="ussr_tram_x_d*"
  tex:t="ussr_tram_x_n*"
  tex:t="france_town_houses_overlay*"
  tex:t="decal_sett_medieval_road_b_tex_r*"
  tex:t="avg_sweden_detailed_part_tex_d*"
  tex:t="avg_sweden_detailed_part_tex_m*"
  tex:t="decal_concrete_plates_b_tex_r*"
  tex:t="decal_road_soil_d_tex_r*"
  tex:t="detail_asphalt_a_tex_r*"
  tex:t="detail_concrete_cracked_tex_r*"
  tex:t="detail_dirt_tex_r*"
  tex:t="detail_forest_tex_r*"
  tex:t="detail_grass_a_tex_r*"
  tex:t="detail_grass_pebbles_tex_r*"
  tex:t="detail_ground_tex_r*"
  tex:t="detail_jungle_grass_fields_tex_r*"
  tex:t="detail_mud_tex_r*"
  tex:t="detail_rocks_pacific_tex_r*"
  tex:t="detail_rocks_tex_r*"
  tex:t="detail_sand_ground_tex_r*"
  tex:t="detail_sett_medieval_b_tex_r*"
  tex:t="detail_sett_cracked_tex_r*"
  tex:t="dodge_wf32_n*"
  tex:t="ground_decal_asphalt_cracked_tex_r*"
  tex:t="ground_decal_asphalt_holes_tex_r*"
  tex:t="ground_decal_battlefield_dirt_dark_tex_r*"
  tex:t="ground_decal_soil_cliff_tex_r*"
  tex:t="sicily_benches_tex_n*"
  tex:t="decal_ground_building_dirt_a_tex_r*"
  tex:t="ground_decal_asphalt_holes_tex_d*"
  tex:t="port_crane_overlay*"
}

technicsSkins{
  groundSkin:t="urban"
  groundSkin:t="default"
}