mandatoryLandquality:i=1
z_far:r=32000.0
enableApex:b=yes
hmapLodCount:i=3
hmapDistanceMul:r=7.5
tag:t="avg_krymsk"
mapCoord0:p2=-36864.0, -49152.0
mapCoord1:p2=28672.0, 16384.0
tankMapCoord0:p2=0.0, 0.0
tankMapCoord1:p2=4096.0, 4096.0
dirtMapCoord0:p2=1400.0, 1100.0
dirtMapCoord1:p2=2800.0, 2500.0
minAreaSize:p2=12000.0, 12000.0
minAreaSize:p2=12000.0, 12000.0
customLevelMap:t="krymsk_map*"
aiTanksMapCoord0:p2=1000.0, 770.0
aiTanksMapCoord1:p2=3100.0, 2900.0
aiMapCoord0:p2=-36864.0, -49152.0
aiMapCoord1:p2=28672.0, 20384.0
tankMapColorMult:c=255, 255, 255, 220
numBorderCellsXPos:i=8
numBorderCellsXNeg:i=8
numBorderCellsZPos:i=8
numBorderCellsZNeg:i=0
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=0.0
water_level:r=10.0
levelMapAltOffset:r=-10.0
gridSteps:p2=3250.0, 3250.0
tankGridSteps:p2=130.0, 130.0
tankGridZeroPoint:p2=1348.0, 2748.0
tankGridSize:p2=1680.0, 1680.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
lastclip_horizon:b=yes
soundAmbientPath:t="sounds/ambient"
soundAmbientPathStudio:t="aircraft/ambient"
soundAmbientEvent:t="global_amb_europe"
average_ground_level:r=220.0
puddlesPowerScale:r=1.0
puddlesSpread:r=0.75
layeredFogHeightOffset:r=10.0

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-32768.0, -98304.0
  earthWorldMax:p2=32752.0, 32752.0
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_stone_c_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_sand_c_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_b_tex_n*"
  micro_detail:t="microdetail_scan_gravel_a_tex_n*"
  micro_detail:t="microdetail_wood_b_tex_n*"
  micro_detail:t="microdetail_wood_debris_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=0.67

  "microdetail_stone_a_tex_n*"{
    coloring:r=0.7
  }

  "microdetail_stone_c_tex_n*"{
    coloring:r=0.7
  }

  "microdetail_sand_a_tex_n*"{
    coloring:r=0.9
  }

  "microdetail_microdetail_scan_gravel_a_tex_n*"{
    coloring:r=0.7
  }

  "microdetail_generic_granules_a_tex_n*"{
    coloring:r=0.7
  }

  "microdetail_grass_a_tex_n*"{
    coloring:r=1.0
  }

  "microdetail_forest_floor_b_tex_n*"{
    coloring:r=1.0
  }
}

shader_vars{
  water_aces_params:p4=0.15, 0.2, 1.0, 0.0
}

stars{
  latitude:r=45.0
  longitude:r=37.0
  year:i=1942
  month:i=6
  day:i=29
}

randomGrass{
  density:r=3.1
  maxRadius:r=160.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=20.0
  minLodDensity:r=0.35
  blendToLandDelta:r=100.0
  texSize:i=2048
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  useGrassMaskBiomes:b=yes
  grassMaskRedBiomeId:i=17
  grassMaskGreenBiomeId:i=11
  grassMaskBlueBiomeId:i=0
  stalingrad_fields_b:t="poland_fields_b_mask"

  small_grass{
    grass_grid_size:r=0.3
    grass_distance:r=100.0
    hor_size_mul:r=1.0
    alphaSuffix:t="_a"

    grass_types{

      generic_grass_low_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.4
        size_lod_mul:r=1.2
        size_lod_wide_mul:r=1.1
        ht_rnd_add:r=0.1
        hor_size:r=0.3
        hor_size_rnd_add:r=0.2
        height_from_weight_mul:r=0.1
        height_from_weight_add:r=0.9
        density_from_weight_mul:r=1.0
        density_from_weight_add:r=0.05
        vertical_angle_add:r=0.5
        vertical_angle_mul:r=0.1
        color_mask_r_from:c=121, 134, 67, 120
        color_mask_r_to:c=0, 0, 0, 70
        color_mask_g_from:c=130, 132, 92, 70
        color_mask_g_to:c=29, 29, 29, 70
        color_mask_b_from:c=91, 97, 74, 70
        color_mask_b_to:c=105, 105, 105, 70
        tile_tc_x:r=1.0
        stiffness:r=0.2
        horizontal:b=no
        underwater:b=no
      }

      generic_grass_low_b{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.3
        size_lod_mul:r=1.3
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.0
        hor_size:r=0.4
        hor_size_rnd_add:r=0.0
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=6.0
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.0
        vertical_angle_mul:r=0.1
        color_mask_r_from:c=75, 107, 35, 70
        color_mask_r_to:c=62, 66, 44, 70
        color_mask_g_from:c=31, 31, 31, 70
        color_mask_g_to:c=175, 173, 158, 70
        color_mask_b_from:c=91, 112, 58, 70
        color_mask_b_to:c=100, 123, 29, 70
        tile_tc_x:r=1.0
        stiffness:r=0.3
        horizontal:b=no
        underwater:b=no
      }

      generic_grass_low_c{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.2
        size_lod_mul:r=1.3
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.1
        hor_size:r=1.0
        hor_size_rnd_add:r=0.15
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=1.0
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.5
        vertical_angle_mul:r=0.1
        color_mask_r_from:c=189, 215, 49, 70
        color_mask_r_to:c=106, 120, 65, 70
        color_mask_g_from:c=67, 72, 45, 70
        color_mask_g_to:c=10, 10, 10, 70
        color_mask_b_from:c=67, 71, 55, 70
        color_mask_b_to:c=43, 61, 23, 70
        tile_tc_x:r=2.0
        stiffness:r=0.35
        horizontal:b=no
        underwater:b=no
      }

      generic_grass_low_d{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.1
        size_lod_mul:r=1.2
        size_lod_wide_mul:r=0.9
        ht_rnd_add:r=0.1
        hor_size:r=0.5
        hor_size_rnd_add:r=0.1
        height_from_weight_mul:r=0.1
        height_from_weight_add:r=0.9
        density_from_weight_mul:r=1.0
        density_from_weight_add:r=0.9
        vertical_angle_add:r=-0.84
        vertical_angle_mul:r=0.1
        color_mask_r_from:c=90, 120, 31, 90
        color_mask_r_to:c=70, 87, 23, 90
        color_mask_g_from:c=124, 131, 104, 90
        color_mask_g_to:c=29, 29, 29, 90
        color_mask_b_from:c=69, 73, 56, 90
        color_mask_b_to:c=36, 50, 22, 90
        tile_tc_x:r=1.0
        stiffness:r=0.1
        horizontal:b=no
        underwater:b=no
      }

      generic_grass_tall_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.25
        size_lod_mul:r=1.0
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.2
        hor_size:r=0.5
        hor_size_rnd_add:r=0.15
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=6.0
        density_from_weight_add:r=-0.5
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.7
        color_mask_r_from:c=213, 213, 213, 90
        color_mask_r_to:c=255, 244, 131, 65
        color_mask_g_from:c=24, 34, 15, 90
        color_mask_g_to:c=50, 50, 48, 90
        color_mask_b_from:c=109, 101, 85, 90
        color_mask_b_to:c=111, 108, 100, 90
        tile_tc_x:r=1.0
        stiffness:r=0.5
        horizontal:b=no
        underwater:b=no
      }

      generic_grass_tall_b{
        diffuse:t="grass_generic_grass_tall_b_tex_d"
        normal:t="grass_generic_grass_tall_b_tex_n"
        height:r=0.4
        size_lod_mul:r=1.0
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.2
        hor_size:r=0.4
        hor_size_rnd_add:r=0.15
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.6
        density_from_weight_add:r=0.0
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.7
        color_mask_r_from:c=0, 0, 0, 90
        color_mask_r_to:c=126, 131, 83, 90
        color_mask_g_from:c=67, 67, 67, 90
        color_mask_g_to:c=146, 157, 103, 90
        color_mask_b_from:c=88, 92, 56, 90
        color_mask_b_to:c=105, 109, 78, 90
        tile_tc_x:r=1.0
        stiffness:r=0.7
        horizontal:b=no
        underwater:b=no
      }

      generic_grass_tall_c{
        diffuse:t="grass_generic_grass_tall_b_tex_d"
        normal:t="grass_generic_grass_tall_b_tex_n"
        height:r=0.4
        size_lod_mul:r=1.0
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.35
        hor_size:r=0.4
        hor_size_rnd_add:r=0.35
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=1.0
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.7
        vertical_angle_mul:r=0.7
        color_mask_r_from:c=113, 116, 90, 90
        color_mask_r_to:c=180, 185, 144, 90
        color_mask_g_from:c=67, 67, 67, 90
        color_mask_g_to:c=107, 118, 66, 90
        color_mask_b_from:c=88, 92, 56, 90
        color_mask_b_to:c=105, 109, 78, 90
        tile_tc_x:r=1.0
        stiffness:r=0.3
        horizontal:b=no
        underwater:b=no
      }

      field_grass_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.2
        size_lod_mul:r=1.3
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.4
        hor_size:r=0.4
        hor_size_rnd_add:r=0.3
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.95
        density_from_weight_add:r=0.95
        vertical_angle_add:r=-0.1
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=74, 77, 23, 0
        color_mask_r_to:c=114, 114, 97, 0
        color_mask_g_from:c=97, 94, 73, 0
        color_mask_g_to:c=69, 71, 53, 0
        color_mask_b_from:c=81, 78, 52, 0
        color_mask_b_to:c=162, 156, 115, 0
        tile_tc_x:r=1.0
        stiffness:r=0.2
        horizontal:b=no
        underwater:b=no
      }

      poppy_a_yellow{
        diffuse:t="grass_poppy_a_tex_d"
        normal:t="grass_poppy_a_tex_n"
        height:r=0.25
        size_lod_mul:r=1.2
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.15
        hor_size:r=0.2
        hor_size_rnd_add:r=0.15
        height_from_weight_mul:r=0.9
        height_from_weight_add:r=0.1
        density_from_weight_mul:r=0.9
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.05
        vertical_angle_mul:r=0.4
        color_mask_r_from:c=159, 135, 39, 90
        color_mask_r_to:c=186, 187, 53, 90
        color_mask_g_from:c=0, 0, 0, 90
        color_mask_g_to:c=160, 160, 160, 90
        color_mask_b_from:c=91, 128, 58, 90
        color_mask_b_to:c=62, 87, 39, 90
        tile_tc_x:r=1.0
        stiffness:r=0.5
        horizontal:b=no
        underwater:b=no
      }

      tanacetum_vulgare_yellow{
        diffuse:t="grass_tanacetum_vulgare_tex_d"
        normal:t="grass_tanacetum_vulgare_tex_n"
        height:r=0.7
        size_lod_mul:r=1.1
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.2
        hor_size:r=0.15
        hor_size_rnd_add:r=0.15
        height_from_weight_mul:r=0.9
        height_from_weight_add:r=0.1
        density_from_weight_mul:r=0.9
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.5
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=184, 127, 29, 90
        color_mask_r_to:c=184, 182, 29, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=255, 255, 255, 90
        color_mask_b_from:c=54, 59, 19, 90
        color_mask_b_to:c=52, 85, 7, 90
        tile_tc_x:r=0.5
        stiffness:r=0.25
        horizontal:b=no
        underwater:b=no
      }

      tanacetum_vulgare_white{
        diffuse:t="grass_tanacetum_vulgare_tex_d"
        normal:t="grass_tanacetum_vulgare_tex_n"
        height:r=0.35
        size_lod_mul:r=1.0
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.35
        hor_size:r=0.45
        hor_size_rnd_add:r=0.1
        height_from_weight_mul:r=0.9
        height_from_weight_add:r=0.1
        density_from_weight_mul:r=0.75
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.1
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=215, 215, 215, 41
        color_mask_r_to:c=215, 215, 215, 41
        color_mask_g_from:c=215, 215, 215, 41
        color_mask_g_to:c=82, 82, 82, 90
        color_mask_b_from:c=100, 103, 33, 90
        color_mask_b_to:c=121, 121, 121, 90
        tile_tc_x:r=1.0
        stiffness:r=0.3
        horizontal:b=no
        underwater:b=no
      }

      tanacetum_vulgare_dry{
        diffuse:t="grass_tanacetum_vulgare_tex_d"
        normal:t="grass_tanacetum_vulgare_tex_n"
        height:r=0.7
        size_lod_mul:r=1.1
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.2
        hor_size:r=0.1
        hor_size_rnd_add:r=0.1
        height_from_weight_mul:r=0.9
        height_from_weight_add:r=0.1
        density_from_weight_mul:r=0.9
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.1
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=255, 151, 0, 123
        color_mask_r_to:c=80, 91, 51, 90
        color_mask_g_from:c=103, 129, 55, 90
        color_mask_g_to:c=74, 83, 43, 90
        color_mask_b_from:c=170, 164, 81, 90
        color_mask_b_to:c=136, 115, 0, 90
        tile_tc_x:r=0.5
        stiffness:r=0.25
        horizontal:b=no
        underwater:b=no
      }

      generic_bush_a{
        diffuse:t="grass_generic_bush_dead_a_tex_d"
        normal:t="grass_generic_bush_dead_a_tex_n"
        variations:i=1
        height:r=1.25
        size_lod_mul:r=1.0
        size_lod_wide_mul:r=1.6
        ht_rnd_add:r=0.1
        hor_size:r=1.0
        hor_size_rnd_add:r=0.5
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.0
        vertical_angle_add:r=0.2
        vertical_angle_mul:r=0.0
        color_mask_r_from:c=49, 51, 1, 90
        color_mask_r_to:c=60, 67, 13, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=172, 181, 147, 90
        color_mask_b_from:c=47, 11, 8, 90
        color_mask_b_to:c=45, 38, 34, 90
        tile_tc_x:r=2.0
        stiffness:r=0.25
        horizontal:b=no
        underwater:b=no
      }

      bush_dead_a{
        diffuse:t="grass_generic_bush_dead_a_tex_d"
        normal:t="grass_generic_bush_dead_a_tex_n"
        variations:i=1
        height:r=0.2
        size_lod_mul:r=1.3
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.1
        hor_size:r=1.0
        hor_size_rnd_add:r=0.15
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=1.0
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.5
        vertical_angle_mul:r=0.1
        color_mask_r_from:c=189, 200, 49, 90
        color_mask_r_to:c=106, 120, 65, 90
        color_mask_g_from:c=67, 72, 45, 90
        color_mask_g_to:c=10, 10, 10, 90
        color_mask_b_from:c=67, 71, 55, 90
        color_mask_b_to:c=43, 61, 23, 90
        tile_tc_x:r=2.0
        stiffness:r=0.35
        horizontal:b=no
        underwater:b=no
      }

      nograss{
        density_from_weight_mul:r=0.0
        density_from_weight_add:r=0.0
      }
    }

    decals{

      fill_grass{
        id:i=0
        generic_grass_low_c:r=2.0
        generic_grass_tall_a:r=1.0
        generic_grass_tall_b:r=1.0
        field_grass_a:r=0.2
      }

      fields_1{
        id:i=1
        generic_grass_low_c:r=0.2
        field_grass_a:r=0.3
        tanacetum_vulgare_white:r=0.1
      }

      main_bush{
        id:i=4
        generic_grass_low_c:r=6.0
        generic_grass_tall_a:r=1.0
        generic_bush_a:r=4.0
      }

      fields_1_1{
        id:i=5
        generic_grass_low_c:r=0.2
        field_grass_a:r=0.2
        bush_dead_a:r=3.0
      }

      fields_1_1_1{
        id:i=8
        generic_grass_low_c:r=0.2
      }

      fields_2{
        id:i=2
        generic_grass_low_c:r=2.0
        field_grass_a:r=0.2
      }

      fields_2_2{
        id:i=6
        generic_grass_low_c:r=0.2
        field_grass_a:r=0.2
      }

      fields_2_2_2{
        id:i=9
        generic_grass_low_c:r=0.2
      }

      fields_3{
        id:i=3
        generic_grass_low_c:r=2.0
        generic_grass_tall_a:r=1.0
        generic_grass_tall_b:r=1.0
      }

      fields_3_3_3{
        id:i=10
        generic_grass_low_c:r=0.4
      }

      grass_town_1_a{
        id:i=13
        generic_grass_low_c:r=6.0
        generic_grass_tall_a:r=1.0
        generic_grass_tall_b:r=2.0
      }

      grass_town_1_b{
        id:i=14
        generic_grass_low_c:r=4.0
        tanacetum_vulgare_dry:r=0.5
      }

      grass_town_2_a{
        id:i=15
        generic_grass_tall_a:r=3.0
        generic_grass_tall_c:r=1.0
      }

      grass_town_2_b{
        id:i=16
        generic_grass_low_c:r=5.0
        field_grass_a:r=2.0
        tanacetum_vulgare_dry:r=0.5
      }

      grass_town_3_a{
        id:i=49
        generic_grass_low_c:r=2.0
        tanacetum_vulgare_dry:r=0.5
      }

      grass_gpu_obj{
        id:i=19
        generic_grass_low_b:r=1.0
      }

      forest_1_a{
        id:i=11
        generic_grass_low_c:r=3.0
        generic_grass_low_b:r=2.0
        generic_grass_tall_a:r=1.0
      }

      forest_1_b{
        id:i=12
        generic_grass_low_c:r=3.0
        generic_grass_low_b:r=2.0
        generic_grass_tall_a:r=1.0
      }

      dry_grass_a{
        id:i=20
        generic_grass_low_b:r=0.2
        generic_grass_tall_a:r=0.5
      }

      rocks_grass_low_grass{
        id:i=31
        tanacetum_vulgare_dry:r=0.5
        generic_grass_low_c:r=1.0
        generic_grass_low_d:r=1.0
      }

      rocks_grass{
        id:i=33
        tanacetum_vulgare_dry:r=2.0
        generic_grass_tall_a:r=1.0
        generic_grass_tall_b:r=1.0
      }
    }
  }

  layer{
    id:i=36
    id:i=38
    id:i=41
    id:i=49
    id:i=50
    id:i=51
    res:t="grass_simple_a"
    density:r=2.0
    horScale:r=0.65
    horMinScale:r=0.5
    verScale:r=0.5
    verMinScale:r=0.4
    windMul:r=0.05
    radiusMul:r=0.5
    color_mask_r_from:c=103, 108, 78, 127
    color_mask_r_to:c=118, 118, 118, 127
    color_mask_g_from:c=63, 83, 54, 255
    color_mask_g_to:c=171, 171, 171, 255
    color_mask_b_from:c=255, 255, 255, 127
    color_mask_b_to:c=121, 121, 121, 127
  }

  layer{
    id:i=9
    id:i=11
    id:i=15
    id:i=26
    id:i=16
    id:i=36
    id:i=49
    id:i=50
    id:i=51
    res:t="grass_simple_a"
    density:r=4.0
    horScale:r=0.75
    horMinScale:r=0.6
    verScale:r=0.7
    verMinScale:r=0.4
    windMul:r=0.05
    radiusMul:r=0.7
    color_mask_r_from:c=93, 90, 68, 127
    color_mask_r_to:c=93, 107, 71, 127
    color_mask_g_from:c=141, 141, 141, 255
    color_mask_g_to:c=72, 75, 64, 255
    color_mask_b_from:c=0, 0, 0, 127
    color_mask_b_to:c=0, 0, 0, 127
  }

  layer{
    id:i=1
    id:i=2
    id:i=11
    id:i=13
    id:i=17
    id:i=60
    res:t="grass_fill_a"
    density:r=6.0
    horScale:r=1.0
    horMinScale:r=0.7
    verScale:r=1.0
    verMinScale:r=0.7
    windMul:r=0.05
    color_mask_r_from:c=119, 116, 86, 255
    color_mask_r_to:c=117, 116, 92, 255
    color_mask_g_from:c=80, 82, 78, 255
    color_mask_g_to:c=56, 69, 41, 255
    color_mask_b_from:c=0, 0, 0, 255
    color_mask_b_to:c=62, 62, 62, 255
  }

  layer{
    id:i=4
    id:i=5
    id:i=12
    id:i=14
    id:i=18
    id:i=19
    res:t="grass_fill_a"
    density:r=5.0
    horScale:r=0.9
    horMinScale:r=0.6
    verScale:r=0.9
    verMinScale:r=0.6
    windMul:r=0.03
    color_mask_r_from:c=101, 107, 85, 255
    color_mask_r_to:c=117, 111, 81, 255
    color_mask_g_from:c=70, 73, 58, 255
    color_mask_g_to:c=81, 87, 52, 255
    color_mask_b_from:c=0, 0, 0, 255
    color_mask_b_to:c=255, 255, 255, 255
  }

  layer{
    id:i=4
    res:t="grass_daisies_a"
    density:r=0.2
    horScale:r=1.2
    horMinScale:r=0.85
    verScale:r=1.2
    verMinScale:r=0.85
    windMul:r=0.03
    color_mask_r_from:c=228, 130, 35, 255
    color_mask_r_to:c=179, 127, 34, 255
    color_mask_g_from:c=67, 67, 67, 255
    color_mask_g_to:c=101, 102, 98, 255
    color_mask_b_from:c=90, 101, 72, 255
    color_mask_b_to:c=40, 40, 36, 255
  }

  layer{
    id:i=1
    id:i=2
    id:i=3
    id:i=4
    id:i=14
    id:i=15
    id:i=16
    id:i=17
    id:i=26
    id:i=34
    id:i=49
    id:i=50
    id:i=51
    res:t="grass_moss_a"
    density:r=0.5
    horScale:r=1.15
    horMinScale:r=0.45
    verScale:r=1.15
    verMinScale:r=0.45
    windMul:r=0.05
    radiusMul:r=0.85
    color_mask_r_from:c=100, 103, 73, 255
    color_mask_r_to:c=68, 79, 58, 255
    color_mask_g_from:c=84, 88, 76, 142
    color_mask_g_to:c=81, 82, 73, 255
    color_mask_b_from:c=44, 51, 32, 255
    color_mask_b_to:c=107, 106, 69, 255
  }

  layer{
    id:i=0
    id:i=5
    id:i=9
    res:t="grass_daisies_a"
    density:r=0.1
    horScale:r=1.35
    horMinScale:r=1.0
    verScale:r=1.35
    verMinScale:r=1.0
    windMul:r=0.03
    color_mask_r_from:c=228, 130, 35, 255
    color_mask_r_to:c=179, 127, 34, 255
    color_mask_g_from:c=67, 67, 67, 255
    color_mask_g_to:c=101, 102, 98, 255
    color_mask_b_from:c=17, 17, 13, 255
    color_mask_b_to:c=40, 40, 36, 255
  }

  layer{
    id:i=4
    res:t="grass_tavolga_a"
    density:r=0.2
    horScale:r=1.4
    horMinScale:r=1.0
    verScale:r=1.2
    verMinScale:r=0.6
    windMul:r=0.05
    color_mask_r_from:c=206, 204, 69, 200
    color_mask_r_to:c=183, 179, 88, 200
    color_mask_b_from:c=69, 150, 54, 200
    color_mask_b_to:c=78, 122, 58, 200
    color_mask_g_from:c=51, 37, 33, 170
    color_mask_g_to:c=247, 242, 186, 170
  }
}

technicsSkins{
  groundSkin:t="forest"
  groundSkin:t="default"
}