enableApex:b=yes
apexWorkScale:r=0.5
z_far:r=50000.0
mandatoryLandquality:i=1
hmapLodCount:i=4
hmapDistanceMul:r=4.5
mapCoord0:p2=-16384.0, -16384.0
mapCoord1:p2=16384.0, 16384.0
aiMapCoord0:p2=-20384.0, -20384.0
aiMapCoord1:p2=20384.0, 20384.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
gridSteps:p2=3250.0, 3250.0
aiTanksMapCoord0:p2=0.0, 0.0
aiTanksMapCoord1:p2=4096.0, 4096.0
tankMapCoord0:p2=0.0, 0.0
tankMapCoord1:p2=4096.0, 4096.0
tankGridSteps:p2=205.0, 205.0
tankGridSize:p2=4096.0, 4096.0
tankMapColorMult:c=255, 255, 245, 200
numBorderCellsXPos:i=32
numBorderCellsXNeg:i=32
numBorderCellsZPos:i=32
numBorderCellsZNeg:i=32
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
dirt_type:t="snow"
heli_ground_effect:t="snow"
soundAmbientPath:t="sounds/ambient"
soundAmbientPathStudio:t="aircraft/ambient"
soundAmbientEvent:t="global_amb_winter"
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_winter_ground.blk"
addWhiteTemp:r=1300.0
lastclip_horizon:b=yes
water_level:r=0.0
average_ground_level:r=300.0
levelMapAltOffset:r=400.0
puddlesPowerScale:r=0.0
puddlesSpread:r=0.5

terraform{
  diffuseTex:t="underground_snow_soil_a_tex_d"
  diffuseAboveTex:t=""
  detailRTex:t="underground_snow_soil_a_tex_r"
  normalsTex:t="underground_snow_soil_a_tex_n"
  digGroundAlpha:r=6.1
  digRoughness:r=0.31
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_sand_c_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_fabric_a_tex_n*"
  micro_detail:t="microdetail_wood_b_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=1.11

  "microdetail_soil_a_tex_n*"{
    coloring:r=0.9
  }

  "microdetail_sand_c_tex_n*"{
    coloring:r=0.9
  }
}

shader_vars{
  ice_color_tex_scale:r=1100.0
  parallax_shadow_strength:r=7.0
  parallax_shadow_length:r=2.0
  land_bump_scale:r=-0.71
  land_smoothness_detect_color:p4=0.42, 0.4, 0.38, 0.7
  smoothness_detection_hardness:r=3.5
  translucency_detection_hardness:r=2.0
  specular_detect_land_color:p4=2.0, -2.0, 5.0, 1.0
  min_land_height:r=0.3
  envi_cover:b=yes
  envi_cover_intensity_map:t="ardeness_snow_mask"
  envi_cover_intensity_map_left_top_right_bottom:p4=0.0, 4096.0, 4096.0, 0.0
  envi_cover_normal:p4=0.0, 3.0, 0.1, 0.0
  envi_cover_albedo:p4=0.886, 0.918, 0.941, 0.0
  ssao_affect_on_landmesh:r=0.35
}

stars{
  latitude:r=38.0
  longitude:r=4.0
  year:i=1942
  month:i=2
  day:i=1
}

technicsSkins{
  groundSkin:t="winter"
  groundSkin:t="default"
}