z_far:r=100000.0
mandatoryLandquality:i=1
enableApex:b=yes
apexWorkScale:r=0.07
hmapLodCount:i=6
hmapDistanceMul:r=4.5
customLevelMap:t="avg_maginot_map*"
customLevelTankMap:t="avg_maginot_tankmap*"
mapCoord0:p2=-3976.0, -3976.0
mapCoord1:p2=6024.0, 6024.0
minAreaSize:p2=10000.0, 10000.0
aiMapCoord0:p2=-16384.0, -16384.0
aiMapCoord1:p2=16384.0, 16384.0
gridSteps:p2=2048.0, 2048.0
gridSteps:p2=2048.0, 2048.0
aiTanksMapCoord0:p2=0.0, 0.0
aiTanksMapCoord1:p2=2048.0, 2048.0
tankMapCoord0:p2=0.0, 0.0
tankMapCoord1:p2=2048.0, 2048.0
tankGridSteps:p2=256.0, 256.0
tankGridSteps:p2=130.0, 130.0
tankGridSize:p2=2048.0, 2048.0
tankGridSize:p2=1300.0, 1300.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_maginot_rework.blk"
numBorderCellsXPos:i=8
numBorderCellsXPos:i=0
numBorderCellsXNeg:i=8
numBorderCellsXNeg:i=4
numBorderCellsZPos:i=8
numBorderCellsZPos:i=6
numBorderCellsZNeg:i=8
numBorderCellsZNeg:i=6
tag:t="avg_vlaanderen"
water_level:r=-5.0
gridZeroPoint:p2=-8192.0, 8192.0
lastClip:b=yes
swap_vertical_detail_textures:b=yes
lastclip_horizon:b=yes
soundAmbientPath:t="sounds/ambient"
soundAmbientPathStudio:t="aircraft/ambient"
soundAmbientEvent:t="global_amb_europe"
land_translucency:t="no"
average_ground_level:r=170.0
puddlesPowerScale:r=1.0
puddlesSpread:r=1.0
puddlesSeed:r=1.0
puddlesGrassRemoval:r=0.0
layeredFogThicknessScale100:r=200.0
layeredFogHeightOffset:r=30.0
layeredFogDensityMul:r=2.7
puddlesAircraftMul:r=0.2

stars{
  latitude:r=51.0
  longitude:r=3.0
  year:i=1920
  month:i=7
  day:i=19
}

technicsSkins{
  groundSkin:t="forest"
  groundSkin:t="default"
}

terraform{

  materials{
    roadSoil:b=no
  }
}

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-8192.0, -8192.0
  earthWorldMax:p2=32304.0, 8192.0
}

shader_vars{
  max_river_width:r=1.0
  ocean_density:r=1.0
  river_density:r=10.0
  ocean0:p4=0.11, 0.25, 0.12, 0.0
  ocean1:p4=0.19, 0.28, 0.14, 0.0
  river0:p4=0.4, 0.34, 0.22, 0.0
  river1:p4=0.53, 0.41, 0.31, 0.0
  water_aces_color_and_density:p4=0.2, 0.2, 0.0, 15.0
  water_aces_params:p4=1.0, 0.3, 5.0, 0.0
  parallax_shadow_strength:r=7.0
  parallax_shadow_length:r=2.0
  land_bump_scale:r=-3.0
  hmap_displacement_down:r=-0.15
  hmap_displacement_up:r=0.15
}

randomGrass{
  density:r=3.1
  maxRadius:r=160.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=20.0
  minLodDensity:r=0.35
  blendToLandDelta:r=100.0
  texSize:i=2048
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  useGrassMaskBiomes:b=yes
  normandy_fields_a:t="normandy_fields_a_mask"

  small_grass{
    grass_grid_size:r=0.1875
    grass_distance:r=100.0
    hor_size_mul:r=1.0
    alphaSuffix:t="_a"

    grass_types{

      generic_grass_low_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.4
        size_lod_mul:r=1.2
        size_lod_wide_mul:r=1.1
        ht_rnd_add:r=0.1
        hor_size:r=0.3
        hor_size_rnd_add:r=0.2
        height_from_weight_mul:r=0.1
        height_from_weight_add:r=0.9
        density_from_weight_mul:r=1.0
        density_from_weight_add:r=0.05
        vertical_angle_add:r=0.5
        vertical_angle_mul:r=0.1
        color_mask_r_from:c=121, 134, 67, 170
        color_mask_r_to:c=0, 0, 0, 90
        color_mask_g_from:c=130, 132, 92, 90
        color_mask_g_to:c=29, 29, 29, 90
        color_mask_b_from:c=91, 97, 74, 90
        color_mask_b_to:c=105, 105, 105, 90
        tile_tc_x:r=1.0
        stiffness:r=0.2
        horizontal:b=no
        underwater:b=no
      }

      generic_grass_low_b{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.3
        size_lod_mul:r=1.3
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.0
        hor_size:r=0.4
        hor_size_rnd_add:r=0.0
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=6.0
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.0
        vertical_angle_mul:r=0.1
        color_mask_r_from:c=75, 107, 35, 90
        color_mask_r_to:c=62, 66, 44, 90
        color_mask_g_from:c=31, 31, 31, 90
        color_mask_g_to:c=175, 173, 158, 90
        color_mask_b_from:c=91, 112, 58, 90
        color_mask_b_to:c=100, 123, 29, 90
        tile_tc_x:r=1.0
        stiffness:r=0.3
        horizontal:b=no
        underwater:b=no
      }

      generic_grass_low_c{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.2
        size_lod_mul:r=1.3
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.1
        hor_size:r=1.0
        hor_size_rnd_add:r=0.15
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=1.0
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.5
        vertical_angle_mul:r=0.1
        color_mask_r_from:c=189, 215, 49, 90
        color_mask_r_to:c=106, 120, 65, 90
        color_mask_g_from:c=67, 72, 45, 90
        color_mask_g_to:c=10, 10, 10, 90
        color_mask_b_from:c=67, 71, 55, 90
        color_mask_b_to:c=43, 61, 23, 90
        tile_tc_x:r=2.0
        stiffness:r=0.35
        horizontal:b=no
        underwater:b=no
      }

      generic_grass_low_d{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.1
        size_lod_mul:r=1.2
        size_lod_wide_mul:r=0.9
        ht_rnd_add:r=0.1
        hor_size:r=0.5
        hor_size_rnd_add:r=0.1
        height_from_weight_mul:r=0.1
        height_from_weight_add:r=0.9
        density_from_weight_mul:r=1.0
        density_from_weight_add:r=0.9
        vertical_angle_add:r=-0.84
        vertical_angle_mul:r=0.1
        color_mask_r_from:c=90, 120, 31, 90
        color_mask_r_to:c=70, 87, 23, 90
        color_mask_g_from:c=124, 131, 104, 90
        color_mask_g_to:c=29, 29, 29, 90
        color_mask_b_from:c=69, 73, 56, 90
        color_mask_b_to:c=36, 50, 22, 90
        tile_tc_x:r=1.0
        stiffness:r=0.1
        horizontal:b=no
        underwater:b=no
      }

      generic_grass_low_e{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.3
        size_lod_mul:r=1.3
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.0
        hor_size:r=0.4
        hor_size_rnd_add:r=0.0
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=6.0
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.0
        vertical_angle_mul:r=0.1
        color_mask_r_from:c=64, 64, 64, 123
        color_mask_r_to:c=0, 0, 0, 90
        color_mask_g_from:c=70, 70, 70, 90
        color_mask_g_to:c=88, 88, 88, 90
        color_mask_b_from:c=160, 116, 85, 90
        color_mask_b_to:c=183, 183, 183, 90
        tile_tc_x:r=1.0
        stiffness:r=0.3
        horizontal:b=no
        underwater:b=no
      }

      generic_grass_tall_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.25
        size_lod_mul:r=1.0
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.2
        hor_size:r=0.5
        hor_size_rnd_add:r=0.15
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=6.0
        density_from_weight_add:r=-0.5
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.7
        color_mask_r_from:c=213, 213, 213, 90
        color_mask_r_to:c=255, 244, 131, 65
        color_mask_g_from:c=24, 34, 15, 90
        color_mask_g_to:c=50, 50, 48, 90
        color_mask_b_from:c=109, 101, 85, 90
        color_mask_b_to:c=111, 108, 100, 90
        tile_tc_x:r=1.0
        stiffness:r=0.5
        horizontal:b=no
        underwater:b=no
      }

      generic_grass_tall_b{
        diffuse:t="grass_generic_grass_tall_b_tex_d"
        normal:t="grass_generic_grass_tall_b_tex_n"
        height:r=0.4
        size_lod_mul:r=1.0
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.2
        hor_size:r=0.4
        hor_size_rnd_add:r=0.15
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.6
        density_from_weight_add:r=0.0
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.7
        color_mask_r_from:c=0, 0, 0, 90
        color_mask_r_to:c=126, 131, 83, 90
        color_mask_g_from:c=67, 67, 67, 90
        color_mask_g_to:c=146, 157, 103, 90
        color_mask_b_from:c=88, 92, 56, 90
        color_mask_b_to:c=105, 109, 78, 90
        tile_tc_x:r=1.0
        stiffness:r=0.7
        horizontal:b=no
        underwater:b=no
      }

      generic_grass_tall_c{
        diffuse:t="grass_generic_grass_tall_b_tex_d"
        normal:t="grass_generic_grass_tall_b_tex_n"
        height:r=0.4
        size_lod_mul:r=1.0
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.35
        hor_size:r=0.4
        hor_size_rnd_add:r=0.35
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=1.0
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.7
        vertical_angle_mul:r=0.7
        color_mask_r_from:c=113, 116, 90, 90
        color_mask_r_to:c=180, 185, 144, 90
        color_mask_g_from:c=67, 67, 67, 90
        color_mask_g_to:c=107, 118, 66, 90
        color_mask_b_from:c=88, 92, 56, 90
        color_mask_b_to:c=105, 109, 78, 90
        tile_tc_x:r=1.0
        stiffness:r=0.3
        horizontal:b=no
        underwater:b=no
      }

      field_grass_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.2
        size_lod_mul:r=1.3
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.4
        hor_size:r=0.4
        hor_size_rnd_add:r=0.3
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.95
        density_from_weight_add:r=0.95
        vertical_angle_add:r=-0.1
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=74, 77, 23, 0
        color_mask_r_to:c=114, 114, 97, 0
        color_mask_g_from:c=97, 94, 73, 0
        color_mask_g_to:c=69, 71, 53, 0
        color_mask_b_from:c=81, 78, 52, 0
        color_mask_b_to:c=162, 156, 115, 0
        tile_tc_x:r=1.0
        stiffness:r=0.2
        horizontal:b=no
        underwater:b=no
      }

      matricaria_chamomilla_white{
        diffuse:t="grass_matricaria_chamomilla_tex_d"
        normal:t="grass_matricaria_chamomilla_tex_n"
        height:r=0.3
        size_lod_mul:r=1.3
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.1
        hor_size:r=0.25
        hor_size_rnd_add:r=0.15
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.99
        density_from_weight_add:r=0.99
        vertical_angle_add:r=-0.1
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=176, 127, 26, 65
        color_mask_r_to:c=156, 110, 0, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=212, 201, 148, 90
        color_mask_b_from:c=200, 199, 195, 79
        color_mask_b_to:c=229, 227, 223, 61
        tile_tc_x:r=1.0
        stiffness:r=0.3
        horizontal:b=no
        underwater:b=no
      }

      matricaria_chamomilla_yellow{
        diffuse:t="grass_matricaria_chamomilla_tex_d"
        normal:t="grass_matricaria_chamomilla_tex_n"
        height:r=0.25
        size_lod_mul:r=1.1
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.1
        hor_size:r=0.1
        hor_size_rnd_add:r=0.15
        height_from_weight_mul:r=0.95
        height_from_weight_add:r=0.05
        density_from_weight_mul:r=0.95
        density_from_weight_add:r=0.09
        vertical_angle_add:r=-0.1
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=138, 100, 20, 65
        color_mask_r_to:c=106, 75, 0, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=212, 206, 175, 90
        color_mask_b_from:c=215, 169, 60, 79
        color_mask_b_to:c=170, 121, 29, 73
        tile_tc_x:r=0.5
        stiffness:r=0.15
        horizontal:b=no
        underwater:b=no
      }

      poppy_a_yellow{
        diffuse:t="grass_poppy_a_tex_d"
        normal:t="grass_poppy_a_tex_n"
        height:r=0.25
        size_lod_mul:r=1.2
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.15
        hor_size:r=0.2
        hor_size_rnd_add:r=0.15
        height_from_weight_mul:r=0.9
        height_from_weight_add:r=0.1
        density_from_weight_mul:r=0.9
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.05
        vertical_angle_mul:r=0.4
        color_mask_r_from:c=159, 135, 39, 90
        color_mask_r_to:c=186, 187, 53, 90
        color_mask_g_from:c=0, 0, 0, 90
        color_mask_g_to:c=160, 160, 160, 90
        color_mask_b_from:c=91, 128, 58, 90
        color_mask_b_to:c=62, 87, 39, 90
        tile_tc_x:r=1.0
        stiffness:r=0.5
        horizontal:b=no
        underwater:b=no
      }

      tanacetum_vulgare{
        diffuse:t="grass_tanacetum_vulgare_tex_d"
        normal:t="grass_tanacetum_vulgare_tex_n"
        height:r=0.7
        size_lod_mul:r=1.1
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.2
        hor_size:r=0.1
        hor_size_rnd_add:r=0.1
        height_from_weight_mul:r=0.9
        height_from_weight_add:r=0.1
        density_from_weight_mul:r=0.9
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.1
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=0, 69, 255, 123
        color_mask_r_to:c=126, 126, 126, 90
        color_mask_g_from:c=152, 67, 67, 90
        color_mask_g_to:c=237, 237, 237, 90
        color_mask_b_from:c=6, 15, 32, 90
        color_mask_b_to:c=61, 126, 196, 90
        tile_tc_x:r=0.5
        stiffness:r=0.25
        horizontal:b=no
        underwater:b=no
      }

      tanacetum_vulgare_yellow{
        diffuse:t="grass_tanacetum_vulgare_tex_d"
        normal:t="grass_tanacetum_vulgare_tex_n"
        height:r=0.7
        size_lod_mul:r=1.1
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.2
        hor_size:r=0.15
        hor_size_rnd_add:r=0.15
        height_from_weight_mul:r=0.9
        height_from_weight_add:r=0.1
        density_from_weight_mul:r=0.9
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.5
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=184, 127, 29, 90
        color_mask_r_to:c=184, 182, 29, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=255, 255, 255, 90
        color_mask_b_from:c=54, 59, 19, 90
        color_mask_b_to:c=52, 85, 7, 90
        tile_tc_x:r=0.5
        stiffness:r=0.25
        horizontal:b=no
        underwater:b=no
      }

      tanacetum_vulgare_purple_small{
        diffuse:t="grass_tanacetum_vulgare_tex_d"
        normal:t="grass_tanacetum_vulgare_tex_n"
        height:r=0.25
        size_lod_mul:r=0.79
        size_lod_wide_mul:r=1.8
        ht_rnd_add:r=0.15
        hor_size:r=0.15
        hor_size_rnd_add:r=0.0
        height_from_weight_mul:r=0.35
        height_from_weight_add:r=0.65
        density_from_weight_mul:r=0.95
        density_from_weight_add:r=0.0
        vertical_angle_add:r=0.1584
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=162, 42, 149, 81
        color_mask_r_to:c=0, 82, 255, 81
        color_mask_g_from:c=255, 255, 255, 90
        color_mask_g_to:c=53, 43, 34, 90
        color_mask_b_from:c=30, 39, 0, 90
        color_mask_b_to:c=40, 47, 2, 90
        tile_tc_x:r=1.0
        stiffness:r=0.3
        horizontal:b=no
        underwater:b=no
      }

      tanacetum_vulgare_white{
        diffuse:t="grass_tanacetum_vulgare_tex_d"
        normal:t="grass_tanacetum_vulgare_tex_n"
        height:r=0.35
        size_lod_mul:r=1.0
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.35
        hor_size:r=0.45
        hor_size_rnd_add:r=0.1
        height_from_weight_mul:r=0.9
        height_from_weight_add:r=0.1
        density_from_weight_mul:r=0.75
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.1
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=255, 255, 255, 81
        color_mask_r_to:c=255, 255, 255, 81
        color_mask_g_from:c=255, 255, 255, 81
        color_mask_g_to:c=82, 82, 82, 90
        color_mask_b_from:c=100, 103, 33, 90
        color_mask_b_to:c=121, 121, 121, 90
        tile_tc_x:r=1.0
        stiffness:r=0.3
        horizontal:b=no
        underwater:b=no
      }

      tanacetum_vulgare_dry{
        diffuse:t="grass_tanacetum_vulgare_tex_d"
        normal:t="grass_tanacetum_vulgare_tex_n"
        height:r=0.7
        size_lod_mul:r=1.1
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.2
        hor_size:r=0.1
        hor_size_rnd_add:r=0.1
        height_from_weight_mul:r=0.9
        height_from_weight_add:r=0.1
        density_from_weight_mul:r=0.9
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.1
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=255, 151, 0, 123
        color_mask_r_to:c=80, 91, 51, 90
        color_mask_g_from:c=103, 129, 55, 90
        color_mask_g_to:c=74, 83, 43, 90
        color_mask_b_from:c=170, 164, 81, 90
        color_mask_b_to:c=136, 115, 0, 90
        tile_tc_x:r=0.5
        stiffness:r=0.25
        horizontal:b=no
        underwater:b=no
      }

      nograss{
        density_from_weight_mul:r=0.0
        density_from_weight_add:r=0.0
      }
    }

    decals{

      filling_grass_1{
        id:i=0
        generic_grass_low_a:r=2.0
        generic_grass_low_c:r=2.0
        generic_grass_tall_a:r=1.0
        generic_grass_tall_b:r=1.0
        field_grass_a:r=0.2
      }

      filling_grass_2{
        id:i=1
        generic_grass_low_a:r=2.0
        generic_grass_low_c:r=2.0
        generic_grass_tall_a:r=1.0
        matricaria_chamomilla_yellow:r=0.7
      }

      filling_grass_3{
        id:i=2
        generic_grass_low_a:r=2.0
        generic_grass_low_c:r=2.0
        generic_grass_tall_a:r=1.0
        generic_grass_tall_b:r=1.0
        matricaria_chamomilla_white:r=1.0
      }

      filling_grass_4{
        id:i=3
        generic_grass_low_a:r=2.0
        generic_grass_low_c:r=2.0
        generic_grass_tall_a:r=1.0
        generic_grass_tall_b:r=1.0
        matricaria_chamomilla_yellow:r=0.7
      }

      filling_grass_5{
        id:i=4
        generic_grass_low_a:r=2.0
        generic_grass_low_c:r=2.0
        generic_grass_tall_a:r=1.0
        matricaria_chamomilla_white:r=1.0
      }

      hills_grass{
        id:i=16
        generic_grass_low_a:r=2.0
        generic_grass_low_c:r=2.0
        generic_grass_tall_a:r=1.0
        tanacetum_vulgare_dry:r=0.5
      }

      forest_grass{
        id:i=27
        generic_grass_low_a:r=4.0
        generic_grass_low_c:r=6.0
        generic_grass_tall_a:r=1.0
        generic_grass_tall_b:r=2.0
        matricaria_chamomilla_yellow:r=2.0
        poppy_a_yellow:r=1.0
      }

      grass_mud{
        id:i=60
        generic_grass_low_e:r=2.0
      }
    }
  }

  layer{
    id:i=29
    id:i=30
    id:i=31
    id:i=32
    id:i=33
    res:t="grass_moss_a"
    density:r=0.2
    horScale:r=1.15
    horMinScale:r=0.45
    verScale:r=1.15
    verMinScale:r=0.45
    windMul:r=0.05
    radiusMul:r=0.85
    color_mask_r_from:c=64, 66, 52, 255
    color_mask_r_to:c=48, 57, 39, 255
    color_mask_g_from:c=94, 105, 67, 142
    color_mask_g_to:c=118, 136, 117, 255
    color_mask_b_from:c=244, 242, 227, 255
    color_mask_b_to:c=107, 106, 69, 255
  }

  layer{
    id:i=27
    res:t="grass_fill_a"
    density:r=5.0
    horScale:r=1.2
    horMinScale:r=0.8
    verScale:r=1.5
    verMinScale:r=1.4
    windMul:r=0.05
    radiusMul:r=0.7
    color_mask_r_from:c=152, 80, 49, 127
    color_mask_r_to:c=127, 109, 94, 127
    color_mask_g_from:c=7, 15, 25, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=209, 202, 127, 255
    color_mask_g_to:c=247, 242, 186, 255
    color_mask_b_from:c=35, 32, 19, 127
    color_mask_b_to:c=238, 194, 78, 127
  }

  layer{
    id:i=27
    res:t="grass_blueberry_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.8
    verScale:r=1.5
    verMinScale:r=1.4
    windMul:r=0.05
    radiusMul:r=0.7
    color_mask_r_from:c=152, 80, 49, 127
    color_mask_r_to:c=127, 109, 94, 127
    color_mask_g_from:c=7, 15, 25, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=209, 202, 127, 255
    color_mask_g_to:c=247, 242, 186, 255
    color_mask_b_from:c=35, 32, 19, 127
    color_mask_b_to:c=238, 194, 78, 127
  }

  layer{
    id:i=0
    res:t="grass_daisies_a"
    density:r=0.4
    horScale:r=1.5
    horMinScale:r=0.9
    verScale:r=1.5
    verMinScale:r=0.9
    windMul:r=0.02
    radiusMul:r=0.5
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 204, 255
    color_mask_b_from:c=252, 177, 48, 255
    color_mask_b_to:c=237, 157, 71, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    id:i=1
    id:i=29
    id:i=30
    id:i=31
    id:i=32
    id:i=33
    res:t="grass_heather_a"
    density:r=1.0
    horScale:r=1.0
    horMinScale:r=0.5
    verScale:r=1.0
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=168, 45, 88, 255
    color_mask_r_to:c=132, 78, 158, 255
    color_mask_b_from:c=80, 104, 55, 255
    color_mask_b_to:c=75, 90, 18, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    id:i=1
    res:t="grass_simple_a"
    density:r=6.0
    horScale:r=0.7
    horMinScale:r=0.9
    verScale:r=0.7
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.7
    color_mask_r_from:c=152, 80, 49, 127
    color_mask_r_to:c=127, 109, 94, 127
    color_mask_g_from:c=7, 15, 25, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=209, 202, 127, 255
    color_mask_g_to:c=247, 242, 186, 255
    color_mask_b_from:c=35, 32, 19, 127
    color_mask_b_to:c=238, 194, 78, 127
  }

  layer{
    id:i=0
    id:i=1
    id:i=29
    id:i=30
    id:i=31
    id:i=32
    id:i=33
    res:t="grass_simple_a"
    density:r=4.0
    horScale:r=0.7
    horMinScale:r=0.9
    verScale:r=0.5
    verMinScale:r=0.3
    windMul:r=0.05
    radiusMul:r=0.7
    color_mask_r_from:c=152, 80, 49, 127
    color_mask_r_to:c=127, 109, 94, 127
    color_mask_g_from:c=7, 15, 25, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=209, 202, 127, 255
    color_mask_g_to:c=247, 242, 186, 255
    color_mask_b_from:c=35, 32, 19, 127
    color_mask_b_to:c=238, 194, 78, 127
  }

  layer{
    id:i=60
    res:t="grass_fill_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.8
    verScale:r=1.5
    verMinScale:r=1.4
    windMul:r=0.05
    radiusMul:r=0.7
    color_mask_r_from:c=255, 255, 255, 127
    color_mask_r_to:c=255, 255, 255, 127
    color_mask_g_from:c=34, 34, 34, 255
    color_mask_g_to:c=209, 202, 127, 255
    color_mask_b_from:c=154, 154, 154, 127
    color_mask_b_to:c=206, 142, 136, 127
  }

  layer{
    maskChannel:p4=1.0, 1.0, 1.0, 0.0
    res:t="grass_fill_a"
    density:r=5.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_g_from:c=43, 30, 27, 255
    color_mask_g_to:c=247, 242, 186, 255
    color_mask_b_from:c=44, 85, 47, 255
    color_mask_b_to:c=141, 200, 87, 255
  }
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_concrete_b_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_sand_c_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_b_tex_n*"
  micro_detail:t="microdetail_scan_gravel_a_tex_n*"
  micro_detail:t="microdetail_wood_b_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=0.67

  "microdetail_stone_a_tex_n*"{
    coloring:r=0.1
  }

  "microdetail_concrete_b_tex_n*"{
    coloring:r=0.3
  }

  "microdetail_sand_a_tex_n*"{
    coloring:r=0.9
  }

  "microdetail_soil_a_tex_n*"{
    coloring:r=0.9
  }

  "microdetail_sand_c_tex_n*"{
    coloring:r=0.9
  }

  "microdetail_microdetail_scan_gravel_a_tex_n*"{
    coloring:r=0.1
  }

  "microdetail_generic_granules_a_tex_n*"{
    coloring:r=0.1
  }

  "microdetail_grass_a_tex_n*"{
    coloring:r=0.9
  }

  "microdetail_forest_floor_b_tex_n*"{
    coloring:r=0.9
  }
}

overrideRiLodRange{

  trench_emplacement_a_no_cls{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=2500.0
  }

  trench_emplacement_c_no_cls{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=2500.0
  }

  trench_enter_b_no_cls{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=2500.0
  }

  trench_half_b_no_cls{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=2500.0
  }

  trench_long_a_no_cls{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=2500.0
  }

  trench_long_a_wall_a_no_cls{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=2500.0
  }

  trench_long_a_wall_b_no_cls{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=2500.0
  }

  trench_long_b_no_cls{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=2500.0
  }

  trench_short_a_no_cls{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=2500.0
  }

  trench_short_b_no_cls{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=2500.0
  }

  trench_terrain_patch_corner_a_soil_a{
    lod0:r=70.0
    lod1:r=140.0
    lod2:r=200.0
    lod3:r=1000.0
  }

  trench_terrain_patch_corner_b_soil_a{
    lod0:r=70.0
    lod1:r=140.0
    lod2:r=200.0
    lod3:r=1000.0
  }

  trench_terrain_patch_side_a_soil_a{
    lod0:r=70.0
    lod1:r=140.0
    lod2:r=200.0
    lod3:r=1000.0
  }

  sandbag_a_a_worn{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  sandbag_a_worn{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  sandbags_a_a_worn{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  sandbags_a_b_worn{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  sandbags_a_c_worn{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  sandbags_a_worn{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  sandbags_b_worn{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  sandbags_c_worn{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  sandbags_d_worn{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  sandbags_e_worn{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  sandbags_f_worn{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  sandbags_j_worn{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  sandbags_k_worn{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  sandbags_l_worn{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  sandbags_m_worn{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  sandbag_a{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  sandbag_a_a{
    lod0:r=70.0
    lod1:r=100.0
    lod2:r=250.0
  }

  debris_bricks_trash_small{
    lod0:r=120.0
    lod1:r=260.0
    lod2:r=500.0
    lod3:r=2400.0
  }

  wood_hedgehog_a{
    lod0:r=70.0
    lod1:r=140.0
    lod2:r=800.0
  }

  wood_hedgehog_b{
    lod0:r=70.0
    lod1:r=140.0
    lod2:r=800.0
  }

  heap_debris_brick_small_5x5{
    lod0:r=60.0
    lod1:r=100.0
    lod2:r=200.0
  }

  heap_debris_brick_medium_5x5_a{
    lod0:r=60.0
    lod1:r=100.0
    lod2:r=200.0
  }

  wood_debris_e{
    lod0:r=60.0
    lod1:r=170.0
  }

  debris_wood_trash_small{
    lod0:r=60.0
    lod1:r=100.0
    lod2:r=200.0
  }

  debris_wood_trash_small_b{
    lod0:r=60.0
    lod1:r=100.0
    lod2:r=200.0
  }

  debris_wood_trash_medium{
    lod0:r=60.0
    lod1:r=100.0
    lod2:r=200.0
  }

  branch_broken_a{
    lod0:r=60.0
    lod1:r=900.0
  }

  branch_broken_b{
    lod0:r=60.0
    lod1:r=900.0
  }

  branch_broken_c{
    lod0:r=60.0
    lod1:r=900.0
  }

  branch_broken_e{
    lod0:r=60.0
    lod1:r=900.0
  }

  franz_josef_stone_a{
    lod0:r=30.0
    lod1:r=200.0
  }

  franz_josef_stone_b{
    lod0:r=30.0
    lod1:r=200.0
  }

  franz_josef_stone_c{
    lod0:r=30.0
    lod1:r=200.0
  }

  metal_barrels_pile_e{
    lod0:r=25.0
    lod1:r=100.0
    lod2:r=300.0
  }

  metal_barrels_pile_d{
    lod0:r=25.0
    lod1:r=100.0
    lod2:r=300.0
  }

  european_barrel_d{
    lod0:r=45.0
    lod1:r=100.0
    lod2:r=300.0
  }

  european_barrel_e{
    lod0:r=45.0
    lod1:r=100.0
    lod2:r=300.0
  }

  metal_barrel_f{
    lod0:r=25.0
    lod1:r=100.0
    lod2:r=300.0
  }

  metal_barrel_d{
    lod0:r=25.0
    lod1:r=100.0
    lod2:r=300.0
  }

  debris_trash_metal_a{
    lod0:r=75.0
    lod1:r=100.0
    lod2:r=300.0
  }
}

overloaded_sounds{

  music{

    eventTanksSuspense{
      name:t="music_battle"
      path:t="event/music"
    }

    eventTanksAction{
      name:t="music_battle"
      path:t="event/music"
    }

    eventSuspense{
      name:t="music_battle"
      path:t="event/music"
    }

    eventAction{
      name:t="music_battle"
      path:t="event/music"
    }

    eventWin{
      name:t="debriefing"
      path:t="event/music"
    }

    eventLoose{
      name:t="debriefing"
      path:t="event/music"
    }
  }

  art_hits{

    art_preparation_water{
      name:t="art_preparation_water"
      path:t="event/explosions"
    }

    art_preparation_ground{
      name:t="art_preparation_ground"
      path:t="event/explosions"
    }

    art_preparation_concrete{
      name:t="art_preparation_concrete"
      path:t="event/explosions"
    }

    art_preparation_metal{
      name:t="art_preparation_metal"
      path:t="event/explosions"
    }

    art_preparation_wood{
      name:t="art_preparation_wood"
      path:t="event/explosions"
    }
  }
}