rendinstMaxHeight:r=1000.0
mandatoryLandquality:i=1
enableApex:b=no
impostorsDistAdditionalMul:r=1.0
hmapLodCount:i=5
mapCoord0:p2=-16384.0, -16384.0
mapCoord1:p2=16384.0, 16384.0
aiMapCoord0:p2=-20384.0, -20384.0
aiMapCoord1:p2=20384.0, 20384.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=8192.0, 8192.0
gridSteps:p2=3250.0, 3250.0
aiTanksMapCoord0:p2=-2048.0, -2048.0
aiTanksMapCoord1:p2=2048.0, 2048.0
tankMapCoord0:p2=-2048.0, -2048.0
tankMapCoord1:p2=2048.0, 2048.0
tankGridSteps:p2=205.0, 205.0
tankGridSize:p2=4096.0, 4096.0
tankMapColorMult:c=255, 255, 245, 200
numBorderCellsXPos:i=8
numBorderCellsXNeg:i=8
numBorderCellsZPos:i=8
numBorderCellsZNeg:i=8
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
water_level:r=0.0
average_ground_level:r=8.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_naval.blk"
lastclip_horizon:b=yes
lastclip_horizon:b=yes
vsmAngleThreshold:r=20.0
tankFogMul:r=4.2
soundAmbientPath:t="sounds/ambient"
soundAmbientEvent:t="global_amb_tropics"
lastClip:b=yes
wind_scale:r=0.8
max_wind_strength:r=2.5
puddlesPowerScale:r=1.0
puddlesSpread:r=1.0
puddlesSeed:r=25.0
layeredFogThicknessScale100:r=70.0
layeredFogHeightOffset:r=1.0
layeredFogDensityMul:r=0.2
layeredFogAmbientColorTintBrightness:r=0.2
layeredFogAmbientColorTint:p3=0.0, 0.5, 0.5

micro_details{
  micro_detail:t="microdetail_concrete_a_tex_n"
  micro_detail:t="microdetail_sand_c_tex_n"
  micro_detail:t="microdetail_sand_a_tex_n"
  micro_detail:t="microdetail_soil_a_tex_n"
  micro_detail:t="microdetail_generic_granules_a_tex_n"
  micro_detail:t="microdetail_grass_a_tex_n"
  micro_detail:t="microdetail_forest_floor_a_tex_n"
  micro_detail:t="microdetail_fabric_a_tex_n"
  micro_detail:t="microdetail_wood_b_tex_n"
  micro_detail:t="microdetail_metal_a_tex_n"
  micro_detail:t="microdetail_snow_a_tex_n"
  micro_detail:t="microdetail_generic_granules_a_tex_n"
  land_micro_details_uv_scale:r=0.51
}

weather{
  cloudsOffsetBase:r=100.0
  cloudsOffsetFrom:r=20000.0
  cloudsOffsetTo:r=40000.0
  minCloudBaseKm:r=0.8
  minHazeBaseKm:r=-50.0
}

stars{
  latitude:r=10.0
  longitude:r=106.0
  year:i=1957
  month:i=6
  day:i=14
}

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-32768.0, -32768.0
  earthWorldMax:p2=32768.0, 32768.0
}

shader_vars{
  parallax_shadow_strength:r=7.0
  parallax_shadow_length:r=2.0
  water_color_noise_size:r=1137.0
  max_river_width:r=500.0
  ocean_density:r=1.0
  river_density:r=0.2
  land_bump_scale:r=-3.0
  land_smoothness_detect_color:p4=0.0, 0.08, 0.02, 1.0
  translucency_detection_hardness:r=1.0
  water_aces_params:p4=5.0, 0.4, 3.0, 0.0
  water_aces_color_and_density:p4=0.5, 0.5, 0.5, 0.5
}

randomGrass{
  density:r=2.0
  maxRadius:r=250.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=10.0
  minLodDensity:r=0.18
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  avg_container_port_detailed_part_a_tex_d:t="avg_container_port_detailed_part_a_tex_m"

  small_grass{
    grass_grid_size:r=0.5
    grass_distance:r=200.0
    hor_size_mul:r=1.5
    alphaSuffix:t="_a"

    grass_types{

      generic_grass_tall_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.25
        height_rnd_add:r=0.1
        hor_size:r=0.2
        hor_size_rnd_add:r=0.0625
        color_mask_r_from:c=76, 100, 43, 90
        color_mask_r_to:c=130, 112, 86, 90
        color_mask_g_from:c=31, 31, 31, 90
        color_mask_g_to:c=121, 136, 85, 90
        color_mask_b_from:c=77, 93, 50, 90
        color_mask_b_to:c=111, 110, 44, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.4
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.5
        ht_rnd_add:r=0.15
      }

      generic_grass_tall_b{
        diffuse:t="grass_generic_grass_tall_b_tex_d"
        normal:t="grass_generic_grass_tall_b_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.25
        height_rnd_add:r=0.1
        hor_size:r=0.2
        hor_size_rnd_add:r=0.0625
        color_mask_r_from:c=107, 125, 44, 90
        color_mask_r_to:c=131, 122, 71, 90
        color_mask_g_from:c=67, 67, 67, 90
        color_mask_g_to:c=140, 157, 103, 90
        color_mask_b_from:c=100, 109, 36, 90
        color_mask_b_to:c=152, 115, 83, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.4
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.5
        ht_rnd_add:r=0.15
      }

      generic_bush_a{
        diffuse:t="grass_generic_bush_a_tex_d"
        normal:t="grass_generic_bush_a_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.6
        ht_rnd_add:r=0.4
        hor_size:r=0.7
        hor_size_rnd_add:r=0.2
        stiffness:r=0.4
        color_mask_r_from:c=24, 51, 1, 90
        color_mask_r_to:c=53, 64, 5, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=250, 250, 250, 90
        color_mask_b_from:c=47, 11, 8, 90
        color_mask_b_to:c=45, 38, 34, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.2
        vertical_angle_mul:r=0.5
      }

      generic_grass_small_a{
        diffuse:t="grass_generic_grass_small_a_tex_d"
        normal:t="grass_generic_grass_small_a_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.3
        ht_rnd_add:r=0.2
        hor_size:r=0.4
        hor_size_rnd_add:r=0.2
        stiffness:r=0.2
        color_mask_r_from:c=17, 32, 1, 90
        color_mask_r_to:c=49, 54, 26, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=225, 225, 225, 90
        color_mask_b_from:c=28, 50, 24, 90
        color_mask_b_to:c=45, 60, 28, 90
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.1
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.6
        vertical_angle_mul:r=0.7
      }

      rye_a{
        diffuse:t="grass_rye_tex_d"
        normal:t="grass_rye_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.45
        ht_rnd_add:r=0.4
        hor_size:r=0.5
        hor_size_rnd_add:r=0.4
        color_mask_r_from:c=125, 120, 89, 90
        color_mask_r_to:c=87, 53, 20, 90
        color_mask_g_from:c=79, 79, 79, 90
        color_mask_g_to:c=236, 236, 230, 90
        color_mask_b_from:c=90, 69, 23, 90
        color_mask_b_to:c=135, 77, 46, 84
        height_from_weight_mul:r=0.4
        height_from_weight_add:r=0.6
        density_from_weight_mul:r=0.45
        density_from_weight_add:r=0.0
      }

      wheat_a{
        diffuse:t="grass_wheat_tex_d"
        normal:t="grass_wheat_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.65
        ht_rnd_add:r=0.3
        hor_size:r=0.8
        hor_size_rnd_add:r=0.3
        color_mask_r_from:c=85, 106, 10, 90
        color_mask_r_to:c=124, 93, 10, 90
        color_mask_g_from:c=85, 85, 85, 90
        color_mask_g_to:c=188, 188, 188, 90
        color_mask_b_from:c=89, 98, 26, 90
        color_mask_b_to:c=152, 115, 83, 90
        height_from_weight_mul:r=0.4
        height_from_weight_add:r=0.6
        density_from_weight_mul:r=0.45
        density_from_weight_add:r=0.0
      }

      oat_a{
        diffuse:t="grass_oat_tex_d"
        normal:t="grass_oat_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.45
        ht_rnd_add:r=0.3
        hor_size:r=0.7
        hor_size_rnd_add:r=0.3
        color_mask_r_from:c=88, 81, 10, 90
        color_mask_r_to:c=87, 64, 42, 90
        color_mask_g_from:c=109, 109, 109, 109
        color_mask_g_to:c=223, 220, 220, 90
        color_mask_b_from:c=70, 86, 31, 90
        color_mask_b_to:c=99, 61, 29, 90
        height_from_weight_mul:r=0.4
        height_from_weight_add:r=0.6
        density_from_weight_mul:r=0.45
        density_from_weight_add:r=0.0
      }

      clover_flat{
        diffuse:t="grass_clover_flat_tex_d"
        normal:t="grass_clover_flat_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        horizontal_grass:b=yes
        height:r=0.6
        ht_rnd_add:r=0.2
        hor_size:r=0.6
        hor_size_rnd_add:r=0.2
        color_mask_r_from:c=41, 68, 5, 90
        color_mask_r_to:c=98, 101, 11, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=250, 250, 250, 90
        color_mask_b_from:c=40, 66, 2, 90
        color_mask_b_to:c=39, 69, 3, 90
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.0
      }

      nograss{
        density_from_weight_mul:r=0.0
        density_from_weight_add:r=0.0
      }
    }

    decals{

      blue_channel_grass{
        id:i=2
        generic_grass_tall_a:r=2.0
        generic_grass_small_a:r=4.0
        generic_grass_tall_b:r=1.5
      }
    }
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_fill_a"
    density:r=12.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=0.2
    verMinScale:r=0.5
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_fill_a"
    density:r=4.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=0.2
    verMinScale:r=0.9
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_reed_a"
    density:r=0.5
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=0.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=230, 208, 135, 255
    color_mask_r_to:c=191, 163, 119, 255
    color_mask_b_from:c=141, 179, 86, 255
    color_mask_b_to:c=168, 165, 72, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_sword_a"
    density:r=0.05
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=0.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=158, 115, 87, 255
    color_mask_r_to:c=110, 86, 70, 255
    color_mask_b_from:c=85, 140, 58, 255
    color_mask_b_to:c=28, 107, 29, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_daisies_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=0.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 204, 255
    color_mask_b_from:c=252, 177, 48, 255
    color_mask_b_to:c=237, 157, 71, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_heather_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=0.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=168, 45, 88, 255
    color_mask_r_to:c=132, 78, 158, 255
    color_mask_b_from:c=80, 104, 55, 255
    color_mask_b_to:c=75, 90, 18, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_tavolga_a"
    density:r=0.5
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=0.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 234, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_paigle_a"
    density:r=0.5
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=0.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=250, 212, 97, 255
    color_mask_r_to:c=227, 194, 45, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_tulip_a"
    density:r=0.1
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=0.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=250, 212, 97, 255
    color_mask_r_to:c=173, 19, 47, 255
    color_mask_b_from:c=100, 140, 77, 255
    color_mask_b_to:c=78, 122, 53, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_wheat_a"
    density:r=3.0
    horScale:r=1.8
    horMinScale:r=0.9
    verScale:r=0.2
    verMinScale:r=0.8
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=123, 97, 47, 127
    color_mask_r_to:c=180, 164, 52, 127
    color_mask_b_from:c=62, 102, 45, 127
    color_mask_b_to:c=74, 37, 28, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_simple_a"
    density:r=6.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=0.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.5
    color_mask_r_from:c=157, 162, 2, 127
    color_mask_r_to:c=31, 75, 10, 127
    color_mask_b_from:c=16, 97, 14, 127
    color_mask_b_to:c=3, 20, 3, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

overrideRiLodRange{

  conex_box_d{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_e_a{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_e_b{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_e_b_ldoor{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_e_b_rdoor{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_f_a{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_f_b{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_f_b_ldoor{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_f_b_rdoor{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_g_a{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_g_b{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_g_b_ldoor{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_g_b_rdoor{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_group_a{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_group_b{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_group_c{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_group_d{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_group_e{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_group_f{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_group_g{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_group_h{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_h_a{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_h_b{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_h_b_ldoor{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  conex_box_h_b_rdoor{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=1250.0
    lod3:r=4000.0
  }

  af_concrete_block_big{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=500.0
    lod3:r=3000.0
  }

  big_pipe_a{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=2000.0
  }

  american_lamp_post_high_a{
    lod0:r=30.0
    lod1:r=90.0
    lod2:r=1000.0
  }

  port_crane_e{
    lod0:r=100.0
    lod1:r=700.0
    lod2:r=1400.0
    lod3:r=5000.0
  }

  port_crane_f{
    lod0:r=35.0
    lod1:r=250.0
    lod2:r=1000.0
    lod3:r=5000.0
  }

  straddle_carrier_a{
    lod0:r=10.0
    lod1:r=3000.0
  }

  factory_crane_e{
    lod0:r=50.0
    lod1:r=250.0
    lod2:r=900.0
    lod3:r=4000.0
  }

  oil_tank_e{
    lod0:r=35.0
    lod1:r=500.0
    lod2:r=2500.0
    lod3:r=4000.0
  }

  oil_tank_d{
    lod0:r=35.0
    lod1:r=500.0
    lod2:r=2500.0
    lod3:r=4000.0
  }

  oil_tank_a{
    lod0:r=35.0
    lod1:r=500.0
    lod2:r=1200.0
    lod3:r=4000.0
  }

  syrian_water_tank_a{
    lod0:r=200.0
    lod1:r=300.0
    lod2:r=2000.0
  }

  factory_chimney_a{
    lod0:r=35.0
    lod1:r=100.0
    lod2:r=1500.0
    lod3:r=6000.0
  }

  pile_debris_c{
    lod0:r=50.0
    lod1:r=120.0
    lod2:r=2000.0
  }

  waste_container_a{
    lod0:r=30.0
    lod1:r=100.0
    lod2:r=2000.0
  }

  roof_billboard{
    lod0:r=200.0
    lod1:r=4000.0
  }

  opel_blitz_kfz_305_abandoned{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=300.0
    lod3:r=500.0
  }

  willys_mb{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=300.0
    lod3:r=800.0
  }

  bobbin_cable_set_a{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=2000.0
  }

  volvo_f89{
    lod0:r=50.0
    lod1:r=210.0
    lod2:r=450.0
    lod3:r=3000.0
  }

  semitrailer_platform_a{
    lod0:r=100.0
    lod1:r=1200.0
  }

  water_pipes_b_top{
    lod0:r=60.0
    lod1:r=100.0
    lod2:r=300.0
    lod3:r=2000.0
  }

  water_pipes_b_vertical{
    lod0:r=60.0
    lod1:r=100.0
    lod2:r=300.0
    lod3:r=2000.0
  }

  water_pipes_b_start{
    lod0:r=60.0
    lod1:r=100.0
    lod2:r=300.0
    lod3:r=500.0
  }

  water_pipes_b_angle_lower{
    lod0:r=60.0
    lod1:r=100.0
    lod2:r=300.0
    lod3:r=500.0
  }

  water_pipes_b_fork_lower{
    lod0:r=60.0
    lod1:r=100.0
    lod2:r=300.0
    lod3:r=500.0
  }

  water_pipes_b_lower{
    lod0:r=60.0
    lod1:r=100.0
    lod2:r=300.0
    lod3:r=500.0
  }

  cargo_ramp_a{
    lod0:r=75.0
    lod1:r=150.0
    lod2:r=1000.0
  }

  semitrailer_platform_b{
    lod0:r=100.0
    lod1:r=1000.0
  }

  water_tank_a{
    lod0:r=50.0
    lod1:r=200.0
    lod2:r=1000.0
  }

  truck_low{
    lod0:r=45.0
    lod1:r=90.0
    lod2:r=500.0
  }

  cement_bags{
    lod0:r=75.0
    lod1:r=150.0
    lod2:r=500.0
  }

  tyre_a{
    lod0:r=75.0
    lod1:r=150.0
    lod2:r=300.0
  }

  box_f{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=300.0
  }

  box_c{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=300.0
  }

  debris_wooden_plank_c_secondlayer{
    lod0:r=150.0
    lod1:r=350.0
  }

  debris_wooden_plank_a_secondlayer{
    lod0:r=150.0
    lod1:r=350.0
  }

  box_g{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
  }

  box_e{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
  }

  box_i{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
  }

  box_b{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=400.0
  }

  oil_barrel_a{
    lod0:r=50.0
    lod1:r=250.0
    lod2:r=400.0
  }

  oil_barrel_b{
    lod0:r=50.0
    lod1:r=250.0
    lod2:r=400.0
  }

  ladder{
    lod0:r=18.0
    lod1:r=48.0
    lod2:r=350.0
  }

  traffic_cone_a{
    lod0:r=30.0
    lod1:r=60.0
    lod2:r=200.0
  }

  forklift_a{
    lod0:r=70.0
    lod1:r=400.0
  }

  pallet_cardboard{
    lod0:r=120.0
    lod1:r=200.0
    lod2:r=400.0
  }

  tyres_set_c{
    lod0:r=75.0
    lod1:r=150.0
    lod2:r=400.0
  }

  tyres_set_a{
    lod0:r=75.0
    lod1:r=150.0
    lod2:r=400.0
  }

  tyre_a_torn{
    lod0:r=75.0
    lod1:r=150.0
    lod2:r=400.0
  }

  tyres_set_b{
    lod0:r=75.0
    lod1:r=150.0
    lod2:r=400.0
  }

  american_dumpster_b{
    lod0:r=30.0
    lod1:r=90.0
    lod2:r=180.0
    lod3:r=300.0
  }

  searchlight_tower_a{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=700.0
    lod3:r=2000.0
  }

  metal_fence_b{
    lod0:r=90.0
    lod1:r=700.0
    lod2:r=2000.0
  }

  beam_pile_b{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=500.0
    lod3:r=2000.0
  }

  beam_pile_a{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=500.0
    lod3:r=2000.0
  }

  beam_pile_c{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=500.0
    lod3:r=2000.0
  }

  pallet_cardboard_pile{
    lod0:r=70.0
    lod1:r=200.0
    lod2:r=500.0
  }

  fulda_barrack_a_dp_01{
    lod0:r=100.0
    lod1:r=650.0
    lod2:r=2000.0
  }

  fulda_barrack_a_dp_02{
    lod0:r=100.0
    lod1:r=650.0
    lod2:r=2000.0
  }

  fulda_barrack_a_dp_03{
    lod0:r=100.0
    lod1:r=650.0
    lod2:r=2000.0
  }

  fulda_barrack_a_dp_04{
    lod0:r=100.0
    lod1:r=650.0
    lod2:r=2000.0
  }

  fulda_barrack_a_dp_05{
    lod0:r=100.0
    lod1:r=650.0
    lod2:r=2000.0
  }

  fulda_barrack_a_dp_rail_a{
    lod0:r=100.0
    lod1:r=650.0
    lod2:r=1000.0
  }

  fulda_barrack_a_dp_rail_b{
    lod0:r=100.0
    lod1:r=650.0
    lod2:r=1000.0
  }

  fulda_barrack_a{
    lod0:r=100.0
    lod1:r=650.0
    lod2:r=1500.0
    lod3:r=2000.0
  }

  af_concrete_block_small{
    lod0:r=90.0
    lod1:r=130.0
    lod2:r=200.0
    lod3:r=3000.0
  }

  highway_road_sign_b{
    lod0:r=150.0
    lod1:r=600.0
    lod2:r=2000.0
  }

  highway_road_sign_a{
    lod0:r=300.0
    lod1:r=600.0
    lod2:r=2000.0
  }

  debris_trash_metal_d{
    lod0:r=75.0
    lod1:r=150.0
    lod2:r=800.0
  }

  debris_trash_metal_a{
    lod0:r=75.0
    lod1:r=150.0
    lod2:r=800.0
  }

  debris_trash_metal_c{
    lod0:r=75.0
    lod1:r=150.0
    lod2:r=800.0
  }

  debris_trash_metal_b{
    lod0:r=75.0
    lod1:r=150.0
    lod2:r=800.0
  }

  debris_trash_metal_e{
    lod0:r=75.0
    lod1:r=150.0
    lod2:r=800.0
  }

  debris_trash_metal_f{
    lod0:r=75.0
    lod1:r=150.0
    lod2:r=800.0
  }

  container_ladder{
    lod0:r=18.0
    lod1:r=48.0
    lod2:r=2000.0
  }

  fence_gates_b{
    lod0:r=100.0
    lod1:r=2000.0
  }

  american_billboard_single_a_auto_parts{
    lod0:r=30.0
    lod1:r=90.0
    lod2:r=4000.0
  }

  port_building_skyscraper_a{
    lod0:r=500.0
    lod1:r=150000.0
  }

  port_building_skyscraper_b{
    lod0:r=500.0
    lod1:r=150000.0
  }

  port_building_skyscraper_c{
    lod0:r=500.0
    lod1:r=150000.0
  }

  port_building_skyscraper_d{
    lod0:r=500.0
    lod1:r=150000.0
  }

  port_building_skyscraper_e{
    lod0:r=500.0
    lod1:r=150000.0
  }

  port_building_skyscraper_f{
    lod0:r=500.0
    lod1:r=150000.0
  }

  port_building_skyscraper_g{
    lod0:r=500.0
    lod1:r=150000.0
  }

  container_ship_triple_e_class_a{
    lod0:r=0.0
    lod1:r=1300.0
    lod2:r=2500.0
    lod3:r=5000.0
  }

  metal_netting_barbed_fence_a{
    lod0:r=150.0
    lod1:r=2000.0
  }

  port_cable_stayed_bridge_central{
    lod0:r=1700.0
    lod1:r=20000.0
  }

  port_cable_stayed_bridge_straight{
    lod0:r=1700.0
    lod1:r=20000.0
  }

  port_cable_stayed_bridge_ramp{
    lod0:r=1700.0
    lod1:r=20000.0
  }

  radio_tower_a{
    lod0:r=100.0
    lod1:r=500.0
    lod2:r=2000.0
    lod3:r=5000.0
  }

  aircraft_cargo_a{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=800.0
    lod3:r=4000.0
  }

  concrete_fence_c{
    lod0:r=60.0
    lod1:r=350.0
    lod2:r=10000.0
  }

  construction_fence_a{
    lod0:r=60.0
    lod1:r=200.0
    lod2:r=2000.0
  }

  construction_fence_b{
    lod0:r=60.0
    lod1:r=200.0
    lod2:r=2000.0
  }

  construction_fence_c{
    lod0:r=60.0
    lod1:r=200.0
    lod2:r=2000.0
  }

  aircraft_trap_a{
    lod0:r=50.0
    lod1:r=210.0
    lod2:r=450.0
    lod3:r=4000.0
  }

  aircraft_cargo_loader_a{
    lod0:r=50.0
    lod1:r=210.0
    lod2:r=450.0
    lod3:r=4000.0
  }

  aircraft_cargo_loader_b{
    lod0:r=50.0
    lod1:r=210.0
    lod2:r=450.0
    lod3:r=4000.0
  }

  aircraft_tug_a{
    lod0:r=50.0
    lod1:r=210.0
    lod2:r=450.0
    lod3:r=2000.0
  }

  pallet_cardboard_a_pile_a{
    lod0:r=120.0
    lod1:r=300.0
    lod2:r=1500.0
  }
}

forceTexLQ{
  tex:t="volvo_f89_tex_n*"
  tex:t="volvo_f89_tex_d*"
  tex:t="cargo_ship_a_tex_m*"
  tex:t="concrete_plates_ground_tex_d*"
  tex:t="concrete_plates_ground_tex_n*"
  tex:t="decal_concrete_cracked_a_tex_r*"
  tex:t="decal_concrete_plates_c_tex_d*"
  tex:t="decal_concrete_plates_c_tex_r"
  tex:t="detail_asphalt_cracks_tex_d*"
  tex:t="detail_asphalt_cracks_tex_r*"
  tex:t="detail_sett_medieval_tex_d*"
  tex:t="detail_sett_medieval_tex_r*"
  tex:t="european_town_stuff_tex_n*"
  tex:t="ground_decal_road_marking_tex_d*"
  tex:t="ground_decal_road_marking_tex_r*"
  tex:t="ground_decal_town_debris_tex_d*"
  tex:t="karelia_fort_square_plates_tex_n*"
  tex:t="port_building_floors_tex_n*"
  tex:t="port_building_skyscrapers_a_tex_n*"
  tex:t="port_building_skyscrapers_b_tex_n*"
  tex:t="renault_ahn_tex_n*"
  tex:t="sandbag_parts_tex_d*"
  tex:t="sandbag_parts_tex_d*"
  tex:t="sandbag_parts_tex_n*"
  tex:t="sandbags_wall_tile_tex_d*"
  tex:t="sandbags_wall_tile_tex_n*"
  tex:t="tree_populus_branches_tex_d*"
  tex:t="wood_painted_a_tex_n*"
  tex:t="decal_ground_building_dirt_a_tex_d*"
  tex:t="decal_ground_building_dirt_a_tex_r*"
  tex:t="european_town_stuff_tex_d*"
  tex:t="port_building_skyscrapers_a_tex_d*"
  tex:t="bitumen_roof_a_n*"
  tex:t="brick_large_blocks_a_n*"
  tex:t="concrere_fortifications_n*"
  tex:t="concrete_panels_c_tex_n*"
  tex:t="debris_concrete_a_tex_n*"
  tex:t="glass_tile_a_tex_n*"
  tex:t="logs_and_planks_constructor_n*"
  tex:t="roof_elements_tex_n*"
  tex:t="american_lamp_post_high_a_tex_d*"
  tex:t="american_lamp_post_high_a_tex_n*"
  tex:t="asphalt_a_tex_d*"
  tex:t="asphalt_a_tex_n*"
  tex:t="metal_bare_a_tex_d*"
  tex:t="metal_bare_a_tex_n*"
  tex:t="oil_barrel_tex_d*"
  tex:t="oil_barrel_tex_n*"
  tex:t="pavement_border_a_tex_d*"
  tex:t="pavement_border_a_tex_n*"
  tex:t="metal_fence_painted_a_tex_d*"
  tex:t="metal_fence_painted_a_tex_d*"
  tex:t="aircraft_cargo_a_tex_n*"
  tex:t="aircraft_trap_a_tex_n*"
  tex:t="american_9310_crane_tex_n*"
  tex:t="cement_bags_a_tex_n*"
  tex:t="fishing_boat_a_tex_d*"
  tex:t="fishing_boat_a_tex_n*"
  tex:t="forklift_b_tex_n*"
  tex:t="ground_decal_medieval_tex_d*"
  tex:t="ground_decal_medieval_tex_r*"
  tex:t="jp_pelelui_buildings_tex_n*"
  tex:t="opel_blitz_kfz_305_tex_n*"
  tex:t="shoreline_decal_tile_tex_r*"
  tex:t="ussr_low_freight_car_1933_tex_n*"
  tex:t="metal_fence_b_tex_n*"
  tex:t="metal_plates_painted_a_tex_n*"
  tex:t="semitrailer_platform_tex_n*"
  tex:t="stone_buildings_constructor_tex_n*"
  tex:t="stalingrad_stz_buildings_tex_n*"
  tex:t="aircraft_cargo_a_tex_n*"
  tex:t="aircraft_tug_a_tex_n*"
  tex:t="straddle_carrier_a_tex_n*"
  tex:t="concrete_reinforced_broken_a_tex_n*"
  tex:t="concrete_rough_a_tex_n*"
  tex:t="debris_concrete_b_tex_n*"
  tex:t="debris_stone_a_tex_n*"
  tex:t="decal_wall_brick_damage_a_tex_n*"
  tex:t="forklift_a_tex_n*"
  tex:t="metal_painted_clear_a_tex_n*"
  tex:t="metal_painted_rusty_a_composite_tex_n*"
  tex:t="metal_painted_rusty_a_tex_n*"
  tex:t="metal_ribbed_a_tex_n*"
  tex:t="metal_sheet_a_tex_n*"
  tex:t="metal_tar_roof_b_tex_n*"
  tex:t="modern_brick_brown_dirt_b_tex_n*"
  tex:t="pallet_cardboard_tex_n*"
  tex:t="port_building_floors_tex_n*"
  tex:t="road_construction_n*"
  tex:t="sandbags_wall_tile_tex_n*"
  tex:t="snowed_ice_tex_n*"
  tex:t="st_bridge_tex_n*"
  tex:t="syrian_water_tank_a_tex_n*"
  tex:t="willys_mb_tex_n*"
  tex:t="wood_painted_a_tex_n*"
  tex:t="wood_polished_a_tex_n*"
  tex:t="american_street_trash_can_b_tex_n*"
  tex:t="fabric_tarpaulin_a_tex_n*"
  tex:t="force_field_hexagon_tex_n*"
  tex:t="road_barrier_e_tex_n*"
  tex:t="roof_elements_tex_n*"
  tex:t="set_metal_constructions_tex_n*"
  tex:t="table_kitchen_a_tex_n*"
  tex:t="bobbin_cable_a_tex_n*"
  tex:t="coil_cable_a_tex_n*"
  tex:t="metal_fences_tex_n*"
  tex:t="opel_blitz_kfz_305_tex_d*"
  tex:t="tree_populus_sea_branches_tex_d*"
  tex:t="renault_ahn_tex_d*"
  tex:t="detail_dunes_tex_d*"
  tex:t="rambler_american_tex_n*"
}

forceTexMQ{
  tex:t="port_building_floors_tex_d*"
  tex:t="port_building_skyscrapers_b_tex_d*"
  tex:t="rambler_american_tex_d*"
}

technicsSkins{
  groundSkin:t="urban"
  groundSkin:t="default"
}