enableApex:b=yes
mandatoryLandquality:i=1
z_far:r=50000.0
hmapLodCount:i=3
hmapDistanceMul:r=4.5
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
aiMapCoord0:p2=-32768.0, -32768.0
aiMapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
aiTanksMapCoord0:p2=-2048.0, -2048.0
aiTanksMapCoord1:p2=2048.0, 2048.0
tankMapCoord0:p2=-1024.0, -1024.0
tankMapCoord1:p2=1024.0, 1024.0
tankGridSteps:p2=200.0, 200.0
tankGridSize:p2=2048.0, 2048.0
numBorderCellsXPos:i=8
numBorderCellsXNeg:i=8
numBorderCellsZPos:i=8
numBorderCellsZNeg:i=8
water_level:r=20.0
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
lastClip:b=yes
lastclip_horizon:b=yes
soundAmbientPath:t="sounds/ambient"
soundAmbientPathStudio:t="aircraft/ambient"
soundAmbientEvent:t="global_amb_europe"
wind_scale:r=0.8
max_wind_strength:r=3.0
average_ground_level:r=7.0
layeredFogThicknessScale100:r=50.0
layeredFogHeightOffset:r=1.0
layeredFogDensityMul:r=1.0

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_concrete_b_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_sand_c_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_b_tex_n*"
  micro_detail:t="microdetail_scan_gravel_a_tex_n*"
  micro_detail:t="microdetail_wood_b_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=0.67

  "microdetail_stone_a_tex_n*"{
    coloring:r=0.1
  }

  "microdetail_concrete_b_tex_n*"{
    coloring:r=0.3
  }

  "microdetail_sand_a_tex_n*"{
    coloring:r=0.1
  }

  "microdetail_soil_a_tex_n*"{
    coloring:r=0.9
  }

  "microdetail_sand_c_tex_n*"{
    coloring:r=0.9
  }

  "microdetail_microdetail_scan_gravel_a_tex_n*"{
    coloring:r=0.1
  }

  "microdetail_generic_granules_a_tex_n*"{
    coloring:r=0.1
  }

  "microdetail_grass_a_tex_n*"{
    coloring:r=0.9
  }

  "microdetail_forest_floor_b_tex_n*"{
    coloring:r=0.9
  }
}

stars{
  latitude:r=50.0
  longitude:r=23.0
  year:i=1943
  month:i=4
  day:i=17
}

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-32768.0, -32768.0
  earthWorldMax:p2=32768.0, 32768.0
}

shader_vars{
  land_smoothness_detect_color:p4=0.37, 0.35, 0.34, 0.5
  translucency_detection_hardness:r=1.0
  specular_detect_land_color:p4=0.35, 0.5, 2.0, 0.0
  land_bump_scale:r=-4.0
  paint_details_tex:t="avg_netherlands_color_tex_palette"
  max_river_width:r=300.0
  ocean_density:r=4.0
  river_density:r=4.0
  ocean0:p4=0.2, 0.45, 0.14, 0.0
  ocean1:p4=0.3, 0.45, 0.14, 0.0
  river0:p4=0.2, 0.45, 0.14, 0.0
  river1:p4=0.3, 0.45, 0.14, 0.0
  water_aces_params:p4=0.15, 0.2, 1.0, 0.0
  water_aces_color_and_density:p4=0.71, 0.7, 0.1, 3.0
  foliage_translucent_color_mul:p4=7.0, 6.0, 1.0, 1.0
}

randomGrass{
  density:r=3.1
  maxRadius:r=160.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=20.0
  minLodDensity:r=0.35
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  useGrassMaskBiomes:b=yes
  grassMaskRedBiomeId:i=8
  grassMaskGreenBiomeId:i=2
  grassMaskBlueBiomeId:i=4
  netherlands_detailed_fields:t="netherlands_detailed_fields_tex_m"
  normandy_forest_a:t="netherlands_detailed_fields_tex_m"

  small_grass{
    grass_grid_size:r=0.1875
    grass_distance:r=100.0
    hor_size_mul:r=1.0
    alphaSuffix:t="_a"

    grass_types{

      generic_grass_low_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.4
        ht_rnd_add:r=0.1
        hor_size:r=0.3
        hor_size_rnd_add:r=0.2
        size_lod_mul:r=1.2
        size_lod_wide_mul:r=1.1
        color_mask_r_from:c=91, 121, 31, 90
        color_mask_r_to:c=70, 87, 23, 90
        color_mask_g_from:c=124, 131, 104, 90
        color_mask_g_to:c=29, 29, 29, 90
        color_mask_b_from:c=145, 154, 118, 90
        color_mask_b_to:c=71, 98, 43, 90
        height_from_weight_mul:r=0.1
        height_from_weight_add:r=0.9
        density_from_weight_mul:r=1.0
        density_from_weight_add:r=0.05
        vertical_angle_add:r=0.5
        vertical_angle_mul:r=0.1
        stiffness:r=0.2
      }

      generic_grass_low_b{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        variations:i=1
        height:r=0.3
        ht_rnd_add:r=0.0
        hor_size:r=0.4
        hor_size_rnd_add:r=0.0
        color_mask_r_from:c=106, 131, 72, 90
        color_mask_r_to:c=123, 130, 86, 90
        color_mask_g_from:c=31, 31, 31, 90
        color_mask_g_to:c=175, 173, 158, 90
        color_mask_b_from:c=91, 112, 58, 90
        color_mask_b_to:c=100, 123, 29, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=6.0
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.0
        vertical_angle_mul:r=0.1
        stiffness:r=0.3
      }

      generic_grass_low_c{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        tile_tc_x:r=2.0
        height:r=0.2
        ht_rnd_add:r=0.1
        hor_size:r=1.0
        hor_size_rnd_add:r=0.15
        size_lod_mul:r=1.3
        size_lod_wide_mul:r=1.0
        color_mask_r_from:c=55, 78, 20, 90
        color_mask_r_to:c=37, 65, 17, 90
        color_mask_g_from:c=106, 129, 86, 90
        color_mask_g_to:c=10, 10, 10, 90
        color_mask_b_from:c=148, 157, 121, 90
        color_mask_b_to:c=43, 61, 23, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=1.0
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.5
        vertical_angle_mul:r=0.1
        stiffness:r=0.35
      }

      generic_grass_low_c_yellow{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        height:r=0.2
        size_lod_mul:r=1.3
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.1
        hor_size:r=1.0
        hor_size_rnd_add:r=0.15
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=1.0
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.5
        vertical_angle_mul:r=0.1
        color_mask_r_from:c=167, 151, 77, 90
        color_mask_r_to:c=113, 103, 60, 90
        color_mask_g_from:c=141, 121, 91, 90
        color_mask_g_to:c=10, 10, 10, 90
        color_mask_b_from:c=85, 76, 52, 90
        color_mask_b_to:c=62, 54, 38, 90
        tile_tc_x:r=2.0
        stiffness:r=0.35
      }

      generic_grass_tall_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        variations:i=1
        height:r=0.6
        ht_rnd_add:r=0.2
        hor_size:r=0.5
        hor_size_rnd_add:r=0.15
        size_lod_mul:r=1.0
        color_mask_r_from:c=84, 124, 61, 90
        color_mask_r_to:c=111, 138, 68, 90
        color_mask_g_from:c=105, 105, 94, 90
        color_mask_g_to:c=50, 50, 48, 90
        color_mask_b_from:c=180, 188, 136, 90
        color_mask_b_to:c=127, 138, 81, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=6.0
        density_from_weight_add:r=-0.5
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.7
        stiffness:r=0.5
      }

      generic_grass_tall_b{
        diffuse:t="grass_generic_grass_tall_b_tex_d"
        normal:t="grass_generic_grass_tall_b_tex_n"
        variations:i=1
        height:r=0.4
        ht_rnd_add:r=0.2
        hor_size:r=0.4
        hor_size_rnd_add:r=0.15
        size_lod_mul:r=1.0
        color_mask_r_from:c=121, 128, 94, 90
        color_mask_r_to:c=126, 131, 83, 90
        color_mask_g_from:c=67, 67, 67, 90
        color_mask_g_to:c=146, 157, 103, 90
        color_mask_b_from:c=88, 92, 56, 90
        color_mask_b_to:c=105, 109, 78, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.6
        density_from_weight_add:r=0.0
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.7
        stiffness:r=0.7
      }

      generic_grass_tall_c{
        diffuse:t="grass_generic_grass_tall_b_tex_d"
        normal:t="grass_generic_grass_tall_b_tex_n"
        variations:i=1
        height:r=0.4
        ht_rnd_add:r=0.35
        hor_size:r=0.4
        hor_size_rnd_add:r=0.35
        size_lod_mul:r=1.0
        color_mask_r_from:c=180, 185, 144, 90
        color_mask_r_to:c=180, 185, 144, 90
        color_mask_g_from:c=67, 67, 67, 90
        color_mask_g_to:c=107, 118, 66, 90
        color_mask_b_from:c=88, 92, 56, 90
        color_mask_b_to:c=105, 109, 78, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=1.0
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.7
        vertical_angle_mul:r=0.7
        stiffness:r=0.3
      }

      generic_grass_tall_c_yellow{
        diffuse:t="grass_generic_grass_tall_b_tex_d"
        normal:t="grass_generic_grass_tall_b_tex_n"
        variations:i=1
        height:r=0.4
        size_lod_mul:r=1.0
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.35
        hor_size:r=0.4
        hor_size_rnd_add:r=0.35
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=1.0
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.7
        vertical_angle_mul:r=0.7
        color_mask_r_from:c=189, 143, 53, 90
        color_mask_r_to:c=115, 122, 67, 90
        color_mask_g_from:c=67, 67, 67, 90
        color_mask_g_to:c=161, 122, 122, 90
        color_mask_b_from:c=88, 92, 56, 90
        color_mask_b_to:c=105, 109, 78, 90
        tile_tc_x:r=1.0
        stiffness:r=0.3
      }

      matricaria_chamomilla_yellow{
        diffuse:t="grass_matricaria_chamomilla_tex_d"
        normal:t="grass_matricaria_chamomilla_tex_n"
        variations:i=1
        height:r=0.25
        ht_rnd_add:r=0.1
        hor_size:r=0.1
        hor_size_rnd_add:r=0.02
        size_lod_mul:r=1.1
        size_lod_wide_mul:r=1.0
        color_mask_r_from:c=138, 100, 20, 65
        color_mask_r_to:c=106, 75, 0, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=212, 206, 175, 90
        color_mask_b_from:c=215, 169, 60, 79
        color_mask_b_to:c=170, 121, 29, 73
        height_from_weight_mul:r=0.95
        height_from_weight_add:r=0.05
        density_from_weight_mul:r=0.95
        density_from_weight_add:r=0.09
        tile_tc_x:r=0.5
        stiffness:r=0.15
      }

      matricaria_chamomilla_white{
        diffuse:t="grass_matricaria_chamomilla_tex_d"
        normal:t="grass_matricaria_chamomilla_tex_n"
        variations:i=1
        height:r=0.3
        ht_rnd_add:r=0.1
        hor_size:r=0.25
        hor_size_rnd_add:r=0.15
        stiffness:r=0.3
        color_mask_r_from:c=176, 127, 26, 65
        color_mask_r_to:c=156, 110, 0, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=212, 201, 148, 90
        color_mask_b_from:c=200, 199, 195, 79
        color_mask_b_to:c=229, 227, 223, 61
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.99
        density_from_weight_add:r=0.99
      }

      matricaria_chamomilla_red{
        diffuse:t="grass_matricaria_chamomilla_tex_d"
        normal:t="grass_matricaria_chamomilla_tex_n"
        height:r=0.35
        ht_rnd_add:r=0.05
        hor_size:r=0.3
        hor_size_rnd_add:r=0.05
        stiffness:r=0.5
        color_mask_r_from:c=5, 5, 5, 90
        color_mask_r_to:c=5, 5, 5, 90
        color_mask_g_from:c=149, 22, 37, 90
        color_mask_g_to:c=15, 15, 15, 147
        color_mask_b_from:c=147, 143, 144, 79
        color_mask_b_to:c=208, 206, 203, 61
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.99
        density_from_weight_add:r=0.05
      }

      field_grass_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        variations:i=1
        height:r=0.2
        ht_rnd_add:r=0.4
        hor_size:r=0.4
        hor_size_rnd_add:r=0.3
        color_mask_r_from:c=117, 118, 91, 0
        color_mask_r_to:c=122, 121, 70, 0
        color_mask_g_from:c=150, 145, 113, 0
        color_mask_g_to:c=57, 56, 54, 0
        color_mask_b_from:c=121, 116, 74, 0
        color_mask_b_to:c=104, 97, 67, 0
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.95
        density_from_weight_add:r=0.95
        stiffness:r=0.2
      }

      ammophila_arenaria{
        diffuse:t="grass_ammophila_arenaria_tex_d"
        normal:t="grass_ammophila_arenaria_tex_n"
        variations:i=1
        height:r=0.55
        ht_rnd_add:r=0.1
        hor_size:r=0.55
        hor_size_rnd_add:r=0.1
        color_mask_r_from:c=129, 114, 89, 90
        color_mask_r_to:c=123, 87, 58, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=233, 233, 233, 90
        color_mask_b_from:c=34, 84, 0, 90
        color_mask_b_to:c=105, 72, 39, 90
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.5
        density_from_weight_add:r=0.0
        stiffness:r=0.5
      }

      chamerion_angustifolium{
        diffuse:t="grass_chamerion_angustifolium_tex_d"
        normal:t="grass_chamerion_angustifolium_tex_n"
        variations:i=1
        height:r=0.9
        ht_rnd_add:r=0.1
        hor_size:r=0.9
        hor_size_rnd_add:r=0.1
        color_mask_r_from:c=119, 50, 50, 81
        color_mask_r_to:c=119, 96, 43, 81
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=255, 255, 255, 90
        color_mask_b_from:c=84, 86, 42, 90
        color_mask_b_to:c=56, 60, 33, 90
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.3
        density_from_weight_add:r=0.0
        stiffness:r=0.3
      }

      chamerion_angustifolium_purple{
        diffuse:t="grass_chamerion_angustifolium_tex_d"
        normal:t="grass_chamerion_angustifolium_tex_n"
        variations:i=1
        height:r=0.75
        ht_rnd_add:r=0.1
        hor_size:r=0.9
        hor_size_rnd_add:r=0.1
        size_lod_mul:r=1.0
        size_lod_wide_mul:r=1.0
        color_mask_r_from:c=115, 94, 139, 81
        color_mask_r_to:c=83, 85, 124, 81
        color_mask_g_from:c=189, 189, 189, 90
        color_mask_g_to:c=23, 23, 23, 90
        color_mask_b_from:c=84, 86, 42, 90
        color_mask_b_to:c=56, 60, 33, 90
        height_from_weight_mul:r=0.9
        height_from_weight_add:r=0.1
        density_from_weight_mul:r=0.75
        density_from_weight_add:r=0.0
        stiffness:r=0.3
      }

      chamerion_angustifolium_red{
        diffuse:t="grass_chamerion_angustifolium_tex_d"
        normal:t="grass_chamerion_angustifolium_tex_n"
        variations:i=1
        height:r=0.7
        ht_rnd_add:r=0.3
        hor_size:r=0.7
        hor_size_rnd_add:r=0.1
        size_lod_mul:r=0.9
        size_lod_wide_mul:r=0.9
        color_mask_r_from:c=118, 26, 44, 81
        color_mask_r_to:c=97, 22, 53, 81
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=255, 255, 255, 90
        color_mask_b_from:c=84, 86, 42, 90
        color_mask_b_to:c=56, 60, 33, 90
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.3
        density_from_weight_add:r=0.0
        stiffness:r=0.4
      }

      clover_flat{
        diffuse:t="grass_clover_flat_tex_d"
        normal:t="grass_clover_flat_tex_n"
        variations:i=1
        horizontal_grass:b=yes
        height:r=1.1
        ht_rnd_add:r=0.2
        hor_size:r=0.6
        hor_size_rnd_add:r=0.2
        size_lod_mul:r=1.8
        size_lod_wide_mul:r=1.6
        color_mask_r_from:c=41, 68, 5, 90
        color_mask_r_to:c=98, 101, 11, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=250, 250, 250, 90
        color_mask_b_from:c=35, 47, 17, 90
        color_mask_b_to:c=80, 75, 32, 90
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.4
        density_from_weight_add:r=0.0
        vertical_angle_add:r=1.52
        stiffness:r=0.2
      }

      generic_grass_burnt_a{
        diffuse:t="grass_generic_grass_small_a_tex_d"
        normal:t="grass_generic_grass_small_a_tex_n"
        variations:i=1
        height:r=0.3
        ht_rnd_add:r=0.1
        hor_size:r=0.4
        hor_size_rnd_add:r=0.1
        color_mask_r_from:c=10, 9, 8, 90
        color_mask_r_to:c=9, 8, 7, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=228, 228, 228, 90
        color_mask_b_from:c=17, 11, 9, 90
        color_mask_b_to:c=70, 65, 61, 90
        height_from_weight_mul:r=0.7
        height_from_weight_add:r=0.3
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.4
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.5
        stiffness:r=0.3
      }

      bush_dead_a{
        diffuse:t="grass_generic_bush_dead_a_tex_d"
        normal:t="grass_generic_bush_dead_a_tex_n"
        variations:i=1
        height:r=0.6
        ht_rnd_add:r=0.2
        hor_size:r=0.6
        hor_size_rnd_add:r=0.2
        color_mask_r_from:c=48, 10, 5, 90
        color_mask_r_to:c=44, 24, 12, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=250, 250, 250, 90
        color_mask_b_from:c=47, 11, 8, 90
        color_mask_b_to:c=45, 38, 34, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.2
        vertical_angle_mul:r=0.5
        stiffness:r=0.1
      }

      generic_bush_a{
        diffuse:t="grass_generic_bush_a_tex_d"
        normal:t="grass_generic_bush_a_tex_n"
        size_lod_mul:r=1.0
        size_lod_wide_mul:r=1.6
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.6
        ht_rnd_add:r=0.1
        hor_size:r=0.9
        hor_size_rnd_add:r=0.1
        stiffness:r=0.25
        color_mask_r_from:c=24, 51, 1, 90
        color_mask_r_to:c=53, 64, 5, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=250, 250, 250, 90
        color_mask_b_from:c=47, 11, 8, 90
        color_mask_b_to:c=45, 38, 34, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.0
        vertical_angle_add:r=0.2
        vertical_angle_mul:r=0.0
      }

      rye_a{
        diffuse:t="grass_rye_tex_d"
        normal:t="grass_rye_tex_n"
        size_lod_mul:r=1.05
        size_lod_wide_mul:r=2.0
        tile_tc_x:r=2.0
        variations:i=1
        height:r=0.6
        ht_rnd_add:r=0.1
        hor_size:r=0.8
        hor_size_rnd_add:r=0.1
        color_mask_r_from:c=24, 51, 1, 90
        color_mask_r_to:c=53, 64, 5, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=250, 250, 250, 90
        color_mask_b_from:c=47, 11, 8, 90
        color_mask_b_to:c=45, 38, 34, 90
        height_from_weight_mul:r=0.4
        height_from_weight_add:r=0.6
        density_from_weight_mul:r=0.45
        density_from_weight_add:r=0.0
        stiffness:r=0.4
      }

      wheat_a{
        diffuse:t="grass_wheat_tex_d"
        normal:t="grass_wheat_tex_n"
        height:r=0.4
        size_lod_mul:r=1.15
        size_lod_wide_mul:r=1.02
        tile_tc_x:r=1.0
        variations:i=1
        ht_rnd_add:r=0.3
        hor_size:r=0.65
        hor_size_rnd_add:r=0.4
        color_mask_r_from:c=133, 132, 104, 90
        color_mask_r_to:c=112, 96, 58, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=220, 220, 220, 90
        color_mask_b_from:c=47, 38, 31, 90
        color_mask_b_to:c=45, 38, 34, 90
        height_from_weight_mul:r=0.4
        height_from_weight_add:r=0.6
        density_from_weight_mul:r=0.45
        density_from_weight_add:r=0.0
        stiffness:r=0.2
      }

      poppy_a_yellow{
        diffuse:t="grass_poppy_a_tex_d"
        normal:t="grass_poppy_a_tex_n"
        height:r=0.25
        size_lod_mul:r=1.2
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.15
        hor_size:r=0.2
        hor_size_rnd_add:r=0.15
        height_from_weight_mul:r=0.9
        height_from_weight_add:r=0.1
        density_from_weight_mul:r=0.9
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.05
        vertical_angle_mul:r=0.4
        color_mask_r_from:c=159, 135, 39, 90
        color_mask_r_to:c=186, 187, 53, 90
        color_mask_g_from:c=0, 0, 0, 90
        color_mask_g_to:c=160, 160, 160, 90
        color_mask_b_from:c=91, 128, 58, 90
        color_mask_b_to:c=62, 87, 39, 90
        tile_tc_x:r=1.0
        stiffness:r=0.5
      }

      tanacetum_vulgare{
        diffuse:t="grass_tanacetum_vulgare_tex_d"
        normal:t="grass_tanacetum_vulgare_tex_n"
        height:r=0.5
        size_lod_mul:r=1.1
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.2
        hor_size:r=0.1
        hor_size_rnd_add:r=0.1
        height_from_weight_mul:r=0.9
        height_from_weight_add:r=0.1
        density_from_weight_mul:r=0.9
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.1
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=208, 208, 208, 90
        color_mask_r_to:c=171, 171, 171, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=255, 255, 255, 90
        color_mask_b_from:c=54, 59, 19, 90
        color_mask_b_to:c=52, 85, 7, 90
        tile_tc_x:r=0.5
        stiffness:r=0.25
      }

      tanacetum_vulgare_yellow{
        diffuse:t="grass_tanacetum_vulgare_tex_d"
        normal:t="grass_tanacetum_vulgare_tex_n"
        height:r=0.35
        size_lod_mul:r=1.1
        size_lod_wide_mul:r=1.0
        ht_rnd_add:r=0.2
        hor_size:r=0.15
        hor_size_rnd_add:r=0.15
        height_from_weight_mul:r=0.9
        height_from_weight_add:r=0.1
        density_from_weight_mul:r=0.9
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.5
        vertical_angle_mul:r=0.2
        color_mask_r_from:c=184, 127, 29, 90
        color_mask_r_to:c=184, 182, 29, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=255, 255, 255, 90
        color_mask_b_from:c=54, 59, 19, 90
        color_mask_b_to:c=52, 85, 7, 90
        tile_tc_x:r=0.5
        stiffness:r=0.2
      }

      waterplant_generic{
        diffuse:t="grass_generic_algae_var4_a_tex_d"
        normal:t="grass_generic_algae_var4_a_tex_n"
        variations:i=4
        height:r=0.6
        ht_rnd_add:r=0.2
        hor_size:r=0.3
        hor_size_rnd_add:r=0.3
        stiffness:r=0.2
        color_mask_r_from:c=67, 97, 19, 90
        color_mask_r_to:c=40, 70, 15, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=202, 202, 202, 90
        color_mask_b_from:c=43, 64, 10, 90
        color_mask_b_to:c=58, 46, 4, 90
        height_from_weight_mul:r=0.9
        height_from_weight_add:r=0.1
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.1
        vertical_angle_add:r=0.0
        vertical_angle_mul:r=0.1
        underwater:b=yes
      }

      nograss{
        density_from_weight_mul:r=0.0
        density_from_weight_add:r=0.0
      }
    }

    decals{

      fill_grass{
        id:i=1
        generic_grass_low_a:r=2.0
        generic_grass_low_c:r=2.0
        generic_grass_tall_a:r=1.0
        generic_grass_tall_b:r=2.0
      }

      fields_1{
        id:i=2
        generic_grass_low_a:r=1.0
        generic_grass_low_c:r=1.0
        nograss:r=2.0
      }

      fields_2{
        id:i=4
        generic_grass_low_a:r=1.0
        generic_grass_low_c:r=1.0
        nograss:r=2.0
      }

      fields_3{
        id:i=5
        matricaria_chamomilla_yellow:r=1.0
        nograss:r=1.0
      }

      fields_beds{
        id:i=6
        generic_grass_low_a:r=1.0
        generic_grass_low_c:r=1.0
        nograss:r=2.0
      }

      wild_moss_a{
        id:i=31
        generic_grass_low_a:r=1.0
        generic_grass_low_c:r=1.0
        nograss:r=2.0
      }

      wild_moss_b{
        id:i=32
        generic_grass_low_a:r=1.0
        generic_grass_low_c:r=1.0
        nograss:r=2.0
      }

      wild_moss_c{
        id:i=33
        generic_grass_low_a:r=1.0
        generic_grass_low_c:r=1.0
        nograss:r=2.0
      }

      wild_moss_d{
        id:i=37
        generic_grass_low_a:r=1.0
        generic_grass_low_c:r=1.0
        nograss:r=2.0
      }

      wild_moss_d{
        id:i=43
        generic_grass_low_a:r=1.0
        generic_grass_low_c:r=1.0
        nograss:r=2.0
      }

      wild_moss_e{
        id:i=38
        generic_grass_low_a:r=1.0
        generic_grass_low_c:r=1.0
        nograss:r=2.0
      }

      wild_moss_e{
        id:i=44
        generic_grass_low_a:r=1.0
        generic_grass_low_c:r=1.0
        nograss:r=2.0
      }

      wild_moss_f{
        id:i=39
        generic_grass_low_a:r=1.0
        generic_grass_low_c:r=1.0
        nograss:r=2.0
      }

      wild_moss_f{
        id:i=45
        generic_grass_low_a:r=1.0
        generic_grass_low_c:r=1.0
        nograss:r=2.0
      }

      wild_warm_a{
        id:i=49
        generic_grass_low_c:r=1.0
        generic_grass_tall_c:r=1.0
        nograss:r=2.0
      }

      wild_warm_b{
        id:i=50
        generic_grass_low_c:r=1.0
        generic_grass_tall_c:r=1.0
        nograss:r=2.0
      }

      wild_warm_c{
        id:i=51
        generic_grass_low_c:r=1.0
        generic_grass_tall_c:r=1.0
        matricaria_chamomilla_yellow:r=2.0
        matricaria_chamomilla_red:r=1.0
        nograss:r=1.0
      }

      grass_town_1_a{
        id:i=10
        generic_grass_low_a:r=4.0
        generic_grass_low_c:r=6.0
        generic_grass_tall_a:r=1.0
        generic_grass_tall_b:r=2.0
        matricaria_chamomilla_yellow:r=2.0
        poppy_a_yellow:r=2.0
        chamerion_angustifolium_purple:r=2.0
      }

      grass_town_1_b{
        id:i=11
        generic_grass_low_a:r=4.0
        generic_grass_low_c:r=4.0
        generic_grass_burnt_a:r=1.0
        tanacetum_vulgare:r=3.0
      }

      grass_town_2_a{
        id:i=12
        generic_grass_tall_a:r=3.0
        generic_grass_tall_c:r=1.0
      }

      grass_town_2_b{
        id:i=13
        generic_grass_low_c:r=5.0
        matricaria_chamomilla_white:r=1.0
        field_grass_a:r=2.0
        tanacetum_vulgare:r=1.0
      }

      grass_town_3_a{
        id:i=14
        generic_grass_low_c:r=2.0
        tanacetum_vulgare_yellow:r=1.0
        matricaria_chamomilla_yellow:r=1.0
      }

      forest_a{
        id:i=8
        generic_grass_low_c:r=3.0
        generic_grass_low_b:r=2.0
        generic_grass_tall_a:r=1.0
        matricaria_chamomilla_red:r=1.0
      }

      forest_b{
        id:i=9
        generic_grass_low_c:r=3.0
        generic_grass_low_b:r=2.0
        generic_grass_tall_a:r=1.0
        matricaria_chamomilla_red:r=3.0
      }

      underwater{
        id:i=63
        waterplant_generic:r=2.0
        nograss:r=3.0
      }
    }
  }

  layer{
    id:i=1
    id:i=2
    id:i=4
    id:i=6
    id:i=7
    id:i=8
    id:i=9
    id:i=10
    id:i=11
    id:i=12
    id:i=13
    id:i=14
    id:i=8
    id:i=12
    id:i=13
    id:i=31
    id:i=32
    id:i=33
    id:i=37
    id:i=38
    id:i=39
    id:i=43
    id:i=44
    id:i=45
    id:i=49
    id:i=50
    id:i=51
    id:i=46
    res:t="grass_simple_a"
    density:r=4.0
    horScale:r=0.75
    horMinScale:r=0.6
    verScale:r=0.7
    verMinScale:r=0.4
    windMul:r=0.05
    radiusMul:r=0.7
    color_mask_r_from:c=157, 162, 2, 127
    color_mask_r_to:c=31, 75, 10, 127
    color_mask_b_from:c=16, 97, 14, 127
    color_mask_b_to:c=3, 20, 3, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    id:i=0
    res:t="grass_fill_a"
    density:r=6.0
    horScale:r=1.0
    horMinScale:r=0.7
    verScale:r=1.0
    verMinScale:r=0.7
    windMul:r=0.05
    color_mask_r_from:c=199, 188, 176, 88
    color_mask_r_to:c=70, 52, 39, 88
    color_mask_g_from:c=84, 71, 47, 255
    color_mask_g_to:c=163, 171, 34, 255
    color_mask_b_from:c=0, 0, 0, 255
    color_mask_b_to:c=255, 255, 255, 255
  }

  layer{
    id:i=1
    id:i=2
    id:i=4
    id:i=6
    id:i=7
    id:i=8
    id:i=9
    id:i=10
    id:i=11
    id:i=12
    id:i=13
    id:i=14
    id:i=31
    id:i=32
    id:i=33
    id:i=37
    id:i=38
    id:i=39
    id:i=49
    id:i=50
    id:i=51
    res:t="grass_fill_a"
    density:r=5.0
    horScale:r=0.9
    horMinScale:r=0.6
    verScale:r=0.9
    verMinScale:r=0.6
    windMul:r=0.03
    color_mask_r_from:c=231, 238, 216, 255
    color_mask_r_to:c=232, 240, 217, 255
    color_mask_g_from:c=81, 87, 52, 255
    color_mask_g_to:c=81, 87, 52, 255
    color_mask_b_from:c=0, 0, 0, 255
    color_mask_b_to:c=255, 255, 255, 255
  }

  layer{
    id:i=1
    res:t="grass_daisies_a"
    density:r=0.3
    horScale:r=1.35
    horMinScale:r=0.95
    verScale:r=1.35
    verMinScale:r=0.95
    windMul:r=0.03
    color_mask_r_from:c=174, 197, 77, 255
    color_mask_r_to:c=197, 142, 77, 255
    color_mask_g_from:c=0, 0, 0, 255
    color_mask_g_to:c=155, 158, 138, 255
    color_mask_b_from:c=244, 244, 244, 255
    color_mask_b_to:c=80, 42, 13, 255
  }

  layer{
    id:i=2
    res:t="grass_tavolga_a"
    density:r=2.0
    horScale:r=0.9
    horMinScale:r=0.6
    verScale:r=0.9
    verMinScale:r=0.6
    windMul:r=0.035
    color_mask_r_from:c=135, 104, 44, 255
    color_mask_r_to:c=175, 164, 141, 255
    color_mask_g_from:c=59, 57, 57, 255
    color_mask_g_to:c=255, 255, 255, 255
    color_mask_b_from:c=0, 0, 0, 255
    color_mask_b_to:c=189, 238, 101, 255
  }

  layer{
    res:t="grass_moss_a"
    id:i=2
    density:r=0.5
    horScale:r=1.15
    horMinScale:r=0.45
    verScale:r=1.15
    verMinScale:r=0.45
    windMul:r=0.05
    radiusMul:r=0.85
    color_mask_r_from:c=210, 205, 186, 255
    color_mask_r_to:c=203, 166, 136, 255
    color_mask_g_from:c=129, 132, 121, 142
    color_mask_g_to:c=47, 46, 38, 255
    color_mask_b_from:c=38, 36, 17, 255
    color_mask_b_to:c=52, 57, 42, 255
  }

  layer{
    id:i=4
    res:t="grass_tavolga_a"
    density:r=2.0
    horScale:r=0.9
    horMinScale:r=0.6
    verScale:r=0.9
    verMinScale:r=0.6
    windMul:r=0.035
    color_mask_r_from:c=7, 37, 4, 255
    color_mask_r_to:c=125, 181, 87, 255
    color_mask_g_from:c=69, 65, 65, 255
    color_mask_g_to:c=117, 117, 117, 255
    color_mask_b_from:c=0, 0, 0, 255
    color_mask_b_to:c=58, 58, 58, 255
  }

  layer{
    id:i=1
    id:i=4
    res:t="grass_moss_a"
    density:r=0.5
    horScale:r=1.15
    horMinScale:r=0.45
    verScale:r=1.15
    verMinScale:r=0.45
    windMul:r=0.05
    radiusMul:r=0.85
    color_mask_r_from:c=145, 161, 68, 255
    color_mask_r_to:c=36, 47, 24, 255
    color_mask_g_from:c=140, 144, 132, 142
    color_mask_g_to:c=12, 12, 10, 255
    color_mask_b_from:c=244, 242, 227, 255
    color_mask_b_to:c=17, 19, 14, 255
  }

  layer{
    id:i=4
    res:t="grass_daisies_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.85
    verScale:r=1.2
    verMinScale:r=0.85
    windMul:r=0.03
    color_mask_r_from:c=108, 104, 91, 255
    color_mask_r_to:c=103, 110, 112, 255
    color_mask_g_from:c=0, 0, 0, 255
    color_mask_g_to:c=225, 234, 176, 255
    color_mask_b_from:c=164, 244, 46, 255
    color_mask_b_to:c=212, 255, 76, 255
  }

  layer{
    id:i=9
    res:t="grass_daisies_a"
    density:r=5.0
    horScale:r=1.35
    horMinScale:r=1.0
    verScale:r=1.35
    verMinScale:r=1.0
    windMul:r=0.03
    color_mask_r_from:c=228, 30, 35, 255
    color_mask_r_to:c=179, 27, 34, 255
    color_mask_g_from:c=67, 67, 67, 255
    color_mask_g_to:c=101, 102, 98, 255
    color_mask_b_from:c=17, 17, 13, 255
    color_mask_b_to:c=40, 40, 36, 255
  }

  layer{
    id:i=10
    id:i=14
    res:t="grass_daisies_a"
    density:r=0.7
    horScale:r=1.35
    horMinScale:r=1.0
    verScale:r=1.35
    verMinScale:r=1.0
    windMul:r=0.03
    color_mask_r_from:c=228, 130, 35, 255
    color_mask_r_to:c=179, 127, 34, 255
    color_mask_g_from:c=67, 67, 67, 255
    color_mask_g_to:c=101, 102, 98, 255
    color_mask_b_from:c=17, 17, 13, 255
    color_mask_b_to:c=40, 40, 36, 255
  }

  layer{
    id:i=10
    res:t="grass_heather_a"
    density:r=0.3
    horScale:r=1.0
    horMinScale:r=0.5
    verScale:r=1.1
    verMinScale:r=0.8
    windMul:r=0.03
    color_mask_r_from:c=84, 29, 150, 255
    color_mask_r_to:c=78, 59, 173, 255
    color_mask_g_from:c=41, 38, 37, 255
    color_mask_g_to:c=210, 210, 189, 255
    color_mask_b_from:c=32, 35, 18, 255
    color_mask_b_to:c=162, 197, 41, 255
  }

  layer{
    id:i=4
    res:t="grass_tavolga_a"
    density:r=2.0
    horScale:r=0.9
    horMinScale:r=0.6
    verScale:r=0.9
    verMinScale:r=0.6
    windMul:r=0.035
    color_mask_r_from:c=165, 51, 21, 255
    color_mask_r_to:c=219, 176, 46, 255
    color_mask_g_from:c=54, 52, 52, 255
    color_mask_g_to:c=209, 209, 209, 255
    color_mask_b_from:c=0, 0, 0, 255
    color_mask_b_to:c=149, 187, 79, 255
  }

  layer{
    id:i=4
    res:t="grass_sword_a"
    density:r=0.2
    horScale:r=1.3
    horMinScale:r=0.8
    verScale:r=1.3
    verMinScale:r=0.8
    windMul:r=0.04
    color_mask_r_from:c=158, 115, 87, 255
    color_mask_r_to:c=110, 86, 70, 255
    color_mask_b_from:c=85, 140, 58, 255
    color_mask_b_to:c=28, 107, 29, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

overrideRiLodRange{

  debries_brick_old_d{
    lod0:r=120.0
    lod1:r=400.0
  }

  debries_brick_old_e{
    lod0:r=120.0
    lod1:r=400.0
  }
}

forceTexMQ{
  tex:t="greece_town_a_tex_m*"
  tex:t="greece_main_hills_tex_m*"
  tex:t="greece_main_hills_tex_d*"
  tex:t="greece_fields_a_tex_d*"
  tex:t="greece_country_a_tex_d*"
  tex:t="greece_country_a_tex_m*"
  tex:t="tree_pinus_pinaster_branch_a_tex_a*"
  tex:t="tree_pinus_pinaster_branch_a_tex_d*"
  tex:t="tree_olive_branch_a_tex_a*"
  tex:t="tree_olive_branch_a_tex_d*"
  tex:t="tree_olea_europaea_branch_b_tex_a*"
  tex:t="tree_olea_europaea_branch_b_tex_d*"
  tex:t="detail_grass_large_tex_d*"
  tex:t="detail_grass_small_tex_d*"
  tex:t="greece_noise_modulate_color_tex*"
  tex:t="grand_canyon_forest_01_d*"
  tex:t="buildings_overlay_tex_d*"
  tex:t="garden_tools_tex_d*"
  tex:t="garden_tools_tex_n*"
  tex:t="haystack_tex_d*"
  tex:t="greek_acropolis_base_wall_tex_n*"
  tex:t="decal_white_ground_footpath_b_tex_d*"
  tex:t="decal_white_ground_footpath_b_tex_r*"
  tex:t="italy_port_big_rock_d_tex_d*"
  tex:t="sandbag_tex_d*"
  tex:t="sandbag_tex_n*"
  tex:t="iwo_jima_island_border_tex*"
  tex:t="iwo_jima_road_b_tex*"
  tex:t="korea_road_tex*"
  tex:t="river_sand_gravel_coast_border_tex_r*"
  tex:t="metal_painted_a_tex_d*"
  tex:t="metal_rust_a_tex_n*"
  tex:t="modern_brick_red_a_tex_d*"
  tex:t="modern_brick_red_a_tex_n*"
}

forceTexLQ{
  tex:t="greece_town_a_tex_d*"
  tex:t="greece_fields_a_tex_m*"
  tex:t="lifeboat_a_d*"
  tex:t="lifeboat_a_n*"
  tex:t="pier_boats_a_marine_a_overlay*"
  tex:t="fishing_boat_a_tex_d* "
  tex:t="fishing_boat_a_tex_n*"
  tex:t="grand_canyon_forest_01_m*"
  tex:t="avg_greece_vert_tex*"
  tex:t="european_doors_windows_a_tex_d*"
  tex:t="european_doors_windows_a_tex_n*"
  tex:t="glass_set_a_tex_d*"
  tex:t="glass_set_a_tex_n*"
  tex:t="set_metal_constructions_tex_n*"
  tex:t="stone_buildings_constructor_tex_n*"
  tex:t="america_detailed_grass_masks*"
  tex:t="italy_port_big_rock_d_tex_n*"
  tex:t="karelia_stone_small_tex_n*"
  tex:t="concrete_painted_old_a_tex_d*"
  tex:t="concrete_painted_old_b_tex_d*"
  tex:t="decal_asphalt_road_a_tex_d*"
  tex:t="moss_a_d*"
  tex:t="moss_a_n*"
}

technicsSkins{
  groundSkin:t="default"
  groundSkin:t="forest"
}