enableApex:b=yes
apexWorkScale:r=1.0
mandatoryLandquality:i=1
z_far:r=120000.0
tank_z_far:r=16000.0
hmapLodCount:i=4
hmapDistanceMul:r=4.5
clipmap_tex_mips:i=7
mapCoord0:p2=-65536.0, -65536.0
mapCoord1:p2=65536.0, 65536.0
aiMapCoord0:p2=-65536.0, -65536.0
aiMapCoord1:p2=65536.0, 65536.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
aiTanksMapCoord0:p2=-4096.0, -4096.0
aiTanksMapCoord1:p2=0.0, 0.0
tankMapCoord0:p2=-4096.0, -4096.0
tankMapCoord1:p2=0.0, 0.0
tankGridSteps:p2=256.0, 256.0
tankGridSize:p2=4096.0, 4096.0
numBorderCellsXPos:i=16
numBorderCellsXNeg:i=16
numBorderCellsZPos:i=16
numBorderCellsZNeg:i=16
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
lastclip_horizon:b=yes
lastclip_horizon:b=yes
vsmAngleThreshold:r=20.0
dirt_type:t="sand"
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_tabletop_mountain.blk"
soundAmbientPath:t="sounds/ambient"
soundAmbientPathStudio:t="aircraft/ambient"
soundAmbientEvent:t="global_amb_autumn"
water_level:r=920.0
lastClip:b=yes
wind_scale:r=0.8
max_wind_strength:r=2.5
average_ground_level:r=960.0
puddlesPowerScale:r=0.7
puddlesSpread:r=0.7
puddlesSeed:r=25.0
layeredFogThicknessScale100:r=12.0
layeredFogHeightOffset:r=12.0
layeredFogDensityMul:r=0.3

micro_details{
  micro_detail:t="microdetail_stone_c_tex_n*"
  micro_detail:t="microdetail_scan_gravel_a_tex_n*"
  micro_detail:t="microdetail_sand_c_tex_n*"
  micro_detail:t="microdetail_soil_b_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_scan_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_b_tex_n*"
  micro_detail:t="microdetail_scan_asphalt_tex_n*"
  micro_detail:t="microdetail_wood_b_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_wood_b_tex_n*"
  micro_detail:t="microdetail_wood_b_tex_n*"
  land_micro_details_uv_scale:r=0.37

  "microdetail_brick_medieval_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_concrete_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_fabric_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_forest_floor_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_forest_floor_b_tex_n*"{
    coloring:r=0.9
  }

  "microdetail_generic_granules_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_grass_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_grass_b_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_ice_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_ice_b_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_liquid_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_metal_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_modern_brick_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_moss_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_mud_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_sand_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_sand_c_tex_n*"{
    coloring:r=0.55
  }

  "microdetail_scan_asphalt_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_scan_grass_a_tex_n*"{
    coloring:r=0.9
  }

  "microdetail_scan_gravel_a_tex_n*"{
    coloring:r=0.35
  }

  "microdetail_scan_mud_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_scan_sand_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_snow_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_snow_b_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_soil_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_soil_b_tex_n*"{
    coloring:r=0.85
  }

  "microdetail_soil_plants_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_stone_a_tex_n*"{
    coloring:r=0.55
  }

  "microdetail_stone_b_tex_n*"{
    coloring:r=0.55
  }

  "microdetail_stone_c_tex_n*"{
    coloring:r=0.55
  }

  "microdetail_vegetation_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_wood_a_tex_n*"{
    coloring:r=0.15
  }

  "microdetail_wood_b_tex_n*"{
    coloring:r=0.15
  }
}

stars{
  latitude:r=31.0
  longitude:r=76.0
  year:i=1971
  month:i=6
  day:i=15
}

shader_vars{
  water_aces_params:p4=0.15, 0.2, 0.5, 0.1
  water_aces_color_and_density:p4=0.1, 0.3, 0.35, 0.95
  land_smoothness_detect_color:p4=0.31, 0.31, 0.28, 0.3
  translucency_detection_hardness:r=1.0
  specular_detect_land_color:p4=0.55, 0.0, 0.5, 0.0
  hmap_displacement_down:r=-0.1
  hmap_displacement_up:r=0.2
  water_color_noise_size:r=1137.0
  max_river_width:r=500.0
  river_density:r=0.5
  ocean_density:r=0.5
  ocean0:p4=0.069, 0.908, 0.86, 0.0
  ocean1:p4=0.076, 0.91, 0.89, 0.0
  river0:p4=0.6, 0.84, 0.82, 0.0
  river1:p4=0.73, 0.87, 0.91, 0.0
  min_land_height:r=0.1
}

randomGrass{
  max_slope:r=0.22
  useGrassMaskBiomes:b=yes
  density:r=2.0
  maxRadius:r=120.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=10.0
  minLodDensity:r=0.18
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001

  small_grass{
    grass_grid_size:r=0.5
    grass_distance:r=200.0
    hor_size_mul:r=1.5
    alphaSuffix:t="_a"

    grass_types{

      generic_grass_tall_a{
        diffuse:t="grass_generic_grass_tall_a_tex_d"
        normal:t="grass_generic_grass_tall_a_tex_n"
        variations:i=1
        height:r=0.25
        height_rnd_add:r=0.1
        hor_size:r=0.2
        hor_size_rnd_add:r=0.0625
        color_mask_r_from:c=76, 100, 43, 90
        color_mask_r_to:c=130, 112, 86, 90
        color_mask_g_from:c=31, 31, 31, 90
        color_mask_g_to:c=121, 136, 85, 90
        color_mask_b_from:c=77, 93, 50, 90
        color_mask_b_to:c=111, 110, 44, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.4
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.5
        ht_rnd_add:r=0.15
      }

      generic_grass_tall_b{
        diffuse:t="grass_generic_grass_tall_b_tex_d"
        normal:t="grass_generic_grass_tall_b_tex_n"
        variations:i=1
        height:r=0.25
        height_rnd_add:r=0.1
        hor_size:r=0.2
        hor_size_rnd_add:r=0.0625
        color_mask_r_from:c=107, 125, 44, 90
        color_mask_r_to:c=131, 122, 71, 90
        color_mask_g_from:c=67, 67, 67, 90
        color_mask_g_to:c=140, 157, 103, 90
        color_mask_b_from:c=100, 109, 36, 90
        color_mask_b_to:c=152, 115, 83, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.4
        vertical_angle_add:r=0.1
        vertical_angle_mul:r=0.5
        ht_rnd_add:r=0.15
      }

      generic_bush_a{
        diffuse:t="grass_generic_bush_a_tex_d"
        normal:t="grass_generic_bush_a_tex_n"
        variations:i=1
        height:r=0.35
        ht_rnd_add:r=0.2
        hor_size:r=0.37
        hor_size_rnd_add:r=0.2
        stiffness:r=0.4
        color_mask_r_from:c=24, 51, 1, 90
        color_mask_r_to:c=53, 64, 5, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=250, 250, 250, 90
        color_mask_b_from:c=47, 11, 8, 90
        color_mask_b_to:c=45, 38, 34, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.2
        vertical_angle_mul:r=0.5
      }

      generic_bush_dead_a{
        diffuse:t="grass_generic_bush_dead_a_tex_d"
        normal:t="grass_generic_bush_dead_a_tex_n"
        variations:i=1
        height:r=0.4
        ht_rnd_add:r=0.4
        hor_size:r=0.4
        hor_size_rnd_add:r=0.2
        stiffness:r=0.4
        color_mask_r_from:c=24, 51, 1, 90
        color_mask_r_to:c=53, 64, 5, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=200, 200, 200, 90
        color_mask_b_from:c=47, 11, 8, 90
        color_mask_b_to:c=45, 38, 34, 90
        height_from_weight_mul:r=0.3
        height_from_weight_add:r=0.7
        density_from_weight_mul:r=0.2
        density_from_weight_add:r=0.0
        vertical_angle_add:r=-0.2
        vertical_angle_mul:r=0.5
      }

      generic_grass_small_a{
        diffuse:t="grass_generic_grass_small_a_tex_d"
        normal:t="grass_generic_grass_small_a_tex_n"
        variations:i=1
        height:r=0.33
        ht_rnd_add:r=0.2
        hor_size:r=0.4
        hor_size_rnd_add:r=0.2
        stiffness:r=0.2
        color_mask_r_from:c=17, 32, 1, 90
        color_mask_r_to:c=49, 54, 26, 90
        color_mask_g_from:c=5, 5, 5, 90
        color_mask_g_to:c=225, 225, 225, 90
        color_mask_b_from:c=28, 50, 24, 90
        color_mask_b_to:c=45, 60, 28, 90
        height_from_weight_mul:r=0.5
        height_from_weight_add:r=0.5
        density_from_weight_mul:r=0.1
        density_from_weight_add:r=0.9
        vertical_angle_add:r=0.6
        vertical_angle_mul:r=0.7
      }

      nograss{
        density_from_weight_mul:r=0.0
        density_from_weight_add:r=0.0
      }
    }

    decals{

      red_channel_grass{
        id:i=0
        id:i=3
        id:i=6
        generic_grass_small_a:r=5.0
        generic_bush_dead_a:r=1.0
        generic_grass_tall_a:r=2.0
      }

      green_channel_grass{
        id:i=1
        id:i=4
        id:i=7
        generic_grass_small_a:r=2.0
        generic_grass_tall_a:r=3.0
        generic_bush_a:r=1.5
        generic_grass_tall_b:r=2.5
      }

      blue_channel_grass{
        id:i=2
        id:i=5
        id:i=30
        generic_grass_small_a:r=3.0
        generic_grass_tall_a:r=2.0
        generic_bush_a:r=2.5
        generic_grass_tall_b:r=2.0
      }
    }
  }

  layer{
    id:i=0
    id:i=1
    id:i=3
    id:i=8
    id:i=23
    id:i=27
    id:i=34
    id:i=36
    res:t="grass_fill_a"
    density:r=2.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    id:i=1
    id:i=3
    id:i=7
    id:i=8
    id:i=23
    res:t="grass_reed_a"
    density:r=0.5
    horScale:r=0.8
    horMinScale:r=0.5
    verScale:r=0.8
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.5
    color_mask_r_from:c=230, 208, 135, 255
    color_mask_r_to:c=191, 163, 119, 255
    color_mask_b_from:c=141, 179, 86, 255
    color_mask_b_to:c=168, 165, 72, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    id:i=1
    id:i=7
    id:i=8
    id:i=23
    res:t="grass_daisies_a"
    density:r=0.5
    horScale:r=0.5
    horMinScale:r=0.3
    verScale:r=0.5
    verMinScale:r=0.3
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 204, 255
    color_mask_b_from:c=252, 177, 48, 255
    color_mask_b_to:c=237, 157, 71, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    id:i=0
    id:i=1
    id:i=2
    id:i=3
    id:i=4
    id:i=8
    id:i=23
    id:i=27
    id:i=34
    id:i=36
    res:t="grass_heather_a"
    density:r=2.0
    horScale:r=0.8
    horMinScale:r=0.5
    verScale:r=0.8
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=168, 45, 88, 255
    color_mask_r_to:c=132, 78, 158, 255
    color_mask_b_from:c=80, 104, 55, 255
    color_mask_b_to:c=75, 90, 18, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    id:i=0
    id:i=2
    id:i=1
    id:i=3
    id:i=7
    id:i=8
    id:i=23
    res:t="grass_tulip_a"
    density:r=2.0
    horScale:r=0.8
    horMinScale:r=0.5
    verScale:r=0.8
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=250, 212, 97, 255
    color_mask_r_to:c=173, 19, 47, 255
    color_mask_b_from:c=100, 140, 77, 255
    color_mask_b_to:c=78, 122, 53, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    id:i=0
    id:i=2
    id:i=3
    id:i=4
    res:t="grass_sedge_a"
    density:r=4.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.0
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.6
    color_mask_r_from:c=157, 162, 2, 127
    color_mask_r_to:c=31, 75, 10, 127
    color_mask_b_from:c=16, 97, 14, 127
    color_mask_b_to:c=3, 20, 3, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    id:i=0
    id:i=1
    id:i=2
    id:i=7
    id:i=8
    id:i=23
    res:t="grass_simple_a"
    density:r=2.0
    horScale:r=0.9
    horMinScale:r=0.6
    verScale:r=0.9
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.7
    color_mask_r_from:c=157, 162, 2, 127
    color_mask_r_to:c=31, 75, 10, 127
    color_mask_b_from:c=16, 97, 14, 127
    color_mask_b_to:c=3, 20, 3, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

technicsSkins{
  groundSkin:t="forest"
  groundSkin:t="default"
}

overrideRiLodRange{

  angular_solid_rock_g{
    lod0:r=1000.0
    lod1:r=1800.0
    lod2:r=12000.0
  }

  pavement_border_a{
    lod0:r=100.0
    lod1:r=600.0
  }

  pavement_border_b{
    lod0:r=100.0
    lod1:r=600.0
  }

  pavement_border_c{
    lod0:r=100.0
    lod1:r=600.0
  }

  pavement_border_d{
    lod0:r=100.0
    lod1:r=600.0
  }

  pavement_border_e{
    lod0:r=100.0
    lod1:r=600.0
  }

  small_hurtgen_stone_fence_a{
    lod0:r=170.0
    lod1:r=1500.0
  }

  norway_stone_grey_small_a{
    lod0:r=200.0
    lod1:r=1200.0
  }

  norway_stone_grey_small_b{
    lod0:r=200.0
    lod1:r=1200.0
  }

  norway_stone_grey_small_c{
    lod0:r=200.0
    lod1:r=1200.0
  }

  norway_stone_grey_small_d{
    lod0:r=200.0
    lod1:r=1200.0
  }

  norway_stone_grey_small_e{
    lod0:r=200.0
    lod1:r=1200.0
  }

  norway_stone_grey_small_j{
    lod0:r=200.0
    lod1:r=1200.0
  }

  concrete_wall_pier_b{
    lod0:r=100.0
    lod1:r=700.0
    lod2:r=4500.0
  }

  concrete_wall_pier_right_a{
    lod0:r=100.0
    lod1:r=700.0
    lod2:r=4500.0
  }

  angular_solid_rock_a{
    lod0:r=800.0
    lod1:r=1300.0
    lod2:r=9000.0
  }

  angular_solid_rock_c{
    lod0:r=500.0
    lod1:r=1100.0
    lod2:r=8000.0
  }

  angular_solid_rock_d{
    lod0:r=700.0
    lod1:r=1200.0
    lod2:r=9000.0
  }

  angular_solid_rock_e{
    lod0:r=500.0
    lod1:r=1100.0
    lod2:r=8000.0
  }

  angular_solid_rock_f{
    lod0:r=500.0
    lod1:r=1100.0
    lod2:r=8000.0
  }

  masses_rounded_green_rock_a{
    lod0:r=1000.0
    lod1:r=1800.0
    lod2:r=12000.0
  }

  masses_rounded_green_rock_b{
    lod0:r=1000.0
    lod1:r=1800.0
    lod2:r=12000.0
  }

  masses_rounded_green_rock_c{
    lod0:r=1000.0
    lod1:r=1800.0
    lod2:r=12000.0
  }

  masses_rounded_green_rock_d{
    lod0:r=1000.0
    lod1:r=1800.0
    lod2:r=12000.0
  }

  sharp_layered_rock_a{
    lod0:r=700.0
    lod1:r=2300.0
    lod2:r=12000.0
  }

  sharp_layered_rock_b{
    lod0:r=700.0
    lod1:r=2300.0
    lod2:r=12000.0
  }

  sharp_layered_rock_c{
    lod0:r=700.0
    lod1:r=2300.0
    lod2:r=12000.0
  }

  sharp_layered_rock_d{
    lod0:r=700.0
    lod1:r=2300.0
    lod2:r=12000.0
  }

  sharp_layered_rock_e{
    lod0:r=700.0
    lod1:r=2300.0
    lod2:r=12000.0
  }

  sharp_layered_rock_f{
    lod0:r=700.0
    lod1:r=2300.0
    lod2:r=12000.0
  }

  railway_tube_brick_a{
    lod0:r=150.0
    lod1:r=400.0
    lod2:r=1600.0
  }

  vietnam_bridge_a{
    lod0:r=50.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=1500.0
  }

  small_rock_moss_a_secondlayer{
    lod0:r=150.0
    lod1:r=700.0
  }

  small_rock_moss_b_secondlayer{
    lod0:r=150.0
    lod1:r=700.0
  }
}

forceTexLQ{
  tex:t="concrete_walls_overlay_tex_d*"
  tex:t="vietnam_po_nagar_overlay*"
  tex:t="vietnam_bridge_a_overlay*"
  tex:t="rivet_plates_overlay_tex_d*"
  tex:t="rivet_plates_tex_n*"
  tex:t="concrete_pier_n_overlay*"
  tex:t="dark_overlay_wood_tex_d*"
  tex:t="asphalt_damaged_a_tex_d*"
  tex:t="asphalt_damaged_a_tex_n*"
  tex:t="country_road_all_tex_d*"
  tex:t="country_road_all_tex_r*"
  tex:t="concrete_logs_a_tex_d*"
  tex:t="vietnam_ricksha_tex_d*"
  tex:t="vietnam_ricksha_tex_n*"
  tex:t="wood_lath_tex_a_d*"
  tex:t="wood_lath_tex_a_n*"
  tex:t="metal_painted_burned_a_tex_d*"
  tex:t="metal_painted_burned_a_tex_n*"
  tex:t="decal_bullet_holes_tex_d*"
  tex:t="decal_bullet_holes_tex_n*"
  tex:t="decal_concrete_plates_b_tex_d*"
  tex:t="decal_concrete_plates_b_tex_r*"
  tex:t="european_trash_can_a_tex_d*"
  tex:t="european_trash_can_a_tex_n*"
  tex:t="checkpoint_tex_d*"
  tex:t="checkpoint_tex_n*"
  tex:t="power_pole_tex_d*"
  tex:t="power_pole_tex_n*"
  tex:t="sandbags_tex_d*"
  tex:t="sandbags_tex_n*"
  tex:t="debris_coal_a_tex_d*"
  tex:t="debris_coal_a_tex_n*"
  tex:t="hay_roof_tex_d*"
  tex:t="hay_roof_tex_n*"
  tex:t="hay_roof_corner_tex_d*"
  tex:t="hay_roof_corner_tex_n*"
  tex:t="detail_forest_tex_d*"
  tex:t="detail_grass_a_tex_d*"
  tex:t="detail_grass_pebbles_tex_d*"
  tex:t="detail_ground_tex_d*"
  tex:t="detail_sand_ground_tex_d*"
  tex:t="detail_scorched_earth_tex_d*"
  tex:t="detail_snow_wave_tex_d*"
  tex:t="detail_tropic_deadgrass_tex_d*"
  tex:t="detail_tropic_deadleaves_tex_d*"
}

forceTexMQ{
  tex:t="avg_northern_india_fields_a_tex_d*"
  tex:t="florida_island_jungle_b*"
  tex:t="tzr_snow_rocks_a*"
  tex:t="buildings_overlay_tex_d*"
  tex:t="vietnam_basket_boat_a_tex_d*"
  tex:t="vietnam_basket_boat_a_tex_n*"
  tex:t="vietnam_goods_tex_d*"
  tex:t="vietnam_goods_tex_n*"
  tex:t="vietnam_baskets_tex_d*"
  tex:t="vietnam_baskets_tex_n*"
  tex:t="vietnam_lanterns_tex_d*"
  tex:t="vietnam_lanterns_tex_n*"
  tex:t="window_lattice_tile_tex_d*"
  tex:t="window_lattice_tile_tex_n*"
  tex:t="ceramic_plates_a_dmg_tex_d*"
  tex:t="ceramic_plates_a_dmg_tex_n*"
  tex:t="decal_asphalt_road_worn_a_tex_d*"
  tex:t="decal_asphalt_road_worn_a_tex_n*"
  tex:t="glass_tile_a_tex_d*"
  tex:t="glass_tile_a_tex_n*"
  tex:t="ussr_locomotive_e_1298_d*"
  tex:t="ussr_locomotive_e_1298_n*"
  tex:t="coal_tower_tex_d*"
  tex:t="coal_tower_tex_n*"
  tex:t="bamboo_wall_a_tex_d*"
  tex:t="baroque_buildings_trim_concrete_tex_d*"
  tex:t="baroque_buildings_trim_concrete_tex_n*"
  tex:t="european_street_lamp_decor_tex_d*"
  tex:t="decal_moss_leaks_a_tex_m*"
  tex:t="stone_gray_flat_a_tex_d*"
  tex:t="stucco_white_c_tex_d*"
  tex:t="wood_painted_a_tex_d*"
  tex:t="wood_rough_tex_e_d*"
  tex:t="wood_plank_f_tex_d*"
  tex:t="wood_plank_f_tex_n*"
  tex:t="metal_tar_roof_d*"
  tex:t="metal_tar_roof_b_tex_d*"
  tex:t="metal_sheet_a_tex_d*"
  tex:t="metal_painted_a_tex_d*"
  tex:t="thin_river_tex_b_d*"
  tex:t="stone_bridge_damaged*"
}