z_far:r=75000.0
mandatoryLandquality:i=1
clipmap_tex_mips:i=7
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
aiTanksMapCoord0:p2=-9000.0, -4904.0
aiTanksMapCoord1:p2=9000.0, 13096.0
tankMapCoord0:p2=-9000.0, -4904.0
tankMapCoord1:p2=9000.0, 13096.0
tankGridSteps:p2=1228.0, 1228.0
tankGridSize:p2=18000.0, 18000.0
numBorderCellsXPos:i=6
numBorderCellsXNeg:i=0
numBorderCellsZPos:i=6
numBorderCellsZNeg:i=6
mirrorShrinkXPos:r=64.0
mirrorShrinkXNeg:r=64.0
mirrorShrinkZPos:r=64.0
mirrorShrinkZNeg:r=64.0
soundAmbientPath:t="sounds/ambient"
soundAmbientPathStudio:t="aircraft/ambient"
soundAmbientEvent:t="global_amb_europe"
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_naval.blk"
lastclip_horizon:b=yes
hmapLodCount:i=6
water_level:r=0.0
wind_scale:r=1.17

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-16384.0, -16384.0
  earthWorldMax:p2=98304.0, 16384.0
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_wood_a_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=0.41
}

stars{
  latitude:r=19.0
  year:i=1944
  month:i=9
  day:i=1
}

shader_vars{
  parallax_shadow_strength:r=7.0
  parallax_shadow_length:r=4.0
  land_bump_scale:r=-4.0
  translucency_detection_hardness:r=1.0
  land_smoothness_detect_color:p4=0.17, 0.17, 0.17, 0.3
  max_river_width:r=300.0
  ocean_density:r=0.7
  river_density:r=0.5
  water_color_noise_size:r=1737.0
  ocean0:p4=0.35, 0.5, 0.6, 0.0
  ocean1:p4=0.65, 0.8, 0.74, 0.0
}

technicsSkins{
  groundSkin:t="jungle"
  groundSkin:t="default"
}

forceTexLQ{
  tex:t="alps_fjord_cliffs_overlay*"
  tex:t="fulda_castle_overlay*"
  tex:t="norway_rocks_tex_n*"
}