enableApex:b=no
z_far:r=30000.0
mandatoryLandquality:i=1
hmapLodCount:i=6
clipmap_tex_mips:i=7
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
aiMapCoord0:p2=-32768.0, -32768.0
aiMapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
aiTanksMapCoord0:p2=-5615.0, -13335.0
aiTanksMapCoord1:p2=10770.0, 3050.0
tankMapCoord0:p2=-5615.0, -13335.0
tankMapCoord1:p2=10770.0, 3050.0
tankGridSteps:p2=410.0, 410.0
tankGridSize:p2=16384.0, 16384.0
tankMapColorMult:c=255, 255, 245, 200
numBorderCellsXPos:i=4
numBorderCellsXNeg:i=4
numBorderCellsZPos:i=4
numBorderCellsZNeg:i=0
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=0.0
water_level:r=0.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_naval.blk"
lastclip_horizon:b=yes
vsmAngleThreshold:r=20.0
min_wind_strength:r=3.0

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n"
  micro_detail:t="microdetail_sand_c_tex_n"
  micro_detail:t="microdetail_sand_a_tex_n"
  micro_detail:t="microdetail_soil_a_tex_n"
  micro_detail:t="microdetail_generic_granules_a_tex_n"
  micro_detail:t="microdetail_grass_a_tex_n"
  micro_detail:t="microdetail_forest_floor_a_tex_n"
  micro_detail:t="microdetail_fabric_a_tex_n"
  micro_detail:t="microdetail_wood_b_tex_n"
  micro_detail:t="microdetail_metal_a_tex_n"
  micro_detail:t="microdetail_snow_a_tex_n"
  micro_detail:t="microdetail_generic_granules_a_tex_n"
  land_micro_details_uv_scale:r=0.51
}

weather{
  cloudsOffsetBase:r=100.0
  cloudsOffsetFrom:r=20000.0
  cloudsOffsetTo:r=40000.0
  minCloudBaseKm:r=0.8
  minHazeBaseKm:r=-50.0
}

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-65536.0, -65536.0
  earthWorldMax:p2=65536.0, 65536.0
}

shader_vars{
  parallax_shadow_strength:r=7.0
  parallax_shadow_length:r=2.0
  land_bump_scale:r=-1.0
  water_color_noise_size:r=1137.0
  max_river_width:r=500.0
  ocean_density:r=0.85
  river_density:r=0.6
  ocean0:p4=0.357, 0.608, 0.376, 0.0
  ocean1:p4=0.294, 0.502, 0.18, 0.0
  river0:p4=0.5, 0.35, 0.12, 0.0
  river1:p4=0.36, 0.41, 0.17, 0.0
}

randomGrass{
  density:r=5.0
  maxRadius:r=200.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.15
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  avn_south_africa_main_desert_tex_d:t="avn_south_africa_main_desert_tex_m"
  avn_south_africa_main_forest_tex_d:t="avn_south_africa_main_forest_tex_m"

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_scatter_b_4"
    density:r=0.2
    horScale:r=2.0
    verScale:r=2.0
    windMul:r=0.05
    color_mask_r_from:c=152, 80, 49, 127
    color_mask_r_to:c=127, 109, 94, 127
    color_mask_g_from:c=7, 15, 25, 255
    color_mask_g_to:c=209, 202, 127, 255
    color_mask_b_from:c=35, 32, 19, 127
    color_mask_b_to:c=238, 194, 78, 127
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_scatter_b_1"
    density:r=0.25
    horScale:r=3.5
    verScale:r=3.5
    windMul:r=0.05
    color_mask_r_from:c=152, 80, 49, 127
    color_mask_r_to:c=127, 109, 94, 127
    color_mask_g_from:c=7, 15, 25, 255
    color_mask_g_to:c=209, 202, 127, 255
    color_mask_b_from:c=35, 32, 19, 127
    color_mask_b_to:c=238, 194, 78, 127
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_scatter_a_4"
    density:r=0.5
    horScale:r=5.0
    verScale:r=5.0
    windMul:r=0.05
    color_mask_r_from:c=152, 80, 49, 127
    color_mask_r_to:c=127, 109, 94, 127
    color_mask_g_from:c=7, 15, 25, 255
    color_mask_g_to:c=209, 202, 127, 255
    color_mask_b_from:c=35, 32, 19, 127
    color_mask_b_to:c=238, 194, 78, 127
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_scatter_a_1"
    density:r=2.0
    horScale:r=3.5
    verScale:r=4.0
    windMul:r=0.05
    color_mask_r_from:c=152, 80, 49, 127
    color_mask_r_to:c=127, 109, 94, 127
    color_mask_g_from:c=7, 15, 25, 255
    color_mask_g_to:c=209, 202, 127, 255
    color_mask_b_from:c=35, 32, 19, 127
    color_mask_b_to:c=238, 194, 78, 127
  }

  layer{
    maskChannel:p4=1.0, 1.0, 1.0, 0.0
    res:t="grass_scatter_a_3"
    density:r=10.0
    horScale:r=3.0
    verScale:r=3.0
    windMul:r=0.05
    color_mask_r_from:c=152, 80, 49, 127
    color_mask_r_to:c=127, 109, 94, 127
    color_mask_g_from:c=7, 15, 25, 255
    color_mask_g_to:c=209, 202, 127, 255
    color_mask_b_from:c=35, 32, 19, 127
    color_mask_b_to:c=238, 194, 78, 127
  }
}

overrideRiLodRange{

  south_africa_cliff_flat_a{
    lod0:r=250.0
    lod1:r=500.0
    lod2:r=1000.0
    lod3:r=22000.0
  }

  south_africa_cliff_flat_b{
    lod0:r=250.0
    lod1:r=500.0
    lod2:r=1000.0
    lod3:r=22000.0
  }

  south_africa_cliff_flat_c{
    lod0:r=250.0
    lod1:r=500.0
    lod2:r=1000.0
    lod3:r=22000.0
  }

  south_africa_cliff_flat_d{
    lod0:r=250.0
    lod1:r=500.0
    lod2:r=1000.0
    lod3:r=22000.0
  }

  south_africa_cliff_flat_e{
    lod0:r=250.0
    lod1:r=500.0
    lod2:r=1000.0
    lod3:r=22000.0
  }

  south_africa_cliff_flat_f{
    lod0:r=250.0
    lod1:r=500.0
    lod2:r=1000.0
    lod3:r=22000.0
  }

  south_africa_cliff_flat_g{
    lod0:r=250.0
    lod1:r=500.0
    lod2:r=1000.0
    lod3:r=22000.0
  }

  south_africa_mountian_a{
    lod0:r=800.0
    lod1:r=1200.0
    lod2:r=2000.0
    lod3:r=22000.0
  }

  south_africa_mountian_b{
    lod0:r=800.0
    lod1:r=1200.0
    lod2:r=2000.0
    lod3:r=22000.0
  }

  tree_tilia_bush_a{
    lod0:r=400.0
    lod1:r=8000.0
  }

  tree_akacia_a{
    lod0:r=5000.0
    lod1:r=10000.0
  }

  tree_akacia_b{
    lod0:r=5000.0
    lod1:r=10000.0
  }

  tree_akacia_c{
    lod0:r=5000.0
    lod1:r=10000.0
  }

  tree_akacia_bush_a{
    lod0:r=5000.0
    lod1:r=10000.0
  }

  tree_akacia_bush_b{
    lod0:r=5000.0
    lod1:r=10000.0
  }

  tree_akacia_bush_c{
    lod0:r=5000.0
    lod1:r=10000.0
  }
}

forceTexLQ{
  tex:t="port_building_floors_tex_d*"
}

forceTexMQ{
  tex:t="south_africa_rock_tex_d*"
  tex:t="south_africa_cliff_flat_a_tex_d*"
  tex:t="volcanic_cliff_flat_a_tex_n*"
  tex:t="tunisia_cliffs_tex_n*"
  tex:t="water_decal_sea_foam_tex_d*"
  tex:t="african_fortress_overlay_tex_d*"
  tex:t="decal_road_soil_a_tex_d*"
  tex:t="fishing_boat_a_tex_d*"
  tex:t="fishing_boat_b_tex_d*"
  tex:t="haloxylon_tex_d*"
}

technicsSkins{
  groundSkin:t="forest"
  groundSkin:t="default"
}

waterStub{
  enable:b=yes
  maxZ:r=32768.0
  maxX:r=34000.0
}