enableApex:b=no
z_far:r=30000.0
mandatoryLandquality:i=1
hmapLodCount:i=6
clipmap_tex_mips:i=7
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
aiMapCoord0:p2=-32768.0, -32768.0
aiMapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
aiTanksMapCoord0:p2=-16384.0, -16384.0
aiTanksMapCoord1:p2=16384.0, 16384.0
tankMapCoord0:p2=-16384.0, -16384.0
tankMapCoord1:p2=16384.0, 16384.0
tankGridSteps:p2=410.0, 410.0
tankGridSize:p2=16384.0, 16384.0
tankMapColorMult:c=255, 255, 245, 200
numBorderCellsXPos:i=4
numBorderCellsXNeg:i=4
numBorderCellsZPos:i=4
numBorderCellsZNeg:i=0
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=0.0
water_level:r=0.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_naval.blk"
lastclip_horizon:b=yes
vsmAngleThreshold:r=20.0
min_wind_strength:r=3.0

stars{
  latitude:r=29.0
  longitude:r=138.0
  year:i=1942
  month:i=8
  day:i=26
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n"
  micro_detail:t="microdetail_sand_c_tex_n"
  micro_detail:t="microdetail_sand_a_tex_n"
  micro_detail:t="microdetail_soil_a_tex_n"
  micro_detail:t="microdetail_generic_granules_a_tex_n"
  micro_detail:t="microdetail_grass_a_tex_n"
  micro_detail:t="microdetail_forest_floor_a_tex_n"
  micro_detail:t="microdetail_fabric_a_tex_n"
  micro_detail:t="microdetail_wood_b_tex_n"
  micro_detail:t="microdetail_metal_a_tex_n"
  micro_detail:t="microdetail_snow_a_tex_n"
  micro_detail:t="microdetail_generic_granules_a_tex_n"
  land_micro_details_uv_scale:r=0.51
}

weather{
  cloudsOffsetBase:r=100.0
  cloudsOffsetFrom:r=20000.0
  cloudsOffsetTo:r=40000.0
  minCloudBaseKm:r=0.8
  minHazeBaseKm:r=-50.0
}

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-65536.0, -65536.0
  earthWorldMax:p2=65536.0, 65536.0
}

shader_vars{
  parallax_shadow_strength:r=7.0
  parallax_shadow_length:r=2.0
  land_bump_scale:r=-1.0
  water_color_noise_size:r=1137.0
  max_river_width:r=500.0
  ocean_density:r=0.85
  river_density:r=0.6
  ocean0:p4=0.29, 0.34, 0.25, 0.0
  ocean1:p4=0.39, 0.44, 0.35, 0.0
  river0:p4=0.5, 0.35, 0.12, 0.0
  river1:p4=0.36, 0.41, 0.17, 0.0
}

randomGrass{
  density:r=0.9
  maxRadius:r=660.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=10.0
  minLodDensity:r=0.18
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  fuego_islands_main_fields_tex_d:t="fuego_islands_main_fields_tex_m"
  fuego_islands_main_meadows_tex_d:t="fuego_islands_main_meadows_tex_m"
  fuego_islands_main_plato_tex_d:t="fuego_islands_main_plato_tex_m"
  fuego_islands_main_village_tex_d:t="fuego_islands_main_village_tex_m"
  blacksea_port_wild_isl_ground_tex_d:t="blacksea_port_wild_isl_ground_tex_m"
  avn_japan_main_village_tex_d:t="avn_japan_main_village_tex_m"

  layer{
    maskChannel:p4=0.0, 1.0, 1.0, 0.0
    res:t="grass_fill_a"
    density:r=10.0
    horScale:r=2.0
    horMinScale:r=1.0
    verScale:r=3.0
    verMinScale:r=1.0
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_fill_a"
    density:r=4.0
    horScale:r=1.0
    horMinScale:r=1.0
    verScale:r=3.0
    verMinScale:r=1.0
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_reed_a"
    density:r=0.5
    horScale:r=2.0
    horMinScale:r=1.0
    verScale:r=4.0
    verMinScale:r=2.0
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=230, 208, 135, 255
    color_mask_r_to:c=191, 163, 119, 255
    color_mask_b_from:c=141, 179, 86, 255
    color_mask_b_to:c=168, 165, 72, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 1.0, 0.0
    res:t="grass_sword_a"
    density:r=0.05
    horScale:r=2.0
    horMinScale:r=1.0
    verScale:r=3.0
    verMinScale:r=1.0
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=158, 115, 87, 255
    color_mask_r_to:c=110, 86, 70, 255
    color_mask_b_from:c=85, 140, 58, 255
    color_mask_b_to:c=28, 107, 29, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_daisies_a"
    density:r=1.0
    horScale:r=2.0
    horMinScale:r=1.0
    verScale:r=3.0
    verMinScale:r=2.0
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 204, 255
    color_mask_b_from:c=252, 177, 48, 255
    color_mask_b_to:c=237, 157, 71, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_heather_a"
    density:r=1.0
    horScale:r=2.0
    horMinScale:r=1.0
    verScale:r=3.0
    verMinScale:r=2.0
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=168, 45, 88, 255
    color_mask_r_to:c=132, 78, 158, 255
    color_mask_b_from:c=80, 104, 55, 255
    color_mask_b_to:c=75, 90, 18, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_tavolga_a"
    density:r=0.5
    horScale:r=1.0
    horMinScale:r=1.0
    verScale:r=3.0
    verMinScale:r=1.0
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 234, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_paigle_a"
    density:r=0.5
    horScale:r=1.5
    horMinScale:r=1.0
    verScale:r=3.0
    verMinScale:r=2.0
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=250, 212, 97, 255
    color_mask_r_to:c=227, 194, 45, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_tulip_a"
    density:r=0.1
    horScale:r=2.0
    horMinScale:r=1.0
    verScale:r=4.0
    verMinScale:r=2.0
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=250, 212, 97, 255
    color_mask_r_to:c=173, 19, 47, 255
    color_mask_b_from:c=100, 140, 77, 255
    color_mask_b_to:c=78, 122, 53, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_wheat_a"
    density:r=3.0
    horScale:r=1.8
    horMinScale:r=0.9
    verScale:r=2.2
    verMinScale:r=0.8
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=123, 97, 47, 127
    color_mask_r_to:c=180, 164, 52, 127
    color_mask_b_from:c=62, 102, 45, 127
    color_mask_b_to:c=74, 37, 28, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 1.0, 0.0, 0.0
    res:t="grass_simple_a"
    density:r=6.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=2.0
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.5
    color_mask_r_from:c=157, 162, 2, 127
    color_mask_r_to:c=31, 75, 10, 127
    color_mask_b_from:c=16, 97, 14, 127
    color_mask_b_to:c=3, 20, 3, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_tavolga_a"
    density:r=0.08
    horScale:r=2.0
    horMinScale:r=1.6
    verScale:r=2.4
    verMinScale:r=2.0
    windMul:r=0.05
    color_mask_r_from:c=43, 50, 226, 255
    color_mask_r_to:c=71, 112, 183, 255
    color_mask_g_from:c=37, 40, 35, 255
    color_mask_g_to:c=198, 205, 192, 255
    color_mask_b_from:c=44, 85, 47, 255
    color_mask_b_to:c=141, 200, 87, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_tavolga_a"
    density:r=1.0
    horScale:r=1.8
    horMinScale:r=1.4
    verScale:r=1.8
    verMinScale:r=1.4
    windMul:r=0.05
    color_mask_r_from:c=182, 162, 146, 255
    color_mask_r_to:c=136, 107, 89, 255
    color_mask_g_from:c=37, 40, 35, 255
    color_mask_g_to:c=198, 205, 192, 255
    color_mask_b_from:c=150, 136, 88, 255
    color_mask_b_to:c=152, 149, 139, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_tavolga_a"
    density:r=1.0
    horScale:r=2.1
    horMinScale:r=1.4
    verScale:r=1.8
    verMinScale:r=1.1
    windMul:r=0.05
    color_mask_r_from:c=206, 204, 69, 255
    color_mask_r_to:c=183, 179, 88, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_daisies_a"
    density:r=2.0
    horScale:r=1.4
    horMinScale:r=1.0
    verScale:r=2.0
    verMinScale:r=1.0
    windMul:r=0.05
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 204, 255
    color_mask_b_from:c=252, 177, 48, 255
    color_mask_b_to:c=237, 157, 71, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 1.0, 0.0
    res:t="grass_fill_a"
    density:r=5.0
    horScale:r=0.9
    horMinScale:r=0.5
    verScale:r=1.5
    verMinScale:r=0.5
    color_mask_r_from:c=181, 190, 174, 255
    color_mask_r_to:c=115, 134, 96, 255
    color_mask_g_from:c=37, 40, 35, 255
    color_mask_g_to:c=198, 205, 192, 255
    color_mask_b_from:c=44, 85, 47, 255
    color_mask_b_to:c=141, 200, 87, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_fill_a"
    density:r=3.0
    horScale:r=0.9
    horMinScale:r=0.5
    verScale:r=1.9
    verMinScale:r=0.7
    color_mask_r_from:c=181, 190, 174, 255
    color_mask_r_to:c=115, 134, 96, 255
    color_mask_g_from:c=37, 40, 35, 255
    color_mask_g_to:c=198, 205, 192, 255
    color_mask_b_from:c=44, 85, 47, 255
    color_mask_b_to:c=141, 200, 87, 255
  }
}

overrideRiLodRange{

  mediterranean_stone_small_a{
    lod0:r=50.0
    lod1:r=800.0
  }

  mediterranean_stone_small_b{
    lod0:r=50.0
    lod1:r=700.0
  }

  mediterranean_stone_small_c{
    lod0:r=50.0
    lod1:r=600.0
  }

  mediterranean_stone_small_d{
    lod0:r=50.0
    lod1:r=500.0
  }

  mediterranean_stone_small_e{
    lod0:r=50.0
    lod1:r=400.0
  }

  volcanic_cliff_a{
    lod0:r=200.0
    lod1:r=400.0
    lod2:r=800.0
    lod3:r=12000.0
  }

  volcanic_cliff_b{
    lod0:r=200.0
    lod1:r=400.0
    lod2:r=800.0
    lod3:r=12000.0
  }

  volcanic_cliff_c{
    lod0:r=200.0
    lod1:r=400.0
    lod2:r=800.0
    lod3:r=12000.0
  }

  volcanic_cliff_flat_b{
    lod0:r=200.0
    lod1:r=400.0
    lod2:r=800.0
    lod3:r=12000.0
  }

  volcanic_cliff_flat_c{
    lod0:r=200.0
    lod1:r=400.0
    lod2:r=800.0
    lod3:r=12000.0
  }

  volcanic_cliff_flat_d{
    lod0:r=200.0
    lod1:r=400.0
    lod2:r=800.0
    lod3:r=12000.0
  }

  volcanic_cliff_flat_e{
    lod0:r=200.0
    lod1:r=400.0
    lod2:r=800.0
    lod3:r=12000.0
  }

  volcanic_cliff_flat_f{
    lod0:r=200.0
    lod1:r=400.0
    lod2:r=800.0
    lod3:r=12000.0
  }

  volcanic_cliff_flat_g{
    lod0:r=200.0
    lod1:r=400.0
    lod2:r=800.0
    lod3:r=12000.0
  }

  japan_sheer_cliff_a{
    lod0:r=200.0
    lod1:r=400.0
    lod2:r=800.0
    lod3:r=12000.0
  }

  japan_sheer_cliff_b{
    lod0:r=200.0
    lod1:r=400.0
    lod2:r=800.0
    lod3:r=12000.0
  }

  japan_sheer_cliff_c{
    lod0:r=200.0
    lod1:r=400.0
    lod2:r=800.0
    lod3:r=12000.0
  }

  japan_sheer_cliff_d{
    lod0:r=200.0
    lod1:r=400.0
    lod2:r=800.0
    lod3:r=12000.0
  }

  alps_fjords_cliffs_a{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=4000.0
  }

  alps_fjords_cliffs_b{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=4000.0
  }

  alps_fjords_cliffs_base_a{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=4000.0
  }

  alps_fjords_cliffs_base_b{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=4000.0
  }

  alps_fjords_cliffs_base_c{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=4000.0
  }

  alps_fjords_cliffs_c{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=4000.0
  }

  alps_fjords_cliffs_d{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=4000.0
  }

  alps_fjords_cliffs_e{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=4000.0
  }

  alps_fjords_cliffs_f{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=4000.0
  }

  fir_tree_a1_rendinst{
    lod0:r=400.0
    lod1:r=8000.0
  }

  mozdok_pine1{
    lod0:r=400.0
    lod1:r=11000.0
  }

  euraspen_fall_03_rendinst{
    lod0:r=400.0
    lod1:r=6000.0
  }

  kh_gol_euraspen_fall_03_rendinst{
    lod0:r=550.0
    lod1:r=8000.0
  }

  tree_sea_bush_a{
    lod0:r=50.0
    lod1:r=5000.0
  }

  tree_sea_bush_b{
    lod0:r=50.0
    lod1:r=7000.0
  }

  tree_sea_bush_c{
    lod0:r=50.0
    lod1:r=3000.0
  }

  tree_sea_bush_d{
    lod0:r=50.0
    lod1:r=5000.0
  }

  tree_sea_bush_e{
    lod0:r=50.0
    lod1:r=7000.0
  }

  tree_sea_bush_f{
    lod0:r=50.0
    lod1:r=3000.0
  }

  port_building_10_floors_a{
    lod0:r=150.0
    lod1:r=6000.0
  }

  port_building_4_floors_a{
    lod0:r=150.0
    lod1:r=7000.0
  }

  port_building_4_floors_b{
    lod0:r=150.0
    lod1:r=8000.0
  }

  port_building_5_floors_a{
    lod0:r=150.0
    lod1:r=6000.0
  }

  port_building_5_floors_b{
    lod0:r=150.0
    lod1:r=7000.0
  }

  port_building_6_floors_a{
    lod0:r=150.0
    lod1:r=8000.0
  }

  port_building_7_floors_a{
    lod0:r=150.0
    lod1:r=6000.0
  }

  port_building_7_floors_b{
    lod0:r=150.0
    lod1:r=7000.0
  }

  port_building_8_floors_a{
    lod0:r=150.0
    lod1:r=8000.0
  }

  port_building_9_floors_a{
    lod0:r=150.0
    lod1:r=6000.0
  }

  port_building_skyscraper_a{
    lod0:r=850.0
    lod1:r=12000.0
  }

  port_building_skyscraper_c{
    lod0:r=850.0
    lod1:r=12000.0
  }

  port_building_skyscraper_d{
    lod0:r=850.0
    lod1:r=12000.0
  }

  port_building_skyscraper_e{
    lod0:r=850.0
    lod1:r=12000.0
  }

  port_building_skyscraper_f{
    lod0:r=850.0
    lod1:r=12000.0
  }

  port_building_skyscraper_g{
    lod0:r=850.0
    lod1:r=12000.0
  }

  brick_lighthouse_c{
    lod0:r=200.0
    lod1:r=450.0
    lod2:r=1100.0
    lod3:r=12000.0
  }

  factory_chimney_a{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=6000.0
  }

  oil_tank_d{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=450.0
    lod3:r=6000.0
  }

  oil_tank_e{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=450.0
    lod3:r=6000.0
  }

  pile_debris_d{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=1000.0
  }

  port_building_service_a_part_a{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=3000.0
  }

  port_building_service_a_part_b{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=4000.0
  }

  port_building_service_a_part_c{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=5000.0
  }

  port_building_service_b{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=3000.0
  }

  port_building_service_c{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=4000.0
  }

  port_building_service_d{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=5000.0
  }

  port_building_service_e{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=3000.0
  }

  port_building_service_f{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=4000.0
  }

  port_building_service_g{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=5000.0
  }

  port_building_service_h{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=3000.0
  }

  port_building_service_i{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=4000.0
  }

  port_building_straddle_carriers_office{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=3000.0
  }

  port_building_straddle_carriers_service_a{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=4000.0
  }

  port_building_straddle_carriers_service_b{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=5000.0
  }

  port_building_straddle_carriers_techcenter{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=5000.0
  }

  port_crane_f{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=200.0
    lod3:r=3000.0
  }

  port_crane_e{
    lod0:r=150.0
    lod1:r=350.0
    lod2:r=700.0
    lod3:r=5000.0
  }

  conex_box_c{
    lod0:r=50.0
    lod1:r=100.0
    lod2:r=600.0
  }

  china_korea_town_building_01{
    lod0:r=10.0
    lod1:r=1000.0
  }

  china_korea_town_building_02{
    lod0:r=10.0
    lod1:r=2000.0
  }

  china_korea_town_building_03{
    lod0:r=10.0
    lod1:r=3000.0
  }

  china_korea_town_building_04{
    lod0:r=10.0
    lod1:r=4000.0
  }

  china_korea_town_building_05{
    lod0:r=10.0
    lod1:r=1000.0
  }

  china_korea_town_building_06{
    lod0:r=10.0
    lod1:r=2000.0
  }

  china_korea_town_building_06_1{
    lod0:r=10.0
    lod1:r=3000.0
  }

  china_korea_town_building_06_2{
    lod0:r=10.0
    lod1:r=4000.0
  }

  china_korea_town_building_06_3{
    lod0:r=10.0
    lod1:r=1000.0
  }

  china_korea_town_building_06_4{
    lod0:r=10.0
    lod1:r=2000.0
  }

  china_korea_town_building_06_5{
    lod0:r=10.0
    lod1:r=3000.0
  }

  china_korea_town_building_06_6{
    lod0:r=10.0
    lod1:r=4000.0
  }

  hawaii_cottage_tex1_01{
    lod0:r=10.0
    lod1:r=1000.0
  }

  hawaii_cottage_tex1_02{
    lod0:r=10.0
    lod1:r=2000.0
  }

  hawaii_cottage_tex1_03{
    lod0:r=10.0
    lod1:r=3000.0
  }

  hawaii_cottage_tex1_04{
    lod0:r=10.0
    lod1:r=4000.0
  }

  hawaii_cottage_tex1_05{
    lod0:r=10.0
    lod1:r=1000.0
  }

  hawaii_cottage_tex1_06{
    lod0:r=10.0
    lod1:r=2000.0
  }

  sicily_house_15{
    lod0:r=10.0
    lod1:r=3000.0
  }

  sicily_house_21{
    lod0:r=10.0
    lod1:r=4000.0
  }

  sicily_house_25{
    lod0:r=10.0
    lod1:r=1000.0
  }

  container_ship_triple_e_class_a{
    lod0:r=100.0
    lod1:r=300.0
    lod2:r=800.0
    lod3:r=8000.0
  }
}

forceTexLQ{
  tex:t="hawaii_viilage_tex_d*"
  tex:t="hawaii_viilage_tex_n*"
  tex:t="port_building_floors_tex_d*"
  tex:t="port_building_skyscrapers_b_tex_d*"
  tex:t="port_building_skyscrapers_a_tex_d*"
  tex:t="karelia_stone_small_tex_n*"
  tex:t="port_building_floors_tex_n*"
  tex:t="port_building_skyscrapers_a_tex_n*"
  tex:t="port_building_skyscrapers_b_tex_n*"
  tex:t="buildings_overlay_tex_d*"
  tex:t="china_town_01_tex_d*"
  tex:t="concrete_plates_ground_tex_d*"
  tex:t="decal_road_soil_d_tex_d*"
  tex:t="sicily_city_build_tex_d*"
  tex:t="sicily_city_build_tex_n*"
  tex:t="china_town_01_tex_n*"
  tex:t="decal_road_soil_d_tex_r*"
}

forceTexMQ{
  tex:t="phang_nga_bay_rocks_tex_d*"
  tex:t="volcanic_cliff_flat_a_tex_d*"
  tex:t="volcanic_cliffs_tex_d*"
  tex:t="container_ship_triple_e_class_a_tex_m*"
  tex:t="fuego_rocks_huge_tex_d*"
  tex:t="japan_houses_overlay*"
  tex:t="japan_pagoda_a_overlay*"
  tex:t="japan_pagoda_b_overlay*"
  tex:t="japan_pagoda_c_overlay*"
  tex:t="japan_portal_c_terrace_a_overlay*"
  tex:t="japan_sheer_cliff_tex_d*"
  tex:t="junk_boat_sails_tex_d*"
  tex:t="port_crane_e_overlay*"
  tex:t="port_crane_f_overlay*"
  tex:t="air_afghan_snow_with_dirt_tex_d*"
  tex:t="blacksea_port_wild_isl_ground_tex_d*"
  tex:t="norway_rocks_tex_n*"
  tex:t="volcanic_cliff_flat_a_tex_n*"
  tex:t="volcanic_cliffs_tex_n*"
  tex:t="ground_decal_rocks_tex_d*"
  tex:t="ground_decal_rocks_tex_r*"
  tex:t="concrete_plates_ground_tex_n*"
  tex:t="detail_rocks_rare_tex_d*"
  tex:t="detail_rocks_rare_tex_r*"
  tex:t="stone_buildings_constructor_tex_n*"
  tex:t="fuego_islands_main_meadows_tex_d*"
  tex:t="fuego_islands_underwater_tex_d*"
  tex:t="mediterranean_stone_small_tex_d*"
  tex:t="water_decal_sea_foam_tex_d*"
}

technicsSkins{
  groundSkin:t="forest"
  groundSkin:t="default"
}

waterStub{
  enable:b=yes
  maxZ:r=32768.0
  maxX:r=34000.0
}