z_far:r=50000.0
mandatoryLandquality:i=1
hmapLodCount:i=3
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
aiMapCoord0:p2=-32768.0, -32768.0
aiMapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
aiTanksMapCoord0:p2=-8192.0, -8192.0
aiTanksMapCoord1:p2=8192.0, 8192.0
tankMapCoord0:p2=-8192.0, -8192.0
tankMapCoord1:p2=8192.0, 8192.0
tankGridSteps:p2=410.0, 410.0
tankGridSize:p2=16384.0, 16384.0
numBorderCellsXPos:i=0
numBorderCellsXNeg:i=0
numBorderCellsZPos:i=0
numBorderCellsZNeg:i=0
mirrorShrinkXPos:r=64.0
mirrorShrinkXNeg:r=64.0
mirrorShrinkZPos:r=64.0
mirrorShrinkZNeg:r=64.0
lightprobe_offset:r=2000.0
soundAmbientPath:t="sounds/ambient"
soundAmbientEvent:t="global_amb_europe"
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_naval.blk"
lastclip_horizon:b=yes
water_level:r=0.0
wind_scale:r=0.9

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_scan_gravel_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_fabric_a_tex_n*"
  micro_detail:t="microdetail_wood_a_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=1.11
}

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-16384.0, -16384.0
  earthWorldMax:p2=98304.0, 16384.0
}

stars{
  latitude:r=19.0
  year:i=1944
  month:i=9
  day:i=1
}

randomGrass{
  density:r=0.8
  maxRadius:r=660.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=10.0
  minLodDensity:r=0.18
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  fuego_islands_main_fields_tex_d:t="fuego_islands_main_fields_tex_m"
  fuego_islands_main_meadows_tex_d:t="fuego_islands_main_meadows_tex_m"
  fuego_islands_main_plato_tex_d:t="fuego_islands_main_plato_tex_m"
  fuego_islands_main_village_tex_d:t="fuego_islands_main_village_tex_m"
  fuego_islands_main_village_tex_d:t="fuego_islands_main_village_tex_m"
  alps_fjords_fields_forest_tex_d:t="alps_fjords_fields_forest_tex_m"

  layer{
    maskChannel:p4=0.0, 1.0, 1.0, 0.0
    res:t="grass_fill_a"
    density:r=10.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_fill_a"
    density:r=4.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.8
    verMinScale:r=0.9
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_reed_a"
    density:r=0.5
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=230, 208, 135, 255
    color_mask_r_to:c=191, 163, 119, 255
    color_mask_b_from:c=141, 179, 86, 255
    color_mask_b_to:c=168, 165, 72, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 1.0, 0.0
    res:t="grass_sword_a"
    density:r=0.05
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=158, 115, 87, 255
    color_mask_r_to:c=110, 86, 70, 255
    color_mask_b_from:c=85, 140, 58, 255
    color_mask_b_to:c=28, 107, 29, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_daisies_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 204, 255
    color_mask_b_from:c=252, 177, 48, 255
    color_mask_b_to:c=237, 157, 71, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_heather_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=168, 45, 88, 255
    color_mask_r_to:c=132, 78, 158, 255
    color_mask_b_from:c=80, 104, 55, 255
    color_mask_b_to:c=75, 90, 18, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_tavolga_a"
    density:r=0.5
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 234, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_paigle_a"
    density:r=0.5
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=250, 212, 97, 255
    color_mask_r_to:c=227, 194, 45, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_tulip_a"
    density:r=0.1
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=250, 212, 97, 255
    color_mask_r_to:c=173, 19, 47, 255
    color_mask_b_from:c=100, 140, 77, 255
    color_mask_b_to:c=78, 122, 53, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_wheat_a"
    density:r=3.0
    horScale:r=1.8
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.8
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=123, 97, 47, 127
    color_mask_r_to:c=180, 164, 52, 127
    color_mask_b_from:c=62, 102, 45, 127
    color_mask_b_to:c=74, 37, 28, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 1.0, 0.0, 0.0
    res:t="grass_simple_a"
    density:r=6.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.0
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.5
    color_mask_r_from:c=157, 162, 2, 127
    color_mask_r_to:c=31, 75, 10, 127
    color_mask_b_from:c=16, 97, 14, 127
    color_mask_b_to:c=3, 20, 3, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_tavolga_a"
    density:r=0.08
    horScale:r=2.0
    horMinScale:r=1.6
    verScale:r=2.4
    verMinScale:r=2.0
    windMul:r=0.05
    color_mask_r_from:c=43, 50, 226, 255
    color_mask_r_to:c=71, 112, 183, 255
    color_mask_g_from:c=37, 40, 35, 255
    color_mask_g_to:c=198, 205, 192, 255
    color_mask_b_from:c=44, 85, 47, 255
    color_mask_b_to:c=141, 200, 87, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_tavolga_a"
    density:r=1.0
    horScale:r=1.8
    horMinScale:r=1.4
    verScale:r=1.8
    verMinScale:r=1.4
    windMul:r=0.05
    color_mask_r_from:c=182, 162, 146, 255
    color_mask_r_to:c=136, 107, 89, 255
    color_mask_g_from:c=37, 40, 35, 255
    color_mask_g_to:c=198, 205, 192, 255
    color_mask_b_from:c=150, 136, 88, 255
    color_mask_b_to:c=152, 149, 139, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_tavolga_a"
    density:r=1.0
    horScale:r=2.1
    horMinScale:r=1.4
    verScale:r=1.8
    verMinScale:r=1.1
    windMul:r=0.05
    color_mask_r_from:c=206, 204, 69, 255
    color_mask_r_to:c=183, 179, 88, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_daisies_a"
    density:r=2.0
    horScale:r=1.4
    horMinScale:r=1.0
    verScale:r=1.4
    verMinScale:r=1.0
    windMul:r=0.05
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 204, 255
    color_mask_b_from:c=252, 177, 48, 255
    color_mask_b_to:c=237, 157, 71, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 1.0, 0.0
    res:t="grass_fill_a"
    density:r=5.0
    horScale:r=0.9
    horMinScale:r=0.5
    verScale:r=1.0
    verMinScale:r=0.5
    color_mask_r_from:c=181, 190, 174, 255
    color_mask_r_to:c=115, 134, 96, 255
    color_mask_g_from:c=37, 40, 35, 255
    color_mask_g_to:c=198, 205, 192, 255
    color_mask_b_from:c=44, 85, 47, 255
    color_mask_b_to:c=141, 200, 87, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_fill_a"
    density:r=3.0
    horScale:r=0.9
    horMinScale:r=0.5
    verScale:r=1.4
    verMinScale:r=0.7
    color_mask_r_from:c=181, 190, 174, 255
    color_mask_r_to:c=115, 134, 96, 255
    color_mask_g_from:c=37, 40, 35, 255
    color_mask_g_to:c=198, 205, 192, 255
    color_mask_b_from:c=44, 85, 47, 255
    color_mask_b_to:c=141, 200, 87, 255
  }
}

shader_vars{
  parallax_shadow_strength:r=7.0
  parallax_shadow_length:r=4.0
  land_bump_scale:r=-4.0
  translucency_detection_hardness:r=0.0
  land_smoothness_detect_color:p4=0.17, 0.17, 0.17, 0.3
  max_river_width:r=300.0
  ocean_density:r=0.2
  river_density:r=0.1
  water_color_noise_size:r=1737.0
  ocean0:p4=0.27, 0.68, 0.53, 0.0
  ocean0:p4=0.357, 0.608, 0.376, 0.0
  ocean1:p4=0.57, 0.91, 0.84, 0.0
  ocean1:p4=0.294, 0.502, 0.18, 0.0
}

technicsSkins{
  groundSkin:t="jungle"
  groundSkin:t="default"
}

overrideRiLodRange{

  haloxylon_bush_c{
    lod0:r=70.0
    lod1:r=1000.0
  }

  mediterranean_stone_small_a{
    lod0:r=50.0
    lod1:r=150.0
  }

  modern_siding_suburb_building_a{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=1200.0
  }

  modern_siding_suburb_building_b{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=1000.0
  }

  modern_siding_suburb_building_c{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=900.0
  }

  modern_siding_suburb_building_d{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=1200.0
  }

  modern_siding_suburb_building_e{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=1000.0
  }

  modern_siding_suburb_building_f{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=900.0
  }

  modern_siding_suburb_building_g{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=1200.0
  }

  modern_siding_suburb_building_h{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=1000.0
  }

  modern_siding_suburb_building_i{
    lod0:r=100.0
    lod1:r=200.0
    lod2:r=400.0
    lod3:r=900.0
  }

  tree_populus_large_a{
    lod0:r=300.0
    lod1:r=4000.0
  }

  tree_populus_large_b{
    lod0:r=250.0
    lod1:r=2000.0
  }

  tree_populus_medium_a{
    lod0:r=200.0
    lod1:r=1000.0
  }

  tree_populus_medium_b{
    lod0:r=300.0
    lod1:r=4000.0
  }

  tree_tilia_small_a{
    lod0:r=250.0
    lod1:r=2000.0
  }

  tree_date_palm_large_b{
    lod0:r=200.0
    lod1:r=1000.0
  }

  tree_tilia_small_b{
    lod0:r=300.0
    lod1:r=4000.0
  }

  peleliu_cliff_a{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2000.0
    lod3:r=60000.0
  }

  peleliu_cliff_b{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2000.0
    lod3:r=60000.0
  }

  peleliu_cliff_c{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2000.0
    lod3:r=60000.0
  }

  peleliu_cliff_d{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2000.0
    lod3:r=60000.0
  }

  peleliu_coastline_a{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2000.0
    lod3:r=60000.0
  }

  peleliu_island_a{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2000.0
    lod3:r=60000.0
  }

  peleliu_island_b{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2000.0
    lod3:r=60000.0
  }

  peleliu_island_c{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2000.0
    lod3:r=60000.0
  }

  peleliu_island_d{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2000.0
    lod3:r=60000.0
  }

  peleliu_island_cave_a{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2000.0
    lod3:r=60000.0
  }

  peleliu_mountain_base_a{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2000.0
    lod3:r=60000.0
  }

  peleliu_mountain_base_b{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2000.0
    lod3:r=60000.0
  }

  vietnam_mountain_large_straight_b{
    lod0:r=50.0
    lod1:r=300.0
    lod2:r=1000.0
    lod3:r=100000.0
  }

  vietnam_mountain_base_a{
    lod0:r=50.0
    lod1:r=300.0
    lod2:r=1000.0
    lod3:r=100000.0
  }

  vietnam_mountain_base_b{
    lod0:r=50.0
    lod1:r=300.0
    lod2:r=1000.0
    lod3:r=100000.0
  }

  phang_nga_bay_cliffs_f{
    lod0:r=500.0
    lod1:r=1500.0
    lod2:r=7000.0
  }

  phang_nga_bay_cliffs_base_c{
    lod0:r=500.0
    lod1:r=1500.0
    lod2:r=7000.0
  }

  phang_nga_bay_cliffs_b{
    lod0:r=500.0
    lod1:r=1500.0
    lod2:r=7000.0
  }

  phang_nga_bay_cliffs_d{
    lod0:r=500.0
    lod1:r=1500.0
    lod2:r=7000.0
  }

  phang_nga_bay_cliffs_e{
    lod0:r=500.0
    lod1:r=1500.0
    lod2:r=7000.0
  }
}

forceTexMQ{
  tex:t="norway_port_ground*"
  tex:t="phang_nga_bay_rocks_tex_d*"
  tex:t="soil_rocks_a_tex_d*"
  tex:t="soil_rocks_a_tex_n*"
  tex:t="fuego_islands_main_village_tex_d*"
  tex:t="fuego_islands_main_village_tex_m*"
  tex:t="last_clip_tex*"
  tex:t="norway_rocks_tex_n*"
  tex:t="vietnam_mountains_tex_d*"
  tex:t="vietnam_mountains_tex_n*"
  tex:t="last_clip_tex*"
  tex:t="sea_ivy_tex_d*"
  tex:t="soil_rocks_a_tex_d*"
  tex:t="soil_rocks_a_tex_n*"
  tex:t="detail_forest_tex_d*"
  tex:t="detail_forest_tex_r*"
  tex:t="detail_ground_tex_r*"
  tex:t="detail_road_tex_r*"
  tex:t="detail_rocks_tex_r*"
  tex:t="karelia_stone_small_tex_d*"
  tex:t="karelia_stone_small_tex_n*"
  tex:t="stone_buildings_constructor_tex_n*"
  tex:t="alps_fjords_fields_forest_tex_d*"
  tex:t="alps_fjords_fields_forest_tex_m*"
  tex:t="mediterranean_stone_small_tex_d*"
  tex:t="norway_ground_vertical_rocks*"
  tex:t="wood_painted_a_tex_d*"
  tex:t="america_win_doors_tex_n*"
  tex:t="brick_large_blocks_a_n*"
  tex:t="buildings_overlay_tex_d*"
  tex:t="detail_dunes_tex_d*"
  tex:t="detail_dunes_tex_r*"
  tex:t="detail_jungle_grass_fields_tex_d*"
  tex:t="detail_jungle_grass_fields_tex_r*"
  tex:t="detail_road_tex_d*"
  tex:t="detail_rocks_tex_d*"
  tex:t="global_brick_wall_tex_n*"
  tex:t="haloxylon_tex_d*"
  tex:t="karelia_stone_small_tex_n*"
  tex:t="myson_overlay*"
  tex:t="palmpadding2_d*"
}

forceTexLQ{
  tex:t="soviet_village_overlay*"
  tex:t="fishing_boat_a_tex_d*"
  tex:t="fishing_boat_a_tex_n*"
  tex:t="norway_rocks_tex_n*"
}