enableApex:b=no
z_far:r=50000.0
mandatoryLandquality:i=1
hmapLodCount:i=3
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
aiTanksMapCoord0:p2=-4000.0, -4000.0
aiTanksMapCoord1:p2=8000.0, 8000.0
tankMapCoord0:p2=-4000.0, -4000.0
tankMapCoord1:p2=8000.0, 8000.0
tankGridSteps:p2=1200.0, 1200.0
tankGridSize:p2=12000.0, 12000.0
numBorderCellsXPos:i=0
numBorderCellsXNeg:i=0
numBorderCellsZPos:i=0
numBorderCellsZNeg:i=0
mirrorShrinkXPos:r=0.0
mirrorShrinkXNeg:r=0.0
mirrorShrinkZPos:r=0.0
mirrorShrinkZNeg:r=0.0
soundAmbientPath:t="sounds/ambient"
soundAmbientPath:t="sounds/ambient"
soundAmbientPathStudio:t="aircraft/ambient"
soundAmbientPathStudio:t="aircraft/ambient"
soundAmbientEvent:t="global_amb_europe"
soundAmbientEvent:t="global_amb_desert"
layeredFogThicknessScale100:r=70.0
layeredFogHeightOffset:r=2.0
layeredFogDensityMul:r=0.7
layeredFogAmbientColorTintBrightness:r=0.9
layeredFogAmbientColorTint:p3=1.0, 0.9, 0.7
water_level:r=0.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_naval.blk"
average_ground_level:r=100.0
lastclip_horizon:b=yes
vsmAngleThreshold:r=20.0
windDir:p2=0.4, 0.5

stars{
  latitude:r=34.0
  longitude:r=10.0
  year:i=1943
  month:i=4
  day:i=17
}

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-65536.0, -65536.0
  earthWorldMax:p2=65536.0, 65536.0
}

shader_vars{
  parallax_shadow_strength:r=7.0
  parallax_shadow_length:r=2.0
  land_bump_scale:r=-1.0
  specular_detect_land_color:p4=1.0, 0.2, 0.2, 0.35
  translucency_detection_hardness:r=1.0
  dust_color:p4=0.19, 0.12, 0.045, 0.9
  dust_params:p4=0.7, 0.8, 1.0, 0.3
  dust_params2:p4=3.0, 0.75, 0.8, 1.2
  mud_color:p4=0.1, 0.05, 0.01, 0.7
  water_color_noise_size:r=1137.0
  max_river_width:r=500.0
  ocean_density:r=0.28
  ocean0:p4=0.357, 0.608, 0.376, 0.0
  ocean1:p4=0.294, 0.502, 0.18, 0.0
  river0:p4=0.4, 0.34, 0.22, 0.0
  river1:p4=0.53, 0.41, 0.31, 0.0
}

randomGrass{
  density:r=5.0
  maxRadius:r=200.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.15
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  mozdok_forest:t="stalingrad_forest_tex_m"
  ireland_small_fields_tile:t="small_fields_tile_tex_m"
  alps_fields_a:t="alps_fields_a_tex_m"

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_daisies_a"
    density:r=4.13
    horScale:r=2.5
    verScale:r=2.7
    windMul:r=0.15
    radiusMul:r=1.0
    color_mask_r_from:c=158, 115, 87, 255
    color_mask_r_to:c=110, 86, 70, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_wheat_a"
    density:r=3.2
    horScale:r=1.8
    horMinScale:r=0.9
    verScale:r=1.1
    verMinScale:r=0.8
    windMul:r=0.05
    radiusMul:r=0.55
    color_mask_r_from:c=123, 97, 47, 127
    color_mask_r_to:c=180, 164, 52, 127
    color_mask_b_from:c=62, 102, 45, 127
    color_mask_b_to:c=74, 37, 28, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_simple_a"
    density:r=4.16
    horScale:r=1.55
    verScale:r=1.55
    windMul:r=0.45
    radiusMul:r=0.35
    color_mask_r_from:c=99, 103, 27, 127
    color_mask_r_to:c=194, 134, 84, 127
    color_mask_b_from:c=226, 191, 52, 127
    color_mask_b_to:c=200, 166, 77, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_ivantea_a"
    density:r=10.0
    horScale:r=0.015
    verScale:r=0.03
    windMul:r=0.05
    radiusMul:r=0.33
    color_mask_r_from:c=43, 13, 2, 127
    color_mask_r_to:c=204, 163, 117, 127
    color_mask_g_from:c=12, 6, 3, 255
    color_mask_g_to:c=209, 198, 184, 255
    color_mask_b_from:c=11, 13, 13, 127
    color_mask_b_to:c=209, 213, 206, 127
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_wheat_a"
    density:r=6.0
    horScale:r=1.15
    verScale:r=1.15
    windMul:r=0.45
    radiusMul:r=1.05
    color_mask_r_from:c=14, 14, 12, 127
    color_mask_r_to:c=248, 242, 224, 127
    color_mask_g_from:c=58, 54, 50, 255
    color_mask_g_to:c=124, 121, 109, 255
    color_mask_b_from:c=33, 17, 1, 127
    color_mask_b_to:c=249, 245, 242, 127
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_wheat_a"
    density:r=12.0
    horScale:r=0.25
    verScale:r=0.65
    windMul:r=0.25
    radiusMul:r=0.35
    color_mask_r_from:c=171, 157, 126, 127
    color_mask_r_to:c=145, 136, 115, 127
    color_mask_g_from:c=80, 75, 69, 255
    color_mask_g_to:c=102, 99, 89, 255
    color_mask_b_from:c=35, 33, 29, 127
    color_mask_b_to:c=30, 22, 11, 127
  }
}

waterStub{
  enable:b=yes
}

technicsSkins{
  groundSkin:t="sand"
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_none_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_wood_b_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=0.75
}

overrideRiLodRange{

  ireland_cliff_a{
    lod0:r=300.0
    lod1:r=700.0
    lod2:r=6000.0
  }

  norway_cliffs_b{
    lod0:r=300.0
    lod1:r=700.0
    lod2:r=6000.0
  }

  norway_cliffs_base_a{
    lod0:r=300.0
    lod1:r=700.0
    lod2:r=6000.0
  }

  norway_cliffs_base_b{
    lod0:r=300.0
    lod1:r=700.0
    lod2:r=6000.0
  }

  norway_cliffs_c{
    lod0:r=300.0
    lod1:r=700.0
    lod2:r=6000.0
  }

  norway_cliffs_e{
    lod0:r=1500.0
    lod1:r=2000.0
    lod2:r=6000.0
  }

  norway_cliffs_f{
    lod0:r=300.0
    lod1:r=700.0
    lod2:r=6000.0
  }

  norway_stone_fortress_bastion_ramp_a{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2500.0
  }

  norway_stone_fortress_bastion_tower_a{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2500.0
  }

  norway_stone_fortress_bastion_wall_angle_a{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2500.0
  }

  norway_stone_fortress_bridge_a{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2500.0
  }

  norway_stone_fortress_gates_a{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2500.0
  }

  norway_stone_fortress_stronghold_tower_b{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2500.0
  }

  norway_stone_fortress_stronghold_tower_c{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=2500.0
  }

  poland_suburb_building_2_floors_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=1000.0
    lod3:r=2500.0
  }

  poland_town_building_2_floors_f{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=1000.0
    lod3:r=2500.0
  }

  poland_town_house_1_floor_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=1000.0
    lod3:r=2500.0
  }

  poland_town_house_1_floor_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=1000.0
    lod3:r=2500.0
  }

  poland_windmill_stone_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=1000.0
    lod3:r=2500.0
  }

  watch_tower_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=1000.0
    lod3:r=2500.0
  }

  wood_pier_b_front{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=1000.0
    lod3:r=2500.0
  }

  brick_lighthouse_a{
    lod0:r=300.0
    lod1:r=700.0
    lod2:r=2400.0
    lod3:r=6000.0
  }

  norway_stone_grey_small_a{
    lod0:r=300.0
    lod1:r=1850.0
  }

  norway_stone_grey_small_b{
    lod0:r=300.0
    lod1:r=1850.0
  }

  norway_stone_grey_small_c{
    lod0:r=300.0
    lod1:r=1850.0
  }

  norway_stone_grey_small_d{
    lod0:r=300.0
    lod1:r=1850.0
  }

  norway_stone_grey_small_e{
    lod0:r=300.0
    lod1:r=1850.0
  }

  norway_stone_grey_small_f{
    lod0:r=300.0
    lod1:r=1850.0
  }

  norway_stone_grey_small_g{
    lod0:r=300.0
    lod1:r=1850.0
  }

  norway_stone_grey_small_h{
    lod0:r=300.0
    lod1:r=1850.0
  }

  norway_stone_grey_small_i{
    lod0:r=300.0
    lod1:r=1850.0
  }

  norway_stone_grey_small_j{
    lod0:r=300.0
    lod1:r=1850.0
  }

  tree_lush_bush_a{
    lod0:r=70.0
    lod1:r=10000.0
  }

  tree_lush_bush_b{
    lod0:r=70.0
    lod1:r=10000.0
  }
}

forceTexLQ{
  tex:t="decal_road_dirt_a_tex_d*"
  tex:t="decal_road_sand_a_tex_d*"
  tex:t="detail_dunes_tex_d*"
  tex:t="detail_forest_tex_d*"
  tex:t="detail_ground_tex_d*"
  tex:t="detail_jungle_grass_fields_tex_d*"
  tex:t="detail_road_tex_d*"
  tex:t="detail_rocks_strong_c_tex_d*"
  tex:t="detail_rocks_tex_d*"
  tex:t="detail_sand_ground_tex_d*"
  tex:t="european_town_stuff_tex_n*"
  tex:t="floating_pier_a_overlay*"
  tex:t="global_brick_wall_tex_n*"
  tex:t="ground_decal_battlefield_craters_tex_d*"
  tex:t="ju_88a_4_green_n*"
  tex:t="karelia_stone_small_tex_n*"
  tex:t="spruce_branches_a_tex_d*"
  tex:t="stone_buildings_constructor_tex_n*"
  tex:t="stronghold_ruins_d*"
  tex:t="submarine_pen_overlay_tex_d*"
  tex:t="tree_oak_branches_tex_d*"
  tex:t="tree_populus_branches_tex_a_d*"
  tex:t="tree_populus_branches_tex_d*"
  tex:t="tree_populus_sea_branches_tex_d*"
  tex:t="decal_asphalt_road_worn_a_tex_d*"
  tex:t="europe_city_river_bank_tex_n*"
  tex:t="european_town_stuff_tex_d*"
  tex:t="bitumen_roof_a_n*"
  tex:t="brick_large_blocks_a_n*"
  tex:t="brick_large_blocks_b_n*"
  tex:t="brick_medieval_a_broken_n*"
  tex:t="brick_medieval_a_n*"
  tex:t="buildings_overlay_tex_d*"
  tex:t="bunker_doors_windows_a_tex_n*"
  tex:t="ceramic_tiles_roof_a_tex_n*"
  tex:t="ceramic_tiles_roof_b_tex_n*"
  tex:t="ceramic_tiles_roof_c_tex_n*"
  tex:t="concrere_fortifications_n*"
  tex:t="concrete_panels_b_tex_n*"
  tex:t="concrete_panels_n*"
  tex:t="concrete_rough_a_tex_n*"
  tex:t="debris_bricks_trash_n*"
  tex:t="debris_concrete_a_tex_n*"
  tex:t="debris_stone_a_tex_n*"
  tex:t="decal_eastern_road_soil_a_tex_d*"
  tex:t="detail_road_tex_n*"
  tex:t="dragonteeth_a_tex_n*"
  tex:t="europe_city_river_bank_tex_d*"
  tex:t="european_doors_windows_a_tex_n*"
  tex:t="detail_grass_moss_tex_d*"
  tex:t="detail_grass_small_tex_d*"
  tex:t="detail_grass_tex_d*"
  tex:t="ground_decal_rocks_tex_d*"
  tex:t="ground_decal_soil_cliff_tex_d*"
}

forceTexMQ{
  tex:t="fulda_castle_overlay*"
  tex:t="ireland_small_fields_tile*"
}