mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=32768.0, 32768.0
aiMapCoord0:p2=-37768.0, -37768.0
aiMapCoord1:p2=37768.0, 37768.0
gridZeroPoint:p2=-28672.0, 28672.0
numBorderCellsXPos:i=8
numBorderCellsXNeg:i=8
numBorderCellsZPos:i=8
numBorderCellsZNeg:i=8
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
gridSteps:p2=8192.0, 8192.0
vsmAngleThreshold:r=40.0
dirt_type:t="snow"
heli_ground_effect:t="snow"
average_ground_albedo:r=0.7
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_winter.blk"
addWhiteTemp:r=1300.0
lastclip_horizon:b=yes
soundAmbientPath:t="sounds/ambient"
soundAmbientPathStudio:t="aircraft/ambient"
soundAmbientEvent:t="global_amb_winter"
water_level:r=0.0
average_ground_level:r=300.0
average_ground_level:r=180.0
levelMapAltOffset:r=400.0
land_translucency:t="no"

micro_details{
  micro_detail:t="microdetail_ice_a_tex_n*"
  micro_detail:t="microdetail_ice_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_ice_a_tex_n*"
  micro_detail:t="microdetail_snow_b_tex_n*"
  micro_detail:t="microdetail_snow_b_tex_n*"
  micro_detail:t="microdetail_ice_b_tex_n*"
  micro_detail:t="microdetail_wood_a_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=1.11
}

shader_vars{
  ice_color_tex_scale:r=1100.0
}

stars{
  latitude:r=38.0
  longitude:r=4.0
  year:i=1942
  month:i=2
  day:i=1
}