z_far:r=50000.0
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=32768.0, 32768.0
aiMapCoord0:p2=-36768.0, -36768.0
aiMapCoord1:p2=36768.0, 36768.0
gridZeroPoint:p2=-28672.0, 28672.0
gridSteps:p2=8192.0, 8192.0
customLevelMap:t="avg_tunisia_desert_map*"
numBorderCellsXPos:i=0
numBorderCellsXNeg:i=32
numBorderCellsZPos:i=32
numBorderCellsZNeg:i=32
mirrorShrinkXPos:r=0.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
water_level:r=0.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_air.blk"
addWhiteTemp:r=-800.0
average_ground_level:r=100.0
lastclip_horizon:b=yes
vsmAngleThreshold:r=20.0
soundAmbientPath:t="sounds/ambient"
soundAmbientPathStudio:t="aircraft/ambient"
soundAmbientEvent:t="global_amb_desert"
windDir:p2=0.4, 0.5
wind_scale:r=1.1
max_wind_strength:r=3.5

stars{
  latitude:r=34.0
  longitude:r=10.0
  year:i=1943
  month:i=4
  day:i=17
}

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-65536.0, -65536.0
  earthWorldMax:p2=65536.0, 65536.0
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_scan_gravel_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_wood_a_tex_n*"
  micro_detail:t="microdetail_metal_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=1.11
}

shader_vars{
  parallax_shadow_strength:r=7.0
  parallax_shadow_length:r=2.0
  land_bump_scale:r=-1.0
  specular_detect_land_color:p4=1.0, 0.2, 0.2, 0.35
  translucency_detection_hardness:r=1.0
  dust_color:p4=0.19, 0.12, 0.045, 0.9
  dust_params:p4=0.7, 0.8, 1.0, 0.3
  dust_params2:p4=3.0, 0.75, 0.8, 1.2
  mud_color:p4=0.1, 0.05, 0.01, 0.7
  water_color_noise_size:r=1137.0
  max_river_width:r=500.0
  ocean0:p4=0.27, 0.68, 0.53, 0.0
  ocean1:p4=0.57, 0.91, 0.84, 0.0
  river0:p4=0.5, 0.35, 0.12, 0.0
  river1:p4=0.36, 0.41, 0.17, 0.0
}

waterStub{
  enable:b=yes
}

technicsSkins{
  groundSkin:t="sand"
}

randomGrass{
  density:r=0.75
  maxRadius:r=400.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.2
  blendToLandDelta:r=100.0
  texSize:i=256
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  tunisia_main_desert_a_tex:t="tunisia_main_desert_a_tex_grass_m"
  tunisia_main_desert_b_tex:t="tunisia_main_desert_a_tex_grass_m"
  tunisia_detailed_part_tex:t="tunisia_detailed_part_tex_grass_m"

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_wheat_a"
    density:r=4.0
    horScale:r=1.25
    verScale:r=1.25
    windMul:r=0.45
    radiusMul:r=1.0
    color_mask_r_from:c=14, 14, 12, 127
    color_mask_r_to:c=248, 242, 224, 127
    color_mask_g_from:c=58, 54, 50, 255
    color_mask_g_to:c=124, 121, 109, 255
    color_mask_b_from:c=33, 17, 1, 127
    color_mask_b_to:c=249, 245, 242, 127
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_wheat_a"
    density:r=2.0
    horScale:r=0.55
    verScale:r=0.75
    windMul:r=0.35
    radiusMul:r=1.0
    color_mask_r_from:c=171, 157, 126, 127
    color_mask_r_to:c=145, 136, 115, 127
    color_mask_g_from:c=80, 75, 69, 255
    color_mask_g_to:c=102, 99, 89, 255
    color_mask_b_from:c=35, 33, 29, 127
    color_mask_b_to:c=30, 22, 11, 127
  }
}

overrideRiLodRange{

  haloxylon_dead_big_bush_a{
    lod0:r=150.0
    lod1:r=2500.0
  }

  haloxylon_dead_big_bush_b{
    lod0:r=150.0
    lod1:r=2500.0
  }

  haloxylon_dead_bush_a{
    lod0:r=100.0
    lod1:r=800.0
  }

  haloxylon_dead_bush_b{
    lod0:r=100.0
    lod1:r=800.0
  }

  tunis_Rare_House_01{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_Rare_House_02{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_Rare_House_04{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_Rare_House_05{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_Rare_House_07{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_Rare_House_08{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_Rare_House_09{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_Rare_House_10{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_Rare_House_11{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_village_house_01{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_village_house_02{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_village_house_03{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_village_house_04{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_village_house_05{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_village_house_07{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_village_house_08{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_village_house_09{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_village_house_10{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_village_house_11{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_village_house_12{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_village_house_13{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_village_house_14{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_village_house_15{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_village_house_17{
    lod0:r=100.0
    lod1:r=1200.0
  }

  tunis_Seaside_house_00{
    lod0:r=150.0
    lod1:r=2000.0
  }

  tunis_Seaside_house_02{
    lod0:r=150.0
    lod1:r=2000.0
  }

  tunis_Seaside_house_04{
    lod0:r=150.0
    lod1:r=2000.0
  }

  tunis_Seaside_house_06{
    lod0:r=150.0
    lod1:r=2000.0
  }

  tunis_Seaside_house_08{
    lod0:r=150.0
    lod1:r=2000.0
  }

  tunis_Seaside_house_10{
    lod0:r=150.0
    lod1:r=2000.0
  }

  tunis_Seaside_house_12{
    lod0:r=150.0
    lod1:r=2000.0
  }

  tunis_Seaside_house_14{
    lod0:r=150.0
    lod1:r=2000.0
  }

  tunis_village_house_06{
    lod0:r=150.0
    lod1:r=2000.0
  }

  tunis_Seaside_house_01{
    lod0:r=150.0
    lod1:r=2500.0
  }

  tunis_Seaside_house_03{
    lod0:r=150.0
    lod1:r=2500.0
  }

  tunis_Seaside_house_05{
    lod0:r=150.0
    lod1:r=2500.0
  }

  tunis_Seaside_house_07{
    lod0:r=150.0
    lod1:r=2500.0
  }

  tunis_Seaside_house_09{
    lod0:r=150.0
    lod1:r=2500.0
  }

  tunis_Seaside_house_11{
    lod0:r=150.0
    lod1:r=2500.0
  }

  tunis_Seaside_house_13{
    lod0:r=150.0
    lod1:r=2500.0
  }

  tunis_village_house_00{
    lod0:r=150.0
    lod1:r=2500.0
  }

  tunis_village_house_16{
    lod0:r=150.0
    lod1:r=2500.0
  }

  tunis_Church_01{
    lod0:r=200.0
    lod1:r=3000.0
  }

  tunis_Church_02{
    lod0:r=200.0
    lod1:r=3000.0
  }

  tunis_Church_03{
    lod0:r=200.0
    lod1:r=3000.0
  }
}

forceTexMQ{
  tex:t="africa_cliffs_tex_n*"
  tex:t="africa_cliffs_tex_d*"
  tex:t="european_town_stuff_tex_n*"
  tex:t="global_brick_wall_tex_n*"
  tex:t="pontoon_bridge_german_tex_n*"
  tex:t="singboards_tex_n*"
  tex:t="stone_buildings_constructor_tex_n*"
  tex:t="stronghold_ruins_d*"
  tex:t="detail_grass_tex_d*"
  tex:t="krymsk_cliff_tex_n*"
  tex:t="detail_ground_tex_d*"
  tex:t="stone_bridge_damaged_d*"
  tex:t="stone_bridge_damaged_n*"
  tex:t="adobe_bricks_b_tex_n*"
  tex:t="adobe_bricks_tex_n*"
  tex:t="brick_large_blocks_b_n*"
  tex:t="bunker_doors_windows_a_tex_n*"
  tex:t="debris_bricks_trash_n*"
  tex:t="debris_concrete_a_tex_n*"
  tex:t="detail_tropic_deadgrass_tex_d*"
  tex:t="detail_tropic_deadgrass_tex_n*"
  tex:t="global_brick_wall_tex_n*"
  tex:t="grates_atlas_n*"
  tex:t="logs_and_planks_constructor_n*"
  tex:t="metal_tar_roof_b_tex_n*"
  tex:t="metal_tar_roof_n*"
  tex:t="modern_brick_brown_dirt_broken_tex_n*"
  tex:t="modern_brick_brown_dirt_n*"
  tex:t="soil_n*"
  tex:t="stone_floor_n*"
  tex:t="stone_sett_rounded_tex_d*"
  tex:t="stone_sett_rounded_tex_n*"
  tex:t="stone_wall_dark_n*"
  tex:t="stucco_rough_tex_n*"
  tex:t="stucco_white_n*"
  tex:t="village_wood_props_constructor_tex_d*"
  tex:t="wood_watchtower_tex_n*"
}

forceTexLQ{
  tex:t="tunisia_minaret_tower_overlay*"
  tex:t="tunisia_houses_overlay*"
  tex:t="tunisia_cliffs_b_tex_d*"
  tex:t="tunisia_cliffs_tex_n*"
  tex:t="european_fortressconstructor_overlay_tex_d*"
  tex:t="european_fortressconstructor_tex_n*"
  tex:t="african_houses_overlay*"
  tex:t="buildings_overlay_tex_d*"
  tex:t="afr_rocks_b*"
  tex:t="tunisia_windows_doors_n*"
  tex:t="tunisia_windows_doors_d*"
}