selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/water.bin"
    type:t="singleMission"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/tanks/vietnam_hills/mainareas/template_vietnam_hills_Conq1_arcade.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  conq_battle_area_arcade{
    type:t="Box"
    tm:m=[[-1900.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -1900.0] [0.0, 0.368408, -536.0]]
    objLayer:i=5

    props{
    }
  }

  t2_killarea{
    type:t="Cylinder"
    tm:m=[[150.0, 0.0, 0.0] [0.0, 97.6116, 0.0] [0.0, 0.0, 150.0] [-651.298, 9.10291, -269.873]]
    objLayer:i=0

    props{
    }
  }

  t1_killarea{
    type:t="Cylinder"
    tm:m=[[150.0, 0.0, 0.0] [0.0, 97.6116, 0.0] [0.0, 0.0, 150.0] [686.69, 4.84204, -194.692]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}