selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  spectator_points{
  }

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/ships/ireland_bay/mainareas/ireland_bay_NBttl_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  area_squad{
    name:t="t2_spotarea"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4758.14, 0.0, -747.921]]

    props{
      squad_members:t="t2_spotarea_block03"
      squad_members:t="t2_spotarea_block04"
    }
  }

  area_squad{
    name:t="t1_spotarea"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-286.212, 0.0, 4804.18]]

    props{
      squad_members:t="t1_spotarea_block04"
      squad_members:t="t1_spotarea_block03"
    }
  }
}

areas{

  nbttl_battle_area{
    type:t="Box"
    tm:m=[[6000.0, 0.0, 0.0] [0.0, 700.0, 0.0] [0.0, 0.0, 6000.0] [2048.0, 0.0, 2048.0]]
    objLayer:i=3

    props{
    }
  }

  t1_spotarea_block03{
    type:t="Cylinder"
    tm:m=[[800.0, 0.0, 0.0] [0.0, 500.0, 0.0] [0.0, 0.0, 800.0] [-44.9957, 0.0, 3043.87]]
    objLayer:i=0

    props{
    }
  }

  t1_spotarea_block04{
    type:t="Cylinder"
    tm:m=[[800.0, 0.0, 0.0] [0.0, 500.0, 0.0] [0.0, 0.0, 800.0] [1756.76, -0.000732422, 4130.48]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block03{
    type:t="Cylinder"
    tm:m=[[800.0, 0.0, 0.0] [0.0, 500.0, 0.0] [0.0, 0.0, 800.0] [2199.71, 0.000976563, -92.5458]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block04{
    type:t="Cylinder"
    tm:m=[[800.0, 0.0, 0.0] [0.0, 500.0, 0.0] [0.0, 0.0, 800.0] [4112.02, 0.000732422, 1085.64]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}