selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t="player_wing"
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/mozdok.bin"
    type:t="singleMission"
    environment:t="Day"
    weather:t="cloudy"
    gt_cooperative:b=yes
    restoreType:t="attempts"
    optionalTakeOff:b=no

    stars{
      latitude:r=43.75
      longitude:r=44.65
      year:i=1942
      month:i=9
      day:i=1
      localTime:r=11.0
    }
  }

  atmosphere{
    pressure:r=760.0
    temperature:r=12.0
  }

  spectator_points{
  }

  briefing{
    place_loc:t=""
    date_loc:t=""
    objective_loc:t=""
    music:t="action_01"
    viewAreaScale:r=2.0

    part{
      event:t=""
      minTime:i=0

      slide{
        map:b=yes
        minTime:i=4
        picture:t=""
        showAirMap:b=no

        arrow{
          width:i=1
          side:t="ally"
          point:t="ussr_tanks"
          point:t="tank_point_01"
          point:t="tank_point_02"
          point:t="tank_point_03"
          point:t="tank_point_03"
        }

        icon{
          icontype:t="fighter"
          side:t="player"
          target:t="player_wing"
          lookAt:t="battle_zone"
        }

        icon{
          icontype:t="tank"
          side:t="ally"
          target:t="ussr_tanks"
        }

        icon{
          icontype:t="artillery"
          side:t="enemy"
          target:t="germ_artillery"
        }
      }
    }
  }
}

imports{

  import_record{
    file:t="gamedata/missions/bridges/mozdok_bridges.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  start_mission{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      missionSetWeatherParams{
        waterWindStrengtMin:r=4.0
        waterWindStrengtMax:r=5.0
      }

      unitSetProperties{
        object:t="ussr_tanks"
        object:t="ussr_artillery"
        object:t="ussr_air_def"
        object:t="germ_air_def_01"
        object:t="germ_artillery"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        stealthRadius:r=4500.0
        effShootingRate:r=0.1
      }

      unitSetProperties{
        object:t="bf_019_01"
        object:t="bf_019_02"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        effShootingRate:r=0.8

        plane{

          targetDeviation{
            trigger:t="machine gun"
            defaultVal:r=0.4
            limits:p2=0.4, 1.6
          }
        }
      }

      unitSetProperties{
        object:t="yak_7b_01"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        effShootingRate:r=0.8

        plane{

          targetDeviation{
            trigger:t="machine gun"
            defaultVal:r=1.6
            limits:p2=0.8, 1.6
          }
        }
      }

      unitSetProperties{
        object:t="hs_129"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        effShootingRate:r=0.8

        plane{

          targetDeviation{
            trigger:t="machine gun"
            defaultVal:r=0.4
            limits:p2=0.4, 1.6
          }

          targetDeviation{
            trigger:t="gunner"
            defaultVal:r=0.6
            limits:p2=0.6, 1.8
          }

          targetDeviation{
            trigger:t="bombs"
            defaultVal:r=0.2
            limits:p2=0.2, 1.6
          }
        }
      }

      wait{
        time:r=3.0
      }

      wait{
        time:r=5.0
      }

      unitPutToSleep{
        target:t="bf_019_02"
        target:t="hs_129"
      }

      unitPutToSleep{
        target:t="germ_artillery"
      }

      moAddMissionObjective{
        target:t="burning_tanks_of_luftwaffe_cover"
      }

      unitAttackTarget{
        playerAttracted:b=yes
        object:t="bf_019_01"
        target:t="ussr_artillery"
        target:t="ussr_air_def"
        target:t="yak_7b_01"
        fireRandom:b=yes
        playerAttractedCount:i=2
        playerAttractedEffRate:r=0.8
        fightInArea:t="battle_zone"
        fightAreaRadius:r=3000.0
        fightAreaOuterRadius:r=5000.0
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="yak_7b_01"
        target:t="germ_artillery"
        target:t="germ_air_def_01"
        target:t="bf_019_01"
        fireRandom:b=yes
        fightInArea:t="battle_zone"
        fightAreaRadius:r=3000.0
        fightAreaOuterRadius:r=5000.0
      }

      triggerEnable{
        target:t="update_indicator"
      }

      unitWakeUp{
        target:t="germ_artillery"
      }

      triggerDisable{
        target:t="check_1ppl"
        target:t="check_2ppl"
        target:t="check_3ppl"
      }

      unitSetIndication{
        set:b=yes
        target:t="germ_artillery"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
      }
    }

    else_actions{
    }
  }

  update_indicator{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      missionSetTargetsIndicator{
        target_type:t="isAlive"
        target_marking:i=0
        delta:i=0
        icon:t="tank"
        "icon army":i=1
        set:b=yes
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target:t="ussr_tanks"
      }

      missionSetTargetsIndicator{
        target_type:t="isActive"
        target_marking:i=0
        delta:i=0
        icon:t="cannon"
        "icon army":i=2
        set:b=yes
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target:t="germ_artillery"
      }

      missionSetTargetsIndicator{
        target_type:t="isActive"
        target_marking:i=0
        delta:i=0
        icon:t="bomber"
        "icon army":i=2
        set:b=yes
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target:t="hs_129"
      }

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="timer"
      }
    }

    else_actions{
    }
  }

  hs_129_appear{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ANY"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="timer"
        value:i=240
        comparasion_func:t="notLess"
      }

      unitWhenCountMatches{
        object_type:t="isAlive"
        object_marking:i=0
        func:t="less"
        value:i=3
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="bf_019_01"
        object_var_value:i=0
      }
    }

    actions{

      unitWakeUp{
        target:t="hs_129"
        target:t="bf_019_02"
      }

      unitMoveTo{
        target:t="battle_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        object:t="hs_129"
        speed:r=220.0
      }

      unitMoveTo{
        target:t="hs_129"
        follow_target:b=yes
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        object:t="bf_019_02"
        follow_radius:r=350.0
      }

      triggerEnable{
        target:t="hs_129_near_player"
        target:t="hs_129_near_battle"
        target:t="hs_129_died"
      }

      wait{
        time:r=10.0
      }

      unitSetIndication{
        set:b=yes
        target:t="hs_129"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
      }
    }

    else_actions{
    }
  }

  hs_129_near_player{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      playersDistanceBetween{
        value:r=1500.0
        math:t="2D"
        players:t="isAlive"
        target_type:t="isAlive"
        check_players:t="any"
        check_targets:t="any"
        target:t="hs_129"
      }
    }

    actions{

      unitAttackTarget{
        playerAttracted:b=yes
        object:t="bf_019_02"
        target:t="player_wing"
        fireRandom:b=yes
        playerAttractedCount:i=2
        playerAttractedEffRate:r=0.8
      }
    }

    else_actions{
    }
  }

  hs_129_near_battle{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitDistanceBetween{
        value:r=2500.0
        math:t="2D"
        object_type:t="isAlive"
        target_type:t="isAlive"
        check_objects:t="any"
        check_targets:t="any"
        object_marking:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="hs_129"
        target:t="battle_point"
        object_var_value:i=0
      }
    }

    actions{

      unitAttackTarget{
        playerAttracted:b=yes
        object:t="bf_019_02"
        target:t="player_wing"
        target:t="yak_7b_01"
        fireRandom:b=yes
        playerAttractedCount:i=2
        playerAttractedEffRate:r=0.8
        fightInArea:t="battle_zone"
        fightAreaRadius:r=3000.0
        fightAreaOuterRadius:r=5000.0
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="yak_7b_01"
        target:t="bf_019_01"
        target:t="bf_019_02"
        target:t="hs_129"
        fireRandom:b=yes
        fightInArea:t="battle_zone"
        fightAreaRadius:r=3000.0
        fightAreaOuterRadius:r=5000.0
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="hs_129"
        target:t="ussr_tanks"
        target:t="ussr_artillery"
        target:t="ussr_air_def"
        delayForObjects:p2=2.0, 5.0
        fireRandom:b=yes
        fightInArea:t="battle_zone"
        fightAreaRadius:r=3000.0
        fightAreaOuterRadius:r=5000.0
      }

      triggerEnable{
        target:t="tanks_blow_up"
      }

      triggerEnable{
        target:t="hs_129_turning_back"
      }

      wait{
        time:r=240.0
      }
    }

    else_actions{
    }
  }

  fail_mission{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isAlive"
        object_marking:i=0
        func:t="less"
        value:i=10
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="ussr_squad"
        object_var_value:i=0
      }
    }

    actions{

      moSetObjectiveStatus{
        target:t="burning_tanks_of_luftwaffe_cover"
        status:i=3
        object_marking:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      wait{
        time:r=3.0
      }

      missionFailed{
      }
    }

    else_actions{
    }
  }

  complete_mission{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=10.0
      }
    }

    conditions{
    }

    actions{

      moSetObjectiveStatus{
        target:t="burning_tanks_of_luftwaffe_cover"
        status:i=2
        object_marking:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      wait{
        time:r=3.0
      }

      missionCompleted{
        timer:b=no
      }
    }

    else_actions{
    }
  }

  hs_129_died{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isAlive"
        object_marking:i=0
        func:t="less"
        value:i=4
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="hs_129"
        object_var_value:i=0
      }
    }

    actions{

      triggerDisable{
        target:t="fail_mission"
      }

      triggerEnable{
        target:t="complete_mission"
      }

      unitDropAmmo{
        object:t="hs_129"
      }

      unitMoveTo{
        target:t="evacuate_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        object:t="hs_129"
      }

      unitSetIndication{
        set:b=no
        target:t="hs_129"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
      }
    }

    else_actions{
    }
  }

  hs_129_turning_back{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isAlive"
        object_marking:i=0
        func:t="notLess"
        value:i=4
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="hs_129"
        object_var_value:i=0
      }
    }

    actions{

      triggerDisable{
        target:t="fail_mission"
      }

      unitMoveTo{
        target:t="evacuate_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        object:t="hs_129"
      }

      triggerEnable{
        target:t="complete_mission"
      }

      unitSetIndication{
        set:b=no
        target:t="hs_129"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
      }
    }

    else_actions{
    }
  }

  tanks_blow_up{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitDistanceBetween{
        value:r=75.0
        math:t="2D"
        object_type:t="isAlive"
        target_type:t="isAlive"
        check_objects:t="any"
        check_targets:t="any"
        object_marking:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="ussr_tanks"
        target:t="hs_129"
        object_var_value:i=0
      }
    }

    actions{

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="ussr_tanks"
        randomTargetsCount:i=1
        doExplosion:b=yes
        delayForObjects:p2=0.0, 1.0
      }
    }

    else_actions{
    }
  }

  tanks_near_point_01{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitDistanceBetween{
        value:r=50.0
        math:t="2D"
        object_type:t="isAlive"
        target_type:t="isAlive"
        check_objects:t="any"
        check_targets:t="any"
        object_marking:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="ussr_tanks"
        target:t="tank_point_01"
        object_var_value:i=0
      }
    }

    actions{

      unitSetProperties{
        object:t="ussr_tanks"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        effShootingRate:r=0.3
      }
    }

    else_actions{
    }
  }

  tanks_near_point_02{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitDistanceBetween{
        value:r=50.0
        math:t="2D"
        object_type:t="isAlive"
        target_type:t="isAlive"
        check_objects:t="any"
        check_targets:t="any"
        object_marking:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="ussr_tanks"
        target:t="tank_point_02"
        object_var_value:i=0
      }
    }

    actions{

      unitSetProperties{
        object:t="ussr_tanks"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        effShootingRate:r=0.6
      }
    }

    else_actions{
    }
  }

  check_1ppl{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isOnline"
        object_marking:i=0
        func:t="less"
        value:i=2
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="player_wing"
        object_var_value:i=0
      }
    }

    actions{

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="bf_019_01"
        randomTargetsCount:i=12
        doExplosion:b=yes
      }

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="bf_019_02"
        randomTargetsCount:i=6
        doExplosion:b=yes
      }

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="hs_129"
        randomTargetsCount:i=18
        doExplosion:b=yes
      }

      triggerDisable{
        target:t="check_1ppl"
        target:t="check_2ppl"
        target:t="check_3ppl"
      }
    }

    else_actions{
    }
  }

  check_2ppl{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isOnline"
        object_marking:i=0
        func:t="equal"
        value:i=2
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="player_wing"
        object_var_value:i=0
      }
    }

    actions{

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="bf_019_01"
        randomTargetsCount:i=8
        doExplosion:b=yes
      }

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="bf_019_02"
        randomTargetsCount:i=4
        doExplosion:b=yes
      }

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="hs_129"
        randomTargetsCount:i=12
        doExplosion:b=yes
      }

      triggerDisable{
        target:t="check_1ppl"
        target:t="check_2ppl"
        target:t="check_3ppl"
      }
    }

    else_actions{
    }
  }

  check_3ppl{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isOnline"
        object_marking:i=0
        func:t="equal"
        value:i=3
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="player_wing"
        object_var_value:i=0
      }
    }

    actions{

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="bf_019_01"
        randomTargetsCount:i=4
        doExplosion:b=yes
      }

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="bf_019_02"
        randomTargetsCount:i=2
        doExplosion:b=yes
      }

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="hs_129"
        randomTargetsCount:i=6
        doExplosion:b=yes
      }

      triggerDisable{
        target:t="check_1ppl"
        target:t="check_2ppl"
        target:t="check_3ppl"
      }
    }

    else_actions{
    }
  }

  check_simul{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      gameWhenDifficulty{
        difficulty:t="simulator"
        is:t="equal"
      }
    }

    actions{

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="bf_019_01"
        randomTargetsCount:i=8
        doExplosion:b=yes
      }

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="bf_019_02"
        randomTargetsCount:i=8
        doExplosion:b=yes
      }

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="hs_129"
        randomTargetsCount:i=8
        doExplosion:b=yes
      }

      triggerDisable{
        target:t="check_simul"
        target:t="check_real"
      }
    }

    else_actions{
    }
  }

  check_real{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      gameWhenDifficulty{
        difficulty:t="realistic"
        is:t="equal"
      }
    }

    actions{

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="bf_019_01"
        randomTargetsCount:i=4
        doExplosion:b=yes
      }

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="bf_019_02"
        randomTargetsCount:i=4
        doExplosion:b=yes
      }

      unitDamage{
        part:i=1
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="hs_129"
        randomTargetsCount:i=4
        doExplosion:b=yes
      }

      triggerDisable{
        target:t="check_simul"
        target:t="check_real"
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes

  burning_tanks_of_luftwaffe_cover{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=1800
      scoreConst:i=100
      scoreTime:i=400
    }

    onSuccess{
    }

    onFailed{
    }
  }
}

variables{
  timer:i=0
}

dialogs{
}

airfields{
}

effects{
}

units{

  armada{
    name:t="player_wing"
    tm:m=[[-0.707107, 0.0, 0.707107] [0.0, 1.0, 0.0] [-0.707107, 0.0, -0.707107] [-9125.5, 2099.9, -17598.9]]
    unit_class:t="yak-7b"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="Yak7b_default"
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=4
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=2

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="bf_019_01"
    tm:m=[[0.976296, 0.0, -0.21644] [0.0, 1.0, 0.0] [0.21644, 0.0, 0.976296] [-20047.4, 2623.1, -11867.6]]
    unit_class:t="bf-109g-2"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="Bf-109G-2_default"
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=24
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=2

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="yak_7b_01"
    tm:m=[[-0.707107, 0.0, 0.707107] [0.0, 1.0, 0.0] [-0.707107, 0.0, -0.707107] [-9593.75, 2099.9, -17001.9]]
    unit_class:t="yak-7b"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="Yak7b_default"
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=8
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=2

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="bf_019_02"
    tm:m=[[0.976296, 0.0, -0.21644] [0.0, 1.0, 0.0] [0.21644, 0.0, 0.976296] [-28216.0, 2623.1, -11867.6]]
    unit_class:t="bf-109g-2"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="Bf-109G-2_default"
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=16
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=2

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="hs_129"
    tm:m=[[0.976296, 0.0, -0.21644] [0.0, 1.0, 0.0] [0.21644, 0.0, 0.976296] [-28216.0, 2250.9, -11867.6]]
    unit_class:t="hs-129b-2"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="hs_129b_2_default"
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=32
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=2

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  tracked_vehicles{
    name:t="ussr_tanks"
    tm:m=[[-0.939693, 0.0, 0.34202] [0.0, 1.0, 0.0] [-0.34202, 0.0, -0.939693] [-11281.8, 709.25, -15598.4]]
    unit_class:t="ussr_t34_mode41"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=20
      formation_type:t="rows"
      formation_div:i=2
      formation_step:p2=35.0, 7.0
      formation_noise:p2=1.0, 1.0
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{

      ussr_tanks_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11678.8, 636.25, -15405.8]]

        props{
          speed:r=10.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      ussr_tanks_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11898.8, 633.7, -15101.0]]

        props{
          speed:r=10.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      ussr_tanks_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12529.6, 649.0, -14824.2]]

        props{
          speed:r=10.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      ussr_tanks_wp_05{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13160.9, 651.2, -15217.0]]

        props{
          speed:r=10.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      ussr_tanks_wp_06{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14188.3, 655.8, -13660.3]]

        props{
          speed:r=10.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }
    }
  }

  structures{
    name:t="ussr_artillery"
    tm:m=[[-0.906308, 0.0, 0.422618] [0.0, 1.0, 0.0] [-0.422618, 0.0, -0.906308] [-10903.0, 709.85, -15742.8]]
    unit_class:t="ussr_76mm_zis3"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=4
      formation_type:t="rows"
      formation_div:i=1
      formation_step:p2=5.0, 5.0
      formation_noise:p2=1.0, 1.0
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  structures{
    name:t="germ_artillery_units01"
    tm:m=[[0.573576, 0.0, -0.819152] [0.0, 1.0, 0.0] [0.819152, 0.0, 0.573576] [-12819.7, 624.926, -14678.2]]
    unit_class:t="germ_75mm_pak40"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=3
      formation_type:t="rows"
      formation_div:i=1
      formation_step:p2=3.0, 6.0
      formation_noise:p2=-0.1, 0.2
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  structures{
    name:t="germ_artillery_units02"
    tm:m=[[0.793353, 0.0, 0.608761] [0.0, 1.0, 0.0] [-0.608761, 0.0, 0.793353] [-13484.5, 613.276, -14170.7]]
    unit_class:t="germ_75mm_pak40"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=3
      formation_type:t="cols"
      formation_div:i=1
      formation_step:p2=4.0, 2.0
      formation_noise:p2=-0.1, 0.3
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  structures{
    name:t="germ_artillery_units03"
    tm:m=[[0.573576, 0.0, -0.819152] [0.0, 1.0, 0.0] [0.819152, 0.0, 0.573576] [-12369.3, 622.618, -14138.4]]
    unit_class:t="germ_75mm_pak40"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=3
      formation_type:t="rows"
      formation_div:i=1
      formation_step:p2=3.0, 6.0
      formation_noise:p2=-0.1, -0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  structures{
    name:t="germ_artillery_units04"
    tm:m=[[0.537299, 0.0, -0.843391] [0.0, 1.0, 0.0] [0.843391, 0.0, 0.537299] [-12238.7, 610.079, -13631.5]]
    unit_class:t="germ_75mm_pak40"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=3
      formation_type:t="rows"
      formation_div:i=1
      formation_step:p2=2.5, 6.0
      formation_noise:p2=0.2, 0.3
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  structures{
    name:t="germ_artillery_units05"
    tm:m=[[0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, 0.5] [-13525.3, 611.921, -14774.2]]
    unit_class:t="germ_75mm_pak40"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=3
      formation_type:t="rows"
      formation_div:i=1
      formation_step:p2=3.0, 4.0
      formation_noise:p2=-0.1, -0.2
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  structures{
    name:t="germ_artillery_units06"
    tm:m=[[0.573576, 0.0, -0.819152] [0.0, 1.0, 0.0] [0.819152, 0.0, 0.573576] [-12845.5, 627.52, -14189.3]]
    unit_class:t="germ_75mm_pak40"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=3
      formation_type:t="rows"
      formation_div:i=1
      formation_step:p2=3.0, 6.0
      formation_noise:p2=-0.2, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  structures{
    name:t="germ_artillery_units07"
    tm:m=[[0.537299, 0.0, -0.843391] [0.0, 1.0, 0.0] [0.843391, 0.0, 0.537299] [-11905.7, 610.079, -13758.1]]
    unit_class:t="germ_75mm_pak40"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=3
      formation_type:t="rows"
      formation_div:i=1
      formation_step:p2=2.0, 3.0
      formation_noise:p2=0.1, 0.3
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="germ_air_def_01"
    tm:m=[[0.5373, 0.0, -0.843392] [0.0, 1.0, 0.0] [0.843392, 0.0, 0.5373] [-12717.1, 609.698, -13642.1]]
    unit_class:t="germ_37mm_flak43"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=8
      formation_type:t="rows"
      formation_div:i=2
      formation_step:p2=6.0, 7.0
      formation_noise:p2=0.1, 0.2
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="ussr_air_def"
    tm:m=[[-0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, -0.843391] [-10478.2, 657.55, -15800.5]]
    unit_class:t="ussr_37mm_61k"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=6
      formation_type:t="rows"
      formation_div:i=1
      formation_step:p2=5.0, 5.0
      formation_noise:p2=1.0, 1.0
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="ussr_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6715.6, 697.65, -12605.5]]

    props{
      squad_members:t="ussr_tanks"
      squad_members:t="ussr_artillery"
      squad_members:t="ussr_air_def"
    }
  }

  squad{
    name:t="germ_artillery"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13195.8, 612.162, -14741.5]]

    props{
      squad_members:t="germ_artillery_units01"
      squad_members:t="germ_artillery_units02"
      squad_members:t="germ_artillery_units03"
      squad_members:t="germ_artillery_units04"
      squad_members:t="germ_artillery_units05"
      squad_members:t="germ_artillery_units06"
      squad_members:t="germ_artillery_units07"
    }
  }
}

areas{

  battle_point{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12072.9, 1636.45, -15035.9]]

    props{
    }
  }

  battle_zone{
    type:t="Sphere"
    tm:m=[[6158.1, 0.0, 0.0] [0.0, 6158.1, 0.0] [0.0, 0.0, 6158.1] [-11967.1, 632.5, -15004.6]]

    props{
    }
  }

  evacuate_point{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-20180.1, 3032.5, -18333.8]]

    props{
    }
  }

  tank_point_01{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12492.2, 623.95, -14907.5]]

    props{
    }
  }

  tank_point_02{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13213.4, 580.0, -15220.3]]

    props{
    }
  }

  tank_point_03{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14337.0, 580.0, -13406.0]]

    props{
    }
  }
}

objLayers{
}

wayPoints{
}