hideNodes{
  node:t="depth_charge_01"
  node:t="depth_charge_02"
  node:t="depth_charge_03"
  node:t="depth_charge_04"
  node:t="depth_charge_05"
  node:t="depth_charge_06"
  node:t="depth_charge_07"
  node:t="depth_charge_08"
  node:t="depth_charge_09"
  node:t="depth_charge_10"
  node:t="depth_charge_11"
  node:t="depth_charge_12"
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/ussr_533mm_53_56_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=1
  startSpeed:r=20.0
  enableCourseCorrection:b=no
  enableCourseCorrection:b=no
  useStartSpeed:b=yes
  armDistance:r=50.0
  barrelDP:t="tt_01_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_01_dm"
  startFx:t="start_torpedo"
  startFxOffset:p3=3.0, 0.0, 0.0
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_01"
    gun:t="bone_torpedo_01"
    gunnerDm:t="bridge_dm"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/ussr_533mm_53_56_torpedo.blk"
  emitter:t="bone_torpedo_03"
  bullets:i=1
  startSpeed:r=20.0
  enableCourseCorrection:b=no
  enableCourseCorrection:b=no
  useStartSpeed:b=yes
  armDistance:r=50.0
  barrelDP:t="tt_03_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_03_dm"
  startFx:t="start_torpedo"
  startFxOffset:p3=3.0, 0.0, 0.0
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_03"
    gun:t="bone_torpedo_03"
    gunnerDm:t="bridge_dm"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/ussr_533mm_53_56_torpedo.blk"
  emitter:t="bone_torpedo_02"
  bullets:i=1
  startSpeed:r=20.0
  enableCourseCorrection:b=no
  enableCourseCorrection:b=no
  useStartSpeed:b=yes
  armDistance:r=50.0
  barrelDP:t="tt_02_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_02_dm"
  startFx:t="start_torpedo"
  startFxOffset:p3=3.0, 0.0, 0.0
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_02"
    gun:t="bone_torpedo_02"
    gunnerDm:t="bridge_dm"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/ussr_533mm_53_56_torpedo.blk"
  emitter:t="bone_torpedo_04"
  bullets:i=1
  startSpeed:r=20.0
  enableCourseCorrection:b=no
  enableCourseCorrection:b=no
  useStartSpeed:b=yes
  armDistance:r=50.0
  barrelDP:t="tt_04_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_04_dm"
  startFx:t="start_torpedo"
  startFxOffset:p3=3.0, 0.0, 0.0
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_04"
    gun:t="bone_torpedo_04"
    gunnerDm:t="bridge_dm"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}