hideNodes{
  node:t="depth_charge_01"
  node:t="depth_charge_02"
  node:t="depth_charge_03"
  node:t="depth_charge_04"
  node:t="depth_charge_05"
  node:t="depth_charge_06"
  node:t="depth_charge_07"
  node:t="depth_charge_08"
  node:t="depth_charge_09"
  node:t="depth_charge_10"
}

Weapon{
  trigger:t="gunner6"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/bombguns/bomb_de_375mm_erika.blk"
  weaponType:t="rockets"
  useEmitter:b=yes
  emitter:t="bone_rocket_01"
  emitterGenRange:ip2=1, 4
  emitterGenFmt:t="bone_rocket_%02d"
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=18.0
  speedPitch:r=18.0
  bullets:i=48
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=0.0, 60.0
  }

  limitsDeadzone{
    yaw:p2=-180.0, -125.0
    pitch:p2=0.0, 60.0
  }

  limitsDeadzone{
    yaw:p2=90.0, 180.0
    pitch:p2=0.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -125.0, 10.0, 60.0
    lim1:p4=-125.0, -45.0, 0.0, 60.0
    lim1:p4=-45.0, 0.0, 10.0, 60.0
    lim1:p4=0.0, 180.0, 10.0, 60.0
  }
}

Weapon{
  trigger:t="gunner7"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/bombguns/bomb_de_375mm_erika.blk"
  weaponType:t="rockets"
  useEmitter:b=yes
  emitter:t="bone_rocket_05"
  emitterGenRange:ip2=5, 8
  emitterGenFmt:t="bone_rocket_%02d"
  barrelDP:t="auxiliary_caliber_gun_02_dm"
  breechDP:t="auxiliary_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=18.0
  speedPitch:r=18.0
  bullets:i=48
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_02"
    gun:t="auxiliary_caliber_gun_02"
    gunnerDm:t="auxiliary_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=0.0, 60.0
  }

  limitsDeadzone{
    yaw:p2=-180.0, -90.0
    pitch:p2=0.0, 60.0
  }

  limitsDeadzone{
    yaw:p2=125.0, 180.0
    pitch:p2=0.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -0.0, 10.0, 60.0
    lim1:p4=0.0, 45.0, 10.0, 60.0
    lim1:p4=45.0, 125.0, 0.0, 60.0
    lim1:p4=125.0, 180.0, 10.0, 60.0
  }
}

Weapon{
  trigger:t="gunner8"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/us_324mm_mark_44_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=1
  barrelDP:t="tt_01_dm"
  breechDP:t="torpedo_01_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_01_dm"
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=20.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0
  enableCourseCorrection:b=no

  turret{
    head:t="tt_head_01"
    gun:t="tt_01"
    gunnerDm:t="tt_01_dm"
  }

  limits{
    yaw:p2=-20.0, 0.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-11.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner9"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/us_324mm_mark_44_torpedo.blk"
  emitter:t="bone_torpedo_02"
  bullets:i=1
  barrelDP:t="tt_02_dm"
  breechDP:t="torpedo_02_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_02_dm"
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=20.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0
  enableCourseCorrection:b=no

  turret{
    head:t="tt_head_02"
    gun:t="tt_02"
    gunnerDm:t="tt_02_dm"
  }

  limits{
    yaw:p2=0.0, 20.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=0.0, 11.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner10"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/us_324mm_mark_44_torpedo.blk"
  emitter:t="bone_torpedo_03"
  bullets:i=1
  barrelDP:t="tt_03_dm"
  breechDP:t="torpedo_03_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_03_dm"
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=20.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0
  enableCourseCorrection:b=no

  turret{
    head:t="tt_head_03"
    gun:t="tt_03"
    gunnerDm:t="tt_03_dm"
  }

  limits{
    yaw:p2=-20.0, 0.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-11.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner11"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/us_324mm_mark_44_torpedo.blk"
  emitter:t="bone_torpedo_04"
  bullets:i=1
  barrelDP:t="tt_04_dm"
  breechDP:t="torpedo_04_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_04_dm"
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=20.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0
  enableCourseCorrection:b=no

  turret{
    head:t="tt_head_04"
    gun:t="tt_04"
    gunnerDm:t="tt_04_dm"
  }

  limits{
    yaw:p2=0.0, 20.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=0.0, 11.0
    pitch:p2=0.0, 0.0
  }
}