Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/105mm_45_skc_32_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=8.0
  speedPitch:r=8.0
  bullets:i=100
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_02"
    gunnerDm:t="main_caliber_turret_01_dm"

    linkedAnimPart{
      verNode:t="sight_01"
      verLimits:p2=-10.0, 30.0
      verOriginLimits:p2=-10.0, 30.0
    }

    linkedAnimPart{
      horNode:t="ex_armor_04"
      horLimits:p2=-126.0, 126.0
      horOriginLimits:p2=-126.0, 126.0
    }

    linkedAnimPart{
      horNode:t="ex_decor_03"
      horLimits:p2=-80.0, 80.0
      horOriginLimits:p2=-80.0, 80.0
    }
  }

  limits{
    yaw:p2=-126.0, 126.0
    pitch:p2=-10.0, 70.0
  }

  limitsTable{
    lim1:p4=-126.0, -25.0, -10.0, 70.0
    lim2:p4=-25.0, -10.0, -5.0, 70.0
    lim3:p4=-10.0, 10.0, 5.0, 70.0
    lim4:p4=10.0, 25.0, -5.0, 70.0
    lim5:p4=25.0, 126.0, -10.0, 70.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/105mm_45_skc_32_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_07"
  flash:t="emtr_gun_flame_07"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_02_dm"
  breechDP:t="main_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=8.0
  speedPitch:r=8.0
  bullets:i=100
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_02"
    barrel:t="gun_barrel_07"
    gunnerDm:t="main_caliber_turret_02_dm"

    linkedAnimPart{
      verNode:t="sight_02"
      verLimits:p2=-10.0, 30.0
      verOriginLimits:p2=-10.0, 30.0
    }
  }

  limits{
    yaw:p2=-168.0, 168.0
    pitch:p2=-10.0, 70.0
  }

  limitsTable{
    lim1:p4=-168.0, -145.0, 5.0, 70.0
    lim2:p4=-145.0, -30.0, -10.0, 70.0
    lim3:p4=-30.0, -18.0, -5.0, 70.0
    lim4:p4=-18.0, -10.0, 5.0, 70.0
    lim5:p4=-10.0, 10.0, 29.0, 70.0
    lim6:p4=10.0, 18.0, 5.0, 70.0
    lim7:p4=18.0, 30.0, -5.0, 70.0
    lim8:p4=30.0, 145.0, -10.0, 70.0
    lim9:p4=145.0, 168.0, 5.0, 70.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/105mm_45_skc_32_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_16"
  flash:t="emtr_gun_flame_16"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_03_dm"
  breechDP:t="main_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=8.0
  speedPitch:r=8.0
  bullets:i=100
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_03"
    barrel:t="gun_barrel_16"
    gunnerDm:t="main_caliber_turret_03_dm"

    linkedAnimPart{
      verNode:t="sight_05"
      verLimits:p2=-10.0, 30.0
      verOriginLimits:p2=-10.0, 30.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 70.0
  }

  limitsTable{
    lim1:p4=-180.0, -152.0, 29.0, 70.0
    lim2:p4=-152.0, -30.0, -10.0, 70.0
    lim3:p4=-30.0, -20.0, -5.0, 70.0
    lim4:p4=-20.0, 20.0, -1.0, 70.0
    lim5:p4=20.0, 30.0, -5.0, 70.0
    lim6:p4=30.0, 152.0, -10.0, 70.0
    lim7:p4=152.0, 180.0, 29.0, 70.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/105mm_45_skc_32_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_17"
  flash:t="emtr_gun_flame_17"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_04_dm"
  breechDP:t="main_caliber_gun_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=8.0
  speedPitch:r=8.0
  bullets:i=100
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_04"
    gun:t="main_caliber_gun_04"
    barrel:t="gun_barrel_17"
    gunnerDm:t="main_caliber_turret_04_dm"

    linkedAnimPart{
      verNode:t="sight_06"
      verLimits:p2=-10.0, 30.0
      verOriginLimits:p2=-10.0, 30.0
    }
  }

  limits{
    yaw:p2=-155.0, 155.0
    pitch:p2=-10.0, 70.0
  }

  limitsTable{
    lim2:p4=-155.0, -140.0, -5.0, 70.0
    lim3:p4=-140.0, -30.0, -10.0, 70.0
    lim4:p4=-30.0, -15.0, -5.0, 70.0
    lim4:p4=-15.0, 15.0, -2.0, 70.0
    lim4:p4=15.0, 30.0, -5.0, 70.0
    lim5:p4=30.0, 140.0, -10.0, 70.0
    lim6:p4=140.0, 155.0, -5.0, 70.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/37mm_83_skc30_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_08"
  flash:t="emtr_gun_flame_08"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  speedYaw:r=19.6
  speedPitch:r=15.0
  bullets:i=2000
  useGunnerTargetingQuality:b=no
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.78
  accuracyGnd:r=0.65
  errMeasureVel:r=5.0
  errTargettingOn100kmph:r=0.07
  errMeasureVelFast:r=2.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=1.0
  errTargetting:r=0.75
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    barrel:t="gun_barrel_08"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"

    linkedAnimPart{
      verNode:t="sight_03"
      verLimits:p2=-10.0, 85.0
      verOriginLimits:p2=-10.0, 85.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, -170.0, -2.0, 85.0
    lim2:p4=-170.0, -15.0, -10.0, 85.0
    lim3:p4=-15.0, -5.0, -5.0, 85.0
    lim3:p4=-5.0, 15.0, 30.0, 85.0
    lim4:p4=15.0, 155.0, 55.0, 85.0
    lim5:p4=155.0, 180.0, 10.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/37mm_83_skc30_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_11"
  flash:t="emtr_gun_flame_11"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_02_dm"
  breechDP:t="auxiliary_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  speedYaw:r=19.6
  speedPitch:r=15.0
  bullets:i=2000
  useGunnerTargetingQuality:b=no
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.78
  accuracyGnd:r=0.65
  errMeasureVel:r=5.0
  errTargettingOn100kmph:r=0.07
  errMeasureVelFast:r=2.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=1.0
  errTargetting:r=0.75
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_02"
    gun:t="auxiliary_caliber_gun_02"
    barrel:t="gun_barrel_11"
    gunnerDm:t="auxiliary_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, -155.0, 10.0, 85.0
    lim2:p4=-155.0, -15.0, 55.0, 85.0
    lim3:p4=-15.0, 5.0, 30.0, 85.0
    lim3:p4=5.0, 15.0, -5.0, 85.0
    lim4:p4=15.0, 170.0, -10.0, 85.0
    lim5:p4=170.0, 180.0, -2.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}