hideNodes{
  node:t="depth_charge_49"
  node:t="depth_charge_50"
  node:t="depth_charge_51"
  node:t="depth_charge_52"
  node:t="depth_charge_53"
  node:t="depth_charge_54"
  node:t="depth_charge_55"
  node:t="depth_charge_56"
  node:t="depth_charge_57"
  node:t="depth_charge_58"
  node:t="depth_charge_59"
}

Weapon{
  trigger:t="gunner7"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/us_533mm_21in_mark35_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=5
  useEmitter:b=yes
  emitterGenRange:ip2=1, 5
  emitterGenFmt:t="bone_torpedo_%02d"
  ammoDpGenFmt:t="torpedo_%02d_dm"
  barrelDP:t="tt_01_dm"
  barrelDP:t="tt_01_dm"
  brokenBarrelAllowShoot:b=no
  brokenBarrelAllowShoot:b=no
  enableCourseCorrection:b=no
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=18.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0

  turret{
    head:t="tt_head_01"
    gun:t="tt_01"
    gunnerDm:t="tt_01_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-180.0, -120.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-65.0, 65.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=120.0, 180.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner8"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/us_324mm_mark_44_torpedo.blk"
  emitter:t="bone_torpedo_06"
  bullets:i=1
  useEmitter:b=yes
  barrelDP:t="tt_02_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_06_dm"
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=20.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0
  enableCourseCorrection:b=no

  turret{
    head:t="tt_head_02"
    gun:t="tt_02"
    gunnerDm:t="tt_02_dm"
  }

  limits{
    yaw:p2=-160.0, 0.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-20.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner9"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/us_324mm_mark_44_torpedo.blk"
  emitter:t="bone_torpedo_07"
  bullets:i=1
  useEmitter:b=yes
  barrelDP:t="tt_03_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_07_dm"
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=20.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0
  enableCourseCorrection:b=no

  turret{
    head:t="tt_head_03"
    gun:t="tt_03"
    gunnerDm:t="tt_03_dm"
  }

  limits{
    yaw:p2=0.0, 160.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=0.0, 20.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner10"
  triggerGroup:t="mortar"
  weaponType:t="bombs"
  blk:t="gameData/weapons/bombguns/bomb_uk_hedgehog.blk"
  emitter:t="bone_bomb_01"
  bullets:i=24
  external:b=yes
  dropSpeed:r=55.0
  useEmitter:b=yes
  emitterGenRange:ip2=1, 24
  emitterGenFmt:t="bone_bomb_%02d"
  ammoDpGenFmt:t="depth_charge_%02d_dm"
  barrelDP:t="depth_charge_mount_01_dm"
  brokenBarrelAllowShoot:b=no
  allowableDelta:r=15.0

  turret{
    head:t="body"
    gun:t="depth_charge_mount_01"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner11"
  triggerGroup:t="mortar"
  weaponType:t="bombs"
  blk:t="gameData/weapons/bombguns/bomb_uk_hedgehog.blk"
  emitter:t="bone_bomb_25"
  bullets:i=24
  external:b=yes
  dropSpeed:r=55.0
  useEmitter:b=yes
  emitterGenRange:ip2=25, 48
  emitterGenFmt:t="bone_bomb_%02d"
  ammoDpGenFmt:t="depth_charge_%02d_dm"
  barrelDP:t="depth_charge_mount_02_dm"
  brokenBarrelAllowShoot:b=no
  allowableDelta:r=15.0

  turret{
    head:t="body"
    gun:t="depth_charge_mount_02"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}