Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/127mm_45_skc_34_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=8.0
  speedPitch:r=8.0
  bullets:i=100
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="main_caliber_turret_01_dm"

    linkedAnimPart{
      verNode:t="optic_turret_01"
      verLimits:p2=-10.0, 30.0
      verOriginLimits:p2=-10.0, 30.0
    }

    linkedAnimPart{
      horNode:t="ex_decor_04"
      horLimits:p2=-142.0, 142.0
      horOriginLimits:p2=-142.0, 142.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 30.0
  }

  limitsTable{
    lim1:p4=-180.0, -15.0, -10.0, 30.0
    lim2:p4=-15.0, 15.0, -5.0, 30.0
    lim3:p4=15.0, 180.0, -10.0, 30.0
  }

  limitsDeadzone{
    yaw:p2=-180.0, -150.0
    pitch:p2=-10.0, 30.0
  }

  limitsDeadzone{
    yaw:p2=150.0, 180.0
    pitch:p2=-10.0, 30.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/127mm_45_skc_34_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=8.0
  speedPitch:r=8.0
  bullets:i=100
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_02"
    barrel:t="gun_barrel_02"
    gunnerDm:t="main_caliber_turret_02_dm"

    linkedAnimPart{
      verNode:t="optic_turret_02"
      verLimits:p2=-10.0, 30.0
      verOriginLimits:p2=-10.0, 30.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 30.0
  }

  limitsTable{
    lim1:p4=-180.0, -170.0, 0.0, 30.0
    lim2:p4=-170.0, -150.0, -3.0, 30.0
    lim3:p4=-150.0, -21.0, -10.0, 30.0
    lim4:p4=-21.0, 21.0, 0.0, 30.0
    lim5:p4=21.0, 150.0, -10.0, 30.0
    lim6:p4=150.0, 170.0, -3.0, 30.0
    lim7:p4=170.0, 180.0, 0.0, 30.0
  }

  limitsDeadzone{
    yaw:p2=-180.0, -170.0
    pitch:p2=-5.0, 40.0
  }

  limitsDeadzone{
    yaw:p2=170.0, 180.0
    pitch:p2=-5.0, 40.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/127mm_45_skc_34_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_03"
  flash:t="emtr_gun_flame_03"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=8.0
  speedPitch:r=8.0
  bullets:i=100
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_03"
    barrel:t="gun_barrel_03"
    gunnerDm:t="main_caliber_turret_03_dm"

    linkedAnimPart{
      verNode:t="optic_turret_03"
      verLimits:p2=-10.0, 30.0
      verOriginLimits:p2=-10.0, 30.0
    }

    linkedAnimPart{
      horNode:t="ex_decor_08"
      horLimits:p2=-180.0, 180.0
      horOriginLimits:p2=-180.0, 180.0
    }
  }

  limits{
    yaw:p2=-157.0, 157.0
    pitch:p2=-10.0, 30.0
  }

  limitsTable{
    lim1:p4=-155.0, -139.0, -10.0, 5.0
    lim2:p4=-139.0, -15.0, -10.0, 30.0
    lim3:p4=-15.0, 15.0, 1.0, 30.0
    lim4:p4=15.0, 139.0, -10.0, 30.0
    lim5:p4=139.0, 155.0, -10.0, 5.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/20mm_65_c38_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_05"
  flash:t="emtr_gun_flame_05"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=65.0
  speedPitch:r=55.0
  bullets:i=2000
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_01"
    gun:t="aa_gun_01"
    barrel:t="gun_barrel_05"
    gunnerDm:t="aa_turret_01_dm"

    linkedAnimPart{
      verNode:t="bone_radius_foot_01"
      verLimits:p2=0.0, 15.0
      verOriginLimits:p2=0.0, 65.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 65.0
  }

  limitsTable{
    lim1:p4=-180.0, -155.0, -5.0, 65.0
    lim2:p4=-155.0, -120.0, 40.0, 65.0
    lim3:p4=-120.0, -110.0, 0.0, 65.0
    lim4:p4=-110.0, 58.0, -10.0, 65.0
    lim5:p4=58.0, 87.0, 40.0, 65.0
    lim6:p4=87.0, 140.0, -5.0, 65.0
    lim7:p4=140.0, 180.0, 5.0, 65.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/20mm_65_c38_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_04"
  flash:t="emtr_gun_flame_04"
  useEmitter:b=yes
  barrelDP:t="aa_gun_02_dm"
  breechDP:t="aa_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=65.0
  speedPitch:r=55.0
  bullets:i=2000
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_02"
    gun:t="aa_gun_02"
    barrel:t="gun_barrel_04"
    gunnerDm:t="aa_turret_02_dm"

    linkedAnimPart{
      verNode:t="bone_radius_foot_02"
      verLimits:p2=0.0, 15.0
      verOriginLimits:p2=0.0, 65.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 65.0
  }

  limitsTable{
    lim1:p4=-180.0, -155.0, -5.0, 65.0
    lim2:p4=-155.0, -135.0, 5.0, 65.0
    lim3:p4=-135.0, -80.0, -5.0, 65.0
    lim4:p4=-80.0, -45.0, 40.0, 65.0
    lim5:p4=-45.0, 120.0, -10.0, 65.0
    lim6:p4=120.0, 135.0, 1.0, 65.0
    lim7:p4=135.0, 165.0, 40.0, 65.0
    lim7:p4=165.0, 180.0, -5.0, 65.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}