Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/150mm_60_skc_25_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=7.6
  speedPitch:r=8.0
  bullets:i=120
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="main_caliber_turret_01_dm"

    linkedAnimPart{
      horNode:t="ex_decor_02"
      horLimits:p2=-147.0, 147.0
      horOriginLimits:p2=-147.0, 147.0
    }
  }

  limits{
    yaw:p2=-147.0, 147.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-147.0, -144.0, -4.0, 0.0
    lim2:p4=-144.0, -35.0, -6.0, 40.0
    lim3:p4=-35.0, 35.0, 0.0, 40.0
    lim4:p4=35.0, 144.0, -6.0, 40.0
    lim5:p4=144.0, 147.0, -4.0, 0.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/150mm_60_skc_25_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_02_dm"
  breechDP:t="main_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=7.6
  speedPitch:r=8.0
  bullets:i=120
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_02"
    barrel:t="gun_barrel_02"
    gunnerDm:t="main_caliber_turret_01_dm"

    linkedAnimPart{
      horNode:t="ex_decor_03"
      horLimits:p2=-147.0, 147.0
      horOriginLimits:p2=-147.0, 147.0
    }
  }

  limits{
    yaw:p2=-147.0, 147.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-147.0, -144.0, -4.0, 0.0
    lim2:p4=-144.0, -35.0, -6.0, 40.0
    lim3:p4=-35.0, 35.0, 0.0, 40.0
    lim4:p4=35.0, 144.0, -6.0, 40.0
    lim5:p4=144.0, 147.0, -4.0, 0.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/150mm_60_skc_25_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_03"
  flash:t="emtr_gun_flame_03"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_03_dm"
  breechDP:t="main_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=7.6
  speedPitch:r=8.0
  bullets:i=120
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_03"
    barrel:t="gun_barrel_03"
    gunnerDm:t="main_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-147.0, 147.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-147.0, -144.0, -4.0, 0.0
    lim2:p4=-144.0, -35.0, -6.0, 40.0
    lim3:p4=-35.0, 35.0, 0.0, 40.0
    lim4:p4=35.0, 144.0, -6.0, 40.0
    lim5:p4=144.0, 147.0, -4.0, 0.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/150mm_60_skc_25_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_22"
  flash:t="emtr_gun_flame_22"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_04_dm"
  breechDP:t="main_caliber_gun_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=7.6
  speedPitch:r=8.0
  bullets:i=120
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_04"
    barrel:t="gun_barrel_22"
    gunnerDm:t="main_caliber_turret_02_dm"

    linkedAnimPart{
      horNode:t="ex_decor_06"
      horLimits:p2=-180.0, 180.0
      horOriginLimits:p2=-180.0, 180.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-180.0, -160.0, 20.0, 40.0
    lim2:p4=-160.0, -150.0, 4.0, 40.0
    lim3:p4=-150.0, -130.0, -3.0, 40.0
    lim4:p4=-130.0, -40.0, -7.0, 40.0
    lim5:p4=-40.0, 10.0, -2.0, 40.0
    lim6:p4=10.0, 134.0, -10.0, 40.0
    lim7:p4=134.0, 170.0, -1.0, 40.0
    lim8:p4=170.0, 180.0, 20.0, 40.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/150mm_60_skc_25_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_23"
  flash:t="emtr_gun_flame_23"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_05_dm"
  breechDP:t="main_caliber_gun_05_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=7.6
  speedPitch:r=8.0
  bullets:i=120
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_05"
    barrel:t="gun_barrel_23"
    gunnerDm:t="main_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-180.0, -160.0, 20.0, 40.0
    lim2:p4=-160.0, -150.0, 4.0, 40.0
    lim3:p4=-150.0, -130.0, -3.0, 40.0
    lim4:p4=-130.0, -40.0, -7.0, 40.0
    lim5:p4=-40.0, 10.0, -2.0, 40.0
    lim6:p4=10.0, 134.0, -10.0, 40.0
    lim7:p4=134.0, 170.0, -1.0, 40.0
    lim8:p4=170.0, 180.0, 20.0, 40.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/150mm_60_skc_25_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_24"
  flash:t="emtr_gun_flame_24"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_06_dm"
  breechDP:t="main_caliber_gun_06_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=7.6
  speedPitch:r=8.0
  bullets:i=120
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_06"
    barrel:t="gun_barrel_24"
    gunnerDm:t="main_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-180.0, -160.0, 20.0, 40.0
    lim2:p4=-160.0, -150.0, 4.0, 40.0
    lim3:p4=-150.0, -130.0, -3.0, 40.0
    lim4:p4=-130.0, -40.0, -7.0, 40.0
    lim5:p4=-40.0, 10.0, -2.0, 40.0
    lim6:p4=10.0, 134.0, -10.0, 40.0
    lim7:p4=134.0, 170.0, -1.0, 40.0
    lim8:p4=170.0, 180.0, 20.0, 40.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/150mm_60_skc_25_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_25"
  flash:t="emtr_gun_flame_25"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_07_dm"
  breechDP:t="main_caliber_gun_07_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=7.6
  speedPitch:r=8.0
  bullets:i=120
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_07"
    barrel:t="gun_barrel_25"
    gunnerDm:t="main_caliber_turret_03_dm"

    linkedAnimPart{
      horNode:t="ex_armor_01"
      horLimits:p2=-180.0, 180.0
      horOriginLimits:p2=-180.0, 180.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-180.0, -165.0, 20.0, 40.0
    lim2:p4=-165.0, -145.0, -2.0, 40.0
    lim3:p4=-145.0, -130.0, -5.0, 40.0
    lim4:p4=-130.0, -35.0, -7.0, 40.0
    lim5:p4=-35.0, 40.0, -2.0, 40.0
    lim6:p4=40.0, 137.0, -5.0, 40.0
    lim7:p4=137.0, 180.0, 20.0, 40.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/150mm_60_skc_25_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_26"
  flash:t="emtr_gun_flame_26"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_08_dm"
  breechDP:t="main_caliber_gun_08_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=7.6
  speedPitch:r=8.0
  bullets:i=120
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_08"
    barrel:t="gun_barrel_26"
    gunnerDm:t="main_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-180.0, -165.0, 20.0, 40.0
    lim2:p4=-165.0, -145.0, -2.0, 40.0
    lim3:p4=-145.0, -130.0, -5.0, 40.0
    lim4:p4=-130.0, -35.0, -7.0, 40.0
    lim5:p4=-35.0, 40.0, -2.0, 40.0
    lim6:p4=40.0, 137.0, -5.0, 40.0
    lim7:p4=137.0, 180.0, 20.0, 40.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/150mm_60_skc_25_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_27"
  flash:t="emtr_gun_flame_27"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_09_dm"
  breechDP:t="main_caliber_gun_09_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=7.6
  speedPitch:r=8.0
  bullets:i=120
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_09"
    barrel:t="gun_barrel_27"
    gunnerDm:t="main_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-180.0, -165.0, 20.0, 40.0
    lim2:p4=-165.0, -145.0, -2.0, 40.0
    lim3:p4=-145.0, -130.0, -5.0, 40.0
    lim4:p4=-130.0, -35.0, -7.0, 40.0
    lim5:p4=-35.0, 40.0, -2.0, 40.0
    lim6:p4=40.0, 137.0, -5.0, 40.0
    lim7:p4=137.0, 180.0, 20.0, 40.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/88mm_76_skc_32_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_14"
  flash:t="emtr_gun_flame_14"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=12.0
  bullets:i=400
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    barrel:t="gun_barrel_14"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-180.0, 0.0
    pitch:p2=-10.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -175.0, 7.0, 80.0
    lim2:p4=-175.0, -140.0, -3.0, 80.0
    lim3:p4=-140.0, -30.0, -5.0, 80.0
    lim4:p4=-30.0, -10.0, 0.0, 80.0
    lim5:p4=-10.0, 0.0, 25.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/88mm_76_skc_32_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_15"
  flash:t="emtr_gun_flame_15"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=12.0
  bullets:i=400
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    barrel:t="gun_barrel_15"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-180.0, 0.0
    pitch:p2=-10.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -175.0, 7.0, 80.0
    lim2:p4=-175.0, -140.0, -3.0, 80.0
    lim3:p4=-140.0, -30.0, -5.0, 80.0
    lim4:p4=-30.0, -10.0, 0.0, 80.0
    lim5:p4=-10.0, 0.0, 25.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/88mm_76_skc_32_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_16"
  flash:t="emtr_gun_flame_16"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_02_dm"
  breechDP:t="auxiliary_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=12.0
  bullets:i=400
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="auxiliary_caliber_turret_02"
    gun:t="auxiliary_caliber_gun_02"
    barrel:t="gun_barrel_16"
    gunnerDm:t="auxiliary_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=0.0, 180.0
    pitch:p2=-10.0, 80.0
  }

  limitsTable{
    lim1:p4=0.0, 10.0, 25.0, 80.0
    lim2:p4=10.0, 30.0, 0.0, 80.0
    lim3:p4=30.0, 140.0, -5.0, 80.0
    lim4:p4=140.0, 175.0, -3.0, 80.0
    lim5:p4=175.0, 180.0, 7.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/88mm_76_skc_32_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_17"
  flash:t="emtr_gun_flame_17"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_02_dm"
  breechDP:t="auxiliary_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=12.0
  bullets:i=400
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="auxiliary_caliber_turret_02"
    gun:t="auxiliary_caliber_gun_02"
    barrel:t="gun_barrel_17"
    gunnerDm:t="auxiliary_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=0.0, 180.0
    pitch:p2=-10.0, 80.0
  }

  limitsTable{
    lim1:p4=0.0, 10.0, 25.0, 80.0
    lim2:p4=10.0, 30.0, 0.0, 80.0
    lim3:p4=30.0, 140.0, -5.0, 80.0
    lim4:p4=140.0, 175.0, -3.0, 80.0
    lim5:p4=175.0, 180.0, 7.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/88mm_76_skc_32_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_20"
  flash:t="emtr_gun_flame_20"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_03_dm"
  breechDP:t="auxiliary_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=12.0
  bullets:i=400
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="auxiliary_caliber_turret_03"
    gun:t="auxiliary_caliber_gun_03"
    barrel:t="gun_barrel_20"
    gunnerDm:t="auxiliary_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -150.0, 30.0, 80.0
    lim2:p4=-150.0, -120.0, -3.0, 80.0
    lim3:p4=-120.0, -30.0, -5.0, 80.0
    lim4:p4=-30.0, -10.0, -2.0, 80.0
    lim5:p4=-10.0, 30.0, 14.0, 80.0
    lim6:p4=30.0, 120.0, -5.0, 80.0
    lim7:p4=120.0, 150.0, -3.0, 80.0
    lim8:p4=150.0, 180.0, 30.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/88mm_76_skc_32_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_21"
  flash:t="emtr_gun_flame_21"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_03_dm"
  breechDP:t="auxiliary_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=12.0
  bullets:i=400
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="auxiliary_caliber_turret_03"
    gun:t="auxiliary_caliber_gun_03"
    barrel:t="gun_barrel_21"
    gunnerDm:t="auxiliary_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -150.0, 30.0, 80.0
    lim2:p4=-150.0, -120.0, -3.0, 80.0
    lim3:p4=-120.0, -30.0, -5.0, 80.0
    lim4:p4=-30.0, -10.0, -2.0, 80.0
    lim5:p4=-10.0, 30.0, 14.0, 80.0
    lim6:p4=30.0, 120.0, -5.0, 80.0
    lim7:p4=120.0, 150.0, -3.0, 80.0
    lim8:p4=150.0, 180.0, 30.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner6"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/37mm_83_skc30_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_04"
  flash:t="emtr_gun_flame_04"
  useEmitter:b=yes
  barrelDP:t="aa_gun_01_dm"
  breechDP:t="aa_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=19.6
  speedPitch:r=15.0
  bullets:i=2000
  useGunnerTargetingQuality:b=no
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="aa_turret_01"
    gun:t="aa_gun_01"
    barrel:t="gun_barrel_04"
    gunnerDm:t="aa_turret_01_dm"

    linkedAnimPart{
      horNode:t="ex_decor_l_03"
      horLimits:p2=-180.0, 0.0
      horOriginLimits:p2=-180.0, 0.0
    }

    linkedAnimPart{
      verNode:t="optic_turret_01"
      verLimits:p2=-10.0, 85.0
      verOriginLimits:p2=-10.0, 85.0
    }
  }

  limits{
    yaw:p2=-180.0, 0.0
    pitch:p2=-10.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, -130.0, 15.0, 85.0
    lim2:p4=-130.0, -40.0, -10.0, 85.0
    lim3:p4=-40.0, 0.0, 45.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner6"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/37mm_83_skc30_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_05"
  flash:t="emtr_gun_flame_05"
  useEmitter:b=yes
  barrelDP:t="aa_gun_01_dm"
  breechDP:t="aa_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=19.6
  speedPitch:r=15.0
  bullets:i=2000
  useGunnerTargetingQuality:b=no
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="aa_turret_01"
    gun:t="aa_gun_01"
    barrel:t="gun_barrel_05"
    gunnerDm:t="aa_turret_01_dm"
  }

  limits{
    yaw:p2=-180.0, 0.0
    pitch:p2=-10.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, -130.0, 15.0, 85.0
    lim2:p4=-130.0, -40.0, -10.0, 85.0
    lim3:p4=-40.0, 0.0, 45.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner7"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/37mm_83_skc30_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_06"
  flash:t="emtr_gun_flame_06"
  useEmitter:b=yes
  barrelDP:t="aa_gun_02_dm"
  breechDP:t="aa_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=19.6
  speedPitch:r=15.0
  bullets:i=2000
  useGunnerTargetingQuality:b=no
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="aa_turret_02"
    gun:t="aa_gun_02"
    barrel:t="gun_barrel_06"
    gunnerDm:t="aa_turret_02_dm"

    linkedAnimPart{
      horNode:t="ex_decor_r_03"
      horLimits:p2=0.0, 180.0
      horOriginLimits:p2=0.0, 180.0
    }

    linkedAnimPart{
      verNode:t="optic_turret_02"
      verLimits:p2=-10.0, 85.0
      verOriginLimits:p2=-10.0, 85.0
    }
  }

  limits{
    yaw:p2=0.0, 180.0
    pitch:p2=-10.0, 85.0
  }

  limitsTable{
    lim1:p4=0.0, 40.0, 45.0, 85.0
    lim2:p4=40.0, 130.0, -10.0, 85.0
    lim3:p4=130.0, 180.0, 15.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner7"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/37mm_83_skc30_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_07"
  flash:t="emtr_gun_flame_07"
  useEmitter:b=yes
  barrelDP:t="aa_gun_02_dm"
  breechDP:t="aa_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=19.6
  speedPitch:r=15.0
  bullets:i=2000
  useGunnerTargetingQuality:b=no
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="aa_turret_02"
    gun:t="aa_gun_02"
    barrel:t="gun_barrel_07"
    gunnerDm:t="aa_turret_02_dm"
  }

  limits{
    yaw:p2=0.0, 180.0
    pitch:p2=-10.0, 85.0
  }

  limitsTable{
    lim1:p4=0.0, 40.0, 45.0, 85.0
    lim2:p4=40.0, 130.0, -10.0, 85.0
    lim3:p4=130.0, 180.0, 15.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}