Weapon{
  trigger:t="mines"
  triggerGroup:t="mine"
  blk:t="gameData/weapons/mines/germ_mine_emc.blk"
  emitter:t="bone_mine_01"
  bullets:i=8
  external:b=yes
  dropSpeed:r=5.0
  emitterGenRange:ip2=1, 8
  emitterGenFmt:t="bone_mine_%02d"
  ammoDpGenFmt:t="mine_%02d_dm"
  feedSystem:b=yes
  sequentalFeed:b=yes
}

Weapon{
  trigger:t="mines"
  triggerGroup:t="mine"
  blk:t="gameData/weapons/mines/germ_mine_emc.blk"
  emitter:t="bone_mine_09"
  bullets:i=8
  external:b=yes
  dropSpeed:r=5.0
  emitterGenRange:ip2=9, 16
  emitterGenFmt:t="bone_mine_%02d"
  ammoDpGenFmt:t="mine_%02d_dm"
  feedSystem:b=yes
  sequentalFeed:b=yes
}