animatedBones{
  node:t="antenna_target_location_01"
}

Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/152mm_53_mod_45_1929_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=6.0
  speedPitch:r=5.0
  bullets:i=210
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="main_caliber_turret_01_dm"

    linkedAnimPart{
      horNode:t="ex_armor_01"
      horLimits:p2=-150.0, 150.0
      horOriginLimits:p2=-150.0, 150.0
    }
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-10.0, 45.0
  }

  limitsTable{
    lim1:p4=-150.0, -144.0, 1.0, 45.0
    lim2:p4=-144.0, -49.0, -6.0, 45.0
    lim3:p4=-49.0, -14.0, -2.0, 45.0
    lim4:p4=-14.0, 14.0, 0.0, 45.0
    lim5:p4=14.0, 49.0, -2.0, 45.0
    lim6:p4=49.0, 144.0, -6.0, 45.0
    lim7:p4=144.0, 150.0, 1.0, 45.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/152mm_53_mod_45_1929_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=6.0
  speedPitch:r=5.0
  bullets:i=210
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_02"
    gunnerDm:t="main_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-10.0, 45.0
  }

  limitsTable{
    lim1:p4=-150.0, -144.0, 1.0, 45.0
    lim2:p4=-144.0, -49.0, -6.0, 45.0
    lim3:p4=-49.0, -14.0, -2.0, 45.0
    lim4:p4=-14.0, 14.0, 0.0, 45.0
    lim5:p4=14.0, 49.0, -2.0, 45.0
    lim6:p4=49.0, 144.0, -6.0, 45.0
    lim7:p4=144.0, 150.0, 1.0, 45.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/152mm_53_mod_45_1929_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_03"
  flash:t="emtr_gun_flame_03"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_02_dm"
  breechDP:t="main_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=6.0
  speedPitch:r=5.0
  bullets:i=210
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_02"
    barrel:t="gun_barrel_03"
    gunnerDm:t="main_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-10.0, 45.0
  }

  limitsTable{
    lim1:p4=-150.0, -140.0, 2.0, 45.0
    lim2:p4=-140.0, -31.0, -8.0, 45.0
    lim3:p4=-31.0, 31.0, -2.0, 45.0
    lim4:p4=31.0, 140.0, -8.0, 45.0
    lim5:p4=140.0, 150.0, 2.0, 45.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/152mm_53_mod_45_1929_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_04"
  flash:t="emtr_gun_flame_04"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_02_dm"
  breechDP:t="main_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=6.0
  speedPitch:r=5.0
  bullets:i=210
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_02"
    barrel:t="gun_barrel_04"
    gunnerDm:t="main_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-10.0, 45.0
  }

  limitsTable{
    lim1:p4=-150.0, -140.0, 2.0, 45.0
    lim2:p4=-140.0, -31.0, -8.0, 45.0
    lim3:p4=-31.0, 31.0, -2.0, 45.0
    lim4:p4=31.0, 140.0, -8.0, 45.0
    lim5:p4=140.0, 150.0, 2.0, 45.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/152mm_53_mod_45_1929_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_31"
  flash:t="emtr_gun_flame_31"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_03_dm"
  breechDP:t="main_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=6.0
  speedPitch:r=5.0
  bullets:i=210
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_03"
    barrel:t="gun_barrel_12"
    gunnerDm:t="main_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-10.0, 45.0
  }

  limitsTable{
    lim1:p4=-150.0, -28.0, -10.0, 45.0
    lim2:p4=-28.0, 28.0, -4.0, 45.0
    lim3:p4=28.0, 150.0, -10.0, 45.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/152mm_53_mod_45_1929_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_32"
  flash:t="emtr_gun_flame_32"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_03_dm"
  breechDP:t="main_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=6.0
  speedPitch:r=5.0
  bullets:i=210
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_03"
    barrel:t="gun_barrel_11"
    gunnerDm:t="main_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-10.0, 45.0
  }

  limitsTable{
    lim1:p4=-150.0, -28.0, -10.0, 45.0
    lim2:p4=-28.0, 28.0, -4.0, 45.0
    lim3:p4=28.0, 150.0, -10.0, 45.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/152mm_53_mod_45_1929_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_33"
  flash:t="emtr_gun_flame_33"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_04_dm"
  breechDP:t="main_caliber_gun_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=6.0
  speedPitch:r=5.0
  bullets:i=210
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_04"
    gun:t="main_caliber_gun_04"
    barrel:t="gun_barrel_14"
    gunnerDm:t="main_caliber_turret_04_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-10.0, 45.0
  }

  limitsTable{
    lim1:p4=-150.0, -134.0, -5.0, 45.0
    lim2:p4=-134.0, -7.0, -2.0, 45.0
    lim3:p4=-7.0, 7.0, -1.0, 45.0
    lim4:p4=7.0, 134.0, -2.0, 45.0
    lim5:p4=134.0, 150.0, -5.0, 45.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/152mm_53_mod_45_1929_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_34"
  flash:t="emtr_gun_flame_34"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_04_dm"
  breechDP:t="main_caliber_gun_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=6.0
  speedPitch:r=5.0
  bullets:i=210
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_04"
    gun:t="main_caliber_gun_04"
    barrel:t="gun_barrel_13"
    gunnerDm:t="main_caliber_turret_04_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-10.0, 45.0
  }

  limitsTable{
    lim1:p4=-150.0, -134.0, -5.0, 45.0
    lim2:p4=-134.0, -7.0, -2.0, 45.0
    lim3:p4=-7.0, 7.0, -1.0, 45.0
    lim4:p4=7.0, 134.0, -2.0, 45.0
    lim5:p4=134.0, 150.0, -5.0, 45.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/100mm_47_1928_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_21"
  flash:t="emtr_gun_flame_21"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=13.0
  speedPitch:r=7.0
  bullets:i=600
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    barrel:t="gun_barrel_05"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -166.0, 0.0, 80.0
    lim2:p4=-166.0, -15.0, -5.0, 80.0
    lim3:p4=-15.0, -3.0, 20.0, 80.0
    lim4:p4=-3.0, 83.0, 56.0, 80.0
    lim5:p4=83.0, 133.0, 37.0, 80.0
    lim6:p4=133.0, 180.0, 22.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/100mm_47_1928_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_22"
  flash:t="emtr_gun_flame_22"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=13.0
  speedPitch:r=7.0
  bullets:i=600
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    barrel:t="gun_barrel_06"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -166.0, 0.0, 80.0
    lim2:p4=-166.0, -15.0, -5.0, 80.0
    lim3:p4=-15.0, -3.0, 20.0, 80.0
    lim4:p4=-3.0, 83.0, 56.0, 80.0
    lim5:p4=83.0, 133.0, 37.0, 80.0
    lim6:p4=133.0, 180.0, 22.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/100mm_47_1928_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_23"
  flash:t="emtr_gun_flame_23"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_02_dm"
  breechDP:t="auxiliary_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=13.0
  speedPitch:r=7.0
  bullets:i=600
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_02"
    gun:t="auxiliary_caliber_gun_02"
    barrel:t="gun_barrel_07"
    gunnerDm:t="auxiliary_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -133.0, 22.0, 80.0
    lim2:p4=-133.0, -83.0, 37.0, 80.0
    lim3:p4=-83.0, 3.0, 56.0, 80.0
    lim4:p4=3.0, 15.0, 20.0, 80.0
    lim5:p4=15.0, 166.0, -5.0, 80.0
    lim6:p4=166.0, 180.0, 0.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/100mm_47_1928_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_24"
  flash:t="emtr_gun_flame_24"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_02_dm"
  breechDP:t="auxiliary_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=13.0
  speedPitch:r=7.0
  bullets:i=600
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_02"
    gun:t="auxiliary_caliber_gun_02"
    barrel:t="gun_barrel_08"
    gunnerDm:t="auxiliary_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -133.0, 22.0, 80.0
    lim2:p4=-133.0, -83.0, 37.0, 80.0
    lim3:p4=-83.0, 3.0, 56.0, 80.0
    lim4:p4=3.0, 15.0, 20.0, 80.0
    lim5:p4=15.0, 166.0, -5.0, 80.0
    lim6:p4=166.0, 180.0, 0.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner6"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/100mm_47_1928_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_29"
  flash:t="emtr_gun_flame_29"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_03_dm"
  breechDP:t="auxiliary_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=13.0
  speedPitch:r=7.0
  bullets:i=600
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_03"
    gun:t="auxiliary_caliber_gun_03"
    barrel:t="gun_barrel_10"
    gunnerDm:t="auxiliary_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -161.0, 42.0, 80.0
    lim2:p4=-161.0, -134.0, 5.0, 80.0
    lim3:p4=-134.0, -37.0, -5.0, 80.0
    lim4:p4=-37.0, 37.0, 28.0, 80.0
    lim5:p4=37.0, 134.0, -5.0, 80.0
    lim6:p4=134.0, 161.0, 5.0, 80.0
    lim7:p4=161.0, 180.0, 42.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner6"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/100mm_47_1928_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_30"
  flash:t="emtr_gun_flame_30"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_03_dm"
  breechDP:t="auxiliary_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=13.0
  speedPitch:r=7.0
  bullets:i=600
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_03"
    gun:t="auxiliary_caliber_gun_03"
    barrel:t="gun_barrel_09"
    gunnerDm:t="auxiliary_caliber_turret_03_dm"

    linkedAnimPart{
      horNode:t="ex_armor_r_10"
      horLimits:p2=-180.0, 180.0
      horOriginLimits:p2=-180.0, 180.0
    }

    linkedAnimPart{
      horNode:t="ex_armor_l_10"
      horLimits:p2=-180.0, 180.0
      horOriginLimits:p2=-180.0, 180.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -161.0, 42.0, 80.0
    lim2:p4=-161.0, -134.0, 5.0, 80.0
    lim3:p4=-134.0, -37.0, -5.0, 80.0
    lim4:p4=-37.0, 37.0, 28.0, 80.0
    lim5:p4=37.0, 134.0, -5.0, 80.0
    lim6:p4=134.0, 161.0, 5.0, 80.0
    lim7:p4=161.0, 180.0, 42.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner7"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/37mm_54_breda_mod1938_mod38_aircool_twin_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_05"
  flash:t="emtr_gun_flame_05"
  useEmitter:b=yes
  barrelDP:t="aa_gun_01_dm"
  breechDP:t="aa_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  speedYaw:r=20.0
  speedPitch:r=15.0
  bullets:i=1500
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.78
  accuracyGnd:r=0.65
  errMeasureVel:r=5.0
  errTargettingOn100kmph:r=0.07
  errMeasureVelFast:r=2.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=1.0
  errTargetting:r=0.75
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_01"
    gun:t="aa_gun_01"
    gunnerDm:t="aa_turret_01_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -158.0, 40.0, 80.0
    lim2:p4=-158.0, -6.0, 0.0, 80.0
    lim3:p4=-6.0, 8.0, 2.0, 80.0
    lim4:p4=8.0, 17.0, 18.0, 80.0
    lim5:p4=17.0, 89.0, 75.0, 80.0
    lim6:p4=89.0, 161.0, 55.0, 80.0
    lim7:p4=161.0, 180.0, 23.0, 80.0
  }

  limitsDeadzone{
    yaw:p2=8.0, 17.0
    pitch:p2=32.0, 69.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner7"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/37mm_54_breda_mod1938_mod38_aircool_twin_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_06"
  flash:t="emtr_gun_flame_06"
  useEmitter:b=yes
  barrelDP:t="aa_gun_01_dm"
  breechDP:t="aa_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  speedYaw:r=20.0
  speedPitch:r=15.0
  bullets:i=1500
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.78
  accuracyGnd:r=0.65
  errMeasureVel:r=5.0
  errTargettingOn100kmph:r=0.07
  errMeasureVelFast:r=2.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=1.0
  errTargetting:r=0.75
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_01"
    gun:t="aa_gun_01"
    gunnerDm:t="aa_turret_01_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -158.0, 40.0, 80.0
    lim2:p4=-158.0, -6.0, 0.0, 80.0
    lim3:p4=-6.0, 8.0, 2.0, 80.0
    lim4:p4=8.0, 17.0, 18.0, 80.0
    lim5:p4=17.0, 89.0, 75.0, 80.0
    lim6:p4=89.0, 161.0, 55.0, 80.0
    lim7:p4=161.0, 180.0, 23.0, 80.0
  }

  limitsDeadzone{
    yaw:p2=8.0, 17.0
    pitch:p2=32.0, 69.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner8"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/37mm_54_breda_mod1938_mod38_aircool_twin_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_07"
  flash:t="emtr_gun_flame_07"
  useEmitter:b=yes
  barrelDP:t="aa_gun_02_dm"
  breechDP:t="aa_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  speedYaw:r=20.0
  speedPitch:r=15.0
  bullets:i=1500
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.78
  accuracyGnd:r=0.65
  errMeasureVel:r=5.0
  errTargettingOn100kmph:r=0.07
  errMeasureVelFast:r=2.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=1.0
  errTargetting:r=0.75
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_02"
    gun:t="aa_gun_02"
    gunnerDm:t="aa_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -161.0, 23.0, 80.0
    lim2:p4=-161.0, -89.0, 55.0, 80.0
    lim3:p4=-89.0, -17.0, 75.0, 80.0
    lim4:p4=-17.0, -8.0, 18.0, 80.0
    lim5:p4=-8.0, 6.0, 2.0, 80.0
    lim6:p4=6.0, 158.0, 0.0, 80.0
    lim7:p4=158.0, 180.0, 40.0, 80.0
  }

  limitsDeadzone{
    yaw:p2=-17.0, -8.0
    pitch:p2=32.0, 69.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner8"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/37mm_54_breda_mod1938_mod38_aircool_twin_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_08"
  flash:t="emtr_gun_flame_08"
  useEmitter:b=yes
  barrelDP:t="aa_gun_02_dm"
  breechDP:t="aa_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  speedYaw:r=20.0
  speedPitch:r=15.0
  bullets:i=1500
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.78
  accuracyGnd:r=0.65
  errMeasureVel:r=5.0
  errTargettingOn100kmph:r=0.07
  errMeasureVelFast:r=2.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=1.0
  errTargetting:r=0.75
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_02"
    gun:t="aa_gun_02"
    gunnerDm:t="aa_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -161.0, 23.0, 80.0
    lim2:p4=-161.0, -89.0, 55.0, 80.0
    lim3:p4=-89.0, -17.0, 75.0, 80.0
    lim4:p4=-17.0, -8.0, 18.0, 80.0
    lim5:p4=-8.0, 6.0, 2.0, 80.0
    lim6:p4=6.0, 158.0, 0.0, 80.0
    lim7:p4=158.0, 180.0, 40.0, 80.0
  }

  limitsDeadzone{
    yaw:p2=-17.0, -8.0
    pitch:p2=32.0, 69.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner11"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/20mm_oerlikon_3s_single_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_13"
  flash:t="emtr_gun_flame_13"
  useEmitter:b=yes
  barrelDP:t="aa_gun_05_dm"
  breechDP:t="aa_gun_05_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  speedYaw:r=75.0
  speedPitch:r=65.0
  bullets:i=1800
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_05"
    gun:t="aa_gun_05"
    gunnerDm:t="aa_turret_05_dm"

    linkedAnimPart{
      verNode:t="bone_radius_foot_01"
      verLimits:p2=0.0, 8.0
      verOriginLimits:p2=0.0, 8.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-11.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, -163.0, 22.0, 85.0
    lim2:p4=-163.0, -47.0, -6.0, 85.0
    lim3:p4=-47.0, 118.0, 67.0, 85.0
    lim4:p4=118.0, 144.0, 33.0, 85.0
    lim5:p4=144.0, 180.0, 19.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner12"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/20mm_oerlikon_3s_single_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_14"
  flash:t="emtr_gun_flame_14"
  useEmitter:b=yes
  barrelDP:t="aa_gun_06_dm"
  breechDP:t="aa_gun_06_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  speedYaw:r=75.0
  speedPitch:r=65.0
  bullets:i=1800
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_06"
    gun:t="aa_gun_06"
    gunnerDm:t="aa_turret_06_dm"

    linkedAnimPart{
      verNode:t="bone_radius_foot_02"
      verLimits:p2=0.0, 8.0
      verOriginLimits:p2=0.0, 8.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-11.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, -144.0, 19.0, 85.0
    lim2:p4=-144.0, -118.0, 33.0, 85.0
    lim3:p4=-118.0, 47.0, 67.0, 85.0
    lim4:p4=47.0, 163.0, -6.0, 85.0
    lim5:p4=163.0, 180.0, 22.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}