Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/135mm_45_oto_mod1938_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_02_dm"
  breechDP:t="main_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=9.5
  speedPitch:r=9.5
  bullets:i=160
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_02"
    barrel:t="gun_barrel_02"
    gunnerDm:t="main_caliber_turret_01_dm"

    linkedAnimPart{
      horNode:t="ex_armor_06"
      horLimits:p2=-137.0, 137.0
      horOriginLimits:p2=-137.0, 137.0
    }
  }

  limits{
    yaw:p2=-137.0, 137.0
    pitch:p2=-5.0, 45.0
  }

  limitsTable{
    lim1:p4=-137.0, -15.0, -5.0, 45.0
    lim2:p4=-15.0, 15.0, -1.0, 45.0
    lim3:p4=15.0, 137.0, -5.0, 45.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/135mm_45_oto_mod1938_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=9.5
  speedPitch:r=9.5
  bullets:i=160
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="main_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-137.0, 137.0
    pitch:p2=-5.0, 45.0
  }

  limitsTable{
    lim1:p4=-137.0, -15.0, -5.0, 45.0
    lim2:p4=-15.0, 15.0, -1.0, 45.0
    lim3:p4=15.0, 137.0, -5.0, 45.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/135mm_45_oto_mod1938_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_03"
  flash:t="emtr_gun_flame_03"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_04_dm"
  breechDP:t="main_caliber_gun_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=9.5
  speedPitch:r=9.5
  bullets:i=160
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_04"
    barrel:t="gun_barrel_04"
    gunnerDm:t="main_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-130.0, 130.0
    pitch:p2=-5.0, 45.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/135mm_45_oto_mod1938_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_04"
  flash:t="emtr_gun_flame_04"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_03_dm"
  breechDP:t="main_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=9.5
  speedPitch:r=9.5
  bullets:i=160
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_03"
    barrel:t="gun_barrel_03"
    gunnerDm:t="main_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-130.0, 130.0
    pitch:p2=-5.0, 45.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/135mm_45_oto_mod1938_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_21"
  flash:t="emtr_gun_flame_21"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_05_dm"
  breechDP:t="main_caliber_gun_05_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=9.5
  speedPitch:r=9.5
  bullets:i=160
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_05"
    barrel:t="gun_barrel_13"
    gunnerDm:t="main_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-5.0, 45.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/135mm_45_oto_mod1938_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_22"
  flash:t="emtr_gun_flame_22"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_06_dm"
  breechDP:t="main_caliber_gun_06_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=9.5
  speedPitch:r=9.5
  bullets:i=160
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_06"
    barrel:t="gun_barrel_14"
    gunnerDm:t="main_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-5.0, 45.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/135mm_45_oto_mod1938_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_23"
  flash:t="emtr_gun_flame_23"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_07_dm"
  breechDP:t="main_caliber_gun_07_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=9.5
  speedPitch:r=9.5
  bullets:i=160
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_04"
    gun:t="main_caliber_gun_07"
    barrel:t="gun_barrel_15"
    gunnerDm:t="main_caliber_turret_04_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-5.0, 45.0
  }

  limitsTable{
    lim1:p4=-150.0, -28.0, -5.0, 45.0
    lim2:p4=-28.0, 28.0, -3.0, 45.0
    lim3:p4=28.0, 150.0, -5.0, 45.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/135mm_45_oto_mod1938_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_24"
  flash:t="emtr_gun_flame_24"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_08_dm"
  breechDP:t="main_caliber_gun_08_dm"
  speedYaw:r=9.5
  speedPitch:r=9.5
  bullets:i=160
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_04"
    gun:t="main_caliber_gun_08"
    barrel:t="gun_barrel_16"
    gunnerDm:t="main_caliber_turret_04_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-5.0, 45.0
  }

  limitsTable{
    lim1:p4=-150.0, -28.0, -5.0, 45.0
    lim2:p4=-28.0, 28.0, -3.0, 45.0
    lim3:p4=28.0, 150.0, -5.0, 45.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/37mm_54_breda_mod1938_mod39_aircool_single_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_05"
  flash:t="emtr_gun_flame_05"
  useEmitter:b=yes
  barrelDP:t="aa_gun_01_dm"
  breechDP:t="aa_gun_01_dm"
  numWeaponsInSlot:i=8
  speedYaw:r=20.0
  speedPitch:r=15.0
  bullets:i=1500
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.78
  accuracyGnd:r=0.65
  errMeasureVel:r=5.0
  errTargettingOn100kmph:r=0.07
  errMeasureVelFast:r=2.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=1.0
  errTargetting:r=0.75
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_01"
    gun:t="aa_gun_01"
    gunnerDm:t="aa_turret_01_dm"

    linkedAnimPart{
      horNode:t="ex_armor_07"
      horLimits:p2=-120.0, 120.0
      horOriginLimits:p2=-120.0, 120.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 90.0
  }

  limitsTable{
    lim1:p4=-180.0, -166.0, 7.0, 90.0
    lim2:p4=-166.0, -10.0, -10.0, 90.0
    lim3:p4=-10.0, 8.0, 1.0, 90.0
    lim4:p4=8.0, 14.0, 10.0, 90.0
    lim5:p4=14.0, 161.0, 59.0, 90.0
    lim6:p4=161.0, 180.0, 14.0, 90.0
  }

  limitsDeadzone{
    yaw:p2=27.0, 161.0
    pitch:p2=-5.0, 87.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/37mm_54_breda_mod1938_mod39_aircool_single_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_06"
  flash:t="emtr_gun_flame_06"
  useEmitter:b=yes
  barrelDP:t="aa_gun_02_dm"
  breechDP:t="aa_gun_02_dm"
  numWeaponsInSlot:i=8
  speedYaw:r=20.0
  speedPitch:r=15.0
  bullets:i=1500
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.78
  accuracyGnd:r=0.65
  errMeasureVel:r=5.0
  errTargettingOn100kmph:r=0.07
  errMeasureVelFast:r=2.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=1.0
  errTargetting:r=0.75
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_02"
    gun:t="aa_gun_02"
    gunnerDm:t="aa_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 90.0
  }

  limitsTable{
    lim1:p4=-180.0, -161.0, 14.0, 90.0
    lim2:p4=-161.0, -14.0, 59.0, 90.0
    lim3:p4=-14.0, -8.0, 10.0, 90.0
    lim4:p4=-8.0, 10.0, 1.0, 90.0
    lim5:p4=10.0, 166.0, -10.0, 90.0
    lim6:p4=166.0, 180.0, 7.0, 90.0
  }

  limitsDeadzone{
    yaw:p2=-161.0, -27.0
    pitch:p2=-5.0, 87.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner12"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/20mm_70_isotta_fraschini_mod1939_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_11"
  flash:t="emtr_gun_flame_11"
  useEmitter:b=yes
  barrelDP:t="aa_gun_07_dm"
  breechDP:t="aa_gun_07_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  numWeaponsInSlot:i=8
  isBulletBelt:b=yes
  speedYaw:r=50.0
  speedPitch:r=40.0
  bullets:i=2400
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_07"
    gun:t="aa_gun_07"
    barrel:t="gun_barrel_06"
    gunnerDm:t="aa_turret_07_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 90.0
  }

  limitsTable{
    lim1:p4=-180.0, -129.0, 35.0, 90.0
    lim2:p4=-129.0, -7.0, -4.0, 90.0
    lim3:p4=-7.0, 12.0, 19.0, 90.0
    lim4:p4=12.0, 120.0, 24.0, 90.0
    lim5:p4=120.0, 180.0, 64.0, 90.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner12"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/20mm_70_isotta_fraschini_mod1939_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_12"
  flash:t="emtr_gun_flame_12"
  useEmitter:b=yes
  barrelDP:t="aa_gun_07_dm"
  breechDP:t="aa_gun_07_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  numWeaponsInSlot:i=8
  isBulletBelt:b=yes
  speedYaw:r=50.0
  speedPitch:r=40.0
  bullets:i=2400
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_07"
    gun:t="aa_gun_07"
    barrel:t="gun_barrel_05"
    gunnerDm:t="aa_turret_07_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 90.0
  }

  limitsTable{
    lim1:p4=-180.0, -129.0, 35.0, 90.0
    lim2:p4=-129.0, -7.0, -4.0, 90.0
    lim3:p4=-7.0, 12.0, 19.0, 90.0
    lim4:p4=12.0, 120.0, 24.0, 90.0
    lim5:p4=120.0, 180.0, 64.0, 90.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner13"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/20mm_70_isotta_fraschini_mod1939_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_13"
  flash:t="emtr_gun_flame_13"
  useEmitter:b=yes
  barrelDP:t="aa_gun_08_dm"
  breechDP:t="aa_gun_08_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  numWeaponsInSlot:i=8
  isBulletBelt:b=yes
  speedYaw:r=50.0
  speedPitch:r=40.0
  bullets:i=2400
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_08"
    gun:t="aa_gun_08"
    barrel:t="gun_barrel_08"
    gunnerDm:t="aa_turret_08_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 90.0
  }

  limitsTable{
    lim1:p4=-180.0, -120.0, 64.0, 90.0
    lim2:p4=-120.0, -12.0, 24.0, 90.0
    lim3:p4=-12.0, 7.0, 19.0, 90.0
    lim4:p4=7.0, 129.0, -4.0, 90.0
    lim5:p4=129.0, 180.0, 35.0, 90.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner13"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/20mm_70_isotta_fraschini_mod1939_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_14"
  flash:t="emtr_gun_flame_14"
  useEmitter:b=yes
  barrelDP:t="aa_gun_08_dm"
  breechDP:t="aa_gun_08_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  numWeaponsInSlot:i=8
  isBulletBelt:b=yes
  speedYaw:r=50.0
  speedPitch:r=40.0
  bullets:i=2400
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_08"
    gun:t="aa_gun_08"
    barrel:t="gun_barrel_07"
    gunnerDm:t="aa_turret_08_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 90.0
  }

  limitsTable{
    lim1:p4=-180.0, -120.0, 64.0, 90.0
    lim2:p4=-120.0, -12.0, 24.0, 90.0
    lim3:p4=-12.0, 7.0, 19.0, 90.0
    lim4:p4=7.0, 129.0, -4.0, 90.0
    lim5:p4=129.0, 180.0, 35.0, 90.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}