hideNodes{
  node:t="depth_charge_20"
  node:t="depth_charge_21"
  node:t="depth_charge_22"
  node:t="depth_charge_23"
  node:t="depth_charge_24"
  node:t="depth_charge_25"
  node:t="depth_charge_26"
  node:t="depth_charge_27"
  node:t="depth_charge_28"
  node:t="depth_charge_29"
  node:t="depth_charge_30"
  node:t="depth_charge_31"
  node:t="ammunition_storage_aux_04"
}

Weapon{
  trigger:t="gunner8"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/it_533mm_si270_tipo_i_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=3
  useEmitter:b=yes
  startSpeed:r=25.2
  startDir:p3=20.0, 1.0, 0.0
  enableCourseCorrection:b=yes
  useStartSpeed:b=yes
  allowableDelta:r=60.0

  turret{
    head:t="tt_head_01"
    gun:t="bone_torpedo_01"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner9"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/it_533mm_si270_tipo_i_torpedo.blk"
  emitter:t="bone_torpedo_02"
  bullets:i=3
  useEmitter:b=yes
  startSpeed:r=25.2
  startDir:p3=20.0, 1.0, 0.0
  enableCourseCorrection:b=yes
  useStartSpeed:b=yes
  allowableDelta:r=60.0

  turret{
    head:t="tt_head_02"
    gun:t="bone_torpedo_02"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner10"
  triggerGroup:t="mortar"
  blk:t="gameData/weapons/bombguns/bomb_it_bas.blk"
  weaponType:t="bombs"
  emitter:t="bone_bomb_17"
  useEmitter:b=yes
  emitterGenRange:ip2=17, 19
  emitterGenFmt:t="bone_bomb_%02d"
  ammoDpGenFmt:t="depth_charge_%02d_dm"
  barrelDP:t="depth_charge_mount_01_dm"
  barrelDP:t="auxiliary_caliber_gun_08_dm"
  brokenBarrelAllowShoot:b=no
  skipAxisEmitterCheck:b=yes
  dropSpeed:r=90.0
  breechDP:t="auxiliary_caliber_gun_08_dm"
  useGunnerTargetingQuality:b=no
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=25.0
  speedPitch:r=25.0
  fireConeAngle:r=1.0
  bullets:i=60
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_08"
    gun:t="auxiliary_caliber_gun_08"
    gunnerDm:t="auxiliary_caliber_turret_08_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-0.0, 0.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=125.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=125.0

    errorKPHToDegrees{
      row:p2=5.0, 0.01
      row:p2=70.0, 0.05
    }
  }
}

Weapon{
  trigger:t="gunner11"
  triggerGroup:t="mortar"
  weaponType:t="bombs"
  blk:t="gameData/weapons/bombguns/bomb_it_bas.blk"
  emitter:t="bone_bomb_01"
  bullets:i=4
  external:b=yes
  dropSpeed:r=20.0
  useEmitter:b=yes
  emitterGenRange:ip2=1, 4
  emitterGenFmt:t="bone_bomb_%02d"
  ammoDpGenFmt:t="depth_charge_%02d_dm"
  barrelDP:t="depth_charge_mount_01_dm"
  brokenBarrelAllowShoot:b=no
  skipAxisEmitterCheck:b=yes
  allowableDelta:r=20.0

  turret{
    head:t="gun_01"
    gun:t="depth_charge_mount_01"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner12"
  triggerGroup:t="mortar"
  weaponType:t="bombs"
  blk:t="gameData/weapons/bombguns/bomb_it_bas.blk"
  emitter:t="bone_bomb_05"
  bullets:i=4
  external:b=yes
  dropSpeed:r=20.0
  useEmitter:b=yes
  emitterGenRange:ip2=5, 8
  emitterGenFmt:t="bone_bomb_%02d"
  ammoDpGenFmt:t="depth_charge_%02d_dm"
  barrelDP:t="depth_charge_mount_02_dm"
  brokenBarrelAllowShoot:b=no
  skipAxisEmitterCheck:b=yes
  allowableDelta:r=20.0

  turret{
    head:t="gun_02"
    gun:t="depth_charge_mount_02"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner13"
  triggerGroup:t="mortar"
  weaponType:t="bombs"
  blk:t="gameData/weapons/bombguns/bomb_it_bas.blk"
  emitter:t="bone_bomb_09"
  bullets:i=4
  external:b=yes
  dropSpeed:r=20.0
  useEmitter:b=yes
  emitterGenRange:ip2=9, 12
  emitterGenFmt:t="bone_bomb_%02d"
  ammoDpGenFmt:t="depth_charge_%02d_dm"
  barrelDP:t="depth_charge_mount_03_dm"
  brokenBarrelAllowShoot:b=no
  skipAxisEmitterCheck:b=yes
  allowableDelta:r=20.0

  turret{
    head:t="gun_03"
    gun:t="depth_charge_mount_03"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner14"
  triggerGroup:t="mortar"
  weaponType:t="bombs"
  blk:t="gameData/weapons/bombguns/bomb_it_bas.blk"
  emitter:t="bone_bomb_13"
  bullets:i=4
  external:b=yes
  dropSpeed:r=20.0
  useEmitter:b=yes
  emitterGenRange:ip2=13, 16
  emitterGenFmt:t="bone_bomb_%02d"
  ammoDpGenFmt:t="depth_charge_%02d_dm"
  barrelDP:t="depth_charge_mount_01_dm"
  brokenBarrelAllowShoot:b=no
  skipAxisEmitterCheck:b=yes
  allowableDelta:r=20.0

  turret{
    head:t="gun_04"
    gun:t="depth_charge_mount_04"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}