hideNodes{
  node:t="depth_charge_01"
  node:t="depth_charge_02"
  node:t="depth_charge_03"
  node:t="depth_charge_04"
  node:t="depth_charge_05"
  node:t="depth_charge_06"
  node:t="depth_charge_07"
  node:t="depth_charge_08"
  node:t="depth_charge_09"
  node:t="depth_charge_10"
}

Weapon{
  trigger:t="gunner9"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/it_533mm_si270_tipo_m_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=3
  useEmitter:b=yes
  emitterGenRange:ip2=1, 3
  emitterGenFmt:t="bone_torpedo_%02d"
  ammoDpGenFmt:t="torpedo_%02d_dm"
  enableCourseCorrection:b=no
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=20.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0
  barrelDP:t="tt_01_dm"
  brokenBarrelAllowShoot:b=no

  turret{
    head:t="tt_head_01"
    gun:t="tt_01"
    gunnerDm:t="tt_01_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-180.0, -150.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-35.0, 35.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=150.0, 180.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner10"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/it_533mm_si270_tipo_m_torpedo.blk"
  emitter:t="bone_torpedo_04"
  bullets:i=3
  useEmitter:b=yes
  emitterGenRange:ip2=4, 6
  emitterGenFmt:t="bone_torpedo_%02d"
  ammoDpGenFmt:t="torpedo_%02d_dm"
  enableCourseCorrection:b=no
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=20.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0
  barrelDP:t="tt_02_dm"
  brokenBarrelAllowShoot:b=no

  turret{
    head:t="tt_head_02"
    gun:t="tt_02"
    gunnerDm:t="tt_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-180.0, -155.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-25.0, 25.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=155.0, 180.0
    pitch:p2=0.0, 0.0
  }
}