hideNodes{
  node:t="ex_armor_06"
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/navalModels_weapons/rocket_nettuno_mk1_naval_rocket_launcher.blk"
  weaponType:t="rockets"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  emitter:t="bone_rocket_01"
  emitterGenRange:ip2=1, 5
  emitterGenFmt:t="bone_rocket_%02d"
  ammoDpGenFmt:t="ammo_turret_%02d_dm"
  bullets:i=5
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  brokenBarrelAllowShoot:b=no
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=13.0
  speedPitch:r=4.0
  fireConeAngle:r=1.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-130.0, 130.0
    pitch:p2=0.0, 45.0
  }
}