Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/140mm_50_3rd_year_type_14_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=8.0
  speedPitch:r=8.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="main_caliber_turret_01_dm"

    linkedAnimPart{
      horNode:t="ex_armor_13"
      horLimits:p2=-162.0, 162.0
      horOriginLimits:p2=-162.0, 162.0
    }
  }

  limits{
    yaw:p2=-162.0, 162.0
    pitch:p2=-3.0, 20.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/140mm_50_3rd_year_type_14_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_02_dm"
  breechDP:t="main_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=8.0
  speedPitch:r=8.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_02"
    barrel:t="gun_barrel_02"
    gunnerDm:t="main_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-7.0, 20.0
  }

  limitsTable{
    lim1:p4=-180.0, -157.0, 18.0, 20.0
    lim2:p4=-157.0, -23.0, 0.0, 20.0
    lim3:p4=-23.0, 23.0, 0.0, 20.0
    lim4:p4=23.0, 157.0, 0.0, 20.0
    lim5:p4=157.0, 180.0, 18.0, 20.0
  }

  limitsDeadzone{
    yaw:p2=-23.0, 23.0
    pitch:p2=-7.0, 20.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/140mm_50_3rd_year_type_14_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_03"
  flash:t="emtr_gun_flame_03"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_03_dm"
  breechDP:t="main_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=8.0
  speedPitch:r=8.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_03"
    barrel:t="gun_barrel_03"
    gunnerDm:t="main_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-180.0, 0.0
    pitch:p2=-7.0, 20.0
  }

  limitsTable{
    lim1:p4=-180.0, -157.0, 19.0, 20.0
    lim2:p4=-157.0, 0.0, 0.0, 20.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/140mm_50_3rd_year_type_14_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_04"
  flash:t="emtr_gun_flame_04"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_04_dm"
  breechDP:t="main_caliber_gun_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=8.0
  speedPitch:r=8.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_04"
    gun:t="main_caliber_gun_04"
    barrel:t="gun_barrel_04"
    gunnerDm:t="main_caliber_turret_04_dm"
  }

  limits{
    yaw:p2=0.0, 180.0
    pitch:p2=-7.0, 20.0
  }

  limitsTable{
    lim1:p4=0.0, 157.0, 0.0, 20.0
    lim2:p4=157.0, 180.0, 19.0, 20.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/140mm_50_3rd_year_type_14_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_05"
  flash:t="emtr_gun_flame_05"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_05_dm"
  breechDP:t="main_caliber_gun_05_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=8.0
  speedPitch:r=8.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_05"
    gun:t="main_caliber_gun_05"
    barrel:t="gun_barrel_05"
    gunnerDm:t="main_caliber_turret_05_dm"
  }

  limits{
    yaw:p2=-155.0, 155.0
    pitch:p2=-7.0, 20.0
  }

  limitsTable{
    lim1:p4=-155.0, -30.0, 0.0, 20.0
    lim2:p4=-30.0, 30.0, 0.0, 20.0
    lim3:p4=30.0, 155.0, 0.0, 20.0
  }

  limitsDeadzone{
    yaw:p2=-30.0, 30.0
    pitch:p2=-7.0, 20.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/140mm_50_3rd_year_type_14_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_06"
  flash:t="emtr_gun_flame_06"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_06_dm"
  breechDP:t="main_caliber_gun_06_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=8.0
  speedPitch:r=8.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_06"
    gun:t="main_caliber_gun_06"
    barrel:t="gun_barrel_06"
    gunnerDm:t="main_caliber_turret_06_dm"
  }

  limits{
    yaw:p2=-155.0, 155.0
    pitch:p2=-7.0, 20.0
  }

  limitsTable{
    lim1:p4=-155.0, -15.0, 0.0, 20.0
    lim2:p4=-15.0, 15.0, 0.0, 10.0
    lim3:p4=15.0, 155.0, 0.0, 20.0
  }

  limitsDeadzone{
    yaw:p2=-15.0, 15.0
    pitch:p2=-7.0, 20.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner6"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/140mm_50_3rd_year_type_14_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_07"
  flash:t="emtr_gun_flame_07"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_07_dm"
  breechDP:t="main_caliber_gun_07_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=8.0
  speedPitch:r=8.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_07"
    gun:t="main_caliber_gun_07"
    barrel:t="gun_barrel_07"
    gunnerDm:t="main_caliber_turret_07_dm"
  }

  limits{
    yaw:p2=-155.0, 140.0
    pitch:p2=0.0, 20.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner9"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/25mm_60_type96_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_08"
  flash:t="emtr_gun_flame_08"
  useEmitter:b=yes
  barrelDP:t="aa_gun_03_dm"
  breechDP:t="aa_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=13.0
  speedPitch:r=9.0
  bullets:i=1500
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_03"
    gun:t="aa_gun_03"
    barrel:t="gun_barrel_08"
    gunnerDm:t="aa_turret_03_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, -160.0, 30.0, 85.0
    lim2:p4=-160.0, -10.0, -10.0, 85.0
    lim3:p4=-10.0, 0.0, 15.0, 85.0
    lim4:p4=0.0, 45.0, 60.0, 85.0
    lim5:p4=45.0, 62.0, 12.0, 85.0
    lim6:p4=62.0, 125.0, 70.0, 85.0
    lim7:p4=125.0, 150.0, 20.0, 85.0
    lim8:p4=150.0, 180.0, 30.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner9"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/25mm_60_type96_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_09"
  flash:t="emtr_gun_flame_09"
  useEmitter:b=yes
  barrelDP:t="aa_gun_03_dm"
  breechDP:t="aa_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=13.0
  speedPitch:r=9.0
  bullets:i=1500
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_03"
    gun:t="aa_gun_03"
    barrel:t="gun_barrel_09"
    gunnerDm:t="aa_turret_03_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, -160.0, 30.0, 85.0
    lim2:p4=-160.0, -10.0, -10.0, 85.0
    lim3:p4=-10.0, 0.0, 15.0, 85.0
    lim4:p4=0.0, 45.0, 60.0, 85.0
    lim5:p4=45.0, 62.0, 12.0, 85.0
    lim6:p4=62.0, 125.0, 70.0, 85.0
    lim7:p4=125.0, 150.0, 20.0, 85.0
    lim8:p4=150.0, 180.0, 30.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner10"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/25mm_60_type96_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_10"
  flash:t="emtr_gun_flame_10"
  useEmitter:b=yes
  barrelDP:t="aa_gun_04_dm"
  breechDP:t="aa_gun_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=13.0
  speedPitch:r=9.0
  bullets:i=1500
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_04"
    gun:t="aa_gun_04"
    barrel:t="gun_barrel_10"
    gunnerDm:t="aa_turret_04_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, -150.0, 30.0, 85.0
    lim2:p4=-150.0, -125.0, 20.0, 85.0
    lim3:p4=-125.0, -62.0, 70.0, 85.0
    lim4:p4=-62.0, -45.0, 12.0, 85.0
    lim5:p4=-45.0, 0.0, 60.0, 85.0
    lim6:p4=0.0, 10.0, 15.0, 85.0
    lim7:p4=10.0, 160.0, -10.0, 85.0
    lim8:p4=160.0, 180.0, 30.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner10"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/25mm_60_type96_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_11"
  flash:t="emtr_gun_flame_11"
  useEmitter:b=yes
  barrelDP:t="aa_gun_04_dm"
  breechDP:t="aa_gun_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=13.0
  speedPitch:r=9.0
  bullets:i=1500
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_04"
    gun:t="aa_gun_04"
    barrel:t="gun_barrel_11"
    gunnerDm:t="aa_turret_04_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, -150.0, 30.0, 85.0
    lim2:p4=-150.0, -125.0, 20.0, 85.0
    lim3:p4=-125.0, -62.0, 70.0, 85.0
    lim4:p4=-62.0, -45.0, 12.0, 85.0
    lim5:p4=-45.0, 0.0, 60.0, 85.0
    lim6:p4=0.0, 10.0, 15.0, 85.0
    lim7:p4=10.0, 160.0, -10.0, 85.0
    lim8:p4=160.0, 180.0, 30.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}