Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/203mm_50_3rd_year_type_no2_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=4.0
  speedPitch:r=6.0
  bullets:i=120
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="main_caliber_turret_01_dm"

    linkedAnimPart{
      horNode:t="ex_armor_01"
      horLimits:p2=-150.0, 150.0
      horOriginLimits:p2=-150.0, 150.0
    }
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-5.0, 55.0
  }

  limitsTable{
    lim1:p4=-150.0, -30.0, -5.0, 55.0
    lim2:p4=-30.0, -15.0, -2.0, 55.0
    lim3:p4=-15.0, 15.0, 1.0, 55.0
    lim4:p4=15.0, 30.0, -2.0, 55.0
    lim5:p4=30.0, 150.0, -5.0, 55.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/203mm_50_3rd_year_type_no2_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=4.0
  speedPitch:r=6.0
  bullets:i=120
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_02"
    gunnerDm:t="main_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-5.0, 55.0
  }

  limitsTable{
    lim1:p4=-150.0, -30.0, -5.0, 55.0
    lim2:p4=-30.0, -15.0, -2.0, 55.0
    lim3:p4=-15.0, 15.0, 1.0, 55.0
    lim4:p4=15.0, 30.0, -2.0, 55.0
    lim5:p4=30.0, 150.0, -5.0, 55.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/203mm_50_3rd_year_type_no2_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_03"
  flash:t="emtr_gun_flame_03"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_02_dm"
  breechDP:t="main_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=4.0
  speedPitch:r=6.0
  bullets:i=120
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_02"
    barrel:t="gun_barrel_03"
    gunnerDm:t="main_caliber_turret_02_dm"

    linkedAnimPart{
      horNode:t="ex_armor_r_02"
      horLimits:p2=-70.0, 150.0
      horOriginLimits:p2=-150.0, 150.0
    }
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-5.0, 55.0
  }

  limitsTable{
    lim1:p4=-150.0, -10.0, -5.0, 55.0
    lim2:p4=-10.0, 10.0, -1.0, 55.0
    lim3:p4=10.0, 150.0, -5.0, 55.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/203mm_50_3rd_year_type_no2_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_04"
  flash:t="emtr_gun_flame_04"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_02_dm"
  breechDP:t="main_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=4.0
  speedPitch:r=6.0
  bullets:i=120
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_02"
    barrel:t="gun_barrel_04"
    gunnerDm:t="main_caliber_turret_02_dm"

    linkedAnimPart{
      horNode:t="ex_armor_l_02"
      horLimits:p2=-150.0, 70.0
      horOriginLimits:p2=-150.0, 150.0
    }
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-5.0, 55.0
  }

  limitsTable{
    lim1:p4=-150.0, -10.0, -5.0, 55.0
    lim2:p4=-10.0, 10.0, -1.0, 55.0
    lim3:p4=10.0, 150.0, -5.0, 55.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/203mm_50_3rd_year_type_no2_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_21"
  flash:t="emtr_gun_flame_21"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_03_dm"
  breechDP:t="main_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=4.0
  speedPitch:r=6.0
  bullets:i=120
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_03"
    barrel:t="gun_barrel_21"
    gunnerDm:t="main_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-5.0, 55.0
  }

  limitsTable{
    lim1:p4=-150.0, -15.0, -5.0, 55.0
    lim2:p4=-15.0, 15.0, -2.0, 55.0
    lim3:p4=15.0, 150.0, -5.0, 55.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/203mm_50_3rd_year_type_no2_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_22"
  flash:t="emtr_gun_flame_22"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_03_dm"
  breechDP:t="main_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=4.0
  speedPitch:r=6.0
  bullets:i=120
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_03"
    barrel:t="gun_barrel_22"
    gunnerDm:t="main_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-5.0, 55.0
  }

  limitsTable{
    lim1:p4=-150.0, -15.0, -5.0, 55.0
    lim2:p4=-15.0, 15.0, -2.0, 55.0
    lim3:p4=15.0, 150.0, -5.0, 55.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_10th_year_type_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_09"
  flash:t="emtr_gun_flame_09"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=10.0
  speedPitch:r=6.5
  bullets:i=250
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    barrel:t="gun_barrel_09"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"

    linkedAnimPart{
      horNode:t="ex_armor_l_04"
      horLimits:p2=-47.0, 40.0
      horOriginLimits:p2=-72.0, 90.0
    }
  }

  limits{
    yaw:p2=-72.0, 90.0
    pitch:p2=-10.0, 75.0
  }

  limitsTable{
    lim1:p4=-72.0, 50.0, -10.0, 75.0
    lim2:p4=50.0, 64.0, -5.0, 75.0
    lim3:p4=64.0, 86.0, 18.0, 75.0
    lim4:p4=86.0, 90.0, 0.0, 12.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_10th_year_type_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_10"
  flash:t="emtr_gun_flame_10"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_02_dm"
  breechDP:t="auxiliary_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=10.0
  speedPitch:r=6.5
  bullets:i=250
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_02"
    gun:t="auxiliary_caliber_gun_02"
    barrel:t="gun_barrel_10"
    gunnerDm:t="auxiliary_caliber_turret_02_dm"

    linkedAnimPart{
      horNode:t="ex_armor_r_04"
      horLimits:p2=-40.0, 47.0
      horOriginLimits:p2=-90.0, 72.0
    }
  }

  limits{
    yaw:p2=-90.0, 72.0
    pitch:p2=-10.0, 75.0
  }

  limitsTable{
    lim1:p4=-90.0, -86.0, 0.0, 12.0
    lim2:p4=-86.0, -64.0, 18.0, 75.0
    lim3:p4=-64.0, -50.0, -5.0, 75.0
    lim4:p4=-50.0, 72.0, -10.0, 75.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_10th_year_type_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_11"
  flash:t="emtr_gun_flame_11"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_03_dm"
  breechDP:t="auxiliary_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=10.0
  speedPitch:r=6.5
  bullets:i=250
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_03"
    gun:t="auxiliary_caliber_gun_03"
    barrel:t="gun_barrel_11"
    gunnerDm:t="auxiliary_caliber_turret_03_dm"

    linkedAnimPart{
      horNode:t="ex_armor_l_05"
      horLimits:p2=-90.0, 90.0
      horOriginLimits:p2=-90.0, 90.0
    }
  }

  limits{
    yaw:p2=-90.0, 90.0
    pitch:p2=-10.0, 75.0
  }

  limitsTable{
    lim1:p4=-90.0, -75.0, 12.0, 75.0
    lim2:p4=-75.0, 52.0, -10.0, 75.0
    lim3:p4=52.0, 68.0, -5.0, 75.0
    lim4:p4=68.0, 90.0, 32.0, 75.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner6"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_10th_year_type_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_12"
  flash:t="emtr_gun_flame_12"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_04_dm"
  breechDP:t="auxiliary_caliber_gun_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=10.0
  speedPitch:r=6.5
  bullets:i=250
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_04"
    gun:t="auxiliary_caliber_gun_04"
    barrel:t="gun_barrel_12"
    gunnerDm:t="auxiliary_caliber_turret_04_dm"

    linkedAnimPart{
      horNode:t="ex_armor_r_05"
      horLimits:p2=-90.0, 90.0
      horOriginLimits:p2=-90.0, 90.0
    }
  }

  limits{
    yaw:p2=-90.0, 90.0
    pitch:p2=-10.0, 75.0
  }

  limitsTable{
    lim1:p4=-90.0, -68.0, 32.0, 75.0
    lim2:p4=-68.0, -52.0, -5.0, 75.0
    lim3:p4=-52.0, 75.0, -10.0, 75.0
    lim4:p4=75.0, 90.0, 12.0, 75.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner9"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/25mm_60_type96_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_15"
  flash:t="emtr_gun_flame_15"
  useEmitter:b=yes
  barrelDP:t="aa_gun_03_dm"
  breechDP:t="aa_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  speedYaw:r=13.0
  speedPitch:r=9.0
  bullets:i=1500
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_03"
    gun:t="aa_gun_03"
    barrel:t="gun_barrel_15"
    gunnerDm:t="aa_turret_03_dm"
  }

  limits{
    yaw:p2=-90.0, 90.0
    pitch:p2=-10.0, 80.0
  }

  limitsTable{
    lim1:p4=-90.0, -75.0, 21.0, 80.0
    lim2:p4=-75.0, -60.0, 5.0, 80.0
    lim3:p4=-60.0, 73.0, -4.0, 80.0
    lim4:p4=73.0, 90.0, 10.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner9"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/25mm_60_type96_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_16"
  flash:t="emtr_gun_flame_16"
  useEmitter:b=yes
  barrelDP:t="aa_gun_03_dm"
  breechDP:t="aa_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  speedYaw:r=13.0
  speedPitch:r=9.0
  bullets:i=1500
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_03"
    gun:t="aa_gun_03"
    barrel:t="gun_barrel_16"
    gunnerDm:t="aa_turret_03_dm"
  }

  limits{
    yaw:p2=-90.0, 90.0
    pitch:p2=-10.0, 80.0
  }

  limitsTable{
    lim1:p4=-90.0, -75.0, 21.0, 80.0
    lim2:p4=-75.0, -60.0, 5.0, 80.0
    lim3:p4=-60.0, 73.0, -4.0, 80.0
    lim4:p4=73.0, 90.0, 10.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner12"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/25mm_60_type96_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_18"
  flash:t="emtr_gun_flame_18"
  useEmitter:b=yes
  barrelDP:t="aa_gun_06_dm"
  breechDP:t="aa_gun_06_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  speedYaw:r=13.0
  speedPitch:r=9.0
  bullets:i=1500
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_06"
    gun:t="aa_gun_06"
    barrel:t="gun_barrel_18"
    gunnerDm:t="aa_turret_06_dm"
  }

  limits{
    yaw:p2=-90.0, 90.0
    pitch:p2=-10.0, 80.0
  }

  limitsTable{
    lim1:p4=-90.0, -73.0, 21.0, 80.0
    lim2:p4=-73.0, 60.0, -4.0, 80.0
    lim3:p4=60.0, 77.0, 3.0, 80.0
    lim4:p4=77.0, 90.0, 18.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner12"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/25mm_60_type96_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_17"
  flash:t="emtr_gun_flame_17"
  useEmitter:b=yes
  barrelDP:t="aa_gun_06_dm"
  breechDP:t="aa_gun_06_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  speedYaw:r=13.0
  speedPitch:r=9.0
  bullets:i=1500
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_06"
    gun:t="aa_gun_06"
    barrel:t="gun_barrel_17"
    gunnerDm:t="aa_turret_06_dm"
  }

  limits{
    yaw:p2=-90.0, 90.0
    pitch:p2=-10.0, 80.0
  }

  limitsTable{
    lim1:p4=-90.0, -73.0, 21.0, 80.0
    lim2:p4=-73.0, 60.0, -4.0, 80.0
    lim3:p4=60.0, 77.0, 3.0, 80.0
    lim4:p4=77.0, 90.0, 18.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}