hideNodes{
  node:t="depth_charge_01"
  node:t="depth_charge_02"
  node:t="depth_charge_03"
  node:t="depth_charge_04"
  node:t="depth_charge_05"
  node:t="depth_charge_06"
  node:t="depth_charge_07"
  node:t="depth_charge_08"
  node:t="depth_charge_09"
  node:t="depth_charge_10"
  node:t="depth_charge_11"
  node:t="depth_charge_12"
  node:t="depth_charge_13"
  node:t="depth_charge_14"
  node:t="depth_charge_15"
  node:t="depth_charge_16"
  node:t="depth_charge_17"
  node:t="depth_charge_18"
  node:t="depth_charge_19"
  node:t="depth_charge_20"
  node:t="depth_charge_21"
  node:t="depth_charge_22"
  node:t="torpedo_01"
  node:t="torpedo_02"
  node:t="torpedo_03"
  node:t="torpedo_04"
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/navalModels_weapons/320mm_mk108_weapon_alfa_rocket_launcher.blk"
  weaponType:t="rockets"
  emitter:t="bone_rocket_01"
  flash:t="emtr_gun_flame_05"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  useGunnerTargetingQuality:b=no
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=25.0
  speedPitch:r=25.0
  fireConeAngle:r=1.0
  bullets:i=22
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=0.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, -164.0, 43.0, 85.0
    lim2:p4=-164.0, -141.0, 28.0, 85.0
    lim3:p4=-141.0, -23.0, 0.0, 85.0
    lim4:p4=-23.0, 23.0, 22.0, 85.0
    lim5:p4=23.0, 141.0, 0.0, 85.0
    lim6:p4=141.0, 164.0, 28.0, 85.0
    lim7:p4=164.0, 180.0, 43.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=125.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=125.0

    errorKPHToDegrees{
      row:p2=5.0, 0.01
      row:p2=70.0, 0.05
    }
  }
}