hideNodes{
  node:t="depth_charge_03"
  node:t="depth_charge_04"
  node:t="depth_charge_05"
  node:t="depth_charge_06"
  node:t="depth_charge_07"
  node:t="depth_charge_08"
  node:t="depth_charge_09"
  node:t="depth_charge_10"
  node:t="depth_charge_11"
  node:t="depth_charge_12"
  node:t="depth_charge_13"
  node:t="depth_charge_14"
  node:t="depth_charge_15"
}

Weapon{
  trigger:t="gunner21"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/jp_610mm_type93_model_3_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=8
  useEmitter:b=yes
  emitterGenRange:ip2=1, 4
  emitterGenFmt:t="bone_torpedo_%02d"
  ammoDpGenFmt:t="torpedo_%02d_dm"
  enableCourseCorrection:b=no
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=18.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0
  barrelDP:t="tt_01_dm"
  brokenBarrelAllowShoot:b=no

  turret{
    head:t="tt_head_01"
    gun:t="tt_01"
    gunnerDm:t="tt_01_dm"
  }

  limits{
    yaw:p2=-130.0, 130.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-50.0, 50.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner22"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/jp_610mm_type93_model_3_torpedo.blk"
  emitter:t="bone_torpedo_05"
  bullets:i=8
  useEmitter:b=yes
  emitterGenRange:ip2=5, 8
  emitterGenFmt:t="bone_torpedo_%02d"
  ammoDpGenFmt:t="torpedo_%02d_dm"
  enableCourseCorrection:b=no
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=18.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0
  barrelDP:t="tt_02_dm"
  brokenBarrelAllowShoot:b=no

  turret{
    head:t="tt_head_02"
    gun:t="tt_02"
    gunnerDm:t="tt_02_dm"
  }

  limits{
    yaw:p2=-118.0, 118.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-70.0, 70.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner23"
  triggerGroup:t="mortar"
  weaponType:t="bombs"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk"
  emitter:t="bone_bomb_02"
  bullets:i=4
  external:b=yes
  dropSpeed:r=20.0
  useEmitter:b=yes
  barrelDP:t="depth_charge_mount_01_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="depth_charge_01_dm"
  allowableDelta:r=50.0

  turret{
    head:t="turret_29"
    gun:t="gun_29"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner24"
  triggerGroup:t="mortar"
  weaponType:t="bombs"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk"
  emitter:t="bone_bomb_01"
  bullets:i=4
  external:b=yes
  dropSpeed:r=20.0
  useEmitter:b=yes
  barrelDP:t="depth_charge_mount_01_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="depth_charge_02_dm"
  allowableDelta:r=50.0

  turret{
    head:t="turret_30"
    gun:t="gun_30"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}