Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_type_3_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=5.0
  speedPitch:r=4.0
  bullets:i=240
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="main_caliber_turret_01_dm"

    linkedAnimPart{
      horNode:t="ex_decor_23"
      horLimits:p2=-145.0, 145.0
      horOriginLimits:p2=-145.0, 145.0
    }
  }

  limits{
    yaw:p2=-145.0, 145.0
    pitch:p2=-7.0, 33.0
  }

  limitsTable{
    lim1:p4=-145.0, -95.0, -5.0, 33.0
    lim2:p4=-95.0, -80.0, 0.0, 33.0
    lim3:p4=-80.0, -40.0, -3.0, 33.0
    lim4:p4=-40.0, 40.0, -1.0, 33.0
    lim5:p4=40.0, 80.0, -3.0, 33.0
    lim6:p4=80.0, 95.0, 0.0, 33.0
    lim7:p4=95.0, 145.0, -5.0, 33.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_type_3_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_02_dm"
  breechDP:t="main_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=5.0
  speedPitch:r=4.0
  bullets:i=240
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_02"
    barrel:t="gun_barrel_02"
    gunnerDm:t="main_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-7.0, 33.0
  }

  limitsTable{
    lim1:p4=-180.0, -150.0, 0.0, 33.0
    lim2:p4=-150.0, -40.0, -6.0, 33.0
    lim3:p4=-40.0, 40.0, -2.0, 33.0
    lim4:p4=40.0, 150.0, -6.0, 33.0
    lim5:p4=150.0, 180.0, 0.0, 33.0
  }

  limitsDeadzone{
    yaw:p2=-180.0, -170.0
    pitch:p2=-7.0, 33.0
  }

  limitsDeadzone{
    yaw:p2=-15.0, 15.0
    pitch:p2=-7.0, 33.0
  }

  limitsDeadzone{
    yaw:p2=170.0, 180.0
    pitch:p2=-7.0, 33.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_type_3_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_03"
  flash:t="emtr_gun_flame_03"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_03_dm"
  breechDP:t="main_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=5.0
  speedPitch:r=4.0
  bullets:i=240
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_03"
    barrel:t="gun_barrel_03"
    gunnerDm:t="main_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-148.0, 148.0
    pitch:p2=-7.0, 33.0
  }

  limitsTable{
    lim1:p4=-148.0, -30.0, -7.0, 33.0
    lim2:p4=-30.0, 30.0, 0.0, 33.0
    lim3:p4=30.0, 148.0, -7.0, 33.0
  }

  limitsDeadzone{
    yaw:p2=-10.0, 10.0
    pitch:p2=-7.0, 33.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_type_3_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_04"
  flash:t="emtr_gun_flame_04"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_04_dm"
  breechDP:t="main_caliber_gun_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=5.0
  speedPitch:r=4.0
  bullets:i=240
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_04"
    gun:t="main_caliber_gun_04"
    barrel:t="gun_barrel_04"
    gunnerDm:t="main_caliber_turret_04_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-7.0, 33.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/7_7mm_80_type_92_naval_user_machinegun.blk"
  emitter:t="emtr_gun_flame_05"
  flash:t="emtr_gun_flame_05"
  useEmitter:b=yes
  barrelDP:t="aa_gun_01_dm"
  breechDP:t="aa_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=75.0
  speedPitch:r=75.0
  bullets:i=1940
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_01"
    gun:t="aa_gun_01"
    gunnerDm:t="aa_turret_01_dm"

    linkedAnimPart{
      verNode:t="bone_radius_foot_01"
      verLimits:p2=0.0, 12.0
      verOriginLimits:p2=5.0, 60.0
    }
  }

  limits{
    yaw:p2=-180.0, 35.0
    pitch:p2=-10.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -150.0, 0.0, 60.0
    lim2:p4=-150.0, -15.0, -3.0, 60.0
    lim3:p4=-15.0, 0.0, 5.0, 60.0
    lim4:p4=0.0, 35.0, 15.0, 60.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/7_7mm_80_type_92_naval_user_machinegun.blk"
  emitter:t="emtr_gun_flame_06"
  flash:t="emtr_gun_flame_06"
  useEmitter:b=yes
  barrelDP:t="aa_gun_02_dm"
  breechDP:t="aa_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=75.0
  speedPitch:r=75.0
  bullets:i=1940
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_02"
    gun:t="aa_gun_02"
    gunnerDm:t="aa_turret_02_dm"

    linkedAnimPart{
      verNode:t="bone_radius_foot_02"
      verLimits:p2=0.0, 12.0
      verOriginLimits:p2=5.0, 60.0
    }
  }

  limits{
    yaw:p2=-35.0, 180.0
    pitch:p2=-10.0, 60.0
  }

  limitsTable{
    lim1:p4=-35.0, 0.0, 15.0, 60.0
    lim2:p4=0.0, 15.0, 5.0, 60.0
    lim3:p4=15.0, 150.0, -3.0, 60.0
    lim4:p4=150.0, 180.0, 0.0, 60.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}