hideNodes{
  node:t="mine_01"
  node:t="mine_02"
  node:t="mine_03"
  node:t="mine_04"
  node:t="mine_05"
  node:t="mine_06"
  node:t="mine_07"
  node:t="mine_08"
  node:t="mine_09"
  node:t="mine_10"
  node:t="mine_11"
  node:t="mine_12"
  node:t="mine_13"
  node:t="mine_14"
  node:t="mine_15"
  node:t="mine_16"
}

Weapon{
  trigger:t="gunner6"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/jp_610mm_type90_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=6
  useEmitter:b=yes
  emitterGenRange:ip2=1, 3
  emitterGenFmt:t="bone_torpedo_%02d"
  ammoDpGenFmt:t="torpedo_%02d_dm"
  barrelDP:t="tt_01_dm"
  barrelDP:t="tt_01_dm"
  brokenBarrelAllowShoot:b=no
  brokenBarrelAllowShoot:b=no
  enableCourseCorrection:b=no
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=18.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0

  turret{
    head:t="tt_head_01"
    gun:t="tt_01"
    gunnerDm:t="tt_01_dm"
  }

  limits{
    yaw:p2=-125.0, 125.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-75.0, 75.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner7"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/jp_610mm_type90_torpedo.blk"
  emitter:t="bone_torpedo_04"
  bullets:i=6
  useEmitter:b=yes
  emitterGenRange:ip2=4, 6
  emitterGenFmt:t="bone_torpedo_%02d"
  ammoDpGenFmt:t="torpedo_%02d_dm"
  barrelDP:t="tt_02_dm"
  barrelDP:t="tt_02_dm"
  brokenBarrelAllowShoot:b=no
  brokenBarrelAllowShoot:b=no
  enableCourseCorrection:b=no
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=18.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0

  turret{
    head:t="tt_head_02"
    gun:t="tt_02"
    gunnerDm:t="tt_02_dm"
  }

  limits{
    yaw:p2=-112.0, 112.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-55.0, 55.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner8"
  triggerGroup:t="mortar"
  weaponType:t="bombs"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk"
  emitter:t="bone_bomb_01"
  bullets:i=4
  external:b=yes
  dropSpeed:r=20.0
  useEmitter:b=yes
  barrelDP:t="depth_charge_mount_01_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="depth_charge_01_dm"
  skipAxisEmitterCheck:b=yes
  allowableDelta:r=50.0

  turret{
    head:t="turret_07"
    gun:t="depth_charge_mount_01"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner9"
  triggerGroup:t="mortar"
  weaponType:t="bombs"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk"
  emitter:t="bone_bomb_02"
  bullets:i=4
  external:b=yes
  dropSpeed:r=20.0
  useEmitter:b=yes
  barrelDP:t="depth_charge_mount_02_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="depth_charge_02_dm"
  skipAxisEmitterCheck:b=yes
  allowableDelta:r=50.0

  turret{
    head:t="turret_08"
    gun:t="depth_charge_mount_02"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}