hideNodes{
  node:t="depth_charge_01"
  node:t="depth_charge_02"
  node:t="depth_charge_03"
  node:t="depth_charge_04"
  node:t="depth_charge_05"
  node:t="depth_charge_06"
  node:t="depth_charge_07"
  node:t="depth_charge_08"
  node:t="depth_charge_09"
  node:t="depth_charge_10"
  node:t="depth_charge_11"
  node:t="depth_charge_12"
  node:t="depth_charge_13"
  node:t="depth_charge_14"
  node:t="ammunition_storage_03"
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/jp_533mm_type54_mod3_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=4
  useEmitter:b=yes
  emitterGenRange:ip2=1, 4
  emitterGenFmt:t="bone_torpedo_%02d"
  ammoDpGenFmt:t="torpedo_%02d_dm"
  barrelDP:t="tt_01_dm"
  brokenBarrelAllowShoot:b=no
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=20.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0
  enableCourseCorrection:b=no

  turret{
    head:t="tt_head_01"
    gun:t="tt_01"
    gunnerDm:t="tt_01_dm"
  }

  limits{
    yaw:p2=-125.0, 125.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-60.0, 60.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="mortar"
  weaponType:t="bombs"
  blk:t="gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk"
  emitter:t="bone_bomb_15"
  useEmitter:b=yes
  bullets:i=4
  external:b=yes
  dropSpeed:r=20.0
  barrelDP:t="depth_charge_mount_02_dm"
  breechDP:t="depth_charge_mount_02_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="depth_charge_15_dm"
  allowableDelta:r=50.0

  turret{
    head:t="turret_05"
    gun:t="gun_02"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="mortar"
  weaponType:t="bombs"
  blk:t="gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk"
  emitter:t="bone_bomb_16"
  useEmitter:b=yes
  bullets:i=4
  external:b=yes
  dropSpeed:r=20.0
  barrelDP:t="depth_charge_mount_02_dm"
  breechDP:t="depth_charge_mount_02_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="depth_charge_16_dm"
  allowableDelta:r=50.0

  turret{
    head:t="turret_04"
    gun:t="gun_01"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}