hideNodes{
  node:t="ex_decor_27"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_01"
  bullets:i=1
  external:b=yes
  dropSpeed:r=2.0
  ammoDP:t="depth_charge_01_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_02"
  bullets:i=1
  external:b=yes
  dropSpeed:r=4.0
  ammoDP:t="depth_charge_02_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_03"
  bullets:i=1
  external:b=yes
  dropSpeed:r=6.5
  ammoDP:t="depth_charge_03_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_04"
  bullets:i=1
  external:b=yes
  dropSpeed:r=9.0
  ammoDP:t="depth_charge_04_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_05"
  bullets:i=1
  external:b=yes
  dropSpeed:r=10.0
  ammoDP:t="depth_charge_05_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_06"
  bullets:i=1
  external:b=yes
  dropSpeed:r=11.0
  ammoDP:t="depth_charge_06_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_07"
  bullets:i=1
  external:b=yes
  dropSpeed:r=12.0
  ammoDP:t="depth_charge_07_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_08"
  bullets:i=1
  external:b=yes
  dropSpeed:r=13.0
  ammoDP:t="depth_charge_08_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_09"
  bullets:i=1
  external:b=yes
  dropSpeed:r=14.0
  ammoDP:t="depth_charge_09_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_10"
  bullets:i=1
  external:b=yes
  dropSpeed:r=15.0
  ammoDP:t="depth_charge_10_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_11"
  bullets:i=1
  external:b=yes
  dropSpeed:r=16.0
  ammoDP:t="depth_charge_11_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_12"
  bullets:i=1
  external:b=yes
  dropSpeed:r=17.0
  ammoDP:t="depth_charge_12_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_13"
  bullets:i=1
  external:b=yes
  dropSpeed:r=18.0
  ammoDP:t="depth_charge_13_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_14"
  bullets:i=1
  external:b=yes
  dropSpeed:r=19.0
  ammoDP:t="depth_charge_14_dm"
}