Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=180
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="main_caliber_turret_01_dm"

    linkedAnimPart{
      horNode:t="ex_armor_03"
      horLimits:p2=-180.0, 180.0
      horOriginLimits:p2=-180.0, 180.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 70.0
  }

  limitsTable{
    lim1:p4=-180.0, -140.0, 45.0, 70.0
    lim2:p4=-140.0, -20.0, -5.0, 70.0
    lim3:p4=-20.0, 20.0, -2.0, 70.0
    lim4:p4=20.0, 140.0, -5.0, 70.0
    lim5:p4=140.0, 180.0, 45.0, 70.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=125.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=125.0

    errorKPHToDegrees{
      row:p2=5.0, 0.01
      row:p2=70.0, 0.05
    }
  }
}

Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_02_dm"
  breechDP:t="main_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=180
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_02"
    barrel:t="gun_barrel_02"
    gunnerDm:t="main_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 70.0
  }

  limitsTable{
    lim1:p4=-180.0, -140.0, 45.0, 70.0
    lim2:p4=-140.0, -20.0, -5.0, 70.0
    lim3:p4=-20.0, 20.0, -2.0, 70.0
    lim4:p4=20.0, 140.0, -5.0, 70.0
    lim5:p4=140.0, 180.0, 45.0, 70.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=125.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=125.0

    errorKPHToDegrees{
      row:p2=5.0, 0.01
      row:p2=70.0, 0.05
    }
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_03"
  flash:t="emtr_gun_flame_03"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_03_dm"
  breechDP:t="main_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=180
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_03"
    barrel:t="gun_barrel_03"
    gunnerDm:t="main_caliber_turret_02_dm"

    linkedAnimPart{
      horNode:t="ex_armor_04"
      horLimits:p2=-180.0, 180.0
      horOriginLimits:p2=-180.0, 180.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 70.0
  }

  limitsTable{
    lim1:p4=-180.0, -140.0, 45.0, 70.0
    lim2:p4=-140.0, -25.0, -5.0, 70.0
    lim3:p4=-25.0, 25.0, -2.0, 70.0
    lim4:p4=25.0, 140.0, -5.0, 70.0
    lim5:p4=140.0, 180.0, 45.0, 70.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=125.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=125.0

    errorKPHToDegrees{
      row:p2=5.0, 0.01
      row:p2=70.0, 0.05
    }
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_04"
  flash:t="emtr_gun_flame_04"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_04_dm"
  breechDP:t="main_caliber_gun_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=180
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_04"
    barrel:t="gun_barrel_04"
    gunnerDm:t="main_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 70.0
  }

  limitsTable{
    lim1:p4=-180.0, -140.0, 45.0, 70.0
    lim2:p4=-140.0, -25.0, -5.0, 70.0
    lim3:p4=-25.0, 25.0, -2.0, 70.0
    lim4:p4=25.0, 140.0, -5.0, 70.0
    lim5:p4=140.0, 180.0, 45.0, 70.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=125.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=125.0

    errorKPHToDegrees{
      row:p2=5.0, 0.01
      row:p2=70.0, 0.05
    }
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_05"
  flash:t="emtr_gun_flame_05"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_05_dm"
  breechDP:t="main_caliber_gun_05_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=180
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_05"
    barrel:t="gun_barrel_05"
    gunnerDm:t="main_caliber_turret_03_dm"

    linkedAnimPart{
      horNode:t="ex_decor_02"
      horLimits:p2=-130.0, 130.0
      horOriginLimits:p2=-130.0, 130.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 70.0
  }

  limitsTable{
    lim1:p4=-180.0, -145.0, 55.0, 70.0
    lim2:p4=-145.0, -25.0, -5.0, 70.0
    lim3:p4=-25.0, 25.0, -2.0, 70.0
    lim4:p4=25.0, 145.0, -5.0, 70.0
    lim5:p4=145.0, 180.0, 55.0, 70.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=125.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=125.0

    errorKPHToDegrees{
      row:p2=5.0, 0.01
      row:p2=70.0, 0.05
    }
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_06"
  flash:t="emtr_gun_flame_06"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_06_dm"
  breechDP:t="main_caliber_gun_06_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=180
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_06"
    barrel:t="gun_barrel_06"
    gunnerDm:t="main_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 70.0
  }

  limitsTable{
    lim1:p4=-180.0, -145.0, 55.0, 70.0
    lim2:p4=-145.0, -25.0, -5.0, 70.0
    lim3:p4=-25.0, 25.0, -2.0, 70.0
    lim4:p4=25.0, 145.0, -5.0, 70.0
    lim5:p4=145.0, 180.0, 55.0, 70.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=125.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=125.0

    errorKPHToDegrees{
      row:p2=5.0, 0.01
      row:p2=70.0, 0.05
    }
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_19"
  flash:t="emtr_gun_flame_19"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_07_dm"
  breechDP:t="main_caliber_gun_07_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=160
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_04"
    gun:t="main_caliber_gun_07"
    barrel:t="gun_barrel_19"
    gunnerDm:t="main_caliber_turret_04_dm"

    linkedAnimPart{
      horNode:t="ex_armor_05"
      horLimits:p2=-180.0, 180.0
      horOriginLimits:p2=-180.0, 180.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 70.0
  }

  limitsTable{
    lim1:p4=-180.0, -150.0, 40.0, 70.0
    lim2:p4=-150.0, 150.0, -5.0, 70.0
    lim3:p4=150.0, 180.0, 40.0, 70.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=125.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=125.0

    errorKPHToDegrees{
      row:p2=5.0, 0.01
      row:p2=70.0, 0.05
    }
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_20"
  flash:t="emtr_gun_flame_20"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_08_dm"
  breechDP:t="main_caliber_gun_08_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=160
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_04"
    gun:t="main_caliber_gun_08"
    barrel:t="gun_barrel_20"
    gunnerDm:t="main_caliber_turret_04_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 70.0
  }

  limitsTable{
    lim1:p4=-180.0, -150.0, 40.0, 70.0
    lim2:p4=-150.0, 150.0, -5.0, 70.0
    lim3:p4=150.0, 180.0, 40.0, 70.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=125.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=125.0

    errorKPHToDegrees{
      row:p2=5.0, 0.01
      row:p2=70.0, 0.05
    }
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_21"
  flash:t="emtr_gun_flame_21"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_09_dm"
  breechDP:t="main_caliber_gun_09_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=150
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="main_caliber_turret_05"
    gun:t="main_caliber_gun_09"
    barrel:t="gun_barrel_21"
    gunnerDm:t="main_caliber_turret_05_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 70.0
  }

  limitsTable{
    lim1:p4=-180.0, -140.0, 45.0, 70.0
    lim2:p4=-140.0, -15.0, -5.0, 70.0
    lim3:p4=-15.0, 15.0, -2.0, 70.0
    lim4:p4=15.0, 140.0, -5.0, 70.0
    lim5:p4=140.0, 180.0, 45.0, 70.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=125.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=125.0

    errorKPHToDegrees{
      row:p2=5.0, 0.01
      row:p2=70.0, 0.05
    }
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_22"
  flash:t="emtr_gun_flame_22"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_10_dm"
  breechDP:t="main_caliber_gun_10_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=150
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  useGunnerTargetingQuality:b=no

  turret{
    head:t="main_caliber_turret_05"
    gun:t="main_caliber_gun_10"
    barrel:t="gun_barrel_22"
    gunnerDm:t="main_caliber_turret_05_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 70.0
  }

  limitsTable{
    lim1:p4=-180.0, -140.0, 45.0, 70.0
    lim2:p4=-140.0, -15.0, -5.0, 70.0
    lim3:p4=-15.0, 15.0, -2.0, 70.0
    lim4:p4=15.0, 140.0, -5.0, 70.0
    lim5:p4=140.0, 180.0, 45.0, 70.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=125.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=125.0

    errorKPHToDegrees{
      row:p2=5.0, 0.01
      row:p2=70.0, 0.05
    }
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/40mm_39_2pdr_qf_mk8_pom_pom_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_11"
  flash:t="emtr_gun_flame_11"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=15.0
  speedPitch:r=15.0
  bullets:i=2240
  fireConangle:r=1.0
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    barrel:t="gun_barrel_11"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"

    linkedAnimPart{
      verNode:t="optic_turret_01"
      verLimits:p2=0.0, 85.0
      verOriginLimits:p2=0.0, 85.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, -150.0, 45.0, 85.0
    lim2:p4=-150.0, -80.0, 30.0, 85.0
    lim3:p4=-80.0, -5.0, 60.0, 85.0
    lim4:p4=-5.0, 5.0, 0.0, 85.0
    lim5:p4=5.0, 165.0, -10.0, 85.0
    lim6:p4=165.0, 180.0, 45.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/40mm_39_2pdr_qf_mk8_pom_pom_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_12"
  flash:t="emtr_gun_flame_12"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=15.0
  speedPitch:r=15.0
  bullets:i=2240
  fireConangle:r=1.0
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    barrel:t="gun_barrel_12"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, -150.0, 45.0, 85.0
    lim2:p4=-150.0, -80.0, 30.0, 85.0
    lim3:p4=-80.0, -5.0, 60.0, 85.0
    lim4:p4=-5.0, 5.0, 0.0, 85.0
    lim5:p4=5.0, 165.0, -10.0, 85.0
    lim6:p4=165.0, 180.0, 45.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner6"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/40mm_39_2pdr_qf_mk8_pom_pom_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_17"
  flash:t="emtr_gun_flame_17"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_02_dm"
  breechDP:t="auxiliary_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=15.0
  speedPitch:r=15.0
  bullets:i=2240
  fireConangle:r=1.0
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_02"
    gun:t="auxiliary_caliber_gun_02"
    barrel:t="gun_barrel_17"
    gunnerDm:t="auxiliary_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, -165.0, 45.0, 85.0
    lim2:p4=-165.0, -5.0, -10.0, 85.0
    lim3:p4=-5.0, 5.0, 0.0, 85.0
    lim4:p4=5.0, 80.0, 60.0, 85.0
    lim5:p4=80.0, 150.0, 30.0, 85.0
    lim6:p4=150.0, 180.0, 45.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner6"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/40mm_39_2pdr_qf_mk8_pom_pom_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_18"
  flash:t="emtr_gun_flame_18"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_02_dm"
  breechDP:t="auxiliary_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=15.0
  speedPitch:r=15.0
  bullets:i=2240
  fireConangle:r=1.0
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_02"
    gun:t="auxiliary_caliber_gun_02"
    barrel:t="gun_barrel_18"
    gunnerDm:t="auxiliary_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, -165.0, 45.0, 85.0
    lim2:p4=-165.0, -5.0, -10.0, 85.0
    lim3:p4=-5.0, 5.0, 0.0, 85.0
    lim4:p4=5.0, 80.0, 60.0, 85.0
    lim5:p4=80.0, 150.0, 30.0, 85.0
    lim6:p4=150.0, 180.0, 45.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}