Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="main_caliber_turret_01_dm"

    linkedAnimPart{
      verNode:t="optic_turret_01"
      verLimits:p2=-1.0, 40.0
      verOriginLimits:p2=-1.0, 40.0
    }
  }

  limits{
    yaw:p2=-145.0, 145.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-145.0, -125.0, -2.0, 8.0
    lim2:p4=-125.0, -98.0, -6.0, 21.0
    lim3:p4=-98.0, -30.0, -9.0, 40.0
    lim4:p4=-30.0, 30.0, -3.0, 40.0
    lim5:p4=30.0, 98.0, -9.0, 40.0
    lim6:p4=98.0, 125.0, -6.0, 21.0
    lim7:p4=125.0, 145.0, -2.0, 8.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_02"
    gunnerDm:t="main_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-145.0, 145.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-145.0, -125.0, -2.0, 8.0
    lim2:p4=-125.0, -98.0, -6.0, 21.0
    lim3:p4=-98.0, -30.0, -9.0, 40.0
    lim4:p4=-30.0, 30.0, -3.0, 40.0
    lim5:p4=30.0, 98.0, -9.0, 40.0
    lim6:p4=98.0, 125.0, -6.0, 21.0
    lim7:p4=125.0, 145.0, -2.0, 8.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_03"
  flash:t="emtr_gun_flame_03"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_02_dm"
  breechDP:t="main_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_02"
    barrel:t="gun_barrel_03"
    gunnerDm:t="main_caliber_turret_02_dm"

    linkedAnimPart{
      verNode:t="optic_turret_02"
      verLimits:p2=-1.0, 40.0
      verOriginLimits:p2=-1.0, 40.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-180.0, -159.0, 0.0, 40.0
    lim2:p4=-159.0, -151.0, -6.0, 40.0
    lim3:p4=-151.0, -133.0, -8.0, 40.0
    lim4:p4=-133.0, -48.0, -4.0, 40.0
    lim5:p4=-48.0, -38.0, -10.0, 40.0
    lim6:p4=-38.0, 38.0, -2.0, 40.0
    lim7:p4=38.0, 48.0, -10.0, 40.0
    lim8:p4=48.0, 133.0, -4.0, 40.0
    lim9:p4=133.0, 151.0, -8.0, 40.0
    lim10:p4=151.0, 159.0, -6.0, 40.0
    lim11:p4=159.0, 180.0, 0.0, 40.0
  }

  limitsDeadzone{
    yaw:p2=-180.0, -159.0
    pitch:p2=0.0, 40.0
  }

  limitsDeadzone{
    yaw:p2=159.0, 180.0
    pitch:p2=0.0, 40.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_04"
  flash:t="emtr_gun_flame_04"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_02_dm"
  breechDP:t="main_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_02"
    barrel:t="gun_barrel_04"
    gunnerDm:t="main_caliber_turret_02_dm"

    linkedAnimPart{
      horNode:t="ex_decor_31"
      horLimits:p2=-180.0, 180.0
      horOriginLimits:p2=-180.0, 180.0
    }

    linkedAnimPart{
      horNode:t="ex_armor_07"
      horLimits:p2=-180.0, 180.0
      horOriginLimits:p2=-180.0, 180.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-180.0, -159.0, 0.0, 40.0
    lim2:p4=-159.0, -151.0, -6.0, 40.0
    lim3:p4=-151.0, -133.0, -8.0, 40.0
    lim4:p4=-133.0, -48.0, -4.0, 40.0
    lim5:p4=-48.0, -38.0, -10.0, 40.0
    lim6:p4=-38.0, 38.0, -2.0, 40.0
    lim7:p4=38.0, 48.0, -10.0, 40.0
    lim8:p4=48.0, 133.0, -4.0, 40.0
    lim9:p4=133.0, 151.0, -8.0, 40.0
    lim10:p4=151.0, 159.0, -6.0, 40.0
    lim11:p4=159.0, 180.0, 0.0, 40.0
  }

  limitsDeadzone{
    yaw:p2=-180.0, -159.0
    pitch:p2=0.0, 40.0
  }

  limitsDeadzone{
    yaw:p2=159.0, 180.0
    pitch:p2=0.0, 40.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_07"
  flash:t="emtr_gun_flame_07"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_07_dm"
  breechDP:t="main_caliber_gun_07_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="main_caliber_turret_04"
    gun:t="main_caliber_gun_07"
    barrel:t="gun_barrel_07"
    gunnerDm:t="main_caliber_turret_04_dm"

    linkedAnimPart{
      verNode:t="optic_turret_04"
      verLimits:p2=-1.0, 40.0
      verOriginLimits:p2=-1.0, 40.0
    }
  }

  limits{
    yaw:p2=-137.0, 137.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-137.0, -113.0, -4.0, 15.0
    lim2:p4=-113.0, -68.0, -5.0, 40.0
    lim3:p4=-68.0, -35.0, -10.0, 40.0
    lim4:p4=-35.0, -23.0, -8.0, 40.0
    lim5:p4=-23.0, 23.0, -4.0, 40.0
    lim6:p4=23.0, 35.0, -8.0, 40.0
    lim7:p4=35.0, 68.0, -10.0, 40.0
    lim8:p4=68.0, 113.0, -5.0, 40.0
    lim9:p4=113.0, 137.0, -4.0, 15.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_08"
  flash:t="emtr_gun_flame_08"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_07_dm"
  breechDP:t="main_caliber_gun_07_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="main_caliber_turret_04"
    gun:t="main_caliber_gun_07"
    barrel:t="gun_barrel_08"
    gunnerDm:t="main_caliber_turret_04_dm"
  }

  limits{
    yaw:p2=-137.0, 137.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-137.0, -113.0, -4.0, 15.0
    lim2:p4=-113.0, -68.0, -5.0, 40.0
    lim3:p4=-68.0, -35.0, -10.0, 40.0
    lim4:p4=-35.0, -23.0, -8.0, 40.0
    lim5:p4=-23.0, 23.0, -4.0, 40.0
    lim6:p4=23.0, 35.0, -8.0, 40.0
    lim7:p4=35.0, 68.0, -10.0, 40.0
    lim8:p4=68.0, 113.0, -5.0, 40.0
    lim9:p4=113.0, 137.0, -4.0, 15.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/102mm_45_4in_qf_mark16_21_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_05"
  flash:t="emtr_gun_flame_05"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_05_dm"
  breechDP:t="main_caliber_gun_05_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=7.0
  speedPitch:r=10.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_05"
    barrel:t="gun_barrel_05"
    gunnerDm:t="main_caliber_turret_03_dm"

    linkedAnimPart{
      verNode:t="optic_turret_03"
      verLimits:p2=-1.0, 60.0
      verOriginLimits:p2=-1.0, 85.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -170.0, 0.0, 80.0
    lim2:p4=-170.0, -154.0, -4.0, 80.0
    lim3:p4=-154.0, -33.0, -10.0, 80.0
    lim4:p4=-33.0, 33.0, -4.0, 80.0
    lim5:p4=33.0, 154.0, -10.0, 80.0
    lim6:p4=154.0, 170.0, -4.0, 80.0
    lim7:p4=170.0, 180.0, 0.0, 80.0
  }

  limitsDeadzone{
    yaw:p2=-180.0, -170.0
    pitch:p2=0.0, 80.0
  }

  limitsDeadzone{
    yaw:p2=170.0, 180.0
    pitch:p2=0.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/102mm_45_4in_qf_mark16_21_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_06"
  flash:t="emtr_gun_flame_06"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_05_dm"
  breechDP:t="main_caliber_gun_05_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=7.0
  speedPitch:r=10.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.015

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_05"
    barrel:t="gun_barrel_06"
    gunnerDm:t="main_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -170.0, 0.0, 80.0
    lim2:p4=-170.0, -154.0, -4.0, 80.0
    lim3:p4=-154.0, -33.0, -10.0, 80.0
    lim4:p4=-33.0, 33.0, -4.0, 80.0
    lim5:p4=33.0, 154.0, -10.0, 80.0
    lim6:p4=154.0, 170.0, -4.0, 80.0
    lim7:p4=170.0, 180.0, 0.0, 80.0
  }

  limitsDeadzone{
    yaw:p2=-180.0, -170.0
    pitch:p2=0.0, 80.0
  }

  limitsDeadzone{
    yaw:p2=170.0, 180.0
    pitch:p2=0.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/40mm_39_2pdr_qf_mk2c_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_11"
  flash:t="emtr_gun_flame_11"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=15.0
  speedPitch:r=15.0
  bullets:i=2240
  fireConangle:r=1.0
  useGunnerTargetingQuality:b=no

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    barrel:t="gun_barrel_11"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"

    linkedAnimPart{
      verNode:t="sight_04"
      verLimits:p2=-1.0, 70.0
      verOriginLimits:p2=-1.0, 75.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 75.0
  }

  limitsTable{
    lim1:p4=-180.0, -154.0, 45.0, 75.0
    lim2:p4=-154.0, -140.0, -5.0, 75.0
    lim3:p4=-140.0, -22.0, -10.0, 75.0
    lim4:p4=-22.0, -15.0, 0.0, 75.0
    lim5:p4=-15.0, 15.0, 40.0, 75.0
    lim6:p4=15.0, 22.0, 0.0, 75.0
    lim7:p4=22.0, 140.0, -10.0, 75.0
    lim8:p4=140.0, 154.0, -5.0, 75.0
    lim9:p4=154.0, 180.0, 45.0, 75.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/40mm_39_2pdr_qf_mk2c_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_14"
  flash:t="emtr_gun_flame_14"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=15.0
  speedPitch:r=15.0
  bullets:i=2240
  fireConangle:r=1.0
  useGunnerTargetingQuality:b=no

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    barrel:t="gun_barrel_14"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 75.0
  }

  limitsTable{
    lim1:p4=-180.0, -154.0, 45.0, 75.0
    lim2:p4=-154.0, -140.0, -5.0, 75.0
    lim3:p4=-140.0, -22.0, -10.0, 75.0
    lim4:p4=-22.0, -15.0, 0.0, 75.0
    lim5:p4=-15.0, 15.0, 40.0, 75.0
    lim6:p4=15.0, 22.0, 0.0, 75.0
    lim7:p4=22.0, 140.0, -10.0, 75.0
    lim8:p4=140.0, 154.0, -5.0, 75.0
    lim9:p4=154.0, 180.0, 45.0, 75.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}