hideNodes{
  node:t="depth_charge_05"
  node:t="depth_charge_06"
  node:t="depth_charge_07"
  node:t="depth_charge_08"
  node:t="depth_charge_09"
  node:t="depth_charge_10"
  node:t="depth_charge_11"
  node:t="depth_charge_12"
  node:t="depth_charge_13"
  node:t="depth_charge_14"
  node:t="depth_charge_15"
  node:t="depth_charge_16"
  node:t="ammunition_storage_01"
  node:t="ammunition_storage_02"
  node:t="ammunition_storage_03"
  node:t="ammunition_storage_04"
}

Weapon{
  trigger:t="gunner8"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/uk_533mm_21in_mk9b_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=3
  useEmitter:b=yes
  emitterGenRange:ip2=1, 3
  emitterGenFmt:t="bone_torpedo_%02d"
  ammoDpGenFmt:t="torpedo_%02d_dm"
  barrelDP:t="tt_01_dm"
  brokenBarrelAllowShoot:b=no
  enableCourseCorrection:b=no
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=20.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0

  turret{
    head:t="tt_head_01"
    gun:t="tt_01"
    gunnerDm:t="tt_01_dm"
  }

  limits{
    yaw:p2=-110.0, 110.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-75.0, 75.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner9"
  triggerGroup:t="mortar"
  weaponType:t="bombs"
  blk:t="gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
  emitter:t="bone_bomb_01"
  skipAxisEmitterCheck:b=yes
  bullets:i=1
  external:b=yes
  dropSpeed:r=20.0
  useEmitter:b=yes
  barrelDP:t="depth_charge_mount_01_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="depth_charge_01_dm"
  allowableDelta:r=50.0

  turret{
    head:t="turret_09"
    gun:t="depth_charge_mount_01"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner10"
  triggerGroup:t="mortar"
  weaponType:t="bombs"
  blk:t="gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
  emitter:t="bone_bomb_02"
  skipAxisEmitterCheck:b=yes
  bullets:i=1
  external:b=yes
  dropSpeed:r=20.0
  useEmitter:b=yes
  barrelDP:t="depth_charge_mount_02_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="depth_charge_02_dm"
  allowableDelta:r=50.0

  turret{
    head:t="turret_10"
    gun:t="depth_charge_mount_02"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner11"
  triggerGroup:t="mortar"
  weaponType:t="bombs"
  blk:t="gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
  emitter:t="bone_bomb_03"
  skipAxisEmitterCheck:b=yes
  bullets:i=1
  external:b=yes
  dropSpeed:r=20.0
  useEmitter:b=yes
  barrelDP:t="depth_charge_mount_03_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="depth_charge_03_dm"
  allowableDelta:r=50.0

  turret{
    head:t="turret_11"
    gun:t="depth_charge_mount_03"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner12"
  triggerGroup:t="mortar"
  weaponType:t="bombs"
  blk:t="gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
  emitter:t="bone_bomb_04"
  skipAxisEmitterCheck:b=yes
  bullets:i=1
  external:b=yes
  dropSpeed:r=20.0
  useEmitter:b=yes
  barrelDP:t="depth_charge_mount_04_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="depth_charge_04_dm"
  allowableDelta:r=50.0

  turret{
    head:t="turret_12"
    gun:t="depth_charge_mount_04"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}