Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="main_caliber_turret_01_dm"

    linkedAnimPart{
      verNode:t="optic_turret_01"
      verLimits:p2=-1.0, 40.0
      verOriginLimits:p2=-1.0, 40.0
    }
  }

  limits{
    yaw:p2=-145.0, 145.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-145.0, -120.0, -9.0, 10.0
    lim2:p4=-120.0, -45.0, -10.0, 40.0
    lim3:p4=-45.0, 45.0, -3.0, 40.0
    lim4:p4=45.0, 120.0, -10.0, 40.0
    lim5:p4=120.0, 145.0, -9.0, 10.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_02"
    gunnerDm:t="main_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-145.0, 145.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-145.0, -120.0, -9.0, 10.0
    lim2:p4=-120.0, -45.0, -10.0, 40.0
    lim3:p4=-45.0, 45.0, -3.0, 40.0
    lim4:p4=45.0, 120.0, -10.0, 40.0
    lim5:p4=120.0, 145.0, -9.0, 10.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_03"
  flash:t="emtr_gun_flame_03"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_02_dm"
  breechDP:t="main_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_02"
    barrel:t="gun_barrel_03"
    gunnerDm:t="main_caliber_turret_02_dm"

    linkedAnimPart{
      verNode:t="optic_turret_02"
      verLimits:p2=-1.0, 40.0
      verOriginLimits:p2=-1.0, 40.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-180.0, -155.0, 0.0, 40.0
    lim2:p4=-155.0, -38.0, -7.0, 40.0
    lim3:p4=-38.0, 38.0, -3.0, 40.0
    lim4:p4=38.0, 155.0, -7.0, 40.0
    lim5:p4=155.0, 180.0, 0.0, 40.0
  }

  limitsDeadzone{
    yaw:p2=-180.0, -155.0
    pitch:p2=0.0, 35.0
  }

  limitsDeadzone{
    yaw:p2=155.0, 180.0
    pitch:p2=0.0, 35.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_04"
  flash:t="emtr_gun_flame_04"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_02_dm"
  breechDP:t="main_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_02"
    barrel:t="gun_barrel_04"
    gunnerDm:t="main_caliber_turret_02_dm"

    linkedAnimPart{
      horNode:t="ex_armor_04"
      horLimits:p2=-180.0, 180.0
      horOriginLimits:p2=-180.0, 180.0
    }

    linkedAnimPart{
      horNode:t="ex_armor_05"
      horLimits:p2=-180.0, 180.0
      horOriginLimits:p2=-180.0, 180.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-180.0, -155.0, 0.0, 40.0
    lim2:p4=-155.0, -38.0, -7.0, 40.0
    lim3:p4=-38.0, 38.0, -3.0, 40.0
    lim4:p4=38.0, 155.0, -7.0, 40.0
    lim5:p4=155.0, 180.0, 0.0, 40.0
  }

  limitsDeadzone{
    yaw:p2=-180.0, -155.0
    pitch:p2=0.0, 35.0
  }

  limitsDeadzone{
    yaw:p2=155.0, 180.0
    pitch:p2=0.0, 35.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_14"
  flash:t="emtr_gun_flame_14"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_03_dm"
  breechDP:t="main_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_03"
    barrel:t="gun_barrel_14"
    gunnerDm:t="main_caliber_turret_03_dm"

    linkedAnimPart{
      verNode:t="optic_turret_03"
      verLimits:p2=-1.0, 40.0
      verOriginLimits:p2=-1.0, 40.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-180.0, -30.0, -7.0, 40.0
    lim2:p4=-30.0, -10.0, 5.0, 40.0
    lim3:p4=-10.0, 10.0, 0.0, 40.0
    lim4:p4=10.0, 30.0, 5.0, 40.0
    lim5:p4=30.0, 180.0, -7.0, 40.0
  }

  limitsDeadzone{
    yaw:p2=-10.0, 10.0
    pitch:p2=0.0, 20.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_15"
  flash:t="emtr_gun_flame_15"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_03_dm"
  breechDP:t="main_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  speedYaw:r=10.0
  speedPitch:r=10.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_03"
    barrel:t="gun_barrel_15"
    gunnerDm:t="main_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-180.0, -30.0, -7.0, 40.0
    lim2:p4=-30.0, -10.0, 5.0, 40.0
    lim3:p4=-10.0, 10.0, 0.0, 40.0
    lim4:p4=10.0, 30.0, 5.0, 40.0
    lim5:p4=30.0, 180.0, -7.0, 40.0
  }

  limitsDeadzone{
    yaw:p2=-10.0, 10.0
    pitch:p2=0.0, 20.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/40mm_39_2pdr_qf_mk2c_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_07"
  flash:t="emtr_gun_flame_07"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  speedYaw:r=15.0
  speedPitch:r=15.0
  bullets:i=2240
  fireConangle:r=1.0
  useGunnerTargetingQuality:b=no

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    barrel:t="gun_barrel_07"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"

    linkedAnimPart{
      verNode:t="sight_03"
      verLimits:p2=-1.0, 70.0
      verOriginLimits:p2=-1.0, 75.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 75.0
  }

  limitsTable{
    lim1:p4=-180.0, -155.0, 60.0, 75.0
    lim2:p4=-155.0, -25.0, -5.0, 75.0
    lim3:p4=-25.0, 25.0, 7.0, 75.0
    lim4:p4=25.0, 155.0, -5.0, 75.0
    lim5:p4=155.0, 180.0, 60.0, 75.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/40mm_39_2pdr_qf_mk2c_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_10"
  flash:t="emtr_gun_flame_10"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  isBulletBelt:b=yes
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  speedYaw:r=15.0
  speedPitch:r=15.0
  bullets:i=2240
  fireConangle:r=1.0
  useGunnerTargetingQuality:b=no

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    barrel:t="gun_barrel_10"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 75.0
  }

  limitsTable{
    lim1:p4=-180.0, -155.0, 60.0, 75.0
    lim2:p4=-155.0, -25.0, -5.0, 75.0
    lim3:p4=-25.0, 25.0, 7.0, 75.0
    lim4:p4=25.0, 155.0, -5.0, 75.0
    lim5:p4=155.0, 180.0, 60.0, 75.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/102mm_45_4in_qf_mark5_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_13"
  flash:t="emtr_gun_flame_13"
  useEmitter:b=yes
  barrelDP:t="auxiliary_caliber_gun_02_dm"
  breechDP:t="auxiliary_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=8.0
  speedPitch:r=8.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.1
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_02"
    gun:t="auxiliary_caliber_gun_02"
    barrel:t="gun_barrel_13"
    gunnerDm:t="auxiliary_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-7.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -160.0, 12.0, 80.0
    lim2:p4=-160.0, -40.0, -7.0, 80.0
    lim3:p4=-40.0, 40.0, 40.0, 80.0
    lim4:p4=40.0, 160.0, -7.0, 80.0
    lim5:p4=160.0, 180.0, 12.0, 80.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}