Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/102mm_45_4in_bl_mark9_10_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=15.0
  speedPitch:r=10.0
  bullets:i=150
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.1

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="main_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-140.0, 140.0
    pitch:p2=-10.0, 20.0
  }

  limitsTable{
    lim1:p4=-140.0, -30.0, -10.0, 20.0
    lim2:p4=-30.0, -20.0, -4.0, 20.0
    lim3:p4=-20.0, 20.0, 0.0, 20.0
    lim4:p4=20.0, 30.0, -4.0, 20.0
    lim5:p4=30.0, 140.0, -10.0, 20.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/76mm_3_40_12cwt_qf_mk5_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_10"
  flash:t="emtr_gun_flame_10"
  useEmitter:b=yes
  useGunnerTargetingQuality:b=no
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=25.0
  speedPitch:r=25.0
  bullets:i=200
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    barrel:t="gun_barrel_08"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=125.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=125.0

    errorKPHToDegrees{
      row:p2=5.0, 0.01
      row:p2=70.0, 0.05
    }
  }

  limits{
    yaw:p2=-142.0, 142.0
    pitch:p2=-10.0, 70.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/20mm_oerlikon_mk2_single_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  isBulletBelt:b=yes
  isBulletBelt:b=yes
  barrelDP:t="aa_gun_01_dm"
  breechDP:t="aa_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=75.0
  speedPitch:r=65.0
  bullets:i=1800
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.78
  accuracyGnd:r=0.65
  errMeasureVel:r=5.0
  errTargettingOn100kmph:r=0.07
  errMeasureVelFast:r=2.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=1.0
  errTargetting:r=0.75
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_01"
    gun:t="aa_gun_01"
    barrel:t="gun_barrel_02"
    gunnerDm:t="aa_turret_01_dm"

    linkedAnimPart{
      verNode:t="bone_radius_foot_01"
      verLimits:p2=0.0, 7.0
      verOriginLimits:p2=0.0, 60.0
    }
  }

  limits{
    yaw:p2=-180.0, 27.0
    pitch:p2=-7.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -164.0, 5.0, 60.0
    lim2:p4=-164.0, -155.0, -5.0, 60.0
    lim3:p4=-155.0, -90.0, -7.0, 60.0
    lim4:p4=-90.0, -5.0, -2.0, 60.0
    lim5:p4=-5.0, 0.0, 10.0, 60.0
    lim6:p4=0.0, 27.0, 25.0, 60.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/navalModels_weapons/20mm_oerlikon_mk2_single_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_05"
  flash:t="emtr_gun_flame_05"
  useEmitter:b=yes
  isBulletBelt:b=yes
  isBulletBelt:b=yes
  barrelDP:t="aa_gun_04_dm"
  breechDP:t="aa_gun_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=75.0
  speedPitch:r=65.0
  bullets:i=1800
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.78
  accuracyGnd:r=0.65
  errMeasureVel:r=5.0
  errTargettingOn100kmph:r=0.07
  errMeasureVelFast:r=2.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=1.0
  errTargetting:r=0.75
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_04"
    gun:t="aa_gun_04"
    barrel:t="gun_barrel_05"
    gunnerDm:t="aa_turret_04_dm"

    linkedAnimPart{
      verNode:t="bone_radius_foot_04"
      verLimits:p2=0.0, 7.0
      verOriginLimits:p2=0.0, 60.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-7.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -137.0, 40.0, 60.0
    lim2:p4=-137.0, -50.0, 6.0, 60.0
    lim3:p4=-50.0, 5.0, 48.0, 60.0
    lim4:p4=5.0, 20.0, 1.0, 60.0
    lim5:p4=20.0, 165.0, -2.0, 60.0
    lim6:p4=165.0, 180.0, -1.0, 60.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}