hideNodes{
  node:t="depth_charge_01"
  node:t="depth_charge_02"
  node:t="depth_charge_03"
  node:t="depth_charge_04"
  node:t="depth_charge_05"
  node:t="depth_charge_06"
  node:t="depth_charge_07"
  node:t="depth_charge_08"
  node:t="depth_charge_09"
}

Weapon{
  trigger:t="gunner9"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/uk_533mm_21in_mk9b_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=4
  useEmitter:b=yes
  emitterGenRange:ip2=1, 4
  emitterGenFmt:t="bone_torpedo_%02d"
  ammoDpGenFmt:t="torpedo_%02d_dm"
  barrelDP:t="tt_01_dm"
  brokenBarrelAllowShoot:b=no
  enableCourseCorrection:b=no
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=18.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0

  turret{
    head:t="tt_head_01"
    gun:t="tt_01"
    gunnerDm:t="tt_01_dm"
  }

  limits{
    yaw:p2=-129.0, 129.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-68.0, 68.0
    pitch:p2=0.0, 0.0
  }
}