hideNodes{
  node:t="depth_charge_mount_01"
  node:t="depth_charge_01"
  node:t="depth_charge_02"
  node:t="depth_charge_03"
}

Weapon{
  trigger:t="gunner6"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/uk_533mm_21in_mk9b_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=5
  useEmitter:b=yes
  emitterGenRange:ip2=1, 5
  emitterGenFmt:t="bone_torpedo_%02d"
  ammoDpGenFmt:t="torpedo_%02d_dm"
  barrelDP:t="tt_01_dm"
  brokenBarrelAllowShoot:b=no
  enableCourseCorrection:b=no
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=18.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0

  turret{
    head:t="tt_head_01"
    gun:t="tt_01"
    gunnerDm:t="tt_01_dm"
  }

  limits{
    yaw:p2=-93.0, 93.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-72.0, 72.0
    pitch:p2=0.0, 0.0
  }
}