Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_qf_mk12_mount_cp17_single_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=7.0
  speedPitch:r=7.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="main_caliber_turret_01_dm"

    linkedAnimPart{
      horNode:t="ex_armor_03"
      horLimits:p2=-150.0, 150.0
      horOriginLimits:p2=-150.0, 150.0
    }
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-150.0, -110.0, -10.0, 5.0
    lim2:p4=-110.0, -30.0, -10.0, 40.0
    lim3:p4=-30.0, 30.0, -5.0, 40.0
    lim4:p4=30.0, 110.0, -10.0, 40.0
    lim5:p4=110.0, 150.0, -10.0, 5.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_qf_mk12_mount_cp17_single_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_02_dm"
  breechDP:t="main_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=7.0
  speedPitch:r=7.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="main_caliber_turret_02"
    gun:t="main_caliber_gun_02"
    barrel:t="gun_barrel_02"
    gunnerDm:t="main_caliber_turret_02_dm"

    linkedAnimPart{
      horNode:t="ex_armor_02"
      horLimits:p2=-158.0, 158.0
      horOriginLimits:p2=-158.0, 158.0
    }
  }

  limits{
    yaw:p2=-158.0, 158.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-158.0, -38.0, -10.0, 40.0
    lim2:p4=-38.0, 38.0, -6.0, 40.0
    lim3:p4=38.0, 158.0, -10.0, 40.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_qf_mk12_mount_cp17_single_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_11"
  flash:t="emtr_gun_flame_11"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_03_dm"
  breechDP:t="main_caliber_gun_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=7.0
  speedPitch:r=7.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="main_caliber_turret_03"
    gun:t="main_caliber_gun_03"
    barrel:t="gun_barrel_03"
    gunnerDm:t="main_caliber_turret_03_dm"
  }

  limits{
    yaw:p2=-154.0, 154.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-154.0, -38.0, -10.0, 40.0
    lim2:p4=-38.0, 38.0, -6.0, 40.0
    lim3:p4=38.0, 154.0, -10.0, 40.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/120mm_45_qf_mk12_mount_cp17_single_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_12"
  flash:t="emtr_gun_flame_12"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_04_dm"
  breechDP:t="main_caliber_gun_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  speedYaw:r=7.0
  speedPitch:r=7.0
  bullets:i=200
  useGunnerTargetingQuality:b=no
  fireConeAngle:r=1.0
  turretLongSalvo:b=yes
  salvoRndK:r=0.06

  turret{
    head:t="main_caliber_turret_04"
    gun:t="main_caliber_gun_04"
    barrel:t="gun_barrel_04"
    gunnerDm:t="main_caliber_turret_04_dm"
  }

  limits{
    yaw:p2=-150.0, 150.0
    pitch:p2=-10.0, 40.0
  }

  limitsTable{
    lim1:p4=-150.0, -35.0, -10.0, 40.0
    lim2:p4=-35.0, 35.0, -5.0, 40.0
    lim3:p4=35.0, 150.0, -10.0, 40.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=80.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=80.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/12_7mm_vickers_mk5_naval_user_machinegun.blk"
  emitter:t="emtr_gun_flame_03"
  flash:t="emtr_gun_flame_03"
  useEmitter:b=yes
  barrelDP:t="aa_gun_01_dm"
  breechDP:t="aa_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  fireConeAngle:r=1.0
  speedYaw:r=60.0
  speedPitch:r=55.0
  bullets:i=2000
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.78
  accuracyGnd:r=0.65
  errMeasureVel:r=5.0
  errTargettingOn100kmph:r=0.07
  errMeasureVelFast:r=2.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=1.0
  errTargetting:r=0.75
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_01"
    gun:t="aa_gun_01"
    gunnerDm:t="aa_turret_01_dm"

    linkedAnimPart{
      verNode:t="optic_turret_01"
      verLimits:p2=-8.0, 75.0
      verOriginLimits:p2=-8.0, 75.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-8.0, 75.0
  }

  limitsTable{
    lim1:p4=-180.0, -130.0, 25.0, 75.0
    lim2:p4=-130.0, -110.0, 30.0, 75.0
    lim3:p4=-110.0, -90.0, 15.0, 75.0
    lim4:p4=-90.0, 80.0, -8.0, 75.0
    lim5:p4=80.0, 90.0, 10.0, 75.0
    lim6:p4=90.0, 135.0, 45.0, 75.0
    lim7:p4=135.0, 180.0, 25.0, 75.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/navalModels_weapons/12_7mm_vickers_mk5_naval_user_machinegun.blk"
  emitter:t="emtr_gun_flame_10"
  flash:t="emtr_gun_flame_10"
  useEmitter:b=yes
  barrelDP:t="aa_gun_08_dm"
  breechDP:t="aa_gun_08_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=55.0
  bullets:i=2000
  useGunnerTargetingQuality:b=no
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.78
  accuracyGnd:r=0.65
  errMeasureVel:r=5.0
  errTargettingOn100kmph:r=0.07
  errMeasureVelFast:r=2.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=1.0
  errTargetting:r=0.75
  errExplTime:r=0.0

  turret{
    head:t="aa_turret_02"
    gun:t="aa_gun_08"
    gunnerDm:t="aa_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-8.0, 75.0
  }

  limitsTable{
    lim1:p4=-180.0, -135.0, 25.0, 75.0
    lim2:p4=-135.0, -90.0, 45.0, 75.0
    lim3:p4=-90.0, -80.0, 10.0, 75.0
    lim4:p4=-80.0, 90.0, -8.0, 75.0
    lim5:p4=90.0, 110.0, 15.0, 75.0
    lim6:p4=110.0, 130.0, 30.0, 75.0
    lim7:p4=130.0, 180.0, 25.0, 75.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}