hideNodes{
  node:t="ex_decor_l_10"
  node:t="ex_decor_r_10"
  node:t="ex_decor_22"
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/uk_533mm_21in_mk8_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=1
  barrelDP:t="tt_01_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_01_dm"
  enableCourseCorrection:b=no
  startFx:t="start_torpedo"
  startFxOffset:p3=3.0, 0.0, 0.0
  startSpeed:r=20.0
  useStartSpeed:b=yes
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_01"
    gun:t="bone_torpedo_01"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner6"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/uk_533mm_21in_mk8_torpedo.blk"
  emitter:t="bone_torpedo_02"
  bullets:i=1
  barrelDP:t="tt_02_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_02_dm"
  enableCourseCorrection:b=no
  startFx:t="start_torpedo"
  startFxOffset:p3=3.0, 0.0, 0.0
  startSpeed:r=20.0
  useStartSpeed:b=yes
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_02"
    gun:t="bone_torpedo_02"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="mines"
  triggerGroup:t="mine"
  blk:t="gameData/weapons/mines/uk_mine_type_m_mk1.blk"
  emitter:t="bone_mine_01"
  bullets:i=1
  external:b=yes
  dropSpeed:r=5.0
  ammoDP:t="mine_01_dm"
}

Weapon{
  trigger:t="mines"
  triggerGroup:t="mine"
  blk:t="gameData/weapons/mines/uk_mine_type_m_mk1.blk"
  emitter:t="bone_mine_02"
  bullets:i=1
  external:b=yes
  dropSpeed:r=5.0
  ammoDP:t="mine_02_dm"
}

Weapon{
  trigger:t="mines"
  triggerGroup:t="mine"
  blk:t="gameData/weapons/mines/uk_mine_type_m_mk1.blk"
  emitter:t="bone_mine_03"
  bullets:i=1
  external:b=yes
  dropSpeed:r=5.0
  ammoDP:t="mine_03_dm"
}

Weapon{
  trigger:t="mines"
  triggerGroup:t="mine"
  blk:t="gameData/weapons/mines/uk_mine_type_m_mk1.blk"
  emitter:t="bone_mine_04"
  bullets:i=1
  external:b=yes
  dropSpeed:r=5.0
  ammoDP:t="mine_04_dm"
}