Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/navalModels_weapons/20mm_oerlikon_mk5_twin_mount_naval_user_cannon.blk"
  emitter:t="emtr_gun_flame_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  barrelDP:t="main_caliber_gun_01_dm"
  breechDP:t="main_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  ChainfireTime:r=1.0
  ChainfireTime:r=3.0
  fireConeAngle:r=15.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=0.3
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  speedYaw:r=60.0
  speedPitch:r=50.0
  bullets:i=1800
  useGunnerTargetingQuality:b=no

  turret{
    head:t="main_caliber_turret_01"
    gun:t="main_caliber_gun_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="main_caliber_turret_01_dm"

    linkedAnimPart{
      verNode:t="bone_radius_pelvis_01"
      verLimits:p2=0.0, 7.0
      verOriginLimits:p2=5.0, 55.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, 155.0, -5.0, 85.0
    lim2:p4=155.0, 180.0, 5.0, 85.0
  }

  gunStabilizer{
    hasVerticalGunFreeMode:b=yes
    hasHorizontal:b=yes
    horizontalOmegaMult:r=1.0
    horizontalSpeedLimitKPH:r=120.0
    hasVertical:b=yes
    verticalOmegaMult:r=1.0
    verticalSpeedLimitKPH:r=120.0
  }
}