Weapon{
  trigger:t="gunner5"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/us_569mm_22_5_in_mark13_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=1
  barrelDP:t="tt_01_dm"
  breechDP:t="torpedo_01_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_01_dm"
  startSpeed:r=2.2
  startDir:p3=0.0, 0.0, 10.0
  enableCourseCorrection:b=yes
  useStartSpeed:b=yes
  allowableDelta:r=180.0
  hideIfBroken:b=yes

  turret{
    head:t="bone_torpedo_01"
    gun:t="bone_torpedo_01"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner6"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/us_569mm_22_5_in_mark13_torpedo.blk"
  emitter:t="bone_torpedo_03"
  bullets:i=1
  barrelDP:t="tt_03_dm"
  breechDP:t="torpedo_03_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_03_dm"
  startSpeed:r=2.2
  startDir:p3=0.0, 0.0, 10.0
  enableCourseCorrection:b=yes
  useStartSpeed:b=yes
  allowableDelta:r=180.0
  hideIfBroken:b=yes

  turret{
    head:t="bone_torpedo_03"
    gun:t="bone_torpedo_03"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner7"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/us_569mm_22_5_in_mark13_torpedo.blk"
  emitter:t="bone_torpedo_02"
  bullets:i=1
  barrelDP:t="tt_02_dm"
  breechDP:t="torpedo_02_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_02_dm"
  startSpeed:r=2.2
  startDir:p3=0.0, 0.0, -10.0
  enableCourseCorrection:b=yes
  useStartSpeed:b=yes
  allowableDelta:r=180.0
  hideIfBroken:b=yes

  turret{
    head:t="bone_torpedo_02"
    gun:t="bone_torpedo_02"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner8"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/us_569mm_22_5_in_mark13_torpedo.blk"
  emitter:t="bone_torpedo_04"
  bullets:i=1
  barrelDP:t="tt_04_dm"
  breechDP:t="torpedo_04_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_04_dm"
  startSpeed:r=2.2
  startDir:p3=0.0, 0.0, -10.0
  enableCourseCorrection:b=yes
  useStartSpeed:b=yes
  allowableDelta:r=180.0
  hideIfBroken:b=yes

  turret{
    head:t="bone_torpedo_04"
    gun:t="bone_torpedo_04"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner9"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/navalModels_weapons/127mm_5in_mk50_naval_rocket_launcher.blk"
  weaponType:t="rockets"
  flash:t="emtr_gun_flame_l_01"
  useEmitter:b=yes
  emitter:t="bone_l_gun_barrel_01"
  emitterGenRange:ip2=1, 8
  emitterGenFmt:t="bone_l_gun_barrel_%02d"
  createGunEffects:b=yes
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=30.0
  allowableDelta:r=2.0
  barrelDP:t="gun_barrel_03_dm"
  brokenBarrelAllowShoot:b=yes
  speedYaw:r=0.0
  speedPitch:r=15.0
  bullets:i=8
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="turret_03"
    gun:t="gun_barrel_03"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-7.0, 40.0
  }
}

Weapon{
  trigger:t="gunner10"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/navalModels_weapons/127mm_5in_mk50_naval_rocket_launcher.blk"
  weaponType:t="rockets"
  flash:t="emtr_gun_flame_r_01"
  useEmitter:b=yes
  emitter:t="bone_r_gun_barrel_01"
  emitterGenRange:ip2=1, 8
  emitterGenFmt:t="bone_r_gun_barrel_%02d"
  createGunEffects:b=yes
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  allowableDelta:r=30.0
  allowableDelta:r=2.0
  barrelDP:t="gun_barrel_04_dm"
  brokenBarrelAllowShoot:b=yes
  speedYaw:r=0.0
  speedPitch:r=15.0
  bullets:i=8
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="turret_04"
    gun:t="gun_barrel_04"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-7.0, 40.0
  }
}