Weapon{
  trigger:t="gunner1"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/ussr_400mm_set40_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=1
  startSpeed:r=20.0
  enableCourseCorrection:b=no
  enableCourseCorrection:b=no
  useStartSpeed:b=yes
  armDistance:r=50.0
  barrelDP:t="tt_01_dm"
  breechDP:t="torpedo_01_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_01_dm"
  startFx:t="start_torpedo"
  startFxOffset:p3=3.0, 0.0, 0.0
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_01"
    gun:t="bone_torpedo_01"
    gunnerDm:t="bridge_dm"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/ussr_400mm_set40_torpedo.blk"
  emitter:t="bone_torpedo_03"
  bullets:i=1
  startSpeed:r=20.0
  enableCourseCorrection:b=no
  enableCourseCorrection:b=no
  useStartSpeed:b=yes
  armDistance:r=50.0
  barrelDP:t="tt_03_dm"
  breechDP:t="torpedo_03_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_03_dm"
  startFx:t="start_torpedo"
  startFxOffset:p3=3.0, 0.0, 0.0
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_03"
    gun:t="bone_torpedo_03"
    gunnerDm:t="bridge_dm"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/ussr_400mm_set40_torpedo.blk"
  emitter:t="bone_torpedo_02"
  bullets:i=1
  startSpeed:r=20.0
  enableCourseCorrection:b=no
  enableCourseCorrection:b=no
  useStartSpeed:b=yes
  armDistance:r=50.0
  barrelDP:t="tt_02_dm"
  breechDP:t="torpedo_02_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_02_dm"
  startFx:t="start_torpedo"
  startFxOffset:p3=3.0, 0.0, 0.0
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_02"
    gun:t="bone_torpedo_02"
    gunnerDm:t="bridge_dm"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/ussr_400mm_set40_torpedo.blk"
  emitter:t="bone_torpedo_04"
  bullets:i=1
  startSpeed:r=20.0
  enableCourseCorrection:b=no
  enableCourseCorrection:b=no
  useStartSpeed:b=yes
  armDistance:r=50.0
  barrelDP:t="tt_04_dm"
  breechDP:t="torpedo_04_dm"
  brokenBarrelAllowShoot:b=no
  ammoDP:t="torpedo_04_dm"
  startFx:t="start_torpedo"
  startFxOffset:p3=3.0, 0.0, 0.0
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_04"
    gun:t="bone_torpedo_04"
    gunnerDm:t="bridge_dm"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/bombguns/bomb_ussr_rgb60.blk"
  weaponType:t="rockets"
  useEmitter:b=yes
  emitter:t="bone_rocket_01"
  emitterGenRange:ip2=1, 12
  emitterGenFmt:t="bone_rocket_%02d"
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=30.0
  speedPitch:r=30.0
  bullets:i=36
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  useGunnerTargetingQuality:b=no

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -136.0, 59.0, 60.0
    lim2:p4=-136.0, -119.0, 14.0, 60.0
    lim3:p4=-119.0, -105.0, 1.0, 60.0
    lim4:p4=-105.0, -37.0, -5.0, 60.0
    lim5:p4=-37.0, 2.0, 5.0, 60.0
    lim6:p4=2.0, 124.0, -5.0, 60.0
    lim7:p4=124.0, 150.0, 15.0, 60.0
    lim8:p4=150.0, 180.0, 59.0, 60.0
  }
}

Weapon{
  trigger:t="gunner6"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/bombguns/bomb_ussr_rgb60.blk"
  weaponType:t="rockets"
  useEmitter:b=yes
  emitter:t="bone_rocket_13"
  emitterGenRange:ip2=13, 24
  emitterGenFmt:t="bone_rocket_%02d"
  barrelDP:t="auxiliary_caliber_gun_02_dm"
  breechDP:t="auxiliary_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=30.0
  speedPitch:r=30.0
  bullets:i=36
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0
  useGunnerTargetingQuality:b=no

  turret{
    head:t="auxiliary_caliber_turret_02"
    gun:t="auxiliary_caliber_gun_02"
    gunnerDm:t="auxiliary_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -171.0, 36.0, 60.0
    lim2:p4=-171.0, -161.0, 25.0, 60.0
    lim3:p4=-161.0, -15.0, -5.0, 60.0
    lim4:p4=-15.0, 33.0, 0.0, 60.0
    lim5:p4=33.0, 141.0, -5.0, 60.0
    lim6:p4=141.0, 180.0, 35.0, 60.0
  }
}