hideNodes{
  node:t="ex_decor_11"
  node:t="ex_decor_12"
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/bombguns/bomb_ussr_rgb60.blk"
  weaponType:t="rockets"
  useEmitter:b=yes
  emitter:t="bone_rocket_01"
  emitterGenRange:ip2=1, 12
  emitterGenFmt:t="bone_rocket_%02d"
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=18.0
  speedPitch:r=18.0
  bullets:i=60
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-15.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -162.0, 22.0, 60.0
    lim2:p4=-162.0, -118.0, -5.0, 60.0
    lim3:p4=-118.0, -39.0, -15.0, 60.0
    lim4:p4=-39.0, 67.0, 1.0, 60.0
    lim5:p4=67.0, 115.0, 28.0, 60.0
    lim6:p4=115.0, 126.0, -5.0, 60.0
    lim7:p4=126.0, 180.0, 41.0, 60.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/bombguns/bomb_ussr_rgb60.blk"
  weaponType:t="rockets"
  useEmitter:b=yes
  emitter:t="bone_rocket_13"
  emitterGenRange:ip2=13, 24
  emitterGenFmt:t="bone_rocket_%02d"
  barrelDP:t="auxiliary_caliber_gun_02_dm"
  breechDP:t="auxiliary_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=18.0
  speedPitch:r=18.0
  bullets:i=60
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_02"
    gun:t="auxiliary_caliber_gun_02"
    gunnerDm:t="auxiliary_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-15.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -126.0, 41.0, 60.0
    lim2:p4=-126.0, -115.0, -5.0, 60.0
    lim3:p4=-115.0, -67.0, 28.0, 60.0
    lim4:p4=-67.0, 39.0, 1.0, 60.0
    lim5:p4=39.0, 118.0, -15.0, 60.0
    lim6:p4=118.0, 162.0, -5.0, 60.0
    lim7:p4=162.0, 180.0, 2.0, 60.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/ussr_533mm_set53m_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=2
  useEmitter:b=yes
  emitterGenRange:ip2=1, 2
  emitterGenFmt:t="bone_torpedo_%02d"
  ammoDpGenFmt:t="torpedo_%02d_dm"
  enableCourseCorrection:b=no
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=20.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0
  barrelDP:t="tt_01_dm"
  brokenBarrelAllowShoot:b=no

  turret{
    head:t="tt_head_01"
    gun:t="tt_01"
    gunnerDm:t="tt_01_dm"
  }

  limits{
    yaw:p2=-40.0, 0.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-23.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/ussr_533mm_set53m_torpedo.blk"
  emitter:t="bone_torpedo_03"
  bullets:i=2
  useEmitter:b=yes
  emitterGenRange:ip2=3, 4
  emitterGenFmt:t="bone_torpedo_%02d"
  ammoDpGenFmt:t="torpedo_%02d_dm"
  enableCourseCorrection:b=no
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=20.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0
  barrelDP:t="tt_02_dm"
  brokenBarrelAllowShoot:b=no

  turret{
    head:t="tt_head_02"
    gun:t="tt_02"
    gunnerDm:t="tt_02_dm"
  }

  limits{
    yaw:p2=0.0, 40.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=0.0, 23.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_01"
  bullets:i=1
  external:b=yes
  dropSpeed:r=3.0
  ammoDP:t="depth_charge_01_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_02"
  bullets:i=1
  external:b=yes
  dropSpeed:r=3.0
  ammoDP:t="depth_charge_02_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_03"
  bullets:i=1
  external:b=yes
  dropSpeed:r=5.0
  ammoDP:t="depth_charge_03_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_04"
  bullets:i=1
  external:b=yes
  dropSpeed:r=5.0
  ammoDP:t="depth_charge_04_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_05"
  bullets:i=1
  external:b=yes
  dropSpeed:r=7.0
  ammoDP:t="depth_charge_05_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_06"
  bullets:i=1
  external:b=yes
  dropSpeed:r=7.0
  ammoDP:t="depth_charge_06_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_07"
  bullets:i=1
  external:b=yes
  dropSpeed:r=9.0
  ammoDP:t="depth_charge_07_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_08"
  bullets:i=1
  external:b=yes
  dropSpeed:r=9.0
  ammoDP:t="depth_charge_08_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_09"
  bullets:i=1
  external:b=yes
  dropSpeed:r=11.0
  ammoDP:t="depth_charge_09_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_10"
  bullets:i=1
  external:b=yes
  dropSpeed:r=11.0
  ammoDP:t="depth_charge_10_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_11"
  bullets:i=1
  external:b=yes
  dropSpeed:r=13.0
  ammoDP:t="depth_charge_11_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_12"
  bullets:i=1
  external:b=yes
  dropSpeed:r=13.0
  ammoDP:t="depth_charge_12_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_13"
  bullets:i=1
  external:b=yes
  dropSpeed:r=15.0
  ammoDP:t="depth_charge_13_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_14"
  bullets:i=1
  external:b=yes
  dropSpeed:r=15.0
  ammoDP:t="depth_charge_14_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_15"
  bullets:i=1
  external:b=yes
  dropSpeed:r=17.0
  ammoDP:t="depth_charge_15_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_16"
  bullets:i=1
  external:b=yes
  dropSpeed:r=17.0
  ammoDP:t="depth_charge_16_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_17"
  bullets:i=1
  external:b=yes
  dropSpeed:r=19.0
  ammoDP:t="depth_charge_17_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_18"
  bullets:i=1
  external:b=yes
  dropSpeed:r=19.0
  ammoDP:t="depth_charge_18_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_19"
  bullets:i=1
  external:b=yes
  dropSpeed:r=21.0
  ammoDP:t="depth_charge_19_dm"
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
  emitter:t="bone_bomb_20"
  bullets:i=1
  external:b=yes
  dropSpeed:r=21.0
  ammoDP:t="depth_charge_20_dm"
}