hideNodes{
  node:t="torpedo_01"
  node:t="torpedo_02"
  node:t="torpedo_03"
  node:t="torpedo_04"
  node:t="torpedo_05"
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/bombguns/bomb_ussr_rgb25.blk"
  weaponType:t="rockets"
  useEmitter:b=yes
  emitter:t="bone_rocket_01"
  emitterGenRange:ip2=1, 16
  emitterGenFmt:t="bone_rocket_%02d"
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=30.0
  speedPitch:r=30.0
  bullets:i=48
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-110.0, 90.0
    pitch:p2=-10.0, 55.0
  }

  limitsTable{
    lim1:p4=-110.0, -55.0, -10.0, 85.0
    lim2:p4=-55.0, 0.0, 0.0, 85.0
    lim3:p4=0.0, 90.0, 35.0, 85.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/bombguns/bomb_ussr_rgb25.blk"
  weaponType:t="rockets"
  useEmitter:b=yes
  emitter:t="bone_rocket_17"
  emitterGenRange:ip2=17, 32
  emitterGenFmt:t="bone_rocket_%02d"
  barrelDP:t="auxiliary_caliber_gun_02_dm"
  breechDP:t="auxiliary_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=30.0
  speedPitch:r=30.0
  bullets:i=48
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_02"
    gun:t="auxiliary_caliber_gun_02"
    gunnerDm:t="auxiliary_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-90.0, 110.0
    pitch:p2=-10.0, 55.0
  }

  limitsTable{
    lim1:p4=-90.0, 0.0, 35.0, 85.0
    lim2:p4=0.0, 55.0, 0.0, 85.0
    lim3:p4=55.0, 110.0, -10.0, 85.0
  }
}