Weapon{
  trigger:t="gunner2"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/navalModels_weapons/82mm_M8_naval_rocket_launcher.blk"
  weaponType:t="rockets"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  emitter:t="bone_rocket_01"
  emitterGenRange:ip2=1, 24
  emitterGenFmt:t="bone_rocket_%02d"
  ammoDpGenFmt:t="ammo_turret_%02d_dm"
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  brokenBarrelAllowShoot:b=no
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=13.0
  speedPitch:r=4.0
  fireConeAngle:r=1.0
  bullets:i=24
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-130.0, 130.0
    pitch:p2=5.0, 45.0
  }
}