hideNodes{
  node:t="depth_charge_01"
  node:t="depth_charge_02"
  node:t="depth_charge_03"
  node:t="depth_charge_04"
  node:t="depth_charge_05"
  node:t="depth_charge_06"
  node:t="depth_charge_07"
  node:t="depth_charge_08"
  node:t="depth_charge_09"
  node:t="depth_charge_10"
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/ussr_533mm_53_38_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=1
  launchAnimVar:t="anim_launch_torpedo_01"
  animLaunchTime:r=4.8
  launchTime:r=0.01
  brokenBarrelAllowShoot:b=no
  barrelDP:t="tt_01_dm"
  breechDP:t="torpedo_01_dm"
  ammoDP:t="torpedo_01_dm"
  hideIfBroken:b=yes
  startSpeed:r=4.4
  startDir:p3=0.0, 1.0, 10.0
  enableCourseCorrection:b=yes
  useStartSpeed:b=yes
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_01"
    gun:t="bone_torpedo_01"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/ussr_533mm_53_38_torpedo.blk"
  emitter:t="bone_torpedo_02"
  bullets:i=1
  launchAnimVar:t="anim_launch_torpedo_02"
  animLaunchTime:r=4.8
  launchTime:r=0.01
  brokenBarrelAllowShoot:b=no
  barrelDP:t="tt_02_dm"
  breechDP:t="torpedo_02_dm"
  ammoDP:t="torpedo_02_dm"
  startSpeed:r=4.4
  startDir:p3=0.0, 1.0, -10.0
  enableCourseCorrection:b=yes
  useStartSpeed:b=yes
  allowableDelta:r=180.0
  hideIfBroken:b=yes

  turret{
    head:t="bone_torpedo_02"
    gun:t="bone_torpedo_02"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}