Weapon{
  trigger:t="mines"
  triggerGroup:t="mine"
  blk:t="gameData/weapons/mines/ussr_mine_mirab.blk"
  emitter:t="bone_mine_01"
  bullets:i=6
  external:b=yes
  dropSpeed:r=5.0
  emitterGenRange:ip2=1, 6
  emitterGenFmt:t="bone_mine_%02d"
  ammoDpGenFmt:t="mine_%02d_dm"
  feedSystem:b=yes
  sequentalFeed:b=yes
}

Weapon{
  trigger:t="mines"
  triggerGroup:t="mine"
  blk:t="gameData/weapons/mines/ussr_mine_mirab.blk"
  emitter:t="bone_mine_07"
  bullets:i=6
  external:b=yes
  dropSpeed:r=5.0
  emitterGenRange:ip2=7, 12
  emitterGenFmt:t="bone_mine_%02d"
  ammoDpGenFmt:t="mine_%02d_dm"
  feedSystem:b=yes
  sequentalFeed:b=yes
}