hideNodes{
  node:t="depth_charge_01"
  node:t="depth_charge_02"
  node:t="depth_charge_03"
  node:t="depth_charge_04"
  node:t="depth_charge_05"
  node:t="depth_charge_06"
  node:t="depth_charge_07"
  node:t="depth_charge_08"
  node:t="depth_charge_09"
  node:t="depth_charge_10"
  node:t="depth_charge_11"
  node:t="depth_charge_12"
  node:t="torpedo_01"
  node:t="torpedo_02"
  node:t="torpedo_03"
  node:t="torpedo_04"
  node:t="ammo_turret_02"
  node:t="ammo_turret_03"
  node:t="ammo_turret_04"
  node:t="ammo_turret_01"
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/bombguns/bomb_ussr_rgb12.blk"
  weaponType:t="rockets"
  useEmitter:b=yes
  emitter:t="bone_rocket_10"
  emitterGenRange:ip2=10, 14
  emitterGenFmt:t="bone_rocket_%02d"
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=18.0
  speedPitch:r=18.0
  bullets:i=5
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-180.0, 33.0
    pitch:p2=-0.0, 51.0
  }

  limitsTable{
    lim1:p4=-180.0, -160.0, 5.0, 51.0
    lim2:p4=-160.0, -20.0, 0.0, 51.0
    lim3:p4=-20.0, 12.0, 5.0, 51.0
    lim4:p4=12.0, 33.0, 25.0, 51.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/bombguns/bomb_ussr_rgb12.blk"
  weaponType:t="rockets"
  useEmitter:b=yes
  emitter:t="bone_rocket_05"
  emitterGenRange:ip2=5, 9
  emitterGenFmt:t="bone_rocket_%02d"
  barrelDP:t="auxiliary_caliber_gun_02_dm"
  breechDP:t="auxiliary_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=18.0
  speedPitch:r=18.0
  bullets:i=5
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyBotMultAir:r=0.55
  accuracyAir:r=1.0
  accuracyGnd:r=0.8
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=0.5
  errMeasureVelDir:r=3.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_02"
    gun:t="auxiliary_caliber_gun_02"
    gunnerDm:t="auxiliary_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-33.0, 180.0
    pitch:p2=-0.0, 51.0
  }

  limitsTable{
    lim1:p4=-33.0, -12.0, 25.0, 51.0
    lim2:p4=-12.0, 20.0, 5.0, 51.0
    lim3:p4=20.0, 160.0, 0.0, 51.0
    lim4:p4=160.0, 180.0, 5.0, 51.0
  }
}