hideNodes{
  node:t="depth_charge_01"
  node:t="depth_charge_02"
  node:t="depth_charge_03"
  node:t="depth_charge_04"
  node:t="depth_charge_05"
  node:t="depth_charge_06"
  node:t="depth_charge_07"
  node:t="depth_charge_08"
  node:t="depth_charge_09"
  node:t="depth_charge_10"
  node:t="depth_charge_11"
  node:t="depth_charge_12"
}

Weapon{
  trigger:t="gunner9"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/bombguns/bomb_ussr_rgb25.blk"
  weaponType:t="rockets"
  useEmitter:b=yes
  emitter:t="bone_rocket_01"
  emitterGenRange:ip2=1, 16
  emitterGenFmt:t="bone_rocket_%02d"
  barrelDP:t="auxiliary_caliber_gun_01_dm"
  breechDP:t="auxiliary_caliber_gun_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=30.0
  speedPitch:r=30.0
  bullets:i=48
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_01"
    gun:t="auxiliary_caliber_gun_01"
    gunnerDm:t="auxiliary_caliber_turret_01_dm"
  }

  limits{
    yaw:p2=-115.0, 165.0
    pitch:p2=-5.0, 55.0
  }

  limitsTable{
    lim1:p4=-115.0, -10.0, 53.0, 55.0
    lim2:p4=-10.0, 10.0, 10.0, 55.0
    lim3:p4=10.0, 165.0, -5.0, 55.0
  }
}

Weapon{
  trigger:t="gunner10"
  triggerGroup:t="rockets"
  blk:t="gameData/Weapons/bombguns/bomb_ussr_rgb25.blk"
  weaponType:t="rockets"
  useEmitter:b=yes
  emitter:t="bone_rocket_17"
  emitterGenRange:ip2=17, 32
  emitterGenFmt:t="bone_rocket_%02d"
  barrelDP:t="auxiliary_caliber_gun_02_dm"
  breechDP:t="auxiliary_caliber_gun_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=30.0
  speedPitch:r=30.0
  bullets:i=48
  allowableDelta:r=2.0
  ChainfireTime:r=60.0
  DelayAfterShoot:r=0.0
  aimMinDist:r=20.0
  aimMaxDist:r=4500.0
  randomAngle:r=0.0
  accuracyAir:r=0.97
  accuracyGnd:r=0.7
  errMeasureVel:r=3.0
  errTargettingOn100kmph:r=0.3
  errMeasureVelFast:r=4.0
  errMeasureVelFwdShift:r=0.3
  errMeasureVelDir:r=1.0
  errTargetting:r=0.1
  errExplTime:r=0.0

  turret{
    head:t="auxiliary_caliber_turret_02"
    gun:t="auxiliary_caliber_gun_02"
    gunnerDm:t="auxiliary_caliber_turret_02_dm"
  }

  limits{
    yaw:p2=-165.0, 115.0
    pitch:p2=-5.0, 55.0
  }

  limitsTable{
    lim1:p4=-165.0, -10.0, -5.0, 55.0
    lim2:p4=-10.0, 10.0, 10.0, 55.0
    lim3:p4=10.0, 115.0, 53.0, 55.0
  }
}

Weapon{
  trigger:t="gunner11"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/ussr_533mm_53_39_torpedo.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=3
  useEmitter:b=yes
  emitterGenRange:ip2=1, 3
  emitterGenFmt:t="bone_torpedo_%02d"
  ammoDpGenFmt:t="torpedo_%02d_dm"
  enableCourseCorrection:b=no
  startFx:t="start_torpedo"
  startFxOffset:p3=4.0, 0.0, 0.0
  startSpeed:r=20.0
  useStartSpeed:b=yes
  allowableDelta:r=40.0
  barrelDP:t="tt_01_dm"
  brokenBarrelAllowShoot:b=no

  turret{
    head:t="tt_head_01"
    gun:t="tt_01"
    gunnerDm:t="tt_01_dm"
  }

  limits{
    yaw:p2=-140.0, 140.0
    pitch:p2=0.0, 0.0
  }

  limitsDeadzone{
    yaw:p2=-57.0, 57.0
    pitch:p2=0.0, 0.0
  }
}