intro{

  movie{
    file:t="video/nvidia"
    minTime:i=1000
    ps4:b=no
    ps5:b=no
    iOS:b=no
    xboxOne:b=no
    xboxScarlett:b=no
  }

  movie{
    file:t="video/gaijin_logo"
    minTime:i=1000
    ps4:b=no
    ps5:b=no
    xboxOne:b=no
    xboxScarlett:b=no
    iOS:b=no
    android:b=no
  }

  movie{
    file:t="video/gaijin_logo.blk"
    minTime:i=1000
    win32:b=no
    win64:b=no
    macosx:b=no
    linux64:b=no
    linux32:b=no
  }

  movie{
    file:t="video/quixel_megascans_logo.blk"
    minTime:i=1000
  }
}