selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  stars{
    latitude:r=48.0
    longitude:r=44.0
    year:i=1940
    month:i=1
    day:i=15
    time:r=12.0
  }

  player{
    army:i=1
    wing:t="t1_player01"
    wing:t="t1_player02"
    wing:t="t1_player03"
    wing:t="t1_player04"
    wing:t="t1_player05"
    wing:t="t1_player06"
    wing:t="t1_player07"
    wing:t="t1_player08"
    wing:t="t1_player09"
    wing:t="t1_player10"
    wing:t="t1_player11"
    wing:t="t1_player12"
    wing:t="t1_player13"
    wing:t="t1_player14"
    wing:t="t1_player15"
    wing:t="t1_player16"
    wing:t="t1_player17"
    wing:t="t1_player18"
    wing:t="t1_player19"
    wing:t="t1_player20"
    wing:t="t1_player21"
    wing:t="t1_player22"
    wing:t="t1_player23"
    wing:t="t1_player24"
    wing:t="t1_player25"
    wing:t="t1_player26"
    wing:t="t1_player27"
    wing:t="t1_player28"
    wing:t="t1_player29"
    wing:t="t1_player30"
    wing:t="t1_player31"
    wing:t="t1_player32"
  }

  player_teamB{
    army:i=2
    wing:t="t2_player01"
    wing:t="t2_player02"
    wing:t="t2_player03"
    wing:t="t2_player04"
    wing:t="t2_player05"
    wing:t="t2_player06"
    wing:t="t2_player07"
    wing:t="t2_player08"
    wing:t="t2_player09"
    wing:t="t2_player10"
    wing:t="t2_player11"
    wing:t="t2_player12"
    wing:t="t2_player13"
    wing:t="t2_player14"
    wing:t="t2_player15"
    wing:t="t2_player16"
    wing:t="t2_player17"
    wing:t="t2_player18"
    wing:t="t2_player19"
    wing:t="t2_player20"
    wing:t="t2_player21"
    wing:t="t2_player22"
    wing:t="t2_player23"
    wing:t="t2_player24"
    wing:t="t2_player25"
    wing:t="t2_player26"
    wing:t="t2_player27"
    wing:t="t2_player28"
    wing:t="t2_player29"
    wing:t="t2_player30"
    wing:t="t2_player31"
    wing:t="t2_player32"
    wing:t="t2_player33"
  }

  mission{
    level:t="levels/avn_franz_josef_land.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
    locName:t="missions/_NDom;location/avn_franz_josef_land"
    locDesc:t="missions/_NDom/desc"
    scoreLimit:i=20000
    timeLimit:i=30
    deathPenaltyMul:r=0.5
    ctaCaptureZoneEqualPenaltyMul:r=0.0
    ctaCaptureZoneDiffPenaltyExp:r=0.3
    randomSpawnTeams:b=yes
    showTacticalMapCellSize:b=yes
    country_axis:t="germany"
    country_allies:t="ussr"
    restoreType:t="attempts"
    optionalTakeOff:b=no

    allowedUnitTypes{
      isAirplanesAllowed:b=yes
      isTanksAllowed:b=no
      isShipsAllowed:b=yes
      isHelicoptersAllowed:b=no
    }
  }

  spectator_points{
  }

  briefing{
    place_loc:t=""
    date_loc:t=""
    objective_loc:t=""
    music:t="action_01"

    part{
      event:t=""
      minTime:i=0

      slide{
        map:b=yes
        minTime:i=4
        picture:t=""
        showAirMap:b=no

        icon{
          icontype:t="destroyer"
          side:t="ally"
          target:t="briefing_t1_shipspawn01"
        }

        icon{
          icontype:t="ship"
          side:t="ally"
          target:t="briefing_t1_boatspawn01"
        }

        icon{
          icontype:t="ship"
          side:t="ally"
          target:t="briefing_t1_boatspawn02"
        }

        icon{
          icontype:t="destroyer"
          side:t="enemy"
          target:t="briefing_t2_shipspawn01"
        }

        icon{
          icontype:t="ship"
          side:t="enemy"
          target:t="briefing_t2_boatspawn01"
        }

        icon{
          icontype:t="ship"
          side:t="enemy"
          target:t="briefing_t2_boatspawn02"
        }

        icon{
          icontype:t="basezone_A"
          side:t="neutral"
          target:t="briefing_capturezone01"
        }

        icon{
          icontype:t="basezone_B"
          side:t="neutral"
          target:t="briefing_capturezone02"
        }

        icon{
          icontype:t="basezone_C"
          side:t="neutral"
          target:t="briefing_capturezone03"
        }
      }
    }
  }
}

imports{

  import_record{
    file:t="gameData/missions/templates/navy_templates/ndom_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/navy_templates/ship_base_logic.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/ships/franz_josef_land/mainareas/franz_josef_land_NDom_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/ships/franz_josef_land/template_franz_josef_land_air_spawn.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  Trigger_01{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      unitWakeUp{
        target:t="t1_player01"
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  ships{
    name:t="t1_player01"
    tm:m=[[0.907664, 0.0, 0.419698] [0.0, 1.0, 0.0] [-0.419698, 0.0, 0.907664] [-3918.93, 0.0, -16202.6]]
    unit_class:t="germ_cruiser_admiral_graf_spee"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }
}

areas{

  _briefing_t1_cruiserspawn01{
    type:t="Point"
    tm:m=[[-0.67559, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, -0.67559] [-2293.35, 0.0, -11045.5]]
    objLayer:i=0

    props{
    }
  }

  _briefing_t2_cruiserspawn01{
    type:t="Point"
    tm:m=[[-0.819152, 0.0, -0.573576] [0.0, 1.0, 0.0] [0.573576, 0.0, -0.819152] [13200.3, 0.0, -9472.5]]
    objLayer:i=0

    props{
    }
  }

  briefing_t1_boatspawn01{
    type:t="Point"
    tm:m=[[-0.737277, 0.0, 0.67559] [0.0, 1.0, 0.0] [-0.67559, 0.0, -0.737277] [-57.1784, 0.0, -6296.51]]
    objLayer:i=0

    props{
    }
  }

  briefing_t1_boatspawn02{
    type:t="Point"
    tm:m=[[-1.0, 0.0, -5.96046e-08] [0.0, 1.0, 0.0] [5.96046e-08, 0.0, -1.0] [-351.077, 0.0, -8521.36]]
    objLayer:i=0

    props{
    }
  }

  briefing_t2_boatspawn01{
    type:t="Point"
    tm:m=[[-1.0, 0.0, -5.96046e-08] [0.0, 1.0, 0.0] [5.96046e-08, 0.0, -1.0] [6798.21, 0.0, -5345.4]]
    objLayer:i=0

    props{
    }
  }

  briefing_t2_boatspawn02{
    type:t="Point"
    tm:m=[[-1.0, 0.0, -5.96046e-08] [0.0, 1.0, 0.0] [5.96046e-08, 0.0, -1.0] [7006.24, 0.0, -7589.74]]
    objLayer:i=0

    props{
    }
  }

  briefing_capturezone01{
    type:t="Point"
    tm:m=[[-164.316, 0.0, 0.0] [0.0, 141.705, 0.0] [0.0, 0.0, -164.316] [3129.75, 0.0, -4660.53]]
    objLayer:i=0

    props{
    }
  }

  briefing_capturezone02{
    type:t="Point"
    tm:m=[[-192.583, 0.0, -7.62939e-06] [0.0, 141.705, 0.0] [7.62939e-06, 0.0, -192.583] [3144.65, 0.0, -6827.25]]
    objLayer:i=0

    props{
    }
  }

  briefing_capturezone03{
    type:t="Point"
    tm:m=[[-722.033, 0.0, -1.52588e-05] [0.0, 141.705, 0.0] [1.52588e-05, 0.0, -722.033] [3110.3, 0.0, -11105.1]]
    objLayer:i=0

    props{
    }
  }

  map_coord01{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6144.0, 0.0, -18432.0]]
    objLayer:i=0

    props{
    }
  }

  map_coord02{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12288.0, 0.0, 0.0]]
    objLayer:i=0

    props{
    }
  }

  _qbriefing_t1_cruiserspawn02{
    type:t="Point"
    tm:m=[[-0.67559, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, -0.67559] [-7179.8, 0.0, -12570.7]]
    objLayer:i=0

    props{
    }
  }

  _briefing_t2_cruiserspawn02{
    type:t="Point"
    tm:m=[[-0.819152, 0.0, -0.573576] [0.0, 1.0, 0.0] [0.573576, 0.0, -0.819152] [8706.04, 0.0, -10913.9]]
    objLayer:i=0

    props{
    }
  }

  briefing_t2_shipspawn01{
    type:t="Point"
    tm:m=[[-0.819152, 0.0, -0.573576] [0.0, 1.0, 0.0] [0.573576, 0.0, -0.819152] [8693.8, 0.0, -10913.9]]
    objLayer:i=0

    props{
    }
  }

  briefing_t1_shipspawn01{
    type:t="Point"
    tm:m=[[-0.819152, 0.0, -0.573576] [0.0, 1.0, 0.0] [0.573576, 0.0, -0.819152] [-2363.42, 0.0, -11044.8]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}