selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  spectator_points{
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  t1_air_spawn_arcade{
    type:t="Sphere"
    tm:m=[[398.442, 0.0, 35.2678] [0.0, 400.0, 0.0] [-35.2678, 0.0, 398.442] [-4672.01, 1000.0, -2902.1]]
    objLayer:i=0

    props{
    }
  }

  t2_air_spawn_arcade{
    type:t="Sphere"
    tm:m=[[-397.341, 0.0, -46.0434] [0.0, 400.0, 0.0] [46.0434, 0.0, -397.341] [5281.92, 1000.0, -2098.38]]
    objLayer:i=0

    props{
    }
  }

  t1_bombers_spawn_arcade{
    type:t="Sphere"
    tm:m=[[398.442, 0.0, 35.2678] [0.0, 400.0, 0.0] [-35.2678, 0.0, 398.442] [-4672.01, 1500.0, -2902.1]]
    objLayer:i=0

    props{
    }
  }

  t2_bombers_spawn_arcade{
    type:t="Sphere"
    tm:m=[[-397.341, 0.0, -46.0434] [0.0, 400.0, 0.0] [46.0434, 0.0, -397.341] [5281.92, 1500.0, -2098.38]]
    objLayer:i=0

    props{
    }
  }

  t2_air_spawn_hardcore{
    type:t="Sphere"
    tm:m=[[-397.341, 0.0, -46.0434] [0.0, 400.0, 0.0] [46.0434, 0.0, -397.341] [5281.92, 2000.0, -2098.38]]
    objLayer:i=0

    props{
    }
  }

  t1_air_spawn_hardcore{
    type:t="Sphere"
    tm:m=[[398.442, 0.0, 35.2678] [0.0, 400.0, 0.0] [-35.2678, 0.0, 398.442] [-4672.01, 2000.0, -2902.1]]
    objLayer:i=0

    props{
    }
  }

  5000_meters{
    type:t="Sphere"
    tm:m=[[9967.51, 0.0, 805.476] [0.0, 10000.0, 0.0] [-805.476, 0.0, 9967.51] [303.0, 750.0, -2500.0]]
    objLayer:i=0

    props{
    }
  }

  t1_plane_exit_zone{
    type:t="Cylinder"
    tm:m=[[750.0, 0.0, 0.0] [0.0, 3000.0, 0.0] [0.0, 0.0, 750.0] [-4621.32, 0.0, -1469.43]]
    objLayer:i=0

    props{
    }
  }

  t2_plane_exit_zone{
    type:t="Cylinder"
    tm:m=[[750.0, 0.0, 0.0] [0.0, 3000.0, 0.0] [0.0, 0.0, 750.0] [5108.7, 0.00292969, -3790.75]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}