controls{
  version:i=5

  hotkeys{

    buoyancy_rangeMax{
      keyboardKey:i=32
    }

    buoyancy_rangeMax{
      joyButton:i=3
    }

    buoyancy_rangeMin{
      keyboardKey:i=30
    }

    buoyancy_rangeMin{
      joyButton:i=3
    }

    helicopter_buoyancy_rangeMax{
      keyboardKey:i=32
    }

    helicopter_buoyancy_rangeMax{
      joyButton:i=3
    }

    helicopter_buoyancy_rangeMin{
      keyboardKey:i=30
    }

    helicopter_buoyancy_rangeMin{
      joyButton:i=2
    }
  }

  axes{
  }
}