controls{
  version:i=5

  hotkeys{

    human_walk_rangeMin{
      keyboardKey:i=31
    }

    human_walk_rangeMin{
      keyboardKey:i=208
    }

    human_walk_rangeMax{
      keyboardKey:i=17
    }

    human_walk_rangeMax{
      keyboardKey:i=200
    }

    human_strafe_rangeMin{
      keyboardKey:i=30
    }

    human_strafe_rangeMin{
      keyboardKey:i=203
    }

    human_strafe_rangeMax{
      keyboardKey:i=32
    }

    human_strafe_rangeMax{
      keyboardKey:i=205
    }

    ID_HUMAN_ABANDON{
      keyboardKey:i=1
    }

    ID_HUMAN_ABANDON{
      joyButton:i=13
    }

    ID_HUMAN_JUMP{
      keyboardKey:i=57
    }

    ID_HUMAN_JUMP{
      joyButton:i=12
    }

    ID_HUMAN_SPRINT{
      keyboardKey:i=42
    }

    ID_HUMAN_SPRINT{
      keyboardKey:i=54
    }

    ID_FIRE_HUMAN{
      mouseButton:i=0
    }

    ID_FIRE_HUMAN{
      joyButton:i=17
    }

    ID_FIRE_HUMAN_SPECIAL_GUN{
      keyboardKey:i=19
    }

    ID_FIRE_HUMAN_SPECIAL_GUN{
      joyButton:i=9
    }

    ID_HUMAN_NIGHT_VISION{
      joyButton:i=0
    }

    ID_HUMAN_THERMAL_WHITE_IS_HOT{
      joyButton:i=8
      joyButton:i=0
    }

    ID_HUMAN_SMOKE_GRENADE{
      keyboardKey:i=34
    }

    ID_HUMAN_SMOKE_GRENADE{
      joyButton:i=7
    }

    ID_TOGGLE_VIEW_HUMAN{
      keyboardKey:i=47
    }

    ID_TOGGLE_VIEW_HUMAN{
      joyButton:i=15
    }

    ID_FIRE_HUMAN_MACHINE_GUN{
      keyboardKey:i=29
      mouseButton:i=0
    }

    ID_FIRE_HUMAN_MACHINE_GUN{
      joyButton:i=8
      joyButton:i=17
    }

    ID_WEAPON_LOCK_HUMAN{
      keyboardKey:i=56
      keyboardKey:i=19
    }

    ID_WEAPON_LOCK_HUMAN{
      joyButton:i=8
      joyButton:i=16
    }

    ID_HUMAN_KILLSTREAK_WHEEL_MENU{
      joyButton:i=8
      joyButton:i=9
    }

    ID_SENSOR_SWITCH_HUMAN{
      joyButton:i=2
    }

    ID_SENSOR_TARGET_LOCK_HUMAN{
      joyButton:i=8
      joyButton:i=12
    }

    ID_SENSOR_TARGET_SWITCH_HUMAN{
      joyButton:i=3
    }

    ID_TARGETING_HOLD_HUMAN{
      joyButton:i=16
    }

    human_camx{
      joyButton:i=1
    }

    human_camy{
      joyButton:i=1
    }
  }

  axes{

    human_strafe{
      axisId:i=0
      inverse:b=yes
      innerDeadzone:r=0.0
    }

    human_walk{
      axisId:i=1
      innerDeadzone:r=0.2
    }

    human_camx{
      axisId:i=2
      innerDeadzone:r=0.0
      nonlinearity:r=0.2
    }

    human_camy{
      axisId:i=3
      innerDeadzone:r=0.0
      nonlinearity:r=0.2
      inverse:b=yes
    }

    human_mouse_aim_x{
      axisId:i=2
      innerDeadzone:r=0.0
      nonlinearity:r=0.2
    }

    human_mouse_aim_y{
      axisId:i=3
      innerDeadzone:r=0.0
      nonlinearity:r=0.2
    }
  }
}