selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/tanks/breslau/mainareas/breslau_Conq1_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  conq_battle_area_arcade{
    type:t="Box"
    tm:m=[[-1650.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -1500.0] [407.796, -100.0, 276.541]]
    objLayer:i=4

    props{
    }
  }

  conq_battle_area_hardcore{
    type:t="Box"
    tm:m=[[-1650.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -1500.0] [407.796, -100.0, 276.541]]
    objLayer:i=4

    props{
    }
  }

  t2_killarea{
    type:t="Cylinder"
    tm:m=[[650.0, 0.0, 0.0] [0.0, 100.0, 0.0] [0.0, 0.0, 650.0] [-50.0905, 0.0, -569.438]]
    objLayer:i=0

    props{
    }
  }

  t2_killarea_hardcore{
    type:t="Cylinder"
    tm:m=[[650.0, 0.0, 0.0] [0.0, 100.0, 0.0] [0.0, 0.0, 650.0] [-50.0905, 0.0, -569.438]]
    objLayer:i=0

    props{
    }
  }

  t1_killarea{
    type:t="Cylinder"
    tm:m=[[650.0, 0.0, 0.0] [0.0, 100.0, 0.0] [0.0, 0.0, 650.0] [1104.67, 0.0, 1108.31]]
    objLayer:i=0

    props{
    }
  }

  t1_killarea_hardcore{
    type:t="Cylinder"
    tm:m=[[650.0, 0.0, 0.0] [0.0, 100.0, 0.0] [0.0, 0.0, 650.0] [1104.67, 0.0, 1108.31]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }
}

wayPoints{
}