selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/ruhr.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  airfileds_top_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object:t="t1_def_aaa_top_squad"
        object:t="t2_def_aaa_top_squad"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        accuracy:r=0.9
        checkVisibilityTarget:b=yes
        effShootingRate:r=1.0
        airEffShootingRate:r=1.0
        useSearchRadar:b=yes
        fireRandom:b=yes
        targetChangeInterval:r=5.0
        targetChangeProb:r=0.25
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="t2_airfield_top"
    tm:m=[[0.996481, 0.0, 0.0838272] [0.0, 1.0, 0.0] [-0.0838272, 0.0, 0.996481] [48129.3, 41.5386, 9894.01]]
    unit_class:t="dynaf_pg_1line_3000_universal"
    objLayer:i=2

    props{
      army:i=2
      active:b=yes
    }
  }

  objectGroups{
    name:t="t1_airfield_top"
    tm:m=[[-0.981369, 0.0, -0.192131] [0.0, 1.0, 0.0] [0.192131, 0.0, -0.981369] [-46987.4, 32.7725, -14205.0]]
    unit_class:t="dynaf_pg_1line_3000_universal"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }

  tankModels{
    name:t="t2_aaa_top_light_01"
    tm:m=[[0.993213, 0.0, 0.116289] [0.0, 1.0, 0.0] [-0.116289, 0.0, 0.993213] [49364.4, 825.849, 9081.73]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_top_heavy_01"
    tm:m=[[0.993213, 0.0, 0.116289] [0.0, 1.0, 0.0] [-0.116289, 0.0, 0.993213] [49572.6, 809.681, 10404.9]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_top_light_02"
    tm:m=[[-0.987197, 0.0, -0.159503] [0.0, 1.0, 0.0] [0.159503, 0.0, -0.987197] [48316.9, 823.667, 10384.9]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_top_light_03"
    tm:m=[[0.993213, 0.0, 0.116289] [0.0, 1.0, 0.0] [-0.116289, 0.0, 0.993213] [47345.7, 827.509, 8970.3]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_top_light_04"
    tm:m=[[-0.944501, 0.0, -0.328505] [0.0, 1.0, 0.0] [0.328505, 0.0, -0.944501] [46629.2, 827.094, 10308.2]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_top_heavy_02"
    tm:m=[[-0.987197, 0.0, -0.159503] [0.0, 1.0, 0.0] [0.159503, 0.0, -0.987197] [48442.6, 827.865, 9162.72]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_light_01"
    tm:m=[[0.97863, 0.0, -0.205626] [0.0, 1.0, 0.0] [0.205626, 0.0, 0.97863] [-47849.7, 267.697, -13926.5]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_heavy_01"
    tm:m=[[0.97863, 0.0, -0.205626] [0.0, 1.0, 0.0] [0.205626, 0.0, 0.97863] [-47950.0, 268.509, -14718.8]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_light_02"
    tm:m=[[-0.968728, 0.0, 0.248118] [0.0, 1.0, 0.0] [-0.248118, 0.0, -0.968728] [-47003.0, 268.632, -14578.6]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_light_03"
    tm:m=[[0.97863, 0.0, -0.205626] [0.0, 1.0, 0.0] [0.205626, 0.0, 0.97863] [-46393.8, 267.84, -13603.4]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_light_04"
    tm:m=[[-0.98667, 0.0, 0.162741] [0.0, 1.0, 0.0] [-0.162741, 0.0, -0.98667] [-46269.8, 269.075, -14401.7]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_top_heavy_02"
    tm:m=[[-0.968728, 0.0, 0.248118] [0.0, 1.0, 0.0] [-0.248118, 0.0, -0.968728] [-47017.4, 267.083, -13747.5]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="t2_def_aaa_top_squad"
    tm:m=[[-0.732013, 0.0, -0.681291] [0.0, 1.0, 0.0] [0.681291, 0.0, -0.732013] [-13872.4, 231.493, 35476.1]]

    props{
      squad_members:t="t2_aaa_top_light_01"
      squad_members:t="t2_aaa_top_light_02"
      squad_members:t="t2_aaa_top_light_03"
      squad_members:t="t2_aaa_top_light_04"
      squad_members:t="t2_aaa_top_heavy_01"
      squad_members:t="t2_aaa_top_heavy_02"
      object_marking:i=0
    }
  }

  squad{
    name:t="t1_def_aaa_top_squad"
    tm:m=[[0.971554, 0.0, -0.236819] [0.0, 1.0, 0.0] [0.236819, 0.0, 0.971554] [-45900.7, 554.405, -20168.8]]

    props{
      squad_members:t="t1_aaa_top_light_01"
      squad_members:t="t1_aaa_top_light_02"
      squad_members:t="t1_aaa_top_light_03"
      squad_members:t="t1_aaa_top_light_04"
      squad_members:t="t1_aaa_top_heavy_01"
      squad_members:t="t1_aaa_top_heavy_02"
      object_marking:i=0
    }
  }
}

areas{

  t2_interceptor_area_top{
    type:t="Sphere"
    tm:m=[[104.141, 0.0, -5999.1] [0.0, 6000.0, 0.0] [5999.1, 0.0, 104.141] [48286.2, 3006.39, 9907.33]]

    props{
    }
  }

  t2_assault_top_spawn{
    type:t="Sphere"
    tm:m=[[-299.897, 0.0, 7.8809] [0.0, 300.0, 0.0] [-7.8809, 0.0, -299.897] [43287.4, 2006.39, 9819.98]]

    props{
    }
  }

  t2_aaa_fighter_area_top{
    type:t="Sphere"
    tm:m=[[69.4304, 0.0, -3999.42] [0.0, 4000.0, 0.0] [3999.42, 0.0, 69.4304] [48286.1, 4006.39, 9907.39]]

    props{
    }
  }

  t2_assault_area_top{
    type:t="Sphere"
    tm:m=[[173.571, 0.0, -9998.51] [0.0, 10000.0, 0.0] [9998.51, 0.0, 173.571] [48286.1, 2006.39, 9907.39]]

    props{
    }
  }

  t2_interceptor_top_spawn{
    type:t="Sphere"
    tm:m=[[-299.897, 0.0, 7.8809] [0.0, 300.0, 0.0] [-7.8809, 0.0, -299.897] [51266.7, 2006.39, 9959.34]]

    props{
    }
  }

  t2_aaa_fighter_top_spawn{
    type:t="Sphere"
    tm:m=[[-299.897, 0.0, 7.8809] [0.0, 300.0, 0.0] [-7.8809, 0.0, -299.897] [50278.9, 3006.39, 9942.07]]

    props{
    }
  }

  t2_far_bomber_top_spawn{
    type:t="Sphere"
    tm:m=[[-299.897, 0.0, 7.8809] [0.0, 300.0, 0.0] [-7.8809, 0.0, -299.897] [46287.5, 5506.39, 9872.72]]

    props{
    }
  }

  t2_main_bomber_top_spawn{
    type:t="Sphere"
    tm:m=[[-299.897, 0.0, 7.8809] [0.0, 300.0, 0.0] [-7.8809, 0.0, -299.897] [45786.9, 4506.39, 9864.08]]

    props{
    }
  }

  t2_far_bomber_area_top{
    type:t="Sphere"
    tm:m=[[69.4304, 0.0, -3999.42] [0.0, 4000.0, 0.0] [3999.42, 0.0, 69.4304] [48286.1, 5506.39, 9907.39]]

    props{
    }
  }

  t2_main_bomber_area_top{
    type:t="Sphere"
    tm:m=[[86.7885, 0.0, -4999.24] [0.0, 5000.0, 0.0] [4999.24, 0.0, 86.7885] [48286.1, 4506.39, 9907.39]]

    props{
    }
  }

  t1_interceptor_area_top{
    type:t="Sphere"
    tm:m=[[-728.665, 0.0, 5955.6] [0.0, 6000.0, 0.0] [-5955.6, 0.0, -728.665] [-47010.8, 3000.01, -13856.2]]

    props{
    }
  }

  t1_assault_top_spawn{
    type:t="Sphere"
    tm:m=[[299.083, 0.0, 23.4106] [0.0, 300.0, 0.0] [-23.4106, 0.0, 299.083] [-42046.8, 2000.0, -13249.1]]

    props{
    }
  }

  t1_aaa_fighter_area_top{
    type:t="Sphere"
    tm:m=[[-485.801, 0.0, 3970.42] [0.0, 4000.0, 0.0] [-3970.42, 0.0, -485.801] [-47010.9, 4000.0, -13856.1]]

    props{
    }
  }

  t1_assault_area_top{
    type:t="Sphere"
    tm:m=[[-1214.46, 0.0, 9925.97] [0.0, 10000.0, 0.0] [-9925.97, 0.0, -1214.46] [-47010.8, 2000.0, -13856.1]]

    props{
    }
  }

  t1_interceptor_top_spawn{
    type:t="Sphere"
    tm:m=[[299.083, 0.0, 23.4106] [0.0, 300.0, 0.0] [-23.4106, 0.0, 299.083] [-49969.5, 2000.0, -14218.5]]

    props{
    }
  }

  t1_aaa_fighter_top_spawn{
    type:t="Sphere"
    tm:m=[[299.083, 0.0, 23.4106] [0.0, 300.0, 0.0] [-23.4106, 0.0, 299.083] [-48989.1, 3000.0, -14098.5]]

    props{
    }
  }

  t1_far_bomber_top_spawn{
    type:t="Sphere"
    tm:m=[[299.083, 0.0, 23.4106] [0.0, 300.0, 0.0] [-23.4106, 0.0, 299.083] [-45026.4, 5500.01, -13613.7]]

    props{
    }
  }

  t1_main_bomber_top_spawn{
    type:t="Sphere"
    tm:m=[[299.083, 0.0, 23.4106] [0.0, 300.0, 0.0] [-23.4106, 0.0, 299.083] [-44529.4, 4500.0, -13552.8]]

    props{
    }
  }

  t1_far_bomber_area_top{
    type:t="Sphere"
    tm:m=[[-485.801, 0.0, 3970.42] [0.0, 4000.0, 0.0] [-3970.42, 0.0, -485.801] [-47010.9, 5500.0, -13856.1]]

    props{
    }
  }

  t1_main_bomber_area_top{
    type:t="Sphere"
    tm:m=[[-607.239, 0.0, 4962.97] [0.0, 5000.0, 0.0] [-4962.97, 0.0, -607.239] [-47010.8, 4500.0, -13856.1]]

    props{
    }
  }

  airfields_area_46km{
    type:t="Sphere"
    tm:m=[[92000.0, 0.0, -0.00195312] [0.0, 92000.0, 0.0] [0.00195312, 0.0, 92000.0] [-500.0, 847.5, 4850.2]]
    objLayer:i=3

    props{
    }
  }

  t1_common_fighters_top_spawn{
    type:t="Sphere"
    tm:m=[[299.083, 0.0, 23.4106] [0.0, 300.0, 0.0] [-23.4106, 0.0, 299.083] [-49969.5, 1500.01, -14218.5]]

    props{
    }
  }

  t2_common_fighters_top_spawn{
    type:t="Sphere"
    tm:m=[[-299.897, 0.0, 7.8809] [0.0, 300.0, 0.0] [-7.8809, 0.0, -299.897] [51266.7, 1506.39, 9959.34]]

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}