selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/air_south_eastern_city.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  airfileds_reload_high_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object:t="t1_def_aaa_reload_high_squad"
        object:t="t2_def_aaa_reload_high_squad"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        accuracy:r=0.9
        checkVisibilityTarget:b=yes
        effShootingRate:r=1.0
        airEffShootingRate:r=1.0
        useSearchRadar:b=yes
        fireRandom:b=yes
        targetChangeInterval:r=5.0
        targetChangeProb:r=0.25
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="t2_airfield_reload_high"
    tm:m=[[0.98861, 0.0, 0.150504] [0.0, 1.0, 0.0] [-0.150504, 0.0, 0.98861] [19765.4, 36.4429, 7527.12]]
    unit_class:t="dynaf_pg_1line_3000_universal"
    objLayer:i=2

    props{
      army:i=2
      active:b=yes
    }
  }

  objectGroups{
    name:t="t1_airfield_reload_high"
    tm:m=[[-0.389076, -0.00249443, -0.921202] [0.00238352, 0.99999, -0.00371447] [0.921202, -0.00364091, -0.389066] [-21869.6, 246.674, 7061.55]]
    unit_class:t="dynaf_pg_1line_3000_universal"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_light_01"
    tm:m=[[0.981025, -2.38644e-05, -0.19387] [-0.000832211, 0.99999, -0.00433426] [0.193868, 0.00441336, 0.981015] [20644.8, 152.98, 6949.46]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_heavy_01"
    tm:m=[[0.981025, -2.38644e-05, -0.19387] [-0.000832211, 0.99999, -0.00433426] [0.193868, 0.00441336, 0.981015] [20734.3, 201.166, 7731.9]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_light_02"
    tm:m=[[-0.988549, -0.000168673, 0.150893] [-0.000832211, 0.99999, -0.00433426] [-0.150891, -0.00441021, -0.988539] [19865.2, 205.025, 7859.13]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_light_03"
    tm:m=[[0.981025, -2.38644e-05, -0.19387] [-0.000832211, 0.99999, -0.00433426] [0.193868, 0.00441336, 0.981015] [18866.4, 191.917, 7311.37]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_light_04"
    tm:m=[[-0.999732, -0.000931937, -0.0230581] [-0.000832211, 0.99999, -0.00433426] [0.023062, -0.00431391, -0.999723] [19064.3, 143.327, 7934.89]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_reload_high_heavy_02"
    tm:m=[[-0.988549, -0.000168673, 0.150893] [-0.000832211, 0.99999, -0.00433426] [-0.150891, -0.00441021, -0.988539] [19717.4, 138.472, 7081.14]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_light_01"
    tm:m=[[0.676976, 0.00112029, 0.736004] [0.00238352, 0.99999, -0.00371447] [-0.736001, 0.00426888, 0.676966] [-22548.2, 347.489, 6276.14]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_heavy_01"
    tm:m=[[0.676976, 0.00112029, 0.736004] [0.00238352, 0.99999, -0.00371447] [-0.736001, 0.00426888, 0.676966] [-21918.5, 344.975, 5784.89]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_light_02"
    tm:m=[[-0.708434, 0.0, -0.705774] [0.0, 1.0, 0.0] [0.705774, 0.0, -0.708434] [-21555.1, 349.723, 6670.94]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_light_03"
    tm:m=[[0.676976, 0.00112029, 0.736004] [0.00238352, 0.99999, -0.00371447] [-0.736001, 0.00426888, 0.676966] [-22081.6, 351.782, 7692.66]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_light_04"
    tm:m=[[-0.644226, 0.000887943, -0.764836] [-0.00162123, 0.999995, 0.00252652] [0.764835, 0.00286763, -0.644221] [-21332.5, 350.203, 7391.83]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_reload_high_heavy_02"
    tm:m=[[-0.708435, -0.000933014, -0.705773] [0.00238352, 0.99999, -0.00371447] [0.705769, -0.00431368, -0.708426] [-22276.6, 349.225, 7083.1]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="t2_def_aaa_reload_high_squad"
    tm:m=[[-0.0707393, 0.0, -0.997495] [0.0, 1.0, 0.0] [0.997495, 0.0, -0.0707393] [-34180.7, 231.493, 15152.8]]

    props{
      squad_members:t="t2_aaa_reload_high_light_01"
      squad_members:t="t2_aaa_reload_high_light_02"
      squad_members:t="t2_aaa_reload_high_light_03"
      squad_members:t="t2_aaa_reload_high_light_04"
      squad_members:t="t2_aaa_reload_high_heavy_01"
      squad_members:t="t2_aaa_reload_high_heavy_02"
      object_marking:i=0
    }
  }

  squad{
    name:t="t1_def_aaa_reload_high_squad"
    tm:m=[[0.997076, 0.0, -0.0764191] [0.0, 1.0, 0.0] [0.0764191, 0.0, 0.997076] [-24993.4, 554.407, -11420.2]]

    props{
      squad_members:t="t1_aaa_reload_high_light_01"
      squad_members:t="t1_aaa_reload_high_light_02"
      squad_members:t="t1_aaa_reload_high_light_03"
      squad_members:t="t1_aaa_reload_high_light_04"
      squad_members:t="t1_aaa_reload_high_heavy_01"
      squad_members:t="t1_aaa_reload_high_heavy_02"
      object_marking:i=0
    }
  }
}

areas{

  t2_interceptor_area_reload_high{
    type:t="Sphere"
    tm:m=[[1258.08, 0.0, -5866.62] [0.0, 6000.0, 0.0] [5866.62, 0.0, 1258.08] [20619.7, 3000.0, 7835.99]]

    props{
    }
  }

  t2_assault_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-295.796, 0.0, -50.0503] [0.0, 300.0, 0.0] [50.0503, 0.0, -295.796] [15731.2, 2000.0, 6787.16]]

    props{
    }
  }

  t2_aaa_fighter_area_reload_high{
    type:t="Sphere"
    tm:m=[[838.73, 0.0, -3911.1] [0.0, 4000.0, 0.0] [3911.1, 0.0, 838.73] [20619.5, 4000.0, 7836.1]]

    props{
    }
  }

  t2_assault_area_reload_high{
    type:t="Sphere"
    tm:m=[[2096.81, 0.0, -9777.71] [0.0, 10000.0, 0.0] [9777.71, 0.0, 2096.81] [20619.5, 2000.0, 7836.1]]

    props{
    }
  }

  t2_interceptor_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-295.796, 0.0, -50.0503] [0.0, 300.0, 0.0] [50.0503, 0.0, -295.796] [23534.2, 2000.0, 8461.28]]

    props{
    }
  }

  t2_aaa_fighter_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-295.796, 0.0, -50.0503] [0.0, 300.0, 0.0] [50.0503, 0.0, -295.796] [22568.4, 3000.0, 8254.26]]

    props{
    }
  }

  t2_far_bomber_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-295.796, 0.0, -50.0503] [0.0, 300.0, 0.0] [50.0503, 0.0, -295.796] [18665.0, 5500.0, 7416.97]]

    props{
    }
  }

  t2_main_bomber_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-295.796, 0.0, -50.0503] [0.0, 300.0, 0.0] [50.0503, 0.0, -295.796] [18175.6, 4500.0, 7312.04]]

    props{
    }
  }

  t2_far_bomber_area_reload_high{
    type:t="Sphere"
    tm:m=[[838.73, 0.0, -3911.1] [0.0, 4000.0, 0.0] [3911.1, 0.0, 838.73] [20619.5, 5500.0, 7836.1]]

    props{
    }
  }

  t2_main_bomber_area_reload_high{
    type:t="Sphere"
    tm:m=[[1048.41, 0.0, -4888.85] [0.0, 5000.0, 0.0] [4888.85, 0.0, 1048.41] [20619.5, 4500.0, 7836.1]]

    props{
    }
  }

  t1_interceptor_area_reload_high{
    type:t="Sphere"
    tm:m=[[-1607.36, 0.0, 5780.7] [0.0, 6000.0, 0.0] [-5780.7, 0.0, -1607.36] [-20809.3, 3000.0, -1636.5]]

    props{
    }
  }

  t1_assault_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[292.263, 0.0, 67.6842] [0.0, 300.0, 0.0] [-67.6842, 0.0, 292.263] [-15991.0, 1999.99, -296.964]]

    props{
    }
  }

  t1_aaa_fighter_area_reload_high{
    type:t="Sphere"
    tm:m=[[-1071.6, 0.0, 3853.81] [0.0, 4000.0, 0.0] [-3853.81, 0.0, -1071.6] [-20809.3, 3999.99, -1636.5]]

    props{
    }
  }

  t1_assault_area_reload_high{
    type:t="Sphere"
    tm:m=[[-2678.95, 0.0, 9634.47] [0.0, 10000.0, 0.0] [-9634.47, 0.0, -2678.95] [-20809.3, 1999.99, -1636.5]]

    props{
    }
  }

  t1_interceptor_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[292.263, 0.0, 67.6842] [0.0, 300.0, 0.0] [-67.6842, 0.0, 292.263] [-23681.1, 1999.99, -2435.46]]

    props{
    }
  }

  t1_aaa_fighter_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[292.263, 0.0, 67.6842] [0.0, 300.0, 0.0] [-67.6842, 0.0, 292.263] [-22729.5, 2999.99, -2170.72]]

    props{
    }
  }

  t1_far_bomber_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[292.263, 0.0, 67.6842] [0.0, 300.0, 0.0] [-67.6842, 0.0, 292.263] [-18883.1, 5500.0, -1101.26]]

    props{
    }
  }

  t1_main_bomber_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[292.263, 0.0, 67.6842] [0.0, 300.0, 0.0] [-67.6842, 0.0, 292.263] [-18400.7, 4499.99, -967.099]]

    props{
    }
  }

  t1_far_bomber_area_reload_high{
    type:t="Sphere"
    tm:m=[[-1071.6, 0.0, 3853.81] [0.0, 4000.0, 0.0] [-3853.81, 0.0, -1071.6] [-20809.3, 5499.99, -1636.5]]

    props{
    }
  }

  t1_main_bomber_area_reload_high{
    type:t="Sphere"
    tm:m=[[-1339.48, 0.0, 4817.21] [0.0, 5000.0, 0.0] [-4817.21, 0.0, -1339.48] [-20809.3, 4499.99, -1636.5]]

    props{
    }
  }

  airfields_area_20km{
    type:t="Sphere"
    tm:m=[[40000.0, 0.0, -0.00195312] [0.0, 40000.0, 0.0] [0.00195312, 0.0, 40000.0] [-500.0, 847.5, 4850.2]]
    objLayer:i=3

    props{
    }
  }

  t1_common_fighters_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[292.263, 0.0, 67.6842] [0.0, 300.0, 0.0] [-67.6842, 0.0, 292.263] [-23681.1, 1500.0, -2435.46]]

    props{
    }
  }

  t2_common_fighters_reload_high_spawn{
    type:t="Sphere"
    tm:m=[[-295.796, 0.0, -50.0503] [0.0, 300.0, 0.0] [50.0503, 0.0, -295.796] [23534.2, 1500.0, 8461.28]]

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}