balloonCollision:b=yes
balloonRadius:r=20.0
model:t="barrage_balloon_a"
subclass:t="barrageBalloon"
dynCollisionGeom:b=yes
damageableByGun:b=yes
ropeAttachPoint:p3=0.6, -9.0, 0.0
balloonCxOnSq:r=500.0
liftForce:r=100500.0
ropeStiffness:r=100000.0
mass:r=2800.0
toGround:b=no
useOldExplosion:b=no
expClass:t="exp_zero"
fireFx:t="fire_ground_black_fx"

DamageParts{

  armor10{

    body_dm{
      hp:r=200.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      fire:r=1.0
    }

    onKill{
      expl:r=1.0
    }
  }
}

explosion{

  expl{
    partNo:i=0
    timeToExplode:r=0.5
    preEffectName:t=""
    postEffectName:t="smoke_ground_black_fx"
    explosionEffectName:t="explosion_midair_medium"
    timeForPostEffect:r=60.0
    preScale:r=1.0
    postScale:r=1.0
  }
}