hasQualityModels:b=no
useBotForAi:b=no
expClass:t="exp_ship"
collidesTorpedo:b=yes
collidesAircraft:b=yes
dynCollisionGeom:b=yes
dynCollisionGeom:b=yes
model:t="ship_target_2"
subclass:t="warShip"
timeToFire:r=20.0
timeToSmoke:r=23.0
hasExpl:b=no
exhaustFx:t="ship_exhaust_small"
moveType:t="ship"
maxFwdSpeed:r=80.0
maxRevSpeed:r=5.0
maxAngSpeed:r=15.0
maxAccel:r=20.0
maxDecel:r=5.0
maxAngAccel:r=15.0
maxAngAccel0:r=2.0
maxAngAccelV:r=15.0
groundNormSmoothViscosity:r=0.1
customUpdateDiv:i=5
SoundMove:t="models.Ship"
tailStartOffset:r=0.0

class_tags{
  pacific:b=yes
  mediterran:b=yes
  westernfront:b=yes
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }
}

DamageParts{
  formatVersion:i=2

  wood{
    armorClass:t="ship_wood"

    body_dm{
      hp:r=3000.0
    }
  }
}

ShipPhys{

  mass{
    Empty:r=10000.0
    momentOfInertia:p3=60.0, 1480.0, 920.0
    CenterOfGravity:p3=-0.0, -10.55, 0.0
  }

  collisionProps{
    cls_body:t="convex_hull"
  }
}

sound{
  path:t="sounds/engines"
  pathStudio:t="aircraft/engines"
  engine:t="boat"
}