model:t="bunker_atlantic_wall_a"
collisionSphere0:p4=0.0, -1.5, 0.0, 5.0
collisionSphere1:p4=5.0, 2.0, 0.0, 1.0
timeToFire:r=5.0
damageableByGun:b=no
maxFwdSpeed:r=0.0
maxRevSpeed:r=0.0
maxAngSpeed:r=0.0
maxAccel:r=0.0
maxDecel:r=0.0
maxAngAccel0:r=0.0
maxAngAccelV:r=0.0
maxAngAccel:r=0.0
groundNormSmoothViscosity:r=0.1
fireFx:t="fire_ground_black_fx"
fireFx:t="ground_model_fire"
subclass:t="fortification"
onRadarAs:t="aam"
bulletHitFx:t="ground_model_hit"
partDamageFx:t="part_damage"
explosionFx:t="ground_model_expl"
toGround:b=yes
expClass:t="exp_ca_ship"

attach{
  inc_soldier00:t="uk_middle_gunner"
  inc_soldier01:t="uk_young_soldier2"
  inc_soldier02:t="uk_young_soldier2"
  inc_driver:t="uk_middle_soldier"
}

DamageParts{

  armor40_tanks{

    body_dm{
      hp:r=3000.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      smoke:r=0.01
      fire:r=0.01
    }

    onKill{
      expl:r=1.0
    }
  }
}

explosion{

  expl{
    node:t="body"
    partNo:i=0
    timeToExplode:r=0.5
    postEffectName:t="smoke_ground_black_fx"
    explosionEffectName:t="explosion_midair_medium"
    timeForPostEffect:r=60.0
    preScale:r=1.0
    postScale:r=1.0
  }
}

class_tags{
  mediterran:b=yes
  westernfront:b=yes
  easternfront:b=yes
  country_britain:b=yes
  anti_tank:b=yes
  year1940:b=yes
  year1941:b=yes
}

weapon{
  trigger:t="gunner0"
  blk:t="gameData/Weapons/navalModels_weapons/102mm_45_4in_qf_mark5_naval_user_cannon.blk"
  emitter:t="gun1"
  flash:t="flame1"
  defaultYaw:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=10.0
  defaultPitch:r=0.0
  useGunnerTargetingQuality:b=no
  shotFreq:r=0.218
  speedYaw:r=15.0
  speedPitch:r=10.0
  fireConeAngle:r=1.0
  bullets:i=150

  turret{
    head:t="turret1"
    gun:t="gun1"
  }

  limits{
    yaw:p2=-35.0, 35.0
    pitch:p2=-5.0, 10.0
  }
}