model:t="hangar_technic_female_elf"
subclass:t="fortification"
animChar:t="hangar_technic_female_elf_idle_2_char"
dynCollisionGeom:b=no
hasExpl:b=no
hasDmg2:b=no
hasDmg2Collision:b=no
hasDmg:b=no
damageableByGun:b=no
expClass:t="exp_zero"
renderInWaterReflection:b=yes
toGround:b=no
forceFastPhysForAI:b=yes
useDestrPhysObj:b=no
substRI:b=no
damageCollisionMultiplier:r=0.1
explosionImpulse:r=100.0
interactiveAnimVar:t="technic_anim_switcher"
timeToFire:r=4.0

DamageParts{

  steel{
    armorClass:t="tank_structural_steel"

    body_dm{
      armorThickness:r=1000.0
      hp:r=1000000.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }
}

interactiveAnimations{

  anim{
    start:r=1.0
    time:r=2.0
    fx:t="special_snow_ball"
    fxPos:p3=0.0, 1.0, 0.0
  }

  anim{
    start:r=3.0
    time:r=8.16
  }

  anim{
    start:r=11.16
    time:r=6.0
  }
}