model:t="unit_vaz_2101_b"
subclass:t="fortification"
hasDmg:b=yes
damageableByGun:b=yes
renderInWaterReflection:b=yes
toGround:b=no
useDestrPhysObj:b=yes
damageCollisionMultiplier:r=1.0
explosionImpulse:r=100.0
timeToFire:r=1.0

DamageParts{
  formatVersion:i=2

  vaz_2101_b{
    armorClass:t="RHA_tank"

    body_dm{
      armorThickness:r=10.0
      armorThrough:r=1.0
      hp:r=100.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      smoke:r=0.1
    }

    onKill{
      expl:r=0.1
    }
  }
}