model:t="unit_water_mill_b_wheel"
subclass:t="fortification"
dynCollisionGeom:b=yes
hasDmg:b=no
damageableByGun:b=yes
expClass:t="exp_zero"
renderInWaterReflection:b=yes
toGround:b=no
forceFastPhysForAI:b=yes
useDestrPhysObj:b=yes
substRI:b=no
damageCollisionMultiplier:r=0.1
explosionImpulse:r=1.0
hasExpl:b=no
timeToFire:r=4.0

InitAnimParamsRandomly{

  part{
    name:t="prop_rotate_01"
    range:p2=0.0, 360.0
  }
}

DamageParts{
  formatVersion:i=2

  water_mill_b_wheel{
    armorClass:t="RHA_tank"

    body_dm{
      armorThickness:r=3.0
      hp:r=5.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onKill{
      expl:r=1.0
    }
  }
}

explosion{

  expl{
    explosionEffectName:t="ad_wood_big"
  }
}