model:t="unit_pillar_a"
subclass:t="fortification"
dynCollisionGeom:b=yes
damageableByGun:b=yes
expClass:t="exp_zero"
renderInWaterReflection:b=yes
forceFastPhysForAI:b=yes
useDestrPhysObj:b=yes
hasExpl:b=no
substRI:b=no
explosionFx:t=""
explosionSound:b=no
explosionImpulse:r=0.0
damageCollisionMultiplier:r=1000.0

DamageParts{

  steel{
    armorClass:t="tank_structural_steel"

    body_dm{
      armorThickness:r=0.1
      hp:r=1.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }
}