model:t="unit_su25_statue"
subclass:t="fortification"
dynCollisionGeom:b=yes
hasDmg:b=no
damageableByGun:b=no
expClass:t="exp_zero"
renderInWaterReflection:b=yes
toGround:b=no
forceFastPhysForAI:b=no
useDestrPhysObj:b=no
substRI:b=no
damageCollisionMultiplier:r=0.1
explosionImpulse:r=100.0

DamageParts{

  steel{
    armorClass:t="tank_structural_steel"

    fuse_dm{
      armorThickness:r=1000.0
      hp:r=1000000.0
    }
  }

  steel{
    armorClass:t="tank_structural_steel"

    tail_dm{
      armorThickness:r=1000.0
      hp:r=1000000.0
    }
  }

  steel{
    armorClass:t="tank_structural_steel"

    fuse1_dm{
      armorThickness:r=1000.0
      hp:r=1000000.0
    }
  }

  steel{
    armorClass:t="tank_structural_steel"

    cover1_dm{
      armorThickness:r=1000.0
      hp:r=1000000.0
    }
  }

  steel{
    armorClass:t="tank_structural_steel"

    fin_dm{
      armorThickness:r=1000.0
      hp:r=1000000.0
    }
  }

  steel{
    armorClass:t="tank_structural_steel"

    wing_r_dm{
      armorThickness:r=1000.0
      hp:r=1000000.0
    }
  }

  steel{
    armorClass:t="tank_structural_steel"

    wing1_r_dm{
      armorThickness:r=1000.0
      hp:r=1000000.0
    }
  }

  steel{
    armorClass:t="tank_structural_steel"

    wing2_r_dm{
      armorThickness:r=1000.0
      hp:r=1000000.0
    }
  }

  steel{
    armorClass:t="tank_structural_steel"

    wing_l_dm{
      armorThickness:r=1000.0
      hp:r=1000000.0
    }
  }

  steel{
    armorClass:t="tank_structural_steel"

    wing1_l_dm{
      armorThickness:r=1000.0
      hp:r=1000000.0
    }
  }

  steel{
    armorClass:t="tank_structural_steel"

    wing2_l_dm{
      armorThickness:r=1000.0
      hp:r=1000000.0
    }
  }

  steel{
    armorClass:t="tank_structural_steel"

    stab1_dm{
      armorThickness:r=1000.0
      hp:r=1000000.0
    }
  }

  steel{
    armorClass:t="tank_structural_steel"

    stab2_dm{
      armorThickness:r=1000.0
      hp:r=1000000.0
    }
  }
}

DamageEffects{

  part{
    name:t="fuse_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="cover1_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="stab1_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="stab2_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }
}