model:t="unit_hangar_technic"
subclass:t="fortification"
animChar:t="unit_hangar_technic_idle_standing_b_char"
dynCollisionGeom:b=no
hasExpl:b=no
hasDmg2:b=no
hasDmg2Collision:b=no
hasDmg:b=no
damageableByGun:b=no
expClass:t="exp_zero"
renderInWaterReflection:b=yes
toGround:b=no
forceFastPhysForAI:b=yes
useDestrPhysObj:b=no
substRI:b=no
damageCollisionMultiplier:r=0.1
explosionImpulse:r=100.0
timeToFire:r=4.0

InitAnimParamsRandomly{

  part{
    name:t="play_derrick_anim"
    range:p2=0.0, 10.0
  }
}

DamageParts{

  steel{
    armorClass:t="tank_structural_steel"

    body_dm{
      armorThickness:r=1000.0
      hp:r=1000000.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }
}