model:t="unit_heavy_load_carrier_black_marlin"
subclass:t="fortification"
dynCollisionGeom:b=yes
hasDmg:b=no
damageableByGun:b=no
expClass:t="exp_zero"
renderInWaterReflection:b=yes
toGround:b=no
forceFastPhysForAI:b=no
useDestrPhysObj:b=no
substRI:b=no
damageCollisionMultiplier:r=0.1
explosionImpulse:r=100.0

DamageParts{

  steel{
    armorClass:t="tank_structural_steel"
    armorThickness:r=1000.0
    hp:r=1000000.0

    compartment_01_dm{
    }

    compartment_02_dm{
    }

    compartment_03_dm{
    }

    superstructure_front_dm{
    }

    superstructure_side_dm{
    }

    superstructure_top_dm{
    }

    bridge_dm{
    }
  }
}

DamageEffects{

  part{
    name:t="compartment_01_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="compartment_02_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="compartment_03_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="superstructure_front_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="superstructure_top_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="superstructure_side_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }

  part{
    name:t="bridge_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }
}