model:t="decor_flashing_light"
collision:t="decor_flashing_light_collision"
bboxMult:r=0.1
breakFx:t="destruction_decorators_model_small"
mass:r=15.0

fx{
  name:t="misc_pulse_lamp_flare"
  pos:p3=0.0, 0.18, 0.0
}

light{
  node:t="decor_flashing_light_mirror"
  color:c=255, 50, 0, 250
  radius:r=1.2
  angle:r=3.14
  brightness:r=50.0
}

DamageParts{

  body{
    hp:r=50.0
    armorClass:t="tank_structural_steel"
    armorThickness:r=0.01
  }
}

DamageEffects{

  part{
    name:t="body"

    onKill{
      cut:r=1.0
    }
  }
}