rocketGun:b=yes
preset_cost:i=25
shotFreq:r=1000.25
sound_pathStudio:t="toon/weapon"
sound:t="toon_rocket"
sound:t="weapon.rocketgun_132"
sound_inside:t="toon_rocket_inside"
helicopterGroup:i=2
mesh:t="toon_ros_82_497_rocket"

rocket{
  statType:t="hydra"
  caliber:r=0.082
  length:r=0.62
  WdK:p3=0.1, 0.1, 0.1
  CxK:r=0.01
  distFromCmToStab:r=0.01
  mass:r=6.0
  massEnd:r=6.82
  timeFire:r=20.0
  force:r=3500.0
  useStartSpeed:b=yes
  startSpeed:r=30.0
  maxSpeed:r=320.0
  endSpeed:r=800.0
  maxDistance:r=6500.0
  minDistance:r=30.0
  spinFreq:r=15.0
  spinOffset:r=3.0
  rotationRocketX:r=5.0
  explosiveType:t="tnt"
  explosiveMass:r=0.36
  maxDeltaAngle:r=3.5
  dragCx:r=0.021
  spawnExplosionFx:b=no
  spawnExplosionWreckage:b=no
  explosionEffect:t="explosion_midair_tiny"
  groundCollisionEffect:t="hit_59_80mm_dirt_he"
  ricochetEffect:t="hit_59_80mm_metal_ap"
  waterCollisionEffect:t="hit_59_80mm_water"
  explosionPatchRadius:r=3.4
  waterRicochetEffect:t="hit_81_105mm_water_ap"
  groundRicochetEffect:t="hit_81_105mm_dirt_ap"
  visualShattersWaterOffset:r=1.2
  visualShattersGroundOffset:r=1.2
  fireEffect:t="fires_rocket_tail_cartoon"
  smokeEffect:t=""
  hazeEffect:t="haze_missile"
  endSmokeViscosity:r=0.2
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0
  explodeHitPower:r=70.0
  explodeArmorPower:r=23.0
  explodeRadius:p2=0.3, 1.0
  rendinstDamageRadius:r=7.0
  hasProximityFuse:b=yes
  shutterDamage:b=yes
  shutterDamageRadius:r=17.0
  shutterAmount:i=1000
  shutterArmorPower:r=7.0
  shutterHit:r=20.0
  autoaimEnabled:b=no
  aiGroundOnly:b=no
  aiAirOnly:b=no
  amountPerTier:r=1.0
  iconType:t="rockets_he_middle"

  damage{

    shatter{
      useRealShatters:b=yes
      countPortion:r=0.5

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.4
        damageScale:r=1.0
        angles:p2=0.0, 30.0
        countPortion:r=0.1
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.0
        damageScale:r=1.0
        angles:p2=31.0, 74.0
        countPortion:r=0.2
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.8
        damageScale:r=1.5
        angles:p2=75.0, 100.0
        countPortion:r=0.05
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.0
        damageScale:r=1.0
        angles:p2=101.0, 180.0
        countPortion:r=0.15
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.0
        damageScale:r=1.0
        angles:p2=181.0, 259.0
        countPortion:r=0.15
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.8
        damageScale:r=1.5
        angles:p2=260.0, 285.0
        countPortion:r=0.05
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.0
        damageScale:r=1.0
        angles:p2=286.0, 329.0
        countPortion:r=0.2
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.4
        damageScale:r=1.0
        angles:p2=330.0, 359.0
        countPortion:r=0.1
      }
    }
  }

  shatterDamage{
    breachConeAngle:r=45.0
  }

  shatterCollisions{
    groundCollisionEffect:t="hit_12_18mm_dirt_ap"
    waterCollisionEffect:t="hit_8_11mm_water"

    default{
      fx:t="hit_12_18mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_12_18mm_dirt_ap"
    }

    soil{
      fx:t="hit_12_18mm_dirt_ap"
    }

    dirt{
      fx:t="hit_12_18mm_dirt_ap"
    }

    road{
      fx:t="hit_12_18mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_12_18mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_12_18mm_dirt_ap"
    }

    sand{
      fx:t="hit_12_18mm_sand_ap"
    }

    duneSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    roadSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    quickSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    snow{
      fx:t="hit_12_18mm_snow_ap"
    }

    ice{
      fx:t="hit_12_18mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_12_18mm_snow_ap"
    }

    snowLower{
      fx:t="hit_12_18mm_snow_ap"
    }

    glass{
      fx:t="hit_12_18mm_metal_ap"
    }

    wood{
      fx:t="hit_12_18mm_wood_ap"
    }

    steel{
      fx:t="hit_12_18mm_metal_ap"
    }

    metal{
      fx:t="hit_12_18mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_12_18mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_12_18mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_12_18mm_stone_ap"
    }

    buildings{
      fx:t="hit_12_18mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_12_18mm_stone_ap"
    }

    concrete{
      fx:t="hit_12_18mm_stone_ap"
    }

    rocks{
      fx:t="hit_12_18mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_12_18mm_stone_ap"
    }

    fabric{
      fx:t="hit_12_18mm_stone_ap"
    }

    stone_snow{
      fx:t="hit_12_18mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_12_18mm_metal_ap"
    }
  }

  collisions{

    steel{
      fx:t="explosion_midair_tiny"
    }

    armor{
      fx:t="explosion_midair_tiny"
    }

    buildings{
      fx:t="explosion_midair_tiny"
    }

    wood{
      fx:t="explosion_midair_tiny"
    }
  }

  DamageParts{

    body{
      hp:r=50.0
      armorClass:t="tank_structural_steel"
      armorThickness:r=1.0
    }
  }

  DamageEffects{

    part{
      name:t="body"

      onHit{
        shellState:t="inFlight"
        expl:r=1.0
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.05
        fire:r=0.45
        break:r=0.5
        damage:r=3.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.5
        fire:r=0.3
        break:r=0.2
        damage:r=30.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="explosion"
        expl:r=0.45
        fire:r=0.45
        break:r=0.1
        damage:r=50.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="cumulative"
        expl:r=0.4
        fire:r=0.4
        break:r=0.1
        damage:r=100.0
        fHitCritical:b=yes
      }

      onKill{
        shellState:t="inFlight"
        destruction:r=1.0
      }

      onKill{
        shellState:t="onUnit"
        expl:r=0.05
        fire:r=0.05
        break:r=0.9
        fHitCritical:b=yes
      }
    }
  }

  proximityFuse{
    radius:r=1.5
    armDistance:r=300.0
    detectAirUnits:b=yes
    detectGroundUnits:b=no
    detectGround:b=no
    minimalAltitude:r=1.0
  }

  tracerTrail{

    visual{
      traceFreq:i=1
      tracer:t="100mmRed"
      trail:t="noTrail"
    }
  }
}