cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.21
shotFreq:r=18.0
shotFreqRndK:r=0.25
traceFreq:i=5
bEnablePause:b=no
bullets:i=500
bulletsCluster:i=1
fxType:t="muzzle_20mm_cartoon"
fxMultipleSpawn:b=yes

bullet{
  mass:r=0.0403
  caliber:r=0.0127
  speed:r=887.0
  Cx:r=0.15
  maxDistance:r=4000.0
  normalizationPreset:t="default"
  ricochetPreset:t="default"
  groundRicochetPreset:t="default"
  stabilityThreshold:r=0.0
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.01
  stabilityReductionAfterPenetration:r=0.01
  bulletType:t="ap_i_ball_M8"
  slopeEffectPreset:t="ap"
  shellAnimation:t="video/shells_animations/ap_i_ball.ivf"
  onHitChanceMultFire:r=10.0
  relativeVelArmorShift:p2=200.0, 1000.0
  groundCollisionEffect:t="hit_12_14mm_dirt_ap"
  ricochetEffect:t="hit_12_14mm_metal_ap"
  waterCollisionEffect:t="hit_12_14mm_water"
  waterRicochetEffect:t="hit_12_14mm_water"
  groundRicochetEffect:t="hit_12_14mm_dirt_ap"

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.05
    mod2:p2=20.0, 0.1
    mod3:p2=30.0, 0.2
    mod3:p2=45.0, 0.3
  }

  hitpower{
    HitPower10m:p2=1.0, 10.0
    HitPower1000m:p2=0.95, 1000.0
    HitPower1500m:p2=0.85, 1500.0
    HitPower2000m:p2=0.3, 2000.0
    HitPower2500m:p2=0.2, 2500.0
    HitPower3000m:p2=0.1, 3000.0
  }

  armorpower{
    ArmorPower0m:p2=18.0, 10.0
    ArmorPower100m:p2=16.0, 100.0
    ArmorPower500m:p2=15.0, 500.0
    ArmorPower1000m:p2=9.0, 1000.0
    ArmorPower1450m:p2=2.0, 1450.0
    ArmorPower1500m:p2=0.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="12mmYellow"
    trail:t="noTrail"
  }

  collisions{

    default{
      fx:t="hit_12_14mm_dirt_ap"
      ricochetFx:t="hit_12_14mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_12_14mm_dirt_ap"
      ricochetFx:t="hit_12_14mm_dirt_ap"
    }

    soil{
      fx:t="hit_12_14mm_dirt_ap"
      ricochetFx:t="hit_12_14mm_dirt_ap"
    }

    dirt{
      fx:t="hit_12_14mm_dirt_ap"
      ricochetFx:t="hit_12_14mm_dirt_ap"
    }

    road{
      fx:t="hit_12_14mm_dirt_ap"
      ricochetFx:t="hit_12_14mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_12_14mm_red_brick_ap"
      ricochetFx:t="hit_12_14mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_12_14mm_dirt_ap"
      ricochetFx:t="hit_12_14mm_dirt_ap"
    }

    steppe{
      fx:t="hit_12_14mm_sand_ap"
      ricochetFx:t="hit_12_14mm_sand_ap"
    }

    sand{
      fx:t="hit_12_14mm_sand_ap"
      ricochetFx:t="hit_12_14mm_sand_ap"
    }

    duneSand{
      fx:t="hit_12_14mm_sand_ap"
      ricochetFx:t="hit_12_14mm_sand_ap"
    }

    roadSand{
      fx:t="hit_12_14mm_sand_ap"
      ricochetFx:t="hit_12_14mm_sand_ap"
    }

    quickSand{
      fx:t="hit_12_14mm_sand_ap"
      ricochetFx:t="hit_12_14mm_sand_ap"
    }

    snow{
      fx:t="hit_12_14mm_snow_ap"
      ricochetFx:t="hit_12_14mm_snow_ap"
    }

    ice{
      fx:t="hit_12_14mm_snow_ap"
      ricochetFx:t="hit_12_14mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_12_14mm_snow_ap"
      ricochetFx:t="hit_12_14mm_snow_ap"
    }

    snowLower{
      fx:t="hit_12_14mm_snow_ap"
      ricochetFx:t="hit_12_14mm_snow_ap"
    }

    glass{
      fx:t="armoured_glass"
      ricochetFx:t="armoured_glass"
    }

    wood{
      fx:t="hit_12_14mm_wood_ap"
      ricochetFx:t="hit_12_14mm_wood_ap"
    }

    steel{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    metal{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_12_14mm_stone_ap"
      ricochetFx:t="hit_12_14mm_stone_ap"
    }

    buildings{
      fx:t="hit_12_14mm_stone_ap"
      ricochetFx:t="hit_12_14mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_12_14mm_stone_ap"
      ricochetFx:t="hit_12_14mm_stone_ap"
    }

    concrete{
      fx:t="hit_12_14mm_stone_ap"
      ricochetFx:t="hit_12_14mm_stone_ap"
    }

    rocks{
      fx:t="hit_12_14mm_stone_ap"
      ricochetFx:t="hit_12_14mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_12_14mm_stone_ap"
      ricochetFx:t="hit_12_14mm_stone_ap"
    }

    fabric{
      fx:t="hit_12_14mm_fabric"
      ricochetFx:t="hit_12_14mm_fabric"
    }

    stone_snow{
      fx:t="hit_12_14mm_snow_ap"
      ricochetFx:t="hit_12_14mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }
  }
}

bullet{
  mass:r=0.0452
  caliber:r=0.0127
  speed:r=867.0
  Cx:r=0.15
  maxDistance:r=4000.0
  normalizationPreset:t="default"
  ricochetPreset:t="default"
  groundRicochetPreset:t="default"
  stabilityThreshold:r=0.0
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.01
  stabilityReductionAfterPenetration:r=0.01
  bulletType:t="ball_M2"
  slopeEffectPreset:t="ap"
  shellAnimation:t="video/shells_animations/ball.ivf"
  hitPowerMult:r=8.0
  hitPowerMult:r=8.0
  groundCollisionEffect:t="hit_12_14mm_dirt_ap"
  ricochetEffect:t="hit_12_14mm_metal_ap"
  waterCollisionEffect:t="hit_12_14mm_water"
  waterRicochetEffect:t="hit_12_14mm_water"
  groundRicochetEffect:t="hit_12_14mm_dirt_ap"

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.05
    mod2:p2=20.0, 0.1
    mod3:p2=30.0, 0.2
    mod3:p2=45.0, 0.3
  }

  hitpower{
    HitPower10m:p2=1.0, 10.0
    HitPower1000m:p2=0.95, 1000.0
    HitPower1500m:p2=0.85, 1500.0
    HitPower2000m:p2=0.3, 2000.0
    HitPower2500m:p2=0.2, 2500.0
    HitPower3000m:p2=0.1, 3000.0
  }

  armorpower{
    ArmorPower0m:p2=10.0, 10.0
    ArmorPower100m:p2=8.0, 100.0
    ArmorPower500m:p2=7.0, 500.0
    ArmorPower1000m:p2=6.0, 1000.0
    ArmorPower1450m:p2=0.1, 1450.0
    ArmorPower1500m:p2=0.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }

  collisions{

    default{
      fx:t="hit_12_14mm_dirt_ap"
      ricochetFx:t="hit_12_14mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_12_14mm_dirt_ap"
      ricochetFx:t="hit_12_14mm_dirt_ap"
    }

    soil{
      fx:t="hit_12_14mm_dirt_ap"
      ricochetFx:t="hit_12_14mm_dirt_ap"
    }

    dirt{
      fx:t="hit_12_14mm_dirt_ap"
      ricochetFx:t="hit_12_14mm_dirt_ap"
    }

    road{
      fx:t="hit_12_14mm_dirt_ap"
      ricochetFx:t="hit_12_14mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_12_14mm_red_brick_ap"
      ricochetFx:t="hit_12_14mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_12_14mm_dirt_ap"
      ricochetFx:t="hit_12_14mm_dirt_ap"
    }

    steppe{
      fx:t="hit_12_14mm_sand_ap"
      ricochetFx:t="hit_12_14mm_sand_ap"
    }

    sand{
      fx:t="hit_12_14mm_sand_ap"
      ricochetFx:t="hit_12_14mm_sand_ap"
    }

    duneSand{
      fx:t="hit_12_14mm_sand_ap"
      ricochetFx:t="hit_12_14mm_sand_ap"
    }

    roadSand{
      fx:t="hit_12_14mm_sand_ap"
      ricochetFx:t="hit_12_14mm_sand_ap"
    }

    quickSand{
      fx:t="hit_12_14mm_sand_ap"
      ricochetFx:t="hit_12_14mm_sand_ap"
    }

    snow{
      fx:t="hit_12_14mm_snow_ap"
      ricochetFx:t="hit_12_14mm_snow_ap"
    }

    ice{
      fx:t="hit_12_14mm_snow_ap"
      ricochetFx:t="hit_12_14mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_12_14mm_snow_ap"
      ricochetFx:t="hit_12_14mm_snow_ap"
    }

    snowLower{
      fx:t="hit_12_14mm_snow_ap"
      ricochetFx:t="hit_12_14mm_snow_ap"
    }

    glass{
      fx:t="armoured_glass"
      ricochetFx:t="armoured_glass"
    }

    wood{
      fx:t="hit_12_14mm_wood_ap"
      ricochetFx:t="hit_12_14mm_wood_ap"
    }

    steel{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    metal{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_12_14mm_stone_ap"
      ricochetFx:t="hit_12_14mm_stone_ap"
    }

    buildings{
      fx:t="hit_12_14mm_stone_ap"
      ricochetFx:t="hit_12_14mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_12_14mm_stone_ap"
      ricochetFx:t="hit_12_14mm_stone_ap"
    }

    concrete{
      fx:t="hit_12_14mm_stone_ap"
      ricochetFx:t="hit_12_14mm_stone_ap"
    }

    rocks{
      fx:t="hit_12_14mm_stone_ap"
      ricochetFx:t="hit_12_14mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_12_14mm_stone_ap"
      ricochetFx:t="hit_12_14mm_stone_ap"
    }

    fabric{
      fx:t="hit_12_14mm_fabric"
      ricochetFx:t="hit_12_14mm_fabric"
    }

    stone_snow{
      fx:t="hit_12_14mm_snow_ap"
      ricochetFx:t="hit_12_14mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_12_14mm_metal_ap"
      ricochetFx:t="hit_12_14mm_metal_ap"
    }
  }
}

gunSound{
  path:t="sounds/guns"
  pathStudio:t="toon/weapon"
  outside:t="attaboy_gun_outside"
  cockpit:t="attaboy_gun_inside"
  ai:t="attaboy_gun_ai"
}

overheat{
  overheat:p2=7.3, 0.0
  overheat:p2=11.0, 0.05
}