selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t="armada_01"
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="campaign"
    level:t="levels/water.bin"
    environment:t="day"
    weather:t="clear"
    attempts:b=yes
    restoreType:t="attempts"
    optionalTakeOff:b=no
  }

  atmosphere{
    pressure:r=760.0
    temperature:r=0.0
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  armada{
    name:t="armada_01"
    tm:m=[[1.0, 0.0, 0.0] [-2.38419e-07, 1.0, 3.72529e-07] [-4.47035e-08, 7.45058e-09, 1.0] [-2052.3, 1278.3, -1583.7]]
    closed_waypoints:b=no
    unit_class:t="dummy_plane"
    weapons:t=""

    props{
      army:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      count:i=1

      plane{
        wing_formation:t="F_DEFAULT"
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
        row_distances:r=1.5
        col_distances:r=1.5
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
      }
    }

    way{
    }
  }
}

areas{
}