selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    environment:t="Day"
    weather:t="hazy"
  }

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  atmosphere{
    pressure:r=760.0
    temperature:r=-10.0
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/tanks/aral_sea/mainareas/template_aral_sea_Dom_mainareas.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  area_squad{
    name:t="t2_killarea"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2007.45, 209.601, 2373.08]]

    props{
      squad_members:t="t2_killarea_block02"
      squad_members:t="t2_killarea_block01"
    }
  }

  area_squad{
    name:t="t2_killarea_hardcore"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2024.89, 209.601, 2373.08]]

    props{
      squad_members:t="t2_killarea_block02"
      squad_members:t="t2_killarea_block01"
    }
  }

  area_squad{
    name:t="t1_killarea"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1905.43, 232.114, 949.825]]

    props{
      squad_members:t="t1_killarea_block01"
      squad_members:t="t1_killarea_block02"
    }
  }

  area_squad{
    name:t="t1_killarea_hardcore"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1920.7, 232.114, 949.825]]

    props{
      squad_members:t="t1_killarea_block01"
      squad_members:t="t1_killarea_block02"
    }
  }
}

areas{

  dom_battle_area_arcade{
    type:t="Box"
    tm:m=[[-1600.0, 0.0, 0.0] [0.0, 300.0, 0.0] [0.0, 0.0, -1600.0] [1768.69, -8.96289, 1840.7]]
    objLayer:i=4

    props{
    }
  }

  dom_battle_area_hardcore{
    type:t="Box"
    tm:m=[[-1600.0, 0.0, 0.0] [0.0, 300.0, 0.0] [0.0, 0.0, -1600.0] [1768.69, -8.96289, 1840.7]]
    objLayer:i=4

    props{
    }
  }

  t2_killarea_block02{
    type:t="Cylinder"
    tm:m=[[100.0, 0.0, 0.0] [0.0, 32.2325, 0.0] [0.0, 0.0, 100.0] [1110.55, 30.6143, 2461.37]]
    objLayer:i=0

    props{
    }
  }

  t2_killarea_block01{
    type:t="Cylinder"
    tm:m=[[100.0, 0.0, 0.0] [0.0, 32.2325, 0.0] [0.0, 0.0, 100.0] [2429.29, 22.2283, 2502.5]]
    objLayer:i=0

    props{
    }
  }

  t1_killarea_block01{
    type:t="Cylinder"
    tm:m=[[100.0, 0.0, 0.0] [0.0, 32.2325, 0.0] [0.0, 0.0, 100.0] [1134.49, 13.2189, 1209.27]]
    objLayer:i=0

    props{
    }
  }

  t1_killarea_block02{
    type:t="Cylinder"
    tm:m=[[100.0, 0.0, 0.0] [0.0, 32.2325, 0.0] [0.0, 0.0, 100.0] [2409.56, 5.75269, 1195.77]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}