selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  atmosphere{
    pressure:r=760.0
    temperature:r=-10.0
  }

  player{
    army:i=1
    wing:t="t1_player01"
    wing:t="t1_player02"
    wing:t="t1_player03"
    wing:t="t1_player04"
    wing:t="t1_player05"
    wing:t="t1_player06"
    wing:t="t1_player07"
    wing:t="t1_player08"
    wing:t="t1_player09"
    wing:t="t1_player10"
    wing:t="t1_player11"
    wing:t="t1_player12"
    wing:t="t1_player13"
    wing:t="t1_player14"
    wing:t="t1_player15"
    wing:t="t1_player16"
  }

  player_teamB{
    army:i=2
    wing:t="t2_player01"
    wing:t="t2_player02"
    wing:t="t2_player03"
    wing:t="t2_player04"
    wing:t="t2_player05"
    wing:t="t2_player06"
    wing:t="t2_player07"
    wing:t="t2_player08"
    wing:t="t2_player09"
    wing:t="t2_player10"
    wing:t="t2_player11"
    wing:t="t2_player12"
    wing:t="t2_player13"
    wing:t="t2_player14"
    wing:t="t2_player15"
    wing:t="t2_player16"
    wing:t="t2_player17"
  }

  mission{
    level:t="levels/avg_finland.bin"
    type:t="domination"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"
    scoreLimit:i=1600
    timeLimit:i=25
    deathPenaltyMul:r=0.0
    country_axis:t="germany"
    country_allies:t="ussr"
    locName:t="missions/_duel;finland/name"
    locDesc:t="missions/_duel/desc"

    allowedUnitTypes{
      isAirplanesAllowed:b=yes
      isTanksAllowed:b=no
      isShipsAllowed:b=no
    }
  }

  spectator_points{
  }

  briefing{
    place_loc:t=""
    date_loc:t=""
    objective_loc:t=""
    music:t="action_01"

    part{
      event:t=""
      minTime:i=0

      slide{
        map:b=yes
        minTime:i=4
        picture:t=""
        showAirMap:b=yes

        icon{
          icontype:t="fighter"
          side:t="ally"
          target:t="t1_spawn_area"
          lookAt:t="spawn_area"
        }

        icon{
          icontype:t="fighter"
          side:t="enemy"
          target:t="t2_spawn_area"
          lookAt:t="spawn_area"
        }
      }
    }
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  start_mission{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn1"
        spawnEffect:b=no
        isAirfield:b=no
        isAirfield:b=no
        isUnit:b=no
        offset:p3=0.0, 0.0, 0.0
        radius:r=-1.0
        isStrictSpawn:b=yes
        useExisting:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=no
        removeAreas:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        target:t="t1_spawn01"
        target:t="t1_spawn02"
        target:t="t1_spawn03"
        target:t="t1_spawn04"
        target:t="t1_spawn05"
        target:t="t1_spawn06"
        target:t="t1_spawn07"
        target:t="t1_spawn08"
        target:t="t1_spawn09"
        target:t="t1_spawn10"
        target:t="t1_spawn11"
        target:t="t1_spawn12"
        target:t="t1_spawn13"
        target:t="t1_spawn14"
        target:t="t1_spawn15"
        target:t="t1_spawn16"
        team:t="A"

        tags{
          tank:b=no
          type_heavy_tank:b=no
          type_medium_tank:b=no
          type_light_tank:b=no
          type_tank_destroyer:b=no
          type_spaa:b=no
          artillery:b=no
          aaa:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/air_spawn1"
        spawnEffect:b=no
        isAirfield:b=no
        isAirfield:b=no
        isUnit:b=no
        offset:p3=0.0, 0.0, 0.0
        radius:r=-1.0
        isStrictSpawn:b=yes
        useExisting:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=no
        removeAreas:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        target:t="t2_spawn01"
        target:t="t2_spawn02"
        target:t="t2_spawn03"
        target:t="t2_spawn04"
        target:t="t2_spawn05"
        target:t="t2_spawn06"
        target:t="t2_spawn07"
        target:t="t2_spawn08"
        target:t="t2_spawn09"
        target:t="t2_spawn10"
        target:t="t2_spawn11"
        target:t="t2_spawn12"
        target:t="t2_spawn13"
        target:t="t2_spawn14"
        target:t="t2_spawn15"
        target:t="t2_spawn16"
        team:t="B"

        tags{
          tank:b=no
          type_heavy_tank:b=no
          type_medium_tank:b=no
          type_light_tank:b=no
          type_tank_destroyer:b=no
          type_spaa:b=no
          artillery:b=no
          aaa:b=no
        }
      }

      unitSetProperties{
        object_marking:i=0
        object:t="all_players_squad"
        cannotShoot:b=yes
      }

      missionSetTimeSpeed{
        speed:r=0.01
        realtimeTriggers:b=yes
      }

      wait{
        time:r=1.0
      }

      playHint{
        hintType:t="standard"
        name:t="hints/duel_waiting_for_players"
        action:t="show"
        shouldFadeOut:b=no
        time:r=-1.0
        priority:i=0
        isOverFade:b=no
        target_marking:i=0
        shouldBlink:b=no
      }

      missionGetMaxPlayers{
        input_var:t="max_players_int"
      }
    }

    else_actions{
    }
  }

  update_timer{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenInArea{
        math:t="3D"
        object_type:t="isActive"
        object_marking:i=0
        check_objects:t="any"
        object:t="all_players_squad"
        target:t="t1_spawn_area_big"
      }

      unitWhenInArea{
        math:t="3D"
        object_type:t="isActive"
        object_marking:i=0
        check_objects:t="any"
        object:t="all_players_squad"
        target:t="t2_spawn_area_big"
      }
    }

    actions{

      varModify{
        operator:t="add"
        value:r=-1.0
        var:t="timer"
      }

      missionSetTimeIndicator{
        var:t="timer"
      }
    }

    else_actions{
    }
  }

  "unit respawn"{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ANY"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="timer"
        value:i=1
        comparasion_func:t="less"
      }

      isAllPlayersInGame{
      }
    }

    actions{

      triggerDisable{
        target:t="update_timer"
        target:t="temporal_fix"
      }

      playHint{
        hintType:t="standard"
        name:t=""
        action:t="hide"
        shouldFadeOut:b=no
        time:r=-1.0
        priority:i=0
        isOverFade:b=no
        target_marking:i=0
        shouldBlink:b=no
      }

      triggerEnable{
        target:t="countdown"
      }
    }

    else_actions{
    }
  }

  countdown{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="countdown_int"
        value:i=0
        comparasion_func:t="more"
      }
    }

    actions{

      varSetString{
        value:t="hints/mp_start_in"
        var:t="countdown_hint_str"
      }

      varAddString{
        value:t="@countdown_int"
        digits:i=1
        var:t="countdown_hint_str"
      }

      playHint{
        hintType:t="standard"
        name:t="@countdown_hint_str"
        action:t="show"
        shouldFadeOut:b=no
        time:r=-1.0
        priority:i=0
        isOverFade:b=no
        target_marking:i=0
      }

      varModify{
        operator:t="subAB"
        value:r=1.0
        var:t="countdown_int"
      }
    }

    else_actions{

      playHint{
        hintType:t="standard"
        name:t="hints/ffa_race_starts_in_00"
        action:t="show"
        shouldFadeOut:b=no
        time:r=-1.0
        priority:i=0
        isOverFade:b=no
        target_marking:i=0
        shouldBlink:b=no
      }

      playHint{
        hintType:t="standard"
        name:t="hints/tournament_shooting_disabled"
        action:t="show"
        shouldFadeOut:b=no
        time:r=3.0
        priority:i=0
        isOverFade:b=no
        target_marking:i=0
        shouldBlink:b=no
      }

      wait{
        time:r=1.0
      }

      wait{
        time:r=4.0
      }

      missionSetTimeSpeed{
        speed:r=1.0
        realtimeTriggers:b=no
      }

      triggerEnable{
        target:t="shooting_enable_timer"
      }

      missionMarkAsCaptureZone{
        army:i=0
        name_for_respawn_base:t=""
        timeMultiplier:r=3.0
        disableZone:b=no
        target:t="battle_area"
        canCaptureOnGround:b=no
        canCaptureInAir:b=yes
        canCaptureByGM:b=no
      }

      triggerDisable{
        target:t="countdown"
      }
    }
  }

  shooting_enable_timer{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="shooting_timer"
        value:i=0
        comparasion_func:t="more"
      }
    }

    actions{

      missionSetTimeIndicator{
        var:t="shooting_timer"
      }

      varModify{
        operator:t="subAB"
        value:r=1.0
        var:t="shooting_timer"
      }
    }

    else_actions{

      unitSetProperties{
        object_marking:i=0
        object:t="all_players_squad"
        cannotShoot:b=no
      }

      playHint{
        hintType:t="standard"
        name:t="hints/duel_battle_begin"
        action:t="show"
        shouldFadeOut:b=no
        time:r=-1.0
        priority:i=0
        isOverFade:b=no
        target_marking:i=0
        shouldBlink:b=no
      }

      playHint{
        hintType:t="standard"
        name:t="hints/duel_battle_begin"
        action:t="hideCur"
        shouldFadeOut:b=no
        time:r=-1.0
        priority:i=0
        isOverFade:b=no
        target_marking:i=0
        shouldBlink:b=no
      }

      wait{
        time:r=2.0
      }

      wait{
        time:r=2.0
      }

      missionSetTimeIndicator{
        var:t="shooting_timer"
      }

      triggerDisable{
        target:t="shooting_enable_timer"
      }
    }
  }

  deathMul_correction{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=0.1
      }
    }

    conditions{
    }

    actions{

      varModify{
        operator:t="divAB"
        value:r=2.0
        var:t="max_players_int"
      }

      varModify{
        operator:t="divAB"
        value:r=1.0
        var:t="mission_score_int"
        use_variable:b=yes
        var_value:t="max_players_int"
      }

      varModify{
        operator:t="divAB"
        value:r=100.0
        var:t="mission_score_int"
      }

      wait{
        time:r=0.01
      }

      missionSetProperties{
        deathPenaltyMulVar:t="mission_score_int"
      }
    }

    else_actions{
    }
  }

  temporal_fix_timer{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="temp_timer"
      }
    }

    else_actions{
    }
  }

  temporal_fix{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="temp_timer"
        value:i=60
        comparasion_func:t="more"
      }
    }

    actions{

      missionMarkAsCaptureZone{
        army:i=0
        timeMultiplier:r=3.0
        disableZone:b=no
        name_for_respawn_base:t=""
        target:t="battle_area"
        canCaptureOnGround:b=no
        canCaptureInAir:b=yes
        canCaptureByGM:b=no
      }

      missionSetTimeSpeed{
        speed:r=1.0
        realtimeTriggers:b=no
      }

      playHint{
        hintType:t="standard"
        name:t="hints/tournament_shooting_disabled"
        action:t="show"
        shouldFadeOut:b=no
        time:r=-1.0
        priority:i=0
        isOverFade:b=no
        target_marking:i=0
        shouldBlink:b=no
      }

      playHint{
        hintType:t="standard"
        name:t="hints/tournament_shooting_disabled"
        action:t="hideCur"
        shouldFadeOut:b=no
        time:r=-1.0
        priority:i=0
        isOverFade:b=no
        target_marking:i=0
        shouldBlink:b=no
      }

      triggerEnable{
        target:t="shooting_enable_timer"
      }

      wait{
        time:r=3.0
      }

      wait{
        time:r=1.0
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  timer:i=120
  shooting_timer:i=35
  max_players_int:i=0
  mission_score_int:r=800.0
  countdown_int:i=5
  countdown_hint_str:t=""
  temp_timer:i=0
}

dialogs{
}

airfields{
}

effects{
}

units{

  armada{
    name:t="t1_player02"
    tm:m=[[5.06639e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 5.06639e-07] [1087.45, 2000.0, -1759.65]]
    unit_class:t="a6m3_zero"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=1
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t1_player03"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1899.7, 2840.4, -12588.1]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t1_player04"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1899.7, 2840.4, -12656.2]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t1_player05"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1899.7, 2840.4, -12738.8]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t1_player06"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1899.7, 2840.4, -12824.1]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t1_player07"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1899.7, 2840.4, -12898.3]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t1_player08"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1899.7, 2840.4, -12984.6]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t1_player09"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1899.7, 2840.4, -13050.6]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t1_player10"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1899.7, 2840.4, -13133.2]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t1_player11"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1899.7, 2840.4, -13220.3]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t1_player12"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1899.7, 2840.4, -13306.7]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t1_player13"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1899.7, 2840.4, -13385.6]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t1_player14"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1899.7, 2840.4, -13471.0]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t1_player15"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1899.7, 2840.4, -13558.6]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t1_player16"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1899.7, 2840.4, -13657.1]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player01"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -11495.7]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player02"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -11601.5]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player03"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -11690.2]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player04"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -11802.2]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player05"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -11942.2]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player06"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -12036.1]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player07"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -12129.1]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player08"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -12208.2]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player09"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -12294.1]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player10"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -12367.0]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player11"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -12477.1]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player12"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -12549.6]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player13"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -12645.8]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player14"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -12730.2]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player15"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -12810.8]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player16"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -12905.5]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t2_player17"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-594.4, 2840.4, -12982.1]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="t1_player01"
    tm:m=[[0.0247856, 0.0, -0.999693] [0.0, 1.0, 0.0] [0.999693, 0.0, 0.0247856] [1088.99, 2000.0, 4231.97]]
    unit_class:t="dummy_plane"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  squad{
    name:t="all_players_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2175.35, 484.5, -6119.25]]

    props{
      squad_members:t="t1_player01"
      squad_members:t="t1_player02"
      squad_members:t="t1_player03"
      squad_members:t="t1_player04"
      squad_members:t="t1_player05"
      squad_members:t="t1_player06"
      squad_members:t="t1_player07"
      squad_members:t="t1_player08"
      squad_members:t="t1_player09"
      squad_members:t="t1_player10"
      squad_members:t="t1_player11"
      squad_members:t="t1_player12"
      squad_members:t="t1_player13"
      squad_members:t="t1_player14"
      squad_members:t="t1_player15"
      squad_members:t="t1_player16"
      squad_members:t="t2_player01"
      squad_members:t="t2_player02"
      squad_members:t="t2_player03"
      squad_members:t="t2_player04"
      squad_members:t="t2_player05"
      squad_members:t="t2_player06"
      squad_members:t="t2_player07"
      squad_members:t="t2_player08"
      squad_members:t="t2_player09"
      squad_members:t="t2_player10"
      squad_members:t="t2_player11"
      squad_members:t="t2_player12"
      squad_members:t="t2_player13"
      squad_members:t="t2_player14"
      squad_members:t="t2_player15"
      squad_members:t="t2_player16"
      squad_members:t="t2_player17"
    }
  }
}

areas{

  spawn_area{
    type:t="Sphere"
    tm:m=[[-0.00787354, 0.0, -6000.0] [0.0, 6000.0, 0.0] [6000.0, 0.0, -0.00787354] [1086.55, 2000.0, 1237.15]]
    objLayer:i=4

    props{
    }
  }

  battle_area{
    type:t="Sphere"
    tm:m=[[-0.000854492, 0.0, -12000.0] [0.0, 12000.0, 0.0] [12000.0, 0.0, -0.000854492] [1086.55, 2000.0, 1237.15]]
    objLayer:i=4

    props{
    }
  }

  t1_spawn_area{
    type:t="Sphere"
    tm:m=[[-0.000161743, 0.0, -120.0] [0.0, 120.0, 0.0] [120.0, 0.0, -0.000161743] [1092.17, 2000.0, 4240.9]]

    props{
    }
  }

  t2_spawn_area{
    type:t="Sphere"
    tm:m=[[0.000161743, 0.0, 120.0] [0.0, 120.0, 0.0] [-120.0, 0.0, 0.000161743] [1094.16, 2000.0, -1757.98]]

    props{
    }
  }

  t2_spawn_area_big{
    type:t="Sphere"
    tm:m=[[-0.00579834, 0.0, -5902.4] [0.0, 8639.99, 0.0] [24623.9, 0.0, -0.0146484] [1085.99, 2000.0, -1762.41]]
    objLayer:i=4

    props{
    }
  }

  t1_spawn_area_big{
    type:t="Sphere"
    tm:m=[[-0.00579834, 0.0, -5902.4] [0.0, 8639.99, 0.0] [24623.9, 0.0, -0.0146484] [1085.25, 2000.0, 4233.23]]
    objLayer:i=4

    props{
    }
  }

  t2_spawn04{
    type:t="Sphere"
    tm:m=[[-0.00814056, 0.0, 30.0] [0.0, 30.0, 0.0] [-30.0, 0.0, -0.00814056] [964.95, 2000.0, -2269.85]]

    props{
    }
  }

  t2_spawn02{
    type:t="Sphere"
    tm:m=[[-0.00814056, 0.0, 30.0] [0.0, 30.0, 0.0] [-30.0, 0.0, -0.00814056] [1086.38, 2000.0, -2269.69]]

    props{
    }
  }

  t2_spawn01{
    type:t="Sphere"
    tm:m=[[-0.00814056, 0.0, 30.0] [0.0, 30.0, 0.0] [-30.0, 0.0, -0.00814056] [1205.35, 2000.0, -2269.55]]

    props{
    }
  }

  t2_spawn03{
    type:t="Sphere"
    tm:m=[[-0.00814056, 0.0, 30.0] [0.0, 30.0, 0.0] [-30.0, 0.0, -0.00814056] [1327.25, 2000.0, -2269.4]]

    props{
    }
  }

  t2_spawn05{
    type:t="Sphere"
    tm:m=[[-0.00814056, 0.0, 30.0] [0.0, 30.0, 0.0] [-30.0, 0.0, -0.00814056] [925.47, 2000.0, -2309.61]]

    props{
    }
  }

  t2_spawn06{
    type:t="Sphere"
    tm:m=[[-0.00814056, 0.0, 30.0] [0.0, 30.0, 0.0] [-30.0, 0.0, -0.00814056] [1046.9, 2000.0, -2309.45]]

    props{
    }
  }

  t2_spawn07{
    type:t="Sphere"
    tm:m=[[-0.00814056, 0.0, 30.0] [0.0, 30.0, 0.0] [-30.0, 0.0, -0.00814056] [1165.87, 2000.0, -2309.31]]

    props{
    }
  }

  t2_spawn08{
    type:t="Sphere"
    tm:m=[[-0.00814056, 0.0, 30.0] [0.0, 30.0, 0.0] [-30.0, 0.0, -0.00814056] [1287.77, 2000.0, -2309.16]]

    props{
    }
  }

  t2_spawn09{
    type:t="Sphere"
    tm:m=[[-0.00814056, 0.0, 30.0] [0.0, 30.0, 0.0] [-30.0, 0.0, -0.00814056] [885.99, 2000.0, -2349.37]]

    props{
    }
  }

  t2_spawn10{
    type:t="Sphere"
    tm:m=[[-0.00814056, 0.0, 30.0] [0.0, 30.0, 0.0] [-30.0, 0.0, -0.00814056] [1007.42, 2000.0, -2349.21]]

    props{
    }
  }

  t2_spawn11{
    type:t="Sphere"
    tm:m=[[-0.00814056, 0.0, 30.0] [0.0, 30.0, 0.0] [-30.0, 0.0, -0.00814056] [1126.39, 2000.0, -2349.07]]

    props{
    }
  }

  t2_spawn12{
    type:t="Sphere"
    tm:m=[[-0.00814056, 0.0, 30.0] [0.0, 30.0, 0.0] [-30.0, 0.0, -0.00814056] [1248.29, 2000.0, -2348.92]]

    props{
    }
  }

  t2_spawn13{
    type:t="Sphere"
    tm:m=[[-0.00814056, 0.0, 30.0] [0.0, 30.0, 0.0] [-30.0, 0.0, -0.00814056] [846.51, 2000.0, -2389.13]]

    props{
    }
  }

  t2_spawn14{
    type:t="Sphere"
    tm:m=[[-0.00814056, 0.0, 30.0] [0.0, 30.0, 0.0] [-30.0, 0.0, -0.00814056] [967.94, 2000.0, -2388.97]]

    props{
    }
  }

  t2_spawn15{
    type:t="Sphere"
    tm:m=[[-0.00814056, 0.0, 30.0] [0.0, 30.0, 0.0] [-30.0, 0.0, -0.00814056] [1086.91, 2000.0, -2388.83]]

    props{
    }
  }

  t2_spawn16{
    type:t="Sphere"
    tm:m=[[-0.00814056, 0.0, 30.0] [0.0, 30.0, 0.0] [-30.0, 0.0, -0.00814056] [1208.81, 2000.0, -2388.68]]

    props{
    }
  }

  t1_spawn01{
    type:t="Sphere"
    tm:m=[[-2.86102e-06, 0.0, -30.0] [0.0, 30.0, 0.0] [30.0, 0.0, -2.86102e-06] [962.72, 2000.0, 4858.9]]

    props{
    }
  }

  t1_spawn02{
    type:t="Sphere"
    tm:m=[[-3.33786e-06, 0.0, -30.0] [0.0, 30.0, 0.0] [30.0, 0.0, -3.33786e-06] [1084.62, 2000.0, 4859.01]]

    props{
    }
  }

  t1_spawn03{
    type:t="Sphere"
    tm:m=[[-2.86102e-06, 0.0, -30.0] [0.0, 30.0, 0.0] [30.0, 0.0, -2.86102e-06] [1203.59, 2000.0, 4859.12]]

    props{
    }
  }

  t1_spawn04{
    type:t="Sphere"
    tm:m=[[-2.86102e-06, 0.0, -30.0] [0.0, 30.0, 0.0] [30.0, 0.0, -2.86102e-06] [1325.02, 2000.0, 4859.25]]

    props{
    }
  }

  t1_spawn05{
    type:t="Sphere"
    tm:m=[[-2.86102e-06, 0.0, -30.0] [0.0, 30.0, 0.0] [30.0, 0.0, -2.86102e-06] [923.23, 2000.0, 4819.15]]

    props{
    }
  }

  t1_spawn06{
    type:t="Sphere"
    tm:m=[[-3.33786e-06, 0.0, -30.0] [0.0, 30.0, 0.0] [30.0, 0.0, -3.33786e-06] [1045.13, 2000.0, 4819.26]]

    props{
    }
  }

  t1_spawn07{
    type:t="Sphere"
    tm:m=[[-2.86102e-06, 0.0, -30.0] [0.0, 30.0, 0.0] [30.0, 0.0, -2.86102e-06] [1164.1, 2000.0, 4819.37]]

    props{
    }
  }

  t1_spawn08{
    type:t="Sphere"
    tm:m=[[-2.86102e-06, 0.0, -30.0] [0.0, 30.0, 0.0] [30.0, 0.0, -2.86102e-06] [1285.53, 2000.0, 4819.5]]

    props{
    }
  }

  t1_spawn09{
    type:t="Sphere"
    tm:m=[[-2.86102e-06, 0.0, -30.0] [0.0, 30.0, 0.0] [30.0, 0.0, -2.86102e-06] [883.74, 2000.0, 4779.4]]

    props{
    }
  }

  t1_spawn10{
    type:t="Sphere"
    tm:m=[[-3.33786e-06, 0.0, -30.0] [0.0, 30.0, 0.0] [30.0, 0.0, -3.33786e-06] [1005.64, 2000.0, 4779.51]]

    props{
    }
  }

  t1_spawn11{
    type:t="Sphere"
    tm:m=[[-2.86102e-06, 0.0, -30.0] [0.0, 30.0, 0.0] [30.0, 0.0, -2.86102e-06] [1124.61, 2000.0, 4779.62]]

    props{
    }
  }

  t1_spawn12{
    type:t="Sphere"
    tm:m=[[-2.86102e-06, 0.0, -30.0] [0.0, 30.0, 0.0] [30.0, 0.0, -2.86102e-06] [1246.04, 2000.0, 4779.75]]

    props{
    }
  }

  t1_spawn13{
    type:t="Sphere"
    tm:m=[[-2.86102e-06, 0.0, -30.0] [0.0, 30.0, 0.0] [30.0, 0.0, -2.86102e-06] [844.25, 2000.0, 4739.65]]

    props{
    }
  }

  t1_spawn14{
    type:t="Sphere"
    tm:m=[[-3.33786e-06, 0.0, -30.0] [0.0, 30.0, 0.0] [30.0, 0.0, -3.33786e-06] [966.15, 2000.0, 4739.76]]

    props{
    }
  }

  t1_spawn15{
    type:t="Sphere"
    tm:m=[[-2.86102e-06, 0.0, -30.0] [0.0, 30.0, 0.0] [30.0, 0.0, -2.86102e-06] [1085.12, 2000.0, 4739.87]]

    props{
    }
  }

  t1_spawn16{
    type:t="Sphere"
    tm:m=[[-2.86102e-06, 0.0, -30.0] [0.0, 30.0, 0.0] [30.0, 0.0, -2.86102e-06] [1206.55, 2000.0, 4740.0]]

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}