selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/air_skyscraper_city.bin"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  afp_generation{
    isCategory:b=yes
    is_enabled:b=yes

    afp_generation_start{
      is_enabled:b=yes
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        initMission{
        }
      }

      conditions{
      }

      actions{

        comment{
          value:t="obnulyaem tekushchij indeks filda"
        }

        comment{
          value:t="govorim chto vse dummy bessmertny"
        }

        comment{
          value:t="zapuskame rotaciyu generacii aerodroma"
        }

        varSetInt{
          value:i=0
          var:t="afp_generation_cur_airfield_num"
        }

        unitSetProperties{
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object_var_value:i=0
          object:t="afp_all_dummies_squad"
          targetableByAi:b=no
          isImmortal:b=yes
          stealthRadius:r=0.0
          calmDetection:b=yes
        }

        triggerEnable{
          target:t="afp_pre_generation_rotator"
        }
      }

      else_actions{
      }
    }

    afp_generation_restart{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=60.0
        }
      }

      conditions{
      }

      actions{

        triggerEnable{
          target:t="afp_generation_rotator"
        }
      }

      else_actions{
      }
    }

    afp_generation_rotator{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.1
        }
      }

      conditions{

        varCompareInt{
          var_value:t="afp_generation_cur_airfield_num"
          value:i=0
          comparasion_func:t="less"
          var_value_other:t="afp_field_max_count"
        }
      }

      actions{

        comment{
          value:t="kolichestvo aktivnyh aerodromov men~'she chem kolichestvo maksimal~'nyh"
        }

        comment{
          value:t="vybiraem sluchajnyj indeks aerodroma"
        }

        comment{
          value:t="zapominaem vypavshee znach6enie, chtoby v sleduyushchij cikl ono ne povtorilos~'"
        }

        comment{
          value:t="proveryaem indeks"
        }

        varModify{
          operator:t="add"
          value:r=1.0
          var:t="afp_generation_cur_airfield_num"
        }

        __varSetRandomInt{
          var:t="afp_generation_cur_airfield_num"
          from:i=1
          to_not_including:i=10
          var_to_not_including:t="afp_field_max_count"
          check_prev_value:t="afp_generation_prev_random_value"
        }

        __varSetInt{
          value:i=0
          var:t="afp_generation_prev_random_value"
          input_var:t="afp_generation_cur_airfield_num"
        }

        triggerEnable{
          target:t="afp_generation_index_check"
        }
      }

      else_actions{

        comment{
          value:t="aerodromy sgenerirovalis~'"
        }

        comment{
          value:t="perehodim v rezhim pauzy"
        }

        __triggerEnable{
          target:t="afp_generation_restart"
        }

        triggerDisable{
          target:t="afp_generation_rotator"
        }
      }
    }

    afp_generation_index_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{
      }

      actions{

        comment{
          value:t="zapolnyaem imya aerodroma"
        }

        comment{
          value:t="zapolnyaem imya dummy"
        }

        comment{
          value:t="zapolnyaem imya zony"
        }

        comment{
          value:t="proveryaem sushchestvuyut li takie ob~'ekty"
        }

        varSetString{
          value:t="afp_base_"
          var:t="afp_generation_field_name"
        }

        varSetString{
          value:t="afp_dummy_"
          var:t="afp_generation_dummy_name"
        }

        varSetString{
          value:t="afp_zone_"
          var:t="afp_generation_zone_name"
        }

        varAddString{
          value:t=""
          digits:i=2
          var:t="afp_generation_field_name"
          input_var:t="afp_generation_cur_airfield_num"
        }

        varAddString{
          value:t=""
          digits:i=2
          var:t="afp_generation_dummy_name"
          input_var:t="afp_generation_cur_airfield_num"
        }

        varAddString{
          value:t=""
          digits:i=2
          var:t="afp_generation_zone_name"
          input_var:t="afp_generation_cur_airfield_num"
        }

        triggerEnable{
          target:t="afp_generation_exist_check"
        }
      }

      else_actions{

        comment{
          value:t="indeks aerodroma vyshel za predely. perezapuskaem generaciyu"
        }

        triggerEnable{
          target:t="afp_generation_rotator"
        }
      }
    }

    afp_generation_exist_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        objectExists{
          target:t="@afp_generation_field_name"
          type:t="objectGroup"
        }

        objectExists{
          target:t="@afp_generation_dummy_name"
          type:t="unit"
        }

        objectExists{
          target:t="@afp_generation_zone_name"
          type:t="area"
        }
      }

      actions{

        comment{
          value:t="vse sushchnosti sushchestvuyut, mozhno sozdavat~' aerodrom"
        }

        comment{
          value:t="poluchaem imya zony (zashchita ot durakov)"
        }

        comment{
          value:t="sozdaem imya peremennoj, gde hranitsya armiya zony"
        }

        comment{
          value:t="poluchaem indeks armii zony"
        }

        comment{
          value:t="sozdaem imya peremennoj, gde hranitsya armiya aerodroma"
        }

        comment{
          value:t="zapolnyaem imya peremennoj, hranyashchej v sebe aktivnost~' aerodroma"
        }

        comment{
          value:t="poluchaem sostoyanie"
        }

        comment{
          value:t="proveryaem znachenie armii aerodroma"
        }

        getOwnArea{
          name:t="@afp_generation_dummy_name"
          template:t="flt_area_"
          out_var:t="afp_generation_own_zone_name"
        }

        varSetString{
          value:t=""
          var:t="afp_generation_own_zone_army_var_name"
          input_var:t="afp_generation_own_zone_name"
        }

        varSetString{
          value:t="afp_field_army_"
          var:t="afp_generation_field_army_var_name"
        }

        varSetString{
          value:t="afp_field_state_"
          var:t="afp_generation_state_var_name"
        }

        varAddString{
          value:t="_state"
          digits:i=0
          var:t="afp_generation_own_zone_army_var_name"
        }

        varAddString{
          value:t=""
          digits:i=2
          var:t="afp_generation_field_army_var_name"
          input_var:t="afp_generation_cur_airfield_num"
        }

        varAddString{
          value:t=""
          digits:i=2
          var:t="afp_generation_state_var_name"
          input_var:t="afp_generation_cur_airfield_num"
        }

        varSetInt{
          value:i=0
          var:t="afp_generation_own_zone_army_value"
          input_var:t="@afp_generation_own_zone_army_var_name"
        }

        varSetInt{
          value:i=0
          var:t="afp_generation_state_value"
          input_var:t="@afp_generation_state_var_name"
        }

        triggerEnable{
          target:t="afp_generation_check_army"
        }
      }

      else_actions{

        comment{
          value:t="kakoj-libo iz sushchnostej ne sushchestvuet. restartim generaciyu"
        }

        triggerEnable{
          target:t="afp_generation_rotator"
        }
      }
    }

    afp_generation_check_army{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="@afp_generation_field_army_var_name"
          value:i=1
          comparasion_func:t="equal"
          var_value_other:t="afp_generation_own_zone_army_value"
        }
      }

      actions{

        comment{
          value:t="armies are equal OR base state is force active"
        }

        comment{
          value:t="zapolnyaem imya peremennoj, hranyashchej v sebe tip aerodroma"
        }

        comment{
          value:t="poluchaem tip"
        }

        comment{
          value:t="proveryaem sostoyanie aerodroma"
        }

        varSetString{
          value:t="afp_field_type_"
          var:t="afp_generation_type_var_name"
        }

        varAddString{
          value:t=""
          digits:i=2
          var:t="afp_generation_type_var_name"
          input_var:t="afp_generation_cur_airfield_num"
        }

        varGetStringValue{
          from_var_name:t="@afp_generation_type_var_name"
          var:t="afp_generation_type_value"
        }

        triggerEnable{
          target:t="afp_generation_active_check"
        }
      }

      else_actions{

        comment{
          value:t="armii ne sovpadayut. restartim generaciyu"
        }

        triggerEnable{
          target:t="afp_generation_rotator"
        }
      }
    }

    afp_generation_active_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="afp_generation_state_value"
          value:i=0
          comparasion_func:t="less"
        }
      }

      actions{

        comment{
          value:t="sostoyanie aerodroma men~'she nulya - on ne aktiven"
        }

        comment{
          value:t="zapolnyaem imya peremennoj, hranyashchej v sebe armiyu aerodroma"
        }

        comment{
          value:t="poluchaem armiyu"
        }

        comment{
          value:t="zapolnyaem imya peremennoj, hranyashchej v sebe tip aerodroma"
        }

        comment{
          value:t="poluchaem tip aerodroma"
        }

        comment{
          value:t="proveryaem s kakoj armiej my rabotaem"
        }

        varSetString{
          value:t="afp_field_army_"
          var:t="afp_generation_army_var_name"
        }

        varSetString{
          value:t="afp_field_position_"
          var:t="afp_generation_position_var_name"
        }

        varSetString{
          value:t=""
          var:t="afp_generation_position_value"
          input_var:t="@afp_generation_position_var_name"
        }

        varAddString{
          value:t=""
          digits:i=2
          var:t="afp_generation_army_var_name"
          input_var:t="afp_generation_cur_airfield_num"
        }

        varAddString{
          value:t=""
          digits:i=2
          var:t="afp_generation_position_var_name"
          input_var:t="afp_generation_cur_airfield_num"
        }

        varSetInt{
          value:i=0
          var:t="afp_generation_army_value"
          input_var:t="@afp_generation_army_var_name"
        }

        triggerEnable{
          target:t="afp_generation_army_check"
        }
      }

      else_actions{

        comment{
          value:t="aerodrom uzhe aktiven"
        }

        triggerEnable{
          target:t="afp_generation_rotator"
        }
      }
    }

    afp_generation_army_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="afp_generation_army_value"
          value:i=1
          comparasion_func:t="equal"
        }
      }

      actions{

        triggerEnable{
          target:t="afp_generation_t1_zone_army_check"
        }
      }

      else_actions{

        triggerEnable{
          target:t="afp_generation_t2_zone_army_check"
        }
      }
    }

    afp_generation_army_01{
      isCategory:b=yes
      is_enabled:b=yes

      afp_generation_t1_zone_army_check{
        is_enabled:b=no
        comments:t=""

        props{
          actionsType:t="PERFORM_ONE_BY_ONE"
          conditionsType:t="ALL"
          enableAfterComplete:b=no
        }

        events{

          periodicEvent{
            time:r=0.0
          }
        }

        conditions{

          varCompareInt{
            var_value:t="afp_generation_own_zone_army_value"
            value:i=0
            comparasion_func:t="equal"
            var_value_other:t="afp_generation_army_value"
          }
        }

        actions{

          comment{
            value:t="army for base and zone is 1"
          }

          comment{
            value:t="proveryaem  mozhno-li postavit~' blizhnij aerodrom"
          }

          triggerEnable{
            target:t="afp_generation_t1_pad_spawn_set"
          }
        }

        else_actions{

          comment{
            value:t="armiya ravna 1 no zona ne ravna 1"
          }

          comment{
            value:t="pokaa perezapuskaem rotaciyu, potmo dobavit~' logiku"
          }

          triggerEnable{
            target:t="afp_generation_rotator"
          }
        }
      }

      afp_generation_t1_pad_spawn_set{
        is_enabled:b=no
        comments:t=""

        props{
          actionsType:t="PERFORM_ONE_BY_ONE"
          conditionsType:t="ANY"
          enableAfterComplete:b=no
        }

        events{

          periodicEvent{
            time:r=0.0
          }
        }

        conditions{

          objectExists{
            target:t="@afp_generation_field_name"
            type:t="objectGroup"
          }

          objectExists{
            target:t="@afp_generation_field_name"
            type:t="area"
          }
        }

        actions{

          comment{
            value:t="creating spawn names"
          }

          comment{
            value:t=""
          }

          comment{
            value:t="creating EMPTY spawn for t2"
          }

          comment{
            value:t="creating spawn for t1"
          }

          comment{
            value:t="setting airfield visibility for teams"
          }

          comment{
            value:t="idem dal~'she po ciklu"
          }

          varSetString{
            value:t="missions/"
            var:t="afp_generation_field_name_for_t1"
          }

          varSetString{
            value:t="missions/"
            var:t="afp_generation_field_name_for_t2"
          }

          varAddString{
            value:t=""
            digits:i=0
            var:t="afp_generation_field_name_for_t1"
            input_var:t="afp_generation_field_name"
          }

          varAddString{
            value:t="_for_t1"
            digits:i=0
            var:t="afp_generation_field_name_for_t1"
          }

          varAddString{
            value:t=""
            digits:i=0
            var:t="afp_generation_field_name_for_t2"
            input_var:t="afp_generation_field_name"
          }

          varAddString{
            value:t="_for_t2"
            digits:i=0
            var:t="afp_generation_field_name_for_t2"
          }

          missionMarkAsRespawnPoint{
            loc_name:t="@afp_generation_field_name_for_t2"
            spawnEffect:b=no
            isStrictSpawn:b=no
            isAirfield:b=yes
            isUnit:b=no
            radius:r=-1.0
            useExisting:b=no
            canSpawnOnNeutral:b=no
            removeAreas:b=no
            showOnMap:b=yes
            isIndividual:b=no
            onlyOnePlayerPerSpawnPoint:b=no
            resetStrictSpawnIndex:b=no
            replaceAreas:b=yes
            forceCreate:b=yes
            ignoreTeamsOnReuse:b=no
            target:t="@afp_generation_field_name"
            team:t="B"

            tags{
              type_bomber:b=no
              type_fighter:b=no
              type_assault:b=no
              none_can_spawn:b=yes
              helicopter:b=no
              type_attack_helicopter:b=no
              type_utility_helicopter:b=no
              tank:b=no
              artillery:b=no
              aaa:b=no
            }
          }

          missionMarkAsRespawnPoint{
            loc_name:t="@afp_generation_field_name_for_t1"
            spawnEffect:b=no
            isStrictSpawn:b=no
            isAirfield:b=yes
            isUnit:b=no
            radius:r=-1.0
            useExisting:b=no
            canSpawnOnNeutral:b=no
            removeAreas:b=no
            showOnMap:b=yes
            isIndividual:b=no
            onlyOnePlayerPerSpawnPoint:b=no
            resetStrictSpawnIndex:b=no
            replaceAreas:b=yes
            forceCreate:b=yes
            ignoreTeamsOnReuse:b=no
            target:t="@afp_generation_field_name"
            team:t="A"

            tags{
              type_bomber:b=no
              type_fighter:b=no
              type_assault:b=no
              none_can_spawn:b=no
              helicopter:b=yes
              type_attack_helicopter:b=yes
              type_utility_helicopter:b=yes
              tank:b=no
              artillery:b=no
              aaa:b=no
            }
          }

          airfieldSetVisibility{
            target:t="@afp_generation_field_name"
            team:t="A"
          }

          triggerEnable{
            target:t="afp_generation_rotator"
          }
        }

        else_actions{

          triggerEnable{
            target:t="afp_generation_rotator"
          }
        }
      }
    }

    afp_generation_army_02{
      isCategory:b=yes
      is_enabled:b=yes

      afp_generation_t2_zone_army_check{
        is_enabled:b=no
        comments:t=""

        props{
          actionsType:t="PERFORM_ONE_BY_ONE"
          conditionsType:t="ALL"
          enableAfterComplete:b=no
        }

        events{

          periodicEvent{
            time:r=0.0
          }
        }

        conditions{

          varCompareInt{
            var_value:t="afp_generation_own_zone_army_value"
            value:i=0
            comparasion_func:t="equal"
            var_value_other:t="afp_generation_army_value"
          }
        }

        actions{

          comment{
            value:t="army for base and zone is 2"
          }

          comment{
            value:t="proveryaem  mozhno-li postavit~' blizhnij aerodrom"
          }

          triggerEnable{
            target:t="afp_generation_t2_pad_spawn_set"
          }
        }

        else_actions{

          comment{
            value:t="armiya ravna 2 no zona ne ravna 2"
          }

          comment{
            value:t="pokaa perezapuskaem rotaciyu, potmo dobavit~' logiku"
          }

          triggerEnable{
            target:t="afp_generation_rotator"
          }
        }
      }

      afp_generation_t2_pad_spawn_set{
        is_enabled:b=no
        comments:t=""

        props{
          actionsType:t="PERFORM_ONE_BY_ONE"
          conditionsType:t="ANY"
          enableAfterComplete:b=no
        }

        events{

          periodicEvent{
            time:r=0.0
          }
        }

        conditions{

          objectExists{
            target:t="@afp_generation_field_name"
            type:t="objectGroup"
          }

          objectExists{
            target:t="@afp_generation_field_name"
            type:t="area"
          }
        }

        actions{

          comment{
            value:t="creating spawn names"
          }

          comment{
            value:t="creating EMPTY spawn for t1"
          }

          comment{
            value:t="creating spawn for t2"
          }

          comment{
            value:t="idem dal~'she po ciklu"
          }

          varSetString{
            value:t=""
            var:t="afp_generation_field_name_for_t1"
            input_var:t="afp_generation_field_name"
          }

          varSetString{
            value:t=""
            var:t="afp_generation_field_name_for_t2"
            input_var:t="afp_generation_field_name"
          }

          varAddString{
            value:t="_for_t1"
            digits:i=0
            var:t="afp_generation_field_name_for_t1"
          }

          varAddString{
            value:t="_for_t2"
            digits:i=0
            var:t="afp_generation_field_name_for_t2"
          }

          missionMarkAsRespawnPoint{
            loc_name:t="@afp_generation_field_name_for_t1"
            spawnEffect:b=no
            isStrictSpawn:b=no
            isAirfield:b=yes
            isUnit:b=no
            radius:r=-1.0
            useExisting:b=no
            canSpawnOnNeutral:b=no
            removeAreas:b=no
            showOnMap:b=yes
            isIndividual:b=no
            onlyOnePlayerPerSpawnPoint:b=no
            resetStrictSpawnIndex:b=no
            replaceAreas:b=yes
            forceCreate:b=yes
            ignoreTeamsOnReuse:b=no
            target:t="@afp_generation_field_name"
            team:t="A"

            tags{
              type_bomber:b=no
              type_fighter:b=no
              type_assault:b=no
              none_can_spawn:b=yes
              helicopter:b=no
              type_attack_helicopter:b=no
              type_utility_helicopter:b=no
              tank:b=no
              artillery:b=no
              aaa:b=no
            }
          }

          missionMarkAsRespawnPoint{
            loc_name:t="@afp_generation_field_name_for_t2"
            spawnEffect:b=no
            isStrictSpawn:b=no
            isAirfield:b=yes
            isUnit:b=no
            radius:r=-1.0
            useExisting:b=no
            canSpawnOnNeutral:b=no
            removeAreas:b=no
            showOnMap:b=yes
            isIndividual:b=no
            onlyOnePlayerPerSpawnPoint:b=no
            resetStrictSpawnIndex:b=no
            replaceAreas:b=yes
            forceCreate:b=yes
            ignoreTeamsOnReuse:b=no
            target:t="@afp_generation_field_name"
            team:t="B"

            tags{
              type_bomber:b=no
              type_fighter:b=no
              type_assault:b=no
              none_can_spawn:b=no
              helicopter:b=yes
              type_attack_helicopter:b=yes
              type_utility_helicopter:b=yes
              tank:b=no
              artillery:b=no
              aaa:b=no
            }
          }

          airfieldSetVisibility{
            target:t="@afp_generation_field_name"
            team:t="B"
          }

          triggerEnable{
            target:t="afp_generation_rotator"
          }
        }

        else_actions{

          triggerEnable{
            target:t="afp_generation_rotator"
          }
        }
      }
    }

    afp_generation_scout_enabled_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.1
        }
      }

      conditions{

        varCompareBool{
          var_value:t="afp_enable_scout"
          value:b=yes
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="aerodromy nado obnaruzhivat~'"
        }

        comment{
          value:t="vystavlyaem sostoyanie v 0"
        }

        comment{
          value:t="idem dal~'she po ciklu"
        }

        airfieldSetVisibility{
          target:t="@afp_generation_field_name"
          team:t="None"
        }

        varSetInt{
          value:i=0
          var:t="@afp_generation_state_var_name"
        }

        triggerEnable{
          target:t="afp_generation_rotator"
        }
      }

      else_actions{

        comment{
          value:t="aerodromy ne nado obnaruzhivat~'"
        }

        comment{
          value:t="vystavlyaem aerodromu sostoyanie 1"
        }

        comment{
          value:t="proveryaem tip, chtoby korrektno naznachit~' spavn"
        }

        __airfieldSetVisibility{
          target:t="@afp_generation_field_name"
          team:t="Both"
        }

        varSetInt{
          value:i=1
          var:t="@afp_generation_state_var_name"
        }

        triggerEnable{
          target:t="afp_generation_type_check"
        }
      }
    }

    afp_generation_type_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.1
        }
      }

      conditions{

        varCompareString{
          var_value:t="afp_generation_type_value"
          value:t="airfield"
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="eto arodrom"
        }
      }

      else_actions{

        comment{
          value:t="eto ploshchadka. proveryaem armiyu"
        }

        triggerEnable{
          target:t="afp_generation_pad_spawn_army_check"
        }
      }
    }

    afp_generation_pad_spawn_army_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.1
        }
      }

      conditions{

        varCompareInt{
          var_value:t="afp_generation_army_value"
          value:i=1
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="armiya 1. naznachaem spavn"
        }

        triggerEnable{
          target:t="afp_generation_t1_pad_spawn_set"
        }
      }

      else_actions{

        comment{
          value:t="armiya 2. naznachaem spavn"
        }

        triggerEnable{
          target:t="afp_generation_t2_pad_spawn_set"
        }
      }
    }
  }

  afp_capturing{
    isCategory:b=yes
    is_enabled:b=yes

    afp_capture_start{
      is_enabled:b=yes
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=90.0
        }
      }

      conditions{
      }

      actions{

        comment{
          value:t="obnulyaem tekushchij indeks filda"
        }

        comment{
          value:t="zapuskame rotaciyu generacii aerodroma"
        }

        varSetInt{
          value:i=0
          var:t="afp_capture_cur_airfield_idx"
        }

        triggerEnable{
          target:t="afp_capture_rotator"
        }
      }

      else_actions{
      }
    }

    afp_capture_restart{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=3.0
        }
      }

      conditions{
      }

      actions{

        comment{
          value:t="obnulyaem tekushchij indeks filda"
        }

        comment{
          value:t="zapuskame rotaciyu generacii aerodroma"
        }

        varSetInt{
          value:i=0
          var:t="afp_capture_cur_airfield_idx"
        }

        triggerEnable{
          target:t="afp_capture_rotator"
        }
      }

      else_actions{
      }
    }

    afp_capture_rotator{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="afp_capture_cur_airfield_idx"
          value:i=0
          comparasion_func:t="less"
          var_value_other:t="afp_field_max_count"
        }
      }

      actions{

        comment{
          value:t="indeks men~'she chem kolichestvo maksimal~'nyh"
        }

        comment{
          value:t="uvelichivaem indeks"
        }

        comment{
          value:t="zapolnyaem imya aerodroma"
        }

        comment{
          value:t="zapolnyaem imya dummy"
        }

        comment{
          value:t="zapolnyaem imya zony"
        }

        comment{
          value:t="proveryaem sushchestvuyut li takie ob~'ekty"
        }

        varModify{
          operator:t="add"
          value:r=1.0
          var:t="afp_capture_cur_airfield_idx"
        }

        varSetString{
          value:t="afp_base_"
          var:t="afp_capture_field_name"
        }

        varSetString{
          value:t="afp_dummy_"
          var:t="afp_capture_dummy_name"
        }

        varSetString{
          value:t="afp_zone_"
          var:t="afp_capture_zone_name"
        }

        varAddString{
          value:t="@afp_capture_cur_airfield_idx"
          digits:i=2
          var:t="afp_capture_field_name"
        }

        varAddString{
          value:t="@afp_capture_cur_airfield_idx"
          digits:i=2
          var:t="afp_capture_dummy_name"
        }

        varAddString{
          value:t="@afp_capture_cur_airfield_idx"
          digits:i=2
          var:t="afp_capture_zone_name"
        }

        triggerEnable{
          target:t="afp_capture_exist_check"
        }
      }

      else_actions{

        comment{
          value:t="novyj cikl"
        }

        triggerEnable{
          target:t="afp_capture_restart"
        }
      }
    }

    afp_capture_exist_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        objectExists{
          target:t="@afp_capture_field_name"
          type:t="objectGroup"
        }

        objectExists{
          target:t="@afp_capture_dummy_name"
          type:t="unit"
        }

        objectExists{
          target:t="@afp_capture_zone_name"
          type:t="area"
        }
      }

      actions{

        comment{
          value:t="vse sushchnosti sushchestvuyut, mozhno sozdavat~' aerodrom"
        }

        comment{
          value:t="poluchaem zonu"
        }

        comment{
          value:t="sozdaem imya peremennoj, gde hranitsya armiya zony"
        }

        comment{
          value:t="poluchaem indeks armii zony"
        }

        comment{
          value:t="sozdaem imya peremennoj, gde hranitsya armiya aerodroma"
        }

        comment{
          value:t="sozdaem imya peremennoj, gde hranitsya tip aerodroma"
        }

        comment{
          value:t="poluchaem tip"
        }

        comment{
          value:t="creating variable name with state of airfield"
        }

        comment{
          value:t="proveryaem znachenie armii aerodroma"
        }

        getOwnArea{
          name:t="@afp_capture_dummy_name"
          template:t="flt_area_"
          out_var:t="afp_capture_own_zone_name"
        }

        varSetString{
          value:t=""
          var:t="afp_capture_own_zone_army_var_name"
          input_var:t="afp_capture_own_zone_name"
        }

        varSetString{
          value:t="afp_field_army_"
          var:t="afp_capture_field_army_var_name"
        }

        varSetString{
          value:t="afp_field_type_"
          var:t="afp_capture_type_var_name"
        }

        varSetString{
          value:t="afp_field_state_"
          var:t="afp_capture_field_state_var_name"
        }

        varAddString{
          value:t="_state"
          digits:i=0
          var:t="afp_capture_own_zone_army_var_name"
        }

        varAddString{
          value:t="@afp_capture_cur_airfield_idx"
          digits:i=2
          var:t="afp_capture_field_army_var_name"
        }

        varAddString{
          value:t="@afp_capture_cur_airfield_idx"
          digits:i=2
          var:t="afp_capture_type_var_name"
        }

        varAddString{
          value:t="@afp_capture_cur_airfield_idx"
          digits:i=2
          var:t="afp_capture_field_state_var_name"
        }

        varSetInt{
          value:i=0
          var:t="afp_capture_own_zone_army_value"
          input_var:t="@afp_capture_own_zone_army_var_name"
        }

        varGetStringValue{
          from_var_name:t="@afp_capture_type_var_name"
          var:t="afp_capture_type_value"
        }

        triggerEnable{
          target:t="afp_capture_check_army"
        }
      }

      else_actions{

        comment{
          value:t="kakoj-libo iz sushchnostej ne sushchestvuet. restartim generaciyu"
        }

        triggerEnable{
          target:t="afp_capture_rotator"
        }
      }
    }

    afp_capture_check_army{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="@afp_capture_field_army_var_name"
          value:i=1
          comparasion_func:t="notEqual"
          var_value_other:t="afp_capture_own_zone_army_value"
        }
      }

      actions{

        comment{
          value:t="armiya aerodroma i zony ne sovpadaet"
        }

        triggerEnable{
          target:t="afp_capture_fields_num_t1_check"
        }
      }

      else_actions{

        comment{
          value:t="armii sovpadayut. idem dal~'she po ciklu"
        }

        triggerEnable{
          target:t="afp_capture_rotator"
        }
      }
    }

    afp_capture_fields_num_t1_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="afp_capture_own_zone_army_value"
          value:i=1
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="naznachaem armiyu 1"
        }

        comment{
          value:t="menyaem armiyu"
        }

        comment{
          value:t="mozhno sozdavat~' fildy armii 1"
        }

        varSetInt{
          value:i=1
          var:t="@afp_capture_field_army_var_name"
        }

        airfieldSetVisibility{
          target:t="@afp_capture_field_name"
          team:t="None"
        }

        objectGroupSetAirfield{
          army:i=1
          target:t="@afp_capture_field_name"
        }

        unitSetProperties{
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object_var_value:i=0
          object:t="@afp_capture_dummy_name"
          army:i=1
        }

        triggerEnable{
          target:t="afp_capture_fields_num_t1_wakeup"
        }
      }

      else_actions{

        comment{
          value:t="proverim armiyu 2"
        }

        triggerEnable{
          target:t="afp_capture_fields_num_t2_check"
        }
      }
    }

    afp_capture_fields_num_t1_wakeup{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{
      }

      actions{

        comment{
          value:t="probuzhdaem aerodrom"
        }

        comment{
          value:t="mozhno sozdavat~' fildy armii 1"
        }

        unitWakeUp{
          target:t="@afp_capture_field_name"
        }

        triggerEnable{
          target:t="afp_capture_t1_scout_enabled_check"
        }
      }

      else_actions{

        comment{
          value:t="pryachem aerodrom"
        }

        comment{
          value:t="proverim armiyu 2"
        }

        unitPutToSleep{
          target:t="@afp_capture_field_name"
        }

        triggerEnable{
          target:t="afp_capture_fields_num_t2_check"
        }
      }
    }

    afp_capture_fields_num_t2_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="afp_capture_own_zone_army_value"
          value:i=2
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="naznachaem armiyu 2"
        }

        comment{
          value:t="menyaem armiyu"
        }

        comment{
          value:t="mozhno sozdavat~' fildy armii 2"
        }

        varSetInt{
          value:i=2
          var:t="@afp_capture_field_army_var_name"
        }

        airfieldSetVisibility{
          target:t="@afp_capture_field_name"
          team:t="None"
        }

        objectGroupSetAirfield{
          army:i=2
          target:t="@afp_capture_field_name"
        }

        unitSetProperties{
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object_var_value:i=0
          object:t="@afp_capture_dummy_name"
          army:i=2
        }

        triggerEnable{
          target:t="afp_capture_fields_num_t2_wakeup"
        }
      }

      else_actions{

        comment{
          value:t="nel~'zya sozdavat~' fildov. idem dal~'she po ciklu"
        }

        triggerEnable{
          target:t="afp_capture_rotator"
        }
      }
    }

    afp_capture_fields_num_t2_wakeup{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{
      }

      actions{

        comment{
          value:t="probuzhdaem aerodrom"
        }

        comment{
          value:t="mozhno sozdavat~' fildy armii 2"
        }

        unitWakeUp{
          target:t="@afp_capture_field_name"
        }

        triggerEnable{
          target:t="afp_capture_t2_scout_enabled_check"
        }
      }

      else_actions{

        comment{
          value:t="pryachem aerodrom"
        }

        comment{
          value:t="nel~'zya sozdavat~' fildov. idem dal~'she po ciklu"
        }

        unitPutToSleep{
          target:t="@afp_capture_field_name"
        }

        triggerEnable{
          target:t="afp_capture_rotator"
        }
      }
    }

    afp_capture_t1_scout_enabled_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ANY"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        varCompareBool{
          var_value:t="afp_enable_scout"
          value:b=yes
          comparasion_func:t="equal"
        }

        varCompareBool{
          var_value:t="afp_t1_hidden"
          value:b=yes
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="aerodromy nado obnaruzhivat~'"
        }

        comment{
          value:t="sozdaem imya peremennoj s sostoyaniem aerodroma"
        }

        comment{
          value:t="vystavlyaem sostoyanie v 0"
        }

        comment{
          value:t="idem dal~'she po ciklu"
        }

        airfieldSetVisibility{
          target:t="@afp_capture_field_name"
          team:t="A"
        }

        varSetString{
          value:t="afp_field_state_"
          var:t="afp_capture_field_state_var_name"
        }

        varAddString{
          value:t="@afp_capture_cur_airfield_idx"
          digits:i=2
          var:t="afp_capture_field_state_var_name"
        }

        varSetInt{
          value:i=0
          var:t="@afp_capture_field_state_var_name"
        }

        triggerEnable{
          target:t="afp_capture_rotator"
        }
      }

      else_actions{

        comment{
          value:t="aerodromy ne nado obnaruzhivat~'"
        }

        comment{
          value:t="vystavlyaem aerodromu sostoyanie 1"
        }

        comment{
          value:t="proveryaem tip, chtoby korrektno naznachit~' spavn"
        }

        airfieldSetVisibility{
          target:t="@afp_capture_field_name"
          team:t="Both"
        }

        varSetInt{
          value:i=1
          var:t="@afp_capture_field_state_var_name"
        }

        triggerEnable{
          target:t="afp_capture_type_check"
        }
      }
    }

    afp_capture_t2_scout_enabled_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ANY"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        varCompareBool{
          var_value:t="afp_enable_scout"
          value:b=yes
          comparasion_func:t="equal"
        }

        varCompareBool{
          var_value:t="afp_t2_hidden"
          value:b=yes
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="aerodromy nado obnaruzhivat~'"
        }

        comment{
          value:t="sozdaem imya peremennoj s sostoyaniem aerodroma"
        }

        comment{
          value:t="vystavlyaem sostoyanie v 0"
        }

        comment{
          value:t="idem dal~'she po ciklu"
        }

        airfieldSetVisibility{
          target:t="@afp_capture_field_name"
          team:t="B"
        }

        varSetString{
          value:t="afp_field_state_"
          var:t="afp_capture_field_state_var_name"
        }

        varAddString{
          value:t="@afp_capture_cur_airfield_idx"
          digits:i=2
          var:t="afp_capture_field_state_var_name"
        }

        varSetInt{
          value:i=0
          var:t="@afp_capture_field_state_var_name"
        }

        triggerEnable{
          target:t="afp_capture_rotator"
        }
      }

      else_actions{

        comment{
          value:t="aerodromy ne nado obnaruzhivat~'"
        }

        comment{
          value:t="vystavlyaem aerodromu sostoyanie 1"
        }

        comment{
          value:t="proveryaem tip, chtoby korrektno naznachit~' spavn"
        }

        airfieldSetVisibility{
          target:t="@afp_capture_field_name"
          team:t="Both"
        }

        varSetInt{
          value:i=1
          var:t="@afp_capture_field_state_var_name"
        }

        triggerEnable{
          target:t="afp_capture_type_check"
        }
      }
    }

    afp_capture_type_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        varCompareString{
          var_value:t="afp_capture_type_value"
          value:t="airfield"
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="eto arodrom"
        }
      }

      else_actions{

        comment{
          value:t="eto ploshchadka. proveryaem armiyu"
        }

        triggerEnable{
          target:t="afp_capture_pad_spawn_army_check"
        }
      }
    }

    afp_capture_pad_spawn_army_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="afp_capture_own_zone_army_value"
          value:i=1
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="armiya 1. naznachaem spavn"
        }

        triggerEnable{
          target:t="afp_capture_t1_pad_spawn_set"
        }
      }

      else_actions{

        comment{
          value:t="armiya 2. naznachaem spavn"
        }

        triggerEnable{
          target:t="afp_capture_t2_pad_spawn_set"
        }
      }
    }

    afp_capture_t1_pad_spawn_set{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{
      }

      actions{

        comment{
          value:t="creating spawn names"
        }

        comment{
          value:t=""
        }

        comment{
          value:t="naznachaem spavn  komandy 1"
        }

        comment{
          value:t="idem dal~'she po ciklu"
        }

        varSetString{
          value:t="missions/"
          var:t="afp_capture_field_name_for_t1"
        }

        varSetString{
          value:t="missions/"
          var:t="afp_capture_field_name_for_t2"
        }

        varAddString{
          value:t=""
          digits:i=0
          var:t="afp_capture_field_name_for_t1"
          input_var:t="afp_capture_field_name"
        }

        varAddString{
          value:t="_for_t1"
          digits:i=0
          var:t="afp_capture_field_name_for_t1"
        }

        varAddString{
          value:t=""
          digits:i=0
          var:t="afp_capture_field_name_for_t2"
          input_var:t="afp_capture_field_name"
        }

        varAddString{
          value:t="_for_t2"
          digits:i=0
          var:t="afp_pre_generation_field_name_for_t2"
        }

        missionMarkAsRespawnPoint{
          loc_name:t="@afp_capture_field_name_for_t2"
          spawnEffect:b=no
          isStrictSpawn:b=no
          isAirfield:b=yes
          isUnit:b=no
          radius:r=-1.0
          useExisting:b=yes
          ignoreTeamsOnReuse:b=yes
          canSpawnOnNeutral:b=no
          removeAreas:b=no
          showOnMap:b=yes
          isIndividual:b=no
          onlyOnePlayerPerSpawnPoint:b=no
          resetStrictSpawnIndex:b=no
          replaceAreas:b=yes
          forceCreate:b=no
          target:t="@afp_capture_field_name"
          team:t="B"

          tags{
            type_bomber:b=no
            type_fighter:b=no
            type_assault:b=no
            none_can_spawn:b=yes
            helicopter:b=no
            type_attack_helicopter:b=no
            type_utility_helicopter:b=no
            tank:b=no
            artillery:b=no
            aaa:b=no
          }
        }

        missionMarkAsRespawnPoint{
          loc_name:t="@afp_capture_field_name_for_t1"
          spawnEffect:b=no
          isStrictSpawn:b=no
          isAirfield:b=yes
          isUnit:b=no
          radius:r=-1.0
          useExisting:b=yes
          ignoreTeamsOnReuse:b=yes
          canSpawnOnNeutral:b=no
          removeAreas:b=no
          showOnMap:b=yes
          isIndividual:b=no
          onlyOnePlayerPerSpawnPoint:b=no
          resetStrictSpawnIndex:b=no
          replaceAreas:b=yes
          forceCreate:b=no
          target:t="@afp_capture_field_name"
          team:t="A"

          tags{
            type_bomber:b=no
            type_fighter:b=no
            type_assault:b=no
            none_can_spawn:b=no
            helicopter:b=yes
            type_attack_helicopter:b=yes
            type_utility_helicopter:b=yes
            tank:b=no
            artillery:b=no
            aaa:b=no
          }
        }

        airfieldSetVisibility{
          target:t="@afp_capture_field_name"
          team:t="A"
        }

        triggerEnable{
          target:t="afp_capture_rotator"
        }
      }

      else_actions{

        triggerEnable{
          target:t="afp_capture_rotator"
        }
      }
    }

    afp_capture_t2_pad_spawn_set{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{
      }

      actions{

        comment{
          value:t="creating spawn names"
        }

        comment{
          value:t="naznachaem spavn  komandy 2"
        }

        comment{
          value:t="idem dal~'she po ciklu"
        }

        varSetString{
          value:t=""
          var:t="afp_capture_field_name_for_t1"
          input_var:t="afp_capture_field_name"
        }

        varSetString{
          value:t=""
          var:t="afp_capture_field_name_for_t2"
          input_var:t="afp_capture_field_name"
        }

        varAddString{
          value:t="_for_t1"
          digits:i=0
          var:t="afp_capture_field_name_for_t1"
        }

        varAddString{
          value:t="_for_t2"
          digits:i=0
          var:t="afp_pre_generation_field_name_for_t2"
        }

        missionMarkAsRespawnPoint{
          loc_name:t="@afp_capture_field_name_for_t1"
          spawnEffect:b=no
          isStrictSpawn:b=no
          isAirfield:b=yes
          isUnit:b=no
          radius:r=-1.0
          useExisting:b=yes
          ignoreTeamsOnReuse:b=yes
          canSpawnOnNeutral:b=no
          removeAreas:b=no
          showOnMap:b=yes
          isIndividual:b=no
          onlyOnePlayerPerSpawnPoint:b=no
          resetStrictSpawnIndex:b=no
          replaceAreas:b=yes
          forceCreate:b=no
          target:t="@afp_capture_field_name"
          team:t="A"

          tags{
            type_bomber:b=no
            type_fighter:b=no
            type_assault:b=no
            none_can_spawn:b=yes
            helicopter:b=no
            type_attack_helicopter:b=no
            type_utility_helicopter:b=no
            tank:b=no
            artillery:b=no
            aaa:b=no
          }
        }

        missionMarkAsRespawnPoint{
          loc_name:t="@afp_capture_field_name_for_t2"
          spawnEffect:b=no
          isStrictSpawn:b=no
          isAirfield:b=yes
          isUnit:b=no
          radius:r=-1.0
          useExisting:b=yes
          ignoreTeamsOnReuse:b=yes
          canSpawnOnNeutral:b=no
          removeAreas:b=no
          showOnMap:b=yes
          isIndividual:b=no
          onlyOnePlayerPerSpawnPoint:b=no
          resetStrictSpawnIndex:b=no
          replaceAreas:b=yes
          forceCreate:b=no
          target:t="@afp_capture_field_name"
          team:t="B"

          tags{
            type_bomber:b=no
            type_fighter:b=no
            type_assault:b=no
            none_can_spawn:b=no
            helicopter:b=yes
            type_attack_helicopter:b=yes
            type_utility_helicopter:b=yes
            tank:b=no
            artillery:b=no
            aaa:b=no
          }
        }

        airfieldSetVisibility{
          target:t="@afp_capture_field_name"
          team:t="B"
        }

        triggerEnable{
          target:t="afp_capture_rotator"
        }
      }

      else_actions{

        comment{
          value:t=""
        }

        triggerEnable{
          target:t="afp_capture_rotator"
        }
      }
    }
  }

  afp_pre_generation{
    isCategory:b=yes
    is_enabled:b=yes

    afp_pre_generation_rotator{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="afp_pre_generation_cur_airfield_num"
          value:i=0
          comparasion_func:t="less"
          var_value_other:t="afp_field_max_count"
        }
      }

      actions{

        comment{
          value:t="indeks tekushchego aerodrmoa men~'she maksimal~'nogo kolichestva aerodromov"
        }

        comment{
          value:t="zapolnyaem imya aerodroma"
        }

        comment{
          value:t="zapolnyaem imya dummy"
        }

        comment{
          value:t="zapolnyaem imya zony"
        }

        comment{
          value:t="proveryaem sushchestvuyut li takie ob~'ekty"
        }

        varModify{
          operator:t="add"
          value:r=1.0
          var:t="afp_pre_generation_cur_airfield_num"
        }

        varSetString{
          value:t="afp_base_"
          var:t="afp_pre_generation_field_name"
        }

        varSetString{
          value:t="afp_dummy_"
          var:t="afp_pre_generation_dummy_name"
        }

        varSetString{
          value:t="afp_zone_"
          var:t="afp_pre_generation_zone_name"
        }

        varAddString{
          value:t=""
          digits:i=2
          var:t="afp_pre_generation_field_name"
          input_var:t="afp_pre_generation_cur_airfield_num"
        }

        varAddString{
          value:t=""
          digits:i=2
          var:t="afp_pre_generation_dummy_name"
          input_var:t="afp_pre_generation_cur_airfield_num"
        }

        varAddString{
          value:t=""
          digits:i=2
          var:t="afp_pre_generation_zone_name"
          input_var:t="afp_pre_generation_cur_airfield_num"
        }

        triggerEnable{
          target:t="afp_pre_generation_exist_check"
        }
      }

      else_actions{

        comment{
          value:t="generating common airfields"
        }

        varSetInt{
          value:i=0
          var:t="afp_generation_cur_airfield_num"
        }

        triggerEnable{
          target:t="afp_generation_rotator"
        }
      }
    }

    afp_pre_generation_exist_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        objectExists{
          target:t="@afp_pre_generation_field_name"
          type:t="objectGroup"
        }

        objectExists{
          target:t="@afp_pre_generation_dummy_name"
          type:t="unit"
        }

        objectExists{
          target:t="@afp_pre_generation_zone_name"
          type:t="area"
        }
      }

      actions{

        comment{
          value:t="vse sushchnosti sushchestvuyut, mozhno sozdavat~' aerodrom"
        }

        comment{
          value:t="sozdaem imya peremennoj, gde hranitsya armiya aerodroma"
        }

        comment{
          value:t="zapolnyaem imya peremennoj, hranyashchej v sebe aktivnost~' aerodroma"
        }

        comment{
          value:t="poluchaem sostoyanie"
        }

        comment{
          value:t="proveryaem znachenie armii aerodroma"
        }

        varSetString{
          value:t="afp_field_army_"
          var:t="afp_pre_generation_field_army_var_name"
        }

        varSetString{
          value:t="afp_field_state_"
          var:t="afp_pre_generation_state_var_name"
        }

        varAddString{
          value:t="@afp_pre_generation_cur_airfield_num"
          digits:i=2
          var:t="afp_pre_generation_field_army_var_name"
        }

        varAddString{
          value:t="@afp_pre_generation_cur_airfield_num"
          digits:i=2
          var:t="afp_pre_generation_state_var_name"
        }

        varSetInt{
          value:i=0
          var:t="afp_pre_generation_state_value"
          input_var:t="@afp_pre_generation_state_var_name"
        }

        triggerEnable{
          target:t="afp_pre_generation_active_check"
        }
      }

      else_actions{

        comment{
          value:t="kakoj-libo iz sushchnostej ne sushchestvuet. restartim generaciyu"
        }

        triggerEnable{
          target:t="afp_pre_generation_rotator"
        }
      }
    }

    afp_pre_generation_active_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="afp_pre_generation_state_value"
          value:i=0
          comparasion_func:t="more"
        }
      }

      actions{

        comment{
          value:t="state is force active"
        }

        comment{
          value:t="zapolnyaem imya peremennoj, hranyashchej v sebe armiyu aerodroma"
        }

        comment{
          value:t="poluchaem armiyu"
        }

        comment{
          value:t="proveryaem s kakoj armiej my rabotaem"
        }

        varSetString{
          value:t="afp_field_army_"
          var:t="afp_pre_generation_army_var_name"
        }

        varAddString{
          value:t=""
          digits:i=2
          var:t="afp_pre_generation_army_var_name"
          input_var:t="afp_pre_generation_cur_airfield_num"
        }

        varSetInt{
          value:i=0
          var:t="afp_pre_generation_army_value"
          input_var:t="@afp_pre_generation_army_var_name"
        }

        triggerEnable{
          target:t="afp_pre_generation_check_army"
        }
      }

      else_actions{

        comment{
          value:t="aerodrom uzhe aktiven"
        }

        triggerEnable{
          target:t="afp_pre_generation_rotator"
        }
      }
    }

    afp_pre_generation_check_army{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="afp_pre_generation_army_value"
          value:i=1
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="armiya aerodroma i zony ne sovpadaet"
        }

        triggerEnable{
          target:t="afp_pre_generation_t1_pad_spawn_set"
        }
      }

      else_actions{

        comment{
          value:t="armii sovpadayut. idem dal~'she po ciklu"
        }

        triggerEnable{
          target:t="afp_pre_generation_t2_pad_spawn_set"
        }
      }
    }

    afp_pre_generation_t1_pad_spawn_set{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ANY"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        objectExists{
          target:t="@afp_pre_generation_field_name"
          type:t="objectGroup"
        }

        objectExists{
          target:t="@afp_pre_generation_field_name"
          type:t="area"
        }
      }

      actions{

        varModify{
          operator:t="add"
          value:r=1.0
          var:t="afp_field_t1_cur_far_count"
        }

        unitWakeUp{
          target:t="@afp_pre_generation_field_name"
        }

        objectGroupSetAirfield{
          army:i=1
          target:t="@afp_pre_generation_field_name"
        }

        unitSetProperties{
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object_var_value:i=0
          object:t="@afp_pre_generation_dummy_name"
          army:i=1
        }

        comment{
          value:t="creating spawn names"
        }

        comment{
          value:t=""
        }

        comment{
          value:t="creating EMPTY spawn for t2"
        }

        comment{
          value:t="creating spawn for t1"
        }

        comment{
          value:t="continue circle"
        }

        varSetString{
          value:t="missions/"
          var:t="afp_pre_generation_field_name_for_t1"
        }

        varSetString{
          value:t="missions/"
          var:t="afp_pre_generation_field_name_for_t2"
        }

        varAddString{
          value:t=""
          digits:i=0
          var:t="afp_pre_generation_field_name_for_t1"
          input_var:t="afp_pre_generation_field_name"
        }

        varAddString{
          value:t="_for_t1"
          digits:i=0
          var:t="afp_pre_generation_field_name_for_t1"
        }

        varAddString{
          value:t=""
          digits:i=0
          var:t="afp_pre_generation_field_name_for_t2"
          input_var:t="afp_pre_generation_field_name"
        }

        varAddString{
          value:t="_for_t2"
          digits:i=0
          var:t="afp_pre_generation_field_name_for_t2"
        }

        missionMarkAsRespawnPoint{
          loc_name:t="@afp_pre_generation_field_name_for_t2"
          spawnEffect:b=no
          isStrictSpawn:b=no
          isAirfield:b=yes
          isUnit:b=no
          radius:r=-1.0
          useExisting:b=no
          canSpawnOnNeutral:b=no
          removeAreas:b=no
          showOnMap:b=yes
          isIndividual:b=no
          onlyOnePlayerPerSpawnPoint:b=no
          resetStrictSpawnIndex:b=no
          replaceAreas:b=yes
          forceCreate:b=no
          ignoreTeamsOnReuse:b=no
          target:t="@afp_pre_generation_field_name"
          team:t="B"

          tags{
            type_bomber:b=no
            type_fighter:b=no
            type_assault:b=no
            none_can_spawn:b=yes
            helicopter:b=no
            type_attack_helicopter:b=no
            type_utility_helicopter:b=no
            tank:b=no
            artillery:b=no
            aaa:b=no
          }
        }

        missionMarkAsRespawnPoint{
          loc_name:t="@afp_pre_generation_field_name_for_t1"
          spawnEffect:b=no
          isStrictSpawn:b=no
          isAirfield:b=yes
          isUnit:b=no
          radius:r=-1.0
          useExisting:b=no
          canSpawnOnNeutral:b=no
          removeAreas:b=no
          showOnMap:b=yes
          isIndividual:b=no
          onlyOnePlayerPerSpawnPoint:b=no
          resetStrictSpawnIndex:b=no
          replaceAreas:b=yes
          forceCreate:b=no
          ignoreTeamsOnReuse:b=no
          target:t="@afp_pre_generation_field_name"
          team:t="A"

          tags{
            type_bomber:b=no
            type_fighter:b=no
            type_assault:b=no
            none_can_spawn:b=no
            helicopter:b=yes
            type_attack_helicopter:b=yes
            type_utility_helicopter:b=yes
            tank:b=no
            artillery:b=no
            aaa:b=no
          }
        }

        airfieldSetVisibility{
          target:t="@afp_pre_generation_field_name"
          team:t="A"
        }

        triggerEnable{
          target:t="afp_pre_generation_rotator"
        }
      }

      else_actions{

        triggerEnable{
          target:t="afp_pre_generation_rotator"
        }
      }
    }

    afp_pre_generation_t2_pad_spawn_set{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ANY"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=0.0
        }
      }

      conditions{

        objectExists{
          target:t="@afp_pre_generation_field_name"
          type:t="objectGroup"
        }

        objectExists{
          target:t="@afp_pre_generation_field_name"
          type:t="area"
        }
      }

      actions{

        varModify{
          operator:t="add"
          value:r=1.0
          var:t="afp_field_t2_cur_far_count"
        }

        unitWakeUp{
          target:t="@afp_pre_generation_field_name"
        }

        objectGroupSetAirfield{
          army:i=2
          target:t="@afp_pre_generation_field_name"
        }

        unitSetProperties{
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object_var_value:i=0
          object:t="@afp_pre_generation_dummy_name"
          army:i=2
        }

        comment{
          value:t="creating spawn names"
        }

        comment{
          value:t=""
        }

        comment{
          value:t="setting spawn point"
        }

        comment{
          value:t="creating EMPTY spawn for t1"
        }

        comment{
          value:t="creating spawn for t2"
        }

        comment{
          value:t="continue circle"
        }

        varSetString{
          value:t="missions/"
          var:t="afp_pre_generation_field_name_for_t1"
        }

        varSetString{
          value:t="missions/"
          var:t="afp_pre_generation_field_name_for_t2"
        }

        varAddString{
          value:t=""
          digits:i=0
          var:t="afp_pre_generation_field_name_for_t1"
          input_var:t="afp_pre_generation_field_name"
        }

        varAddString{
          value:t="_for_t1"
          digits:i=0
          var:t="afp_pre_generation_field_name_for_t1"
        }

        varAddString{
          value:t=""
          digits:i=0
          var:t="afp_pre_generation_field_name_for_t2"
          input_var:t="afp_pre_generation_field_name"
        }

        varAddString{
          value:t="_for_t2"
          digits:i=0
          var:t="afp_pre_generation_field_name_for_t2"
        }

        missionMarkAsRespawnPoint{
          loc_name:t="@afp_pre_generation_field_name_for_t1"
          spawnEffect:b=no
          isStrictSpawn:b=no
          isAirfield:b=yes
          isUnit:b=no
          radius:r=-1.0
          useExisting:b=no
          canSpawnOnNeutral:b=no
          removeAreas:b=no
          showOnMap:b=yes
          isIndividual:b=no
          onlyOnePlayerPerSpawnPoint:b=no
          resetStrictSpawnIndex:b=no
          replaceAreas:b=yes
          forceCreate:b=no
          ignoreTeamsOnReuse:b=no
          target:t="@afp_pre_generation_field_name"
          team:t="A"

          tags{
            type_bomber:b=no
            type_fighter:b=no
            type_assault:b=no
            none_can_spawn:b=yes
            helicopter:b=no
            type_attack_helicopter:b=no
            type_utility_helicopter:b=no
            tank:b=no
            artillery:b=no
            aaa:b=no
          }
        }

        missionMarkAsRespawnPoint{
          loc_name:t="@afp_pre_generation_field_name_for_t2"
          spawnEffect:b=no
          isStrictSpawn:b=no
          isAirfield:b=yes
          isUnit:b=no
          radius:r=-1.0
          useExisting:b=no
          canSpawnOnNeutral:b=no
          removeAreas:b=no
          showOnMap:b=yes
          isIndividual:b=no
          onlyOnePlayerPerSpawnPoint:b=no
          resetStrictSpawnIndex:b=no
          replaceAreas:b=yes
          forceCreate:b=no
          ignoreTeamsOnReuse:b=no
          target:t="@afp_pre_generation_field_name"
          team:t="B"

          tags{
            type_bomber:b=no
            type_fighter:b=no
            type_assault:b=no
            none_can_spawn:b=no
            helicopter:b=yes
            type_attack_helicopter:b=yes
            type_utility_helicopter:b=yes
            tank:b=no
            artillery:b=no
            aaa:b=no
          }
        }

        airfieldSetVisibility{
          target:t="@afp_pre_generation_field_name"
          team:t="B"
        }

        triggerEnable{
          target:t="afp_pre_generation_rotator"
        }
      }

      else_actions{

        triggerEnable{
          target:t="afp_pre_generation_rotator"
        }
      }
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  afp_enable_scout:b=no
  afp_field_max_count:i=12
  afp_field_cur_count:i=0
  afp_field_state_01:i=0
  afp_field_state_02:i=0
  afp_field_state_03:i=0
  afp_field_state_04:i=0
  afp_field_state_05:i=0
  afp_field_state_06:i=0
  afp_field_state_07:i=0
  afp_field_state_08:i=0
  afp_field_state_09:i=0
  afp_field_state_10:i=0
  afp_field_state_11:i=0
  afp_field_state_12:i=0
  afp_field_state_13:i=0
  afp_field_state_14:i=0
  afp_field_state_15:i=0
  afp_field_state_16:i=0
  afp_field_state_17:i=0
  afp_field_state_18:i=0
  afp_field_type_01:t=""
  afp_field_type_02:t=""
  afp_field_type_03:t=""
  afp_field_type_04:t=""
  afp_field_type_05:t=""
  afp_field_type_06:t=""
  afp_field_type_07:t=""
  afp_field_type_08:t=""
  afp_field_type_09:t=""
  afp_field_type_10:t=""
  afp_field_type_11:t=""
  afp_field_type_12:t=""
  afp_field_type_13:t=""
  afp_field_type_14:t=""
  afp_field_type_15:t=""
  afp_field_type_16:t=""
  afp_field_type_17:t=""
  afp_field_type_18:t=""
  afp_field_position_01:t=""
  afp_field_position_02:t=""
  afp_field_position_03:t=""
  afp_field_position_04:t=""
  afp_field_position_05:t=""
  afp_field_position_06:t=""
  afp_field_position_07:t=""
  afp_field_position_08:t=""
  afp_field_position_09:t=""
  afp_field_position_10:t=""
  afp_field_position_11:t=""
  afp_field_position_12:t=""
  afp_field_position_13:t=""
  afp_field_position_14:t=""
  afp_field_position_15:t=""
  afp_field_position_16:t=""
  afp_field_position_17:t=""
  afp_field_position_18:t=""
  afp_field_army_01:i=0
  afp_field_army_02:i=0
  afp_field_army_03:i=0
  afp_field_army_04:i=0
  afp_field_army_05:i=0
  afp_field_army_06:i=0
  afp_field_army_07:i=0
  afp_field_army_08:i=0
  afp_field_army_09:i=0
  afp_field_army_10:i=0
  afp_field_army_11:i=0
  afp_field_army_12:i=0
  afp_field_army_13:i=0
  afp_field_army_14:i=0
  afp_field_army_15:i=0
  afp_field_army_16:i=0
  afp_field_army_17:i=0
  afp_field_army_18:i=0
  afp_generation_cur_airfield_num:i=0
  afp_generation_prev_random_value:i=0
  afp_generation_field_name:t=""
  afp_generation_dummy_name:t=""
  afp_generation_zone_name:t=""
  afp_generation_state_var_name:t=""
  afp_generation_state_value:i=0
  afp_generation_type_var_name:t=""
  afp_generation_type_value:t=""
  afp_generation_army_var_name:t=""
  afp_generation_army_value:i=0
  afp_generation_position_var_name:t=""
  afp_generation_position_value:t=""
  afp_generation_own_zone_name:t=""
  afp_generation_own_zone_army_var_name:t=""
  afp_generation_own_zone_army_value:i=0
  afp_generation_field_army_var_name:t=""
  afp_pre_generation_cur_airfield_num:i=0
  afp_pre_generation_prev_random_value:i=0
  afp_pre_generation_field_name:t=""
  afp_pre_generation_dummy_name:t=""
  afp_pre_generation_zone_name:t=""
  afp_pre_generation_state_var_name:t=""
  afp_pre_generation_state_value:i=0
  afp_pre_generation_type_var_name:t=""
  afp_pre_generation_type_value:t=""
  afp_pre_generation_army_var_name:t=""
  afp_pre_generation_army_value:i=0
  afp_pre_generation_position_var_name:t=""
  afp_pre_generation_position_value:t=""
  afp_pre_generation_own_zone_name:t=""
  afp_pre_generation_own_zone_army_var_name:t=""
  afp_pre_generation_own_zone_army_value:i=0
  afp_pre_generation_field_army_var_name:t=""
  afp_field_t1_cur_near_count:i=0
  afp_field_t1_max_near_count:i=0
  afp_field_t1_cur_middle_count:i=0
  afp_field_t1_max_middle_count:i=0
  afp_field_t1_cur_far_count:i=0
  afp_field_t1_max_far_count:i=0
  afp_field_t2_cur_near_count:i=0
  afp_field_t2_max_near_count:i=0
  afp_field_t2_cur_middle_count:i=0
  afp_field_t2_max_middle_count:i=0
  afp_field_t2_cur_far_count:i=0
  afp_field_t2_max_far_count:i=0
  afp_capture_cur_airfield_idx:i=0
  afp_capture_field_name:t=""
  afp_capture_dummy_name:t=""
  afp_capture_zone_name:t=""
  afp_capture_own_zone_name:t=""
  afp_capture_own_zone_army_var_name:t=""
  afp_capture_own_zone_army_value:i=0
  afp_capture_field_army_var_name:t=""
  afp_capture_field_army_value:i=0
  afp_capture_field_state_var_name:t=""
  afp_capture_type_var_name:t=""
  afp_capture_type_value:t=""
  afp_generation_field_name_for_t1:t=""
  afp_generation_field_name_for_t2:t=""
  afp_pre_generation_field_name_for_t1:t=""
  afp_pre_generation_field_name_for_t2:t=""
  afp_capture_field_name_for_t1:t=""
  afp_capture_field_name_for_t2:t=""
  afp_t1_hidden:b=no
  afp_t2_hidden:b=no
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}