selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t="armada_01"
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/water.bin"
    type:t="singleMission"
    environment:t="Day"
    weather:t="clear"
    restoreType:t="attempts"
    optionalTakeOff:b=no
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  cr_carriers_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ANY"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareBool{
        var_value:t="cr_t1_carriers_alowed"
        value:b=yes
        comparasion_func:t="equal"
      }

      varCompareBool{
        var_value:t="cr_t2_carriers_alowed"
        value:b=yes
        comparasion_func:t="equal"
      }
    }

    actions{

      comment{
        value:t="aviki razresheny k spavnu. initim"
      }

      comment{
        value:t=""
      }

      comment{
        value:t=""
      }

      varSetString{
        value:t="cr_t1_carrier"
        var:t="cr_t1_carrier_name"
      }

      varSetString{
        value:t="cr_t2_carrier"
        var:t="cr_t2_carrier_name"
      }

      unitLoadBehTree{
        name:t="shipMissionUnit"
        objects:t="@cr_t1_carrier_name"
        objects:t="@cr_t2_carrier_name"
      }

      triggerEnable{
        target:t="cr_t1_carriers_start"
        target:t="cr_t2_carriers_start"
      }
    }

    else_actions{

      comment{
        value:t="aviki zapreshcheny. dizejblim trigger"
      }

      triggerDisable{
        target:t="cr_carriers_init"
      }
    }
  }

  carriers_spawn{
    isCategory:b=yes
    is_enabled:b=yes

    cr_t1_carriers_start{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        initMission{
        }
      }

      conditions{

        varCompareBool{
          var_value:t="cr_t1_carriers_alowed"
          value:b=yes
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="generiruem odnu iz 4-h tochek spavna"
        }

        comment{
          value:t="sozdaem imya spavn tochki avianosca"
        }

        comment{
          value:t="sozdaem imya spavn tochki flota"
        }

        comment{
          value:t="proveryaem est~' li nuzhnye ob~'ekty"
        }

        varSetRandomInt{
          var:t="cr_t1_carrier_random_idx"
          from:i=1
          to_not_including:i=5
          var_to_not_including:t="cr_t1_num_ways_count_plus_one"
        }

        varSetString{
          value:t="cr_t1_carrier_spawn_point_"
          var:t="cr_t1_carrier_spawn_name"
        }

        varSetString{
          value:t="cr_t1_fleet_spawn_point_"
          var:t="cr_t1_fleet_spawn_name"
        }

        varAddString{
          value:t="@cr_t1_carrier_random_idx"
          digits:i=2
          var:t="cr_t1_carrier_spawn_name"
        }

        varAddString{
          value:t="@cr_t1_carrier_random_idx"
          digits:i=2
          var:t="cr_t1_fleet_spawn_name"
        }

        triggerEnable{
          target:t="cr_t1_carriers_continue"
        }
      }

      else_actions{

        triggerDisable{
          target:t="cr_t1_carriers_start"
        }
      }
    }

    cr_t1_carriers_continue{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{
      }

      actions{

        comment{
          value:t="sozdaem imya puti dvizheniya"
        }

        comment{
          value:t="sozdaem imya svkada"
        }

        comment{
          value:t="proveryaem est~' li nuzhnye ob~'ekty"
        }

        varSetString{
          value:t="cr_t1_carrier_route_"
          var:t="cr_t1_carrier_route_name"
        }

        varSetString{
          value:t="cr_t1_carrier_squad_"
          var:t="cr_t1_carrier_squad_name"
        }

        varAddString{
          value:t="@cr_t1_carrier_random_idx"
          digits:i=2
          var:t="cr_t1_carrier_route_name"
        }

        varAddString{
          value:t="@cr_t1_respawns_left"
          digits:i=2
          var:t="cr_t1_carrier_squad_name"
        }

        triggerEnable{
          target:t="cr_t1_carriers_exist_check"
        }
      }

      else_actions{

        triggerDisable{
          target:t="cr_t1_carriers_start"
        }
      }
    }

    cr_t2_carriers_start{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        initMission{
        }
      }

      conditions{

        varCompareBool{
          var_value:t="cr_t2_carriers_alowed"
          value:b=yes
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="generiruem odnu iz 4-h tochek spavna"
        }

        comment{
          value:t="sozdaem imya spavn tochki avianosca"
        }

        comment{
          value:t="sozdaem imya spavn tochki flota"
        }

        comment{
          value:t="proveryaem est~' li nuzhnye ob~'ekty"
        }

        varSetRandomInt{
          var:t="cr_t2_carrier_random_idx"
          from:i=1
          to_not_including:i=5
          var_to_not_including:t="cr_t2_num_ways_count_plus_one"
        }

        varSetString{
          value:t="cr_t2_carrier_spawn_point_"
          var:t="cr_t2_carrier_spawn_name"
        }

        varSetString{
          value:t="cr_t2_fleet_spawn_point_"
          var:t="cr_t2_fleet_spawn_name"
        }

        varAddString{
          value:t="@cr_t2_carrier_random_idx"
          digits:i=2
          var:t="cr_t2_carrier_spawn_name"
        }

        varAddString{
          value:t="@cr_t2_carrier_random_idx"
          digits:i=2
          var:t="cr_t2_fleet_spawn_name"
        }

        triggerEnable{
          target:t="cr_t2_carriers_continue"
        }
      }

      else_actions{

        triggerDisable{
          target:t="cr_t2_carriers_start"
        }
      }
    }

    cr_t2_carriers_continue{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{
      }

      actions{

        comment{
          value:t="sozdaem imya puti dvizheniya"
        }

        comment{
          value:t="sozdaem imya svkada"
        }

        comment{
          value:t="proveryaem est~' li nuzhnye ob~'ekty"
        }

        varSetString{
          value:t="cr_t2_carrier_route_"
          var:t="cr_t2_carrier_route_name"
        }

        varSetString{
          value:t="cr_t2_carrier_squad_"
          var:t="cr_t2_carrier_squad_name"
        }

        varAddString{
          value:t="@cr_t2_carrier_random_idx"
          digits:i=2
          var:t="cr_t2_carrier_route_name"
        }

        varAddString{
          value:t="@cr_t2_respawns_left"
          digits:i=2
          var:t="cr_t2_carrier_squad_name"
        }

        triggerEnable{
          target:t="cr_t2_carriers_exist_check"
        }
      }

      else_actions{

        triggerDisable{
          target:t="cr_t2_carriers_start"
        }
      }
    }

    cr_t1_carriers_exist_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        objectExists{
          target:t="@cr_t1_carrier_spawn_name"
          type:t="area"
        }

        objectExists{
          target:t="@cr_t1_carrier_name"
          type:t="unit"
        }
      }

      actions{

        comment{
          value:t="vse sushchnosti sushchestvuyut. mozhem spavnit~' avianosec"
        }

        comment{
          value:t="naznachaem tochnost~' zenitkam"
        }

        comment{
          value:t="naznachaem spavn"
        }

        comment{
          value:t="naznachaem vidimost~'"
        }

        comment{
          value:t="pytaemsya rodit~' flot soprovozhdeniya"
        }

        comment{
          value:t="vklyuchaem otslezhivanie pererozhdeniya"
        }

        comment{
          value:t="vklyuchaem otslezhivanie obnaruzheniya"
        }

        unitRespawn{
          delay:r=0.0
          offset:p3=0.0, 0.0, 0.0
          object:t="@cr_t1_carrier_name"
          target:t="@cr_t1_carrier_spawn_name"
          resetFormation:b=yes
        }

        unitSetProperties{
          targetChangeProf:r=0.25
          object:t="@cr_t1_carrier_name"
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object_var_value:i=0
          accuracy:r=0.8
          effShootingRate:r=0.8
          airEffShootingRate:r=0.8
          fireRandom:b=yes
          targetChangeInterval:r=5.0
        }

        missionMarkAsRespawnPoint{
          loc_name:t="missions/carriers_spawn"
          spawnEffect:b=no
          isStrictSpawn:b=no
          isAirfield:b=yes
          isUnit:b=no
          useExisting:b=no
          isIndividual:b=no
          onlyOnePlayerPerSpawnPoint:b=no
          removeAreas:b=no
          canSpawnOnNeutral:b=no
          showOnMap:b=yes
          radius:r=-1.0
          resetStrictSpawnIndex:b=no
          forceCreate:b=no
          replaceAreas:b=no
          ignoreTeamsOnReuse:b=no
          target:t="@cr_t1_carrier_name"
          team:t="A"
          object:t="@cr_t1_carrier_name"
          separate_fuel_time:b=no
          modular_airfield:b=no

          tags{
            carrier_take_off:b=yes
          }
        }

        airfieldSetVisibility{
          target:t="@cr_t1_carrier_name"
          team:t="A"
        }

        triggerEnable{
          target:t="cr_t1_fleet_exist_check"
        }

        triggerEnable{
          target:t="cr_t1_carrier_dead_start"
        }

        triggerEnable{
          target:t="cr_t1_detection_start"
        }
      }

      else_actions{
      }
    }

    cr_t2_carriers_exist_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        objectExists{
          target:t="@cr_t2_carrier_spawn_name"
          type:t="area"
        }

        objectExists{
          target:t="@cr_t2_carrier_name"
          type:t="unit"
        }
      }

      actions{

        comment{
          value:t="vse sushchnosti sushchestvuyut. mozhem spavnit~' avianosec"
        }

        comment{
          value:t="naznachaem tochnost~' zenitkam"
        }

        comment{
          value:t=""
        }

        comment{
          value:t="naznachaem spavn"
        }

        comment{
          value:t="naznachaem vidimost~'"
        }

        comment{
          value:t="pytaemsya rodit~' flot soprovozhdeniya"
        }

        comment{
          value:t="vklyuchaem otslezhivanie pererozhdeniya"
        }

        comment{
          value:t="vklyuchaem otslezhivanie obnaruzheniya"
        }

        unitRespawn{
          delay:r=0.0
          offset:p3=0.0, 0.0, 0.0
          object:t="@cr_t2_carrier_name"
          target:t="@cr_t2_carrier_spawn_name"
          resetFormation:b=yes
        }

        unitSetProperties{
          targetChangeProf:r=0.25
          object:t="@cr_t2_carrier_name"
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object_var_value:i=0
          accuracy:r=0.8
          effShootingRate:r=0.8
          airEffShootingRate:r=0.8
          fireRandom:b=yes
          targetChangeInterval:r=5.0
        }

        missionMarkAsRespawnPoint{
          loc_name:t="missions/carriers_spawn"
          spawnEffect:b=no
          isStrictSpawn:b=no
          isAirfield:b=yes
          isUnit:b=no
          useExisting:b=no
          isIndividual:b=no
          onlyOnePlayerPerSpawnPoint:b=no
          removeAreas:b=no
          canSpawnOnNeutral:b=no
          showOnMap:b=yes
          radius:r=-1.0
          resetStrictSpawnIndex:b=no
          forceCreate:b=no
          replaceAreas:b=no
          ignoreTeamsOnReuse:b=no
          target:t="@cr_t2_carrier_name"
          team:t="B"
          object:t="@cr_t2_carrier_name"
          separate_fuel_time:b=no
          modular_airfield:b=no

          tags{
            carrier_take_off:b=yes
          }
        }

        airfieldSetVisibility{
          target:t="@cr_t2_carrier_name"
          team:t="B"
        }

        triggerEnable{
          target:t="cr_t2_fleet_exist_check"
        }

        triggerEnable{
          target:t="cr_t2_carrier_dead_start"
        }

        triggerEnable{
          target:t="cr_t2_detection_start"
        }
      }

      else_actions{
      }
    }

    cr_t1_fleet_exist_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{
      }

      actions{

        comment{
          value:t=""
        }

        unitSetRoute{
          object_var_name:t=""
          object_var_comp_op:t="equal"
          route:t="@cr_t1_carrier_route_name"
          teleportToStart:b=no
          object:t="@cr_t1_carrier_name"
        }
      }

      else_actions{
      }
    }

    cr_t2_fleet_exist_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{
      }

      actions{

        comment{
          value:t=""
        }

        unitSetRoute{
          object_var_name:t=""
          object_var_comp_op:t="equal"
          route:t="@cr_t2_carrier_route_name"
          teleportToStart:b=no
          object:t="@cr_t2_carrier_name"
        }
      }

      else_actions{
      }
    }
  }

  carriers_respawn{
    isCategory:b=yes
    is_enabled:b=yes

    cr_t1_carrier_respawn_timer{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
          var:t="cr_t1_carrier_respawn_time"
        }
      }

      conditions{

        varCompareInt{
          var_value:t="cr_t1_respawns_left"
          value:i=0
          comparasion_func:t="more"
        }
      }

      actions{

        varModify{
          operator:t="add"
          value:r=-1.0
          var:t="cr_t1_respawns_left"
        }

        varSetRandomInt{
          var:t="cr_t1_carrier_random_idx"
          from:i=1
          to_not_including:i=5
          var_to_not_including:t="cr_t1_num_ways_count_plus_one"
        }

        comment{
          value:t="sozdaem imya respauna"
        }

        comment{
          value:t="sozdaem imya respauna"
        }

        comment{
          value:t="respavnim"
        }

        varSetString{
          value:t="cr_t1_carrier_respawn_point_"
          var:t="cr_t1_carrier_spawn_name"
        }

        varSetString{
          value:t="cr_t1_fleet_respawn_point_"
          var:t="cr_t1_fleet_spawn_name"
        }

        varAddString{
          value:t="@cr_t1_carrier_random_idx"
          digits:i=2
          var:t="cr_t1_carrier_spawn_name"
        }

        varAddString{
          value:t="@cr_t1_carrier_random_idx"
          digits:i=2
          var:t="cr_t1_fleet_spawn_name"
        }

        triggerEnable{
          target:t="cr_t1_carriers_continue"
        }
      }

      else_actions{

        comment{
          value:t="respavny konchilis~'"
        }

        triggerDisable{
          target:t="cr_t1_carrier_respawn_timer"
        }
      }
    }

    cr_t2_carrier_respawn_timer{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
          var:t="cr_t2_carrier_respawn_time"
        }
      }

      conditions{

        varCompareInt{
          var_value:t="cr_t2_respawns_left"
          value:i=0
          comparasion_func:t="more"
        }
      }

      actions{

        varModify{
          operator:t="add"
          value:r=-1.0
          var:t="cr_t2_respawns_left"
        }

        varSetRandomInt{
          var:t="cr_t2_carrier_random_idx"
          from:i=1
          to_not_including:i=5
          var_to_not_including:t="cr_t2_num_ways_count_plus_one"
        }

        comment{
          value:t="sozdaem imya respauna"
        }

        comment{
          value:t="sozdaem imya respauna"
        }

        comment{
          value:t="respavnim"
        }

        varSetString{
          value:t="cr_t2_carrier_respawn_point_"
          var:t="cr_t2_carrier_spawn_name"
        }

        varSetString{
          value:t="cr_t2_fleet_respawn_point_"
          var:t="cr_t2_fleet_spawn_name"
        }

        varAddString{
          value:t="@cr_t2_carrier_random_idx"
          digits:i=2
          var:t="cr_t2_carrier_spawn_name"
        }

        varAddString{
          value:t="@cr_t2_carrier_random_idx"
          digits:i=2
          var:t="cr_t2_fleet_spawn_name"
        }

        triggerEnable{
          target:t="cr_t2_carriers_continue"
        }
      }

      else_actions{

        comment{
          value:t="respavny konchilis~'"
        }

        triggerDisable{
          target:t="cr_t2_carrier_respawn_timer"
        }
      }
    }
  }

  carriers_detection{
    isCategory:b=yes
    is_enabled:b=yes

    cr_detection_init{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareBool{
          var_value:t="cr_is_detect_on"
          value:b=yes
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="karier dolzhen byt~' obnaruzhen pered pokazom na karte"
        }

        triggerEnable{
          target:t="cr_t1_detection_start"
          target:t="cr_t2_detection_start"
        }
      }

      else_actions{

        comment{
          value:t="vklyuchaem pokaz avianosca na karte dlya vseh"
        }

        airfieldSetVisibility{
          target:t="@cr_t1_carrier_name"
          target:t="@cr_t2_carrier_name"
          team:t="Both"
        }
      }
    }

    cr_t1_detection_start{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareBool{
          var_value:t="cr_is_detect_on"
          value:b=yes
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="proverili, chto zapusk avikov dlya etoj komandy razreshen"
        }

        comment{
          value:t="zapuskaem proverku na to nuzhden li kvest na obnaruzhenie"
        }

        triggerEnable{
          target:t="cr_t1_detection_rotator"
        }

        triggerEnable{
          target:t="cr_t1_detection_quest_start_check"
        }
      }

      else_actions{

        comment{
          value:t="proveryaem vydachu zadanie na unichtozhenie"
        }

        triggerEnable{
          target:t="cr_t1_dead_quest_start_check"
        }
      }
    }

    cr_t2_detection_start{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareBool{
          var_value:t="cr_is_detect_on"
          value:b=yes
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="proverili, chto zapusk avikov dlya etoj komandy razreshen"
        }

        comment{
          value:t="zapuskaem proverku na to nuzhden li kvest na obnaruzhenie"
        }

        triggerEnable{
          target:t="cr_t2_detection_rotator"
        }

        triggerEnable{
          target:t="cr_t2_detection_quest_start_check"
        }
      }

      else_actions{

        comment{
          value:t="proveryaem vydachu zadanie na unichtozhenie"
        }

        triggerEnable{
          target:t="cr_t2_dead_quest_start_check"
        }
      }
    }

    cr_t1_detection_rotator{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=yes
      }

      events{

        periodicEvent{
          time:r=10.0
        }
      }

      conditions{

        misObjStatus{
          target:t="cr_t2_detect_carrier_quest"
          status:t="inProgress"
        }
      }

      actions{

        comment{
          value:t="schitaem distanciyu obnaruzheniya "
        }

        comment{
          value:t="dobavlyaem znachenie ot korrektirovshchika"
        }

        comment{
          value:t="proveryaem distanciyu"
        }

        varSetReal{
          value:r=0.0
          var:t="cr_t1_detection_range"
          var:t="cr_t2_detection_range"
          input_var:t="cr_detection_base_range"
        }

        varModify{
          operator:t="add"
          value:r=1.0
          var:t="cr_t1_detection_range"
          use_variable:b=yes
          var_value:t="lpt_t1_detection_bonus"
        }

        varModify{
          operator:t="add"
          value:r=1.0
          var:t="cr_t2_detection_range"
          use_variable:b=yes
          var_value:t="lpt_t2_detection_bonus"
        }

        triggerEnable{
          target:t="cr_t1_detection_players_distance_check"
        }
      }

      else_actions{

        triggerDisable{
          target:t="cr_t1_detection_rotator"
        }
      }
    }

    cr_t2_detection_rotator{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=yes
      }

      events{

        periodicEvent{
          time:r=10.0
        }
      }

      conditions{

        misObjStatus{
          target:t="cr_t1_detect_carrier_quest"
          status:t="inProgress"
        }
      }

      actions{

        comment{
          value:t="schitaem distanciyu obnaruzheniya "
        }

        comment{
          value:t="dobavlyaem znachenie ot korrektirovshchika"
        }

        comment{
          value:t="proveryaem distanciyu"
        }

        varSetReal{
          value:r=0.0
          var:t="cr_t1_detection_range"
          var:t="cr_t2_detection_range"
          input_var:t="cr_detection_base_range"
        }

        varModify{
          operator:t="add"
          value:r=1.0
          var:t="cr_t1_detection_range"
          use_variable:b=yes
          var_value:t="lpt_t1_detection_bonus"
        }

        varModify{
          operator:t="add"
          value:r=1.0
          var:t="cr_t2_detection_range"
          use_variable:b=yes
          var_value:t="lpt_t2_detection_bonus"
        }

        triggerEnable{
          target:t="cr_t2_detection_players_distance_check"
        }
      }

      else_actions{

        triggerDisable{
          target:t="cr_t2_detection_rotator"
        }
      }
    }

    cr_t1_detection_players_distance_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        unitDistanceBetween{
          value:r=4500.0
          math:t="2D"
          object_type:t="isActive"
          object_marking:i=0
          target_type:t="isOnline"
          target_marking:i=0
          check_objects:t="any"
          check_targets:t="any"
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object:t="@cr_t1_carrier_name"
          target:t="t2_players_squad"
          var:t="cr_t2_detection_range"
          compareCenters:b=no
        }
      }

      actions{

        comment{
          value:t="igroki obnaruzhili avik"
        }

        comment{
          value:t=""
        }

        comment{
          value:t=""
        }

        airfieldSetVisibility{
          target:t="@cr_t1_carrier_name"
          team:t="Both"
        }

        triggerEnable{
          target:t="t2_detection_task_completed"
        }

        triggerEnable{
          target:t="cr_t2_detection_quest_end_check"
        }
      }

      else_actions{

        comment{
          value:t="zapuskaem proverku na lyubogo protivnika"
        }

        triggerEnable{
          target:t="cr_t1_detection_distance_check"
        }
      }
    }

    cr_t2_detection_players_distance_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        unitDistanceBetween{
          value:r=4500.0
          math:t="2D"
          object_type:t="isActive"
          object_marking:i=0
          target_type:t="isOnline"
          target_marking:i=0
          check_objects:t="any"
          check_targets:t="any"
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object:t="@cr_t2_carrier_name"
          target:t="t1_players_squad"
          var:t="cr_t1_detection_range"
          object_var_value:i=0
          compareCenters:b=no
        }
      }

      actions{

        comment{
          value:t="igroki obnaruzhili avik"
        }

        comment{
          value:t=""
        }

        comment{
          value:t=""
        }

        airfieldSetVisibility{
          target:t="@cr_t2_carrier_name"
          team:t="Both"
        }

        triggerEnable{
          target:t="t1_detection_task_completed"
        }

        triggerEnable{
          target:t="cr_t1_detection_quest_end_check"
        }
      }

      else_actions{

        comment{
          value:t="zapuskaem proverku na lyubogo protivnika"
        }

        triggerEnable{
          target:t="cr_t2_detection_distance_check"
        }
      }
    }

    cr_t1_detection_distance_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        unitWhenEnemyNear{
          object_type:t="isActive"
          object_marking:i=0
          enemy_type:t="isActive"
          distance:r=500.0
          check_objects:t="any"
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object_var_value:i=0
          object:t="@cr_t1_carrier_name"
          use_variable:b=yes
          distance_var:t="cr_t2_detection_range"
        }
      }

      actions{

        comment{
          value:t="obnaruzhili ne igroki"
        }

        comment{
          value:t=""
        }

        airfieldSetVisibility{
          target:t="@cr_t1_carrier_name"
          team:t="Both"
        }

        triggerEnable{
          target:t="cr_t2_detection_quest_end_check"
        }
      }

      else_actions{

        comment{
          value:t="zapuskaem rotaciyu snova"
        }

        triggerEnable{
          target:t="cr_t1_detection_rotator"
        }
      }
    }

    cr_t2_detection_distance_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        unitWhenEnemyNear{
          object_type:t="isActive"
          object_marking:i=0
          enemy_type:t="isActive"
          distance:r=500.0
          check_objects:t="any"
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object_var_value:i=0
          object:t="@cr_t2_carrier_name"
          use_variable:b=yes
          distance_var:t="cr_t1_detection_range"
        }
      }

      actions{

        comment{
          value:t="obnaruzhili ne igroki"
        }

        comment{
          value:t=""
        }

        airfieldSetVisibility{
          target:t="@cr_t2_carrier_name"
          team:t="Both"
        }

        triggerEnable{
          target:t="cr_t1_detection_quest_end_check"
        }
      }

      else_actions{

        comment{
          value:t="zapuskaem rotaciyu snova"
        }

        triggerEnable{
          target:t="cr_t2_detection_rotator"
        }
      }
    }

    cr_t1_detection_quest_start_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareBool{
          var_value:t="cr_detection_quest_is_on"
          value:b=yes
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="razreshen kvest na nahozhdenie avika"
        }

        comment{
          value:t="daem kvest komande B"
        }

        moAddMissionObjective{
          target:t="cr_t2_detect_carrier_quest"
          object_marking:i=0
          object_var_comp_op:t="equal"
          object_var_name:t=""
        }
      }

      else_actions{

        triggerDisable{
          target:t="cr_t1_detection_quest_start_check"
        }
      }
    }

    cr_t2_detection_quest_start_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareBool{
          var_value:t="cr_detection_quest_is_on"
          value:b=yes
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="razreshen kvest na nahozhdenie avika"
        }

        comment{
          value:t="daem kvest komande A"
        }

        moAddMissionObjective{
          target:t="cr_t1_detect_carrier_quest"
          object_marking:i=0
          object_var_comp_op:t="equal"
          object_var_name:t=""
        }
      }

      else_actions{

        triggerDisable{
          target:t="cr_t2_detection_quest_start_check"
        }
      }
    }

    cr_t1_detection_quest_end_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareBool{
          var_value:t="cr_detection_quest_is_on"
          value:b=yes
          comparasion_func:t="equal"
        }

        misObjStatus{
          target:t="cr_t1_detect_carrier_quest"
          status:t="inProgress"
        }
      }

      actions{

        triggerEnable{
          target:t="cr_t1_dead_quest_start_check"
        }

        comment{
          value:t="razreshen kvest na nahozhdenie avika"
        }

        moSetObjectiveStatus{
          target:t="cr_t1_detect_carrier_quest"
          status:i=2
          object_var_comp_op:t="equal"
          object_var_name:t=""
          object_marking:i=0
          extendedEnding:b=yes
          team:t="A"
        }

        moSetObjectiveStatus{
          target:t="cr_t1_detect_carrier_quest"
          status:i=0
          object_var_comp_op:t="equal"
          object_var_name:t=""
          object_marking:i=0
          team:t="A"
        }

        wait{
          time:r=2.0
        }
      }

      else_actions{

        triggerDisable{
          target:t="cr_t1_detection_quest_end_check"
        }
      }
    }

    cr_t2_detection_quest_end_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareBool{
          var_value:t="cr_detection_quest_is_on"
          value:b=yes
          comparasion_func:t="equal"
        }

        misObjStatus{
          target:t="cr_t2_detect_carrier_quest"
          status:t="inProgress"
        }
      }

      actions{

        triggerEnable{
          target:t="cr_t2_dead_quest_start_check"
        }

        comment{
          value:t="razreshen kvest na nahozhdenie avika"
        }

        moSetObjectiveStatus{
          target:t="cr_t2_detect_carrier_quest"
          status:i=2
          object_var_comp_op:t="equal"
          object_var_name:t=""
          object_marking:i=0
          extendedEnding:b=yes
          team:t="B"
        }

        moSetObjectiveStatus{
          target:t="cr_t2_detect_carrier_quest"
          status:i=0
          object_var_comp_op:t="equal"
          object_var_name:t=""
          object_marking:i=0
          team:t="B"
        }

        wait{
          time:r=2.0
        }
      }

      else_actions{

        triggerDisable{
          target:t="cr_t1_detection_quest_end_check"
        }
      }
    }
  }

  carriers_dead{
    isCategory:b=yes
    is_enabled:b=yes

    cr_t1_carrier_dead_start{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        unitWhenCountMatches{
          object_type:t="isAlive"
          object_marking:i=0
          func:t="less"
          value:i=1
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object:t="@cr_t1_carrier_name"
        }
      }

      actions{

        comment{
          value:t="karrier umer. mozhno vklyuchit~' respavn"
        }

        comment{
          value:t="proveryaem razresheno li zadanie na ubijstvo"
        }

        triggerEnable{
          target:t="cr_t1_carrier_respawn_timer"
        }

        triggerEnable{
          target:t="cr_t2_dead_quest_end_check"
        }
      }

      else_actions{
      }
    }

    cr_t2_carrier_dead_start{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        unitWhenCountMatches{
          object_type:t="isAlive"
          object_marking:i=0
          func:t="less"
          value:i=1
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object:t="@cr_t2_carrier_name"
        }
      }

      actions{

        comment{
          value:t="karrier umer. mozhno vklyuchit~' respavn"
        }

        comment{
          value:t="proveryaem razresheno li zadanie na ubijstvo"
        }

        triggerEnable{
          target:t="cr_t2_carrier_respawn_timer"
        }

        triggerEnable{
          target:t="cr_t1_dead_quest_end_check"
        }
      }

      else_actions{
      }
    }

    cr_t1_dead_quest_start_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareBool{
          var_value:t="cr_destroy_quest_is_on"
          value:b=yes
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="razreshen kvest na nahozhdenie avika"
        }

        moAddMissionObjective{
          target:t="cr_t1_destroy_carrier_quest"
          object_marking:i=0
          object_var_comp_op:t="equal"
          object_var_name:t=""
        }
      }

      else_actions{

        triggerDisable{
          target:t="cr_t1_dead_quest_start_check"
        }
      }
    }

    cr_t2_dead_quest_start_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareBool{
          var_value:t="cr_destroy_quest_is_on"
          value:b=yes
          comparasion_func:t="equal"
        }
      }

      actions{

        comment{
          value:t="razreshen kvest na nahozhdenie avika"
        }

        moAddMissionObjective{
          target:t="cr_t2_destroy_carrier_quest"
          object_marking:i=0
          object_var_comp_op:t="equal"
          object_var_name:t=""
        }
      }

      else_actions{

        triggerDisable{
          target:t="cr_t2_dead_quest_start_check"
        }
      }
    }

    cr_t1_dead_quest_end_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        misObjStatus{
          target:t="cr_t1_destroy_carrier_quest"
          status:t="inProgress"
        }
      }

      actions{

        triggerEnable{
          target:t="t1_major_task_completed"
        }

        comment{
          value:t="razreshen kvest na ubijstvo avika"
        }

        moSetObjectiveStatus{
          target:t="cr_t1_destroy_carrier_quest"
          status:i=2
          object_var_comp_op:t="equal"
          object_var_name:t=""
          object_marking:i=0
          extendedEnding:b=yes
          team:t="A"
          unit_or_area:t="@cr_t2_carrier_name"
          object_type:t="any"
        }

        moSetObjectiveStatus{
          target:t="cr_t1_destroy_carrier_quest"
          status:i=0
          object_var_comp_op:t="equal"
          object_var_name:t=""
          object_marking:i=0
          team:t="A"
        }

        wait{
          time:r=2.0
        }
      }

      else_actions{

        triggerDisable{
          target:t="cr_t1_dead_quest_end_check"
        }
      }
    }

    cr_t2_dead_quest_end_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        misObjStatus{
          target:t="cr_t2_destroy_carrier_quest"
          status:t="inProgress"
        }
      }

      actions{

        triggerEnable{
          target:t="t2_major_task_completed"
        }

        comment{
          value:t="razreshen kvest na ubijstvo avika"
        }

        moSetObjectiveStatus{
          target:t="cr_t2_destroy_carrier_quest"
          status:i=2
          object_var_comp_op:t="equal"
          object_var_name:t=""
          object_marking:i=0
          extendedEnding:b=yes
          team:t="B"
          unit_or_area:t="@cr_t1_carrier_name"
          object_type:t="any"
        }

        moSetObjectiveStatus{
          target:t="cr_t2_destroy_carrier_quest"
          status:i=0
          object_var_comp_op:t="equal"
          object_var_name:t=""
          object_marking:i=0
          team:t="B"
        }

        wait{
          time:r=2.0
        }
      }

      else_actions{

        triggerDisable{
          target:t="cr_t2_dead_quest_end_check"
        }
      }
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes

  cr_t1_destroy_carrier_quest{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=18000
      team:t="A"
    }

    onSuccess{
    }

    onFailed{
    }
  }

  cr_t2_destroy_carrier_quest{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=18000
      team:t="B"
    }

    onSuccess{
    }

    onFailed{
    }
  }

  cr_t1_detect_carrier_quest{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=18000
      team:t="A"
    }

    onSuccess{
    }

    onFailed{
    }
  }

  cr_t2_detect_carrier_quest{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=18000
      team:t="B"
    }

    onSuccess{
    }

    onFailed{
    }
  }
}

variables{
  cr_t1_carriers_alowed:b=no
  cr_t2_carriers_alowed:b=no
  cr_t1_carrier_random_idx:i=0
  cr_t1_carrier_spawn_name:t=""
  cr_t1_carrier_route_name:t=""
  cr_t2_carrier_random_idx:i=0
  cr_t2_carrier_spawn_name:t=""
  cr_t2_carrier_route_name:t=""
  cr_t1_carrier_name:t=""
  cr_t2_carrier_name:t=""
  cr_t1_carrier_respawn_time:i=600
  cr_t2_carrier_respawn_time:i=600
  cr_is_detect_on:b=no
  cr_t1_detection_range:r=0.0
  cr_t2_detection_range:r=0.0
  cr_detection_base_range:r=4500.0
  cr_detection_quest_is_on:b=no
  cr_destroy_quest_is_on:b=no
  cr_t1_respawns_left:i=5
  cr_t2_respawns_left:i=5
  cr_t1_carrier_squad_name:t=""
  cr_t2_carrier_squad_name:t=""
  cr_t1_fleet_spawn_name:t=""
  cr_t2_fleet_spawn_name:t=""
  cr_t1_num_ways_count_plus_one:i=5
  cr_t2_num_ways_count_plus_one:i=5
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}