selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t=""
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/guadalcanal.bin"
    type:t="campaign"
    environment:t="Day"
    weather:t="hazy"
    restoreType:t="attempts"
    optionalTakeOff:b=no
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  lpt_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      unitPutToSleep{
        target:t="lpt_t1_lookup"
        target:t="lpt_t2_lookup"
      }

      missionGetBalanceLevel{
        input_var:t="lpt_matching_rank"
      }

      varSetString{
        value:t="lpt_t1_lookup"
        var:t="lpt_t1_lookup_plane"
      }

      varSetString{
        value:t="lpt_t2_lookup"
        var:t="lpt_t2_lookup_plane"
      }

      triggerActivate{
        target:t="lpt_matching_0_3"
        activate_type:t="checkConidtions"
        check_trigger_status:b=no
        after_activation:t="disable"
      }

      triggerActivate{
        target:t="lpt_matching_4_7"
        activate_type:t="checkConidtions"
        check_trigger_status:b=no
        after_activation:t="disable"
      }

      triggerActivate{
        target:t="lpt_matching_8_11"
        activate_type:t="checkConidtions"
        check_trigger_status:b=no
        after_activation:t="disable"
      }

      triggerActivate{
        target:t="lpt_matching_12_16"
        activate_type:t="checkConidtions"
        check_trigger_status:b=no
        after_activation:t="disable"
      }

      triggerActivate{
        target:t="lpt_matching_17_20"
        activate_type:t="checkConidtions"
        check_trigger_status:b=no
        after_activation:t="disable"
      }
    }

    else_actions{
    }
  }

  lpt_start{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      comment{
        value:t="randomiziruem vremya starta"
      }

      comment{
        value:t=""
      }

      comment{
        value:t=""
      }

      varSetRandomInt{
        var:t="lpt_t1_delay_timer"
        from:i=0
        to_not_including:i=10
      }

      varSetRandomInt{
        var:t="lpt_t2_delay_timer"
        from:i=0
        to_not_including:i=10
      }

      varModify{
        operator:t="add"
        value:r=0.0
        var:t="lpt_t1_delay_timer"
        use_variable:b=yes
        var_value:t="lpt_delay_timer"
      }

      varModify{
        operator:t="add"
        value:r=0.0
        var:t="lpt_t2_delay_timer"
        use_variable:b=yes
        var_value:t="lpt_delay_timer"
      }

      triggerEnable{
        target:t="lpt_t1_start"
        target:t="lpt_t2_start"
      }
    }

    else_actions{
    }
  }

  lpt_t1_start{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareBool{
        var_value:t="lpt_t1_active"
        value:b=no
        comparasion_func:t="equal"
      }
    }

    actions{

      comment{
        value:t="shablon ne zapushchen idem proveryat~' armiyu"
      }

      triggerEnable{
        target:t="lpt_t1_check_army"
      }
    }

    else_actions{

      comment{
        value:t="shablon zapushchen. ne delaem nichego"
      }

      triggerDisable{
        target:t="lpt_t1_start"
      }
    }
  }

  lpt_t1_check_army{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="lpt_army_both_zero"
        value:i=2
        comparasion_func:t="notEqual"
      }
    }

    actions{

      comment{
        value:t="govorim, chto shablon zapushchen dlya komandy A"
      }

      comment{
        value:t="shablon ne prednaznachen dyal zapuska tol~'ko dyal armii B"
      }

      varSetBool{
        value:b=yes
        var:t="lpt_t1_active"
      }

      triggerEnable{
        target:t="lpt_t1_delayed_start"
      }
    }

    else_actions{

      comment{
        value:t="shablon prednaznachen tol~'ko dlya armii B"
      }

      triggerEnable{
        target:t="lpt_t1_clean_garbage"
      }
    }
  }

  lpt_t1_delayed_start{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
        var:t="lpt_t1_delay_timer"
      }
    }

    conditions{
    }

    actions{

      varSetInt{
        value:i=1
        var:t="lpt_t1_def_time"
        var:t="lpt_t1_def_players_activity_time"
      }

      comment{
        value:t="vremya podoshlo"
      }

      comment{
        value:t="vybiraem tochku naznacheniya"
      }

      comment{
        value:t="vybiraem tochku spavna"
      }

      comment{
        value:t="spavnim i otpravlyaem k celi"
      }

      comment{
        value:t="govorim razvedchiku dvigat~'sya k tochke"
      }

      comment{
        value:t="vystavlyaem indikaciyu po umolchaniyu"
      }

      comment{
        value:t="dobavlyaem bonus k razvedke"
      }

      comment{
        value:t="vklyuchaem  obnovlenie pozicii dlya obzhektiva"
      }

      comment{
        value:t="proveryaem vklyuchen li rezhim razvedki"
      }

      comment{
        value:t="vklyuchaem ostal~'nye skripty"
      }

      comment{
        value:t="vydaem zadanie na prikrytie razvedchika"
      }

      comment{
        value:t="vklyuchaem proverku otklyucheniya shablona"
      }

      comment{
        value:t="additional checks for flyeing out of map situation"
      }

      varSetRandomInt{
        var:t="lpt_randomizer"
        from:i=1
        to_not_including:i=4
        var_to_not_including:t="lpt_num_points"
      }

      varSetRandomInt{
        var:t="lpt_randomizer"
        from:i=1
        to_not_including:i=5
      }

      varSetString{
        value:t="t1_lookup_point_"
        var:t="lpt_t1_target_point"
      }

      varSetString{
        value:t="t1_lookup_spawn_"
        var:t="lpt_t1_spawn_name"
      }

      varSetString{
        value:t="lpt_t1_matching_move_"
        var:t="lpt_matching_t1_move_trigger_name"
      }

      varAddString{
        value:t="@lpt_randomizer"
        digits:i=2
        var:t="lpt_t1_target_point"
      }

      varAddString{
        value:t="@lpt_randomizer"
        digits:i=2
        var:t="lpt_t1_spawn_name"
      }

      varAddString{
        value:t="@lpt_matching_type"
        digits:i=1
        var:t="lpt_matching_t1_move_trigger_name"
      }

      unitRespawn{
        delay:r=1.0
        offset:p3=0.0, 0.0, 0.0
        object:t="@lpt_t1_lookup_plane"
        object_type:t="isInactive"
        target:t="@lpt_t1_spawn_name"
      }

      unitRestore{
        ressurectIfDead:b=no
        fullRestore:b=yes
        target_marking:i=0
        target:t="@lpt_t1_lookup_plane"
      }

      triggerEnable{
        target:t="@lpt_matching_t1_move_trigger_name"
      }

      triggerEnable{
        target:t="lpt_t1_update_pos_for_t1"
        target:t="lpt_t1_update_pos_for_t2"
      }

      triggerEnable{
        target:t="lpt_t1_is_detect_on"
      }

      triggerEnable{
        target:t="lpt_t1_lookup_dead"
        target:t="lpt_t1_lookup_active"
        target:t="lpt_t1_lookup_retreat"
      }

      triggerEnable{
        target:t="lpt_template_end"
      }

      triggerEnable{
        target:t="lpt_t1_check_out_area"
      }

      __unitMoveTo{
        target:t="@lpt_t1_target_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        object:t="@lpt_t1_lookup_plane"
        speed:r=300.0
      }

      unitSetStealth{
        set:b=yes
        radius:r=3500.0
        target:t="@lpt_t1_lookup_plane"
        team:t="B"
      }

      unitSetIndication{
        set:b=yes
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target:t="@lpt_t1_lookup_plane"
        team:t="A"
      }

      unitSetIndication{
        set:b=no
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target:t="@lpt_t1_lookup_plane"
        team:t="B"
      }

      varSetReal{
        value:r=2000.0
        var:t="lpt_t1_detection_bonus"
      }

      wait{
        time:r=1.0
      }

      moAddMissionObjective{
        target:t="lpt_t1_defend_task"
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        unit_or_area:t="@lpt_t1_lookup_plane"
      }
    }

    else_actions{
    }
  }

  lpt_t1_update_pos_for_t1{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=10.0
      }
    }

    conditions{

      misObjStatus{
        target:t="lpt_t1_defend_task"
        status:t="inProgress"
      }
    }

    actions{

      comment{
        value:t="kvest na zashchitu zapushchen"
      }

      moSetObjectiveStatus{
        target:t="lpt_t1_defend_task"
        status:i=1
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        team:t="A"
        unit_or_area:t="@lpt_t1_lookup_plane"
      }

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="lpt_t1_def_time"
      }

      triggerActivate{
        target:t="lpt_t1_def_activity_change"
        activate_type:t="checkConidtions"
        check_trigger_status:b=no
        after_activation:t="disable"
      }
    }

    else_actions{
    }
  }

  lpt_t1_update_pos_for_t2{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=10.0
      }
    }

    conditions{

      misObjStatus{
        target:t="lpt_t2_kill_task"
        status:t="inProgress"
      }
    }

    actions{

      comment{
        value:t="kvest na ubijstvo zapushchen"
      }

      moSetObjectiveStatus{
        target:t="lpt_t2_kill_task"
        status:i=1
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        team:t="B"
        unit_or_area:t="@lpt_t1_lookup_plane"
      }
    }

    else_actions{
    }
  }

  lpt_t1_is_detect_on{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareBool{
        var_value:t="lpt_is_detect_on"
        value:b=yes
        comparasion_func:t="equal"
      }
    }

    actions{

      comment{
        value:t="rezhim razvedki vklyuchen"
      }

      comment{
        value:t="zapuskaem proverku na obnaruzhenie razvedchika"
      }

      varSetReal{
        value:r=0.0
        var:t="lpt_t1_detection_range"
        var:t="lpt_t1_players_detection_range"
      }

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="lpt_t1_detection_range"
        var:t="lpt_t1_players_detection_range"
        use_variable:b=yes
        var_value:t="lpt_detection_base_range"
      }

      varModify{
        operator:t="add"
        value:r=2000.0
        var:t="lpt_t1_players_detection_range"
      }

      triggerEnable{
        target:t="lpt_t1_lookup_detect_check"
        target:t="lpt_t1_lookup_players_detect_check"
      }
    }

    else_actions{

      comment{
        value:t="rezhim razvedki vyklyuchen"
      }

      comment{
        value:t="govorim, chto razvedchik obnaruzhen"
      }

      triggerEnable{
        target:t="lpt_t1_lookup_detected"
      }
    }
  }

  lpt_t1_lookup_detect_check{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenEnemyNear{
        object_type:t="isActive"
        object_marking:i=0
        enemy_type:t="isActive"
        distance:r=5000.0
        check_objects:t="any"
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="@lpt_t1_lookup_plane"
        use_variable:b=yes
        distance_var:t="lpt_detection_base_range"
      }
    }

    actions{

      triggerDisable{
        target:t="lpt_t1_lookup_players_detect_check"
      }

      comment{
        value:t="razvedchik obnaruzhen"
      }

      triggerEnable{
        target:t="lpt_t1_lookup_detected"
      }
    }

    else_actions{
    }
  }

  lpt_t1_lookup_detected{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      comment{
        value:t="razvedchik obnaruzhen"
      }

      comment{
        value:t="daem zadanie na unichtozhenie razvedchika"
      }

      comment{
        value:t="vklyuchaem indikaciyu"
      }

      moAddMissionObjective{
        target:t="lpt_t2_kill_task"
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        unit_or_area:t="@lpt_t1_lookup_plane"
      }

      unitSetStealth{
        set:b=yes
        radius:r=128000.0
        target:t="@lpt_t1_lookup_plane"
        team:t="B"
      }

      unitSetIndication{
        set:b=yes
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target:t="@lpt_t1_lookup_plane"
        team:t="Both"
      }
    }

    else_actions{
    }
  }

  lpt_t1_lookup_dead{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isAlive"
        object_marking:i=0
        func:t="less"
        value:i=1
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="@lpt_t1_lookup_plane"
      }
    }

    actions{

      comment{
        value:t="razvedchik pogib"
      }

      comment{
        value:t="otklyuchaem otslezhivanie pozicii dlya obzhektiva"
      }

      comment{
        value:t="umen~'shaem bonus k razvezdke"
      }

      comment{
        value:t="otklyuchaem aktivnost~' razvedchika i tajmer aktivnosti"
      }

      comment{
        value:t="govorim, chto zadanie na prikrytie provaleno"
      }

      comment{
        value:t="proveryaem ne vypolnila li komanda protivnika zadanie"
      }

      comment{
        value:t="zhdem 20 sekund i pryachem kvest na prikrytie"
      }

      comment{
        value:t="vklyuchaem uborshchik musora"
      }

      triggerDisable{
        target:t="lpt_t1_update_pos_for_t1"
        target:t="lpt_t1_update_pos_for_t2"
        target:t="lpt_t1_lookup_retreat"
        target:t="lpt_t1_lookup_despawn_check"
      }

      triggerDisable{
        target:t="lpt_t1_lookup_active"
        target:t="lpt_t1_lookup_timer"
      }

      varSetReal{
        value:r=0.0
        var:t="lpt_t1_detection_bonus"
      }

      moSetObjectiveStatus{
        target:t="lpt_t1_defend_task"
        status:i=3
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        extendedEnding:b=yes
        team:t="A"
        unit_or_area:t="@lpt_t1_lookup_plane"
        object_type:t="any"
      }

      moSetObjectiveStatus{
        target:t="lpt_t1_defend_task"
        status:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        team:t="A"
      }

      triggerEnable{
        target:t="lpt_t1_quest_complete_for_t2"
      }

      triggerEnable{
        target:t="lpt_t1_clean_garbage"
      }

      wait{
        time:r=20.0
      }

      wait{
        time:r=5.0
      }
    }

    else_actions{
    }
  }

  lpt_t1_quest_complete_for_t2{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      misObjStatus{
        target:t="lpt_t2_kill_task"
        status:t="inProgress"
      }
    }

    actions{

      comment{
        value:t="u komandy B est~' kvest. zaschityvaem ego"
      }

      triggerEnable{
        target:t="lpt_t2_kill_activity_check"
      }

      moSetObjectiveStatus{
        target:t="lpt_t2_kill_task"
        status:i=2
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        extendedEnding:b=yes
        team:t="B"
        unit_or_area:t="@lpt_t1_lookup_plane"
        object_type:t="any"
      }

      moSetObjectiveStatus{
        target:t="lpt_t2_kill_task"
        status:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        team:t="B"
      }

      wait{
        time:r=20.0
      }
    }

    else_actions{

      comment{
        value:t="u komandy B net kvesta"
      }
    }
  }

  lpt_t1_quest_fail_for_t2{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      misObjStatus{
        target:t="lpt_t2_kill_task"
        status:t="inProgress"
      }
    }

    actions{

      moSetObjectiveStatus{
        target:t="lpt_t2_kill_task"
        status:i=3
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        extendedEnding:b=yes
        team:t="B"
        unit_or_area:t="@lpt_t1_lookup_plane"
        object_type:t="any"
      }

      moSetObjectiveStatus{
        target:t="lpt_t2_kill_task"
        status:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        team:t="B"
      }

      wait{
        time:r=20.0
      }
    }

    else_actions{
    }
  }

  lpt_t1_lookup_retreat{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenStatus{
        object_type:t="haveKilledParts"
        check_objects:t="any"
        object_marking:i=0
        target_type:t="isAlive"
        check_period:r=1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="@lpt_t1_lookup_plane"
      }

      unitWhenStatus{
        object_type:t="isActive"
        check_objects:t="any"
        object_marking:i=0
        target_type:t="isAlive"
        check_period:r=1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="@lpt_t1_lookup_plane"
      }
    }

    actions{

      triggerDisable{
        target:t="lpt_t1_lookup_timer"
        target:t="lpt_t1_lookup_active"
      }

      comment{
        value:t="razvedchik ranen"
      }

      comment{
        value:t="vklyuchaem proverku na dostizhenii konechnoj tochki"
      }

      unitMoveTo{
        target:t="t1_lookup_retreat_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        object:t="@lpt_t1_lookup_plane"
        speed:r=350.0
      }

      triggerEnable{
        target:t="lpt_t1_lookup_despawn_check"
      }
    }

    else_actions{
    }
  }

  lpt_t1_lookup_active{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitDistanceBetween{
        value:r=3500.0
        math:t="2D"
        object_type:t="isActive"
        object_marking:i=0
        target_type:t="isAlive"
        target_marking:i=0
        check_objects:t="any"
        check_targets:t="any"
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="@lpt_t1_lookup_plane"
        target:t="@lpt_t1_target_point"
        object_var_value:i=0
        compareCenters:b=no
      }
    }

    actions{

      comment{
        value:t="korrektirovshchik nad cel~'yu otklyuchaem proverku obnaruzheniya"
      }

      comment{
        value:t="vklyuchaem tajmer i govorim chto razvedchik obnaruzhen"
      }

      triggerDisable{
        target:t="lpt_t1_lookup_detect_check"
      }

      triggerEnable{
        target:t="lpt_t1_lookup_timer"
        target:t="lpt_t1_lookup_detected"
      }
    }

    else_actions{
    }
  }

  lpt_t1_lookup_timer{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=400.0
        var:t="lpt_active_timer"
      }
    }

    conditions{
    }

    actions{

      comment{
        value:t="vremya podoshlo k koncu i razvedchik hochet domoj"
      }

      comment{
        value:t="zakryvaem vozvrashchenie domoj po raneniyu"
      }

      comment{
        value:t="napravlyaem razvedchika domoj"
      }

      comment{
        value:t="vklyuchaem proverku na dostizhenii konechnoj tochki"
      }

      triggerDisable{
        target:t="lpt_t1_lookup_retreat"
      }

      unitMoveTo{
        target:t="t1_lookup_retreat_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        object:t="@lpt_t1_lookup_plane"
        speed:r=350.0
      }

      triggerEnable{
        target:t="lpt_t1_lookup_despawn_check"
      }
    }

    else_actions{
    }
  }

  lpt_t1_lookup_despawn_check{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitDistanceBetween{
        value:r=4500.0
        math:t="2D"
        object_type:t="isAlive"
        object_marking:i=0
        target_type:t="any"
        target_marking:i=0
        check_objects:t="any"
        check_targets:t="any"
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="@lpt_t1_lookup_plane"
        target:t="t1_lookup_retreat_point"
        object_var_value:i=0
        compareCenters:b=no
      }
    }

    actions{

      triggerEnable{
        target:t="lpt_t1_lookup_despawn_end"
      }
    }

    else_actions{
    }
  }

  lpt_t1_lookup_despawn_end{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      comment{
        value:t="razvedchik doletel do doma"
      }

      comment{
        value:t="umen~'shaem bonus k razvezdke"
      }

      comment{
        value:t="vklyuchaem uborshchik musora"
      }

      triggerDisable{
        target:t="lpt_t1_update_pos_for_t1"
        target:t="lpt_t1_update_pos_for_t2"
        target:t="lpt_t1_lookup_active"
        target:t="lpt_t1_lookup_dead"
        target:t="lpt_t1_check_out_area"
      }

      varSetReal{
        value:r=0.0
        var:t="lpt_t1_detection_bonus"
      }

      unitPutToSleep{
        target:t="@lpt_t1_lookup_plane"
      }

      moSetObjectiveStatus{
        target:t="lpt_t1_defend_task"
        status:i=2
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        extendedEnding:b=yes
        team:t="A"
        unit_or_area:t="@lpt_t1_lookup_plane"
        object_type:t="any"
      }

      moSetObjectiveStatus{
        target:t="lpt_t1_defend_task"
        status:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        team:t="A"
      }

      triggerEnable{
        target:t="lpt_t1_def_activity_calc"
      }

      triggerEnable{
        target:t="lpt_t1_quest_fail_for_t2"
      }

      triggerEnable{
        target:t="lpt_t1_clean_garbage"
      }

      wait{
        time:r=20.0
      }

      wait{
        time:r=5.0
      }
    }

    else_actions{
    }
  }

  lpt_t1_clean_garbage{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      comment{
        value:t="sobiraem musor"
      }

      comment{
        value:t="govorim, chto shablon ne aktiven"
      }

      comment{
        value:t=""
      }

      unitPutToSleep{
        target:t="@lpt_t1_lookup_plane"
      }

      triggerDisable{
        target:t="lpt_t1_start"
        target:t="lpt_t1_check_army"
        target:t="lpt_t1_delayed_start"
        target:t="lpt_t1_update_pos_for_t1"
        target:t="lpt_t1_update_pos_for_t2"
        target:t="lpt_t1_is_detect_on"
        target:t="lpt_t1_lookup_detect_check"
        target:t="lpt_t1_lookup_detected"
        target:t="lpt_t1_lookup_dead"
        target:t="lpt_t1_quest_complete_for_t2"
        target:t="lpt_t1_quest_fail_for_t2"
        target:t="lpt_t1_lookup_retreat"
        target:t="lpt_t1_lookup_active"
        target:t="lpt_t1_lookup_timer"
        target:t="lpt_t1_lookup_despawn_check"
        target:t="lpt_t1_check_out_area"
      }

      varSetBool{
        value:b=no
        var:t="lpt_t1_active"
      }

      triggerEnable{
        target:t="lpt_template_end"
      }
    }

    else_actions{
    }
  }

  lpt_t2_start{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareBool{
        var_value:t="lpt_t2_active"
        value:b=no
        comparasion_func:t="equal"
      }
    }

    actions{

      comment{
        value:t="shablon ne zapushchen idem proveryat~' armiyu"
      }

      triggerEnable{
        target:t="lpt_t2_check_army"
      }
    }

    else_actions{

      comment{
        value:t="shablon zapushchen. ne delaem nichego"
      }

      triggerDisable{
        target:t="lpt_t2_start"
      }
    }
  }

  lpt_t2_check_army{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="lpt_army_both_zero"
        value:i=1
        comparasion_func:t="notEqual"
      }
    }

    actions{

      comment{
        value:t="govorim, chto shablon zapushchen dlya komandy B"
      }

      comment{
        value:t="shablon ne prednaznachen dyal zapuska tol~'ko dyal armii B"
      }

      varSetBool{
        value:b=yes
        var:t="lpt_t2_active"
      }

      triggerEnable{
        target:t="lpt_t2_delayed_start"
      }
    }

    else_actions{

      comment{
        value:t="shablon prednaznachen tol~'ko dlya armii A"
      }

      triggerEnable{
        target:t="lpt_t2_clean_garbage"
      }
    }
  }

  lpt_t2_delayed_start{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
        var:t="lpt_t2_delay_timer"
      }
    }

    conditions{
    }

    actions{

      varSetInt{
        value:i=1
        var:t="lpt_t2_def_time"
        var:t="lpt_t2_def_players_activity_time"
      }

      comment{
        value:t="vremya podoshlo"
      }

      comment{
        value:t="vybiraem tochku naznacheniya"
      }

      comment{
        value:t="vybiraem tochku spavna"
      }

      comment{
        value:t="spavnim i otpravlyaem k celi"
      }

      comment{
        value:t="govorim razvedchiku dvigat~'sya k tochke"
      }

      comment{
        value:t="vystavlyaem indikaciyu po umolchaniyu"
      }

      comment{
        value:t="dobavlyaem bonus k razvedke"
      }

      comment{
        value:t="vklyuchaem  obnovlenie pozicii dlya obzhektiva"
      }

      comment{
        value:t="proveryaem vklyuchen li rezhim razvedki"
      }

      comment{
        value:t="vklyuchaem ostal~'nye skripty"
      }

      comment{
        value:t="vydaem zadanie na prikrytie razvedchika"
      }

      comment{
        value:t="vklyuchaem proverku otklyucheniya shablona"
      }

      comment{
        value:t="additional checks for flyeing out of map situation"
      }

      varSetRandomInt{
        var:t="lpt_randomizer"
        from:i=1
        to_not_including:i=4
        var_to_not_including:t="lpt_num_points"
      }

      varSetRandomInt{
        var:t="lpt_randomizer"
        from:i=1
        to_not_including:i=5
      }

      varSetString{
        value:t="t2_lookup_point_"
        var:t="lpt_t2_target_point"
      }

      varSetString{
        value:t="t2_lookup_spawn_"
        var:t="lpt_t2_spawn_name"
      }

      varSetString{
        value:t="lpt_t2_matching_move_"
        var:t="lpt_matching_t2_move_trigger_name"
      }

      varAddString{
        value:t="@lpt_randomizer"
        digits:i=2
        var:t="lpt_t2_target_point"
      }

      varAddString{
        value:t="@lpt_randomizer"
        digits:i=2
        var:t="lpt_t2_spawn_name"
      }

      varAddString{
        value:t="@lpt_matching_type"
        digits:i=1
        var:t="lpt_matching_t2_move_trigger_name"
      }

      unitRespawn{
        delay:r=1.0
        offset:p3=0.0, 0.0, 0.0
        object:t="@lpt_t2_lookup_plane"
        object_type:t="isInactive"
        target:t="@lpt_t2_spawn_name"
      }

      unitRestore{
        ressurectIfDead:b=no
        fullRestore:b=yes
        target_marking:i=0
        target:t="@lpt_t2_lookup_plane"
      }

      triggerEnable{
        target:t="@lpt_matching_t2_move_trigger_name"
      }

      triggerEnable{
        target:t="lpt_t2_update_pos_for_t1"
        target:t="lpt_t2_update_pos_for_t2"
      }

      triggerEnable{
        target:t="lpt_t2_is_detect_on"
      }

      triggerEnable{
        target:t="lpt_t2_lookup_dead"
        target:t="lpt_t2_lookup_active"
        target:t="lpt_t2_lookup_retreat"
      }

      triggerEnable{
        target:t="lpt_template_end"
      }

      triggerEnable{
        target:t="lpt_t1_check_out_area"
      }

      __unitMoveTo{
        target:t="@lpt_t2_target_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        object:t="@lpt_t2_lookup_plane"
        speed:r=300.0
      }

      unitSetStealth{
        set:b=yes
        radius:r=3500.0
        target:t="@lpt_t2_lookup_plane"
        team:t="B"
      }

      unitSetIndication{
        set:b=yes
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target:t="@lpt_t2_lookup_plane"
        team:t="B"
      }

      unitSetIndication{
        set:b=no
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target:t="@lpt_t2_lookup_plane"
        team:t="A"
      }

      varSetReal{
        value:r=2000.0
        var:t="lpt_t2_detection_bonus"
      }

      wait{
        time:r=1.0
      }

      moAddMissionObjective{
        target:t="lpt_t2_defend_task"
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        unit_or_area:t="@lpt_t2_lookup_plane"
      }
    }

    else_actions{
    }
  }

  lpt_t2_update_pos_for_t1{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=10.0
      }
    }

    conditions{

      misObjStatus{
        target:t="lpt_t1_kill_task"
        status:t="inProgress"
      }
    }

    actions{

      comment{
        value:t="kvest na ubijstvo zapushchen"
      }

      moSetObjectiveStatus{
        target:t="lpt_t1_kill_task"
        status:i=1
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        team:t="A"
        unit_or_area:t="@lpt_t2_lookup_plane"
      }
    }

    else_actions{
    }
  }

  lpt_t2_update_pos_for_t2{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=10.0
      }
    }

    conditions{

      misObjStatus{
        target:t="lpt_t2_defend_task"
        status:t="inProgress"
      }
    }

    actions{

      comment{
        value:t="kvest na zashchitu zapushchen"
      }

      moSetObjectiveStatus{
        target:t="lpt_t2_defend_task"
        status:i=1
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        team:t="B"
        unit_or_area:t="@lpt_t2_lookup_plane"
      }

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="lpt_t2_def_time"
      }

      triggerActivate{
        target:t="lpt_t2_def_activity_change"
        activate_type:t="checkConidtions"
        check_trigger_status:b=no
        after_activation:t="disable"
      }
    }

    else_actions{
    }
  }

  lpt_t2_is_detect_on{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareBool{
        var_value:t="lpt_is_detect_on"
        value:b=yes
        comparasion_func:t="equal"
      }
    }

    actions{

      comment{
        value:t="rezhim razvedki vklyuchen"
      }

      comment{
        value:t="zapuskaem proverku na obnaruzhenie razvedchika"
      }

      varSetReal{
        value:r=0.0
        var:t="lpt_t2_detection_range"
        var:t="lpt_t2_players_detection_range"
      }

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="lpt_t2_detection_range"
        var:t="lpt_t2_players_detection_range"
        use_variable:b=yes
        var_value:t="lpt_detection_base_range"
      }

      varModify{
        operator:t="add"
        value:r=2000.0
        var:t="lpt_t2_players_detection_range"
      }

      triggerEnable{
        target:t="lpt_t2_lookup_detect_check"
        target:t="lpt_t2_lookup_players_detect_check"
      }
    }

    else_actions{

      comment{
        value:t="rezhim razvedki vyklyuchen"
      }

      comment{
        value:t="govorim, chto razvedchik obnaruzhen"
      }

      triggerEnable{
        target:t="lpt_t2_lookup_detected"
      }
    }
  }

  lpt_t2_lookup_detect_check{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenEnemyNear{
        object_type:t="isActive"
        object_marking:i=0
        enemy_type:t="isActive"
        distance:r=5000.0
        check_objects:t="any"
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="@lpt_t2_lookup_plane"
        use_variable:b=yes
        distance_var:t="lpt_detection_base_range"
      }
    }

    actions{

      triggerDisable{
        target:t="lpt_t2_lookup_players_detect_check"
      }

      comment{
        value:t="razvedchik obnaruzhen"
      }

      triggerEnable{
        target:t="lpt_t2_lookup_detected"
      }
    }

    else_actions{
    }
  }

  lpt_t2_lookup_detected{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      comment{
        value:t="razvedchik obnaruzhen"
      }

      comment{
        value:t="daem zadanie na unichtozhenie razvedchika"
      }

      comment{
        value:t="vklyuchaem indikaciyu"
      }

      moAddMissionObjective{
        target:t="lpt_t1_kill_task"
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        unit_or_area:t="@lpt_t2_lookup_plane"
      }

      unitSetStealth{
        set:b=yes
        radius:r=128000.0
        target:t="@lpt_t2_lookup_plane"
        team:t="B"
      }

      unitSetIndication{
        set:b=yes
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target:t="@lpt_t2_lookup_plane"
        team:t="Both"
      }
    }

    else_actions{
    }
  }

  lpt_t2_lookup_dead{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isAlive"
        object_marking:i=0
        func:t="less"
        value:i=1
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="@lpt_t2_lookup_plane"
        object_var_value:i=0
      }
    }

    actions{

      comment{
        value:t="razvedchik pogib"
      }

      comment{
        value:t="otklyuchaem otslezhivanie pozicii dlya obzhektiva"
      }

      comment{
        value:t="umen~'shaem bonus k razvezdke"
      }

      comment{
        value:t="otklyuchaem aktivnost~' razvedchika i tajmer aktivnosti"
      }

      comment{
        value:t="govorim, chto zadanie na prikrytie provaleno"
      }

      comment{
        value:t="proveryaem ne vypolnila li komanda protivnika zadanie"
      }

      comment{
        value:t="zhdem 20 sekund i pryachem kvest na prikrytie"
      }

      comment{
        value:t="vklyuchaem uborshchik musora"
      }

      triggerDisable{
        target:t="lpt_t2_update_pos_for_t1"
        target:t="lpt_t2_update_pos_for_t2"
        target:t="lpt_t2_lookup_retreat"
        target:t="lpt_t2_lookup_despawn_check"
      }

      triggerDisable{
        target:t="lpt_t2_lookup_active"
        target:t="lpt_t2_lookup_timer"
      }

      varSetReal{
        value:r=0.0
        var:t="lpt_t2_detection_bonus"
      }

      moSetObjectiveStatus{
        target:t="lpt_t2_defend_task"
        status:i=3
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        extendedEnding:b=yes
        team:t="B"
        unit_or_area:t="@lpt_t2_lookup_plane"
        object_type:t="any"
      }

      moSetObjectiveStatus{
        target:t="lpt_t2_defend_task"
        status:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        team:t="B"
      }

      triggerEnable{
        target:t="lpt_t2_quest_complete_for_t1"
      }

      triggerEnable{
        target:t="lpt_t2_clean_garbage"
      }

      wait{
        time:r=20.0
      }

      wait{
        time:r=5.0
      }
    }

    else_actions{
    }
  }

  lpt_t2_quest_complete_for_t1{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      misObjStatus{
        target:t="lpt_t1_kill_task"
        status:t="inProgress"
      }
    }

    actions{

      comment{
        value:t="u komandy B est~' kvest. zaschityvaem ego"
      }

      triggerEnable{
        target:t="lpt_t1_kill_activity_check"
      }

      moSetObjectiveStatus{
        target:t="lpt_t1_kill_task"
        status:i=2
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        extendedEnding:b=yes
        team:t="A"
        unit_or_area:t="@lpt_t2_lookup_plane"
        object_type:t="any"
      }

      moSetObjectiveStatus{
        target:t="lpt_t1_kill_task"
        status:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        team:t="A"
      }

      wait{
        time:r=20.0
      }
    }

    else_actions{

      comment{
        value:t="u komandy B net kvesta"
      }
    }
  }

  lpt_t2_quest_fail_for_t1{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      misObjStatus{
        target:t="lpt_t1_kill_task"
        status:t="inProgress"
      }
    }

    actions{

      moSetObjectiveStatus{
        target:t="lpt_t1_kill_task"
        status:i=3
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        extendedEnding:b=yes
        team:t="A"
        unit_or_area:t="@lpt_t2_lookup_plane"
        object_type:t="any"
      }

      moSetObjectiveStatus{
        target:t="lpt_t1_kill_task"
        status:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        team:t="A"
      }

      wait{
        time:r=20.0
      }
    }

    else_actions{
    }
  }

  lpt_t2_lookup_retreat{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenStatus{
        object_type:t="haveKilledParts"
        check_objects:t="any"
        object_marking:i=0
        target_type:t="isAlive"
        check_period:r=1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="@lpt_t2_lookup_plane"
      }

      unitWhenStatus{
        object_type:t="isActive"
        check_objects:t="any"
        object_marking:i=0
        target_type:t="isAlive"
        check_period:r=1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="@lpt_t2_lookup_plane"
      }
    }

    actions{

      triggerDisable{
        target:t="lpt_t2_lookup_timer"
        target:t="lpt_t2_lookup_active"
      }

      comment{
        value:t="razvedchik ranen"
      }

      comment{
        value:t="vklyuchaem proverku na dostizhenii konechnoj tochki"
      }

      unitMoveTo{
        target:t="t2_lookup_retreat_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        object:t="@lpt_t2_lookup_plane"
        speed:r=350.0
      }

      triggerEnable{
        target:t="lpt_t2_lookup_despawn_check"
      }
    }

    else_actions{
    }
  }

  lpt_t2_lookup_active{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitDistanceBetween{
        value:r=3500.0
        math:t="2D"
        object_type:t="isActive"
        object_marking:i=0
        target_type:t="isAlive"
        target_marking:i=0
        check_objects:t="any"
        check_targets:t="any"
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="@lpt_t2_lookup_plane"
        target:t="@lpt_t2_target_point"
        object_var_value:i=0
        compareCenters:b=no
      }
    }

    actions{

      comment{
        value:t="korrektirovshchik nad cel~'yu otklyuchaem proverku obnaruzheniya"
      }

      comment{
        value:t="vklyuchaem tajmer i govorim chto razvedchik obnaruzhen"
      }

      triggerDisable{
        target:t="lpt_t2_lookup_detect_check"
      }

      triggerEnable{
        target:t="lpt_t2_lookup_timer"
        target:t="lpt_t2_lookup_detected"
      }
    }

    else_actions{
    }
  }

  lpt_t2_lookup_timer{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=400.0
        var:t="lpt_active_timer"
      }
    }

    conditions{
    }

    actions{

      comment{
        value:t="vremya podoshlo k koncu i razvedchik hochet domoj"
      }

      comment{
        value:t="zakryvaem vozvrashchenie domoj po raneniyu"
      }

      comment{
        value:t="napravlyaem razvedchika domoj"
      }

      comment{
        value:t="vklyuchaem proverku na dostizhenii konechnoj tochki"
      }

      triggerDisable{
        target:t="lpt_t2_lookup_retreat"
      }

      unitMoveTo{
        target:t="t2_lookup_retreat_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        object:t="@lpt_t2_lookup_plane"
        speed:r=350.0
      }

      triggerEnable{
        target:t="lpt_t2_lookup_despawn_check"
      }
    }

    else_actions{
    }
  }

  lpt_t2_lookup_despawn_check{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitDistanceBetween{
        value:r=4500.0
        math:t="2D"
        object_type:t="isAlive"
        object_marking:i=0
        target_type:t="any"
        target_marking:i=0
        check_objects:t="any"
        check_targets:t="any"
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="@lpt_t2_lookup_plane"
        target:t="t2_lookup_retreat_point"
        object_var_value:i=0
        compareCenters:b=no
      }
    }

    actions{

      triggerEnable{
        target:t="lpt_t2_lookup_despawn_end"
      }
    }

    else_actions{
    }
  }

  lpt_t2_lookup_despawn_end{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      comment{
        value:t="razvedchik doletel do doma"
      }

      comment{
        value:t="umen~'shaem bonus k razvezdke"
      }

      comment{
        value:t="vklyuchaem uborshchik musora"
      }

      triggerDisable{
        target:t="lpt_t2_update_pos_for_t1"
        target:t="lpt_t2_update_pos_for_t2"
        target:t="lpt_t2_lookup_active"
        target:t="lpt_t2_lookup_dead"
        target:t="lpt_t2_check_out_area"
      }

      varSetReal{
        value:r=0.0
        var:t="lpt_t2_detection_bonus"
      }

      unitPutToSleep{
        target:t="@lpt_t2_lookup_plane"
      }

      moSetObjectiveStatus{
        target:t="lpt_t2_defend_task"
        status:i=2
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        extendedEnding:b=yes
        team:t="B"
        unit_or_area:t="@lpt_t2_lookup_plane"
        object_type:t="any"
      }

      moSetObjectiveStatus{
        target:t="lpt_t2_defend_task"
        status:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
        object_marking:i=0
        team:t="B"
      }

      triggerEnable{
        target:t="lpt_t2_def_activity_calc"
      }

      triggerEnable{
        target:t="lpt_t2_quest_fail_for_t1"
      }

      triggerEnable{
        target:t="lpt_t2_clean_garbage"
      }

      wait{
        time:r=20.0
      }

      wait{
        time:r=5.0
      }
    }

    else_actions{
    }
  }

  lpt_t2_clean_garbage{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      comment{
        value:t="sobiraem musor"
      }

      comment{
        value:t="govorim, chto shablon ne aktiven"
      }

      comment{
        value:t=""
      }

      unitPutToSleep{
        target:t="@lpt_t2_lookup_plane"
      }

      triggerDisable{
        target:t="lpt_t2_start"
        target:t="lpt_t2_check_army"
        target:t="lpt_t2_delayed_start"
        target:t="lpt_t2_update_pos_for_t1"
        target:t="lpt_t2_update_pos_for_t2"
        target:t="lpt_t2_is_detect_on"
        target:t="lpt_t2_lookup_detect_check"
        target:t="lpt_t2_lookup_detected"
        target:t="lpt_t2_lookup_dead"
        target:t="lpt_t2_quest_complete_for_t1"
        target:t="lpt_t2_quest_fail_for_t1"
        target:t="lpt_t2_lookup_retreat"
        target:t="lpt_t2_lookup_active"
        target:t="lpt_t2_lookup_timer"
        target:t="lpt_t2_lookup_despawn_check"
        target:t="lpt_t2_check_out_area"
      }

      varSetBool{
        value:b=no
        var:t="lpt_t2_active"
      }

      triggerEnable{
        target:t="lpt_template_end"
      }
    }

    else_actions{
    }
  }

  lpt_t1_matching_move_1{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="lpt_matching_type"
        value:i=1
        comparasion_func:t="equal"
      }
    }

    actions{

      unitMoveTo{
        target:t="@lpt_t1_target_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        object:t="@lpt_t1_lookup_plane"
        speed:r=300.0
        altRange:p2=1700.0, 2000.0
      }
    }

    else_actions{
    }
  }

  lpt_t1_matching_move_2{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="lpt_matching_type"
        value:i=2
        comparasion_func:t="equal"
      }
    }

    actions{

      unitMoveTo{
        target:t="@lpt_t1_target_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        object:t="@lpt_t1_lookup_plane"
        speed:r=320.0
        altRange:p2=2200.0, 2500.0
      }
    }

    else_actions{
    }
  }

  lpt_t1_matching_move_3{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="lpt_matching_type"
        value:i=3
        comparasion_func:t="equal"
      }
    }

    actions{

      unitMoveTo{
        target:t="@lpt_t1_target_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        object:t="@lpt_t1_lookup_plane"
        speed:r=340.0
        altRange:p2=2700.0, 3000.0
      }
    }

    else_actions{
    }
  }

  lpt_t1_matching_move_4{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="lpt_matching_type"
        value:i=4
        comparasion_func:t="equal"
      }
    }

    actions{

      unitMoveTo{
        target:t="@lpt_t1_target_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        object:t="@lpt_t1_lookup_plane"
        altRange:p2=3200.0, 3500.0
      }
    }

    else_actions{
    }
  }

  lpt_t1_matching_move_5{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="lpt_matching_type"
        value:i=5
        comparasion_func:t="equal"
      }
    }

    actions{

      unitMoveTo{
        target:t="@lpt_t1_target_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        object:t="@lpt_t1_lookup_plane"
        altRange:p2=3700.0, 4000.0
      }
    }

    else_actions{
    }
  }

  lpt_t2_matching_move_1{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="lpt_matching_type"
        value:i=1
        comparasion_func:t="equal"
      }
    }

    actions{

      unitMoveTo{
        target:t="@lpt_t2_target_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        object:t="@lpt_t2_lookup_plane"
        speed:r=300.0
        altRange:p2=1700.0, 2000.0
      }
    }

    else_actions{
    }
  }

  lpt_t2_matching_move_2{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="lpt_matching_type"
        value:i=2
        comparasion_func:t="equal"
      }
    }

    actions{

      unitMoveTo{
        target:t="@lpt_t2_target_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        object:t="@lpt_t2_lookup_plane"
        speed:r=320.0
        altRange:p2=2200.0, 2500.0
      }
    }

    else_actions{
    }
  }

  lpt_t2_matching_move_3{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="lpt_matching_type"
        value:i=3
        comparasion_func:t="equal"
      }
    }

    actions{

      unitMoveTo{
        target:t="@lpt_t2_target_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        object:t="@lpt_t2_lookup_plane"
        speed:r=340.0
        altRange:p2=2700.0, 3000.0
      }
    }

    else_actions{
    }
  }

  lpt_t2_matching_move_4{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="lpt_matching_type"
        value:i=4
        comparasion_func:t="equal"
      }
    }

    actions{

      unitMoveTo{
        target:t="@lpt_t2_target_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        object:t="@lpt_t2_lookup_plane"
        altRange:p2=3200.0, 3500.0
      }
    }

    else_actions{
    }
  }

  lpt_t2_matching_move_5{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="lpt_matching_type"
        value:i=5
        comparasion_func:t="equal"
      }
    }

    actions{

      unitMoveTo{
        target:t="@lpt_t2_target_point"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        object:t="@lpt_t2_lookup_plane"
        altRange:p2=3700.0, 4000.0
      }
    }

    else_actions{
    }
  }

  lpt_template_end{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareBool{
        var_value:t="lpt_t1_active"
        value:b=no
        comparasion_func:t="equal"
      }

      varCompareBool{
        var_value:t="lpt_t2_active"
        value:b=no
        comparasion_func:t="equal"
      }
    }

    actions{

      varSetBool{
        value:b=no
        var:t="lpt_is_template_active"
      }
    }

    else_actions{
    }
  }

  lpt_t1_lookup_players_detect_check{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitDistanceBetween{
        value:r=1500.0
        math:t="2D"
        object_type:t="isActive"
        object_marking:i=0
        target_type:t="isOnline"
        target_marking:i=0
        check_objects:t="any"
        check_targets:t="any"
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="@lpt_t1_lookup_plane"
        target:t="t2_players_squad"
        var:t="lpt_t2_players_detection_range"
        object_var_value:i=0
        compareCenters:b=no
      }
    }

    actions{

      triggerDisable{
        target:t="lpt_t1_lookup_detect_check"
      }

      comment{
        value:t="razvedchik obnaruzhen"
      }

      triggerEnable{
        target:t="lpt_t1_lookup_detected"
      }

      triggerEnable{
        target:t="t2_detection_task_completed"
      }
    }

    else_actions{
    }
  }

  lpt_t2_lookup_players_detect_check{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitDistanceBetween{
        value:r=1500.0
        math:t="2D"
        object_type:t="isActive"
        object_marking:i=0
        target_type:t="isOnline"
        target_marking:i=0
        check_objects:t="any"
        check_targets:t="any"
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object:t="@lpt_t2_lookup_plane"
        target:t="t1_players_squad"
        var:t="lpt_t1_players_detection_range"
        object_var_value:i=0
        compareCenters:b=no
      }
    }

    actions{

      triggerDisable{
        target:t="lpt_t2_lookup_detect_check"
      }

      comment{
        value:t="razvedchik obnaruzhen"
      }

      triggerEnable{
        target:t="lpt_t2_lookup_detected"
      }

      triggerEnable{
        target:t="t1_detection_task_completed"
      }
    }

    else_actions{
    }
  }

  lpt_matching{
    isCategory:b=yes
    is_enabled:b=yes

    lpt_matching_0_3{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="lpt_matching_rank"
          value:i=4
          comparasion_func:t="less"
        }
      }

      actions{

        varSetInt{
          value:i=1
          var:t="lpt_matching_type"
        }

        varSetReal{
          value:r=3000.0
          var:t="lpt_activity_distance"
        }
      }

      else_actions{
      }
    }

    lpt_matching_4_7{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="lpt_matching_rank"
          value:i=8
          comparasion_func:t="less"
        }

        varCompareInt{
          var_value:t="lpt_matching_rank"
          value:i=3
          comparasion_func:t="more"
        }
      }

      actions{

        varSetInt{
          value:i=2
          var:t="lpt_matching_type"
        }

        varSetReal{
          value:r=4500.0
          var:t="lpt_activity_distance"
        }
      }

      else_actions{
      }
    }

    lpt_matching_8_11{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="lpt_matching_rank"
          value:i=12
          comparasion_func:t="less"
        }

        varCompareInt{
          var_value:t="lpt_matching_rank"
          value:i=7
          comparasion_func:t="more"
        }
      }

      actions{

        varSetInt{
          value:i=3
          var:t="lpt_matching_type"
        }

        varSetReal{
          value:r=6000.0
          var:t="lpt_activity_distance"
        }
      }

      else_actions{
      }
    }

    lpt_matching_12_16{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="lpt_matching_rank"
          value:i=17
          comparasion_func:t="less"
        }

        varCompareInt{
          var_value:t="lpt_matching_rank"
          value:i=11
          comparasion_func:t="more"
        }
      }

      actions{

        varSetInt{
          value:i=4
          var:t="lpt_matching_type"
        }

        varSetReal{
          value:r=7500.0
          var:t="lpt_activity_distance"
        }
      }

      else_actions{
      }
    }

    lpt_matching_17_20{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="lpt_matching_rank"
          value:i=16
          comparasion_func:t="more"
        }
      }

      actions{

        varSetInt{
          value:i=5
          var:t="lpt_matching_type"
        }

        varSetReal{
          value:r=9000.0
          var:t="lpt_activity_distance"
        }
      }

      else_actions{
      }
    }
  }

  players_activity{
    isCategory:b=yes
    is_enabled:b=yes

    lpt_t1_def_activity_change{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        unitDistanceBetween{
          value:r=1500.0
          math:t="2D"
          object_type:t="isActive"
          object_marking:i=0
          target_type:t="isOnline"
          target_marking:i=0
          check_objects:t="any"
          check_targets:t="any"
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object:t="@lpt_t1_lookup_plane"
          target:t="t1_players_squad"
          var:t="lpt_activity_distance"
          object_var_value:i=0
          compareCenters:b=no
          check_all_units:b=yes
        }
      }

      actions{

        comment{
          value:t="ryadom est~' odin iz igrokov komandy A"
        }

        varModify{
          operator:t="add"
          value:r=1.0
          var:t="lpt_t1_def_players_activity_time"
        }
      }

      else_actions{

        comment{
          value:t="ryadom net igrokov komandy A"
        }
      }
    }

    lpt_t2_def_activity_change{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        unitDistanceBetween{
          value:r=1500.0
          math:t="2D"
          object_type:t="isActive"
          object_marking:i=0
          target_type:t="isOnline"
          target_marking:i=0
          check_objects:t="any"
          check_targets:t="any"
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object:t="@lpt_t2_lookup_plane"
          target:t="t2_players_squad"
          var:t="lpt_activity_distance"
          object_var_value:i=0
          compareCenters:b=no
          check_all_units:b=yes
        }
      }

      actions{

        comment{
          value:t="ryadom est~' odin iz igrokov komandy B"
        }

        varModify{
          operator:t="add"
          value:r=1.0
          var:t="lpt_t2_def_players_activity_time"
        }
      }

      else_actions{

        comment{
          value:t="ryadom net igrokov komandy B"
        }
      }
    }

    lpt_t1_def_activity_calc{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{
      }

      actions{

        comment{
          value:t="schitaem procent aktivnosti ot obyushchej aktivnosti zadaniya"
        }

        comment{
          value:t="proveryaem aktivnost~'"
        }

        varSetInt{
          value:i=0
          var:t="lpt_t1_def_player_activity_calc"
          input_var:t="lpt_t1_def_players_activity_time"
        }

        varModify{
          operator:t="mul"
          value:r=100.0
          var:t="lpt_t1_def_player_activity_calc"
        }

        varModify{
          operator:t="divAB"
          value:r=100.0
          var:t="lpt_t1_def_player_activity_calc"
          use_variable:b=yes
          var_value:t="lpt_t1_def_time"
        }

        triggerEnable{
          target:t="lpt_t1_def_activity_check"
        }
      }

      else_actions{
      }
    }

    lpt_t1_def_activity_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="lpt_t1_def_player_activity_calc"
          value:i=24
          comparasion_func:t="more"
        }
      }

      actions{

        comment{
          value:t="aktivnost~' igrokov pri vypolnenii zadaniya byla 25% ili vyshe"
        }

        triggerEnable{
          target:t="t1_moderate_task_completed"
        }
      }

      else_actions{

        comment{
          value:t="aktivnost~' igrokov pri vypolnenii zadaniya byla nizhe 25%"
        }

        triggerEnable{
          target:t="t1_tiny_task_completed"
        }
      }
    }

    lpt_t2_def_activity_calc{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{
      }

      actions{

        comment{
          value:t="schitaem procent aktivnosti ot obyushchej aktivnosti zadaniya"
        }

        comment{
          value:t="proveryaem aktivnost~'"
        }

        varSetInt{
          value:i=0
          var:t="lpt_t2_def_player_activity_calc"
          input_var:t="lpt_t2_def_players_activity_time"
        }

        varModify{
          operator:t="mul"
          value:r=100.0
          var:t="lpt_t2_def_player_activity_calc"
        }

        varModify{
          operator:t="divAB"
          value:r=100.0
          var:t="lpt_t2_def_player_activity_calc"
          use_variable:b=yes
          var_value:t="lpt_t2_def_time"
        }

        triggerEnable{
          target:t="lpt_t2_def_activity_check"
        }
      }

      else_actions{
      }
    }

    lpt_t2_def_activity_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        varCompareInt{
          var_value:t="lpt_t2_def_player_activity_calc"
          value:i=24
          comparasion_func:t="more"
        }
      }

      actions{

        comment{
          value:t="aktivnost~' igrokov pri vypolnenii zadaniya byla 25% ili vyshe"
        }

        triggerEnable{
          target:t="t2_moderate_task_completed"
        }
      }

      else_actions{

        comment{
          value:t="aktivnost~' igrokov pri vypolnenii zadaniya byla nizhe 25%"
        }

        triggerEnable{
          target:t="t2_tiny_task_completed"
        }
      }
    }

    lpt_t1_kill_activity_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ANY"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        unitWhenCountMatches{
          object_type:t="isKilledByPlayer"
          object_marking:i=0
          func:t="more"
          value:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object:t="@lpt_t2_lookup_plane"
          object_var_value:i=0
        }
      }

      actions{

        comment{
          value:t="igroki ubili samolet"
        }

        triggerEnable{
          target:t="t1_moderate_task_completed"
        }
      }

      else_actions{

        comment{
          value:t="samolet ubili ne igroki"
        }

        triggerEnable{
          target:t="t1_tiny_task_completed"
        }
      }
    }

    lpt_t2_kill_activity_check{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=no
      }

      events{

        periodicEvent{
          time:r=1.0
        }
      }

      conditions{

        unitWhenCountMatches{
          object_type:t="isKilledByPlayer"
          object_marking:i=0
          func:t="more"
          value:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          object:t="@lpt_t1_lookup_plane"
          object_var_value:i=0
        }
      }

      actions{

        comment{
          value:t="igroki ubili samolet"
        }

        triggerEnable{
          target:t="t2_moderate_task_completed"
        }
      }

      else_actions{

        comment{
          value:t="samolet ubili ne igroki"
        }

        triggerEnable{
          target:t="t2_tiny_task_completed"
        }
      }
    }
  }

  lpt_battle_area_checks{
    isCategory:b=yes
    is_enabled:b=yes

    lpt_t1_check_out_area{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=yes
      }

      events{

        periodicEvent{
          time:r=30.0
        }
      }

      conditions{

        unitWhenInArea{
          math:t="2D"
          object_type:t="isActive"
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          check_objects:t="all"
          object:t="@lpt_t1_lookup_plane"
          target:t="flt_battle_area"
        }
      }

      actions{

        comment{
          value:t="units are n area. do nothing"
        }
      }

      else_actions{

        comment{
          value:t="units are left area and it~'s strange"
        }

        triggerEnable{
          target:t="lpt_t1_lookup_despawn_end"
        }
      }
    }

    lpt_t2_check_out_area{
      is_enabled:b=no
      comments:t=""

      props{
        actionsType:t="PERFORM_ONE_BY_ONE"
        conditionsType:t="ALL"
        enableAfterComplete:b=yes
      }

      events{

        periodicEvent{
          time:r=30.0
        }
      }

      conditions{

        unitWhenInArea{
          math:t="2D"
          object_type:t="isActive"
          object_marking:i=0
          object_var_name:t=""
          object_var_comp_op:t="equal"
          check_objects:t="all"
          object:t="@lpt_t2_lookup_plane"
          target:t="flt_battle_area"
        }
      }

      actions{

        comment{
          value:t="units are n area. do nothing"
        }
      }

      else_actions{

        comment{
          value:t="units are left area and it~'s strange"
        }

        triggerEnable{
          target:t="lpt_t2_lookup_despawn_end"
        }
      }
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes

  lpt_t1_kill_task{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=10800
      scoreConst:i=100
      scoreTime:i=400
      team:t="A"
    }

    onSuccess{
    }

    onFailed{
    }
  }

  lpt_t2_kill_task{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=10800
      scoreConst:i=100
      scoreTime:i=400
      team:t="B"
    }

    onSuccess{
    }

    onFailed{
    }
  }

  lpt_t1_defend_task{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=10800
      scoreConst:i=100
      scoreTime:i=400
      team:t="A"
    }

    onSuccess{
    }

    onFailed{
    }
  }

  lpt_t2_defend_task{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=10800
      scoreConst:i=100
      scoreTime:i=400
      team:t="B"
    }

    onSuccess{
    }

    onFailed{
    }
  }
}

variables{
  lpt_randomizer:i=0
  lpt_t1_target_point:t=""
  lpt_t2_target_point:t=""
  lpt_army_both_zero:i=0
  lpt_active_timer:i=600
  lpt_is_detect_on:b=no
  lpt_t1_active:b=no
  lpt_t2_active:b=no
  lpt_num_points:i=4
  lpt_t1_detection_bonus:r=2000.0
  lpt_t2_detection_bonus:r=2000.0
  lpt_detection_base_range:r=3500.0
  lpt_t1_spawn_name:t=""
  lpt_t2_spawn_name:t=""
  lpt_t1_delay_timer:i=30
  lpt_t2_delay_timer:i=30
  lpt_t1_lookup_plane:t=""
  lpt_t2_lookup_plane:t=""
  lpt_matching_type:i=0
  lpt_matching_t1_move_trigger_name:t=""
  lpt_matching_t2_move_trigger_name:t=""
  lpt_is_template_active:b=no
  lpt_t1_players_detection_range:r=5500.0
  lpt_t2_players_detection_range:r=5500.0
  lpt_t1_detection_range:r=0.0
  lpt_t2_detection_range:r=0.0
  lpt_t1_def_time:i=1
  lpt_t2_def_time:i=1
  lpt_t1_def_players_activity_time:i=0
  lpt_t2_def_players_activity_time:i=0
  lpt_activity_distance:r=0.0
  lpt_t1_def_player_activity_calc:i=0
  lpt_t2_def_player_activity_calc:i=0
  lpt_matching_rank:i=0
  lpt_delay_timer:i=120
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}