selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  atmosphere{
    pressure:r=760.0
    temperature:r=0.0
  }

  player{
    army:i=1
    wing:t="#player.fighter"
  }

  player_teamB{
    army:i=2
  }

  mission{
    name:t="dynamic_intercept_bombers"
    level:t="levels/guadalcanal.bin"
    type:t="campaign"
    restoreType:t="tactical control"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"
    missionDebriefing:t=""
    missionBriefing:t=""
    campaign:t="pacific"

    tags{
    }

    missionType{
      _Dom:b=no
      _Conq:b=no
      _CnvA:b=no
      _CnvB:b=no
      _ArtDA:b=no
      _ArtDB:b=no
      _Bttl:b=no
      _DBttlA:b=no
      _DBttlB:b=no
      _Bto:b=no
      _Flc:b=no
      _v1_race_straight:b=no
      _v1_race_inverted:b=no
      _v2_race_straight:b=no
      _v2_race_inverted:b=no
      _Conq1:b=no
      _Conq2:b=no
      _Conq3:b=no
      _Conq4:b=no
      _Conq5:b=no
      _Conq6:b=no
    }
  }

  cover_points{
  }

  aiParams{
    aiEffectivenessViscosity:r=90.0
    effectivenessDistances:p2=2500.0, 7000.0
  }

  spectator_points{
  }

  briefing{
    place_loc:t=""
    date_loc:t=""
    objective_loc:t=""
    music:t="action_01"
    viewAreaScale:r=2.0

    part{
      event:t=""
      minTime:i=0

      slide{
        map:b=no
        minTime:i=4
        picture:t="dynamic_missions/berlin_02_01"
        showAirMap:b=no
      }

      slide{
        map:b=yes
        minTime:i=4
        picture:t=""
        showAirMap:b=no

        arrow{
          width:i=1
          side:t="enemy"
          point:t="#enemy02.bomber"
          point:t="#bomb_targets"
        }

        icon{
          icontype:t="fighter"
          side:t="player"
          target:t="#player.fighter"
          lookAt:t="#enemy02.bomber"
        }

        icon{
          icontype:t="carrier"
          side:t="ally"
          target:t="#bomb_targets"
        }

        icon{
          icontype:t="bomber"
          side:t="enemy"
          target:t="#enemy02.bomber"
          lookAt:t="target_waypoint_bombers"
        }
      }
    }
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  miss_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      unitDamage{
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="dummy_fake"
        partName:t="body_dm"
      }

      unitSetStealth{
        set:b=yes
        radius:r=5000.0
        target:t="#bomb_targets"
      }

      unitWakeUp{
        target:t="enemy_all"
        target:t="ally_all"
      }

      unitSetProperties{
        object_marking:i=0
        object:t="enemy_all"
        object:t="#player.fighter"
        calmDetection:b=yes

        plane{

          targetDeviation{
            trigger:t="machine gun"
            defaultVal:r=2.0
            limits:p2=0.0, 2.0
          }
        }
      }

      unitSetProperties{
        object_marking:i=0
        object:t="ally_all"

        plane{

          targetDeviation{
            trigger:t="machine gun"
            defaultVal:r=2.0
            limits:p2=1.0, 4.5
          }
        }
      }

      unitSetProperties{
        object_marking:i=0
        object:t="#enemy_bomber_group"

        plane{

          targetDeviation{
            trigger:t="gunner"
            defaultVal:r=0.3
            limits:p2=0.0, 1.5
          }

          targetDeviation{
            trigger:t="bombs"
            defaultVal:r=0.0
            limits:p2=0.0, 0.0
          }
        }
      }

      unitSetProperties{
        object_marking:i=0
        object:t="#bomb_targets"
        targetableByAi:b=no
      }

      unitPutToSleep{
        target:t="ally_all"
        target:t="#enemy_cut.any"
        target:t="enemy_all"
      }

      triggerEnable{
        target:t="miss_start"
      }
    }

    else_actions{
    }
  }

  miss_start{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      missionForceMusic{
        evName:t="tension_cs"
      }

      unitWakeUp{
        target:t="enemy_all"
      }

      showSmartCutscene{
        sceneType:t="flyby"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        duration:r=6.0
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=yes
        fadeOut:b=yes
        allowDeadUnits:b=no
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t="direct"
        wait:b=no
        object:t="#enemy_bomber_group"
        flybyUnitPos:t="front"
        flybyVertOffset:r=5.0
        timeBeforeFlyBy:r=5.0
      }

      showSmartCutscene{
        sceneType:t="on_the_march"
        startSubTypeOnTheMarch:t="back"
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        duration:r=6.0
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=yes
        fadeOut:b=yes
        allowDeadUnits:b=no
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        wait:b=no
        object:t="#enemy_bomber_group"
      }

      showSmartCutscene{
        sceneType:t="on_the_march"
        startSubTypeOnTheMarch:t="back"
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        duration:r=6.0
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=no
        allowDeadUnits:b=no
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        wait:b=no
        object:t="#player_cut.any"
      }

      wait{
        time:r=2.0
      }

      wait{
        time:r=4.0
      }

      wait{
        time:r=6.0
      }

      wait{
        time:r=4.0
      }

      wait{
        time:r=1.0
      }

      playHint{
        hintType:t="custom"
        name:t="hints/cutsc_skip"
        action:t="show"
        shouldFadeOut:b=no
        isOverFade:b=no
        time:r=-1.0
        priority:i=0
        target_marking:i=0
        item:t="ID_SKIP_CUTSCENE"
        shouldBlink:b=no
      }

      playHint{
        hintType:t="custom"
        name:t="hints/cutsc_skip"
        action:t="hide"
        shouldFadeOut:b=no
        isOverFade:b=no
        time:r=-1.0
        priority:i=0
        target_marking:i=0
        item:t="ID_SKIP_CUTSCENE"
        shouldBlink:b=no
      }

      triggerEnable{
        target:t="start_cut_skip"
      }

      triggerEnable{
        target:t="battle_start"
      }

      unitMoveTo{
        target:t="target_waypoint_fighters"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object:t="#player_cut.any"
        velocity:r=250.0
      }

      triggerDisable{
        target:t="start_cut_skip"
      }
    }

    else_actions{
    }
  }

  start_cut_skip{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{

      playerShortcutPressed{
        control:t="ID_SKIP_CUTSCENE"
      }
    }

    actions{

      triggerDisable{
        target:t="miss_start"
      }

      missionStopSpeech{
      }

      playHint{
        hintType:t="custom"
        name:t="hints/cutsc_skip"
        action:t="hide"
        shouldFadeOut:b=no
        isOverFade:b=no
        time:r=-1.0
        priority:i=0
        target_marking:i=0
      }

      triggerEnable{
        target:t="battle_start"
      }

      wait{
        time:r=0.95
      }

      missionStopCutscene{
      }
    }

    else_actions{
    }
  }

  battle_start{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      missionSetFade{
        mode:t="fadeOut"
        color:p3=0.0, 0.0, 0.0
        time:r=1.0
      }

      missionSetFade{
        mode:t="fadeIn"
        color:p3=0.0, 0.0, 0.0
        time:r=1.0
      }

      wait{
        time:r=1.0
      }

      wait{
        time:r=2.0
      }

      wait{
        time:r=1.0
      }

      wait{
        time:r=2.0
      }

      unitPutToSleep{
        target:t="#player_cut.any"
      }

      unitWakeUp{
        target:t="ally_all"
        target:t="enemy_all"
      }

      unitMoveTo{
        target:t="target_waypoint_fighters"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=no
        shouldKeepFormation:b=yes
        teleportHeightValue:r=1000.0
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object:t="#enemy_fighter_group"
        speed:r=250.0
      }

      unitMoveTo{
        target:t="target_waypoint_bombers"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=no
        shouldKeepFormation:b=yes
        teleportHeightValue:r=1000.0
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object:t="#enemy_bomber_group"
        speed:r=250.0
      }

      unitMoveTo{
        target:t="#player.fighter"
        follow_target:b=yes
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=no
        shouldKeepFormation:b=yes
        teleportHeightValue:r=1000.0
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object:t="#ally_fighters_group"
        speed:r=250.0
        follow_offset:p3=-500.0, 100.0, 200.0
      }

      triggerDisable{
        target:t="enemy_bomber_count_calc"
      }

      triggerDisable{
        target:t="kill_count_toLow"
      }

      triggerDisable{
        target:t="2_player_Online"
        target:t="3_player_Online"
        target:t="4_player_Online"
        target:t="kill_count_arcade"
      }

      varModify{
        operator:t="add"
        value:r=0.0
        var:t="need_to_kill"
        use_variable:b=yes
        var_value:t="enemy_bomber_count"
      }

      varModify{
        operator:t="divAB"
        value:r=4.0
        var:t="need_to_kill"
      }

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="bombers_indicator"
        use_variable:b=yes
        var_value:t="need_to_kill"
      }

      moAddMissionObjective{
        target:t="mo_dynamic_intercept_bombers"
      }

      unitSetIndication{
        set:b=yes
        target_marking:i=0
        target:t="#enemy_bomber_group"
        target_type:t="isFormationLeader"
      }

      triggerEnable{
        target:t="kill_count_toLow"
      }

      triggerEnable{
        target:t="2_player_Online"
        target:t="3_player_Online"
        target:t="4_player_Online"
        target:t="kill_count_arcade"
      }

      triggerEnable{
        target:t="near_enemy"
        target:t="intercept_done"
        target:t="enemy_near_target"
      }
    }

    else_actions{
    }
  }

  near_enemy{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitDistanceBetween{
        value:r=3000.0
        math:t="2D"
        object_type:t="isAlive"
        target_type:t="isAlive"
        check_objects:t="any"
        check_targets:t="any"
        object_marking:i=0
        target_marking:i=0
        object:t="#player.fighter"
        object:t="#ally_fighters_group"
        target:t="enemy_all"
      }
    }

    actions{

      unitAttackTarget{
        playerAttracted:b=yes
        object:t="#enemy_fighter_group"
        target:t="#player.fighter"
        target:t="#ally_fighters_group"
        fireRandom:b=yes
        playerAttractedCount:i=2
        playerAttractedEffRate:r=1.0
      }

      triggerEnable{
        target:t="bombers_indicator"
      }

      unitSetIndication{
        set:b=yes
        target_marking:i=0
        target:t="#enemy_bomber_group"
      }
    }

    else_actions{
    }
  }

  bombers_indicator{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      missionSetTargetsIndicator{
        target_type:t="isAlive"
        target_marking:i=0
        delta:i=0
        icon:t="bomber"
        "icon army":i=2
        set:b=yes
        target:t="#enemy_bomber_group"
        var:t="bombers_indicator"
      }
    }

    else_actions{
    }
  }

  enemy_near_target{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitDistanceBetween{
        value:r=5000.0
        math:t="2D"
        object_type:t="isAlive"
        target_type:t="isAlive"
        check_objects:t="any"
        check_targets:t="any"
        object_marking:i=0
        target_marking:i=0
        object:t="#enemy_bomber_group"
        target:t="target_waypoint_bombers"
      }
    }

    actions{

      unitMoveTo{
        target:t="evac"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object:t="#enemy_bomber_group"
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="#enemy_bomber_group"
        target:t="#bomb_targets"
        fireRandom:b=yes
      }

      wait{
        time:r=20.0
      }

      wait{
        time:r=3.0
      }

      triggerDisable{
        target:t="intercept_done"
      }

      moSetObjectiveStatus{
        target:t="mo_dynamic_intercept_bombers"
        status:i=3
      }

      triggerEnable{
        target:t="dynamic_fail"
      }

      missionFailed{
      }
    }

    else_actions{
    }
  }

  dynamic_fail{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareBool{
        var_value:t="training_mode"
        value:b=no
        comparasion_func:t="equal"
      }
    }

    actions{

      missionFailed{
      }
    }

    else_actions{
    }
  }

  intercept_done{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ANY"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="bombers_indicator"
        value:i=1
        comparasion_func:t="less"
      }

      unitWhenCountMatches{
        object_type:t="isAlive"
        object_marking:i=0
        func:t="less"
        value:i=1
        object:t="#enemy_bomber_group"
      }
    }

    actions{

      triggerDisable{
        target:t="enemy_near_target"
      }

      unitMoveTo{
        target:t="evac"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object:t="#enemy_bomber_group"
      }

      missionForceMusic{
        evName:t="suspense_cs"
      }

      moSetObjectiveStatus{
        target:t="mo_dynamic_intercept_bombers"
        status:i=2
      }

      unitSetIndication{
        set:b=no
        target_marking:i=0
        target:t="enemy_all"
      }

      wait{
        time:r=2.0
      }

      wait{
        time:r=1.0
      }

      missionSetFade{
        mode:t="fadeOut"
        color:p3=0.0, 0.0, 0.0
        time:r=1.0
      }

      missionSetFade{
        mode:t="fadeIn"
        color:p3=0.0, 0.0, 0.0
        time:r=1.0
      }

      triggerEnable{
        target:t="end_cut"
      }
    }

    else_actions{
    }
  }

  end_cut{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      unitPutToSleep{
        target:t="enemy_all"
        target:t="ally_all"
      }

      unitWakeUp{
        target:t="#player_cut.any"
        target:t="#enemy_cut.any"
      }

      unitSetProperties{
        object_marking:i=0
        object:t="#enemy_cut.any"
        effShootingRate:r=0.0
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="#player_cut.any"
        target:t="#enemy_cut.any"
        fireRandom:b=yes
      }

      showSmartCutscene{
        sceneType:t="unit_attack_unit"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t="1to2"
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        duration:r=12.0
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=no
        allowDeadUnits:b=no
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        wait:b=no
        object:t="#player_cut.any"
        target:t="#enemy_cut.any"
      }

      showSmartCutscene{
        sceneType:t="ground_units"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t="c2"
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        duration:r=6.0
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=no
        allowDeadUnits:b=no
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        wait:b=no
        object:t="#bomb_targets"
      }

      showSmartCutscene{
        sceneType:t="unit_attack_unit"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t="1to2"
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        duration:r=12.0
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=no
        allowDeadUnits:b=no
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        wait:b=no
        object:t="#player_cut.any"
        target:t="#enemy_cut.any"
      }

      wait{
        time:r=2.0
      }

      wait{
        time:r=10.0
      }

      wait{
        time:r=6.0
      }

      wait{
        time:r=8.0
      }

      wait{
        time:r=1.0
      }

      playHint{
        hintType:t="custom"
        name:t="hints/cutsc_skip"
        action:t="show"
        shouldFadeOut:b=no
        isOverFade:b=no
        time:r=-1.0
        priority:i=0
        target_marking:i=0
        item:t="ID_SKIP_CUTSCENE"
        shouldBlink:b=no
      }

      playHint{
        hintType:t="custom"
        name:t="hints/cutsc_skip"
        action:t="hide"
        shouldFadeOut:b=no
        isOverFade:b=no
        time:r=-1.0
        priority:i=0
        target_marking:i=0
        item:t="ID_SKIP_CUTSCENE"
        shouldBlink:b=no
      }

      triggerEnable{
        target:t="end_cut_skip"
      }

      triggerEnable{
        target:t="miss_complete"
      }

      unitMoveTo{
        target:t="evac_forCut"
        follow_target:b=no
        teleportHeightType:t="target"
        useUnitHeightForTele:b=no
        shouldKeepFormation:b=yes
        teleportHeightValue:r=0.0
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object:t="#player_cut.any"
        move_type:t="teleport"
        lookat:t="evac"
        velocity:r=250.0
      }

      unitMoveTo{
        target:t="target_waypoint_fighters"
        follow_target:b=no
        teleportHeightType:t="target"
        useUnitHeightForTele:b=no
        shouldKeepFormation:b=yes
        teleportHeightValue:r=0.0
        object_marking:i=0
        target_marking:i=0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object:t="#player_cut.any"
        lookat:t="evac"
        velocity:r=250.0
      }

      triggerDisable{
        target:t="end_cut_skip"
      }
    }

    else_actions{
    }
  }

  end_cut_skip{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{

      playerShortcutPressed{
        control:t="ID_SKIP_CUTSCENE"
      }
    }

    actions{

      triggerDisable{
        target:t="end_cut"
      }

      missionStopSpeech{
      }

      playHint{
        hintType:t="custom"
        name:t="hints/cutsc_skip"
        action:t="hide"
        shouldFadeOut:b=no
        isOverFade:b=no
        time:r=-1.0
        priority:i=0
        target_marking:i=0
      }

      triggerEnable{
        target:t="miss_complete"
      }
    }

    else_actions{
    }
  }

  miss_complete{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      missionSetFade{
        mode:t="fadeOut"
        color:p3=0.0, 0.0, 0.0
        time:r=1.0
      }

      missionSetFade{
        mode:t="fadeIn"
        color:p3=0.0, 0.0, 0.0
        time:r=1.0
      }

      triggerEnable{
        target:t="completed"
      }

      wait{
        time:r=1.0
      }

      unitWakeUp{
        target:t="enemy_all"
        target:t="ally_all"
      }

      unitPutToSleep{
        target:t="#player_cut.any"
        target:t="#enemy_cut.any"
      }

      missionStopCutscene{
      }
    }

    else_actions{
    }
  }

  completed{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=2.0
      }
    }

    conditions{
    }

    actions{

      triggerEnable{
        target:t="completed_online"
        target:t="completed_offline"
      }
    }

    else_actions{
    }
  }

  enemy_bomber_count_calc{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=0.1
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isAlive"
        object_marking:i=0
        func:t="more"
        value:i=1
        object:t="#enemy_bomber_group"
        var:t="enemy_bomber_count"
      }
    }

    actions{

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="enemy_bomber_count"
      }
    }

    else_actions{
    }
  }

  kill_count_toLow{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{

      varCompareInt{
        var_value:t="need_to_kill"
        value:i=8
        comparasion_func:t="less"
      }
    }

    actions{

      varSetInt{
        value:i=8
        var:t="need_to_kill"
      }
    }

    else_actions{
    }
  }

  2_player_Online{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isOnline"
        object_marking:i=0
        func:t="equal"
        value:i=2
        object:t="#player.fighter"
      }
    }

    actions{

      varModify{
        operator:t="mul"
        value:r=3.0
        var:t="need_to_kill"
      }

      varModify{
        operator:t="divAB"
        value:r=2.0
        var:t="need_to_kill"
      }
    }

    else_actions{
    }
  }

  3_player_Online{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isOnline"
        object_marking:i=0
        func:t="equal"
        value:i=3
        object:t="#player.fighter"
      }
    }

    actions{

      varModify{
        operator:t="mul"
        value:r=2.0
        var:t="need_to_kill"
      }
    }

    else_actions{
    }
  }

  4_player_Online{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isOnline"
        object_marking:i=0
        func:t="equal"
        value:i=4
        object:t="#player.fighter"
      }
    }

    actions{

      varModify{
        operator:t="mul"
        value:r=3.0
        var:t="need_to_kill"
      }
    }

    else_actions{
    }
  }

  kill_count_arcade{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=1.0
      }
    }

    conditions{

      gameWhenDifficulty{
        difficulty:t="arcade"
        is:t="equal"
      }
    }

    actions{

      varModify{
        operator:t="mul"
        value:r=2.0
        var:t="need_to_kill"
      }
    }

    else_actions{
    }
  }

  completed_online{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isOnline"
        object_marking:i=0
        func:t="more"
        value:i=1
        object:t="#player.fighter"
      }
    }

    actions{

      triggerDisable{
        target:t="completed_offline"
      }

      wait{
        time:r=5.0
      }

      missionCompleted{
        timer:b=no
      }
    }

    else_actions{
    }
  }

  completed_offline{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isOnline"
        object_marking:i=0
        func:t="notMore"
        value:i=1
        object:t="#player.fighter"
      }
    }

    actions{

      triggerDisable{
        target:t="completed_online"
      }

      wait{
        time:r=5.0
      }

      missionCompleted{
        timer:b=yes
      }
    }

    else_actions{
    }
  }

  kill_count_calc{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isKilledByPlayer"
        object_marking:i=0
        func:t="more"
        value:i=1
        object:t="#enemy_bomber_group"
        var:t="kill_count"
      }

      unitWhenCountMatches{
        object_type:t="isAlive"
        object_marking:i=0
        func:t="notLess"
        value:i=1
        object:t="#enemy_bomber_group"
        var:t="bombers_indicator"
      }
    }

    actions{

      varModify{
        operator:t="add"
        value:r=1.0
        var:t="kill_count"
      }

      varModify{
        operator:t="subAB"
        value:r=1.0
        var:t="bombers_indicator"
      }
    }

    else_actions{
    }
  }

  kill_count_max{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=0.1
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isAlive"
        object_marking:i=0
        func:t="less"
        value:i=1
        object:t="#enemy_bomber_group"
        var:t="bombers_indicator"
      }
    }

    actions{

      triggerDisable{
        target:t="kill_count_calc"
      }

      varModify{
        operator:t="subAB"
        value:r=1.0
        var:t="bombers_indicator"
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes

  mo_dynamic_intercept_bombers{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=1800
      scoreConst:i=100
      scoreTime:i=400
    }

    onSuccess{
    }

    onFailed{
    }
  }
}

variables{
  is_free_flight_preset02:b=no
  need_to_kill:i=1
  enemy_bomber_count:i=0
  bombers_indicator:i=0
  kill_count:i=0
  training_mode:b=no
}

dialogs{
}

airfields{
}

effects{
}

units{

  armada{
    name:t="#player.fighter"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [444.95, -56.25, 173.55]]
    unit_class:t="a-20g"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      count:i=4
      numInWing:i=4

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Finger"
        super_row_distances:r=1.0
        super_col_distances:r=1.0
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="#ally01.fighter"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [443.6, -56.4, 240.4]]
    unit_class:t="a-20g"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      count:i=4
      numInWing:i=4
      isDelayed:b=yes

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Finger"
        super_row_distances:r=1.0
        super_col_distances:r=1.0
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="#enemy01.fighter"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [443.6, -56.4, 266.25]]
    unit_class:t="a-20g"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      count:i=4
      numInWing:i=10
      isDelayed:b=yes

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Finger"
        super_row_distances:r=4.5
        super_col_distances:r=4.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="#ally02.fighter"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [396.95, -56.4, 240.4]]
    unit_class:t="a-20g"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      count:i=4
      numInWing:i=4
      isDelayed:b=yes

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Finger"
        super_row_distances:r=1.0
        super_col_distances:r=1.0
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="#enemy02.bomber"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [439.7, -56.4, 302.05]]
    unit_class:t="a-20g"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      count:i=4
      numInWing:i=10
      isDelayed:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=4.5
        super_col_distances:r=4.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="#player_cut.any"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-530.05, 65.7, -148.15]]
    unit_class:t="a-20g"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=1
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=4
      isDelayed:b=yes

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Finger"
        super_row_distances:r=1.0
        super_col_distances:r=1.0
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="#enemy_cut.any"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-354.2, 400.0, 3387.2]]
    unit_class:t="a-20g"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  squad{
    name:t="#ally_fighters_group"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [306.9, -83.6, 360.05]]

    props{
      squad_members:t="dummy_fake"
    }
  }

  squad{
    name:t="#enemy_fighter_group"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [300.75, -83.6, 389.0]]

    props{
      squad_members:t="dummy_fake"
    }
  }

  squad{
    name:t="enemy_all"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [277.2, -84.4, 364.7]]

    props{
      squad_members:t="#enemy_fighter_group"
      squad_members:t="#enemy_bomber_group"
    }
  }

  squad{
    name:t="ally_all"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [268.5, -84.55, 347.85]]

    props{
      squad_members:t="#ally_fighters_group"
    }
  }

  squad{
    name:t="#bomb_targets"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [193.75, -85.15, 360.05]]

    props{
      squad_members:t=""
    }
  }

  squad{
    name:t="#bomb_target_cover"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [165.65, -85.15, 378.7]]

    props{
      squad_members:t="dummy_fake"
    }
  }

  squad{
    name:t="#ally_background"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [195.35, -85.15, 394.8]]

    props{
      squad_members:t="dummy_fake"
    }
  }

  squad{
    name:t="#enemy_background"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [172.5, -85.15, 402.35]]

    props{
      squad_members:t="dummy_fake"
    }
  }

  squad{
    name:t="#enemy_bomber_group"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [300.0, -83.6, 395.2]]

    props{
      squad_members:t="dummy_fake"
    }
  }

  squad{
    name:t="#unit_background"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [166.4, -86.0, 350.3]]

    props{
      squad_members:t="dummy_fake"
    }
  }

  squad{
    name:t="ally_group_alive"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [133.85, -86.6, 253.75]]

    props{
      squad_members:t="ally_all"
    }
  }

  squad{
    name:t="#bomb_targets_art"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [285.4, 43.35, 585.6]]

    props{
      squad_members:t=""
    }
  }

  squad{
    name:t="#bomb_targets_ships"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [325.1, 42.9, 582.2]]

    props{
      squad_members:t=""
    }
  }

  squad{
    name:t="#bomb_targets_carrier"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [348.95, 42.65, 572.95]]

    props{
      squad_members:t=""
    }
  }

  squad{
    name:t="#bomb_targets_light"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [338.65, 42.85, 552.3]]

    props{
      squad_members:t=""
    }
  }

  squad{
    name:t="#bomb_targets_tanks"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [306.95, 41.25, 556.8]]

    props{
      squad_members:t=""
    }
  }

  squad{
    name:t="#bomb_target_buildings"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [378.55, 42.3, 567.5]]

    props{
      squad_members:t=""
    }
  }

  structures{
    name:t="dummy_fake"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [90000.0, -1000.0, 90000.0]]
    unit_class:t="dummy_immortal"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      attack_type:t="fire_at_will"
      uniqueName:t=""
      stealthRadius:r=0.0
      setStealth:b=yes
    }

    way{
    }
  }
}

areas{

  target_waypoint_bombers{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [133.0, -85.15, 412.3]]

    props{
      forceReplication:b=yes
    }
  }

  evac{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [138.75, -85.05, 430.85]]

    props{
      forceReplication:b=yes
    }
  }

  target_waypoint_fighters{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [111.7, -85.15, 403.0]]

    props{
      forceReplication:b=yes
    }
  }

  evac_forCut{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-45.3, 22.1, -322.45]]

    props{
      forceReplication:b=yes
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}