selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  mission{
    type:t="singleMission"
    level:t="levels/avg_vlaanderen.bin"
    environment:t="Day"
    weather:t="hazy"
  }

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  train_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object:t="train01"
        targetableByAi:b=no
        stealthRadius:r=0.0
        calmDetection:b=yes
        attack_type:t="dont_aim"
      }

      unitSetStealth{
        set:b=yes
        radius:r=0.0
        target:t="train01"
      }

      __unitsSetColumn{
        numKilledUnitsToStop:i=4
        stopKilledUnits:b=no
        distanceBetweenUnits:r=0.5
        stopAfterCollision:b=yes
        stopAfterCollision:b=no
        object:t="train01"
        killLeaderToStop:b=yes
      }

      __triggerEnable{
        target:t="train_shot_cycle"
        target:t="train_disable_targeting"
      }
    }

    else_actions{
    }
  }

  train_shot_cycle{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=15.0
      }
    }

    conditions{
    }

    actions{

      unitAttackTarget{
        playerAttracted:b=no
        object:t="train01"
        target:t="train_target"
        forceTarget:b=yes
      }

      playHint{
        hintType:t="standard"
        name:t="SHOT"
        action:t="show"
        shouldFadeOut:b=no
        isOverFade:b=no
        time:r=1.0
        priority:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
      }
    }

    else_actions{
    }
  }

  train_disable_targeting{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenStatus{
        object_type:t="isShooting"
        check_objects:t="any"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target_type:t="isAlive"
        check_period:r=1.0
        object:t="train01"
      }
    }

    actions{

      unitSetProperties{
        object:t="train01"
        useForTriggerFiltered:b=yes
        attack_type:t="dont_aim"
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  tankModels{
    name:t="locomotive01"
    tm:m=[[0.96363, 0.0, -0.267239] [0.0, 1.0, 0.0] [0.267239, 0.0, 0.96363] [1053.96, 4.3, 1000.91]]
    unit_class:t="germ_panzerzug_bp_44_locomotive"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=0
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
    }

    way{
    }
  }

  tankModels{
    name:t="carriage_01"
    tm:m=[[0.96363, 0.0, -0.267238] [0.0, 1.0, 0.0] [0.267238, 0.0, 0.96363] [1042.36, 4.3, 1004.16]]
    unit_class:t="germ_panzerzug_bp_44_wagon_a"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=0
      count:i=1
      formation_type:t="cols"
      formation_div:i=1
      formation_step:p2=2.5, 1.0
      formation_noise:p2=0.1, 0.1
    }

    way{
    }
  }

  tankModels{
    name:t="carriage_02"
    tm:m=[[0.963631, 0.0, -0.267238] [0.0, 1.0, 0.0] [0.267238, 0.0, 0.963631] [1020.9, 4.3, 1010.15]]
    unit_class:t="germ_panzerzug_bp_44_wagon_c"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=0
      count:i=1
      formation_type:t="cols"
      formation_div:i=1
      formation_step:p2=2.5, 1.0
      formation_noise:p2=0.1, 0.1
    }

    way{
    }
  }

  tankModels{
    name:t="carriage_03"
    tm:m=[[0.963629, 0.0, -0.267238] [0.0, 1.0, 0.0] [0.267238, 0.0, 0.963629] [1031.58, 4.27728, 1007.19]]
    unit_class:t="germ_panzerzug_bp_44_wagon_b"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=0
      count:i=1
      formation_type:t="cols"
      formation_div:i=1
      formation_step:p2=2.5, 1.0
      formation_noise:p2=0.1, 0.1
    }

    way{
    }
  }

  squad{
    name:t="train01"
    tm:m=[[0.953717, 0.0, 0.300706] [0.0, 1.0, 0.0] [-0.300706, 0.0, 0.953717] [1062.75, 8.85, 1026.55]]

    props{
      squad_members:t="locomotive01"
      squad_members:t="carriage_01"
      squad_members:t="carriage_02"
      squad_members:t="carriage_03"
    }
  }
}

areas{

  train_target{
    type:t="Sphere"
    tm:m=[[10.0, 0.0, 0.0] [0.0, 10.0, 0.0] [0.0, 0.0, 10.0] [1061.3, 16.5, 981.95]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}