selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/avg_finland.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/tanks/eastern_europe/mainareas/template_eastern_europe_Conq3_mainareas_arcade.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  conq_battle_area_arcade{
    type:t="Box"
    tm:m=[[-1600.0, 0.0, 0.0] [0.0, 244.0, 0.0] [0.0, 0.0, -1600.0] [2151.8, 0.54, 1957.1]]
    objLayer:i=3

    props{
    }
  }

  t2_killarea{
    type:t="Cylinder"
    tm:m=[[150.0, 0.0, 0.0] [0.0, 252.866, 0.0] [0.0, 0.0, 150.0] [1742.07, 3.53577, 1399.68]]
    objLayer:i=0

    props{
    }
  }

  t1_killarea{
    type:t="Cylinder"
    tm:m=[[150.0, 0.0, 0.0] [0.0, 252.866, 0.0] [0.0, 0.0, 150.0] [2560.38, 3.30876, 2384.92]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}