selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/avg_finland.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/tanks/eastern_europe/mainareas/template_eastern_europe_Dom_mainareas_arcade.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  dom_battle_area_arcade{
    type:t="Box"
    tm:m=[[-1700.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -1700.0] [2117.86, 44.4973, 1770.71]]
    objLayer:i=3

    props{
    }
  }

  t2_killarea{
    type:t="Cylinder"
    tm:m=[[150.0, 0.0, 0.0] [0.0, 145.374, 0.0] [0.0, 0.0, 150.0] [1571.5, 3.49255, 1418.2]]
    objLayer:i=0

    props{
    }
  }

  t1_killarea{
    type:t="Cylinder"
    tm:m=[[150.0, 0.0, 0.0] [0.0, 129.956, 0.0] [0.0, 0.0, 150.0] [2666.8, 1.99805, 1804.45]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}