selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/tanks/middle_east/mainareas/middle_east_Bttl_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/middle_east/battleareas/template_middle_east_exclude_battleareas.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  bttl_battle_area_arcade{
    type:t="Box"
    tm:m=[[-1300.0, 0.0, 0.0] [0.0, 400.0, 0.0] [0.0, 0.0, -1300.0] [841.839, 122.546, -470.128]]
    objLayer:i=4

    props{
    }
  }

  bttl_battle_area_hardcore{
    type:t="Box"
    tm:m=[[-1300.0, 0.0, 0.0] [0.0, 400.0, 0.0] [0.0, 0.0, -1300.0] [841.839, 122.546, -470.128]]
    objLayer:i=4

    props{
    }
  }

  t1_killarea{
    type:t="Sphere"
    tm:m=[[318.887, 0.0, -24.3485] [0.0, 300.0, 0.0] [43.5041, 0.0, 569.765] [1425.86, 120.421, -661.183]]
    objLayer:i=0

    props{
    }
  }

  t1_killarea_hardcore{
    type:t="Sphere"
    tm:m=[[318.887, 0.0, -24.3485] [0.0, 300.0, 0.0] [43.5041, 0.0, 569.765] [1425.86, 120.421, -661.183]]
    objLayer:i=0

    props{
    }
  }

  t2_killarea{
    type:t="Sphere"
    tm:m=[[319.805, 0.0, -2.62166] [0.0, 300.0, 0.0] [4.6842, 0.0, 571.404] [230.234, 120.421, -676.332]]
    objLayer:i=0

    props{
    }
  }

  t2_killarea_hardcore{
    type:t="Sphere"
    tm:m=[[319.805, 0.0, -2.62166] [0.0, 300.0, 0.0] [4.6842, 0.0, 571.404] [230.234, 120.421, -676.332]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}