selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  atmosphere{
    pressure:r=760.0
    temperature:r=-10.0
  }

  player{
    army:i=1
    wing:t="t1_player01"
    wing:t="t1_player02"
    wing:t="t1_player03"
    wing:t="t1_player04"
    wing:t="t1_player05"
    wing:t="t1_player06"
    wing:t="t1_player07"
    wing:t="t1_player08"
    wing:t="t1_player09"
    wing:t="t1_player10"
    wing:t="t1_player11"
    wing:t="t1_player12"
    wing:t="t1_player13"
    wing:t="t1_player14"
    wing:t="t1_player15"
    wing:t="t1_player16"
    wing:t="t1_player17"
    wing:t="t1_player18"
    wing:t="t1_player19"
    wing:t="t1_player20"
    wing:t="t1_player21"
    wing:t="t1_player22"
    wing:t="t1_player23"
    wing:t="t1_player24"
    wing:t="t1_player25"
    wing:t="t1_player26"
    wing:t="t1_player27"
    wing:t="t1_player28"
    wing:t="t1_player29"
    wing:t="t1_player30"
    wing:t="t1_player31"
    wing:t="t1_player32"
  }

  player_teamB{
    army:i=2
    wing:t="t2_player01"
    wing:t="t2_player02"
    wing:t="t2_player03"
    wing:t="t2_player04"
    wing:t="t2_player05"
    wing:t="t2_player06"
    wing:t="t2_player07"
    wing:t="t2_player08"
    wing:t="t2_player09"
    wing:t="t2_player10"
    wing:t="t2_player11"
    wing:t="t2_player12"
    wing:t="t2_player13"
    wing:t="t2_player14"
    wing:t="t2_player15"
    wing:t="t2_player16"
    wing:t="t2_player17"
    wing:t="t2_player18"
    wing:t="t2_player19"
    wing:t="t2_player20"
    wing:t="t2_player21"
    wing:t="t2_player22"
    wing:t="t2_player23"
    wing:t="t2_player24"
    wing:t="t2_player25"
    wing:t="t2_player26"
    wing:t="t2_player27"
    wing:t="t2_player28"
    wing:t="t2_player29"
    wing:t="t2_player30"
    wing:t="t2_player31"
    wing:t="t2_player32"
    wing:t="t2_player33"
  }

  mission{
    level:t="levels/avg_snow_alps.bin"
    type:t="domination"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"
    locName:t="missions/_Conq1;alps/name"
    locDesc:t="alps/desc;missions/_Conq/desc"
    scoreLimit:i=12000
    timeLimit:i=25
    deathPenaltyMul:r=1.0
    postfix:t="_Conq1"
    ctaCaptureZoneEqualPenaltyMul:r=0.0
    useAlternativeMapCoord:b=no
    allowedKillStreaks:b=yes
    randomSpawnTeams:b=no
    remapAiTankModels:b=yes
    battleAreaColorPreset:t="battleArea"
    country_axis:t="germany"
    country_allies:t="ussr"
    showTacticalMapCellSize:b=yes

    allowedUnitTypes{
      isAirplanesAllowed:b=yes
      isTanksAllowed:b=yes
      isShipsAllowed:b=no
      isHelicoptersAllowed:b=yes
    }

    mission{
      difficulty:t="realistic"
      useAlternativeMapCoord:b=no
      scoreLimit:i=16000
      randomSpawnTeams:b=yes
      remapAiTankModels:b=yes
    }

    mission{
      difficulty:t="hardcore"
      useAlternativeMapCoord:b=no
      scoreLimit:i=18000
      randomSpawnTeams:b=yes
      remapAiTankModels:b=yes
    }
  }

  spectator_points{
  }

  briefing{
    place_loc:t=""
    date_loc:t=""
    objective_loc:t=""
    music:t="action_01"

    part{
      event:t=""
      minTime:i=0

      slide{
        difficulty:t="arcade"
        map:b=yes
        minTime:i=4
        picture:t=""
        showAirMap:b=no

        icon{
          icontype:t="tank"
          side:t="ally"
          target:t="briefing_t1_spawn_01_arcade"
        }

        icon{
          icontype:t="tank"
          side:t="enemy"
          target:t="briefing_t2_spawn_01_arcade"
        }

        icon{
          icontype:t="basezone_A"
          side:t="neutral"
          target:t="briefing_captureZone_01_arcade"
        }
      }

      slide{
        difficulty:t="realistic"
        map:b=yes
        minTime:i=4
        picture:t=""
        showAirMap:b=no

        icon{
          icontype:t="tank"
          side:t="ally"
          target:t="briefing_t1_spawn_01_arcade"
        }

        icon{
          icontype:t="tank"
          side:t="enemy"
          target:t="briefing_t2_spawn_01_arcade"
        }

        icon{
          icontype:t="basezone_A"
          side:t="neutral"
          target:t="briefing_captureZone_01_arcade"
        }
      }

      slide{
        difficulty:t="hardcore"
        map:b=yes
        minTime:i=4
        picture:t=""
        showAirMap:b=no

        icon{
          icontype:t="tank"
          side:t="ally"
          target:t="briefing_t1_spawn_01_hardcore"
        }

        icon{
          icontype:t="tank"
          side:t="enemy"
          target:t="briefing_t2_spawn_01_hardcore"
        }

        icon{
          icontype:t="basezone_A"
          side:t="neutral"
          target:t="briefing_captureZone_01_hardcore"
        }
      }
    }
  }
}

imports{

  import_record{
    file:t="gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/tank_templates/conq_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/alps/template_alps_air_spawn.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/alps/battleareas/template_alps_Conq1_battleareas.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  armada{
    name:t="t1_player01"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1813.32, 451.582, 1123.02]]
    unit_class:t="a-20g"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  structures{
    name:t="dummy"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9624.7, 203.35, 27330.6]]
    unit_class:t="dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
      stealthRadius:r=-1.0
      setStealth:b=yes
      targetAir:b=no
      targetGnd:b=no
    }

    way{
    }
  }
}

areas{

  t2_briefing_fleet{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10859.6, 424.72, -11640.6]]
    objLayer:i=2

    props{
    }
  }

  t2_brifing_tanks{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [530.697, 1087.42, -5020.13]]
    objLayer:i=2

    props{
    }
  }

  t1_briefing_tank{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3572.57, 815.201, 5927.17]]
    objLayer:i=2

    props{
    }
  }

  briefing_t1_spawn_01_arcade{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1125.62, 230.817, 596.852]]
    objLayer:i=0

    props{
    }
  }

  briefing_t2_spawn_01_arcade{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [622.999, 211.306, 1184.0]]
    objLayer:i=0

    props{
    }
  }

  briefing_t1_spawn_01_hardcore{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1440.42, 225.841, 889.953]]
    objLayer:i=0

    props{
    }
  }

  briefing_t2_spawn_01_hardcore{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [849.625, 218.098, 1453.24]]
    objLayer:i=0

    props{
    }
  }

  briefing_captureZone_01_arcade{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [585.046, 245.887, 589.511]]
    objLayer:i=0

    props{
    }
  }

  briefing_captureZone_01_hardcore{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [585.046, 245.887, 589.511]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}