cannon:b=yes
weaponType:i=0
maxDeltaAngle:r=0.23
maxDeltaAngleVertical:r=0.25
aimMinDist:r=100.0
aimMaxDist:r=20000.0
attackMaxDist:r=20000.0
shotFreq:r=0.133
bullets:i=1
recoilOffset:r=0.44
recoilTimes:p2=0.18, 0.9
shouldCollideWithRendinsts:b=yes
fxType:t="muzzle_naval_150mm"
fxGroundDust:t="dust_ground_wave_dirt_big"
fxGrassDust:t="dust_ground_wave_grass_big"
fxSandDust:t="dust_ground_wave_sand_big"
fxSnowDust:t="dust_ground_wave_snow_big"
fxConcreteDust:t="dust_ground_wave_asphalt_big"
fxWaterShockWave:t="dust_waterwave_big"
sound_path:t="ships/weapon_common/cannons"
sound_pathStudio:t="naval/weapon/cannons"
sound:t="152mm_ml20"
sfxReloadBullet:t="naval_cannon_reload"
fxMultipleSpawn:b=yes
isBulletBelt:b=no
notUseDefaultBulletInGui:b=yes

attackShipsPriority{
  type_boat:b=yes
  type_heavy_boat:b=yes
  type_barge:b=yes
  type_frigate:b=yes
  type_destroyer:b=yes
  type_light_cruiser:b=yes
  type_heavy_cruiser:b=yes
  type_battlecruiser:b=yes
  type_battleship:b=yes
}

bullet{
  bulletCount:i=25
  mass:r=45.5
  explosiveType:t="tnt"
  explosiveMass:r=3.64
  caliber:r=0.15
  speed:r=875.0
  maxDistance:r=60000.0
  Cx:r=0.8682
  ballisticsModel:t="LAW_1943"
  normalizationPreset:t="heat"
  ricochetPreset:t="he"
  groundRicochetPreset:t="he_ground"
  secondaryShattersPreset:t="ap"
  stabilityThreshold:r=0.5
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.3
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="he_frag_tank"
  slopeEffectPreset:t="ap"
  fresnel:p3=0.23, 0.1, 2.0
  explodeOnRendinst:b=yes
  useEffectiveArmorThicknessForShatter:b=yes
  shellAnimation:t="video/shells_animations/he.ivf"
  bulletName:t="150mm_spgr_l_4_5_kz_he"
  splashFallBySquare:b=yes
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  rendinstDamageRadius:r=5.0
  explodeTreshold:r=0.1
  fuseDelay:r=0.001
  fuseOnWater:b=yes
  fuseOnWaterProbability:r=1.0
  selfDestructionFx:t="explosion_air_selfexplosion_big"
  explosionEffect:t="hit_161_205mm_metal_he"
  groundCollisionEffect:t="hit_161_205mm_dirt_he"
  ricochetEffect:t="hit_161_205mm_metal_ap"
  waterCollisionEffect:t="hit_161_205mm_water_he"
  explosionPatchRadius:r=4.5
  waterRicochetEffect:t="hit_161_205mm_water_ap"
  groundRicochetEffect:t="hit_161_205mm_dirt_ap"
  visualShattersWaterOffset:r=1.2
  visualShattersGroundOffset:r=1.2

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.5
    mod2:p2=15.0, 0.7
    mod3:p2=30.0, 0.99
  }

  pressureDamage{
    damageType:t="pressure"
  }

  shatterDamage{
    breachConeAngle:r=30.0
  }

  damage{

    kinetic{
      damageType:t="generic"
      demarrePenetrationK:r=0.15
      demarreSpeedPow:r=1.43
      demarreMassPow:r=0.71
      demarreCaliberPow:r=1.07
    }

    shatter{
      useRealShatters:b=yes
      countPortion:r=0.5
      realShattersSplicing:r=0.75

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.0
        damageScale:r=1.0
        angles:p2=0.0, 30.0
        countPortion:r=0.15
        onHitChanceMultFire:r=50.0
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.0
        damageScale:r=1.0
        angles:p2=30.0, 90.0
        countPortion:r=0.75
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.0
        damageScale:r=1.0
        angles:p2=90.0, 180.0
        countPortion:r=0.1
      }
    }
  }

  hitpower{
    HitPower0m:p2=1.0, 500.0
    HitPower10000m:p2=1.0, 10000.0
    HitPower15000m:p2=0.8, 15000.0
    HitPower20000m:p2=0.7, 20000.0
    HitPower30000m:p2=0.5, 30000.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="200mmRedShip"
    trail:t="noTrail"
  }

  collisions{

    default{
      fx:t="hit_161_205mm_dirt_he"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_161_205mm_dirt_he"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    soil{
      fx:t="hit_161_205mm_dirt_he"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    dirt{
      fx:t="hit_161_205mm_dirt_he"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    road{
      fx:t="hit_161_205mm_dirt_he"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    roadSoil{
      fx:t="hit_161_205mm_dirt_he"
      ricochetFx:t="hit_161_205mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_161_205mm_stone_he"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    steppe{
      fx:t="hit_161_205mm_sand_he"
      ricochetFx:t="hit_161_205mm_sand_ap"
    }

    sand{
      fx:t="hit_161_205mm_sand_he"
      ricochetFx:t="hit_161_205mm_sand_ap"
    }

    duneSand{
      fx:t="hit_161_205mm_sand_he"
      ricochetFx:t="hit_161_205mm_sand_ap"
    }

    roadSand{
      fx:t="hit_161_205mm_sand_he"
      ricochetFx:t="hit_161_205mm_sand_ap"
    }

    quickSand{
      fx:t="hit_161_205mm_sand_he"
      ricochetFx:t="hit_161_205mm_sand_ap"
    }

    snow{
      fx:t="hit_161_205mm_snow_he"
      ricochetFx:t="hit_161_205mm_snow_ap"
    }

    ice{
      fx:t="hit_161_205mm_snow_he"
      ricochetFx:t="hit_161_205mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_161_205mm_snow_he"
      ricochetFx:t="hit_161_205mm_snow_ap"
    }

    snowLower{
      fx:t="hit_161_205mm_snow_he"
      ricochetFx:t="hit_161_205mm_snow_ap"
    }

    glass{
      fx:t="hit_161_205mm_metal_he"
      ricochetFx:t="hit_161_205mm_metal_ap"
    }

    wood{
      fx:t="hit_161_205mm_wood_he"
      ricochetFx:t="hit_161_205mm_wood_ap"
    }

    steel{
      fx:t="hit_161_205mm_metal_he"
      ricochetFx:t="hit_161_205mm_metal_ap"
    }

    metal{
      fx:t="hit_161_205mm_metal_he"
      ricochetFx:t="hit_161_205mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_161_205mm_metal_he"
      ricochetFx:t="hit_161_205mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_161_205mm_metal_he"
      ricochetFx:t="hit_161_205mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_161_205mm_stone_he"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    buildings{
      fx:t="hit_161_205mm_stone_he"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_161_205mm_stone_he"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    concrete{
      fx:t="hit_161_205mm_stone_he"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    rocks{
      fx:t="hit_161_205mm_stone_he"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_161_205mm_stone_he"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    fabric{
      fx:t="hit_161_205mm_stone_he"
      ricochetFx:t="hit_161_205mm_stone_ap"
    }

    stone_snow{
      fx:t="hit_161_205mm_snow_he"
      ricochetFx:t="hit_161_205mm_snow_ap"
    }
  }

  shatterCollisions{
    groundCollisionEffect:t="hit_12_18mm_dirt_dust_ap"
    waterCollisionEffect:t="hit_8_11mm_water"

    default{
      fx:t="hit_12_18mm_dirt_dust_ap"
    }

    horLandMesh{
      fx:t="hit_12_18mm_dirt_dust_ap"
    }

    soil{
      fx:t="hit_12_18mm_dirt_dust_ap"
    }

    dirt{
      fx:t="hit_12_18mm_dirt_dust_ap"
    }

    road{
      fx:t="hit_12_18mm_dirt_dust_ap"
    }

    bricks_red{
      fx:t="hit_12_18mm_red_brick_dust_ap"
    }

    roadSoil{
      fx:t="hit_12_18mm_dirt_dust_ap"
    }

    steppe{
      fx:t="hit_12_18mm_sand_dust_ap"
    }

    sand{
      fx:t="hit_12_18mm_sand_dust_ap"
    }

    duneSand{
      fx:t="hit_12_18mm_sand_dust_ap"
    }

    roadSand{
      fx:t="hit_12_18mm_sand_dust_ap"
    }

    quickSand{
      fx:t="hit_12_18mm_sand_dust_ap"
    }

    snow{
      fx:t="hit_12_18mm_snow_dust_ap"
    }

    ice{
      fx:t="hit_12_18mm_snow_dust_ap"
    }

    roadSnow{
      fx:t="hit_12_18mm_snow_dust_ap"
    }

    snowLower{
      fx:t="hit_12_18mm_snow_dust_ap"
    }

    glass{
      fx:t="hit_12_18mm_metal_ap"
    }

    wood{
      fx:t="hit_12_18mm_wood_ap"
    }

    steel{
      fx:t="hit_12_18mm_metal_ap"
    }

    metal{
      fx:t="hit_12_18mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_12_18mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_12_18mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_12_18mm_stone_dust_ap"
    }

    buildings{
      fx:t="hit_12_18mm_stone_dust_ap"
    }

    verLandMesh{
      fx:t="hit_12_18mm_stone_dust_ap"
    }

    concrete{
      fx:t="hit_12_18mm_stone_dust_ap"
    }

    rocks{
      fx:t="hit_12_18mm_stone_dust_ap"
    }

    rocksSlippery{
      fx:t="hit_12_18mm_stone_dust_ap"
    }

    fabric{
      fx:t="hit_12_18mm_stone_dust_ap"
    }

    stone_snow{
      fx:t="hit_12_18mm_snow_dust_ap"
    }

    armorPierceLowCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_12_18mm_metal_ap"
    }
  }
}

150mm_ger_naval_c36_he{

  bullet{
    bulletCount:i=25
    mass:r=45.5
    explosiveType:t="tnt"
    explosiveMass:r=3.64
    caliber:r=0.15
    speed:r=875.0
    maxDistance:r=60000.0
    Cx:r=0.8682
    ballisticsModel:t="LAW_1943"
    normalizationPreset:t="heat"
    ricochetPreset:t="he"
    groundRicochetPreset:t="he_ground"
    secondaryShattersPreset:t="ap"
    stabilityThreshold:r=0.5
    stabilityCaliberToArmorThreshold:r=5.0
    stabilityReductionAfterRicochet:r=0.3
    stabilityReductionAfterPenetration:r=0.15
    bulletType:t="he_frag_tank"
    slopeEffectPreset:t="ap"
    fresnel:p3=0.23, 0.1, 2.0
    explodeOnRendinst:b=yes
    useEffectiveArmorThicknessForShatter:b=yes
    shellAnimation:t="video/shells_animations/he.ivf"
    bulletName:t="150mm_spgr_l_4_5_kz_he"
    splashFallBySquare:b=yes
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    rendinstDamageRadius:r=5.0
    explodeTreshold:r=0.1
    fuseDelay:r=0.001
    fuseOnWater:b=yes
    fuseOnWaterProbability:r=1.0
    selfDestructionFx:t="explosion_air_selfexplosion_big"
    explosionEffect:t="hit_161_205mm_metal_he"
    groundCollisionEffect:t="hit_161_205mm_dirt_he"
    ricochetEffect:t="hit_161_205mm_metal_ap"
    waterCollisionEffect:t="hit_161_205mm_water_he"
    explosionPatchRadius:r=4.5
    waterRicochetEffect:t="hit_161_205mm_water_ap"
    groundRicochetEffect:t="hit_161_205mm_dirt_ap"
    visualShattersWaterOffset:r=1.2
    visualShattersGroundOffset:r=1.2

    stabilityRicochetModifier{
      mod1:p2=0.0, 0.5
      mod2:p2=15.0, 0.7
      mod3:p2=30.0, 0.99
    }

    pressureDamage{
      damageType:t="pressure"
    }

    shatterDamage{
      breachConeAngle:r=30.0
    }

    damage{

      kinetic{
        damageType:t="generic"
        demarrePenetrationK:r=0.15
        demarreSpeedPow:r=1.43
        demarreMassPow:r=0.71
        demarreCaliberPow:r=1.07
      }

      shatter{
        useRealShatters:b=yes
        countPortion:r=0.5
        realShattersSplicing:r=0.75

        segment{
          radiusScale:r=1.0
          penetrationScale:r=1.0
          damageScale:r=1.0
          angles:p2=0.0, 30.0
          countPortion:r=0.15
          onHitChanceMultFire:r=50.0
        }

        segment{
          radiusScale:r=1.0
          penetrationScale:r=1.0
          damageScale:r=1.0
          angles:p2=30.0, 90.0
          countPortion:r=0.75
        }

        segment{
          radiusScale:r=1.0
          penetrationScale:r=1.0
          damageScale:r=1.0
          angles:p2=90.0, 180.0
          countPortion:r=0.1
        }
      }
    }

    hitpower{
      HitPower0m:p2=1.0, 500.0
      HitPower10000m:p2=1.0, 10000.0
      HitPower15000m:p2=0.8, 15000.0
      HitPower20000m:p2=0.7, 20000.0
      HitPower30000m:p2=0.5, 30000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="200mmRedShip"
      trail:t="noTrail"
    }

    collisions{

      default{
        fx:t="hit_161_205mm_dirt_he"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      horLandMesh{
        fx:t="hit_161_205mm_dirt_he"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      soil{
        fx:t="hit_161_205mm_dirt_he"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      dirt{
        fx:t="hit_161_205mm_dirt_he"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      road{
        fx:t="hit_161_205mm_dirt_he"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      roadSoil{
        fx:t="hit_161_205mm_dirt_he"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      bricks_red{
        fx:t="hit_161_205mm_stone_he"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      steppe{
        fx:t="hit_161_205mm_sand_he"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      sand{
        fx:t="hit_161_205mm_sand_he"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      duneSand{
        fx:t="hit_161_205mm_sand_he"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      roadSand{
        fx:t="hit_161_205mm_sand_he"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      quickSand{
        fx:t="hit_161_205mm_sand_he"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      snow{
        fx:t="hit_161_205mm_snow_he"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }

      ice{
        fx:t="hit_161_205mm_snow_he"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }

      roadSnow{
        fx:t="hit_161_205mm_snow_he"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }

      snowLower{
        fx:t="hit_161_205mm_snow_he"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }

      glass{
        fx:t="hit_161_205mm_metal_he"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      wood{
        fx:t="hit_161_205mm_wood_he"
        ricochetFx:t="hit_161_205mm_wood_ap"
      }

      steel{
        fx:t="hit_161_205mm_metal_he"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      metal{
        fx:t="hit_161_205mm_metal_he"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      tank_structural_steel{
        fx:t="hit_161_205mm_metal_he"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      aluminum_armor{
        fx:t="hit_161_205mm_metal_he"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      tank_rubber_screens{
        fx:t="hit_161_205mm_stone_he"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      buildings{
        fx:t="hit_161_205mm_stone_he"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      verLandMesh{
        fx:t="hit_161_205mm_stone_he"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      concrete{
        fx:t="hit_161_205mm_stone_he"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      rocks{
        fx:t="hit_161_205mm_stone_he"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      rocksSlippery{
        fx:t="hit_161_205mm_stone_he"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      fabric{
        fx:t="hit_161_205mm_stone_he"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      stone_snow{
        fx:t="hit_161_205mm_snow_he"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }
    }

    shatterCollisions{
      groundCollisionEffect:t="hit_12_18mm_dirt_dust_ap"
      waterCollisionEffect:t="hit_8_11mm_water"

      default{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      horLandMesh{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      soil{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      dirt{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      road{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      bricks_red{
        fx:t="hit_12_18mm_red_brick_dust_ap"
      }

      roadSoil{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      steppe{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      sand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      duneSand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      roadSand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      quickSand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      snow{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      ice{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      roadSnow{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      snowLower{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      glass{
        fx:t="hit_12_18mm_metal_ap"
      }

      wood{
        fx:t="hit_12_18mm_wood_ap"
      }

      steel{
        fx:t="hit_12_18mm_metal_ap"
      }

      metal{
        fx:t="hit_12_18mm_metal_ap"
      }

      tank_structural_steel{
        fx:t="hit_12_18mm_metal_ap"
      }

      aluminum_armor{
        fx:t="hit_12_18mm_metal_ap"
      }

      tank_rubber_screens{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      buildings{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      verLandMesh{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      concrete{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      rocks{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      rocksSlippery{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      fabric{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      stone_snow{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      armorPierceLowCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorPierceMedCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorPierceHiCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPLowCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPMedCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPHiCal{
        fx:t="hit_12_18mm_metal_ap"
      }
    }
  }
}

150mm_ger_c36_naval_apc{

  bullet{
    bulletCount:i=25
    mass:r=45.5
    explosiveType:t="tnt"
    explosiveMass:r=1.103
    caliber:r=0.15
    speed:r=875.0
    maxDistance:r=60000.0
    Cx:r=0.8682
    ballisticsModel:t="LAW_1943"
    normalizationPreset:t="apbc"
    ricochetPreset:t="apbc"
    groundRicochetPreset:t="apbc_ground"
    secondaryShattersPreset:t="ap"
    stabilityThreshold:r=0.05
    stabilityCaliberToArmorThreshold:r=5.0
    stabilityReductionAfterRicochet:r=0.3
    stabilityReductionAfterPenetration:r=0.0
    stucking:r=0.7
    stuckingAngle:r=45.0
    bulletType:t="apcbc_tank"
    slopeEffectPreset:t="apc"
    fresnel:p3=0.23, 0.1, 2.0
    shellAnimation:t="video/shells_animations/aphe.ivf"
    bulletName:t="150mm_pzgr_l_3_7"
    splashFallBySquare:b=yes
    relativeVelArmorShift:p2=200.0, 1000.0
    rendinstDamageRadius:r=5.0
    explodeTreshold:r=7.0
    fuseDelay:r=0.015
    hpThresholdForFuse:r=0.0
    fuseOnWater:b=yes
    selfDestructionFx:t="explosion_air_selfexplosion_big"
    explosionEffect:t="hit_161_205mm_metal_ap"
    groundCollisionEffect:t="hit_161_205mm_dirt_ap"
    ricochetEffect:t="hit_161_205mm_metal_ap"
    waterCollisionEffect:t="hit_161_205mm_water_ap"
    explosionPatchRadius:r=3.6
    waterRicochetEffect:t="hit_161_205mm_water_ap"
    groundRicochetEffect:t="hit_161_205mm_dirt_ap"
    visualShattersWaterOffset:r=1.2
    visualShattersGroundOffset:r=1.2

    stabilityRicochetModifier{
      mod1:p2=0.0, 0.2
      mod2:p2=20.0, 0.4
      mod3:p2=30.0, 0.6
      mod3:p2=45.0, 0.9
    }

    damage{

      kinetic{
        damageType:t="generic"
        demarrePenetrationK:r=1.0
        demarreSpeedPow:r=1.43
        demarreMassPow:r=0.71
        demarreCaliberPow:r=1.07
      }

      shatter{
        useRealShatters:b=yes
        countPortion:r=0.5
        realShattersSplicing:r=0.75

        segment{
          radiusScale:r=1.0
          penetrationScale:r=1.0
          damageScale:r=1.0
          angles:p2=0.0, 30.0
          countPortion:r=0.15
        }

        segment{
          radiusScale:r=1.0
          penetrationScale:r=1.0
          damageScale:r=1.0
          angles:p2=30.0, 90.0
          countPortion:r=0.75
          onHitChanceMultFire:r=80.0
        }

        segment{
          radiusScale:r=1.0
          penetrationScale:r=1.0
          damageScale:r=1.0
          angles:p2=90.0, 180.0
          countPortion:r=0.1
        }
      }
    }

    hitpower{
      HitPower0m:p2=1.0, 500.0
      HitPower10000m:p2=1.0, 10000.0
      HitPower15000m:p2=0.8, 15000.0
      HitPower20000m:p2=0.7, 20000.0
      HitPower30000m:p2=0.5, 30000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="200mmGreenBlueShip"
      trail:t="noTrail"
    }

    collisions{

      default{
        fx:t="hit_161_205mm_dirt_ap"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      horLandMesh{
        fx:t="hit_161_205mm_dirt_ap"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      soil{
        fx:t="hit_161_205mm_dirt_ap"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      dirt{
        fx:t="hit_161_205mm_dirt_ap"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      road{
        fx:t="hit_161_205mm_dirt_ap"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      roadSoil{
        fx:t="hit_161_205mm_dirt_ap"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      bricks_red{
        fx:t="hit_161_205mm_stone_ap"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      steppe{
        fx:t="hit_161_205mm_sand_ap"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      sand{
        fx:t="hit_161_205mm_sand_ap"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      duneSand{
        fx:t="hit_161_205mm_sand_ap"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      roadSand{
        fx:t="hit_161_205mm_sand_ap"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      quickSand{
        fx:t="hit_161_205mm_sand_ap"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      snow{
        fx:t="hit_161_205mm_snow_ap"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }

      ice{
        fx:t="hit_161_205mm_snow_ap"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }

      roadSnow{
        fx:t="hit_161_205mm_snow_ap"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }

      snowLower{
        fx:t="hit_161_205mm_snow_ap"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }

      glass{
        fx:t="hit_161_205mm_metal_ap"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      wood{
        fx:t="hit_161_205mm_wood_ap"
        ricochetFx:t="hit_161_205mm_wood_ap"
      }

      steel{
        fx:t="hit_161_205mm_metal_ap"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      metal{
        fx:t="hit_161_205mm_metal_ap"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      tank_structural_steel{
        fx:t="hit_161_205mm_metal_ap"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      aluminum_armor{
        fx:t="hit_161_205mm_metal_ap"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      tank_rubber_screens{
        fx:t="hit_161_205mm_stone_ap"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      buildings{
        fx:t="hit_161_205mm_stone_ap"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      verLandMesh{
        fx:t="hit_161_205mm_stone_ap"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      concrete{
        fx:t="hit_161_205mm_stone_ap"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      rocks{
        fx:t="hit_161_205mm_stone_ap"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      rocksSlippery{
        fx:t="hit_161_205mm_stone_ap"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      fabric{
        fx:t="hit_161_205mm_stone_ap"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      stone_snow{
        fx:t="hit_161_205mm_snow_ap"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }
    }

    shatterCollisions{
      groundCollisionEffect:t="hit_12_18mm_dirt_dust_ap"
      waterCollisionEffect:t="hit_8_11mm_water"

      default{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      horLandMesh{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      soil{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      dirt{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      road{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      bricks_red{
        fx:t="hit_12_18mm_red_brick_dust_ap"
      }

      roadSoil{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      steppe{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      sand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      duneSand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      roadSand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      quickSand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      snow{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      ice{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      roadSnow{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      snowLower{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      glass{
        fx:t="hit_12_18mm_metal_ap"
      }

      wood{
        fx:t="hit_12_18mm_wood_ap"
      }

      steel{
        fx:t="hit_12_18mm_metal_ap"
      }

      metal{
        fx:t="hit_12_18mm_metal_ap"
      }

      tank_structural_steel{
        fx:t="hit_12_18mm_metal_ap"
      }

      aluminum_armor{
        fx:t="hit_12_18mm_metal_ap"
      }

      tank_rubber_screens{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      buildings{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      verLandMesh{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      concrete{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      rocks{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      rocksSlippery{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      fabric{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      stone_snow{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      armorPierceLowCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorPierceMedCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorPierceHiCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPLowCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPMedCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPHiCal{
        fx:t="hit_12_18mm_metal_ap"
      }
    }
  }
}

150mm_ger_c36_naval_he_base_fuse{

  bullet{
    bulletCount:i=25
    mass:r=45.5
    explosiveType:t="tnt"
    explosiveMass:r=3.029
    caliber:r=0.15
    speed:r=875.0
    maxDistance:r=60000.0
    Cx:r=1.0245
    ballisticsModel:t="LAW_1943"
    normalizationPreset:t="apbc"
    ricochetPreset:t="apbc"
    groundRicochetPreset:t="apbc_ground"
    secondaryShattersPreset:t="ap_large_caliber"
    stabilityThreshold:r=0.05
    stabilityCaliberToArmorThreshold:r=5.0
    stabilityReductionAfterRicochet:r=0.3
    stabilityReductionAfterPenetration:r=0.0
    stucking:r=0.7
    stuckingAngle:r=45.0
    bulletType:t="sapbc_tank"
    slopeEffectPreset:t="apbc"
    fresnel:p3=0.23, 0.1, 2.0
    shellAnimation:t="video/shells_animations/sap.ivf"
    bulletName:t="150mm_spgr_l_4_4_bdz"
    splashFallBySquare:b=yes
    relativeVelArmorShift:p2=200.0, 1000.0
    rendinstDamageRadius:r=5.0
    explodeTreshold:r=7.0
    fuseDelay:r=0.015
    hpThresholdForFuse:r=0.0
    fuseOnWater:b=yes
    selfDestructionFx:t="explosion_air_selfexplosion_big"
    explosionEffect:t="hit_161_205mm_metal_ap"
    groundCollisionEffect:t="hit_161_205mm_dirt_ap"
    ricochetEffect:t="hit_161_205mm_metal_ap"
    waterCollisionEffect:t="hit_161_205mm_water_ap"
    explosionPatchRadius:r=3.6
    waterRicochetEffect:t="hit_161_205mm_water_ap"
    groundRicochetEffect:t="hit_161_205mm_dirt_ap"
    visualShattersWaterOffset:r=1.2
    visualShattersGroundOffset:r=1.2

    stabilityRicochetModifier{
      mod1:p2=0.0, 0.2
      mod2:p2=20.0, 0.4
      mod3:p2=30.0, 0.6
      mod3:p2=45.0, 0.9
    }

    damage{

      kinetic{
        damageType:t="generic"
        demarrePenetrationK:r=0.57
        demarreSpeedPow:r=1.43
        demarreMassPow:r=0.71
        demarreCaliberPow:r=1.07
      }

      shatter{
        useRealShatters:b=yes
        countPortion:r=0.5
        realShattersSplicing:r=0.75

        segment{
          radiusScale:r=1.0
          penetrationScale:r=1.0
          damageScale:r=1.0
          angles:p2=0.0, 30.0
          countPortion:r=0.15
        }

        segment{
          radiusScale:r=1.0
          penetrationScale:r=1.0
          damageScale:r=1.0
          angles:p2=30.0, 90.0
          countPortion:r=0.75
          onHitChanceMultFire:r=80.0
        }

        segment{
          radiusScale:r=1.0
          penetrationScale:r=1.0
          damageScale:r=1.0
          angles:p2=90.0, 180.0
          countPortion:r=0.1
        }
      }
    }

    hitpower{
      HitPower0m:p2=1.0, 500.0
      HitPower10000m:p2=1.0, 10000.0
      HitPower15000m:p2=0.8, 15000.0
      HitPower20000m:p2=0.7, 20000.0
      HitPower30000m:p2=0.5, 30000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="200mmYellowShip"
      trail:t="noTrail"
    }

    collisions{

      default{
        fx:t="hit_161_205mm_dirt_ap"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      horLandMesh{
        fx:t="hit_161_205mm_dirt_ap"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      soil{
        fx:t="hit_161_205mm_dirt_ap"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      dirt{
        fx:t="hit_161_205mm_dirt_ap"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      road{
        fx:t="hit_161_205mm_dirt_ap"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      roadSoil{
        fx:t="hit_161_205mm_dirt_ap"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      bricks_red{
        fx:t="hit_161_205mm_stone_ap"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      steppe{
        fx:t="hit_161_205mm_sand_ap"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      sand{
        fx:t="hit_161_205mm_sand_ap"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      duneSand{
        fx:t="hit_161_205mm_sand_ap"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      roadSand{
        fx:t="hit_161_205mm_sand_ap"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      quickSand{
        fx:t="hit_161_205mm_sand_ap"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      snow{
        fx:t="hit_161_205mm_snow_ap"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }

      ice{
        fx:t="hit_161_205mm_snow_ap"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }

      roadSnow{
        fx:t="hit_161_205mm_snow_ap"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }

      snowLower{
        fx:t="hit_161_205mm_snow_ap"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }

      glass{
        fx:t="hit_161_205mm_metal_ap"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      wood{
        fx:t="hit_161_205mm_wood_ap"
        ricochetFx:t="hit_161_205mm_wood_ap"
      }

      steel{
        fx:t="hit_161_205mm_metal_ap"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      metal{
        fx:t="hit_161_205mm_metal_ap"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      tank_structural_steel{
        fx:t="hit_161_205mm_metal_ap"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      aluminum_armor{
        fx:t="hit_161_205mm_metal_ap"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      tank_rubber_screens{
        fx:t="hit_161_205mm_stone_ap"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      buildings{
        fx:t="hit_161_205mm_stone_ap"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      verLandMesh{
        fx:t="hit_161_205mm_stone_ap"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      concrete{
        fx:t="hit_161_205mm_stone_ap"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      rocks{
        fx:t="hit_161_205mm_stone_ap"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      rocksSlippery{
        fx:t="hit_161_205mm_stone_ap"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      fabric{
        fx:t="hit_161_205mm_stone_ap"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      stone_snow{
        fx:t="hit_161_205mm_snow_ap"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }
    }

    shatterCollisions{
      groundCollisionEffect:t="hit_12_18mm_dirt_dust_ap"
      waterCollisionEffect:t="hit_8_11mm_water"

      default{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      horLandMesh{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      soil{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      dirt{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      road{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      bricks_red{
        fx:t="hit_12_18mm_red_brick_dust_ap"
      }

      roadSoil{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      steppe{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      sand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      duneSand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      roadSand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      quickSand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      snow{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      ice{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      roadSnow{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      snowLower{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      glass{
        fx:t="hit_12_18mm_metal_ap"
      }

      wood{
        fx:t="hit_12_18mm_wood_ap"
      }

      steel{
        fx:t="hit_12_18mm_metal_ap"
      }

      metal{
        fx:t="hit_12_18mm_metal_ap"
      }

      tank_structural_steel{
        fx:t="hit_12_18mm_metal_ap"
      }

      aluminum_armor{
        fx:t="hit_12_18mm_metal_ap"
      }

      tank_rubber_screens{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      buildings{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      verLandMesh{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      concrete{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      rocks{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      rocksSlippery{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      fabric{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      stone_snow{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      armorPierceLowCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorPierceMedCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorPierceHiCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPLowCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPMedCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPHiCal{
        fx:t="hit_12_18mm_metal_ap"
      }
    }
  }
}

150mm_ger_c36_naval_he_dist_fuse{

  bullet{
    bulletCount:i=25
    mass:r=44.8
    explosiveType:t="tnt"
    explosiveMass:r=3.64
    caliber:r=0.15
    speed:r=875.0
    maxDistance:r=60000.0
    Cx:r=1.1682
    ballisticsModel:t="LAW_1943"
    normalizationPreset:t="heat"
    ricochetPreset:t="he"
    groundRicochetPreset:t="he_ground"
    secondaryShattersPreset:t="ap"
    stabilityThreshold:r=0.5
    stabilityCaliberToArmorThreshold:r=5.0
    stabilityReductionAfterRicochet:r=0.3
    stabilityReductionAfterPenetration:r=0.15
    bulletType:t="he_frag_dist_fuse"
    slopeEffectPreset:t="ap"
    fresnel:p3=0.23, 0.1, 2.0
    explodeOnRendinst:b=yes
    shellAnimation:t="video/shells_animations/he_df.ivf"
    bulletName:t="150mm_spgr_l_4_5_ztz_he"
    timeFuseDistanceError:r=50.0
    explosionInAir:b=yes
    splashFallBySquare:b=yes
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    rendinstDamageRadius:r=5.0
    explodeTreshold:r=0.1
    fuseDelay:r=0.001
    fuseOnWater:b=yes
    fuseOnWaterProbability:r=1.0
    selfDestructionFx:t="explosion_air_selfexplosion_big"
    explosionEffect:t="hit_161_205mm_metal_he"
    groundCollisionEffect:t="hit_161_205mm_dirt_he"
    ricochetEffect:t="hit_161_205mm_metal_ap"
    waterCollisionEffect:t="hit_161_205mm_water_he"
    explosionPatchRadius:r=4.5
    waterRicochetEffect:t="hit_161_205mm_water_ap"
    groundRicochetEffect:t="hit_161_205mm_dirt_ap"
    visualShattersWaterOffset:r=1.2
    visualShattersGroundOffset:r=1.2

    stabilityRicochetModifier{
      mod1:p2=0.0, 0.5
      mod2:p2=15.0, 0.7
      mod3:p2=30.0, 0.99
    }

    pressureDamage{
      damageType:t="pressure"
    }

    shatterDamage{
      breachConeAngle:r=30.0
    }

    damage{

      kinetic{
        damageType:t="generic"
        demarrePenetrationK:r=0.15
        demarreSpeedPow:r=1.43
        demarreMassPow:r=0.71
        demarreCaliberPow:r=1.07
      }

      shatter{
        useRealShatters:b=yes
        countPortion:r=0.5
        realShattersSplicing:r=0.75

        segment{
          radiusScale:r=1.0
          penetrationScale:r=1.0
          damageScale:r=1.0
          angles:p2=0.0, 180.0
          countPortion:r=1.0
          onHitChanceMultFire:r=10.0
        }
      }
    }

    hitpower{
      HitPower0m:p2=1.0, 500.0
      HitPower10000m:p2=1.0, 10000.0
      HitPower15000m:p2=0.8, 15000.0
      HitPower20000m:p2=0.7, 20000.0
      HitPower30000m:p2=0.5, 30000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="200mmRedShip"
      trail:t="noTrail"
    }

    collisions{

      default{
        fx:t="hit_161_205mm_dirt_he"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      horLandMesh{
        fx:t="hit_161_205mm_dirt_he"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      soil{
        fx:t="hit_161_205mm_dirt_he"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      dirt{
        fx:t="hit_161_205mm_dirt_he"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      road{
        fx:t="hit_161_205mm_dirt_he"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      roadSoil{
        fx:t="hit_161_205mm_dirt_he"
        ricochetFx:t="hit_161_205mm_dirt_ap"
      }

      bricks_red{
        fx:t="hit_161_205mm_stone_he"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      steppe{
        fx:t="hit_161_205mm_sand_he"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      sand{
        fx:t="hit_161_205mm_sand_he"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      duneSand{
        fx:t="hit_161_205mm_sand_he"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      roadSand{
        fx:t="hit_161_205mm_sand_he"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      quickSand{
        fx:t="hit_161_205mm_sand_he"
        ricochetFx:t="hit_161_205mm_sand_ap"
      }

      snow{
        fx:t="hit_161_205mm_snow_he"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }

      ice{
        fx:t="hit_161_205mm_snow_he"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }

      roadSnow{
        fx:t="hit_161_205mm_snow_he"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }

      snowLower{
        fx:t="hit_161_205mm_snow_he"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }

      glass{
        fx:t="hit_161_205mm_metal_he"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      wood{
        fx:t="hit_161_205mm_wood_he"
        ricochetFx:t="hit_161_205mm_wood_ap"
      }

      steel{
        fx:t="hit_161_205mm_metal_he"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      metal{
        fx:t="hit_161_205mm_metal_he"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      tank_structural_steel{
        fx:t="hit_161_205mm_metal_he"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      aluminum_armor{
        fx:t="hit_161_205mm_metal_he"
        ricochetFx:t="hit_161_205mm_metal_ap"
      }

      tank_rubber_screens{
        fx:t="hit_161_205mm_stone_he"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      buildings{
        fx:t="hit_161_205mm_stone_he"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      verLandMesh{
        fx:t="hit_161_205mm_stone_he"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      concrete{
        fx:t="hit_161_205mm_stone_he"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      rocks{
        fx:t="hit_161_205mm_stone_he"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      rocksSlippery{
        fx:t="hit_161_205mm_stone_he"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      fabric{
        fx:t="hit_161_205mm_stone_he"
        ricochetFx:t="hit_161_205mm_stone_ap"
      }

      stone_snow{
        fx:t="hit_161_205mm_snow_he"
        ricochetFx:t="hit_161_205mm_snow_ap"
      }
    }

    shatterCollisions{
      groundCollisionEffect:t="hit_12_18mm_dirt_dust_ap"
      waterCollisionEffect:t="hit_8_11mm_water"

      default{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      horLandMesh{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      soil{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      dirt{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      road{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      bricks_red{
        fx:t="hit_12_18mm_red_brick_dust_ap"
      }

      roadSoil{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      steppe{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      sand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      duneSand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      roadSand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      quickSand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      snow{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      ice{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      roadSnow{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      snowLower{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      glass{
        fx:t="hit_12_18mm_metal_ap"
      }

      wood{
        fx:t="hit_12_18mm_wood_ap"
      }

      steel{
        fx:t="hit_12_18mm_metal_ap"
      }

      metal{
        fx:t="hit_12_18mm_metal_ap"
      }

      tank_structural_steel{
        fx:t="hit_12_18mm_metal_ap"
      }

      aluminum_armor{
        fx:t="hit_12_18mm_metal_ap"
      }

      tank_rubber_screens{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      buildings{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      verLandMesh{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      concrete{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      rocks{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      rocksSlippery{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      fabric{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      stone_snow{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      armorPierceLowCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorPierceMedCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorPierceHiCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPLowCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPMedCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPHiCal{
        fx:t="hit_12_18mm_metal_ap"
      }
    }
  }
}