cannon:b=yes
weaponType:i=0
maxDeltaAngle:r=0.1
aimMinDist:r=0.05
aimMaxDist:r=2500.0
attackMaxDist:r=2000.0
shotFreq:r=5.0
shotFreqRndK:r=0.14
bullets:i=500
bulletsCartridge:i=40
reloadTime:r=4.5
recoilOffset:r=0.0
traceFreq:i=4
bulletsCluster:i=1
shouldCollideWithRendinsts:b=yes
fxType:t="muzzle_ground_15mm"
fxMultipleSpawn:b=yes
sfxReloadBullet:t="naval_gun_reload"
sound_path:t="ships/weapon_ships/cannons"
sound_pathStudio:t="naval/weapon/cannons"
sound:t="20mm_mg_c38"
soundLoop:b=yes

attackShipsPriority{
  type_boat:b=yes
  type_heavy_boat:b=yes
  type_barge:b=yes
  type_frigate:b=yes
}

visualOverheat{
  shotsToMax:i=170
  cooldownTime:r=8.0
  cooldownDelay:r=1.0
  fxType:t="smoke_overheat_small"
  decalOffset:p3=0.0, 0.0, 0.0
  decalSize:p3=1.0, 1.5, 1.5
  fxSpeedRange:p2=15.0, 25.0
}

deviation{
  deviation:p2=3.0, 3.0
  deviation:p2=5.0, 6.0
}

bullet{
  bulletCount:i=10
  mass:r=0.072
  caliber:r=0.015
  speed:r=850.0
  maxDistance:r=3500.0
  normalizationPreset:t="ap"
  ricochetPreset:t="ap"
  groundRicochetPreset:t="ap_ground"
  secondaryShattersPreset:t="ap"
  stabilityThreshold:r=0.05
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.5
  stabilityReductionAfterPenetration:r=0.3
  bulletType:t="ap_i_t"
  slopeEffectPreset:t="ap"
  shellAnimation:t="video/shells_animations/ap_i_t_shell.ivf"
  onHitChanceMultFire:r=40.0
  dynamicKv:b=yes
  relativeVelArmorShift:p2=200.0, 1000.0
  selfDestructionFx:t="hit_5_7mm_metal_he"
  groundCollisionEffect:t="hit_15_18mm_dirt_ap"
  ricochetEffect:t="hit_15_18mm_metal_ap"
  waterCollisionEffect:t="hit_15_18mm_water"
  waterRicochetEffect:t="hit_15_18mm_water"
  groundRicochetEffect:t="hit_15_18mm_dirt_ap"

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.05
    mod2:p2=20.0, 0.1
    mod3:p2=30.0, 0.2
    mod3:p2=45.0, 0.3
  }

  damage{

    kinetic{
      damageType:t="generic"
      demarrePenetrationK:r=0.9
      demarreSpeedPow:r=1.43
      demarreMassPow:r=0.71
      demarreCaliberPow:r=1.07
    }
  }

  hitpower{
    HitPower0m:p2=1.0, 500.0
    HitPower2500m:p2=1.0, 2500.0
    HitPower3000m:p2=0.1, 3000.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="12mmGreenBlueShip"
    trail:t="noTrail"
  }

  collisions{

    default{
      fx:t="hit_15_18mm_dirt_ap"
      ricochetFx:t="hit_15_18mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_15_18mm_dirt_ap"
      ricochetFx:t="hit_15_18mm_dirt_ap"
    }

    soil{
      fx:t="hit_15_18mm_dirt_ap"
      ricochetFx:t="hit_15_18mm_dirt_ap"
    }

    dirt{
      fx:t="hit_15_18mm_dirt_ap"
      ricochetFx:t="hit_15_18mm_dirt_ap"
    }

    road{
      fx:t="hit_15_18mm_dirt_ap"
      ricochetFx:t="hit_15_18mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_15_18mm_red_brick_ap"
      ricochetFx:t="hit_15_18mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_15_18mm_dirt_ap"
      ricochetFx:t="hit_15_18mm_dirt_ap"
    }

    steppe{
      fx:t="hit_15_18mm_sand_ap"
      ricochetFx:t="hit_15_18mm_sand_ap"
    }

    sand{
      fx:t="hit_15_18mm_sand_ap"
      ricochetFx:t="hit_15_18mm_sand_ap"
    }

    duneSand{
      fx:t="hit_15_18mm_sand_ap"
      ricochetFx:t="hit_15_18mm_sand_ap"
    }

    roadSand{
      fx:t="hit_15_18mm_sand_ap"
      ricochetFx:t="hit_15_18mm_sand_ap"
    }

    quickSand{
      fx:t="hit_15_18mm_sand_ap"
      ricochetFx:t="hit_15_18mm_sand_ap"
    }

    snow{
      fx:t="hit_15_18mm_snow_ap"
      ricochetFx:t="hit_15_18mm_snow_ap"
    }

    ice{
      fx:t="hit_15_18mm_snow_ap"
      ricochetFx:t="hit_15_18mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_15_18mm_snow_ap"
      ricochetFx:t="hit_15_18mm_snow_ap"
    }

    snowLower{
      fx:t="hit_15_18mm_snow_ap"
      ricochetFx:t="hit_15_18mm_snow_ap"
    }

    glass{
      fx:t="armoured_glass"
      ricochetFx:t="armoured_glass"
    }

    wood{
      fx:t="hit_15_18mm_wood_ap"
      ricochetFx:t="hit_15_18mm_wood_ap"
    }

    steel{
      fx:t="hit_15_18mm_metal_ap"
      ricochetFx:t="hit_15_18mm_metal_ap"
    }

    metal{
      fx:t="hit_15_18mm_metal_ap"
      ricochetFx:t="hit_15_18mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_15_18mm_metal_ap"
      ricochetFx:t="hit_15_18mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_15_18mm_metal_ap"
      ricochetFx:t="hit_15_18mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_15_18mm_stone_ap"
      ricochetFx:t="hit_15_18mm_stone_ap"
    }

    buildings{
      fx:t="hit_15_18mm_stone_ap"
      ricochetFx:t="hit_15_18mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_15_18mm_stone_ap"
      ricochetFx:t="hit_15_18mm_stone_ap"
    }

    concrete{
      fx:t="hit_15_18mm_stone_ap"
      ricochetFx:t="hit_15_18mm_stone_ap"
    }

    rocks{
      fx:t="hit_15_18mm_stone_ap"
      ricochetFx:t="hit_15_18mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_15_18mm_stone_ap"
      ricochetFx:t="hit_15_18mm_stone_ap"
    }

    fabric{
      fx:t="hit_15_18mm_fabric"
      ricochetFx:t="hit_15_18mm_fabric"
    }

    stone_snow{
      fx:t="hit_15_18mm_snow_ap"
      ricochetFx:t="hit_15_18mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_15_18mm_metal_ap"
      ricochetFx:t="hit_15_18mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_15_18mm_metal_ap"
      ricochetFx:t="hit_15_18mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_15_18mm_metal_ap"
      ricochetFx:t="hit_15_18mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_15_18mm_metal_ap"
      ricochetFx:t="hit_15_18mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_15_18mm_metal_ap"
      ricochetFx:t="hit_15_18mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_15_18mm_metal_ap"
      ricochetFx:t="hit_15_18mm_metal_ap"
    }
  }
}

15mm_ger_universal{

  bullet{
    bulletCount:i=10
    mass:r=0.072
    caliber:r=0.015
    speed:r=850.0
    maxDistance:r=3500.0
    normalizationPreset:t="ap"
    ricochetPreset:t="ap"
    groundRicochetPreset:t="ap_ground"
    secondaryShattersPreset:t="ap"
    stabilityThreshold:r=0.05
    stabilityCaliberToArmorThreshold:r=5.0
    stabilityReductionAfterRicochet:r=0.5
    stabilityReductionAfterPenetration:r=0.3
    bulletType:t="ap_i_t"
    slopeEffectPreset:t="ap"
    shellAnimation:t="video/shells_animations/ap_i_t_shell.ivf"
    onHitChanceMultFire:r=40.0
    dynamicKv:b=yes
    relativeVelArmorShift:p2=200.0, 1000.0
    selfDestructionFx:t="hit_5_7mm_metal_he"
    groundCollisionEffect:t="hit_15_18mm_dirt_ap"
    ricochetEffect:t="hit_15_18mm_metal_ap"
    waterCollisionEffect:t="hit_15_18mm_water"
    waterRicochetEffect:t="hit_15_18mm_water"
    groundRicochetEffect:t="hit_15_18mm_dirt_ap"

    stabilityRicochetModifier{
      mod1:p2=0.0, 0.05
      mod2:p2=20.0, 0.1
      mod3:p2=30.0, 0.2
      mod3:p2=45.0, 0.3
    }

    damage{

      kinetic{
        damageType:t="generic"
        demarrePenetrationK:r=0.9
        demarreSpeedPow:r=1.43
        demarreMassPow:r=0.71
        demarreCaliberPow:r=1.07
      }
    }

    hitpower{
      HitPower0m:p2=1.0, 500.0
      HitPower2500m:p2=1.0, 2500.0
      HitPower3000m:p2=0.1, 3000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="12mmGreenBlueShip"
      trail:t="noTrail"
    }

    collisions{

      default{
        fx:t="hit_15_18mm_dirt_ap"
        ricochetFx:t="hit_15_18mm_dirt_ap"
      }

      horLandMesh{
        fx:t="hit_15_18mm_dirt_ap"
        ricochetFx:t="hit_15_18mm_dirt_ap"
      }

      soil{
        fx:t="hit_15_18mm_dirt_ap"
        ricochetFx:t="hit_15_18mm_dirt_ap"
      }

      dirt{
        fx:t="hit_15_18mm_dirt_ap"
        ricochetFx:t="hit_15_18mm_dirt_ap"
      }

      road{
        fx:t="hit_15_18mm_dirt_ap"
        ricochetFx:t="hit_15_18mm_dirt_ap"
      }

      bricks_red{
        fx:t="hit_15_18mm_red_brick_ap"
        ricochetFx:t="hit_15_18mm_red_brick_ap"
      }

      roadSoil{
        fx:t="hit_15_18mm_dirt_ap"
        ricochetFx:t="hit_15_18mm_dirt_ap"
      }

      steppe{
        fx:t="hit_15_18mm_sand_ap"
        ricochetFx:t="hit_15_18mm_sand_ap"
      }

      sand{
        fx:t="hit_15_18mm_sand_ap"
        ricochetFx:t="hit_15_18mm_sand_ap"
      }

      duneSand{
        fx:t="hit_15_18mm_sand_ap"
        ricochetFx:t="hit_15_18mm_sand_ap"
      }

      roadSand{
        fx:t="hit_15_18mm_sand_ap"
        ricochetFx:t="hit_15_18mm_sand_ap"
      }

      quickSand{
        fx:t="hit_15_18mm_sand_ap"
        ricochetFx:t="hit_15_18mm_sand_ap"
      }

      snow{
        fx:t="hit_15_18mm_snow_ap"
        ricochetFx:t="hit_15_18mm_snow_ap"
      }

      ice{
        fx:t="hit_15_18mm_snow_ap"
        ricochetFx:t="hit_15_18mm_snow_ap"
      }

      roadSnow{
        fx:t="hit_15_18mm_snow_ap"
        ricochetFx:t="hit_15_18mm_snow_ap"
      }

      snowLower{
        fx:t="hit_15_18mm_snow_ap"
        ricochetFx:t="hit_15_18mm_snow_ap"
      }

      glass{
        fx:t="armoured_glass"
        ricochetFx:t="armoured_glass"
      }

      wood{
        fx:t="hit_15_18mm_wood_ap"
        ricochetFx:t="hit_15_18mm_wood_ap"
      }

      steel{
        fx:t="hit_15_18mm_metal_ap"
        ricochetFx:t="hit_15_18mm_metal_ap"
      }

      metal{
        fx:t="hit_15_18mm_metal_ap"
        ricochetFx:t="hit_15_18mm_metal_ap"
      }

      tank_structural_steel{
        fx:t="hit_15_18mm_metal_ap"
        ricochetFx:t="hit_15_18mm_metal_ap"
      }

      aluminum_armor{
        fx:t="hit_15_18mm_metal_ap"
        ricochetFx:t="hit_15_18mm_metal_ap"
      }

      tank_rubber_screens{
        fx:t="hit_15_18mm_stone_ap"
        ricochetFx:t="hit_15_18mm_stone_ap"
      }

      buildings{
        fx:t="hit_15_18mm_stone_ap"
        ricochetFx:t="hit_15_18mm_stone_ap"
      }

      verLandMesh{
        fx:t="hit_15_18mm_stone_ap"
        ricochetFx:t="hit_15_18mm_stone_ap"
      }

      concrete{
        fx:t="hit_15_18mm_stone_ap"
        ricochetFx:t="hit_15_18mm_stone_ap"
      }

      rocks{
        fx:t="hit_15_18mm_stone_ap"
        ricochetFx:t="hit_15_18mm_stone_ap"
      }

      rocksSlippery{
        fx:t="hit_15_18mm_stone_ap"
        ricochetFx:t="hit_15_18mm_stone_ap"
      }

      fabric{
        fx:t="hit_15_18mm_fabric"
        ricochetFx:t="hit_15_18mm_fabric"
      }

      stone_snow{
        fx:t="hit_15_18mm_snow_ap"
        ricochetFx:t="hit_15_18mm_snow_ap"
      }

      armorPierceLowCal{
        fx:t="hit_15_18mm_metal_ap"
        ricochetFx:t="hit_15_18mm_metal_ap"
      }

      armorPierceMedCal{
        fx:t="hit_15_18mm_metal_ap"
        ricochetFx:t="hit_15_18mm_metal_ap"
      }

      armorPierceHiCal{
        fx:t="hit_15_18mm_metal_ap"
        ricochetFx:t="hit_15_18mm_metal_ap"
      }

      armorNPLowCal{
        fx:t="hit_15_18mm_metal_ap"
        ricochetFx:t="hit_15_18mm_metal_ap"
      }

      armorNPMedCal{
        fx:t="hit_15_18mm_metal_ap"
        ricochetFx:t="hit_15_18mm_metal_ap"
      }

      armorNPHiCal{
        fx:t="hit_15_18mm_metal_ap"
        ricochetFx:t="hit_15_18mm_metal_ap"
      }
    }
  }
}