rocketGun:b=yes
preset_cost:i=2
bullets:i=1
shotFreq:r=3.42
sound_path:t="ships/weapon_common/rockets"
sound_pathStudio:t="naval/weapon/rockets"
sound:t="75mm_m3"
isBulletBelt:b=no
helicopterGroup:i=2
reloadTime:r=60.0
allowHumanReload:b=yes
mesh:t="m_8_rocket"

tags{
  antiTankRocket:b=yes
  antiShipRocket:b=yes
}

rocket{
  bulletName:t="82mm_m_8"
  statType:t="hydra"
  caliber:r=0.082
  length:r=0.68
  WdK:p3=0.1, 0.1, 0.1
  CxK:r=1.0
  distFromCmToStab:r=0.01
  mass:r=7.92
  massEnd:r=6.74
  timeFire:r=0.7
  force:r=3300.0
  thrustDeviation:r=0.003
  useStartSpeed:b=yes
  startSpeed:r=0.0
  endSpeed:r=315.0
  maxDistance:r=5515.0
  minDistance:r=30.0
  maxDeltaAngle:r=0.5
  normalizationPreset:t="heat"
  ricochetPreset:t="he"
  groundRicochetPreset:t="he_ground"
  secondaryShattersPreset:t="ap_rocket"
  stabilityThreshold:r=0.5
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.3
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="rocket_tank"
  slopeEffectPreset:t="ap"
  fresnel:p3=0.23, 0.1, 2.0
  explodeOnRendinst:b=yes
  useEffectiveArmorThicknessForShatter:b=yes
  shellAnimation:t="video/shells_animations/rocket_he.ivf"
  explosiveType:t="tnt"
  explosiveMass:r=0.6
  dragCx:r=0.007
  explosionEffect:t="explosion_midair_tiny"
  groundCollisionEffect:t="hit_59_80mm_dirt_he"
  ricochetEffect:t="hit_59_80mm_metal_ap"
  waterCollisionEffect:t="hit_59_80mm_water"
  explosionPatchRadius:r=3.4
  waterRicochetEffect:t="hit_81_105mm_water_ap"
  groundRicochetEffect:t="hit_81_105mm_dirt_ap"
  visualShattersWaterOffset:r=1.2
  visualShattersGroundOffset:r=1.2
  fireEffect:t="fires_exhaust_jet_early_small"
  smokeEffect:t="smoke_rocket_tail_dark"
  smokeEffect2:t=""
  hazeEffect:t="haze_missile"
  endSmokeViscosity:r=0.05
  effectOffset:p3=-0.4, 0.0, 0.0
  distanceFuse:b=no
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  spawnExplosionWreckage:b=no
  spawnExplosionFx:b=no
  explosionOffset:r=0.05
  explodeTreshold:r=0.1
  rendinstDamageRadius:r=4.0
  price:r=3000.0

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.5
    mod2:p2=15.0, 0.7
    mod3:p2=30.0, 0.99
  }

  pressureDamage{
    damageType:t="pressure"
  }

  shatterCollisions{
    groundCollisionEffect:t="hit_12_18mm_dirt_ap"
    waterCollisionEffect:t="hit_8_11mm_water"

    default{
      fx:t="hit_12_18mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_12_18mm_dirt_ap"
    }

    soil{
      fx:t="hit_12_18mm_dirt_ap"
    }

    dirt{
      fx:t="hit_12_18mm_dirt_ap"
    }

    road{
      fx:t="hit_12_18mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_12_18mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_12_18mm_dirt_ap"
    }

    sand{
      fx:t="hit_12_18mm_sand_ap"
    }

    duneSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    roadSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    quickSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    snow{
      fx:t="hit_12_18mm_snow_ap"
    }

    ice{
      fx:t="hit_12_18mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_12_18mm_snow_ap"
    }

    snowLower{
      fx:t="hit_12_18mm_snow_ap"
    }

    glass{
      fx:t="hit_12_18mm_metal_ap"
    }

    wood{
      fx:t="hit_12_18mm_wood_ap"
    }

    steel{
      fx:t="hit_12_18mm_metal_ap"
    }

    metal{
      fx:t="hit_12_18mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_12_18mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_12_18mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_12_18mm_stone_ap"
    }

    buildings{
      fx:t="hit_12_18mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_12_18mm_stone_ap"
    }

    concrete{
      fx:t="hit_12_18mm_stone_ap"
    }

    rocks{
      fx:t="hit_12_18mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_12_18mm_stone_ap"
    }

    fabric{
      fx:t="hit_12_18mm_stone_ap"
    }

    stone_snow{
      fx:t="hit_12_18mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_12_18mm_metal_ap"
    }
  }

  collisions{

    steel{
      fx:t="explosion_midair_tiny"
    }

    armor{
      fx:t="explosion_midair_tiny"
    }

    buildings{
      fx:t="explosion_midair_tiny"
    }

    wood{
      fx:t="explosion_midair_tiny"
    }
  }

  damage{

    kinetic{
      damageType:t="generic"
    }

    shatter{
      useRealShatters:b=yes
      countPortion:r=0.05

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.0
        damageScale:r=1.0
        angles:p2=0.0, 180.0
        countPortion:r=1.0
      }
    }
  }
}