selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/water.bin"
    type:t="singleMission"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/tanks/poland/mainareas/template_poland_Bto_hardcore.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  area_squad{
    name:t="t2_battlearea_hardcore"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2932.47, 4.0642, 3433.57]]

    props{
      squad_members:t="t2_battlearea_hardcore_block01"
    }
  }

  area_squad{
    name:t="t1_battlearea_hardcore"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3527.58, 3.79312, 3465.31]]

    props{
      squad_members:t="t1_battlearea_hardcore_block01"
    }
  }
}

areas{

  fake_battlearea_hardcore{
    type:t="Box"
    tm:m=[[-3575.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -3575.0] [1906.75, 3.77367, 1957.4]]
    objLayer:i=5

    props{
    }
  }

  t1_battlearea_hardcore_block01{
    type:t="Box"
    tm:m=[[-2600.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -2888.13] [1418.96, 4.03328, 2301.15]]
    objLayer:i=5

    props{
    }
  }

  t2_battlearea_hardcore_block01{
    type:t="Box"
    tm:m=[[-2600.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -2888.13] [2392.62, 3.77, 1614.05]]
    objLayer:i=5

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}