selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/water.bin"
    type:t="singleMission"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/tanks/poland/mainareas/template_poland_Conq3_realistic.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
}

areas{

  conq_battle_area_realistic{
    type:t="Box"
    tm:m=[[-2700.0, 0.0, 0.0] [0.0, 644.55, 0.0] [0.0, 0.0, -2700.0] [2210.6, 2.05, 1713.45]]
    objLayer:i=5

    props{
    }
  }

  t2_killarea_realistic{
    type:t="Cylinder"
    tm:m=[[150.0, 0.0, 0.0] [0.0, 112.48, 0.0] [0.0, 0.0, 150.0] [1151.82, 3.25696, 1456.15]]
    objLayer:i=0

    props{
    }
  }

  t1_killarea_realistic{
    type:t="Cylinder"
    tm:m=[[150.0, 0.0, 0.0] [0.0, 112.48, 0.0] [0.0, 0.0, 150.0] [3252.91, 16.6436, 1573.05]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}