selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t="t1_player01"
    wing:t="t1_player02"
    wing:t="t1_player03"
    wing:t="t1_player04"
    wing:t="t1_player05"
    wing:t="t1_player06"
    wing:t="t1_player07"
    wing:t="t1_player08"
    wing:t="t1_player09"
    wing:t="t1_player10"
    wing:t="t1_player11"
    wing:t="t1_player12"
    wing:t="t1_player13"
    wing:t="t1_player14"
    wing:t="t1_player15"
    wing:t="t1_player16"
    wing:t="t1_player17"
    wing:t="t1_player18"
    wing:t="t1_player19"
    wing:t="t1_player20"
    wing:t="t1_player21"
    wing:t="t1_player22"
    wing:t="t1_player23"
    wing:t="t1_player24"
    wing:t="t1_player25"
    wing:t="t1_player26"
    wing:t="t1_player27"
    wing:t="t1_player28"
    wing:t="t1_player29"
    wing:t="t1_player30"
    wing:t="t1_player31"
    wing:t="t1_player32"
  }

  player_teamB{
    army:i=2
    wing:t="t2_player01"
    wing:t="t2_player02"
    wing:t="t2_player03"
    wing:t="t2_player04"
    wing:t="t2_player05"
    wing:t="t2_player06"
    wing:t="t2_player07"
    wing:t="t2_player08"
    wing:t="t2_player09"
    wing:t="t2_player10"
    wing:t="t2_player11"
    wing:t="t2_player12"
    wing:t="t2_player13"
    wing:t="t2_player14"
    wing:t="t2_player15"
    wing:t="t2_player16"
    wing:t="t2_player17"
    wing:t="t2_player18"
    wing:t="t2_player19"
    wing:t="t2_player20"
    wing:t="t2_player21"
    wing:t="t2_player22"
    wing:t="t2_player23"
    wing:t="t2_player24"
    wing:t="t2_player25"
    wing:t="t2_player26"
    wing:t="t2_player27"
    wing:t="t2_player28"
    wing:t="t2_player29"
    wing:t="t2_player30"
    wing:t="t2_player31"
    wing:t="t2_player32"
    wing:t="t2_player33"
  }

  mission{
    level:t="levels/avg_soviet_suburban.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
    locName:t="missions/_Dom;location/avg_soviet_suburban"
    locDesc:t="missions/_Dom/desc"
    scoreLimit:i=14000
    timeLimit:i=25
    deathPenaltyMul:r=1.0
    postfix:t="_Dom"
    ctaCaptureZoneEqualPenaltyMul:r=0.0
    useAlternativeMapCoord:b=no
    allowedKillStreaks:b=yes
    randomSpawnTeams:b=no
    remapAiTankModels:b=yes
    battleAreaColorPreset:t="battleArea"
    showTacticalMapCellSize:b=yes
    country_axis:t="germany"
    country_allies:t="ussr"
    restoreType:t="attempts"
    optionalTakeOff:b=no

    allowedUnitTypes{
      isAirplanesAllowed:b=yes
      isTanksAllowed:b=yes
      isShipsAllowed:b=no
      isHelicoptersAllowed:b=yes
    }

    mission{
      difficulty:t="realistic"
      useAlternativeMapCoord:b=no
      scoreLimit:i=18000
      randomSpawnTeams:b=yes
      remapAiTankModels:b=yes
    }

    mission{
      difficulty:t="hardcore"
      useAlternativeMapCoord:b=no
      scoreLimit:i=20000
      randomSpawnTeams:b=yes
      remapAiTankModels:b=yes
    }
  }

  spectator_points{
  }

  briefing{
    place_loc:t=""
    date_loc:t=""
    objective_loc:t=""
    music:t="action_01"

    part{
      event:t=""
      minTime:i=0

      slide{
        map:b=yes
        minTime:i=4
        picture:t=""
        showAirMap:b=no

        icon{
          icontype:t="tank"
          side:t="ally"
          target:t="briefing_t1_resp01"
        }

        icon{
          icontype:t="tank"
          side:t="ally"
          target:t="briefing_t1_resp02"
        }

        icon{
          icontype:t="tank"
          side:t="enemy"
          target:t="briefing_t2_resp01"
        }

        icon{
          icontype:t="tank"
          side:t="enemy"
          target:t="briefing_t2_resp02"
        }

        icon{
          icontype:t="basezone_A"
          side:t="neutral"
          target:t="briefing_capturezone_01"
        }

        icon{
          icontype:t="basezone_B"
          side:t="neutral"
          target:t="briefing_capturezone_02"
        }

        icon{
          icontype:t="basezone_C"
          side:t="neutral"
          target:t="briefing_capturezone_03"
        }

        battleArea{
          target:t="brief_dom_battle_area"
        }
      }
    }
  }
}

imports{

  import_record{
    file:t="gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/soviet_suburban/template_soviet_suburban_air_spawns.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/soviet_suburban/battleareas/template_soviet_suburban_Dom_battlearea.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/templates/tank_templates/dom_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  tankModels{
    name:t="t1_player01"
    tm:m=[[-0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, -0.258819] [2313.28, 112.808, 2017.36]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }
}

areas{

  briefing_t1_resp01{
    type:t="Point"
    tm:m=[[0.5373, 0.0, -0.843392] [0.0, 1.0, 0.0] [0.843392, 0.0, 0.5373] [1459.74, 6.91583, 1438.15]]
    objLayer:i=0

    props{
    }
  }

  briefing_t1_resp02{
    type:t="Point"
    tm:m=[[0.5373, 0.0, -0.843392] [0.0, 1.0, 0.0] [0.843392, 0.0, 0.5373] [2335.45, 7.15547, 1352.86]]
    objLayer:i=0

    props{
    }
  }

  briefing_t2_resp01{
    type:t="Point"
    tm:m=[[0.382683, 0.0, -0.92388] [0.0, 1.0, 0.0] [0.92388, 0.0, 0.382683] [1524.54, 9.70001, 2696.04]]
    objLayer:i=0

    props{
    }
  }

  briefing_t2_resp02{
    type:t="Point"
    tm:m=[[0.382683, 0.0, -0.92388] [0.0, 1.0, 0.0] [0.92388, 0.0, 0.382683] [2426.66, 4.53523, 2683.81]]
    objLayer:i=0

    props{
    }
  }

  briefing_capturezone_03{
    type:t="Point"
    tm:m=[[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [2553.22, 12.9247, 1868.17]]
    objLayer:i=0

    props{
    }
  }

  briefing_capturezone_02{
    type:t="Point"
    tm:m=[[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [1999.21, 12.2499, 2030.14]]
    objLayer:i=0

    props{
    }
  }

  briefing_capturezone_01{
    type:t="Point"
    tm:m=[[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [1449.59, 12.1001, 2128.46]]
    objLayer:i=0

    props{
    }
  }

  briefing_t1_rb_resp02{
    type:t="Point"
    tm:m=[[0.5373, 0.0, -0.843392] [0.0, 1.0, 0.0] [0.843392, 0.0, 0.5373] [2334.32, 7.29985, 1352.77]]
    objLayer:i=0

    props{
    }
  }

  briefing_t1_rb_resp01{
    type:t="Point"
    tm:m=[[0.5373, 0.0, -0.843392] [0.0, 1.0, 0.0] [0.843392, 0.0, 0.5373] [1463.78, 6.91583, 1438.83]]
    objLayer:i=0

    props{
    }
  }

  briefing_t2_rb_resp01{
    type:t="Point"
    tm:m=[[0.382683, 0.0, -0.92388] [0.0, 1.0, 0.0] [0.92388, 0.0, 0.382683] [1523.49, 9.85001, 2696.69]]
    objLayer:i=0

    props{
    }
  }

  briefing_t2_rb_resp02{
    type:t="Point"
    tm:m=[[0.382683, 0.0, -0.92388] [0.0, 1.0, 0.0] [0.92388, 0.0, 0.382683] [2427.2, 4.5361, 2683.69]]
    objLayer:i=0

    props{
    }
  }

  briefing_rb_capturezone_03{
    type:t="Point"
    tm:m=[[-0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, -0.258819] [2556.23, 12.9247, 1867.88]]
    objLayer:i=0

    props{
    }
  }

  briefing_rb_capturezone_02{
    type:t="Point"
    tm:m=[[-0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, -0.258819] [1997.85, 12.2499, 2028.36]]
    objLayer:i=0

    props{
    }
  }

  briefing_rb_capturezone_01{
    type:t="Point"
    tm:m=[[-0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, -0.258819] [1453.81, 12.1769, 2127.63]]
    objLayer:i=0

    props{
    }
  }

  brief_dom_battle_area{
    type:t="Box"
    tm:m=[[-9.72258e-05, 0.0, 1500.0] [0.0, 400.0, 0.0] [-1500.0, 0.0, -9.72258e-05] [1947.2, 12.2332, 2021.72]]
    objLayer:i=4

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}