torpedoGun:b=yes
preset_cost:i=300
bullets:i=1
shotFreq:r=1.5
external:b=yes
mesh:t="de_f5w_torpedo"

tags{
  antiShipBomb:b=yes
}

torpedo{
  armDistance:r=50.0
  dropSpeedRange:p2=0.0, 66.7
  dropHeightRange:p2=0.0, 45.0
  dropAngleRange:p2=-15.0, 15.0
  bulletType:t="torpedo"
  distToLive:r=3500.0
  maxSpeedInWater:r=19.55
  diveDepth:r=1.0
  detonationRadius:r=0.1
  detonationDepth:r=1.0
  caliber:r=0.45
  mass:r=853.0
  explosiveType:t="tnt"
  explosiveMass:r=180.0
  dragCx:r=0.24
  startPropulsionDelay:r=0.1
  explosionFx:t="bomb_expl_100kg"
  explosionEffect:t="water_under_explosion_medium"
  splashFallBySquare:b=yes
  autoaimEnabled:b=no
  aaMaxAimAngle:r=0.0
  aaSpeedPrediction:r=0.0
  aaAccelPrediction:r=0.0
  aaAngleCorrection:r=0.0
  relativeVelArmorShift:p2=200.0, 1000.0
  relativeVelHitShift:p2=300.0, 1000.0
  explodeTreshold:r=0.0

  arcadeProp{
    dropSpeedRange:p2=0.0, 160.0
    dropHeightRange:p2=-10.0, 180.0
    dropAngleRange:p2=-30.0, 30.0
  }

  DamageParts{

    body{
      hp:r=100.0
      armorClass:t="ship_structural_steel"
      armorThickness:r=1.0
    }
  }

  pressureDamage{
    damageType:t="hydroShock"
  }

  damage{

    shatter{
      useRealShatters:b=yes
      countPortion:r=0.0

      segment{
        radiusScale:r=0.1
        penetrationScale:r=0.5
        damageScale:r=1.0
        angles:p2=0.0, 90.0
        countPortion:r=0.5
      }

      segment{
        radiusScale:r=0.1
        penetrationScale:r=0.5
        damageScale:r=1.0
        angles:p2=270.0, 359.0
        countPortion:r=0.5
      }
    }
  }
}