torpedoGun:b=yes
preset_cost:i=350
bullets:i=1
shotFreq:r=1.5
external:b=yes
mesh:t="uk_mk15_torpedo"

tags{
  antiShipBomb:b=yes
}

torpedo{
  armDistance:r=50.0
  dropSpeedRange:p2=0.0, 123.0
  dropHeightRange:p2=0.0, 122.0
  dropAngleRange:p2=-20.0, 20.0
  bulletType:t="torpedo"
  distToLive:r=5500.0
  maxSpeedInWater:r=23.14
  diveDepth:r=1.0
  detonationRadius:r=0.1
  detonationDepth:r=1.0
  caliber:r=0.533
  mass:r=816.0
  mass_lbs:r=1801.0
  dragCx:r=0.25
  startPropulsionDelay:r=0.1
  explosiveType:t="tnt"
  explosiveMass:r=224.0
  explosionFx:t="bomb_expl_100kg"
  explosionEffect:t="water_under_explosion_medium"
  autoaimEnabled:b=no
  aaMaxAimAngle:r=0.0
  aaSpeedPrediction:r=0.0
  aaAccelPrediction:r=0.0
  aaAngleCorrection:r=0.0
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0
  explodeHitPower:r=17000.0
  explodeArmorPower:r=300.0
  explodeRadius:p2=20.0, 35.0

  arcadeProp{
    dropSpeedRange:p2=0.0, 170.0
    dropHeightRange:p2=-10.0, 160.0
    dropAngleRange:p2=-90.0, 90.0
  }

  DamageParts{

    body{
      hp:r=100.0
      armorClass:t="ship_structural_steel"
      armorThickness:r=1.0
    }
  }
}