selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
    wing:t="t1_player01"
    wing:t="t1_player02"
    wing:t="t1_player03"
    wing:t="t1_player04"
    wing:t="t1_player05"
    wing:t="t1_player06"
    wing:t="t1_player07"
    wing:t="t1_player08"
    wing:t="t1_player09"
    wing:t="t1_player10"
    wing:t="t1_player11"
    wing:t="t1_player12"
    wing:t="t1_player13"
    wing:t="t1_player14"
    wing:t="t1_player15"
    wing:t="t1_player16"
    wing:t="t1_player17"
    wing:t="t1_player18"
    wing:t="t1_player19"
    wing:t="t1_player20"
    wing:t="t1_player21"
    wing:t="t1_player22"
    wing:t="t1_player23"
    wing:t="t1_player24"
    wing:t="t1_player25"
    wing:t="t1_player26"
    wing:t="t1_player27"
    wing:t="t1_player28"
    wing:t="t1_player29"
    wing:t="t1_player30"
    wing:t="t1_player31"
    wing:t="t1_player32"
  }

  player_teamB{
    army:i=2
    wing:t="t2_player01"
    wing:t="t2_player02"
    wing:t="t2_player03"
    wing:t="t2_player04"
    wing:t="t2_player05"
    wing:t="t2_player06"
    wing:t="t2_player07"
    wing:t="t2_player08"
    wing:t="t2_player09"
    wing:t="t2_player10"
    wing:t="t2_player11"
    wing:t="t2_player12"
    wing:t="t2_player13"
    wing:t="t2_player14"
    wing:t="t2_player15"
    wing:t="t2_player16"
    wing:t="t2_player17"
    wing:t="t2_player18"
    wing:t="t2_player19"
    wing:t="t2_player20"
    wing:t="t2_player21"
    wing:t="t2_player22"
    wing:t="t2_player23"
    wing:t="t2_player24"
    wing:t="t2_player25"
    wing:t="t2_player26"
    wing:t="t2_player27"
    wing:t="t2_player28"
    wing:t="t2_player29"
    wing:t="t2_player30"
    wing:t="t2_player31"
    wing:t="t2_player32"
  }

  mission{
    level:t="levels/water.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
    locName:t="missions/_NConq;battle_of_jutland/name"
    locDesc:t="missions/_simple_NConq/desc"
    scoreLimit:i=7000
    timeLimit:i=60
    deathPenaltyMul:r=4.0
    randomSpawnTeams:b=no
    showTacticalMapCellSize:b=yes
    country_axis:t="germany"
    country_allies:t="ussr"
    restoreType:t="attempts"
    optionalTakeOff:b=no

    allowedUnitTypes{
      isAirplanesAllowed:b=no
      isTanksAllowed:b=no
      isShipsAllowed:b=yes
      isHelicoptersAllowed:b=no
    }
  }

  briefing{
    place_loc:t=""
    date_loc:t=""
    objective_loc:t=""
    music:t="action_01"

    part{
      event:t=""
      minTime:i=0

      slide{
        map:b=yes
        minTime:i=4
        picture:t=""
        showAirMap:b=no

        icon{
          icontype:t="destroyer"
          side:t="ally"
          target:t="briefing_t1_shipspawn01"
        }

        icon{
          icontype:t="destroyer"
          side:t="ally"
          target:t="briefing_t1_shipspawn02"
        }

        icon{
          icontype:t="destroyer"
          side:t="enemy"
          target:t="briefing_t2_shipspawn01"
        }

        icon{
          icontype:t="destroyer"
          side:t="enemy"
          target:t="briefing_t2_shipspawn02"
        }

        icon{
          icontype:t="basezone_A"
          side:t="neutral"
          target:t="nconq_capture_area"
        }

        battleArea{
          target:t="nconq_battle_area"
        }
      }
    }
  }
}

imports{

  import_record{
    file:t="gamedata/missions/templates/player_unit_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    importDialogs:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes
    showDialogs:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      missionBattleArea{
        air:b=no
        ground:b=yes
        mapArea:b=yes
        airMapArea:b=no
        killArea:b=no
        detectionArea:b=no
        killOutOfBattleArea:b=yes
        area:t="nconq_battle_area"
        team:t="Both"
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/battleship_spawn"
        radius:r=-1.0
        target:t="t1_spawn_battleship_squad"
        team:t="A"
        areaNameForSortingByProximity:t="nconq_capture_area"
        isIndividual:b=yes

        tags{
          air:b=no
          ship:b=yes
          type_destroyer:b=no
          type_light_cruiser:b=no
          type_heavy_cruiser:b=no
          type_battlecruiser:b=no
          type_battleship:b=yes
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/battlecruiser_spawn"
        radius:r=-1.0
        target:t="t1_spawn_battlecruiser_squad"
        team:t="A"
        areaNameForSortingByProximity:t="nconq_capture_area"
        isIndividual:b=yes

        tags{
          air:b=no
          ship:b=yes
          type_battlecruiser:b=yes
          type_battleship:b=no
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/battleship_spawn"
        radius:r=-1.0
        target:t="t2_spawn_battleship_squad"
        team:t="B"
        areaNameForSortingByProximity:t="nconq_capture_area"
        isIndividual:b=yes

        tags{
          air:b=no
          ship:b=yes
          type_destroyer:b=no
          type_light_cruiser:b=no
          type_heavy_cruiser:b=no
          type_battlecruiser:b=no
          type_battleship:b=yes
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="missions/battlecruiser_spawn"
        radius:r=-1.0
        target:t="t2_spawn_battlecruiser_squad"
        team:t="B"
        areaNameForSortingByProximity:t="nconq_capture_area"
        isIndividual:b=yes

        tags{
          air:b=no
          ship:b=yes
          type_battlecruiser:b=yes
          type_battleship:b=no
        }
      }

      missionMarkAsCaptureZone{
        army:i=0
        timeMultiplier:r=10.0
        disableZone:b=no
        name_for_respawn_base:t=""
        target:t="nconq_capture_area"
        canCaptureOnGround:b=yes
        playAirfieldSound:b=no
        canCaptureInAir:b=no
        canCaptureByGM:b=yes
        zoneType:t="domination"
        useHUDMarkers:b=yes
        showBorderOnMap:b=yes

        zoneDefenders{
        }
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes

  avg_Conq_objective{
    is_enabled:b=yes
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=3600
    }

    onSuccess{
    }

    onFailed{
    }
  }
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  area_squad{
    name:t="t1_spawn_battleship_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7600.0, 0.0, -9500.0]]

    props{
      squad_members:t="t1_spawn_battleship_01"
      squad_members:t="t1_spawn_battleship_02"
      squad_members:t="t1_spawn_battleship_03"
      squad_members:t="t1_spawn_battleship_04"
      squad_members:t="t1_spawn_battleship_05"
      squad_members:t="t1_spawn_battleship_06"
      squad_members:t="t1_spawn_battleship_07"
      squad_members:t="t1_spawn_battleship_08"
      squad_members:t="t1_spawn_battleship_09"
      squad_members:t="t1_spawn_battleship_10"
      squad_members:t="t1_spawn_battleship_11"
      squad_members:t="t1_spawn_battleship_12"
      squad_members:t="t1_spawn_battleship_13"
      squad_members:t="t1_spawn_battleship_14"
      squad_members:t="t1_spawn_battleship_15"
      squad_members:t="t1_spawn_battleship_16"
    }
  }

  area_squad{
    name:t="t1_spawn_battlecruiser_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9500.0, 0.0, 5900.0]]

    props{
      squad_members:t="t1_spawn_battlecruiser_01"
      squad_members:t="t1_spawn_battlecruiser_02"
      squad_members:t="t1_spawn_battlecruiser_03"
      squad_members:t="t1_spawn_battlecruiser_04"
      squad_members:t="t1_spawn_battlecruiser_05"
      squad_members:t="t1_spawn_battlecruiser_06"
      squad_members:t="t1_spawn_battlecruiser_07"
      squad_members:t="t1_spawn_battlecruiser_08"
      squad_members:t="t1_spawn_battlecruiser_09"
      squad_members:t="t1_spawn_battlecruiser_10"
      squad_members:t="t1_spawn_battlecruiser_11"
      squad_members:t="t1_spawn_battlecruiser_12"
      squad_members:t="t1_spawn_battlecruiser_13"
      squad_members:t="t1_spawn_battlecruiser_14"
      squad_members:t="t1_spawn_battlecruiser_15"
      squad_members:t="t1_spawn_battlecruiser_16"
    }
  }

  area_squad{
    name:t="t2_spawn_battleship_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7600.0, 0.0, -9400.0]]

    props{
      squad_members:t="t2_spawn_battleship_01"
      squad_members:t="t2_spawn_battleship_02"
      squad_members:t="t2_spawn_battleship_03"
      squad_members:t="t2_spawn_battleship_04"
      squad_members:t="t2_spawn_battleship_05"
      squad_members:t="t2_spawn_battleship_06"
      squad_members:t="t2_spawn_battleship_07"
      squad_members:t="t2_spawn_battleship_08"
      squad_members:t="t2_spawn_battleship_09"
      squad_members:t="t2_spawn_battleship_10"
      squad_members:t="t2_spawn_battleship_11"
      squad_members:t="t2_spawn_battleship_12"
      squad_members:t="t2_spawn_battleship_13"
      squad_members:t="t2_spawn_battleship_14"
      squad_members:t="t2_spawn_battleship_15"
      squad_members:t="t2_spawn_battleship_16"
    }
  }

  area_squad{
    name:t="t2_spawn_battlecruiser_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8100.0, 0.0, 6200.0]]

    props{
      squad_members:t="t2_spawn_battlecruiser_01"
      squad_members:t="t2_spawn_battlecruiser_02"
      squad_members:t="t2_spawn_battlecruiser_03"
      squad_members:t="t2_spawn_battlecruiser_04"
      squad_members:t="t2_spawn_battlecruiser_05"
      squad_members:t="t2_spawn_battlecruiser_06"
      squad_members:t="t2_spawn_battlecruiser_07"
      squad_members:t="t2_spawn_battlecruiser_08"
      squad_members:t="t2_spawn_battlecruiser_09"
      squad_members:t="t2_spawn_battlecruiser_10"
      squad_members:t="t2_spawn_battlecruiser_11"
      squad_members:t="t2_spawn_battlecruiser_12"
      squad_members:t="t2_spawn_battlecruiser_13"
      squad_members:t="t2_spawn_battlecruiser_14"
      squad_members:t="t2_spawn_battlecruiser_15"
      squad_members:t="t2_spawn_battlecruiser_16"
    }
  }
}

areas{

  briefing_t2_shipspawn01{
    type:t="Point"
    tm:m=[[0.965035, 0.0, -0.262121] [0.0, 1.0, 0.0] [0.262121, 0.0, 0.965035] [6500.0, 0.0, 7500.0]]
    objLayer:i=0

    props{
    }
  }

  briefing_t1_shipspawn01{
    type:t="Point"
    tm:m=[[-0.133916, 0.0, -0.990992] [0.0, 1.0, 0.0] [0.990992, 0.0, -0.133916] [-8500.0, 0.0, 5000.0]]
    objLayer:i=0

    props{
    }
  }

  briefing_t1_shipspawn02{
    type:t="Point"
    tm:m=[[-0.133916, 0.0, -0.990992] [0.0, 1.0, 0.0] [0.990992, 0.0, -0.133916] [-8500.0, 0.00585938, -7500.0]]
    objLayer:i=0

    props{
    }
  }

  nconq_battle_area{
    type:t="Box"
    tm:m=[[-33000.0, 0.0, 0.0] [0.0, 1000.0, 0.0] [0.0, 0.0, -33000.0] [-500.0, 0.0, -1700.0]]
    objLayer:i=3

    props{
    }
  }

  nconq_capture_area{
    type:t="Cylinder"
    tm:m=[[-16000.0, 0.0, 0.0] [0.0, 1000.0, 0.0] [0.0, 0.0, -16000.0] [-500.0, 0.0, -1700.0]]
    objLayer:i=3

    props{
    }
  }

  area17_15km{
    type:t="Box"
    tm:m=[[-17000.0, 0.0, 0.0] [0.0, 1000.0, 0.0] [0.0, 0.0, -15000.0] [-500.0, 0.0, -200.0]]
    objLayer:i=3

    props{
    }
  }

  briefing_t2_shipspawn02{
    type:t="Point"
    tm:m=[[0.965035, 0.0, -0.262121] [0.0, 1.0, 0.0] [0.262121, 0.0, 0.965035] [8500.0, 0.0, -7500.0]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battleship_01{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [-11100.0, 0.0, -12300.0]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battleship_02{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [-10894.8, 0.0, -11736.2]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battleship_03{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [-10689.6, 0.0, -11172.4]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battleship_04{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [-10484.4, 0.0, -10608.6]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battleship_05{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [-9937.82, 0.0, -11446.0]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battleship_06{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [-9732.61, 0.0, -10882.2]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battleship_07{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [-9527.39, 0.0, -10318.4]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battleship_08{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [-9322.18, 0.0, -9754.54]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battleship_09{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [-9116.97, 0.0, -9190.72]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battleship_10{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [-8911.76, 0.0, -8626.91]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battleship_11{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [-8706.54, 0.0, -8063.09]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battleship_12{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [-8501.33, 0.0, -7499.27]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battleship_13{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [-7954.79, 0.0, -8336.71]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battleship_14{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [-7749.58, 0.0, -7772.89]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battleship_15{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [-7544.36, 0.0, -7209.08]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battleship_16{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [-7339.15, 0.0, -6645.26]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battleship_01{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [11100.0, 0.0, -12300.0]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battleship_02{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [10894.8, 0.0, -11736.2]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battleship_03{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [10689.6, 0.0, -11172.4]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battleship_04{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [10484.4, 0.0, -10608.6]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battleship_05{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [9937.82, 0.0, -11446.0]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battleship_06{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [9732.61, 0.0, -10882.2]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battleship_07{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [9527.39, 0.0, -10318.4]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battleship_08{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [9322.18, 0.0, -9754.54]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battleship_09{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [9116.97, 0.0, -9190.72]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battleship_10{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [8911.76, 0.0, -8626.91]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battleship_11{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [8706.54, 0.0, -8063.09]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battleship_12{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [8501.33, 0.0, -7499.27]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battleship_13{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [7954.79, 0.0, -8336.71]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battleship_14{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [7749.58, 0.0, -7772.89]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battleship_15{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [7544.37, 0.0, -7209.08]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battleship_16{
    type:t="Sphere"
    tm:m=[[-7.62939e-06, 0.0, 200.0] [0.0, 200.0, 0.0] [-200.0, 0.0, -7.62939e-06] [7339.15, 0.0, -6645.26]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battlecruiser_01{
    type:t="Sphere"
    tm:m=[[100.0, 0.0, -173.205] [0.0, 200.0, 0.0] [173.205, 0.0, 100.0] [-13000.0, -0.000976562, 7800.0]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battlecruiser_02{
    type:t="Sphere"
    tm:m=[[100.0, 0.0, -173.205] [0.0, 200.0, 0.0] [173.205, 0.0, 100.0] [-12540.4, -0.000976562, 7414.33]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battlecruiser_03{
    type:t="Sphere"
    tm:m=[[100.0, 0.0, -173.205] [0.0, 200.0, 0.0] [173.205, 0.0, 100.0] [-12080.8, -0.000976562, 7028.66]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battlecruiser_04{
    type:t="Sphere"
    tm:m=[[100.0, 0.0, -173.205] [0.0, 200.0, 0.0] [173.205, 0.0, 100.0] [-11621.2, -0.000976562, 6643.0]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battlecruiser_05{
    type:t="Sphere"
    tm:m=[[100.0, 0.0, -173.205] [0.0, 200.0, 0.0] [173.205, 0.0, 100.0] [-11566.6, -0.000976562, 7641.51]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battlecruiser_06{
    type:t="Sphere"
    tm:m=[[100.0, 0.0, -173.205] [0.0, 200.0, 0.0] [173.205, 0.0, 100.0] [-11106.9, -0.000976562, 7255.81]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battlecruiser_07{
    type:t="Sphere"
    tm:m=[[100.0, 0.0, -173.205] [0.0, 200.0, 0.0] [173.205, 0.0, 100.0] [-10647.2, -0.000976562, 6870.14]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battlecruiser_08{
    type:t="Sphere"
    tm:m=[[100.0, 0.0, -173.205] [0.0, 200.0, 0.0] [173.205, 0.0, 100.0] [-10187.6, -0.000976562, 6484.47]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battlecruiser_09{
    type:t="Sphere"
    tm:m=[[100.0, 0.0, -173.205] [0.0, 200.0, 0.0] [173.205, 0.0, 100.0] [-9728.02, -0.000976562, 6098.81]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battlecruiser_10{
    type:t="Sphere"
    tm:m=[[100.0, 0.0, -173.205] [0.0, 200.0, 0.0] [173.205, 0.0, 100.0] [-9268.38, -0.000976562, 5713.13]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battlecruiser_11{
    type:t="Sphere"
    tm:m=[[100.0, 0.0, -173.205] [0.0, 200.0, 0.0] [173.205, 0.0, 100.0] [-8808.76, -0.000976562, 5327.46]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battlecruiser_12{
    type:t="Sphere"
    tm:m=[[100.0, 0.0, -173.205] [0.0, 200.0, 0.0] [173.205, 0.0, 100.0] [-8349.12, -0.000976562, 4941.78]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battlecruiser_13{
    type:t="Sphere"
    tm:m=[[100.0, 0.0, -173.205] [0.0, 200.0, 0.0] [173.205, 0.0, 100.0] [-8294.52, -0.000976562, 5940.3]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battlecruiser_14{
    type:t="Sphere"
    tm:m=[[100.0, 0.0, -173.205] [0.0, 200.0, 0.0] [173.205, 0.0, 100.0] [-7834.9, -0.000976562, 5554.62]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battlecruiser_15{
    type:t="Sphere"
    tm:m=[[100.0, 0.0, -173.205] [0.0, 200.0, 0.0] [173.205, 0.0, 100.0] [-7375.27, -0.000976562, 5168.95]]
    objLayer:i=0

    props{
    }
  }

  t1_spawn_battlecruiser_16{
    type:t="Sphere"
    tm:m=[[100.0, 0.0, -173.205] [0.0, 200.0, 0.0] [173.205, 0.0, 100.0] [-6915.65, -0.000976562, 4783.28]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battlecruiser_01{
    type:t="Sphere"
    tm:m=[[-1.52588e-05, 0.0, -200.0] [0.0, 200.0, 0.0] [200.0, 0.0, -1.52588e-05] [7700.0, -0.000976562, 6700.0]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battlecruiser_02{
    type:t="Sphere"
    tm:m=[[-1.52588e-05, 0.0, -200.0] [0.0, 200.0, 0.0] [200.0, 0.0, -1.52588e-05] [7494.79, -0.000976562, 7263.82]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battlecruiser_03{
    type:t="Sphere"
    tm:m=[[-1.52588e-05, 0.0, -200.0] [0.0, 200.0, 0.0] [200.0, 0.0, -1.52588e-05] [7289.58, -0.000976562, 7827.63]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battlecruiser_04{
    type:t="Sphere"
    tm:m=[[-1.52588e-05, 0.0, -200.0] [0.0, 200.0, 0.0] [200.0, 0.0, -1.52588e-05] [7084.37, -0.000976562, 8391.45]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battlecruiser_05{
    type:t="Sphere"
    tm:m=[[-1.52588e-05, 0.0, -200.0] [0.0, 200.0, 0.0] [200.0, 0.0, -1.52588e-05] [6537.82, -0.000976562, 7554.02]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battlecruiser_06{
    type:t="Sphere"
    tm:m=[[-1.52588e-05, 0.0, -200.0] [0.0, 200.0, 0.0] [200.0, 0.0, -1.52588e-05] [6332.61, -0.000976562, 8117.83]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battlecruiser_07{
    type:t="Sphere"
    tm:m=[[-1.52588e-05, 0.0, -200.0] [0.0, 200.0, 0.0] [200.0, 0.0, -1.52588e-05] [6127.4, -0.000976562, 8681.65]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battlecruiser_08{
    type:t="Sphere"
    tm:m=[[-1.52588e-05, 0.0, -200.0] [0.0, 200.0, 0.0] [200.0, 0.0, -1.52588e-05] [5922.19, -0.000976562, 9245.46]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battlecruiser_09{
    type:t="Sphere"
    tm:m=[[-1.52588e-05, 0.0, -200.0] [0.0, 200.0, 0.0] [200.0, 0.0, -1.52588e-05] [5716.98, -0.000976562, 9809.28]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battlecruiser_10{
    type:t="Sphere"
    tm:m=[[-1.52588e-05, 0.0, -200.0] [0.0, 200.0, 0.0] [200.0, 0.0, -1.52588e-05] [5511.76, -0.000976562, 10373.1]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battlecruiser_11{
    type:t="Sphere"
    tm:m=[[-1.52588e-05, 0.0, -200.0] [0.0, 200.0, 0.0] [200.0, 0.0, -1.52588e-05] [5306.55, -0.000976562, 10936.9]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battlecruiser_12{
    type:t="Sphere"
    tm:m=[[-1.52588e-05, 0.0, -200.0] [0.0, 200.0, 0.0] [200.0, 0.0, -1.52588e-05] [5101.34, -0.000976562, 11500.7]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battlecruiser_13{
    type:t="Sphere"
    tm:m=[[-1.52588e-05, 0.0, -200.0] [0.0, 200.0, 0.0] [200.0, 0.0, -1.52588e-05] [4554.8, -0.000976562, 10663.3]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battlecruiser_14{
    type:t="Sphere"
    tm:m=[[-1.52588e-05, 0.0, -200.0] [0.0, 200.0, 0.0] [200.0, 0.0, -1.52588e-05] [4349.59, -0.000976562, 11227.1]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battlecruiser_15{
    type:t="Sphere"
    tm:m=[[-1.52588e-05, 0.0, -200.0] [0.0, 200.0, 0.0] [200.0, 0.0, -1.52588e-05] [4144.38, -0.000976562, 11790.9]]
    objLayer:i=0

    props{
    }
  }

  t2_spawn_battlecruiser_16{
    type:t="Sphere"
    tm:m=[[-1.52588e-05, 0.0, -200.0] [0.0, 200.0, 0.0] [200.0, 0.0, -1.52588e-05] [3939.16, -0.000976562, 12354.7]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}