cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=0.1
aimMaxDist:r=2000.0
maxDeltaAngle:r=0.1
shotFreq:r=9.34
shotFreqRndK:r=0.14
traceFreq:i=4
bEnablePause:b=no
bullets:i=1000
bulletsCluster:i=1
reloadTime:r=3.5
bulletsCartridge:i=100
fxType:t="13mm_gun_flame_zero_gravity"
fxMultipleSpawn:b=yes
shouldCollideWithRendinsts:b=yes
notUseDefaultBulletInGui:b=yes
isBulletBelt:b=yes

bullet{
  mass:r=0.08
  caliber:r=0.0127
  speed:r=1000.0
  maxDistance:r=2500.0
  normalizationPreset:t="default"
  ricochetPreset:t="default"
  groundRicochetPreset:t="default"
  stabilityThreshold:r=0.0
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.01
  stabilityReductionAfterPenetration:r=0.01
  bulletType:t="ap_i_t_ball_M20"
  slopeEffectPreset:t="ap"
  shellAnimation:t="video/shells_animations/ap_i_t_ball.ivf"
  bulletName:t="ap_i_t_ball_M20"
  relativeVelHitShift:p2=300.0, 1000.0

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.05
    mod2:p2=20.0, 0.1
    mod3:p2=30.0, 0.2
    mod3:p2=45.0, 0.3
  }

  hitpower{
    HitPower0m:p2=1.0, 0.0
    HitPower1000m:p2=0.9, 0.0
    HitPower10000m:p2=0.8, 10000.0
  }

  armorpower{
    ArmorPower0m:p2=23.0, 10.0
    ArmorPower100m:p2=22.0, 100.0
    ArmorPower2400m:p2=22.0, 2400.0
    ArmorPower2500m:p2=0.0, 2500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="20mmRed"
    trail:t="noTrail"
  }
}