cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=0.1
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.1
shotFreq:r=5.0
shotFreqRndK:r=0.14
traceFreq:i=4
bEnablePause:b=no
bullets:i=500
bulletsCluster:i=1
reloadTime:r=2.5
bulletsCartridge:i=20
fxType:t="muzzle_ground_15mm"
fxMultipleSpawn:b=yes
shouldCollideWithRendinsts:b=yes
sfxReloadBullet:t="grd_cannon_belt_reload"
sound_path:t="tanks/weapon_tanks/mguns"
sound_pathStudio:t="ground/weapon/mguns"
sound:t="12mm_m2"
soundLoop:b=yes

bullet{
  mass:r=0.0544
  caliber:r=0.0127
  speed:r=525.17
  Cx:r=0.335
  maxDistance:r=3400.0
  normalizationPreset:t="default"
  ricochetPreset:t="default"
  groundRicochetPreset:t="he_small_caliber_ground"
  stabilityThreshold:r=0.05
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.5
  stabilityReductionAfterPenetration:r=0.3
  bulletType:t="he_ball"
  slopeEffectPreset:t="ap"
  shellAnimation:t="video/shells_animations/he_ball.ivf"
  onHitChanceMultFire:r=8.0
  explodeTreshold:r=3.0
  explodeHitPower:r=7.5
  explodeArmorPower:r=2.5
  explodeRadius:p2=0.03, 0.1
  shutterDamage:b=yes
  shutterDamageRadius:r=0.2
  shutterAmount:i=8
  shutterArmorPower:r=3.0
  shutterHit:r=2.5
  hitPowerMult:r=4.0
  groundCollisionEffect:t="hit_12_18mm_dirt_he"
  ricochetEffect:t="hit_12_18mm_metal_ap"
  waterCollisionEffect:t="hit_12_18mm_water"
  waterRicochetEffect:t="hit_12_18mm_water"
  groundRicochetEffect:t="hit_12_18mm_dirt_ap"

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.05
    mod2:p2=20.0, 0.1
    mod3:p2=30.0, 0.2
    mod3:p2=45.0, 0.3
  }

  hitpower{
    HitPower10m:p2=1.0, 10.0
    HitPower1000m:p2=0.95, 1000.0
    HitPower1500m:p2=0.85, 1500.0
    HitPower2000m:p2=0.3, 2000.0
    HitPower2500m:p2=0.2, 2500.0
    HitPower3000m:p2=0.1, 3000.0
  }

  armorpower{
    ArmorPower0m:p2=7.0, 10.0
    ArmorPower500m:p2=6.0, 500.0
    ArmorPower1000m:p2=5.0, 1200.0
    ArmorPower1450m:p2=0.1, 1450.0
    ArmorPower1500m:p2=0.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="12mmDarkRed"
    trail:t="noTrail"
  }

  collisions{

    default{
      fx:t="hit_12_18mm_dirt_he"
      ricochetFx:t="hit_12_18mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_12_18mm_dirt_he"
      ricochetFx:t="hit_12_18mm_dirt_ap"
    }

    soil{
      fx:t="hit_12_18mm_dirt_he"
      ricochetFx:t="hit_12_18mm_dirt_ap"
    }

    dirt{
      fx:t="hit_12_18mm_dirt_he"
      ricochetFx:t="hit_12_18mm_dirt_ap"
    }

    road{
      fx:t="hit_12_18mm_dirt_he"
      ricochetFx:t="hit_12_18mm_dirt_ap"
    }

    roadSoil{
      fx:t="hit_12_18mm_dirt_he"
      ricochetFx:t="hit_12_18mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_12_18mm_red_brick_he"
      ricochetFx:t="hit_12_18mm_red_brick_ap"
    }

    sand{
      fx:t="hit_12_18mm_sand_he"
      ricochetFx:t="hit_12_18mm_sand_ap"
    }

    duneSand{
      fx:t="hit_12_18mm_sand_he"
      ricochetFx:t="hit_12_18mm_sand_ap"
    }

    roadSand{
      fx:t="hit_12_18mm_sand_he"
      ricochetFx:t="hit_12_18mm_sand_ap"
    }

    quickSand{
      fx:t="hit_12_18mm_sand_he"
      ricochetFx:t="hit_12_18mm_sand_ap"
    }

    snow{
      fx:t="hit_12_18mm_snow_he"
      ricochetFx:t="hit_12_18mm_snow_ap"
    }

    ice{
      fx:t="hit_12_18mm_snow_he"
      ricochetFx:t="hit_12_18mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_12_18mm_snow_he"
      ricochetFx:t="hit_12_18mm_snow_ap"
    }

    snowLower{
      fx:t="hit_12_18mm_snow_he"
      ricochetFx:t="hit_12_18mm_snow_ap"
    }

    glass{
      fx:t="armoured_glass"
      ricochetFx:t="armoured_glass"
    }

    wood{
      fx:t="hit_12_18mm_wood_he"
      ricochetFx:t="hit_12_18mm_wood_ap"
    }

    steel{
      fx:t="hit_12_18mm_metal_he"
      ricochetFx:t="hit_12_18mm_metal_ap"
    }

    metal{
      fx:t="hit_12_18mm_metal_he"
      ricochetFx:t="hit_12_18mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_12_18mm_metal_he"
      ricochetFx:t="hit_12_18mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_12_18mm_metal_he"
      ricochetFx:t="hit_12_18mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_12_18mm_stone_he"
      ricochetFx:t="hit_12_18mm_stone_ap"
    }

    buildings{
      fx:t="hit_12_18mm_stone_he"
      ricochetFx:t="hit_12_18mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_12_18mm_stone_he"
      ricochetFx:t="hit_12_18mm_stone_ap"
    }

    concrete{
      fx:t="hit_12_18mm_stone_he"
      ricochetFx:t="hit_12_18mm_stone_ap"
    }

    rocks{
      fx:t="hit_12_18mm_stone_he"
      ricochetFx:t="hit_12_18mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_12_18mm_stone_he"
      ricochetFx:t="hit_12_18mm_stone_ap"
    }

    fabric{
      fx:t="hit_12_18mm_stone_he"
      ricochetFx:t="hit_12_18mm_stone_ap"
    }

    stone_snow{
      fx:t="hit_12_18mm_snow_he"
      ricochetFx:t="hit_12_18mm_snow_ap"
    }
  }
}

visualOverheat{
  shotsToMax:i=170
  cooldownTime:r=8.0
  cooldownDelay:r=1.0
  fxType:t="smoke_overheat_small"
  decalOffset:p3=0.0, 0.0, 0.0
  decalSize:p3=1.0, 1.5, 1.5
  fxSpeedRange:p2=15.0, 25.0
}