rocketGun:b=yes
preset_cost:i=10
bullets:i=1
shotFreq:r=1.0
sound_path:t="tanks/weapon_tanks/atgm"
sound_pathStudio:t="space_program/weapon/atgm"
sound:t="atgm"
sound_inside:t="atgm_interior"
reload_sound_path:t="tanks/effects_tanks"
reload_sound_pathStudio:t="space_program/effects"
reload_sound:t="reload_rocket"
isBulletBelt:b=no
helicopterGroup:i=2
allowHumanReload:b=yes
reloadTime:r=10.0
mesh:t="space_missile"

tags{
  antiTankRocket:b=yes
  antiShipRocket:b=yes
}

rocket{
  bulletName:t="152mm_19m220"
  statType:t="hydra"
  caliber:r=0.152
  length:r=0.68
  WdK:p3=0.1, 0.1, 0.1
  CxK:r=0.1
  distFromCmToStab:r=0.01
  mass:r=15.0
  massEnd:r=10.0
  timeFire:r=100.0
  force:r=1000.0
  timeLife:r=10.0
  thrustDeviation:r=0.0
  useStartSpeed:b=yes
  startSpeed:r=0.0
  endSpeed:r=70.0
  maxDistance:r=1000.0
  minDistance:r=30.0
  operatedDist:r=1000.0
  rotationRocket:r=0.0
  operated:b=yes
  autoLeveling:b=yes
  autoAiming:b=yes
  autoAimingFirstPerson:b=yes
  controlSensitivity:r=0.2
  aimSensitivity:r=2.0
  maxDeltaAngle:r=0.03
  explosionEffect:t="hit_rocket_zero_gravity"
  groundCollisionEffect:t="hit_rocket_zero_gravity"
  ricochetEffect:t="hit_59_80mm_metal_ap"
  explosionPatchRadius:r=3.4
  bulletType:t="atgm_tank"
  explosiveType:t="comp_b"
  explosiveMass:r=3.47
  dragCx:r=0.01
  smokeEffect:t=""
  fireEffect:t="fires_exhaust_jet_early_small"
  distanceFuse:b=no
  spawnExplosionFx:b=no
  hasProximityFuse:b=yes
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  rendinstDamageRadius:r=4.0
  shutterDamage:b=yes
  shutterDamageRadius:r=35.0
  shutterAmount:i=1500
  shutterArmorPower:r=10.0
  shutterHit:r=10.0
  price:r=3000.0

  collisions{

    steel{
      fx:t="hit_rocket_zero_gravity"
    }

    armor{
      fx:t="hit_rocket_zero_gravity"
    }

    buildings{
      fx:t="hit_rocket_zero_gravity"
    }

    wood{
      fx:t="hit_rocket_zero_gravity"
    }
  }

  DamageParts{

    body{
      hp:r=1.0
      armorClass:t="tank_structural_steel"
      armorThickness:r=1.0
    }
  }

  proximityFuse{
    radius:r=1.5
    armDistance:r=20.0
    detectAirUnits:b=yes
    detectGroundUnits:b=yes
    detectGround:b=no
  }

  cumulativeDamage{
    armorPower:r=600.0
    distance:r=5.5
    damage:r=600.0
    onHitChanceMultFire:r=25.0
    cumulativeFragmentsDamageRadius:r=4.5
    cumulativeFragmentsDamageAngle:r=20.0
    cumulativeFragmentsAmount:i=40
    cumulativeFragmentsArmorPower:r=5.0
    cumulativeFragmentsHit:r=9.0
  }
}