cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=0.1
aimMaxDist:r=10000.0
maxDeltaAngle:r=0.129
shotFreq:r=0.06
traceFreq:i=4
bEnablePause:b=no
bullets:i=-1
bulletsCluster:i=1
fxType:t="muzzle_ground_150mm"
fxGroundDust:t="dust_ground_wave_dirt_big"
fxGrassDust:t="dust_ground_wave_grass_big"
fxSandDust:t="dust_ground_wave_sand_big"
fxSnowDust:t="dust_ground_wave_snow_big"
fxConcreteDust:t="dust_ground_wave_asphalt_big"
fxWaterShockWave:t="dust_waterwave_big"
shouldCollideWithRendinsts:b=yes
sound_path:t="tanks/weapon_tanks/cannons"
sound_pathStudio:t="ground/weapon/cannons"
sound:t="122mm_d25t"
sound_inside:t="122mm_d25t_interior"
sfxReloadBullet:t="grd_cannon_reload_heavy"
fxMultipleSpawn:b=yes
isBulletBelt:b=no

bullet{
  normalizationPreset:t="heat"
  ricochetPreset:t="he"
  groundRicochetPreset:t="he_ground"
  secondaryShattersPreset:t="ap"
  stabilityThreshold:r=0.5
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.3
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="he_frag_tank"
  slopeEffectPreset:t="ap"
  fresnel:p3=0.23, 0.1, 2.0
  explodeOnRendinst:b=yes
  useEffectiveArmorThicknessForShatter:b=yes
  shellAnimation:t="video/shells_animations/he.ivf"
  bulletName:t="152mm_3c1"
  mass:r=40.2
  caliber:r=0.152
  sound_path:t="tanks/weapon_tanks/atgm"
  sound_pathStudio:t="ground/weapon/atgm"
  sound:t="atgm_LPC"
  sound_inside:t="atgm_LPC_interior"
  recoilMultiplier:r=0.05

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.5
    mod2:p2=15.0, 0.7
    mod3:p2=30.0, 0.99
  }

  pressureDamage{
    damageType:t="pressure"
  }

  DamageParts{

    body{
      hp:r=5.0
      armorClass:t="tank_structural_steel"
      armorThickness:r=1.0
    }
  }

  DamageEffects{

    part{
      name:t="body"

      onHit{
        break_fuse:r=1.0
      }

      onKill{
        destruction:r=1.0
      }
    }
  }

  rocket{
    bulletName:t="152mm_3c1"
    statType:t=""
    caliber:r=0.152
    length:r=1.15
    WdK:p3=0.1, 0.1, 0.1
    CxK:r=1.5
    distFromCmToStab:r=0.005
    mass:r=40.2
    massEnd:r=40.2
    timeFire:r=0.0
    force:r=3000.0
    thrustDeviation:r=0.01
    useStartSpeed:b=yes
    startSpeed:r=655.0
    maxSpeed:r=655.0
    endSpeed:r=655.0
    maxDistance:r=20000.0
    minDistance:r=30.0
    maxDeltaAngle:r=0.03
    explosiveType:t="smoke_composition"
    explosiveMass:r=0.0005
    normalizationPreset:t="heat"
    ricochetPreset:t="he"
    groundRicochetPreset:t="he_ground"
    secondaryShattersPreset:t="ap"
    stabilityThreshold:r=0.5
    stabilityCaliberToArmorThreshold:r=5.0
    stabilityReductionAfterRicochet:r=0.3
    stabilityReductionAfterPenetration:r=0.15
    bulletType:t="he_frag_tank"
    slopeEffectPreset:t="ap"
    fresnel:p3=0.23, 0.1, 2.0
    explodeOnRendinst:b=yes
    useEffectiveArmorThicknessForShatter:b=yes
    shellAnimation:t="video/shells_animations/he.ivf"
    dragCx:r=0.027
    selfDestructionFx:t="explosion_air_selfexplosion_big"
    explosionEffect:t=""
    groundCollisionEffect:t=""
    ricochetEffect:t=""
    waterCollisionEffect:t="hit_133_160mm_water_he"
    explosionPatchRadius:r=4.0
    smokeEffect:t=""
    fireEffect:t=""
    spawnExplosionWreckage:b=no
    spawnExplosionFx:b=no
    explosionOffset:r=0.05
    hitPowerMult:r=1.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 400.0
    farHitPower:p2=0.1, 1000.0
    endHitPower:p2=0.01, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    nearArmorPower:p2=1.0, 50.0
    midArmorPower:p2=1.0, 400.0
    farArmorPower:p2=0.2, 700.0
    relativeVelArmorShift:p2=200.0, 1000.0
    distanceFuse:b=no
    explodeTreshold:r=5.0
    price:r=3000.0

    stabilityRicochetModifier{
      mod1:p2=0.0, 0.5
      mod2:p2=15.0, 0.7
      mod3:p2=30.0, 0.99
    }

    pressureDamage{
      damageType:t="pressure"
    }

    star{
      parachuteDelay:r=0.5
      startDelay:r=0.5
      workingTime:r=43.0
      fallingSpeed:r=6.0
      fallingVisc:r=0.1
      rotationVisc:r=6.5
      openingTime:r=0.5
      isVisibleRange:b=yes
      radius:r=2000.0
      intensity:r=2000.0
      activatingTime:r=2.0
      color:p3=250.0, 180.0, 30.0
      brightAmplitude:r=0.05
      brightPeriod:r=0.4
      distortionAmplitude:r=0.025
      distortionPeriod:r=0.2
      fx:t="fires_star_shell"
    }

    DamageParts{

      body{
        hp:r=50.0
        armorClass:t="tank_structural_steel"
        armorThickness:r=1.0
      }
    }

    DamageEffects{

      part{
        name:t="body"

        onHit{
          shellState:t="inFlight"
          expl:r=1.0
        }

        onHit{
          shellState:t="onUnit"
          damageType:t="generic"
          expl:r=0.05
          fire:r=0.45
          break:r=0.5
          damage:r=3.0
          fHitCritical:b=yes
        }

        onHit{
          shellState:t="onUnit"
          damageType:t="generic"
          expl:r=0.5
          fire:r=0.3
          break:r=0.2
          damage:r=30.0
          fHitCritical:b=yes
        }

        onHit{
          shellState:t="onUnit"
          damageType:t="explosion"
          expl:r=0.45
          fire:r=0.45
          break:r=0.1
          damage:r=50.0
          fHitCritical:b=yes
        }

        onHit{
          shellState:t="onUnit"
          damageType:t="cumulative"
          expl:r=0.4
          fire:r=0.4
          break:r=0.1
          damage:r=100.0
          fHitCritical:b=yes
        }

        onKill{
          shellState:t="inFlight"
          destruction:r=1.0
        }

        onKill{
          shellState:t="onUnit"
          expl:r=0.05
          fire:r=0.05
          break:r=0.9
          fHitCritical:b=yes
        }
      }
    }
  }
}