rocketGun:b=yes
preset_cost:i=10
bullets:i=1
shotFreq:r=0.12
sound_path:t="tanks/weapon_tanks/atgm"
sound_pathStudio:t="ground/weapon/atgm/roland"
sound:t="atgm_LPC"
sound_inside:t="atgm_LPC_interior"
reload_sound_path:t="tanks/effects_tanks"
reload_sound_pathStudio:t="ground/effects"
sfxReloadBullet:t="grd_roland_reload"
isBulletBelt:b=no
reloadTime:r=10.0
bulletsCartridge:i=2
helicopterGroup:i=2
allowHumanReload:b=yes
mesh:t="roland_rocket"

tags{
  antiTankRocket:b=yes
  antiShipRocket:b=yes
}

rocket{
  bulletName:t="163mm_roland_3"
  statType:t="hydra"
  caliber:r=0.163
  length:r=2.44
  CxK:r=1.25
  wingAreaMult:r=1.45
  finsAoaHor:r=0.0
  finsAoaVer:r=0.0
  distFromCmToStab:r=0.025
  mass:r=77.0
  massEnd:r=57.5
  massEnd1:r=45.3
  timeFire:r=2.0
  timeFire1:r=15.0
  force:r=19915.0
  force1:r=1620.0
  timeLife:r=17.0
  thrustVectoringAngle:r=0.016
  thrustVectoringAngle1:r=0.2
  thrustDeviation:r=0.01
  useStartSpeed:b=yes
  startSpeed:r=0.0
  maxSpeed:r=570.0
  endSpeed:r=570.0
  maxDistance:r=8000.0
  minDistance:r=500.0
  rangeMax:r=8000.0
  loadFactorMax:r=20.0
  autoAimingMaxAngle:r=1.0
  guidanceType:t="saclos"
  maxDeltaAngle:r=0.03
  explosiveType:t="comp_b"
  explosiveMass:r=5.2
  normalizationPreset:t="heat"
  ricochetPreset:t="he"
  groundRicochetPreset:t="he_ground"
  secondaryShattersPreset:t="ap_rocket"
  stabilityThreshold:r=0.5
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.3
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="sam_tank"
  slopeEffectPreset:t="ap"
  fresnel:p3=0.23, 0.1, 2.0
  explodeOnRendinst:b=yes
  shellAnimation:t="video/shells_animations/sam.ivf"
  dragCx:r=0.027
  hasProximityFuse:b=yes
  explosionEffect:t="explosion_midair_big"
  groundCollisionEffect:t="bomb_expl_50kg"
  ricochetEffect:t="hit_59_80mm_metal_ap"
  waterCollisionEffect:t="hit_59_80mm_water"
  explosionPatchRadius:r=4.0
  waterRicochetEffect:t="hit_81_105mm_water_ap"
  groundRicochetEffect:t="hit_81_105mm_dirt_ap"
  visualShattersWaterOffset:r=1.2
  visualShattersGroundOffset:r=1.2
  fireEffect:t="fires_exhaust_jet_early_big"
  smokeEffect:t="smoke_rocket_tail_light_huge"
  smokeEffect2:t=""
  hazeEffect:t="haze_missile"
  endSmokeViscosity:r=0.05
  effectOffset:p3=-1.35, 0.0, 0.0
  rendinstDamageRadius:r=1.0
  spawnExplosionWreckage:b=no
  spawnExplosionFx:b=no
  hitPowerMult:r=400.0
  distanceFuse:b=no
  fuseDelayDist:r=1.0
  explodeTreshold:r=0.1
  hasTracerTrail:b=yes
  tracerTrailEmitter:p3=0.05, 0.0, 0.0

  guidance{
    launchAngleMax:r=5.0
    controlConeFov:r=60.0
    breakLockMaxTime:r=3.0

    lineOfSightAutopilot{
      crossDistToReqCrossVelMult:r=3.0
      reqCrossVelRationMax:r=0.95
      velDiffToReqAccelMult:r=8.0

      accelControl{
        velFrameReference:b=yes
        baseIndSpeed:r=1800.0

        pid0{
          time:r=1.0
          prop:r=0.0025
          intg:r=0.0
          intgLim:r=1.0
          diff:r=0.0003
        }

        pid1{
          time:r=3.0
          prop:r=0.0071
          intg:r=0.0
          intgLim:r=1.0
          diff:r=0.0009
        }

        pid2{
          time:r=6.0
          prop:r=0.0076
          intg:r=0.0
          intgLim:r=1.0
          diff:r=0.0005
        }

        pid3{
          time:r=14.0
          prop:r=0.0076
          intg:r=0.0
          intgLim:r=1.0
          diff:r=0.0005
        }
      }
    }
  }

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.5
    mod2:p2=15.0, 0.7
    mod3:p2=30.0, 0.99
  }

  pressureDamage{
    damageType:t="pressure"
  }

  DamageParts{

    body{
      hp:r=50.0
      armorClass:t="tank_structural_steel"
      armorThickness:r=1.0
    }
  }

  DamageEffects{

    part{
      name:t="body"

      onHit{
        shellState:t="inFlight"
        expl:r=1.0
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.05
        fire:r=0.45
        break:r=0.5
        damage:r=3.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.5
        fire:r=0.3
        break:r=0.2
        damage:r=30.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="explosion"
        expl:r=0.45
        fire:r=0.45
        break:r=0.1
        damage:r=50.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="cumulative"
        expl:r=0.4
        fire:r=0.4
        break:r=0.1
        damage:r=100.0
        fHitCritical:b=yes
      }

      onKill{
        shellState:t="inFlight"
        destruction:r=1.0
      }

      onKill{
        shellState:t="onUnit"
        expl:r=0.05
        fire:r=0.05
        break:r=0.9
        fHitCritical:b=yes
      }
    }
  }

  proximityFuse{
    radius:r=6.0
    armDistance:r=300.0
    detectAirUnits:b=yes
    detectShells:b=yes
    detectGroundUnits:b=no
    detectGround:b=no
    minimalAltitude:r=25.0
    shellCaliberRange:p2=0.08, 0.2
    armDistanceToTarget:r=600.0
  }

  collisions{

    steel{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    armor{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    buildings{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_106_132mm_stone_ap"
    }

    wood{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_106_132mm_wood_ap"
    }
  }

  shatterCollisions{
    groundCollisionEffect:t="hit_12_18mm_dirt_ap"
    waterCollisionEffect:t="hit_8_11mm_water"

    default{
      fx:t="hit_12_18mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_12_18mm_dirt_ap"
    }

    soil{
      fx:t="hit_12_18mm_dirt_ap"
    }

    dirt{
      fx:t="hit_12_18mm_dirt_ap"
    }

    road{
      fx:t="hit_12_18mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_12_18mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_12_18mm_dirt_ap"
    }

    sand{
      fx:t="hit_12_18mm_sand_ap"
    }

    duneSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    roadSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    quickSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    snow{
      fx:t="hit_12_18mm_snow_ap"
    }

    ice{
      fx:t="hit_12_18mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_12_18mm_snow_ap"
    }

    snowLower{
      fx:t="hit_12_18mm_snow_ap"
    }

    glass{
      fx:t="hit_12_18mm_metal_ap"
    }

    wood{
      fx:t="hit_12_18mm_wood_ap"
    }

    steel{
      fx:t="hit_12_18mm_metal_ap"
    }

    metal{
      fx:t="hit_12_18mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_12_18mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_12_18mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_12_18mm_stone_ap"
    }

    buildings{
      fx:t="hit_12_18mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_12_18mm_stone_ap"
    }

    concrete{
      fx:t="hit_12_18mm_stone_ap"
    }

    rocks{
      fx:t="hit_12_18mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_12_18mm_stone_ap"
    }

    fabric{
      fx:t="hit_12_18mm_stone_ap"
    }

    stone_snow{
      fx:t="hit_12_18mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_12_18mm_metal_ap"
    }
  }

  armorpower{
    ArmorPower0m:p2=28.0, 10.0
    ArmorPower100m:p2=25.0, 100.0
    ArmorPower7000m:p2=23.0, 7000.0
    ArmorPower10000m:p2=0.0, 10000.0
  }

  hitpower{
    HitPower0m:p2=400.0, 500.0
    HitPower10000m:p2=400.0, 10000.0
  }

  damage{

    shatter{
      useRealShatters:b=yes
      countPortion:r=0.15

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.5
        damageScale:r=1.5
        angles:p2=0.0, 9.0
        countPortion:r=0.1
      }

      segment{
        angles:p2=10.0, 29.0
        countPortion:r=0.0
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.0
        damageScale:r=1.0
        angles:p2=30.0, 124.0
        countPortion:r=0.35
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.5
        damageScale:r=1.5
        angles:p2=45.0, 70.0
        countPortion:r=0.05
      }

      segment{
        angles:p2=125.0, 169.0
        countPortion:r=0.0
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.0
        damageScale:r=1.0
        angles:p2=170.0, 189.0
        countPortion:r=0.1
      }

      segment{
        angles:p2=190.0, 234.0
        countPortion:r=0.0
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.0
        damageScale:r=1.0
        angles:p2=235.0, 329.0
        countPortion:r=0.35
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.5
        damageScale:r=1.5
        angles:p2=290.0, 315.0
        countPortion:r=0.05
      }

      segment{
        angles:p2=330.0, 349.0
        countPortion:r=0.0
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.5
        damageScale:r=1.5
        angles:p2=350.0, 359.0
        countPortion:r=0.1
      }
    }

    shatterDamage{
      breachConeAngle:r=45.0
    }

    explosive{
      radius:r=0.3
      offset:r=0.8
    }
  }

  tracerTrail{
    smokeEffect:t=""

    visual{
      traceFreq:i=1
      tracer:t="tracers_rocket_med_red_sparks"
      trail:t="noTrail"
    }
  }
}