cannon:b=no
weaponType:i=3
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=0.1
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.08
maxDeltaAngleVertical:r=0.08
shotFreq:r=12.0
traceFreq:i=3
bEnablePause:b=no
bullets:i=120
bulletsCluster:i=1
reloadTime:r=20.0
bulletsCartridge:i=200
fxType:t="muzzle_ground_20mm"
fxMultipleSpawn:b=yes
shouldCollideWithRendinsts:b=yes
sound_path:t="tanks/weapon_tanks/cannons"
sound_pathStudio:t="ground/weapon/cannons"
sound:t="20mm_tnsh"
sound_inside:t="20mm_tnsh_interior"
soundLoop:b=yes
sfxReloadBullet:t="grd_cannon_belt_reload"
isBulletBelt:b=yes

visualOverheat{
  shotsToMax:i=120
  cooldownTime:r=8.0
  cooldownDelay:r=1.8
  fxType:t="smoke_overheat_med"
  decalOffset:p3=0.0, 0.0, 0.0
  decalSize:p3=1.8, 2.2, 2.2
}

bullet{
  mass:r=0.096
  caliber:r=0.02
  speed:r=892.0
  maxDistance:r=3000.0
  normalizationPreset:t="default"
  ricochetPreset:t="defaultExt"
  groundRicochetPreset:t="default"
  secondaryShattersPreset:t="ap"
  stabilityThreshold:r=0.05
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.5
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="ap_i"
  shellAnimation:t="video/shells_animations/ap_i_shell.ivf"
  Cx:r=0.53
  bulletName:t="20mm_shvak_api"
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  selfDestructionFx:t="explosion_air_selfexplosion_small"
  explosionEffect:t="hit_19_27mm_metal_ap"
  groundCollisionEffect:t="hit_19_27mm_dirt_ap"
  ricochetEffect:t="hit_19_27mm_metal_ap"
  waterCollisionEffect:t="hit_19_27mm_water"
  waterRicochetEffect:t="hit_19_27mm_water"
  groundRicochetEffect:t="hit_19_27mm_dirt_ap"

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.05
    mod2:p2=20.0, 0.1
    mod3:p2=30.0, 0.2
    mod3:p2=45.0, 0.3
  }

  hitpower{
    HitPower0m:p2=1.0, 0.0
    HitPower1000m:p2=0.9, 0.0
    HitPower10000m:p2=0.8, 10000.0
  }

  damage{

    kinetic{
      damageType:t="generic"
      demarrePenetrationK:r=0.9
      demarreSpeedPow:r=1.43
      demarreMassPow:r=0.71
      demarreCaliberPow:r=1.07
    }
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }

  collisions{

    default{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    soil{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    dirt{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    road{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_19_27mm_red_brick_ap"
      ricochetFx:t="hit_19_27mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    steppe{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    sand{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    duneSand{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    roadSand{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    quickSand{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    snow{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    ice{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    snowLower{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    glass{
      fx:t="armoured_glass"
      ricochetFx:t="armoured_glass"
    }

    wood{
      fx:t="hit_19_27mm_wood_ap"
      ricochetFx:t="hit_19_27mm_wood_ap"
    }

    steel{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    metal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    buildings{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    concrete{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    rocks{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    fabric{
      fx:t="hit_19_27mm_fabric"
      ricochetFx:t="hit_19_27mm_fabric"
    }

    stone_snow{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }
  }
}

bullet{
  mass:r=0.096
  caliber:r=0.02
  speed:r=892.0
  maxDistance:r=3000.0
  normalizationPreset:t="default"
  ricochetPreset:t="defaultExt"
  groundRicochetPreset:t="default"
  secondaryShattersPreset:t="ap"
  stabilityThreshold:r=0.05
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.5
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="ap_i"
  shellAnimation:t="video/shells_animations/ap_i_shell.ivf"
  Cx:r=0.53
  bulletName:t="20mm_shvak_api"
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  selfDestructionFx:t="explosion_air_selfexplosion_small"
  explosionEffect:t="hit_19_27mm_metal_ap"
  groundCollisionEffect:t="hit_19_27mm_dirt_ap"
  ricochetEffect:t="hit_19_27mm_metal_ap"
  waterCollisionEffect:t="hit_19_27mm_water"
  waterRicochetEffect:t="hit_19_27mm_water"
  groundRicochetEffect:t="hit_19_27mm_dirt_ap"

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.05
    mod2:p2=20.0, 0.1
    mod3:p2=30.0, 0.2
    mod3:p2=45.0, 0.3
  }

  hitpower{
    HitPower0m:p2=1.0, 0.0
    HitPower1000m:p2=0.9, 0.0
    HitPower10000m:p2=0.8, 10000.0
  }

  damage{

    kinetic{
      damageType:t="generic"
      demarrePenetrationK:r=0.9
      demarreSpeedPow:r=1.43
      demarreMassPow:r=0.71
      demarreCaliberPow:r=1.07
    }
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }

  collisions{

    default{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    soil{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    dirt{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    road{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_19_27mm_red_brick_ap"
      ricochetFx:t="hit_19_27mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    steppe{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    sand{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    duneSand{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    roadSand{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    quickSand{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    snow{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    ice{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    snowLower{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    glass{
      fx:t="armoured_glass"
      ricochetFx:t="armoured_glass"
    }

    wood{
      fx:t="hit_19_27mm_wood_ap"
      ricochetFx:t="hit_19_27mm_wood_ap"
    }

    steel{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    metal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    buildings{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    concrete{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    rocks{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    fabric{
      fx:t="hit_19_27mm_fabric"
      ricochetFx:t="hit_19_27mm_fabric"
    }

    stone_snow{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }
  }
}

bullet{
  mass:r=0.096
  caliber:r=0.02
  speed:r=892.0
  maxDistance:r=3000.0
  normalizationPreset:t="default"
  ricochetPreset:t="defaultExt"
  groundRicochetPreset:t="default"
  secondaryShattersPreset:t="ap"
  stabilityThreshold:r=0.05
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.5
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="ap_i"
  shellAnimation:t="video/shells_animations/ap_i_shell.ivf"
  Cx:r=0.53
  bulletName:t="20mm_shvak_api"
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  selfDestructionFx:t="explosion_air_selfexplosion_small"
  explosionEffect:t="hit_19_27mm_metal_ap"
  groundCollisionEffect:t="hit_19_27mm_dirt_ap"
  ricochetEffect:t="hit_19_27mm_metal_ap"
  waterCollisionEffect:t="hit_19_27mm_water"
  waterRicochetEffect:t="hit_19_27mm_water"
  groundRicochetEffect:t="hit_19_27mm_dirt_ap"

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.05
    mod2:p2=20.0, 0.1
    mod3:p2=30.0, 0.2
    mod3:p2=45.0, 0.3
  }

  hitpower{
    HitPower0m:p2=1.0, 0.0
    HitPower1000m:p2=0.9, 0.0
    HitPower10000m:p2=0.8, 10000.0
  }

  damage{

    kinetic{
      damageType:t="generic"
      demarrePenetrationK:r=0.9
      demarreSpeedPow:r=1.43
      demarreMassPow:r=0.71
      demarreCaliberPow:r=1.07
    }
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }

  collisions{

    default{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    soil{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    dirt{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    road{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_19_27mm_red_brick_ap"
      ricochetFx:t="hit_19_27mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    steppe{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    sand{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    duneSand{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    roadSand{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    quickSand{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    snow{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    ice{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    snowLower{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    glass{
      fx:t="armoured_glass"
      ricochetFx:t="armoured_glass"
    }

    wood{
      fx:t="hit_19_27mm_wood_ap"
      ricochetFx:t="hit_19_27mm_wood_ap"
    }

    steel{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    metal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    buildings{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    concrete{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    rocks{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    fabric{
      fx:t="hit_19_27mm_fabric"
      ricochetFx:t="hit_19_27mm_fabric"
    }

    stone_snow{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }
  }
}

bullet{
  mass:r=0.096
  caliber:r=0.02
  speed:r=800.0
  maxDistance:r=3000.0
  normalizationPreset:t="default"
  ricochetPreset:t="defaultExt"
  groundRicochetPreset:t="default"
  secondaryShattersPreset:t="ap"
  stabilityThreshold:r=0.05
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.5
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="ap_i"
  shellAnimation:t="video/shells_animations/ap_i_shell.ivf"
  Cx:r=0.53
  bulletName:t="20mm_shvak_apit"
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  selfDestructionFx:t="explosion_air_selfexplosion_small"
  explosionEffect:t="hit_19_27mm_metal_ap"
  groundCollisionEffect:t="hit_19_27mm_dirt_ap"
  ricochetEffect:t="hit_19_27mm_metal_ap"
  waterCollisionEffect:t="hit_19_27mm_water"
  waterRicochetEffect:t="hit_19_27mm_water"
  groundRicochetEffect:t="hit_19_27mm_dirt_ap"

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.05
    mod2:p2=20.0, 0.1
    mod3:p2=30.0, 0.2
    mod3:p2=45.0, 0.3
  }

  hitpower{
    HitPower0m:p2=1.0, 0.0
    HitPower1000m:p2=0.9, 0.0
    HitPower10000m:p2=0.8, 10000.0
  }

  damage{

    kinetic{
      damageType:t="generic"
      demarrePenetrationK:r=0.9
      demarreSpeedPow:r=1.43
      demarreMassPow:r=0.71
      demarreCaliberPow:r=1.07
    }
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }

  collisions{

    default{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    soil{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    dirt{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    road{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_19_27mm_red_brick_ap"
      ricochetFx:t="hit_19_27mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_19_27mm_dirt_ap"
      ricochetFx:t="hit_19_27mm_dirt_ap"
    }

    steppe{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    sand{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    duneSand{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    roadSand{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    quickSand{
      fx:t="hit_19_27mm_sand_ap"
      ricochetFx:t="hit_19_27mm_sand_ap"
    }

    snow{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    ice{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    snowLower{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    glass{
      fx:t="armoured_glass"
      ricochetFx:t="armoured_glass"
    }

    wood{
      fx:t="hit_19_27mm_wood_ap"
      ricochetFx:t="hit_19_27mm_wood_ap"
    }

    steel{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    metal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    buildings{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    concrete{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    rocks{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_19_27mm_stone_ap"
      ricochetFx:t="hit_19_27mm_stone_ap"
    }

    fabric{
      fx:t="hit_19_27mm_fabric"
      ricochetFx:t="hit_19_27mm_fabric"
    }

    stone_snow{
      fx:t="hit_19_27mm_snow_ap"
      ricochetFx:t="hit_19_27mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_19_27mm_metal_ap"
      ricochetFx:t="hit_19_27mm_metal_ap"
    }
  }
}