cannon:b=no
weaponType:i=3
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=0.1
aimMaxDist:r=4000.0
attackMaxDist:r=2500.0
maxDeltaAngle:r=0.24
maxDeltaAngleVertical:r=0.24
speedDispersion:r=0.08
shotFreq:r=12.0
shotFreqRndK:r=0.15
traceFreq:i=3
bEnablePause:b=no
bullets:i=500
bulletsCluster:i=1
reloadTime:r=7.0
bulletsCartridge:i=50
fxType:t="muzzle_ground_20mm"
fxGroundDust:t=""
fxGrassDust:t=""
fxSandDust:t=""
fxSnowDust:t=""
fxConcreteDust:t=""
fxWaterShockWave:t=""
fxMultipleSpawn:b=yes
shouldCollideWithRendinsts:b=yes
sound_path:t="tanks/weapon_tanks/cannons"
sound_pathStudio:t="ground/weapon/cannons"
sound:t="25mm_pg87"
sound_inside:t="25mm_pg87_interior"
soundLoop:b=yes
sfxReloadBullet:t="grd_cannon_belt_reload"
isBulletBelt:b=no
notUseDefaultBulletInGui:b=yes

visualOverheat{
  shotsToMax:i=120
  cooldownTime:r=8.0
  cooldownDelay:r=1.8
  fxType:t="smoke_overheat_med"
  decalOffset:p3=0.0, 0.0, 0.0
  decalSize:p3=1.8, 2.2, 2.2
}

overheat{
  overheat:p2=5.0, 0.0
  overheat:p2=7.0, 0.1
  overheat:p2=9.0, 0.5
}

bullet{
  mass:r=0.19
  caliber:r=0.023
  speed:r=925.0
  Cx:r=0.85
  maxDistance:r=6000.0
  bulletName:t="23mm_ap_md"
  normalizationPreset:t="ap"
  ricochetPreset:t="ap"
  groundRicochetPreset:t="ap_ground"
  secondaryShattersPreset:t="ap_small_arms"
  stabilityThreshold:r=0.05
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.5
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="ap_t"
  slopeEffectPreset:t="ap"
  fresnel:p3=0.23, 0.1, 2.0
  shellAnimation:t="video/shells_animations/ap_t_shell.ivf"
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explosionPatchRadius:r=0.4
  selfDestructionFx:t="explosion_air_selfexplosion_small"
  explosionEffect:t="hit_28_38mm_metal_ap_rapid"
  groundCollisionEffect:t="hit_28_38mm_dirt_ap_rapid"
  ricochetEffect:t="hit_28_38mm_metal_ap_rapid"
  waterCollisionEffect:t="hit_28_38mm_water"
  waterRicochetEffect:t="hit_28_38mm_water"
  groundRicochetEffect:t="hit_28_38mm_dirt_ap_rapid"

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.05
    mod2:p2=20.0, 0.1
    mod3:p2=30.0, 0.2
    mod3:p2=45.0, 0.3
  }

  hitpower{
    HitPower0m:p2=1.0, 0.0
    HitPower1000m:p2=0.9, 0.0
    HitPower10000m:p2=0.8, 10000.0
  }

  damage{

    kinetic{
      damageType:t="generic"
      demarrePenetrationK:r=0.9
      demarreSpeedPow:r=1.43
      demarreMassPow:r=0.71
      demarreCaliberPow:r=1.07
    }
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="50mmGreen"
    trail:t="black"
  }

  collisions{

    default{
      fx:t="hit_28_38mm_dirt_ap_rapid"
      ricochetFx:t="hit_28_38mm_dirt_ap_rapid"
    }

    horLandMesh{
      fx:t="hit_28_38mm_dirt_ap_rapid"
      ricochetFx:t="hit_28_38mm_dirt_ap_rapid"
    }

    soil{
      fx:t="hit_28_38mm_dirt_ap_rapid"
      ricochetFx:t="hit_28_38mm_dirt_ap_rapid"
    }

    dirt{
      fx:t="hit_28_38mm_dirt_ap_rapid"
      ricochetFx:t="hit_28_38mm_dirt_ap_rapid"
    }

    bricks_red{
      fx:t="hit_28_38mm_red_brick_ap_rapid"
      ricochetFx:t="hit_28_38mm_red_brick_ap_rapid"
    }

    road{
      fx:t="hit_28_38mm_dirt_ap_rapid"
      ricochetFx:t="hit_28_38mm_dirt_ap_rapid"
    }

    roadSoil{
      fx:t="hit_28_38mm_dirt_ap_rapid"
      ricochetFx:t="hit_28_38mm_dirt_ap_rapid"
    }

    steppe{
      fx:t="hit_28_38mm_sand_ap_rapid"
      ricochetFx:t="hit_28_38mm_sand_ap_rapid"
    }

    sand{
      fx:t="hit_28_38mm_sand_ap_rapid"
      ricochetFx:t="hit_28_38mm_sand_ap_rapid"
    }

    duneSand{
      fx:t="hit_28_38mm_sand_ap_rapid"
      ricochetFx:t="hit_28_38mm_sand_ap_rapid"
    }

    roadSand{
      fx:t="hit_28_38mm_sand_ap_rapid"
      ricochetFx:t="hit_28_38mm_sand_ap_rapid"
    }

    quickSand{
      fx:t="hit_28_38mm_sand_ap_rapid"
      ricochetFx:t="hit_28_38mm_sand_ap_rapid"
    }

    snow{
      fx:t="hit_28_38mm_snow_ap_rapid"
      ricochetFx:t="hit_28_38mm_snow_ap_rapid"
    }

    ice{
      fx:t="hit_28_38mm_snow_ap_rapid"
      ricochetFx:t="hit_28_38mm_snow_ap_rapid"
    }

    roadSnow{
      fx:t="hit_28_38mm_snow_ap_rapid"
      ricochetFx:t="hit_28_38mm_snow_ap_rapid"
    }

    snowLower{
      fx:t="hit_28_38mm_snow_ap_rapid"
      ricochetFx:t="hit_28_38mm_snow_ap_rapid"
    }

    glass{
      fx:t="armoured_glass"
      ricochetFx:t="armoured_glass"
    }

    wood{
      fx:t="hit_28_38mm_wood_ap_rapid"
      ricochetFx:t="hit_28_38mm_wood_ap_rapid"
    }

    steel{
      fx:t="hit_28_38mm_metal_ap_rapid"
      ricochetFx:t="hit_28_38mm_metal_ap_rapid"
    }

    metal{
      fx:t="hit_28_38mm_metal_ap_rapid"
      ricochetFx:t="hit_28_38mm_metal_ap_rapid"
    }

    tank_structural_steel{
      fx:t="hit_28_38mm_metal_ap_rapid"
      ricochetFx:t="hit_28_38mm_metal_ap_rapid"
    }

    aluminum_armor{
      fx:t="hit_28_38mm_metal_ap_rapid"
      ricochetFx:t="hit_28_38mm_metal_ap_rapid"
    }

    tank_rubber_screens{
      fx:t="hit_28_38mm_stone_ap_rapid"
      ricochetFx:t="hit_28_38mm_stone_ap_rapid"
    }

    buildings{
      fx:t="hit_28_38mm_stone_ap_rapid"
      ricochetFx:t="hit_28_38mm_stone_ap_rapid"
    }

    verLandMesh{
      fx:t="hit_28_38mm_stone_ap_rapid"
      ricochetFx:t="hit_28_38mm_stone_ap_rapid"
    }

    concrete{
      fx:t="hit_28_38mm_stone_ap_rapid"
      ricochetFx:t="hit_28_38mm_stone_ap_rapid"
    }

    rocks{
      fx:t="hit_28_38mm_stone_ap_rapid"
      ricochetFx:t="hit_28_38mm_stone_ap_rapid"
    }

    rocksSlippery{
      fx:t="hit_28_38mm_stone_ap_rapid"
      ricochetFx:t="hit_28_38mm_stone_ap_rapid"
    }

    fabric{
      fx:t="hit_19_27mm_fabric"
      ricochetFx:t="hit_19_27mm_fabric"
    }

    stone_snow{
      fx:t="hit_28_38mm_snow_ap_rapid"
      ricochetFx:t="hit_28_38mm_snow_ap_rapid"
    }

    armorPierceLowCal{
      fx:t="hit_28_38mm_metal_ap_rapid"
      ricochetFx:t="hit_28_38mm_metal_ap_rapid"
    }

    armorPierceMedCal{
      fx:t="hit_28_38mm_metal_ap_rapid"
      ricochetFx:t="hit_28_38mm_metal_ap_rapid"
    }

    armorPierceHiCal{
      fx:t="hit_28_38mm_metal_ap_rapid"
      ricochetFx:t="hit_28_38mm_metal_ap_rapid"
    }

    armorNPLowCal{
      fx:t="hit_28_38mm_metal_ap_rapid"
      ricochetFx:t="hit_28_38mm_metal_ap_rapid"
    }

    armorNPMedCal{
      fx:t="hit_28_38mm_metal_ap_rapid"
      ricochetFx:t="hit_28_38mm_metal_ap_rapid"
    }

    armorNPHiCal{
      fx:t="hit_28_38mm_metal_ap_rapid"
      ricochetFx:t="hit_28_38mm_metal_ap_rapid"
    }
  }
}

20mm_rh202_AP_spz{

  bullet{
    mass:r=0.19
    caliber:r=0.023
    speed:r=925.0
    Cx:r=0.85
    maxDistance:r=6000.0
    bulletName:t="23mm_ap_md"
    normalizationPreset:t="ap"
    ricochetPreset:t="ap"
    groundRicochetPreset:t="ap_ground"
    secondaryShattersPreset:t="ap_small_arms"
    stabilityThreshold:r=0.05
    stabilityCaliberToArmorThreshold:r=5.0
    stabilityReductionAfterRicochet:r=0.5
    stabilityReductionAfterPenetration:r=0.15
    bulletType:t="ap_t"
    slopeEffectPreset:t="ap"
    fresnel:p3=0.23, 0.1, 2.0
    shellAnimation:t="video/shells_animations/ap_t_shell.ivf"
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explosionPatchRadius:r=0.4
    selfDestructionFx:t="explosion_air_selfexplosion_small"
    explosionEffect:t="hit_28_38mm_metal_ap_rapid"
    groundCollisionEffect:t="hit_28_38mm_dirt_ap_rapid"
    ricochetEffect:t="hit_28_38mm_metal_ap_rapid"
    waterCollisionEffect:t="hit_28_38mm_water"
    waterRicochetEffect:t="hit_28_38mm_water"
    groundRicochetEffect:t="hit_28_38mm_dirt_ap_rapid"

    stabilityRicochetModifier{
      mod1:p2=0.0, 0.05
      mod2:p2=20.0, 0.1
      mod3:p2=30.0, 0.2
      mod3:p2=45.0, 0.3
    }

    hitpower{
      HitPower0m:p2=1.0, 0.0
      HitPower1000m:p2=0.9, 0.0
      HitPower10000m:p2=0.8, 10000.0
    }

    damage{

      kinetic{
        damageType:t="generic"
        demarrePenetrationK:r=0.9
        demarreSpeedPow:r=1.43
        demarreMassPow:r=0.71
        demarreCaliberPow:r=1.07
      }
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="50mmGreen"
      trail:t="black"
    }

    collisions{

      default{
        fx:t="hit_28_38mm_dirt_ap_rapid"
        ricochetFx:t="hit_28_38mm_dirt_ap_rapid"
      }

      horLandMesh{
        fx:t="hit_28_38mm_dirt_ap_rapid"
        ricochetFx:t="hit_28_38mm_dirt_ap_rapid"
      }

      soil{
        fx:t="hit_28_38mm_dirt_ap_rapid"
        ricochetFx:t="hit_28_38mm_dirt_ap_rapid"
      }

      dirt{
        fx:t="hit_28_38mm_dirt_ap_rapid"
        ricochetFx:t="hit_28_38mm_dirt_ap_rapid"
      }

      bricks_red{
        fx:t="hit_28_38mm_red_brick_ap_rapid"
        ricochetFx:t="hit_28_38mm_red_brick_ap_rapid"
      }

      road{
        fx:t="hit_28_38mm_dirt_ap_rapid"
        ricochetFx:t="hit_28_38mm_dirt_ap_rapid"
      }

      roadSoil{
        fx:t="hit_28_38mm_dirt_ap_rapid"
        ricochetFx:t="hit_28_38mm_dirt_ap_rapid"
      }

      steppe{
        fx:t="hit_28_38mm_sand_ap_rapid"
        ricochetFx:t="hit_28_38mm_sand_ap_rapid"
      }

      sand{
        fx:t="hit_28_38mm_sand_ap_rapid"
        ricochetFx:t="hit_28_38mm_sand_ap_rapid"
      }

      duneSand{
        fx:t="hit_28_38mm_sand_ap_rapid"
        ricochetFx:t="hit_28_38mm_sand_ap_rapid"
      }

      roadSand{
        fx:t="hit_28_38mm_sand_ap_rapid"
        ricochetFx:t="hit_28_38mm_sand_ap_rapid"
      }

      quickSand{
        fx:t="hit_28_38mm_sand_ap_rapid"
        ricochetFx:t="hit_28_38mm_sand_ap_rapid"
      }

      snow{
        fx:t="hit_28_38mm_snow_ap_rapid"
        ricochetFx:t="hit_28_38mm_snow_ap_rapid"
      }

      ice{
        fx:t="hit_28_38mm_snow_ap_rapid"
        ricochetFx:t="hit_28_38mm_snow_ap_rapid"
      }

      roadSnow{
        fx:t="hit_28_38mm_snow_ap_rapid"
        ricochetFx:t="hit_28_38mm_snow_ap_rapid"
      }

      snowLower{
        fx:t="hit_28_38mm_snow_ap_rapid"
        ricochetFx:t="hit_28_38mm_snow_ap_rapid"
      }

      glass{
        fx:t="armoured_glass"
        ricochetFx:t="armoured_glass"
      }

      wood{
        fx:t="hit_28_38mm_wood_ap_rapid"
        ricochetFx:t="hit_28_38mm_wood_ap_rapid"
      }

      steel{
        fx:t="hit_28_38mm_metal_ap_rapid"
        ricochetFx:t="hit_28_38mm_metal_ap_rapid"
      }

      metal{
        fx:t="hit_28_38mm_metal_ap_rapid"
        ricochetFx:t="hit_28_38mm_metal_ap_rapid"
      }

      tank_structural_steel{
        fx:t="hit_28_38mm_metal_ap_rapid"
        ricochetFx:t="hit_28_38mm_metal_ap_rapid"
      }

      aluminum_armor{
        fx:t="hit_28_38mm_metal_ap_rapid"
        ricochetFx:t="hit_28_38mm_metal_ap_rapid"
      }

      tank_rubber_screens{
        fx:t="hit_28_38mm_stone_ap_rapid"
        ricochetFx:t="hit_28_38mm_stone_ap_rapid"
      }

      buildings{
        fx:t="hit_28_38mm_stone_ap_rapid"
        ricochetFx:t="hit_28_38mm_stone_ap_rapid"
      }

      verLandMesh{
        fx:t="hit_28_38mm_stone_ap_rapid"
        ricochetFx:t="hit_28_38mm_stone_ap_rapid"
      }

      concrete{
        fx:t="hit_28_38mm_stone_ap_rapid"
        ricochetFx:t="hit_28_38mm_stone_ap_rapid"
      }

      rocks{
        fx:t="hit_28_38mm_stone_ap_rapid"
        ricochetFx:t="hit_28_38mm_stone_ap_rapid"
      }

      rocksSlippery{
        fx:t="hit_28_38mm_stone_ap_rapid"
        ricochetFx:t="hit_28_38mm_stone_ap_rapid"
      }

      fabric{
        fx:t="hit_19_27mm_fabric"
        ricochetFx:t="hit_19_27mm_fabric"
      }

      stone_snow{
        fx:t="hit_28_38mm_snow_ap_rapid"
        ricochetFx:t="hit_28_38mm_snow_ap_rapid"
      }

      armorPierceLowCal{
        fx:t="hit_28_38mm_metal_ap_rapid"
        ricochetFx:t="hit_28_38mm_metal_ap_rapid"
      }

      armorPierceMedCal{
        fx:t="hit_28_38mm_metal_ap_rapid"
        ricochetFx:t="hit_28_38mm_metal_ap_rapid"
      }

      armorPierceHiCal{
        fx:t="hit_28_38mm_metal_ap_rapid"
        ricochetFx:t="hit_28_38mm_metal_ap_rapid"
      }

      armorNPLowCal{
        fx:t="hit_28_38mm_metal_ap_rapid"
        ricochetFx:t="hit_28_38mm_metal_ap_rapid"
      }

      armorNPMedCal{
        fx:t="hit_28_38mm_metal_ap_rapid"
        ricochetFx:t="hit_28_38mm_metal_ap_rapid"
      }

      armorNPHiCal{
        fx:t="hit_28_38mm_metal_ap_rapid"
        ricochetFx:t="hit_28_38mm_metal_ap_rapid"
      }
    }
  }
}

deviation{
  deviation:p2=2.0, 1.0
  deviation:p2=5.0, 1.5
  deviation:p2=10.0, 3.0
}