cannon:b=yes
weaponType:i=3
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=0.1
aimMaxDist:r=3000.0
maxDeltaAngle:r=0.08
maxDeltaAngleVertical:r=0.08
shotFreq:r=5.0
shotFreqRndK:r=0.02
traceFreq:i=3
bEnablePause:b=no
bullets:i=150
bulletsCluster:i=1
reloadTime:r=10.0
bulletsCartridge:i=150
fxType:t="muzzle_ground_20mm"
fxMultipleSpawn:b=yes
shouldCollideWithRendinsts:b=yes
sound_path:t="tanks/weapon_tanks/cannons"
sound_pathStudio:t="ground/weapon/cannons"
sound:t="20mm_oerlikon"
sound_inside:t="20mm_oerlikon_interior"
soundLoop:b=yes
sfxReloadBullet:t="grd_cannon_belt_reload"
isBulletBelt:b=no
notUseDefaultBulletInGui:b=yes

overheat{
  overheat:p2=5.0, 0.0
  overheat:p2=7.0, 0.1
  overheat:p2=9.0, 0.5
}

bullet{
  bulletCount:i=25
  mass:r=0.098
  caliber:r=0.025
  damageCaliber:r=0.009
  ballisticCaliber:r=0.009
  speed:r=1385.0
  Cx:r=0.18
  maxDistance:r=10000.0
  normalizationPreset:t="default"
  ricochetPreset:t="apds_fs_long"
  groundRicochetPreset:t="apds_fs_ground"
  secondaryShattersPreset:t="apds_fs_25_76mm"
  bulletType:t="apds_fs_long_tank"
  slopeEffectPreset:t="apds_fs_long"
  fresnel:p3=0.23, 0.1, 2.0
  shellAnimation:t="video/shells_animations/apfsds_modern.ivf"
  bulletName:t="27mm_ke"
  onHitChanceMultExplFuel:r=0.1
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explosionPatchRadius:r=0.4
  selfDestructionFx:t="hit_5_7mm_metal_he"
  explosionEffect:t="hit_28_38mm_metal_ap"
  groundCollisionEffect:t="hit_28_38mm_dirt_ap"
  ricochetEffect:t="hit_28_38mm_metal_ap"
  waterCollisionEffect:t="hit_28_38mm_water"
  waterRicochetEffect:t="hit_28_38mm_water"
  groundRicochetEffect:t="hit_28_38mm_dirt_ap"

  stability{
    precessionDamping:r=0.3
    ricochetAnglePrecessionFactor:r=1.0
    ricochetAngleOmegaFactor:r=0.25
    slopeToOmega:p4=1.0, 10.0, 0.0, 1.0
    angleLossStabilizationAfterRicochet:r=1.25

    penetrationReduction{
      pnt:p2=0.0, 1.0
      pnt:p2=2.0, 0.95
      pnt:p2=10.0, 0.5
      pnt:p2=21.0, 0.3
    }
  }

  DamageParts{

    body{
      hp:r=100.0
      armorClass:t="tank_structural_steel"
      armorThickness:r=15.0
    }
  }

  DamageEffects{

    part{
      name:t="body"

      onKill{
        destabilization:r=1.0
        impulse:r=0.005
      }
    }
  }

  tracePattern{
    caliber:r=10.0
    circleCount:i=2
    pointCount:i=6
  }

  hitpower{
    HitPower0m:p2=1.0, 1000.0
    HitPower10000m:p2=0.8, 10000.0
  }

  armorpower{
    ArmorPower0m:p2=101.0, 10.0
    ArmorPower100m:p2=100.0, 100.0
    ArmorPower500m:p2=97.0, 500.0
    ArmorPower1000m:p2=93.0, 1000.0
    ArmorPower1500m:p2=89.0, 1500.0
    ArmorPower2000m:p2=85.0, 2000.0
    ArmorPower3000m:p2=77.0, 3000.0
    ArmorPower10000m:p2=5.0, 10000.0
    ArmorPower20000m:p2=0.0, 20000.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="50mmWhite"
    trail:t="black"
  }

  collisions{

    default{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    soil{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    dirt{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    road{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_28_38mm_red_brick_ap"
      ricochetFx:t="hit_28_38mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    steppe{
      fx:t="hit_28_38mm_sand_ap"
      ricochetFx:t="hit_28_38mm_sand_ap"
    }

    sand{
      fx:t="hit_28_38mm_sand_ap"
      ricochetFx:t="hit_28_38mm_sand_ap"
    }

    duneSand{
      fx:t="hit_28_38mm_sand_ap"
      ricochetFx:t="hit_28_38mm_sand_ap"
    }

    roadSand{
      fx:t="hit_28_38mm_sand_ap"
      ricochetFx:t="hit_28_38mm_sand_ap"
    }

    quickSand{
      fx:t="hit_28_38mm_sand_ap"
      ricochetFx:t="hit_28_38mm_sand_ap"
    }

    snow{
      fx:t="hit_28_38mm_snow_ap"
      ricochetFx:t="hit_28_38mm_snow_ap"
    }

    ice{
      fx:t="hit_28_38mm_snow_ap"
      ricochetFx:t="hit_28_38mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_28_38mm_snow_ap"
      ricochetFx:t="hit_28_38mm_snow_ap"
    }

    snowLower{
      fx:t="hit_28_38mm_snow_ap"
      ricochetFx:t="hit_28_38mm_snow_ap"
    }

    glass{
      fx:t="armoured_glass"
      ricochetFx:t="armoured_glass"
    }

    wood{
      fx:t="hit_28_38mm_wood_ap"
      ricochetFx:t="hit_28_38mm_wood_ap"
    }

    steel{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    metal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    buildings{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    concrete{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    rocks{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    fabric{
      fx:t="hit_19_27mm_fabric"
      ricochetFx:t="hit_19_27mm_fabric"
    }

    stone_snow{
      fx:t="hit_28_38mm_snow_ap"
      ricochetFx:t="hit_28_38mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }
  }
}

bullet{
  bulletCount:i=25
  mass:r=0.098
  caliber:r=0.025
  damageCaliber:r=0.009
  ballisticCaliber:r=0.009
  speed:r=1385.0
  Cx:r=0.18
  maxDistance:r=10000.0
  normalizationPreset:t="default"
  ricochetPreset:t="apds_fs_long"
  groundRicochetPreset:t="apds_fs_ground"
  secondaryShattersPreset:t="apds_fs_25_76mm"
  bulletType:t="apds_fs_long_tank"
  slopeEffectPreset:t="apds_fs_long"
  fresnel:p3=0.23, 0.1, 2.0
  shellAnimation:t="video/shells_animations/apfsds_modern.ivf"
  bulletName:t="27mm_ke"
  onHitChanceMultExplFuel:r=0.1
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explosionPatchRadius:r=0.4
  selfDestructionFx:t="hit_5_7mm_metal_he"
  explosionEffect:t="hit_28_38mm_metal_ap"
  groundCollisionEffect:t="hit_28_38mm_dirt_ap"
  ricochetEffect:t="hit_28_38mm_metal_ap"
  waterCollisionEffect:t="hit_28_38mm_water"
  waterRicochetEffect:t="hit_28_38mm_water"
  groundRicochetEffect:t="hit_28_38mm_dirt_ap"

  stability{
    precessionDamping:r=0.3
    ricochetAnglePrecessionFactor:r=1.0
    ricochetAngleOmegaFactor:r=0.25
    slopeToOmega:p4=1.0, 10.0, 0.0, 1.0
    angleLossStabilizationAfterRicochet:r=1.25

    penetrationReduction{
      pnt:p2=0.0, 1.0
      pnt:p2=2.0, 0.95
      pnt:p2=10.0, 0.5
      pnt:p2=21.0, 0.3
    }
  }

  DamageParts{

    body{
      hp:r=100.0
      armorClass:t="tank_structural_steel"
      armorThickness:r=15.0
    }
  }

  DamageEffects{

    part{
      name:t="body"

      onKill{
        destabilization:r=1.0
        impulse:r=0.005
      }
    }
  }

  tracePattern{
    caliber:r=10.0
    circleCount:i=2
    pointCount:i=6
  }

  hitpower{
    HitPower0m:p2=1.0, 1000.0
    HitPower10000m:p2=0.8, 10000.0
  }

  armorpower{
    ArmorPower0m:p2=101.0, 10.0
    ArmorPower100m:p2=100.0, 100.0
    ArmorPower500m:p2=97.0, 500.0
    ArmorPower1000m:p2=93.0, 1000.0
    ArmorPower1500m:p2=89.0, 1500.0
    ArmorPower2000m:p2=85.0, 2000.0
    ArmorPower3000m:p2=77.0, 3000.0
    ArmorPower10000m:p2=5.0, 10000.0
    ArmorPower20000m:p2=0.0, 20000.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="50mmWhite"
    trail:t="black"
  }

  collisions{

    default{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    soil{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    dirt{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    road{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_28_38mm_red_brick_ap"
      ricochetFx:t="hit_28_38mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    steppe{
      fx:t="hit_28_38mm_sand_ap"
      ricochetFx:t="hit_28_38mm_sand_ap"
    }

    sand{
      fx:t="hit_28_38mm_sand_ap"
      ricochetFx:t="hit_28_38mm_sand_ap"
    }

    duneSand{
      fx:t="hit_28_38mm_sand_ap"
      ricochetFx:t="hit_28_38mm_sand_ap"
    }

    roadSand{
      fx:t="hit_28_38mm_sand_ap"
      ricochetFx:t="hit_28_38mm_sand_ap"
    }

    quickSand{
      fx:t="hit_28_38mm_sand_ap"
      ricochetFx:t="hit_28_38mm_sand_ap"
    }

    snow{
      fx:t="hit_28_38mm_snow_ap"
      ricochetFx:t="hit_28_38mm_snow_ap"
    }

    ice{
      fx:t="hit_28_38mm_snow_ap"
      ricochetFx:t="hit_28_38mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_28_38mm_snow_ap"
      ricochetFx:t="hit_28_38mm_snow_ap"
    }

    snowLower{
      fx:t="hit_28_38mm_snow_ap"
      ricochetFx:t="hit_28_38mm_snow_ap"
    }

    glass{
      fx:t="armoured_glass"
      ricochetFx:t="armoured_glass"
    }

    wood{
      fx:t="hit_28_38mm_wood_ap"
      ricochetFx:t="hit_28_38mm_wood_ap"
    }

    steel{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    metal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    buildings{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    concrete{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    rocks{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    fabric{
      fx:t="hit_19_27mm_fabric"
      ricochetFx:t="hit_19_27mm_fabric"
    }

    stone_snow{
      fx:t="hit_28_38mm_snow_ap"
      ricochetFx:t="hit_28_38mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }
  }
}