cannon:b=yes
weaponType:i=3
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=0.1
aimMaxDist:r=3000.0
maxDeltaAngle:r=0.3
maxDeltaAngleVertical:r=0.5
shotFreq:r=7.5
shotFreqRndK:r=0.1
traceFreq:i=3
bEnablePause:b=no
bullets:i=400
bulletsCluster:i=1
reloadTime:r=6.0
bulletsCartridge:i=50
fxType:t="muzzle_ground_20mm"
fxMultipleSpawn:b=yes
shouldCollideWithRendinsts:b=yes
sound_path:t="tanks/weapon_tanks/cannons"
sound_pathStudio:t="ground/weapon/cannons"
sound:t="30mm_zk_453"
sound_inside:t="30mm_zk_453_interior"
soundLoop:b=no
sfxReloadBullet:t="grd_cannon_mag_reload"
isBulletBelt:b=no
speedDispersion:r=0.15
notUseDefaultBulletInGui:b=yes

overheat{
  overheat:p2=10.0, 0.0
  overheat:p2=13.0, 0.1
  overheat:p2=18.0, 0.5
}

visualOverheat{
  shotsToMax:i=120
  cooldownTime:r=8.0
  cooldownDelay:r=1.8
  fxType:t="smoke_overheat_med"
  decalOffset:p3=0.0, 0.0, 0.0
  decalSize:p3=1.8, 2.2, 2.2
}

bullet{
  bulletCount:i=10
  mass:r=0.425
  caliber:r=0.03
  speed:r=730.0
  Cx:r=1.75
  maxDistance:r=7000.0
  bulletName:t="30mm_jpzsv_ap_md"
  normalizationPreset:t="ap"
  ricochetPreset:t="ap"
  groundRicochetPreset:t="ap_ground"
  secondaryShattersPreset:t="ap_small_arms"
  stabilityThreshold:r=0.05
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.5
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="ap_t"
  slopeEffectPreset:t="ap"
  fresnel:p3=0.23, 0.1, 2.0
  shellAnimation:t="video/shells_animations/ap_t_shell.ivf"
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explosionPatchRadius:r=0.4
  selfDestructionFx:t="explosion_air_selfexplosion_small"
  explosionEffect:t="hit_28_38mm_metal_ap"
  groundCollisionEffect:t="hit_28_38mm_dirt_ap"
  ricochetEffect:t="hit_28_38mm_metal_ap"
  waterCollisionEffect:t="hit_28_38mm_water"
  waterRicochetEffect:t="hit_28_38mm_water"
  groundRicochetEffect:t="hit_28_38mm_dirt_ap"

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.05
    mod2:p2=20.0, 0.1
    mod3:p2=30.0, 0.2
    mod3:p2=45.0, 0.3
  }

  hitpower{
    HitPower0m:p2=1.0, 0.0
    HitPower1000m:p2=0.9, 0.0
    HitPower10000m:p2=0.8, 10000.0
  }

  damage{

    kinetic{
      damageType:t="generic"
      demarrePenetrationK:r=0.9
      demarreSpeedPow:r=1.43
      demarreMassPow:r=0.71
      demarreCaliberPow:r=1.07
    }
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="50mmGreen"
    trail:t="black"
  }

  collisions{

    default{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    soil{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    dirt{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    road{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_28_38mm_red_brick_ap"
      ricochetFx:t="hit_28_38mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_28_38mm_dirt_ap"
      ricochetFx:t="hit_28_38mm_dirt_ap"
    }

    steppe{
      fx:t="hit_28_38mm_sand_ap"
      ricochetFx:t="hit_28_38mm_sand_ap"
    }

    sand{
      fx:t="hit_28_38mm_sand_ap"
      ricochetFx:t="hit_28_38mm_sand_ap"
    }

    duneSand{
      fx:t="hit_28_38mm_sand_ap"
      ricochetFx:t="hit_28_38mm_sand_ap"
    }

    roadSand{
      fx:t="hit_28_38mm_sand_ap"
      ricochetFx:t="hit_28_38mm_sand_ap"
    }

    quickSand{
      fx:t="hit_28_38mm_sand_ap"
      ricochetFx:t="hit_28_38mm_sand_ap"
    }

    snow{
      fx:t="hit_28_38mm_snow_ap"
      ricochetFx:t="hit_28_38mm_snow_ap"
    }

    ice{
      fx:t="hit_28_38mm_snow_ap"
      ricochetFx:t="hit_28_38mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_28_38mm_snow_ap"
      ricochetFx:t="hit_28_38mm_snow_ap"
    }

    snowLower{
      fx:t="hit_28_38mm_snow_ap"
      ricochetFx:t="hit_28_38mm_snow_ap"
    }

    glass{
      fx:t="armoured_glass"
      ricochetFx:t="armoured_glass"
    }

    wood{
      fx:t="hit_28_38mm_wood_ap"
      ricochetFx:t="hit_28_38mm_wood_ap"
    }

    steel{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    metal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    buildings{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    concrete{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    rocks{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_28_38mm_stone_ap"
      ricochetFx:t="hit_28_38mm_stone_ap"
    }

    fabric{
      fx:t="hit_19_27mm_fabric"
      ricochetFx:t="hit_19_27mm_fabric"
    }

    stone_snow{
      fx:t="hit_28_38mm_snow_ap"
      ricochetFx:t="hit_28_38mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_28_38mm_metal_ap"
      ricochetFx:t="hit_28_38mm_metal_ap"
    }
  }
}

30mm_2a72_AP{

  bullet{
    bulletCount:i=10
    mass:r=0.425
    caliber:r=0.03
    speed:r=730.0
    Cx:r=1.75
    maxDistance:r=7000.0
    bulletName:t="30mm_jpzsv_ap_md"
    normalizationPreset:t="ap"
    ricochetPreset:t="ap"
    groundRicochetPreset:t="ap_ground"
    secondaryShattersPreset:t="ap_small_arms"
    stabilityThreshold:r=0.05
    stabilityCaliberToArmorThreshold:r=5.0
    stabilityReductionAfterRicochet:r=0.5
    stabilityReductionAfterPenetration:r=0.15
    bulletType:t="ap_t"
    slopeEffectPreset:t="ap"
    fresnel:p3=0.23, 0.1, 2.0
    shellAnimation:t="video/shells_animations/ap_t_shell.ivf"
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explosionPatchRadius:r=0.4
    selfDestructionFx:t="explosion_air_selfexplosion_small"
    explosionEffect:t="hit_28_38mm_metal_ap"
    groundCollisionEffect:t="hit_28_38mm_dirt_ap"
    ricochetEffect:t="hit_28_38mm_metal_ap"
    waterCollisionEffect:t="hit_28_38mm_water"
    waterRicochetEffect:t="hit_28_38mm_water"
    groundRicochetEffect:t="hit_28_38mm_dirt_ap"

    stabilityRicochetModifier{
      mod1:p2=0.0, 0.05
      mod2:p2=20.0, 0.1
      mod3:p2=30.0, 0.2
      mod3:p2=45.0, 0.3
    }

    hitpower{
      HitPower0m:p2=1.0, 0.0
      HitPower1000m:p2=0.9, 0.0
      HitPower10000m:p2=0.8, 10000.0
    }

    damage{

      kinetic{
        damageType:t="generic"
        demarrePenetrationK:r=0.9
        demarreSpeedPow:r=1.43
        demarreMassPow:r=0.71
        demarreCaliberPow:r=1.07
      }
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="50mmGreen"
      trail:t="black"
    }

    collisions{

      default{
        fx:t="hit_28_38mm_dirt_ap"
        ricochetFx:t="hit_28_38mm_dirt_ap"
      }

      horLandMesh{
        fx:t="hit_28_38mm_dirt_ap"
        ricochetFx:t="hit_28_38mm_dirt_ap"
      }

      soil{
        fx:t="hit_28_38mm_dirt_ap"
        ricochetFx:t="hit_28_38mm_dirt_ap"
      }

      dirt{
        fx:t="hit_28_38mm_dirt_ap"
        ricochetFx:t="hit_28_38mm_dirt_ap"
      }

      road{
        fx:t="hit_28_38mm_dirt_ap"
        ricochetFx:t="hit_28_38mm_dirt_ap"
      }

      bricks_red{
        fx:t="hit_28_38mm_red_brick_ap"
        ricochetFx:t="hit_28_38mm_red_brick_ap"
      }

      roadSoil{
        fx:t="hit_28_38mm_dirt_ap"
        ricochetFx:t="hit_28_38mm_dirt_ap"
      }

      steppe{
        fx:t="hit_28_38mm_sand_ap"
        ricochetFx:t="hit_28_38mm_sand_ap"
      }

      sand{
        fx:t="hit_28_38mm_sand_ap"
        ricochetFx:t="hit_28_38mm_sand_ap"
      }

      duneSand{
        fx:t="hit_28_38mm_sand_ap"
        ricochetFx:t="hit_28_38mm_sand_ap"
      }

      roadSand{
        fx:t="hit_28_38mm_sand_ap"
        ricochetFx:t="hit_28_38mm_sand_ap"
      }

      quickSand{
        fx:t="hit_28_38mm_sand_ap"
        ricochetFx:t="hit_28_38mm_sand_ap"
      }

      snow{
        fx:t="hit_28_38mm_snow_ap"
        ricochetFx:t="hit_28_38mm_snow_ap"
      }

      ice{
        fx:t="hit_28_38mm_snow_ap"
        ricochetFx:t="hit_28_38mm_snow_ap"
      }

      roadSnow{
        fx:t="hit_28_38mm_snow_ap"
        ricochetFx:t="hit_28_38mm_snow_ap"
      }

      snowLower{
        fx:t="hit_28_38mm_snow_ap"
        ricochetFx:t="hit_28_38mm_snow_ap"
      }

      glass{
        fx:t="armoured_glass"
        ricochetFx:t="armoured_glass"
      }

      wood{
        fx:t="hit_28_38mm_wood_ap"
        ricochetFx:t="hit_28_38mm_wood_ap"
      }

      steel{
        fx:t="hit_28_38mm_metal_ap"
        ricochetFx:t="hit_28_38mm_metal_ap"
      }

      metal{
        fx:t="hit_28_38mm_metal_ap"
        ricochetFx:t="hit_28_38mm_metal_ap"
      }

      tank_structural_steel{
        fx:t="hit_28_38mm_metal_ap"
        ricochetFx:t="hit_28_38mm_metal_ap"
      }

      aluminum_armor{
        fx:t="hit_28_38mm_metal_ap"
        ricochetFx:t="hit_28_38mm_metal_ap"
      }

      tank_rubber_screens{
        fx:t="hit_28_38mm_stone_ap"
        ricochetFx:t="hit_28_38mm_stone_ap"
      }

      buildings{
        fx:t="hit_28_38mm_stone_ap"
        ricochetFx:t="hit_28_38mm_stone_ap"
      }

      verLandMesh{
        fx:t="hit_28_38mm_stone_ap"
        ricochetFx:t="hit_28_38mm_stone_ap"
      }

      concrete{
        fx:t="hit_28_38mm_stone_ap"
        ricochetFx:t="hit_28_38mm_stone_ap"
      }

      rocks{
        fx:t="hit_28_38mm_stone_ap"
        ricochetFx:t="hit_28_38mm_stone_ap"
      }

      rocksSlippery{
        fx:t="hit_28_38mm_stone_ap"
        ricochetFx:t="hit_28_38mm_stone_ap"
      }

      fabric{
        fx:t="hit_19_27mm_fabric"
        ricochetFx:t="hit_19_27mm_fabric"
      }

      stone_snow{
        fx:t="hit_28_38mm_snow_ap"
        ricochetFx:t="hit_28_38mm_snow_ap"
      }

      armorPierceLowCal{
        fx:t="hit_28_38mm_metal_ap"
        ricochetFx:t="hit_28_38mm_metal_ap"
      }

      armorPierceMedCal{
        fx:t="hit_28_38mm_metal_ap"
        ricochetFx:t="hit_28_38mm_metal_ap"
      }

      armorPierceHiCal{
        fx:t="hit_28_38mm_metal_ap"
        ricochetFx:t="hit_28_38mm_metal_ap"
      }

      armorNPLowCal{
        fx:t="hit_28_38mm_metal_ap"
        ricochetFx:t="hit_28_38mm_metal_ap"
      }

      armorNPMedCal{
        fx:t="hit_28_38mm_metal_ap"
        ricochetFx:t="hit_28_38mm_metal_ap"
      }

      armorNPHiCal{
        fx:t="hit_28_38mm_metal_ap"
        ricochetFx:t="hit_28_38mm_metal_ap"
      }
    }
  }
}