cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=0.1
aimMaxDist:r=4000.0
maxDeltaAngle:r=0.021
maxDeltaAngleVertical:r=0.021
shotFreq:r=2.0
traceFreq:i=4
bEnablePause:b=no
bullets:i=-1
bulletsCluster:i=1
useSingleIconForBullet:b=yes
fxType:t="duna_tank_med_muzzle"
fxGroundDust:t="dust_ground_wave_dirt_med"
fxGrassDust:t="dust_ground_wave_grass_med"
fxSandDust:t="dust_ground_wave_sand_med"
fxSnowDust:t="dust_ground_wave_snow_med"
fxConcreteDust:t="dust_ground_wave_asphalt_med"
fxWaterShockWave:t="dust_waterwave_small"
shouldCollideWithRendinsts:b=yes
sound_path:t="tanks/weapon_tanks/cannons"
sound_pathStudio:t="ground/weapon/cannons"
sound:t="30mm_mk30_2_abm"
sound_inside:t="30mm_mk30_2_abm_interior"
soundLoop:b=no
sfxReloadBullet:t="grd_cannon_belt_reload"
fxMultipleSpawn:b=yes
isBulletBelt:b=no
notUseDefaultBulletInGui:b=yes
reloadTime:r=3.0
bulletsCartridge:i=250
noiseFromShot:r=25.0

visualOverheat{
  shotsToMax:i=60
  cooldownTime:r=9.0
  cooldownDelay:r=2.4
  fxType:t="smoke_overheat_big"
  decalOffset:p3=0.0, 0.0, 0.0
  decalSize:p3=3.0, 4.5, 4.5
}

bullet{
  mass:r=1.5
  explosiveType:t="comp_a"
  explosiveMass:r=0.5
  caliber:r=0.04
  speed:r=1200.0
  maxDistance:r=10000.0
  normalizationPreset:t="heat"
  ricochetPreset:t="he"
  groundRicochetPreset:t="he_ground"
  secondaryShattersPreset:t="ap"
  stabilityThreshold:r=0.5
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.3
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="sap_hei_tank"
  slopeEffectPreset:t="ap"
  fresnel:p3=0.23, 0.1, 2.0
  explodeOnRendinst:b=yes
  shellAnimation:t="video/shells_animations/sap.ivf"
  guiCustomIcon:t="sapcbc_tank"
  bulletName:t="40mm_mp_he"
  fuseDelayDist:r=1.5
  explodeTreshold:r=25.0
  explosionInAir:b=yes
  hasProximityFuse:b=yes
  relativeVelArmorShift:p2=200.0, 1000.0
  explosionPatchRadius:r=2.2
  selfDestructionFx:t="explosion_air_selfexplosion_med"
  explosionEffect:t="hit_59_80mm_metal_he"
  groundCollisionEffect:t="hit_59_80mm_dirt_he"
  ricochetEffect:t="hit_59_80mm_metal_ap"
  waterCollisionEffect:t="hit_59_80mm_water"
  waterRicochetEffect:t="hit_59_80mm_water"
  groundRicochetEffect:t="hit_59_80mm_metal_ap"
  visualShattersWaterOffset:r=1.2
  visualShattersGroundOffset:r=1.2

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.5
    mod2:p2=15.0, 0.7
    mod3:p2=30.0, 0.99
  }

  proximityFuse{
    radius:r=1.5
    armDistance:r=50.0
    detectAirUnits:b=yes
    detectGroundUnits:b=yes
    detectGround:b=no
    detectShells:b=yes
    minimalAltitude:r=1.0
  }

  damage{

    kinetic{
      damageType:t="generic"
      demarrePenetrationK:r=0.7
      demarreSpeedPow:r=1.43
      demarreMassPow:r=0.71
      demarreCaliberPow:r=1.07
    }

    shatter{
      useRealShatters:b=yes
      countPortion:r=0.2

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.6
        damageScale:r=2.5
        angles:p2=0.0, 20.0
        countPortion:r=0.1
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=2.0
        damageScale:r=3.0
        angles:p2=80.0, 120.0
        countPortion:r=0.5
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=2.0
        damageScale:r=3.0
        angles:p2=170.0, 190.0
        countPortion:r=0.5
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=2.0
        damageScale:r=3.0
        angles:p2=210.0, 280.0
        countPortion:r=0.5
      }

      segment{
        radiusScale:r=1.0
        penetrationScale:r=1.6
        damageScale:r=2.5
        angles:p2=340.0, 359.0
        countPortion:r=0.1
      }
    }
  }

  hitpower{
    HitPower0m:p2=1.0, 500.0
    HitPower5000m:p2=0.5, 5000.0
    HitPower7000m:p2=0.1, 7000.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="50mmLightRed"
    trail:t="smallTrail"
  }

  collisions{

    default{
      fx:t="hit_59_80mm_dirt_he"
      ricochetFx:t="hit_59_80mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_59_80mm_dirt_he"
      ricochetFx:t="hit_59_80mm_dirt_ap"
    }

    soil{
      fx:t="hit_59_80mm_dirt_he"
      ricochetFx:t="hit_59_80mm_dirt_ap"
    }

    dirt{
      fx:t="hit_59_80mm_dirt_he"
      ricochetFx:t="hit_59_80mm_dirt_ap"
    }

    road{
      fx:t="hit_59_80mm_dirt_he"
      ricochetFx:t="hit_59_80mm_dirt_ap"
    }

    roadSoil{
      fx:t="hit_59_80mm_dirt_he"
      ricochetFx:t="hit_59_80mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_59_80mm_red_brick_he"
      ricochetFx:t="hit_59_80mm_red_brick_ap"
    }

    steppe{
      fx:t="hit_59_80mm_sand_he"
      ricochetFx:t="hit_59_80mm_sand_ap"
    }

    sand{
      fx:t="hit_59_80mm_sand_he"
      ricochetFx:t="hit_59_80mm_sand_ap"
    }

    duneSand{
      fx:t="hit_59_80mm_sand_he"
      ricochetFx:t="hit_59_80mm_sand_ap"
    }

    roadSand{
      fx:t="hit_59_80mm_sand_he"
      ricochetFx:t="hit_59_80mm_sand_ap"
    }

    quickSand{
      fx:t="hit_59_80mm_sand_he"
      ricochetFx:t="hit_59_80mm_sand_ap"
    }

    snow{
      fx:t="hit_59_80mm_snow_he"
      ricochetFx:t="hit_59_80mm_snow_ap"
    }

    ice{
      fx:t="hit_59_80mm_snow_he"
      ricochetFx:t="hit_59_80mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_59_80mm_snow_he"
      ricochetFx:t="hit_59_80mm_snow_ap"
    }

    snowLower{
      fx:t="hit_59_80mm_snow_he"
      ricochetFx:t="hit_59_80mm_snow_ap"
    }

    glass{
      fx:t="armoured_glass"
      ricochetFx:t="armoured_glass"
    }

    wood{
      fx:t="hit_59_80mm_wood_he"
      ricochetFx:t="hit_59_80mm_wood_ap"
    }

    steel{
      fx:t="hit_59_80mm_metal_he"
      ricochetFx:t="hit_59_80mm_metal_ap"
    }

    metal{
      fx:t="hit_59_80mm_metal_he"
      ricochetFx:t="hit_59_80mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_59_80mm_metal_he"
      ricochetFx:t="hit_59_80mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_59_80mm_metal_he"
      ricochetFx:t="hit_59_80mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_59_80mm_stone_he"
      ricochetFx:t="hit_59_80mm_stone_ap"
    }

    buildings{
      fx:t="hit_59_80mm_stone_he"
      ricochetFx:t="hit_59_80mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_59_80mm_stone_he"
      ricochetFx:t="hit_59_80mm_stone_ap"
    }

    concrete{
      fx:t="hit_59_80mm_stone_he"
      ricochetFx:t="hit_59_80mm_stone_ap"
    }

    rocks{
      fx:t="hit_59_80mm_stone_he"
      ricochetFx:t="hit_59_80mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_59_80mm_stone_he"
      ricochetFx:t="hit_59_80mm_stone_ap"
    }

    fabric{
      fx:t="hit_59_80mm_fabric"
      ricochetFx:t="hit_59_80mm_fabric"
    }

    stone_snow{
      fx:t="hit_59_80mm_snow_he"
      ricochetFx:t="hit_59_80mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_59_80mm_metal_he"
      ricochetFx:t="hit_59_80mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_59_80mm_metal_he"
      ricochetFx:t="hit_59_80mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_59_80mm_metal_he"
      ricochetFx:t="hit_59_80mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_59_80mm_metal_he"
      ricochetFx:t="hit_59_80mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_59_80mm_metal_he"
      ricochetFx:t="hit_59_80mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_59_80mm_metal_he"
      ricochetFx:t="hit_59_80mm_metal_ap"
    }
  }

  shatterCollisions{
    groundCollisionEffect:t="hit_8_11mm_dirt_ap"
    waterCollisionEffect:t="hit_8_11mm_water"

    default{
      fx:t="hit_8_11mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_8_11mm_dirt_ap"
    }

    soil{
      fx:t="hit_8_11mm_dirt_ap"
    }

    dirt{
      fx:t="hit_8_11mm_dirt_ap"
    }

    road{
      fx:t="hit_8_11mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_8_11mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_8_11mm_dirt_ap"
    }

    steppe{
      fx:t="hit_8_11mm_sand_ap"
    }

    sand{
      fx:t="hit_8_11mm_sand_ap"
    }

    duneSand{
      fx:t="hit_8_11mm_sand_ap"
    }

    roadSand{
      fx:t="hit_8_11mm_sand_ap"
    }

    quickSand{
      fx:t="hit_8_11mm_sand_ap"
    }

    snow{
      fx:t="hit_8_11mm_snow_ap"
    }

    ice{
      fx:t="hit_8_11mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_8_11mm_snow_ap"
    }

    snowLower{
      fx:t="hit_8_11mm_snow_ap"
    }

    glass{
      fx:t="armoured_glass"
    }

    wood{
      fx:t="hit_8_11mm_wood_ap"
    }

    steel{
      fx:t="hit_8_11mm_metal_ap"
    }

    metal{
      fx:t="hit_8_11mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_8_11mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_8_11mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_8_11mm_stone_ap"
    }

    buildings{
      fx:t="hit_8_11mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_8_11mm_stone_ap"
    }

    concrete{
      fx:t="hit_8_11mm_stone_ap"
    }

    rocks{
      fx:t="hit_8_11mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_8_11mm_stone_ap"
    }

    fabric{
      fx:t="hit_8_11mm_fabric"
    }

    stone_snow{
      fx:t="hit_8_11mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_8_11mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_8_11mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_8_11mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_8_11mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_8_11mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_8_11mm_metal_ap"
    }
  }
}

40mm_hemp{

  bullet{
    mass:r=1.5
    explosiveType:t="comp_a"
    explosiveMass:r=0.5
    caliber:r=0.04
    speed:r=1200.0
    maxDistance:r=10000.0
    normalizationPreset:t="heat"
    ricochetPreset:t="he"
    groundRicochetPreset:t="he_ground"
    secondaryShattersPreset:t="ap"
    stabilityThreshold:r=0.5
    stabilityCaliberToArmorThreshold:r=5.0
    stabilityReductionAfterRicochet:r=0.3
    stabilityReductionAfterPenetration:r=0.15
    bulletType:t="sap_hei_tank"
    slopeEffectPreset:t="ap"
    fresnel:p3=0.23, 0.1, 2.0
    explodeOnRendinst:b=yes
    shellAnimation:t="video/shells_animations/sap.ivf"
    guiCustomIcon:t="sapcbc_tank"
    bulletName:t="40mm_mp_he"
    fuseDelayDist:r=1.5
    explodeTreshold:r=25.0
    explosionInAir:b=yes
    hasProximityFuse:b=yes
    relativeVelArmorShift:p2=200.0, 1000.0
    explosionPatchRadius:r=2.2
    selfDestructionFx:t="explosion_air_selfexplosion_med"
    explosionEffect:t="hit_59_80mm_metal_he"
    groundCollisionEffect:t="hit_59_80mm_dirt_he"
    ricochetEffect:t="hit_59_80mm_metal_ap"
    waterCollisionEffect:t="hit_59_80mm_water"
    waterRicochetEffect:t="hit_59_80mm_water"
    groundRicochetEffect:t="hit_59_80mm_metal_ap"
    visualShattersWaterOffset:r=1.2
    visualShattersGroundOffset:r=1.2

    stabilityRicochetModifier{
      mod1:p2=0.0, 0.5
      mod2:p2=15.0, 0.7
      mod3:p2=30.0, 0.99
    }

    proximityFuse{
      radius:r=1.5
      armDistance:r=50.0
      detectAirUnits:b=yes
      detectGroundUnits:b=yes
      detectGround:b=no
      detectShells:b=yes
      minimalAltitude:r=1.0
    }

    damage{

      kinetic{
        damageType:t="generic"
        demarrePenetrationK:r=0.7
        demarreSpeedPow:r=1.43
        demarreMassPow:r=0.71
        demarreCaliberPow:r=1.07
      }

      shatter{
        useRealShatters:b=yes
        countPortion:r=0.2

        segment{
          radiusScale:r=1.0
          penetrationScale:r=1.6
          damageScale:r=2.5
          angles:p2=0.0, 20.0
          countPortion:r=0.1
        }

        segment{
          radiusScale:r=1.0
          penetrationScale:r=2.0
          damageScale:r=3.0
          angles:p2=80.0, 120.0
          countPortion:r=0.5
        }

        segment{
          radiusScale:r=1.0
          penetrationScale:r=2.0
          damageScale:r=3.0
          angles:p2=170.0, 190.0
          countPortion:r=0.5
        }

        segment{
          radiusScale:r=1.0
          penetrationScale:r=2.0
          damageScale:r=3.0
          angles:p2=210.0, 280.0
          countPortion:r=0.5
        }

        segment{
          radiusScale:r=1.0
          penetrationScale:r=1.6
          damageScale:r=2.5
          angles:p2=340.0, 359.0
          countPortion:r=0.1
        }
      }
    }

    hitpower{
      HitPower0m:p2=1.0, 500.0
      HitPower5000m:p2=0.5, 5000.0
      HitPower7000m:p2=0.1, 7000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="50mmLightRed"
      trail:t="smallTrail"
    }

    collisions{

      default{
        fx:t="hit_59_80mm_dirt_he"
        ricochetFx:t="hit_59_80mm_dirt_ap"
      }

      horLandMesh{
        fx:t="hit_59_80mm_dirt_he"
        ricochetFx:t="hit_59_80mm_dirt_ap"
      }

      soil{
        fx:t="hit_59_80mm_dirt_he"
        ricochetFx:t="hit_59_80mm_dirt_ap"
      }

      dirt{
        fx:t="hit_59_80mm_dirt_he"
        ricochetFx:t="hit_59_80mm_dirt_ap"
      }

      road{
        fx:t="hit_59_80mm_dirt_he"
        ricochetFx:t="hit_59_80mm_dirt_ap"
      }

      roadSoil{
        fx:t="hit_59_80mm_dirt_he"
        ricochetFx:t="hit_59_80mm_dirt_ap"
      }

      bricks_red{
        fx:t="hit_59_80mm_red_brick_he"
        ricochetFx:t="hit_59_80mm_red_brick_ap"
      }

      steppe{
        fx:t="hit_59_80mm_sand_he"
        ricochetFx:t="hit_59_80mm_sand_ap"
      }

      sand{
        fx:t="hit_59_80mm_sand_he"
        ricochetFx:t="hit_59_80mm_sand_ap"
      }

      duneSand{
        fx:t="hit_59_80mm_sand_he"
        ricochetFx:t="hit_59_80mm_sand_ap"
      }

      roadSand{
        fx:t="hit_59_80mm_sand_he"
        ricochetFx:t="hit_59_80mm_sand_ap"
      }

      quickSand{
        fx:t="hit_59_80mm_sand_he"
        ricochetFx:t="hit_59_80mm_sand_ap"
      }

      snow{
        fx:t="hit_59_80mm_snow_he"
        ricochetFx:t="hit_59_80mm_snow_ap"
      }

      ice{
        fx:t="hit_59_80mm_snow_he"
        ricochetFx:t="hit_59_80mm_snow_ap"
      }

      roadSnow{
        fx:t="hit_59_80mm_snow_he"
        ricochetFx:t="hit_59_80mm_snow_ap"
      }

      snowLower{
        fx:t="hit_59_80mm_snow_he"
        ricochetFx:t="hit_59_80mm_snow_ap"
      }

      glass{
        fx:t="armoured_glass"
        ricochetFx:t="armoured_glass"
      }

      wood{
        fx:t="hit_59_80mm_wood_he"
        ricochetFx:t="hit_59_80mm_wood_ap"
      }

      steel{
        fx:t="hit_59_80mm_metal_he"
        ricochetFx:t="hit_59_80mm_metal_ap"
      }

      metal{
        fx:t="hit_59_80mm_metal_he"
        ricochetFx:t="hit_59_80mm_metal_ap"
      }

      tank_structural_steel{
        fx:t="hit_59_80mm_metal_he"
        ricochetFx:t="hit_59_80mm_metal_ap"
      }

      aluminum_armor{
        fx:t="hit_59_80mm_metal_he"
        ricochetFx:t="hit_59_80mm_metal_ap"
      }

      tank_rubber_screens{
        fx:t="hit_59_80mm_stone_he"
        ricochetFx:t="hit_59_80mm_stone_ap"
      }

      buildings{
        fx:t="hit_59_80mm_stone_he"
        ricochetFx:t="hit_59_80mm_stone_ap"
      }

      verLandMesh{
        fx:t="hit_59_80mm_stone_he"
        ricochetFx:t="hit_59_80mm_stone_ap"
      }

      concrete{
        fx:t="hit_59_80mm_stone_he"
        ricochetFx:t="hit_59_80mm_stone_ap"
      }

      rocks{
        fx:t="hit_59_80mm_stone_he"
        ricochetFx:t="hit_59_80mm_stone_ap"
      }

      rocksSlippery{
        fx:t="hit_59_80mm_stone_he"
        ricochetFx:t="hit_59_80mm_stone_ap"
      }

      fabric{
        fx:t="hit_59_80mm_fabric"
        ricochetFx:t="hit_59_80mm_fabric"
      }

      stone_snow{
        fx:t="hit_59_80mm_snow_he"
        ricochetFx:t="hit_59_80mm_snow_ap"
      }

      armorPierceLowCal{
        fx:t="hit_59_80mm_metal_he"
        ricochetFx:t="hit_59_80mm_metal_ap"
      }

      armorPierceMedCal{
        fx:t="hit_59_80mm_metal_he"
        ricochetFx:t="hit_59_80mm_metal_ap"
      }

      armorPierceHiCal{
        fx:t="hit_59_80mm_metal_he"
        ricochetFx:t="hit_59_80mm_metal_ap"
      }

      armorNPLowCal{
        fx:t="hit_59_80mm_metal_he"
        ricochetFx:t="hit_59_80mm_metal_ap"
      }

      armorNPMedCal{
        fx:t="hit_59_80mm_metal_he"
        ricochetFx:t="hit_59_80mm_metal_ap"
      }

      armorNPHiCal{
        fx:t="hit_59_80mm_metal_he"
        ricochetFx:t="hit_59_80mm_metal_ap"
      }
    }

    shatterCollisions{
      groundCollisionEffect:t="hit_8_11mm_dirt_ap"
      waterCollisionEffect:t="hit_8_11mm_water"

      default{
        fx:t="hit_8_11mm_dirt_ap"
      }

      horLandMesh{
        fx:t="hit_8_11mm_dirt_ap"
      }

      soil{
        fx:t="hit_8_11mm_dirt_ap"
      }

      dirt{
        fx:t="hit_8_11mm_dirt_ap"
      }

      road{
        fx:t="hit_8_11mm_dirt_ap"
      }

      bricks_red{
        fx:t="hit_8_11mm_red_brick_ap"
      }

      roadSoil{
        fx:t="hit_8_11mm_dirt_ap"
      }

      steppe{
        fx:t="hit_8_11mm_sand_ap"
      }

      sand{
        fx:t="hit_8_11mm_sand_ap"
      }

      duneSand{
        fx:t="hit_8_11mm_sand_ap"
      }

      roadSand{
        fx:t="hit_8_11mm_sand_ap"
      }

      quickSand{
        fx:t="hit_8_11mm_sand_ap"
      }

      snow{
        fx:t="hit_8_11mm_snow_ap"
      }

      ice{
        fx:t="hit_8_11mm_snow_ap"
      }

      roadSnow{
        fx:t="hit_8_11mm_snow_ap"
      }

      snowLower{
        fx:t="hit_8_11mm_snow_ap"
      }

      glass{
        fx:t="armoured_glass"
      }

      wood{
        fx:t="hit_8_11mm_wood_ap"
      }

      steel{
        fx:t="hit_8_11mm_metal_ap"
      }

      metal{
        fx:t="hit_8_11mm_metal_ap"
      }

      tank_structural_steel{
        fx:t="hit_8_11mm_metal_ap"
      }

      aluminum_armor{
        fx:t="hit_8_11mm_metal_ap"
      }

      tank_rubber_screens{
        fx:t="hit_8_11mm_stone_ap"
      }

      buildings{
        fx:t="hit_8_11mm_stone_ap"
      }

      verLandMesh{
        fx:t="hit_8_11mm_stone_ap"
      }

      concrete{
        fx:t="hit_8_11mm_stone_ap"
      }

      rocks{
        fx:t="hit_8_11mm_stone_ap"
      }

      rocksSlippery{
        fx:t="hit_8_11mm_stone_ap"
      }

      fabric{
        fx:t="hit_8_11mm_fabric"
      }

      stone_snow{
        fx:t="hit_8_11mm_snow_ap"
      }

      armorPierceLowCal{
        fx:t="hit_8_11mm_metal_ap"
      }

      armorPierceMedCal{
        fx:t="hit_8_11mm_metal_ap"
      }

      armorPierceHiCal{
        fx:t="hit_8_11mm_metal_ap"
      }

      armorNPLowCal{
        fx:t="hit_8_11mm_metal_ap"
      }

      armorNPMedCal{
        fx:t="hit_8_11mm_metal_ap"
      }

      armorNPHiCal{
        fx:t="hit_8_11mm_metal_ap"
      }
    }
  }
}