cannon:b=yes
weaponType:i=3
bUseHookAsRel:b=yes
emitColor:p3=1.0, 0.8, 0.5
emitI:r=5.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=120.0
maxDeltaAngle:r=0.1
shotFreq:r=20.0
traceFreq:i=5
bEnablePause:b=no
bullets:i=800
bulletsCluster:i=1
reloadTime:r=0.1
bulletsCartridge:i=800
fxType:t="muzzle_fire_flamethrouwer"
fxMultipleSpawn:b=yes
fxCanShowInCockpit:b=no
fxLifeTimeMax:r=1.0
useSingleIconForBullet:b=yes
noBulletsIconParam:b=yes
shouldCollideWithRendinsts:b=yes
sound_pathStudio:t="ground/weapon/cannons"
sound:t="flamethrower"
sound_inside:t="flamethrower_interior"
soundLoop:b=yes
sfxReloadBullet:t="grd_cannon_belt_reload"
isBulletBelt:b=yes

bullet{
  bulletCount:i=25
  bulletType:t="napalm_tank"
  disableExplosionPatch:b=yes
  mass:r=0.013
  caliber:r=0.02
  Cx:r=0.4313
  bulletName:t="napalm"
  ricochetPreset:t="napalm"
  groundRicochetPreset:t="napalm"
  speed:r=106.0
  maxDistance:r=470.0
  effectiveDistance:r=200.0
  hitPowerMult:r=1.5
  speedDispersion:r=0.025
  explodeTreshold:r=0.0
  fuseDelayDist:r=0.0
  attachFxType:t="fire_flamethrouwer_stream"
  selfDestructionFx:t=""
  groundCollisionEffect:t=""
  ricochetEffect:t=""
  waterCollisionEffect:t=""

  hitpower{
    HitPower0m:p2=1.0, 500.0
    HitPower5000m:p2=0.5, 5000.0
    HitPower7000m:p2=0.1, 7000.0
  }

  splash{
    innerRadius:r=0.5
    outerRadius:r=1.5
    penetration:r=2.5
    damage:r=3.0
    damageType:t="napalm"
  }

  fireDamage{
    velocityMult:r=0.25
    maxFlightTime:r=1.5
    maxFlightDistance:r=1.5
    maxRise:r=2.0
    lifeTime:r=12.0
    penetration:r=5.0
    damage:r=2.0
    damageType:t="napalm"
    radius:r=2.5
    fxType:t="hit_flamethrower"
    burnFxType:t="fire_ground_firespot"
    burnFxSize:r=12.0
    scorchMarginSize:r=0.5
    scorchStrength:r=0.15
    scorchDuration:r=5.0
    emitterCount:i=2
    emitterDispersion:r=1.5
  }

  collisions{

    default{
      fx:t=""
    }

    horLandMesh{
      fx:t=""
    }

    soil{
      fx:t=""
    }

    dirt{
      fx:t=""
    }

    road{
      fx:t=""
    }

    bricks_red{
      fx:t=""
    }

    roadSoil{
      fx:t=""
    }

    sand{
      fx:t=""
    }

    duneSand{
      fx:t=""
    }

    roadSand{
      fx:t=""
    }

    quickSand{
      fx:t=""
    }

    snow{
      fx:t=""
    }

    ice{
      fx:t=""
    }

    roadSnow{
      fx:t=""
    }

    snowLower{
      fx:t=""
    }

    glass{
      fx:t=""
    }

    wood{
      fx:t=""
    }

    steel{
      fx:t=""
    }

    metal{
      fx:t=""
    }

    buildings{
      fx:t=""
    }

    verLandMesh{
      fx:t=""
    }

    concrete{
      fx:t=""
    }

    rocks{
      fx:t=""
    }

    rocksSlippery{
      fx:t=""
    }

    fabric{
      fx:t=""
    }

    stone_snow{
      fx:t=""
    }
  }
}