cannon:b=yes
weaponType:i=-1
preset_cost:i=10
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=0.1
aimMaxDist:r=2000.0
maxDeltaAngle:r=0.06
maxDeltaAngleVertical:r=0.08
shotFreq:r=2.0
reloadTime:r=15.0
bulletsCartridge:i=8
traceFreq:i=4
bEnablePause:b=no
bullets:i=-1
bulletsCluster:i=1
useSingleIconForBullet:b=yes
fxType:t="muzzle_ground_100mm_recoilless_noflash"
fxGroundDust:t=""
fxGrassDust:t=""
fxSandDust:t=""
fxSnowDust:t=""
fxConcreteDust:t=""
fxWaterShockWave:t=""
shouldCollideWithRendinsts:b=yes
sound_path:t="tanks/weapon_tanks/atgm"
sound_pathStudio:t="ground/weapon/atgm"
sound:t="atgm_LPC"
sound_inside:t="atgm_LPC_interior"
reload_sound_path:t="tanks/effects_tanks"
reload_sound_pathStudio:t="ground/effects"
reload_sound:t="reload_rocket"
fxMultipleSpawn:b=yes
isBulletBelt:b=no
drawRocketInBullet:b=yes
allowRearmOnField:b=yes
noiseFromShot:r=30.0
mesh:t="sdi_hydra_rocket_02_deployed"

bullet{
  normalizationPreset:t="heat"
  ricochetPreset:t="atgm"
  groundRicochetPreset:t="atgm"
  secondaryShattersPreset:t="ap"
  stabilityThreshold:r=0.5
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.3
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="atgm_tank"
  cumulativeSecondaryShattersPreset:t="atgm"
  explodeOnRendinst:b=yes
  fresnel:p3=0.23, 0.1, 2.0
  shellAnimation:t="video/shells_animations/atgm.ivf"
  bulletName:t="combat_track_missile"
  mass:r=23.0
  caliber:r=0.12
  sound_path:t="tanks/weapon_tanks/atgm"
  sound_pathStudio:t="ground/weapon/atgm"
  sound:t="atgm_TOW"
  sound_inside:t="atgm_TOW_interior"
  recoilMultiplier:r=0.05
  mesh:t="9m113_rocket_deployed"

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.5
    mod2:p2=15.0, 0.7
    mod3:p2=30.0, 0.99
  }

  pressureDamage{
    damageType:t="pressure"
  }

  rocket{
    bulletName:t="combat_track"
    statType:t=""
    caliber:r=0.12
    length:r=1.5
    WdK:p3=0.1, 0.1, 0.1
    CxK:r=2.2
    wingAreaMult:r=3.85
    finsAoaHor:r=0.25
    finsAoaVer:r=0.25
    distFromCmToStab:r=0.1
    mass:r=23.0
    massEnd:r=22.0
    massEnd1:r=21.5
    timeFire:r=0.5
    timeFire1:r=15.0
    force:r=4600.0
    force1:r=100.0
    fireDelay:r=0.03
    timeLife:r=16.0
    orientationTorque:r=500.0
    useStartSpeed:b=yes
    startSpeed:r=25.0
    endSpeed:r=150.0
    maxDistance:r=2000.0
    minDistance:r=200.0
    operatedDist:r=2000.0
    rangeMax:r=2000.0
    loadFactorMax:r=15.0
    guidanceType:t="ir"
    guidanceSfx:t="alarm_con_scan"
    normalizationPreset:t="heat"
    ricochetPreset:t="atgm"
    groundRicochetPreset:t="atgm"
    secondaryShattersPreset:t="ap"
    stabilityThreshold:r=0.5
    stabilityCaliberToArmorThreshold:r=5.0
    stabilityReductionAfterRicochet:r=0.3
    stabilityReductionAfterPenetration:r=0.15
    bulletType:t="atgm_tank"
    cumulativeSecondaryShattersPreset:t="atgm"
    explodeOnRendinst:b=yes
    fresnel:p3=0.23, 0.1, 2.0
    shellAnimation:t="video/shells_animations/atgm.ivf"
    explosiveType:t="hbx"
    explosiveMass:r=2.2
    maxDeltaAngle:r=0.0
    dragCx:r=0.014
    spawnExplosionFx:b=no
    spawnExplosionWreckage:b=no
    selfDestructionFx:t="explosion_air_selfexplosion_big"
    explosionEffect:t="hit_133_160mm_metal_he"
    groundCollisionEffect:t="hit_133_160mm_dirt_he"
    ricochetEffect:t="hit_133_160mm_metal_ap"
    waterCollisionEffect:t="hit_133_160mm_water_he"
    explosionPatchRadius:r=4.0
    waterRicochetEffect:t="hit_133_160mm_water_ap"
    groundRicochetEffect:t="hit_133_160mm_dirt_ap"
    visualShattersWaterOffset:r=1.2
    visualShattersGroundOffset:r=1.2
    fireEffect:t="fires_exhaust_jet_early_med"
    smokeEffect:t="smoke_rocket_tail_light_big"
    smokeEffect2:t=""
    hazeEffect:t="haze_missile"
    endSmokeViscosity:r=0.05
    distanceFuse:b=no
    hasProximityFuse:b=no
    rendinstDamageRadius:r=0.1
    price:r=3000.0
    mesh:t="sdi_hydra_rocket_02_deployed"
    mesh_deployed:t="sdi_hydra_rocket_02_deployed"
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    hitPower:r=260.0
    fuseDelayDist:r=0.05
    explodeTreshold:r=0.1

    guidance{
      breakLockMaxTime:r=120.0
      warmUpTime:r=0.5
      workTime:r=60.0
      uncageBeforeLaunch:b=yes
      inertialNavigation:b=yes

      irSeeker{
        rangeBand0:r=6000.0
        rangeBand1:r=6000.0
        rangeBand2:r=0.0
        rangeBand3:r=0.0
        rangeMax:r=6000.0
        fov:r=0.5
        arretAngles:p2=0.0, 0.0
        gateWidth:r=1.0
        minAngleToSun:r=10.0
        bandMaskToReject:i=4
        lockAngleMax:r=10.0
        angleMax:r=60.0
        rateMax:r=30.0
        prolongationTimeMax:r=3.0
        designationSourceTypeMask:i=9
        constantDesignationSourceTypeMask:i=0
        groundVehiclesAsTarget:b=yes
      }

      orientationAutopilot{
        timeOut:r=0.0
        controlTime:r=0.15
        propNavMult:r=0.0
        elevationAdd:r=10.0
        elevationToHeadingMult:p4=45.0, 20.0, 0.0, 1.0
        angleToAngularRate:r=2.0
        accelControlProp:r=0.1
        accelControlIntg:r=0.0
        accelControlIntgLim:r=0.5
        accelControlDiff:r=0.02
      }

      guidanceAutopilot{
        propNavMult:r=0.0
        timeOut:r=0.15
        elevationAdd:r=10.0
        omegaToAccelMult:r=4.0
        loftEnabled:b=yes
        loftElevation:r=15.0
        loftTargetElevation:r=-10.0
        loftAngleToAccelMult:r=10.0
        loftTargetOmegaMax:r=2.0
        reqAccelMax:r=15.0
        baseIndSpeed:r=840.0
        accelControlProp:r=0.015
        accelControlIntg:r=0.0001
        accelControlIntgLim:r=0.7
        accelControlDiff:r=0.0022
      }

      inertialGuidance{
        inertialNavigationDriftSpeed:r=0.0
      }
    }

    stabilityRicochetModifier{
      mod1:p2=0.0, 0.5
      mod2:p2=15.0, 0.7
      mod3:p2=30.0, 0.99
    }

    pressureDamage{
      damageType:t="pressure"
    }

    DamageParts{

      body{
        hp:r=50.0
        armorClass:t="tank_structural_steel"
        armorThickness:r=1.0
      }
    }

    DamageEffects{

      part{
        name:t="body"

        onHit{
          shellState:t="inFlight"
          expl:r=1.0
        }

        onHit{
          shellState:t="onUnit"
          damageType:t="generic"
          expl:r=0.05
          fire:r=0.45
          break:r=0.5
          damage:r=3.0
          fHitCritical:b=yes
        }

        onHit{
          shellState:t="onUnit"
          damageType:t="generic"
          expl:r=0.5
          fire:r=0.3
          break:r=0.2
          damage:r=30.0
          fHitCritical:b=yes
        }

        onHit{
          shellState:t="onUnit"
          damageType:t="explosion"
          expl:r=0.45
          fire:r=0.45
          break:r=0.1
          damage:r=50.0
          fHitCritical:b=yes
        }

        onHit{
          shellState:t="onUnit"
          damageType:t="cumulative"
          expl:r=0.4
          fire:r=0.4
          break:r=0.1
          damage:r=100.0
          fHitCritical:b=yes
        }

        onKill{
          shellState:t="inFlight"
          destruction:r=1.0
        }

        onKill{
          shellState:t="onUnit"
          expl:r=0.05
          fire:r=0.05
          break:r=0.9
          fHitCritical:b=yes
        }
      }
    }

    damage{

      damage{

        explosive{
          radius:r=0.3
          offset:r=0.2
        }

        shatter{
          useRealShatters:b=yes
          countPortion:r=0.15

          segment{
            radiusScale:r=1.0
            penetrationScale:r=1.5
            damageScale:r=1.5
            angles:p2=0.0, 9.0
            countPortion:r=0.1
          }

          segment{
            angles:p2=10.0, 29.0
            countPortion:r=0.0
          }

          segment{
            radiusScale:r=1.0
            penetrationScale:r=1.0
            damageScale:r=1.0
            angles:p2=30.0, 124.0
            countPortion:r=0.35
          }

          segment{
            radiusScale:r=1.0
            penetrationScale:r=1.5
            damageScale:r=1.5
            angles:p2=45.0, 70.0
            countPortion:r=0.05
          }

          segment{
            angles:p2=125.0, 169.0
            countPortion:r=0.0
          }

          segment{
            radiusScale:r=1.0
            penetrationScale:r=1.0
            damageScale:r=1.0
            angles:p2=170.0, 189.0
            countPortion:r=0.1
          }

          segment{
            angles:p2=190.0, 234.0
            countPortion:r=0.0
          }

          segment{
            radiusScale:r=1.0
            penetrationScale:r=1.0
            damageScale:r=1.0
            angles:p2=235.0, 329.0
            countPortion:r=0.35
          }

          segment{
            radiusScale:r=1.0
            penetrationScale:r=1.5
            damageScale:r=1.5
            angles:p2=290.0, 315.0
            countPortion:r=0.05
          }

          segment{
            angles:p2=330.0, 349.0
            countPortion:r=0.0
          }

          segment{
            radiusScale:r=1.0
            penetrationScale:r=1.5
            damageScale:r=1.5
            angles:p2=350.0, 359.0
            countPortion:r=0.1
          }
        }
      }

      shatterDamage{
        breachConeAngle:r=45.0
      }

      explosive{
        radius:r=0.15
        offset:r=0.2
      }
    }

    cumulativeDamage{
      armorPower:r=1700.0
      distance:r=10.5
      damage:r=900.0
      onHitChanceMultFire:r=25.0
    }

    collisions{

      default{
        fx:t="hit_133_160mm_dirt_he"
        ricochetFx:t="hit_133_160mm_dirt_ap"
      }

      horLandMesh{
        fx:t="hit_133_160mm_dirt_he"
        ricochetFx:t="hit_133_160mm_dirt_ap"
      }

      soil{
        fx:t="hit_133_160mm_dirt_he"
        ricochetFx:t="hit_133_160mm_dirt_ap"
      }

      dirt{
        fx:t="hit_133_160mm_dirt_he"
        ricochetFx:t="hit_133_160mm_dirt_ap"
      }

      road{
        fx:t="hit_133_160mm_dirt_he"
        ricochetFx:t="hit_133_160mm_dirt_ap"
      }

      roadSoil{
        fx:t="hit_133_160mm_dirt_he"
        ricochetFx:t="hit_133_160mm_dirt_ap"
      }

      bricks_red{
        fx:t="hit_133_160mm_stone_he"
        ricochetFx:t="hit_133_160mm_stone_ap"
      }

      sand{
        fx:t="hit_133_160mm_sand_he"
        ricochetFx:t="hit_133_160mm_sand_ap"
      }

      duneSand{
        fx:t="hit_133_160mm_sand_he"
        ricochetFx:t="hit_133_160mm_sand_ap"
      }

      roadSand{
        fx:t="hit_133_160mm_sand_he"
        ricochetFx:t="hit_133_160mm_sand_ap"
      }

      quickSand{
        fx:t="hit_133_160mm_sand_he"
        ricochetFx:t="hit_133_160mm_sand_ap"
      }

      snow{
        fx:t="hit_133_160mm_snow_he"
        ricochetFx:t="hit_133_160mm_snow_ap"
      }

      ice{
        fx:t="hit_133_160mm_snow_he"
        ricochetFx:t="hit_133_160mm_snow_ap"
      }

      roadSnow{
        fx:t="hit_133_160mm_snow_he"
        ricochetFx:t="hit_133_160mm_snow_ap"
      }

      snowLower{
        fx:t="hit_133_160mm_snow_he"
        ricochetFx:t="hit_133_160mm_snow_ap"
      }

      glass{
        fx:t="hit_133_160mm_metal_he"
        ricochetFx:t="hit_133_160mm_metal_ap"
      }

      wood{
        fx:t="hit_133_160mm_wood_he"
        ricochetFx:t="hit_133_160mm_wood_ap"
      }

      steel{
        fx:t="hit_133_160mm_metal_he"
        ricochetFx:t="hit_133_160mm_metal_ap"
      }

      metal{
        fx:t="hit_133_160mm_metal_he"
        ricochetFx:t="hit_133_160mm_metal_ap"
      }

      tank_structural_steel{
        fx:t="hit_133_160mm_metal_he"
        ricochetFx:t="hit_133_160mm_metal_ap"
      }

      aluminum_armor{
        fx:t="hit_133_160mm_metal_he"
        ricochetFx:t="hit_133_160mm_metal_ap"
      }

      tank_rubber_screens{
        fx:t="hit_133_160mm_stone_he"
        ricochetFx:t="hit_133_160mm_stone_ap"
      }

      buildings{
        fx:t="hit_133_160mm_stone_he"
        ricochetFx:t="hit_133_160mm_stone_ap"
      }

      verLandMesh{
        fx:t="hit_133_160mm_stone_he"
        ricochetFx:t="hit_133_160mm_stone_ap"
      }

      concrete{
        fx:t="hit_133_160mm_stone_he"
        ricochetFx:t="hit_133_160mm_stone_ap"
      }

      rocks{
        fx:t="hit_133_160mm_stone_he"
        ricochetFx:t="hit_133_160mm_stone_ap"
      }

      rocksSlippery{
        fx:t="hit_133_160mm_stone_he"
        ricochetFx:t="hit_133_160mm_stone_ap"
      }

      fabric{
        fx:t="hit_133_160mm_stone_he"
        ricochetFx:t="hit_133_160mm_stone_ap"
      }

      stone_snow{
        fx:t="hit_133_160mm_snow_he"
        ricochetFx:t="hit_133_160mm_snow_ap"
      }
    }

    shatterCollisions{
      groundCollisionEffect:t="hit_12_18mm_dirt_dust_ap"
      waterCollisionEffect:t="hit_8_11mm_water"

      default{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      horLandMesh{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      soil{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      dirt{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      road{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      bricks_red{
        fx:t="hit_12_18mm_red_brick_dust_ap"
      }

      roadSoil{
        fx:t="hit_12_18mm_dirt_dust_ap"
      }

      sand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      duneSand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      roadSand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      quickSand{
        fx:t="hit_12_18mm_sand_dust_ap"
      }

      snow{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      ice{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      roadSnow{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      snowLower{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      glass{
        fx:t="hit_12_18mm_metal_ap"
      }

      wood{
        fx:t="hit_12_18mm_wood_ap"
      }

      steel{
        fx:t="hit_12_18mm_metal_ap"
      }

      metal{
        fx:t="hit_12_18mm_metal_ap"
      }

      tank_structural_steel{
        fx:t="hit_12_18mm_metal_ap"
      }

      aluminum_armor{
        fx:t="hit_12_18mm_metal_ap"
      }

      tank_rubber_screens{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      buildings{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      verLandMesh{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      concrete{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      rocks{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      rocksSlippery{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      fabric{
        fx:t="hit_12_18mm_stone_dust_ap"
      }

      stone_snow{
        fx:t="hit_12_18mm_snow_dust_ap"
      }

      armorPierceLowCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorPierceMedCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorPierceHiCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPLowCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPMedCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPHiCal{
        fx:t="hit_12_18mm_metal_ap"
      }
    }

    hitpower{
      HitPower0m:p2=1.0, 500.0
      HitPower1000m:p2=0.9, 1000.0
      HitPower1500m:p2=0.65, 1500.0
      HitPower2500m:p2=0.5, 2500.0
      HitPower7000m:p2=0.0, 7000.0
    }

    armorpower{
      ArmorPower0m:p2=5.0, 10.0
      ArmorPower10000m:p2=4.0, 10000.0
    }
  }
}