weaponType:i=1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
maxDeltaAngle:r=0.44
shotFreq:r=0.33
traceFreq:r=0.33
bEnablePause:b=no
bullets:i=2500
bulletsCluster:i=2
sound:t="aa_big_gun_fire"
fxType:t="muzzle_ground_80mm"
aimMinDist:r=300.0
aimMaxDist:r=8500.0
attackMaxDist:r=6000.0

bullet{
  explosionInAir:b=yes
  explosionInAir:b=yes
  mass:r=9.5
  caliber:r=0.088
  speed:r=820.0
  maxDistance:r=10000.0
  traceColor:p3=0.0, 0.0, 0.0
  hitPowerMult:r=3.0
  fuseDelayDist:r=30.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  explodeTreshold:r=0.001
  explodeHitPower:r=1.0
  explodeArmorPower:r=1.0
  explodeRadius:p2=15.0, 18.0
  timeFuseDistanceError:r=2.0
  timeFuseDistanceOffset:r=-10.0
  nearArmorPower:p2=127.0, 500.0
  midArmorPower:p2=70.0, 1000.0
  farArmorPower:p2=30.0, 5000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  selfDestructionInAir:b=yes
  explosionPatchRadius:r=3.0
  selfDestructionFx:t="explosion_air_selfexplosion_med"
  explosionEffect:t="hit_81_105mm_metal_he"
  groundCollisionEffect:t="hit_81_105mm_dirt_he"
  ricochetEffect:t="hit_81_105mm_metal_ap"
  waterCollisionEffect:t="hit_81_105mm_water_he"
  waterRicochetEffect:t="hit_81_105mm_water_ap"
  groundRicochetEffect:t="hit_81_105mm_dirt_ap"
  visualShattersWaterOffset:r=1.2
  visualShattersGroundOffset:r=1.2

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="30mmWhite"
    trail:t="black"
  }

  collisions{

    default{
      fx:t="hit_81_105mm_dirt_he"
      ricochetFx:t="hit_81_105mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_81_105mm_dirt_he"
      ricochetFx:t="hit_81_105mm_dirt_ap"
    }

    soil{
      fx:t="hit_81_105mm_dirt_he"
      ricochetFx:t="hit_81_105mm_dirt_ap"
    }

    dirt{
      fx:t="hit_81_105mm_dirt_he"
      ricochetFx:t="hit_81_105mm_dirt_ap"
    }

    road{
      fx:t="hit_81_105mm_dirt_he"
      ricochetFx:t="hit_81_105mm_dirt_ap"
    }

    roadSoil{
      fx:t="hit_81_105mm_dirt_he"
      ricochetFx:t="hit_81_105mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_81_105mm_stone_he"
      ricochetFx:t="hit_81_105mm_stone_ap"
    }

    steppe{
      fx:t="hit_81_105mm_sand_he"
      ricochetFx:t="hit_81_105mm_sand_ap"
    }

    sand{
      fx:t="hit_81_105mm_sand_he"
      ricochetFx:t="hit_81_105mm_sand_ap"
    }

    duneSand{
      fx:t="hit_81_105mm_sand_he"
      ricochetFx:t="hit_81_105mm_sand_ap"
    }

    roadSand{
      fx:t="hit_81_105mm_sand_he"
      ricochetFx:t="hit_81_105mm_sand_ap"
    }

    quickSand{
      fx:t="hit_81_105mm_sand_he"
      ricochetFx:t="hit_81_105mm_sand_ap"
    }

    snow{
      fx:t="hit_81_105mm_snow_he"
      ricochetFx:t="hit_81_105mm_snow_ap"
    }

    ice{
      fx:t="hit_81_105mm_snow_he"
      ricochetFx:t="hit_81_105mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_81_105mm_snow_he"
      ricochetFx:t="hit_81_105mm_snow_ap"
    }

    snowLower{
      fx:t="hit_81_105mm_snow_he"
      ricochetFx:t="hit_81_105mm_snow_ap"
    }

    glass{
      fx:t="armoured_glass"
      ricochetFx:t="armoured_glass"
    }

    wood{
      fx:t="hit_81_105mm_wood_he"
      ricochetFx:t="hit_81_105mm_wood_ap"
    }

    steel{
      fx:t="hit_81_105mm_metal_he"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    metal{
      fx:t="hit_81_105mm_metal_he"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_81_105mm_metal_he"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_81_105mm_metal_he"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_81_105mm_stone_he"
      ricochetFx:t="hit_81_105mm_stone_ap"
    }

    buildings{
      fx:t="hit_81_105mm_stone_he"
      ricochetFx:t="hit_81_105mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_81_105mm_stone_he"
      ricochetFx:t="hit_81_105mm_stone_ap"
    }

    concrete{
      fx:t="hit_81_105mm_stone_he"
      ricochetFx:t="hit_81_105mm_stone_ap"
    }

    rocks{
      fx:t="hit_81_105mm_stone_he"
      ricochetFx:t="hit_81_105mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_81_105mm_stone_he"
      ricochetFx:t="hit_81_105mm_stone_ap"
    }

    fabric{
      fx:t="hit_59_80mm_fabric"
      ricochetFx:t="hit_59_80mm_fabric"
    }

    stone_snow{
      fx:t="hit_81_105mm_snow_he"
      ricochetFx:t="hit_81_105mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_81_105mm_metal_he"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_81_105mm_metal_he"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_81_105mm_metal_he"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_81_105mm_metal_he"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_81_105mm_metal_he"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_81_105mm_metal_he"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }
  }

  shatterCollisions{
    groundCollisionEffect:t="hit_8_11mm_dirt_ap"
    waterCollisionEffect:t="hit_8_11mm_water"

    default{
      fx:t="hit_8_11mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_8_11mm_dirt_ap"
    }

    soil{
      fx:t="hit_8_11mm_dirt_ap"
    }

    dirt{
      fx:t="hit_8_11mm_dirt_ap"
    }

    road{
      fx:t="hit_8_11mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_8_11mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_8_11mm_dirt_ap"
    }

    steppe{
      fx:t="hit_8_11mm_sand_ap"
    }

    sand{
      fx:t="hit_8_11mm_sand_ap"
    }

    duneSand{
      fx:t="hit_8_11mm_sand_ap"
    }

    roadSand{
      fx:t="hit_8_11mm_sand_ap"
    }

    quickSand{
      fx:t="hit_8_11mm_sand_ap"
    }

    snow{
      fx:t="hit_8_11mm_snow_ap"
    }

    ice{
      fx:t="hit_8_11mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_8_11mm_snow_ap"
    }

    snowLower{
      fx:t="hit_8_11mm_snow_ap"
    }

    glass{
      fx:t="armoured_glass"
    }

    wood{
      fx:t="hit_8_11mm_wood_ap"
    }

    steel{
      fx:t="hit_8_11mm_metal_ap"
    }

    metal{
      fx:t="hit_8_11mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_8_11mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_8_11mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_8_11mm_stone_ap"
    }

    buildings{
      fx:t="hit_8_11mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_8_11mm_stone_ap"
    }

    concrete{
      fx:t="hit_8_11mm_stone_ap"
    }

    rocks{
      fx:t="hit_8_11mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_8_11mm_stone_ap"
    }

    fabric{
      fx:t="hit_8_11mm_fabric"
    }

    stone_snow{
      fx:t="hit_8_11mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_8_11mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_8_11mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_8_11mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_8_11mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_8_11mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_8_11mm_metal_ap"
    }
  }
}