cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
maxDeltaAngle:r=0.229
shotFreq:r=2.0
traceFreq:i=2
bEnablePause:b=no
bullets:i=-1
bulletsCluster:i=1
fxType:t="muzzle_ground_40mm"
sound:t="aa_big_mg_fire"
soundLoop:b=yes
aimMinDist:r=50.0
aimMaxDist:r=4500.0
attackMaxDist:r=3500.0

bullet{
  explosionInAir:b=yes
  mass:r=0.9
  caliber:r=0.04
  speed:r=881.0
  maxDistance:r=7000.0
  traceColor:p3=0.0, 0.0, 0.0
  hitPowerMult:r=1.0
  fuseDelayDist:r=15.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  explodeTreshold:r=0.1
  explodeHitPower:r=0.125
  explodeArmorPower:r=1.0
  explodeRadius:p2=7.0, 9.0
  timeFuseDistanceError:r=1.0
  timeFuseDistanceOffset:r=-7.5
  nearArmorPower:p2=55.0, 500.0
  midArmorPower:p2=50.0, 1000.0
  farArmorPower:p2=40.0, 5000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="fake_rpg"
    trail:t="black_rpg"
  }
}