rocketGun:b=yes
preset_cost:i=10
bullets:i=1
shotFreq:r=1.0
sound_path:t="tanks/weapon_tanks/cannons"
sound_pathStudio:t="ground/weapon/cannons"
sound:t="grenade_launcher"
sound_inside:t="grenade_launcher_interior"
isBulletBelt:b=no
startFx:t="muzzle_smoke_screen"
helicopterGroup:i=2
reloadTime:r=8.0
allowHumanReload:b=yes
mesh:t="t_54_1951_smoke_barrel"

tags{
  antiTankRocket:b=yes
  antiShipRocket:b=yes
}

rocket{
  bulletName:t="76mm_smoke_grenade"
  caliber:r=0.082
  length:r=0.015
  WdK:p3=0.1, 0.1, 0.1
  CxK:r=0.5
  distFromCmToStab:r=0.005
  mass:r=2.5
  massEnd:r=2.5
  timeFire:r=0.0
  force:r=50.0
  thrustDeviation:r=0.01
  useStartSpeed:b=yes
  startSpeed:r=2.0
  endSpeed:r=2.0
  maxDistance:r=2000.0
  minDistance:r=200.0
  maxDeltaAngle:r=20.0
  maxDeltaAngleVertical:r=2.0
  normalizationPreset:t="heat"
  ricochetPreset:t="he"
  groundRicochetPreset:t="he_small_caliber_ground"
  secondaryShattersPreset:t="ap"
  stabilityThreshold:r=0.5
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.3
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="smoke_grenade_tank"
  slopeEffectPreset:t="ap"
  modelName:t="tank_bullet_he"
  fresnel:p3=0.23, 0.1, 2.0
  explodeOnRendinst:b=yes
  fuseOnWater:b=yes
  fuseOnWaterProbability:r=1.0
  dragCx:r=0.027
  explosionEffect:t=""
  fireEffect:t=""
  smokeEffect:t=""
  waterExplosionEffect:t="hit_59_80mm_water"
  smokeShell:b=yes
  smokeFx:t="smokescreen_medium"
  smokeExplosionFx:t="smoke_shell_explosion"
  smokeExplosionFxVolsmoke:t="smoke_shell_explosion_old"
  smokeShellRad:r=9.0
  smokeActivateTime:r=5.0
  smokeTime:r=20.0
  groundCollisionEffect:t="ad_sand"
  ricochetEffect:t="hit_59_80mm_metal_ap"
  waterCollisionEffect:t="smoke_shell_explosion"
  waterFxScale:p2=0.6, 0.7
  explosionPatchRadius:r=1.1
  waterRicochetEffect:t="hit_81_105mm_water_ap"
  groundRicochetEffect:t="hit_81_105mm_dirt_ap"
  destructionBreakFx:t="smoke_shell_explosion"
  destructionFireFx:t="fire_thermite"
  destructionExplosionFx:t="explosion_tank_ammunition_smoke"
  spawnExplosionWreckage:b=no
  spawnExplosionFx:b=no
  explosionOffset:r=0.05
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=3.0, 50.0
  midArmorPower:p2=2.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  distanceFuse:b=no
  rendinstDamageRadius:r=0.1
  price:r=300.0

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.5
    mod2:p2=15.0, 0.7
    mod3:p2=30.0, 0.99
  }

  DamageParts{

    body{
      hp:r=30.0
      armorClass:t="tank_structural_steel"
      armorThickness:r=1.0
    }
  }

  DamageEffects{

    part{
      name:t="body"

      onHit{
        expl:r=0.1
        fire:r=0.9
        damage:r=5.0
      }

      onHit{
        expl:r=0.2
        fire:r=0.8
        damage:r=15.0
      }

      onKill{
        expl:r=0.4
        fire:r=0.6
      }
    }
  }

  collisions{

    steel{
      fx:t="smoke_shell_explosion"
      ricochetFx:t="hit_59_80mm_stone_ap"
    }
  }
}