selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    environment:t="Day"
    weather:t="hazy"

    allowedUnitTypes{
      isAirplanesAllowed:b=yes
      isTanksAllowed:b=no
      isShipsAllowed:b=yes
      isHelicoptersAllowed:b=no
    }
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  area_squad{
    name:t="t1_spotarea"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2179.5, 4.8, 686.55]]

    props{
      squad_members:t="t1_spotarea_block03"
      squad_members:t="t1_spotarea_block04"
      squad_members:t="t1_spotarea_block05"
    }
  }

  area_squad{
    name:t="t2_spotarea"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7532.45, 0.0, -326.75]]

    props{
      squad_members:t="t2_spotarea_block03"
      squad_members:t="t2_spotarea_block04"
      squad_members:t="t2_spotarea_block05"
    }
  }
}

areas{

  ndom_battle_area{
    type:t="Box"
    tm:m=[[6500.0, 0.0, 0.0] [0.0, 983.2, 0.0] [0.0, 0.0, 6500.0] [303.062, 0.00280762, -2567.21]]
    objLayer:i=0

    props{
    }
  }

  t1_spotarea_block03{
    type:t="Cylinder"
    tm:m=[[334.963, 0.0, 0.0] [0.0, 605.05, 0.0] [0.0, 0.0, 334.963] [-1898.75, 0.00146484, -128.187]]
    objLayer:i=0

    props{
    }
  }

  t1_spotarea_block04{
    type:t="Cylinder"
    tm:m=[[276.775, 0.0, 94.1215] [0.0, 605.05, 0.0] [-94.1215, 0.0, 276.775] [-2424.93, -0.00170898, -5076.5]]
    objLayer:i=0

    props{
    }
  }

  t1_spotarea_block05{
    type:t="Cylinder"
    tm:m=[[263.244, 0.0, 89.52] [0.0, 605.05, 0.0] [-89.52, 0.0, 263.244] [-2443.72, -0.00170898, -5545.85]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block03{
    type:t="Cylinder"
    tm:m=[[453.299, 0.0, 0.0] [0.0, 605.05, 0.0] [0.0, 0.0, 453.299] [1768.41, 0.000244141, -42.926]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block04{
    type:t="Cylinder"
    tm:m=[[331.09, 0.0, 174.343] [0.0, 605.05, 0.0] [-174.343, 0.0, 331.09] [2971.32, 0.0012207, -4756.9]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block05{
    type:t="Cylinder"
    tm:m=[[383.487, 0.0, 201.935] [0.0, 605.05, 0.0] [-201.935, 0.0, 383.487] [2925.14, -0.00012207, -5402.77]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}