className:t="composit"
size:p2=272.0, 272.0

airfield{
  start:p3=250.0, 0.0, 0.0
  end:p3=-250.0, 0.0, 0.0
  width:r=500.0
  spawn:p3=-221.0, 0.0, 72.0
  spawn:p3=-222.0, 0.0, -72.0
  spawn:p3=-78.0, 0.0, -72.0
  spawn:p3=-166.0, 0.0, 42.0
  spawn:p3=-127.0, 0.0, 43.0
  spawn:p3=-225.0, 0.0, 0.0
  spawn:p3=-161.0, 0.0, -4.0
  spawn:p3=-111.0, 0.0, -2.0
  spawn:p3=-36.0, 0.0, 0.0
  spawn:p3=-176.0, 0.0, -52.0
  spawn:p3=-121.0, 0.0, -50.0
  spawn:p3=-171.0, 0.0, 101.0
  spawn:p3=-99.0, 0.0, 104.0
  spawn:p3=-38.0, 0.0, 105.0
  spawn:p3=-39.0, 0.0, 60.0
  spawn:p3=-92.0, 0.0, 67.0

  repairTags{
    type_attack_helicopter:b=yes
    type_utility_helicopter:b=yes
    vtol_jet:b=yes
  }
}

storage{
  start:p3=-24.0, 0.0, -23.0
  end:p3=-95.0, 0.0, -23.0
  width:r=250.0
}

parking{
  start:p3=-10.0, 0.0, -34.0
  end:p3=56.0, 0.0, -34.0
  width:r=250.0
}

dwelling{
  start:p3=-21.0, 0.0, 11.0
  end:p3=7.0, 0.0, 12.0
  width:r=250.0
}

node{
  name:t="+NoTreesBox000"
  tm:m=[[50.0, 0.0, 0.0] [0.0, 10.0, 0.0] [0.0, 0.0, 50.0] [0.0, 0.0, 0.0]]
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_circle_a"
  tm:m=[[0.0, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 0.0] [0.0, 0.0, 0.0]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [-5.7, 0.8, -7.5]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [-5.7, 0.8, 7.5]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [5.7, 0.8, 7.5]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [5.7, 0.8, -7.5]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [-7.5, 0.8, -5.7]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [-7.5, 0.8, 5.7]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [7.5, 0.8, 5.7]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [7.5, 0.8, -5.7]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [-9.3, 0.8, -1.2]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [-9.3, 0.8, 1.2]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [-1.2, 0.8, 9.3]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [1.2, 0.8, 9.3]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [9.3, 0.8, 1.2]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [9.3, 0.8, -1.2]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [-8.7, 0.8, -3.6]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [-8.7, 0.8, 3.6]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [-3.6, 0.8, 8.7]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [3.6, 0.8, 8.7]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [8.7, 0.8, 3.6]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [8.7, 0.8, -3.6]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [-3.6, 0.8, -8.7]]
  place_type:i=0
}

node{
  type:t="rendInst"
  name:t="dynaf_platform_light_a"
  tm:m=[[-1.0, 0.0, -1.224647e-16] [0.0, 1.0, 0.0] [1.224647e-16, 0.0, -1.0] [3.6, 0.8, -8.7]]
  place_type:i=0
}