classname:t="$%composit"

node{
  tm:m=[[-0.0, 1.0, 0.0] [-1.0, -0.0, -0.0] [-0.0, -0.0, 1.0] [-0.0, 3.161034, -6.910439]]
  name:t="$%9k79_tochka_rocket"
}

node{
  tm:m=[[1.0, -0.0, 0.0] [0.0, 1.0, -0.0] [-0.0, 0.0, 1.0] [-0.0, 0.0, -4.225656]]
  name:t="$%iskander_k_missle_9m728"
}

node{
  tm:m=[[1.0, -0.0, 0.0] [0.0, 1.0, -0.0] [-0.0, 0.0, 1.0] [-0.0, 0.0, -1.710126]]
  name:t="$%iskander_m_missle_9m723k5"
}

node{
  tm:m=[[-0.0, 1.0, 0.0] [-1.0, -0.0, -0.0] [-0.0, -0.0, 1.0] [-0.0, 1.921287, -9.767867]]
  name:t="$%mgm_140_atacms"
}

node{
  tm:m=[[1.0, -0.0, 0.0] [0.0, 1.0, -0.0] [-0.0, 0.0, 1.0] [0.0, 0.0, 1.982893]]
  name:t="$%mgm_52_lance"
}

node{
  tm:m=[[-0.0, 1.0, 0.0] [-1.0, -0.0, -0.0] [-0.0, -0.0, 1.0] [0.0, 2.511086, 4.159497]]
  name:t="$%mim_104_patriot_missile"
}

node{
  tm:m=[[-0.0, 1.0, 0.0] [-1.0, -0.0, -0.0] [-0.0, -0.0, 1.0] [0.0, 2.511086, 6.010918]]
  name:t="$%mim_23_hawk_missile"
}

node{
  tm:m=[[1.0, -2e-07, 0.0] [2e-07, 1.0, -0.0] [0.0, 0.0, 1.0] [-0.1526878, -0.0395117, -0.0366998]]
  name:t="$%p_17_launcher_9r72_rocket"
}

node{
  tm:m=[[-0.0, 1.0, 0.0] [-1.0, -0.0, -0.0] [-0.0, -0.0, 1.0] [0.0, 3.321223, 9.400754]]
  name:t="$%s300ps_missile_5v55r"
}

node{
  tm:m=[[1.0, -0.0, 0.0] [0.0, 1.0, -0.0] [-0.0, 0.0, 1.0] [0.0, 0.0, 12.14593]]
  name:t="$%s75m_missile_v760"
}

node{
  tm:m=[[-0.0, 1.0, 0.0] [-1.0, -0.0, -0.0] [-0.0, -0.0, 1.0] [0.0, 2.662231, 15.49141]]
  name:t="$%tomahawk_rocket"
}

node{
  tm:m=[[-0.0, 1.0, 0.0] [-1.0, -0.0, -0.0] [-0.0, -0.0, 1.0] [0.0, 2.662231, 18.70403]]
  name:t="$%x55_rocket"
}