selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/avg_sector_montmedy.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/templates/tank_templates/air_spawn_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/lazzaro_italy_new_city/template_lazzaro_italy_new_city_heli_spawns.blk"
    rankRange:ip2=20, 50
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/lazzaro_italy_new_city/airfields/template_lazzaro_italy_new_city_airfields_low_ranks.blk"
    rankRange:ip2=0, 20
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/lazzaro_italy_new_city/airfields/template_lazzaro_italy_new_city_airfields_mid_ranks.blk"
    rankRange:ip2=21, 50
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  tankModels{
    name:t="t1_player01"
    tm:m=[[0.751419, 0.0, 0.659826] [0.0, 1.0, 0.0] [-0.659826, 0.0, 0.751419] [150.88, 386.187, 224.023]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }
}

areas{

  fighters_arcade_area{
    type:t="Sphere"
    tm:m=[[10902.7, 0.0, -7080.36] [0.0, 13000.0, 0.0] [7080.36, 0.0, 10902.7] [0.0, 1000.0, 0.0]]
    objLayer:i=4

    props{
    }
  }

  t1_air_spawn_arcade{
    type:t="Sphere"
    tm:m=[[-251.602, 0.0, 163.392] [0.0, 300.0, 0.0] [-163.392, 0.0, -251.602] [5458.02, 1000.0, -3540.05]]
    objLayer:i=4

    props{
    }
  }

  t2_air_spawn_arcade{
    type:t="Sphere"
    tm:m=[[251.602, 0.0, -163.392] [0.0, 300.0, 0.0] [163.392, 0.0, 251.602] [-5449.63, 1000.0, 3539.64]]
    objLayer:i=0

    props{
    }
  }

  bombers_arcade_area{
    type:t="Sphere"
    tm:m=[[12580.1, 0.0, -8169.66] [0.0, 15000.0, 0.0] [8169.66, 0.0, 12580.1] [0.0, 1500.0, 0.0]]
    objLayer:i=4

    props{
    }
  }

  t1_bombers_spawn_arcade{
    type:t="Sphere"
    tm:m=[[-251.602, 0.0, 163.392] [0.0, 300.0, 0.0] [-163.392, 0.0, -251.602] [6298.43, 1500.0, -4085.94]]
    objLayer:i=4

    props{
    }
  }

  t2_bombers_spawn_arcade{
    type:t="Sphere"
    tm:m=[[251.602, 0.0, -163.392] [0.0, 300.0, 0.0] [163.392, 0.0, 251.602] [-6284.64, 1500.0, 4082.01]]
    objLayer:i=0

    props{
    }
  }

  airfields_area{
    type:t="Sphere"
    tm:m=[[25160.2, 0.0, -16339.2] [0.0, 30000.0, 0.0] [16339.2, 0.0, 25160.2] [0.0, 2000.0, 0.0]]
    objLayer:i=4

    props{
    }
  }

  t1_air_spawn_hardcore{
    type:t="Sphere"
    tm:m=[[-251.602, 0.0, 163.392] [0.0, 300.0, 0.0] [-163.392, 0.0, -251.602] [12599.5, 2000.0, -8177.76]]
    objLayer:i=0

    props{
    }
  }

  t2_air_spawn_hardcore{
    type:t="Sphere"
    tm:m=[[251.602, 0.0, -163.392] [0.0, 300.0, 0.0] [163.392, 0.0, 251.602] [-12578.3, 2000.0, 8169.58]]
    objLayer:i=0

    props{
    }
  }

  t2_plane_exit_zone{
    type:t="Cylinder"
    tm:m=[[-838.67, 0.0, 544.641] [0.0, 5000.0, 0.0] [-544.641, 0.0, -838.67] [-5506.21, 0.000732422, -3388.67]]
    objLayer:i=0

    props{
    }
  }

  t1_plane_exit_zone{
    type:t="Cylinder"
    tm:m=[[-838.67, 0.0, 544.641] [0.0, 5000.0, 0.0] [-544.641, 0.0, -838.67] [5474.42, 0.000732422, 3396.33]]
    objLayer:i=0

    props{
    }
  }

  t1_heli_spawn_arcade{
    type:t="Sphere"
    tm:m=[[-261.539, 0.0, 59.4012] [0.0, 268.2, 0.0] [-59.4012, 0.0, -261.539] [4875.11, 300.0, -1109.19]]
    objLayer:i=0

    props{
    }
  }

  t2_heli_spawn_arcade{
    type:t="Sphere"
    tm:m=[[242.377, 0.0, -114.824] [0.0, 268.2, 0.0] [114.824, 0.0, 242.377] [-3400.78, 300.0, 3667.45]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}