selected_tag:t=""
bin_dump_file:t=""

mission_settings{
  proximity:t="airplane"

  player{
    army:i=1
    wing:t="armada_01"
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/krymsk.bin"
    type:t="benchmark"
    environment:t="12"
    weather:t="hazy"
    windDirection:p3=1.0, 0.0, 0.0
    restoreType:t="attempts"
    optionalTakeOff:b=no
    forceSkiesInitialRandomSeed:b=yes
    skiesInitialRandomSeed:i=6

    stars{
      latitude:r=44.0
      longitude:r=37.0
      year:i=1942
      month:i=5
      day:i=20
    }

    customWeather{

      sky{
        mie_height:r=0.5
      }

      strata_clouds{
        amount:r=0.5
        altitude:r=10.0
      }
    }
  }

  atmosphere{
    pressure:r=760.0
    temperature:r=20.0
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  miss_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      addAirfield{
        runwayStart:t="airfield_start"
        runwayEnd:t="airfield_end"
        runwayWidth:r=40.0
        army:i=0
        spawnPoint:t="airfield_spawn01"
        spawnPoint:t="airfield_spawn02"
        spawnPoint:t="airfield_spawn03"
        spawnPoint:t="airfield_spawn04"
        visibleOnHud:b=no
      }

      addAirfield{
        runwayStart:t="airfield02_start"
        runwayEnd:t="airfield02_end"
        runwayWidth:r=40.0
        army:i=0
        spawnPoint:t="airfield02_spawn01"
        spawnPoint:t="airfield02_spawn02"
        spawnPoint:t="airfield02_spawn03"
        spawnPoint:t="airfield02_spawn04"
        visibleOnHud:b=no
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="aa_sq"
        object:t="bf_cut"
        object:t="fiat_cut"
        object:t="i16_cut"
        object:t="i16_spawn_cut"
        object:t="spitfire_cut"
        object:t="fw_cut"
        effShootingRate:r=0.0
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="aa_big_sq"
        target:t="hs_cut"
        fireRandom:b=yes
      }

      unitPutToSleep{
        target:t="ussr_armada_sq"
        target:t="germ_armada_sq"
        target:t="aa_sq"
      }

      triggerEnable{
        target:t="bf_cut"
      }
    }

    else_actions{
    }
  }

  fiat_cut{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      showSmartCutscene{
        sceneType:t="on_the_march"
        startSubTypeOnTheMarch:t="back"
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=6.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="fiat_cut"
        finalLook:t="fiat_tele01"
        changeLookTime:r=4.0
        zoom:r=0.5
      }

      showSmartCutscene{
        sceneType:t="on_the_march"
        startSubTypeOnTheMarch:t="right2left"
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=6.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="fiat_cut"
        zoom:r=0.5
      }

      showSmartCutscene{
        sceneType:t="two_units"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t="object"
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=4.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="fiat_cut"
        target:t="airfield02_spawn01"
      }

      showSmartCutscene{
        sceneType:t="two_units"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t="object"
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=4.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="i16_cut"
        target:t="fiat_cut"
        zoom:r=2.0
      }

      showSmartCutscene{
        sceneType:t="unit_attack_unit"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t="1to2"
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=6.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="i16_cut"
        target:t="fiat_cut"
      }

      showSmartCutscene{
        sceneType:t="unit_attack_unit"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t="1to2"
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=6.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="fiat_cut"
        target:t="i16_cut"
      }

      unitMoveTo{
        target:t="fiat_move01"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        object:t="fiat_cut"
      }

      unitMoveTo{
        target:t="fiat_tele01"
        follow_target:b=no
        teleportHeightType:t="target"
        useUnitHeightForTele:b=no
        shouldKeepFormation:b=yes
        teleportHeightValue:r=0.0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        object:t="fiat_cut"
        move_type:t="teleport"
        lookat:t="fiat_move02"
        velocity:r=300.0
      }

      unitMoveTo{
        target:t="fiat_move02"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        object:t="fiat_cut"
      }

      unitMoveTo{
        target:t="fiat_tele02"
        follow_target:b=no
        teleportHeightType:t="target"
        useUnitHeightForTele:b=no
        shouldKeepFormation:b=yes
        teleportHeightValue:r=0.0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        object:t="fiat_cut"
        move_type:t="teleport"
        lookat:t="airfield1500"
        velocity:r=300.0
      }

      unitMoveTo{
        target:t="airfield1500"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        object:t="fiat_cut"
      }

      wait{
        time:r=6.0
      }

      wait{
        time:r=6.0
      }

      wait{
        time:r=4.0
      }

      wait{
        time:r=4.0
      }

      wait{
        time:r=6.0
      }

      wait{
        time:r=5.0
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="i16_cut"
        target:t="fiat_cut"
        fireRandom:b=yes
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="fiat_cut"
        target:t="i16_cut"
        fireRandom:b=yes
      }

      triggerEnable{
        target:t="bf_cut"
      }
    }

    else_actions{
    }
  }

  bf_cut{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      missionSetFade{
        mode:t="fadeOut"
        color:p3=0.0, 0.0, 0.0
        time:r=1.0
      }

      missionSetFade{
        mode:t="fadeIn"
        color:p3=0.0, 0.0, 0.0
        time:r=1.0
      }

      wait{
        time:r=1.0
      }

      wait{
        time:r=6.0
      }

      wait{
        time:r=7.0
      }

      wait{
        time:r=1.0
      }

      wait{
        time:r=2.0
      }

      wait{
        time:r=6.0
      }

      wait{
        time:r=4.0
      }

      wait{
        time:r=6.0
      }

      wait{
        time:r=5.0
      }

      unitPutToSleep{
        target:t="fiat_cut"
        target:t="i16_cut"
      }

      unitPutToSleep{
        target:t="bf_leader"
      }

      showSmartCutscene{
        sceneType:t="on_the_march"
        startSubTypeOnTheMarch:t="back"
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=6.0
        wait:b=no
        changeCameras:b=no
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="bf_cut"
        finalLook:t="airfield_start"
        changeLookTime:r=4.0
      }

      showSmartCutscene{
        sceneType:t="on_the_march"
        startSubTypeOnTheMarch:t="back"
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=7.0
        wait:b=no
        changeCameras:b=no
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="bf_leader"
        finalLook:t="i16_spawn_leader"
        changeLookTime:r=4.0
        finalZoom:r=2.0
      }

      showSmartCutscene{
        sceneType:t="flyby"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t="direct"
        duration:r=3.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="bf_leader"
        flybyVertOffset:r=2.0
        timeBeforeFlyBy:r=4.0
        zoom:r=2.0
      }

      showSmartCutscene{
        sceneType:t="two_units"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t="object"
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=6.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="firing_point"
        target:t="bf_leader01"
        zoom:r=0.5
        finalZoom:r=2.0
      }

      showSmartCutscene{
        sceneType:t="two_units"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t="object"
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=4.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="yak_cut"
        target:t="bf_leader01"
        zoom:r=2.0
      }

      showSmartCutscene{
        sceneType:t="unit_attack_unit"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t="1to2"
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=6.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="yak_cut"
        target:t="bf_cut"
      }

      showSmartCutscene{
        sceneType:t="unit_attack_unit"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t="1to2"
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=6.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="bf_cut"
        target:t="yak_cut"
      }

      unitMoveTo{
        target:t="bf_tele01"
        follow_target:b=no
        teleportHeightType:t="target"
        useUnitHeightForTele:b=no
        shouldKeepFormation:b=yes
        teleportHeightValue:r=0.0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        object:t="bf_cut"
        move_type:t="teleport"
        lookat:t="airfield02_spawn02"
        velocity:r=300.0
      }

      unitMoveTo{
        target:t="airfield1500"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        object:t="bf_cut"
      }

      unitMoveTo{
        target:t="bf_tele02"
        follow_target:b=no
        teleportHeightType:t="target"
        useUnitHeightForTele:b=no
        shouldKeepFormation:b=yes
        teleportHeightValue:r=0.0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        object:t="bf_leader"
        move_type:t="teleport"
        lookat:t="bf_move02"
        velocity:r=200.0
      }

      unitMoveTo{
        target:t="bf_move01"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        object:t="bf_leader"
      }

      spawnOnAirfield{
        runwayName:t="airfield02_start"
        objects:t="i16_spawn_cut"
        takeoffInterval:r=60.0
      }

      unitPlayEffect{
        effect:t="bomb_expl_200kg"
        offset:p3=0.0, 0.0, 0.0
        show:b=yes
        loop:b=no
        scale:r=1.0
        effect_type:t="specify"
        attach:b=no
        loopSpawn:b=yes
        delay:p2=1.0, 1.0
        target:t="airfield02_spawn01"
        radiusOffset:p2=0.0, 0.0
      }

      unitDamage{
        part:i=21
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="i16_spawn_leader"
      }

      unitDamage{
        part:i=0
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="i16_spawn_leader"
        doExplosion:b=yes
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="i16_spawn_cut"
        isImmortal:b=yes
        aiEnabled:b=no
        stayOnGround:b=no
        hasExhaust:b=no
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="bf_leader"
        isImmortal:b=yes

        plane{
          ai_skill:t="ACE"
        }
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="i16_cut"
        isImmortal:b=no
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="bf_leader01"
        isImmortal:b=yes
      }

      unitSetControls{
        controls:t="power"
        value:r=0.0
        force:b=yes
        objects:t="i16_spawn_cut"
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="bf_leader"
        target:t="i16_spawn_leader"
        fireRandom:b=yes
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="aaa_small04"
        target:t="bf_leader01"
        fireRandom:b=yes
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="yak_cut"
        target:t="bf_cut"
        fireRandom:b=yes
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="bf_cut"
        target:t="yak_cut"
        fireRandom:b=yes
      }

      unitWakeUp{
        target:t="aa_sq"
      }

      unitWakeUp{
        target:t="bf_leader01"
      }

      triggerEnable{
        target:t="hs_cut"
      }
    }

    else_actions{
    }
  }

  hs_cut{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      missionSetFade{
        mode:t="fadeOut"
        color:p3=0.0, 0.0, 0.0
        time:r=1.0
      }

      missionSetFade{
        mode:t="fadeIn"
        color:p3=0.0, 0.0, 0.0
        time:r=1.0
      }

      missionSetFade{
        mode:t="fadeOut"
        color:p3=0.0, 0.0, 0.0
        time:r=0.5
      }

      missionSetFade{
        mode:t="fadeIn"
        color:p3=0.0, 0.0, 0.0
        time:r=0.5
      }

      wait{
        time:r=1.0
      }

      wait{
        time:r=2.0
      }

      wait{
        time:r=4.0
      }

      wait{
        time:r=6.0
      }

      wait{
        time:r=6.0
      }

      wait{
        time:r=6.0
      }

      wait{
        time:r=5.5
      }

      wait{
        time:r=0.5
      }

      unitPutToSleep{
        target:t="bf_cut"
        target:t="la5_cut"
        target:t="i16_spawn_cut"
        target:t="aa_sq"
      }

      unitPutToSleep{
        target:t="spitfire_cut"
        target:t="fw_cut"
      }

      unitPutToSleep{
        target:t="hs_cut"
      }

      unitWakeUp{
        target:t="hs_cut"
        target:t="spitfire_cut"
        target:t="fw_cut"
      }

      unitWakeUp{
        target:t="aa_sq"
      }

      unitMoveTo{
        target:t="airfield4000"
        follow_target:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000.0
        waypointReachedDist:r=10.0
        recalculatePathDist:r=-1.0
        horizontalDirectionForTeleport:b=yes
        object_marking:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        fastClimb:b=no
        destTimeMode:b=no
        object:t="hs_cut"
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="spitfire_cut"
        target:t="hs_cut"
        fireRandom:b=yes
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="fw_cut"
        target:t="spitfire_cut"
        fireRandom:b=yes
      }

      showSmartCutscene{
        sceneType:t="on_the_march"
        startSubTypeOnTheMarch:t="right2front"
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=6.0
        wait:b=no
        changeCameras:b=no
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="hs_cut"
      }

      showSmartCutscene{
        sceneType:t="unit_attack_unit"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t="1to2"
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=6.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="spitfire_cut"
        target:t="hs_cut"
      }

      showSmartCutscene{
        sceneType:t="unit_attack_unit"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t="1to2_2"
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=6.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="fw_cut"
        target:t="spitfire_cut"
      }

      showSmartCutscene{
        sceneType:t="bomber_attack_ground"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=18.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="hs_cut"
        target:t="aaa_small05"
      }

      showSmartCutscene{
        sceneType:t="area"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t="unzoom"
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=8.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="hs_cut_area"
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="hs_cut"
        effShootingRate:r=0.0
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="la5_cut"
        isImmortal:b=yes
      }

      spawnOnAirfield{
        runwayName:t="airfield_start"
        objects:t="la5_cut"
      }

      triggerEnable{
        target:t="airfield_expl"
      }
    }

    else_actions{
    }
  }

  final_cut{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      missionSetFade{
        mode:t="fadeOut"
        color:p3=0.0, 0.0, 0.0
        time:r=1.0
      }

      missionSetFade{
        mode:t="fadeIn"
        color:p3=0.0, 0.0, 0.0
        time:r=1.0
      }

      wait{
        time:r=1.0
      }

      wait{
        time:r=4.0
      }

      wait{
        time:r=2.0
      }

      wait{
        time:r=3.0
      }

      wait{
        time:r=3.0
      }

      wait{
        time:r=2.0
      }

      wait{
        time:r=3.0
      }

      wait{
        time:r=4.0
      }

      wait{
        time:r=4.0
      }

      unitPutToSleep{
        target:t="la5_cut"
      }

      unitRestore{
        ressurectIfDead:b=yes
        fullRestore:b=yes
        target_marking:i=0
        target:t="spitfire_cut"
      }

      unitRestore{
        ressurectIfDead:b=yes
        fullRestore:b=yes
        target_marking:i=0
        target:t="hs_cut"
        randomTargetsCount:i=1
      }

      unitWakeUp{
        target:t="hs_cut01"
        target:t="spitfire_cut"
      }

      unitWakeUp{
        target:t="yak_cut01"
        target:t="fiat_cut01"
      }

      unitWakeUp{
        target:t="spitfire_cut01"
        target:t="bf_cut01"
      }

      unitWakeUp{
        target:t="la5_cut01"
        target:t="fw_cut01"
      }

      unitWakeUp{
        target:t="spitfire_cut02"
        target:t="yak_cut02"
        target:t="la5_cut02"
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="spitfire_cut"
        target:t="hs_cut01"
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="yak_cut01"
        target:t="fiat_cut01"
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="spitfire_cut01"
        target:t="bf_cut01"
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="la5_cut01"
        target:t="fw_cut01"
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="spitfire_cut"

        plane{

          targetDeviation{
            trigger:t="machine gun"
            defaultVal:r=0.0
            limits:p2=0.0, 0.0
          }
        }
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="hs_cut01"
        engineFire:b=yes
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="yak_cut01"

        plane{

          targetDeviation{
            trigger:t="machine gun"
            defaultVal:r=0.0
            limits:p2=0.0, 0.0
          }
        }
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="fiat_cut01"
        engineFire:b=yes
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="spitfire_cut01"

        plane{

          targetDeviation{
            trigger:t="machine gun"
            defaultVal:r=0.5
            limits:p2=0.0, 1.0
          }
        }
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="bf_cut01"
        engineFire:b=yes
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="la5_cut01"

        plane{

          targetDeviation{
            trigger:t="machine gun"
            defaultVal:r=0.5
            limits:p2=0.0, 1.0
          }
        }
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="fw_cut01"
        engineFire:b=yes
      }

      showSmartCutscene{
        sceneType:t="unit_attack_unit"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t="1to2"
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=6.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=yes
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="spitfire_cut"
        target:t="hs_cut01"
      }

      showSmartCutscene{
        sceneType:t="unit_attack_unit"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t="1to2_2"
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=6.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=no
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=no
        allowDeadUnits:b=no
        object:t="yak_cut01"
        target:t="fiat_cut01"
      }

      showSmartCutscene{
        sceneType:t="unit_attack_unit"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t="target"
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=5.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=no
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=no
        allowDeadUnits:b=no
        object:t="spitfire_cut01"
        target:t="bf_cut01"
      }

      showSmartCutscene{
        sceneType:t="unit_attack_unit"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t="1to2"
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=4.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=no
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="la5_cut01"
        target:t="fw_cut01"
      }

      showSmartCutscene{
        sceneType:t="two_units"
        startSubTypeOnTheMarch:t=""
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=6.0
        wait:b=no
        changeCameras:b=yes
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=yes
        fadeIn:b=no
        fadeOut:b=no
        allowDeadUnits:b=no
        object:t="la5_cut02"
        target:t="spitfire_cut02"
      }

      unitDamage{
        part:i=3
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="bf_cut01"
      }

      missionCompleted{
        timer:b=no
        debriefingTimer:i=1
        showCompleteMessage:b=no
      }
    }

    else_actions{
    }
  }

  skip{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      missionCompleted{
        timer:b=no
        debriefingTimer:i=1
        showCompleteMessage:b=no
        startReplayCamera:b=no
      }
    }

    else_actions{
    }
  }

  timer_complete{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=180.0
      }
    }

    conditions{
    }

    actions{

      missionCompleted{
        timer:b=no
        debriefingTimer:i=1
        showCompleteMessage:b=no
        startReplayCamera:b=no
      }
    }

    else_actions{
    }
  }

  airfield_expl{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      timeExpires{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      wait{
        time:r=2.0
      }

      wait{
        time:r=0.5
      }

      wait{
        time:r=0.4
      }

      wait{
        time:r=0.1
      }

      wait{
        time:r=0.3
      }

      wait{
        time:r=0.1
      }

      wait{
        time:r=0.1
      }

      wait{
        time:r=0.1
      }

      wait{
        time:r=1.0
      }

      unitPlayEffect{
        effect:t="bomb_expl_200kg"
        offset:p3=0.0, 0.0, 0.0
        show:b=yes
        loop:b=no
        scale:r=1.0
        effect_type:t="specify"
        attach:b=no
        loopSpawn:b=yes
        delay:p2=1.0, 1.0
        target:t="eff_area01"
        radiusOffset:p2=0.0, 0.0
      }

      unitPlayEffect{
        effect:t="bomb_expl_200kg"
        offset:p3=0.0, 0.0, 0.0
        show:b=yes
        loop:b=no
        scale:r=1.0
        effect_type:t="specify"
        attach:b=no
        loopSpawn:b=yes
        delay:p2=1.0, 1.0
        target:t="eff_area02"
        radiusOffset:p2=0.0, 0.0
      }

      unitPlayEffect{
        effect:t="bomb_expl_1000kg"
        offset:p3=0.0, 0.0, 0.0
        show:b=yes
        loop:b=no
        scale:r=1.0
        effect_type:t="specify"
        attach:b=no
        loopSpawn:b=yes
        delay:p2=1.0, 1.0
        target:t="eff_area03"
        radiusOffset:p2=0.0, 0.0
      }

      unitPlayEffect{
        effect:t="bomb_expl_200kg"
        offset:p3=0.0, 0.0, 0.0
        show:b=yes
        loop:b=no
        scale:r=1.1
        effect_type:t="specify"
        attach:b=no
        loopSpawn:b=yes
        delay:p2=1.0, 1.0
        target:t="eff_area04"
        radiusOffset:p2=0.0, 0.0
      }

      unitPlayEffect{
        effect:t="bomb_expl_200kg"
        offset:p3=0.0, 0.0, 0.0
        show:b=yes
        loop:b=no
        scale:r=1.0
        effect_type:t="specify"
        attach:b=no
        loopSpawn:b=yes
        delay:p2=1.0, 1.0
        target:t="eff_area05"
        radiusOffset:p2=0.0, 0.0
      }

      unitPlayEffect{
        effect:t="bomb_expl_200kg"
        offset:p3=0.0, 0.0, 0.0
        show:b=yes
        loop:b=no
        scale:r=1.2
        effect_type:t="specify"
        attach:b=no
        loopSpawn:b=yes
        delay:p2=1.0, 1.0
        target:t="eff_area06"
        radiusOffset:p2=0.0, 0.0
      }

      unitPlayEffect{
        effect:t="bomb_expl_200kg"
        offset:p3=0.0, 0.0, 0.0
        show:b=yes
        loop:b=no
        scale:r=1.0
        effect_type:t="specify"
        attach:b=no
        loopSpawn:b=yes
        delay:p2=1.0, 1.0
        target:t="eff_area07"
        radiusOffset:p2=0.0, 0.0
      }

      unitPlayEffect{
        effect:t="bomb_expl_1000kg"
        offset:p3=0.0, 0.0, 0.0
        show:b=yes
        loop:b=no
        scale:r=1.0
        effect_type:t="specify"
        attach:b=no
        loopSpawn:b=yes
        delay:p2=1.0, 1.0
        target:t="eff_area08"
        radiusOffset:p2=0.0, 0.0
      }

      unitDamage{
        part:i=0
        power:r=1.0
        useEffect:b=no
        countEffects:i=1
        delay:p2=1.0, 1.0
        offset:p3=0.0, 0.0, 0.0
        radiusOffset:p2=10.0, 15.0
        target:t="aaa_big03"
        target:t="aaa_big04"
        target:t="aaa_small03"
        target:t="aaa_small02"
        target:t="aaa_big02"
        target:t="aaa_small01"
        target:t="aaa_small06"
      }

      triggerEnable{
        target:t="final_cut"
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  armada{
    name:t="armada_01"
    tm:m=[[-0.939692, 0.0, 0.34202] [0.0, 1.0, 0.0] [-0.34202, 0.0, -0.939692] [-10994.8, 5125.9, -10892.5]]
    unit_class:t="a5m4"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="fiat_cut"
    tm:m=[[-0.984808, 0.0, -0.173648] [0.0, 1.0, 0.0] [0.173648, 0.0, -0.984808] [8920.6, 1214.3, -1209.2]]
    unit_class:t="fiat_cr42"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=4
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=4
      speed:r=350.0

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Echelon"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="i16_cut"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6040.05, 1700.0, 5317.95]]
    unit_class:t="i-16_type28"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=4
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=4

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Echelon"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="bf_cut"
    tm:m=[[0.461749, 0.0, -0.887011] [0.0, 1.0, 0.0] [0.887011, 0.0, 0.461749] [-12650.8, 1500.0, 14316.8]]
    unit_class:t="bf-109f-4"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=4
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=4

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Echelon"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="i16_spawn_cut"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10742.1, 609.5, 9188.3]]
    unit_class:t="i-16_type28"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=4
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="yak_cut"
    tm:m=[[0.92388, 0.0, -0.382683] [0.0, 1.0, 0.0] [0.382683, 0.0, 0.92388] [-11333.3, 1500.0, 9106.6]]
    unit_class:t="yak-9"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=4
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=4

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Echelon"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="hs_cut"
    tm:m=[[-0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, -0.707107] [-6674.85, 4000.0, 12826.5]]
    unit_class:t="ju-87d-3"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="Ju87_D3_3x250"
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=5
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=5

      plane{
        wing_formation:t="Vee"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="spitfire_cut"
    tm:m=[[-0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, -0.707107] [-5950.4, 4100.0, 13435.8]]
    unit_class:t="spitfire_ix_ussr"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=3
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=4
      skin:t="soviet45"

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Echelon"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="fw_cut"
    tm:m=[[-0.965926, 0.0, -0.258819] [0.0, 1.0, 0.0] [0.258819, 0.0, -0.965926] [-3756.2, 4500.0, 12843.7]]
    unit_class:t="fw-190a-5"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=4
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=4

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Echelon"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="la5_cut"
    tm:m=[[0.92388, 0.0, -0.382683] [0.0, 1.0, 0.0] [0.382683, 0.0, 0.92388] [-11646.5, 1500.0, 9602.0]]
    unit_class:t="la-5fn"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=4
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=4

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Echelon"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="yak_cut02"
    tm:m=[[-0.843392, 0.0, -0.5373] [0.0, 1.0, 0.0] [0.5373, 0.0, -0.843392] [-12360.3, 1500.0, 8017.7]]
    unit_class:t="yak-9"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{

      yak_cut02_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-15612.7, 1500.0, 5551.7]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }
    }
  }

  armada{
    name:t="la5_cut02"
    tm:m=[[-0.843392, 0.0, -0.5373] [0.0, 1.0, 0.0] [0.5373, 0.0, -0.843392] [-12361.0, 1500.0, 8055.3]]
    unit_class:t="la-5fn"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{

      la5_cut02_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14561.4, 1500.0, 6712.35]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }
    }
  }

  armada{
    name:t="spitfire_cut02"
    tm:m=[[-0.843391, 0.0, -0.5373] [0.0, 1.0, 0.0] [0.5373, 0.0, -0.843391] [-12328.8, 1500.0, 8004.7]]
    unit_class:t="spitfire_ix_ussr"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=4
      skin:t="soviet45"

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Echelon"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{

      spitfire_cut02_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14313.8, 1500.0, 6254.45]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }
    }
  }

  armada{
    name:t="la5_cut01"
    tm:m=[[1.0, -1.16415e-10, 0.0] [-2.18861e-08, 0.998099, 0.0616285] [2.24099e-09, -0.0616285, 0.998099] [-10680.3, 550.0, 9004.35]]
    unit_class:t="la-5fn"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="yak_cut01"
    tm:m=[[1.0, 0.0, 4.47035e-08] [0.0, 1.0, 0.0] [-4.47035e-08, 0.0, 1.0] [-11100.0, 1000.0, 8075.6]]
    unit_class:t="yak-9"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="spitfire_cut01"
    tm:m=[[0.67559, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, 0.67559] [-10340.8, 300.0, 8669.5]]
    unit_class:t="spitfire_ix_ussr"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=4
      skin:t="soviet45"

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Echelon"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="bf_cut01"
    tm:m=[[0.67559, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, 0.67559] [-10253.5, 300.0, 8769.28]]
    unit_class:t="bf-109f-4"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=4

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Echelon"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="fw_cut01"
    tm:m=[[1.0, 2.98023e-08, 1.54307e-09] [2.98023e-08, 1.0, -3.72529e-09] [-4.44089e-16, 5.26836e-09, 1.0] [-10605.1, 500.0, 9003.48]]
    unit_class:t="fw-190a-5"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=4

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Echelon"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="fiat_cut01"
    tm:m=[[1.0, 0.0, 5.96046e-08] [0.0, 1.0, 0.0] [-5.96046e-08, 0.0, 1.0] [-11000.0, 1000.0, 8075.55]]
    unit_class:t="fiat_cr42"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=4

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Echelon"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{

      fiat_cut01_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9410.8, 1000.0, 8081.15]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }
    }
  }

  armada{
    name:t="bf_leader"
    tm:m=[[0.608761, 0.0, -0.793353] [0.0, 1.0, 0.0] [0.793353, 0.0, 0.608761] [-11080.4, 500.0, 9885.65]]
    unit_class:t="bf-109f-4"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=4

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Echelon"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="bf_leader01"
    tm:m=[[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [-10412.0, 300.0, 9299.8]]
    unit_class:t="bf-109f-4"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=4

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Echelon"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{

      bf_leader01_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9014.15, 300.0, 7464.9]]

        props{
          speed:r=100.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
          tas:b=no
        }
      }
    }
  }

  armada{
    name:t="hs_cut01"
    tm:m=[[-0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, -0.707107] [-10403.7, 1000.0, 9011.55]]
    unit_class:t="ju-87d-5"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="Ju87_D5_3x250"
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=5

      plane{
        wing_formation:t="Vee"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="spitfire_cut03"
    tm:m=[[-0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, -0.707107] [-10367.0, 1000.0, 9051.6]]
    unit_class:t="spitfire_ix_ussr"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=5
      skin:t="soviet45"

      plane{
        wing_formation:t="Vee"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  air_defence{
    name:t="aaa_small01"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10491.6, 210.4, 9052.85]]
    unit_class:t="ussr_37mm_61k"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="aaa_small02"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10364.1, 210.4, 8898.2]]
    unit_class:t="ussr_37mm_61k"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="aaa_small03"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10235.5, 210.4, 9012.5]]
    unit_class:t="ussr_37mm_61k"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="aaa_small04"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10136.5, 210.4, 8696.05]]
    unit_class:t="ussr_37mm_61k"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="aaa_small05"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9939.85, 210.4, 8691.5]]
    unit_class:t="ussr_37mm_61k"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="aaa_small06"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10343.9, 210.4, 9129.5]]
    unit_class:t="ussr_37mm_61k"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="aaa_small07"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10517.9, 210.4, 9287.55]]
    unit_class:t="ussr_37mm_61k"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="aaa_big01"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10465.8, 210.443, 9310.05]]
    unit_class:t="ussr_85mm_52k"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="aaa_big02"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10252.5, 210.4, 9096.25]]
    unit_class:t="ussr_85mm_52k"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="aaa_big03"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10116.9, 210.4, 8876.3]]
    unit_class:t="ussr_85mm_52k"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="aaa_big04"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10257.9, 210.4, 8786.55]]
    unit_class:t="ussr_85mm_52k"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="aaa_big05"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10472.5, 210.4, 8905.95]]
    unit_class:t="ussr_85mm_52k"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="aaa_big06"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10078.9, 210.4, 8554.2]]
    unit_class:t="ussr_85mm_52k"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="aaa_big07"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9923.1, 210.4, 8532.65]]
    unit_class:t="ussr_85mm_52k"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="aa_small_sq"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10394.3, 207.6, 8645.65]]

    props{
      object_marking:i=0
      squad_members:t="aaa_small01"
      squad_members:t="aaa_small02"
      squad_members:t="aaa_small03"
      squad_members:t="aaa_small04"
      squad_members:t="aaa_small05"
      squad_members:t="aaa_small06"
      squad_members:t="aaa_small07"
    }
  }

  squad{
    name:t="aa_big_sq"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10308.7, 208.85, 8531.7]]

    props{
      object_marking:i=0
      squad_members:t="aaa_big01"
      squad_members:t="aaa_big02"
      squad_members:t="aaa_big03"
      squad_members:t="aaa_big04"
      squad_members:t="aaa_big05"
      squad_members:t="aaa_big06"
      squad_members:t="aaa_big07"
    }
  }

  squad{
    name:t="aa_sq"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10413.2, 208.65, 8570.7]]

    props{
      object_marking:i=0
      squad_members:t="aa_small_sq"
      squad_members:t="aa_big_sq"
    }
  }

  squad{
    name:t="ussr_armada_sq"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14172.5, 612.05, 9423.6]]

    props{
      object_marking:i=0
      squad_members:t="i16_cut"
      squad_members:t="i16_spawn_cut"
      squad_members:t="yak_cut"
      squad_members:t="yak_cut01"
      squad_members:t="yak_cut02"
      squad_members:t="spitfire_cut"
      squad_members:t="spitfire_cut01"
      squad_members:t="spitfire_cut02"
      squad_members:t="spitfire_cut03"
      squad_members:t="la5_cut"
      squad_members:t="la5_cut01"
      squad_members:t="la5_cut02"
    }
  }

  squad{
    name:t="germ_armada_sq"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13469.3, 676.1, 10469.2]]

    props{
      object_marking:i=0
      squad_members:t="fiat_cut"
      squad_members:t="fiat_cut01"
      squad_members:t="bf_cut"
      squad_members:t="bf_cut01"
      squad_members:t="fw_cut"
      squad_members:t="fw_cut01"
      squad_members:t="hs_cut"
      squad_members:t="hs_cut01"
      squad_members:t="bf_leader"
      squad_members:t="bf_leader01"
    }
  }

  squad{
    name:t="i16_spawn_leader"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10603.7, 208.95, 8635.1]]

    props{
      object_marking:i=0
      squad_members:t="i16_spawn_cut"
      object_type:t="isFormationLeader"
    }
  }
}

areas{

  airfield_start{
    type:t="Sphere"
    tm:m=[[43.68, 0.0, 0.0] [0.0, 43.68, 0.0] [0.0, 0.0, 43.68] [-10491.0, 210.4, 9222.55]]

    props{
      forceReplication:b=yes
    }
  }

  airfield_end{
    type:t="Sphere"
    tm:m=[[43.68, 0.0, 0.0] [0.0, 43.68, 0.0] [0.0, 0.0, 43.68] [-9975.05, 210.4, 8634.9]]

    props{
      forceReplication:b=yes
    }
  }

  airfield_spawn01{
    type:t="Sphere"
    tm:m=[[20.0, 0.0, 0.0] [0.0, 20.0, 0.0] [0.0, 0.0, 20.0] [-10471.2, 210.4, 9213.2]]

    props{
      forceReplication:b=yes
    }
  }

  airfield_spawn02{
    type:t="Sphere"
    tm:m=[[20.0, 0.0, 0.0] [0.0, 20.0, 0.0] [0.0, 0.0, 20.0] [-10483.3, 210.4, 9202.4]]

    props{
      forceReplication:b=yes
    }
  }

  airfield_spawn03{
    type:t="Sphere"
    tm:m=[[20.0, 0.0, 0.0] [0.0, 20.0, 0.0] [0.0, 0.0, 20.0] [-10481.8, 210.4, 9228.7]]

    props{
      forceReplication:b=yes
    }
  }

  airfield_spawn04{
    type:t="Sphere"
    tm:m=[[20.0, 0.0, 0.0] [0.0, 20.0, 0.0] [0.0, 0.0, 20.0] [-10495.8, 210.4, 9217.6]]

    props{
      forceReplication:b=yes
    }
  }

  airfield02_spawn01{
    type:t="Sphere"
    tm:m=[[20.0, 0.0, 0.0] [0.0, 20.0, 0.0] [0.0, 0.0, 20.0] [-10498.0, 210.4, 9118.65]]

    props{
      forceReplication:b=yes
    }
  }

  airfield02_spawn02{
    type:t="Sphere"
    tm:m=[[20.0, 0.0, 0.0] [0.0, 20.0, 0.0] [0.0, 0.0, 20.0] [-10510.1, 210.4, 9135.55]]

    props{
      forceReplication:b=yes
    }
  }

  airfield02_spawn03{
    type:t="Sphere"
    tm:m=[[20.0, 0.0, 0.0] [0.0, 20.0, 0.0] [0.0, 0.0, 20.0] [-10523.2, 210.4, 9151.8]]

    props{
      forceReplication:b=yes
    }
  }

  airfield02_spawn04{
    type:t="Sphere"
    tm:m=[[20.0, 0.0, 0.0] [0.0, 20.0, 0.0] [0.0, 0.0, 20.0] [-10535.9, 210.4, 9168.8]]

    props{
      forceReplication:b=yes
    }
  }

  airfield02_start{
    type:t="Sphere"
    tm:m=[[117.8, 0.0, 0.0] [0.0, 117.8, 0.0] [0.0, 0.0, 117.8] [-10594.3, 210.4, 9068.5]]

    props{
      forceReplication:b=yes
    }
  }

  airfield02_end{
    type:t="Sphere"
    tm:m=[[114.0, 0.0, 0.0] [0.0, 114.0, 0.0] [0.0, 0.0, 114.0] [-9868.95, 210.4, 9628.2]]

    props{
      forceReplication:b=yes
    }
  }

  fiat_move01{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3937.05, 1000.0, -2244.15]]

    props{
      forceReplication:b=yes
    }
  }

  fiat_tele01{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1881.05, 300.0, 59.55]]

    props{
      forceReplication:b=yes
    }
  }

  fiat_move02{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3191.4, 300.0, 4244.25]]

    props{
      forceReplication:b=yes
    }
  }

  fiat_tele02{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-4204.55, 1500.0, 5307.95]]

    props{
      forceReplication:b=yes
    }
  }

  airfield1500{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10339.5, 1500.0, 8924.45]]

    props{
      forceReplication:b=yes
    }
  }

  airfield4000{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10339.5, 4000.0, 8924.45]]

    props{
      forceReplication:b=yes
    }
  }

  bf_tele01{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11175.8, 500.0, 9830.15]]

    props{
      forceReplication:b=yes
    }
  }

  bf_tele02{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10526.4, 230.4, 9153.65]]

    props{
      forceReplication:b=yes
    }
  }

  bf_move01{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9847.2, 250.0, 8382.1]]

    props{
      forceReplication:b=yes
    }
  }

  firing_point{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10194.0, 232.256, 8650.25]]

    props{
      forceReplication:b=yes
    }
  }

  hs_cut_area{
    type:t="Sphere"
    tm:m=[[-140.455, 0.0, 153.28] [0.0, 33.264, 0.0] [-153.28, 0.0, -140.455] [-10274.0, 210.4, 8980.15]]

    props{
      forceReplication:b=yes
    }
  }

  area_01{
    type:t="Sphere"
    tm:m=[[229.4, 0.0, 0.0] [0.0, 229.4, 0.0] [0.0, 0.0, 229.4] [-10290.8, 210.4, 9142.45]]

    props{
      forceReplication:b=yes
    }
  }

  eff_area01{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10374.4, 210.4, 9158.66]]

    props{
      forceReplication:b=yes
    }
  }

  eff_area02{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10437.2, 210.4, 9058.75]]

    props{
      forceReplication:b=yes
    }
  }

  eff_area03{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10290.5, 210.4, 9085.6]]

    props{
      forceReplication:b=yes
    }
  }

  eff_area04{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10332.0, 210.4, 8959.05]]

    props{
      forceReplication:b=yes
    }
  }

  eff_area05{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10348.2, 210.4, 8853.42]]

    props{
      forceReplication:b=yes
    }
  }

  eff_area06{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10263.4, 210.4, 8973.31]]

    props{
      forceReplication:b=yes
    }
  }

  eff_area07{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10192.1, 210.4, 8773.52]]

    props{
      forceReplication:b=yes
    }
  }

  eff_area08{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10123.4, 210.4, 8907.05]]

    props{
      forceReplication:b=yes
    }
  }

  bf_move02{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9847.2, 230.0, 8382.1]]

    props{
      forceReplication:b=yes
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}