selected_tag:t=""
bin_dump_file:t=""

mission_settings{
  proximity:t="airplane"

  player{
    army:i=1
    wing:t="cutscene_plane"
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/water.bin"
    type:t="benchmark"
    environment:t="12"
    weather:t="clear"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    forceSkiesInitialRandomSeed:b=yes
    skiesInitialRandomSeed:i=1

    stars{
      latitude:r=21.0
      longitude:r=202.0
      year:i=1941
      month:i=5
      day:i=15
      localTime:r=11.0
    }

    customWeather{
      windDir:p2=0.6, 0.8
      wind_scale:r=6.0
      max_wind_strength:r=6.0
      wind_strength:r=6.0
      waterWindStrength:r=6.0

      sky{
        mie_height:r=0.9
      }

      strata_clouds{
        amount:r=0.5
        altitude:r=11.0
      }
    }
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      missionSetFade{
        mode:t="fadeOut"
        color:p3=0.0, 0.0, 0.0
        time:r=0.0
      }

      missionForceMusic{
        evName:t="2_us_midway"
      }
    }

    else_actions{
    }
  }

  mission_start{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=0.01
      }
    }

    conditions{
    }

    actions{

      missionSetFade{
        mode:t="fadeOut"
        color:p3=0.0, 0.0, 0.0
        time:r=0.0
      }

      missionSetFade{
        mode:t="fadeOut"
        color:p3=0.0, 0.0, 0.0
        time:r=0.5
      }

      playerControls{
        setStatus:t="disable"
        control:t="ALL"
      }

      playerControls{
        setStatus:t="enable"
        control:t="ID_GAME_PAUSE"
        control:t="ID_CONTINUE"
        control:t="ID_SCREENSHOT"
        control:t="ID_SCREENSHOT_WO_HUD"
        control:t="ID_FLIGHTMENU"
        control:t="ID_FLIGHTMENU_SETUP"
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="cutscene_plane"
        aiEnabled:b=no
      }

      wait{
        time:r=0.15
      }

      wait{
        time:r=5.0
      }

      wait{
        time:r=0.5
      }

      wait{
        time:r=10.5
      }

      missionSetTimeSpeed{
        speed:r=0.25
        realtimeTriggers:b=yes
      }

      showSmartCutscene{
        sceneType:t="on_the_march"
        startSubTypeOnTheMarch:t="back"
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=8.0
        wait:b=yes
        changeCameras:b=no
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=no
        fadeIn:b=yes
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="cutscene_plane"
      }

      showSmartCutscene{
        sceneType:t="on_the_march"
        startSubTypeOnTheMarch:t="front"
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=3.0
        wait:b=yes
        changeCameras:b=no
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=no
        fadeIn:b=yes
        fadeOut:b=yes
        allowDeadUnits:b=no
        object:t="cutscene_plane"
      }

      showSmartCutscene{
        sceneType:t="on_the_march"
        startSubTypeOnTheMarch:t="right2left"
        startSubTypeGroundUnits:t=""
        startSubTypeArea:t=""
        startSubTypeUnitAttackUnit:t=""
        startSubTypeUnitMoveToUnit:t=""
        startSubTypeTwoUnits:t=""
        startSubTypeTakeoff:t=""
        startSubTypeFlyBy:t=""
        duration:r=12.0
        wait:b=no
        changeCameras:b=no
        teleportAllAttackers:b=no
        allowTeleportAttackers:b=yes
        inverseCameraDirection:b=no
        delayPlayer:b=no
        fadeIn:b=yes
        fadeOut:b=no
        allowDeadUnits:b=no
        object:t="cutscene_plane"
      }

      playerOptions{
        currentView:t="cockpit"
      }

      missionDebriefing{
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  armada{
    name:t="cutscene_plane"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2445.5, 1000.0, -4982.55]]
    unit_class:t="sbd-3"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=1
      count:i=1
      uniqueName:t=""
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }
}

areas{

  point_00{
    type:t="Point"
    tm:m=[[-0.793353, 0.0, 0.608761] [0.0, 1.0, 0.0] [-0.608761, 0.0, -0.793353] [590.5, 100.0, -13449.6]]

    props{
      forceReplication:b=yes
    }
  }

  point_01{
    type:t="Point"
    tm:m=[[-0.953717, 0.0, -0.300706] [0.0, 1.0, 0.0] [0.300706, 0.0, -0.953717] [-6715.35, 668.2, -3033.95]]

    props{
      forceReplication:b=yes
    }
  }

  point_02{
    type:t="Point"
    tm:m=[[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [-10146.4, 309.15, -8145.85]]

    props{
      forceReplication:b=yes
    }
  }

  point_03{
    type:t="Point"
    tm:m=[[0.130527, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130527] [-12850.0, 330.0, -1500.0]]

    props{
      forceReplication:b=yes
    }
  }

  point_04{
    type:t="Point"
    tm:m=[[0.0436198, 0.0, -0.999048] [0.0, 1.0, 0.0] [0.999048, 0.0, 0.0436198] [-13300.0, 30.0, -13750.0]]

    props{
      forceReplication:b=yes
    }
  }

  point_05{
    type:t="Point"
    tm:m=[[-0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, -0.906308] [-8414.65, 168.0, 1243.85]]

    props{
      forceReplication:b=yes
    }
  }
}

objLayers{
}

wayPoints{
}