selected_tag:t=""
bin_dump_file:t=""

mission_settings{
  proximity:t="ground_vehicle"

  player{
    army:i=1
    wing:t="player"
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/avg_rheinland.bin"
    type:t="benchmark"
    environment:t="12"
    weather:t="hazy"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    forceSkiesInitialRandomSeed:b=yes
    skiesInitialRandomSeed:i=8

    stars{
      latitude:r=51.0
      longitude:r=6.0
      year:i=1945
      month:i=5
      day:i=5
    }

    customWeather{
      windDir:p2=0.6, 0.8
      wind_scale:r=1.0
      max_wind_strength:r=6.0

      sky{
        mie_height:r=0.7
      }

      strata_clouds{
        amount:r=0.5
        altitude:r=10.0
      }
    }
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  init_no_additional_effects{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      unitWakeUp{
        target:t="small_cutscene_squad"
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="teamB_cutscene_tank28"
        speed:r=0.0
        lockSpeed:b=yes
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="small_cutscene_squad"
        attack_type:t="dont_aim"
        effShootingRate:r=0.0
        airEffShootingRate:r=0.0
        effShootingRateByPlayer:r=0.0
        ignoreCollisions:b=no
        aiEnabled:b=no
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="small_cutscene_squad"

        controls{

          weaponTriggers{
            trigger:t="gunner"
            set:b=yes
          }
        }
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="teamB_cutscene_tank28"
        speed:r=30.0
        lockSpeed:b=yes
      }

      triggerEnable{
        target:t="cutscenes_sequence"
      }

      wait{
        time:r=1.0
      }

      wait{
        time:r=0.5
      }

      wait{
        time:r=5.0
      }

      wait{
        time:r=5.0
      }

      wait{
        time:r=10.0
      }

      wait{
        time:r=6.0
      }

      missionDestroyArea{
        target_type:t="ALL"
        area:t="destructive_area_03"
      }

      missionDestroyArea{
        target_type:t="ALL"
        area:t="destructive_area_04"
      }

      missionDestroyArea{
        target_type:t="ALL"
        area:t="destructive_area_02"
      }

      missionDestroyArea{
        target_type:t="ALL"
        area:t="destructive_area_01"
      }

      __missionSetTimeSpeed{
        speed:r=0.0
        realtimeTriggers:b=yes
      }

      __missionForceUpdate{
        target_type:t="any"
        dt:r=0.05
        timeToUpdate:r=3.0
        target:t="small_cutscene_squad"
      }

      __missionForceUpdate{
        target_type:t="any"
        dt:r=0.05
        timeToUpdate:r=0.5
        target:t="small_cutscene_squad"
      }

      __unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="small_cutscene_squad"

        controls{

          weaponTriggers{
            trigger:t="gunner"
            set:b=yes
          }
        }
      }

      unitDropAmmo{
        object:t="cutscene_bombers01"
      }
    }

    else_actions{
    }
  }

  cutscenes_sequence{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      __missionStartCutscene{
        target:t="cutscene_area01"
        second_target:t="cutscene_area01"
        duration:r=15.0
        camera_type:t="flat_linear"
        direction_amp:r=0.0
        flat_offs:p3=0.0, 0.0, 0.0
        zoom:r=0.0
        frequency:r=1.0
        linear_at_vel:p3=0.903, -1.5, -2.19
        linear_eye_vel:p3=0.903, -1.0, -2.19
        linear_at_accel:r=0.0
        linear_eye_accel:r=0.0
        linear_relative:b=no
        pitch:r=0.1
        yaw:r=0.0
        pitch_amplitude:r=0.0
        yaw_amplitude:r=0.0
        distance:r=30.0
        shake_mult:r=0.0
        splineEye:t=""
        splineAt:t=""
        splineSpeed:r=100.0
        resetCamera:b=yes
        shake_accel:r=0.0
        fov_accel:r=0.0
        mustHaveGui:b=no
        min_cam_alt:r=1.0
        linear_at:p3=0.0, 0.024, -6.272
        linear_eye:p3=0.01, 0.0, 0.0
        endFade:p2=5.0, 4.0
        delayPlayer:b=no
      }

      __missionStartCutscene{
        target:t="cutscene_area03"
        second_target:t="cutscene_area03"
        duration:r=17.0
        camera_type:t="flat_linear"
        direction_amp:r=0.0
        flat_offs:p3=0.0, 0.0, 0.0
        zoom:r=0.0
        frequency:r=1.0
        linear_at_vel:p3=0.0, 0.0, 0.0
        linear_eye_vel:p3=9.0, -0.001, -1.3
        linear_at_accel:r=0.0
        linear_eye_accel:r=0.0
        linear_relative:b=no
        pitch:r=0.1
        yaw:r=0.0
        pitch_amplitude:r=0.0
        yaw_amplitude:r=0.0
        distance:r=30.0
        shake_mult:r=0.0
        splineEye:t=""
        splineAt:t=""
        splineSpeed:r=100.0
        resetCamera:b=yes
        shake_accel:r=0.0
        fov_accel:r=0.0
        mustHaveGui:b=no
        min_cam_alt:r=1.0
        linear_at:p3=80.0, 5.0, 120.0
        linear_eye:p3=0.01, 1.0, 0.0
        endFade:p2=5.0, 4.0
        delayPlayer:b=no
      }

      __missionStartCutscene{
        target:t="cutscene_area04"
        second_target:t="cutscene_area04"
        duration:r=15.0
        camera_type:t="flat_linear"
        direction_amp:r=0.0
        flat_offs:p3=0.0, 0.0, 0.0
        zoom:r=0.0
        frequency:r=1.0
        linear_at_vel:p3=-11.4, -0.2, 4.0
        linear_eye_vel:p3=-11.4, -0.3, 1.8
        linear_at_accel:r=0.0
        linear_eye_accel:r=0.0
        linear_relative:b=no
        pitch:r=0.1
        yaw:r=0.0
        pitch_amplitude:r=0.0
        yaw_amplitude:r=0.0
        distance:r=30.0
        shake_mult:r=0.0
        splineEye:t=""
        splineAt:t=""
        splineSpeed:r=100.0
        resetCamera:b=yes
        shake_accel:r=0.0
        fov_accel:r=0.0
        mustHaveGui:b=no
        min_cam_alt:r=1.0
        linear_at:p3=-114.0, 6.0, 20.0
        linear_eye:p3=0.01, 4.0, 0.0
        endFade:p2=5.0, 4.0
        delayPlayer:b=no
      }

      __wait{
        time:r=15.0
      }

      __wait{
        time:r=17.0
      }

      __wait{
        time:r=14.2
      }

      missionStartCutscene{
        target:t="cutscene_area02"
        second_target:t="cutscene_area02"
        duration:r=40.0
        camera_type:t="flat_linear"
        direction_amp:r=0.0
        flat_offs:p3=0.0, 0.0, 0.0
        zoom:r=0.0
        frequency:r=1.0
        linear_at_vel:p3=-6.3, 0.0, 0.8
        linear_eye_vel:p3=-6.3, 0.0, 0.5
        linear_at_accel:r=0.0
        linear_eye_accel:r=0.0
        linear_relative:b=no
        pitch:r=0.1
        yaw:r=0.0
        pitch_amplitude:r=0.0
        yaw_amplitude:r=0.0
        distance:r=30.0
        shake_mult:r=0.0
        splineEye:t=""
        splineAt:t=""
        splineSpeed:r=100.0
        resetCamera:b=yes
        shake_accel:r=0.0
        fov_accel:r=0.0
        mustHaveGui:b=no
        min_cam_alt:r=1.0
        linear_at:p3=-8.0, -1.0, 0.1
        linear_eye:p3=0.01, 0.0, 0.0
        endFade:p2=5.0, 4.0
        delayPlayer:b=no
      }

      wait{
        time:r=40.0
      }

      unitPutToSleep{
        target:t="small_cutscene_squad"
        target:t="cutscene_bombers01"
      }

      missionDebriefing{
      }
    }

    else_actions{
    }
  }

  test_trigger{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=0.0
      }
    }

    conditions{
    }

    actions{

      missionStartCutscene{
        target:t="cutscene_area03"
        second_target:t="cutscene_area03"
        duration:r=24.0
        camera_type:t="flat_linear"
        direction_amp:r=0.0
        flat_offs:p3=0.0, 0.0, 0.0
        zoom:r=0.0
        frequency:r=1.0
        linear_at_vel:p3=0.0, 0.0, 0.0
        linear_eye_vel:p3=9.0, -0.001, -1.3
        linear_at_accel:r=0.0
        linear_eye_accel:r=0.0
        linear_relative:b=no
        pitch:r=0.1
        yaw:r=0.0
        pitch_amplitude:r=0.0
        yaw_amplitude:r=0.0
        distance:r=30.0
        shake_mult:r=0.0
        splineEye:t=""
        splineAt:t=""
        splineSpeed:r=100.0
        resetCamera:b=yes
        shake_accel:r=0.0
        fov_accel:r=0.0
        mustHaveGui:b=no
        min_cam_alt:r=1.0
        linear_at:p3=80.0, 5.0, 120.0
        linear_eye:p3=0.01, 1.0, 0.0
        endFade:p2=5.0, 4.0
        delayPlayer:b=no
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  tankModels{
    name:t="teamB_cutscene_tank23"
    tm:m=[[0.00680307, 0.0, 0.999977] [0.0, 1.0, 0.0] [-0.999977, 0.0, 0.00680307] [4240.03, 12.5027, 1841.95]]
    unit_class:t="ussr_t_50"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="ussr_t_50_default"
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=900
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="player"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4076.21, 9.82587, 2230.07]]
    unit_class:t="germ_panther_II"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="germ_panther_II_default"
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=100
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="teamB_cutscene_tank28"
    tm:m=[[-0.551449, 0.0, 0.83421] [0.0, 1.0, 0.0] [-0.83421, 0.0, -0.551449] [4257.45, 12.5027, 2007.86]]
    unit_class:t="us_m24_chaffee"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=900
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{

      teamB_cutscene_tank28_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4242.32, 9.10133, 2028.63]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      teamB_cutscene_tank28_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4242.0, 9.10291, 2035.53]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          tas:b=no
          canUsePathFinder:b=no
        }
      }
    }
  }

  tankModels{
    name:t="teamB_cutscene_tank29"
    tm:m=[[0.0986796, 0.0, 0.99512] [0.0, 1.0, 0.0] [-0.99512, 0.0, 0.0986796] [4250.93, 12.5027, 1981.05]]
    unit_class:t="ussr_isu_152"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="ussr_isu_152_default"
    bullets0:t="152mm_ussr_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=900
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{

      teamB_cutscene_tank29_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4238.51, 9.10342, 2017.62]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      teamB_cutscene_tank29_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4234.11, 9.12222, 2053.05]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      teamB_cutscene_tank29_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4233.39, 9.12521, 2060.63]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          tas:b=no
          canUsePathFinder:b=no
        }
      }
    }
  }

  tankModels{
    name:t="teamB_cutscene_tank30"
    tm:m=[[-0.0605969, 0.0, -0.998162] [0.0, 1.0, 0.0] [0.998162, 0.0, -0.0605969] [4277.21, 12.5027, 2226.11]]
    unit_class:t="ussr_isu_152"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="ussr_isu_152_default"
    bullets0:t="152mm_ussr_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=900
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{

      teamB_cutscene_tank30_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4274.53, 6.88004, 2159.32]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      teamB_cutscene_tank30_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4270.93, 6.57584, 2104.19]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      teamB_cutscene_tank30_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4267.39, 6.40259, 2093.2]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          tas:b=no
          canUsePathFinder:b=no
        }
      }
    }
  }

  tankModels{
    name:t="teamB_cutscene_tank33"
    tm:m=[[-0.232349, 0.0, -0.972632] [0.0, 1.0, 0.0] [0.972632, 0.0, -0.232349] [4236.39, 12.5027, 2108.19]]
    unit_class:t="germ_panther_II"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=900
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="small_cutscene_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3705.17, 9.82619, 1900.01]]

    props{
      object_marking:i=0
      squad_members:t="teamB_cutscene_tank23"
      squad_members:t="teamB_cutscene_tank28"
      squad_members:t="teamB_cutscene_tank29"
      squad_members:t="teamB_cutscene_tank30"
      squad_members:t="teamB_cutscene_tank33"
    }
  }

  armada{
    name:t="cutscene_bombers01"
    tm:m=[[-0.0415947, 0.0, -0.999135] [0.0, 1.0, 0.0] [0.999135, 0.0, -0.0415947] [4341.84, 239.787, 3080.54]]
    unit_class:t="b-29"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="B29_12x1000lbs"
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=15
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      numInWing:i=1

      plane{
        wing_formation:t="Diamond"
        row_distances:r=2.5
        col_distances:r=2.5
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{

      cutscene_bombers01_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4329.14, 137.49, 1342.62]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          tas:b=no
          canUsePathFinder:b=no
        }
      }
    }
  }
}

areas{

  cutscene_zero{
    type:t="Point"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [794.837, -94.2513, 350.08]]
    objLayer:i=0

    props{
      forceReplication:b=yes
    }
  }

  cutscene_area01{
    type:t="Sphere"
    tm:m=[[81.9268, 0.0, 0.0] [0.0, 81.9268, 0.0] [0.0, 0.0, 81.9268] [4436.77, 21.2055, 1307.8]]
    objLayer:i=0

    props{
    }
  }

  cutscene_area02{
    type:t="Sphere"
    tm:m=[[78.9474, 0.0, 21.893] [0.0, 81.9268, 0.0] [-21.893, 0.0, 78.9474] [4540.17, 18.5259, 1984.44]]
    objLayer:i=0

    props{
    }
  }

  cutscene_area03{
    type:t="Sphere"
    tm:m=[[81.9268, 0.0, 0.0] [0.0, 81.9268, 0.0] [0.0, 0.0, 81.9268] [3023.86, 49.9734, 1922.8]]
    objLayer:i=0

    props{
    }
  }

  cutscene_area04{
    type:t="Sphere"
    tm:m=[[81.9268, 0.0, 0.0] [0.0, 81.9268, 0.0] [0.0, 0.0, 81.9268] [3041.52, 77.8329, 2263.54]]
    objLayer:i=0

    props{
    }
  }

  destructive_area_01{
    type:t="Box"
    tm:m=[[0.0641251, 0.0, -54.1201] [0.0, 27.7908, 0.0] [41.0265, 0.0, 0.0486698] [4085.71, 2.8642, 2011.11]]
    objLayer:i=0

    props{
    }
  }

  destructive_area_02{
    type:t="Box"
    tm:m=[[2.91322, 0.0, 2.47284] [0.0, 3.55292, 0.0] [-7.3104, 0.0, 8.61226] [4215.32, 15.076, 2067.8]]
    objLayer:i=0

    props{
    }
  }

  destructive_area_03{
    type:t="Box"
    tm:m=[[1.01869, 0.0, 2.95144] [0.0, 6.25251, 0.0] [-8.72526, 0.0, 3.0115] [4221.29, 15.8005, 1999.73]]
    objLayer:i=0

    props{
    }
  }

  destructive_area_04{
    type:t="Box"
    tm:m=[[6.21639, 0.0, -4.34266] [0.0, 2.83994, 0.0] [2.40096, 0.0, 3.43693] [4221.79, 14.8308, 2187.14]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}