selected_tag:t=""
bin_dump_file:t=""

mission_settings{
  proximity:t="ground_vehicle"

  player{
    army:i=1
    wing:t="player"
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/avg_poland.bin"
    type:t="benchmark"
    environment:t="12"
    weather:t="cloudy"
    restoreType:t="attempts"
    optionalTakeOff:b=no
    forceSkiesInitialRandomSeed:b=yes
    skiesInitialRandomSeed:i=18

    customWeather{
      windDir:p2=0.6, 0.8
      wind_scale:r=1.0
      max_wind_strength:r=6.0

      sky{
        mie_height:r=0.5
      }

      strata_clouds{
        amount:r=0.5
        altitude:r=10.0
      }
    }
  }

  spectator_points{
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  initial{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      missionSetTimeSpeed{
        speed:r=0.0
        realtimeTriggers:b=yes
      }

      wait{
        time:r=0.02
      }

      wait{
        time:r=10.0
      }

      missionForceUpdate{
        target_type:t="any"
        dt:r=0.05
        timeToUpdate:r=15.0
        target:t="all_tanks_squad"
      }

      missionStartCutscene{
        target:t="cutscene_area01"
        second_target:t="cutscene_area01"
        duration:r=20.0
        camera_type:t="flat_linear"
        direction_amp:r=0.0
        flat_offs:p3=0.0, 0.0, 0.0
        zoom:r=0.0
        frequency:r=1.0
        linear_at_vel:p3=0.0, 0.004, 0.0
        linear_eye_vel:p3=0.0, 0.004, 0.0
        linear_at_accel:r=0.0
        linear_eye_accel:r=0.0
        linear_relative:b=no
        pitch:r=0.1
        yaw:r=0.0
        pitch_amplitude:r=0.0
        yaw_amplitude:r=0.0
        distance:r=30.0
        shake_mult:r=0.0
        splineEye:t=""
        splineAt:t=""
        splineSpeed:r=100.0
        resetCamera:b=yes
        shake_accel:r=0.0
        fov_accel:r=0.0
        mustHaveGui:b=no
        min_cam_alt:r=1.0
        linear_at:p3=-2.59, -5.0, 17.27
        linear_eye:p3=0.01, 0.0, 0.0
        endFade:p2=5.0, 4.0
        delayPlayer:b=no
      }

      missionDebriefing{
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  tankModels{
    name:t="player"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2315.93, 3.82021, 2014.47]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="tankModels_01"
    tm:m=[[0.875933, 0.0, -0.482433] [0.0, 1.0, 0.0] [0.482433, 0.0, 0.875933] [1807.99, 1.81407, 1862.73]]
    unit_class:t="ussr_is_4m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{

      tankModels_01_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1837.26, 1.10658, 1844.26]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      tankModels_01_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1855.03, 0.747086, 1831.38]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      tankModels_01_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1879.63, 0.902878, 1825.08]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      tankModels_01_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1899.91, 1.1064, 1831.96]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      tankModels_01_wp_05{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1925.65, 1.27156, 1845.23]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      tankModels_01_wp_06{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1946.13, 1.77417, 1844.47]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          tas:b=no
          canUsePathFinder:b=no
        }
      }

      tankModels_01_wp_07{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1958.05, 1.81383, 1840.15]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          shouldKeepFormation:b=no
          tas:b=no
          canUsePathFinder:b=no
        }
      }
    }
  }

  squad{
    name:t="all_tanks_squad"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1963.67, 3.7802, 1861.01]]

    props{
      object_marking:i=0
      squad_members:t="tankModels_01"
    }
  }
}

areas{

  cutscene_area01{
    type:t="Sphere"
    tm:m=[[16.5525, 0.0, 0.0] [0.0, 16.5525, 0.0] [0.0, 0.0, 16.5525] [1897.32, 11.9574, 1787.2]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}