selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/air_afghan.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  airfileds_high_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object:t="t1_def_aaa_high_squad"
        object:t="t2_def_aaa_high_squad"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        accuracy:r=0.9
        checkVisibilityTarget:b=yes
        effShootingRate:r=1.0
        airEffShootingRate:r=1.0
        useSearchRadar:b=yes
        fireRandom:b=yes
        targetChangeInterval:r=5.0
        targetChangeProb:r=0.25
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="t2_airfield_high"
    tm:m=[[-0.423942, 0.0, 0.90569] [0.0, 1.0, 0.0] [-0.90569, 0.0, -0.423942] [-14100.6, 1979.67, 9218.2]]
    unit_class:t="dynaf_pg_1line_3000_universal"
    objLayer:i=2

    props{
      army:i=2
      active:b=yes
    }
  }

  objectGroups{
    name:t="t1_airfield_high"
    tm:m=[[0.0347588, 0.0, -0.999396] [0.0, 1.0, 0.0] [0.999396, 0.0, 0.0347588] [6464.3, 1758.6, -32493.4]]
    unit_class:t="dynaf_pg_1line_3000_universal"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }

  tankModels{
    name:t="t2_aaa_high_light_01"
    tm:m=[[-0.540482, 0.0, 0.841353] [0.0, 1.0, 0.0] [-0.841353, 0.0, -0.540482] [-13912.8, 1991.42, 10684.5]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_heavy_01"
    tm:m=[[-0.540482, 0.0, 0.841353] [0.0, 1.0, 0.0] [-0.841353, 0.0, -0.540482] [-14597.3, 1975.25, 9399.89]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_light_02"
    tm:m=[[0.576669, 0.0, -0.816977] [0.0, 1.0, 0.0] [0.816977, 0.0, 0.576669] [-14624.0, 1989.24, 9171.34]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_light_03"
    tm:m=[[-0.540482, 0.0, 0.841353] [0.0, 1.0, 0.0] [-0.841353, 0.0, -0.540482] [-12926.5, 1993.08, 8919.64]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_light_04"
    tm:m=[[0.709774, 0.0, -0.704427] [0.0, 1.0, 0.0] [0.704427, 0.0, 0.709774] [-14283.7, 1992.66, 8558.95]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t2_aaa_high_heavy_02"
    tm:m=[[0.576669, 0.0, -0.816977] [0.0, 1.0, 0.0] [0.816977, 0.0, 0.576669] [-13581.0, 1993.43, 9820.74]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_light_01"
    tm:m=[[0.357576, 0.0, 0.933884] [0.0, 1.0, 0.0] [-0.933884, 0.0, 0.357576] [6073.54, 1792.2, -33168.0]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_heavy_01"
    tm:m=[[0.357576, 0.0, 0.933884] [0.0, 1.0, 0.0] [-0.933884, 0.0, 0.357576] [6840.0, 1793.01, -33392.3]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_light_02"
    tm:m=[[-0.39797, 0.0, -0.917396] [0.0, 1.0, 0.0] [0.917396, 0.0, -0.39797] [6851.21, 1793.13, -32434.9]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_light_03"
    tm:m=[[0.357576, 0.0, 0.933884] [0.0, 1.0, 0.0] [-0.933884, 0.0, 0.357576] [5984.37, 1792.34, -31679.3]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_light_04"
    tm:m=[[-0.316498, 0.0, -0.948594] [0.0, 1.0, 0.0] [0.948594, 0.0, -0.316498] [6792.21, 1793.57, -31683.0]]
    unit_class:t="sw_veak_40"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t="40mm_sw_kan_HE"
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  tankModels{
    name:t="t1_aaa_high_heavy_02"
    tm:m=[[-0.39797, 0.0, -0.917396] [0.0, 1.0, 0.0] [0.917396, 0.0, -0.39797] [6028.23, 1791.58, -32317.7]]
    unit_class:t="fr_amx_30_roland"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="t2_def_aaa_high_squad"
    tm:m=[[0.795855, 0.0, -0.605487] [0.0, 1.0, 0.0] [0.605487, 0.0, 0.795855] [-37434.5, 2830.34, -33954.7]]

    props{
      squad_members:t="t2_aaa_high_light_01"
      squad_members:t="t2_aaa_high_light_02"
      squad_members:t="t2_aaa_high_light_03"
      squad_members:t="t2_aaa_high_light_04"
      squad_members:t="t2_aaa_high_heavy_01"
      squad_members:t="t2_aaa_high_heavy_02"
      object_marking:i=0
    }
  }

  squad{
    name:t="t1_def_aaa_high_squad"
    tm:m=[[-0.137912, 0.0, 0.990444] [0.0, 1.0, 0.0] [-0.990444, 0.0, -0.137912] [11266.3, 2078.9, -30282.2]]

    props{
      squad_members:t="t1_aaa_high_light_01"
      squad_members:t="t1_aaa_high_light_02"
      squad_members:t="t1_aaa_high_light_03"
      squad_members:t="t1_aaa_high_light_04"
      squad_members:t="t1_aaa_high_heavy_01"
      squad_members:t="t1_aaa_high_heavy_02"
      object_marking:i=0
    }
  }

  area_squad{
    name:t="t1_wide_spawns_high"
    tm:m=[[0.547672, 0.0, 0.836693] [0.0, 1.0, 0.0] [-0.836693, 0.0, 0.547672] [-13910.3, 1584.5, -26959.4]]

    props{
      squad_members:t="t1_wide_spawn_high_01"
      squad_members:t="t1_wide_spawn_high_02"
      squad_members:t="t1_wide_spawn_high_03"
      squad_members:t="t1_wide_spawn_high_04"
      squad_members:t="t1_wide_spawn_high_05"
      squad_members:t="t1_wide_spawn_high_06"
      squad_members:t="t1_wide_spawn_high_07"
      squad_members:t="t1_wide_spawn_high_08"
      squad_members:t="t1_wide_spawn_high_09"
      squad_members:t="t1_wide_spawn_high_10"
      squad_members:t="t1_wide_spawn_high_11"
      squad_members:t="t1_wide_spawn_high_12"
      squad_members:t="t1_wide_spawn_high_13"
      squad_members:t="t1_wide_spawn_high_14"
      squad_members:t="t1_wide_spawn_high_15"
      squad_members:t="t1_wide_spawn_high_16"
    }
  }

  area_squad{
    name:t="t2_wide_spawns_high"
    tm:m=[[0.547672, 0.0, 0.836693] [0.0, 1.0, 0.0] [-0.836693, 0.0, 0.547672] [-12321.5, 2977.15, 1340.36]]

    props{
      squad_members:t="t2_wide_spawn_high_01"
      squad_members:t="t2_wide_spawn_high_02"
      squad_members:t="t2_wide_spawn_high_03"
      squad_members:t="t2_wide_spawn_high_04"
      squad_members:t="t2_wide_spawn_high_05"
      squad_members:t="t2_wide_spawn_high_06"
      squad_members:t="t2_wide_spawn_high_07"
      squad_members:t="t2_wide_spawn_high_08"
      squad_members:t="t2_wide_spawn_high_09"
      squad_members:t="t2_wide_spawn_high_10"
      squad_members:t="t2_wide_spawn_high_11"
      squad_members:t="t2_wide_spawn_high_12"
      squad_members:t="t2_wide_spawn_high_13"
      squad_members:t="t2_wide_spawn_high_14"
      squad_members:t="t2_wide_spawn_high_15"
      squad_members:t="t2_wide_spawn_high_16"
    }
  }
}

areas{

  t2_interceptor_area_high{
    type:t="Sphere"
    tm:m=[[5894.0, 0.0, 1122.85] [0.0, 6000.0, 0.0] [-1122.85, 0.0, 5894.0] [-13277.7, 5598.85, 10893.4]]

    props{
    }
  }

  t2_assault_high_spawn{
    type:t="Sphere"
    tm:m=[[55.8013, 0.0, -294.765] [0.0, 300.0, 0.0] [294.765, 0.0, 55.8013] [-11779.4, 4598.85, 3034.27]]

    props{
    }
  }

  t2_aaa_fighter_area_high{
    type:t="Sphere"
    tm:m=[[3929.35, 0.0, 748.572] [0.0, 4000.0, 0.0] [-748.572, 0.0, 3929.35] [-13277.8, 6598.85, 10893.4]]

    props{
    }
  }

  t2_assault_area_high{
    type:t="Sphere"
    tm:m=[[15717.3, 0.0, 2994.26] [0.0, 16000.0, 0.0] [-2994.26, 0.0, 15717.3] [-13277.8, 4598.85, 10893.4]]

    props{
    }
  }

  t2_interceptor_high_spawn{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-13835.9, 4598.85, 13821.7]]

    props{
    }
  }

  t2_aaa_fighter_high_spawn{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-13650.9, 5598.85, 12851.2]]

    props{
    }
  }

  t2_far_bomber_high_spawn{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-12903.7, 8098.84, 8929.71]]

    props{
    }
  }

  t2_main_bomber_high_spawn{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-12810.1, 7098.85, 8437.91]]

    props{
    }
  }

  t2_far_bomber_area_high{
    type:t="Sphere"
    tm:m=[[3929.35, 0.0, 748.572] [0.0, 4000.0, 0.0] [-748.572, 0.0, 3929.35] [-13277.8, 8098.85, 10893.4]]

    props{
    }
  }

  t2_main_bomber_area_high{
    type:t="Sphere"
    tm:m=[[4911.66, 0.0, 935.711] [0.0, 5000.0, 0.0] [-935.711, 0.0, 4911.66] [-13277.8, 7098.85, 10893.4]]

    props{
    }
  }

  t1_interceptor_area_high{
    type:t="Sphere"
    tm:m=[[-5267.84, 0.0, -2872.28] [0.0, 6000.0, 0.0] [2872.28, 0.0, -5267.84] [-414.8, 4524.51, -41574.8]]

    props{
    }
  }

  t1_assault_high_spawn{
    type:t="Sphere"
    tm:m=[[-144.777, 0.0, 262.752] [0.0, 300.0, 0.0] [-262.752, 0.0, -144.777] [2718.62, 3524.5, -27789.3]]

    props{
    }
  }

  t1_aaa_fighter_area_high{
    type:t="Sphere"
    tm:m=[[-3511.9, 0.0, -1914.87] [0.0, 4000.0, 0.0] [1914.87, 0.0, -3511.9] [-414.79, 5524.5, -41574.8]]

    props{
    }
  }

  t1_assault_area_high{
    type:t="Sphere"
    tm:m=[[-14047.5, 0.0, -7659.4] [0.0, 16000.0, 0.0] [7659.4, 0.0, -14047.5] [-414.8, 3524.5, -41574.8]]

    props{
    }
  }

  t1_interceptor_high_spawn{
    type:t="Sphere"
    tm:m=[[-131.988, 0.0, 269.403] [0.0, 300.0, 0.0] [-269.403, 0.0, -131.988] [7975.31, 3524.5, -37429.3]]

    props{
    }
  }

  t1_aaa_fighter_high_spawn{
    type:t="Sphere"
    tm:m=[[-131.988, 0.0, 269.403] [0.0, 300.0, 0.0] [-269.403, 0.0, -131.988] [7502.43, 4524.5, -36562.1]]

    props{
    }
  }

  t1_far_bomber_high_spawn{
    type:t="Sphere"
    tm:m=[[-131.988, 0.0, 269.403] [0.0, 300.0, 0.0] [-269.403, 0.0, -131.988] [5591.27, 7024.51, -33057.0]]

    props{
    }
  }

  t1_main_bomber_high_spawn{
    type:t="Sphere"
    tm:m=[[-131.988, 0.0, 269.403] [0.0, 300.0, 0.0] [-269.403, 0.0, -131.988] [5351.56, 6024.5, -32617.5]]

    props{
    }
  }

  t1_far_bomber_area_high{
    type:t="Sphere"
    tm:m=[[-3511.9, 0.0, -1914.87] [0.0, 4000.0, 0.0] [1914.87, 0.0, -3511.9] [6548.0, 7024.5, -34812.5]]

    props{
    }
  }

  t1_main_bomber_area_high{
    type:t="Sphere"
    tm:m=[[-4389.83, 0.0, -2393.57] [0.0, 5000.0, 0.0] [2393.57, 0.0, -4389.83] [-414.8, 6024.5, -41574.8]]

    props{
    }
  }

  airfields_area_26km{
    type:t="Sphere"
    tm:m=[[-46063.9, 0.0, -24127.0] [0.0, 52000.0, 0.0] [24127.0, 0.0, -46063.9] [-13451.5, 3446.35, -18043.2]]
    objLayer:i=3

    props{
    }
  }

  t1_common_fighters_high_spawn{
    type:t="Sphere"
    tm:m=[[-131.988, 0.0, 269.403] [0.0, 300.0, 0.0] [-269.403, 0.0, -131.988] [7975.31, 3024.51, -37429.3]]

    props{
    }
  }

  t2_common_fighters_high_spawn{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-13835.9, 4098.85, 13821.7]]

    props{
    }
  }

  mission_high_border{
    type:t="Box"
    tm:m=[[31765.0, 0.0, 48528.2] [0.0, 1000.0, 0.0] [-48528.2, 0.0, 31765.0] [-12289.8, 3067.7, -17991.5]]
    objLayer:i=4

    props{
    }
  }

  t1_wide_spawn_high_01{
    type:t="Sphere"
    tm:m=[[-74.0616, 0.0, 290.713] [0.0, 300.0, 0.0] [-290.713, 0.0, -74.0616] [7975.75, 3024.5, -37428.7]]

    props{
    }
  }

  t1_wide_spawn_high_02{
    type:t="Sphere"
    tm:m=[[-74.0616, 0.0, 290.713] [0.0, 300.0, 0.0] [-290.713, 0.0, -74.0616] [7384.05, 3024.5, -37579.4]]

    props{
    }
  }

  t1_wide_spawn_high_03{
    type:t="Sphere"
    tm:m=[[-74.0616, 0.0, 290.713] [0.0, 300.0, 0.0] [-290.713, 0.0, -74.0616] [6792.46, 3024.5, -37730.0]]

    props{
    }
  }

  t1_wide_spawn_high_04{
    type:t="Sphere"
    tm:m=[[-74.0616, 0.0, 290.713] [0.0, 300.0, 0.0] [-290.713, 0.0, -74.0616] [6192.21, 3024.5, -37883.1]]

    props{
    }
  }

  t1_wide_spawn_high_05{
    type:t="Sphere"
    tm:m=[[-74.0616, 0.0, 290.713] [0.0, 300.0, 0.0] [-290.713, 0.0, -74.0616] [5597.0, 3024.5, -38034.6]]

    props{
    }
  }

  t1_wide_spawn_high_06{
    type:t="Sphere"
    tm:m=[[-74.0616, 0.0, 290.713] [0.0, 300.0, 0.0] [-290.713, 0.0, -74.0616] [5012.41, 3024.5, -38183.5]]

    props{
    }
  }

  t1_wide_spawn_high_07{
    type:t="Sphere"
    tm:m=[[-74.0616, 0.0, 290.713] [0.0, 300.0, 0.0] [-290.713, 0.0, -74.0616] [4426.7, 3024.5, -38332.8]]

    props{
    }
  }

  t1_wide_spawn_high_08{
    type:t="Sphere"
    tm:m=[[-74.0616, 0.0, 290.713] [0.0, 300.0, 0.0] [-290.713, 0.0, -74.0616] [3838.9, 3024.5, -38482.5]]

    props{
    }
  }

  t1_wide_spawn_high_09{
    type:t="Sphere"
    tm:m=[[-74.0616, 0.0, 290.713] [0.0, 300.0, 0.0] [-290.713, 0.0, -74.0616] [8567.58, 3024.5, -37277.8]]

    props{
    }
  }

  t1_wide_spawn_high_10{
    type:t="Sphere"
    tm:m=[[-74.0616, 0.0, 290.713] [0.0, 300.0, 0.0] [-290.713, 0.0, -74.0616] [9150.79, 3024.5, -37129.3]]

    props{
    }
  }

  t1_wide_spawn_high_11{
    type:t="Sphere"
    tm:m=[[-74.0616, 0.0, 290.713] [0.0, 300.0, 0.0] [-290.713, 0.0, -74.0616] [9734.87, 3024.5, -36980.5]]

    props{
    }
  }

  t1_wide_spawn_high_12{
    type:t="Sphere"
    tm:m=[[-74.0616, 0.0, 290.713] [0.0, 300.0, 0.0] [-290.713, 0.0, -74.0616] [10318.6, 3024.5, -36831.8]]

    props{
    }
  }

  t1_wide_spawn_high_13{
    type:t="Sphere"
    tm:m=[[-74.0616, 0.0, 290.713] [0.0, 300.0, 0.0] [-290.713, 0.0, -74.0616] [10912.6, 3024.5, -36680.5]]

    props{
    }
  }

  t1_wide_spawn_high_14{
    type:t="Sphere"
    tm:m=[[-74.0616, 0.0, 290.713] [0.0, 300.0, 0.0] [-290.713, 0.0, -74.0616] [11497.3, 3024.5, -36531.5]]

    props{
    }
  }

  t1_wide_spawn_high_15{
    type:t="Sphere"
    tm:m=[[-74.0616, 0.0, 290.713] [0.0, 300.0, 0.0] [-290.713, 0.0, -74.0616] [12091.5, 3024.5, -36380.1]]

    props{
    }
  }

  t1_wide_spawn_high_16{
    type:t="Sphere"
    tm:m=[[-74.0616, 0.0, 290.713] [0.0, 300.0, 0.0] [-290.713, 0.0, -74.0616] [12690.1, 3024.5, -36227.6]]

    props{
    }
  }

  t2_wide_spawn_high_01{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-13835.5, 4098.85, 13821.2]]

    props{
    }
  }

  t2_wide_spawn_high_02{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-13234.0, 4098.85, 13908.8]]

    props{
    }
  }

  t2_wide_spawn_high_03{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-12627.9, 4098.85, 13997.0]]

    props{
    }
  }

  t2_wide_spawn_high_04{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-12027.3, 4098.85, 14084.5]]

    props{
    }
  }

  t2_wide_spawn_high_05{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-11424.8, 4098.85, 14172.3]]

    props{
    }
  }

  t2_wide_spawn_high_06{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-10825.4, 4098.85, 14259.7]]

    props{
    }
  }

  t2_wide_spawn_high_07{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-10242.4, 4098.85, 14344.4]]

    props{
    }
  }

  t2_wide_spawn_high_08{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-9658.34, 4098.85, 14429.6]]

    props{
    }
  }

  t2_wide_spawn_high_09{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-14438.3, 4098.85, 13733.4]]

    props{
    }
  }

  t2_wide_spawn_high_10{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-15042.3, 4098.85, 13645.4]]

    props{
    }
  }

  t2_wide_spawn_high_11{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-15642.3, 4098.85, 13558.1]]

    props{
    }
  }

  t2_wide_spawn_high_12{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-16251.9, 4098.85, 13469.2]]

    props{
    }
  }

  t2_wide_spawn_high_13{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-16843.7, 4098.85, 13383.1]]

    props{
    }
  }

  t2_wide_spawn_high_14{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-17446.1, 4098.85, 13295.4]]

    props{
    }
  }

  t2_wide_spawn_high_15{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-18341.3, 4098.85, 13164.9]]

    props{
    }
  }

  t2_wide_spawn_high_16{
    type:t="Sphere"
    tm:m=[[43.2352, 0.0, -296.868] [0.0, 300.0, 0.0] [296.868, 0.0, 43.2352] [-18939.6, 4098.85, 13077.8]]

    props{
    }
  }

  t1_assault_additional_high_spawns_area{
    type:t="Sphere"
    tm:m=[[-12448.3, 0.0, 10051.8] [0.0, 16000.0, 0.0] [-10051.8, 0.0, -12448.3] [16466.5, 3524.5, -17217.0]]

    props{
    }
  }

  t1_assault_high_spawn_01{
    type:t="Sphere"
    tm:m=[[-144.777, 0.0, 262.752] [0.0, 300.0, 0.0] [-262.752, 0.0, -144.777] [-4287.46, 3524.5, -31649.7]]

    props{
    }
  }

  t1_assault_high_spawn_02{
    type:t="Sphere"
    tm:m=[[-144.777, 0.0, 262.752] [0.0, 300.0, 0.0] [-262.752, 0.0, -144.777] [9725.38, 3524.5, -23928.6]]

    props{
    }
  }

  t2_assault_additional_high_spawns_area{
    type:t="Sphere"
    tm:m=[[-5731.07, 0.0, -14938.4] [0.0, 16000.0, 0.0] [14938.4, 0.0, -5731.07] [-15084.6, 4598.85, 1815.07]]

    props{
    }
  }

  t2_assault_high_spawn_01{
    type:t="Sphere"
    tm:m=[[55.8013, 0.0, -294.765] [0.0, 300.0, 0.0] [294.765, 0.0, 55.8013] [-3920.87, 4598.85, 4521.92]]

    props{
    }
  }

  t2_assault_high_spawn_02{
    type:t="Sphere"
    tm:m=[[55.8013, 0.0, -294.765] [0.0, 300.0, 0.0] [294.765, 0.0, 55.8013] [-19640.0, 4598.85, 1546.24]]

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}