model:t="combat_space_unit_ausf_d"
hasExpl:b=no
hasDmg2:b=no
hasQualityModels:b=yes
collisionSphere0:p4=0.0, -1.5, 0.0, 5.0
collisionSphere1:p4=5.0, 2.0, 0.0, 1.0
spawnType:t="ah"
useSimpleDeathConditionsAndEffects:b=no
subclass:t="suit"
onRadarAs:t="tracked"
moveType:t="vehicle"
maxFwdSpeed:r=60.0
maxRevSpeed:r=10.0
maxAngSpeed:r=30.0
maxAccel:r=4.0
maxDecel:r=8.0
maxAngAccel0:r=20.0
maxAngAccelV:r=0.0
maxAngAccel:r=40.0
groundNormSmoothViscosity:r=0.1
minDistBetween:r=10.0
expClass:t="exp_heavy_tank"
mass:r=500.0
destroysRendInstances:b=yes
destroysTrees:b=yes
exhaustNode:t="emtr_exhaust_01"
exhaustNode:t="emtr_exhaust_02"
type:t="typeHeavyTank"
bulletHitFx:t="ground_model_hit"
partDamageFx:t="part_damage"
explosionFx:t="explosion_midair_tiny"
fireFx:t="ground_model_fire"
exhaustFx:t="tank_exhaust_med"
damagedExhaustFx:t="tank_broken_exhaust"
thermalExhaustFx:t="tank_exhaust_nightvision"
engineFx:t="rocket_fire_short"
dustFx:t=""

spawn_count{
  numSpawnsPerBattle:i=3
}

ikGunner{
  model:t="cosmonaut_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  crouchDelta:p3=0.0, 0.0, 0.0
  suffix:t="4"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

DamageParts{
  formatVersion:i=2
  armorClass:t="RHA_tank"
  hp:r=10000.0

  hull{
    armorThickness:r=3.0

    radar_01_dm{
    }

    radar_02_dm{
    }
  }

  equipment{
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=2.0

    ex_decor_01_dm{
    }

    ex_decor_02_dm{
    }

    ex_decor_03_dm{
    }

    ex_decor_04_dm{
    }

    ex_decor_06_dm{
    }

    ex_decor_08_dm{
    }

    ex_decor_07_dm{
    }

    ex_decor_10_dm{
    }

    ex_decor_11_dm{
    }
  }

  gun{
    armorClass:t="tank_barrel"
    hp:r=250.0
    armorThickness:r=15.0

    gun_barrel_01_dm{
      armorThrough:r=10.0
    }

    gun_barrel_02_dm{
      armorThrough:r=10.0
    }
  }

  pilot{
    armorClass:t="steel_tankman"
    hp:r=30.0
    genericDamageMult:r=1.5

    commander_dm{
    }
  }

  internal_equipment{
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThickness:r=12.0
    armorThrough:r=1.0
    fireProtectionHp:r=15.0
    explosionArmorQuality:r=0.35
    shatterArmorQuality:r=0.35

    main_caliber_turret_02_dm{
    }

    main_caliber_turret_01_dm{
    }
  }

  cannon_breech{
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThickness:r=15.0
    armorThrough:r=300.0
    fireProtectionHp:r=10.0
    hidableInViewer:b=no

    main_caliber_gun_02_dm{
    }

    main_caliber_gun_01_dm{
    }
  }

  engine{
    armorClass:t="armor_tank_engine"
    hp:r=20.0
    armorThickness:r=2.0
    armorThrough:r=40.0
    fireProtectionHp:r=5.0

    engine_01_dm{
    }

    engine_02_dm{
    }

    engine_03_dm{
    }

    engine_04_dm{
    }

    engine_05_dm{
    }

    engine_06_dm{
    }
  }

  ammo{
    armorClass:t="tank_structural_steel"
    hp:r=500.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    fireProtectionHp:r=20.0
    createSecondaryShatters:b=no

    ammo_turret_02_dm{
    }

    ammo_turret_01_dm{
    }
  }

  equipment_body{
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    fireProtectionHp:r=10.0
    createSecondaryShatters:b=no

    fuel_tank_01_dm{
    }

    fuel_tank_02_dm{
    }

    fuel_tank_03_dm{
    }
  }

  armor{
    armorClass:t="space_composite_armour"
    hp:r=25.0
    armorThickness:r=50.0
    genericDamageMult:r=1.5

    ex_armor_01_dm{
    }

    ex_armor_02_dm{
    }

    ex_armor_03_dm{
    }

    ex_armor_04_dm{
    }

    ex_armor_05_dm{
    }

    ex_armor_06_dm{
    }

    ex_armor_07_dm{
    }

    ex_armor_08_dm{
    }

    ex_armor_09_dm{
    }

    ex_armor_10_dm{
    }

    ex_armor_11_dm{
    }

    ex_armor_12_dm{
    }

    ex_armor_13_dm{
    }

    ex_armor_14_dm{
    }

    ex_armor_15_dm{
    }

    ex_armor_16_dm{
    }
  }
}

DamageEffects{

  part{
    name:t="fuel_tank_01_dm"
    name:t="fuel_tank_02_dm"
    name:t="fuel_tank_03_dm"

    onKill{
      expl:r=0.1
      nothing:r=0.9
      fHitCritical:b=yes
    }
  }

  part{
    name:t="ammo_turret_02_dm"
    name:t="ammo_turret_01_dm"

    onKill{
      expl:r=0.1
      nothing:r=0.9
      fHitCritical:b=yes
    }
  }
}

tank_crew{
  changeTimeMult:r=1.0

  gunner{
    dmPart:t="commander_dm"
    role:t="tank_gunner"
    role:t="commander"
    role:t="loader"
  }

  driver{
    dmPart:t="commander_dm"
    role:t="driver"
  }
}

sound{
}

class_tags{
}

ammo{
  combustionTime:r=10.0
  detonateProb:r=0.15
  detonatePortion:p2=0.3, 0.9
  explodeHitPower:r=1000.0
}

cockpit{
  headPos:p3=0.0, 0.5, 0.0
  headPosOnShooting:p3=0.0, 0.5, 0.0
}

unitFx{

  event{
    name:t="engine_fire"

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_engine_02"
    }
  }

  event{
    name:t="ammo_fire"

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_ammo"
      useVelocity:b=no
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_ammo_01"
      useVelocity:b=no
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_ammo_02"
      useVelocity:b=no
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_ammo_03"
      useVelocity:b=no
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_ammo_04"
      useVelocity:b=no
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_ammo_05"
      useVelocity:b=no
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_ammo_06"
      useVelocity:b=no
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_ammo_07"
      useVelocity:b=no
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_ammo_08"
      useVelocity:b=no
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_ammo_09"
      useVelocity:b=no
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_ammo_10"
      useVelocity:b=no
    }
  }

  event{
    name:t="light_smoke"

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="total_smoke"

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_16"
    }
  }

  event{
    name:t="total_fire"

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_smoke_small_dmg_16"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_dmg"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_small_dmg_01"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_small_dmg_02"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_small_dmg_03"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_small_dmg_04"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_small_dmg_05"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_small_dmg_06"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_small_dmg_07"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_small_dmg_08"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_small_dmg_09"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_small_dmg_10"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_small_dmg_11"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_small_dmg_12"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_small_dmg_13"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_small_dmg_14"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_small_dmg_15"
    }

    fx{
      name:t="fire_small_zero_gravity"
      emitter:t="emtr_fire_small_dmg_16"
    }
  }

  event{
    name:t="big_bang"

    fx{
      name:t="explosion_midair_tiny"
      emitter:t="emtr_explosion_center"
    }
  }

  procedural{
    name:t="default"

    fx{
      name:t="fire_small_zero_gravity"
    }
  }
}

modifications{
}

SuitPhys{

  suitProps{
    maxAcceleration:r=5.0
    oppositeAccelerationsuitMult:r=1.5
    maxSpeed:r=15.0
    rollAcceleration:r=2.0
    maxRollOmega:r=1.5
    rollFrictionViscosity:r=999.0
    posFrictionViscosity:r=999.0
    rotationSpeed:r=3.0
  }

  collisionProps{
    cls_body_01:t="convex_hull"
  }
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/groundModels_weapons/40mm_mk19_space_user_grenade_launcher.blk"
    emitter:t="emtr_gun_flame_01"
    flash:t="emtr_gun_flame_01"
    recoilOffset:r=0.3
    recoilMultiplier:r=1.0
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=30.0
    speedPitch:r=30.0
    fireConeAngle:r=1.0
    bullets:i=600
    salvoAmount:r=100.0
    ChainfireTime:r=0.0
    DelayAfterShoot:r=5.0
    AttackMaxDistance:r=1000.0
    AttackMaxRadius:r=1000.0
    AttackMaxHeight:r=1000.0
    accuracyAir:r=0.0
    accuracyGnd:r=1.5
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=0.0
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0

    turret{
      head:t="main_caliber_turret_01"
      gun:t="main_caliber_gun_01"
      invertedHierarchy:b=yes
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-20.0, 80.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    triggerGroup:t="secondary"
    blk:t="gameData/Weapons/groundModels_weapons/40mm_mk19_space_user_grenade_launcher.blk"
    emitter:t="emtr_gun_flame_02"
    flash:t="emtr_gun_flame_02"
    recoilOffset:r=0.3
    recoilMultiplier:r=1.0
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=30.0
    speedPitch:r=30.0
    fireConeAngle:r=1.0
    bullets:i=600
    salvoAmount:r=100.0
    ChainfireTime:r=0.0
    DelayAfterShoot:r=5.0
    AttackMaxDistance:r=1000.0
    AttackMaxRadius:r=1000.0
    AttackMaxHeight:r=1000.0
    accuracyAir:r=0.0
    accuracyGnd:r=1.5
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=0.0
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0

    turret{
      head:t="main_caliber_turret_02"
      gun:t="main_caliber_gun_02"
      invertedHierarchy:b=yes
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-20.0, 80.0
    }
  }

  Weapon{
    trigger:t="gunner3"
    triggerGroup:t="special"
    blk:t="gameData/Weapons/groundModels_weapons/105mm_space_grenade.blk"
    weaponType:t="rockets"
    useEmitter:b=yes
    emitter:t="bone_bomb_01"
    emitterGenRange:ip2=1, 8
    emitterGenFmt:t="bone_bomb_%02d"
    ignoreLoaderPenalty:b=yes
    createGunEffects:b=yes
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    allowableDelta:r=360.0
    salvo:i=8
    speedYaw:r=24.0
    speedPitch:r=15.0
    fireConeAngle:r=1.0
    fireConeAngle:r=5.0
    bullets:i=16
    ChainfireTime:r=0.5
    DelayAfterShoot:r=2.0
    accuracyAir:r=1.5
    accuracyGnd:r=0.0
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=1.5
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0
    forestallTime:r=0.1

    turret{
      head:t="bone_rocket_05"
      gun:t="bone_rocket_05"
    }

    limits{
      yaw:p2=0.0, 0.0
      pitch:p2=0.0, 0.0
    }
  }
}

weapon_presets{

  preset{
    name:t="close_combat_space_suit_default"
    blk:t="gameData/units/tankModels/weaponPresets/close_combat_space_suit_default.blk"
  }
}