model:t="s75m_launcher_sm90"
hasExpl:b=no
hasDmg2:b=no
hasQualityModels:b=yes
collisionSphere0:p4=0.0, -1.5, 0.0, 5.0
collisionSphere1:p4=5.0, 2.0, 0.0, 1.0
exhaustFx:t="tank_exhaust_med"
damagedExhaustFx:t="tank_broken_exhaust"
thermalExhaustFx:t="tank_exhaust_nightvision"
dustFx:t=""
support_unit_class:t="structures/ussr_152mm_d1"
support_unit_tag:t="artillery"
useSimpleDeathConditionsAndEffects:b=no
timeToFire:r=5.0
subclass:t="heavyVehicle"
onRadarAs:t="unknown"
moveType:t="vehicle"
maxFwdSpeed:r=0.0
maxRevSpeed:r=0.0
maxAngSpeed:r=20.0
maxAccel:r=10.0
maxDecel:r=10.0
maxAngAccel0:r=10.0
maxAngAccelV:r=10.0
maxAngAccel:r=10.0
groundNormSmoothViscosity:r=0.1
minDistBetween:r=10.0
maxAnglesForFire:p2=-70.0, 70.0
expClass:t="exp_tank"
mass:r=5000.0
bulletHitFx:t="ground_model_hit"
partDamageFx:t="part_damage"
explosionFx:t="tank_explosion"
fireFx:t="ground_model_fire"
destroysRendInstances:b=yes
destroysTrees:b=yes
killIfFlipped:b=yes
cruiseVelocity:r=8.0
type:t="typeLightTank"

DamageParts{
  formatVersion:i=2
  armorClass:t="RHA_tank"
  hp:r=50.0

  hull_shields{
    hp:r=50.0
    armorClass:t="RHA_tank"
    explosionArmorQuality:r=0.5
    shatterArmorQuality:r=0.5
    restrainDamage:r=0.05
    armorThickness:r=15.0
    napalmDamageMult:r=100.0

    body_bottom_dm{
    }

    body_top_dm{
    }

    gun_barrel_dm{
    }
  }
}

DamageEffects{

  part{
    name:t="body_bottom_dm"

    onKill{
      full_expl:r=1.0
    }
  }

  part{
    name:t="body_top_dm"

    onKill{
      full_expl:r=1.0
    }
  }

  part{
    name:t="gun_barrel_dm"

    onKill{
      full_expl:r=1.0
    }
  }
}

tank_crew{
}

explosion{

  expl{
    node:t="body"
    partNo:i=0
    timeToExplode:r=0.5
    preEffectName:t=""
    postEffectName:t="smoke_ground_black_fx"
    explosionEffectName:t="explosion_midair_medium"
    timeForPostEffect:r=60.0
    preScale:r=1.0
    postScale:r=1.0
  }
}

MetaParts{

  body{
    hp:r=10.0
    part:t="body_bottom_dm"
    part:t="body_top_dm"
    part:t="gun_barrel_dm"

    effect{
      conditionDamageType:t="generic"
      expl:r=1.0
      conditionDamage:r=10.0
      kill:b=yes
      killEffect:t="scorched"
    }

    effect{
      conditionDamageType:t="explosion"
      expl:r=1.0
      conditionDamage:r=10.0
      kill:b=yes
      killEffect:t="scorched"
    }

    effect{
      conditionDamageType:t="shatter"
      expl:r=1.0
      conditionDamage:r=10.0
      kill:b=yes
      killEffect:t="scorched"
    }

    effect{
      conditionDamageType:t="cumulative"
      expl:r=1.0
      conditionDamage:r=10.0
      kill:b=yes
      killEffect:t="scorched"
    }

    effect{
      conditionDamageType:t="napalm"
      expl:r=1.0
      conditionDamage:r=10.0
      kill:b=yes
      killEffect:t="scorched"
    }
  }
}

sound{
  path:t="sounds/engines/apc"
  pathStudio:t="aircraft/engines/apc"
  engine:t=""
  turret_turn:t="turret_turn_manual"
}

class_tags{
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/groundModels_weapons/654mm_S_75_V_755_20DS_rocket_launcher.blk"
    flash:t="emtr_gun_flame_01"
    useEmitter:b=yes
    emitter:t="bone_rocket"
    recoilMultiplier:r=0.0
    stopForFire:b=yes
    maxSpeedForFire:r=5.0
    staticElevation:r=6.0
    createGunEffects:b=yes
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    allowableDelta:r=20.0
    barrelDP:t="gun_barrel_dm"
    startFx:t="smoke_rocket_start"
    brokenBarrelAllowShoot:b=no
    speedYaw:r=10.0
    speedPitch:r=5.0
    fireConeAngle:r=5.0
    fireConeAngle:r=1.0
    bullets:i=10
    salvoAmount:r=100.0
    ChainfireTime:r=0.0
    DelayAfterShoot:r=2.0
    targetAngularRateMax:r=5.0
    AttackMaxDistance:r=50000.0
    AttackMaxRadius:r=50000.0
    AttackMaxHeight:r=30000.0
    AttackMinHeight:r=100.0
    accuracyAir:r=2.0
    accuracyGnd:r=0.0
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=0.0
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0
    preciseAim:b=yes

    turret{
      head:t="bone_turret"
      gun:t="bone_gun"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=0.0, 75.0
    }
  }
}

weapon_presets{

  preset{
    name:t="ussr_ai_sam_launcher_s_75_default"
    blk:t="gameData/units/tankModels/weaponPresets/ussr_ai_sam_launcher_s_75_default.blk"
  }
}

VehiclePhys{

  Mass{
    Empty:r=5000.0
    Fuel:r=0.0
    TakeOff:r=5000.0
    momentOfInertia:p3=6.0, 1.0, 6.0
    CenterOfGravity:p3=-0.8, 0.2, 0.0
    AdvancedMass:b=no
    CenterOfGravityClampY:p2=0.0, 0.7
    cls_body:r=1.0
  }

  tracks{
    animationMultiplier:r=0.5
    height:r=0.0
    width:r=0.1
    trackPhysMat:t="wheel"
    fricFrontal:p2=10.0, 10.0
  }

  collisionProps{
    cls_body:t="convex_hull"
  }

  engine{
    horsePowers:r=1.0
    maxRPM:r=2200.0
    minRPM:r=700.0
  }

  mechanics{
    maxBrakeForce:r=3200.0
    driveGearRadius:r=0.3165
    mainGearRatio:r=1.084
    sideGearRatio:r=4.3
    tracked:b=no

    gearRatios{
      ratio:r=-15.0
      ratio:r=0.0
      ratio:r=15.0
    }
  }

  suspension{
    suspensionOffsets:p3=-0.05, -0.05, 0.05
    defaultGearRadius:r=0.372
    defaultDampeningForce:p2=17000.0, 17000.0
    hasSuspensionOnDriveGear:b=yes
    dampeningRelaxationRatio:r=0.4
    dampeningCompressionRatio:r=0.15
    brokenWheelSteeringDeflection:r=-15.0
    wheel_l_01:r=0.372
    wheel_r_01:r=0.372
    wheel_l_02:r=0.372
    wheel_r_02:r=0.372

    driven{
      wheel_l_01:b=yes
      wheel_r_01:b=yes
      wheel_l_02:b=yes
      wheel_r_02:b=yes
    }
  }
}

cockpit{
  zoomOutFov:r=10.21
  zoomInFov:r=9.21
  sightFov:r=5.0
  sightName:t="stormer_sight"
  openedCockpit:b=yes
  headPos:p3=0.2, 3.3, -6.0
  headPosOnShooting:p3=-2.0, 1.8, 0.2
  detectionHeight:r=2.8
}

modifications{

  manual_extinguisher{
  }

  tank_tool_kit{
  }

  120mm_9m37m_aam{
  }
}