model:t="santa_sleigh_reindeers"
hasExpl:b=no
hasDmg2:b=no
collisionSphere0:p4=0.0, -1.5, 0.0, 5.0
collisionSphere1:p4=5.0, 2.0, 0.0, 1.0
subclass:t="lightVehicle"
onRadarAs:t="tracked"
moveType:t="vehicle"
maxFwdSpeed:r=25.0
maxRevSpeed:r=10.0
maxAngSpeed:r=30.0
maxAccel:r=4.0
maxDecel:r=8.0
maxAngAccel0:r=20.0
maxAngAccelV:r=0.0
maxAngAccel:r=40.0
groundNormSmoothViscosity:r=0.1
minDistBetween:r=10.0
expClass:t="exp_ai_tank"
mass:r=3500.0
bulletHitFx:t="ground_model_hit"
partDamageFx:t="part_damage"
explosionFx:t="ground_model_expl"
fireFx:t="ground_model_fire"
destroysRendInstances:b=yes
destroysTrees:b=yes

DamageParts{
  formatVersion:i=2
  armorClass:t="RHA_tank"
  hp:r=8000.0

  hull{
    armorClass:t="RHA_tank"
    hp:r=10000.0
  }
}

sound{
  EngineNameAi:t="snow_drag"
}

DamageEffects{
}

class_tags{
  westernfront:b=yes
  easternfront:b=yes
  country_ussr:b=yes
  heavy_vehicles:b=yes
  year1944:b=yes
  year1945:b=yes
  max_ratio:r=0.25
}