selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    environment:t="Day"
    weather:t="hazy"
    restoreType:t="attempts"
    optionalTakeOff:b=no
  }

  spectator_points{
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/ships/sunken_city/mainareas/sunken_city_NDom_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  area_squad{
    name:t="t2_spotarea"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4029.52, -0.000244141, 2892.09]]

    props{
      squad_members:t="t2_spotarea_block03"
      squad_members:t="t2_spotarea_block04"
    }
  }

  area_squad{
    name:t="t1_spotarea"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [647.984, 0.000488281, 2789.18]]

    props{
      squad_members:t="t1_spotarea_block03"
      squad_members:t="t1_spotarea_block04"
    }
  }
}

areas{

  ndom_battle_area{
    type:t="Box"
    tm:m=[[5632.0, 0.0, 0.0] [0.0, 700.0, 0.0] [0.0, 0.0, 5632.0] [2380.1, 0.0, 3026.85]]
    objLayer:i=3

    props{
    }
  }

  t1_spotarea_block03{
    type:t="Cylinder"
    tm:m=[[400.0, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 400.0] [653.492, 0.000488281, 2262.07]]
    objLayer:i=0

    props{
    }
  }

  t1_spotarea_block04{
    type:t="Cylinder"
    tm:m=[[400.0, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 400.0] [648.703, 0.000549316, 3782.24]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block03{
    type:t="Cylinder"
    tm:m=[[400.0, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 400.0] [4112.79, 0.000732422, 2267.87]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block04{
    type:t="Cylinder"
    tm:m=[[400.0, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 400.0] [4117.46, 0.000717163, 3777.54]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}