selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/avg_western_europe.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{

  import_record{
    file:t="gameData/missions/templates/tank_templates/air_spawn_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/western_europe/template_western_europe_heli_spawns.blk"
    rankRange:ip2=20, 50
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/western_europe/airfields/template_western_europe_airfields_low_ranks.blk"
    rankRange:ip2=0, 20
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }

  import_record{
    file:t="gameData/missions/cta/tanks/western_europe/airfields/template_western_europe_airfields_mid_ranks.blk"
    rankRange:ip2=21, 50
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  tankModels{
    name:t="t1_player01"
    tm:m=[[0.751419, 0.0, 0.659826] [0.0, 1.0, 0.0] [-0.659826, 0.0, 0.751419] [150.88, 386.187, 224.023]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }
}

areas{

  fighters_arcade_area{
    type:t="Sphere"
    tm:m=[[4552.75, 0.0, 12176.7] [0.0, 13000.0, 0.0] [-12176.7, 0.0, 4552.75] [0.0, 1000.0, 0.0]]
    objLayer:i=4

    props{
    }
  }

  t1_air_spawn_arcade{
    type:t="Sphere"
    tm:m=[[-105.062, 0.0, -281.003] [0.0, 300.0, 0.0] [281.003, 0.0, -105.062] [2274.81, 1000.0, 6094.85]]
    objLayer:i=4

    props{
    }
  }

  t2_air_spawn_arcade{
    type:t="Sphere"
    tm:m=[[105.062, 0.0, 281.003] [0.0, 300.0, 0.0] [-281.003, 0.0, 105.062] [-2276.22, 1000.0, -6086.57]]
    objLayer:i=0

    props{
    }
  }

  bombers_arcade_area{
    type:t="Sphere"
    tm:m=[[5253.18, 0.0, 14050.1] [0.0, 15000.0, 0.0] [-14050.1, 0.0, 5253.18] [0.0, 1500.0, 0.0]]
    objLayer:i=4

    props{
    }
  }

  t1_bombers_spawn_arcade{
    type:t="Sphere"
    tm:m=[[-105.062, 0.0, -281.003] [0.0, 300.0, 0.0] [281.003, 0.0, -105.062] [2625.86, 1500.0, 7033.49]]
    objLayer:i=4

    props{
    }
  }

  t2_bombers_spawn_arcade{
    type:t="Sphere"
    tm:m=[[105.062, 0.0, 281.003] [0.0, 300.0, 0.0] [-281.003, 0.0, 105.062] [-2625.01, 1500.0, -7019.18]]
    objLayer:i=0

    props{
    }
  }

  airfields_area{
    type:t="Sphere"
    tm:m=[[10506.2, 0.0, 28100.3] [0.0, 30000.0, 0.0] [-28100.3, 0.0, 10506.2] [0.0, 2000.0, 0.0]]
    objLayer:i=4

    props{
    }
  }

  t1_air_spawn_hardcore{
    type:t="Sphere"
    tm:m=[[-105.062, 0.0, -281.003] [0.0, 300.0, 0.0] [281.003, 0.0, -105.062] [5256.88, 2000.0, 14070.8]]
    objLayer:i=0

    props{
    }
  }

  t2_air_spawn_hardcore{
    type:t="Sphere"
    tm:m=[[105.062, 0.0, 281.003] [0.0, 300.0, 0.0] [-281.003, 0.0, 105.062] [-5253.49, 2000.0, -14048.4]]
    objLayer:i=0

    props{
    }
  }

  t2_plane_exit_zone{
    type:t="Cylinder"
    tm:m=[[-350.21, 0.0, -936.672] [0.0, 5000.0, 0.0] [936.672, 0.0, -350.21] [4500.11, 0.000732422, -4642.25]]
    objLayer:i=0

    props{
    }
  }

  t1_plane_exit_zone{
    type:t="Cylinder"
    tm:m=[[-350.21, 0.0, -936.672] [0.0, 5000.0, 0.0] [936.672, 0.0, -350.21] [-4500.71, 0.000732422, 4609.55]]
    objLayer:i=0

    props{
    }
  }

  t1_heli_spawn_arcade{
    type:t="Sphere"
    tm:m=[[-1.38578, 0.0, -268.196] [0.0, 268.2, 0.0] [268.196, 0.0, -1.38578] [27.7312, 300.0, 4999.62]]
    objLayer:i=0

    props{
    }
  }

  t2_heli_spawn_arcade{
    type:t="Sphere"
    tm:m=[[59.6422, 0.0, 261.484] [0.0, 268.2, 0.0] [-261.484, 0.0, 59.6422] [-2844.45, 300.0, -4113.95]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}