selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/ruhr.bin"
    type:t="domination"
    environment:t="Day"
    weather:t="clear"
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  airfileds_mid_init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      unitSetProperties{
        object:t="t2_def_aaa_mid_squad"
        object:t="t1_def_aaa_mid_squad"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        accuracy:r=0.9
        checkVisibilityTarget:b=yes
        effShootingRate:r=1.0
        airEffShootingRate:r=1.0
        useSearchRadar:b=yes
        fireRandom:b=yes
        targetChangeInterval:r=5.0
        targetChangeProb:r=0.25
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  objectGroups{
    name:t="t1_airfield_mid"
    tm:m=[[-0.14911, 0.0, 0.98882] [0.0, 1.0, 0.0] [-0.98882, 0.0, -0.14911] [-7341.35, 302.0, 34192.6]]
    unit_class:t="dynaf_pg_1line_3000_green"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }

  objectGroups{
    name:t="t2_airfield_mid"
    tm:m=[[-0.0245818, 0.0, -0.999697] [0.0, 1.0, 0.0] [0.999697, 0.0, -0.0245818] [-5587.65, 523.4, -34627.8]]
    unit_class:t="dynaf_pg_1line_3000_green"
    objLayer:i=2

    props{
      army:i=2
      active:b=yes
    }
  }

  air_defence{
    name:t="t1_aaa_mid_light_01"
    tm:m=[[-0.311103, 0.0, 0.950375] [0.0, 1.0, 0.0] [-0.950375, 0.0, -0.311103] [-6861.2, 358.4, 35240.1]]
    unit_class:t="uk_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_mid_heavy_01"
    tm:m=[[-0.311103, 0.0, 0.950375] [0.0, 1.0, 0.0] [-0.950375, 0.0, -0.311103] [-7858.45, 342.25, 34828.2]]
    unit_class:t="us_90mm_m1"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_mid_light_02"
    tm:m=[[0.352262, 0.0, -0.9359] [0.0, 1.0, 0.0] [0.9359, 0.0, 0.352262] [-7930.58, 356.22, 33954.9]]
    unit_class:t="uk_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_mid_light_03"
    tm:m=[[-0.311103, 0.0, 0.950375] [0.0, 1.0, 0.0] [-0.950375, 0.0, -0.311103] [-6351.41, 360.06, 33283.7]]
    unit_class:t="uk_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_mid_light_04"
    tm:m=[[0.509428, 0.0, -0.860511] [0.0, 1.0, 0.0] [0.860511, 0.0, 0.509428] [-7755.61, 359.65, 33276.6]]
    unit_class:t="uk_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t1_aaa_mid_heavy_02"
    tm:m=[[0.352262, 0.0, -0.9359] [0.0, 1.0, 0.0] [0.9359, 0.0, 0.352262] [-6757.59, 360.42, 34320.6]]
    unit_class:t="us_90mm_m1"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_light_01"
    tm:m=[[0.324959, 0.0, 0.945727] [0.0, 1.0, 0.0] [-0.945727, 0.0, 0.324959] [-6013.47, 535.596, -35412.0]]
    unit_class:t="uk_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_heavy_01"
    tm:m=[[0.324959, 0.0, 0.945727] [0.0, 1.0, 0.0] [-0.945727, 0.0, 0.324959] [-5239.71, 536.408, -35609.6]]
    unit_class:t="us_90mm_m1"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_light_02"
    tm:m=[[-0.365903, 0.0, -0.930651] [0.0, 1.0, 0.0] [0.930651, 0.0, -0.365903] [-5261.7, 536.531, -34652.4]]
    unit_class:t="uk_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_light_03"
    tm:m=[[0.324959, 0.0, 0.945727] [0.0, 1.0, 0.0] [-0.945727, 0.0, 0.324959] [-6154.24, 535.739, -33927.4]]
    unit_class:t="uk_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_light_04"
    tm:m=[[-0.283397, 0.0, -0.959004] [0.0, 1.0, 0.0] [0.959004, 0.0, -0.283397] [-5346.77, 536.974, -33903.0]]
    unit_class:t="uk_40mm_bofors_airfield"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  air_defence{
    name:t="t2_aaa_mid_heavy_02"
    tm:m=[[-0.365903, 0.0, -0.930651] [0.0, 1.0, 0.0] [0.930651, 0.0, -0.365903] [-6088.21, 534.982, -34563.8]]
    unit_class:t="us_90mm_m1"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0.0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2.0
      formation_noise:p2=0.1, 0.1
      uniqueName:t=""
      attack_type:t="fire_at_will"
    }

    way{
    }
  }

  squad{
    name:t="t1_def_aaa_mid_squad"
    tm:m=[[-0.857719, 0.0, -0.514119] [0.0, 1.0, 0.0] [0.514119, 0.0, -0.857719] [-49104.8, 231.493, 53160.3]]

    props{
      squad_members:t="t1_aaa_mid_light_01"
      squad_members:t="t1_aaa_mid_light_02"
      squad_members:t="t1_aaa_mid_light_03"
      squad_members:t="t1_aaa_mid_light_04"
      squad_members:t="t1_aaa_mid_heavy_01"
      squad_members:t="t1_aaa_mid_heavy_02"
      object_marking:i=0
    }
  }

  squad{
    name:t="t2_def_aaa_mid_squad"
    tm:m=[[0.48728, 0.0, 0.873246] [0.0, 1.0, 0.0] [-0.873246, 0.0, 0.48728] [-1542.22, 782.754, -39049.2]]

    props{
      squad_members:t="t2_aaa_mid_light_01"
      squad_members:t="t2_aaa_mid_light_02"
      squad_members:t="t2_aaa_mid_light_03"
      squad_members:t="t2_aaa_mid_light_04"
      squad_members:t="t2_aaa_mid_heavy_01"
      squad_members:t="t2_aaa_mid_heavy_02"
      object_marking:i=0
    }
  }
}

areas{

  t1_interceptor_area_mid{
    type:t="Sphere"
    tm:m=[[5984.12, 0.0, 436.322] [0.0, 6000.0, 0.0] [-436.322, 0.0, 5984.12] [-7097.35, 1500.0, 34310.2]]

    props{
    }
  }

  t1_assault_mid_spawn{
    type:t="Sphere"
    tm:m=[[8.74438, 0.0, -299.872] [0.0, 300.0, 0.0] [299.872, 0.0, 8.74438] [-6733.19, 1500.0, 29323.9]]

    props{
    }
  }

  t1_aaa_fighter_area_mid{
    type:t="Sphere"
    tm:m=[[3989.43, 0.0, 290.88] [0.0, 4000.0, 0.0] [-290.88, 0.0, 3989.43] [-7097.4, 2500.0, 34310.1]]

    props{
    }
  }

  t1_assault_area_mid{
    type:t="Sphere"
    tm:m=[[9973.53, 0.0, 727.198] [0.0, 10000.0, 0.0] [-727.198, 0.0, 9973.53] [-7097.4, 1500.0, 34310.1]]

    props{
    }
  }

  t1_interceptor_mid_spawn{
    type:t="Sphere"
    tm:m=[[8.74438, 0.0, -299.872] [0.0, 300.0, 0.0] [299.872, 0.0, 8.74438] [-7314.38, 1500.0, 37283.2]]

    props{
    }
  }

  t1_aaa_fighter_mid_spawn{
    type:t="Sphere"
    tm:m=[[8.74438, 0.0, -299.872] [0.0, 300.0, 0.0] [299.872, 0.0, 8.74438] [-7242.52, 2500.0, 36298.1]]

    props{
    }
  }

  t1_far_bomber_mid_spawn{
    type:t="Sphere"
    tm:m=[[8.74438, 0.0, -299.872] [0.0, 300.0, 0.0] [299.872, 0.0, 8.74438] [-6952.09, 5000.0, 32316.4]]

    props{
    }
  }

  t1_main_bomber_mid_spawn{
    type:t="Sphere"
    tm:m=[[8.74438, 0.0, -299.872] [0.0, 300.0, 0.0] [299.872, 0.0, 8.74438] [-6915.65, 4000.0, 31817.1]]

    props{
    }
  }

  t1_far_bomber_area_mid{
    type:t="Sphere"
    tm:m=[[3989.43, 0.0, 290.88] [0.0, 4000.0, 0.0] [-290.88, 0.0, 3989.43] [-7097.4, 5000.0, 34310.1]]

    props{
    }
  }

  t1_main_bomber_area_mid{
    type:t="Sphere"
    tm:m=[[4986.76, 0.0, 363.6] [0.0, 5000.0, 0.0] [-363.6, 0.0, 4986.76] [-7097.4, 4000.0, 34310.1]]

    props{
    }
  }

  t2_interceptor_area_mid{
    type:t="Sphere"
    tm:m=[[-5934.29, 0.0, 885.573] [0.0, 6000.0, 0.0] [-885.573, 0.0, -5934.29] [-5720.1, 1500.0, -34625.2]]

    props{
    }
  }

  t2_assault_mid_spawn{
    type:t="Sphere"
    tm:m=[[57.1781, 0.0, 294.499] [0.0, 300.0, 0.0] [-294.499, 0.0, 57.1781] [-4981.73, 1500.0, -29679.0]]

    props{
    }
  }

  t2_aaa_fighter_area_mid{
    type:t="Sphere"
    tm:m=[[-3956.22, 0.0, 590.372] [0.0, 4000.0, 0.0] [-590.372, 0.0, -3956.22] [-5720.1, 2500.0, -34625.2]]

    props{
    }
  }

  t2_assault_area_mid{
    type:t="Sphere"
    tm:m=[[-9890.48, 0.0, 1475.93] [0.0, 10000.0, 0.0] [-1475.93, 0.0, -9890.48] [-5720.1, 1500.0, -34625.2]]

    props{
    }
  }

  t2_interceptor_mid_spawn{
    type:t="Sphere"
    tm:m=[[57.1781, 0.0, 294.499] [0.0, 300.0, 0.0] [-294.499, 0.0, 57.1781] [-6159.67, 1500.0, -37573.4]]

    props{
    }
  }

  t2_aaa_fighter_mid_spawn{
    type:t="Sphere"
    tm:m=[[57.1781, 0.0, 294.499] [0.0, 300.0, 0.0] [-294.499, 0.0, 57.1781] [-6013.89, 2500.0, -36596.4]]

    props{
    }
  }

  t2_far_bomber_mid_spawn{
    type:t="Sphere"
    tm:m=[[57.1781, 0.0, 294.499] [0.0, 300.0, 0.0] [-294.499, 0.0, 57.1781] [-5424.67, 5000.0, -32648.0]]

    props{
    }
  }

  t2_main_bomber_mid_spawn{
    type:t="Sphere"
    tm:m=[[57.1781, 0.0, 294.499] [0.0, 300.0, 0.0] [-294.499, 0.0, 57.1781] [-5350.8, 4000.0, -32152.8]]

    props{
    }
  }

  t2_far_bomber_area_mid{
    type:t="Sphere"
    tm:m=[[-3956.22, 0.0, 590.372] [0.0, 4000.0, 0.0] [-590.372, 0.0, -3956.22] [-5720.1, 5000.0, -34625.2]]

    props{
    }
  }

  t2_main_bomber_area_mid{
    type:t="Sphere"
    tm:m=[[-4945.22, 0.0, 737.959] [0.0, 5000.0, 0.0] [-737.959, 0.0, -4945.22] [-5720.1, 4000.0, -34625.2]]

    props{
    }
  }

  t2_common_fighters_mid_spawn{
    type:t="Sphere"
    tm:m=[[57.1781, 0.0, 294.499] [0.0, 300.0, 0.0] [-294.499, 0.0, 57.1781] [-6159.67, 1000.0, -37573.4]]

    props{
    }
  }

  t1_common_fighters_mid_spawn{
    type:t="Sphere"
    tm:m=[[8.74438, 0.0, -299.872] [0.0, 300.0, 0.0] [299.872, 0.0, 8.74438] [-7314.38, 1000.0, 37283.2]]

    props{
    }
  }

  location_mid_border{
    type:t="Box"
    tm:m=[[128000.0, 0.0, -0.000600962] [0.0, 1000.0, 0.0] [0.000600962, 0.0, 128000.0] [-457.771, 0.0, -1765.39]]
    objLayer:i=4

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}