selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  atmosphere{
    pressure:r=760.0
    temperature:r=0.0
  }

  player{
    army:i=1
    wing:t="Player_Unit"
  }

  player_teamB{
    army:i=2
  }

  mission{
    level:t="levels/malta.bin"
    type:t="singleMission"
    restoreType:t="tactical control"
    optionalTakeOff:b=no
    environment:t="Morning"
    weather:t="hazy"
    windDirection:p3=1.0, 0.0, 0.0
    gt_cooperative:b=yes
  }

  spectator_points{
  }

  briefing{
    place_loc:t=""
    date_loc:t=""
    objective_loc:t=""
    music:t="action_01"
    viewAreaScale:r=2.0

    part{
      event:t=""
      minTime:i=0

      slide{
        map:b=yes
        minTime:i=4
        picture:t=""
        showAirMap:b=no

        arrow{
          width:i=1
          side:t="player"
          point:t="Player_Unit"
          point:t="mission_trigger"
        }

        icon{
          icontype:t="fighter"
          side:t="player"
          target:t="Player_Unit"
        }

        icon{
          icontype:t="fighter"
          side:t="enemy"
          target:t="mission_trigger"
          lookAt:t="Player_Unit"
        }
      }
    }
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  initial{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      initMission{
      }
    }

    conditions{
    }

    actions{

      missionMarkAsWaypoint{
        visible:b=yes
        primary:b=yes
        oriented:b=no
        ignoreDifficulty:b=no
        scale:r=1.0
        target:t="mission_trigger"
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="MC200_group"
        object:t="hurricane_mk1_group"
        object:t="hurricane_mk1_group2"

        plane{

          targetDeviation{
            trigger:t="machine gun"
            defaultVal:r=0.7
            limits:p2=0.4, 1.0
          }

          targetDeviation{
            trigger:t="cannon"
            defaultVal:r=0.8
            limits:p2=0.6, 1.0
          }
        }
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="player_group"
        targetableByAi:b=yes
      }
    }

    else_actions{
    }
  }

  area_reached{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=0.01
      }
    }

    conditions{

      unitWhenInArea{
        math:t="3D"
        object_type:t="isAlive"
        object_marking:i=0
        check_objects:t="any"
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="Player_Unit"
        target:t="mission_trigger"
      }
    }

    actions{

      missionMarkAsWaypoint{
        visible:b=no
        primary:b=yes
        oriented:b=no
        ignoreDifficulty:b=no
        scale:r=1.0
        target:t="mission_trigger"
      }

      moSetObjectiveStatus{
        target:t="single_malta_after_bombing01"
        status:i=2
      }

      unitWakeUp{
        target:t="hurricane_mk1_group2"
        target:t="hurricane_mk1_group"
      }

      unitAttackTarget{
        playerAttracted:b=no
        object:t="MC200_group"
        object:t="Player_Unit"
        target:t="hurricane_mk1_group"
        target:t="hurricane_mk1_group2"
        fireRandom:b=yes
      }

      unitAttackTarget{
        playerAttracted:b=yes
        object:t="hurricane_mk1_group"
        object:t="hurricane_mk1_group2"
        target:t="Player_Unit"
        target:t="MC200_group"
        fireRandom:b=yes
        playerAttractedCount:i=1
        playerAttractedEffRate:r=0.05
      }

      moAddMissionObjective{
        target:t="single_malta_after_bombing02"
      }

      triggerEnable{
        target:t="indicator"
        target:t="mission_complete"
      }

      unitPutToSleep{
        target:t="Ju87_group"
      }

      unitSetIndication{
        set:b=yes
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target:t="hurricane_mk1_group"
        target:t="hurricane_mk1_group2"
      }
    }

    else_actions{
    }
  }

  indicator{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{
    }

    actions{

      missionSetTargetsIndicator{
        target_type:t="isAlive"
        target_marking:i=0
        delta:i=0
        icon:t="air"
        "icon army":i=2
        set:b=yes
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target:t="hurricane_mk1_group"
        target:t="hurricane_mk1_group2"
      }
    }

    else_actions{
    }
  }

  mission_complete{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{

      periodicEvent{
        time:r=1.0
      }
    }

    conditions{

      unitWhenCountMatches{
        object_type:t="isAlive"
        object_marking:i=0
        func:t="less"
        value:i=2
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="hurricane_mk1_group"
        object:t="hurricane_mk1_group2"
      }
    }

    actions{

      missionSetTargetsIndicator{
        target_type:t="isAlive"
        target_marking:i=0
        delta:i=0
        icon:t="air"
        "icon army":i=2
        set:b=no
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target:t="hurricane_mk1_group"
      }

      triggerDisable{
        target:t="indicator"
      }

      moSetObjectiveStatus{
        target:t="single_malta_after_bombing02"
        status:i=2
      }

      missionCompleted{
        timer:b=no
        debriefingTimer:i=12
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes

  single_malta_after_bombing01{
    is_enabled:b=yes
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      waypointsType:t="Check Points"
      targetSize:r=500.0
      scale:r=1.0
      timeLimit:i=2400
      scoreConst:i=100
      scoreTime:i=400
      oriented:b=no
      ignoreDifficulty:b=no
      target:t="mission_trigger"
    }

    onSuccess{
    }

    onFailed{
    }
  }

  single_malta_after_bombing02{
    is_enabled:b=no
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=1800
      scoreConst:i=100
      scoreTime:i=400
    }

    onSuccess{
    }

    onFailed{
    }
  }
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  armada{
    name:t="Player_Unit"
    tm:m=[[-0.67559, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, -0.67559] [14738.3, 550.0, -15139.6]]
    unit_class:t="mc-202_italy"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="MC202_default"
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      count:i=4
      numInWing:i=2
      targetableByAi:b=no

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=3.0
        super_col_distances:r=3.0
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="MC200_group"
    tm:m=[[-0.67559, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, -0.67559] [14806.5, 550.0, -15123.8]]
    unit_class:t="mc-202_italy"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t="MC202_default"
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      count:i=16
      numInWing:i=2

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="hurricane_mk1_group"
    tm:m=[[2.08616e-07, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 2.08616e-07] [10102.5, 1209.25, -5556.15]]
    unit_class:t="hurricane_mk1"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      count:i=7
      numInWing:i=2
      targetAir:b=no
      isDelayed:b=yes

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=2.0
        super_col_distances:r=2.0
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="hurricane_mk1_group2"
    tm:m=[[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [5897.9, 700.0, -12536.5]]
    unit_class:t="hurricane_mk1"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=2
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      count:i=7
      numInWing:i=2
      targetAir:b=no
      isDelayed:b=yes

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.0
        col_distances:r=3.0
        super_formation:t="Diamond"
        super_row_distances:r=2.0
        super_col_distances:r=2.0
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }

  armada{
    name:t="Ju87_group"
    tm:m=[[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [12194.1, 452.05, -12529.2]]
    unit_class:t="ju-87b-2"
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100.0
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=1
      free_distance:r=70.0
      floating_distance:r=50.0
      minimum_distance_to_earth:r=20.0
      altLimit:r=6000.0
      attack_type:t="fire_at_will"
      skill:i=4
      count:i=20
      numInWing:i=5
      targetableByAi:b=yes

      plane{
        wing_formation:t="Finger"
        row_distances:r=3.5
        col_distances:r=3.5
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{

      Ju87_group_wp_01{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12442.6, 447.25, -12767.7]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      Ju87_group_wp_02{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12992.5, 442.35, -13319.9]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      Ju87_group_wp_03{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13558.5, 468.15, -13844.6]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      Ju87_group_wp_04{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14747.8, 504.85, -14620.0]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      Ju87_group_wp_05{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15229.0, 422.55, -15357.0]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }

      Ju87_group_wp_06{
        type:t="normal"
        tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [18106.8, 839.6, -19502.0]]

        props{
          speed:r=300.0
          moveType:t="MOVETO_STRAIGHT"
          tas:b=no
          shouldKeepFormation:b=no
          canUsePathFinder:b=no
        }
      }
    }
  }

  squad{
    name:t="player_group"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14252.6, -37.0, -14708.1]]

    props{
      squad_members:t="Player_Unit"
      object_type:t="isPlayer"
    }
  }
}

areas{

  mission_trigger{
    type:t="Sphere"
    tm:m=[[1000.0, 0.0, -379.75] [0.0, 1000.0, 0.0] [403.868, 0.0, 1000.0] [10541.7, 541.0, -10248.8]]

    props{
    }
  }

  distance_effect01{
    type:t="Sphere"
    tm:m=[[-212.132, 0.0, 212.132] [0.0, 300.0, 0.0] [-212.132, 0.0, -212.132] [12897.3, 114.95, -13347.9]]

    props{
    }
  }

  distance_effect03{
    type:t="Sphere"
    tm:m=[[-212.132, 0.0, 212.132] [0.0, 300.0, 0.0] [-212.132, 0.0, -212.132] [12598.7, 114.95, -13338.0]]

    props{
    }
  }

  distance_effect04{
    type:t="Sphere"
    tm:m=[[-754.234, 0.0, 691.128] [0.0, 1023.0, 0.0] [-691.128, 0.0, -754.234] [11562.8, 175.3, -11358.5]]

    props{
    }
  }

  distance_effect05{
    type:t="Sphere"
    tm:m=[[-182.628, 0.0, 238.006] [0.0, 300.0, 0.0] [-238.006, 0.0, -182.628] [11334.1, 175.3, -10347.7]]

    props{
    }
  }

  distance_effect06{
    type:t="Sphere"
    tm:m=[[-297.433, 0.0, 39.1579] [0.0, 300.0, 0.0] [-39.1579, 0.0, -297.433] [9754.75, 56.1, -7564.7]]

    props{
    }
  }

  distance_effect07{
    type:t="Sphere"
    tm:m=[[-446.149, 0.0, 58.7368] [0.0, 450.0, 0.0] [-58.7368, 0.0, -446.149] [10272.6, 56.1, -7876.9]]

    props{
    }
  }

  distance_effect08{
    type:t="Sphere"
    tm:m=[[-182.628, 0.0, 238.006] [0.0, 300.0, 0.0] [-238.006, 0.0, -182.628] [11977.5, 175.3, -10517.5]]

    props{
    }
  }

  distance_effect02{
    type:t="Sphere"
    tm:m=[[-1103.09, 0.0, 1103.09] [0.0, 1560.0, 0.0] [-1103.09, 0.0, -1103.09] [11541.7, 154.8, -13010.0]]

    props{
    }
  }

  distance_effect09{
    type:t="Sphere"
    tm:m=[[-297.433, 0.0, 39.1579] [0.0, 300.0, 0.0] [-39.1579, 0.0, -297.433] [11768.3, 30.45, -6270.85]]

    props{
    }
  }

  distance_effect10{
    type:t="Sphere"
    tm:m=[[-297.433, 0.0, 39.1579] [0.0, 300.0, 0.0] [-39.1579, 0.0, -297.433] [12446.5, 30.45, -6090.05]]

    props{
    }
  }

  distance_effect11{
    type:t="Sphere"
    tm:m=[[-297.433, 0.0, 39.1579] [0.0, 300.0, 0.0] [-39.1579, 0.0, -297.433] [13035.2, 30.45, -4696.1]]

    props{
    }
  }

  distance_effect12{
    type:t="Sphere"
    tm:m=[[-297.433, 0.0, 39.1579] [0.0, 300.0, 0.0] [-39.1579, 0.0, -297.433] [11038.7, 30.45, -5233.25]]

    props{
    }
  }

  distance_effect13{
    type:t="Sphere"
    tm:m=[[-297.433, 0.0, 39.1579] [0.0, 300.0, 0.0] [-39.1579, 0.0, -297.433] [10192.3, 30.45, -6185.9]]

    props{
    }
  }

  distance_effect14{
    type:t="Sphere"
    tm:m=[[-535.379, 0.0, 70.4842] [0.0, 540.0, 0.0] [-70.4842, 0.0, -535.379] [10227.8, 30.45, -4243.3]]

    props{
    }
  }

  distance_effect15{
    type:t="Sphere"
    tm:m=[[-505.636, 0.0, 66.5684] [0.0, 510.0, 0.0] [-66.5684, 0.0, -505.636] [11640.2, 30.45, -4311.7]]

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}