presets{

  default_code{
    damage:r=0.25
    damageType:t="fire"
    isDamageRelative:b=yes
    maxFireTime:p2=20.0, 30.0
    nonExtinguishFireTime:r=3.0
    fireRadius:r=-1.0
    engineExtinguishFireSpeed:p2=100.0, 400.0
    engineExtinguishFireSpeedChance:p2=0.05, 0.3
    maxTankFireTime:p2=30.0, 35.0
    fireDamagePower:r=0.25
    fireDamagePowerRel:r=-1.0
  }

  default{
    damage:r=0.01
    damageType:t="fire"
    radiusScale:r=1.5
    maxFireTime:p2=20.0, 30.0
    engineExtinguishFireSpeed:p2=0.0, 55.0
    engineExtinguishFireSpeedChance:p2=0.9, 1.0
    nonExtinguishFireTime:r=1.0
    maxTankFireTime:p2=30.0, 35.0
    fireDamagePowerRel:r=0.01
    underwaterExtinguishTime:r=1.0
    underwaterExtinguishAdditionalWater:r=0.05
  }

  ship_superstructure{
    damage:r=20.0
    isDamageRelative:b=no
    damageType:t="fire"
    radiusScale:r=0.15
    radiusScales:p2=0.2, 0.6
    maxFireTime:p2=5.0, 45.0
    extinguishChance:r=0.15
    allowMultipleFires:b=yes
    allowMultipleFx:b=yes
    fxPresetName:t="superstructure_fire"
  }

  ship_superstructure_boat{
    damage:r=0.03
    damageType:t="fire"
    radiusScale:r=0.15
    radiusScales:p2=0.15, 0.4
    maxFireTime:p2=10.0, 30.0
    extinguishChance:r=0.25
    allowMultipleFires:b=yes
    allowMultipleFx:b=yes
    fxPresetName:t="superstructure_fire"
  }

  ship_compartment_destroyer{
    damage:r=65.0
    isDamageRelative:b=no
    damageType:t="fire"
    radiusScale:r=0.15
    radiusScales:p2=0.15, 0.4
    maxFireTime:p2=10.0, 40.0
    extinguishChance:r=0.2
    allowMultipleFires:b=no
    allowMultipleFx:b=yes
    fxPresetName:t="compartment_fire"
    underwaterExtinguishTime:r=10.0
    underwaterExtinguishAdditionalWater:r=0.07
    checkAdditionalWater:b=yes
    penetration:r=3.0
  }

  ship_compartment_cruiser{
    damage:r=70.0
    isDamageRelative:b=no
    damageType:t="fire"
    radiusScale:r=0.2
    radiusScales:p2=0.2, 0.6
    maxFireTime:p2=10.0, 40.0
    extinguishChance:r=0.15
    allowMultipleFires:b=no
    allowMultipleFx:b=yes
    fxPresetName:t="compartment_fire"
    underwaterExtinguishTime:r=12.0
    underwaterExtinguishAdditionalWater:r=0.075
    checkAdditionalWater:b=yes
    penetration:r=3.0
  }

  ship_compartment_battleship{
    damage:r=80.0
    isDamageRelative:b=no
    damageType:t="fire"
    radiusScale:r=0.2
    radiusScales:p2=0.2, 0.6
    maxFireTime:p2=10.0, 40.0
    extinguishChance:r=0.15
    allowMultipleFires:b=no
    allowMultipleFx:b=yes
    fxPresetName:t="compartment_fire"
    underwaterExtinguishTime:r=12.0
    underwaterExtinguishAdditionalWater:r=0.8
    checkAdditionalWater:b=yes
    penetration:r=3.0
  }

  ship_bridge{
    damage:r=30.0
    isDamageRelative:b=no
    damageType:t="fire"
    radiusScale:r=0.5
    radiusScales:p2=0.5, 0.75
    maxFireTime:p2=5.0, 30.0
    extinguishChance:r=1.0
    allowMultipleFires:b=no
    allowMultipleFx:b=yes
    fxPresetName:t="compartment_fire"
  }

  ship_cover_boats{
    damage:r=0.05
    damageType:t="fire"
    radiusScale:r=0.25
    radiusScales:p2=0.25, 0.6
    maxFireTime:p2=3.0, 30.0
    extinguishChance:r=0.15
    allowMultipleFires:b=yes
    allowMultipleFx:b=yes
    fxPresetName:t="compartment_fire"
    underwaterExtinguishTime:r=5.0
    underwaterExtinguishAdditionalWater:r=0.05
    checkAdditionalWater:b=yes
  }

  ship_engine{
    damage:r=0.05
    damageType:t="fire"
    radiusScale:r=0.6
    radiusScales:p2=0.6, 0.7
    maxFireTime:p2=15.0, 60.0
    extinguishChance:r=0.1
    allowMultipleFires:b=no
    underwaterExtinguishTime:r=10.0
    underwaterExtinguishAdditionalWater:r=0.03
    checkAdditionalWater:b=yes
  }

  ship_engine_room{
    damage:r=112.0
    isDamageRelative:b=no
    damageType:t="fire"
    radiusScale:r=0.3
    radiusScales:p2=0.3, 0.6
    maxFireTime:p2=5.0, 40.0
    extinguishChance:r=1.0
    allowMultipleFires:b=no
    underwaterExtinguishTime:r=10.0
    underwaterExtinguishAdditionalWater:r=0.08
    checkAdditionalWater:b=yes
    penetration:r=3.0
  }

  ship_boiler_room{
    damage:r=100.0
    isDamageRelative:b=no
    damageType:t="fire"
    radiusScale:r=0.4
    radiusScales:p2=0.4, 0.7
    maxFireTime:p2=5.0, 40.0
    extinguishChance:r=1.0
    allowMultipleFires:b=no
    underwaterExtinguishTime:r=15.0
    underwaterExtinguishAdditionalWater:r=0.08
    checkAdditionalWater:b=yes
    penetration:r=3.0
  }

  ship_turrets{
    damage:r=65.0
    isDamageRelative:b=no
    radiusScale:r=0.5
    radiusScales:p2=0.5, 0.8
    maxFireTime:p2=5.0, 30.0
    extinguishChance:r=1.0
    allowMultipleFires:b=no
    allowMultipleFx:b=yes
    fxPresetName:t="turret_fire"
    penetration:r=5.0
  }

  ship_heavy_turrets{
    damage:r=51.0
    isDamageRelative:b=no
    damageType:t="fire"
    radiusScale:r=0.5
    radiusScales:p2=0.5, 1.0
    maxFireTime:p2=1.0, 35.0
    extinguishChance:r=1.0
    allowMultipleFires:b=yes
    allowMultipleFx:b=yes
    fxPresetName:t="turret_fire"
    penetration:r=5.0
  }

  ship_barbettes{
    damage:r=75.0
    isDamageRelative:b=no
    damageType:t="fire"
    radiusScale:r=0.5
    radiusScales:p2=0.65, 1.0
    maxFireTime:p2=1.0, 40.0
    extinguishChance:r=0.25
    allowMultipleFires:b=yes
    allowMultipleFx:b=yes
    fxPresetName:t="compartment_fire"
    penetration:r=5.0
    underwaterExtinguishTime:r=20.0
    underwaterExtinguishAdditionalWater:r=0.75
    checkAdditionalWater:b=yes
  }

  ship_cruiser_barbettes{
    damage:r=51.0
    isDamageRelative:b=no
    damageType:t="fire"
    radiusScale:r=0.4
    radiusScales:p2=0.4, 0.9
    maxFireTime:p2=5.0, 30.0
    extinguishChance:r=0.25
    allowMultipleFires:b=no
    allowMultipleFx:b=no
    fxPresetName:t="compartment_fire"
    penetration:r=3.0
    underwaterExtinguishTime:r=10.0
    underwaterExtinguishAdditionalWater:r=0.75
    checkAdditionalWater:b=yes
  }

  ship_aux_turrets{
    damage:r=15.0
    isDamageRelative:b=no
    damageType:t="fire"
    radiusScale:r=0.5
    radiusScales:p2=0.5, 0.6
    maxFireTime:p2=5.0, 20.0
    extinguishChance:r=1.0
    allowMultipleFires:b=no
    allowMultipleFx:b=yes
    fxPresetName:t="turret_aux_fire"
    penetration:r=5.0
  }

  ship_fuel_tank{
    damage:r=0.04
    damageType:t="fire"
    radiusScale:r=0.1
    radiusScales:p2=0.1, 0.5
    maxFireTime:p2=10.0, 30.0
    extinguishChance:r=0.25
    fxPresetName:t="fuel_tank_fire"
    checkAdditionalWater:b=yes
    underwaterExtinguishTime:r=7.0
    underwaterExtinguishAdditionalWater:r=0.07
  }

  ship_coal_bunker{
    damage:r=25.0
    isDamageRelative:b=no
    damageType:t="fire"
    radiusScale:r=0.1
    radiusScales:p2=0.1, 0.5
    maxFireTime:p2=10.0, 40.0
    extinguishChance:r=0.1
    allowMultipleFires:b=no
    allowMultipleFx:b=yes
    fxPresetName:t="fuel_tank_fire"
    checkAdditionalWater:b=yes
    underwaterExtinguishTime:r=7.0
    underwaterExtinguishAdditionalWater:r=0.25
  }

  ship_ammo_fire{
    damage:r=0.01
    damageType:t="fire"
    radiusScale:r=0.5
    radiusScales:p2=0.5, 1.0
    allowMultipleFires:b=no
    allowMultipleFx:b=yes
    extinguishChance:r=0.1
    fxPresetName:t="compartment_fire"
    maxFireTime:p2=5.0, 30.0
    underwaterExtinguishTime:r=5.0
    underwaterExtinguishAdditionalWater:r=0.25
    checkAdditionalWater:b=yes
    penetration:r=50.0
  }

  ship_ammo_fire_total{
    damage:r=75.0
    isDamageRelative:b=no
    damageType:t="fire"
    radiusScale:r=0.5
    radiusScales:p2=0.5, 1.5
    maxFireTime:p2=5.0, 45.0
    extinguishChance:r=0.01
    allowMultipleFires:b=no
    allowMultipleFx:b=yes
    fxPresetName:t="compartment_fire"
    underwaterExtinguishTime:r=5.0
    underwaterExtinguishAdditionalWater:r=0.5
    checkAdditionalWater:b=yes
    penetration:r=50.0
  }

  ship_ammo_fire_aux{
    damage:r=50.0
    isDamageRelative:b=no
    damageType:t="fire"
    radiusScale:r=0.5
    radiusScales:p2=0.5, 0.8
    maxFireTime:p2=5.0, 30.0
    extinguishChance:r=0.1
    allowMultipleFires:b=no
    allowMultipleFx:b=yes
    fxPresetName:t="compartment_fire"
    underwaterExtinguishTime:r=5.0
    underwaterExtinguishAdditionalWater:r=0.5
    checkAdditionalWater:b=yes
    penetration:r=5.0
  }

  ship_torpedo_fire{
    damage:r=30.0
    isDamageRelative:b=no
    damageType:t="fire"
    radiusScale:r=0.3
    radiusScales:p2=0.3, 1.0
    maxFireTime:p2=10.0, 60.0
    fxPresetName:t="torpedo_fire"
    allowMultipleFires:b=no
    allowMultipleFx:b=yes
    underwaterExtinguishTime:r=3.0
    underwaterExtinguishAdditionalWater:r=0.035
    checkAdditionalWater:b=yes
  }

  default_metapart{
    damage:r=1.0
    damageType:t="fire"
    isDamageRelative:b=no
    radiusScale:r=0.1
    maxFireTime:p2=30.0, 35.0
    firePart:t="transmission_dm"
    fireDamagePower:r=1.0
    maxTankFireTime:p2=30.0, 35.0
  }

  turret_bustle{
    damage:r=1.0
    damageType:t="fire"
    isDamageRelative:b=no
    radiusScales:p2=1.4, 1.7
    maxFireTime:p2=20.0, 20.0
    extinguisherEffective:b=no
    extinguishChance:r=0.99
    penetration:r=15.0
  }

  turret_bustle_small{
    damage:r=1.0
    damageType:t="fire"
    isDamageRelative:b=no
    radiusScales:p2=0.3, 0.5
    maxFireTime:p2=10.0, 10.0
    extinguisherEffective:b=no
    extinguishChance:r=0.99
    penetration:r=15.0
  }

  fuel_exterior{
    damage:r=1.0
    damageType:t="fire"
    isDamageRelative:b=no
    radiusScales:p2=0.4, 0.6
    maxFireTime:p2=10.0, 10.0
    penetration:r=3.0
    extinguisherEffective:b=no
    fxPresetName:t="fuel_exterior"
    extinguishChance:r=0.99
    allowMultipleFx:b=yes
  }

  fuel_internal{
    damage:r=0.05
    damageType:t="fire"
    radiusScale:r=1.5
    fxPresetName:t="fuel_internal"
    maxFireTime:p2=20.0, 30.0
    penetration:r=4.0
    engineExtinguishFireSpeed:p2=0.0, 55.0
    engineExtinguishFireSpeedChance:p2=0.9, 1.0
    nonExtinguishFireTime:r=1.0
    underwaterExtinguishTime:r=1.0
    underwaterExtinguishAdditionalWater:r=0.05
  }

  hydraulic_internal{
    damage:r=0.2
    damageType:t="fire"
    radiusScale:r=2.0
    fxPresetName:t="hydraulic_internal"
    maxFireTime:p2=10.0, 30.0
    penetration:r=4.0
    engineExtinguishFireSpeed:p2=0.0, 55.0
    engineExtinguishFireSpeedChance:p2=0.9, 1.0
    nonExtinguishFireTime:r=1.0
    underwaterExtinguishTime:r=1.0
    underwaterExtinguishAdditionalWater:r=0.05
  }

  powersystem_internal{
    damage:r=0.05
    damageType:t="fire"
    radiusScale:r=1.5
    fxPresetName:t="powersystem_internal"
    maxFireTime:p2=10.0, 15.0
    penetration:r=3.0
    engineExtinguishFireSpeed:p2=0.0, 55.0
    engineExtinguishFireSpeedChance:p2=0.9, 1.0
    nonExtinguishFireTime:r=1.0
    underwaterExtinguishTime:r=1.0
    underwaterExtinguishAdditionalWater:r=0.05
  }

  powersystem_exterior{
    damage:r=0.05
    damageType:t="fire"
    isDamageRelative:b=no
    radiusScales:p2=0.4, 0.6
    maxFireTime:p2=5.0, 7.0
    penetration:r=3.0
    extinguisherEffective:b=no
    fxPresetName:t="powersystem_exterior"
    extinguishChance:r=0.99
    allowMultipleFx:b=yes
  }

  hull_bustle{
    damage:r=1.0
    damageType:t="fire"
    isDamageRelative:b=no
    radiusScales:p2=1.0, 1.5
    maxFireTime:p2=10.0, 15.0
    extinguisherEffective:b=no
    extinguishChance:r=0.99
    penetration:r=15.0
  }

  100kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=0.0, 64.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  200kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=0.0, 92.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  300kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=28.0, 110.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  300kph_zeppelin{
    damage:r=0.1
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=28.0, 110.0
    engineExtinguishFireSpeedChance:p2=0.001, 0.001
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.1
    fireShift:p4=0.0, 0.0, 100.0, 0.0
    radiusScale:r=1.7
  }

  400kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=55.0, 138.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  500kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=82.0, 166.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  600kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=82.0, 194.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  700kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=138.0, 223.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  800kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=166.0, 250.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  900kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=193.0, 277.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  1000kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=244.0, 288.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  1100kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=272.0, 316.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  1200kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=299.0, 345.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    fireDamagePowerRel:r=0.05
    fireDamagePowerRel:r=0.05
    nonExtinguishFireTime:r=5.0
  }

  1300kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=328.0, 372.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    fireDamagePowerRel:r=0.05
    fireDamagePowerRel:r=0.05
    nonExtinguishFireTime:r=5.0
  }

  1400kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=356.0, 400.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    fireDamagePowerRel:r=0.05
    fireDamagePowerRel:r=0.05
    nonExtinguishFireTime:r=5.0
  }

  1500kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=383.0, 427.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    fireDamagePowerRel:r=0.05
    fireDamagePowerRel:r=0.05
    nonExtinguishFireTime:r=5.0
  }

  1600kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=420.0, 455.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    fireDamagePowerRel:r=0.05
    fireDamagePowerRel:r=0.05
    nonExtinguishFireTime:r=5.0
  }

  1700kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=439.0, 483.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    fireDamagePowerRel:r=0.05
    fireDamagePowerRel:r=0.05
    nonExtinguishFireTime:r=5.0
  }

  1800kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=467.0, 511.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    fireDamagePowerRel:r=0.05
    fireDamagePowerRel:r=0.05
    nonExtinguishFireTime:r=5.0
  }

  1900kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=495.0, 539.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    fireDamagePowerRel:r=0.05
    fireDamagePowerRel:r=0.05
    nonExtinguishFireTime:r=5.0
  }

  2000kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=523.0, 567.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    fireDamagePowerRel:r=0.05
    fireDamagePowerRel:r=0.05
    nonExtinguishFireTime:r=5.0
  }

  2100kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=550.0, 594.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    fireDamagePowerRel:r=0.05
    fireDamagePowerRel:r=0.05
    nonExtinguishFireTime:r=5.0
  }

  2200kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=578.0, 622.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    fireDamagePowerRel:r=0.05
    fireDamagePowerRel:r=0.05
    nonExtinguishFireTime:r=5.0
  }

  2300kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=606.0, 650.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    fireDamagePowerRel:r=0.05
    fireDamagePowerRel:r=0.05
    nonExtinguishFireTime:r=5.0
  }

  2400kph{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=634.0, 678.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    fireDamagePowerRel:r=0.05
    fireDamagePowerRel:r=0.05
    nonExtinguishFireTime:r=5.0
  }

  uav_micro{
    damage:r=0.05
    damageType:t="fire"
    engineExtinguishFireSpeed:p2=0.0, 64.0
    engineExtinguishFireSpeedChance:p2=0.4, 0.6
    nonExtinguishFireTime:r=3.0
  }
}