fov:r=70.0
newYearHangar:b=yes
objectSphereDefaultScreenAspectRatio:r=1.1778
objectSphereViscosity:r=0.333
objectSphereAirplaneYFactor:r=0.65
objectSphereTankYFactor:r=0.75
spheroidFov:p2=45.0, 65.0
cameraTargetPos:p3=0.0, 1.77, 0.0
cameraRelativePos:p3=0.14, 1.54, 12.1
yScale:r=0.5
cameraPlanes:p2=0.05, 13000.0
fovRange:p2=50.0, 90.0
vertRange:p2=-30.0, 85.0
rotationSpeed:r=90.0
vrotationSpeed:r=90.0
defaultDir:p2=320.0, 10.0
passiveRotSpeed:r=1.0
minCamAlt:r=0.7
zoomSpeed:r=40.0
shakeSpeed:r=0.0
shakeRange:p2=0.0, 0.0
cursorSpeed:p2=100.0, 100.0
decalRotationSpeed:r=90.0
decalScaleSpeed:r=0.5
decalScaleRange:p2=0.1, 3.0
weather:t="clear"
hqWeather:t="clear"
level:t="levels/hangar_field_winter.bin"
defCameraTime:p2=5.0, 10.0
fadeTime:p2=0.6, 0.4
mouseRotationSpeed:r=0.01
mouseZoomSpeed:r=0.0001
mouseDecalRotSpeed:r=0.0002
mouseDecalSizeSpeed:r=0.001
dof_near_proc_cam_settings:p3=0.7, 0.1, 0.003
dof_far_proc_cam_settings:p3=15.0, 35.0, 0.008
dof_near_settings:p3=3.0, 0.1, 0.1
dof_near_base_radius:r=7.0
dof_far_base_radius:r=10.0
dof_far_settings_unzoom:p3=50.0, 1000.0, 0.0
dof_far_settings_zoom:p3=10.0, 40.0, 0.001
timeForMouselookCamera:r=90.0
timeToIdle:r=91.0
additionalHangarCameraBias:r=0.13
fmGearsSpringsCoeffMul:r=1.0
modelVerticalShift:r=0.0
hangarMission:t="gameData/scenes/hangar_field_mission_winter.blk"
hangarSoundEngineMult:r=0.4
hangarSoundMult:r=0.15
buoyUnitName:t="anchor_buoy"
hasInteractiveUnits:b=yes
useHmapSubdiv:b=yes
modelRotation:r=0.0
modelPos:p3=72.0, 74.0, -696.0

aurora_borealis{
  enabled:b=yes
  top_height:r=10.0
  top_color:p3=0.1, 0.1, 1.4
  bottom_height:r=7.0
  bottom_color:p3=0.1, 1.3, 0.1
  brightness:r=2.15
  speed:r=0.018
  luminance:r=22.0
  ripples_scale:r=8.6
  ripples_speed:r=0.04
  ripples_strength:r=0.83
}

nuclearEvent{
  fx:t=""
  posForShip:p3=-1371.92, 120.0, 2164.12
  posForTank:p3=-1371.92, 120.0, 2164.12
  posForAircraft:p3=-1371.92, 120.0, 2164.12
  posForHydroplane:p3=-1371.92, 120.0, 2164.12
  cameraShakingDelay:r=5.0
  backTransitionAfterTime:r=10.0
  cameraOffset:p3=0.0, 10.0, 0.0
  offsetViscosity:r=0.9
  lookViscosity:r=0.9
  showAfterStreak:b=no

  impulse{
    duration:r=7.0
    delay:r=1.0
    shakingSpeed:r=2.0
    shakingRange:p2=30.0, 100.0
  }
}

unitPos{
  hangarPlace:t="aircraft"
  modelPos:p3=379.2, 30.0, 594.8
  modelRotation:r=-10.0
  unitOffset:p3=0.0, 0.0, 0.0
}

unitPos{
  hangarPlace:t="tank"
  modelPos:p3=13.9, 45.0, -640.3
  modelRotation:r=-102.0
  unitOffset:p3=0.0, 0.0, 0.0
  cameraEllipsoidWeights:p4=0.3, 0.0, 0.0, 0.9
}

unitPos{
  hangarPlace:t="hydroplane"
  modelPos:p3=-2663.0, 1.0, 180.0
  modelRotation:r=125.0
  unitOffset:p3=0.0, 0.0, 0.0
  unitOnWater:b=yes
}

unitPos{
  hangarPlace:t="ship"
  modelPos:p3=-2663.0, 1.0, 180.0
  modelRotation:r=-152.0
  unitOffset:p3=0.0, 0.0, 0.0
  unitOnWater:b=yes
  cameraEllipsoidWeights:p4=0.1, 0.0, 0.0, 0.6
  cameraLookatEllipseScale:r=0.4
  cameraMinDistanceToModel:r=10.0
}

env{
  env:t="9.024"
  weight:r=7.0
  compatibilityWeight:r=1.0
}

env{
  env:t="2.064"
  weight:r=3.0
  compatibilityWeight:r=0.0
}

shootingTanks{
  country_usa:t="us_m1a2_sep2_abrams"
  country_germany:t="germ_leopard_2a7v"
  country_ussr:t="ussr_t_90m_2020"
  country_britain:t="uk_challenger_2_lep"
  country_japan:t="jp_type_99"
  country_china:t="cn_vt_4b"
  country_italy:t="it_m109g"
  country_france:t="fr_leclerc_azur"
  country_sweden:t="sw_strv_122b_plus"
  country_israel:t="il_m109a1"
}

movingTanks{
  country_usa:t="us_hstv_l"
  country_germany:t="germ_schutzenpanzer_puma"
  country_ussr:t="ussr_2s25m"
  country_britain:t="uk_vickers_mk_11"
  country_japan:t="jp_type_81_tansam"
  country_china:t="cn_ztl_11"
  country_italy:t="it_centauro_mgs_120"
  country_france:t="fr_tpk_641_vpc"
  country_sweden:t="sw_strf_90c"
  country_israel:t="il_m113a1_tow"
}

movingPlanes{
  country_usa:t="f_15a"
  country_germany:t="tornado_ids_de_assta1"
  country_ussr:t="su_27"
  country_britain:t="tornado_f3"
  country_japan:t="f_15j"
  country_italy:t="tornado_adv"
  country_france:t="mirage_4000"
  country_china:t="j_11"
  country_sweden:t="saab_jas39a"
  country_israel:t="f_15a_iaf"
}

secondaryWeaponsCamera{
  fovConstraints:p2=30.0, 65.0
  fov:r=55.0
  angle:p2=0.0, 0.0
  horConstraints:p2=-90.0, 90.0
  verConstraints:p2=-50.0, 50.0
  modelCenterOffset:p3=0.0, -1.0, 0.0
}

procCamera{
  fov:r=90.0
  zNear:r=0.05
  time:r=7.0

  from{

    start{
      nodeName:t="main_caliber_turret_01_dm"
      offset:p3=3.0, 1.0, 5.0
    }

    end{
      nodeName:t="main_caliber_turret_01_dm"
      offset:p3=6.0, 2.0, -2.0
    }
  }

  to{

    start{
      nodeName:t="main_caliber_turret_01_dm"
      offset:p3=-1.0, -1.0, -2.0
    }

    end{
      nodeName:t="main_caliber_turret_01_dm"
      offset:p3=1.0, 2.0, 2.0
    }
  }
}

procCamera{
  fov:r=60.0
  zNear:r=0.05
  time:r=7.0

  from{

    start{
      nodeName:t="main_caliber_turret_02_dm"
      offset:p3=3.0, 1.0, 5.0
    }

    end{
      nodeName:t="main_caliber_turret_02_dm"
      offset:p3=6.0, 2.0, -2.0
    }
  }

  to{

    start{
      nodeName:t="main_caliber_turret_02_dm"
      offset:p3=-1.0, -1.0, -2.0
    }

    end{
      nodeName:t="main_caliber_turret_02_dm"
      offset:p3=1.0, 2.0, 2.0
    }
  }
}

procCamera{
  fov:r=90.0
  zNear:r=0.05
  time:r=7.0

  from{

    start{
      nodeName:t="main_caliber_turret_03_dm"
      offset:p3=3.0, 1.0, 5.0
    }

    end{
      nodeName:t="main_caliber_turret_03_dm"
      offset:p3=6.0, 2.0, -2.0
    }
  }

  to{

    start{
      nodeName:t="main_caliber_turret_03_dm"
      offset:p3=-1.0, -1.0, -2.0
    }

    end{
      nodeName:t="main_caliber_turret_03_dm"
      offset:p3=1.0, 2.0, 2.0
    }
  }
}

procCamera{
  fov:r=60.0
  zNear:r=0.05
  time:r=7.0

  from{

    start{
      nodeName:t="main_caliber_turret_04_dm"
      offset:p3=3.0, 1.0, 5.0
    }

    end{
      nodeName:t="main_caliber_turret_04_dm"
      offset:p3=6.0, 2.0, -2.0
    }
  }

  to{

    start{
      nodeName:t="main_caliber_turret_04_dm"
      offset:p3=-1.0, -1.0, -2.0
    }

    end{
      nodeName:t="main_caliber_turret_04_dm"
      offset:p3=1.0, 2.0, 2.0
    }
  }
}

procCamera{
  fov:r=90.0
  zNear:r=0.05
  time:r=7.0

  from{

    start{
      nodeName:t="bone_flag_01"
      offset:p3=3.0, 1.0, 5.0
    }

    end{
      nodeName:t="bone_flag_01"
      offset:p3=6.0, 2.0, -2.0
    }
  }

  to{

    start{
      nodeName:t="bone_flag_01"
      offset:p3=-1.0, -1.0, -2.0
    }

    end{
      nodeName:t="bone_flag_01"
      offset:p3=1.0, 2.0, 2.0
    }
  }
}

procCamera{
  fov:r=110.0
  zNear:r=0.05
  time:r=7.0

  from{

    start{
      nodeName:t="pilot_dm"
      offset:p3=3.0, 1.0, 5.0
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=6.0, 2.0, -2.0
    }
  }

  to{

    start{
      nodeName:t="pilot_dm"
      offset:p3=-1.0, -1.0, -2.0
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=1.0, 2.0, 2.0
    }
  }
}

procCamera{
  fov:r=60.0
  zNear:r=0.05
  time:r=7.0

  from{

    start{
      nodeName:t="wing_r_dm"
      offset:p3=3.0, 1.0, 5.0
    }

    end{
      nodeName:t="wing_r_dm"
      offset:p3=6.0, 2.0, -2.0
    }
  }

  to{

    start{
      nodeName:t="wing_r_dm"
      offset:p3=-1.0, -1.0, -2.0
    }

    end{
      nodeName:t="wing_r_dm"
      offset:p3=1.0, 2.0, 2.0
    }
  }
}

procCamera{
  fov:r=60.0
  zNear:r=0.05
  time:r=7.0

  from{

    start{
      nodeName:t="wing_l_dm"
      offset:p3=3.0, 1.0, 5.0
    }

    end{
      nodeName:t="wing_l_dm"
      offset:p3=6.0, 2.0, -2.0
    }
  }

  to{

    start{
      nodeName:t="wing_l_dm"
      offset:p3=-1.0, -1.0, -2.0
    }

    end{
      nodeName:t="wing_l_dm"
      offset:p3=1.0, 2.0, 2.0
    }
  }
}

procCamera{
  fov:r=70.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="track_l_dm"
      offset:p3=0.1, 1.0, 0.1
    }

    end{
      nodeName:t="track_l_dm"
      offset:p3=3.0, 1.0, 1.1
    }
  }

  to{

    start{
      nodeName:t="track_l_dm"
      offset:p3=0.1, 1.0, -0.6
    }

    end{
      nodeName:t="track_l_dm"
      offset:p3=0.1, 2.0, 0.6
    }
  }
}

procCamera{
  fov:r=70.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="track_r_dm"
      offset:p3=0.1, 1.0, 0.1
    }

    end{
      nodeName:t="track_r_dm"
      offset:p3=3.0, 1.0, 1.1
    }
  }

  to{

    start{
      nodeName:t="track_r_dm"
      offset:p3=0.1, 1.0, -0.6
    }

    end{
      nodeName:t="track_r_dm"
      offset:p3=0.1, 2.0, 0.6
    }
  }
}

procCamera{
  fov:r=70.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="wheel_l_01_dm"
      offset:p3=0.1, 1.0, 0.1
    }

    end{
      nodeName:t="wheel_l_01_dm"
      offset:p3=3.0, 1.0, 1.1
    }
  }

  to{

    start{
      nodeName:t="wheel_l_01_dm"
      offset:p3=0.1, 1.0, -0.6
    }

    end{
      nodeName:t="wheel_l_01_dm"
      offset:p3=0.1, 2.0, 0.6
    }
  }
}

procCamera{
  fov:r=70.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="wheel_r_01_dm"
      offset:p3=0.1, 1.0, 0.1
    }

    end{
      nodeName:t="wheel_r_01_dm"
      offset:p3=3.0, 1.0, 1.1
    }
  }

  to{

    start{
      nodeName:t="wheel_r_01_dm"
      offset:p3=0.1, 1.0, -0.6
    }

    end{
      nodeName:t="wheel_r_01_dm"
      offset:p3=0.1, 2.0, 0.6
    }
  }
}