aircraftPresentation{
  duration:r=20.0
  looped:b=yes

  keys{

    key00{
      startTime:r=0.0
      cockpitDoorOpen:b=yes
      propellersActivate:b=yes
    }

    key01{
      startTime:r=5.0
      aileron:r=1.0
      elevator:r=1.0
      rudder:r=1.0
    }

    key02{
      startTime:r=10.0
      cockpitDoorOpen:b=no
      aileron:r=-1.0
      rudder:r=1.0
    }

    key03{
      startTime:r=15.0
      elevator:r=-1.0
    }
  }
}

tankPresentation{
  duration:r=12.0
  looped:b=yes

  keys{

    key00{
      startTime:r=0.0
      moveSensors:b=no
      enableEngine:b=yes

      gunAngles{
        primary:p2=40.0, 40.0
        machinegun:p2=-160.0, 20.0
        commander:p2=40.0, 40.0
      }
    }

    key01{
      startTime:r=5.0
      enableEngine:b=no

      gunAngles{
        primary:p2=-40.0, 40.0
        machinegun:p2=160.0, 20.0
        commander:p2=-40.0, 40.0
      }
    }

    key02{
      startTime:r=9.5
      moveSensors:b=yes
    }
  }
}

shipPresentation{
  duration:r=5.0
  looped:b=yes

  keys{

    key00{
      startTime:r=0.0

      gunAngles{
        torpedoes:p2=40.0, 40.0
      }
    }

    key01{
      startTime:r=2.5

      gunAngles{
        torpedoes:p2=-40.0, 40.0
      }
    }
  }
}