damage{

  extends{
    source:t="config/damageModel.blk:defaultKineticDamageProps"
    target:t="damage/kinetic"
    checkTargetExists:b=yes
  }

  extends{
    source:t="config/damageModel.blk:defaultCumulativeDamageProps"
    target:t="cumulativeDamage"
    checkTargetExists:b=yes
  }

  extends{
    source:t="config/damageModel.blk:defaultCumulativeDamageProps"
    target:t="damage/cumulative"
    checkTargetExists:b=yes
  }

  extends{
    source:t="config/damageModel.blk:defaultSplashDamageProps"
    target:t="damage/splash"
    checkTargetExists:b=yes
  }

  extends{
    source:t="config/damageModel.blk:defaultShatterDamageProps"
    target:t="damage/shatter"
    checkTargetExists:b=yes
  }

  alias{
    param:t="explosiveMass"
    alias:t="damage/splash/mass"
  }

  alias{
    param:t="explosiveMass"
    alias:t="damage/shatter/mass"
  }

  alias{
    param:t="explosiveType"
    alias:t="damage/explosive/type"
  }

  alias{
    param:t="explosiveMass"
    alias:t="damage/explosive/mass"
  }

  alias{
    param:t="fuseDelay"
    alias:t="damage/explosive/fuseDelay"
  }

  alias{
    param:t="fuseDelayDist"
    alias:t="damage/explosive/fuseDelayDist"
  }

  alias{
    param:t="explodeTreshold"
    alias:t="damage/explosive/fuseArmorTreshold"
  }

  preset{
    param:t="explosiveType"
    presets:t="gamedata/damage_model/explosive.blk:explosiveTypes"
    target:t="damage/explosive"
  }
}

ballistics{

  preset{
    param:t="slopeEffectPreset"
    presets:t="gamedata/damage_model/slope_effect.blk"
    target:t="ballistics/slopeEffect/table"
  }

  preset{
    param:t="ricochetPreset"
    presets:t="gamedata/damage_model/ricochet.blk"
    target:t="ballistics/ricochet/table"
  }

  preset{
    param:t="groundRicochetPreset"
    presets:t="gamedata/damage_model/ricochet_of_ground.blk"
    target:t="ballistics/groundRicochet/table"
  }
}