selected_tag:t=""
bin_dump_file:t=""

mission_settings{

  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/water.bin"
    environment:t="Day"
    weather:t="hazy"
    restoreType:t="attempts"
    optionalTakeOff:b=no
  }

  spectator_points{
  }
}

imports{

  import_record{
    file:t="gameData/missions/cta/ships/northwestern_islands/mainareas/northwestern_islands_NDom_template.blk"
    importAreas:b=yes
    importUnits:b=yes
    importTriggers:b=yes
    importMissionObjectives:b=yes
    importWayPoints:b=yes
    showAreas:b=yes
    showUnits:b=yes
    showTriggers:b=yes
    showMissionObjectives:b=yes
    showWayPoints:b=yes

    excludes{
    }
  }
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{

  area_squad{
    name:t="t2_spotarea"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2622.95, -0.000488281, 2883.92]]

    props{
      squad_members:t="t2_spotarea_block03"
      squad_members:t="t2_spotarea_block04"
    }
  }

  area_squad{
    name:t="t1_spotarea"
    tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1723.82, 0.000488281, 769.285]]

    props{
      squad_members:t="t1_spotarea_block03"
      squad_members:t="t1_spotarea_block04"
    }
  }
}

areas{

  ndom_battle_area{
    type:t="Box"
    tm:m=[[4000.0, 0.0, 0.0] [0.0, 700.0, 0.0] [0.0, 0.0, 4000.0] [2074.42, 0.0, 1804.36]]
    objLayer:i=3

    props{
    }
  }

  t1_spotarea_block03{
    type:t="Cylinder"
    tm:m=[[400.0, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 400.0] [1396.86, 0.00146484, 420.063]]
    objLayer:i=0

    props{
    }
  }

  t1_spotarea_block04{
    type:t="Cylinder"
    tm:m=[[400.0, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 400.0] [631.473, 0.0, 1148.11]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block03{
    type:t="Cylinder"
    tm:m=[[400.0, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 400.0] [3514.52, 0.000976562, 2520.33]]
    objLayer:i=0

    props{
    }
  }

  t2_spotarea_block04{
    type:t="Cylinder"
    tm:m=[[400.0, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 400.0] [2749.5, 0.000488281, 3269.19]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=no
  }
}

wayPoints{
}